SEEN0001.txt

SEEN0414.txt
(0110) бэнто -- ﾉｭﾕﾗo
(0184) котацу -- ﾒoﾗaﾛﾘ

SEEN0415.txt
(0041) Анпан -- Aﾕﾖaﾕ
(0049) анпан -- aﾕﾖaﾕ
(0217) Alice -- Alice
(0236) пирог с угрём -- ﾖﾐpoﾋ c ﾘﾋpﾍﾔ
(0260) кицунэ удона -- ﾒﾐﾛﾘﾕｭ ﾘﾌoﾕa
(0286) Bomb a Head -- Bomb a Head
(0368) Takefuji -- Takefuji
(0387) Bomb a Head -- Bomb a Head
(0409) кицунэ удона -- ﾒﾐﾛﾘﾕｭ ﾘﾌoﾕa
(0450) анпан -- aﾕﾖaﾕ
(0460) анпаном -- aﾕﾖaﾕoﾔ
(0512) Урасимой Таро -- ｼpacﾐﾔoﾑ Tapo
(0574) Урасимой Таро -- ｼpacﾐﾔoﾑ Tapo
(0699) анпан -- aﾕﾖaﾕ

SEEN0416.txt
(0038) Урасимой Таро -- ｼpacﾐﾔoﾑ Tapo
(0054) анпаном -- aﾕﾖaﾕoﾔ
(0060) анпан -- aﾕﾖaﾕ
(0063) анпан -- aﾕﾖaﾕ
(0191) анпаном -- aﾕﾖaﾕoﾔ
(0217) анпана -- aﾕﾖaﾕa
(0270) анпан -- aﾕﾖaﾕ
(0282) анпан -- aﾕﾖaﾕ
(0285) анпаном -- aﾕﾖaﾕoﾔ
(0289) анпан -- aﾕﾖaﾕ
(0292) Анпан -- Aﾕﾖaﾕ
(0525) анпан -- aﾕﾖaﾕ
(0559) анпан -- aﾕﾖaﾕ
(0615) анпан -- aﾕﾖaﾕ
(0627) анпан -- aﾕﾖaﾕ
(0630) анпаном -- aﾕﾖaﾕoﾔ
(0634) анпан -- aﾕﾖaﾕ
(0637) Анпан -- Aﾕﾖaﾕ
(0732) котацу -- ﾒoﾗaﾛﾘ

SEEN0417.txt

SEEN0418.txt

SEEN0419.txt
(0136) котацу -- ﾒoﾗaﾛﾘ

SEEN0420.txt

SEEN0421.txt

SEEN0422.txt
(0372) Bomb a Head -- Bomb a Head

SEEN0423.txt
(0100) Иккоку-доу -- ｷﾒﾒoﾒﾘ-ﾌoﾘ
(0102) Иккоку-доу -- ｷﾒﾒoﾒﾘ-ﾌoﾘ
(0108) Иккоку-доу -- ｷﾒﾒoﾒﾘ-ﾌoﾘ
(0335) котацу -- ﾒoﾗaﾛﾘ
(0459) Догу -- ｳoﾋﾘ

SEEN0424.txt
(0025) Красную молнию -- ｹpacﾕﾘｮ ﾔoﾓﾕﾐｮ
(0066) Иккоку-доу -- ｷﾒﾒoﾒﾘ-ﾌoﾘ
(0068) Иккоку-доу -- ｷﾒﾒoﾒﾘ-ﾌoﾘ
(0074) Иккоку-доу -- ｷﾒﾒoﾒﾘ-ﾌoﾘ
(0354) Красную молнию -- ｹpacﾕﾘｮ ﾔoﾓﾕﾐｮ

SEEN0425.txt

SEEN0426.txt

SEEN0428.txt
(0187) Supercar Trio -- Supercar Trio

SEEN0429.txt
(0640) Такэши -- Taﾒｭﾝﾐ
(1252) Каваи -- ｹaﾊaﾐ
(1255) Каваи -- ｹaﾊaﾐ
(1257) Каваи -- ｹaﾊaﾐ
(1259) Оомори -- Ooﾔopﾐ
(1263) Восточной лиге -- Bocﾗoﾜﾕoﾑ ﾓﾐﾋe
(1265) Оомори -- Ooﾔopﾐ

SEEN0444.txt

SEEN0555.txt

SEEN0666.txt

SEEN1001.txt

SEEN1002.txt

SEEN1003.txt
(0125) Исследовательском отряде Кавагучи -- ｷccﾓeﾌoﾊaﾗeﾓｬcﾒoﾔ oﾗpｯﾌe ｹaﾊaﾋﾘﾜﾐ

SEEN1004.txt
(0023) старайся в том же духе -- cﾗapaﾑcｯ ﾊ ﾗoﾔ ﾎe ﾌﾘﾚe
(0213) Исследовательском отряде Кавагучи -- ｷccﾓeﾌoﾊaﾗeﾓｬcﾒoﾔ oﾗpｯﾌe ｹaﾊaﾋﾘﾜﾐ
(0347) Футаро -- ｽﾘﾗapo
(0421) старайся в том же духе -- cﾗapaﾑcｯ ﾊ ﾗoﾔ ﾎe ﾌﾘﾚe

SEEN1005.txt
(0139) Исследовательском отряде Кавагучи -- ｷccﾓeﾌoﾊaﾗeﾓｬcﾒoﾔ oﾗpｯﾌe ｹaﾊaﾋﾘﾜﾐ
(0273) Футаро -- ｽﾘﾗapo

SEEN1006.txt
(0141) Исследовательском отряде Кавагучи -- ｷccﾓeﾌoﾊaﾗeﾓｬcﾒoﾔ oﾗpｯﾌe ｹaﾊaﾋﾘﾜﾐ

SEEN1008.txt

SEEN1009.txt

SEEN1417.txt

SEEN1418.txt

SEEN1421.txt

SEEN1422.txt

SEEN1423.txt
(0067) Ночью плакала без сна, да? -- Hoﾜｬｮ ﾖﾓaﾒaﾓa ﾉeﾏ cﾕa, ﾌa?
(0071) Скажи, что всегда меня любишь. -- Cﾒaﾎﾐ, ﾜﾗo ﾊceﾋﾌa ﾔeﾕｯ ﾓｮﾉﾐﾝｬ.
(0075) Не бывает ничего ненужного, верно? -- He ﾉｫﾊaeﾗ ﾕﾐﾜeﾋo ﾕeﾕﾘﾎﾕoﾋo, ﾊepﾕo?
(0145) Танимура Синдзи -- Taﾕﾐﾔﾘpa Cﾐﾕﾌﾏﾐ

SEEN1426.txt

SEEN1427.txt

SEEN1428.txt
(0473) Нуэ -- Hﾘｭ
(0475) Нуэ -- Hﾘｭ
(0477) Нуэ -- Hﾘｭ
(0489) кибиданго -- ﾒﾐﾉﾐﾌaﾕﾋo
(0491) Момотаро -- Moﾔoﾗapo
(0498) Нуэ -- Hﾘｭ
(0552) Нуэ -- Hﾘｭ
(0555) Нуэ -- Hﾘｭ
(0558) Нуэ -- Hﾘｭ
(0565) Нуэ -- Hﾘｭ
(0568) Нуэ -- Hﾘｭ
(0569) в кота-робота из будущего -- ﾊ ﾒoﾗa-poﾉoﾗa ﾐﾏ ﾉﾘﾌﾘｩeﾋo
(0574) Нуэ -- Hﾘｭ
(0623) Нуэ -- Hﾘｭ
(0696) данго -- ﾌaﾕﾋo
(0698) данго -- ﾌaﾕﾋo
(0700) данго -- ﾌaﾕﾋo
(0703) палочек для еды на долголетие -- ﾖaﾓoﾜeﾒ ﾌﾓｯ eﾌｫ ﾕa ﾌoﾓﾋoﾓeﾗﾐe
(0716) данго -- ﾌaﾕﾋo
(0718) данго -- ﾌaﾕﾋo
(0720) данго -- ﾌaﾕﾋo
(0730) медведя с рыбой в зубах -- ﾔeﾌﾊeﾌｯ c pｫﾉoﾑ ﾊ ﾏﾘﾉaﾚ
(0741) данго -- ﾌaﾕﾋo
(0743) данго -- ﾌaﾕﾋo
(0744) данго -- ﾌaﾕﾋo
(0746) данго -- ﾌaﾕﾋo
(0977) данго -- ﾌaﾕﾋo
(0980) данго -- ﾌaﾕﾋo
(0986) данго -- ﾌaﾕﾋo
(1004) данго -- ﾌaﾕﾋo
(1014) данго -- ﾌaﾕﾋo
(1025) данго -- ﾌaﾕﾋo
(1027) данго -- ﾌaﾕﾋo
(1030) данго -- ﾌaﾕﾋo
(1033) данго -- ﾌaﾕﾋo
(1045) данго -- ﾌaﾕﾋo
(1066) данго -- ﾌaﾕﾋo

SEEN1429.txt
(0340) данго -- ﾌaﾕﾋo
(0343) данго -- ﾌaﾕﾋo
(0347) морских звёзд тоже есть своя песня -- ﾔopcﾒﾐﾚ ﾏﾊﾍﾏﾌ ﾗoﾎe ecﾗｬ cﾊoｯ ﾖecﾕｯ

SEEN1430.txt

SEEN1501.txt

SEEN1502.txt
(0133) булочка с каракатицей -- ﾉﾘﾓoﾜﾒa c ﾒapaﾒaﾗﾐﾛeﾑ
(0135) булочкой с каракатицей -- ﾉﾘﾓoﾜﾒoﾑ c ﾒapaﾒaﾗﾐﾛeﾑ
(0137) булочка с каракатицей -- ﾉﾘﾓoﾜﾒa c ﾒapaﾒaﾗﾐﾛeﾑ
(0140) булочек с каракатицей -- ﾉﾘﾓoﾜeﾒ c ﾒapaﾒaﾗﾐﾛeﾑ
(0149) булочкой с каракатицей -- ﾉﾘﾓoﾜﾒoﾑ c ﾒapaﾒaﾗﾐﾛeﾑ
(0160) булочку с угрём -- ﾉﾘﾓoﾜﾒﾘ c ﾘﾋpﾍﾔ
(0162) булочка с угрём -- ﾉﾘﾓoﾜﾒa c ﾘﾋpﾍﾔ
(0164) булочка с угрём -- ﾉﾘﾓoﾜﾒa c ﾘﾋpﾍﾔ
(0167) булочек с угрём -- ﾉﾘﾓoﾜeﾒ c ﾘﾋpﾍﾔ
(0176) булочкой с угрём -- ﾉﾘﾓoﾜﾒoﾑ c ﾘﾋpﾍﾔ

SEEN1503.txt

SEEN1504.txt

SEEN1505.txt
(0015) масаи -- ﾔacaﾐ

SEEN1506.txt

SEEN1507.txt

SEEN1508.txt

SEEN1511.txt
(0216) Эга-тян -- ﾆﾋa-ﾗｯﾕ
(0247) тайяки -- ﾗaﾑｯﾒﾐ
(0268) тайяки -- ﾗaﾑｯﾒﾐ

SEEN1512.txt

SEEN1513.txt

SEEN1514.txt
(0219) котацу -- ﾒoﾗaﾛﾘ

SEEN1515.txt

SEEN1516.txt

SEEN1517.txt

SEEN1518.txt

SEEN2415.txt

SEEN2416.txt

SEEN2417.txt

SEEN2418.txt

SEEN2419.txt
(0001) Доронжо -- ｳopoﾕﾎo

SEEN2421.txt

SEEN2422.txt

SEEN2423.txt
(0610) анпаны -- aﾕﾖaﾕｫ

SEEN2424.txt

SEEN2425.txt

SEEN2426.txt

SEEN2428.txt

SEEN2430.txt

SEEN2501.txt
(0242) "Золотая неделя" -- "ｶoﾓoﾗaｯ ﾕeﾌeﾓｯ"

SEEN2502.txt
(0125) "Золотую неделю" -- "ｶoﾓoﾗﾘｮ ﾕeﾌeﾓｮ"

SEEN2503.txt
(0323) натто -- ﾕaﾗﾗo
(0324) натто -- ﾕaﾗﾗo
(0326) Натто -- Haﾗﾗo
(0331) натто -- ﾕaﾗﾗo
(0333) натто -- ﾕaﾗﾗo

SEEN2504.txt

SEEN2505.txt

SEEN2506.txt

SEEN2507.txt

SEEN2508.txt

SEEN2509.txt
(0079) обед из трёх блюд -- oﾉeﾌ ﾐﾏ ﾗpﾍﾚ ﾉﾓｮﾌ

SEEN2510.txt
(0134) котацу -- ﾒoﾗaﾛﾘ
(0177) гёкуро -- ﾋﾍﾒﾘpo

SEEN2511.txt

SEEN2513.txt

SEEN2514.txt
(0598) котацу -- ﾒoﾗaﾛﾘ
(0607) закрывающий питчер -- ﾏaﾒpｫﾊaｮｩﾐﾑ ﾖﾐﾗﾜep
(0636) видеокассету -- ﾊﾐﾌeoﾒacceﾗﾘ
(0639) аудиокассета -- aﾘﾌﾐoﾒacceﾗa
(0805) котацу -- ﾒoﾗaﾛﾘ
(1058) суффиксов -- cﾘﾙﾙﾐﾒcoﾊ

SEEN3001.txt

SEEN3415.txt

SEEN3416.txt

SEEN3417.txt

SEEN3418.txt
(0207) красной нитью судьбы -- ﾒpacﾕoﾑ ﾕﾐﾗｬｮ cﾘﾌｬﾉｫ
(0314) красной нитью судьбы -- ﾒpacﾕoﾑ ﾕﾐﾗｬｮ cﾘﾌｬﾉｫ
(0412) красную нить судьбы -- ﾒpacﾕﾘｮ ﾕﾐﾗｬ cﾘﾌｬﾉｫ

SEEN3419.txt
(0107) ботан набэ -- ﾉoﾗaﾕ ﾕaﾉｭ

SEEN3421.txt

SEEN3422.txt

SEEN3423.txt

SEEN3424.txt
(0349) Тамагояки -- Taﾔaﾋoｯﾒﾐ

SEEN3425.txt
(0425) Фотокабина -- ｽoﾗoﾒaﾉﾐﾕa

SEEN3426.txt
(0485) Кодзиэн -- ｹoﾌﾏﾐｭﾕ

SEEN3428.txt

SEEN3429.txt

SEEN3430.txt
(0226) Трёхуровневое бэнто -- Tpﾍﾚﾘpoﾊﾕeﾊoe ﾉｭﾕﾗo
(0231) трёхуровневое бэнто -- ﾗpﾍﾚﾘpoﾊﾕeﾊoe ﾉｭﾕﾗo
(0319) тамагояки -- ﾗaﾔaﾋoｯﾒﾐ
(0324) тамагояки -- ﾗaﾔaﾋoｯﾒﾐ
(0328) тамагояки -- ﾗaﾔaﾋoｯﾒﾐ

SEEN3501.txt
(0026) Дайфуго -- ｳaﾑﾙﾘﾋo
(0131) тамагояки -- ﾗaﾔaﾋoｯﾒﾐ
(0153) Тамагояки -- Taﾔaﾋoｯﾒﾐ
(0160) тамагояки -- ﾗaﾔaﾋoｯﾒﾐ
(0187) тамагояки -- ﾗaﾔaﾋoｯﾒﾐ
(0197) тамагояки -- ﾗaﾔaﾋoｯﾒﾐ

SEEN3502.txt

SEEN3503.txt

SEEN3504.txt

SEEN3505.txt

SEEN3506.txt

SEEN3507.txt

SEEN3508.txt

SEEN3509.txt

SEEN3510.txt

SEEN3511.txt

SEEN3512.txt
(0051) гёдза -- ﾋﾍﾌﾏa

SEEN3513.txt
(0153) тамагояки -- ﾗaﾔaﾋoｯﾒﾐ

SEEN3514.txt
(0788) тамагояки -- ﾗaﾔaﾋoｯﾒﾐ

SEEN4415.txt

SEEN4417.txt
(0133) слова -- cﾓoﾊa

SEEN4418.txt
(0026) Bomb a head -- Bomb a head
(0497) Позавчера я увидела кролика -- ｻoﾏaﾊﾜepa ｯ ﾘﾊﾐﾌeﾓa ﾒpoﾓﾐﾒa
(0499) вчера - оленя -- ﾊﾜepa - oﾓeﾕｯ

SEEN4419.txt

SEEN4420.txt

SEEN4421.txt
(0286) Анпан -- Aﾕﾖaﾕ
(0308) Шкатулка Урасимы Таро -- ﾁﾒaﾗﾘﾓﾒa ｼpacﾐﾔｫ Tapo
(0370) данго -- ﾌaﾕﾋo
(0417) данго -- ﾌaﾕﾋo
(0424) данго -- ﾌaﾕﾋo
(0433) данго -- ﾌaﾕﾋo
(0436) данго -- ﾌaﾕﾋo
(0440) данго -- ﾌaﾕﾋo
(0500) данго -- ﾌaﾕﾋo

SEEN4422.txt
(0099) Цутэнкаку -- ｿﾘﾗｭﾕﾒaﾒﾘ
(0101) энка -- ｭﾕﾒa

SEEN4423.txt

SEEN4424.txt
(0155) Дайфуго -- ｳaﾑﾙﾘﾋo

SEEN4425.txt
(0014) Тильтильмитиль -- Tﾐﾓｬﾗﾐﾓｬﾔﾐﾗﾐﾓｬ
(0647) ханами -- ﾚaﾕaﾔﾐ
(0649) Ханами -- ｾaﾕaﾔﾐ

SEEN4426.txt
(0147) котацу и мандаринов -- ﾒoﾗaﾛﾘ ﾐ ﾔaﾕﾌapﾐﾕoﾊ

SEEN4427.txt

SEEN4428.txt

SEEN4429.txt

SEEN4430.txt

SEEN4501.txt
(0047) данго -- ﾌaﾕﾋo
(0067) данго -- ﾌaﾕﾋo
(0163) данго -- ﾌaﾕﾋo
(0216) данго -- ﾌaﾕﾋo
(0219) данго -- ﾌaﾕﾋo

SEEN4502.txt
(0087) анпан -- aﾕﾖaﾕ
(0089) анпан -- aﾕﾖaﾕ
(0208) семейный мандзай -- ceﾔeﾑﾕｫﾑ ﾔaﾕﾌﾏaﾑ
(0224) Милк-файт -- Mﾐﾓﾒ-ﾙaﾑﾗ

SEEN4503.txt

SEEN4504.txt
(0139) День детей -- ｳeﾕｬ ﾌeﾗeﾑ
(0509) данго -- ﾌaﾕﾋo
(0514) данго -- ﾌaﾕﾋo

SEEN4505.txt
(0476) данго -- ﾌaﾕﾋo
(0479) Данго -- ｳaﾕﾋo
(0486) данго -- ﾌaﾕﾋo
(0490) данго -- ﾌaﾕﾋo
(0492) данго -- ﾌaﾕﾋo
(0494) Данго -- ｳaﾕﾋo
(0496) данго -- ﾌaﾕﾋo
(0523) данго -- ﾌaﾕﾋo
(0524) данго -- ﾌaﾕﾋo
(0526) данго -- ﾌaﾕﾋo

SEEN4506.txt
(0191) Будокане -- ｱﾘﾌoﾒaﾕe

SEEN4507.txt
(0080) школьный автобус, туристический или двухэтажный -- ﾝﾒoﾓｬﾕｫﾑ aﾊﾗoﾉﾘc, ﾗﾘpﾐcﾗﾐﾜecﾒﾐﾑ ﾐﾓﾐ ﾌﾊﾘﾚｭﾗaﾎﾕｫﾑ

SEEN4508.txt

SEEN4509.txt

SEEN4510.txt

SEEN4511.txt

SEEN4512.txt
(0124) Позавчера я увидела кролика -- ｻoﾏaﾊﾜepa ｯ ﾘﾊﾐﾌeﾓa ﾒpoﾓﾐﾒa
(0127) вчера - оленя -- ﾊﾜepa - oﾓeﾕｯ
(0454) Позавчера я увидела кролика -- ｻoﾏaﾊﾜepa ｯ ﾘﾊﾐﾌeﾓa ﾒpoﾓﾐﾒa
(0456) вчера - оленя -- ﾊﾜepa - oﾓeﾕｯ
(0620) Позавчера я увидела кролика -- ｻoﾏaﾊﾜepa ｯ ﾘﾊﾐﾌeﾓa ﾒpoﾓﾐﾒa
(0622) вчера - оленя -- ﾊﾜepa - oﾓeﾕｯ

SEEN4513.txt
(0034) данго -- ﾌaﾕﾋo
(0036) данго -- ﾌaﾕﾋo
(0038) данго -- ﾌaﾕﾋo
(0042) данго -- ﾌaﾕﾋo
(0044) Данго -- ｳaﾕﾋo
(0049) данго -- ﾌaﾕﾋo
(0108) данго -- ﾌaﾕﾋo

SEEN4800.txt

SEEN4904.txt

SEEN4999.txt

SEEN5418.txt

SEEN5419.txt

SEEN5421.txt

SEEN5422.txt
(0011) Аокигахара -- Aoﾒﾐﾋaﾚapa

SEEN5423.txt
(0180) красной нитью судьбы -- ﾒpacﾕoﾑ ﾕﾐﾗｬｮ cﾘﾌｬﾉｫ

SEEN5424.txt
(0835) эффект подвесного поста -- ｭﾙﾙeﾒﾗ ﾖoﾌﾊecﾕoﾋo ﾖocﾗa

SEEN5425.txt

SEEN5426.txt
(0324) гюдона -- ﾋｮﾌoﾕa
(0329) гюдоном -- ﾋｮﾌoﾕoﾔ
(0350) гюдона -- ﾋｮﾌoﾕa
(0361) гюдона -- ﾋｮﾌoﾕa

SEEN5428.txt

SEEN5430.txt
(0848) Момотаро -- Moﾔoﾗapo
(0850) Момотаро -- Moﾔoﾗapo
(0864) Момотаро -- Moﾔoﾗapo
(0867) резюме -- peﾏｮﾔe

SEEN6416.txt

SEEN6417.txt
(0036) анпаном -- aﾕﾖaﾕoﾔ
(0352) данго -- ﾌaﾕﾋo
(0354) данго -- ﾌaﾕﾋo
(0360) данго -- ﾌaﾕﾋo
(0366) данго -- ﾌaﾕﾋo
(0378) данго -- ﾌaﾕﾋo
(0385) данго -- ﾌaﾕﾋo
(0450) данго -- ﾌaﾕﾋo
(0452) данго -- ﾌaﾕﾋo
(0454) данго -- ﾌaﾕﾋo
(0457) данго -- ﾌaﾕﾋo
(0460) данго -- ﾌaﾕﾋo
(0466) данго -- ﾌaﾕﾋo
(0476) данго -- ﾌaﾕﾋo
(0485) данго -- ﾌaﾕﾋo
(0492) данго -- ﾌaﾕﾋo
(0497) данго -- ﾌaﾕﾋo
(0502) данго -- ﾌaﾕﾋo
(0507) данго -- ﾌaﾕﾋo
(0517) данго -- ﾌaﾕﾋo
(0532) данго -- ﾌaﾕﾋo
(0540) данго -- ﾌaﾕﾋo
(0544) данго -- ﾌaﾕﾋo
(0565) данго -- ﾌaﾕﾋo
(0567) данго -- ﾌaﾕﾋo
(0603) данго -- ﾌaﾕﾋo
(0639) данго -- ﾌaﾕﾋo

SEEN6418.txt
(0003) данго -- ﾌaﾕﾋo
(0044) данго -- ﾌaﾕﾋo
(0173) данго -- ﾌaﾕﾋo
(0176) данго -- ﾌaﾕﾋo
(0178) данго -- ﾌaﾕﾋo
(0180) данго -- ﾌaﾕﾋo
(0183) данго -- ﾌaﾕﾋo
(0195) данго -- ﾌaﾕﾋo
(0197) данго -- ﾌaﾕﾋo
(0199) данго -- ﾌaﾕﾋo

SEEN6419.txt

SEEN6420.txt

SEEN6421.txt
(0052) данго -- ﾌaﾕﾋo
(0082) натто -- ﾕaﾗﾗo
(0169) данго -- ﾌaﾕﾋo
(0173) данго -- ﾌaﾕﾋo
(0176) данго -- ﾌaﾕﾋo
(0190) данго -- ﾌaﾕﾋo
(0233) анпаны -- aﾕﾖaﾕｫ
(0235) Анпаны -- Aﾕﾖaﾕｫ
(0242) анпан -- aﾕﾖaﾕ
(0279) данго -- ﾌaﾕﾋo
(0284) анпанов -- aﾕﾖaﾕoﾊ
(0337) анпаны -- aﾕﾖaﾕｫ
(0381) данго -- ﾌaﾕﾋo

SEEN6422.txt
(0205) данго -- ﾌaﾕﾋo
(0252) данго -- ﾌaﾕﾋo
(0255) данго -- ﾌaﾕﾋo
(0258) данго -- ﾌaﾕﾋo
(0267) данго -- ﾌaﾕﾋo

SEEN6423.txt

SEEN6424.txt

SEEN6425.txt
(0130) данго -- ﾌaﾕﾋo

SEEN6426.txt

SEEN6427.txt

SEEN6428.txt
(0934) Момои-сан -- Moﾔoﾐ-caﾕ

SEEN6429.txt

SEEN6430.txt

SEEN6444.txt

SEEN6445.txt

SEEN6501.txt
(0166) Иссэй Огата -- ｷccｭﾑ Oﾋaﾗa

SEEN6502.txt
(0129) татами -- ﾗaﾗaﾔﾐ

SEEN6503.txt
(0174) данго -- ﾌaﾕﾋo
(0183) Данго -- ｳaﾕﾋo
(0184) данго -- ﾌaﾕﾋo
(0227) Золотая неделя -- ｶoﾓoﾗaｯ ﾕeﾌeﾓｯ

SEEN6504.txt

SEEN6505.txt
(0118) котацу -- ﾒoﾗaﾛﾘ

SEEN6506.txt
(0137) Bomb a Head -- Bomb a Head
(0140) Bomb a Head -- Bomb a Head
(0260) видеокассету -- ﾊﾐﾌeoﾒacceﾗﾘ

SEEN6507.txt

SEEN6508.txt

SEEN6510.txt

SEEN6511.txt
(0162) кассетнике -- ﾒacceﾗﾕﾐﾒe
(0431) данго -- ﾌaﾕﾋo

SEEN6512.txt
(0097) зонтик -- ﾏoﾕﾗﾐﾒ

SEEN6513.txt

SEEN6514.txt
(0171) данго -- ﾌaﾕﾋo
(0174) данго -- ﾌaﾕﾋo

SEEN6726.txt
(0006) догу -- ﾌoﾋﾘ
(0345) котацу -- ﾒoﾗaﾛﾘ

SEEN6727.txt
(0109) данго -- ﾌaﾕﾋo
(0114) данго -- ﾌaﾕﾋo
(0123) данго -- ﾌaﾕﾋo
(0189) данго -- ﾌaﾕﾋo

SEEN6728.txt

SEEN6729.txt

SEEN6800.txt
(0140) данго -- ﾌaﾕﾋo
(0284) данго -- ﾌaﾕﾋo
(0298) данго -- ﾌaﾕﾋo
(0738) татами -- ﾗaﾗaﾔﾐ
(2339) Спасибо за помощь! -- Cﾖacﾐﾉo ﾏa ﾖoﾔoｩｬ!
(2541) данго -- ﾌaﾕﾋo
(2544) данго -- ﾌaﾕﾋo
(2547) Данго -- ｳaﾕﾋo
(2554) данго -- ﾌaﾕﾋo
(2557) данго -- ﾌaﾕﾋo
(2562) данго -- ﾌaﾕﾋo
(3118) Данго -- ｳaﾕﾋo
(3119) данго -- ﾌaﾕﾋo
(3845) нишимэ -- ﾕﾐﾝﾐﾔｭ
(3936) сезона дождей -- ceﾏoﾕa ﾌoﾎﾌeﾑ
(4662) татами -- ﾗaﾗaﾔﾐ
(6029) данго -- ﾌaﾕﾋo
(6033) данго -- ﾌaﾕﾋo
(6038) данго -- ﾌaﾕﾋo
(7280) Фукуо -- ｽﾘﾒﾘo
(7411) резюме -- peﾏｮﾔe
(8035) данго -- ﾌaﾕﾋo

SEEN6801.txt
(0648) Данго -- ｳaﾕﾋo
(0649) данго -- ﾌaﾕﾋo
(0662) Данго -- ｳaﾕﾋo
(0663) данго -- ﾌaﾕﾋo
(0666) Данго -- ｳaﾕﾋo
(0667) данго -- ﾌaﾕﾋo
(1523) данго -- ﾌaﾕﾋo
(1527) данго -- ﾌaﾕﾋo
(1544) данго -- ﾌaﾕﾋo
(1564) данго -- ﾌaﾕﾋo
(1576) зони -- ﾏoﾕﾐ
(1655) Данго -- ｳaﾕﾋo
(1656) данго -- ﾌaﾕﾋo
(1666) Данго -- ｳaﾕﾋo
(1667) данго -- ﾌaﾕﾋo
(1953) данго -- ﾌaﾕﾋo
(2048) данго -- ﾌaﾕﾋo

SEEN6802.txt
(0609) Мэнтайко -- Mｭﾕﾗaﾑﾒo
(0625) мэнтайко -- ﾔｭﾕﾗaﾑﾒo
(0627) Мэнтайко -- Mｭﾕﾗaﾑﾒo
(0671) Комада -- ｹoﾔaﾌa
(1365) анпан -- aﾕﾖaﾕ
(1371) анпанами -- aﾕﾖaﾕaﾔﾐ
(1396) данго -- ﾌaﾕﾋo
(1501) данго -- ﾌaﾕﾋo
(1953) данго -- ﾌaﾕﾋo
(2038) Тацукавы -- Taﾛﾘﾒaﾊｫ
(2445) Данго -- ｳaﾕﾋo
(2446) данго -- ﾌaﾕﾋo

SEEN6803.txt
(0056) данго -- ﾌaﾕﾋo
(0161) данго -- ﾌaﾕﾋo
(0170) данго -- ﾌaﾕﾋo
(0178) Данго -- ｳaﾕﾋo
(0179) Данго -- ｳaﾕﾋo

SEEN6900.txt
(0998) Данго -- ｳaﾕﾋo
(0999) данго -- ﾌaﾕﾋo

SEEN7000.txt
(0799) Bombaye -- Bombaye

SEEN7100.txt
(0233) кассет -- ﾒacceﾗ
(0265) Bomb A Head -- Bomb A Head
(0360) Уолли -- ｼoﾓﾓﾐ
(0431) аккорды -- aﾒﾒopﾌｫ
(0433) аккорды -- aﾒﾒopﾌｫ
(0435) Аккорды -- Aﾒﾒopﾌｫ
(0437) аккорды -- aﾒﾒopﾌｫ
(0438) аккорды -- aﾒﾒopﾌｫ
(0440) пауэр-аккорды -- ﾖaﾘｭp-aﾒﾒopﾌｫ
(0509) аккордами -- aﾒﾒopﾌaﾔﾐ
(1270) Данго -- ｳaﾕﾋo
(1271) данго -- ﾌaﾕﾋo
(1273) данго -- ﾌaﾕﾋo

SEEN7200.txt

SEEN7300.txt
(0116) котацу -- ﾒoﾗaﾛﾘ

SEEN7400.txt
(0524) Хариганэ рок -- ｾapﾐﾋaﾕｭ poﾒ
(0714) котацу -- ﾒoﾗaﾛﾘ
(1393) котацу -- ﾒoﾗaﾛﾘ
(1407) котацу -- ﾒoﾗaﾛﾘ
(1422) котацу -- ﾒoﾗaﾛﾘ
(1509) котацу -- ﾒoﾗaﾛﾘ
(1756) котацу -- ﾒoﾗaﾛﾘ
(2152) котацу -- ﾒoﾗaﾛﾘ
(2184) сидеть правильно -- cﾐﾌeﾗｬ ﾖpaﾊﾐﾓｬﾕo
(2338) Bomb A Head -- Bomb A Head
(2345) Bomb A Head -- Bomb A Head
(2348) Bomb A Head -- Bomb A Head
(2353) Bomb A Head -- Bomb A Head
(2747) котацу -- ﾒoﾗaﾛﾘ
(3742) наклейки с фотографиями -- ﾕaﾒﾓeﾑﾒﾐ c ﾙoﾗoﾋpaﾙﾐｯﾔﾐ
(3756) наклейки с фотографиями -- ﾕaﾒﾓeﾑﾒﾐ c ﾙoﾗoﾋpaﾙﾐｯﾔﾐ
(5240) котацу -- ﾒoﾗaﾛﾘ

SEEN7500.txt
(2687) котацу -- ﾒoﾗaﾛﾘ
(2690) котацу -- ﾒoﾗaﾛﾘ

SEEN7600.txt
(0079) Резюме -- Peﾏｮﾔe
(0085) резюме -- peﾏｮﾔe
(0090) резюме -- peﾏｮﾔe
(0115) резюме -- peﾏｮﾔe
(0176) резюме -- peﾏｮﾔe
(0185) резюме -- peﾏｮﾔe
(0193) резюме -- peﾏｮﾔe
(0199) резюме -- peﾏｮﾔe
(0202) резюме -- peﾏｮﾔe
(0299) резюме -- peﾏｮﾔe
(0304) резюме -- peﾏｮﾔe
(0362) резюме -- peﾏｮﾔe
(0364) Резюме -- Peﾏｮﾔe
(1057) Кати-кати-гора -- ｹaﾗﾐ-ﾒaﾗﾐ-ﾋopa
(1066) Кати-кати-гора -- ｹaﾗﾐ-ﾒaﾗﾐ-ﾋopa
(1084) Момотаро -- Moﾔoﾗapo
(1087) Момотаро -- Moﾔoﾗapo
(1093) Момотаро -- Moﾔoﾗapo
(1292) ботан-набэ -- ﾉoﾗaﾕ-ﾕaﾉｭ
(1531) Одна тарелка какэ-соба -- Oﾌﾕa ﾗapeﾓﾒa ﾒaﾒｭ-coﾉa
(2090) Акихара -- Aﾒﾐﾚapa
(2150) Нацухара -- Haﾛﾘﾚapa
(3035) Фуюхара -- ｽﾘｮﾚapa
