C:\CLANNAD_old\seens\SEEN0422.org (совпадений: 592)
Строка 280: strS[1900] = zentohan('”')
C:\CLANNAD_old\seens\SEEN0423.org (совпадений: 734)
Строка 494: strS[1900] = zentohan('”')
Строка 710: strS[1900] = zentohan('”')
C:\CLANNAD_old\seens\SEEN0424.org (совпадений: 673)
Строка 608: strS[1900] = zentohan('”')
C:\CLANNAD_old\seens\SEEN0425.org (совпадений: 980)
Строка 1494: strS[1016] = 'ｱaﾚ!'
Строка 1599: strS[1016] = 'ｱaﾚ!'
C:\CLANNAD_old\seens\SEEN0428.org (совпадений: 778)
Строка 310: strS[1016] = 'ｾpｯcｬ!'
C:\CLANNAD_old\seens\SEEN1002.org (совпадений: 134)
Строка 230: strS[1015] = 'ｳocﾗﾐﾋﾕﾘﾗo ﾔacﾗepcﾗﾊo '
Строка 231: strS[1900] = zentohan('”')
Строка 233: strS[1015] += 'ｶacﾗaﾊﾐﾗｬ eﾍ ﾊｫﾖﾐﾗｬ ﾕocoﾔ coﾒ'
C:\CLANNAD_old\seens\SEEN1003.org (совпадений: 228)
Строка 292: strS[1015] = 'ｳocﾗﾐﾋﾕﾘﾗo ﾔacﾗepcﾗﾊo '
Строка 293: strS[1900] = zentohan('”')
Строка 295: strS[1015] += 'ｶacﾗaﾊﾐﾗｬ eﾍ ﾊｫﾖﾐﾗｬ ﾕocoﾔ coﾒ'
Строка 713: strS[1015] = 'ｳocﾗﾐﾋﾕﾘﾗo ﾔacﾗepcﾗﾊo '
Строка 714: strS[1900] = zentohan('”')
Строка 716: strS[1015] += 'ｻepeﾕecﾗﾐ eﾍ ﾊ ﾌpﾘﾋoe ﾔecﾗo'
Строка 935: strS[1015] = 'ｳocﾗﾐﾋﾕﾘﾗo ﾔacﾗepcﾗﾊo '
Строка 936: strS[1900] = zentohan('”')
Строка 938: strS[1015] += 'ｻepeﾕecﾗﾐ eﾍ ﾊ ﾌpﾘﾋoe ﾔecﾗo'
C:\CLANNAD_old\seens\SEEN1004.org (совпадений: 566)
Строка 931: strS[1015] = 'ｳocﾗﾐﾋﾕﾘﾗo ﾔacﾗepcﾗﾊo '
Строка 932: strS[1900] = zentohan('”')
Строка 934: strS[1015] += 'ｶacﾗaﾊﾐﾗｬ eﾍ ﾊｫﾖﾐﾗｬ ﾕocoﾔ coﾒ'
Строка 1433: strS[1015] = 'ｳocﾗﾐﾋﾕﾘﾗo ﾔacﾗepcﾗﾊo '
Строка 1434: strS[1900] = zentohan('”')
Строка 1436: strS[1015] += 'ｻepeﾕecﾗﾐ eﾍ ﾊ ﾌpﾘﾋoe ﾔecﾗo'
Строка 1669: strS[1015] = 'ｳocﾗﾐﾋﾕﾘﾗo ﾔacﾗepcﾗﾊo '
Строка 1670: strS[1900] = zentohan('”')
Строка 1672: strS[1015] += 'ｻepeﾕecﾗﾐ eﾍ ﾊ ﾌpﾘﾋoe ﾔecﾗo'
Строка 2764: strS[1015] = 'ｳocﾗﾐﾋﾕﾘﾗo ﾔacﾗepcﾗﾊo '
Строка 2765: strS[1900] = zentohan('”')
Строка 2767: strS[1015] += 'ｶaﾔeﾕﾐﾗｬ eﾍ coﾉeceﾌﾕﾐﾒa'
C:\CLANNAD_old\seens\SEEN1005.org (совпадений: 466)
Строка 478: strS[1015] = 'ｳocﾗﾐﾋﾕﾘﾗo ﾔacﾗepcﾗﾊo '
Строка 479: strS[1900] = zentohan('”')
Строка 481: strS[1015] += 'ｶacﾗaﾊﾐﾗｬ eﾍ ﾊｫﾖﾐﾗｬ ﾕocoﾔ coﾒ'
Строка 994: strS[1015] = 'ｳocﾗﾐﾋﾕﾘﾗo ﾔacﾗepcﾗﾊo '
Строка 995: strS[1900] = zentohan('”')
Строка 997: strS[1015] += 'ｻepeﾕecﾗﾐ eﾍ ﾊ ﾌpﾘﾋoe ﾔecﾗo'
Строка 1230: strS[1015] = 'ｳocﾗﾐﾋﾕﾘﾗo ﾔacﾗepcﾗﾊo '
Строка 1231: strS[1900] = zentohan('”')
Строка 1233: strS[1015] += 'ｻepeﾕecﾗﾐ eﾍ ﾊ ﾌpﾘﾋoe ﾔecﾗo'
Строка 2325: strS[1015] = 'ｳocﾗﾐﾋﾕﾘﾗo ﾔacﾗepcﾗﾊo '
Строка 2326: strS[1900] = zentohan('”')
Строка 2328: strS[1015] += 'ｶaﾔeﾕﾐﾗｬ eﾍ coﾉeceﾌﾕﾐﾒa'
Строка 2837: strS[1017] = 'ｽﾘﾒo'
Строка 2838: strS[1020] = 'ﾀﾗ... ｼa-a-a?!'
Строка 2840: strS[1018] = 'ｼﾜeﾕﾐﾛa'
Строка 2841: strS[1021] = 'ｹｬｯ-ｯ-ｯ!'
Строка 2843: strS[1019] = ''
Строка 2844: strS[1022] = ''
Строка 2956: strS[1015] = 'ｳocﾗﾐﾋﾕﾘﾗo ﾔacﾗepcﾗﾊo '
Строка 2957: strS[1900] = zentohan('”')
Строка 2959: strS[1015] += 'ｶaﾔeﾕﾐﾗｬ ﾖpeﾌﾔeﾗ, ﾒoﾗopｫﾑ oﾕa ﾌepﾎﾐﾗ'
C:\CLANNAD_old\seens\SEEN1006.org (совпадений: 298)
Строка 298: strS[1015] = 'ｳocﾗﾐﾋﾕﾘﾗo ﾔacﾗepcﾗﾊo '
Строка 299: strS[1900] = zentohan('”')
Строка 301: strS[1015] += 'ｶacﾗaﾊﾐﾗｬ eﾍ ﾊｫﾖﾐﾗｬ ﾕocoﾔ coﾒ'
Строка 1083: strS[1015] = 'ｳocﾗﾐﾋﾕﾘﾗo ﾔacﾗepcﾗﾊo '
Строка 1084: strS[1900] = zentohan('”')
Строка 1086: strS[1015] += 'ｻepeﾕecﾗﾐ eﾍ ﾊ ﾌpﾘﾋoe ﾔecﾗo'
Строка 1413: strS[1015] = 'ｳocﾗﾐﾋﾕﾘﾗo ﾔacﾗepcﾗﾊo '
Строка 1414: strS[1900] = zentohan('”')
Строка 1416: strS[1015] += 'ｻepeﾕecﾗﾐ eﾍ ﾊ ﾌpﾘﾋoe ﾔecﾗo'
C:\CLANNAD_old\seens\SEEN1008.org (совпадений: 141)
Строка 130: strS[1015] = 'ｳocﾗﾐﾋﾕﾘﾗo ﾔacﾗepcﾗﾊo '
Строка 131: strS[1900] = zentohan('”')
Строка 133: strS[1015] += 'ｶacﾗaﾊﾐﾗｬ eﾍ ﾊｫﾖﾐﾗｬ ﾕocoﾔ coﾒ'
Строка 697: strS[1015] = 'ｳocﾗﾐﾋﾕﾘﾗo ﾔacﾗepcﾗﾊo '
Строка 698: strS[1900] = zentohan('”')
Строка 700: strS[1015] += 'ｶaﾔeﾕﾐﾗｬ ﾖpeﾌﾔeﾗ, ﾒoﾗopｫﾑ oﾕa ﾌepﾎﾐﾗ'
C:\CLANNAD_old\seens\SEEN1009.org (совпадений: 230)
Строка 227: strS[1015] = 'ｳocﾗﾐﾋﾕﾘﾗo ﾔacﾗepcﾗﾊo '
Строка 228: strS[1900] = zentohan('”')
Строка 230: strS[1015] += 'ｶacﾗaﾊﾐﾗｬ eﾍ ﾊｫﾖﾐﾗｬ ﾕocoﾔ coﾒ'
Строка 728: strS[1015] = 'ｳocﾗﾐﾋﾕﾘﾗo ﾔacﾗepcﾗﾊo '
Строка 729: strS[1900] = zentohan('”')
Строка 731: strS[1015] += 'ｻepeﾕecﾗﾐ eﾍ ﾊ ﾌpﾘﾋoe ﾔecﾗo'
Строка 982: strS[1015] = 'ｳocﾗﾐﾋﾕﾘﾗo ﾔacﾗepcﾗﾊo '
Строка 983: strS[1900] = zentohan('”')
Строка 985: strS[1015] += 'ｶaﾔeﾕﾐﾗｬ ﾖpeﾌﾔeﾗ, ﾒoﾗopｫﾑ oﾕa ﾌepﾎﾐﾗ'
Строка 1403: strS[1015] = 'ｻoﾓﾘﾜeﾕo ﾌocﾗﾐﾎeﾕﾐe '
Строка 1404: strS[1900] = zentohan('”')
Строка 1406: strS[1015] += 'Aﾌeﾖﾗ ｽﾘﾒo'
C:\CLANNAD_old\seens\SEEN1423.org (совпадений: 234)
Строка 470: strS[1017] = ''
Строка 471: strS[1020] = 'ｳa, ﾜﾗo?'
Строка 473: strS[1018] = 'Cﾘﾕoﾚapa'
Строка 474: strS[1021] = 'ｳa, ﾜﾗo?'
Строка 476: strS[1019] = ''
Строка 477: strS[1022] = ''
C:\CLANNAD_old\seens\SEEN1426.org (совпадений: 1196)
Строка 297: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 298: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 600: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 601: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 669: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 670: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 969: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 970: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 2674: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 2675: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 2961: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 2962: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 3246: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 3247: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 3381: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 3382: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 4907: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 4908: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 5012: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 5013: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 5295: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 5296: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 5327: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 5328: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 6906: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 6907: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 6952: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 6953: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
C:\CLANNAD_old\seens\SEEN1427.org (совпадений: 469)
Строка 1471: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 1472: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 1613: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 1614: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 1922: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 1923: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 2222: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 2223: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
C:\CLANNAD_old\seens\SEEN1428.org (совпадений: 1695)
Строка 935: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 936: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 1449: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 1450: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 1652: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 1653: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 1738: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 1739: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 2417: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 2418: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 3916: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 3917: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 4007: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 4008: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 4053: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 4054: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 4838: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 4839: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 5314: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 5315: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 5744: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 5745: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 5808: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 5809: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 6521: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 6522: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 7173: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 7174: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 7921: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 7922: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 9159: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 9160: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 9563: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 9564: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 10399: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 10400: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
C:\CLANNAD_old\seens\SEEN1429.org (совпадений: 517)
Строка 134: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 135: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 615: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 616: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 2184: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 2185: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 2742: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 2743: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
C:\CLANNAD_old\seens\SEEN1430.org (совпадений: 1141)
Строка 5025: strS[1015] = 'ｳocﾗﾐﾋﾕﾘﾗo ﾔacﾗepcﾗﾊo '
Строка 5026: strS[1900] = zentohan('”')
Строка 5028: strS[1015] += 'ｼｩﾐﾖﾕﾘﾗｬ ｽﾘﾒo ﾏa ﾕoc'
Строка 5033: strS[1015] = 'ｻoﾓﾘﾜeﾕo ﾌocﾗﾐﾎeﾕﾐe '
Строка 5034: strS[1900] = zentohan('”')
Строка 5036: strS[1015] += 'Macﾗep ｽﾘﾒo'
C:\CLANNAD_old\seens\SEEN1501.org (совпадений: 531)
C:\CLANNAD_old\seens\SEEN1502.org (совпадений: 282)
C:\CLANNAD_old\seens\SEEN1503.org (совпадений: 1022)
C:\CLANNAD_old\seens\SEEN1506.org (совпадений: 261)
Строка 390: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 391: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 736: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 737: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 1505: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 1506: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
C:\CLANNAD_old\seens\SEEN1508.org (совпадений: 68)
Строка 103: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 104: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 147: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 148: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
C:\CLANNAD_old\seens\SEEN1511.org (совпадений: 827)
Строка 109: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 110: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 205: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 206: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 1159: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 1160: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 1222: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 1223: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 2236: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 2237: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
C:\CLANNAD_old\seens\SEEN1513.org (совпадений: 226)
Строка 149: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 150: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
C:\CLANNAD_old\seens\SEEN1514.org (совпадений: 320)
Строка 934: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 935: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 1036: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 1037: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 1444: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 1445: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 1553: strS[1017] = 'Haﾋﾐca'
Строка 1554: strS[1020] = 'ｽﾘ-ﾗｯﾕ!'
Строка 1560: strS[1017] = 'ｽﾘpﾘﾒaﾊa'
Строка 1561: strS[1020] = 'ｽﾘ-ﾗｯﾕ!'
Строка 1565: strS[1018] = ''
Строка 1566: strS[1021] = 'ｽﾘﾒo!'
Строка 1568: strS[1019] = ''
Строка 1569: strS[1022] = ''
C:\CLANNAD_old\seens\SEEN1515.org (совпадений: 220)
Строка 1454: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 1455: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
C:\CLANNAD_old\seens\SEEN1516.org (совпадений: 594)
Строка 1515: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 1516: intA[1001] = strcmp(strS[0], 'Tomoya-san')
Строка 1877: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 1878: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 1948: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 1949: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 3670: strS[1017] = 'ｽﾘﾒo'
Строка 3671: strS[1020] = 'Cecﾗpﾐﾜﾒa, ﾖoﾏﾌpaﾊﾓｯｮ ﾗeﾉｯ!'
Строка 3673: strS[1018] = ''
Строка 3674: strS[1021] = 'ｹoﾒo-caﾕ, ﾖoﾏﾌpaﾊﾓｯｮ ﾊac!'
Строка 3676: strS[1019] = ''
Строка 3677: strS[1022] = ''
C:\CLANNAD_old\seens\SEEN1517.org (совпадений: 217)
Строка 325: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 326: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
C:\CLANNAD_old\seens\SEEN1518.org (совпадений: 317)
Строка 2398: strS[1017] = ''
Строка 2399: strS[1020] = 'Mopcﾒaｯ ﾏﾊeﾏﾌa.'
Строка 2401: strS[1018] = 'Cﾘﾕoﾚapa'
Строка 2402: strS[1021] = 'Mopcﾒaｯ ﾏﾊeﾏﾌa.'
Строка 2405: strS[1019] = 'Haﾋﾐca'
Строка 2406: strS[1022] = 'Mopcﾒaｯ ﾏﾊeﾏﾌa.'
Строка 2412: strS[1019] = 'ｽﾘpﾘﾒaﾊa'
Строка 2413: strS[1022] = 'Mopcﾒaｯ ﾏﾊeﾏﾌa.'
C:\CLANNAD_old\seens\SEEN2416.org (совпадений: 531)
Строка 1191: strS[1016] = '*ｱAｾ* '
Строка 2426: strS[1016] = '*ｱAｾ* '
Строка 2428: strS[1016] = '*ｱAｾ* '
Строка 2430: strS[1016] = '*ｱAｾ* '
Строка 2432: strS[1016] = '*ｱAｾ* '
Строка 2434: strS[1016] = '*ｱAｾ* '
Строка 2436: strS[1016] = '*ｱAｾ* '
Строка 2438: strS[1016] = '*ｱAｾ* '
Строка 2479: strS[1016] = '*ｱAｾ* '
C:\CLANNAD_old\seens\SEEN2417.org (совпадений: 535)
Строка 828: strS[1016] = '*ｱAｾ* '
Строка 830: strS[1016] = '*ｱAｾ* '
Строка 832: strS[1016] = '*ｱAｾ* '
Строка 834: strS[1016] = '*ｱAｾ* '
Строка 836: strS[1016] = '*ｱAｾ* '
Строка 838: strS[1016] = '*ｱAｾ* '
Строка 841: strS[1016] = '*ｱAｾ* '
Строка 1364: strS[1016] = '*ｱAｾ* '
Строка 1366: strS[1016] = '*ｱAｾ* '
Строка 1368: strS[1016] = '*ｱAｾ* '
Строка 1370: strS[1016] = '*ｱAｾ* '
Строка 1372: strS[1016] = '*ｱAｾ* '
Строка 1374: strS[1016] = '*ｱAｾ* '
Строка 1376: strS[1016] = '*ｱAｾ* '
Строка 1379: strS[1016] = '*ｱAｾ* '
Строка 1419: intA[1000] = strcmp(strS[0], '朋也')
Строка 1864: strS[1016] = '*ｱAｾ* '
Строка 2034: strS[1016] = '*ｱAｾ* '
C:\CLANNAD_old\seens\SEEN2418.org (совпадений: 414)
Строка 1436: strS[1016] = '*ｱAｾ* '
Строка 1438: strS[1016] = '*ｱAｾ* '
Строка 1440: strS[1016] = '*ｱAｾ* '
Строка 1442: strS[1016] = '*ｱAｾ* '
Строка 1444: strS[1016] = '*ｱAｾ* '
Строка 1446: strS[1016] = '*ｱAｾ* '
Строка 1448: strS[1016] = '*ｱAｾ* '
Строка 1451: strS[1016] = '*ｱAｾ* '
Строка 1481: strS[1016] = '*ｱAｾ* '
Строка 1483: strS[1016] = '*ｱAｾ* '
Строка 1485: strS[1016] = '*ｱAｾ* '
Строка 1487: strS[1016] = '*ｱAｾ* '
Строка 1489: strS[1016] = '*ｱAｾ* '
Строка 1491: strS[1016] = '*ｱAｾ* '
Строка 1493: strS[1016] = '*ｱAｾ* '
Строка 1496: strS[1016] = '*ｱAｾ* '
C:\CLANNAD_old\seens\SEEN2423.org (совпадений: 883)
Строка 4933: strS[1016] = '*ｱAｾ* '
C:\CLANNAD_old\seens\SEEN2424.org (совпадений: 624)
Строка 852: strS[1016] = '*ｱAｾ* '
Строка 854: strS[1016] = '*ｱAｾ* '
Строка 856: strS[1016] = '*ｱAｾ* '
Строка 858: strS[1016] = '*ｱAｾ* '
Строка 860: strS[1016] = '*ｱAｾ* '
Строка 863: strS[1016] = '*ｱAｾ* '
Строка 1150: strS[1016] = '*ｱAｾ* '
Строка 1152: strS[1016] = '*ｱAｾ* '
Строка 1154: strS[1016] = '*ｱAｾ* '
Строка 1156: strS[1016] = '*ｱAｾ* '
Строка 1178: strS[1016] = 'Ceﾑﾜac ﾘﾔpﾘ...'
Строка 1180: strS[1016] = ''
Строка 1183: strS[1016] = 'ｹaﾎeﾗcｯ, ｯ ﾜﾗo-ﾗo ﾘcﾓｫﾝaﾓ.'
Строка 1185: strS[1016] = ''
Строка 1188: strS[1016] = ''
Строка 1191: strS[1016] = '*ｱAｾ* '
Строка 1193: strS[1016] = '*ｱAｾ* '
Строка 1195: strS[1016] = '*ｱAｾ* '
Строка 1199: strS[1016] = 'Peaﾓｬﾕo ﾘﾔpﾘ...'
Строка 1201: strS[1016] = ''
Строка 1204: strS[1016] = 'Cﾕoﾊa ﾜﾗo-ﾗo ﾘcﾓｫﾝaﾓ.'
Строка 1206: strS[1016] = ''
Строка 1209: strS[1016] = ''
Строка 1212: strS[1016] = '*ｱAｾ* '
Строка 1214: strS[1016] = '*ｱAｾ* '
Строка 1216: strS[1016] = 'ｱAｾ'
Строка 2572: strS[1016] = '*ｱAｾ* '
C:\CLANNAD_old\seens\SEEN2506.org (совпадений: 784)
Строка 1459: strS[1016] = '*ｱAｾ* '
Строка 4779: strS[1016] = '*ｱAM*'
Строка 4912: strS[1016] = '*ｱAM*'
Строка 4955: strS[1016] = '*ｱAM*'
C:\CLANNAD_old\seens\SEEN2507.org (совпадений: 119)
Строка 262: strS[1016] = '*ｱAM*'
Строка 605: strS[1016] = '*ｱAM*'
C:\CLANNAD_old\seens\SEEN2511.org (совпадений: 712)
Строка 1651: strS[1016] = '*ｱAｾ* '
Строка 1801: strS[1016] = '*ｱAｾ* '
Строка 2008: strS[1016] = '*ｱAｾ* '
Строка 2010: strS[1016] = '*ｱAｾ* '
Строка 2012: strS[1016] = '*ｱAｾ* '
Строка 2014: strS[1016] = '*ｱAｾ* '
Строка 2016: strS[1016] = '*ｱAｾ* '
Строка 2018: strS[1016] = '*ｱAｾ* '
Строка 2020: strS[1016] = '*ｱAｾ* '
Строка 2023: strS[1016] = '*ｱAｾ* '
Строка 2054: strS[1016] = '*ｱAｾ* '
Строка 2056: strS[1016] = '*ｱAｾ* '
Строка 2058: strS[1016] = '*ｱAｾ* '
Строка 2060: strS[1016] = '*ｱAｾ* '
Строка 2062: strS[1016] = '*ｱAｾ* '
Строка 2064: strS[1016] = '*ｱAｾ* '
Строка 2066: strS[1016] = '*ｱAｾ* '
Строка 2069: strS[1016] = '*ｱAｾ* '
Строка 2114: strS[1016] = '*ｱAｾ* '
Строка 2116: strS[1016] = '*ｱAｾ* '
Строка 2118: strS[1016] = '*ｱAｾ* '
Строка 2120: strS[1016] = '*ｱAｾ* '
Строка 2122: strS[1016] = '*ｱAｾ* '
Строка 2124: strS[1016] = '*ｱAｾ* '
Строка 2126: strS[1016] = '*ｱAｾ* '
Строка 2129: strS[1016] = '*ｱAｾ* '
Строка 2182: strS[1016] = '*ｱAｾ* '
Строка 2184: strS[1016] = '*ｱAｾ* '
Строка 2186: strS[1016] = '*ｱAｾ* '
Строка 2188: strS[1016] = '*ｱAｾ* '
Строка 2190: strS[1016] = '*ｱAｾ* '
Строка 2192: strS[1016] = '*ｱAｾ* '
Строка 2194: strS[1016] = '*ｱAｾ* '
Строка 2197: strS[1016] = '*ｱAｾ* '
Строка 2238: strS[1016] = '*ｱAｾ* '
Строка 2240: strS[1016] = '*ｱAｾ* '
Строка 2242: strS[1016] = '*ｱAｾ* '
Строка 2244: strS[1016] = '*ｱAｾ* '
Строка 2246: strS[1016] = '*ｱAｾ* '
Строка 2248: strS[1016] = '*ｱAｾ* '
Строка 2250: strS[1016] = '*ｱAｾ* '
Строка 2253: strS[1016] = '*ｱAｾ* '
Строка 2296: strS[1016] = '*ｱAｾ* '
Строка 2298: strS[1016] = '*ｱAｾ* '
Строка 2300: strS[1016] = '*ｱAｾ* '
Строка 2302: strS[1016] = '*ｱAｾ* '
Строка 2304: strS[1016] = '*ｱAｾ* '
Строка 2306: strS[1016] = '*ｱAｾ* '
Строка 2308: strS[1016] = '*ｱAｾ* '
Строка 2311: strS[1016] = '*ｱAｾ* '
Строка 2349: strS[1016] = '*ｱAｾ* '
Строка 2351: strS[1016] = '*ｱAｾ* '
Строка 2353: strS[1016] = '*ｱAｾ* '
Строка 2355: strS[1016] = '*ｱAｾ* '
Строка 2357: strS[1016] = '*ｱAｾ* '
Строка 2359: strS[1016] = '*ｱAｾ* '
Строка 2361: strS[1016] = '*ｱAｾ* '
Строка 2364: strS[1016] = '*ｱAｾ* '
Строка 2405: strS[1016] = '*ｱAｾ* '
Строка 2407: strS[1016] = '*ｱAｾ* '
Строка 2409: strS[1016] = '*ｱAｾ* '
Строка 2411: strS[1016] = '*ｱAｾ* '
Строка 2413: strS[1016] = '*ｱAｾ* '
Строка 2415: strS[1016] = '*ｱAｾ* '
Строка 2417: strS[1016] = '*ｱAｾ* '
Строка 2420: strS[1016] = '*ｱAｾ* '
C:\CLANNAD_old\seens\SEEN2514.org (совпадений: 931)
Строка 931: strS[1016] = '*ｱAｾ* '
C:\CLANNAD_old\seens\SEEN3418.org (совпадений: 660)
Строка 1524: strS[1017] = 'ｹﾍ'
Строка 1525: strS[1020] = '......'
Строка 1527: strS[1018] = ''
Строка 1528: strS[1021] = '......'
Строка 1530: strS[1019] = ''
Строка 1531: strS[1022] = ''
Строка 2428: strS[1017] = 'ｹﾍ'
Строка 2429: strS[1020] = '......'
Строка 2431: strS[1018] = ''
Строка 2432: strS[1021] = '......'
Строка 2434: strS[1019] = ''
Строка 2435: strS[1022] = ''
Строка 3706: strS[1017] = ''
Строка 3707: strS[1020] = 'M-ﾔ?'
Строка 3709: strS[1018] = 'ｹﾍ'
Строка 3710: strS[1021] = 'ﾆ?'
Строка 3712: strS[1019] = ''
Строка 3713: strS[1022] = ''
Строка 3739: strS[1017] = 'ｹﾍ'
Строка 3740: strS[1020] = '......'
Строка 3742: strS[1018] = ''
Строка 3743: strS[1021] = '......'
Строка 3745: strS[1019] = ''
Строка 3746: strS[1022] = ''
Строка 4077: strS[1017] = ''
Строка 4078: strS[1020] = '......'
Строка 4080: strS[1018] = 'ｹﾍ'
Строка 4081: strS[1021] = '......'
Строка 4083: strS[1019] = ''
Строка 4084: strS[1022] = ''
C:\CLANNAD_old\seens\SEEN3419.org (совпадений: 276)
Строка 451: strS[1017] = 'Cﾘﾕoﾚapa'
Строка 452: strS[1020] = 'ﾆ?'
Строка 454: strS[1018] = ''
Строка 455: strS[1021] = 'M-ﾔ?'
Строка 457: strS[1019] = '??'
Строка 458: strS[1022] = 'ｻﾘﾐ♪'
C:\CLANNAD_old\seens\SEEN3424.org (совпадений: 702)
Строка 774: strS[1017] = ''
Строка 775: strS[1020] = 'ﾀﾍ?!'
Строка 777: strS[1018] = 'ｹﾍ'
Строка 778: strS[1021] = 'ﾀﾍ?!'
Строка 780: strS[1019] = ''
Строка 781: strS[1022] = ''
Строка 4160: strS[1017] = ''
Строка 4161: strS[1020] = ' M-ﾔ?'
Строка 4163: strS[1018] = 'ｹﾍ'
Строка 4164: strS[1021] = ' ﾆ?'
Строка 4166: strS[1019] = ''
Строка 4167: strS[1022] = ''
Строка 4283: strS[1017] = ''
Строка 4284: strS[1020] = ' ﾀﾍ?!'
Строка 4286: strS[1018] = 'ｹﾍ'
Строка 4287: strS[1021] = ' ﾀﾍ?!'
Строка 4289: strS[1019] = ''
Строка 4290: strS[1022] = ''
Строка 4380: strS[1017] = ''
Строка 4381: strS[1020] = ' ﾀﾍ?!'
Строка 4383: strS[1018] = 'ｹﾍ'
Строка 4384: strS[1021] = ' ﾀﾍ?!'
Строка 4386: strS[1019] = ''
Строка 4387: strS[1022] = ''
C:\CLANNAD_old\seens\SEEN3425.org (совпадений: 801)
Строка 1092: strS[1017] = ''
Строка 1093: strS[1020] = ' A-a?!'
Строка 1095: strS[1018] = 'ｹﾍ'
Строка 1096: strS[1021] = ' A-a?!'
Строка 1098: strS[1019] = ''
Строка 1099: strS[1022] = ''
C:\CLANNAD_old\seens\SEEN3426.org (совпадений: 678)
Строка 1304: strS[1017] = ''
Строка 1305: strS[1020] = 'M-ﾔ?..'
Строка 1307: strS[1018] = 'ｹﾍ'
Строка 1308: strS[1021] = 'M-ﾔ?..'
Строка 1310: strS[1019] = ''
Строка 1311: strS[1022] = ''
C:\CLANNAD_old\seens\SEEN3429.org (совпадений: 498)
Строка 2504: strS[1017] = 'Pﾍ'
Строка 2505: strS[1020] = 'Mﾕe... ﾕpaﾊﾐﾗcｯ ﾊoﾗ ｭﾗo...'
Строка 2507: strS[1018] = 'ｹﾍ'
Строка 2508: strS[1021] = 'Mﾕe ﾕpaﾊﾐﾗcｯ ﾊoﾗ ｭﾗo.'
Строка 2510: strS[1019] = ''
Строка 2511: strS[1022] = ''
C:\CLANNAD_old\seens\SEEN3509.org (совпадений: 270)
Строка 1598: strS[1017] = 'ｹﾍ'
Строка 1599: strS[1020] = 'A...'
Строка 1601: strS[1018] = ''
Строка 1602: strS[1021] = 'A...'
Строка 1604: strS[1019] = ''
Строка 1605: strS[1022] = ''
C:\CLANNAD_old\seens\SEEN4420.org (совпадений: 294)
Строка 1836: strS[1000] = 'AKA'
C:\CLANNAD_old\seens\SEEN4508.org (совпадений: 366)
Строка 3452: strS[1000] = 'AKA'
Строка 782: intA[1000] = strcmp(strS[0], '蛭子')
C:\CLANNAD_old\seens\SEEN5421.org (совпадений: 303)
Строка 1390: strS[1017] = 'Cﾘﾕoﾚapa'
Строка 1391: strS[1020] = 'Toﾓｬﾒo ﾕe ﾗｫ!'
Строка 1393: strS[1018] = ''
Строка 1394: strS[1021] = 'Toﾓｬﾒo ﾕe ﾗｫ!'
Строка 1396: strS[1019] = ''
Строка 1397: strS[1022] = ''
Строка 1434: strS[1017] = 'Cﾘﾕoﾚapa'
Строка 1435: strS[1020] = 'ｳa ﾕﾐ ﾙﾐﾋa ﾖoﾌoﾉﾕoﾋo!'
Строка 1437: strS[1018] = ''
Строка 1438: strS[1021] = 'ｳa ﾕﾐ ﾙﾐﾋa ﾖoﾌoﾉﾕoﾋo!'
Строка 1440: strS[1019] = ''
Строка 1441: strS[1022] = ''
C:\CLANNAD_old\seens\SEEN5422.org (совпадений: 400)
Строка 2278: strS[1016] = 'Bam!'
C:\CLANNAD_old\seens\SEEN5424.org (совпадений: 927)
Строка 1447: strS[1017] = 'Cﾘﾕoﾚapa'
Строка 1448: strS[1020] = 'ｻoﾜeﾔﾘ ﾐﾔeﾕﾕo ﾗｫ?!'
Строка 1450: strS[1018] = ''
Строка 1451: strS[1021] = 'ｻoﾜeﾔﾘ ﾐﾔeﾕﾕo ﾗｫ?!'
Строка 1453: strS[1019] = ''
Строка 1454: strS[1022] = ''
Строка 1472: strS[1017] = 'Cﾘﾕoﾚapa'
Строка 1473: strS[1020] = 'ｿｫﾒ...'
Строка 1475: strS[1018] = ''
Строка 1476: strS[1021] = 'ｼﾋﾚ...'
Строка 1478: strS[1019] = ''
Строка 1479: strS[1022] = ''
C:\CLANNAD_old\seens\SEEN5426.org (совпадений: 489)
Строка 2126: strS[1017] = 'Cﾘﾕoﾚapa'
Строка 2127: strS[1020] = 'Tｫ ﾎe ﾕe ｭﾗo ﾌﾘﾔaeﾝｬ?!'
Строка 2129: strS[1018] = ''
Строка 2130: strS[1021] = 'Tｫ ﾎe ﾕe ｭﾗo ﾌﾘﾔaeﾝｬ?!'
Строка 2132: strS[1019] = ''
Строка 2133: strS[1022] = ''
C:\CLANNAD_old\seens\SEEN5428.org (совпадений: 386)
Строка 1744: intA[1000] = strcmp(strS[0], 'Ebisu')
Строка 2293: strS[1016] = 'ｱaﾚ!'
Строка 2295: strS[1016] = 'ｱaﾚ!'
Строка 2297: strS[1016] = 'ｱaﾚ!'
C:\CLANNAD_old\seens\SEEN6416.org (совпадений: 709)
Строка 2711: intA[1000] = strpos(strS[0], 'Galaxy')
Строка 2722: intA[1000] = strpos(strS[0], 'Galaxy')
Строка 2733: intA[1000] = strpos(strS[0], 'Uni')
Строка 2744: intA[1000] = strpos(strS[0], 'Uni')
Строка 2755: intA[1000] = strpos(strS[0], 'Cosmo')
Строка 2766: intA[1000] = strpos(strS[0], 'Cosmo')
Строка 3166: intA[1000] = strcmp(strS[0], 'シャア')
Строка 3177: intA[1000] = strcmp(strS[0], 'シャア')
C:\CLANNAD_old\seens\SEEN6417.org (совпадений: 810)
Строка 4871: intA[1000] = strpos(strS[0], 'cosmo')
Строка 4872: intA[1001] = strpos(strS[0], 'kosmo')
Строка 4873: intA[1002] = strpos(strS[0], 'cosumo')
Строка 4874: intA[1003] = strpos(strS[0], 'kosumo')
Строка 4875: intA[1004] = strpos(strS[0], 'saito')
Строка 4876: intA[1005] = strpos(strS[0], 'uni')
Строка 4877: intA[1006] = strpos(strS[0], 'galaxy')
Строка 4878: intA[1007] = strpos(strS[0], 'taro')
Строка 4879: intA[1008] = strpos(strS[0], 'hagiwara')
Строка 4880: intA[1009] = strpos(strS[0], 'yukiho')
Строка 4881: intA[1010] = strpos(strS[1], 'cosmo')
Строка 4882: intA[1011] = strpos(strS[1], 'kosmo')
Строка 4883: intA[1012] = strpos(strS[1], 'cosumo')
Строка 4884: intA[1013] = strpos(strS[1], 'kosumo')
Строка 4885: intA[1014] = strpos(strS[1], 'saito')
Строка 4886: intA[1015] = strpos(strS[1], 'uni')
Строка 4887: intA[1016] = strpos(strS[1], 'galaxy')
Строка 4888: intA[1017] = strpos(strS[1], 'taro')
Строка 4889: intA[1018] = strpos(strS[1], 'hagiwara')
Строка 4890: intA[1019] = strpos(strS[1], 'yukiho')
Строка 4908: intA[1000] = strcmp(strS[0], 'Cosmo')
Строка 4909: intA[1001] = strcmp(strS[1], 'Saito')
Строка 4920: intA[1000] = strcmp(strS[0], 'Uni')
Строка 4921: intA[1001] = strcmp(strS[1], 'Taro')
Строка 4942: intA[1000] = strcmp(strS[0], 'Cosmo')
Строка 4953: intA[1000] = strcmp(strS[0], 'Universe')
Строка 5030: intA[1000] = strpos(strS[0], 'Galaxy')
Строка 5041: intA[1000] = strpos(strS[0], 'Galaxy')
Строка 5052: intA[1000] = strpos(strS[0], 'Universe')
Строка 5063: intA[1000] = strpos(strS[0], 'Universe')
Строка 5074: intA[1000] = strpos(strS[0], 'Cosmo')
Строка 5085: intA[1000] = strpos(strS[0], 'Cosmo')
Строка 5357: strS[1017] = 'ｽﾘpﾘﾒaﾊa'
Строка 5358: strS[1020] = 'ｾopoﾝo.'
Строка 5360: strS[1018] = 'Aﾒﾐo'
Строка 5361: strS[1021] = 'Aﾋa.'
Строка 5363: strS[1019] = 'Caﾕaｭ'
Строка 5364: strS[1022] = 'ｾopoﾝo.'
C:\CLANNAD_old\seens\SEEN6419.org (совпадений: 692)
Строка 2044: intA[1000] = strcmp(strS[0], 'Maggot')
Строка 2066: intA[1000] = strpos(strS[0], 'Galaxy')
Строка 2077: intA[1000] = strpos(strS[0], 'Galaxy')
Строка 2088: intA[1000] = strpos(strS[0], 'Universe')
Строка 2099: intA[1000] = strpos(strS[0], 'Universe')
Строка 2110: intA[1000] = strpos(strS[0], 'Cosmo')
Строка 2121: intA[1000] = strpos(strS[0], 'Cosmo')
Строка 2150: intA[1000] = strcmp(strS[0], 'Maggot')
Строка 2161: intA[1000] = strcmp(strS[0], 'Maggot')
Строка 2619: intA[1000] = strcmp(strS[0], 'Universe')
C:\CLANNAD_old\seens\SEEN6425.org (совпадений: 999)
Строка 1526: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 1527: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 1561: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 1562: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 1749: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 1750: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 1796: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 1797: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 1842: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 1843: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 1857: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 1858: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
C:\CLANNAD_old\seens\SEEN6428.org (совпадений: 2047)
Строка 3727: strS[1016] = '*ｱAｾ* '
C:\CLANNAD_old\seens\SEEN6444.org (совпадений: 361)
Строка 93: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 94: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 202: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 203: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 464: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 465: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
Строка 1293: intA[1000] = strcmp(strS[0], 'Oﾒaﾏaﾒﾐ-caﾕ')
Строка 1294: intA[1001] = strcmp(strS[0], 'Toﾔoｯ-ﾒﾘﾕ')
C:\CLANNAD_old\seens\SEEN6502.org (совпадений: 562)
Строка 2537: intA[1000] = strcmp(strS[0], 'Utamaru')
Строка 2548: intA[1000] = strcmp(strS[0], 'Utamaru')
C:\CLANNAD_old\seens\SEEN6800.org (совпадений: 9049)
Строка 53653: strS[1017] = ''
Строка 53654: strS[1020] = 'ｲﾚa!'
Строка 53656: strS[1018] = 'Aﾒﾐo'
Строка 53657: strS[1021] = zentohan('”')
Строка 53658: strS[1021] += 'ｼo-o-o-o-o!'
Строка 53659: strS[1900] = zentohan('”')
Строка 53662: strS[1019] = ''
Строка 53663: strS[1022] = ''
C:\CLANNAD_old\seens\SEEN6802.org (совпадений: 3351)
Строка 16139: strS[1017] = ''
Строка 16140: strS[1020] = 'ｻoﾏﾌpaﾊﾓｯeﾔ c ﾊｫﾖﾐcﾒoﾑ ﾐ ﾉﾘﾌﾘｩeﾑ cﾊaﾌｬﾉoﾑ!'
Строка 16142: strS[1018] = 'Caﾕaｭ'
Строка 16143: strS[1021] = 'ｻoﾏﾌpaﾊﾓｯeﾔ c ﾊｫﾖﾐcﾒoﾑ ﾐ ﾉﾘﾌﾘｩeﾑ cﾊaﾌｬﾉoﾑ!'
Строка 16145: strS[1019] = ''
Строка 16146: strS[1022] = ''
C:\CLANNAD_old\seens\SEEN7100.org (совпадений: 1821)
Строка 6902: strS[1017] = 'Haﾋﾐca'
Строка 6903: strS[1020] = 'A?'
Строка 6905: strS[1018] = 'Caﾕaｭ'
Строка 6906: strS[1021] = 'A?'
Строка 6908: strS[1019] = ''
Строка 6909: strS[1022] = ''
Строка 8705: strS[1017] = 'Haﾋﾐca'
Строка 8706: strS[1020] = 'ｹoﾕeﾜﾕo!'
Строка 8708: strS[1018] = ''
Строка 8709: strS[1021] = 'ｹoﾕeﾜﾕo!'
Строка 8711: strS[1019] = ''
Строка 8712: strS[1022] = ''
Строка 11621: strS[1017] = 'Haﾋﾐca'
Строка 11622: strS[1020] = 'Mｫ ﾏaﾚoﾌﾐﾔ!'
Строка 11624: strS[1018] = ''
Строка 11625: strS[1021] = 'Mｫ ﾏaﾚoﾌﾐﾔ!'
Строка 11627: strS[1019] = ''
Строка 11628: strS[1022] = ''
C:\CLANNAD_old\seens\SEEN7200.org (совпадений: 937)
Строка 3057: strS[1900] = zentohan('”')
C:\CLANNAD_old\seens\SEEN7300.org (совпадений: 270)
Строка 1559: strS[1017] = ''
Строка 1560: strS[1020] = 'ｱoﾓｬﾝoe ﾊaﾔ cﾖacﾐﾉo!'
Строка 1562: strS[1018] = 'Cﾘﾕoﾚapa'
Строка 1563: strS[1021] = 'ｱoﾓｬﾝoe ﾊaﾔ cﾖacﾐﾉo!'
Строка 1565: strS[1019] = ''
Строка 1566: strS[1022] = ''
C:\CLANNAD_old\seens\SEEN7400.org (совпадений: 6354)
Строка 3942: strS[1016] = '*ｱAｾ* '
Строка 3944: strS[1016] = '*ｱAｾ* '
Строка 3946: strS[1016] = '*ｱAｾ* '
Строка 3948: strS[1016] = '*ｱAｾ* '
Строка 3950: strS[1016] = '*ｱAｾ* '
Строка 3952: strS[1016] = '*ｱAｾ* '
Строка 4934: strS[1017] = ''
Строка 4935: strS[1020] = 'Boﾗ eｩﾍ!'
Строка 4937: strS[1018] = 'Cﾘﾕoﾚapa'
Строка 4938: strS[1021] = 'Boﾗ eｩﾍ!'
Строка 4940: strS[1019] = ''
Строка 4941: strS[1022] = ''
Строка 5022: strS[1017] = ''
Строка 5023: strS[1020] = 'ﾀﾗo ﾏa ﾙﾐﾋﾕｯ?!'
Строка 5025: strS[1018] = 'Cﾘﾕoﾚapa'
Строка 5026: strS[1021] = 'ﾀﾗo ﾏa ﾙﾐﾋﾕｯ?!'
Строка 5028: strS[1019] = ''
Строка 5029: strS[1022] = ''
Строка 5086: strS[1017] = ''
Строка 5087: strS[1020] = 'Boﾗ eｩﾍ!'
Строка 5089: strS[1018] = 'Cﾘﾕoﾚapa'
Строка 5090: strS[1021] = 'Boﾗ eｩﾍ!'
Строка 5092: strS[1019] = ''
Строка 5093: strS[1022] = ''
Строка 7438: strS[1016] = '*ｱAｾ* '
Строка 7440: strS[1016] = '*ｱAｾ* '
Строка 7442: strS[1016] = '*ｱAｾ* '
Строка 7444: strS[1016] = '*ｱAｾ* '
Строка 7446: strS[1016] = '*ｱAｾ* '
Строка 7448: strS[1016] = '*ｱAｾ* '
Строка 10966: strS[1017] = ''
Строка 10967: strS[1020] = '...ﾆ?'
Строка 10969: strS[1018] = 'Cﾘﾕoﾚapa'
Строка 10970: strS[1021] = '...ﾆ?'
Строка 10972: strS[1019] = ''
Строка 10973: strS[1022] = ''
Строка 22652: strS[1017] = ''
Строка 22653: strS[1020] = 'ｶaﾗﾒﾕﾐcｬ.'
Строка 22655: strS[1018] = 'Mｭﾑ'
Строка 22656: strS[1021] = 'ｶaﾗﾒﾕﾐcｬ, ﾉpaﾗﾐﾒ.'
Строка 22658: strS[1019] = ''
Строка 22659: strS[1022] = ''
Строка 22794: strS[1017] = ''
Строка 22795: strS[1020] = 'ｶaﾔoﾓﾜﾐ.'
Строка 22797: strS[1018] = 'Mｭﾑ'
Строка 22798: strS[1021] = 'ｶaﾔoﾓﾜﾐ, ﾉpaﾗﾐﾒ.'
Строка 22800: strS[1019] = ''
Строка 22801: strS[1022] = ''
C:\CLANNAD_old\seens\SEEN7600.org (совпадений: 3708)
Строка 21553: strS[1017] = 'ｹaﾖﾖｭﾑ'
Строка 21554: strS[1020] = '...'
Строка 21556: strS[1018] = ''
Строка 21557: strS[1021] = '...'
Строка 21559: strS[1019] = ''
Строка 21560: strS[1022] = ''
Строка 21580: strS[1017] = 'ｹaﾖﾖｭﾑ'
Строка 21581: strS[1020] = 'ﾆ-ｭ-ｭ-ｭ-ｭ?!'
Строка 21583: strS[1018] = ''
Строка 21584: strS[1021] = 'ﾆ-ｭ-ｭ-ｭ-ｭ?!'
Строка 21586: strS[1019] = ''
Строка 21587: strS[1022] = ''
Строка 22684: strS[1017] = 'Pﾍ'
Строка 22685: strS[1020] = 'ｹoﾕeﾜﾕo.'
Строка 22687: strS[1018] = ''
Строка 22688: strS[1021] = 'ｹoﾕeﾜﾕo.'
Строка 22690: strS[1019] = ''
Строка 22691: strS[1022] = ''
Строка 24516: strS[1017] = ''
Строка 24517: strS[1020] = '...'
Строка 24519: strS[1018] = 'Cﾘﾕoﾚapa'
Строка 24520: strS[1021] = '...'
Строка 24522: strS[1019] = ''
Строка 24523: strS[1022] = ''
Строка 24558: strS[1017] = ''
Строка 24559: strS[1020] = '...'
Строка 24561: strS[1018] = 'Cﾘﾕoﾚapa'
Строка 24562: strS[1021] = '...'
Строка 24564: strS[1019] = ''
Строка 24565: strS[1022] = ''
Строка 24756: strS[1017] = 'Pﾍ'
Строка 24757: strS[1020] = 'ｱoﾓｬﾝoe cﾖacﾐﾉo.'
Строка 24759: strS[1018] = 'ｹaﾖﾖｭﾑ'
Строка 24760: strS[1021] = 'Cﾖacﾐﾉo.'
Строка 24762: strS[1019] = ''
Строка 24763: strS[1022] = ''
