
<0000> April 29th (Tue)
//// <0000> ４月２９日(火)
//// <0000> 29 Апр (Вт)

<0001> The following day, I spend the whole day practicing basketball.
//// <0001> 翌日は、一日中、バスケの練習に費やした。
//// <0001> Сегодня мы целый день играли в баскетбол.

<0002> It's just the right thing to help me forget the loneliness I feel without Nagisa by my side.
//// <0002> 渚がいない寂しさを紛らわせるためにも、ちょうどよかった。
//// <0002> Тренировки отвлекали меня от мысли, что Нагисы не было рядом, и это было здорово.

<0003> But into the afternoon, I can no longer resist turning my feet toward Furukawa Bakery.
//// <0003> 午後になると、渚に会いに古河パンを訪れる。
//// <0003> После обеда я пошёл к Нагисе в булочную Фурукавы.

<0004> \{\m{B}}'Sup.
//// <0004> \{\m{B}}「ちーっす」
//// <0004> \{Томоя}"Всем привет."

<0005> Inside the store, I can see Sanae-san... along with with a customer.
//// <0005> 店内には、早苗さんと…そしてお客がひとり。
//// <0005> В магазине была Санае-сан и... какая-то женщина.

<0006> \{早苗}Ah, \name{okazaki}-san, good afternoon.
//// <0006> \{早苗}「あら、\m{A}さん、こんにちは」
//// <0006> \{Санае}"Ой, здравствуй, Оказаки-сан."

<0007> \{女性}Good afternoon.
//// <0007> \{女性}「こんにちは」
//// <0007> \{Женщина}"Добрый день."

<0008> The two ladies turn and greet me.
//// <0008> 早苗さんと一緒に挨拶する女性。
//// <0008> Санае-сан и эта женщина поздоровались со мной.

<0009> \{\m{B}}Erm, is Nagisa here?
//// <0009> \{\m{B}}「えっと、渚、いますか」
//// <0009> \{Томоя}"Мм, Нагиса здесь?"

<0010> \{早苗}She's still getting ready inside.
//// <0010> \{早苗}「まだ中で支度してますよ」
//// <0010> \{Санае}"Она ещё готовится у себя в комнате."

<0011> Getting ready...
//// <0011> 支度…。
//// <0011> Готовится...

<0012> Is she making preparations to go out with me? ...Probably not.
//// <0012> 俺と出かけるため…ではないんだろうな。
//// <0012> То есть... пойти со мной на свидание?

<0013> \{女性}Are you a friend of Nagisa-chan's?
//// <0013> \{女性}「渚ちゃんの、お友達ですか」
//// <0013> \{Женщина}"Ты друг Нагисы-тян?"

<0014> The female customer look at me and asks.
//// <0014> 女性が俺に話しかけてくる。
//// <0014> Спросила меня женщина.

<0015> \{\m{B}}Eh? Yes, I am.
//// <0015> \{\m{B}}「え？　ああ、はい」
//// <0015> \{Томоя}"Э? Ну да."

<0016> \{女性}Are you in the same grade as her?
//// <0016> \{女性}「同級生？」
//// <0016> \{Женщина}"Одноклассник?"

<0017> \{\m{B}}Yes, but we're in different classes.
//// <0017> \{\m{B}}「クラスは違いますけど、学年は同じっす」
//// <0017> \{Томоя}"Не совсем, просто тоже учусь в последнем классе."

<0018> \{女性}How is she doing?
//// <0018> \{女性}「渚ちゃん、元気にやってますか」
//// <0018> \{Женщина}"Она хорошо учится?"

<0019> \{\m{B}}Yeah, she's doing fine.
//// <0019> \{\m{B}}「ええ、元気っすよ」
//// <0019> \{Томоя}"Да, нормально."

<0020> \{女性}I see. That's really good to hear.
//// <0020> \{女性}「そうですか。それは良かったです」
//// <0020> \{Женщина}"Понятно. Рада это слышать."

<0021> \{\m{B}}...?
//// <0021> \{\m{B}}「……？」
//// <0021> \{Томоя}"......?"

<0022> \{早苗}This is Kouko Ibuki-san. She used to be one of Nagisa's teachers.
//// <0022> \{早苗}「こちら、伊吹公子さんといって、渚の担任だった先生なんですよ」
//// <0022> \{Санае}"Это Ибуки Коко-сан. Она была классной руководительницей у Нагисы."

<0023> Noticing my confused expression, Sanae-san extends her hand and introduces the woman.
//// <0023> 俺が不思議そうな顔をしていると、早苗さんがそう紹介してくれる。
//// <0023> Санае-сан представила мне эту женщину, видя мой вопросительный взгляд.

<0024> \{伊吹}Nice to meet you. I'm Ibuki.
//// <0024> \{伊吹}「初めまして。伊吹です」
//// <0024> \{Ибуки}"Приятно познакомиться. Я Ибуки."

<0025> \{\m{B}}Ah, thank you. I'm \name{okazaki}.
//// <0025> \{\m{B}}「あ、ども。\m{A}っす」
//// <0025> \{Томоя}"И мне приятно. Я - Оказаки."

<0026> \{\m{B}}Are you a teacher... at my school?
//// <0026> \{\m{B}}「担任ってことは…ウチの学校の？」
//// <0026> \{Томоя}"Классная руководительница... в нашей школе?"

<0027> \{伊吹}Yes. But I resigned three years ago, just before you started going there.
//// <0027> \{伊吹}「はい。でも、三年前に辞めてるんで、\m{A}さんが入学してくる前までです」
//// <0027> \{Ибуки}"Да. Я ушла из неё три года назад, ещё до того, как ты поступил туда, Оказаки-сан."

<0028> \{\m{B}}Aah, you must have been Nagisa's teacher during her first year.
//// <0028> \{\m{B}}「ああ、一年の時、渚の担任だったんすね」
//// <0028> \{Томоя}"Понятно, значит вы были руководителем класса Нагисы в 10 классе."

<0029> \{伊吹}Yes. But I must admit...
//// <0029> \{伊吹}「はい。それにしても…」
//// <0029> \{Ибуки}"Да. Надо же..."

<0030> Still with a smile, Ibuki turns back to Sanae-san.
//// <0030> 伊吹という女性が早苗さんに笑顔のまま向き直る。
//// <0030> Эта женщина по имени Ибуки улыбнулась Санае.

<0031> \{伊吹}It's only been a few days since Nagisa-chan's gotten back to school, and she's already getting along so well with such a fine young man. I seem to have underestimated her.
//// <0031> \{伊吹}「復学して間もないのに、こんな格好いい男の子と仲良くなるなんて、渚ちゃんも、隅に置けないですねっ」
//// <0031> \{Ибуки}"Какая Нагиса-тян молодец, что познакомилась с таким хорошим парнем!"

<0032> \{早苗}Yes. Nagisa is doing her best.
//// <0032> \{早苗}「はい。渚、すごく頑張ってるんですよっ」
//// <0032> \{Санае}"Да. Она очень старается!"

<0033> At what...?
//// <0033> 何をですか…。
//// <0033> Старается что...?

<0034> \{伊吹}She seems to have a high standard for appearance!
//// <0034> \{伊吹}「結構面食いさんなんですねっ」
//// <0034> \{Ибуки}"Он выглядит так классно!"

<0035> This atmosphere is getting a bit too much.
//// <0035> 非常に居心地の悪い雰囲気だった。
//// <0035> Что-то мне стало совсем неуютно.

<0036> \{声}Is it \name{tomoya}-kun?
//// <0036> \{声}「\m{B}くんですかっ」
//// <0036> \{Голос}"Это ты, Томоя-кун?"

<0037> \{渚}Ah, it really is \name{tomoya}-kun.
//// <0037> \{渚}「あ、やっぱり\m{B}くんです」
//// <0037> \{Нагиса}"А, ты уже здесь, Томоя-кун."

<0038> \{早苗}Speak of the Devil, right?
//// <0038> \{早苗}「噂をすれば、ですね」
//// <0038> \{Санае}"Прямо как говорят слухи, да?"

<0039> \{伊吹}Nagisa-chan, good afternoon.
//// <0039> \{伊吹}「渚ちゃん、こんにちは」
//// <0039> \{Ибуки}"Здравствуй, Нагиса-тян."

<0040> \{渚}Ah, Ibuki-sensei, welcome.
//// <0040> \{渚}「あ、先生っ、いらっしゃいませです」
//// <0040> \{Нагиса}"Ой, здравствуйте, учитель."

<0041> \{伊吹}Are you going to have a date with a certain handsome man today?
//// <0041> \{伊吹}「今日は、格好いい男の子とデートですかっ」
//// <0041> \{Ибуки}"Ты на свидание собралась с этим классным юношей?"

<0042> \{渚}Ah, no, not really...
//// <0042> \{渚}「あ、いえ、違うんです…」
//// <0042> \{Нагиса}"Ох, нет, не совсем..."

<0043> \{渚}...Ah, I mean I'm not going on a date today... not that I don't think he's handsome...
//// <0043> \{渚}「…あ、今の違いますは、デートではないという意味で…その、\m{B}くんはかっこいいとわたしも思います…」
//// <0043> \{Нагиса}"... Ой, ну, то есть сейчас не то, чтобы свидание... эм, Я тоже думаю, что Томоя-кун классный..."

<0044> Her voice starts to dwindle out midway, so I can't really hear the last part.
//// <0044> 後半は声が小さくて、何言ってるのか聞き取れない。
//// <0044> Она сказала это так тихо, что я не смог понять ни слова.

<0045> \{渚}Sorry, \name{tomoya}-kun.
//// <0045> \{渚}「あの、\m{B}くん」
//// <0045> \{Нагиса}"Мм, Томоя-кун."

<0046> \{\m{B}}Hm?
//// <0046> \{\m{B}}「あん？」
//// <0046> \{Томоя}"Да?"

<0047> \{渚}I've promised to go out with Mei-chan today.
//// <0047> \{渚}「今日は、午後から芽衣ちゃんと出かける約束してしまいました」
//// <0047> \{Нагиса}"Я обещала погулять с Мей-тян сегодня."

<0048> \{\m{B}}Without me?
//// <0048> \{\m{B}}「俺、はぶき？」
//// <0048> \{Томоя}"А я, значит, один остаюсь?"

<0049> \{渚}I'm sorry... without you.
//// <0049> \{渚}「すみません…はぶきです」
//// <0049> \{Нагиса}"Мне так жаль..."

<0050> \{\m{B}}Oh, well, it's fine.
//// <0050> \{\m{B}}「いや、いいよ」
//// <0050> \{Томоя}"Ничего, я переживу."

<0051> \{\m{B}}You'll have more fun without a guy around, anyway. You two girls go for it.
//// <0051> \{\m{B}}「女の子同士のほうが楽しいだろうしな。ふたりで行ってきてくれ」
//// <0051> \{Томоя}"Ну, девушкам быть вместе веселее. Так что иди."

<0052> \{渚}Thank you very much.
//// <0052> \{渚}「ありがとうございます」
//// <0052> \{Нагиса}"Большое спасибо."

<0053> \{渚}I'll do my best to help Mei-chan make some really good memories while she's here.
//// <0053> \{渚}「がんばって、芽衣ちゃんにいい思い出作ってもらいます」
//// <0053> \{Нагиса}"Я сделаю всё, чтобы у Мей-тян остались хорошие воспоминания о нас."

<0054> \{伊吹}So your boyfriend is not just handsome, but very kind as well.
//// <0054> \{伊吹}「カッコイイだけじゃなくて、優しい彼氏さんなんですねっ」
//// <0054> \{Ибуки}"Твой парень не только классный, но и очень добрый."

<0055> \{渚}Ah... Yes... He is very kind...
//// <0055> \{渚}「あ…はい…とても優しいです…」
//// <0055> \{Нагиса}"Ох... да... добрый..."

<0056> Stop with that topic right now!
//// <0056> その浮いた話題やめい。
//// <0056> Может, хватит уже об этом?

<0057> \{\m{B}}Well, I should get going.
//// <0057> \{\m{B}}「じゃあ、俺、いくな」
//// <0057> \{Томоя}"Ладно, я пойду тогда."

<0058> \{渚}Ah, I'll see you out.
//// <0058> \{渚}「あ、お見送りします」
//// <0058> \{Нагиса}"Угу, я провожу тебя."

<0059> \{渚}...
//// <0059> \{渚}「………」
//// <0059> \{Нагиса}"........."

<0060> As we leave the store, Nagisa looks back at the entrance as if wanting to say something.
//// <0060> 店を出ると、渚は何か言いたげに戸口のほうを振り返った。
//// <0060> Нагиса остановилась после того, как мы вышли из магазина.

<0061> \{\m{B}}What's wrong?
//// <0061> \{\m{B}}「どうした」
//// <0061> \{Томоя}"Что такое?"

<0062> \{渚}Ibuki-sensei's little sister... she's been in the hospital....
//// <0062> \{渚}「伊吹先生の、妹さん、入院してるんです…」
//// <0062> \{Нагиса}"Младшая сестра Ибуки сейчас в больнице..."

<0063> \{\m{B}}Eh? Is that true...?
//// <0063> \{\m{B}}「え？　そうなのか…」
//// <0063> \{Томоя}"Э? Вот как..."

<0064> \{渚}Yes. She got into an accident two years ago, and ever since then...
//// <0064> \{渚}「はい。２年前に交通事故に遭って、それからずっとなんです…」
//// <0064> \{Нагиса}"Да, два года назад она попала в аварию, и с тех пор..."

<0065> \{渚}That's what Mom told me...
//// <0065> \{渚}「そう、お母さんが言ってました…」
//// <0065> \{Нагиса}"Точно, мама ещё говорила..."

<0066> \{渚}If that hadn't happened to her, we could have been going to school together.
//// <0066> \{渚}「本当は、同じ学校で過ごせるはずだったんです」
//// <0066> \{Нагиса}"Она должна была учиться в нашей школе."

<0067> \{\m{B}}I see...
//// <0067> \{\m{B}}「そっか…」
//// <0067> \{Томоя}"Правда..."

<0068> I wonder...
//// <0068> なんていうんだろう…。
//// <0068> Что это...?

<0069> ...what this mysterious feeling I'm having is.
//// <0069> …不思議な感覚。
//// <0069> ... Что за странное чувство?

<0070> Even though I have never met Ibuki-sensei's little sister...
//// <0070> 会ったこともない、伊吹先生の妹…。
//// <0070> Я никогда не видел сестры Ибуки...

<0071> I feel like she's really close by.
//// <0071> そいつが、すごく、身近に感じられた。
//// <0071> Но почему-то она кажется такой знакомой.

<0072> And the fact the I can't live my school life with her around somehow makes me... frustrated.
//// <0072> そいつと一緒に学校生活が送れなかったことが悔しい…そう思えた。
//// <0072> Как жаль... что нельзя проводить время вместе.

<0073> ...
//// <0073> ………。
//// <0073> .........

<0074> \{\m{B}}You heard that from Sanae-san...?
//// <0074> \{\m{B}}「早苗さんが言ってた…？」
//// <0074> \{Томоя}"Так Санае-сан сказала...?"

<0075> That seems to bother me for some reason, so I decide to ask.
//// <0075> 不意にそのことが引っかかって訊いてみた。
//// <0075> Что-то нашло на меня, и я спросил это.

<0076> \{渚}Yes.
//// <0076> \{渚}「はい」
//// <0076> \{Нагиса}"Да."

<0077> \{\m{B}}That means... you have never... met her?
//// <0077> \{\m{B}}「おまえは…会ったことないのか…そいつに」
//// <0077> \{Томоя}"Ты ведь... никогда её не видела... так?"

<0078> \{渚}No. I've never met her before.
//// <0078> \{渚}「はい。ないです」
//// <0078> \{Нагиса}"Нет, ни разу."

<0079> \{渚}I don't know why, but I feel like she's somewhere really close to me.
//// <0079> \{渚}「でも、なんだかすごく身近に感じてしまいます」
//// <0079> \{Нагиса}"Но она мне кажется такой знакомой."

<0080> \{渚}Maybe it's because she's Ibuki-sensei's sister.
//// <0080> \{渚}「先生の妹さんだからでしょうか」
//// <0080> \{Нагиса}"Наверное, потому что она младшая сестра учителя."

<0081> ...It looks like we share the same sentiment.
//// <0081> …同じ思いを共有していた。
//// <0081> ... Мы чувствовали одно и то же.

<0082> \{渚}Ah, Ibuki-sensei...
//// <0082> \{渚}「あ、伊吹先生…」
//// <0082> \{Нагиса}"О, учитель Ибуки..."

<0083> The lady is standing in front of the store.
//// <0083> 店先に、伊吹先生が立っていた。
//// <0083> Ибуки тоже вышла из магазина.

<0084> \{伊吹}Ah, did I interrupt your conversation?
//// <0084> \{伊吹}「あら、お邪魔でしたね」
//// <0084> \{Ибуки}"Ох, я вам помешала?"

<0085> While we're still standing stock still, unsure how to react, she looks at us with a smile and asks.
//// <0085> 立ちつくす俺たちに笑顔でそう訊いた。
//// <0085> Она с улыбкой спросила нас.

<0086> But to me, now, even that gentle smile looks like she's trying to hide the pain that is eating away at her. 
//// <0086> その笑顔もなんだか、今は痛々しく感じられた。
//// <0086> Её улыбка показалась мне немного грустной.

<0087> \{\m{B}}I heard about your sister...
//// <0087> \{\m{B}}「妹さんが、入院してるって…」
//// <0087> \{Томоя}"Я слышал, что ваша сестра в больнице..."

<0088> \{伊吹}Eh?
//// <0088> \{伊吹}「え？」
//// <0088> \{Ибуки}"Э?"

<0089> \{伊吹}Ah, yes.
//// <0089> \{伊吹}「あ、はい」
//// <0089> \{Ибуки}"Ох, да."

<0090> \{渚}I hope... she will get well soon.
//// <0090> \{渚}「よくなると…いいです」
//// <0090> \{Нагиса}"Я надеюсь... что она поправится."

<0091> \{\m{B}}I feel... the same.
//// <0091> \{\m{B}}「俺も…です」
//// <0091> \{Томоя}"Я... тоже."

<0092> \{\m{B}}I wish for her recovery... from the bottom of my heart.
//// <0092> \{\m{B}}「よくなること…心から祈ってますから」
//// <0092> \{Томоя}"Я желаю всем сердцем... чтобы она поправилась."

<0093> This isn't like me at all...
//// <0093> 柄にもない…。
//// <0093> Это на меня не похоже...

<0094> Just what could have made me spit out such words...
//// <0094> 何が俺にそんな言葉を吐かせるのか…。
//// <0094> Почему я сказал это...?

<0095> Suddenly, I feel a warm sensation against my palm, pulling my attention away.
//// <0095> ふと手のひらに…熱さを覚えた。
//// <0095> Вдруг я вспомнил... то тепло, тепло в ладони.

<0096> I raise my hand and look at it.
//// <0096> 持ち上げてみる。
//// <0096> Я посмотрел на неё.

<0097> It looks as if something is being emitted from there.
//// <0097> そこから、何かが放たれた気がした。
//// <0097> Было такое чувство, словно оттуда что-то вылетело.

<0098> \{\m{B}}(Light...?)
//// <0098> \{\m{B}}（光…？）
//// <0098> \{Томоя}(Огонёк...?)

<0099> But it happens for just an instant.
//// <0099> 一瞬のことだった。
//// <0099> Всё случилось так быстро.

<0100> Just as my brain starts to process it, all that remains is my hand, warmed up by the pleasant sunlight.
//// <0100> 後には、陽の温度を感じる手のひらだけが残った。
//// <0100> Всё, что я теперь чувствовал, так это тепло в моей руке.

<0101> I raise my head to look up, but there's only the dazzling blueness of the spring sky stretching on forever.
//// <0101> 見上げても、春の目映い青空が広がるだけだ。
//// <0101> Я поднял голову, но там было лишь ослепительно яркое солнце.

<0102> \{伊吹}Thank you very much.
//// <0102> \{伊吹}「ありがとうございます」
//// <0102> \{Ибуки}"Спасибо вам большое."

<0103> \{伊吹}When she's recovered, please come and play with her.
//// <0103> \{伊吹}「よくなったら、遊んであげてくださいね」
//// <0103> \{Ибуки}"Если ей станет лучше, прошу, поиграйте с ней, ладно?"

<0104> \{渚}Ah, yes, of course we will!
//// <0104> \{渚}「あ、はいっ、もちろんですっ」
//// <0104> \{Нагиса}"Конечно!"

<0105> \{伊吹}Well, then.
//// <0105> \{伊吹}「それでは」
//// <0105> \{Ибуки}"Что ж, тогда до встречи..."

<0106> Ibuki-sensei bows slightly to thank us and walks away past us.
//// <0106> 伊吹先生が礼をして、俺たちの脇を抜けていく。
//// <0106> Ибуки поблагодарила нас и ушла.

<0107> \{\m{B}}...
//// <0107> \{\m{B}}「………」
//// <0107> \{Томоя}"........."

<0108> Someone is holding my hand.
//// <0108> 手のひらが握られていた。
//// <0108> Я сжал руку в кулак.

<0109> \{渚}\name{tomoya}-kun.
//// <0109> \{渚}「\m{B}くん」
//// <0109> \{Нагиса}"Томоя-кун?"

<0110> \{\m{B}}Hm?
//// <0110> \{\m{B}}「うん？」
//// <0110> \{Томоя}"Мм?"

<0111> \{渚}No, it's nothing.
//// <0111> \{渚}「いえ、なんでもないです」
//// <0111> \{Нагиса}"Нет, ничего."

<0112> \{\m{B}}...I guess it's my turn to leave.
//// <0112> \{\m{B}}「…じゃ、俺もいくな」
//// <0112> \{Томоя}"... Ладно, я пошёл."

<0113> \{渚}Yes.
//// <0113> \{渚}「はい」
//// <0113> \{Нагиса}"Ладно."

<0114> The softness of her hand vanishes from mine.
//// <0114> 手が離される。
//// <0114> Мы отпустили руки друг друга.

<0115> I want to do something to help... The urge wells up in me even though I know nothing about the woman standing before me, nor her sister.
//// <0115> なんとかしてあげたい…他人のことなのにそう思った。
//// <0115> Мне хотелось сделать что-то для неё... хотя она и была незнакомым для меня человеком.

<0116> But then again... what can I do for them now?
//// <0116> でも…今の俺には何一つできない。
//// <0116> Но... сейчас я ничем не мог ей помочь.

<0117> Is there something, anything at all... I can help with?
//// <0117> 何かがあれば…よかったんだろうか。
//// <0117> Что же мне нужно сделать... чтобы помочь ей?

<0118> \{伊吹}Thank you very much.
//// <0118> \{伊吹}「ありがとうございます」
//// <0118> \{Ибуки}"Спасибо вам большое."

<0119> \{伊吹}When she's recovered, please come and play with her.
//// <0119> \{伊吹}「よくなったら、遊んであげてくださいね」
//// <0119> \{Ибуки}"Если ей станет лучше, прошу, поиграйте с ней."

<0120> \{渚}Ah, yes, of course we will!
//// <0120> \{渚}「あ、はいっ、もちろんですっ」
//// <0120> \{Нагиса}"Конечно!"

<0121> \{伊吹}Well, then.
//// <0121> \{伊吹}「それでは」
//// <0121> \{Ибуки}"Что ж, тогда до встречи..."

<0122> Ibuki-sensei bows slightly to thank us and walks away past us.
//// <0122> 伊吹先生が礼をして、俺たちの脇を抜けていく。
//// <0122> Ибуки поблагодарила нас и ушла.

<0123> \{\m{B}}...
//// <0123> \{\m{B}}「………」
//// <0123> \{Томоя}"........."

<0124> \{\m{B}}...I guess it's my turn to leave.
//// <0124> \{\m{B}}「じゃ、俺もいくな」
//// <0124> \{Томоя}"Ладно, я пошёл."

<0125> We can't stay like this forever. I make up my mind and tell her.
//// <0125> いつまでも気にしてはいられない。そう振りきった。
//// <0125> Я вёл себя странно. Не стоит больше думать об этом.

<0126> \{渚}Yes.
//// <0126> \{渚}「はい」
//// <0126> \{Нагиса}"Ладно."

<0127> \{\m{B}}I see...
//// <0127> \{\m{B}}「そっか…」
//// <0127> \{Томоя}"Понятно..."

<0128> \{渚}Ah, Ibuki-sensei...
//// <0128> \{渚}「あ、伊吹先生…」
//// <0128> \{Нагиса}"Ах, Ибуки-сенсей..."

<0129> The lady is standing in front of the store.
//// <0129> 店先に、伊吹先生が立っていた。
//// <0129> Ибуки стояла в дверях магазина.

<0130> \{伊吹}Ah, did I interrupt your conversation?
//// <0130> \{伊吹}「あら、お邪魔でしたね」
//// <0130> \{Ибуки}"Ох, я вам помешала?"

<0131> While we're still standing stock still, unsure how to react, she looks at us with a smile and asks.
//// <0131> 立ちつくす俺たちに笑顔でそう訊いた。
//// <0131> Она с улыбкой спросила нас.

<0132> But to me, now, even that gentle smile looks like she's trying to hide the pain that is eating away at her. 
//// <0132> その笑顔もなんだか、今は痛々しく感じられた。
//// <0132> Её улыбка показалась мне немного грустной.

<0133> \{\m{B}}I heard about your sister...
//// <0133> \{\m{B}}「妹さんが、入院してるって…」
//// <0133> \{Томоя}"Я слышал, что ваша сестра в больнице..."

<0134> \{伊吹}Eh?
//// <0134> \{伊吹}「え？」
//// <0134> \{Ибуки}"Э?"

<0135> \{伊吹}Ah, yes.
//// <0135> \{伊吹}「あ、はい」
//// <0135> \{Ибуки}"Ох, да."

<0136> \{渚}I hope... she will get well soon.
//// <0136> \{渚}「よくなると…いいです」
//// <0136> \{Нагиса}"Я надеюсь... что она поправится."

<0137> \{\m{B}}I feel... the same.
//// <0137> \{\m{B}}「俺も…です」
//// <0137> \{Томоя}"Я... тоже."

<0138> \{\m{B}}I wish for her recovery... from the bottom of my heart.
//// <0138> \{\m{B}}「よくなること…心から祈ってますから」
//// <0138> \{Томоя}"Я желаю всем сердцем... чтобы она поправилась."

<0139> After that, I...
//// <0139> そして、俺は…
//// <0139> А затем я...

<0140> \{\m{B}}*Sigh* ...Is there anywhere else I can go other than that idiot's place?
//// <0140> \{\m{B}}「はぁ…あいつのところかよ」
//// <0140> \{Томоя}"Ох... пойти к нему, что ли?"

<0141> Eventually, the sun sinks below the horizon, and nighttime begins.
//// <0141> そして、日も暮れて夕刻。
//// <0141> Уже начинало темнеть.

<0142> \{\m{B}}So, did she tell you about what happened yesterday after that?
//// <0142> \{\m{B}}「で、結局、昨日はあれから話、しなかったのか？」
//// <0142> \{Томоя}"Значит, вы так и не разговаривали со вчерашнего дня?"

<0143> \{春原}She did not, and I don't want to hear about it.
//// <0143> \{春原}「してないし、したくもないね」
//// <0143> \{Сунохара}"Неа, да я и не хотел."

<0144> \{\m{B}}Hmph... Maybe she just wanted to see that you were doing okay.
//// <0144> \{\m{B}}「ふぅん…おまえが元気なのを確認したら、それでもういいのかな」
//// <0144> \{Томоя}"Хм... ты же знаешь, что она ради тебя приехала, да?"

<0145> \{春原}Even if I'd been on my deathbed, she would have gone to play with Nagisa-chan.
//// <0145> \{春原}「別に僕が病気で死にそうだっても、あいつは渚ちゃんと遊んでたよ」
//// <0145> \{Сунохара}"Я вроде не умираю тут, так что пусть гуляет с Нагисой."

<0146> \{\m{B}}C'mon, when did you become such a drama queen?  
//// <0146> \{\m{B}}「そう卑屈になるなよ」
//// <0146> \{Томоя}"Что ты такой грубый?"

<0147> \{春原}I won't become any such thing. I'm always a lone wolf. An outlaw!
//// <0147> \{春原}「なってねぇよ。僕はいつだって一匹狼。アウトローなの」
//// <0147> \{Сунохара}"Да не грубый я. Просто привык жить один. Как отшельник."

<0148> \{\m{B}}Now, now, I know you're just sulking because she doesn't pay you enough attention.
//// <0148> \{\m{B}}「まぁまぁ、相手にされずにふてくされるのもわかるけどさ」
//// <0148> \{Томоя}"Ну-ну, я же понимаю, каково это не иметь друзей и быть одному."

<0149> \{\m{B}}But from my position, you see, it's more than just jealousy seeing you have a little sister like that.
//// <0149> \{\m{B}}「俺からしてみれば、あんな妹がいるだけでも、うらやましい限りだよ」
//// <0149> \{Томоя}"И я очень завидую, что у тебя есть младшая сестра."

<0150> \{春原}Jealous about what?
//// <0150> \{春原}「うらやましいって何がだよ」
//// <0150> \{Сунохара}"Завидуешь?"

<0151> \{\m{B}}I don't have a sister, remember? For people like me, it's perfectly normal to be suspicious about whether you've got those kind of feelings toward your sister or not.
//// <0151> \{\m{B}}「妹がいない奴からしたらさ、妹に対してヘンな気とか起こさないのか？とか、疑問に思うんだよ」
//// <0151> \{Томоя}"Наверное, если у кого-то нет сестры, то он понятия не имеет, каково это, да?"

<0152> \{\m{B}}But when someone asks you that question, it's like a cold shiver running down your spine, right?
//// <0152> \{\m{B}}「でも、実際に妹がいる奴からすれば、そんな質問、寒気がするって言うじゃん」
//// <0152> \{Томоя}"Но те, у кого они есть, считают это обычным делом."

<0153> \{\m{B}}You'd be thinking, like, "There's no way I would have those kinds of feelings." Right?
//// <0153> \{\m{B}}「あんなのにヘンな気、起こすわけねぇってさ」
//// <0153> \{Томоя}"Вот что мне не удаётся понять."

<0154> \{春原}Yeah.
//// <0154> \{春原}「ああ」
//// <0154> \{Сунохара}"Да..."

<0155> \{\m{B}}Although, in your case, I think you're guilty as can be.
//// <0155> \{\m{B}}「でも、おまえは本当にヘンな気、起こしそうだもんな」
//// <0155> \{Томоя}"Но вот ты, конечно, всё это знаешь."

<0156> \{春原}Do I look like some kind of pervert to you?!
//// <0156> \{春原}「僕、変態っすかっ！」
//// <0156> \{Сунохара}"Я что, извращенец, по-твоему?!"

<0157> \{\m{B}}But Mei-chan is cute, isn't she?
//// <0157> \{\m{B}}「だって、芽衣ちゃん、可愛いじゃん」
//// <0157> \{Томоя}"Но ведь Мей-тян такая милая, разве нет?"

<0158> \{春原}How should I know? To me, she's looked like that since forever...
//// <0158> \{春原}「そんなの昔っから見てるから、わかんねぇよ…」
//// <0158> \{Сунохара}"Ну, если посмотреть, я даже не знаю..."

<0159> \{\m{B}}Nah, you must be going, like, "Oh, crap, she's getting seriously cute now..." year after year.
//// <0159> \{\m{B}}「いや、おまえは年を追うごとに『やべぇ、マジ可愛くなってきたよ…』と思っているはずだ」
//// <0159> \{Томоя}"Ох, да ты должен был заметить, как она постепенно из года в год становится всё красивее... ну или что-то вроде этого."

<0160> \{春原}Don't decide that on your own, will you?
//// <0160> \{春原}「勝手に決めないでね」
//// <0160> \{Сунохара}"Кончай уже об этом."

<0161> \{\m{B}}But after this conversation, you'll become increasingly more conscious of your little sister.
//// <0161> \{\m{B}}「こういう話をしちまったらさ、意識せずにはいられないよな」
//// <0161> \{Томоя}"Вот ты опять сказал, особо не подумав."

<0162> \{\m{B}}"Just which part of her is cute?" ...That will plague your mind, and make you take a good, careful look at her every time you see her...
//// <0162> \{\m{B}}「どこが可愛いってんだよ？…ってジロジロ見ているうちにさ…」
//// <0162> \{Томоя}"Ты смотришь на неё и говоришь... 'Какая же она красивая' и так далее..."

<0163> \{\m{B}}Then eventually... "Oh, crap. I'm seeing it now!" The inevitable ending.
//// <0163> \{\m{B}}「やべぇ、マジ可愛く見えてきたよ！…となるはずだ」
//// <0163> \{Томоя}"А потом... 'Вот ведь, она и правда красивая!'"

<0164> \{春原}That won't happen.
//// <0164> \{春原}「なりません」
//// <0164> \{Сунохара}"Ни разу не было такого."

<0165> \{\m{B}}Well, keep saying that. You've already fallen for my trap.
//// <0165> \{\m{B}}「まぁ、そう言ってろ。おまえはすでに俺の仕掛けた罠にかかってるんだからな」
//// <0165> \{Томоя}"Ну, это ты так говоришь. Меня не обманешь."

<0166> \{春原}Like I said, there's no chance it could happen.
//// <0166> \{春原}「だから、なるわけねぇっての」
//// <0166> \{Сунохара}"Да говорю же, ничего подобного не было."

<0167> *Knock* *Knock*
//// <0167> こんこん。
//// <0167> Тук, тук.

<0168> Someone's hesitantly knocking on the door. 
//// <0168> 控えめなノックの音。
//// <0168> Послышался стук.

<0169> \{\m{B}}Oh, here she comes.
//// <0169> \{\m{B}}「お、来たな」
//// <0169> \{Томоя}"А вот и она."

<0170> \{春原}A-Are you serious...
//// <0170> \{春原}「マ、マジっすかっ…」
//// <0170> \{Сунохара}"П-правда..."

<0171> \{春原}S-So... let's have her come in here first...
//// <0171> \{春原}「ええと…とりあえず中に入れてやるかっ…」
//// <0171> \{Сунохара}"Мм... наверное, пусть войдёт..."

<0172> \{春原}Wait. That sounds like I'm acting all anxious now, doesn't it? This is kinda awkward, haha.
//// <0172> \{春原}「って、まるで僕、動揺してるみたいだね、こりゃ参ったな、ははっ」
//// <0172> \{Сунохара}"Эй, я что, дрожу, что ли, хаха!"

<0173> Super easy to read, he is.
//// <0173> 超わかりやすい奴だった。
//// <0173> По нему и так всё ясно.

<0174> \{春原}Gotta take a deep breath, and...
//// <0174> \{春原}「深呼吸して、と…」
//// <0174> \{Сунохара}"Ох... сейчас..."

<0175> \{春原}Okay... Yeah, it's open, just come in!
//// <0175> \{春原}「よぅし…おぅ、開いてるぜ、入ってこいよ！」
//// <0175> \{Сунохара}"Так... йо, открыто, можешь войти!"

<0176> *Ka-chick*
//// <0176> ガチャリ。
//// <0176> Клац.

<0177> \{渚}Is \name{tomoya}-kun here?
//// <0177> \{渚}「\m{B}くん、居ますかっ」
//// <0177> \{Нагиса}"Томоя-кун, ты здесь?"

<0178> *Sliiiiiide*
//// <0178> ずるるぅぅーっ！
//// <0178> Бдумс!

<0179> Sunohara vanishes from my vision.
//// <0179> 春原が視界から消えていた。
//// <0179> В глазах Сунохары помутнело.

<0180> \{\m{B}}Hey, what's up?
//// <0180> \{\m{B}}「おぅ、どうした」
//// <0180> \{Томоя}"О, что случилось?"

<0181> \{渚}Ah, \name{tomoya}-kun, you're here!
//// <0181> \{渚}「あ、\m{B}くん、居ましたっ」
//// <0181> \{Нагиса}"Ох, Томоя-кун, вот ты где!"

<0182> \{渚}Are you busy now?
//// <0182> \{渚}「今、忙しいですか」
//// <0182> \{Нагиса}"Ты занят?"

<0183> \{\m{B}}Nah, I've got too much free time.
//// <0183> \{\m{B}}「いや、すんげぇ暇だけど」
//// <0183> \{Томоя}"Нет, у меня куча свободного времени."

<0184> \{渚}I see.
//// <0184> \{渚}「そうですか」
//// <0184> \{Нагиса}"Правда?"

<0185> \{渚}Then... only if it's okay with you, but...
//// <0185> \{渚}「それでしたら…もし、よろしければ、ですけど…」
//// <0185> \{Нагиса}"Тогда... ну, если ты не против..."

<0186> \{渚}Can I have some of your time?
//// <0186> \{渚}「少し時間いただけますか」
//// <0186> \{Нагиса}"Можешь пойти со мной кое-куда?"

<0187> \{\m{B}}Hm? What are we going to do?
//// <0187> \{\m{B}}「あん？　なにするの？」
//// <0187> \{Томоя}"Мм? Куда?"

<0188> \{渚}Err... It's not anything in particular...
//// <0188> \{渚}「ええと…別にこれといってすることはないんですが…」
//// <0188> \{Нагиса}"Мм... да так, ничего особенного, просто..."

<0189> \{渚}Just that, I want to have a walk with you, and we can talk...
//// <0189> \{渚}「ただ、ふたりで歩いたり、お話したりしたいと…」
//// <0189> \{Нагиса}"Просто хотела поговорить с тобой вдвоём, одни..."

<0190> \{\m{B}}Heh, I never thought you would come invite me like this.
//// <0190> \{\m{B}}「へぇ、おまえからそんなふうに誘われるなんて、思ってもみなかったよ」
//// <0190> \{Томоя}"Хех, не думал, что ты сможешь сказать что-то такое."

<0191> \{渚}...Is it all right with you?
//// <0191> \{渚}「…いいでしょうか？」
//// <0191> \{Нагиса}"... Так ты согласен?"

<0192> \{\m{B}}Of course. With pleasure.
//// <0192> \{\m{B}}「もちろん。喜んで」
//// <0192> \{Томоя}"Конечно, с радостью."

<0193> \{渚}I'm so glad.
//// <0193> \{渚}「よかったです」
//// <0193> \{Нагиса}"Я рада."

<0194> \{\m{B}}Aah, such fine weather. The perfect day for a stroll.
//// <0194> \{\m{B}}「ああ、いい天気だな。散歩日和だ」
//// <0194> \{Томоя}"Отличная погода, чтобы прогуляться."

<0195> \{渚}That's right. Ehehe.
//// <0195> \{渚}「そうですねっ、えへへ」
//// <0195> \{Нагиса}"Правда? хехе..."

<0196> \{渚}\name{tomoya}-kun, let's walk.
//// <0196> \{渚}「\m{B}くん、歩きましょう」
//// <0196> \{Нагиса}"Пойдём, Томоя-кун."

<0197> \{\m{B}}Sure.
//// <0197> \{\m{B}}「そうだな」
//// <0197> \{Томоя}"Да."

<0198> \{\m{B}}So, where are we heading?
//// <0198> \{\m{B}}「とりあえず、どっちに向かって？」
//// <0198> \{Томоя}"Кстати, куда мы идём?"

<0199> \{渚}This way. To my home.
//// <0199> \{渚}「こっちです。家のほうです」
//// <0199> \{Нагиса}"К моему дому."

<0200> \{\m{B}}We're taking the same route as always?
//// <0200> \{\m{B}}「また代わり映えしない道を散歩するもんだな」
//// <0200> \{Томоя}"Что, больше негде погулять разве?"

<0201> \{渚}Yes, or else my plan for today won't work.
//// <0201> \{渚}「そうしないと予定が狂うんです」
//// <0201> \{Нагиса}"Если мы не пойдём, то план не получится."

<0202> \{\m{B}}You've got a plan?
//// <0202> \{\m{B}}「予定なんてあるのか？」
//// <0202> \{Томоя}"Какой план?"

<0203> \{渚}Ah, not really, it's just something to do with me...
//// <0203> \{渚}「ああ、いえ、今のはこっちの話でして…」
//// <0203> \{Нагиса}"Ой, нет, это я так просто сказала..."

<0204> \{\m{B}}Is that so.
//// <0204> \{\m{B}}「あ、そ」
//// <0204> \{Томоя}"Понятно."

<0205> \{渚}You know.
//// <0205> \{渚}「あのっ」
//// <0205> \{Нагиса}"Мм!"

<0206> \{\m{B}}What?
//// <0206> \{\m{B}}「なに」
//// <0206> \{Томоя}"Да?"

<0207> \{渚}\name{tomoya}-kun, you are very lucky.
//// <0207> \{渚}「\m{B}くん、超ラッキーです」
//// <0207> \{Нагиса}"Тебе очень повезло, Томоя-кун."

<0208> \{\m{B}}Why?
//// <0208> \{\m{B}}「なにが」
//// <0208> \{Томоя}"Чем это?"

<0209> \{渚}You get to walk with a... kind of cute girl like me on a holiday like this.
//// <0209> \{渚}「休みの日に…わたしのようなちょっと可愛い女の子と歩いてるからです」
//// <0209> \{Нагиса}"Ты гуляешь... с такой красивой девушкой, как я."

<0210> *Swoosh*
//// <0210> ぶんっ！
//// <0210> Тын!

<0211> I turn to look at Nagisa so fast, my movement makes a sound from the friction with the air.
//// <0211> 空気を切る勢いで、俺は渚の顔を見ていた。
//// <0211> Вся атмосфера порушилась наполовину и я посмотрел Нагисе в лицо.

<0212> \{渚}Ehehe...
//// <0212> \{渚}「えへへ…」
//// <0212> \{Нагиса}"Эхехе..."

<0213> \{渚}Just kind of cute, so...
//// <0213> \{渚}「ちょっとですからっ…」
//// <0213> \{Нагиса}"Ну, немного красивой..."

<0214> \{\m{B}}Well... If you weren't so cute, I probably wouldn't have dated you to begin with.
//// <0214> \{\m{B}}「まぁな…そりゃちょっとも可愛くなかったら、俺も付き合ってねぇし」
//// <0214> \{Томоя}"Что ж... если бы ты не была красивой, я бы с тобой не встречался."

<0215> \{渚}That's true... \name{tomoya}-kun is lucky.
//// <0215> \{渚}「そうです…\m{B}くん、ついてます」
//// <0215> \{Нагиса}"И правда, Томоя-кун..."

<0216> \{渚}Really good luck.
//// <0216> \{渚}「ラッキーです」
//// <0216> \{Нагиса}"Тебе повезло."

<0217> \{\m{B}}...
//// <0217> \{\m{B}}「………」
//// <0217> \{Томоя}"........."

<0218> We keep on walking, submerged in the odd atmosphere.
//// <0218> 妙な空気の中、俺たちは歩いていく。
//// <0218> Мы продолжали идти в этой странной обстановке.

<0219> \{\m{B}}So, do you have any goal in mind?
//// <0219> \{\m{B}}「で、なんか目的あんの？」
//// <0219> \{Томоя}"Ну и что будем делать?"

<0220> \{渚}A goal...?
//// <0220> \{渚}「目的ですか…」
//// <0220> \{Нагиса}"Делать..."

<0221> \{渚}Mmm, bread.
//// <0221> \{渚}「えと、パン」
//// <0221> \{Нагиса}"Мм, булочки."

<0222> \{\m{B}}Bread?
//// <0222> \{\m{B}}「パン？」
//// <0222> \{Томоя}"Булочки?"

<0223> \{渚}We're going to my house, then buy some bread.
//// <0223> \{渚}「家に行って、パンを買うんです」
//// <0223> \{Нагиса}"Пойдём в мой дом и купим булочки."

<0224> \{\m{B}}For what?
//// <0224> \{\m{B}}「なんのために」
//// <0224> \{Томоя}"Зачем это?"

<0225> \{渚}To eat, of course.
//// <0225> \{渚}「もちろん、食べるためにです」
//// <0225> \{Нагиса}"Чтобы съесть их, конечно."

<0226> \{\m{B}}I thought you've gotten tired of eating that?
//// <0226> \{\m{B}}「おまえ、食い飽きてんじゃないの？」
//// <0226> \{Томоя}"Тебе ещё они не надоели?"

<0227> \{渚}That may be true, but there's no other store we can buy food from around this area.
//// <0227> \{渚}「それは、そうかもしれないですけど、でも、他に食べ物が買える店が近くになかったんです」
//// <0227> \{Нагиса}"Может и так, но всё равно сейчас все магазины закрыты."

<0228> \{\m{B}}But we don't need to buy anything, do we?
//// <0228> \{\m{B}}「なかったら、無理して買わないでもいいだろ」
//// <0228> \{Томоя}"Раз закрыты, то и не нужно покупать что-то."

<0229> \{渚}No, but we may get hungry soon, so it's been decided that we should buy the bread.
//// <0229> \{渚}「いえ、お腹が空いたので、買うことになってるんです」
//// <0229> \{Нагиса}"Нет. Если хочется кушать, то нужно купить что-то поесть."

<0230> \{\m{B}}Are you hungry?
//// <0230> \{\m{B}}「なってる？」
//// <0230> \{Томоя}"Нужно?"

<0231> \{渚}No... Let's buy some.
//// <0231> \{渚}「いえっ…買いましょう」
//// <0231> \{Нагиса}"Ну... давай купим что-нибудь."

<0232> \{渚}Come on, \name{tomoya}-kun, let's go.
//// <0232> \{渚}「ほら、\m{B}くん、いきます」
//// <0232> \{Нагиса}"Давай, Томоя-кун, пойдём."

<0233> The sight of Nagisa walking ahead of me feels so... indescribably unnatural.
//// <0233> 先に立って歩いていく渚。不自然すぎる。
//// <0233> Нагиса пошла чуть впереди, вынуждая следовать за ней. Это и правда странно.

<0234> \{\m{B}}So we're here... Do we go in now?
//// <0234> \{\m{B}}「ついたけど…入るのか？」
//// <0234> \{Томоя}"Я пришёл... мне войти?"

<0235> \{渚}Yes, let's go in.
//// <0235> \{渚}「はい、入ります」
//// <0235> \{Нагиса}"Да, конечно."

<0236> \{渚}Hello!
//// <0236> \{渚}「こんにちはー」
//// <0236> \{Нагиса}"Добрый вечер!"

<0237> She greets as she enters her own house.
//// <0237> 自分の家に挨拶しながら入っていく。
//// <0237> Она поздоровалась, когда вошла в свой собственный дом.

<0238> \{秋生}Welcome!
//// <0238> \{秋生}「らっしゃいっ！」
//// <0238> \{Акио}"Добро пожаловать!"

<0239> \{秋生}Wait. It's just my daughter...
//// <0239> \{秋生}「って、我が娘か…」
//// <0239> \{Акио}"Да это же моя дочурка..."

<0240> \{渚}No, I'm a customer now. I'm going to buy bread.
//// <0240> \{渚}「いえ、今はお客です。パン買います」
//// <0240> \{Нагиса}"Нет, я сейчас покупатель, зашла купить булочек."

<0241> \{秋生}Don't bother, just take 'em. There will be leftovers, anyway.
//// <0241> \{秋生}「買わなくても、くれてやるよ。どうせ余るんだからな」
//// <0241> \{Акио}"Не стоит, я и так тебе дам. У нас тут осталось немного."

<0242> \{渚}No, that's not okay at all. That's cheating. I'll pay properly.
//// <0242> \{渚}「いえ、それはダメです。ズルです。ちゃんとお金、払います」
//// <0242> \{Нагиса}"Нет, что ты, нельзя. Я заплачу."

<0243> \{秋生}Kaaah... Just what's happening today?
//// <0243> \{秋生}「かぁぁ…なんてこった」
//// <0243> \{Акио}"Ка... как это?"

<0244> \{秋生}They're stuff the neighbors get for free, you know...
//// <0244> \{秋生}「近所に住んでたら、ただで配ってもらえるようなシロモノだぞ…」
//// <0244> \{Акио}"Мы же семья, я просто дам тебе..."

<0245> \{渚}Even then.
//// <0245> \{渚}「それでもです」
//// <0245> \{Нагиса}"Всё равно."

<0246> \{秋生}Well, I'm well aware of how stubborn you can get... Do whatever you want.
//// <0246> \{秋生}「まぁ、おまえの頑固さはわかってるからな…好きにしてくれとしか言いようがねぇ」
//// <0246> \{Акио}"Я знаю, ты упрямая девочка, но... ладно, делай, что хочешь."

<0247> \{秋生}Just that...
//// <0247> \{秋生}「ただな…」
//// <0247> \{Акио}"Просто..."

<0248> \{秋生}Don't step on the land mines.
//// <0248> \{秋生}「地雷は踏むなよ」
//// <0248> \{Акио}"Не зайди на минные поля."

<0249> \{渚}What do you mean by "land mines"?
//// <0249> \{渚}「地雷ってなんですか」
//// <0249> \{Нагиса}"Какие минные поля?"

<0250> \{秋生}Well, that...
//// <0250> \{秋生}「いや、そりゃぁ…」
//// <0250> \{Акио}"Ну..."

<0251> \{秋生}Hey, brat, tell her.
//// <0251> \{秋生}「おい、小僧、教えてやれ」
//// <0251> \{Акио}"Эй, парень, скажи ей."

<0252> \{\m{B}}I don't know what you meant by that.
//// <0252> \{\m{B}}「わかんないっす」
//// <0252> \{Томоя}"Я сам не понял."

<0253> \{秋生}Stop lying! You know exactly what I meant!
//// <0253> \{秋生}「嘘つけぇーっ！　てめぇにはわかってるハズだぁぁっ！」
//// <0253> \{Акио}"Врёшь--! Знаешь ты всё!!"

<0254> \{\m{B}}No idea.
//// <0254> \{\m{B}}「さぁ」
//// <0254> \{Томоя}"Нет."

<0255> \{秋生}This asshole, he's pretending to be a good kid!!
//// <0255> \{秋生}「こいつ、いい子ぶりやがってぇーっ！」
//// <0255> \{Акио}"Да вы два сапога пара!"

<0256> \{秋生}Do I have to be the bad guy all the time?!!
//// <0256> \{秋生}「いつだって、悪いのは俺ひとりかよぅっ！！」
//// <0256> \{Акио}"Я, что ли, тут неправ, да?!"

<0257> \{\m{B}}If you don't want to say it, just don't say it.
//// <0257> \{\m{B}}「言いたくないんだったら、言わなかったらいいだろ」
//// <0257> \{Томоя}"Не хотите говорить, так молчите."

<0258> \{秋生}If I don't... what would happen if Nagisa picks them up?
//// <0258> \{秋生}「言わずにおいて…渚がそれを引き当てちまったら、どうすんだよっ」
//// <0258> \{Акио}"Если ты ничего не скажешь... то что будешь делать, если Нагиса нарвётся на них?!"

<0259> \{\m{B}}She knows better than to do that.
//// <0259> \{\m{B}}「そんな馬鹿なことはしないだろ」
//// <0259> \{Томоя}"Она же не глупая."

<0260> \{秋生}No, that may happen because it's her...
//// <0260> \{秋生}「いや、こいつならありうる…」
//// <0260> \{Акио}"Ну, это же она, в конце концов..."

<0261> \{秋生}So I'll say it...
//// <0261> \{秋生}「だから、言う…」
//// <0261> \{Акио}"Поэтому я и говорю..."

<0262> \{秋生}Listen, Nagisa... By "land mines," I meant...
//// <0262> \{秋生}「渚よっ…地雷とはな…」
//// <0262> \{Акио}"Нагиса... минные поля - это..."

<0263> \{秋生}
//// <0263> \{秋生}
//// <0263> \{Акио}"

<0264> \size{intA[1001]}THE BREAD BAKED BY SANAEEEEEEE!!\size{}
//// <0264> \size{intA[1001]}「早苗が焼いたパンのことだぁぁーーーーーーーっっ！！」\size{}
//// <0264> \size{intA[1001]}Булочки Санае--------!!\size{}"

<0265> Did you really have to shout it like that?
//// <0265> 何もそんな大声で。
//// <0265> Громко сказал дядя.

<0266> *Tap* *Tap* *Tap* *Tap*
//// <0266> たったったった…
//// <0266> Топ, топ, топ, топ...

<0267> ...Footsteps arise from the corridor.
//// <0267> 廊下から足音。
//// <0267> Послышались шаги с лестницы.

<0268> \{早苗}So the bread I make is...
//// <0268> \{早苗}「わたしのパンは…」
//// <0268> \{Санае}"Мои булочки..."

<0269> \{早苗}...Furukawa Bakery's land mines!!
//// <0269> \{早苗}「古河パンの地雷だったんですねぇーーっ！」
//// <0269> \{Санае}"Мои булочки как минные поля, да--?!"

<0270> Then she runs back inside, crying.
//// <0270> 泣きながら、奥に戻っていく。
//// <0270> Зарыдав, она выбежала из магазина.

<0271> What a busy lady.
//// <0271> 忙しい人だった。
//// <0271> Какая же она оживлённая.

<0272> \{秋生}SO IT WAS ME?! AM I THE BAD GUY HEREEEE?!
//// <0272> \{秋生}「俺かあぁぁーっ！　俺が悪いのかあぁぁーーーっ！」
//// <0272> \{Акио}"Это я--?! Я виноват---?!"

<0273> \{\m{B}}Even a kindergartner could answer that for you.
//// <0273> \{\m{B}}「幼稚園児に訊いてもそう答えるでしょう」
//// <0273> \{Томоя}"Да тут и ребёнку ясно, разве нет?"

<0274> \{秋生}You there, come running with me with Sanae's bread in your mouth!
//// <0274> \{秋生}「てめぇも、一緒に早苗のパンくわえて走れ」
//// <0274> \{Акио}"Ты, придурок, возьми булочки и побежали за Санае!"

<0275> \{\m{B}}I won't. Look, hurry up and go after her.
//// <0275> \{\m{B}}「嫌だよ。ほら、急いで追いかけろ」
//// <0275> \{Томоя}"Не буду я. Скорее, она далеко убежит, если не поспешите."

<0276> \{秋生}Dammit.
//// <0276> \{秋生}「くそぅっ」
//// <0276> \{Акио}"Чёрт!"

<0277> Now he's hastily putting some bread in his mouth and...
//// <0277> ばかばかっ、とパンを口にくわえ込むと…
//// <0277> Мумф, Мумф, он напихал побольше булочек себе в рот...

<0278> \{秋生}BUT I LOOOOOOVE THEEEM!
//// <0278> \{秋生}「俺は大好きだああぁぁーーーーっ！」
//// <0278> \{Акио}"Я люблю их----!!"

<0279> ...Getting into position to chase after Sanae-san.
//// <0279> 早苗さんを追いかけて、走っていこうとする。
//// <0279> Он хотел побежать вслед за Санае-сан.

<0280> \{渚}Ah, Dad!
//// <0280> \{渚}「ああ、お父さんっ」
//// <0280> \{Нагиса}"Ох, папа!"

<0281> But before he can so much as move, Nagisa's voice manages to stop him.
//// <0281> それを渚が呼び止めていた。
//// <0281> Нагиса остановила его.

<0282> \{秋生}Hmp...?
//// <0282> \{秋生}「んっ…？」
//// <0282> \{Акио}"Мм...?"

<0283> He pulls the bread out of his mouth. Hey, that's pretty gross.
//// <0283> パンを口から引き抜く。かなり汚い。
//// <0283> Одна булочка выпала изо рта. Какой ужас.

<0284> \{秋生}What's that, daughter... I'm very busy right now.
//// <0284> \{秋生}「なんだ、娘よ…お父さんは忙しいんだ」
//// <0284> \{Акио}"Что такое, дорогая... папочка сейчас очень занят."

<0285> Get busy with your work instead, will you?
//// <0285> 仕事で忙しくなれ。
//// <0285> Займись лучше работой.

<0286> \{渚}I want to buy some bread, so please wait until then.
//// <0286> \{渚}「パンを買うので、それまで待ってください」
//// <0286> \{Нагиса}"Подожди, пока я куплю булочки, ладно?"

<0287> \{秋生}Ah, yeah... speaking of which. Make it quick.
//// <0287> \{秋生}「あ、ああ…そうだったな。早くしてくれ」
//// <0287> \{Акио}"Л-ладно... давай. Но побыстрее."

<0288> \{渚}Yes.
//// <0288> \{渚}「はい」
//// <0288> \{Нагиса}"Хорошо."

<0289> \{渚}\name{tomoya}-kun, let's pick up the bread.
//// <0289> \{渚}「\m{B}くん、パン買いますね」
//// <0289> \{Нагиса}"Томоя-кун, давай купим что-нибудь."

<0290> She grabs a tray and some tongs.
//// <0290> トレイとトングを手に取る。
//// <0290> Я взял ухват и поднос.

<0291> \{\m{B}}Yeah.
//// <0291> \{\m{B}}「ああ」
//// <0291> \{Томоя}"Давай."

<0292> \{渚}Mmm, let's see...
//// <0292> \{渚}「ええとですね…」
//// <0292> \{Нагиса}"Так..."

<0293> \{渚}I think I'll have a cinnamon roll.
//// <0293> \{渚}「シナモンロールを買おうと思います」
//// <0293> \{Нагиса}"Возьмём-ка булочку с корицей."

<0294> \{\m{B}}Take whatever you want.
//// <0294> \{\m{B}}「好きにしてくれ」
//// <0294> \{Томоя}"Всё, что пожелаешь."

<0295> She picks one up and puts it on her tray, then makes her way toward the old man.
//// <0295> そのパンひとつをトレイに載せて、オッサンの元まで持っていく。
//// <0295> Я положил булочку на поднос и подошёл к дяде.

<0296> \{渚}I'll take this.
//// <0296> \{渚}「これをください」
//// <0296> \{Нагиса}"Вот, пожалуйста."

<0297> \{秋生}All righty. 120 yen.
//// <0297> \{秋生}「あいよ。１２０円」
//// <0297> \{Акио}"Ладно. 120 йен."

<0298> \{渚}\name{tomoya}-kun.
//// <0298> \{渚}「\m{B}くん」
//// <0298> \{Нагиса}"Томоя-кун."

<0299> Now she's turning back to look at me.
//// <0299> 渚がこちらを振り返っていた。
//// <0299> Нагиса повернулась ко мне.

<0300> \{\m{B}}What's wrong?
//// <0300> \{\m{B}}「どうした」
//// <0300> \{Томоя}"Что?"

<0301> \{渚}Could you... cover this for me?
//// <0301> \{渚}「あの…払ってください」
//// <0301> \{Нагиса}"Мм... ты заплатишь?"

<0302> \{\m{B}}Hah...?
//// <0302> \{\m{B}}「は…？」
//// <0302> \{Томоя}"Э...?"

<0303> \{\m{B}}Don't you have any money?
//// <0303> \{\m{B}}「おまえ、金持ってないの？」
//// <0303> \{Томоя}"У тебя нет денег?"

<0304> \{渚}I have. But I want \name{tomoya}-kun to pay.
//// <0304> \{渚}「持ってます。けど、\m{B}くんに払ってほしいんです」
//// <0304> \{Нагиса}"Есть. Но мне хочется, чтобы ты заплатил, Томоя-кун."

<0305> \{\m{B}}But you... are going to eat that, right?
//// <0305> \{\m{B}}「でも、それ…おまえが食うんだろ？」
//// <0305> \{Томоя}"Но ведь... есть будешь ты?"

<0306> \{渚}Yes. It's mine.
//// <0306> \{渚}「そうです。わたしのパンです」
//// <0306> \{Нагиса}"Ага. Это булочка для меня."

<0307> \{\m{B}}And I have to pay for it?
//// <0307> \{\m{B}}「それを俺が払うの？」
//// <0307> \{Томоя}"А куплю её я?"

<0308> \{渚}Is it...
//// <0308> \{渚}「その…
//// <0308> \{Нагиса}"Мм...

<0309> too much...to ask for?
//// <0309> ダメ…でしょうか？」
//// <0309> \ ты... не хочешь?"

<0310> \{\m{B}}Nah, it's okay.
//// <0310> \{\m{B}}「いや、別にいいけど」
//// <0310> \{Томоя}"Нет, всё в порядке."

<0311> I take out my wallet, find the coins, and give them to the old man.
//// <0311> サイフを取りだして、オッサンに小銭を渡す。
//// <0311> Я достал кошелёк и дал дяде немного мелочи.

<0312> \{渚}Ah... I'm making \name{tomoya}-kun pay for me...
//// <0312> \{渚}「ああ…\m{B}くんにおごらせちゃっています…」
//// <0312> \{Нагиса}"Да... Томоя-кун ухаживает за мной..."

<0313> \{\m{B}}That's true... but don't say every single thing out loud.
//// <0313> \{\m{B}}「そうだよ…いちいち口に出して言うな」
//// <0313> \{Томоя}"Ну... не говори такие вещи."

<0314> \{渚}But... \name{tomoya}-kun shouldn't feel annoyed or anything.
//// <0314> \{渚}「でも…\m{B}くん、悪い気はしないはずです」
//// <0314> \{Нагиса}"Но... Томоя-кун не должен быть против."

<0315> \{\m{B}}Why is that?
//// <0315> \{\m{B}}「どうして」
//// <0315> \{Томоя}"Почему?"

<0316> \{渚}Because... it's for my sake...
//// <0316> \{渚}「その…わたしのためだからです…」
//// <0316> \{Нагиса}"Потому что... это для меня..."

<0317> \{\m{B}}Haaah?!
//// <0317> \{\m{B}}「はぁんっ！？」
//// <0317> \{Томоя}"Э?!"

<0318> Doubting my ears, I swing my head back to look into her face.
//// <0318> 渚の顔を覗き込む。
//// <0318> Я снова посмотрел ей в лицо.

<0319> \{\m{B}}Nagisa... Could you say that to me again?
//// <0319> \{\m{B}}「あのさ…もう一回、言ってくれる？」
//// <0319> \{Томоя}"Мм... можешь повторить ещё раз?"

<0320> \{渚}No... I don't really want to say it...
//// <0320> \{渚}「いえ…あんまり言いたくないです…」
//// <0320> \{Нагиса}"Нет... я не смогу..."

<0321> \{\m{B}}But I couldn't hear you well.
//// <0321> \{\m{B}}「いや、よく聞こえなかったんだよ」
//// <0321> \{Томоя}"Просто я не расслышал."

<0322> \{渚}Ah... so you couldn't hear it...
//// <0322> \{渚}「ああ…聞こえなかったんですか…」
//// <0322> \{Нагиса}"Ох... ты не слышал...?"

<0323> \{渚}Then I have to tell you again...
//// <0323> \{渚}「なら、もう一回言わなければならないです…」
//// <0323> \{Нагиса}"Тогда, наверное, я скажу ещё раз..."

<0324> \{渚}Please listen carefully this time...
//// <0324> \{渚}「よく聞いておいてください…」
//// <0324> \{Нагиса}"Слушай внимательнее..."

<0325> \{\m{B}}Yes...
//// <0325> \{\m{B}}「ああ…」
//// <0325> \{Томоя}"Хорошо..."

<0326> \{渚}Because it's for my sake, \name{tomoya}-kun shouldn't feel annoyed or anything.
//// <0326> \{渚}「わたしのためだから、\m{B}くん、悪い気しないはずです」
//// <0326> \{Нагиса}"Ты не должен думать о таких вещах, ведь всё это ради меня, Томоя-кун."

<0327> \{\m{B}}...
//// <0327> \{\m{B}}「………」
//// <0327> \{Томоя}"........."

<0328> \{秋生}Exactly. To be able to pay for my daughter, you're one little happy bastard!
//// <0328> \{秋生}「そうだぞ。俺の娘におごれるなんて、てめぇ幸せ者だっ」
//// <0328> \{Акио}"Точно. Твоё счастье, что ты можешь ухаживать за моей дочуркой!"

<0329> \{\m{B}}Don't you realize that your daughter is acting very strange right now?
//// <0329> \{\m{B}}「あの、あんたの娘、おかしいんですけど」
//// <0329> \{Томоя}"Мм, твоя дочурка немного странная."

<0330> \{秋生}Bastard, after tricking my daughter into liking you, now you're complaining about her being strange and whatnot, HUH?!
//// <0330> \{秋生}「てめぇ、人の娘捕まえておいて、おかしいだとぅっ！？」
//// <0330> \{Акио}"Да как ты посмел назвать мою дочурку странной?!"

<0331> \{\m{B}}No matter how you look at it, she was never the type to say those things she said, no...?
//// <0331> \{\m{B}}「いや、どう考えても、さっきみたいなセリフ言う奴じゃなかっただろ…」
//// <0331> \{Томоя}"Ну, что бы Вы не думали, но сейчас она немного не в себе..."

<0332> \{秋生}Heh... That just means she's become a full grown woman. 
//// <0332> \{秋生}「へっ…大人の女になったってことさ」
//// <0332> \{Акио}"Хех... она становится настоящей женщиной."

<0333> \{秋生}Nagisa, take advantage of men! Bleed them dry!
//// <0333> \{秋生}「渚よ、男どもを利用して、利用しまくれっ！」
//// <0333> \{Акио}"Нагиса, используй парней, ладно? Используй их!"

<0334> \{渚}I would never do that!
//// <0334> \{渚}「そんなことしないですっ」
//// <0334> \{Нагиса}"Я не хочу делать этого!"

<0335> \{渚}It's only for \name{tomoya}-kun.
//// <0335> \{渚}「\m{B}くん、だけです」
//// <0335> \{Нагиса}"Только лишь Томоя-куна."

<0336> So I'm the only one who's going to be bled to dry...?
//// <0336> 俺だけ、利用されまくるのかよ…。
//// <0336> Так она всего лишь использует меня...?

<0337> \{秋生}Listen, you little shit, give it all for her sake!
//// <0337> \{秋生}「てめぇ、貢ぎまくれよ、この野郎」
//// <0337> \{Акио}"Поддержи её, придурок!"

<0338> \{秋生}Make her shine with glamour by the time I get back!
//// <0338> \{秋生}「帰ってくるまでに、渚をきらびやかにしとけ」
//// <0338> \{Акио}"Сделай Нагису счастливой до конца своей жизни."

<0339> \{\m{B}}But I'm just a student.
//// <0339> \{\m{B}}「俺、学生なんだけど」
//// <0339> \{Томоя}"Я ещё в школе учусь, вообще-то."

<0340> \{秋生}Kaah, what a good-for-nothing bastard...
//// <0340> \{秋生}「かぁっ、甲斐性のない奴だぜ…」
//// <0340> \{Акио}"Ааах, что за тупица..."

<0341> \{\m{B}}I don't want to hear that from someone who makes Sanae-san cry all the time...
//// <0341> \{\m{B}}「早苗さんを泣かせてるあんたに言われたくないが…」
//// <0341> \{Томоя}"Я про Вас уже ничего не говорю, так обижаете Санае-сан..."

<0342> \{秋生}Sanae... Ooh, I forgot about her!
//// <0342> \{秋生}「早苗…おぅ、忘れてたっ！」
//// <0342> \{Акио}"Санае... чёрт, забыл!"

<0343> \{秋生}I'm done here, right, Nagisa?
//// <0343> \{秋生}「もう、いいな、渚」
//// <0343> \{Акио}"Мне можно уже идти, Нагиса?"

<0344> \{渚}Yes.
//// <0344> \{渚}「はい」
//// <0344> \{Нагиса}"Да."

<0345> After hearing Nagisa's answer, he immediately takes out the bread he'd put into his apron pocket, and once again shoves it into his mouth. 
//// <0345> 渚の返事を聞くと、エプロンのポケットに入れてあったパンをもう一度、口に詰め込む。
//// <0345> Услышав её ответ, он снова напихал в себе в рот несколько булочек.

<0346> Then...
//// <0346> そして…
//// <0346> А потом...

<0347> \{秋生}BUT I LOOOOOOVE THEEEM!
//// <0347> \{秋生}「俺は大好きだあぁぁーーっ！」
//// <0347> \{Акио}"Я люблю их--!!"

<0348> He leaps onto the corridor, and dashes forward like a raging lion.
//// <0348> 廊下に上がって、怒濤の勢いで駆けていった。
//// <0348> Он быстро побежал к выходу.

<0349> We can only stand and watch.
//// <0349> 俺たちは、それを見送る。
//// <0349> Мы проводили его взглядом.

<0350> \{渚}Sorry, \name{tomoya}-kun.
//// <0350> \{渚}「あの、\m{B}くん」
//// <0350> \{Нагиса}"Мм, Томоя-кун."

<0351> \{\m{B}}Hm?
//// <0351> \{\m{B}}「あん？」
//// <0351> \{Томоя}"Мм?"

<0352> \{渚}Let's go out somewhere.
//// <0352> \{渚}「わたしたちも、出ましょう」
//// <0352> \{Нагиса}"Нам тоже пора идти."

<0353> We end up chilling on a bench in the park.
//// <0353> 俺たちは、公園のベンチに腰を落ち着けていた。
//// <0353> Мы пришли в парк посидеть на скамейке.

<0354> At first glance, it's just the two of us again like every other day, but Nagisa is a little strange today.
//// <0354> 見た目は代わり映えのしないふたりだったが、今日は渚が少しおかしい。
//// <0354> Нагиса сегодня вела себя очень странно, хотя у неё всё здорово получилось.

<0355> *Munch* *Munch*
//// <0355> もぐもぐ…
//// <0355> Чавк, чавк...

<0356> \{\m{B}}Is it good?
//// <0356> \{\m{B}}「おいしいか」
//// <0356> \{Томоя}"Вкусно?"

<0357> \{渚}Yes... Because \name{tomoya}-kun bought it for me... it tastes better than usual.
//// <0357> \{渚}「はい…\m{B}くんのおごりですから…いつも以上においしいです」
//// <0357> \{Нагиса}"Да... ведь это ты купил, Томоя-кун... это всегда вкусно."

<0358> \{\m{B}}I see. That's good, then.
//// <0358> \{\m{B}}「そうか。そりゃよかった」
//// <0358> \{Томоя}"Ясно. Это хорошо."

<0359> \{渚}You want some, too.
//// <0359> \{渚}「\m{B}くんも、食べたいです」
//// <0359> \{Нагиса}"Томоя-кун, будешь?"

<0360> \{\m{B}}I don't know where you get that from, but let me decide that, okay...? 
//// <0360> \{\m{B}}「いや、勝手に決めつけられても、困るけど…」
//// <0360> \{Томоя}"Нет, не стоит, кушай сама..."

<0361> \{渚}Then I'll ask. Do you want some, \name{tomoya}-kun?
//// <0361> \{渚}「じゃ、訊きます。\m{B}くんも、食べたいですか」
//// <0361> \{Нагиса}"Ладно, тогда спрошу правильнее. Томоя-кун тоже хочет булочку?"

<0362> \{\m{B}}No, not really.
//// <0362> \{\m{B}}「いや、別に」
//// <0362> \{Томоя}"Нет, не очень."

<0363> \{渚}...
//// <0363> \{渚}「………」
//// <0363> \{Нагиса}"........."

<0364> \{渚}Aah... This is troubling...
//// <0364> \{渚}「ああ…困りました…」
//// <0364> \{Нагиса}"Ох... вот беда..."

<0365> \{\m{B}}What do you mean?
//// <0365> \{\m{B}}「何がだよ」
//// <0365> \{Томоя}"Что?"

<0366> \{渚}No...
//// <0366> \{渚}「いえ…」
//// <0366> \{Нагиса}"Ничего..."

<0367> Just what is she wanting to do now?
//// <0367> 一体何がしたいのだろうか。
//// <0367> Да что она хочет?

<0368> The plan she has in mind must requires me to say "yes" to move forward.
//// <0368> きっと、俺が食べたいと答えれば、渚の思うようになるのだろう。
//// <0368> Я даже не знаю, что Нагиса скажет, если я соглашусь.

<0369> Since she doesn't seem so happy with my previous answer, I decide to go along.
//// <0369> 困っているようだったから、言ってやることにする。
//// <0369> Она притихла, поэтому мне придётся согласится.

<0370> \{\m{B}}I'd like some.
//// <0370> \{\m{B}}「食べたい」
//// <0370> \{Томоя}"Я тоже хочу."

<0371> \{渚}So you want some?
//// <0371> \{渚}「食べたいですかっ」
//// <0371> \{Нагиса}"Хочешь?"

<0372> \{渚}But you can't have any.
//// <0372> \{渚}「でも、あげないです」
//// <0372> \{Нагиса}"Но я тебе не дам."

<0373> *Sliiiiiide*
//// <0373> ずるぅぅーっ。
//// <0373> Ш-ш-шурх.

<0374> I slide from the bench and drop to the ground.
//// <0374> 俺はベンチから滑り落ちていた。
//// <0374> Я медленно сполз с лавочки.

<0375> \{\m{B}}Just what do you...
//// <0375> \{\m{B}}「おまえはっ…」
//// <0375> \{Томоя}"Да что ты..."

<0376> \{\m{B}}...want to do?!
//// <0376> \{\m{B}}「一体何がしたいんだっ」
//// <0376> \{Томоя}"От меня хочешь?"

<0377> \{渚}Are you all right, \name{tomoya}-kun...?
//// <0377> \{渚}「大丈夫ですか、\m{B}くん…」
//// <0377> \{Нагиса}"Ты в порядке, Томоя-кун...?"

<0378> \{\m{B}}Yes...
//// <0378> \{\m{B}}「ああ…」
//// <0378> \{Томоя}"Ага..."

<0379> I brush the seat of my pants off and once again put it on the bench.
//// <0379> ケツを払って、もう一度座り直す。
//// <0379> Я поднялся и снова сел на скамейку.

<0380> \{渚}Mmm... But there's only this one.
//// <0380> \{渚}「ええと…ひとつしかないですので」
//// <0380> \{Нагиса}"Мм... просто есть всего одна."

<0381> \{\m{B}}It's not like a world problem, is it? Can't we just break it into two?
//// <0381> \{\m{B}}「どうにでもなるだろ、そんなもの。ふたつに割るとか」
//// <0381> \{Томоя}"Да не важно. Отломи половинку."

<0382> \{渚}No, all of it belongs to me.
//// <0382> \{渚}「いえ、ひとつ丸々、わたしのぶんなんです」
//// <0382> \{Нагиса}"Нет, это моя булочка."

<0383> \{\m{B}}Eat it alone, then.
//// <0383> \{\m{B}}「じゃ、ひとりで食えよ」
//// <0383> \{Томоя}"Тогда ешь сама."

<0384> \{渚}Okay, I will.
//// <0384> \{渚}「はい、食べます」
//// <0384> \{Нагиса}"Хорошо."

<0385> \{渚}But then it would be too pitiful for \name{tomoya}-kun...
//// <0385> \{渚}「ですが、それだと\m{B}くんが可哀想ですので…」
//// <0385> \{Нагиса}"Но мне так тебя жаль, Томоя-кун..."

<0386> \{渚}So I think... I can at least let you enjoy the scent.
//// <0386> \{渚}「匂いだけでも…と思います」
//// <0386> \{Нагиса}"Мм... я дам тебе понюхать."

<0387> \{\m{B}}Is that so? Thanks.
//// <0387> \{\m{B}}「ああ、そう。そりゃどうも」
//// <0387> \{Томоя}"Ох, ладно. Давай."

<0388> It's not like I want to sniff it or anything, but let's go along with her for now.
//// <0388> そんなもの嗅ぎたくともなんともなかったが、素直に返事しておくことにする。
//// <0388> Хотя бессмысленно нюхать булочку, мне просто придётся сделать это.

<0389> \{渚}\name{tomoya}-kun, please turn this way.
//// <0389> \{渚}「\m{B}くん、こっち向いてください」
//// <0389> \{Нагиса}"Томоя-кун, смотри сюда."

<0390> \{\m{B}}Yeah.
//// <0390> \{\m{B}}「ああ」
//// <0390> \{Томоя}"Ладно."

<0391> I do as I'm told, expecting her to press the bread against my nose, but instead she takes a bite out of it.
//// <0391> パンを鼻面に突きつけられるのかと思ったが、そうではなかった。渚はそれに自分でかぶりついていた。
//// <0391> Я думал, она поднесёт её к моему носу, но я ошибся. Она вместо этого начала её есть.

<0392> *Munch* *Munch*
//// <0392> もぐもぐ…
//// <0392> Чавк, чавк...

<0393> She's chewing it very carefully.
//// <0393> しっかりと噛む。
//// <0393> Она и правда ест её.

<0394> \{渚}...
//// <0394> \{渚}「………」
//// <0394> \{Нагиса}"........."

<0395> Now she looks like she's resolved something.
//// <0395> 意を決したかのような顔。
//// <0395> Она приготовилась выдохнуть.

<0396> Then...
//// <0396> そして…
//// <0396> И потом...

<0397> *Fooooo*
//// <0397> ふぅーっ。
//// <0397> Ууух...

<0398> She lets her breath out toward my nose.
//// <0398> 俺の鼻先に息を吹きかけていた。
//// <0398> Я почувствовал носом её дыхание.

<0399> ...
//// <0399> ………。
//// <0399> .........

<0400> \{渚}It...
//// <0400> \{渚}「あ…」
//// <0400> \{Нагиса}"Ох..."

<0401> \{渚}It's...
//// <0401> \{渚}「あの…」
//// <0401> \{Нагиса}"Мм..."

<0402> \{渚}...the scent...
//// <0402> \{渚}「匂いです…」
//// <0402> \{Нагиса}"Ну как..."

<0403> \{渚}How do you like it...?
//// <0403> \{渚}「いかがでしたか…」
//// <0403> \{Нагиса}"Вкусно пахнет...?"

<0404> ...
//// <0404> ………。
//// <0404> .........

<0405> My whole body stiffens, rendering me paralyzed for a while.
//// <0405> 俺は硬直したまま、しばらく動けないでいた。
//// <0405> Я сидел, так и сумев пошевельнутся.

<0406> No, not this...
//// <0406> 違う…。
//// <0406> Тут что-то не то...

<0407> The Nagisa I fell in love with wasn't a girl like this.
//// <0407> 俺が好きになった渚はこんな子じゃなかったはずだ。
//// <0407> Это точно не та Нагиса, которую я знаю.

<0408> But...
//// <0408> しかし…
//// <0408> Но...

<0409> ...I'm feeling happy, as a man!
//// <0409> …男として嬉しい！
//// <0409> ... Как её парень, я счастлив!

<0410> \{\m{B}}(Wait! Just what am I doing with these dirty thoughts?!)
//// <0410> \{\m{B}}（って、俺はなんて不埒なことを考えてるんだぁぁーっ！）
//// <0410> \{Томоя}(Эй, да как я вообще мог подумать о таком---!!)

<0411> Ask her why she did it
//// <0411> 何のつもりなのか訊く
//// <0411> Что ты делаешь?

<0412> Ask her to do it again
//// <0412> もう一度頼む
//// <0412> Попросить её повторить

<0413> \{\m{B}}Say... What did you do that for?
//// <0413> \{\m{B}}「あのさ…なんのつもりなんだ？」
//// <0413> \{Томоя}"Мм... а что ты делаешь?"

<0414> \{\m{B}}You were never the type to do something like that...
//// <0414> \{\m{B}}「おまえ、そんなことする奴じゃなかったじゃないか…」
//// <0414> \{Томоя}"Я в тебе раньше такого не замечал..."

<0415> \{渚}Eh...
//// <0415> \{渚}「え…」
//// <0415> \{Нагиса}"Э..."

<0416> \{渚}I didn't think you would say that... I'm feeling so much regret now...
//// <0416> \{渚}「そんなふうに言われると…わたし、すごく後悔してしまいます…」
//// <0416> \{Нагиса}"Когда ты сказал это... мне стало стыдно..."

<0417> \{渚}I'm going to cry...
//// <0417> \{渚}「泣きそうです…」
//// <0417> \{Нагиса}"Кажется, сейчас заплачу..."

<0418> This is bad... What I said must have hurt her.
//// <0418> まずい…渚を傷つけてしまった。
//// <0418> Ох... я, кажется, её обидел.

<0419> \{\m{B}}Listen... Nagisa.
//// <0419> \{\m{B}}「あのな…渚」
//// <0419> \{Томоя}"Эй... Нагиса."

<0420> \{渚}Y-Yes...
//// <0420> \{渚}「は、はい…」
//// <0420> \{Нагиса}"Д-да...?"

<0421> \{\m{B}}I hate to ask, but... can you do it again...?
//// <0421> \{\m{B}}「悪いけどさ…もう一回頼めるかな…」
//// <0421> \{Томоя}"Прости, но... сделай это ещё раз..."

<0422> \{渚}Eh, why is that...?
//// <0422> \{渚}「え、どうしてですか…」
//// <0422> \{Нагиса}"Э, почему...?"

<0423> \{\m{B}}I was holding my breath... so I couldn't smell it...
//// <0423> \{\m{B}}「俺、息止めてた…匂いわからなかったんだ…」
//// <0423> \{Томоя}"Ну... я тогда задержал дыхание и ничего не почувствовал..."

<0424> \{渚}I see...
//// <0424> \{渚}「そうですか…」
//// <0424> \{Нагиса}"Правда..."

<0425> \{渚}Then I have to do it again...
//// <0425> \{渚}「それなら、もう一回しないとダメですね…」
//// <0425> \{Нагиса}"Тогда придётся мне повторить..."

<0426> \{\m{B}}Yeah, please...
//// <0426> \{\m{B}}「ああ、頼む…」
//// <0426> \{Томоя}"Ага, пожалуйста..."

<0427> \{渚}...
//// <0427> \{渚}「………」
//// <0427> \{Нагиса}"........."

<0428> She turns to face me again.
//// <0428> もう一度、俺に向き直る。
//// <0428> И снова она повернулась ко мне.

<0429> \{\m{B}}One more thing, Nagisa...
//// <0429> \{\m{B}}「それでな、渚…」
//// <0429> \{Томоя}"Нагиса..."

<0430> \{渚}Yes...?
//// <0430> \{渚}「はい…」
//// <0430> \{Нагиса}"Да...?"

<0431> \{\m{B}}I think I could smell it better if you go with "haaah" to exhale the warm breath instead of "foooo"...
//// <0431> \{\m{B}}「ふぅーっ、じゃなくて、はぁーっ、って温かい息にしてくれると、もっとよくわかると思うんだけどな…」
//// <0431> \{Томоя}"Не надо 'Уууух...', лучше 'Аааа...'. так я смогу почувствовать хоть что-нибудь..."

<0432> \{渚}I see...
//// <0432> \{渚}「そうですか…」
//// <0432> \{Нагиса}"Правда..."

<0433> \{渚}If you can smell it better that way... then I'll try to do so... 
//// <0433> \{渚}「よくわかるんだったら…がんばって、そうしてみます…」
//// <0433> \{Нагиса}"Если это тебе поможет... я попробую..."

<0434> She takes another bite of the bread.
//// <0434> パンにかぶりつく。
//// <0434> Она снова откусила кусочек.

<0435> *Munch* *Munch*
//// <0435> もぐもぐ…
//// <0435> Чавк, чавк...

<0436> Maybe it's because of her embarrassment... but tears are gathering at the edges of her eyes.
//// <0436> 渚も恥ずかしいのだろう…目の端に涙を溜めている。
//// <0436> Наверное, она очень переживает... я заметил слёзы, выступающие у неё на глазах.

<0437> My brain keeps urging me to figure out what's making her do such a thing, but my body refuses, forcing me to surrender to the situation at hand.
//// <0437> 一体何がそうさせているのか疑問に思ったが、今は訊かずにこの状況に身を委ねていたい。
//// <0437> Я не знал почему, но сейчас я старался об этом не думать.

<0438> *Gulp*
//// <0438> こくん…
//// <0438> Уумп...

<0439> She must be trying to make her mouth clean of leftover bread, knowing she'll have to open her mouth wide to do what I asked her to do.
//// <0439> 口を大きく開ける必要があるためだろう、口の中に食べかけのパンが残らないよう、しっかり飲み込んでいる。
//// <0439> Она проглотила этот кусочек одним большим глотком и открыла рот.

<0440> But then again, how can any scent remain after that...?
//// <0440> というか、そんなことしたら、パンの匂いなんてほとんどしないんじゃ…。
//// <0440> Даже если она и сделает это, то запаха уже наверняка не будет...

<0441> Nagisa's mouth is coming close to my face.
//// <0441> 渚が口を寄せてきた。
//// <0441> Нагиса вновь придвинула ко мне голову.

<0442> Haaah...
//// <0442> はぁーっ…
//// <0442> Аааа...

<0443> A warm breath makes its way to the tip of my nose.
//// <0443> 温かな息が俺の鼻先に吹きかけられた。
//// <0443> Я почувствовал её тёплое дыхание.

<0444> Along with it comes a slight scent of cinnamon.
//// <0444> ほのかなシナモンの香り。
//// <0444> И чёткий запах корицы.

<0445> \{渚}It's...
//// <0445> \{渚}「あの…」
//// <0445> \{Нагиса}"Мм..."

<0446> \{渚}How was it now...?
//// <0446> \{渚}「今度はどうでしたか…」
//// <0446> \{Нагиса}"Ну как...?"

<0447> \{\m{B}}Yeah... I can smell the cinnamon.
//// <0447> \{\m{B}}「ああ…シナモンの匂いした」
//// <0447> \{Томоя}"Да... пахнет корицей."

<0448> \{渚}I'm so glad.
//// <0448> \{渚}「よかったです」
//// <0448> \{Нагиса}"Я рада."

<0449> For a while, I just immerse myself in the lingering sensation.
//// <0449> しばらく余韻に浸る。
//// <0449> Я ещё некоторое время ощущал этот запах.

<0450> Then...
//// <0450> そして…
//// <0450> А потом...

<0451> \{\m{B}}This isn't like you at all...
//// <0451> \{\m{B}}「おまえ、そんなことする奴じゃなかったのにな…」
//// <0451> \{Томоя}"Странно, что ты делаешь такое..."

<0452> \{\m{B}}Can you tell me what happened...?
//// <0452> \{\m{B}}「一体どうしちまったんだよっ…」
//// <0452> \{Томоя}"Что случилось...?"

<0453> I start my questioning, despite the awkwardness still floating around from my previous request.
//// <0453> かなり説得力のない状況で、追及し始める。
//// <0453> Я попытался выяснить в чём дело.

<0454> \{渚}Eh...
//// <0454> \{渚}「え…」
//// <0454> \{Нагиса}"Эм..."

<0455> \{渚}I didn't think you would say that... I'm feeling so much regret now...
//// <0455> \{渚}「そんなふうに言われると…わたし、すごく後悔してしまいます…」
//// <0455> \{Нагиса}"Когда ты сказал это... мне стало стыдно..."

<0456> \{渚}I'm going to cry...
//// <0456> \{渚}「泣きそうです…」
//// <0456> \{Нагиса}"Кажется, сейчас заплачу..."

<0457> This is bad... What I said must have hurt her.
//// <0457> まずい…渚を傷つけてしまった。
//// <0457> Ох... я, кажется, её обидел.

<0458> It was foul play of me to comment with such a tone after having enjoyed her unusual behavior myself.
//// <0458> しっかり堪能しておいて、今の言いぐさは確かに卑怯だった。
//// <0458> Я был счастлив, поэтому спрашивать её о таком было довольно-таки грубо.

<0459> \{\m{B}}No, that's not it. I was actually very happy...
//// <0459> \{\m{B}}「いや、違う。うれしかったのは、確かだからさ…」
//// <0459> \{Томоя}"Т-ты всё не так поняла. Мне и правда понравилось, поэтому и спросил..."

<0460> \{\m{B}}Come on, don't feel so down...
//// <0460> \{\m{B}}「ほら、そんなに落ち込むなよ…」
//// <0460> \{Томоя}"Ну же, не надо печалиться..."

<0461> \{渚}Yes...?
//// <0461> \{渚}「はい…」
//// <0461> \{Нагиса}"Ладно..."

<0462> \{\m{B}}What I meant is, you're not acting like yourself...
//// <0462> \{\m{B}}「でもな、おまえらしくないっつーか…」
//// <0462> \{Томоя}"Но знаешь, это и правда на тебя не похоже..."

<0463> \{渚}But... this is...
//// <0463> \{渚}「でも…これは…」
//// <0463> \{Нагиса}"Но... ведь..."

<0464> \{渚}What \name{tomoya}-kun wished for.
//// <0464> \{渚}「\m{B}くんの、希望のはずです」
//// <0464> \{Нагиса}"Это же то, чего ты хочешь, Томоя-кун."

<0465> \{\m{B}}Eh...
//// <0465> \{\m{B}}「え…」
//// <0465> \{Томоя}"Э..."

<0466> \{渚}That's why I've been acting like this.
//// <0466> \{渚}「だからです」
//// <0466> \{Нагиса}"Вот почему."

<0467> \{\m{B}}Don't tell me, you...
//// <0467> \{\m{B}}「もしかして、おまえ…」
//// <0467> \{Томоя}"Не может быть..."

<0468> \{\m{B}}You're acting exactly as Mei-chan told you to...?
//// <0468> \{\m{B}}「マジで芽衣ちゃんの言いなりになってたのかよ…」
//// <0468> \{Томоя}"Тебя Мей-тян надоумила на это...?"

<0469> \{\m{B}}I've indeed told her such a thing, but...
//// <0469> \{\m{B}}「確かに俺、そんなこと言ったけどさ…」
//// <0469> \{Томоя}"Кажется, это были мои слова..."

<0470> *Rustle*
//// <0470> ばさぁっ！
//// <0470> Хлоп!

<0471> \{芽衣}All right. That's it for the date!
//// <0471> \{芽衣}「はいっ、デートはここまでですっ」
//// <0471> \{Мей}"Так, вот и конец свиданию!"

<0472> Someone jumps out of the bush behind the bench... It's Mei-chan.
//// <0472> ベンチ裏の茂みから飛び出してきたのは…芽衣ちゃんだった。
//// <0472> Мей-тян выпрыгнула из кустов рядом с лавочкой...

<0473> \{芽衣}Nagisa-san, let's go!
//// <0473> \{芽衣}「渚さん、行きましょうっ」
//// <0473> \{Мей}"Нагиса-сан, пойдём!"

<0474> \{渚}I can't! I have to explain to \name{tomoya}-kun first.
//// <0474> \{渚}「嫌ですっ、ちゃんと\m{B}くんに事情を説明したいです」
//// <0474> \{Нагиса}"Нет, сначала я всё объясню Томоя-куну!"

<0475> \{渚}Or he'll think that I'm a weird girl!
//// <0475> \{渚}「でないと、わたし、ヘンな子ですっ」
//// <0475> \{Нагиса}"Иначе он будет считать меня странной!"

<0476> \{渚}He'll start hating me!
//// <0476> \{渚}「\m{B}くんに、嫌われてしまいますっ」
//// <0476> \{Нагиса}"И не будет любить меня!"

<0477> \{芽衣}Eh, ah... I see...
//// <0477> \{芽衣}「え、ああ…そうですね…」
//// <0477> \{Мей}"Ох, ладно... может быть..."

<0478> \{\m{B}}Nagisa, did Mei-chan get some dirt on you or something?
//// <0478> \{\m{B}}「渚、おまえさ、芽衣ちゃんになんか弱みでも握られてんの？」
//// <0478> \{Томоя}"Нагиса, и ты позволила Мей-тян управлять собой?"

<0479> \{渚}That's not it. She's not blackmailing me or anything...
//// <0479> \{渚}「違います、弱みとかそういうのじゃ…」
//// <0479> \{Нагиса}"Нет, не то, чтобы позволила..."

<0480> \{渚}It's just... a promise...
//// <0480> \{渚}「ただ…約束でしたから…」
//// <0480> \{Нагиса}"Просто... я пообещала..."

<0481> \{\m{B}}A promise?
//// <0481> \{\m{B}}「約束？」
//// <0481> \{Томоя}"Пообещала?"

<0482> \{渚}Yes. Last night, we played a game.
//// <0482> \{渚}「そうです。夕べ、ゲームしました」
//// <0482> \{Нагиса}"Да. Вчера ночью мы играли в одну игру."

<0483> \{渚}The loser has to do whatever the winner says.
//// <0483> \{渚}「負けたら、勝ったほうの言うこときくことになってました」
//// <0483> \{Нагиса}"Проигравший должен был сделать всё, что попросит победитель."

<0484> \{渚}And... I lost...
//// <0484> \{渚}「それで、わたし、負けてしまいました…」
//// <0484> \{Нагиса}"Я проиграла..."

<0485> \{渚}Then she told me... to act like \name{tomoya}-kun's ideal girlfriend for at least one day.
//// <0485> \{渚}「そうしたら、一日だけでも、\m{B}くんの理想通りに振る舞ってあげてって…言われました」
//// <0485> \{Нагиса}"И тогда Мей-тян попросила меня побыть идеальной девушкой для Томои-куна... на один день."

<0486> \{渚}Mei-chan has taught me all the details to act in accordance with.
//// <0486> \{渚}「芽衣ちゃん、詳しく、どうすればいいかまで決めてくれました」
//// <0486> \{Нагиса}"Мей-тян выяснила все детали."

<0487> \{渚}There were many embarrassing things...
//// <0487> \{渚}「恥ずかしいこと、たくさんありましたけど…」
//// <0487> \{Нагиса}"Я очень стеснялась делать что-то..."

<0488> \{渚}But I have to keep my promise.
//// <0488> \{渚}「でも、約束は守らないといけないです」
//// <0488> \{Нагиса}"Но я должна была сдержать обещание."

<0489> Do you really feel that much responsibility over a promise made during a game...?
//// <0489> 遊び半分の約束で、そこまでの責任を感じなくてもいいだろうに…。
//// <0489> Было бы неплохо, если бы ей хотя бы понравилось то, что она делала...

<0490> Mei-chan must have set the trap knowing Nagisa was like that.
//// <0490> 芽衣ちゃんはそんな渚の性格を承知で、仕掛けたのだろう。
//// <0490> Наверное, всё это подстроено Мей-тян.

<0491> And above all else, I must be the deciding factor to bind her into that promise.
//// <0491> そしてそんな約束をさせてしまったのは、誰でもない、この俺だ。
//// <0491> Вот Нагисе и пришлось сдержать обещание.

<0492> Even as a joke, I've spoken out loud about my opinion of an ideal Nagisa, who is different from the real her.
//// <0492> 俺が、冗談だったとしても、今とは違う別の渚を理想として口に出してしまったのだから。
//// <0492> Вот я и удивлялся, почему же Нагиса так странно себя ведёт.

<0493> Regrets... I have a few.
//// <0493> 激しく後悔…。
//// <0493> Сейчас мне стало стыдно...

<0494> But at the same time, I can't help feeling lucky I did that...
//// <0494> でも、少しラッキー…。
//// <0494> Но с другой стороны, как же мне повезло с девушкой...

<0495> \{\m{B}}(Gaah... I'm really a detestable guy, ain't I...)
//// <0495> \{\m{B}}（ぐあ…俺、ほんとに嫌な奴じゃん…）
//// <0495> \{Томоя}(Ох... я и правда ужасный человек...)

<0496> \{渚}\name{tomoya}-kun...
//// <0496> \{渚}「\m{B}くん…」
//// <0496> \{Нагиса}"Томоя-кун...?"

<0497> \{\m{B}}...Yeah, what?
//// <0497> \{\m{B}}「…ああ、なに？」
//// <0497> \{Томоя}"... Да, что?"

<0498> \{渚}I'm so sorry for the... strange things I've said and done.
//// <0498> \{渚}「ヘンなこと言ったり、したりして…ごめんなさいでした」
//// <0498> \{Нагиса}"Если я сказала что-то не то... прости меня."

<0499> \{\m{B}}Nah, don't apologize over something like that. Not to mention it was my fault to begin with...
//// <0499> \{\m{B}}「いや、んなことで謝るなよ。元をただせば、俺のせいなんだし…」
//// <0499> \{Томоя}"Не надо извиняться. Я сам виноват..."

<0500> \{渚}Then, do you still...
//// <0500> \{渚}「それじゃ、まだ…」
//// <0500> \{Нагиса}"Так ты..."

<0501> \{渚}...love me even now?
//// <0501> \{渚}「…わたしのこと好きでいてくれてますか」
//// <0501> \{Нагиса}"... Ещё любишь меня?"

<0502> \{\m{B}}Of course. What kind of idiot would hate you for something like that...
//// <0502> \{\m{B}}「ああ、んなことで嫌いになってたまるかよ…」
//// <0502> \{Томоя}"Да, конечно, я не разлюблю тебя за такое..."

<0503> \{渚}If you say so... I'm so glad.
//// <0503> \{渚}「そうですか…よかったです」
//// <0503> \{Нагиса}"Правда... я рада."

<0504> \{渚}I'm feeling so relieved now...
//// <0504> \{渚}「安心しました…」
//// <0504> \{Нагиса}"Какое облегчение..."

<0505> She's showing me a smile as if she's really just made it out alive.
//// <0505> 本当に救われたように、笑顔を見せてくれる。
//// <0505> Она улыбнулась, как будто сумела избежать самого страшного.

<0506> \{渚}\name{tomoya}-kun, I want to eat this bread together with you.
//// <0506> \{渚}「\m{B}くん、一緒にパン食べたいです」
//// <0506> \{Нагиса}"Я хочу поделиться с тобой булочкой, Томоя-кун."

<0507> \{渚}I'll split it with you, so let's talk as we share it. 
//// <0507> \{渚}「ふたつに割って、仲良く食べましょう」
//// <0507> \{Нагиса}"Давай поделим её пополам."

<0508> \{\m{B}}Yeah, that will do.
//// <0508> \{\m{B}}「ああ、そうだな」
//// <0508> \{Томоя}"Давай."

<0509> \{芽衣}Mmm... I guess I'm being a bother right now.
//// <0509> \{芽衣}「ええと…お邪魔ですよね」
//// <0509> \{Мей}"Мм... я вам не мешаю?"

<0510> \{渚}I'm sorry, Mei-chan. I want to be with \name{tomoya}-kun... just the two of us for now.
//// <0510> \{渚}「すみません、芽衣ちゃん。今だけは、\m{B}くんとふたりでいたいです」
//// <0510> \{Нагиса}"Прости, Мей-тян. Сейчас мне хочется побыть с Томоя-куном."

<0511> \{渚}We'll go home after we finish the bread. So please wait for me there.
//// <0511> \{渚}「パン食べたら、戻りますので、家で待っててください」
//// <0511> \{Нагиса}"Мы будем кушать, а ты возвращайся и жди нас дома."

<0512> \{芽衣}Understood. Enjoy~
//// <0512> \{芽衣}「はい、ごゆっくり～」
//// <0512> \{Мей}"Хорошо, счастливо оставаться~"

<0513> Mei-chan gives us an awkward smile as she walks away.
//// <0513> 苦笑いを残し、芽衣ちゃんはこの場を後にした。
//// <0513> Улыбнувшись нам, она ушла.

<0514> \{\m{B}}Phew...
//// <0514> \{\m{B}}「ふぅ…」
//// <0514> \{Томоя}"Фух..."

<0515> \{渚}\name{tomoya}-kun, here's yours.
//// <0515> \{渚}「\m{B}くん、パンです」
//// <0515> \{Нагиса}"Томоя-кун, насчёт булочки,"

<0516> \{渚}It's already half eaten, though...
//// <0516> \{渚}「食べかけですけど…」
//// <0516> \{Нагиса}"Я ещё свою не доела..."

<0517> \{\m{B}}Nah, it's fine with me.
//// <0517> \{\m{B}}「いや、ぜんぜん構わないよ」
//// <0517> \{Томоя}"Ничего."

<0518> \{\m{B}}As long as I can have the same thing as you.
//// <0518> \{\m{B}}「おまえと一緒のものが食えるんならな」
//// <0518> \{Томоя}"Я могу съесть немного твоей."

<0519> \{渚}Is that true?
//// <0519> \{渚}「本当ですかっ」
//// <0519> \{Нагиса}"Правда?"

<0520> \{\m{B}}Yeah.
//// <0520> \{\m{B}}「ああ」
//// <0520> \{Томоя}"Ага."

<0521> \{渚}Me, too. I'm happy just by being able to eat the same thing as you.
//// <0521> \{渚}「わたしも、\m{B}くんと一緒のもの食べられるだけでうれしいです」
//// <0521> \{Нагиса}"Я рада, Томоя-кун."

<0522> ...That's right.
//// <0522> …そう。
//// <0522> ... Точно.

<0523> So long as we're eating together, no matter what it is, it's like a feast to me.
//// <0523> ふたりで食べたら、どんなものだって、ご馳走に変わる気がしていた。
//// <0523> Если мы будем есть вместе, то тогда не надо будет думать, что я как дуто ухаживаю за ней.

<0524> And eventually, the day comes to an end...
//// <0524> そして、日も暮れて…夕刻。
//// <0524> И вот... вечер близится к ночи.

<0525> \{芽衣}Everyone, thank you very much for your hospitality.
//// <0525> \{芽衣}「みなさん、お世話になりました」
//// <0525> \{Мей}"Спасибо вам за всё."

<0526> \{秋生}Ooh!
//// <0526> \{秋生}「おぅ」
//// <0526> \{Акио}"Да не за что."

<0527> \{早苗}I wish you could stay longer.
//// <0527> \{早苗}「名残惜しいですね」
//// <0527> \{Санае}"Как жаль, что ты не останешься подольше."

<0528> \{早苗}I feel like Mei-chan's always been a part of our family.
//// <0528> \{早苗}「芽衣ちゃんは、なんだか、ずっと家族だった気がしてます」
//// <0528> \{Санае}"У меня такое чувство, как будто ты всегда была частью нашей семьи, Мей-тян."

<0529> \{芽衣}The same goes for me. I don't want to say goodbye at all.
//// <0529> \{芽衣}「わたしもです。お別れはとても辛いです」
//// <0529> \{Мей}"И у меня. Мне весело и грустно одновременно."

<0530> \{芽衣}But, because there are goodbyes... encounters are so much more wonderful, and our memories together can shine on forever.
//// <0530> \{芽衣}「ですが、別れがあるからこそ…出会いは素晴らしく、思い出は輝くんです」
//// <0530> \{Мей}"Но всё равно... как здорово, что мы встретились."

<0531> \{芽衣}I'll hold the time I've spent with you, and everyone, dearly inside my heart...
//// <0531> \{芽衣}「みなさんと過ごした思い出を胸に…」
//// <0531> \{Мей}"Храня эти воспоминания о днях, проведённые с вами..."

<0532> \{芽衣}And I'll keep on living my best by myself from tomorrow on.
//// <0532> \{芽衣}「明日からも、ひとりで頑張っていきます」
//// <0532> \{Мей}"Я буду стараться идти только вперёд."

<0533> ...Don't you have any friends?
//// <0533> …友達いないのか、おまえ。
//// <0533> ... У тебя друзья вообще есть?

<0534> \{渚}Mei-chan...
//// <0534> \{渚}「芽衣ちゃん…」
//// <0534> \{Нагиса}"Мей-тян..."

<0535> \{芽衣}Nagisa-san...
//// <0535> \{芽衣}「渚さん…」
//// <0535> \{Мей}"Нагиса-сан..."

<0536> The pair who have been together for longer than anyone else in the last few days are holding hands.
//// <0536> 一緒にいた時間が一番長かったふたりが手を取り合う。
//// <0536> Они долго держали друг друга за руки.

<0537> After a moment of gazing into each other's eyes...
//// <0537> しばらく見つめ合った後…
//// <0537> И долго смотрели друг на друга...

<0538> \{芽衣}Can I kiss you?
//// <0538> \{芽衣}「キスしていいですか？」
//// <0538> \{Мей}"Можно я поцелую тебя?"

<0539> Mei-chan suddenly raises her voice and asks.
//// <0539> 芽衣ちゃんがそう訊いていた。
//// <0539> Спросила Мей-тян.

<0540> \{渚}Eeh?
//// <0540> \{渚}「えっ？」
//// <0540> \{Нагиса}"Э?"

<0541> \{芽衣}Just the cheek. It's a goodbye kiss.
//// <0541> \{芽衣}「ほっぺたです。お別れのキスですよ」
//// <0541> \{Мей}"Прощальный поцелуй в щёчку."

<0542> \{渚}Ah, it's fine with me, but...
//// <0542> \{渚}「あ、構わないですけど…」
//// <0542> \{Нагиса}"Ох, конечно..."

<0543> \{芽衣}Then, please excuse me...
//// <0543> \{芽衣}「じゃ、失礼して…」
//// <0543> \{Мей}"Что ж..."

<0544> Mei-chan moves her hands around Nagisa to hug her tightly, then presses her face to her cheek.
//// <0544> 強く抱擁して、その頬に自分の顔を押し当てた。
//// <0544> Крепко обняв её, она прижалась к Нагисе.

<0545> \{芽衣}Mmm... So cute, so cute.
//// <0545> \{芽衣}「んー…可愛い可愛い」
//// <0545> \{Мей}"Мм... как мило."

<0546> Now she's even stroking the bigger girl's head.
//// <0546> 後頭部を撫でられている…。
//// <0546> Мей нежно держала Нагису за голову...

<0547> Just look at Nagisa. Her face is all red after Mei-chan lets go of her.
//// <0547> ようやく解放された時、渚の顔は真っ赤だった。
//// <0547> Когда она наконец отпустила её, Нагиса покраснела.

<0548> \{芽衣}Well, then, everyone.
//// <0548> \{芽衣}「それでは、みなさん」
//// <0548> \{Мей}"Всем пока."

<0549> Standing up straight, Mei-chan sweeps her eyes across everyone's face.
//// <0549> 改まって、一同を見渡した。
//// <0549> Она посмотрела на всех нас.

<0550> \{芽衣}Goodbye.
//// <0550> \{芽衣}「さようなら」
//// <0550> \{Мей}"До свидания."

<0551> \{秋生}Ooh, skip school and come again!
//// <0551> \{秋生}「おぅ、学校サボッてまた来い」
//// <0551> \{Акио}"Ага, приходи, когда будешь прогуливать школу."

<0552> \{早苗}We'll be waiting for you.
//// <0552> \{早苗}「待ってますからね」
//// <0552> \{Санае}"Мы будем ждать."

<0553> \{\m{B}}Come again, but don't skip school.
//// <0553> \{\m{B}}「学校サボらずに、また来いよな」
//// <0553> \{Томоя}"Приходи даже, если не будешь прогуливать."

<0554> \{渚}Goodbye, Mei-chan.
//// <0554> \{渚}「芽衣ちゃん、さようならです」
//// <0554> \{Нагиса}"Прощай, Мей-тян."

<0555> The girl keeps looking back to us while waving her hand... until her image is blurred into the twilight.
//// <0555> 手を振りながら、いつまでもこっちを見ながら…去っていった。
//// <0555> Она ушла... махая нам рукой, смотря на нас всю дорогу.

<0556> She must be heading to Sunohara's room.
//// <0556> 春原の部屋に向かったはずだ。
//// <0556> Она, наверное, пошла к Сунохаре.

<0557> Nagisa and I have decided that it'd be best to leave the siblings alone, at least during the last few hours before they have to part.
//// <0557> 最後ぐらいは、ふたりきりにしてやりたいと、俺と渚は気を遣ったのだ。
//// <0557> Она хотела, чтобы я и Нагиса были вместе, делая для нас всё возможное.

<0558> It'd be hilarious if she just went straight home now, though.
//// <0558> これで真っ直ぐ帰っていたら笑えるが。
//// <0558> Теперь она может спокойно уйти.

<0559> \{秋生}Oh, it's already this late.
//// <0559> \{秋生}「お、もうこんな時間かよ」
//// <0559> \{Акио}"Ох, уже столько времени?"

<0560> \{早苗}There's a lot of leftover bread today, too.
//// <0560> \{早苗}「今日もたくさん、売れ残っていますよ」
//// <0560> \{Санае}"А сегодня много чего осталось непроданного."

<0561> \{秋生}All right! Guess I'll get down to work and hand out these leftovers.
//// <0561> \{秋生}「よぅし、いっちょ精出して、パン配ってくるかぁーっ！」
//// <0561> \{Акио}"Так, я обязательно продам всё это!"

<0562> Why not get down to work selling them in the first place?!
//// <0562> 売るところで精を出せ。
//// <0562> Он и правда начал работать.

<0563> \{早苗}Please try your best.
//// <0563> \{早苗}「頑張ってくださいねっ」
//// <0563> \{Санае}"Постарайся!"

<0564> It's sort of amazing how the store can last with these two as the management.
//// <0564> こんなふたりで、よく経営が成り立っているものだ。
//// <0564> Они оба определённо отлично могут содержать магазин.

<0565> And now that those two have gone inside the store...
//// <0565> そのふたりが店の中に戻っていく。
//// <0565> Они вошли внутрь.

<0566> Only Nagisa and I are left to stand in the dim twilight.
//// <0566> 夕闇の中に、渚とふたり残される。
//// <0566> Я и Нагиса остались одни.

<0567> We're just standing still, close to each other, in silence.
//// <0567> 俺たちは、黙ったまま寄り添って、じっと立っていた。
//// <0567> Мы молча стояли близко друг к другу.

<0568> Nagisa takes a step forward, eliminating our previously short distance.
//// <0568> 渚が一歩、距離を詰めた。
//// <0568> Нагиса сделала ко мне шаг.

<0569> And... her hand rises... to hold mine.
//// <0569> そして、渚から…俺の手を握っていた。
//// <0569> А затем... взяла меня за руку.

<0570> \{渚}Ehehe...
//// <0570> \{渚}「えへへ…」
//// <0570> \{Нагиса}"Хехе..."

<0571> Maybe this is all thanks to Mei-chan...
//// <0571> これは芽衣ちゃんのおかげなんだろうか…。
//// <0571> Интересно, это из-за Мей-тян...

<0572> Because she's never reached out to me like this.
//// <0572> これまで渚から手を握ってくることなんてなかったから。
//// <0572> Нагиса так запросто может взять меня за руку?

<0573> \{渚}Say, \name{tomoya}-kun...
//// <0573> \{渚}「あの、\m{B}くん…」
//// <0573> \{Нагиса}"Мм, Томоя-кун..."

<0574> \{\m{B}}Yeah... What is it, Nagisa?
//// <0574> \{\m{B}}「ああ…なんだ、渚」
//// <0574> \{Томоя}"Да... что такое, Нагиса?"

<0575> We're calling out each other's name.
//// <0575> お互いの名前を呼び合う。
//// <0575> Мы назвали друг друга по имени.

<0576> We've never gotten into such an intimate mood before.
//// <0576> こんないい雰囲気になったことなんてなかった。
//// <0576> Как же это замечательно.

<0577> Maybe this is all thanks to Mei-chan...
//// <0577> 芽衣ちゃんのおかげだろうか…。
//// <0577> Наверное, всё благодаря Мей-тян...

<0578> I feel like I've gotten just a bit closer to Nagisa than before.
//// <0578> 前より少しだけ、渚と親密になれた気がする。
//// <0578> Кажется, мы с Нагисой стали ещё ближе.

<0579> It feels like we're conveying our feelings to each other without saying a word...
//// <0579> 何も言わなくても、今、お互いの気持ちが通じ合っているような…。
//// <0579> Теперь мы понимаем друг друга без слов...

<0580> \{渚}Say, \name{tomoya}-kun...
//// <0580> \{渚}「あの、\m{B}くん…」
//// <0580> \{Нагиса}"Мм, Томоя-кун..."

<0581> \{\m{B}}Yeah... What is it, Nagisa?
//// <0581> \{\m{B}}「ああ…なんだ、渚」
//// <0581> \{Томоя}"Да... что такое, Нагиса?"

<0582> We're calling out each other's name.
//// <0582> お互いの名前を呼び合う。
//// <0582> Мы назвали друг друга по имени.

<0583> \{渚}After this...
//// <0583> \{渚}「今から…」
//// <0583> \{Нагиса}"Теперь мы..."

<0584> Just like this, the two of us will...
//// <0584> このままふたりで…
//// <0584> Теперь мы...

<0585> \{渚}Do your best at basketball practice!
//// <0585> \{渚}「バスケの練習、がんばってくださいっ」
//// <0585> \{Нагиса}"Должны усердно тренироваться в баскетболе!"

<0586> \{\m{B}}...
//// <0586> \{\m{B}}「………」
//// <0586> \{Томоя}"........."

<0587> \{\m{B}}...What did you say?
//// <0587> \{\m{B}}「…なんて？」
//// <0587> \{Томоя}"... Э, что?"

<0588> \{渚}I'm talking about basketball's practice. Sunohara-san told me about it.
//// <0588> \{渚}「バスケの練習です。春原さん、そう言ってました」
//// <0588> \{Нагиса}"Тренировки по баскетболу. Сунохара-сан говорил же."

<0589> \{\m{B}}I haven't heard anything like that from him. Not to mention, how could such a topic come up amidst all this nice atmosphere between us?!
//// <0589> \{\m{B}}「聞いてねぇし、今のいい雰囲気から、どうしてそんな流れになるんだよっ」
//// <0589> \{Томоя}"Я что-то не слышал. И как это вообще относится к такой замечательной обстановке?"

<0590> \{渚}Nice atmosphere...?
//// <0590> \{渚}「いい雰囲気…ですか？」
//// <0590> \{Нагиса}"Замечательной... обстановке?"

<0591> \{渚}That must the fusion of your passion for basketball and my desire to support you!
//// <0591> \{渚}「それはきっと、\m{B}くんのバスケに対する情熱と、わたしの応援する気持ちがひとつになってたんですっ」
//// <0591> \{Нагиса}"Я думала, что это твоё желание играть в баскетбол и моё стремление поддержать тебя!"

<0592> ...So we were thinking about totally different things.
//// <0592> …てんでバラバラでした。
//// <0592> ... Она совсем ничего не поняла.

<0593> \{\m{B}}But shouldn't he be talking with Mei-chan right now?
//// <0593> \{\m{B}}「それに、今、芽衣ちゃんと話してるはずだろ？」
//// <0593> \{Томоя}"Да и к тому же, ведь Мей-тян сказала тебе это, да?"

<0594> \{渚}The practice will come after that.
//// <0594> \{渚}「その後だと思います」
//// <0594> \{Нагиса}"Я это только сейчас вспомнила."

<0595> \{渚}He said you and he would practice at night.
//// <0595> \{渚}「ナイターですると言ってました」
//// <0595> \{Нагиса}"Она сказала это вчера, когда мы играли."

<0596> \{\m{B}}...
//// <0596> \{\m{B}}「………」
//// <0596> \{Томоя}"........."

<0597> \{渚}Because the match is tomorrow!
//// <0597> \{渚}「だって、明日は試合ですっ」
//// <0597> \{Нагиса}"Потому что завтра игра!"

<0598> \{渚}I'll come later and bring something for you two to enjoy during break.
//// <0598> \{渚}「差し入れ持って、わたしも後からいきますっ」
//// <0598> \{Нагиса}"Поэтому постарайся, а я поддержу тебя!"

<0599> \{\m{B}}Nagisa...
//// <0599> \{\m{B}}「渚…」
//// <0599> \{Томоя}"Нагиса..."

<0600> \{渚}Yes.
//// <0600> \{渚}「はい」
//// <0600> \{Нагиса}"Да?"

<0601> \{\m{B}}Please. Do the "haaah" to me.
//// <0601> \{\m{B}}「頼む。はぁーっ、てしてくれ」
//// <0601> \{Томоя}"Пожалуйста, сделай так: 'Хааа...'."

<0602> \{\m{B}}Please. Do the "foooo" to me.
//// <0602> \{\m{B}}「頼む。ふぅーっ、てしてくれ」
//// <0602> \{Томоя}"Пожалуйста, сделай так: 'Фффф...'."

<0603> \{渚}I don't want to. I won't do that weird thing ever again.
//// <0603> \{渚}「嫌です。そんなヘンなこと、二度としないです」
//// <0603> \{Нагиса}"Нет. Больше я не буду делать странных вещей."

<0604> ...Mei-chan. It may be too late already, but I've come to realize the importance of your being here.
//// <0604> …芽衣ちゃん。今更おまえの存在をありがたく思う。
//// <0604> ... Мей-тян. Даже сейчас я всё ещё благодарен тебе.

<0605> In the end, Nagisa will probably be just Nagisa forever...
//// <0605> 結局渚は、いつまでもこのまんまなのだろう…。
//// <0605> В конце концов, всё это ради Нагисы...
