
<0000> May 9 (Fri.)
//// <0000> ５月９日(金)
//// <0000> 9 Мая (Пт)

<0001> I had a terrible night's sleep...
//// <0001> 寝覚めは…最悪だった。
//// <0001> Самое тяжёлое... пробуждение.

<0002> I sit up as I hold my forehead due to a faint headache.
//// <0002> 微かな頭痛に額を押さえながら、上半身を起こす。
//// <0002> Помассировав лоб, где болела голова, я оторвал себя от кровати.

<0003> \{Томоя}...Just what's going on with me...
//// <0003> \{Томоя}「…どうかしてるな…俺…」
//// <0003> \{Томоя}"... что, чёрт возьми, мне делать..."

<0004> I murmur, recalling the dream that I had just a moment ago.
//// <0004> ほんのついさっきまで見ていた夢を思い返しながら呟く。
//// <0004> Пробормотал я, пытаясь вспомнить сон, что только что видел.

<0005> Kyou appeared in it, and for some reason... I was hugging her...
//// <0005> 杏が出てきて…何故か俺はあいつを抱きしめていた…。
//// <0005> Почему-то, там была Кё... и я обнимал её...

<0006> In the dream, I rested my head on her shoulder without saying a thing, and did nothing but hug her.
//// <0006> 何も語らず、肩に顔を押しつけて…ただただ、抱きしめているだけの夢。
//// <0006> Прижавшись, ничего не говоря... просто, сон об объятиях.

<0007> Then... next to us, Fujibayashi kept looking at us...
//// <0007> そして…それを隣で藤林がジッと見つめていた…。
//// <0007> И... Фудзибаяси тоже была там, наблюдала...

<0008> ...while tears silently dripped down her face.
//// <0008> 音もなく…声もなく…静かに涙を流しながら…。
//// <0008> Молча... беззвучно... возможно, рыдая...

<0009> \{Томоя}Haah...
//// <0009> \{Томоя}「はぁー…」
//// <0009> \{Томоя}"Эх..."

<0010> Dispirited, I exhale deeply, and slowly turn to look at the clock.
//// <0010> 重たい空気を肺から全て絞り出すと、おもむろに時計を見る。
//// <0010> Избавляясь от ужасного чувства, сдавившего мои лёгкие, я лениво посмотрел на время.

<0011> This is the first time I am late since I started dating Fujibayashi.
//// <0011> 藤林と付き合い始めてから、初めての遅刻だった。
//// <0011> Впервые, с тех пор как я начал встречаться с Фудзибаяси, я опоздаю.

<0012> A familiar scene on the road to school.
//// <0012> 見慣れた通学路の風景。
//// <0012> Я шёл в школу, наблюдая привычный пейзаж.

<0013> It's a scene I used to see all the time...
//// <0013> 本来の俺の景色…。
//// <0013> Привычный пейзаж...

<0014> For me... this used to be part of my daily routine.
//// <0014> 俺にとっての日常…。
//// <0014> Как обычно...

<0015> Even so... my steps are heavy.
//// <0015> なのに…足取りは重い。
//// <0015> Хотя... мне было трудно идти так.

<0016> It's probably because I feel a twinge of guilt toward Fujibayashi for being late.
//// <0016> 遅刻をしたことで藤林に対して、罪悪感でも感じているんだろうか。
//// <0016> Опаздывая вот так, я чувствовал себя виноватым перед Фудзибаяси.

<0017> No... that isn't why.
//// <0017> いや…違うな…。
//// <0017> Однако... это самообман...

<0018> The source of my guilt is something else...
//// <0018> 罪悪感を感じているのは別の部分…。
//// <0018> Чувство вины терзало меня по другой причине...

<0019> It comes down to the dream I saw this morning...
//// <0019> 今朝見た夢の──…その根本…。
//// <0019> Тот сон, что--... я видел утром...

<0020> It's why my emotions are in turmoil right now...
//// <0020> 俺の中で揺れている気持ちそのもの…。
//// <0020> Вот, что не давало мне покоя...

<0021> \{Томоя}...
//// <0021> \{Томоя}「………」
//// <0021> \{Томоя}"........."

<0022> My legs stop.
//// <0022> 足が止まる。
//// <0022> Я остановился.

<0023> If I keep going, then I'll arrive at school.
//// <0023> このまま進めば学校に着く。
//// <0023> Я уже подошёл к школе.

<0024> If that happens... then I'll have to go to the classroom.
//// <0024> そしたら…教室に入らなきゃいけない。
//// <0024> Я не смогу войти в класс.

<0025> And... Fujibayashi is there.
//// <0025> そこには…藤林がいる。
//// <0025> Фудзибаяси... там.

<0026> What kind of expression would I have on my face if I go there now?
//// <0026> 俺は…今の俺はそこでどんな顔ができるんだろう…。
//// <0026> Я... что у меня будет с лицом, как я...

<0027> \size{intA[1001]}*Wham*\shake{7}\size{}
//// <0027> \size{intA[1001]}ベスン！！\shake{7}\size{}
//// <0027> \size{intA[1001]}Вжж!\shake{7}\size{}

<0028> \{Томоя}Argh!
//// <0028> \{Томоя}「づあっ！！」
//// <0028> \{Томоя}"Гха!!"

<0029> Suddenly, my shank is rammed hard by something.
//// <0029> 突然、ふくらはぎに何かが思いっきりぶつかる。
//// <0029> Неожиданно, что-то ударило меня по ноге.

<0030> I'm more in shock than in pain.
//// <0030> 痛みより衝撃の方がでかい。
//// <0030> Боль от удара была сильна.

<0031> After one elegant revolution in the air, I land on the ground on my back.
//// <0031> 俺はクルリと綺麗に一回転すると、背中から地面に倒れた。
//// <0031> Я упал на спину.

<0032> And I also hit my head.
//// <0032> ついでに頭も打つ。
//// <0032> И ударился головой.

<0033> \{Томоя}...
//// <0033> \{Томоя}「………」
//// <0033> \{Томоя}"........."

<0034> The sky is beautiful.
//// <0034> 空が綺麗だった…。
//// <0034> Небо прекрасно...

<0035> It's so blue... and it's so wide...
//// <0035> ひたすらに青くて…どこまでも広くて…。
//// <0035> Ничего, кроме бесконечной синевы...

<0036> The white clouds gently float from right to left...
//// <0036> 白い雲がゆっくりゆっくりと右から左へ流れて──…。
//// <0036> Справа, медленно проплывали белоснежные облака--...

<0037> \{Томоя}Hey, what the hell was that?!
//// <0037> \{Томоя}「って、今のはなんだっ！」
//// <0037> \{Томоя}"Эй, что черт возьми, это сейчас было?!"

<0038> I yell as I stand up.
//// <0038> 叫びながら立ち上がる。
//// <0038> Прокричал я, вставая.

<0039> \{Кё}Sorry, I wasn't paying attention in front of me.
//// <0039> \{Кё}「ごめん、前見てなかった」
//// <0039> \{Кё}"Прости, я не смотрела вперёд!"

<0040> Even though she just hit me, she looks rather unhappy.
//// <0040> 加害者が不満げな顔でそう言った。
//// <0040> Лицо у неё было недовольное, будто она огорчилась от неудавшегося покушения.

<0041> \{Томоя}Wh-Why, you...!
//// <0041> \{Томоя}「お…おまえっ…！」
//// <0041> \{Томоя}"П... почему...!"

<0042> \{Томоя}You said you weren't paying attention. So what the hell would you do if it was a kid or some old grandpa or grandma?!
//// <0042> \{Томоя}「前見てなかったってこれが俺じゃなくって子供や爺さん婆さんだったらどうする気だったんだっ」
//// <0042> \{Томоя}"Если так, то что бы ты делала сбив ребёнка или пожилого человека?!"

<0043> \{Кё}Oh, don't worry. I made sure beforehand.
//// <0043> \{Кё}「それは大丈夫。ちゃんと直前で確認したから」
//// <0043> \{Кё}"Всё в порядке. Хоть я не смотрела вперёд, но вернулась же проверить."

<0044> \{Томоя}Just because you checked beforehand doesn't mean you can...
//// <0044> \{Томоя}「確認すりゃいいってもんじゃねぇだろ…」
//// <0044> \{Томоя}"Это никуда не годится..."

<0045> \{Томоя}...Hey... if you checked, then stop for Christ's sake!
//// <0045> \{Томоя}「…って…確認したなら止まれよっ！」
//// <0045> \{Томоя}"... эй... если не хочешь жертв - тормози!"

<0046> \{Кё}No way! If I brake so suddenly, it'd wear the tires out.
//// <0046> \{Кё}「嫌よ。急ブレーキなんてかけたらタイヤが減るでしょ」
//// <0046> \{Кё}"Нет! Если я резко заторможу, шины износятся!"

<0047> \{Томоя}Which is more important?  The tires or m─
//// <0047> \{Томоя}「俺とタイヤどっちが大事な──…」
//// <0047> \{Томоя}"Шины или я, что более важ--.."

<0048> \{Кё}The tires.
//// <0048> \{Кё}「タイヤ」
//// <0048> \{Кё}"Шины."

<0049> It took her minus two seconds to respond my question.
//// <0049> 返答所要時間、マイナス２秒…。
//// <0049> Она ответила, не успел я и фразы закончить...

<0050> That hurts pretty bad...
//// <0050> かなり傷ついた…。
//// <0050> К тому же, мне больно...

<0051> \{Томоя}...So? You're late, and riding your bike to school again?
//// <0051> \{Томоя}「…んで、また遅刻ついでのバイク登校かよ」
//// <0051> \{Томоя}"... а, так, ты снова ездишь в школу на скутере?"

<0052> \{Кё}I don't want to hear that from you when you're also late.
//// <0052> \{Кё}「同じように遅刻してるあんたに言われたくないわよ」
//// <0052> \{Кё}"Ты, тоже, опаздываешь, так что молчи."

<0053> \{Томоя}Well, I'm just walking.
//// <0053> \{Томоя}「俺はちゃんと歩きだ」
//// <0053> \{Томоя}"Но я пешком иду."

<0054> \{Кё}Hmm, nice work then.
//// <0054> \{Кё}「ふーん、ご苦労様」
//// <0054> \{Кё}"О~ тогда молодец."

<0055> \{Томоя}...
//// <0055> \{Томоя}「………」
//// <0055> \{Томоя}"........."

<0056> Somehow... I kind of get the feeling she's dodging the topic.
//// <0056> なんか…微妙に会話をかわされている気分だ。
//// <0056> Почему-то... поддерживать этот разговор было немного сложно.

<0057> \{Кё}...
//// <0057> \{Кё}「………」
//// <0057> \{Кё}"........."

<0058> \{Томоя}...
//// <0058> \{Томоя}「………」
//// <0058> \{Томоя}"........."

<0059> \{Кё}Well, see ya...
//// <0059> \{Кё}「んじゃ…」
//// <0059> \{Кё}"Увидимся..."

<0060> *Putt* ... *Vrrooom*
//// <0060> ぶるん…ぺっぺっぺっぺ…。
//// <0060> Вруум... хлоп-хлоп-хлоп-хлоп...

<0061> Not affording me any attention, Kyou accelerates and speeds away from me.
//// <0061> とりつく島もなく、杏はアクセルを回し俺から離れていってしまった。
//// <0061> Кё нажала на газ, объехала меня и умчалась дальше.

<0062> However, the bike seems to lack its usual punch.
//// <0062> それでもいつものダッシュ力はなく…。
//// <0062> Как обычно стремительна, вот и её уже нет...

<0063> She keeps glancing back behind her as her bike wobbles...
//// <0063> チラチラとこっちを振り向きながらフラフラとした運転で…。
//// <0063> Неуверенно, она оглянулась на меня...

<0064> *Crash*\shake{1}
//// <0064> ゴガシャン！\shake{1}
//// <0064> Бах!\shake{1}

<0065> ...And she hits a pole.
//// <0065> …電柱にぶつかった…。
//// <0065> ... она врезалась в телефонный столб...

<0066> \{Томоя}Hey... Kyou?!
//// <0066> \{Томоя}「って…杏？！」
//// <0066> \{Томоя}"Эй... Кё?!"

<0067> I dash over to Kyou, who has fallen to the ground along with her bike.
//// <0067> バイクごと地面に倒れた杏の元に走る。
//// <0067> Я подбежал к Кё, которая свалилась со скутера на землю.

<0068> \{Томоя}Hey, Kyou?! You okay?!
//// <0068> \{Томоя}「おい、杏！？　大丈夫か！？」
//// <0068> \{Томоя}"Эй, Кё?! Ты в порядке?!"

<0069> \{Кё}Ow oww...
//// <0069> \{Кё}「あいたたた…」
//// <0069> \{Кё}"Ой-ой-ой...."

<0070> \{Томоя}Kyou...?
//// <0070> \{Томоя}「杏…？」
//// <0070> \{Томоя}"Кё...?"

<0071> \{Кё}I hit my knee...
//// <0071> \{Кё}「膝打ったぁ…」
//// <0071> \{Кё}"Я ударилась коленом..."

<0072> \{Томоя}Can you stand?
//// <0072> \{Томоя}「立てるか？」
//// <0072> \{Томоя}"Встать можешь?"

<0073> \{Кё}Yeah...
//// <0073> \{Кё}「うん…
//// <0073> \{Кё}"Да... \p

<0074> \ Wait! Never mind that! What about my bike?!
//// <0074> って！　そ、それよりバイクは？！」
//// <0074> Эй! Ч-что там со скутером?!"

<0075> \{Томоя}Don't worry about your bike, worry about yourself first.
//// <0075> \{Томоя}「んなもんよりおまえ、自分の身体だろっ」
//// <0075> \{Томоя}"Не беспокойся об этом, ты важнее!"

<0076> \{Кё}I told you I'm fine! What about my bike?!
//// <0076> \{Кё}「あたしは平気だからっ！　バイクどうなった？！」
//// <0076> \{Кё}"Я в порядке, ясно?! Что со скутером?!"

<0077> \{Томоя}Well, your bike...
//// <0077> \{Томоя}「バイクなら…」
//// <0077> \{Томоя}"Скутер..."

<0078> I glance to my side.
//// <0078> チラリと脇を見る。
//// <0078> Я посмотрел в сторону.

<0079> There, a bike lays on its side amongst some debris that broke off during the crash.
//// <0079> そこに横たわるバイクとその破片…。
//// <0079> Что-то, похоже, сломалось...

<0080> Its back wheel powerlessly spins in a slow motion.
//// <0080> 後輪が力無くキュラキュラと回っている。
//// <0080> Заднее колесо жалко крутилось по инерции.

<0081> \{Томоя}The front is busted.
//// <0081> \{Томоя}「前んとこが割れちまってるな」
//// <0081> \{Томоя}"Сзади, кажись, что-то сломалось."

<0082> \{Кё}Ehhhh?!
//// <0082> \{Кё}「えええぇーっ！」
//// <0082> \{Кё}"Ааа?!"

<0083> She stands up as she lets out a scream.
//// <0083> 悲鳴をあげて立ち上がる。
//// <0083> Вскочив, она закричала.

<0084> \{Кё}Oww...!
//// <0084> \{Кё}「痛ッ…！」
//// <0084> \{Кё}"Ой...!"

<0085> However, she immediately kneels down to hold her knee.
//// <0085> が、膝を押さえてしゃがみ込む。
//// <0085> После чего, она тут же упала назад.

<0086> \{Томоя}You idiot. Don't overdo it.
//// <0086> \{Томоя}「バカ、ムリすんなよっ」
//// <0086> \{Томоя}"Дура, не издевайся над собой!"

<0087> \{Кё}But my bike...
//// <0087> \{Кё}「だって、バイクが…」
//// <0087> \{Кё}"Но, скутер..."

<0088> \{Томоя}It's just the front that's damaged. The rest of it looks fine.
//// <0088> \{Томоя}「前んとこが割れてるだけだって、それ以外は大丈夫っぽいから」
//// <0088> \{Томоя}"Подумаешь, кое-что сломалось, всё остальное-то в порядке."

<0089> \{Кё}But...
//// <0089> \{Кё}「でも…」
//// <0089> \{Кё}"Но..."

<0090> \{Томоя}You weren't going that fast. It should be fine!
//// <0090> \{Томоя}「そんなスピード出てなかったから大丈夫だって」
//// <0090> \{Томоя}"На такой скорости, всё должно быть нормально."

<0091> \{Кё}...
//// <0091> \{Кё}「………」
//// <0091> \{Кё}"........."

<0092> \{Томоя}Can you stand?
//// <0092> \{Томоя}「立てるか？」
//// <0092> \{Томоя}"Встать можешь?"

<0093> \{Кё}Mm...
//// <0093> \{Кё}「ん…」
//// <0093> \{Кё}"Да..."

<0094> At first, Kyou reaches her hand out to take the hand I am holding out, but she seems to think better of it, pulls her hand back and stands up by herself.
//// <0094> 杏は俺の差し出した手に掴まろうと腕を伸ばすが、ハッと何かに気づいたように手を引っ込め、自分で立つ。
//// <0094> Кё заметила протянутую мной руку и, взявшись за неё, встала.

<0095> I put my outstretched hand, which no longer serves a purpose, back into my pocket, and walk toward the fallen bike.
//// <0095> 俺は行き場を失った手をポケットに突っ込むと、倒れたバイクの横へ行く。
//// <0095> Затем, сунув руки в карман от некуда деть, я подошёл к скутеру.

<0096> \{Томоя}Okay... there we go...
//// <0096> \{Томоя}「よっと…」
//// <0096> \{Томоя}"Ну..."

<0097> I lift the bike up.
//// <0097> バイクを起こす。
//// <0097> Я помог Кё перевернуть его.

<0098> \{Кё}Th-Thanks...
//// <0098> \{Кё}「あ…ありがと…」
//// <0098> \{Кё}"С... спасибо тебе..."

<0099> \{Томоя}How do you start the engine?
//// <0099> \{Томоя}「エンジンてどうやってかけるんだ？」
//// <0099> \{Томоя}"Как завести двигатель?"

<0100> \{Кё}Press the switch next to the handle on the right while you hold onto the brake on the left.
//// <0100> \{Кё}「左のブレーキ握りながら右のハンドルの横にあるスイッチを押すの」
//// <0100> \{Кё}"Зажми левый тормоз и нажми кнопку зажигания на правой ручке."

<0101> \{Томоя}Like this?
//// <0101> \{Томоя}「こうか？」
//// <0101> \{Томоя}"Так?"

<0102> *Splutter* *Splutter*
//// <0102> キュリリリ…キュリリ…。
//// <0102> Взз... взз...

<0103> \{Томоя}...It's not going.
//// <0103> \{Томоя}「…かからねぇぞ？」
//// <0103> \{Томоя}"... всё в порядке?"

<0104> \{Кё}No way... is it broken...?
//// <0104> \{Кё}「うそ…壊れちゃったの…？」
//// <0104> \{Кё}"Нет... он сломан...?"

<0105> *Splutter* *Splutter*
//// <0105> キュリリリ…キュリ…キュリリ…。
//// <0105> Взз... взз... взз...

<0106> *Splutter* ... \wait{1000} *Rrrrrv* \wait{1000} *Rrrrv*
//// <0106> キュリキュリ…\wait{1000}ぼん…\wait{1000}ぼぼん…ぼぼぼん…。
//// <0106> Взз, взз... \wait{1000}хлоп... \wait{100}врр... врр, врр, врр...

<0107> \{Томоя}Oh? It started.
//// <0107> \{Томоя}「お？　かかった、かかった」
//// <0107> \{Томоя}"О? Работает, он работает!"

<0108> *Rrrrvvvv*
//// <0108> ばるん！　ばるん！
//// <0108> Вруум! Вруум!

<0109> \{Кё}Thank goodness! I haven't even had it for a month yet. I would feel so depressed if I totaled it.
//// <0109> \{Кё}「よかったぁ～…買って一ヶ月経たないうちに壊しちゃったらヘコむもんね」
//// <0109> \{Кё}"Я рада~... он не мог сломаться через месяц после покупки."

<0110> \{Томоя}Well, these things aren't cheap.
//// <0110> \{Томоя}「そりゃ安い買い物じゃねぇもんな…」
//// <0110> \{Томоя}"А ты не дешёвку купила..."

<0111> \{Томоя}That aside, how's your leg?
//// <0111> \{Томоя}「それより足、大丈夫か？」
//// <0111> \{Томоя}"Кстати, как нога?"

<0112> \{Кё}Oh, yeah. It's fine.
//// <0112> \{Кё}「あ、うん。平気」
//// <0112> \{Кё}"А, да. Замечательно."

<0113> \{Томоя}I see...
//// <0113> \{Томоя}「そっか…」
//// <0113> \{Томоя}"Ясно..."

<0114> \{Кё}...Yeah...
//// <0114> \{Кё}「…うん…」
//// <0114> \{Кё}"... да..."

<0115> Our conversation comes to a halt.
//// <0115> そして会話が途切れた。
//// <0115> И здесь наша беседа прервалась.

<0116> Amid the strangely awkward aura, only the rhythmic boom of the bike's engine can be heard.
//// <0116> 微妙に気まずい空気の中、バイクのエンジン音だけが一定のリズムを叩き続ける。
//// <0116> Звук мотора эхом отдавался в этой гнетущей атмосфере.

<0117> I cannot help but to feel conscious of Kyou.
//// <0117> どうしても杏を意識してしまう。
//// <0117> Словно бы подчёркивая своё присутствие перед Кё.

<0118> I cannot look her in the face.
//// <0118> 真っ正面から顔を見れない。
//// <0118> Я не смотрел ей в лицо.

<0119> After what happened yesterday...
//// <0119> 昨日の…。
//// <0119> Вчера...

<0120> \{Кё}"Look, being her boyfriend, you have to think only about her, no?"
//// <0120> \{Кё}『ほら、彼氏って彼女のことだけを考えてなきゃダメじゃない』
//// <0120> \{Кё}"Давай, как её парень, ты должен думать о ней."

<0121> \{Кё}"Making your girlfriend worry is the worst, don't you think?"
//// <0121> \{Кё}『彼女を不安がらせちゃ最悪でしょ？』
//// <0121> \{Кё}"Самый худший исход - заставить свою девушку чувствовать себя неуверенно, верно?"

<0122> \{Кё}"You shouldn't mind me one bit, okay?"
//// <0122> \{Кё}『あたしの事なんて気にしてちゃダメよ』
//// <0122> \{Кё}"Ты не можешь беспокоиться обо мне."

<0123> \{Кё}"Yep, you can't. You absolutely can't."
//// <0123> \{Кё}『うん、ダメ。絶対ダメ』
//// <0123> \{Кё}"Нет, не можешь. Определённо не можешь."

<0124> \{Кё}"'Cause I... don't think anything of you, okay?"
//// <0124> \{Кё}『あたしは…あんたのこと、どうとも思ってないんだから、さ』
//// <0124> \{Кё}"Я... я действительно не думаю о тебе так, ясно?"

<0125> It reminds me of that painful smile I saw on her face yesterday.
//// <0125> …あの痛い笑顔を思い出してしまう。
//// <0125> ... Я помнил эту мучительную улыбку.

<0126> \{Кё}Томоя.
//// <0126> \{Кё}「\m{B}」
//// <0126> \{Кё}"Томоя."

<0127> \{Томоя}Hm...?
//// <0127> \{Томоя}「ん…？」
//// <0127> \{Томоя}"Мм...?"

<0128> \{Кё}Thanks for lifting my bike up for me.
//// <0128> \{Кё}「バイク、起こしてくれてありがと」
//// <0128> \{Кё}"Спасибо, за скутер."

<0129> \{Томоя}Y-Yeah.
//// <0129> \{Томоя}「あ、ああ」
//// <0129> \{Томоя}"Д-да."

<0130> \{Кё}Well then... I'm going now.
//// <0130> \{Кё}「んじゃー…先、行くね」
//// <0130> \{Кё}"Увидимся--... я поеду."

<0131> \{Томоя}Yeah...
//// <0131> \{Томоя}「ああ…」
//// <0131> \{Томоя}"Ага..."

<0132> Once Kyou gets on her bike, her shoulders droop as if she is hesitating about something.
//// <0132> 杏はバイクに跨ると、なにかためらうように肩を落とす。
//// <0132> Сев на скутер, она неуверенно опустила плечи.

<0133> Then, she speeds away while looking back at me over her shoulder.
//// <0133> そして肩越しに俺を見てからアクセルを回した。
//// <0133> Оглянувшись на меня, она нажала на газ.

<0134> *Vrooom* *Vrrrooom*
//// <0134> ぺっぺっぺっぺっぺっぺっ…。
//// <0134> Врум-рум-рум-ррррр...

<0135> ...Quickly growing farther and farther away, Kyou's back feels rather distant...
//// <0135> 遠ざかっていく杏の背中…。
//// <0135> Кё становилась всё меньше и меньше...

<0136> ...and has a hint of loneliness that I have never felt from her before.
//// <0136> 今までになく、寂しげ…というか…遠い物に見えた…。
//// <0136> Стала такой маленькой... я не видел, но как будто... такой одинокой...

<0137> *Ding dong*
//// <0137> キーンコーンカーンコーン…。
//// <0137> Дин, дон, дан, дон...

<0138> \{Сунохара}Оказаки, wake up.
//// <0138> \{Сунохара}「\m{A}、起きろよ」
//// <0138> \{Сунохара}"Оказаки, вставай."

<0139> \{Томоя}Hm? Ah...?
//// <0139> \{Томоя}「ん？　あ…？」
//// <0139> \{Томоя}"Мм? Что...?"

<0140> \{Сунохара}Whoa... you look terrible. Your forehead's red, you know.
//// <0140> \{Сунохара}「うわっ、かっこわりぃー。デコ赤いぜ？」
//// <0140> \{Сунохара}"Уаа, выглядишь ужасно. У тебя лоб красный."

<0141> \{Томоя}Ah... you needn't praise me like that...
//// <0141> \{Томоя}「あー…そんな褒めんなよ…」
//// <0141> \{Томоя}"А... не нахваливай меня..."

<0142> \{Сунохара}Оказаки? You up?
//// <0142> \{Сунохара}「\m{A}ー？　頭起きてるか？」
//// <0142> \{Сунохара}"Оказаки--? Ты ещё не проснулся?"

<0143> \{Томоя}Yeah... probably...
//// <0143> \{Томоя}「あー…たぶん…」
//// <0143> \{Томоя}"Да... возможно...

<0144> \{Сунохара}It's time for lunch. Let's hurry up and get to the store.
//// <0144> \{Сунохара}「昼飯だぜ。早く売店に行こう」
//// <0144> \{Сунохара}"Друг, уже обед. Давай поторопимся."

<0145> \{Томоя}Oh... yeah...
//// <0145> \{Томоя}「あー…そうだな…」
//// <0145> \{Томоя}"Да... согласен..."

<0146> I stand up and leave the classroom with Sunohara.
//// <0146> 俺は席を立つと、春原と教室を出た。
//// <0146> Встав с места, я вышел из класса с Сунохарой.

<0147> \{Сунохара}That reminds me. You don't need to be with Ryou-chan today?
//// <0147> \{Сунохара}「そういや、今日も椋ちゃんよかったの？」
//// <0147> \{Сунохара}"О точно, сегодня встречаешься с Рё-тян?"

<0148> \{Томоя}...
//// <0148> \{Томоя}「………」
//// <0148> \{Томоя}"........."

<0149> \{Томоя}Nah... it's not like we planned to─
//// <0149> \{Томоя}「いや…特に約束は──…」
//// <0149> \{Томоя}"Не... она сама скажет мне--..."

<0150> *Clatter*
//// <0150> ガラっ…。
//// <0150> Бам...

<0151> \{Рё}Оказаки-kun.
//// <0151> \{Рё}「\m{A}くん」
//// <0151> \{Рё}"Оказаки-кун."

<0152> Suddenly, the classroom's door slide open behind us, and Fujibayashi stands there.
//// <0152> 突然背後で教室のドアが開いて、藤林が現れる。
//// <0152> Неожиданно, дверь позади меня открылась и из неё вышла Фудзибаяси.

<0153> \{Сунохара}Oh, speak of the devil.
//// <0153> \{Сунохара}「お、噂をすれば」
//// <0153> \{Сунохара}"О, насчёт слухов..."

<0154> \{Рё}Huh...? Speak of the what?
//// <0154> \{Рё}「はい…？　噂？」
//// <0154> \{Рё}"А...? Слухи?"

<0155> \{Сунохара}Oh, never mind. In any case, you looking for Оказаки?
//// <0155> \{Сунохара}「あ、気にしないで。それより\m{A}に用？」
//// <0155> \{Сунохара}"Ах, не беспокойся. К тому же, тебе нужен Оказаки?"

<0156> \{Рё}Ah... yes, um... Оказаки-kun...
//// <0156> \{Рё}「あ…はい、その…\m{A}くん…」
//// <0156> \{Рё}"Ах... да... эм... Оказаки-кун..."

<0157> \{Рё}Would you like to have lunch together?
//// <0157> \{Рё}「お昼ご飯、一緒に食べませんか？」
//// <0157> \{Рё}"Хочешь пообедать вместе?"

<0158> \{Томоя}...
//// <0158> \{Томоя}「………」
//// <0158> \{Томоя}"........."

<0159> I glance at Sunohara.
//// <0159> チラリと春原を見る。
//// <0159> Я посмотрел на Сунохару.

<0160> \{Сунохара}Well, see you after lunch.
//// <0160> \{Сунохара}「んじゃ、昼休みの終わりに」
//// <0160> \{Сунохара}"Ну, увидимся после обеда."

<0161> As soon as he finishes, Sunohara waves his hand, and walks down the hallway.
//// <0161> 言うが早いか、春原は片手をスチャっと挙げて廊下を走っていってしまった。
//// <0161> Торопливо проговорил он и быстро двинулся по коридору.

<0162> I suppose I can take that to mean he's running away again like yesterday.
//// <0162> 昨日同様、逃げたと見るべきか…。
//// <0162> Так же как и вчера было ощущение, что он сбежал...

<0163> \{Рё}Um... were you going to... have lunch with him...?
//// <0163> \{Рё}「あ、あの…先に約束とか…してましたか…？」
//// <0163> \{Рё}"Ух, эм... вы хотели... вместе...?"

<0164> \{Томоя}Nah, not really.
//// <0164> \{Томоя}「いんや、してねぇよ」
//// <0164> \{Томоя}"А, забудь."

<0165> \{Томоя}Anyway, let's head to the store. I need to get my bread.
//// <0165> \{Томоя}「とりあえず、売店に行くか。俺パン買わねぇと」
//// <0165> \{Томоя}"Теперь, пошли в столовую. Я куплю булок."

<0166> \{Рё}Ah, we don't have to today.
//// <0166> \{Рё}「あ、今日は大丈夫です」
//// <0166> \{Рё}"А, сегодня я позаботилась об этом."

<0167> \{Томоя}What do you mean...?
//// <0167> \{Томоя}「…大丈夫…？」
//// <0167> \{Томоя}"... позаботилась...?"

<0168> \{Рё}I made a lunch box.
//// <0168> \{Рё}「お弁当。作ってきました」
//// <0168> \{Рё}"Я приготовила обед."

<0169> With a smile on her face, Fujibayashi brandishes a lunch box wrapped in a napkin.
//// <0169> 藤林は笑顔のまま俺にナフキンで包まれた弁当箱を見せた。
//// <0169> Улыбнувшись, Фудзибаяси вручила мне, завёрнутую в салфетку, коробку с обедом.

<0170> \{Томоя}...
//// <0170> \{Томоя}「………」
//// <0170> \{Томоя}"........."

<0171> Perhaps it's just my imagination, but I think those words sent shudders down my spine...
//// <0171> その言葉に戦慄を覚えたのは気のせいじゃないと思う…。
//// <0171> От этих слов, я вздрогнул...

<0172> At the place that has now become our lunch spot.
//// <0172> 今や昼食の定位置と化した場所。
//// <0172> Сегодня место было другое.

<0173> Fujibayashi sits down on the plastic sheet she brought along, and unwraps the napkin around the lunch box.
//// <0173> 藤林は持参したビニールシートの上にちょこんと正座をすると、弁当箱の包みをほどく。
//// <0173> Фудзибаяси уселась на подстилку и развернула коробку.

<0174> She did say without a doubt...
//// <0174> 彼女は確かに言った。
//// <0174> Она сказала это.

<0175> ...that... she made it herself...
//// <0175> 作ってきました…と…。
//// <0175> Она приготовила это сама... так что...

<0176> Just a week ago... when Botan ate something out of Fujibayashi's lunch box, he nearly crossed the Styx.
//// <0176> 一週間前…ボタンは藤林の弁当を食べて、三途の川のほとりまで行った。
//// <0176> Неделю назад... Ботан попробовал приготовленную Фудзибаяси пищу и чуть не отправился в путешествие вниз по реке Стикс.

<0177> I wonder... what would happen if I eat all of this...
//// <0177> もし…弁当箱の中身全てを食べたとしたら…？
//// <0177> Что будет.... когда я съем то, что внутри...?

<0178> \{Томоя}Shit...
//// <0178> \{Томоя}「やべぇ…」
//// <0178> \{Томоя}"Ёлки..."

<0179> \{Рё}Hm?
//// <0179> \{Рё}「はい？　どうしました？」
//// <0179> \{Рё}"А? Что-то случилось?"

<0180> \{Томоя}Uh... nah, well...
//// <0180> \{Томоя}「あ…いや、その…」
//// <0180> \{Томоя}"А... нет, эм..."

<0181> Even so, it would be mean to say so to her face.
//// <0181> かといって、それをそのまま告げるのは、彼女に酷ってもんだ…。
//// <0181> Сказать ей такое, будет очень грубо...

<0182> \{Рё}Oh, the lunch box today is fine.
//// <0182> \{Рё}「あ、今日のお弁当は大丈夫ですよ」
//// <0182> \{Рё}"Ах, сегодня, с обедом всё в порядке."

<0183> \{Томоя}...Did you practice?
//// <0183> \{Томоя}「…練習してたのか？」
//// <0183> \{Томоя}"... ты так считаешь?"

<0184> \{Рё}Um... somewhat.
//// <0184> \{Рё}「えっと…それなりに」
//// <0184> \{Рё}"Эм... должно быть."

<0185> She answers with a bashful smile.
//// <0185> 恥ずかしそうに笑いながら答える。
//// <0185> Она смущённо улыбнулась.

<0186> I can't help but feel a sense of uncertainty from her use of the word "somewhat."
//// <0186> それなり…という言葉がとてつもなく、あやふやなものに聞こえて仕方がない…。
//// <0186> Должно быть... эти невероятно расплывчатые слова не вселяли надежды...

<0187> \{Рё}I'm sure the lunch box today will be fine.
//// <0187> \{Рё}「でも、このお弁当は絶対大丈夫ですよ」
//// <0187> \{Рё}"Но, обед точно должен быть хороший."

<0188> I hope you aren't going to tell me that's what your fortune said.
//// <0188> …占いでそうでましたから…なんて言うんじゃねぇだろうな…。
//// <0188> ... это её предсказание... хотя, она и не сказала этого...

<0189> If that's the case, I'm dead for sure.
//// <0189> 絶対死ぬぞ…俺…。
//// <0189> Я точно сдохну... точно...

<0190> \{Рё}Because Onee-chan helped me out.
//// <0190> \{Рё}「お姉ちゃんが手伝ってくれましたから」
//// <0190> \{Рё}"Сестра помогала мне."

<0191> \{Томоя}Eh...?
//// <0191> \{Томоя}「え…？」
//// <0191> \{Томоя}"А...?"

<0192> Kyou did...?
//// <0192> 杏が…？
//// <0192> Кё...?

<0193> \{Томоя}Uh... but wasn't she late today...?
//// <0193> \{Томоя}「あ…でも、あいつ今日遅刻だろ…？」
//// <0193> \{Томоя}"А... но, разве она сегодня не опоздала...?"

<0194> \{Рё}Ah, yes, she probably was.
//// <0194> \{Рё}「あ、はい、たぶんそうです」
//// <0194> \{Рё}"А, да, точно."

<0195> \{Рё}After she helped me make the lunch box, she went back to sleep.
//// <0195> \{Рё}「お姉ちゃん、お弁当手伝ってくれた後、寝直しちゃったから」
//// <0195> \{Рё}"После того, как мы закончили, она вернулась спать."

<0196> \{Томоя}Is that so...
//// <0196> \{Томоя}「そうなのか…」
//// <0196> \{Томоя}"Вот как..."

<0197> \{Рё}I tried waking her up, but she wouldn't wake up.
//// <0197> \{Рё}「起こしたんですけど、やっぱり起きてくれなくて…」
//// <0197> \{Рё}"Я так и не смогла её разбудить..."

<0198> \{Рё}But how do you know she was late, Оказаки-kun?
//// <0198> \{Рё}「でも、どうして\m{A}くんがお姉ちゃん遅刻って知ってるんですか？」
//// <0198> \{Рё}"Но, как ты узнал, что она опоздала, Оказаки-кун?"

<0199> \{Томоя}U-Uhh... I met her on my way here.
//// <0199> \{Томоя}「あ、あぁ…来るときに会ったから」
//// <0199> \{Томоя}"О, точно... Я встретил её по пути."

<0200> \{Рё}I see.
//// <0200> \{Рё}「そうだったんですか」
//// <0200> \{Рё}"Вот как?"

<0201> \{Томоя}...
//// <0201> \{Томоя}「………」
//// <0201> \{Томоя}"........."

<0202> Kyou... helped Fujibayashi make her lunch box, huh...?
//// <0202> 杏が…藤林の弁当作りの手伝いか…。
//// <0202> Кё... помогла Фудзибаяси с обедом, значит...

<0203> Which means... she made it knowing I would eat it...
//// <0203> 俺が食べる…ってことは承知の上だよな…。
//// <0203> Что означает, с ним всё в порядке... так что я съем...

<0204> Just how did she feel as she was helping Fujibayashi...?
//// <0204> あいつ…一体どんな気持ちで藤林の手伝いを…。
//// <0204> Что... она испытывала, помогая Фудзибаяси...

<0205> \{Рё}Оказаки-kun, go ahead.
//// <0205> \{Рё}「\m{A}くん、どうぞ」
//// <0205> \{Рё}"Держи, Оказаки-кун."

<0206> \{Томоя}Mm... yeah.
//// <0206> \{Томоя}「ん…あぁ」
//// <0206> \{Томоя}"Мм... спасибо."

<0207> I take off the lid and open the lunch box.
//// <0207> フタを開けられ、広げられた弁当箱。
//// <0207> Я открыл коробку.

<0208> Although its contents are different, it does seem like the multilayer lunch box that Kyou made.
//// <0208> それは入れ物こそ違うが、杏が作ってきていた重箱の中身とよく似ていた。
//// <0208> То, что внутри, не сильно отличается от того, что готовила Кё.

<0209> \{Томоя}Did you make all this?
//// <0209> \{Томоя}「全部藤林が？」
//// <0209> \{Томоя}"Это всё ты приготовила, Фудзибаяси?"

<0210> \{Рё}Um... I couldn't do it properly all by myself... but you can say that.
//// <0210> \{Рё}「えっと…一人だけでちゃんと作ったのはないんですけど…一応は」
//// <0210> \{Рё}"Эмм, да... но кое-что тут приготовила сестра..."

<0211> She answers bashfully.
//// <0211> 恥ずかしそうに答える。
//// <0211> Ошеломляющий ответ.

<0212> \{Томоя}...What's this?
//// <0212> \{Томоя}「…これは？」
//// <0212> \{Томоя}"... это?"

<0213> I point at the slightly dark pork cutlet sitting in a corner of the lunch box.
//// <0213> 弁当箱の端にある少し色の濃い豚カツを指さす。
//// <0213> Я указал на свиную отбивную.

<0214> \{Рё}Oh, that's the only thing that Onee-chan made.
//// <0214> \{Рё}「あ、それだけはお姉ちゃんが作ったんです」
//// <0214> \{Рё}"Ах, вот именно это сделала сестра."

<0215> \{Томоя}I see...
//// <0215> \{Томоя}「そう、か…」
//// <0215> \{Томоя}"Ясно..."

<0216> I did compliment her for her pork cutlet once...
//// <0216> 前にこの豚カツを褒めたことあったよな…。
//// <0216> Это та самая отбивная, что я похвалил...

<0217> Could it be... she remembered that...?
//// <0217> ひょっとしてそれを憶えていて…？
//// <0217> Стоп, так она запомнила...?

<0218> ...It can't be...
//// <0218> …まさか、な…。
//// <0218> ... не может быть...

<0219> \{Рё}It won't be like last time, so please don't worry and eat.
//// <0219> \{Рё}「この前みたいなことはないと思うので、安心して食べて下さい」
//// <0219> \{Рё}"Пускай это не то, что раньше, пожалуйста, расслабься и наслаждайся."

<0220> Fujibayashi says, and hands me a pair of chopsticks.
//// <0220> そう言って藤林は俺に箸を手渡してくれた。
//// <0220> Сказав это, Фудзибаяси передала мне палочки.

<0221> \{Томоя}Yeah, thanks.
//// <0221> \{Томоя}「ああ、ありがとう」
//// <0221> \{Томоя}"Да, спасибо."

<0222> .........
//// <0222> ………。
//// <0222> .........

<0223> ......
//// <0223> ……。
//// <0223> ......

<0224> ...
//// <0224> …。
//// <0224> ...

<0225> *Ding dong*
//// <0225> キーンコーンカーンコーン…。
//// <0225> Дин, дон, дан, дон...

<0226> The first bell rings, and signals the end of lunch.
//// <0226> 予鈴が鳴り、昼休みが終わる。
//// <0226> Первый звонок, перед окончанием обеда.

<0227> Compared to what Kyou makes, the lunch box didn't taste that good, but it was still perfectly edible.
//// <0227> 弁当は杏が作った物と比べれば味が落ちるものの、普通に食べれる物だった。
//// <0227> Если сравнить с великолепными обедами Кё, то вышло нормально.

<0228> I part ways with Fujibayashi in the hallway in order to take a detour to the restroom.
//// <0228> 俺はトイレに寄るため、廊下で藤林と一旦別れる。
//// <0228> Расставшись с Фудзибаяси, я остановился у туалета.

<0229> I watch her bow lightly before she heads for the classroom, and then quietly let out a sigh.
//// <0229> 頭を下げてから教室に向かう彼女の背中を見て、小さくため息をついた。
//// <0229> Посмотрев, как она скрылась в классе, я вздохнул и опустил голову.

<0230> Next, I head to the restroom.
//// <0230> そしてトイレに向かう。
//// <0230> Я направился в туалет.

<0231> And on my way there...
//// <0231> と、その途中…。
//// <0231> И по пути...

<0232> We bump into each other...
//// <0232> 対面遭遇…。
//// <0232> Встретил...

<0233> The two of us stop and look at each other.
//// <0233> お互い足を止めて廊下で見つめ合う。
//// <0233> Мы оба остановились.

<0234> Strangely, however, our eyes do not meet.
//// <0234> が…微妙に視線がずれている。
//// <0234> Аа... тяжёлый взгляд.

<0235> \{Кё}You two... looked pretty good during lunch.
//// <0235> \{Кё}「お昼休み…仲、良かったわね」
//// <0235> \{Кё}"Как... обед?"

<0236> She talks to me without making eye contact.
//// <0236> 目線を合わせないままで話しかけてくる。
//// <0236> Она отвела взгляд.

<0237> \{Томоя}...Were you watching?
//// <0237> \{Томоя}「…見てたのか」
//// <0237> \{Томоя}"... ты видела нас?"

<0238> \{Кё}Well... you two stood out.
//// <0238> \{Кё}「そりゃー…目立つしね」
//// <0238> \{Кё}"Вы... выделялись."

<0239> \{Томоя}There were a lot of other people eating lunch there.
//// <0239> \{Томоя}「他にもあそこで飯食ってる連中はいたぞ」
//// <0239> \{Томоя}"Там было полно людей."

<0240> \{Кё}You two were the only couple who had laid out a picnic sheet there.
//// <0240> \{Кё}「ビニールシートまで敷いて、男女二人だけってのはあんた達だけだったわよ」
//// <0240> \{Кё}"Только двое сидели на подстилках."

<0241> \{Томоя}I see... Well, I guess that does make us stand out...
//// <0241> \{Томоя}「そか…そりゃ確かに目立つな…」
//// <0241> \{Томоя}"Ясно... ну, тогда мы действительно выделялись..."

<0242> \{Кё}You two looked like a great fit for each other.
//// <0242> \{Кё}「お似合いだったわよ」
//// <0242> \{Кё}"Вы подходите друг другу."

<0243> \{Томоя}...
//// <0243> \{Томоя}「………」
//// <0243> \{Томоя}"........."

<0244> With a throb... my chest starts to hurt...
//// <0244> ズキンと…胸が痛んだ…。
//// <0244> Бух... в груди словно что-то сжалось...

<0245> And Kyou keeps quiet as well.
//// <0245> 杏の方も口を閉じて黙ってしまう。
//// <0245> Кё тоже молчала.

<0246> For a while, the silence continues.
//// <0246> しばらく沈黙が続いた。
//// <0246> Какое-то время царствовала тишина.

<0247> \{Кё}...I... need to go.  My next class is in a different classroom. ...
//// <0247> \{Кё}「…あたし…次の授業、教室移動だから…」
//// <0247> \{Кё}"... Я... у меня урок, так что..."

<0248> \{Томоя}...
//// <0248> \{Томоя}「………」
//// <0248> \{Томоя}"........."

<0249> \{Кё}See ya...
//// <0249> \{Кё}「じゃあ…」
//// <0249> \{Кё}"Увидимся..."

<0250> In the end... without having looked each other in the eye once, Kyou leaves.
//// <0250> 結局…目を合わせないまま、杏は立ち去ろうとする。
//// <0250> Она пошла дальше... так и не взглянув на меня.

<0251> *Tap* ... *Tap* The sound of her shoes hitting the hallway's floor comes closer and closer...
//// <0251> ぺち…ぺち…と上履きが廊下を踏む音が近づき…。
//// <0251> Топ... топ... её шаги приближались...

<0252> And just as she walks past me...
//// <0252> 俺の隣を通り過ぎ──…。
//// <0252> И когда она проходила рядом--...

<0253> \{Томоя}The lunch box...
//// <0253> \{Томоя}「…弁当…」
//// <0253> \{Томоя}"... обед..."

<0254> Kyou stops.
//// <0254> 杏が立ち止まる。
//// <0254> Кё остановилась.

<0255> \{Томоя}...The pork cutlet was good.
//// <0255> \{Томоя}「…豚カツ、うまかった」
//// <0255> \{Томоя}"... отбивные были великолепны."

<0256> \{Кё}...
//// <0256> \{Кё}「………」
//// <0256> \{Кё}"........."

<0257> *Tap* *Tap* *Tap* *Tap*
//// <0257> ぺち…ぺち…ぺち…ぺち…。
//// <0257> Топ... топ... топ... топ...

<0258> Gradually, the footsteps grow farther and farther away.
//// <0258> 足音がゆっくりと遠ざかっていく。
//// <0258> Её шаги постепенно становились всё дальше.

<0259> Kyou did not say a thing.
//// <0259> 杏の声は…なかった。
//// <0259> Я не услышал... ответа Кё.

<0260> Just as I let out a sigh, the final bell rings...
//// <0260> ため息と同時に本鈴が鳴った…。
//// <0260> Одновременно со звонком, я вздохнул...
