
<0000> April 28 (Mon.)
//// <0000> ４月２８日(月)
//// <0000> 28 Апр (Пн)

<0001> \{杏}So, what do you want?
//// <0001> \{杏}「で、なによ？」
//// <0001> \{Кё}"Ну? Чего тебе?"

<0002> The irritation in Kyou's voice is hard to deny.
//// <0002> 杏の苛ついたような声。
//// <0002> Раздражённо спросила Кё.

<0003> \{Томоя}Just wait. One more person is coming, then we can talk.
//// <0003> \{Томоя}「まぁ、待て。もうひとり来るから。話はそれからだ」
//// <0003> \{Томоя}"Подождём, пока ещё один не подойдёт. После этого я тебе всё расскажу."

<0004> \{杏}I'm sure you're just up to no good like always.
//// <0004> \{杏}「どうせロクな話じゃないんでしょ」
//// <0004> \{Кё}"Меня ждёт ещё одна порция вашего бессмысленного сумасбродства?"

<0005> \{Сунохара}Heh, do you understand the situation you're in right now?
//// <0005> \{Сунохара}「へっ、てめぇ、状況がわかってんのかよ」
//// <0005> \{Сунохара}"Хех... Ты ведь не понимаешь, да, своей ситуации?"

<0006> \{Сунохара}You're surrounded by two guys in an empty classroom.
//// <0006> \{Сунохара}「空き教室で男ふたりに囲まれてんだぜ？」
//// <0006> \{Сунохара}"Ты ведь находишься одна-одинёшенька с двумя парнями в маленькой пустой комнате?"

<0007> \{Сунохара}You'd better shut your mouth, or else you're in for some trouble.
//// <0007> \{Сунохара}「黙ってねぇと、やっちまうぞ、コラァ」
//// <0007> \{Сунохара}"Если не будешь вести себя тихо, то точно пожалеешь об этом."

<0008> *Smack*\shake{2}
//// <0008> べちんっ！\shake{2}
//// <0008> Хлясть!\shake{2}

<0009> A palm flies with full force at Sunohara's cheek.
//// <0009> 強烈な平手が、春原の頬をはたいていた。
//// <0009> Своей всемогущей ладонью она отвесила Сунохаре пощёчину.

<0010> \{Сунохара}Hey, are you seriously...
//// <0010> \{Сунохара}「てめぇ、僕を本気で…」
//// <0010> \{Сунохара}"Ах ты, ну ты серьёзно..."

<0011> *BAM*\shake{4}
//// <0011> ばきぃっ！\shake{4}
//// <0011> Хрясь!\shake{4}

<0012> This time, it's a fist crushing his snout.
//// <0012> 今度は拳が鼻っ面を潰していた。
//// <0012> В этот раз и нос Сунохары пострадал от неудачного свидания с кулаком Кё.

<0013> \{Сунохара}Um... Do you think you two could play nice?
//// <0013> \{Сунохара}「あの…大人しくしていてくださいますか」
//// <0013> \{Сунохара}"Эээ... достопочтенная девушка, не соблаговолите ли Вы оказать нам такую услугу и вести себя немножечко потише?"

<0014> \{杏}Hurry it up, then.
//// <0014> \{杏}「早くなさいよね」
//// <0014> \{Кё}"Это ведь много времени не займёт?"

<0015> ...Kyou really seems like she could be a valuable resource.
//// <0015> 杏…こいつはマジ戦力になるな。
//// <0015> Кё... от неё определённо будет много пользы.

<0016> Suddenly, the door rattles open.
//// <0016> そこへ、がらり、とドアが開け放たれる音。
//// <0016> С лёгким скрипом дверь открылась.

<0017> \{智代}...
//// <0017> \{智代}「………」
//// <0017> \{Томоё}"........."

<0018> Tomoyo stands in the entrance.
//// <0018> 智代が戸口に立っていた。
//// <0018> В проёме стояла Томоё.

<0019> \{智代}Why'd you call me to a place like this...? What do you want?
//// <0019> \{智代}「こんなところに呼びつけて…なんの用だ」
//// <0019> \{Томоё}"За каким делом ты меня сюда позвал?"

<0020> \{Томоя}Oh, Sunohara wanted to pin you down and do obscene things to you.
//// <0020> \{Томоя}「ああ、春原がおまえを羽交い締めにして、エッチなことしようって」
//// <0020> \{Томоя}"А... Сунохара планирует связать твои руки, чтобы делать с тобой всякие мерзости."

<0021> She instantly unleashes a devastating kick.
//// <0021> 間髪いれず、その蹴りが炸裂していた。
//// <0021> В мгновение ока Сунохара получил прямой удар прямо туда.

<0022> \{Томоя}...And I see I didn't need to measure how strong Tomoyo is.
//// <0022> \{Томоя}「智代の力量は…計るまでもなかったか」
//// <0022> \{Томоя}"Ну как, удалось измерить её полный потенциал?"

<0023> \{Сунохара}What am I, your scale?!
//// <0023> \{Сунохара}「僕、計りかなんかですかねぇっ！」
//// <0023> \{Сунохара}"Так значит я потентометр?!"

<0024> \{杏}So, why are we all here anyway?
//// <0024> \{杏}「で、なんなの、この取り合わせは」
//// <0024> \{Кё}"Так? Зачем мы все здесь собрались?"

<0025> \{Томоя}You've been selected to be members of our grass-lot baseball team.
//// <0025> \{Томоя}「草野球チームの選抜メンバーだ」
//// <0025> \{Томоя}"Я набираю игроков в бейсбольную команду."

<0026> \{Томоя}The best this town's ever seen.
//// <0026> \{Томоя}「この町、最強のな」
//// <0026> \{Томоя}"Сильнейшую в этом городе."

<0027> \{杏}I'm leaving.
//// <0027> \{杏}「帰る」
//// <0027> \{Кё}"Я иду домой."

<0028> \{Томоя}Wait.
//// <0028> \{Томоя}「待て」
//// <0028> \{Томоя}"Постой."

<0029> \{杏}What?
//// <0029> \{杏}「なによ」
//// <0029> \{Кё}"Что ещё?"

<0030> \{Томоя}This wasn't our idea.
//// <0030> \{Томоя}「この計画の裏には、ある男がいる」
//// <0030> \{Томоя}"В нашей команде будет этот мужик."

<0031> \{杏}Huh? Whose was it, then?
//// <0031> \{杏}「誰よ」
//// <0031> \{Кё}"Какой..?"

<0032> \{Томоя}The guy who won the Zolion competition the other day.
//// <0032> \{Томоя}「先日のゾリオンでの、勝者だ」
//// <0032> \{Томоя}"Победитель в военной игре, что была пару дней назад."

<0033> \{Томоя}I managed to fight him to a draw, but...
//// <0033> \{Томоя}「あの後、俺は引き分けにまで持ち込んだんだがな…」
//// <0033> \{Томоя}"Хоть мой с ним бой и закончился вничью ..."

<0034> \{Томоя}...He had already defeated over twenty opponents by that time.
//// <0034> \{Томоя}「そいつは、それまでに２０人以上の相手を倒してきてたんだ」
//// <0034> \{Томоя}"К тому времени он уже вынес двадцать человек."

<0035> \{Томоя}So if we go by opponents defeated, he wins.
//// <0035> \{Томоя}「だから、倒した数でいえば、そいつの勝ちなんだ」
//// <0035> \{Томоя}"Поэтому, раз у него количественное преимущество, то и победа достаётся ему."

<0036> \{杏}...And?
//// <0036> \{杏}「…つまり？」
//// <0036> \{Кё}"...И что?"

<0037> \{Томоя}And if you say no, then he won't exempt you from your punishment for losing.
//// <0037> \{Томоя}「この話を断れば、罰ゲームは免れない」
//// <0037> \{Томоя}"Если мы откажемся, то понесём наказание в соответствии с правилами игры."

<0038> \{杏}Our punishment...? What was it again, we'd have to do whatever he says...?
//// <0038> \{杏}「罰ゲームって…確か、そいつの言うことをきくっていう…」
//// <0038> \{Кё}"Наказание...? А ведь верно... он что-то говорил об этом..."

<0039> \{Сунохара}Wha? I never heard anything about that.
//// <0039> \{Сунохара}「なんなんだよ、それっ、僕も聞いてねぇよっ」
//// <0039> \{Сунохара}"Это ещё что? Я ни о чём таком не слышал!"

<0040> \{Томоя}Not only that...
//// <0040> \{Томоя}「それにさ…」
//// <0040> \{Томоя}"А ещё..."

<0041> \{Томоя}He said this too:
//// <0041> \{Томоя}「そいつは、こう言いやがった」
//// <0041> \{Томоя}"Он сказал следующее."

<0042> \{Томоя}"All you have to do is not drag me down. I'll do the rest."
//// <0042> \{Томоя}「足を引っ張りさえしなければいい。後は俺がやるってさ」
//// <0042> \{Томоя}"Просто не позволяйте им набирать очки, об остальном я позабочусь."

<0043> \{Сунохара}Pfft! Who does he think he's talking to?
//// <0043> \{Сунохара}「ばぁか、誰にもの言ってんだよ」
//// <0043> \{Сунохара}"Дурак, все так говорят."

<0044> \{Сунохара}Interesting... this is getting me a little fired up...
//// <0044> \{Сунохара}「おもしれぇ…ちょっと燃えてきちまったよ…」
//// <0044> \{Сунохара}"Интересно... Я уже сгораю от нетерпения..."

<0045> \{Сунохара}He might just get me to actually do this.
//// <0045> \{Сунохара}「僕、本気だしちゃうよ？」
//// <0045> \{Сунохара}"Я ведь могу и серьёзно настроится."

<0046> I love how simple you are, Sunohara.
//// <0046> おまえは本当、簡単でいいな。
//// <0046> Ты такой наивный, как это мило.

<0047> \{杏}Baseball...? Just one game, right?
//// <0047> \{杏}「野球って…一試合だけよね？」
//// <0047> \{Кё}"Бейсбол... всего ведь одна игра, да?"

<0048> \{Томоя}Yeah. It's tomorrow.
//// <0048> \{Томоя}「ああ。明日だ」
//// <0048> \{Томоя}"Да, и она будет завтра."

<0049> \{杏}So if I thought of it as my punishment, I'd only have to put up with it for a day...
//// <0049> \{杏}「じゃあ、それを罰ゲームって考えれば、一日ぐらい我慢できるか…」
//// <0049> \{Кё}"Ну, если воспринимать её как наказание, то один день можно и потерпеть..."

<0050> Kyou begins to agree, though I can tell it's being done so unwillingly.
//// <0050> 杏も、渋々了承。
//// <0050> Кё также нехотя согласилась.

<0051> \{智代}Wait... I've never played baseball before, you know.
//// <0051> \{智代}「待て…私は野球なんてしたことないぞ？」
//// <0051> \{Томоё}"Подождите... вам известно, что я никогда раньше не играла в бейсбол?"

<0052> \{Томоя}You'll be able to pick it up in no time.
//// <0052> \{Томоя}「おまえなら、すぐできるようになるよ」
//// <0052> \{Томоя}"Я абсолютно уверен, что ты справишься."

<0053> \{智代}Is it that simple of a game...?
//// <0053> \{智代}「そんな簡単なものなのか…」
//// <0053> \{Томоё}"Всё настолько просто...?"

<0054> \{Томоя}Don't worry. I'll teach you.
//// <0054> \{Томоя}「大丈夫だ。教えてやるから」
//// <0054> \{Томоя}"Всё в порядке, я научу тебя."

<0055> \{智代}You?
//// <0055> \{智代}「おまえがか？」
//// <0055> \{Томоё}"Научишь?"

<0056> \{Томоя}Yeah.
//// <0056> \{Томоя}「ああ」
//// <0056> \{Томоя}"Конечно."

<0057> \{智代}I see...
//// <0057> \{智代}「そうか…」
//// <0057> \{Томоё}"Ясно..."

<0058> \{智代}Well, if it'll all be over after tomorrow, then I guess that's not bad either...
//// <0058> \{智代}「まぁ、明日一日で終わるなら、それもいいだろう…」
//// <0058> \{Томоё}"Ну если завтра всё это и закончится, то я согласна..."

<0059> Tomoyo nods her head as well, agreeing to join the team.
//// <0059> 智代も頷く。
//// <0059> Томоё кивнула.

<0060> This means we have the two strongest students in the entire school.
//// <0060> これで校内最強のふたりは確保できた。
//// <0060> Теперь у меня в команде две сильнейшие девушки школы.

<0061> \{Томоя}Who else, now...
//// <0061> \{Томоя}「後は…誰だろう」
//// <0061> \{Томоя}"Теперь... кто следующий?"

<0062> \{Сунохара}Well, since you've got me, anyone with a pulse should be fine for the rest of the team, right?
//// <0062> \{Сунохара}「まぁ、僕がいるんだしさ、後は人数合わせで誰でもいいんじゃない？」
//// <0062> \{Сунохара}"Ну, я в команде уже есть, значит можно взять любого, да?"

<0063> I recall the exquisite technique of a certain person.
//// <0063> 俺はある人物の、技の切れを思い出していた。
//// <0063> Его слова подкинули мне одну идею.

<0064> \{Томоя}Misae-san.
//// <0064> \{Томоя}「美佐枝さんだ」
//// <0064> \{Томоя}"Мисае-сан."

<0065> \{Сунохара}What? Seriously? I can't imagine she's much of a baseball player.
//// <0065> \{Сунохара}「え？　マジで？　あの人に野球できるイメージなんてないんだけど」
//// <0065> \{Сунохара}"Эээ? Серьёзно? Я не могу представить её играющей в бейсбол..."

<0066> \{Томоя}She's good at athletics. I know that much.
//// <0066> \{Томоя}「あの人は運動神経いいよ。間違いない」
//// <0066> \{Томоя}"У неё хорошая реакция. Это точно."

<0067> \{Томоя}Misae-san.
//// <0067> \{Томоя}「美佐枝さんだ」
//// <0067> \{Томоя}"Мисае-сан."

<0068> \{Сунохара}What? Seriously? I can't imagine she's much of a baseball player.
//// <0068> \{Сунохара}「え？　マジで？　あの人に野球できるイメージなんてないんだけど」
//// <0068> \{Сунохара}"Эээ? Серьёзно? Я не могу представить её играющей в бейсбол..."

<0069> \{Томоя}She has to take care of you guys every day, so we at least know she's got a strong will.
//// <0069> \{Томоя}「毎日おまえらの面倒見てんだから、きっとたくましいよ」
//// <0069> \{Томоя}"Уверен, силы ей не занимать, справляется со столькими мужиками в твоей общаге."

<0070> \{Сунохара}Yeah, I will admit that her boobs are big.
//// <0070> \{Сунохара}「ああ、おっぱいは大きい。それは認めるよ」
//// <0070> \{Сунохара}"Да, и надо признать, что сиськи у неё обалденные."

<0071> \{Томоя}I didn't say a single thing about that.
//// <0071> \{Томоя}「んなこと一言も言ってないからな」
//// <0071> \{Томоя}"Вообще-то, про это я ничего не говорил."

<0072> \{智代}Misae-san...? Is that the dorm mother of the student dorm?
//// <0072> \{智代}「美佐枝さんというと…学生寮の、寮母か？」
//// <0072> \{Томоё}"Мисае-сан? Ты говоришь о заведующей общежития?"

<0073> \{Томоя}Yeah.
//// <0073> \{Томоя}「ああ」
//// <0073> \{Томоя}"О ней."

<0074> \{智代}Okay. I'll accompany you on your negotiations.
//// <0074> \{智代}「わかった。交渉は、私もついていこう」
//// <0074> \{Томоё}"Я пойду с тобой, вместе убеждать будем."

<0075> *Knock* *Knock*
//// <0075> トントン。
//// <0075> Тук, тук.

<0076> Inside, a cheerful "Yes?" replies to my knocking.
//// <0076> ノックをすると、はぁいと中で返事。
//// <0076> На мой стук чей-то голос говорит: 'Иду!'.

<0077> \{美佐枝}What is it?
//// <0077> \{美佐枝}「なぁに？」
//// <0077> \{Мисае}"Что такое?"

<0078> I see Misae-san's face after a bit.
//// <0078> 少しして、美佐枝さんが顔を覗かせる。
//// <0078> Лицо Мисае-сан показывается из двери.

<0079> \{美佐枝}Oh, it's just you, \name{okazaki}. And Sunohara, and...
//// <0079> \{美佐枝}「なんだ、\m{A}か。それと、春原と…後…」
//// <0079> \{Мисае}"Надо же, это Оказаки и Сунохара... и..."

<0080> \{美佐枝}Oh, Sakagami-san, right?
//// <0080> \{美佐枝}「あら、坂上さんだっけ？」
//// <0080> \{Мисае}"Ах... Ты Сакагами-сан, верно?"

<0081> \{美佐枝}Are you two friends?
//// <0081> \{美佐枝}「あんたたち、友達だったの？」
//// <0081> \{Мисае}"Вы друзья?"

<0082> So she's met Tomoyo before. I'm surprised.
//// <0082> 智代と面識があったのか。意外だった。
//// <0082> Похоже, она удивлена, что мы - знакомые Томоё.

<0083> \{智代}Well let's just say that there are... special circumstances bringing us together right now.
//// <0083> \{智代}「まぁ、ちょっとわけありだ」
//// <0083> \{Томоё}"Э, этому есть причина..."

<0084> \{美佐枝}I see. So, what do you want?
//// <0084> \{美佐枝}「そう。で、何か用？」
//// <0084> \{Мисае}"Правда? Хммм... Так что вы хотели?"

<0085> \{Сунохара}Let's play baseball!
//// <0085> \{Сунохара}「野球しようぜ！」
//// <0085> \{Сунохара}"Сыграем в бейсбол!"

<0086> \{美佐枝}Let's not. Bye.\r
  *Thud*
//// <0086> \{美佐枝}「しない。じゃあね」\r
//   …バタン。
//// <0086> \{Мисае}"Не могу, пока."\r
  \ ... Бамс!

<0087> \{Сунохара}...
//// <0087> \{Сунохара}「………」
//// <0087> \{Сунохара}"........."

<0088> \{Томоя}I think it's better if you just... didn't talk... ever, really.
//// <0088> \{Томоя}「おまえは黙ってたほうが良さそうだな」
//// <0088> \{Томоя}"Лучше б ты рта не открывал."

<0089> \{Сунохара}But I'm the one who has the closest relationship with her out of all of us!
//// <0089> \{Сунохара}「僕が一番仲が深いってのに！？」
//// <0089> \{Сунохара}"Но мы же с ней так близки!"

<0090> *Ga-chik*
//// <0090> がちゃ。
//// <0090> Клац.

<0091> \{美佐枝}How about you not say it like that; you'll give them the wrong idea.
//// <0091> \{美佐枝}「誤解されるようなことを言わないでね」
//// <0091> \{Мисае}"Не вводи людей в заблуждение!"

<0092> \{Сунохара}Er, no, I just mean that we've known each other for a long time here.
//// <0092> \{Сунохара}「いや、その、ここでの付き合いが長いって意味だよ」
//// <0092> \{Сунохара}"Ну, я имел ввиду, что мы уже давно друг друга здесь знаем."

<0093> \{Сунохара}It's not like I meant to imply that we have some sort of weird relationship.
//// <0093> \{Сунохара}「別にヘンなことしてる関係とかって意味じゃないよ」
//// <0093> \{Сунохара}"Это же не означает отношения, при которых всякими там вещами занимаются..."

<0094> \{美佐枝}...Even if you deny it later, don't say those kinds of things. They make all the hair on my body stand on end.
//// <0094> \{美佐枝}「…否定するにしても、そんな身の毛もよだつこと口に出さないでね」
//// <0094> \{Мисае}"...Хорошо, что ты пояснил, но впредь формулируй свою мысль получше, а то от твоих изречений у людей мурашки по спине."

<0095> I yell at her to wait as she goes to close the door again, stopping her.
//// <0095> ドアを再び閉めようとするところを、待った、と呼び止める。
//// <0095> Я снова обращаюсь к ней, прежде чем она успевает закрыть дверь.

<0096> \{美佐枝}What? Do you still need something?
//// <0096> \{美佐枝}「なによ。まだなんか用なの？」
//// <0096> \{Мисае}"Что ещё? Вам ещё что-то нужно?"

<0097> \{Сунохара}Let's play baseball!
//// <0097> \{Сунохара}「野球しようぜ！」
//// <0097> \{Сунохара}"Сыграем в бейсбол!"

<0098> *Thud*
//// <0098> バタン。
//// <0098> Бамс!

<0099> \{Томоя}Like I just said, you stay quiet!
//// <0099> \{Томоя}「だから、おまえは喋るなっ！」
//// <0099> \{Томоя}"Да заткнись ты, сказал!"

<0100> \{Сунохара}What? You're almost making it seem like I'm not the leader here.
//// <0100> \{Сунохара}「なんだよ、それじゃ僕がまるでリーダーじゃないみたいじゃないかよっ」
//// <0100> \{Сунохара}"Ты звучишь так, будто не я здесь главный!"

<0101> \{Томоя}Well, you're not our leader.
//// <0101> \{Томоя}「いや、リーダーじゃないから」
//// <0101> \{Томоя}"Да, в этом-то вся суть дела..."

<0102> \{Сунохара}Whaaaa?!
//// <0102> \{Сунохара}「えぇーーーーっ！」
//// <0102> \{Сунохара}"Эээ----!"

<0103> \{Сунохара}I never knew...
//// <0103> \{Сунохара}「知らなかった…」
//// <0103> \{Сунохара}"А я думал, я - капитан..."

<0104> I ignore the now-sulking Sunohara while knocking on the door once more.
//// <0104> 落ち込む春原は放っておいて、再びドアをノックする。
//// <0104> Игнорируя его глубокое разочарование, я снова постучал в дверь.

<0105> \{Томоя}Misae-saaaan! Won't you hear me out a little longer?
//// <0105> \{Томоя}「美佐枝さーん、もうちょい話聞いてよ」
//// <0105> \{Томоя}"Мисае-сан, пожалуйста, выслушайте нас ещё разок."

<0106> ......
//// <0106> ………。
//// <0106> .........

<0107> The door doesn't open.
//// <0107> ドアは開かない。
//// <0107> Она не открыла дверь.

<0108> \{Томоя}This is all your fault...
//// <0108> \{Томоя}「てめぇのせいだぞ…」
//// <0108> \{Томоя}"Это твоя, блин, вина..."

<0109> \{Сунохара}Why's it my fault...?
//// <0109> \{Сунохара}「なんで僕のせいなんだよぉ…」
//// <0109> \{Сунохара}"А чего моя-то сразу...?"

<0110> \{智代}Fine...
//// <0110> \{智代}「仕方ないな…」
//// <0110> \{Томоё}"Похоже, ничего не поделаешь..."

<0111> \{智代}I guess it's my turn next...
//// <0111> \{智代}「私の出番か…」
//// <0111> \{Томоё}"Теперь моя очередь..."

<0112> Tomoyo knocks on the door in my place.
//// <0112> 智代が俺と入れ代わり、トントンとノックする。
//// <0112> Томоё встала на моё место и тоже постучала в дверь.

<0113> \{智代}Misae-san.
//// <0113> \{智代}「美佐枝さん」
//// <0113> \{Томоё}"Мисае-сан."

<0114> She speaks the name awkwardly, as if she's not used to saying it.
//// <0114> 呼び慣れない名前を口にする。
//// <0114> Томоё обратилась к ней совершенно естественно, будто делала это не в первый раз.

<0115> \{智代}I want you to hear me out.
//// <0115> \{智代}「話を聞いてほしい」
//// <0115> \{Томоё}"Пожалуйста, выслушайте нас."

<0116> \{美佐枝}Hm? What's the matter?
//// <0116> \{美佐枝}「なぁに、どうしたの」
//// <0116> \{Мисае}"Ну? В чём дело?"

<0117> The door opens immediately, and her face pops out.
//// <0117> すぐドアを開けて、顔を覗かせる。
//// <0117> Дверь почти сразу открылась и Мисае выглянула наружу.

<0118> \{Сунохара}Let's play baseball!
//// <0118> \{Сунохара}「野球しようぜ！」
//// <0118> \{Сунохара}"Сыграем в бейсбол!"

<0119> *BA-KRAK*\shake{3}
//// <0119> バキィッ！\shake{3}
//// <0119> Хрясь!\shake{3}

<0120> Sunohara crumples to the ground after eating one of Tomoyo's karate chops.
//// <0120> 智代の手刀で、春原が落ちる。
//// <0120> Приняв челюстью сокрушительный удар Томоё, Сунохара полетел на пол.

<0121> \{美佐枝}What's wrong? Did you want to talk to me about the student council again?
//// <0121> \{美佐枝}「どうしたの、また生徒会の相談？」
//// <0121> \{Мисае}"Что случилось? Снова что-то насчёт студсовета?"

<0122> \{智代}No, not this time.
//// <0122> \{智代}「いや、今回は違うんだ」
//// <0122> \{Томоё}"Нет, в этот раз дело в другом."

<0123> \{智代}Well...
//// <0123> \{智代}「その…」
//// <0123> \{Томоё}"Ммм..."

<0124> \{智代}I was hoping we could play baseball with you.
//// <0124> \{智代}「あなたと一緒に野球がしたいと思ったんだ」
//// <0124> \{Томоё}"Мне бы хотелось поиграть с Вами в бейсбол."

<0125> \{美佐枝}What? Baseball?
//// <0125> \{美佐枝}「え？　野球？」
//// <0125> \{Мисае}"Эээ? В бейсбол?"

<0126> She says it as if it's her first time hearing the word.
//// <0126> まるで初耳のように言う。
//// <0126> Говорит так, будто слышит это слово впервые в жизни.

<0127> \{智代}Yes. You're, um... my target.
//// <0127> \{智代}「うん。あなたは…その…目標だ」
//// <0127> \{Томоё}"Да, потому что Вы... уммм... человек, на которого я хочу равняться."

<0128> \{智代}And... I want you to be my rival too.
//// <0128> \{智代}「そして…ライバルでもありたいんだ」
//// <0128> \{Томоё}"Но я также хочу быть Вашей соперницей."

<0129> \{智代}So I think it would be wonderful if we could battle through sport.
//// <0129> \{智代}「だから、スポーツで戦えたら、それは素晴らしいと思ったんだ」
//// <0129> \{Томоё}"Так что я подумала, что было бы замечательно, если бы я могла посоревноваться с вами в спорте."

<0130> \{智代}We may never have this opportunity again...
//// <0130> \{智代}「こんな機会はもう二度とないかもしれない…」
//// <0130> \{Томоё}"Такая возможность не каждый день случается..."

<0131> I can't really figure out their relationship...
//// <0131> ふたりの関係が、よく見えない…。
//// <0131> Не понимаю я их отношений...

<0132> All this talk of student council and rivalry...
//// <0132> 生徒会とか、ライバルとか…。
//// <0132> Студсовет... соперничество...

<0133> \{美佐枝}Again, you're overestimating me.
//// <0133> \{美佐枝}「だから、買いかぶりすぎよ」
//// <0133> \{Мисае}"Я же говорила, ты переоцениваешь меня."

<0134> \{美佐枝}And I'm far too old, anyway.
//// <0134> \{美佐枝}「それに、あたし、いい歳だしねぇ」
//// <0134> \{Мисае}"А ещё, я уже не в том возрасте."

<0135> \{美佐枝}I don't even know if I can play sports.
//// <0135> \{美佐枝}「スポーツなんて、できるかしらねぇ」
//// <0135> \{Мисае}"Я не могу ручаться за свои спортивные успехи..."

<0136> \{Томоя}I'm sure you could, Misae-san.
//// <0136> \{Томоя}「できるさ、美佐枝さんなら」
//// <0136> \{Томоя}"Я уверен, Вы всё сможете, Мисае-сан."

<0137> \{美佐枝}What's that, \name{okazaki}...?
//// <0137> \{美佐枝}「なによ、\m{A}…」
//// <0137> \{Мисае}"Что ты хочешь сказать, Оказаки..."

<0138> \{Томоя}You're moving around every day and keeping your reflexes sharp, Misae-san. You'll be fine.
//// <0138> \{Томоя}「美佐枝さん、毎日体動かしてるしさ、運動神経もいいし、大丈夫だよ」
//// <0138> \{Томоя}"Вы каждый день много двигаетесь и у Вас хорошая реакция, так что всё должно быть в порядке."

<0139> \{美佐枝}*Sigh* ...I guess I shouldn't have expected you to reassure me that I'm still young...
//// <0139> \{美佐枝}「はぁ…まだまだ若いって言葉が出てこないもんかねぇ…」
//// <0139> \{Мисае}"(Вздох)... И всё-таки фразу 'Вы ещё так молоды' я, кажется, так и не услышу..."

<0140> \{智代}Well...
//// <0140> \{智代}「その…」
//// <0140> \{Томоё}"Так..."

<0141> \{智代}Is that a no...?
//// <0141> \{智代}「ダメだろうか…」
//// <0141> \{Томоё}"Это невозможно...?"

<0142> \{美佐枝}Oh, don't sound so morose...
//// <0142> \{美佐枝}「ああ、そんな気落ちしたように言わないでよ、もぅ…」
//// <0142> \{Мисае}"Ааах... не говори так, будто потеряла последнюю надежду..."

<0143> \{美佐枝}If you say if like that, I couldn't possibly tell you no!
//// <0143> \{美佐枝}「そんなふうに言われたら、断れなくなるじゃない」
//// <0143> \{Мисае}"Если ты так будешь говорить, я просто не смогу тебе отказать..."

<0144> \{Томоя}So is that an okay?
//// <0144> \{Томоя}「じゃ、ＯＫと」
//// <0144> \{Томоя}"Значит, Вы согласны?"

<0145> \{美佐枝}*Sigh*
//// <0145> \{美佐枝}「はぁ…」
//// <0145> \{Мисае}"(Вздох)..."

<0146> \{美佐枝}Ah, this is how I've let one thing after the next get forced upon me all my life...
//// <0146> \{美佐枝}「こうしてズルズルと何もかも背負っていく人生なんだ…あたしって…」
//// <0146> \{Мисае}"Это мой рок, что меня всё время втягивают во всякого рода деятельности...?"

<0147> \{智代}Um... you don't have to join if it's too much of a problem.
//// <0147> \{智代}「その…迷惑だったら、いいんだ」
//// <0147> \{Томоё}"Умм... если это проблематично, то не заставляйте себя."

<0148> \{美佐枝}Oh, no. It's fine. Heh. I can't wait!
//// <0148> \{美佐枝}「ああ、いや、いいのよっ、ははっ、楽しみね～」
//// <0148> \{Мисае}"А, нет-нет, всё в порядке, мне даже интересно~"

<0149> \{美佐枝}So do I throw the ball and you hit it?
//// <0149> \{美佐枝}「あたしが投げて、あなたが打つの？」
//// <0149> \{Мисае}"Значит, я подающая, а ты отбивающая?"

<0150> \{Томоя}No, we'll be on the same team.
//// <0150> \{Томоя}「いや、同じチームだから」
//// <0150> \{Томоя}"Нет, мы играем в одной команде."

<0151> \{美佐枝}Huh?
//// <0151> \{美佐枝}「え？」
//// <0151> \{Мисае}"Эээ?"

<0152> \{Томоя}We'll be up against other people. It's a strong lineup.
//// <0152> \{Томоя}「相手は、別にいるよ。強豪なんだ」
//// <0152> \{Томоя}"Мы играем против другой команды, а они - ветераны."

<0153> \{智代}Yeah. We'll be on the same team, but...
//// <0153> \{智代}「うん、一緒のチームだが…」
//// <0153> \{Томоё}"Ну, мы в одной команде, но..."

<0154> \{智代}...You and I will still be rivals.
//// <0154> \{智代}「それでも、あなたとはライバルなんだ」
//// <0154> \{Томоё}"Я всё же думаю об этом, как о соперничестве."

<0155> \{美佐枝}*Sigh* I don't really understand, but... okay.
//// <0155> \{美佐枝}「はぁ…よくわかんないけど、了解」
//// <0155> \{Мисае}"(Вздох)... Я не совсем понимаю, но я понимаю."

<0156> \{Томоя}Okay. It's tomorrow.
//// <0156> \{Томоя}「じゃ、明日」
//// <0156> \{Томоя}"Тогда увидимся завтра."

<0157> \{美佐枝}Tomorrow?!
//// <0157> \{美佐枝}「明日ーっ！？」
//// <0157> \{Мисае}"Завтра?!"

<0158> \{智代}Hm? Do you have plans?
//// <0158> \{智代}「なんだ、用があったか」
//// <0158> \{Томоё}"У Вас есть завтра дела?"

<0159> \{美佐枝}No, but... that seems a little soon, doesn't it...?
//// <0159> \{美佐枝}「いや、ないけど…急すぎるっていうか…」
//// <0159> \{Мисае}"Да нет, ничего особенного, просто всё так неожиданно..."

<0160> \{美佐枝}*Sigh* Fine, whatever. I don't care...
//// <0160> \{美佐枝}「はぁ…もう、なんでもいーわよ…」
//// <0160> \{Мисае}"Ах... мне уже всё равно..."

<0161> And with that, Misae-san joins the team.
//// <0161> 美佐枝さんが、チームに加わった。
//// <0161> Мисае-сан присоединилась к нашей команде.

<0162> \{Томоя}Who else is there to recruit...?
//// <0162> \{Томоя}「後は…誰がいたかな…」
//// <0162> \{Томоя}"Кого же выбрать следующим..."

<0163> \{Сунохара}Well, since you've got me, anyone with a pulse should be fine for the rest of the team, right?
//// <0163> \{Сунохара}「まぁ、僕がいるんだしさ、後は人数合わせで誰でもいいんじゃない？」
//// <0163> \{Сунохара}"Ну, я-то уже в команде, так что можно любого выбрать верно?"

<0164> \{Томоя}Stop repeating yourself.
//// <0164> \{Томоя}「同じセリフ何度も言うな」
//// <0164> \{Томоя}"Не тараторь одну и ту же фразу, как попугай Попка."

<0165> I think of the few people I know.
//// <0165> 数少ない知り合いの顔を思い浮かべる。
//// <0165> Я стал перебирать в уме всех моих немногочисленных знакомых.

<0166> There's the girl in the reference room, but... she doesn't seem like the athletic type at all...
//// <0166> 資料室のあいつは…思いっきり文系だな…。
//// <0166> Девушка из читального зала... впрочем, она целиком и полностью посвятила себя книгам...

<0167> What about her, then...
//// <0167> だったら、あいつはどうだ…。
//// <0167> Тогда, как насчёт неё...

<0168> That carving girl... Fuko.
//// <0168> 彫刻少女…風子。
//// <0168> Эта странная девушка... Фуко.

<0169> My impression of her is that she can move fast, at the very least...
//// <0169> 動きだけは、素早い印象はあるが…。
//// <0169> Проворная девчушка, но...

<0170> She'll work
//// <0170> いける
//// <0170> Позвать её

<0171> No way
//// <0171> 却下
//// <0171> Отбросить мысль

<0172> She'll work... \pmaybe??
//// <0172> いける…\pのか？？
//// <0172> Всё же... \pпойти??

<0173> Well, whatever. She'll surely be better than that other sluggish-looking girl.
//// <0173> まぁ、いい。他のとろくさい女子よりはマシだろ…。
//// <0173> А, ладно. Хотя я бы предпочёл позвать кого-нибудь ещё...

<0174> \{Томоя}Let's go.
//// <0174> \{Томоя}「いくぞ」
//// <0174> \{Томоя}"Пошли."

<0175> \{Сунохара}Huh? Where to?
//// <0175> \{Сунохара}「ん？　どこに」
//// <0175> \{Сунохара}"Хмм? Куда?"

<0176> \{Томоя}Here.
//// <0176> \{Томоя}「ここ」
//// <0176> \{Томоя}"Сюда."

<0177> \{Сунохара}It's an empty classroom. Is someone here?
//// <0177> \{Сунохара}「空き教室じゃん。誰かいるの？」
//// <0177> \{Сунохара}"Это просто пустая комната. Внутри кто-то есть?"

<0178> \{Томоя}Look inside.
//// <0178> \{Томоя}「覗いてみろ」
//// <0178> \{Томоя}"Может сам посмотришь?"

<0179> \{Сунохара}Hm?
//// <0179> \{Сунохара}「ん？」
//// <0179> \{Сунохара}"Хмм?"

<0180> \{Сунохара}Oh... I see someone tiny working really hard on something.
//// <0180> \{Сунохара}「ああ…ちっこいのが一生懸命に何かしてるよ」
//// <0180> \{Сунохара}"Ааа... здесь кто-то маленький сосредоточен на каком-то деле."

<0181> \{Сунохара}Wait, her?!
//// <0181> \{Сунохара}「って、あいつ！？」
//// <0181> \{Сунохара}"Ык! Она?!"

<0182> \{Томоя}Yeah.
//// <0182> \{Томоя}「ああ」
//// <0182> \{Томоя}"Ага."

<0183> \{Сунохара}Can we actually use her...?
//// <0183> \{Сунохара}「マジ、使えんのかよ…」
//// <0183> \{Сунохара}"А от неё точно толк будет...?"

<0184> \{Томоя}She's quick... I think.
//// <0184> \{Томоя}「動きは素早い…と思う」
//// <0184> \{Томоя}"Думаю, она быстрая девушка..."

<0185> \{Сунохара}I see. Speed is important in baseball. Just think of \dango{the Supercar Trio}.
//// <0185> \{Сунохара}「そうか。野球においてスピードは重要だ。スーパーカートリオ然りね」
//// <0185> \{Сунохара}"Понимаю... скорость в бейсболе крайне важна, а она как мега-быстрая игрушечная машинка."

<0186> \{Томоя}Your references are way too dated.
//// <0186> \{Томоя}「おまえ、古すぎだからな」
//// <0186> \{Томоя}"Ты тоже не отстаёшь."

<0187> \{Сунохара}Okay, let's go ask her!
//// <0187> \{Сунохара}「よし、頼みにいこうぜ」
//// <0187> \{Сунохара}"Ладно, пойдём попросим её помочь."

<0188> \{Томоя}In that case, you secure the opposite exit.
//// <0188> \{Томоя}「じゃ、おまえ、向こう出口押さえてろ」
//// <0188> \{Томоя}"Хорошо, стой на выходе, блокируй путь побега."

<0189> \{Сунохара}Huh?
//// <0189> \{Сунохара}「え？」
//// <0189> \{Сунохара}"Эээ?"

<0190> \{Томоя}I told you she's fast. She'll run away if we don't surround her.
//// <0190> \{Томоя}「素早いって言ってんだろ。片側からじゃ、逃げられる」
//// <0190> \{Томоя}"Разве я не сказал, что она быстрая? Она просто сбежит, если не отрезать ей путь к отступлению."

<0191> \{Сунохара}Wow, she's pretty impressive.
//// <0191> \{Сунохара}「へぇ、なんかすごいじゃん」
//// <0191> \{Сунохара}"Хех... вот ведь дела."

<0192> \{Сунохара}Okay, leave the back side to me.
//// <0192> \{Сунохара}「よし、後ろは任せておけ」
//// <0192> \{Сунохара}"Тогда предоставь это мне."

<0193> Sunohara takes up a position in the back of the empty classroom.
//// <0193> 春原が空き教室の後ろの出口に陣取る。
//// <0193> Сунохара встаёт у выхода из пустой комнаты.

<0194> \{Томоя}Okay, here goes.
//// <0194> \{Томоя}「じゃ、いくぞ」
//// <0194> \{Томоя}"Отлично, приступим."

<0195> \{Сунохара}Okay!
//// <0195> \{Сунохара}「オーケー」
//// <0195> \{Сунохара}"Да!"

<0196> As always, she's there carving by herself.
//// <0196> 相変わらず、ひとりで木を彫っていた。
//// <0196> Как всегда, она одна вырезала звезду из куска деревяшки.

<0197> \{Томоя}Hey.
//// <0197> \{Томоя}「よう」
//// <0197> \{Томоя}"Привет!"

<0198> She's so engrossed in her work that she doesn't even notice me calling out to her.
//// <0198> 作業に夢中で、呼びかけにも気づかない。
//// <0198> Она так глубоко была погружена в свою работу, что даже не замечала моего присутствия.

<0199> \{Томоя}Hey, you!
//// <0199> \{Томоя}「おい、おまえっ」
//// <0199> \{Томоя}"Алё, мастерица!"

<0200> I approach her before plunking my hand on her head.
//// <0200> 近づいていって、その頭に手を載せた。
//// <0200> Я кладу руку ей на голову.

<0201> \{Фуко}What...?
//// <0201> \{Фуко}「え…？」
//// <0201> \{Фуко}"Эээ...?"

<0202> \{Фуко}Waah!
//// <0202> \{Фуко}「わっ」
//// <0202> \{Фуко}"Уааа!"

<0203> \{Фуко}Fuko hasn't been a bad girl!
//// <0203> \{Фуко}「風子、何も悪いことしてないですっ」
//// <0203> \{Фуко}"Фуко не сделала ничего плохого!"

<0204> Ducking her head, she leaves her seat running to escape my grip.
//// <0204> 頭を低くして、俺の手から逃れると、そのまま席を立って走っていく。
//// <0204> Фуко втянула голову в плечи, чтобы освободиться от моей руки и соскочила с места, пытаясь убежать.

<0205> She's headed toward the back exit.
//// <0205> 向かうは、後ろの出口だ。
//// <0205> Она побежала к выходу.

<0206> It rattles open.
//// <0206> それが、がらりと開いた。
//// <0206> Дверь неожиданно открылась.

<0207> \{Сунохара}Heh heh... Where do you think you're going, miss?
//// <0207> \{Сунохара}「へへ…どこにいく気だい、お嬢ちゃん」
//// <0207> \{Сунохара}"Хехе...что это мы тут задумали, маленькая леди?"

<0208> Sunohara blocks her way as he spits out the kind of line you'd expect from a movie villain.
//// <0208> 悪役のようなセリフを吐いて、春原が立ちはだかる。
//// <0208> Сунохара заблокировал выход, с репликой, достойной самого последнего негодяя.

<0209> \{Сунохара}Now just be a good little girl and you won't be...
//// <0209> \{Сунохара}「大人しくしてりゃ、何も…」
//// <0209> \{Сунохара}"Просто веди себя тихо и ничто..."

<0210> *Sssst*
//// <0210> サッサッ！
//// <0210> Вжик!

<0211> \{Сунохара}Gwuh?!
//// <0211> \{Сунохара}「おわっ！？」
//// <0211> \{Сунохара}"Уоа!?"

<0212> She slips through his grasp, miraculously breaking through the Great Wall of Sunohara.
//// <0212> その懐をかいくぐって、風子は見事に春原の壁を突破してみせた。
//// <0212> Она проскользнула через, казалось бы, непробиваемую стену Сунохары.

<0213> \{Томоя}What're you doing, Sunohara?
//// <0213> \{Томоя}「春原、なにやってんだよっ」
//// <0213> \{Томоя}"Какого чёрта ты зеваешь, Сунохара?!"

<0214> \{Сунохара}She's not half bad...
//// <0214> \{Сунохара}「なかなか、やるじゃんかよっ…」
//// <0214> \{Сунохара}"А она хороша...!"

<0215> \{Томоя}We're going after her.
//// <0215> \{Томоя}「追うぞっ」
//// <0215> \{Томоя}"За ней!"

<0216> \{Сунохара}Okay.
//// <0216> \{Сунохара}「おうっ」
//// <0216> \{Сунохара}"Бегу!"

<0217> We head into the hallway.
//// <0217> 廊下に出る。
//// <0217> Мы выбежали в коридор.

<0218> \{Сунохара}Hmm? Where is she?
//// <0218> \{Сунохара}「ああん？　どこだっ」
//// <0218> \{Сунохара}"Ха? Куда она делась?!"

<0219> \{Томоя}There.
//// <0219> \{Томоя}「そこ」
//// <0219> \{Томоя}"Сюда."

<0220> Fuko is clinging to the wall directly to our side.
//// <0220> すぐ真横の壁に風子は張りついていた。
//// <0220> Чуть впереди, словно слившись со стеной, стояла Фуко.

<0221> \{Фуко}...
//// <0221> \{Фуко}「………」
//// <0221> \{Фуко}"........."

<0222> Her eyes are closed tight.
//// <0222> 目をじっと閉じている。
//// <0222> Её глаза абсолютно закрыты.

<0223> \{Томоя}Does she think this counts as hiding?
//// <0223> \{Томоя}「こいつ、これで、隠れてるつもりなんだよ」
//// <0223> \{Томоя}"Она пытается так спрятаться..."

<0224> \{Сунохара}The only part of her that's hidden is her back.
//// <0224> \{Сунохара}「隠れてる部分なんて、背中ぐらいじゃん」
//// <0224> \{Сунохара}"Спрятаться? Она так только спину свою спрятать сможет..."

<0225> \{Томоя}Hup.
//// <0225> \{Томоя}「うり」
//// <0225> \{Томоя}"Тынц..."

<0226> I try poking Fuko's cheek.
//// <0226> 俺は風子の頬を指で押し込んでみる。
//// <0226> Я ткнул пальцем ей в щёку.

<0227> \{Фуко}Mmf...
//// <0227> \{Фуко}「んん…」
//// <0227> \{Фуко}"Ууух..."

<0228> She stands there, taking it.
//// <0228> じっと耐えている。
//// <0228> Она безмолвно это стерпела.

<0229> \{Томоя}Hey.
//// <0229> \{Томоя}「な」
//// <0229> \{Томоя}"Видал?"

<0230> \{Сунохара}Lemme try kissing her.
//// <0230> \{Сунохара}「キスしてみよ」
//// <0230> \{Сунохара}"Дай-ка я её чмокну."

<0231> Sunohara's puckered mouth begins to loom close to hers.
//// <0231> 春原が、んーっと口を寄せていく。
//// <0231> Сунохара приблизился к её лицу.

<0232> \{Фуко}Wah...
//// <0232> \{Фуко}「わ…」
//// <0232> \{Фуко}"Уаа..."

<0233> Fuko lifts up the piece of wood she's carving...
//// <0233> 風子は彫りかけの木材を抱え上げると…
//// <0233> Фуко поняла руку, в которой держала деревянную заготовку...

<0234> *WHAAACK*\shake{3}...And hits Sunohara's head with it as hard as she can.
//// <0234> ぱこーーーーーーーーーんっ！\shake{3}それで、思いきり、春原の頭をぶっていた。
//// <0234> Бамс---------! \shake{3}И неожиданно грохнула ей Сунохару.

<0235> \{Томоя}No, Fuko! You need to learn to swing! Swing it sideways!
//// <0235> \{Томоя}「違う、風子、スイングだ！　真横に振り抜け！」
//// <0235> \{Томоя}"Не так, Фуко! Тебе нужно бить горизонтально, так голова лучше отлетает!"

<0236> With the back of Sunohara's head in my hands, I approach Fuko once more.
//// <0236> 春原の後頭部を掴んで、もう一度風子に近づける。
//// <0236> Я взял голову Сунохары за затылок и снова поднёс к ней.

<0237> This time, she draws the wood back horizontally...
//// <0237> 今度は、水平に木材を引くと…
//// <0237> На этот раз голова Сунохары была на точно таком же уровне, что и голова Фуко...

<0238> *WHAAACK*\shake{4}...And swings with all her might.
//// <0238> ぱこーーーーーーーーーんっ！\shake{4}思いきり、スイングした。
//// <0238> Хрясь! \shake{4}Она вложила в горизонтальный удар всю свою силу.

<0239> \{Томоя}She's got this, Sunohara...
//// <0239> \{Томоя}「こいつはいけるぜ、春原…」
//// <0239> \{Томоя}"Так вот в чём она хороша..."

<0240> \{Томоя}If that was a bat and you were a ball, she'd have hit a line drive over the head of the shortstop just now.
//// <0240> \{Томоя}「今のがバットで、おまえがボールなら、ライナーでショートの頭上を越してた」
//// <0240> \{Томоя}"Если б она держала в руках биту, ты бы сейчас точно парил в облаках не хуже бейсбольного меча."

<0241> \{Сунохара}Whoa, seriously...? Wait, this is one brutal test!
//// <0241> \{Сунохара}「マジッすか…つか、残忍なテストですねぇ！」
//// <0241> \{Сунохара}"Правда...? Вообще-то, это был очень жестокий тест!"

<0242> \{Томоя}Fuko, let's play baseball.
//// <0242> \{Томоя}「風子、野球やろうぜ」
//// <0242> \{Томоя}"Сыграем в бейсбол, Фуко."

<0243> \{Фуко}Fuko doesn't have time for that.
//// <0243> \{Фуко}「そんな暇ないです」
//// <0243> \{Фуко}"Фуко не может тратить время."

<0244> \{Фуко}Despite how it might look, Fuko is so busy that she might get wrinkles in her brow.
//// <0244> \{Фуко}「こう見えても、風子、眉間に皺寄るぐらいに忙しいんです」
//// <0244> \{Фуко}"Может, Фуко так и не выглядит, но она так занята, что даже хмурится, не замечая этого."

<0245> \{Томоя}You're just carving, right? You can afford to take a little break.
//// <0245> \{Томоя}「それ、彫るだけだろ？　ちょっとぐらい休めよ。いいじゃん」
//// <0245> \{Томоя}"Ты же вырезаешь из дерева, верно? Почему бы тебе не сделать небольшой перерыв? Ничего ведь страшного из-за этого не случится."

<0246> \{Фуко}Fuko doesn't have time.
//// <0246> \{Фуко}「風子には時間がないんです」
//// <0246> \{Фуко}"У Фуко нет столько времени."

<0247> \{Томоя}We'll celebrate, so don't worry.
//// <0247> \{Томоя}「俺たちが、祝ってやるからさ」
//// <0247> \{Томоя}"Мы попразднуем за тебя."

<0248> \{Фуко}Fuko wants a lot of people to celebrate.
//// <0248> \{Фуко}「たくさんの人に祝ってほしいんです」
//// <0248> \{Фуко}"Я хочу, чтобы праздновало много людей."

<0249> \{Фуко}That's how Fuko feels.
//// <0249> \{Фуко}「それが風子の気持ちです」
//// <0249> \{Фуко}"Вот о чём думает Фуко."

<0250> \{Сунохара}You're a stubborn girl, aren't you? I'm telling you for your own sake, you should agree to do what we say while you're still ahead.
//// <0250> \{Сунохара}「頑固な子だねぇ。今のうちに頷いておいたほうが身のためだってのに」
//// <0250> \{Сунохара}"Какой же ты упрямый ребёнок. Было бы проще, если бы ты просто кивнула."

<0251> \{Фуко}No matter what happens... Fuko won't change how she feels.
//// <0251> \{Фуко}「どんなことがあっても…風子の気持ちは変わらないです」
//// <0251> \{Фуко}"Не важно, что случится... Решение Фуко не изменится."

<0252> \{Сунохара}Okay, if that's how you're gonna be...
//// <0252> \{Сунохара}「よぅし、よく言った…」
//// <0252> \{Сунохара}"Что ж... хорошо сказано..."

<0253> Sunohara begins rolling up his sleeves.
//// <0253> 腕まくりを始める春原。
//// <0253> Сунохара начал засучивать рукава.

<0254> Stop him
//// <0254> 止める
//// <0254> Остановить его

<0255> Do nothing
//// <0255> 放っておく
//// <0255> Проигнорировать

<0256> \{Томоя}Let's go.
//// <0256> \{Томоя}「帰るぞ」
//// <0256> \{Томоя}"Пойдём."

<0257> I grab his nape to stop him.
//// <0257> その春原の首根っこをひっ掴む。
//// <0257> Я потащил его за воротник.

<0258> \{Сунохара}Wha?
//// <0258> \{Сунохара}「えぇ？」
//// <0258> \{Сунохара}"Эээ?"

<0259> \{Томоя}This isn't something we can solve with force, you idiot.
//// <0259> \{Томоя}「力づくで解決する話じゃないだろ。馬鹿」
//// <0259> \{Томоя}"Дебил, силой ты тут ничего не добьёшься."

<0260> \{Сунохара}She's only doing this because she thinks she can take advantage of how soft you are.
//// <0260> \{Сунохара}「おまえが甘いから、舐められてるだけだってのっ」
//// <0260> \{Сунохара}"Ты с ней слишком мягок. Она просто смотрит на тебя сверху вниз."

<0261> \{Томоя}You really do act mighty around the weak, you know that?
//// <0261> \{Томоя}「おまえはほんと、弱者には強いな」
//// <0261> \{Томоя}"Ты силён, когда надо слабых бить."

<0262> \{Сунохара}Agh...
//// <0262> \{Сунохара}「うっ…」
//// <0262> \{Сунохара}"Ыыыы..."

<0263> \{Сунохара}Oh, whatever...
//// <0263> \{Сунохара}「まぁ、いいさ…」
//// <0263> \{Сунохара}"Кхм... ладно..."

<0264> \{Сунохара}My skills haven't dulled to the point that I'd need to rely on a girl like her, anyway.
//// <0264> \{Сунохара}「こんな子に頼るほど、僕だって、廃れてないからね」
//// <0264> \{Сунохара}"Даже мой талант нас не спасёт, если мы будем полагаться на неё."

<0265> \{Сунохара}Let's go, \name{okazaki}!
//// <0265> \{Сунохара}「いくぞ、\m{A}っ」
//// <0265> \{Сунохара}"Пошли, Оказаки."

<0266> We leave after Sunohara's attempt to seem cool.
//// <0266> いきがって、その場を後にする。
//// <0266> Пытаясь состроить из себя умника, он уходит.

<0267> \{Томоя}Well, maybe next time, Fuko.
//// <0267> \{Томоя}「じゃあ、また機会があったらな、風子」
//// <0267> \{Томоя}"Ладно, ещё увидимся, Фуко."

<0268> \{Фуко}...
//// <0268> \{Фуко}「………」
//// <0268> \{Фуко}"........."

<0269> I follow Sunohara, leaving a spaced-out Fuko behind.
//// <0269> ぼーっとしたままの風子を残し、春原の後を追った。
//// <0269> Пока она снова погружалась в свои фантазии, я оставил её и последовал за Сунохарой.

<0270> \{Сунохара}I wonder how long you're gonna keep holding out...!
//// <0270> \{Сунохара}「いつまで意地を張ってられるかなぁ～」
//// <0270> \{Сунохара}"Интересно, долго ли ты будешь из себя бесстрашную изображать~"

<0271> He grabs Fuko's arm and pulls her toward him.
//// <0271> ぐい、と風子の腕を掴み、引き寄せる。
//// <0271> Сунохара хватает её за руку и подтягивает к себе.

<0272> *WHAAACK*\shake{4}She hits Sunohara again with the wood.
//// <0272> ぱこーーーーーーーーーーーんっ！\shake{4}春原はまた木で殴られる。
//// <0272> Хрясь! \shake{4}Она снова бьёт Сунохару своей деревяшкой.

<0273> \{Сунохара}Gah...
//// <0273> \{Сунохара}「ぐあ…」
//// <0273> \{Сунохара}"Уакх..."

<0274> \{Сунохара}Y-You little...
//// <0274> \{Сунохара}「って、てめぇ…」
//// <0274> \{Сунохара}"Ах ты..."

<0275> \{Сунохара}Agh... she's gone...
//// <0275> \{Сунохара}「う…いねぇ…」
//// <0275> \{Сунохара}"Оа... она пропала..."

<0276> Fuko uses the time it takes Sunohara to regain his bearings to dash away at top speed.
//// <0276> 春原が目を回している隙に、脱兎のごとく逃げ出してしまっていた。
//// <0276> Она вырвалась и убежала со скоростью молнии, Сунохара даже не успел голову повернуть.

<0277> \{Сунохара}Hey, you need to stand guard!
//// <0277> \{Сунохара}「ちゃんと、見張っててくれよっ」
//// <0277> \{Сунохара}"Ты должен был быть повнимательнее!"

<0278> \{Томоя}Why do I have to help you bully the weak?
//// <0278> \{Томоя}「なんで弱い者イジメに荷担しなくちゃならないんだよ」
//// <0278> \{Томоя}"А почему я должен быть соучастником совершаемых тобою насильственных действий?"

<0279> \{Сунохара}We need more players, right?
//// <0279> \{Сунохара}「だって、メンツ必要なんでしょ？」
//// <0279> \{Сунохара}"А разве это не наше кредо?"

<0280> \{Томоя}There's no point in trying to gather them by force.
//// <0280> \{Томоя}「力ずくで集めても、意味ねぇっての」
//// <0280> \{Томоя}"Бесполезно набирать игроков, используя силу."

<0281> \{Сунохара}Well, I guess it would be pointless if they didn't try their best...
//// <0281> \{Сунохара}「まぁ、そりゃ、本気出してくれなきゃ意味ないけどさ…」
//// <0281> \{Сунохара}"Конечно, бесполезно, если мы не будем при этом серьёзны..."

<0282> \{Томоя}Exactly.
//// <0282> \{Томоя}「そういうこと」
//// <0282> \{Томоя}"Вот именно."

<0283> We decide to return to the new school building.
//// <0283> 新校舎に戻ることにする。
//// <0283> Мы вернулись в главное здание.

<0284> I reject the idea. Let's find someone better suited.
//// <0284> 却下だ。もっとマシな奴を探そう。
//// <0284> Забудь. Тебе нужно поискать кого-то получше.

<0285> \{Томоя}And this all-female team we're recruiting makes me worry too...
//// <0285> \{Томоя}「つか、女ばっかしというのも不安だな…」
//// <0285> \{Томоя}"В общем... Я немного обеспокоен тем, что пока кроме нас в команде одни девчонки..."

<0286> \{Томоя}If we could get one solidly-built guy...
//// <0286> \{Томоя}「ここはひとつ、がたいのいい男を…」
//// <0286> \{Томоя}"Нужно найти какого-нибудь надёжного парня..."

<0287> \{Сунохара}Someone more solidly built than me? You're gonna have a tough time with that.
//// <0287> \{Сунохара}「僕より、がたいのいい男？　そいつは難問だねぇ」
//// <0287> \{Сунохара}"А я разве не надёжный? Но ты прав - это проблема..."

<0288> \{Сунохара}Oh, I guess there was one guy...
//// <0288> \{Сунохара}「ああ、そういや、ひとりだけいたな…」
//// <0288> \{Сунохара}"Ааа... точно, есть ведь такой..."

<0289> \{Сунохара}One man who even I don't match up to...
//// <0289> \{Сунохара}「僕も、この人にだけはかなわないって思った人がさ…」
//// <0289> \{Сунохара}"Даже я чувствую, что мне с ним не сравниться..."

<0290> \{Томоя}Who's that?
//// <0290> \{Томоя}「誰だよ」
//// <0290> \{Томоя}"Кто он?"

<0291> \{Сунохара}I once thought that no one could ever defeat me... until I met him...
//// <0291> \{Сунохара}「どんな奴にも負けないって…そう思ってた僕がね…」
//// <0291> \{Сунохара}"И никому другому он не проиграет... я в этом уверен..."

<0292> \{Томоя}Just spit it out already.
//// <0292> \{Томоя}「いいから早く言え」
//// <0292> \{Томоя}"Имя просто назови."

<0293> \{Сунохара}Yoshino Yusuke.
//// <0293> \{Сунохара}「芳野祐介さ」
//// <0293> \{Сунохара}"Ёсино Юске."

<0294> \{Томоя}I see... Well, I guess he is pretty tall.
//// <0294> \{Томоя}「なるほど…そういや、たっぱはあったな」
//// <0294> \{Томоя}"Понятно... Он точно был бы хорошим приобретением."

<0295> \{Сунохара}If he can play the guitar like that, I'm sure he's good at baseball too.
//// <0295> \{Сунохара}「ギターキュインキュイン弾けるんだから、きっと野球もうまいよ」
//// <0295> \{Сунохара}"Он отлично играет на гитаре, а значит, и в бейсболе не промах."

<0296> \{Томоя}Those two activities have nothing to do with one another, but he did seem pretty athletic.
//// <0296> \{Томоя}「ギターは関係ないが、運動は万能そうだったな」
//// <0296> \{Томоя}"Вот игра на гитаре тут точно никак не повлияет. Его движения, вот что важно."

<0297> \{Сунохара}Not only that, if Yoshino-san is on our team, it'll ignite my manly spirit!
//// <0297> \{Сунохара}「それに、芳野さんが参加してくれたら、僕、男として燃えるね」
//// <0297> \{Сунохара}"А ещё, если Ёсино-сан присоединится, это будет для меня суперский моральный стимул."

<0298> \{Сунохара}I may not be able to best him in music, but don't you think I have a chance if it came to sports?
//// <0298> \{Сунохара}「音楽ではかなわないけど、スポーツだったら、勝ち目ありそうじゃん？」
//// <0298> \{Сунохара}"Он не смог реализовать свои мечты с помощью музыки, так может с помощью спорта у него всё получится?"

<0299> \{Томоя}I guess so...
//// <0299> \{Томоя}「そうだな…」
//// <0299> \{Томоя}"Возможно..."

<0300> He does some seriously heavy labor every day too. He should be strong.
//// <0300> それに、毎日あれだけの重労働をこなしてるのだ。力はあるはずだった。
//// <0300> И ещё, раз он справляется с такой тяжёлой работой, значит, он не хилого десятка.

<0301> \{Томоя}Okay, let's go look for him.
//// <0301> \{Томоя}「よし、探しにいこうぜ」
//// <0301> \{Томоя}"Тогда пошли искать его."

<0302> We leave school in a hurry.
//// <0302> 早速、学校を抜け出す。
//// <0302> Без промедления мы втихую свалили из школы.

<0303> \{Сунохара}Finding him last time was a pain too.
//// <0303> \{Сунохара}「この前、探した時も、見つけるの大変だったよねぇ」
//// <0303> \{Сунохара}"В прошлый раз с нас семь потов сошло, прежде чем мы его отыскали, ага?"

<0304> \{Сунохара}I just hope we can find him before school ends.
//// <0304> \{Сунохара}「学校が終わるまでに見つかればいいけどね」
//// <0304> \{Сунохара}"Но будет здорово, если мы его отыщем до конца занятий."

<0305> \{Сунохара}We need to go practice after school!
//// <0305> \{Сунохара}「学校終わったら、練習しないといけないしねぇ」
//// <0305> \{Сунохара}"Ведь после школы ещё нужно будет попрактиковаться."

<0306> \{Сунохара}You'll teach Tomoyo-chan everything she needs to know, right \name{okazaki}?
//// <0306> \{Сунохара}「\m{A}、おまえ、智代ちゃんに手取り足取り、教えてあげるんだろ？」
//// <0306> \{Сунохара}"Оказаки, ты ведь пристально будешь следить за обучением Томоё-тян?"

<0307> \{Томоя}Oh, I guess so... I'm not sure about everything, though.
//// <0307> \{Томоя}「ああ…そうだったな。手取り足取りじゃないけどな」
//// <0307> \{Томоя}"Ну да... Пожалуй. Но не так пристально, как ты думаешь..."

<0308> \{Сунохара}Tomoyo-chan agreed as soon as you said you'd teach her. Maybe she's interested in you!
//// <0308> \{Сунохара}「智代ちゃん、おまえが教えるって言った途端に、頷いてたから、おまえに気があるんじゃない？」
//// <0308> \{Сунохара}"Она сразу согласилась, когда узнала, что ты будешь её учить. Думаешь, она на тебя глаз положила?"

<0309> \{Томоя}Yeah right, stupid.
//// <0309> \{Томоя}「あるかよ、ばーか」
//// <0309> \{Томоя}"Балбес, что за бред ты несёшь ."

<0310> \{Сунохара}No way, you definitely have a chance.
//// <0310> \{Сунохара}「いや、絶対脈アリだっての」
//// <0310> \{Сунохара}"Ну, она определённо что-то не показывает."

<0311> \{Сунохара}Ah, isn't youth wonderful?
//// <0311> \{Сунохара}「青春だねぇ」
//// <0311> \{Сунохара}"Ах, весна-весна..."

<0312> \{Томоя}I don't see him...
//// <0312> \{Томоя}「いないな…」
//// <0312> \{Томоя}"Что-то его нигде..."

<0313> \{Сунохара}Well, he said he was already done working in front of the station.
//// <0313> \{Сунохара}「駅前は、もう仕事終わったって言ってたからねぇ」
//// <0313> \{Сунохара}"Хотя он и сказал, что будет работать перед железнодорожным вокзалом..."

<0314> \{Томоя}Tell me these kinds of things sooner...
//// <0314> \{Томоя}「それ先に言えよ…」
//// <0314> \{Томоя}"Тебе следовало это раньше упомянуть..."

<0315> ......
//// <0315> ………。
//// <0315> .........

<0316> We search endlessly but still come up empty-handed.
//// <0316> 延々と探し続けるも、見つからない。
//// <0316> Мы продолжали бродить туда-сюда, но его нигде не было.

<0317> The sun has also started to set.
//// <0317> 陽も傾き始めていた。
//// <0317> Солнце уже начало заходить.

<0318> \{Сунохара}Hey, school's out.
//// <0318> \{Сунохара}「放課後じゃん」
//// <0318> \{Сунохара}"Уроки уже закончились..."

<0319> \{Сунохара}Tomoyo-chan must be waiting for you, the poor thing!
//// <0319> \{Сунохара}「智代ちゃん、待ってるよ、可哀想に」
//// <0319> \{Сунохара}"Томоё-тян ждёт тебя, бедняжка."

<0320> \{Томоя}Hell if I know...
//// <0320> \{Томоя}「知るかよ…」
//// <0320> \{Томоя}"Подождёт..."

<0321> \{Сунохара}Want to get someone else?
//// <0321> \{Сунохара}「他の人にする？」
//// <0321> \{Сунохара}"Поищем других игроков?"

<0322> \{Томоя}Even if we wanted to, we don't know anyone else.
//// <0322> \{Томоя}「つっても、いねぇだろ、他に知り合いが」
//// <0322> \{Томоя}"Надо бы, просто у меня нет так много знакомых."

<0323> \{Сунохара}Well, yeah.
//// <0323> \{Сунохара}「まぁねっ」
//// <0323> \{Сунохара}"Ты прав..."

<0324> \{Томоя}Let's just search a little bit more.
//// <0324> \{Томоя}「もう少しだ。もう少し探そう」
//// <0324> \{Томоя}"Давай его ещё чуть-чуть поищем."

<0325> \{Сунохара}*Sigh* I'm tired of walking...
//// <0325> \{Сунохара}「はぁ…もう歩き疲れたんだけど…」
//// <0325> \{Сунохара}"(Вздох)... Я уже устал бродить..."

<0326> \{Томоя}No, just a little more...
//// <0326> \{Томоя}「いや、もう少しだ…」
//// <0326> \{Томоя}"Ещё всего чуть-чуть..."

<0327> \{Томоя}Dammit...
//// <0327> \{Томоя}「くそ…」
//// <0327> \{Томоя}"Блин..."

<0328> \{Томоя}Where are you, Yoshino Yusuke...?
//// <0328> \{Томоя}「芳野祐介…どこにいんだよ…」
//// <0328> \{Томоя}"Где тебя носит, Ёсино Юске..."

<0329> \{Сунохара}Hey, how about we try this?
//// <0329> \{Сунохара}「なぁ、こういうのはどう？」
//// <0329> \{Сунохара}"Эй, а давай так сделаем?"

<0330> \{Сунохара}We can walk around chanting, "YO-SHI-NO!"
//// <0330> \{Сунохара}「よ・し・のっ！ってコールしながら歩くの」
//// <0330> \{Сунохара}"Давай по ходу кричать 'Ё-СИ-НО!!!'?"

<0331> \{Сунохара}We can clap along too.
//// <0331> \{Сунохара}「手も、叩きながらさ」
//// <0331> \{Сунохара}"Можно при этом ещё и в ладоши хлопать."

<0332> \{Томоя}A Yoshino chant, eh...?
//// <0332> \{Томоя}「芳野コールか…」
//// <0332> \{Томоя}"Зов Ёсино значит, хе..."

<0333> \{Сунохара}Doing that might remind him of his past, and then he'll come appear in front of us while singing!
//// <0333> \{Сунохара}「そうすればさ、昔の自分を思い出して、歌いながら現れてくれるよ」
//// <0333> \{Сунохара}"Если мы так поступим, на него может накатить ностальгия, и он появится перед нами, распевая один из своих хитов."

<0334> \{Томоя}Yeah... I'll try anything at this point. Let's do it.
//// <0334> \{Томоя}「そうだな…もうなんでもいいよ、やってみよう」
//// <0334> \{Томоя}"Пожалуй... эх, мне уже всё пофигу, так что давай попробуем."

<0335> \{\m{B} & Sunohara}YO-SHI-NO!
//// <0335> \{\m{B}・春原}「よ・し・のっ！」
//// <0335> \{Томоя и Сунохара}"Ё\wait{300}СИ\wait{300}НО!"

<0336> \{\m{B} & Sunohara}YO-SHI-NO!
//// <0336> \{\m{B}・春原}「よ・し・のっ！」
//// <0336> \{Томоя и Сунохара}"Ё\wait{300}СИ\wait{300}НО!"

<0337> \{\m{B} & Sunohara}YO-SHI-NO!
//// <0337> \{\m{B}・春原}「よ・し・のっ！」
//// <0337> \{Томоя и Сунохара}"Ё\wait{300}СИ\wait{300}НО!"

<0338> We walk around while repeating our Yoshino chant.
//// <0338> ふたりで芳野コールを連呼しながら、歩く。
//// <0338> Мы шли и галдили имя Ёсино.

<0339> People we meet on the street look our way like there's something wrong with us, but I'm too tired to care.
//// <0339> 通行人が奇異の目で見ていくが、疲れてるから、もうどうでもいい。
//// <0339> Прохожие бросали на нас удивлённые взгляды, но я так устал, что мне было на них наплевать.

<0340> \{\m{B} & Sunohara}YO-SHI-NO!
//// <0340> \{\m{B}・春原}「よ・し・のっ！」
//// <0340> \{Томоя и Сунохара}"Ё\wait{300}СИ\wait{300}НО!"

<0341> \{\m{B} & Sunohara}YO-SHI-NO!
//// <0341> \{\m{B}・春原}「よ・し・のっ！」
//// <0341> \{Томоя и Сунохара}"Ё\wait{300}СИ\wait{300}НО!"

<0342> \{\m{B} & Sunohara}YO-SHI-NO!
//// <0342> \{\m{B}・春原}「よ・し・のっ！」
//// <0342> \{Томоя и Сунохара}"Ё\wait{300}СИ\wait{300}НО!"

<0343> \{Сунохара}Hm...?
//// <0343> \{Сунохара}「ん…」
//// <0343> \{Сунохара}"Хммм...?"

<0344> \{Сунохара}Hey... over there.
//// <0344> \{Сунохара}「おい…あれ」
//// <0344> \{Сунохара}"Эй... вон там..."

<0345> Sunohara stops chanting and points ahead.
//// <0345> 春原がコールをやめて、前方を指さす。
//// <0345> Сунохара перестал кричать и показал вперёд.

<0346> We look toward the dazzling sun to the west...
//// <0346> 眩しい西日…
//// <0346> Среди багрового заката...

<0347> ...And see a tall shadow.
//// <0347> その向こうに、長身の人影。
//// <0347> ...виднелась фигура высокого человека.

<0348> \{Голос}Thank you, you're far too kind...
//// <0348> \{Голос}「アンコールありがとう…」
//// <0348> \{Голос}"Спасибо за вызов на бис..."

<0349> I think I hear a voice say the words. They're the words of a performer thanking their adoring fans who beg for an encore.
//// <0349> そう聞こえた気がした。
//// <0349> Значит, он услышал.

<0350> Sunohara looks at me. He must have heard the same thing.
//// <0350> 春原と顔を見合わせる。春原も同じように聞こえたんだ。
//// <0350> Мы переглянулись и затем...

<0351> \{\m{B} & Sunohara}YO-SHI-NO! YO-SHI-NO!
//// <0351> \{\m{B}・春原}「よ・し・のっ！　よ・し・のっ！」
//// <0351> \{Томоя и Сунохара}""Ё\wait{300}СИ\wait{300}НО! \wait{500}Ё\wait{300}СИ\wait{300}НО!"

<0352> Delighted, we start the mantra again.
//// <0352> 俺たちは、喜び勇んで、コールを繰り返した。
//// <0352> Настроение наше выросло многократно, и мы продолжили голосить.

<0353> The figure gets closer to us, then...
//// <0353> 影がだんだんと近づいてきて、そして…
//// <0353> Человек медленно подходит к нам и...

<0354> \{芳野}YOU THINK THIS IS FUNNY?!?!
//// <0354> \{芳野}「なんの嫌がらせだああぁぁぁぁーーーーーーーーっ！！」
//// <0354> \{Ёсино}"Ну и что это за издевательство----?!?!"

<0355> *Whack*\shake{3}\r
  He swings his helmet.
//// <0355> ぱこーーーーーんっ！\shake{3}\r
//   ヘルメットでどつかれていた。
//// <0355> Бамс! \shake{3}\r
  \ Мы оба получаем по голове его каской.

<0356> \{Сунохара}Huh? Aren't you going to sing an encore for us...?
//// <0356> \{Сунохара}「え、僕たちのために歌ってくれるんじゃなかったんすかっ…」
//// <0356> \{Сунохара}"Ээ, а ты нам не споёшь...?"

<0357> \{Сунохара}You were saying, "Thank you, you're far too kind"...
//// <0357> \{Сунохара}「アンコールありがとうって…」
//// <0357> \{Сунохара}"Но ты же сказал 'Спасибо за вызов на бис...'"

<0358> \{芳野}I was saying, "Hey you, you're freakin' dead!"
//// <0358> \{芳野}「あんだ、このやろうって、キレたんだよっ！」
//// <0358> \{Ёсино}"Я сказал 'Скотины, заткнитесь! Чёрт!', вот ведь два придурка!"

<0359> \{Сунохара}Ack! How did we manage to mishear you that badly?!
//// <0359> \{Сунохара}「うひぃ、とんだ聞き違いっ！」
//// <0359> \{Сунохара}"Ииии! Какое жуткое недопонимание!"

<0360> \{芳野}You think I'd sing in the dead center of this town, you idiot?
//// <0360> \{芳野}「こんな町のど真ん中で歌うか、馬鹿」
//// <0360> \{Ёсино}"И кто будет петь вот так посреди улицы, идиота кусок."

<0361> \{Томоя}Hey, Yoshino Yusuke. Want to play baseball?
//// <0361> \{Томоя}「あのさ、芳野祐介、野球しないか」
//// <0361> \{Томоя}"Ёсино Юске-сан, Вы хотите поиграть с нами в бейсбол?"

<0362> \{芳野}What? Who asks someone that out of the blue...?
//// <0362> \{芳野}「おまえは、突然何を言ってるんだ…」
//// <0362> \{Ёсино}"Что за неожиданное предложение...?"

<0363> \{Томоя}We came here to invite you to play grass-lot baseball. 
//// <0363> \{Томоя}「草野球。それに誘うために、探してたんだよ」
//// <0363> \{Томоя}"Мы искали Вас, чтобы пригласить на игру в бейсбол."

<0364> \{芳野}...
//// <0364> \{芳野}「………」
//// <0364> \{Ёсино}"........."

<0365> \{Томоя}Sorry about the Yoshino chants. I apologize. But we just couldn't find you, no matter how hard we searched.
//// <0365> \{Томоя}「芳野コールしてたのは悪かったよ。謝るよ。どれだけ探しても見つからなかったからさ」
//// <0365> \{Томоя}"Простите за весь этот гам, но нам действительно нужно было найти Вас. Как то так..."

<0366> \{芳野}...I don't get you two.
//// <0366> \{芳野}「…わけわからん奴らだな」
//// <0366> \{Ёсино}"... Вас, ребята, трудно понять..."

<0367> \{Томоя}So I take that as an okay.
//// <0367> \{Томоя}「じゃ、ＯＫで」
//// <0367> \{Томоя}"Так вы сыграете с нами?"

<0368> \{芳野}Hell no...
//// <0368> \{芳野}「するわけないだろ…」
//// <0368> \{Ёсино}"Конечно нет..."

<0369> \{Сунохара}Wha...?
//// <0369> \{Сунохара}「え…」
//// <0369> \{Сунохара}"Эээ...?"

<0370> \{芳野}I'm not interested in grass-lot baseball.
//// <0370> \{芳野}「俺に草野球の趣味なんてない」
//// <0370> \{Ёсино}"Бейсбол не моё хобби."

<0371> \{芳野}See you.
//// <0371> \{芳野}「じゃあな」
//// <0371> \{Ёсино}"До скорого."

<0372> He turns around and leaves.
//// <0372> 背中を向けて、去っていく。
//// <0372> Он повернулся, чтобы уйти.

<0373> Put on an act
//// <0373> 一芝居打つ
//// <0373> Обыграть драму

<0374> Watch him leave
//// <0374> 見送る
//// <0374> Смотреть вслед

<0375> \{Томоя}Hold on!
//// <0375> \{Томоя}「待ってくれ！」
//// <0375> \{Томоя}"Пожалуйста, подождите!"

<0376> I call out to stop him.
//// <0376> 俺はそれを呼び止める。
//// <0376> Я окликнул его.

<0377> \{芳野}What is it...?
//// <0377> \{芳野}「なんだよ…」
//// <0377> \{Ёсино}"Что ещё..."

<0378> \{Томоя}Sunohara here...
//// <0378> \{Томоя}「こいつ、春原はさ…」
//// <0378> \{Томоя}"Этот парень, Сунохара..."

<0379> \{Томоя}...He really looks up to you...
//// <0379> \{Томоя}「あんたに憧れてんだよ…」
//// <0379> \{Томоя}"Он воистину восхищается Вами..."

<0380> \{Томоя}And as his last memory of this town...
//// <0380> \{Томоя}「それで、この町の最後の思い出にさ…」
//// <0380> \{Томоя}"И он бы хотел, чтобы его последним самым дорогим воспоминанием..."

<0381> \{Томоя}...He wanted to play baseball... with you...
//// <0381> \{Томоя}「あんたと野球…したかったんだよ…」
//// <0381> \{Томоя}"Стала игра в бейсбол... с Вами..."

<0382> \{Томоя}That's all this is...
//// <0382> \{Томоя}「それだけなんだよ…」
//// <0382> \{Томоя}"Вот и всё..."

<0383> \{Томоя}He's originally from the northeast...
//// <0383> \{Томоя}「こいつ、実家は東北だし…」
//// <0383> \{Томоя}"Видите ли, он живёт очень далеко..."

<0384> \{Томоя}So once he graduates, he'll probably never come back to this town...
//// <0384> \{Томоя}「卒業したら、もう二度と、この町に来ることもないだろうからって…」
//// <0384> \{Томоя}"Когда он закончит школу, он, возможно, никогда больше не сможет приехать сюда..."

<0385> \{Томоя}Which is why I'm playing too. As a friend...
//// <0385> \{Томоя}「だから俺も、友達として参加して…」
//// <0385> \{Томоя}"Поэтому, как его друг, я тоже участвую..."

<0386> \{Томоя}Half as a joke, I asked Sunohara how great it'd be if we could invite his favorite, Yoshino-san too...
//// <0386> \{Томоя}「それで、憧れの芳野さんも呼べたらいいよなって…半分冗談で言ってて…」
//// <0386> \{Томоя}"Хотя и была наполовину шутка... мы подумали позвать обожаемого Ёсино-сана..."

<0387> \{Томоя}...But then he said it really would make him happy if that happened...
//// <0387> \{Томоя}「でも実現したら、超うれしいよな…とか言ってて…」
//// <0387> \{Томоя}"Но когда Вы и в самом деле объявились, от счастья мы просто не могли остановиться."

<0388> \{Сунохара}*Sniff* \name{okazaki}... so that's why you decided to play...
//// <0388> \{Сунохара}「うぅ…\m{A}…今回の草野球…そんなふうに…」
//// <0388> \{Сунохара}"Ууу... Оказаки... эта игра... ты так чувственно всё говоришь..."

<0389> Don't get emotional over our own theatrics, you idiot.
//// <0389> 芝居でおまえが感動するな。
//// <0389> Не увлекайся моей игрой.

<0390> \{芳野}...
//// <0390> \{芳野}「………」
//// <0390> \{Ёсино}"........."

<0391> \{芳野}I see...
//// <0391> \{芳野}「そうか…」
//// <0391> \{Ёсино}"Понятно..."

<0392> \{芳野}For the memories, you say...
//// <0392> \{芳野}「思い出作りか…」
//// <0392> \{Ёсино}"Для воспоминаний..."

<0393> \{芳野}Sorry for being so heartless to him...
//// <0393> \{芳野}「そいつは邪険にしてすまなかったな…」
//// <0393> \{Ёсино}"Я извиняюсь за свою чёрствость..."

<0394> My plan of appealing to his emotions is a stunning success. His attitude has done a complete 180.
//// <0394> 情に訴える作戦は大成功。見事に態度が一変していた。
//// <0394> Кажется мой план обратиться к его чувствам заимел огромный успех. Его отношение поменялось прямо противоположно.

<0395> \{芳野}But...
//// <0395> \{芳野}「しかし…」
//// <0395> \{Ёсино}"Но..."

<0396> \{芳野}Would it really be all right for someone as rough and rude as me to be a part of those memories...?
//// <0396> \{芳野}「そんな大切な思い出の中に、俺みたいな野暮な奴が入ってしまっていいのか…？」
//// <0396> \{Ёсино}"Разве это нормально, что такой скучный парень, как я, будет сидеть в твоих драгоценных воспоминаниях...?"

<0397> \{Сунохара}Please, I want you to be a part of them!
//// <0397> \{Сунохара}「入ってくださいよ、是非っ」
//// <0397> \{Сунохара}"Пожалуйста, играйте с нами, я буду на седьмом небе от счастья!"

<0398> \{Сунохара}I'll remember it for the rest of my life!
//// <0398> \{Сунохара}「一生の思い出になりますからっ」
//// <0398> \{Сунохара}"Я запомню эти моменты на всю жизнь!"

<0399> \{芳野}I see...
//// <0399> \{芳野}「そうか…」
//// <0399> \{Ёсино}"Хорошо..."

<0400> \{芳野}When? I'll try to make time.
//// <0400> \{芳野}「いつだ。時間、作ってみよう」
//// <0400> \{Ёсино}"Когда будет игра? Постараюсь освободить время."

<0401> \{Томоя}Tomorrow.
//// <0401> \{Томоя}「明日」
//// <0401> \{Томоя}"Завтра."

<0402> \{芳野}Tomorrow?!
//// <0402> \{芳野}「明日！？」
//// <0402> \{Ёсино}"Завтра?!"

<0403> \{芳野}...
//// <0403> \{芳野}「………」
//// <0403> \{Ёсино}"........."

<0404> \{Сунохара}Is that no good?
//// <0404> \{Сунохара}「ダメっすか」
//// <0404> \{Сунохара}"Это невозможно?"

<0405> \{芳野}Tomorrow's...
//// <0405> \{芳野}「明日は…」
//// <0405> \{Ёсино}"Завтра..."

<0406> \{Томоя}He'll remember it forever!
//// <0406> \{Томоя}「一生の思い出！」
//// <0406> \{Томоя}"Воспоминания на всю жизнь!"

<0407> \{芳野}Agh...
//// <0407> \{芳野}「う…」
//// <0407> \{Ёсино}"Хуммм..."

<0408> \{芳野}Okay... I'll try to make it work.
//// <0408> \{芳野}「まぁ…なんとかしてみよう…」
//// <0408> \{Ёсино}"Эээ... Я постараюсь участвовать..."

<0409> \{Сунохара}Thank you!!
//// <0409> \{Сунохара}「ありがとうございますっ！」
//// <0409> \{Сунохара}"Огромное Вам спасибо!"

<0410> \{芳野}Agh... that means overtime today...
//// <0410> \{芳野}「はぁ…今日は残業だな…」
//// <0410> \{Ёсино}"(Вздох)... Чувствую, сегодня буду работать сверхурочно..."

<0411> Yoshino Yusuke has joined our team.
//// <0411> 芳野祐介がチームに加わった。
//// <0411> Ёсино Юске присоединился к нашей команде.

<0412> \{Сунохара}Nothing we could do, I guess...
//// <0412> \{Сунохара}「まぁ、仕方ないね…」
//// <0412> \{Сунохара}"Что ж, ничего не поделаешь..."

<0413> \{Сунохара}I guess Yoshino-san looks better with a guitar in his hand than a bat, anyway.
//// <0413> \{Сунохара}「やっぱ芳野さんは、バットよりギターが似合うよ」
//// <0413> \{Сунохара}"Думаю, Ёсино-сан всё же лучше смотрится с гитарой, чем с бейсбольной битой."

<0414> Sunohara has already come to terms with this on his own.
//// <0414> 春原はひとり納得していた。
//// <0414> С этим трудно не согласится.

<0415> \{Сунохара}But I'm an athlete, which would make me more of a bat guy.
//// <0415> \{Сунохара}「僕はスポーツマンだから、どっちかっていうと、バットかなぁ」
//// <0415> \{Сунохара}"Я - спортсмен... Я всё ещё думаю, что было бы лучше использовать... может, всё-таки биту...?"

<0416> \{Томоя}No, I think you'd look best with... oh, what was it...
//// <0416> \{Томоя}「いや、おまえは、あれだよ…あれが似合うとずっと思ってたんだよ…」
//// <0416> \{Томоя}"Если говорить о тебе, то тебе, несомненно, больше подходит бита..."

<0417> \{Сунохара}Huh? What is it?
//// <0417> \{Сунохара}「え？　なんだよ」
//// <0417> \{Сунохара}"Эээ? С чего это?"

<0418> \{Томоя}There's something that you'd look good holding... oh, what was it called again...
//// <0418> \{Томоя}「おまえが持つと結構絵になると思うんだよ…あれ、なんていうんだったっけ…」
//// <0418> \{Томоя}"Я прям могу представить, как ты смотришься когда держишь её... а? Так как же там...?"

<0419> \{Сунохара}Hm? Now I'm interested. Try to remember!
//// <0419> \{Сунохара}「なんだよ、気になるじゃん。思い出してくれよっ」
//// <0419> \{Сунохара}"Так что? Мне уже стало очень интересно, представь, пожалуйста!"

<0420> \{Томоя}You know, those floppy things. The ones you use when a toilet gets clogged.
//// <0420> \{Томоя}「ほら、あれ、ぺっこんぺっこんするやつ。便器が詰まった時に使うさ」
//// <0420> \{Томоя}"А, вот, такая, что звуки издаёт 'плюмс, плюмс'. Ты ещё её используешь, когда у тебя сортир засоряется."

<0421> \{Сунохара}Just stop.
//// <0421> \{Сунохара}「もういいです」
//// <0421> \{Сунохара}"Забудь немедленно."

<0422> Nighttime comes.
//// <0422> そして、夜に。
//// <0422> Наступил вечер...

<0423> \{Томоя}We're still short members...
//// <0423> \{Томоя}「まだ人数が足りねぇよ…」
//// <0423> \{Томоя}"Нам ещё не хватает игроков..."

<0424> \{Томоя}Agh, what should we do...?
//// <0424> \{Томоя}「あーあ、どうしたものかねぇ…」
//// <0424> \{Томоя}"Ааа, что же пошло не так..."

<0425> \{Сунохара}Well, since you've got me, anyone with a pulse should be fine for the rest of the team, right?
//// <0425> \{Сунохара}「まぁ、僕がいるんだしさ、後は人数合わせで誰でもいいんじゃない？」
//// <0425> \{Сунохара}"Ну, я уже в команде, так что любого можно позвать, да?"

<0426> \{Томоя}Honestly, I'm hitting you the next time you say that.
//// <0426> \{Томоя}「次それ言ったら殴るからな」
//// <0426> \{Томоя}"Если ты ещё раз скажешь эту фразу, я те твоим же языком зубы завяжу."

<0427> \{Сунохара}Why?!
//// <0427> \{Сунохара}「なんでだよっ」
//// <0427> \{Сунохара}"Чего?!"

<0428> \{Сунохара}Okay, then... \name{okazaki}. Is something the matter?
//// <0428> \{Сунохара}「さては…\m{A}。お困りかい」
//// <0428> \{Сунохара}"Слушай... Оказаки, ты волнуешься?"

<0429> \{Томоя}This involves you too, you know.
//// <0429> \{Томоя}「おまえも当事者だからな」
//// <0429> \{Томоя}"У меня к тебе тот же вопрос."

<0430> \{Сунохара}I just had a great idea. Will you let me explain?
//// <0430> \{Сунохара}「今、名案をひらめいたんだよ。形から入らせてくれよ」
//// <0430> \{Сунохара}"Меня тут одна хорошая мысль посетила. Рассказать?"*

<0431> \{Томоя}What is it? I'm punching you square in the face if this is a dumb plan.
//// <0431> \{Томоя}「なんだよ。ロクでもない案だったら殴るぞ」
//// <0431> \{Томоя}"Что за мысль? Если тупая, ты получишь по башке."

<0432> \{Сунохара}Just take a seat.
//// <0432> \{Сунохара}「まぁ、座れよ」
//// <0432> \{Сунохара}"Тогда присядь."

<0433> \{Томоя}I'm already sitting.
//// <0433> \{Томоя}「座ってるよ」
//// <0433> \{Томоя}"Я уже сижу."

<0434> \{Сунохара}Okay, \name{okazaki}. This is how it is.
//// <0434> \{Сунохара}「いいか、\m{A}」
//// <0434> \{Сунохара}"Слушай, Оказаки."

<0435> \{Сунохара}It may be a little presumptuous of me to say this, but my athletic abilities are far from the average human's.
//// <0435> \{Сунохара}「僕の運動神経は、自分で言うのもなんだけど、人並み外れている」
//// <0435> \{Сунохара}"Мои рефлексы, если можно так выразиться, выходят за рамки обычных."

<0436> \{Томоя}True... sometimes you come up with ideas that make me wonder if you're capable of human thought at all.
//// <0436> \{Томоя}「まぁな…たまにおまえそれで人間か！？って驚く思考回路になるもんな」
//// <0436> \{Томоя}"Вероятно... Иногда меня так удивляет то, как работает твой мозг, что меня нет-нет да и тянет спросить: 'Ты точно Гомо Сапиенс?!'"

<0437> \{Сунохара}I'm talking about athletic abilities, not mental ones!
//// <0437> \{Сунохара}「運動神経だよっ！　思考回路は関係ねぇよっ！」
//// <0437> \{Сунохара}"Да нет же! Я говорю о рефлексах! С моим мозгом это никак не связано!"

<0438> \{Сунохара}Just think about it, though. I bet there are times when you think, "Whoa, this guy is special."
//// <0438> \{Сунохара}「ほら、思い出してみなよ、こいつヤバイって思う時、たまにあるだろ？」
//// <0438> \{Сунохара}"Давай, вспоминай. Ты же думаешь иногда: 'Это опасный парень', думаешь ведь?"

<0439> \{Томоя}I'm used to thinking that.
//// <0439> \{Томоя}「それには慣れた」
//// <0439> \{Томоя}"Я к этому уже привык."

<0440> \{Сунохара}I think we're talking about different kinds of special!
//// <0440> \{Сунохара}「それたぶん、違う意味だよっ！」
//// <0440> \{Сунохара}"Думаю, ты придаёшь этому другое значение!"

<0441> \{Сунохара}I'm talking about when you see how extraordinary my athletic abilities are, and you think that you'd never want to make an enemy out of me.
//// <0441> \{Сунохара}「あまりに人並み外れた運動神経をかいま見て、こいつを敵に回すのはヤバイって、そういう意味でだよ」
//// <0441> \{Сунохара}"Я хочу сказать, что когда ты бы увидел мои нечеловеческие рефлексы, ты бы подумал: 'Это опасный противник!'"

<0442> \{Томоя}Can't say that's ever happened.
//// <0442> \{Томоя}「いや、ないけどさ」
//// <0442> \{Томоя}"Не подумал бы."

<0443> \{Сунохара}Just say it has! How else am I supposed to tell you the rest?!
//// <0443> \{Сунохара}「あってくれよ！　話進まないだろっ！」
//// <0443> \{Сунохара}"Ну скажи - да! Мой рассказ не продолжится, если ты не согласишься!"

<0444> \{Томоя}That's asking the impossible...
//// <0444> \{Томоя}「無理言うなよ…」
//// <0444> \{Томоя}"Не валяй дурака..."

<0445> \{Сунохара}C'mon, just think back... It must have happened at least once, right?
//// <0445> \{Сунохара}「ほら、思い出してくれよ…一度ぐらいあるだろ？　ね？」
//// <0445> \{Сунохара}"Ну давай, вспомни ради меня... хоть один раз-то это было, верно?"

<0446> \{Томоя}Oh fine, whatever. Yes, I sometimes see your athletic abilities and wonder if you really are human.
//// <0446> \{Томоя}「ああ、わかった、わかった。たまにおまえそれで人間か！？って引く運動神経の時あるよ」
//// <0446> \{Томоя}"Да, я въехал, я врубился. Когда ты используешь свои истинные рефлексы, я иногда думаю: 'Ты человек или кто?'."

<0447> \{Сунохара}Right?
//// <0447> \{Сунохара}「だろ」
//// <0447> \{Сунохара}"Ну вот видишь?"

<0448> \{Сунохара}And that's why...
//// <0448> \{Сунохара}「そこでだ…」
//// <0448> \{Сунохара}"И потом..."

<0449> \{Сунохара}...I wonder if you'd want to try asking for help from another member of the brilliantly-athletic Sunohara family.
//// <0449> \{Сунохара}「その、天才的な運動神経を持つ春原の血に頼ってみる気はないかい」
//// <0449> \{Сунохара}"Тебе не хочется положиться на такого гения, как я, с такими то рефлексами?"

<0450> \{Томоя}No, not really.
//// <0450> \{Томоя}「ないけどさ」
//// <0450> \{Томоя}"Не хочется."

<0451> \{Сунохара}Just say you would! How else am I supposed to tell you the rest?!
//// <0451> \{Сунохара}「あってくれよ！　話進まないだろっ！」
//// <0451> \{Сунохара}"Ну скажи, что хочется! Мой рассказ не продолжится, если ты не согласишься!"

<0452> \{Томоя}Fine, whatever... I'm desperate now. I want their help!
//// <0452> \{Томоя}「わかったわかった…今は藁にもすがる思いだ。頼りて～」
//// <0452> \{Томоя}"Ладно, ладно, понял я... всё, что я могу сейчас, это ухватиться за последнюю оставшуюся соломинку~"

<0453> \{Сунохара}I see... All right.
//// <0453> \{Сунохара}「そうか…わかった」
//// <0453> \{Сунохара}"Ясно... Я понимаю..."

<0454> \{Сунохара}Okay, then I'll call them over...
//// <0454> \{Сунохара}「じゃ、あいつを呼ぶか…」
//// <0454> \{Сунохара}"Ну тогда, позвоню, наверное, этому человеку..."

<0455> \{Томоя}Wait... are you gonna lift the magic seal on that thing...?
//// <0455> \{Томоя}「待て…あれの封印を解くのか…」
//// <0455> \{Томоя}"Постой... так значит, ты хочешь снять эту печать...?"

<0456> \{Сунохара}Yeah...
//// <0456> \{Сунохара}「ああ…」
//// <0456> \{Сунохара}"Да..."

<0457> \{Сунохара}Wait, what do you mean, "magic seal"?!
//// <0457> \{Сунохара}「って、なんの封印をだよっっ！」
//// <0457> \{Сунохара}"Минутку! Что значит: эту печать?!"

<0458> \{Сунохара}Do you even know what I'm talking about?!
//// <0458> \{Сунохара}「おまえ、なんのことかわかって言ってんのかよっ！」
//// <0458> \{Сунохара}"Ты понимаешь, о чём ты говоришь?!"

<0459> \{Томоя}We're talking about your relatives, right?
//// <0459> \{Томоя}「おまえの親族ってことだろ？」
//// <0459> \{Томоя}"Ты ведь о своих родственниках сейчас говоришь, верно?"

<0460> \{Сунохара}If you know, then why are you talking about magic seals?!
//// <0460> \{Сунохара}「わかってて、なんで封印なんだよっ！」
//// <0460> \{Сунохара}"Тогда что это за, на хрен, печать, если ты уже догадался?!"

<0461> \{Томоя}I just imagined your family as having magic seals cast on them. You know?
//// <0461> \{Томоя}「いや、おまえの親族って封印されてるっぽいじゃん」
//// <0461> \{Томоя}"Ну, родственники - это такой тип людей, которых ты обычно запечатываешь подальше."

<0462> \{Томоя}After they caused trouble to the villagers or something.
//// <0462> \{Томоя}「村人たちに迷惑かけてさ」
//// <0462> \{Томоя}"Они ведь столько неприятностей доставляют жителям."

<0463> \{Сунохара}Listen... you'd better not start crying and apologizing once you actually meet her...
//// <0463> \{Сунохара}「てめぇなぁ…実際に会って、吠え面かくなよ…」
//// <0463> \{Сунохара}"Чтоб тебя... и не фиг быть паинькой со мной, когда ты её встретишь..."

<0464> \{Сунохара}My little sister is pretty cute, you know...
//// <0464> \{Сунохара}「僕の妹はなぁ…結構可愛いんだぜ」
//// <0464> \{Сунохара}"Моя сестра очень миленькая, знаешь ли."

<0465> \{Томоя}Okay, okay. I'll take anyone who can help. Now get her over here.
//// <0465> \{Томоя}「わかったわかった。戦力になれば、なんだっていいよ。ほら、呼んでくれ」
//// <0465> \{Томоя}"Да всё нормально до тех пор, пока она может хоть чем-то помочь, так что зови её."

<0466> \{Сунохара}Can't you be a little friendlier when you ask?!
//// <0466> \{Сунохара}「もっと気持ちよく頼めないものですかねぇ！！」
//// <0466> \{Сунохара}"Тебе сперва нужно меня серьёзно попросить!!"

<0467> \{Томоя}Okay, okay... I'm absolutely hopeless now. Pweease, Sunoharacchi!
//// <0467> \{Томоя}「わかったわかった…今は藁にもすがる思いだ。春原っちお願い～」
//// <0467> \{Томоя}"Да всё нормально... Я собираюсь ухватиться за последнюю соломинку, Сунохара-чи, будь так добр~"

<0468> \{Сунохара}Tsk... well, if you're gonna beg.
//// <0468> \{Сунохара}「ちっ…しゃあねぇなっ」
//// <0468> \{Сунохара}"Тс... ничего не поделаешь!"

<0469> \{Томоя}Hold on a second. Your little sister? She's younger than us. And a girl... is she really gonna be that big a help?
//// <0469> \{Томоя}「でも待てよ、おまえの妹ってことは俺らより年下だろ？　しかも女で…それで戦力になるのか？」
//// <0469> \{Томоя}"Хотя, погоди минуту... Это твоя младшая сестра, следовательно, она будет младше всех, верно? И девчонка... от неё будет хоть какой-то толк?"

<0470> \{Сунохара}Yeah, we'll be fine with her.
//// <0470> \{Сунохара}「ああ、あいつなら大丈夫だ」
//// <0470> \{Сунохара}"Да, всё нормуль."

<0471> \{Сунохара}No matter what you make her do, she manages to do a good job.
//// <0471> \{Сунохара}「なにをやらせても、器用にこなせてしまう奴だからな」
//// <0471> \{Сунохара}"Она может играть во что угодно не хуже любого парня."

<0472> \{Сунохара}Even if it's a sport she doesn't know anything about, she'll probably put up enough of a fight to rival a pro!
//// <0472> \{Сунохара}「未知のスポーツであっても、熟練者と対等に張り合ってみせるだろうさ」
//// <0472> \{Сунохара}"И бросит вызов кому угодно, в любом виде спорта."

<0473> \{Томоя}Wow, sounds like someone we can expect a lot from.
//// <0473> \{Томоя}「へぇ、そりゃ期待できるな」
//// <0473> \{Томоя}"Хех, ну надеюсь на это."

<0474> \{Томоя}Okay, well send whatever ultrasonic waves you need to so that she'll be here by tomorrow.
//// <0474> \{Томоя}「じゃ、明日来るように超音波、送っといてくれよ」
//// <0474> \{Томоя}"Тогда пошли ей свой сверхзвуковой волновой сигнал, чтоб она завтра уже была здесь как штырь."

<0475> \{Сунохара}Those aren't something I can send, and they aren't something she can receive, either!
//// <0475> \{Сунохара}「そんなもん送信も受信もできねぇよっ！」
//// <0475> \{Сунохара}"Я тебе не робот, чтобы такие сигналы посылать!"

<0476> \{Сунохара}I'll give her a call.
//// <0476> \{Сунохара}「電話してくる」
//// <0476> \{Сунохара}"Позвоню ей."

<0477> \{Томоя}She almost seems human.
//// <0477> \{Томоя}「まるで人間だな」
//// <0477> \{Томоя}"Надо же, ты ведёшь себя прям как человек."

<0478> He stands up and leaves the room.
//// <0478> 立ち上がって、部屋を出ていった。
//// <0478> Он встаёт и выходит из комнаты.

<0479> He comes plodding back.
//// <0479> 重い足取りで戻ってくる。
//// <0479> Он возвращается с тенью депрессии на лице.

<0480> \{Сунохара}Ugh... what's her problem...?
//// <0480> \{Сунохара}「ちっ…なんだよ、あいつ…」
//// <0480> \{Сунохара}"Тс... Да что же с ней такое..."

<0481> \{Томоя}Are you gonna tell me that she can't come now, after you got my hopes up like that?
//// <0481> \{Томоя}「なんだよ、期待させておいて、ダメだったのかよ」
//// <0481> \{Томоя}"Что, ты зажёг во мне огонёк надежды, а теперь так жестоко его заливаешь?"

<0482> \{Сунохара}Yeah. She says a day trip is too tough. "Give it your best"? Seriously?
//// <0482> \{Сунохара}「ああ。日帰りはキツイってさ。根性だせってんだよな、ったく」
//// <0482> \{Сунохара}"Типа того. Она сказала, что не сможет приехать в день экскурсии. Хотя вообще смогла бы, блин."

<0483> \{Томоя}I guess we'll have to find someone else, then.
//// <0483> \{Томоя}「じゃあ、他を当たらないとな」
//// <0483> \{Томоя}"Где достать больше игроков, я не знаю..."

<0484> \{Сунохара}Well, since you've got me, anyone with a pulse should be fine for the rest of the team, right?
//// <0484> \{Сунохара}「まぁ、僕がいるんだしさ、後は人数合わせで誰でもいいんじゃない？」
//// <0484> \{Сунохара}"Ну, я же в команде, значит, любой может вступить, да?"

<0485> *BA-KRAK*\shake{3}
//// <0485> ばきぃっ！\shake{3}
//// <0485> Хрясь!\shake{3}

<0486> I give him a haymaker right to the jaw, finally surpassing my threshold for tolerating that stupid sentence he keeps repeating for no apparent reason.
//// <0486> 殴っておいた。
//// <0486> Я отвесил ему душевный подзатыльник.

<0487> Sunohara comes strolling back.
//// <0487> 軽快な足取りで戻ってくる。
//// <0487> Он вскоре вернулся.

<0488> \{Томоя}How was it?
//// <0488> \{Томоя}「どうだった？」
//// <0488> \{Томоя}"Ну как оно?"

<0489> \{Сунохара}She said she'll take the overnight bus here.
//// <0489> \{Сунохара}「夜行で駆けつけるってさ」
//// <0489> \{Сунохара}"Она скоро приедет сюда ночным поездом."

<0490> \{Томоя}Sounded really into it.
//// <0490> \{Томоя}「すげぇやる気だな」
//// <0490> \{Томоя}"А энтузиазма ей не занимать."

<0491> \{Сунохара}Then again, I did have an ace up my sleeve this time that piqued her interest.
//// <0491> \{Сунохара}「まぁ、今回に関しては、あいつが俄然やる気を出す切り札がこちらにはあるからね」
//// <0491> \{Сунохара}"Хехе, у меня ведь тоже есть козырная карта, чтобы заманить её сюда."

<0492> \{Томоя}Ah... I see.
//// <0492> \{Томоя}「ああ…そうか」
//// <0492> \{Томоя}"А... так значит..."

<0493> His words remind me. I guess his sister was a huge fan.
//// <0493> その言葉で思い出す。確か、こいつの妹は、熱烈なファンだったんだ。
//// <0493> Я вдруг кое-что вспомнил. Я абсолютно уверен, что он упоминал, что его сестра большая поклонница кого-то...

<0494> \{Томоя}Yoshino Yusuke.
//// <0494> \{Томоя}「芳野祐介」
//// <0494> \{Томоя}"Ёсино Юске."

<0495> \{Сунохара}Exactly.
//// <0495> \{Сунохара}「その通り」
//// <0495> \{Сунохара}"В точку!"

<0496> \{Сунохара}But still...
//// <0496> \{Сунохара}「けどな…」
//// <0496> \{Сунохара}"Но знаешь..."

<0497> \{Сунохара}She's going to see her brother in a whole new light tomorrow.
//// <0497> \{Сунохара}「明日は、実の兄を見直すことになるぜ」
//// <0497> \{Сунохара}"Завтра у неё сложится лучшее мнение о своём старшем брате."

<0498> \{Сунохара}No offense, but when it comes to sports, even Yoshino-san is going to be reduced to acting as my foil.
//// <0498> \{Сунохара}「芳野さんであっても、スポーツだったら、悪いけど、僕の引き立て役に降格さ」
//// <0498> \{Сунохара}"Даже если это будет Ёсино-сан, это спорт, и мне придётся извиниться перед ним, потому что победу принесу именно я." *

<0499> \{Томоя}It's kinda feeling like tomorrow's gonna be a fun day.
//// <0499> \{Томоя}「なんか明日は楽しい一日になりそうだな」
//// <0499> \{Томоя}"Весёлый же завтра будет денёк."

<0500> \{Сунохара}You're right about that!!
//// <0500> \{Сунохара}「そうだねっ！」
//// <0500> \{Сунохара}"Ты прав, старик!"
