<0000> I hate this town.
//// <0000> この町は嫌いだ。
//// <0000> Ненавижу этот город.
<0000> Ненавижу этот город.

<0001> There's just too many memories here I'd rather forget.
//// <0001> 忘れたい思い出が染みついた場所だから。
//// <0001> Город, полный воспоминаний, которые я хочу забыть.
<0001> Город, полный воспоминаний, которые я хочу забыть.

<0002> Every day is the same. Go to school, see friends, come home to a place I can't stand...
//// <0002> 毎日学校に通い、授業を受け、友達とだべり、そして帰りたくもない家に帰る。
//// <0002> День за днём я хожу в школу, болтаю с друзьями, а затем иду домой - в место, куда бы хотел возвращаться меньше всего.
<0002> Ежедневные походы в школу, болтовня с друзьями, возвращение в ненавистный дом...

<0003> Nothing new ever happens.
//// <0003> 何も新しいことなど始まらない。
//// <0003> И так монотонно проходят дни.
<0003> Ничего не меняется.

<0004> \{Томоя}(I wonder if anything will change if I keep living like this...)
//// <0004> \{Томоя}（こうしていて、何かが変わるんだろうか…）
//// <0004> \{Томоя}(Интересно, изменится ли что-нибудь...)
<0004> \{Томоя}(Изменится ли хоть что-то, если я продолжу жить как сейчас?..)

<0005> \{Томоя}(I wonder if my life will ever change...)
//// <0005> \{Томоя}（俺の生活は、いつか変わるんだろうか…）
//// <0005> \{Томоя}(Преподнесёт ли жизнь что-нибудь новое...)
<0005> \{Томоя}(Изменится ли когда-нибудь моя жизнь?..)

<0006> There's nature almost everywhere you look around here.
//// <0006> やたらと自然が多い町。
//// <0006> Город окружён природой, незатронутой человеком ...
<0006> Куда ни глянь, повсюду буйство природы.

<0007> I guess today's just another day of trekking through the mountains to get to school.
//// <0007> 山を迂回しての登校。
//// <0007> Я огибаю холмы, чтобы добраться до школы...
<0007> Вот и сегодня снова добираться до школы через эти холмы.

<0008> The trip would be so much easier if I could just level them all.
//// <0008> すべての山を切り開けば、どれだけ楽に登校できるだろうか。
//// <0008> Интересно, насколько удобнее было бы туда добираться, если можно было бы просто стереть их с лица земли.
<0008> Насколько было бы удобнее, если бы можно было просто стереть их с лица земли.

<0009> If I were able to go in a straight line, I'd probably save myself twenty minutes.
//// <0009> 直線距離を取れば、２０分ぐらいは短縮できそうだった。
//// <0009> Не стой они у меня на пути, это сэкономило бы мне минут двадцать.
<0009> Идя напрямик, я сэкономил бы минут двадцать.

<0010> \{Томоя}(Twenty minutes, every day...)
//// <0010> \{Томоя}（一日、２０分…）
//// <0010> \{Томоя}(Один день - двадцать минут...)
<0010> \{Томоя}(Двадцать минут в день...)

<0011> \{Томоя}(How much time would that save me a year...?)
//// <0011> \{Томоя}（すると、一年でどれぐらい、俺は時間を得することになるんだ…）
//// <0011> \{Томоя}(Тогда сколько времени я сэкономлю за год...?)
<0011> \{Томоя}(А сколько тогда накопится за год?..)

<0012> I try to do the math in my head as I walk.
//// <0012> 計算しながら、歩く。
//// <0012> Я иду и считаю.
<0012> Я иду и считаю.

<0013> \{Томоя}(Argh, I can't figure it out...)
//// <0013> \{Томоя}（ああ、よくわかんねぇ…）
//// <0013> \{Томоя}(Ааа, не знаю...)
<0013> \{Томоя}(А-а-а, не знаю...)

<0014> I don't see any other students from my school around.
//// <0014> 辺りに同校の生徒の姿はない。
//// <0014> Других учеников из моей школы нет.
<0014> Других учеников из моей школы не видно.

<0015> This is the main street to school too. Normally there are students everywhere.
//// <0015> 学校に続く大通りだから、本来、生徒で賑わっているはずだった。
//// <0015> Обычно, поскольку это главная дорога до школы, тут их должно быть полно.
<0015> Это главная дорога к школе, так что обычно их тут полно.

<0016> Today isn't a vacation day or anything like that either.
//// <0016> 今日が、休日というわけでもない。
//// <0016> И сегодня нет никакого праздника.
<0016> Никаких праздников сегодня вроде нет.

<0017> So I guess that means... I'm late. Responsible students don't just stroll into school at this hour of the day, after all.
//// <0017> つまりは…生徒が登校すべき時間ではない、ということ。
//// <0017> Значит... сейчас не то время, когда люди обычно приходят в школу.
<0017> А стало быть... я опоздал. Понятно, что порядочных учеников, спокойно бредущих в школу, в этот час уже не встретишь.

<0018> Still, I continue walking at a leisurely pace, unfazed by my realization and the deserted scene before me.
//// <0018> けど、そんな閑散とした光景を目の当たりにしても俺は焦ることなく、悠長に歩き続けた。
//// <0018> Я просто игнорирую это и продолжаю идти, не ускоряя шаг.
<0018> Нисколько не тревожась, я продолжаю плестись дальше, не обращая внимания на пустынную улицу.

<0019> ......
//// <0019> ………。
//// <0019> .........
<0019> ......

<0020> Two hundred meters left to the school gates.
//// <0020> 校門まで残り２００メートル。
//// <0020> Ещё двести метров до ворот школы.
<0020> До школьных ворот ещё метров двести.

<0021> I stand still for a moment.
//// <0021> 一度立ち尽くす。
//// <0021> Я на секунду останавливаюсь.
<0021> Я на секунду останавливаюсь.

<0022> \{Томоя}*Sigh*
//// <0022> \{Томоя}「はぁ」
//// <0022> \{Томоя}"(Вздох)..."
<0022> \{Томоя}Эх.

<0023> I exhale dejectedly while gazing up at the sky.
//// <0023> ため息と共に空を仰ぐ。
//// <0023> Вздохнув, я поднимаю взгляд на небо.
<0023> Отрешённо вздохнув, я поднимаю взгляд к небу.

<0024> There stand the school gates, all the way up the ridge.
//// <0024> その先に校門はあった。
//// <0024> Ворота школы прямо передо мной.
<0024> Школьные ворота уже видны впереди.

<0025> Whose idea was it to put a school at the top of a giant slope, anyway?
//// <0025> 誰が好んで、あんな場所に校門を据えたのか。
//// <0025> И кто решил расположить их на такой высоте?
<0025> И кто решил расположить их на такой высоте?

<0026> The hill goes on like a never-ending nightmare.
//// <0026> 長い坂道が、悪夢のように延びていた。
//// <0026> Эта длинная дорога тянется бесконечно, как в кошмаре.
<0026> Эта длинная дорога тянется бесконечно, как в кошмаре.

<0027> \{Голос}*Sigh*
//// <0027> \{Голос}「はぁ」
//// <0027> \{Голос}"(Вздох)..."
<0027> \{Голос}Эх.

<0028> There's another sigh, but one much smaller and shorter than mine.
//// <0028> 別のため息。俺のよりかは小さく、短かった。
//// <0028> Этот вздох отличается от моего - он меньше и словно нежнее.
<0028> Другой вздох, но тише и гораздо нежнее моего.

<0029> I look to my right.
//// <0029> 隣を見てみる。
//// <0029> Я оглядываюсь.
<0029> Я оборачиваюсь.

<0030> A girl is standing there, just as still as me.
//// <0030> そこに同じように立ち尽くす女生徒がいた。
//// <0030> Это девушка, она тоже остановилась и не идёт дальше.
<0030> Девушка. Тоже остановилась и не идёт дальше.

<0031> I can tell from the color of the school insignia on her uniform that she's also a third-year student.
//// <0031> 校章の色から、同じ三年生だとわかる。
//// <0031> По эмблеме я понял, что она выпускница.
<0031> Судя по эмблеме на школьной форме, тоже третьегодка.

<0032> But she isn't someone familiar to me.
//// <0032> けど、見慣れない顔だった。
//// <0032> Но она мне не знакома.
<0032> Но мне она не знакома.

<0033> Her short hair, that comes to just above her shoulders, flutters in the wind.
//// <0033> 短い髪が、肩のすぐ上で風にそよいでいる。
//// <0033> Её короткие волосы чуть выше плеч мягко покачиваются на ветру.
<0033> Её короткие, чуть выше плеч, волосы мягко развеваются на ветру.

<0034> \{女の子}...
//// <0034> \{女の子}「………」
//// <0034> \{Девушка}"........."
<0034> \{Девушка}.........

<0035> She seems to be on the verge of tears.
//// <0035> 今にも泣きだしそうな顔だった。
//// <0035> Выглядит так, будто вот-вот заплачет.
<0035> Она выглядит так, будто вот-вот заплачет.

<0036> As a repeat offender of late-arrivals, I'm not bothered one bit. She, on the other hand, seems far more concerned...
//// <0036> 俺なんかは常習犯だったからなんとも思わないが、真面目な奴なのだろう…
//// <0036> Обычно я не сужу людей по внешности, но она кажется очень искренней...
<0036> Я постоянно прихожу на уроки поздно, и перспектива опоздать ещё раз меня не волнует. А вот её, кажется, очень...

<0037> The idea of getting to class this late must be pretty upsetting to her.
//// <0037> この時間にひとり教室に入っていくことに抵抗があるのだ。
//// <0037> Она похожа на тех девушек, что боятся зайти в класс одни.
<0037> Она, верно, очень встревожена, ведь с начала урока уже прошло прилично времени.

<0038> \{女の子}Yeah, uh-huh...
//// <0038> \{女の子}「うんうん…」
//// <0038> \{Девушка}"Так... Ладно..."
<0038> \{Девушка}Так... Ладно...

<0039> She's nodding her head up and down with her eyes closed, as if telling herself something.
//// <0039> 何かを自分に言い聞かせるように、目を瞑って、こくこくと頷いている。
//// <0039> Она закрывает глаза и кивает несколько раз, как будто бы убеждая себя в чем-то.
<0039> Она закрывает глаза и несколько раз кивает, словно убеждая себя в чём-то.

<0040> \{女の子}...
//// <0040> \{女の子}「………」
//// <0040> \{Девушка}"........."
<0040> \{Девушка}.........

<0041> Then, she opens them.
//// <0041> そして少女は目を見開く。
//// <0041> Затем она открывает глаза.
<0041> Затем девушка открывает глаза.

<0042> She stares up at the school gates.
//// <0042> じっと、高みにある校門を見つめた。
//// <0042> Она решительно смотрит на высокие ворота школы.
<0042> Она решительно поднимает взгляд к школьным воротам.

<0043> \{女の子}Do you like this school?
//// <0043> \{女の子}「この学校は、好きですか」
//// <0043> \{Девушка}"Тебе нравится эта школа?"
<0043> \{Девушка}Тебе нравится эта школа?

<0044> \{Томоя}Huh...?
//// <0044> \{Томоя}「え…？」
//// <0044> \{Томоя}"А...?"
<0044> \{Томоя}Э?..

<0045> Oh, she's not asking me.
//// <0045> いや、俺に訊いているのではなかった。
//// <0045> Нет, наверное, она говорила не со мной.
<0045> А, она обращается не ко мне.

<0046> She's talking to somebody else; someone in her head, I guess.
//// <0046> 妄想の中の誰かに問いかけているのだ。
//// <0046> Она, должно быть, обращалась к кому-то в своём сердце.
<0046> Должно быть, разговаривает с кем-то в своих мыслях.

<0047> I wonder how he (or perhaps she) replied?
//// <0047> その彼（あるいは彼女）は、どう答えたのだろうか。
//// <0047> И как бы этот кто-то ответил ей?
<0047> И как бы этот кто-то ей ответил?

<0048> \{女の子}I really, really like it.
//// <0048> \{女の子}「わたしはとってもとっても好きです」
//// <0048> \{Девушка}"Мне очень-очень нравится."
<0048> \{Девушка}Вот мне очень-очень нравится.

<0049> \{女の子}But... I know that sooner or later, everything changes.
//// <0049> \{女の子}「でも、なにもかも…変わらずにはいられないです」
//// <0049> \{Девушка}"Но ничто... не может оставаться таким же вечно."
<0049> \{Девушка}Но... ничто не может длиться вечно.

<0050> \{女の子}The fun things, the happy things... All of it.
//// <0050> \{女の子}「楽しいこととか、うれしいこととか、ぜんぶ」
//// <0050> \{Девушка}"И вещи, приносящие радость и счастье, тоже."
<0050> \{Девушка}Даже то, что приносит радость и счастье... Ничто.

<0051> \{女の子}Nothing can stay the same forever.
//// <0051> \{女の子}「ぜんぶ、変わらずにはいられないです」
//// <0051> \{Девушка}"Ничто не остаётся неизменным."
<0051> \{Девушка}Ничто не может оставаться неизменным.

<0052> She continues to talk to herself awkwardly.
//// <0052> たどたどしく話し続ける。
//// <0052> С большим усилием она продолжает говорить.
<0052> Запинаясь, она продолжает разговаривать сама с собой.

<0053> \{女の子}Even if things change, will I still be able to enjoy it here?
//// <0053> \{女の子}「それでも、この場所が好きでいられますか」
//// <0053> \{Девушка}"Но, даже так, ты все ещё можешь любить это место?"
<0053> \{Девушка}Но, даже если что-то изменится, смогу ли я и дальше любить это?

<0054> ......
//// <0054> ………。
//// <0054> .........
<0054> ......

<0055> \{女の子}I...
//// <0055> \{女の子}「わたしは…」
//// <0055> \{Девушка}"Я..."
<0055> \{Девушка}Я...

<0056> \{Томоя}You just have to find more, that's it.
//// <0056> \{Томоя}「見つければいいだけだろ」
//// <0056> \{Томоя}"Тебе ведь нужно его просто найти, да?"
<0056> \{Томоя}Тебе ведь просто нужно найти что-то ещё, разве нет?

<0057> \{女の子}Huh...?
//// <0057> \{女の子}「えっ…？」
//// <0057> \{Девушка}"А...?"
<0057> \{Девушка}А?..

<0058> The girl looks at me, surprised.
//// <0058> 少女が驚いて、俺の顔を見る。
//// <0058> Удивлённая, она смотрит на меня.
<0058> Она с удивлением смотрит на меня.

<0059> It's almost as if she thought she was alone this whole time.
//// <0059> まるで、今まで誰もいないと信じていたかのようにだ。
//// <0059> Будто правда была убеждена сейчас, что рядом никого нет.
<0059> Как будто она и правда была уверена, что всё это время стояла здесь одна.

<0060> \{Томоя}Then you just have to find more things that are fun, more things that make you happy. That's all.
//// <0060> \{Томоя}「次の楽しいこととか、うれしいことを見つければいいだけだろ」
//// <0060> \{Томоя}"Тебе просто нужно найти нечто другое, что приносило бы радость и счастье, верно?"
<0060> \{Томоя}Тебе нужно просто найти что-то другое, что приносило бы радость и счастье. Вот и всё.

<0061> \{Томоя}That can't be too hard, right?
//// <0061> \{Томоя}「あんたの楽しいことや、うれしいことはひとつだけなのか？　違うだろ」
//// <0061> \{Томоя}"Неправильно думать, что такая вещь есть лишь одна."
<0061> \{Томоя}Ведь это не так-то трудно, верно?

<0062> \{女の子}...
//// <0062> \{女の子}「………」
//// <0062> \{Девушка}"........."
<0062> \{Девушка}.........

<0063> The expression on her face... Ah, yes...
//// <0063> そう。
//// <0063> И правда.
<0063> Её выражение лица... Ах да...

<0064> I remember those days ─ what it felt like to be naive, simple.
//// <0064> 何も知らなかった無垢な頃。
//// <0064> Было время, когда мы были наивны и невинны...
<0064> Те далёкие времена, когда всё ощущалось таким искренним, словно в первый раз...

<0065> That's something we've all experienced.
//// <0065> 誰にでもある。
//// <0065> Все мы когда-то были такими.
<0065> Все мы когда-то были чисты и невинны.

<0066> \{Томоя}C'mon, let's go.
//// <0066> \{Томоя}「ほら、いこうぜ」
//// <0066> \{Томоя}"Ладно, пойдём."
<0066> \{Томоя}Ладно, идём.

<0067> April 14 (Mon.)
//// <0067> ４月１４日(月)
//// <0067> 14 Апр (Пн)
<0067> 14 апреля (Пн)

<0068> \{Учитель}Sunohara!
//// <0068> \{Учитель}「春原（すのはら）」
//// <0068> \{Учитель}"Сунохара?"
<0068> \{Учитель}Сунохара!

<0069> The teacher calls a student's name.
//// <0069> 教師があるひとりの生徒の名を口にした。
//// <0069> Учитель называет имя одного из учеников.
<0069> Учитель называет имя одного из учеников.

<0070> \{Учитель}Absent as usual?
//// <0070> \{Учитель}「相変わらずいないのか」
//// <0070> \{Учитель}"Как всегда отсутствует?"
<0070> \{Учитель}Как всегда отсутствует?

<0071> I look to my side where Sunohara's desk sits empty.
//// <0071> 隣を見る。そこが春原の席だった。
//// <0071> Я смотрю на место Сунохары рядом с моим.
<0071> Я бросаю взгляд на пустующую соседнюю парту.

<0072> His attendance rate is even worse than mine.
//// <0072> こいつの遅刻率は俺より高い。
//// <0072> Его посещаемость ещё хуже моей.
<0072> Его посещаемость ещё хуже моей.

<0073> You see, the two of us are often labeled as the "delinquents" at school.
//// <0073> ふたり合わせてクラスの不良生徒として名指しされることが多かった。
//// <0073> Мы - единственные ученики в этом классе, кого считают хулиганами.
<0073> Так уж вышло, что мы двое считаемся школьными хулиганами.

<0074> But that's probably why we get along so well.
//// <0074> だからだろう、よく気が合う。
//// <0074> Наверное, поэтому мы с ним ладим.
<0074> Наверное, именно поэтому мы с ним и ладим.

<0075> He's really the only person in class I can have an honest conversation with.
//// <0075> そして、クラスの中で、唯一俺が心を許して話すことのできる人間だった。
//// <0075> Ещё он - единственный, с кем я могу свободно общаться. Такие вот мы.
<0075> Он единственный человек из класса, с кем я могу свободно общаться.

<0076> Nevertheless, today's classes begin.
//// <0076> 授業が始まる。
//// <0076> Начался урок.
<0076> Начинаются уроки.

<0077> I spend them looking out the window.
//// <0077> 俺は窓の外を見て過ごした。
//// <0077> Я убивал время, глядя в окно.
<0077> Я убиваю время, глядя в окно.

<0078> The teachers' voices go in one ear and out the other.
//// <0078> 教師の声はすべて聞き流して。
//// <0078> ... игнорировал все, что говорит учитель.
<0078> Голос учителя влетает в одно ухо и вылетает через другое.

<0079> Classes finish, bringing the school day to an end.
//// <0079> 一日の授業を終え、放課後に。
//// <0079> Урок закончился, а с ним и учебный день.
<0079> Наконец уроки завершаются, а вместе с ними и учебный день.

<0080> Sunohara never did show.
//// <0080> 春原の奴は最後までこなかった。
//// <0080> Сунохара так и не появился.
<0080> Сунохара так и не пришёл.

<0081> In fact, the only person I've spoken to all day is that girl from this morning.
//// <0081> 結局、今日俺が話をしたのは、朝に出会った女生徒だけだった。
//// <0081> В итоге единственным человеком, с которым я говорил сегодня, была девушка, что я встретил утром.
<0081> В итоге единственным человеком, с которым я сегодня разговаривал, была та встреченная утром девушка.

<0082> It really is just another ordinary day.
//// <0082> 実に代わり映えしない毎日。
//// <0082> Сегодняшний день ничем не отличался от остальных.
<0082> И правда, ничем не примечательный день.

<0083> Since I'm not part of any after-school club, I grab my empty bag, cut through a pack of jabbering students, and leave the classroom.
//// <0083> 部活にも入っていない俺は、空っぽの鞄を掴むと、だべる生徒の合間を抜けて、教室を後にした。
//// <0083> Я не записывался ни в какие кружки, так что я просто взял пустой рюкзак и выскользнул из класса, пока остальные болтали между собой.
<0083> Я не записывался ни в какие кружки, так что просто беру пустой портфель и выскальзываю из класса, пока остальные болтают между собой.

<0084> I could go home, but there wouldn't be anyone else there at this hour. Not anyone I'd want to see, anyway.
//// <0084> 家に帰っても、この時間は誰もいない。
//// <0084> Даже если я пойду домой, там сейчас никого не будет.
<0084> Можно пойти домой, но сейчас там никого нет. Да и не хочу я никого там видеть.

<0085> I don't have a mother.
//// <0085> もとより母親はいなかった。
//// <0085> Матери у меня нет.
<0085> Матери у меня нет.

<0086> I was told that she died in a car accident when I was still little. I don't even remember what she looks like.
//// <0086> 俺が小さい頃に、交通事故で亡くなったそうだ。顔すら覚えていなかった。
//// <0086> Она попала в аварию, когда я был ребёнком. Я даже не помню её лица.
<0086> Она попала в аварию, когда я был ребёнком. Я даже не помню её лица.

<0087> After her passing, my father sank into a pretty deep depression, probably due to the shock of it all.
//// <0087> 母を亡くしたショックでだろうか…残された父は堕落していった。
//// <0087> Отец после этого впал в депрессию... наверное, сказался шок от её смерти.
<0087> Отец после этого впал в депрессию... Наверное, сказался шок от её смерти.

<0088> Using alcohol to numb his pain, he wasted away his days gambling.
//// <0088> アルコールを絶やすことなく飲み続け、賭け事で暇を潰す生活。
//// <0088> Он где-то шлялся, пил и проводил время за азартными играми.
<0088> Он глушил алкоголем терзавшую его боль и проводил время за азартными играми.

<0089> Because of that, a lot of my time as a kid was spent arguing with him, actually.
//// <0089> 少年時代の俺の暮らしは、そんな父との言い争いにより埋め尽くされた。
//// <0089> Все моё детство прошло в перепалках с ним.
<0089> Из-за этого почти всё моё детство прошло в перепалках с ним.

<0090> But one day, our relationship took a turn for the worse.
//// <0090> けど、ある事件をきっかけにその関係も変わってしまった。
//// <0090> Но после одного инцидента наши взаимоотношения изменились.
<0090> Но после одного инцидента наши взаимоотношения изменились.

<0091> He got violent with me.
//// <0091> 俺に暴力を振るい、怪我を負わせたのだ。
//// <0091> Однажды он рассвирепел и поранил меня.
<0091> Однажды он рассвирепел и так меня стукнул, что нанёс мне травму.

<0092> Ever since then, my father's stopped showing his emotions.
//// <0092> その日以来、父親は感情を表に出さないようになった。
//// <0092> С тех пор он всегда держал мысли при себе.
<0092> После этого он перестал как-то показывать свои чувства.

<0093> He's also stopped calling me just Томоя, instead calling me Томоя-kun as if we're nothing more than strangers.
//// <0093> そして、俺の名を昔のように呼び捨てではなく、『\m{B}くん』とくん付けで呼び、言動に他人行儀を感じさせるようになった。
//// <0093> С тех пор, вместо того чтобы обращаться ко мне как отец обращается к сыну, он всегда называл меня Оказаки-КУН, словно я для него чужой человек.
<0093> Тогда же он стал звать меня Томоя-кун, а не Томоя, словно мы стали чужими.

<0094> And indeed, he's turned into just that at this point.
//// <0094> それはまさしく、他人同士になっていく過程だった。
//// <0094> И так с тех пор мы как не родные.
<0094> И действительно, с тех пор мы словно не родные.

<0095> It's like he's retreating into some kind of shell.
//// <0095> まるで殻に閉じこもっていくように。
//// <0095> Словно он закрылся в какой-то раковине.
<0095> Он как будто закрылся в раковине.

<0096> As if he's trying to sever the present from the past.
//// <0096> 今と過去との接点を断ち切るように。
//// <0096> Словно поставил стену, разделяющую прошлое и настоящее.
<0096> Как будто воздвиг стену, разделяющую прошлое и настоящее.

<0097> It'd be better if he'd just push me away completely or even just keep hitting me.
//// <0097> 突き放すならまだ、よかったのに。
//// <0097> Если бы он только сделал в ней небольшую щель.
<0097> Лучше бы он продолжал избивать меня.

<0098> At least then I'd know where I stand with him.
//// <0098> 傷つけてくれるなら、まだ救われたのに。
//// <0098> Если бы только он стал чуть более чутким, надежда бы ещё оставалась.
<0098> Тогда я бы хоть знал, что я для него что-то значу.

<0099> But no, every time he sees me back home from school he brightens up like an old friend is visiting and starts making small talk.
//// <0099> なのに父は学校から帰ってきた俺の姿を見つけると、まるで旧友が訪れたように喜んで…そして世間話を始めるのだ。
//// <0099> Но сейчас, увидев, как я прихожу домой, он улыбается мне, как старому другу... И начинает болтать.
<0099> Но теперь, когда я возвращаюсь со школы, он приветственно улыбается, как старому другу... и начинает болтать.

<0100> It hurts. It hurts so much. I can't stand being home anymore...
//// <0100> 胸が痛くなって、居たたまれなくなって…
//// <0100> Боль от этого настолько сильна, что её невозможно терпеть.
<0100> Боль от этого настолько сильна, что я возненавидел свой дом.

<0101> That's why I stay out so late now.
//// <0101> 俺は家を飛び出すのだ。
//// <0101> И я убегаю из дома.
<0101> Поэтому в последнее время я возвращаюсь домой очень поздно.

<0102> If I come home when I know he's asleep... I don't have to see him.
//// <0102> だから顔を合わせないよう、親父の寝入る深夜になるまで家には戻らない生活をずっと続けていた。
//// <0102> Поэтому, чтобы не встречаться с ним, я обычно не возвращаюсь домой до поздней ночи, когда он уже спит.
<0102> Если приду, когда он уже уснёт... мне не придётся встречаться с ним.

<0103> It's why I go to bed at dawn... Of course, then I don't wake up until noon.
//// <0103> 明け方に寝るから、目覚めるのは昼近く。
//// <0103> Я ложусь спать на рассвете и просыпаюсь в полдень.
<0103> Спать я ложусь уже ближе к рассвету... Разумеется, после этого я не просыпаюсь раньше полудня.

<0104> I've been late almost every day since starting high school.
//// <0104> 高校に入ってからの俺は、毎日のように遅刻だった。
//// <0104> Я всегда опаздывал, с тех самых пор, как поступил в старшую школу.
<0104> С тех самых пор, как я перешёл в старшую школу, я опаздывал почти каждый день.

<0105> ...I've spent my life like this for almost three years now.
//// <0105> そんな生活を続けて三年近くになる。
//// <0105> Так продолжалось три года.
<0105> ...И так продолжается уже почти три года.

<0106> Today's no different, either. I go home just to change out of my school uniform, then leave again before my father gets back.
//// <0106> 今日も制服だけ着替えて、親父が帰ってくる前に折り返し家を出る。
//// <0106> Сегодня, как и всегда, я переоделся и ушёл из дома, прежде чем вернулся отец.
<0106> Сегодня, как всегда, я забегаю лишь для того, чтобы переодеть форму, потом снова ухожу, пока отец не вернулся.

<0107> The routine practically feels ingrained in me at this point.
//// <0107> それが体に染みついた日常だった。
//// <0107> Это то, к чему я привык.
<0107> Такой образ жизни уже стал для меня совсем привычным.

<0108> I wander around town aimlessly until nightfall.
//// <0108> 夜の町をうろつく。
//// <0108> По вечерам я брожу по городу.
<0108> По вечерам я брожу по городу.

<0109> No matter what, I always end up at the same place.
//// <0109> 最後に行き着く場所はいつも同じだ。
//// <0109> И к концу дня я оказываюсь в одном и том же месте.
<0109> Но в конце дня неизменно оказываюсь в одном и том же месте.

<0110> On my way, I grab some \dango{take-out} from one of the local restaurants.
//// <0110> 行きがけにある弁当屋で、夕飯となる弁当を買い求めた後…
//// <0110> Покупаю свой обед в магазине...
<0110> По пути я покупаю в магазине \dango{бэнто}.

<0111> I carry it with me as I walk down the massive hill from this morning toward the school dormitory.
//// <0111> それを手に、学校の坂下に建つ学生寮へ。
//// <0111> И с ним в руке спускаюсь с холма к студенческому общежитию.
<0111> И с ним направляюсь через холм, на котором расположена школа, к общежитию.

<0112> Our school pays special attention to its clubs, so a lot of students come from more rural areas to enroll.
//// <0112> うちの学校は特に部活動に力を入れているため、地方から入学してくる生徒も多い。
//// <0112> Школа активно продвигает деятельность кружков, так что там бывает много учеников.
<0112> Наша школа активно продвигает деятельность кружков, так что сюда приезжают поступать со всей префектуры.

<0113> Those students then live here for the next three years separated from their parents.
//// <0113> そんな生徒たちは親元を離れて、ここで三年間を過ごすことになるのだ。
//// <0113> Они там проводят три года вдали от родителей.
<0113> Ученики три года живут вдали от родителей.

<0114> These kids are practically members of a different species when compared to someone without any academic dreams like me.
//// <0114> 俺のような学生生活に夢も持たない人間とはまったく違う人種。
//// <0114> Они сильно отличаются от тех, кто живут своей школьной жизнью, не имея мечты, как я.
<0114> По сравнению с такими, как я, не имеющими никаких мечтаний, они кажутся созданиями с другой планеты.

<0115> Normally I wouldn't have anything to do with them, but Sunohara lives here.
//// <0115> 関わり合いになることもなかったが、こんな場所にあいつ…春原は住んでいるのだ。
//// <0115> Это не моё дело, но в этом месте он... Здесь живёт Сунохара.
<0115> У меня нет к ним дел, но здесь живёт Сунохара.

<0116> He used to be on the soccer team, and was even accepted to this school because of how good he was.
//// <0116> 春原は元サッカー部で、この学校にも、スポーツ推薦で入学してきた人間だ。
//// <0116> Даже Сунохара поступил в эту школу ради спорта - он раньше состоял в футбольной команде.
<0116> Раньше он состоял в футбольной команде - и даже поступил в школу по рекомендации из его старого футбольного клуба.

<0117> However, he lost his spot on the varsity team as a freshman after being suspended for getting into a huge fight with a student from another school.
//// <0117> しかし一年生の時に他校の生徒と大喧嘩をやらかし停学処分を受け、レギュラーから外された。
//// <0117> Но в десятом классе он ввязался в большую драку с учениками из другой школы, и его временно исключили. Он перестал быть обычным игроком.
<0117> Но в десятом классе он ввязался в большую драку с учениками из другой школы, и его временно исключили.

<0118> By the time the following year's squad was decided, he was already an outcast within the team.
//// <0118> そして新人戦が終わる頃には、あいつの居場所は部にはなかった。
//// <0118> А затем, после перехода в следующий класс, он потерял место в команде.
<0118> А к началу следующего года в команде его уже считали чужаком.

<0119> He had no choice but to leave.
//// <0119> 退部するしかなかったのだ。
//// <0119> Ему больше ничего не оставалось, как уйти.
<0119> Ему ничего не оставалось, кроме как уйти.

<0120> He doesn't have the money to move though, so he still lives in the dorms where all the jocks are.
//// <0120> その後も別の下宿に移り住む金銭的余裕もなく、この体育会系の学生が集まる学生寮に身を置き続けているのだ。
//// <0120> Так как он не мог больше никуда переехать, он остался жить в своей комнате, предназначенной для учеников спортивных кружков.
<0120> Денег на переезд у него не было, и он так и остался жить в общежитии для учеников спортивных кружков.

<0121> \{Голос}How many times do I have to tell you?
//// <0121> \{Голос}「何度言えばわかるんだよっ」
//// <0121> \{Голос}"Сколько мне ещё раз тебе говорить?!"
<0121> \{Голос}Сколько раз мне ещё повторять?!

<0122> \{Сунохара}But the volume's nearly all the way down.
//// <0122> \{Сунохара}「でも、すげぇ小さい音だったっての」
//// <0122> \{Сунохара}"Но звук был совсем не громким..."
<0122> \{Сунохара}Но звук был совсем негромким.

<0123> Sunohara is standing there.
//// <0123> 春原がいた。
//// <0123> Сунохара был здесь.
<0123> Это Сунохара.

<0124> He's in front of another room, talking to a student about twice his size.
//// <0124> 別の部屋の前で、やたら図体のでかい男子生徒と話をしていた。
//// <0124> Он стоял напротив другой комнаты и говорил с каким-то громилой.
<0124> Он стоит напротив чьей-то комнаты и разговаривает с каким-то громилой.

<0125> \{男子}That doesn't matter! These walls are paper-thin, so I can still hear you!
//// <0125> \{男子}「すげぇ小さい音でも、壁が薄いから響くんだよっ！」
//// <0125> \{Регбист}"Даже если так, я все равно слышу через эти тонкие стены!"
<0125> \{Регбист}Какая разница?! Через эти тонкие стены всё равно слышно!

<0126> \{男子}Listen on your headphones or something!
//// <0126> \{男子}「ヘッドホンで聴けよっ」
//// <0126> \{Регбист}"Используй наушники!"
<0126> \{Регбист}Хочешь слушать - слушай в наушниках!

<0127> \{Сунохара}C'mon, I can't afford those! Heh heh.
//// <0127> \{Сунохара}「んな高級なもんねぇって、ははっ」
//// <0127> \{Сунохара}"Я же говорил, что не могу себе их позволить, ха-ха..."
<0127> \{Сунохара}Да блин, я же говорил, что не могу их себе позволить! Хе-хе.

<0128> \{男子}Then don't listen at all!
//// <0128> \{男子}「じゃあ、聴くなっ」
//// <0128> \{Регбист}"Тогда вообще не фиг врубать!"
<0128> \{Регбист}Тогда нефиг вообще врубать!

<0129> \{Сунохара}But I can't get into the zone without it.
//// <0129> \{Сунохара}「いや、でも、あれ聴かないと、調子出ないんだよね」
//// <0129> \{Сунохара}"Нет, ну... знаете, если я не... тогда у меня не будет настроения, понимаете?"
<0129> \{Сунохара}Не, ну тогда же вообще настроения не будет.

<0130> \{Сунохара}Plus, I think the music's pretty cool, anyway.
//// <0130> \{Сунохара}「それに、結構、イカす音楽だと思うんだよね」
//// <0130> \{Сунохара}"И ведь это классный музон, разве нет?"
<0130> \{Сунохара}Да и вообще же, классная музыка, нет?

<0131> \{男子}...
//// <0131> \{男子}「………」
//// <0131> \{Регбист}"........."
<0131> \{Регбист}.........

<0132> \{Сунохара}You should listen to the lyrics next time. They're totally cool.
//// <0132> \{Сунохара}「今度、歌詞とかちゃんと聴いてみてよ、イカしてるから」
//// <0132> \{Сунохара}"Слушайте, если вы только послушаете, вы поймёте, о чем я говорю!"
<0132> \{Сунохара}Давай в следующий раз тебе поставлю, отпад же!

<0133> \{男子}I don't think you get it; I don't care if they're cool or not!
//// <0133> \{男子}「イカしてるも何もねぇ…」
//// <0133> \{Регбист}"Да клал я на это..."
<0133> \{Регбист}Да клал я на это...

<0134> \{男子}You need to understand how pissed off I am right now!
//// <0134> \{男子}「こっちは、むかついてんだよぉっっ！」
//// <0134> \{Регбист}"Ты только и умеешь нас доставать!"
<0134> \{Регбист}А-а, ты меня уже конкретно достал!

<0135> \{男子}Seriously, if I hear you one more time, I'm kicking your ass straight out of here!
//// <0135> \{男子}「次聞こえてきたら、叩き出すぞっ！」
//// <0135> \{Регбист}"Ещё раз это услышу, и ты вылетишь отсюда пинком под зад!"
<0135> \{Регбист}Ещё раз это услышу, вылетишь отсюда пинком под зад!

<0136> *Slam*\shake{4}
//// <0136> バタンッ！\shake{4}
//// <0136> ХЛОП!\shake{4}
<0136> *Бам*\shake{4}

<0137> \{Сунохара}Eeek!
//// <0137> \{Сунохара}「ひぃっ！」
//// <0137> \{Сунохара}"Иии!!"
<0137> \{Сунохара}И-и-и-и!

<0138> \{Сунохара}...
//// <0138> \{Сунохара}「………」
//// <0138> \{Сунохара}"........."
<0138> \{Сунохара}.........

<0139> Sunohara hangs his head, still standing in front of the now-closed door.
//// <0139> 閉ざされたドアの前で、うなだれる春原。
//// <0139> Голова Сунохары повисла перед закрытой дверью.
<0139> Сунохара так и остаётся стоять на месте, понуро опустив голову.

<0140> \{Сунохара}Dammit... Stupid rugby players...
//// <0140> \{Сунохара}「くそぅ…ラグビー部め…」
//// <0140> \{Сунохара}"Чёрт... эти регбисты..."
<0140> \{Сунохара}Чёрт... Тупые регбисты...

<0141> He mumbles the words under his breath.
//// <0141> そう小さく呟いた。
//// <0141> Мямлит он про себя.
<0141> Еле слышно мямлит он.

<0142> \{Томоя}He won't be able to hear you like that, you know.
//// <0142> \{Томоя}「んな声じゃ、聞こえないだろ」
//// <0142> \{Томоя}"Но он так тебя не услышит."
<0142> \{Томоя}Эй, так же он тебя не услышит.

<0143> \{Томоя}
//// <0143> \{Томоя}
//// <0143> \{Томоя}
<0143> \{Томоя}

<0144> \size{intA[1001]}Dammit! Stupid rugby players!!\size{}
//// <0144> \size{intA[1001]}「くそぅ！　ラグビー部めえぇぇぇーっ！」\size{}
//// <0144> \size{intA[1001]}"ЧЁРТ БЫ ПОБРАЛ ЭТИХ РЕГБИСТОВ!!!"\size{}
<0144> \size{intA[1001]}Чёрт бы побрал этих тупых регбистов!!!\size{}

<0145> Standing behind him, I repeat his words with a yell.
//// <0145> その背後に立ち、大きな声で言い直してやる。
//// <0145> Проорал я перед их дверью.
<0145> Ору я, встав у него за спиной.

<0146> \{Сунохара}Eeeeek!
//// <0146> \{Сунохара}「ひぃぃっ！」
//// <0146> \{Сунохара}"Иии!!"
<0146> \{Сунохара}И-и-и-и-и!

<0147> Sunohara grabs my head and drags me into his room.
//// <0147> 春原は俺の頭を抱えると、自分の部屋へと引きずり込む。
//// <0147> Сунохара схватил меня за голову и потащил в комнату.
<0147> Схватив меня за шкирку, Сунохара тащит меня в свою комнату.

<0148> I can hear angry yells of "Hey! Who was that?!" resonating from the hallway.
//// <0148> 廊下では、『今の誰だぁっ！』と怒声が響いていた。
//// <0148> В коридоре чей-то грубый бас заорал, "Кто, млять, это был?!"
<0148> Позади доносится оглушительный крик: "Это кто сейчас был?!"

<0149> \{Сунохара}*Pant* *Pant*
//// <0149> \{Сунохара}「はぁ…はぁ…」
//// <0149> \{Сунохара}"Фух... фууу..."
<0149> \{Сунохара}Фух... Фу-ух...

<0150> \{Сунохара}Are you trying to get me killed?
//// <0150> \{Сунохара}「僕を殺す気かっ！」
//// <0150> \{Сунохара}"Ты моей смерти желаешь?"
<0150> \{Сунохара}Смерти моей хочешь?

<0151> \{Томоя}You're the one who said it.
//// <0151> \{Томоя}「おまえが言ったんじゃないかよ」
//// <0151> \{Томоя}"Ну ты же сам это сказал, разве не так?"
<0151> \{Томоя}Ну, ты же сам это сказал, нет?

<0152> \{Сунохара}Listen, Оказаки...
//// <0152> \{Сунохара}「あのさ、\m{A}…」
//// <0152> \{Сунохара}"Ты знаешь, Оказаки..."
<0152> \{Сунохара}Знаешь, Оказаки...

<0153> \{Сунохара}My relationship with those guys has been rocky at best lately and I haven't even been causing any trouble.
//// <0153> \{Сунохара}「ただでさえ、ここのところ、連中との関係が穏やかじゃなくなってるんだからさ…」
//// <0153> \{Сунохара}"Я тут с местными не особо лажу в последнее время."
<0153> \{Сунохара}Я тут с местными не особо лажу в последнее время, хотя даже ничего не делал.

<0154> \{Томоя}Then let's go out with a bang.
//// <0154> \{Томоя}「派手に散ろうぜ」
//// <0154> \{Томоя}"Так давай зададим сейчас жару."
<0154> \{Томоя}Так давай зададим сейчас жару.

<0155> \{Сунохара}I still have another year left here!
//// <0155> \{Сунохара}「後、一年残ってるよっ！」
//// <0155> \{Сунохара}"Нам ещё год учиться!"
<0155> \{Сунохара}Мне тут ещё целый год торчать!

<0156> \{Томоя}And you're just going to live in fear like this the entire time?
//// <0156> \{Томоя}「おまえ、そうやって、ビクビク暮らしてくのな」
//// <0156> \{Томоя}"У тебя кишка тонка, да?"
<0156> \{Томоя}И ты собираешься весь год просто трястись от страха?

<0157> \{Сунохара}Hey now...
//// <0157> \{Сунохара}「あのね…」
//// <0157> \{Сунохара}"Эй..."
<0157> \{Сунохара}Ну, знаешь...

<0158> \{Сунохара}I don't back down from one-on-one fights, even if that means fighting one of the rugby guys.
//// <0158> \{Сунохара}「僕だって、一対一なら引くことはないさ。たとえ、相手がラグビー部だとしてもね」
//// <0158> \{Сунохара}"Я бы не побоялся пойти один на один даже против игрока регби."
<0158> \{Сунохара}Я бы не побоялся выйти один на один даже с регбистом.

<0159> \{Сунохара}But he's not the only guy on the team living here. They're in all the rooms around us.
//// <0159> \{Сунохара}「けど、周りは全部ラグビー部の部屋…」
//// <0159> \{Сунохара}"Но сейчас все эти комнаты заняты ими..."
<0159> \{Сунохара}Но он тут не один. Все соседние комнаты ими заняты.

<0160> \{Сунохара}I can't make trouble here. I'd be totally outnumbered...
//// <0160> \{Сунохара}「こんな場所で事を起こした日にゃ…分が悪すぎるよ…」
//// <0160> \{Сунохара}"Если я тут натворю дел... это будет опасно..."
<0160> \{Сунохара}Если я тут натворю дел... меня же просто задавят...

<0161> \{Сунохара}But I guess I wouldn't mind doing something crazy right before graduation.
//// <0161> \{Сунохара}「でも、まぁ、卒業間際になったら、派手にやるのもいいね」
//// <0161> \{Сунохара}"Но, блин, когда мы уже будем выпускаться, устроить тут полный разнос будет круто."
<0161> \{Сунохара}Хотя, блин, перед выпуском будет неплохо устроить тут разнос.

<0162> \{Сунохара}I'll be counting on you to have my back then, all right?
//// <0162> \{Сунохара}「そん時は、\m{A}、僕の背中はおまえに任せるぜっ」
//// <0162> \{Сунохара}"И когда наступит этот день, ты будешь прикрывать мою спину, Оказаки!"
<0162> \{Сунохара}И когда этот день наступит, ты будешь прикрывать мою спину, Оказаки!

<0163> \{Томоя}Great, I'll be sure to take a shot of my own at you while I'm at it.
//// <0163> \{Томоя}「ラッキー、ザックリいくな」
//// <0163> \{Томоя}"Отлично! Всажу в тебя нож по самую рукоятку!"
<0163> \{Томоя}Отлично, всажу нож тебе в спину!

<0164> \{Сунохара}You're supposed to be covering my back, not stabbing it!
//// <0164> \{Сунохара}「くるなよっ！　いけよっ！」
//// <0164> \{Сунохара}"Не в меня! На них нападай!"
<0164> \{Сунохара}Эй, на них нападай, не на меня!

<0165> \{Томоя}I'm on the rugby team's side, you know?
//// <0165> \{Томоя}「だって、俺、ラグビー部側だぜ？」
//// <0165> \{Томоя}"Но ведь я же на их стороне."
<0165> \{Томоя}Но ведь я на стороне регбийной команды, забыл?

<0166> \{Сунохара}Since when?!
//// <0166> \{Сунохара}「いつからだよっ！」
//// <0166> \{Сунохара}"С каких пор?!"
<0166> \{Сунохара}С каких это пор?!

<0167> \{Томоя}Oh, not now. But I will be when all this goes down.
//// <0167> \{Томоя}「いや、そん時だけ」
//// <0167> \{Томоя}"Ну примерно с этих."
<0167> \{Томоя}О нет, не сейчас. Но тогда буду.

<0168> \{Сунохара}What?! Why?!?
//// <0168> \{Сунохара}「はい！？　なんでよっ！？」
//// <0168> \{Сунохара}"Чего?! Почему?!"
<0168> \{Сунохара}Чего?! Почему?!

<0169> \{Сунохара}Did these two years we've spent together mean nothing to you? Really?!
//// <0169> \{Сунохара}「共に過ごしてきた僕らの二年間は一体何よっ！　ええっ！？」
//// <0169> \{Сунохара}"Тогда чем мы, на фиг, занимались последние два года? А?!"
<0169> \{Сунохара}А эти два года совсем ничего для тебя не значат?! А?!

<0170> \size{intA[1001]}*BOOM*\size{}\shake{4}
//// <0170> \size{intA[1001]}どぉんっ！\size{}\shake{4}
//// <0170> \size{intA[1001]}ДОНГ!\size{}\shake{4}
<0170> \size{intA[1001]}*БАМ!*\size{}\shake{4}

<0171> The wall shakes.
//// <0171> 壁が揺れた。
//// <0171> Стена затряслась.
<0171> Стена затряслась.

<0172> The rumble is followed by a "Quiet down!!"
//// <0172> 続けざま、『静かにしろぉっ！』と怒鳴り声。
//// <0172> Донёсся чей-то ор: "Тихо там!".
<0172> "А ну тихо там!" - слышится чей-то крик.

<0173> \{Сунохара}Eeek!
//// <0173> \{Сунохара}「ひぃっ」
//// <0173> \{Сунохара}"Иии!!"
<0173> \{Сунохара}И-и-и-и!

<0174> \{Томоя}I'll kick the wall right back for you.
//// <0174> \{Томоя}「蹴り返してやろう」
//// <0174> \{Томоя}"Дай-ка я отвечу."
<0174> \{Томоя}Дай-ка я отвечу.

<0175> \{Сунохара}No, don't!
//// <0175> \{Сунохара}「やめてくれぇっ！」
//// <0175> \{Сунохара}"Не надо!"
<0175> \{Сунохара}Не надо!

<0176> \{Томоя}You get scared way too easily.
//// <0176> \{Томоя}「おまえ、超ビビリな」
//// <0176> \{Томоя}"Какой-то ты суетной."
<0176> \{Томоя}Да не стращайся ты.

<0177> \{Сунохара}Dude, put yourself in my shoes...
//// <0177> \{Сунохара}「おまえな…僕の立場に立ってみろよ…」
//// <0177> \{Сунохара}"Пожалуйста, поставь себя на моё место, ладно..."
<0177> \{Сунохара}Ну блин, поставь себя на моё место...

<0178> He's crying now...
//// <0178> 泣いている…。
//// <0178> Он рыдает...
<0178> Он уже плачет...

<0179> \{Сунохара}Please, just don't make any trouble while you're here.
//// <0179> \{Сунохара}「頼むから、ここでは大人しくしててくれ」
//// <0179> \{Сунохара}"Молю тебя, просто заткнись!"
<0179> \{Сунохара}Умоляю, просто не создавай мне лишних неприятностей!

<0180> \{Томоя}Uh, sure...
//// <0180> \{Томоя}「あ、ああ…」
//// <0180> \{Томоя}"Лааадно..."
<0180> \{Томоя}Ла-а-а-адно...

<0181> His pathetic display has such an impact on me that I give in without thinking.
//// <0181> その迫力ある惨めさに気圧されてしまう。
//// <0181> Этот жалкий взгляд берёт надо мной верх.
<0181> Эх, не выдержал его жалостливого взгляда.

<0182> *Munch* *Munch*
//// <0182> もぐもぐ…
//// <0182> Чавк, чавк...
<0182> *Чавк* *чавк*

<0183> I settle down in the small area between the wall and Sunohara's ever-present \dango{kotatsu} table and begin to eat my dinner.
//// <0183> 俺は壁と万年コタツに挟まれた狭い空間に腰を落ち着けて、弁当を食べ始めていた。
//// <0183> Я принялся за свой обед, сидя между \g{котацу}={Котацу - традиционный японский предмет мебели, низкий деревянный каркас стола, накрытый японским матрацем футоном или тяжелым одеялом, на который сверху положена столешница. Под одеялом располагается источник тепла, часто встроенный в стол.} и стеной маленькой комнаты.
<0183> Устроившись в маленьком пространстве между стеной и \dango{котацу} Сунохары, я принимаюсь за свой ужин.

<0184> \{Томоя}Sorry, could I get some tea?
//// <0184> \{Томоя}「悪い、お茶」
//// <0184> \{Томоя}"Чай, пожалуйста."
<0184> \{Томоя}Чай, пожалуйста.

<0185> \{Сунохара}You think I'm gonna serve you tea?!
//// <0185> \{Сунохара}「出ねーよっ！」
//// <0185> \{Сунохара}"У меня его нет!"
<0185> \{Сунохара}Откуда?!

<0186> \{Томоя}Hey, I said sorry.
//// <0186> \{Томоя}「だから悪いって、言ってるじゃん」
//// <0186> \{Томоя}"Вот потому-то я и сказал 'пожалуйста', сечёшь?"
<0186> \{Томоя}Блин, я ж поэтому и сказал "пожалуйста".

<0187> \{Сунохара}I don't care if you apologize or not, you're not getting any tea from me.
//// <0187> \{Сунохара}「頭下げようが、出ねぇよっ」
//// <0187> \{Сунохара}"Да хоть поклоны отвешивай, нет у меня чая!"
<0187> \{Сунохара}Да мне всё равно, нет у меня чая!

<0188> \{Сунохара}What do you think this is, the cafeteria?
//// <0188> \{Сунохара}「おまえ、ここが食堂かなんかと勘違いしてない？」
//// <0188> \{Сунохара}"Ты эту комнату с кафе не путаешь?"
<0188> \{Сунохара}Ты мою комнату со столовой не перепутал?

<0189> \{Томоя}We're in your room. I understand that.
//// <0189> \{Томоя}「おまえの部屋だろ。わかってるよ」
//// <0189> \{Томоя}"Да я знаю, что это твоя комната."
<0189> \{Томоя}Да, я знаю, что это твоя комната.

<0190> \{Сунохара}Uh-huh.
//// <0190> \{Сунохара}「ああ」
//// <0190> \{Сунохара}"Ладно."
<0190> \{Сунохара}Вот так-то.

<0191> \{Томоя}And you're my maid here.
//// <0191> \{Томоя}「そして、おまえは、小間使いだ」
//// <0191> \{Томоя}"И ты мой раб."
<0191> \{Томоя}И ты моя горничная.

<0192> \{Сунохара}Yeah, you definitely don't get any now.
//// <0192> \{Сунохара}「ぜんぜんわかってないっすね」
//// <0192> \{Сунохара}"Ты, кажется, не врубаешься, да?"
<0192> \{Сунохара}Так, теперь ты точно ничего от меня не получишь.

<0193> \{Томоя}Please? I forgot to buy some.
//// <0193> \{Томоя}「頼むよ、買い忘れてきたんだよ」
//// <0193> \{Томоя}"Да ладно тебе, я забыл его купить."
<0193> \{Томоя}Ну пожалуйста. Я забыл купить.

<0194> \{Сунохара}So is the idea of going out to buy some yourself just not registering?
//// <0194> \{Сунохара}「自分で行くという発想は、浮かばないのかよ…」
//// <0194> \{Сунохара}"А тебе не приходило в голову, что ты сам можешь его достать?"
<0194> \{Сунохара}То есть тебе вообще не пришло в голову, что можно пойти и взять самому?

<0195> \{Томоя}But I thought you wanted to do anything you could to be of service to me after I saved your life. No?
//// <0195> \{Томоя}「だって、おまえ、俺に命を助けられてからというもの、俺の役に立ちたくて、仕方がなかったんだろ？」
//// <0195> \{Томоя}"Но ты сказал, что помогать мне - это цель твоей жизни, с тех самых пор, как я спас тебя, помнишь?"
<0195> \{Томоя}Но я думал, что после того, как я спас тебя, ты будешь рад помогать мне во всём, нет?

<0196> \{Сунохара}What? That never happened!
//// <0196> \{Сунохара}「そんな裏設定は隠されていませんっ」
//// <0196> \{Сунохара}"Нет у меня такого выдуманного прошлого!"
<0196> \{Сунохара}Чего? Не было такого!

<0197> \{Томоя}That's what you told me after I saved you, though.
//// <0197> \{Томоя}「俺が助けた後、おまえ、言ったじゃん」
//// <0197> \{Томоя}"Разве ты так не сказал, когда я спас тебя?"
<0197> \{Томоя}Ты же сам мне так сказал, когда я спас тебя.

<0198> \{Томоя}"That man named Sunohara died long ago..."
//// <0198> \{Томоя}「春原という男は、あの時死にました…」
//// <0198> \{Томоя}"В этот момент человек по имени Сунохара покинул этот мир..."
<0198> \{Томоя}"Человек по имени Сунохара покинул этот мир..."

<0199> \{Томоя}"Before you now stands your loyal attendant. I am but a simple tea servant." That's what you'll say to me.
//// <0199> \{Томоя}「今ここにいるのは、あなたにお仕えする、ただのお茶くみなのです…てさ」
//// <0199> \{Томоя}"Человек, находящийся сейчас здесь, просто тот, кто сделает вам чай..."
<0199> \{Томоя}"Перед вами стоит ваш покорный слуга. Отныне я буду подавать вам чай", - именно так ты и сказал.

<0200> \{Томоя}So. Tea, please.
//// <0200> \{Томоя}「はい、お茶」
//// <0200> \{Томоя}"Итак, чай."
<0200> \{Томоя}Так что чай, пожалуйста.

<0201> \{Сунохара}That's the worst story I've ever heard!
//// <0201> \{Сунохара}「壮大な嘘つくなっ」
//// <0201> \{Сунохара}"Хватит чушь пороть!"
<0201> \{Сунохара}Ничего бредовее в жизни не слышал!

<0202> \{Томоя}All right. Could you just get me one last cup of tea, then?
//// <0202> \{Томоя}「じゃあ、最後のお茶でいいから」
//// <0202> \{Томоя}"Ну последнюю чашечку чая."
<0202> \{Томоя}Ладно, ладно. Ну, тогда пусть это будет последняя чашечка чая, хорошо?

<0203> \{Сунохара}I'm not getting you a last cup, just like I'm not getting you a first cup!
//// <0203> \{Сунохара}「最初も最後もねぇよっ」
//// <0203> \{Сунохара}"Нет ни первых, ни последних!"
<0203> \{Сунохара}Да не будет ни первой, ни последней!

<0204> \{Томоя}Oh, but it's such a moving story. You'll definitely want to pour me some once you hear it:
//// <0204> \{Томоя}「いや、感動的だぜ。これ聞いたら、おまえは、絶対入れたくなるな」
//// <0204> \{Томоя}"Ща трогательную историю расскажу. Только послушаешь, сразу обязательно захочешь мне чаю налить."
<0204> \{Томоя}О, сейчас трогательную историю расскажу. Только послушаешь, сразу захочешь мне чаю налить.

<0205> \{Томоя}You seemed done for, after suffering life-threatening injuries.
//// <0205> \{Томоя}「大怪我を負ったおまえは、もう助かりそうもなかった」
//// <0205> \{Томоя}"Ты проигрывал в битве со смертельным ранением, и не оставалось никакой надежды на твоё спасение."
<0205> \{Томоя}Твои раны были смертельными, ты был на грани смерти.

<0206> \{Томоя}But I, thirsty, ordered you to make me tea.
//// <0206> \{Томоя}「そのおまえに、のどが渇いた俺は、お茶くみを命ずる」
//// <0206> \{Томоя}"И даже в этом состоянии ты чувствовал своим долгом принести мне чай, так как меня мучила жажда."
<0206> \{Томоя}Но я, терзаемый жаждой, приказал тебе принести мне чай.

<0207> \{Томоя}So you summoned up the last drops of your strength to go brew some, even as you groveled on all fours.
//// <0207> \{Томоя}「すると、おまえは最後の力を振り絞り、這いつくばりながらも、お茶を入れにいくんだ」
//// <0207> \{Томоя}"И тогда ты напряг все свои последние оставшиеся силы, чтобы подползти ко мне и налить чаю."
<0207> \{Томоя}И ты призвал свои последние силы, и подполз ко мне, и приготовил мне чаю.

<0208> \{Томоя}And then...
//// <0208> \{Томоя}「そして…」
//// <0208> \{Томоя}"И тогда..."
<0208> \{Томоя}А затем...

<0209> \{Томоя}"Mr. Оказаки... Here is your tea, sir..."
//// <0209> \{Томоя}「\m{A}様…お茶でございます…」
//// <0209> \{Томоя}"Господин Оказаки... Ваш чай..."
<0209> \{Томоя}"Господин Оказаки... Вот ваш чай..."

<0210> \{Томоя}"And this cup... will be... my last..."
//// <0210> \{Томоя}「そして、これが…最後の…お茶となります…」
//// <0210> \{Томоя}"И это будет Ваш... последний чай..."
<0210> \{Томоя}"Это... мой последний... чай..."

<0211> \{Томоя}You died with a smile on your face.
//// <0211> \{Томоя}「死に顔は、笑顔なんだ」
//// <0211> \{Томоя}"Ты улыбался... когда вздыхал последний раз."
<0211> \{Томоя}Ты отошёл в мир иной с улыбкой на лице.

<0212> \{Сунохара}Man, I sound remarkably satisfied in that story.
//// <0212> \{Сунохара}「僕、ムチャクチャ本望そうっすね！」
//// <0212> \{Сунохара}"И я был охрененно этим доволен, да?!"
<0212> \{Сунохара}Ого, я, наверное, был ужасно горд.

<0213> \{Томоя}Well, it was exactly how you'd wished to go, after all.
//// <0213> \{Томоя}「それが、おまえの望みなんだって」
//// <0213> \{Томоя}"Во всяком случае, это было то, на что ты надеялся."
<0213> \{Томоя}Ну да, в конце концов исполнилось твоё сокровенное желание.

<0214> \{Томоя}Nevertheless, I sat there, drinking that final cup of tea as I cried.
//// <0214> \{Томоя}「そして、俺は泣きながらに、その最後のお茶を飲む」
//// <0214> \{Томоя}"И затем, рыдая, я осушил последнюю чашку чая."
<0214> \{Томоя}Я же продолжал сидеть там, осушая, сквозь слёзы, ту последнюю чашку.

<0215> \{Томоя}See, moving isn't it?
//// <0215> \{Томоя}「な、感動的だろ」
//// <0215> \{Томоя}"Правда, трогательно?"
<0215> \{Томоя}Трогательно же?

<0216> \{Томоя}So. Tea, please.
//// <0216> \{Томоя}「はい、お茶」
//// <0216> \{Томоя}"Так, чая бы."
<0216> \{Томоя}Поэтому... чай, пожалуйста.

<0217> \{Сунохара}I already told you no!
//// <0217> \{Сунохара}「出ねぇってのっ」
//// <0217> \{Сунохара}"Сказал же, нет у меня!"
<0217> \{Сунохара}Я же уже сказал "нет"!

<0218> I spend the rest of my time there reading a magazine.
//// <0218> それからは、雑誌を読んで、過ごす。
//// <0218> После этого я провёл остаток дня, читая журналы.
<0218> Я провожу остаток дня, листая журнал.

<0219> With no TV in the room, the only things I can really do are talk to Sunohara or read.
//// <0219> テレビがなかったから、話をするか、本を読む以外に、時間を潰す方法はなかった。
//// <0219> Телевизора не было, так что оставалось только читать.
<0219> Телевизора в комнате нет, так что остаётся только читать или трепаться с Сунохарой.

<0220> \{Сунохара}*Yawn*
//// <0220> \{Сунохара}「ふわ…」
//// <0220> \{Сунохара}"(Зевок)..."
<0220> \{Сунохара}Уа-а-а...

<0221> \{Сунохара}About time to go to sleep?
//// <0221> \{Сунохара}「そろそろ、寝ない？」
//// <0221> \{Сунохара}"Пора бы и спать ложиться?"
<0221> \{Сунохара}Спать бы пора.

<0222> It was late, and the date had already changed over.
//// <0222> すでに日付は変わり、深夜となっていた。
//// <0222> Солнце уже село и наступила ночь.
<0222> Уже поздно. Солнце опустилось за горизонт.

<0223> \{Томоя}Yeah... I guess so.
//// <0223> \{Томоя}「ああ…そうだな」
//// <0223> \{Томоя}"Да... ты прав."
<0223> \{Томоя}Ага... Ты прав.

<0224> One line I didn't cross was staying the night in Sunohara's room.
//// <0224> 俺は春原の部屋に泊まることだけはしなかった。
//// <0224> Я не планировал спать у Сунохары.
<0224> Я часто у него задерживаюсь, но точно не собираюсь оставаться на ночь.

<0225> Just the thought of waking up in the morning to someone like that is depressing.
//// <0225> こんな奴と共に朝を迎えるなんて、想像しただけでも憂鬱になる。
//// <0225> Если утром я буду лицезреть этого парня, у меня наступит депрессия.
<0225> Одна мысль, что, когда проснусь, придётся лицезреть его лицо, наводит тоску.

<0226> \{Сунохара}All right, I'm gonna go take a shower then.
//// <0226> \{Сунохара}「じゃ、僕、シャワー浴びてくっから」
//// <0226> \{Сунохара}"Тогда пойду, ополоснусь."
<0226> \{Сунохара}Что ж, пойду ополоснусь.

<0227> \{Томоя}Okay.
//// <0227> \{Томоя}「ああ」
//// <0227> \{Томоя}"Угу."
<0227> \{Томоя}Угу.

<0228> Sunohara grabs some underwear and a towel out from under a heap of clothes in the corner of his room before leaving.
//// <0228> 部屋の隅で山となっている衣類の中から、下着とタオルを引っ張り出すと、春原は部屋を出ていく。
//// <0228> Из горы наваленной одежды Сунохара вытаскивает полотенце и выходит из комнаты.
<0228> Сунохара вытаскивает полотенце из-под груды вещей, наваленной в углу комнаты, и выходит.

<0229> \{Томоя}...
//// <0229> \{Томоя}「………」
//// <0229> \{Томоя}"........."
<0229> \{Томоя}.........

<0230> I'd prefer to avoid having to welcome Sunohara back to his room after a shower.
//// <0230> シャワーから戻ってきた春原を迎える、という状況もできたら避けたい。
//// <0230> Хочу избежать вида Сунохары, когда он вернётся.
<0230> Не хочу дожидаться, пока он вернётся из душа.

<0231> So I'll leave while I still can.
//// <0231> 今のうちに帰ることにしよう。
//// <0231> Думаю, стоит возвращаться домой.
<0231> Наверное, сейчас лучшее время уйти.

<0232> I close the magazine and get up off the floor.
//// <0232> 雑誌を閉じて、体を起こす。
//// <0232> Я положил журнал и поднялся.
<0232> Я закрываю журнал и встаю.

<0233> As I do, I find myself looking at a cassette player.
//// <0233> すると、すぐ正面、一台のラジカセと向き合わせになる。
//// <0233> И заметил перед собой кассетный магнитофон.
<0233> И вдруг замечаю магнитофон.

<0234> There's a tape still sitting inside it.
//// <0234> 中にはテープが入ったままになっていた。
//// <0234> Кажется, внутри лежала кассета.
<0234> Внутри осталась кассета.

<0235> I try playing it.
//// <0235> 再生してみる。
//// <0235> Я нажал на кнопку воспроизведения.
<0235> Я нажимаю на кнопку воспроизведения.

<0236> Out comes the melody of a Japanese rap song that hasn't been popular for a while.
//// <0236> 流れてきたのは、一昔前に流行った、歌謡ヒップホップ。
//// <0236> Это какой-то бородатый хип-хоп.
<0236> Это какой-то бородатый хип-хоп.

<0237> \{Томоя}(Talk about lame...)
//// <0237> \{Томоя}（ダッサ…）
//// <0237> \{Томоя}(Омерзительно...)
<0237> \{Томоя}(Гадость...)

<0238> \{Томоя}(Who listens to this kind of stuff?)
//// <0238> \{Томоя}（こんなの聴かねぇだろ…）
//// <0238> \{Томоя}(Кто будет слушать эту хрень...)
<0238> \{Томоя}(Кто вообще такое слушает?..)

<0239> Record your own voice over it
//// <0239> 上書きで何か吹き込む
//// <0239> Записать свой рэп
<0239> Записать свой рэп

<0240> Just leave it there
//// <0240> やめておく
//// <0240> Ничего не делать
<0240> Ничего не делать

<0241> All right, I'll dub my own rap over it instead.
//// <0241> よし、代わりに俺のオリジナルラップを吹き込んでやろう。
//// <0241> Так-с, запишу-ка я лучше свой собственный рэп.
<0241> Так-с, запишу-ка я лучше свой собственный рэп.

<0242> I'll call it "A rap dedicated to my close friend Sunohara."
//// <0242> テーマは『俺から、親友春原に捧ぐラップ』だ。
//// <0242> И озаглавлю как "Рэп для моего лучшего друга, Сунохары."
<0242> Назову его "Рэп для моего лучшего друга Сунохары".

<0243> I can just imagine him being moved to tears by it.
//// <0243> あいつの感動にむせぶ姿が目に浮かぶ。
//// <0243> Это его точно впечатлит.
<0243> Это его обязательно впечатлит.

<0244> \{Томоя}(Here we go...)
//// <0244> \{Томоя}（いくぞ…）
//// <0244> \{Томоя}(Поехали...)
<0244> \{Томоя}(Поехали...)

<0245> I take a deep breath and press the record button.
//// <0245> 息を大きく吸い込み、録音ボタンを押す。
//// <0245> Я набрал в грудь побольше воздуха и нажал запись.
<0245> Я набираю в грудь побольше воздуха и включаю запись.

<0246> \{Томоя}Yo! Yo! My name is Оказаки! You're a─
//// <0246> \{Томоя}「…YO! YO! オレ\m{A}！　オマエはっ」
//// <0246> \{Томоя}"... Йоу-Йоу! Я Оказаки! Ты..."
<0246> \{Томоя}Йоу-йоу! Я Оказаки! Ты...

<0247> I string the words together at a good tempo.
//// <0247> テンポよく、言葉を紡ぎ出す。
//// <0247> В медленном темпе я стал прокручивать слова в голове.
<0247> Я сразу задаю неплохой темп.

<0248> \{Томоя}You're a...
//// <0248> \{Томоя}「オマエは…」
//// <0248> \{Томоя}"Ты..."
<0248> \{Томоя}Ты...

<0249> But then... I can't think of anything else to say.
//// <0249> が…その先が何も浮かんでこない。
//// <0249> Блин... ничего в голову не идёт.
<0249> Блин... На ум ничего не приходит.

<0250> Forget it. This is stupid...
//// <0250> やめた。アホらし…
//// <0250> А ладно, это тупо...
<0250> А ладно, это тупо...

<0251> Just say whatever comes to mind
//// <0251> 適当に思いついた言葉を発する
//// <0251> Импровизировать дальше
<0251> Импровизировать дальше

<0252> \{Томоя}A Mongolian chop!
//// <0252> \{Томоя}「モンゴリアンチョップ！」
//// <0252> \{Томоя}"Монгольский-удар!"
<0252> \{Томоя}Монгольская мясорубка!

<0253> \{Томоя}Wait, no! A Mongolian chop to your neck!
//// <0253> \{Томоя}「いや、オマエに、モンゴリアンチョップ」
//// <0253> \{Томоя}"Нет, Я покажу-тебе-монгольский-удар!"
<0253> \{Томоя}Не, не, монгольская шеерубка!

<0254> \{Томоя}I guess that doesn't make sense either way...
//// <0254> \{Томоя}「って、どちらにしても意味不明だな…」
//// <0254> \{Томоя}"Мда, бессмысленно, как бы я это не говорил..."
<0254> \{Томоя}Мда, всё равно бред получается...

<0255> \{Томоя}An axolotl that evolved to walk on land!
//// <0255> \{Томоя}「陸に上がって進化を遂げたウーパールーパー！」
//// <0255> \{Томоя}"Ты-вылезший-на-берег-ВуперРупер!"
<0255> \{Томоя}Прямоходящий аксолотль!

<0256> \{Томоя}Hold on... I meant that as a joke, but I can kind of see that being true...
//// <0256> \{Томоя}「あれ…？　冗談で言ったのに、なんだかマジでそう思えてきたぞ…」
//// <0256> \{Томоя}"Хм...? Хотя я и шутил, кажется, я всё же воспринял это немного серьёзно..."
<0256> \{Томоя}Блин... Ляпнул, а теперь пытаюсь себе это представить...

<0257> \{Томоя}...
//// <0257> \{Томоя}「………」
//// <0257> \{Томоя}"........."
<0257> \{Томоя}.........

<0258> \{Томоя}Are you... an axolotl?
//// <0258> \{Томоя}「おまえ…ウーパールーパー？」
//// <0258> \{Томоя}"Ты... ВуперРупер?"
<0258> \{Томоя}Ты... аксолотль?

<0259> \{Томоя}Made in China!
//// <0259> \{Томоя}「メイド・イン・チャイナ！」
//// <0259> \{Томоя}"Сделано-в-Китае!"
<0259> \{Томоя}Сделан в Китае!

<0260> \{Томоя}Mass produced in the PRC!
//// <0260> \{Томоя}「中国で大量生産されてんだ」
//// <0260> \{Томоя}"Вы-серийно-производитесь-в-Китае!"
<0260> \{Томоя}Оптом прямиком из Китая!

<0261> \{Томоя}Ew, gross!
//// <0261> \{Томоя}「って、キモッ！」
//// <0261> \{Томоя}"Кхе, отвратительно!"
<0261> \{Томоя}Фу, отвратительно!

<0262> \{Томоя}Cock-a-doodle-doo!
//// <0262> \{Томоя}「クックドゥードゥルドゥー！」
//// <0262> \{Томоя}"Петушиное-Болванище!"
<0262> \{Томоя}Куд-кудах-кукареку!

<0263> \{Томоя}Whoa, what am I even saying? This doesn't make any sense! Hahaha!
//// <0263> \{Томоя}「うわ、俺ひとりで何言ってんだろ、わっけわかんね～！　はははは！」
//// <0263> \{Томоя}"Ё, что за хрень я несу, сам не понимаю, хахахаха!"
<0263> \{Томоя}Чёрт, что я несу?! Сам не понимаю! Ха-ха-ха!

<0264> \{Томоя}A fake Sunohara with long blue arms holding a bag!
//// <0264> \{Томоя}「アオテナガフクロオオスノハラモドキ！」
//// <0264> \{Томоя}"МОЯ СИНЯЯ РУКА В ДЛИННОМ КАРМАНЕ ДЕРЖИТ ФИГУРКУ СУНОХАРЫ!"
<0264> \{Томоя}SUNOHARA THE BLUE LIMBS PACKET CLON!!!

<0265> \{Томоя}That's right, just a sham with weird arms!
//// <0265> \{Томоя}「青くて手が長くて袋を持ってて大きい春原のモドキなんだ」
//// <0265> \{Томоя}"Это 'Моя синяя рука в моем длинном кармане держит БОЛЬШУЮ фигурку Сунохары!'"
<0265> \{Томоя}Да, точно, клон с Сунохары с синими конечностями и пакетом в руках!

<0266> \{Томоя}Wow, that'd be kinda scary, sham or not. \pRight?
//// <0266> \{Томоя}「って、モドキじゃないオリジナルで十分怖ぇよっ！\pってツッコミたくならんか？」
//// <0266> \{Томоя}"Разве ты не хочешь влезть со своим, \p'Эй, хватит подражаний, разве оригинал недостаточно уродлив!'?"
<0266> \{Томоя}Стоп, с таким жутким оригиналом никаких клонов не нужно! \pНе так ли?

<0267> \{Томоя}A guy with a topknot!
//// <0267> \{Томоя}「ちょんまげ！」
//// <0267> \{Томоя}"Хохолок!"
<0267> \{Томоя}Вздыбившийся хохолок!

<0268> \{Томоя}Wait, no he's not...
//// <0268> \{Томоя}「いや、ちょんまげじゃねぇし…」
//// <0268> \{Томоя}"Нет, ты не хохолок..."
<0268> \{Томоя}Нет, стоп, у него нет хохолка...

<0269> \{Томоя}That would make this whole rap a lie...
//// <0269> \{Томоя}「じゃ、このラップ嘘になるじゃん…」
//// <0269> \{Томоя}"Тогда этот рэп сплошное враньё..."
<0269> \{Томоя}Тогда этот рэп - сплошное враньё...

<0270> \{Томоя}Sorry, Sunohara. Could you get a topknot? For the sake of this song?
//// <0270> \{Томоя}「春原、わりぃ、ちょんまげにしてくれ」
//// <0270> \{Томоя}"Прости Сунохара, не забудь хохолок сделать."
<0270> \{Томоя}Прости, Сунохара. Ты не мог бы сделать себе хохолок? Ради моей песни.

<0271> \{Томоя}Pfft...
//// <0271> \{Томоя}「ぷっ…」
//// <0271> \{Томоя}"Пффффхаха..."
<0271> \{Томоя}П-п-пха...

<0272> \{Томоя}Ack, I made myself laugh before I could even say it.
//// <0272> \{Томоя}「やべ、言う前に自分で笑っちまった」
//// <0272> \{Томоя}"Вот блин, я засмеялся прежде чем сказать."
<0272> \{Томоя}Вот блин, засмеялся прежде, чем сказал.

<0273> \{Томоя}(...Forget it. This is stupid...)
//// <0273> \{Томоя}（…やめた。アホらし…）
//// <0273> \{Томоя}(... забудь, это тупо...)
<0273> \{Томоя}...Пофиг. Это тупо...

<0274> \{Томоя}(...Forget it. This is stupid...)
//// <0274> \{Томоя}「…やめた。アホらし…」
//// <0274> \{Томоя}"... забудь, это тупо..."
<0274> \{Томоя}...Пофиг. Это тупо...

<0275> I quickly get discouraged.
//// <0275> 速攻で挫折する。
//// <0275> В разочаровании я махнул рукой.
<0275> Мой настрой быстро улетучивается.

<0276> Why am I doing this for him?
//// <0276> どうして、あいつのためにこんなことをしてやらなくちゃいけないんだ。
//// <0276> И какого чёрта мне для него вообще надо что-то делать?
<0276> И какого чёрта я вообще что-то должен для него делать?

<0277> Considering our relationship, you probably couldn't even call us super close friends to begin with.
//// <0277> そもそも、親友なんて呼べるほどの間柄でもないじゃないか。
//// <0277> Не то чтобы мы были такими хорошими друзьями.
<0277> Не то чтобы мы были такими хорошими друзьями.

<0278> \{Томоя}(I should just get going...)
//// <0278> \{Томоя}（とっとと、帰ろう…）
//// <0278> \{Томоя}(Пойду, пожалуй...)
<0278> \{Томоя}(Пойду, пожалуй...)

<0279> I decide to leave before Sunohara returns.
//// <0279> 春原が戻ってくる前に、退散を決め込んだ。
//// <0279> Я решил уйти, прежде чем вернётся Сунохара.
<0279> Я решаю уйти, пока он не вернулся.

<0280> This would make it the first time I don't do anything to his room after he leaves me alone in it, but...
//// <0280> かつて、俺をひとり部屋に放置して、何事もなく終わったことはないのだが…
//// <0280> Ещё ни разу у него не случалось ничего хорошего, когда бы он ни оставлял меня одного в своей комнате...
<0280> Ещё ни разу, когда он оставлял меня одного в своей комнате, для него это хорошим не заканчивалось...

<0281> I guess I'll spare him for today.
//// <0281> 今日のところは許しておいてやるか。
//// <0281> Но сегодня я его пощажу.
<0281> Но сегодня я его пощажу.

<0282> I decide to leave before Sunohara returns.
//// <0282> 春原が戻ってくる前に、退散を決め込んだ。
//// <0282> Я решил уйти, прежде чем вернётся Сунохара.
<0282> Я решаю уйти, пока он не вернулся.
