<0000> \{Нагиса}I have to hurry home today because Mei-chan is waiting. So, see you.
//// <0000> \{Нагиса}「それでは芽衣ちゃんが待ってくれてますので、急いで帰ります」
//// <0000> \{Нагиса}"Сегодня ждёт Мей-тян, поэтому мне нужно поспешить домой."
<0000> \{Нагиса}Сегодня у нас гостит Мэй-тян, так что мне нужно поспешить домой.

<0001> \{Томоя}Yeah. Bye.
//// <0001> \{Томоя}「ああ」
//// <0001> \{Томоя}"Ага."
<0001> \{Томоя}Ага.

<0002> \{Сунохара}Please take care of my sister.
//// <0002> \{Сунохара}「よろしく」
//// <0002> \{Сунохара}"Давай."
<0002> \{Сунохара}Присмотри за моей сестрой.

<0003> With Nagisa gone, now it's just me and Sunohara alone.
//// <0003> 渚を見送って、ふたりきりになる。
//// <0003> Мы проводили её взглядом.
<0003> Нагиса уходит, и остаёмся мы вдвоём с Сунохарой.

<0004> \{Сунохара}Let's go home, too.
//// <0004> \{Сунохара}「僕たちも帰るかぁ」
//// <0004> \{Сунохара}"Нам тоже нужно идти."
<0004> \{Сунохара}Пошли, что ли, тоже.

<0005> \{Сунохара}In the end, just what did she come here for...
//// <0005> \{Сунохара}「結局あいつは何しにきたんだかね…」
//// <0005> \{Сунохара}"И чего она вообще приехала...?"
<0005> \{Сунохара}И чего она вообще приехала?..

<0006> \{Томоя}Are you talking about Mei-chan?
//// <0006> \{Томоя}「芽衣ちゃんのことか？」
//// <0006> \{Томоя}"Ты про Мей-тян?"
<0006> \{Томоя}Ты про Мэй-тян?

<0007> \{Томоя}She's come to check up on you, hasn't she?
//// <0007> \{Томоя}「おまえの様子見にきたんだろ」
//// <0007> \{Томоя}"Она же навестить тебя приехала, разве нет?"
<0007> \{Томоя}Тебя же навестить, нет?

<0008> \{Сунохара}I don't think she would come all the way here just for that.
//// <0008> \{Сунохара}「それだけのために、こんな場所までわざわざくるかよ」
//// <0008> \{Сунохара}"Думаешь, она только ради этого приехала?"
<0008> \{Сунохара}Не думаю, что она сюда приехала только ради этого.

<0009> \{Сунохара}She was really longing for life in the city, you see...
//// <0009> \{Сунохара}「あいつ、都会に憧れていたからなぁ…」
//// <0009> \{Сунохара}"Она так жаждала насладиться городской жизнью..."
<0009> \{Сунохара}Она, короче, очень хотела жить в городе...

<0010> \{Сунохара}Maybe her coming here to see me was just an excuse for her to go to the city... 
//// <0010> \{Сунохара}「僕の様子見って理由で、ただ単に別の町に来たかっただけなんじゃぁ…」
//// <0010> \{Сунохара}"Просто не верю, что она приехала ради меня..."
<0010> \{Сунохара}Может, это у неё просто оправдание, а на самом деле ей захотелось побывать в городе...

<0011> \{Томоя}You've grown pretty cynical, haven't you?
//// <0011> \{Томоя}「あまのじゃくだな、おまえも」
//// <0011> \{Томоя}"А ты ей только жизнь усложняешь."
<0011> \{Томоя}Довольно цинично с твоей стороны.

<0012> \{Сунохара}Cynical or not, just look at her now. She's just playing with Nagisa-chan all day, isn't she?
//// <0012> \{Сунохара}「あまのじゃくも何もないだろ。現に今、渚ちゃんと遊んでるわけだし」
//// <0012> \{Сунохара}"Да нет же. Сейчас она вообще с Нагисой."
<0012> \{Сунохара}Цинично или нет, сам посуди. Она только и делает, что целыми днями тусуется с Нагисой-тян.

<0013> \{Сунохара}If she felt even just a tiny bit worried about me, she should be here now, no?...
//// <0013> \{Сунохара}「少しでも心配してたら、今、一緒に居るはずだろ…」
//// <0013> \{Сунохара}"Если бы мне не было всё равно, то я был бы с ней..."
<0013> \{Сунохара}Если бы она хоть капельку обо мне переживала, то пришла бы сюда, нет?

<0014> \{Сунохара}Well, but then again, it'd be so annoying if she was here, though. Haha.
//// <0014> \{Сунохара}「ま、居たら居たで、鬱陶しくてたまらないんだけどね、はは」
//// <0014> \{Сунохара}"Хотя, тогда у меня точно было бы плохое настроение, хаха..."
<0014> \{Сунохара}Хотя блин, так бы от неё только было больше мороки, ха-ха.

<0015> \{Томоя}Look at your face in the mirror. "I want her to come" is written all over it...
//// <0015> \{Томоя}「おまえ、居てほしいの、バレバレだぞ…」
//// <0015> \{Томоя}"Тебе же ведь хочется быть с ней, не отрицай..."
<0015> \{Томоя}У тебя ж на лице написано, что ты хочешь, чтобы она пришла...

<0016> \{Сунохара}That's nooooot true! She's really just annoying!
//// <0016> \{Сунохара}「ちがわーーいっ！　本当に鬱陶しいだけなんだよ、あいつはっ」
//// <0016> \{Сунохара}"Вот уж нет! Я просто не могу быть рядом с ней!"
<0016> \{Сунохара}Неправда-а-а-а! Она реально просто бесит!

<0017> \{Томоя}Yeah, yeah.
//// <0017> \{Томоя}「はいはい」
//// <0017> \{Томоя}"Ладно, ладно."
<0017> \{Томоя}Ну да, ну да.

<0018> \{Сунохара}Listen to what I say, will you?!
//// <0018> \{Сунохара}「軽く流すなっ」
//// <0018> \{Сунохара}"Кончай надо мной издеваться!"
<0018> \{Сунохара}Кончай надо мной издеваться!

<0019> \{Томоя}But she may rush to see you once she's done playing with Nagisa.
//// <0019> \{Томоя}「でも、渚と遊んだ後に、こっちに駆けつけてくれるかもな」
//// <0019> \{Томоя}"Но наобщавшись с Нагисой, она наверняка вернётся сюда, да?"
<0019> \{Томоя}Но когда она наобщается с Нагисой, всё равно же прибежит к тебе, верно?

<0020> \{Сунохара}That won't happen.
//// <0020> \{Сунохара}「そんなことは絶対ありません」
//// <0020> \{Сунохара}"Она точно не сделает этого."
<0020> \{Сунохара}Ни за что.

<0021> \{Томоя}You never know...
//// <0021> \{Томоя}「そうかね…」
//// <0021> \{Томоя}"Вот как...?"
<0021> \{Томоя}Кто знает...

<0022> Fast-forward to midnight.
//// <0022> そして、深夜。
//// <0022> Поздним вечером.
<0022> И вот, поздно вечером...

<0023> \{Сунохара}...
//// <0023> \{Сунохара}「………」
//// <0023> \{Сунохара}"........."
<0023> \{Сунохара}.........

<0024> \{Томоя}She really isn't coming.
//// <0024> \{Томоя}「本当に来なかったな」
//// <0024> \{Томоя}"Она так и не пришла."
<0024> \{Томоя}Она действительно не пришла.

<0025> \{Сунохара}Don't say that out loud!
//// <0025> \{Сунохара}「言うなよっ！」
//// <0025> \{Сунохара}"Мог бы и не говорить!"
<0025> \{Сунохара}Мог бы и не говорить!

<0026> \{Томоя}Well, maybe she's not coming because she was already relieved seeing you the other day?
//// <0026> \{Томоя}「ま、来ないってことは、顔見て安心できたからじゃないのか？」
//// <0026> \{Томоя}"Ну, тебе разве не стало спокойнее?"
<0026> \{Томоя}Ну, она же тебя уже видела, так что теперь, наверное, чувствует себя спокойно.

<0027> \{Сунохара}Relieved or not, in the end, she just came to play in a new town.
//// <0027> \{Сунохара}「安心も何も、あいつは結局、他の町を見たくて来たんだよ」
//// <0027> \{Сунохара}"Стало или не стало, какая разница, она же просто приехала в другой город."
<0027> \{Сунохара}Какая разница, спокойно или нет, она просто в город приехала повеселиться.

<0028> \{Сунохара}It must have been much easier for her to tell our parents that she was coming to check on me.
//// <0028> \{Сунохара}「親にも僕の様子を見てくるって言ったほうが、話が早かったんだろうしな」
//// <0028> \{Сунохара}"Зачем приходить ко мне и говорить со мной о наших родителях?"
<0028> \{Сунохара}Наверное, ей просто было легче вырваться у родителей, сказав, что она едет посмотреть, как у меня дела.

<0029> \{Томоя}Well, that's most likely the case, but don't let yourself feel so down.
//// <0029> \{Томоя}「まぁ、そうだろうけど、気を落とすなよ」
//// <0029> \{Томоя}"Ну, может и так, только вот ты себя чувствуешь брошенным."
<0029> \{Томоя}Ну, может так и есть, но не нужно из-за этого вешать голову.

<0030> \{Сунохара}Listen here, could you please be considerate of my feelings before just agreeing with me?!
//// <0030> \{Сунохара}「あんた、ぜんぜん否定してくれないんスね！」
//// <0030> \{Сунохара}"Да вовсе я никакой не брошенный!"
<0030> \{Сунохара}Можешь хоть немного думать о моих чувствах, прежде чем со всем соглашаться?!

<0031> \{Томоя}Now, now, I'll come here again tomorrow to play with you. Less lonely that way, right?
//// <0031> \{Томоя}「まぁまぁ、明日も来て、寂しさを紛らわせてやるから」
//// <0031> \{Томоя}"Ну, ну, она завтра придёт, тебе не будет одиноко."
<0031> \{Томоя}Ну, ну. Я завтра тоже приду, так что не чувствуй себя одиноко.

<0032> \{Сунохара}I have the feeling being with you only makes me feel more miserable...
//// <0032> \{Сунохара}「おまえと居るほうが、よっぽど惨めな思いをする気がするぞ…」
//// <0032> \{Сунохара}"Ох, зачем я с тобой болтаю..."
<0032> \{Сунохара}Мне кажется, что с тобой я чувствую себя ещё более жалким...

<0033> \{Сунохара}Well, that's kind of convenient, though.
//// <0033> \{Сунохара}「ま、ちょうどいいや」
//// <0033> \{Сунохара}"Ладно."
<0033> \{Сунохара}Ну ладно, везде есть свои плюсы.

<0034> \{Сунохара}Let's practice in the school ground tomorrow.
//// <0034> \{Сунохара}「明日は学校のグラウンドで練習しようぜ」
//// <0034> \{Сунохара}"Завтра мы потренируемся на площадке перед школой."
<0034> \{Сунохара}Короче, завтра идём на спортплощадку тренироваться.

<0035> \{Томоя}For our comedy act?
//// <0035> \{Томоя}「漫才のか？」
//// <0035> \{Томоя}"Выступать в шоу?"
<0035> \{Томоя}Мандзай?

<0036> \{Сунохара}For the basketball game!
//// <0036> \{Сунохара}「バスケだよっ」
//// <0036> \{Сунохара}"Играть в баскетбол!"
<0036> \{Сунохара}Баскетбол, блин!

<0037> \{Сунохара}It's the day after tomorrow, remember?
//// <0037> \{Сунохара}「明後日、試合だろっ」
//// <0037> \{Сунохара}"Игра же послезавтра, ты забыл?!"
<0037> \{Сунохара}Игра же послезавтра, ты забыл?!

<0038> \{Томоя}Aah, speaking of which...
//// <0038> \{Томоя}「ああ、そうだったな…」
//// <0038> \{Томоя}"А, да, точно..."
<0038> \{Томоя}А, ох, точно...

<0039> \{Сунохара}Oi oi, are you really up for it...?
//// <0039> \{Сунохара}「おまえ、本当に大丈夫かよ…」
//// <0039> \{Сунохара}"Тебе что, всё равно...?"
<0039> \{Сунохара}Эй, да что с тобой такое?..

<0040> *Knock* *Knock*
//// <0040> こんこん。
//// <0040> Тук, тук.
<0040> *Тук* *тук*

<0041> Looks like we have a guest.
//// <0041> そこへ来客。
//// <0041> К нам гость.
<0041> Похоже, к нам гость.

<0042> \{Голос}Onii-chan, I'm coming in.
//// <0042> \{Голос}「おにいちゃん、入るよー」
//// <0042> \{Голос}"Братец, я вхожу~"
<0042> \{Голос}Братик, я захожу.

<0043> Sunohara and I look at each other's faces.
//// <0043> 俺と春原は顔を見合わせる。
//// <0043> Я и Сунохара переглянулись.
<0043> Мы с Сунохарой переглядываемся.

<0044> \{Томоя}Look who's come to see you.
//// <0044> \{Томоя}「よかったじゃん」
//// <0044> \{Томоя}"Разве не здорово?"
<0044> \{Томоя}Гляди-ка, кто пожаловал.

<0045> \{Сунохара}Geez. Just what's she come here for, that little~
//// <0045> \{Сунохара}「ったく、何しにきやがったんだよぅ、あいつはよぅっ」
//// <0045> \{Сунохара}"Ё-моё, ну на фига она пришла?"
<0045> \{Сунохара}Вот же... Ну чего она пришла, эта мелкая...

<0046> Desperately trying to hide the big smile growing on his face, Sunohara stands up and opens the door.
//// <0046> 顔が綻ぶのを必死に堪えながら、立ち上がってドアを開く。
//// <0046> С понурым видом он пошёл и открыл дверь.
<0046> Отчаянно пытаясь стереть с лица улыбку, Сунохара встаёт и идёт к двери.

<0047> \{Мэй}Ah, so you're here after all.
//// <0047> \{Мэй}「あ、やっぱり、ここにいた」
//// <0047> \{Мэй}"Ох, вот ты где."
<0047> \{Мэй}А, так ты всё же здесь.

<0048> Mei-chan's eyes flit past Sunohara, and for some reason stop on me.
//// <0048> 芽衣ちゃんの目は、春原を無視して、俺に向いていた。
//// <0048> Мей-тян посмотрела прямо на меня, не заметив Сунохару.
<0048> Мэй-тян оборачивается ко мне, не обращая внимания на Сунохару.

<0049> \{Томоя}Eh? Me?
//// <0049> \{Томоя}「え？　俺に用？」
//// <0049> \{Томоя}"Э? Я?"
<0049> \{Томоя}Э? Я?

<0050> \{Мэй}Yes.
//// <0050> \{Мэй}「はい」
//// <0050> \{Мэй}"Да."
<0050> \{Мэй}Да.

<0051> \{Мэй}Ah, Onii-chan, I have something to talk about with Оказаки-san, so could you go out for a while?
//// <0051> \{Мэй}「あ、おにいちゃん、\m{A}さんとふたりで話したいから、外に出てて」
//// <0051> \{Мэй}"Ох, братец, мне нужно поговорить с Оказаки-саном наедине, можешь выйти?"
<0051> \{Мэй}Ой, братик, мне нужно поговорить с Оказаки-саном, можешь выйти ненадолго?

<0052> \{Сунохара}Ah, okay...
//// <0052> \{Сунохара}「あ、ああ…」
//// <0052> \{Сунохара}"Л-ладно..."
<0052> \{Сунохара}Л-ладно...

<0053> Sunohara's now walking past his sister with a vacant expression on his face.
//// <0053> 呆然とした顔で芽衣ちゃんの脇を抜けていく春原。
//// <0053> Лицо Сунохары скривилось, когда Мей-тян отошла от него.
<0053> Сунохара с ничего не выражающим лицом проходит мимо Мэй-тян.

<0054> \{Сунохара}Uhh...
//// <0054> \{Сунохара}「う…」
//// <0054> \{Сунохара}"Ууу..."
<0054> \{Сунохара}У-у-у...

<0055> His shoulders suddenly starts to tremble.
//// <0055> その肩が小刻みに震え出す。
//// <0055> У него затряслись плечи.
<0055> Внезапно у него затряслись плечи.

<0056> \{Сунохара}Uwaaaaaaahhhhhh!
//// <0056> \{Сунохара}「うわぁぁぁぁーーーーんっ！」
//// <0056> \{Сунохара}"Уааааа----!"
<0056> \{Сунохара}Уа-а-а-а-а-а!

<0057> And he ends up running away, crying.
//// <0057> 泣きながら、走っていった。
//// <0057> Заплакав, он выбежал из комнаты.
<0057> Он в слезах выбегает из комнаты.

<0058> \{Мэй}Huh? What's wrong with him?
//// <0058> \{Мэй}「うん？　どうしたんだろ？」
//// <0058> \{Мэй}"Мм? Что это с ним?"
<0058> \{Мэй}М-м? Что это с ним?

<0059> \{Томоя}Never mind. He always goes out like that.
//// <0059> \{Томоя}「気にするな。いつもああやって出かけるんだ」
//// <0059> \{Томоя}"Да ничего. Он всегда так уходит."
<0059> \{Томоя}Забей. Он всегда так уходит.

<0060> \{Мэй}Uh oh... His weirdness is getting worse.
//// <0060> \{Мэй}「ありゃぁ…ヘンさが加速してるなぁ」
//// <0060> \{Мэй}"Ого... странная у него привычка."
<0060> \{Мэй}Ого... Он становится всё более и более странным.

<0061> \{Томоя}Don't just stand there, come in and take a seat.
//// <0061> \{Томоя}「立ってないで、あがって座れば？」
//// <0061> \{Томоя}"Что стоишь, может, присядешь?"
<0061> \{Томоя}Что стоишь? Пройди, сядь.

<0062> \{Мэй}Okay. Pardon me.
//// <0062> \{Мэй}「はい、ではお邪魔します」
//// <0062> \{Мэй}"Ладно."
<0062> \{Мэй}Ах да. Извините за вторжение.

<0063> She walks toward me, then sits down right in front of me.
//// <0063> 歩いてきて、俺の正面に座り込む。
//// <0063> Она села напротив меня.
<0063> Она проходит в комнату и садится напротив меня.

<0064> \{Томоя}Oh, no, I should have made Sunohara make our tea before letting him go.
//// <0064> \{Томоя}「しまった、春原に茶を入れさせてから、出ていかせればよかった」
//// <0064> \{Томоя}"Жаль, что он ушёл. Мог бы заварить нам чаю."
<0064> \{Томоя}Ой, чёрт, надо ж было попросить Сунохару, пока он не ушёл, заварить нам чай.

<0065> \{Мэй}Should I make some?
//// <0065> \{Мэй}「入れてきましょうか？」
//// <0065> \{Мэй}"Может, мне сделать?"
<0065> \{Мэй}Давай я сделаю?

<0066> \{Томоя}Nah, it's fine. So, what do you want to talk about?
//// <0066> \{Томоя}「いや、悪いからいいよ。で、話って？」
//// <0066> \{Томоя}"Было бы неплохо. Так что ты хотела?"
<0066> \{Томоя}Да не стоит. Так о чём ты хотела поговорить?

<0067> \{Мэй}Yes. Well, let me be blunt, if I may.
//// <0067> \{Мэй}「はい。それでは単刀直入に言いますね」
//// <0067> \{Мэй}"Ладно, выложу всё как есть."
<0067> \{Мэй}Ладно. Если позволишь, не буду ходить вокруг да около.

<0068> \{Томоя}Okay.
//// <0068> \{Томоя}「ああ」
//// <0068> \{Томоя}"Давай."
<0068> \{Томоя}Хорошо.

<0069> \{Мэй}I'm thinking of becoming a cupid of love.
//// <0069> \{Мэй}「恋のキューピッドになろうかと思いまして」
//// <0069> \{Мэй}"Я думаю, что стану кем-то вроде купидона."
<0069> \{Мэй}Я хочу стать кем-то вроде купидона.

<0070> \{Томоя}Heh, so you're worried about him after all.
//// <0070> \{Томоя}「へぇ、やっぱあいつのこと心配してたんだな」
//// <0070> \{Томоя}"А, ты так о нем заботишься?"
<0070> \{Томоя}Хех, так ты всё-таки о нём заботишься?

<0071> \{Томоя}But I don't think there's anyone out there who can be a good match.
//// <0071> \{Томоя}「でも、相手がいないと思うぞ」
//// <0071> \{Томоя}"Но что-то я не вижу твоей мишени."
<0071> \{Томоя}Но вряд ли у тебя выйдет подобрать подходящую пару.

<0072> \{Мэй}No one at all? I'm sure there's someone.
//// <0072> \{Мэй}「いない？　いるじゃないですか」
//// <0072> \{Мэй}"Разве? Она же тут."
<0072> \{Мэй}Разве? Она же прямо тут.

<0073> \{Томоя}Where?
//// <0073> \{Томоя}「どこに」
//// <0073> \{Томоя}"Где?"
<0073> \{Томоя}Где?

<0074> \{Мэй}Right here.
//// <0074> \{Мэй}「ここに」
//// <0074> \{Мэй}"Вот."
<0074> \{Мэй}В этой комнате.

<0075> \{Томоя}Eh...
//// <0075> \{Томоя}「えっ…」
//// <0075> \{Томоя}"Э..."
<0075> \{Томоя}Э...

<0076> I lock eyes with her.
//// <0076> 俺は芽衣ちゃんの顔をまじまじと見る。
//// <0076> Мей-тян говорила серьёзно.
<0076> Я недоверчиво гляжу на неё.

<0077> Sunohara and Mei-chan... the forbidden love between siblings.
//// <0077> 春原と、芽衣ちゃん…禁断の兄妹愛。
//// <0077> Сунохара и Мей-тян... запретная любовь.
<0077> Сунохара и Мэй-тян... запретная любовь между братом и сестрой.

<0078> \{Мэй}Listen, Onii-chan...
//// <0078> \{Мэй}「あのね、おにいちゃん…」
//// <0078> \{Мэй}"Мм, братец..."
<0078> \{Мэй}Слушай, братик...

<0079> \{Сунохара}What's the matter, Mei?
//// <0079> \{Сунохара}「どうした、芽衣」
//// <0079> \{Сунохара}"Что такое, Мей?"
<0079> \{Сунохара}В чём дело, Мэй?

<0080> \{Мэй}After you left home, I started to think a great deal about you.
//// <0080> \{Мэй}「遠く離れてから、おにいちゃんのこと、たくさん考えるようになったの」
//// <0080> \{Мэй}"Я всё время думала о тебе, пока ты был так далеко."
<0080> \{Мэй}После того, как ты уехал из дома, я всё время думала о тебе.

<0081> \{Сунохара}Heh, like what?
//// <0081> \{Сунохара}「へぇ、どんなこと」
//// <0081> \{Сунохара}"Ах, о чём же?"
<0081> \{Сунохара}Э, и что же?

<0082> \{Мэй}Things I didn't realize... when we were together.
//// <0082> \{Мэй}「一緒に居たときはね…考えもしなかったようなこと」
//// <0082> \{Мэй}"Я могла лишь думать о том... чтобы быть с тобой."
<0082> \{Мэй}Всё, что я даже не осознавала... когда мы были вместе.

<0083> \{Мэй}After that, you know, inside of me, the way I look at you began to change more and more every day...
//// <0083> \{Мэй}「それでね、わたしの中でね、どんどんおにいちゃんの見方が変わっていったの…」
//// <0083> \{Мэй}"А потом я поняла, братец..."
<0083> \{Мэй}И после этого, знаешь, твой образ в моей душе с каждым днём всё менялся...

<0084> \{Сунохара}I see. Then do I appear more like a respectable brother to you now?
//// <0084> \{Сунохара}「そうか。少しは尊敬できる兄になったか？」
//// <0084> \{Сунохара}"Я понял. Ты меня стала больше уважать?"
<0084> \{Сунохара}Вот как. То есть ты стала меня больше уважать?

<0085> \{Мэй}No... I can't respect you...
//// <0085> \{Мэй}「ううん…尊敬はできないけど…」
//// <0085> \{Мэй}"Нет... не то..."
<0085> \{Мэй}Нет... Я не могу уважать тебя...

<0086> \{Сунохара}Tch. What's that supposed to mean...
//// <0086> \{Сунохара}「ちっ、なんだよ…」
//// <0086> \{Сунохара}"Но что же тогда...?"
<0086> \{Сунохара}Цык, в смысле, что это значит...

<0087> \{Мэй}But I started using your image to think about many things...
//// <0087> \{Мэй}「でも、おにいちゃん使って、いろんなこと考えられるようになったよ…」
//// <0087> \{Мэй}"Ну, я думала о всяких неприличных вещах..."
<0087> \{Мэй}Но я начала представлять с тобой всякие разные вещи...

<0088> \{Томоя}Oh, crap, I'm getting excited already!
//// <0088> \{Томоя}「やべぇ、興奮してきたよ！」
//// <0088> \{Томоя}"Вот чёрт, как круто!"
<0088> \{Томоя}Чёрт, я уже возбудился!

<0089> \{Мэй}You're imagining something funny, aren't you?
//// <0089> \{Мэй}「ヘンな想像してません？」
//// <0089> \{Мэй}"Ты же не подумал о чём-то странном, нет?"
<0089> \{Мэй}Ты там сейчас о чём-то странном подумал, нет?

<0090> \{Томоя}But think about it. You and Sunohara? How can I not feel excited!
//// <0090> \{Томоя}「だって、おまえと春原だろ？　そりゃ興奮するって」
//// <0090> \{Томоя}"Ну, ты и Сунохара, да? Классно ведь же, да?"
<0090> \{Томоя}Но блин, сама посуди. Ты и Сунохара? Кто тут не возбудится?!

<0091> \{Мэй}Sorry, but... even though we're like this, we're real siblings connected by blood.
//// <0091> \{Мэй}「あの…これでも血の繋がった兄妹なんですけど」
//// <0091> \{Мэй}"Мм... мы всё-таки родственники."
<0091> \{Мэй}Прости, но... как бы там ни было, мы всё-таки родные брат и сестра.

<0092> \{Томоя}Nah, that's exactly the reason.
//// <0092> \{Томоя}「いや、だから」
//// <0092> \{Томоя}"Ясно."
<0092> \{Томоя}Не, вот именно поэтому.

<0093> \{Мэй}Оказаки-san, you seem to have the potential to become an erotic novelist.
//// <0093> \{Мэй}「\m{A}さん、エッチな小説家になれますね」
//// <0093> \{Мэй}"Оказаки-сан, а ты прямо как извращенец, да?"
<0093> \{Мэй}Оказаки-сан, в тебе есть задел, чтобы стать писателем эротических романов.

<0094> \{Томоя}Yeah, to be honest, it's pretty close...
//// <0094> \{Томоя}「ああ、正直、それに近かったな…」
//// <0094> \{Томоя}"Да уж, похоже на то..."
<0094> \{Томоя}Угу, по правде говоря, ты недалека от правды...

<0095> \{Мэй}Anyway, please stop imagining those goosebumps-inducing scenarios.
//// <0095> \{Мэй}「ともかく、そんな身の毛もよだつ想像はしないでくださいね」
//// <0095> \{Мэй}"Но больше не думай о том, от чего у меня мурашки по коже бегают, ладно?"
<0095> \{Мэй}В любом случае перестань представлять всякие гадости, у меня аж мурашки по коже.

<0096> It's scary how she says that to me with a smile...
//// <0096> 笑顔で言われると恐い…。
//// <0096> Что-то страшное было в её улыбке.
<0096> А у меня мурашки от того, что она почему-то произнесла это с улыбкой...

<0097> \{Томоя}Y-Yeah... My bad.
//// <0097> \{Томоя}「あ、ああ…わりぃ」
//// <0097> \{Томоя}"Д-да... прости."
<0097> \{Томоя}Д-да... прости.

<0098> \{Мэй}In the first place, I said I would become the cupid...
//// <0098> \{Мэй}「そもそも、わたしがキューピッド役だって言ってるのに…」
//// <0098> \{Мэй}"Надо было сказать, что я стану купидоном не для него..."
<0098> \{Мэй}В общем, как я уже сказала, я хочу стать купидоном...

<0099> \{Томоя}Then that means... you were talking about me?
//// <0099> \{Томоя}「そうだったな…ということは俺か」
//// <0099> \{Томоя}"Значит... для меня."
<0099> \{Томоя}Получается... для меня?

<0100> \{Томоя}Wait! ME?!
//// <0100> \{Томоя}「って、俺！？」
//// <0100> \{Томоя}"Эй, для меня?!"
<0100> \{Томоя}Стоп, для меня?!

<0101> \{Мэй}Yes.
//// <0101> \{Мэй}「はい」
//// <0101> \{Мэй}"Угу."
<0101> \{Мэй}Да.

<0102> \{Томоя}Listen, Sunohara...
//// <0102> \{Томоя}「あのな、春原…」
//// <0102> \{Томоя}"Эй, Сунохара..."
<0102> \{Томоя}Послушай, Сунохара...

<0103> \{Сунохара}What's the matter, Оказаки?
//// <0103> \{Сунохара}「どうした、\m{A}」
//// <0103> \{Сунохара}"Что, Оказаки?"
<0103> \{Сунохара}Чего тебе, Оказаки?

<0104> \{Томоя}Ever since I started visiting this room, I began to think a great deal about you.
//// <0104> \{Томоя}「この部屋に入り浸るようになってから、おまえのこと、たくさん考えるようになった」
//// <0104> \{Томоя}"Я часто думал о тебе с тех пор, как начал приходить к тебе."
<0104> \{Томоя}С тех пор, как я стал заходить в эту комнату, я начал много думать о тебе.

<0105> \{Сунохара}Heh, like what?
//// <0105> \{Сунохара}「へぇ、どんなこと」
//// <0105> \{Сунохара}"Хех, почему это?"
<0105> \{Сунохара}Э, и что, например?

<0106> \{Томоя}Things... I couldn't think of about other guys...
//// <0106> \{Томоя}「他の男相手には…考えもしなかったようなことだ…」
//// <0106> \{Томоя}"Ну, может быть... тут есть что-то большее..."
<0106> \{Томоя}Всякое разное... о чём я даже не задумывался с другими парнями...

<0107> \{Томоя}After that, you know, inside of me, the way I look at you began to change more and more every day...
//// <0107> \{Томоя}「それで、俺の中で、どんどんおまえの見方が変わっていきやがった…」
//// <0107> \{Томоя}"А затем я начал понимать, что..."
<0107> \{Томоя}И после этого, знаешь, твой образ в моей душе с каждым днём всё менялся...

<0108> \{Сунохара}I see. Then do I appear more like a friend you're proud to have now?
//// <0108> \{Сунохара}「そうか。少しは誇れる親友になったか？」
//// <0108> \{Сунохара}"Я понял. Ты подумал, что я стал для тебя близким другом, которым ты мог бы гордиться, да?"
<0108> \{Сунохара}Понятно. То есть теперь я выгляжу для тебя другом, которым можно гордиться?

<0109> \{Томоя}No... I can't feel proud about you...
//// <0109> \{Томоя}「いや…誇れはしねぇけど…」
//// <0109> \{Томоя}"Ну... не то, чтобы мог гордиться..."
<0109> \{Томоя}Нет... я не могу гордиться тобой...

<0110> \{Сунохара}Tch. What's that supposed to mean...
//// <0110> \{Сунохара}「ちっ、なんだよ…」
//// <0110> \{Сунохара}"Тс, что же тогда...?"
<0110> \{Сунохара}Цык, и что это значит?..

<0111> \{Томоя}But I started feeling like... I want to run the route to school backward every morning with you in underwear!
//// <0111> \{Томоя}「でも、おまえとパンツ一丁で、朝の通学路を逆走したいって思えるようになったぜ！」
//// <0111> \{Томоя}"Ну, просто мне захотелось ходишь с тобой в школу под ручку, нося одинаковые трусы!"
<0111> \{Томоя}Но мне отчего-то захотелось каждое утро бежать с тобой в школу задом наперёд в одних трусах!

<0112> \{Томоя}Oh, crap, I'm going to cry now!
//// <0112> \{Томоя}「やべぇ、シオシオだぁーっ！」
//// <0112> \{Томоя}"Вот чёрт, какой ужас!"
<0112> \{Томоя}О боже, я сейчас расплачусь!

<0113> \{Томоя}Not to mention, what's so good about running that shitty route backward?!
//// <0113> \{Томоя}「しかも、んなもん逆走して、何が嬉しいんだっ」
//// <0113> \{Томоя}"Да с какого перепугу мне захочется пойти так в школу?!"
<0113> \{Томоя}Для начала, как мне вообще в голову пришло бежать в школу задом на перёд?!

<0114> \{Мэй}You're imagining something funny, aren't you?
//// <0114> \{Мэй}「ヘンな想像してません？」
//// <0114> \{Мэй}"Ты же не подумал о чём-то странном, нет?"
<0114> \{Мэй}Ты же сейчас о чём-то странном подумал, нет?

<0115> \{Томоя}But think about it, Sunohara and me? How can I not cry imagining that?!
//// <0115> \{Томоя}「だって、俺と春原だろ？　そりゃシオシオだって」
//// <0115> \{Томоя}"Но ведь это же я и Сунохара, да? Это просто ужасно."
<0115> \{Томоя}Но блин, только помыслить... я и Сунохара. Как тут не заплакать?!

<0116> \{Мэй}But you two are both men, right?
//// <0116> \{Мэй}「あの、おふたり、男同士ですよね」
//// <0116> \{Мэй}"Мм, вы же оба парни, разве нет?"
<0116> \{Мэй}М-м, вы же оба парни, разве нет?

<0117> \{Томоя}Nah, that's exactly the reason.
//// <0117> \{Томоя}「いや、だから」
//// <0117> \{Томоя}"Ну да."
<0117> \{Томоя}Ну да, как раз в этом и дело.

<0118> \{Мэй}Оказаки-san, you seem to have the potential to become a novelist of that genre.
//// <0118> \{Мэй}「\m{A}さん、そっち系の小説家にもなれますね」
//// <0118> \{Мэй}"Оказаки-сан, буйная у тебя фантазия, прямо для писателя, знаешь?"
<0118> \{Мэй}Оказаки-сан, у тебя определённо есть потенциал стать писателем в этом жанре.

<0119> \{Томоя}Well, to be honest, I'm not so confident when it comes to that field of science...
//// <0119> \{Томоя}「いや、いまいちそっちのセンスには自信ないが…」
//// <0119> \{Томоя}"Ох, не думаю, что для писателя это нормально..."
<0119> \{Томоя}Нет, вообще-то, насчёт этой области я бы не был уверен в своих познаниях...

<0120> \{Мэй}In the first place, I don't understand why your partner has to be my brother.
//// <0120> \{Мэй}「そもそも、どうして相手がおにいちゃんなのか、わからないんですけど」
//// <0120> \{Мэй}"Я даже не знаю, почему ты братца моего представил."
<0120> \{Мэй}Я вообще не понимаю, почему ты моего брата представил.

<0121> \{Томоя}Isn't that what you said? You wanted to be the cupid for Sunohara, right?
//// <0121> \{Томоя}「おまえが言ったんじゃないか。春原のキューピッド役を買ってでるって」
//// <0121> \{Томоя}"Ты же что-то про него говорила?"
<0121> \{Томоя}Ты разве не это сказала? Что хочешь быть купидоном для Сунохары?

<0122> \{Мэй}I don't remember saying anything like that.
//// <0122> \{Мэй}「そんなこと言ってません」
//// <0122> \{Мэй}"Вовсе нет."
<0122> \{Мэй}Ничего такого я не говорила.

<0123> \{Мэй}Why do I have to bother doing something like that for him?
//// <0123> \{Мэй}「どうして、わたしがおにいちゃんの、そんな世話まで焼かないといけないんですか」
//// <0123> \{Мэй}"Да и вообще, с чего бы это мне делать для него что-то?"
<0123> \{Мэй}С чего бы я стала таким для него заниматься?

<0124> \{Томоя}How should I know...
//// <0124> \{Томоя}「そりゃ俺に訊かれても困るけどさ…」
//// <0124> \{Томоя}"Ну, я не знаю..."
<0124> \{Томоя}Ну, не знаю...

<0125> \{Томоя}Then, between whom and whom do you want to become the cupid for?
//// <0125> \{Томоя}「じゃあ、誰と誰のキューピッド役を買ってでるって言うんだよ」
//// <0125> \{Томоя}"Так тогда для кого ты станешь купидоном?"
<0125> \{Томоя}Тогда для кого ты хочешь стать купидоном?

<0126> \{Мэй}Between you and Nagisa-san.
//// <0126> \{Мэй}「\m{A}さんと渚さんの」
//// <0126> \{Мэй}"Для тебя и Нагисы-сан."
<0126> \{Мэй}Для вас с Нагисой-сан.

<0127> \{Томоя}Sorry?
//// <0127> \{Томоя}「はい？」
//// <0127> \{Томоя}"Что?"
<0127> \{Томоя}Что?

<0128> \{Мэй}Can't I?
//// <0128> \{Мэй}「ダメですか？」
//// <0128> \{Мэй}"Мне нельзя?"
<0128> \{Мэй}Нельзя?

<0129> \{Томоя}Listen...
//// <0129> \{Томоя}「あのな、おまえ…」
//// <0129> \{Томоя}"Можно вопрос..."
<0129> \{Томоя}Эм, слушай...

<0130> \{Мэй}Yes.
//// <0130> \{Мэй}「はい」
//// <0130> \{Мэй}"Да?"
<0130> \{Мэй}Да?

<0131> \{Томоя}I'm already going out with her. Don't you know about that?
//// <0131> \{Томоя}「俺と渚は付き合ってんの。知らなかったのか？」
//// <0131> \{Томоя}"Ты что, не знаешь, что Нагиса моя девушка?"
<0131> \{Томоя}Мы с Нагисой уже встречаемся. Ты разве не знала?

<0132> \{Мэй}Of course I know about that.
//// <0132> \{Мэй}「もちろん知ってます」
//// <0132> \{Мэй}"Конечно знаю."
<0132> \{Мэй}Конечно знала.

<0133> \{Томоя}So I don't need a cupid, do I?
//// <0133> \{Томоя}「じゃ、キューピッド役なんていらないだろ？」
//// <0133> \{Томоя}"Тогда тебе не нужно быть купидоном для нас, так?"
<0133> \{Томоя}Ну, значит, нам не нужен купидон, так?

<0134> \{Мэй}No, to be frank, you two haven't been honest with each other at all.
//// <0134> \{Мэй}「いえ、ずばりおふたりは、まだ素直になれていないので」
//// <0134> \{Мэй}"Ну, ведь вы на самом деле серьёзно к этому не относитесь?"
<0134> \{Мэй}Нет, по правде говоря, между вами совсем нет искренности.

<0135> \{Томоя}...
//// <0135> \{Томоя}「………」
//// <0135> \{Томоя}"........."
<0135> \{Томоя}.........

<0136> That's unexpected, coming from a girl younger than I am...
//// <0136> 年下にそんなことを指摘されるとは…。
//// <0136> Чтобы такая, как она, выяснила это...
<0136> Не ожидал такое услышать от девушки младше себя...

<0137> Being at a loss for words, I start to sink into my thoughts.
//// <0137> 俺は言葉を失ったまま、考え込んでしまう。
//// <0137> Я даже ответить ничего не мог.
<0137> Не зная, что и ответить, я погружаюсь в раздумья.

<0138> Are Nagisa and I acting that unnaturally as a couple to her?
//// <0138> そんなにも俺たちは、自然に振る舞えていないのだろうか。恋人として。
//// <0138> А вообще-то и правда, мы не ведём себя как обычная пара.
<0138> Неужели мы с Нагисой действительно ведём себя так неестественно для пары?

<0139> \{Мэй}Don't you think so?
//// <0139> \{Мэй}「ですよね？」
//// <0139> \{Мэй}"Так ведь?"
<0139> \{Мэй}Тебе так не кажется?

<0140> \{Томоя}Dunno... It's our intention to let it flow naturally, though...
//// <0140> \{Томоя}「さぁな…俺たちは自然なつもりでいるよ…」
//// <0140> \{Томоя}"Не знаю... мы собирались сходить на свидание..."
<0140> \{Томоя}Да не знаю... Как бы мы оба за то, чтобы наши отношения развивались естественно...

<0141> \{Мэй}No, to put it clearly, there's a distance between you two. 
//// <0141> \{Мэй}「いえ、はっきり言って、距離があります」
//// <0141> \{Мэй}"Нет, если ты скажешь ей это в открытую, то вы ещё больше отдалитесь."
<0141> \{Мэй}Нет, я хочу сказать, что между вами есть дистанция.

<0142> \{Томоя}Is that so...
//// <0142> \{Томоя}「そうかよ…」
//// <0142> \{Томоя}"Правда...?"
<0142> \{Томоя}Правда?..

<0143> \{Мэй}Urban couples are supposed to be much more clingy.
//// <0143> \{Мэй}「都会の恋人なんて、もっとベタベタしてますよ」
//// <0143> \{Мэй}"Может, влюблённым в больших городах стоит быть ближе?"
<0143> \{Мэй}Городские парочки обычно более близкие.

<0144> \{Томоя}It's fine 'cause we're a rural couple.
//// <0144> \{Томоя}「田舎だからいいんだよ」
//// <0144> \{Томоя}"А разве плохо иметь обычные отношения?"
<0144> \{Томоя}Ну, у нас небольшой городок, так что всё нормально.

<0145> \{Мэй}But if you let it go on like this, your feelings for each other will dampen.
//// <0145> \{Мэй}「でも、それではお互いの気持ちが冷めてしまいます」
//// <0145> \{Мэй}"Тогда не будете ли вы холодны по отношению друг к другу?"
<0145> \{Мэй}Но если вы позволите этому течь своим путём, то постепенно ваши чувства только охладятся.

<0146> \{Мэй}Nagisa-san's been feeling lonely as well.
//// <0146> \{Мэй}「渚さんも、寂しがっていました」
//// <0146> \{Мэй}"Нагиса-сан будет скучать по тебе."
<0146> \{Мэй}Нагиса-сан тоже чувствует себя одиноко.

<0147> \{Томоя}...Did she tell you that?
//// <0147> \{Томоя}「…おまえ、聞いたのかよ」
//// <0147> \{Томоя}"...Ты спрашивала у неё?"
<0147> \{Томоя}...Это она тебе рассказала?

<0148> \{Мэй}Of course. The night between her and me was a long one.
//// <0148> \{Мэй}「もちろんです。ふたりきりの夜は長かったですからね」
//// <0148> \{Мэй}"Конечно. Мы вчера всю ночь говорили."
<0148> \{Мэй}Конечно. Мы вчера всю ночь проговорили.

<0149> \{Мэй}In her heart, Nagisa-san always feels bothered about you.
//// <0149> \{Мэй}「心の中では、いつも、\m{A}さんのことが引っかかってるんです」
//// <0149> \{Мэй}"Она всегда думает о тебе, Оказаки-сан."
<0149> \{Мэй}В душе она постоянно волнуется, когда думает о тебе, Оказаки-сан.

<0150> \{Мэй}"Are we all right like this?" she thinks.
//// <0150> \{Мэй}「こんなのでいいのかな、って」
//// <0150> \{Мэй}"О том, хорошо ли вам быть парнем и девушкой."
<0150> \{Мэй}"Правда ли ничего, что мы парень с девушкой?" - вот в таком духе.

<0151> \{Томоя}From there, it's just your speculation, right...?
//// <0151> \{Томоя}「途中から推測になってるだろ…」
//// <0151> \{Томоя}"А ты сама обо всём догадалась, да...?"
<0151> \{Томоя}Всё остальное ты уже сама додумала, так?..

<0152> \{Мэй}Yeah, well, more or less.
//// <0152> \{Мэй}「ええ、まぁ、多少は」
//// <0152> \{Мэй}"Ну, что-то вроде того."
<0152> \{Мэй}Ну, более или менее.

<0153> This is getting fishier and fishier.
//// <0153> だんだんと怪しくなってきた。
//// <0153> Стало довольно-таки любопытно.
<0153> Становится всё подозрительнее и подозрительнее.

<0154> \{Мэй}But, with my being a girl and all, don't you think I can understand her feelings better than you, Оказаки-san?
//// <0154> \{Мэй}「でも、\m{A}さんよりかは、同じ女性のわたしのほうが、そんな気持ち、わかると思いますよ？」
//// <0154> \{Мэй}"Ну, ведь такие, как я, всё-таки лучше разбираются в отношениях, чем ты, да, Оказаки-сан?"
<0154> \{Мэй}Но я всё-таки девушка, так что, наверное, лучше разбираюсь в отношениях и всём таком, не думаешь, Оказаки-сан?

<0155> \{Томоя}To me, it looks like you're just into that sort of topic...
//// <0155> \{Томоя}「俺には、ただ単に、おまえがそういった浮いた話が好きなだけに思えるがな…」
//// <0155> \{Томоя}"Ты говоришь прямо как обычная девушка..."
<0155> \{Томоя}По мне, так тебя этот вопрос прям заводит...

<0156> \{Мэй}That's not true at all! I'm just earnestly worried about your future together.
//// <0156> \{Мэй}「そんなことないですっ、真剣におふたりの今後を心配してるんです」
//// <0156> \{Мэй}"Вовсе нет, я и правда очень переживаю за вас двоих."
<0156> \{Мэй}Вовсе нет! На самом деле я очень переживаю за вас двоих.

<0157> \{Томоя}Thank you for your unneeded kindness.
//// <0157> \{Томоя}「余計なお世話だよ」
//// <0157> \{Томоя}"Ну, тебя это не касается."
<0157> \{Томоя}Спасибо за твою непрошенную доброту.

<0158> \{Мэй}Please don't put it like that. I'm not trying to be kind or anything.
//// <0158> \{Мэй}「世話なんて、滅相もない。そんなつもりはありません」
//// <0158> \{Мэй}"Не то, что не касается. Просто я хочу чем-то помочь."
<0158> \{Мэй}Пожалуйста, не говори так. Я же не из жалости это делаю.

<0159> \{Мэй}This is how I want to repay you two. For letting me have so much fun staying here.
//// <0159> \{Мэй}「これはお礼です。こちらで楽しくさせていただいてる」
//// <0159> \{Мэй}"Так я хочу отплатить вам за весёлое время, проведённое с вами."
<0159> \{Мэй}Так я хочу отплатить вам за всё весёлое время, проведённое вместе с вами.

<0160> \{Мэй}But if the things I do can somehow close the distance between you and Nagisa-san, even just a little... are they not worth trying?
//// <0160> \{Мэй}「もしわたしなんかの力で、ふたり仲が深まれば、と」
//// <0160> \{Мэй}"Вот поэтому я и хочу, чтобы ваши отношения стали крепче."
<0160> \{Мэй}Но если это поможет вам с Нагисой-сан хоть капельку сблизиться... разве не стоит попробовать?

<0161> \{Томоя}You're... good with your words, aren't you...
//// <0161> \{Томоя}「おまえ…言葉うまいな…」
//// <0161> \{Томоя}"А ты... неплохо умеешь убалтывать людей..."
<0161> \{Томоя}Мда... хорошо ты умеешь убалтывать людей...

<0162> \{Мэй}They're all from my heart.
//// <0162> \{Мэй}「本心です」
//// <0162> \{Мэй}"Просто говорю, что думаю."
<0162> \{Мэй}Я всё говорю от чистого сердца.

<0163> In that case, I have to bow down to your acting ability, too.
//// <0163> だとしたら芝居もうまい。
//// <0163> Вот это решительность.
<0163> В таком случае, преклоняюсь ещё и перед твоим актёрским мастерством.

<0164> \{Мэй}For that reason, please consider answering the questions I'm about to pose.
//// <0164> \{Мэй}「ですから、どうか今からの質問に答えてください」
//// <0164> \{Мэй}"Поэтому ответь на мои вопросы."
<0164> \{Мэй}Так что ответь, пожалуйста, на вопросы, которые я сейчас задам.

<0165> \{Мэй}How would you want Nagisa-san to change?
//// <0165> \{Мэй}「\m{A}さんは、どんな渚さんになってほしいですか？」
//// <0165> \{Мэй}"Какой ты хочешь увидеть Нагису-сан?"
<0165> \{Мэй}Как ты хочешь, чтобы Нагиса-сан изменилась?

<0166> \{Томоя}Let's see... She tends to belittle herself too much.
//// <0166> \{Томоя}「そうだな…あいつは自分のことを卑下しすぎるからなぁ」
//// <0166> \{Томоя}"Мм, ну... она всегда так старается."
<0166> \{Томоя}Эм, ну... она частенько себя принижает.

<0167> \{Томоя}It would help if she could be more confident in herself.
//// <0167> \{Томоя}「自分に自信を持ってほしい」
//// <0167> \{Томоя}"Хотелось бы, чтобы она была поувереннее в себе."
<0167> \{Томоя}Было бы здорово, чтобы она была поувереннее в себе.

<0168> \{Мэй}How much confidence are we talking about?
//// <0168> \{Мэй}「どのぐらいですか」
//// <0168> \{Мэй}"Насколько?"
<0168> \{Мэй}Насколько?

<0169> \{Томоя}I don't mind even if she becomes a narcissist. Maybe that would be just right.
//// <0169> \{Томоя}「もう、ナルシストなぐらいで、ちょうどいいんじゃないか？」
//// <0169> \{Томоя}"Ну, просто, чтобы она была довольна собой."
<0169> \{Томоя}Да я не против, даже если она станет нарциссисткой. Может, так будет лучше.

<0170> \{Томоя}Like "I'm incredibly cute, so I can do anything I want!"... that much...
//// <0170> \{Томоя}「こんな可愛いわたしだから、何しちゃってもＯＫ！みたいなさ…」
//// <0170> \{Томоя}"И говорила что-то вроде: 'Я такая милая, и всё так классно!'..."
<0170> \{Томоя}Типа "Я же такая миленькая, так что могу делать всё что захочу!"... В таком духе...

<0171> Hold on... What the heck am I saying?
//// <0171> って…何を言ってるんだ、俺は。
//// <0171> Эй... что я сейчас сказал?
<0171> Стоп... Что я несу вообще?

<0172> \{Мэй}I see. That would be just about right for Nagisa-san.
//// <0172> \{Мэй}「そうですね。それぐらいでちょうどいいですよね、渚さんは」
//// <0172> \{Мэй}"Понятно. Просто немного уверенности."
<0172> \{Мэй}Ясно. Что ж, это отлично подойдёт Нагисе-сан.

<0173> \{Мэй}Understood. So regarding this self-reform process for Nagisa-san, please let me handle it.
//// <0173> \{Мэй}「わかりました。その意識改革、わたしに任せておいてください」
//// <0173> \{Мэй}"Хорошо. Можешь на меня положиться, я попробую что-нибудь сделать."
<0173> \{Мэй}Хорошо. В общем, в плане её самоуверенности положись на меня.

<0174> Let her do it
//// <0174> 好きにさせる
//// <0174> Дать ей шанс
<0174> Пусть делает, что хочет

<0175> Stop her
//// <0175> やめさせる
//// <0175> Остановить её
<0175> Остановить её

<0176> \{Томоя}You can go ahead and do it...
//// <0176> \{Томоя}「好きにすればいいけどさ…」
//// <0176> \{Томоя}"Думаю, ты можешь попытаться..."
<0176> \{Томоя}Ну, делай, как считаешь нужным...

<0177> \{Томоя}But do you understand who you're dealing with here? It's Nagisa the super late bloomer.
//// <0177> \{Томоя}「でも相手は、あの超奥手な渚だぞ？」
//// <0177> \{Томоя}"Но ведь это же супер-стеснительная Нагиса, так ведь?"
<0177> \{Томоя}Но ты же понимаешь, с кем имеешь дело? Это же наша суперстеснительная Нагиса.

<0178> \{Мэй}I think that would completely depend on how seriously Nagisa-san thinks about her relationship with you.
//// <0178> \{Мэй}「それは、渚さんがどれだけ\m{A}さんのことを真剣に考えているかによるでしょうね」
//// <0178> \{Мэй}"Как думаешь, сколько Нагиса думала об этом?"
<0178> \{Мэй}Думаю, всё будет зависеть от того, насколько серьёзными она считает ваши отношения.

<0179> \{Томоя}Your putting it like that only makes me feel more worried...
//// <0179> \{Томоя}「それ考えると、余計に不安なんだけど…」
//// <0179> \{Томоя}"Мне даже неловко как-то стало думать о таком..."
<0179> \{Томоя}Почему-то в такой формулировке это меня немного беспокоит...

<0180> \{Мэй}I'll do everything in my power.
//// <0180> \{Мэй}「わたしも、できるだけのことはやってみますので」
//// <0180> \{Мэй}"И мне. Ладно, сделаю, что смогу."
<0180> \{Мэй}Сделаю всё, что в моих силах.

<0181> \{Томоя}Yeah, and I'll wait for your results without expecting anything.
//// <0181> \{Томоя}「ああ、期待しないで待ってるよ」
//// <0181> \{Томоя}"Ага, я буду ждать, но не ожидаю больших изменений."
<0181> \{Томоя}Ага, буду ждать, но не буду ничего ожидать.

<0182> \{Мэй}Yes.
//// <0182> \{Мэй}「はい」
//// <0182> \{Мэй}"Ладно."
<0182> \{Мэй}Хорошо.

<0183> \{Томоя}You don't have to do that.
//// <0183> \{Томоя}「んなもんやらなくていい」
//// <0183> \{Томоя}"Тебе не нужно делать этого."
<0183> \{Томоя}Тебе не нужно этого делать.

<0184> \{Томоя}I'm fine with the way Nagisa is right now. More than enough for me.
//// <0184> \{Томоя}「俺は、今の渚でいいよ。十分すぎるぐらいだ」
//// <0184> \{Томоя}"Мне хватает и такой Нагисы."
<0184> \{Томоя}Нагиса меня устраивает такая, какая она есть. Более чем.

<0185> \{Мэй}But don't you want Nagisa-san to improve herself even just a little?
//// <0185> \{Мэй}「でも、もうちょっと、渚さんに踏み込んできてほしいと思いませんか？」
//// <0185> \{Мэй}"Но ведь было бы лучше, если бы Нагиса немного изменилась?"
<0185> \{Мэй}Но разве тебе не хочется, чтобы Нагиса-сан хоть немного изменила себя?

<0186> \{Томоя}Well, I wouldn't deny it...
//// <0186> \{Томоя}「まぁ、そりゃあな…」
//// <0186> \{Томоя}"Ну..."
<0186> \{Томоя}Не отрицаю, конечно...

<0187> \{Мэй}Then, please let me handle her self-reform process.
//// <0187> \{Мэй}「では、その意識改革、わたしに任せてください」
//// <0187> \{Мэй}"Так давай я помогу."
<0187> \{Мэй}Так давай я ей с этим помогу.

<0188> \{Томоя}I already said you don't have to.
//// <0188> \{Томоя}「いいっての」
//// <0188> \{Томоя}"Я сказал же, всё нормально."
<0188> \{Томоя}Я же уже сказал, что тебе не нужно.

<0189> \{Томоя}If you have time to do something like that, go play more.
//// <0189> \{Томоя}「んなことやってる暇があるんだったら、遊べ」
//// <0189> \{Томоя}"Если у тебя так много свободного времени, то лучше иди и погуляй."
<0189> \{Томоя}Если у тебя столько свободного времени, лучше пойди повеселись.

<0190> \{Томоя}You can take Nagisa around with you tomorrow.
//// <0190> \{Томоя}「明日は、渚、連れ回していいから」
//// <0190> \{Томоя}"Вместе с Нагисой."
<0190> \{Томоя}Пойдите завтра прогуляйтесь с Нагисой.

<0191> \{Томоя}There isn't much in this town, but... go make some good memories between the two of you.
//// <0191> \{Томоя}「何もない町だけどさ…いい思い出作ってけよ」
//// <0191> \{Томоя}"Ведь ты должна уехать из города с хорошими воспоминаниями... так ведь?"
<0191> \{Томоя}У нас мало чего интересного... но, надеюсь, вы разделите с ней хорошие воспоминания об этом городе.

<0192> \{Мэй}Thank you very much.
//// <0192> \{Мэй}「ありがとうございます」
//// <0192> \{Мэй}"Большое спасибо."
<0192> \{Мэй}Большое спасибо.

<0193> \{Мэй}You're just like Nagisa-san said: a good person with a bad demeanor.
//// <0193> \{Мэй}「\m{A}さん、渚さんが言う通り、口は悪いけど、いい人ですね」
//// <0193> \{Мэй}"Ты и правда такой, как о тебе говорит Нагиса. Ты часто грубишь, но на самом деле ты добрый человек."
<0193> \{Мэй}Ты прямо как сказала Нагиса-сан: можешь показаться грубым, но внутри ты хороший человек.

<0194> \{Томоя}Is that so...
//// <0194> \{Томоя}「そうかよ…」
//// <0194> \{Томоя}"Правда...?"
<0194> \{Томоя}Вот как...

<0195> \{Мэй}Well, I should get going for today.
//// <0195> \{Мэй}「それでは、今日は戻ります」
//// <0195> \{Мэй}"Что ж, тогда я вернусь завтра."
<0195> \{Мэй}WЧто ж, тогда я ещё приду завтра.

<0196> \{Томоя}Yeah, be careful on your way.
//// <0196> \{Томоя}「ああ、気をつけてな」
//// <0196> \{Томоя}"Ага, будь осторожна."
<0196> \{Томоя}Ага, береги себя.

<0197> \{Мэй}Yes, see you tomorrow.
//// <0197> \{Мэй}「はい、また明日」
//// <0197> \{Мэй}"Ладно, до завтра."
<0197> \{Мэй}Спасибо, до завтра.

<0198> She stands up, bows to me slightly, and leaves the room.
//// <0198> 立ち上がって、軽く会釈すると、部屋を出ていった。
//// <0198> Она встала, быстро кивнула и ушла.
<0198> Она встаёт, быстро кивает мне на прощание и уходит.
