<0000> Well, gotta do something to warn her...
//// <0000> まぁ、戒めの意味も込めてだ…。
//// <0000> Ну, Фуко, погоди...
<0000> Так, надо бы тебя хорошенько вразумить...

<0001> \s{strS[1011]}
//// <0001> \s{strS[1011]}
//// <0001> \s{strS[1011]}
<0001> \s{strS[1011]}

<0002> \s{strS[1012]}
//// <0002> \s{strS[1012]}
//// <0002> \s{strS[1012]}
<0002> \s{strS[1012]}

<0003> \s{strS[1013]}
//// <0003> \s{strS[1013]}
//// <0003> \s{strS[1013]}
<0003> \s{strS[1013]}

<0004> \s{strS[1014]}
//// <0004> \s{strS[1014]}
//// <0004> \s{strS[1014]}
<0004> \s{strS[1014]}

<0005> Just leave it
//// <0005> やめる
//// <0005> Сдаться
<0005> Не трогать её

<0006> \{Томоя}(Making her drink juice with her nose is getting old... Let's try something else...)
//// <0006> \{Томоя}（もう鼻からジュースを飲ませるのは飽きたな…別のいっとこう…）
//// <0006> \{Томоя}(Больше неинтересно мне заставлять её пить сок через нос... надо попробовать что-то другое...)
<0006> \{Томоя}(Снова заставлять её пить носом сок неинтересно... Попробуем что-нибудь ещё...)

<0007> \l{A} is looking in the other direction. I seize the opportunity and insert the straw into Fuko's nose.
//// <0007> \l{A}がよそ見している隙をついて、風子の鼻の穴にジュースのストローの先端を差し込む。
//// <0007> Я пользуюсь шансом и вставляю соломинку в нос Фуко, пока \s{strS[1800]} не смотрит в нашу сторону.
<0007> Уличив возможность, пока \l{A} не смотрит, я вставляю соломинку в нос Фуко.

<0008> Then...
//// <0008> そして…
//// <0008> И затем...
<0008> И затем...

<0009> \{Томоя}Hah!
//// <0009> \{Томоя}「はっ！」
//// <0009> \{Томоя}"Ха!"
<0009> \{Томоя}Ха!

<0010> I ready myself and clench the hand gripping the pack of juice.
//// <0010> 気合いもろとも、紙パックの腹を押し込んだ。
//// <0010> Я сжимаю пакет и его содержимое с силой вырывается наружу.
<0010> Я сжимаю пакетик, и его содержимое выстреливает ей в нос.

<0011> *Pew*
//// <0011> ちゅうっ！
//// <0011> Фыыыыырк!
<0011> *Фырк!*

<0012> \{Фуко}Mmm-!
//// <0012> \{Фуко}「んんーっ！」
//// <0012> \{Фуко}"Ммммффф!"
<0012> \{Фуко}М-м-м!

<0013> \{\l{A}}Huh? Fu-chan, is something wrong?
//// <0013> \{\l{A}}「え？　ふぅちゃん、どうしましたかっ」
//// <0013> \{\s{strS[1800]}}"Э? Что-то не так, Фу-тян?!"
<0013> \{\l{A}}А? Фу-тян, что-то не так?

<0014> \{Фуко}Nose feels strange!
//// <0014> \{Фуко}「鼻がヘンでしたっ」
//// <0014> \{Фуко}"Что-то странное снова засело в носу у Фуко."
<0014> \{Фуко}С носом Фуко что-то странное!

<0015> She blows her nose hard.
//// <0015> 風子が、鼻をかむ。
//// <0015> Фуко высмаркивается.
<0015> Она отчаянно высмаркивается.

<0016> \{Фуко}*Ppfffff* *Ppfffff*
//// <0016> \{Фуко}「ちんっ、ちんっ」
//// <0016> \{Фуко}"Фырк... фырк..."
<0016> \{Фуко}*Фырк* *Фырк*

<0017> \{Фуко}Mmm, it feels kind of itchy, but nothing will come out.
//// <0017> \{Фуко}「んーっ、むずがゆいですが、何も出てこないです」
//// <0017> \{Фуко}"Умммфф... чешется, но ничего не выходит."
<0017> \{Фуко}М-м-м... Вроде чешется, но вроде ничего и нет.

<0018> \{Фуко}And for some reason, Fuko's throat is wet.
//// <0018> \{Фуко}「そして、なぜか、喉が潤っています」
//// <0018> \{Фуко}"А ещё, почему горло Фуко такое сырое изнутри?"
<0018> \{Фуко}И почему-то в горле мокро.

<0019> ...I did it\p... I made her drink it!
//// <0019> …やった\p…ついに飲ませた。
//// <0019> ... победа!\p... Я таки заставил её выпить это через нос!
<0019> ...Я сделал это...\p Я заставил её выпить сок!

<0020> \l{A} is looking in the other direction. I seize the opportunity and insert the straw into Fuko's nose.
//// <0020> \l{A}がよそ見している隙をついて、風子の鼻の穴にジュースのストローの先端を差し込む。
//// <0020> Я пользуюсь шансом и вставляю соломинку в нос Фуко, пока \s{strS[1800]} не смотрит в нашу сторону.
<0020> Уличив возможность, пока \l{A} не смотрит, я вставляю соломинку в нос Фуко.

<0021> *Sschlurp*
//// <0021> ぶすっ。
//// <0021> Жмяк.
<0021> *Жмяк*

<0022> \{Фуко}Wah...
//// <0022> \{Фуко}「わっ…」
//// <0022> \{Фуко}"Уааа..."
<0022> \{Фуко}Уа-а...

<0023> I may have been too forceful. Fuko's regaining her senses.
//// <0023> 勢いよく突っ込みすぎたか、風子が我に返っていた。
//// <0023> Я вставил соломинку слишком глубоко и это вернуло её к реальности.
<0023> Слишком глубоко вставил. Фуко вернулась к реальности.

<0024> \{Томоя}(Damn... I failed...)
//// <0024> \{Томоя}（くそぅ…失敗か…）
//// <0024> \{Томоя}(Ёлки... не получилось, эх...)
<0024> \{Томоя}(Чёрт... не получилось...)

<0025> \{\l{A}}Is something wrong, Fu-chan?
//// <0025> \{\l{A}}「ふぅちゃん、どうしましたか」
//// <0025> \{\s{strS[1800]}}"Что-то не так Фу-тян?"
<0025> \{\l{A}}Что случилось, Фу-тян?

<0026> \{Фуко}Nose... feels... strange!
//// <0026> \{Фуко}「なんか、今、鼻がヘンでしたっ」
//// <0026> \{Фуко}"Что-то странное сейчас в носу у Фуко."
<0026> \{Фуко}В носу Фуко что-то странное!

<0027> \{Фуко}*Ppfffff* *Ppfffff*
//// <0027> \{Фуко}「ちんっ、ちんっ」
//// <0027> \{Фуко}"Фырк... фырк..."
<0027> \{Фуко}*Фырк* *Фырк*

<0028> She's desperately blowing her nose.
//// <0028> 必死に鼻をかんでいる。
//// <0028> Она отчаянно высмаркивается.
<0028> Она отчаянно высмаркивается.

<0029> Well, there's no way anything would come out, though.
//// <0029> 何も出てくるはずがないが。
//// <0029> Но ничего из носа не выходит.
<0029> Но, разумеется, там ничего нет.

<0030> As I grab Fuko by the shoulders and am about to pull her forward...
//// <0030> 俺が風子の肩を掴んで、引きずっていこうとすると…
//// <0030> Когда я бегу Фуко за плечи, чтобы тащить её за собой...
<0030> Стоит мне схватить Фуко за плечи и начать утаскивать, как...

<0031> \{\l{A}}
//// <0031> \{\l{A}}「
//// <0031> \{\s{strS[1800]}}"
<0031> \{\l{A}}

<0032> \name{nagisatotomoya}, are you going somewhere with Fu-chan again?
//// <0032> \s{strS[0]}、またふぅちゃんとおでかけですか」
//// <0032> \s{strS[0]}, вы снова идёте куда-то с Фу-тян?"
<0032> \name{nagisatotomoya}, ты опять куда-то идёшь с Фу-тян?

<0033> \{\l{A}}Fu-chan seems really tired, so I think it would be best to let her rest for now.
//// <0033> \{\l{A}}「でも、ふぅちゃん、疲れていると思いますので、また今度にしてあげてください」
//// <0033> \{\s{strS[1800]}}"Но мне кажется, Фу-тян сейчас немного устала, может, ты сходишь с ней туда в другой раз?"
<0033> \{\l{A}}Фу-тян, кажется, очень устала, может ты сходишь с ней в другой раз?

<0034> \{\l{A}}
//// <0034> \{\l{A}}「
//// <0034> \{\s{strS[1800]}}"
<0034> \{\l{A}}

<0035> \name{nagisatotomoya}, are you taking Fu-chan somewhere?
//// <0035> \s{strS[0]}、ふぅちゃんをどこかに連れていくんですか？」
//// <0035> \s{strS[0]}, вы куда-то идёте с Фу-тян?"
<0035> \name{nagisatotomoya}, ты куда-то идёшь с Фу-тян?

<0036> \{\l{A}}Fu-chan seems really tired, so I think it would be best to let her rest for now.
//// <0036> \{\l{A}}「ふぅちゃん、疲れていると思いますので、また今度にしてあげてください」
//// <0036> \{\s{strS[1800]}}"Но мне кажется, Фу-тян сейчас немного устала, может, ты сходишь с ней туда в другой раз?"
<0036> \{\l{A}}Фу-тян, кажется, очень устала, может ты сходишь с ней в другой раз?

<0037> ...\l{A} stops me.
//// <0037> …\l{A}に止められてしまった。
//// <0037> ...\s{strS[1800]} предотвращает мой коварный план.
<0037> ...\l{A} меня останавливает.

<0038> Guess I have to try something else.
//// <0038> 別のにするしかない。
//// <0038> Кажется, сейчас остаётся только придумать что-то другое.
<0038> Надо придумать что-то другое.

<0039> \l{A}'s blocking the way. It's impossible...
//// <0039> \l{A}に止められるから、無理だった…。
//// <0039> \s{strS[1800]} просто остановит меня, так что не получится...
<0039> Мне помешает \l{A}, не получится...

<0040> Even if I find a replacement for myself, it's meaningless if \l{A} stays here...
//// <0040> 俺がすり替わろうが、\l{A}が残るし、意味がないな…。
//// <0040> \s{strS[1800]} единственная с кем я могу сейчас поменяться местами, поэтому смысла в этом нет...
<0040> Даже если я найду себе замену, это бессмысленно, если \l{A} останется тут...

<0041> Let's try something else.
//// <0041> 別のにしとこう。
//// <0041> Попробую что-нибудь ещё.
<0041> Попробую что-нибудь ещё.

<0042> I already said it's meaningless!
//// <0042> 意味がないっての。
//// <0042> Как я и сказал, сейчас это бесполезно.
<0042> Как я уже сказал, это сейчас бесполезно!

<0043> \{Томоя}(There's nothing to replace it with. Not to mention she's just poking at it with one finger... I can't do it.)
//// <0043> \{Томоя}（すり替えるネタがないし、今はつついてるだけだしな…できない）
//// <0043> \{Томоя}(Сейчас мне не с кем поменяться... так что это невозможно.)
<0043> \{Томоя}(Её нечем заменить. К тому же Фуко просто тыкает её пальцем... Не получится.)

<0044> I already said I couldn't do it!
//// <0044> できねぇっての。
//// <0044> Как я и сказал, сейчас я не могу это сделать.
<0044> Я же уже сказал, что не могу этого сделать!

<0045> Although she's embracing, or rather, poking on it...
//// <0045> 抱いている、というか、今はつついているだが…。
//// <0045> Она держит её у себя, хотя правильнее сказать, теребит в руках, но...
<0045> Хотя она держит её чуть ли не в обнимку, вернее тыкает пальцем, но всё же...

<0046> Fine, whatever.
//// <0046> まぁ、いい。
//// <0046> А ладно.
<0046> А, ладно.

<0047> \{Томоя}Hey, Sunohara!
//// <0047> \{Томоя}「おい、春原っ」
//// <0047> \{Томоя}"Эй, Сунохара!"
<0047> \{Томоя}Эй, Сунохара!

<0048> I call out to Sunohara, who's off at a distance drinking juice by himself.
//// <0048> 俺はひとり離れてジュースを飲んでいた春原を呼ぶ。
//// <0048> Я оставляю их на время и подзываю Сунохару, который пьёт какой-то сок.
<0048> Кричу я Сунохаре, который стоит в стороне и пьёт сок.

<0049> \{Сунохара}Hm? What is it?
//// <0049> \{Сунохара}「ん？　なによ」
//// <0049> \{Сунохара}"Ммм? Чего?"
<0049> \{Сунохара}М-м-м? Чего?

<0050> \{Томоя}Say, can you put your head on the table for a while?
//// <0050> \{Томоя}「あのさ、この机の上に顔置いてくれないか」
//// <0050> \{Томоя}"Эээ... ты можешь положить своё лицо на этот стол?"
<0050> \{Томоя}Слушай, можешь ненадолго лечь головой на парту?

<0051> \{Сунохара}Why should I do that?
//// <0051> \{Сунохара}「なんでだよ」
//// <0051> \{Сунохара}"Зачем?"
<0051> \{Сунохара}Зачем?

<0052> \{Томоя}Please! Only someone handsome like you can help me!
//// <0052> \{Томоя}「頼むよ。おまえの男前の顔じゃないとダメなんだよ」
//// <0052> \{Томоя}"Прошу тебя, всё будет тщетно, если это не будет твоё прекрасное лицо."
<0052> \{Томоя}Прошу тебя! Без твоего красивого лица мне не справиться!

<0053> \{Сунохара}Tsk, guess I've got no choice.
//// <0053> \{Сунохара}「ちっ、仕方がねぇなっ」
//// <0053> \{Сунохара}"Хех, ну если без меня никак..."
<0053> \{Сунохара}Цык, похоже, у меня нет выбора.

<0054> Sunohara's got to be the most gullible person on earth.
//// <0054> 春原の扱い易さは世界一だった。
//// <0054> Из всех людей на земле, Сунохара, вероятно проще всего поддаётся манипуляции.
<0054> Самый ведомый человек на Земле.

<0055> \{Сунохара}Like this?
//// <0055> \{Сунохара}「こう？」
//// <0055> \{Сунохара}"Вот так?"
<0055> \{Сунохара}Вот так?

<0056> After getting in between Fuko and \l{A}, Sunohara puts his head on the table and turns his face to the side.
//// <0056> 春原は風子と\l{A}の間に割って入って、机の上に顔を横向きに置いた。
//// <0056> Сунохара протискивается так, что Фуко и \s{strS[1800]} оказываются по обе стороны, и затем он кладёт голову на стол и поворачивается лицом вбок.*
<0056> Став между девушками, Сунохара кладёт голову на стол и поворачивается лицом вбок.

<0057> \{Томоя}Yep yep. Try not to move.
//// <0057> \{Томоя}「そうそう。じっとしてろ」
//// <0057> \{Томоя}"Отлично, вот так и лежи."
<0057> \{Томоя}Отлично, вот так и лежи.

<0058> \{\l{A}}...?
//// <0058> \{\l{A}}「……？」
//// <0058> \{\s{strS[1800]}}"......?"
<0058> \{\l{A}}...?

<0059> Like handling the needle of a record player, I slowly pick Fuko's finger up from the starfish and move it onto Sunohara's cheek.
//// <0059> 俺はヒトデに載せていた風子の指を、レコードの針を扱うようにして春原の頬骨の上にそっと載せ変える。
//// <0059> С осторожностью, с какой бы брал иглу граммофона, я беру палец Фуко, держащий деревянную звезду, и мягко кладу его на щёку Сунохары .
<0059> С величайшей осторожностью я медленно перевожу палец Фуко с деревянной звезды на щеку Сунохары.

<0060> ......
//// <0060> ………。
//// <0060> .........
<0060> .........

<0061> \{Фуко}Hah...
//// <0061> \{Фуко}「はっ…」
//// <0061> \{Фуко}"Ххххааа..."
<0061> \{Фуко}Ах...

<0062> Fuko's coming back to reality.
//// <0062> 風子が正気に戻る。
//// <0062> Фуко очнулась от своих грёз.
<0062> Фуко возвращается к реальности.

<0063> \{Фуко}It's unbelievably relaxing just poking it.
//// <0063> \{Фуко}「つついていたら、和みすぎてしまいました」
//// <0063> \{Фуко}"Если в неё потыкать, становится намного легче."
<0063> \{Фуко}Не передать, как приятно её тыкать.

<0064> \{Томоя}Keep going. Poke as much as you want.
//// <0064> \{Томоя}「いいよ。好きなだけつつけよ」
//// <0064> \{Томоя}"Так тычь, тогда сколько влезет."
<0064> \{Томоя}Продолжай, тыкай сколько влезет.

<0065> \{Фуко}Even without your permission, Fuko's going to poke as much as she wants.
//// <0065> \{Фуко}「言われなくても、つつきまくりです」
//// <0065> \{Фуко}"Фуко будет тыкать и без твоего совета."
<0065> \{Фуко}Фуко и без твоих советов будет тыкать сколько влезет.

<0066> \{Фуко}*Poke* *Poke*
//// <0066> \{Фуко}「つんつんっと」
//// <0066> \{Фуко}"Тык, тык, вот так."
<0066> \{Фуко}*Тык* *Тык*

<0067> ...*Poke* \p...*Smush*
//// <0067> …つん\p…ぬる。
//// <0067> ... тык\p... жмяк.
<0067> ...*Тык* \p...*Жмяк*

<0068> \{Фуко}Wha... 
//// <0068> \{Фуко}「って、
//// <0068> \{Фуко}"Эээ!?
<0068> \{Фуко}Э-э?..

<0069> \size{intA[1001]}Wahhhhhhh!\size{}
//// <0069> \size{intA[1001]}わぁーーーーーーーーーっ！\size{}」
//// <0069> \size{intA[1001]}\ Уаааааа!"\size{}
<0069> \size{intA[1001]}Уа-а-а-а-а-а!\size{}

<0070> Fuko's screaming at the top of her lungs.
//// <0070> 大絶叫。
//// <0070> Она кричит во всё горло.
<0070> Вопит она во всю мощь своих лёгких.

<0071> She then picks up her starfish and...
//// <0071> 風子はヒトデを手に持つと…
//// <0071> И с деревянной звездой в руках...
<0071> А затем хватает свою деревянную звезду...

<0072> *Whack*\shake{3}
//// <0072> ぱこーーーーんっ！\shake{3}
//// <0072> Буууммсс-----!\shake{3}
<0072> *Бам*\shake{3}

<0073> ...hits Sunohara's face as hard as she can.
//// <0073> それで春原の顔面をぶっ叩いていた。
//// <0073> Со свей силы опускает её на лицо Сунохары.
<0073> ...и со всей силы ударяет по лицу Сунохары.

<0074> \{Сунохара}GUOHHHHHHHHHHHHH───!
//// <0074> \{Сунохара}「くおおぉぉぉぉぉーーーーっ…！」
//// <0074> \{Сунохара}"Гуууххэээээ!"
<0074> \{Сунохара}Уо-о-о-о-о-о-о----!

<0075> Sunohara is holding his head, rolling around on the floor.
//// <0075> 春原は顔面を押さえて、床を転げ回る。
//// <0075> Лицо Сунохары крутится волчком по полу.
<0075> Сунохара перекатывается по полу, обхватив голову руками.

<0076> \{Томоя}Oh! That looks painful! That looks really painful!
//// <0076> \{Томоя}「おー、痛そうだ、痛そうだ」
//// <0076> \{Томоя}"Блин, больно, наверное."
<0076> \{Томоя}Ой-ёй, больно, больно!

<0077> \{\l{A}}Fu-chan, please calm down. It's just a really bad prank by these two.
//// <0077> \{\l{A}}「ふぅちゃん、落ち着いてください、今の\s{strS[0]}のたちの悪い冗談ですっ」
//// <0077> \{\s{strS[1800]}}"Фу-тян, пожалуйста, успокойся. Это просто одна из шуток, что придумал \s{strS[0]}."
<0077> \{\l{A}}Фу-тян, пожалуйста, успокойся. Это просто их очередная дурацкая шутка.

<0078> \{Фуко}It felt like free-falling to hell right after enjoying a pleasant time in heaven!
//// <0078> \{Фуко}「もうっ、天国から地獄に突き落とされた気分ですっ」
//// <0078> \{Фуко}"Ууух... такое чувство, будто тебя из рая утаскивают в ад."
<0078> \{Фуко}Ох, такое чувство, что из рая попадаешь прямо в ад.

<0079> \{Сунохара}Are you implying that I'm "hell"?!
//// <0079> \{Сунохара}「それ、僕が地獄ってことっすかねぇっ！」
//// <0079> \{Сунохара}"Ты меня такими ударами хочешь что-ли в ад отправить?!"
<0079> \{Сунохара}Хочешь сказать, что я для тебя "ад"?!

<0080> \{Томоя}What are you doing, flaring up at a girl like that?
//// <0080> \{Томоя}「女相手に突っかかるなよな、おまえ」
//// <0080> \{Томоя}"Эй, вообще-то, ты получил от той девушки."
<0080> \{Томоя}Угомонись, чего ты кричишь на девушку?

<0081> \{Сунохара}It was all your doing!
//// <0081> \{Сунохара}「あんたの仕業でしょっ！」
//// <0081> \{Сунохара}"Но ты это ты всё спланировал!"
<0081> \{Сунохара}Это всё из-за тебя!

<0082> \{Томоя}It was just a joke. You're so immature, Sunohara.
//// <0082> \{Томоя}「ちょっとした冗談じゃないか。大人げないぞ、春原」
//// <0082> \{Томоя}"Это просто маленькая шутка. Поднимаешь от этого вопль, ты как ребёнок, Сунохара."
<0082> \{Томоя}Это была просто шутка. Ты такой ребёнок, Сунохара.

<0083> \{Сунохара}Ugh...
//// <0083> \{Сунохара}「ぐ…」
//// <0083> \{Сунохара}"Ууух..."
<0083> \{Сунохара}У-у-у...

<0084> \{Томоя}Look at Fuko. See how calmly she's drinking her juice now?
//// <0084> \{Томоя}「ほら、風子を見ろ。もう落ち着いて、ジュースを飲んでるぞ」
//// <0084> \{Томоя}"Посмотри Фуко. Она уже такая расслабленная, сок попивает."
<0084> \{Томоя}Взгляни на Фуко. Она уже давно успокоилась и сидит пьёт сок.

<0085> \{Сунохара}Of course she is! The only victim here is ME!
//// <0085> \{Сунохара}「そりゃ、やられたのは僕のほうだからなっ」
//// <0085> \{Сунохара}"Но это же я пострадал!"
<0085> \{Сунохара}Естественно, потому что только я отхватил!

<0086> \{Сунохара}Damn... This is why I hate being around kids so much!
//// <0086> \{Сунохара}「くそ…これだからガキのお守りはなっ」
//// <0086> \{Сунохара}"Блин... Я ей, что, нянька что ли?"
<0086> \{Сунохара}Чёрт... Терпеть не могу, когда младших защищают!

<0087> Forcibly reining in his temper, Sunohara slams his butt down into the chair.
//// <0087> 無理に落ち着いてみせて、席につく春原。
//// <0087> Сунохара садится на стул, пытаясь расслабиться.
<0087> Поняв, что жаловаться бессмысленно, Сунохара плюхается на стул.
