
<0000> April 26th (Sat)
//// <0000> ４月２６日(土)
//// <0000> 26 Апр (Сб)
<0000> 26 апреля (Сб)

<0001> Miyazawa is reading books in there again today.
//// <0001> 今日も、その場所で宮沢は本を読んでいた。
//// <0001> Сегодня Миязава опять читала книги на прежнем месте.
<0001> Как обычно, Миязава читает книги на привычном месте.

<0002> \{Томоя}Hey.
//// <0002> \{Томоя}「よぅ」
//// <0002> \{Томоя}"Йо."
<0002> \{Томоя}Здорово.

<0003> \{宮沢}Welcome, Томоя-san.
//// <0003> \{宮沢}「\m{B}さん、いらっしゃいませー」
//// <0003> \{Миязава}"Томоя-сан, здравствуй!"
<0003> \{Миязава}Здравствуй, Томоя-сан.

<0004> \{宮沢}Do you want some coffee?
//// <0004> \{宮沢}「コーヒー、入れましょうか？」
//// <0004> \{Миязава}"Будешь кофе?"
<0004> \{Миязава}Будешь кофе?

<0005> \{Томоя}Nah, I'm fine.
//// <0005> \{Томоя}「いや、別にいいけど」
//// <0005> \{Томоя}"Нет, спасибо."
<0005> \{Томоя}Нет, спасибо.

<0006> \{宮沢}Please don't hold back.
//// <0006> \{宮沢}「遠慮なさらずともいいんですよ」
//// <0006> \{Миязава}"Тебе не нужно сдерживать себя."
<0006> \{Миязава}Не нужно скромничать.

<0007> In the end, she closes her book and stands up to make my drink.
//// <0007> 結局、本を閉じて、立ち上がる。
//// <0007> Наконец, она закрыла книгу и встала.
<0007> В конце концов она закрывает книгу и поднимается.

<0008> \{Томоя}I've heard about you from people.
//// <0008> \{Томоя}「おまえの話、人から聞いたぞ」
//// <0008> \{Томоя}"До меня дошли кое-какие слухи о тебе."
<0008> \{Томоя}До меня дошли кое-какие слухи о тебе.

<0009> I talk to her back as she takes a cup out of the drawer.
//// <0009> コーヒーを入れるその背中に俺は言った。
//// <0009> Я сказал это ей в спину, поскольку она готовила кофе.
<0009> Обращаюсь я к ней, пока она тянется за кружкой.

<0010> \{宮沢}Eh?
//// <0010> \{宮沢}「え？」
//// <0010> \{Миязава}"Э?"
<0010> \{Миязава}Э?

<0011> \{Томоя}They said you're doing philanthropic work for the delinquents. 
//// <0011> \{Томоя}「不良に対する慈善事業だってよ」
//// <0011> \{Томоя}"Кое-что о помощи преступникам."
<0011> \{Томоя}Что ты там морально поддерживаешь всяких хулиганов.

<0012> \{宮沢}That's not true.
//// <0012> \{宮沢}「それは違います」
//// <0012> \{Миязава}"Это не так."
<0012> \{Миязава}Это не так.

<0013> \{宮沢}I don't want anyone to talk about me and my friends that way.
//// <0013> \{宮沢}「そんなふうに言ってほしくはないです」
//// <0013> \{Миязава}"Я бы предпочла не говорить так."
<0013> \{Миязава}Я не хочу, чтобы о моих друзьях так говорили.

<0014> A brief silence passes between us, filled with only the sounds of hot water flowing into the cup.
//// <0014> コポコポと湯が注がれる音。
//// <0014> Шум горячей воды, льющейся в чашку.
<0014> Повисает тишина, которую нарушает лишь звук кипятка, льющегося в кружку.

<0015> \{Томоя}You may say that, but that's the only way your classmates can look at it.
//// <0015> \{Томоя}「だろうけどさ、クラスメイトから見ればそう見えるらしいよ」
//// <0015> \{Томоя}"Это правда, но каждый раз, когда тебя видят одноклассники, они видят всё именно так."
<0015> \{Томоя}Что бы ты ни говорила, но твои одноклассники видят это именно так.

<0016> \{宮沢}All of them are very good deep down inside. It's just that their appearance, and the way they talk or act, is somewhat rough...
//// <0016> \{宮沢}「みんな、根はいい方たちばかりです。ただ見かけや言動が少々きついだけで…」
//// <0016> \{Миязава}"Все люди от природы добры. Просто они немного несдержаны..."
<0016> \{Миязава}На самом деле глубоко внутри они очень хорошие люди. Просто из-за того что они так выглядят, ну и говорят немного грубо...

<0017> \{Томоя}That roughness, you see, is the wall that keeps them separated from normal people.
//// <0017> \{Томоя}「そのきつい、というのが、一般人とを隔てる決定的な壁だと思うぞ」
//// <0017> \{Томоя}"Я думаю эта 'несдержанность', как ты говоришь, и отличает их от обычных людей."
<0017> \{Томоя}Вот именно эта грубость ставит стену между ними и окружающими.

<0018> \{宮沢}But they're truly kind people.
//// <0018> \{宮沢}「でも、本当に優しい方たちばかりなんです」
//// <0018> \{Миязава}"Но они правда добрые."
<0018> \{Миязава}Однако они правда очень добрые.

<0019> \{Томоя}I know. Just look at their attitude toward you...
//// <0019> \{Томоя}「わかってるよ。おまえを慕ってくるぐらいなんだからな…」
//// <0019> \{Томоя}"Я знаю. Поэтому они все так тебя любят."
<0019> \{Томоя}Понимаю. Поэтому они так тебя любят...

<0020> \{Томоя}But even so.
//// <0020> \{Томоя}「けどな、だとしてもだよ」
//// <0020> \{Томоя}"Но даже так..."
<0020> \{Томоя}Но всё равно...

<0021> The room is filled with the aroma of the coffee.
//// <0021> コーヒーの香ばしい匂いが部屋中に広がっていく。
//// <0021> Душистый аромат кофе распространился по комнате.
<0021> Комнату наполняет аромат кофе.

<0022> \{宮沢}Here you go.
//// <0022> \{宮沢}「はい、どうぞ」
//// <0022> \{Миязава}"Держи."
<0022> \{Миязава}Держи.

<0023> A cup is placed before me, along with a spoon and saucer.
//// <0023> コトリとソーサーに載せられたコーヒーカップが目の前に置かれた。
//// <0023> Она поставила чашку на маленькое блюдце с птичкой и протянула мне.
<0023> Она ставит передо мной чашку с ложечкой и блюдцем.

<0024> \{Томоя}I know it's not my place to say this to you, but don't you think it would be better to set a standard for friends?
//// <0024> \{Томоя}「俺がとやかく言える立場じゃないけど、やっぱ友達は選んだほうがいいと思うぞ」
//// <0024> \{Томоя}"Не то чтобы я жаловался на что-то, но я думаю тебе нужно лучше выбирать друзей."
<0024> \{Томоя}Понимаю, что не мне это говорить, но тебе не кажется, что стоит лучше выбирать друзей?

<0025> \{Томоя}It's that kind of school, after all.
//// <0025> \{Томоя}「こんな学校だしな」
//// <0025> \{Томоя}"Начни с этой школы."
<0025> \{Томоя}Например, из этой школы?

<0026> \{宮沢}They just keep on hurting...
//// <0026> \{宮沢}「みんな、傷つけてばかりなんですよ」
//// <0026> \{Миязава}"Людей ранят."
<0026> \{Миязава}Они постоянно ранят...

<0027> \{宮沢}...themselves.
//// <0027> \{宮沢}「自分を」
//// <0027> \{Миязава}"Часто они - сами себя."
<0027> \{Миязава}...себя.

<0028> \{Томоя}And not "people"?
//// <0028> \{Томоя}「相手、の間違いじゃねぇの？」
//// <0028> \{Томоя}"Разве в этом частенько не друзья виноваты?"
<0028> \{Томоя}Разве не другие?

<0029> \{宮沢}No, themselves.
//// <0029> \{宮沢}「いえ、自分です」
//// <0029> \{Миязава}"Нет, они сами."
<0029> \{Миязава}Нет, они сами.

<0030> \{宮沢}Because hurting people will result in hurting yourself.
//// <0030> \{宮沢}「相手を傷つけることによって、傷つくのは自分ですから」
//// <0030> \{Миязава}"Причиняя боль своим друзьям они сами и страдают."
<0030> \{Миязава}Потому что когда ранишь другого, ранишь и самого себя.

<0031> \{宮沢}That's why they need someone they can talk to without getting hurt.
//// <0031> \{宮沢}「だから、自分を傷つけずに話ができる人間も必要なんです」
//// <0031> \{Миязава}"Поэтому нам и нужно, чтобы люди могли говорить, не причиняя себе боли."
<0031> \{Миязава}Так что им нужен кто-то, с кем можно поговорить, не причиняя никому боль.

<0032> \{宮沢}Anyone can do that. And yet, there's no one like that around.
//// <0032> \{宮沢}「それは誰にでもできることなんです。でも、どこにもいないんです」
//// <0032> \{Миязава}"Это может сделать кто угодно. Но никто не делает."
<0032> \{Миязава}Это может сделать кто угодно. Но никто не делает.

<0033> \{宮沢}So if I could become that "someone" to them...
//// <0033> \{宮沢}「もし、わたしなんかでその代わりになれるならって…」
//// <0033> \{Миязава}"В итоге все приходят ко мне..."
<0033> \{Миязава}Поэтому если бы я смогла стать этим "кем-то" для них...

<0034> \{宮沢}That's what I think.
//// <0034> \{宮沢}「そう思うんです」
//// <0034> \{Миязава}"Вот что я думаю."
<0034> \{Миязава}Вот так я считаю.

<0035> \{Томоя}That's the reason people say you're doing philanthropic work.
//// <0035> \{Томоя}「だから、慈善事業って言われるんだよ」
//// <0035> \{Томоя}"Вот почему тебя прозвали милосердной."
<0035> \{Томоя}Теперь ясно, что это за моральная поддержка.

<0036> \{宮沢}Please don't say that!
//// <0036> \{宮沢}「違いますっ」
//// <0036> \{Миязава}"Не только."
<0036> \{Миязава}Не говори так!

<0037> \{Томоя}Then, what do you gain from doing that?
//// <0037> \{Томоя}「なら、おまえはそこから何を得るんだよ」
//// <0037> \{Томоя}"Но что ты имеешь со всего этого?"
<0037> \{Томоя}Ладно, но тебе-то что со всего этого?

<0038> \{宮沢}I've gained many, many things.
//// <0038> \{宮沢}「それはもう、たくさんのものを得ていますよ」
//// <0038> \{Миязава}"Я уже многое приобрела."
<0038> \{Миязава}Я уже много-много чего приобрела.

<0039> \{Томоя}Like?
//// <0039> \{Томоя}「例えば」
//// <0039> \{Томоя}"Как так?"
<0039> \{Томоя}Например?

<0040> \{宮沢}If I have to give an example...
//// <0040> \{宮沢}「そうですね、ひとつ挙げるなら…」
//// <0040> \{Миязава}"Хорошо, я приведу тебе пример..."
<0040> \{Миязава}Например, ну...

<0041> \{宮沢}I've been learning about human feelings.
//// <0041> \{宮沢}「人の思いを学べています」
//// <0041> \{Миязава}"Я изучаю человеческие чувства."
<0041> \{Миязава}Я изучаю человеческие чувства.

<0042> \{宮沢}Like how to make someone happy...
//// <0042> \{宮沢}「どうしたら、人が嬉しい気持ちになれるのか、とか…」
//// <0042> \{Миязава}"Что делает человека счастливым, или..."
<0042> \{Миязава}Как сделать кого-то счастливым...

<0043> \{宮沢}...or what makes someone sad...
//// <0043> \{宮沢}「どんな時に寂しい気持ちになるのか、とか…」
//// <0043> \{Миязава}"Что делает человека печальным и тому подобное..."
<0043> \{Миязава}...или что заставляет других грустить...

<0044> \{宮沢}These are the things school won't teach you... even though they're so important.
//// <0044> \{宮沢}「それは、学校の授業では学べない…でも、とても大事なことです」
//// <0044> \{Миязава}"Такому в школе не учат... но это очень важно."
<0044> \{Миязава}Всему этому не научат в школе... но это очень важно.

<0045> \{Томоя}But what are you going to do from there?
//// <0045> \{Томоя}「けど、その先には何もない」
//// <0045> \{Томоя}"Но, больше ты ничего не имеешь."
<0045> \{Томоя}Но дальше-то что?

<0046> \{Томоя}You've made someone happy. Great. What's next?
//// <0046> \{Томоя}「人を嬉しい気持ちにさせたりして、どうなる？」
//// <0046> \{Томоя}"Что происходит, когда ты делаешь людей счастливыми?"
<0046> \{Томоя}Вот ты сделала кого-то счастливым. Замечательно. И что потом?

<0047> \{Томоя}Does it mean anything if you yourself don't become happy?
//// <0047> \{Томоя}「自分がそうならないと意味がないだろ」
//// <0047> \{Томоя}"Это ведь не означает что ты тоже станешь счастливой, правда? Так что это бессмысленно."
<0047> \{Томоя}Какой смысл, если ты сама от этого не будешь счастлива?

<0048> \{宮沢}I am happy.
//// <0048> \{宮沢}「なります」
//// <0048> \{Миязава}"Ещё как означает."
<0048> \{Миязава}Я уже счастлива.

<0049> \{宮沢}Doing something for others is the same as doing it for yourself.
//// <0049> \{宮沢}「人のためも、自分のためも同じことです」
//// <0049> \{Миязава}"Всё что я делаю ради них, я делаю и для себя."
<0049> \{Миязава}Делать что-то ради других - то же самое, что делать это ради самой себя.

<0050> \{宮沢}Every good deed you do will eventually come back to you.
//// <0050> \{宮沢}「すべては自分に戻ってくるんですから」
//// <0050> \{Миязава}"Всё возвращается ко мне, так..."
<0050> \{Миязава}Все хорошие начинания рано или поздно вернутся к тебе.

<0051> \{宮沢}It all goes round and round in circles.
//// <0051> \{宮沢}「くるくると回ってるんです」
//// <0051> \{Миязава}"Что посеешь то и пожнёшь."
<0051> \{Миязава}Всё возвращается на круги своя.

<0052> \{宮沢}That's why you get hurt when you hurt someone.
//// <0052> \{宮沢}「だから、相手を傷つけると自分も傷つくんです」
//// <0052> \{Миязава}"Поэтому, если я причиню кому-то боль, то тоже буду страдать."
<0052> \{Миязава}Поэтому, когда ты кого-то ранишь, ты в то же время ранишь и себя.

<0053> \{Томоя}Well, it's your freedom to believe in anything.
//// <0053> \{Томоя}「口ではどうとでも言えるけどな」
//// <0053> \{Томоя}"Ты говоришь странные вещи."
<0053> \{Томоя}Ну, ты свободна думать как хочешь.

<0054> \{宮沢}Томоя-san, don't you feel happy when you make someone happy?
//// <0054> \{宮沢}「\m{B}さんは、人が嬉しい気持ちになったら、自分も嬉しい気持ちにならないんですか？」
//// <0054> \{Миязава}"Томоя-сан, разве принося людям радость ты не становишься счастливее?"
<0054> \{Миязава}Томоя-сан, а разве ты не чувствуешь радость, когда делаешь кого-то счастливее?

<0055> \{Томоя}...
//// <0055> \{Томоя}「………」
//// <0055> \{Томоя}"........."
<0055> \{Томоя}.........

<0056> \{宮沢}You do, right?
//// <0056> \{宮沢}「なりますよねっ？」
//// <0056> \{Миязава}"Ведь так?"
<0056> \{Миязава}Ведь я права, верно?

<0057> At some point, it's become my turn to be questioned.
//// <0057> いつの間にか、俺のほうが問いつめられていた。
//// <0057> Прежде чем я всё осознал, она спросила обо мне.
<0057> Не успел я заметить, как уже сам оказался в роли вопрошаемого.

<0058> \{Томоя}No idea...
//// <0058> \{Томоя}「さぁな…」
//// <0058> \{Томоя}"Я не знаю..."
<0058> \{Томоя}Кто знает...

<0059> \{宮沢}Because it's you, Томоя-san, I think you already know.
//// <0059> \{宮沢}「\m{B}さんなら、わかるはずです」
//// <0059> \{Миязава}"Ты должен сам это понимать, Томоя-сан."
<0059> \{Миязава}А я почти не сомневаюсь, что ты понимаешь, Томоя-сан.

<0060> \{Томоя}There are things you just can never know.
//// <0060> \{Томоя}「ずっと、わからないことだってあるだろ」
//// <0060> \{Томоя}"Но ведь это не всегда можно понять, так?"
<0060> \{Томоя}Есть вещи, которые нельзя понять.

<0061> \{宮沢}There may be, but...
//// <0061> \{宮沢}「あるかもしれないですけど…」
//// <0061> \{Миязава}"Возможно, но..."
<0061> \{Миязава}Возможно, но...

<0062> \{宮沢}But if that really is the case... that's kinda sad.
//// <0062> \{宮沢}「でも、もしそうだとしたら…それはとても寂しいことですよ」
//// <0062> \{Миязава}"Но если это произойдёт... станет очень одиноко."
<0062> \{Миязава}Если это в самом деле так... это как-то грустно.

<0063> \{Томоя}...
//// <0063> \{Томоя}「………」
//// <0063> \{Томоя}"........."
<0063> \{Томоя}.........

<0064> \{宮沢}The coffee is going to get cold.
//// <0064> \{宮沢}「コーヒー、冷めてしまいます」
//// <0064> \{Миязава}"Твой кофе стынет."
<0064> \{Миязава}Твой кофе стынет.

<0065> \{Томоя}Ah, yeah... sorry.
//// <0065> \{Томоя}「あ、ああ…悪い」
//// <0065> \{Томоя}"Ах... прости."
<0065> \{Томоя}А, да... прости.

<0066> I take a sip from the cup.
//// <0066> ずずっ、とそれをすすった。
//// <0066> Я отпил кофе.
<0066> Я делаю глоток из кружки.

<0067> \{宮沢}How is it?
//// <0067> \{宮沢}「おいしいですか？」
//// <0067> \{Миязава}"Вкусно?"
<0067> \{Миязава}Вкусно?

<0068> \{Томоя}Yeah, it's good.
//// <0068> \{Томоя}「ああ、うまいよ」
//// <0068> \{Томоя}"Да, он великолепен."
<0068> \{Томоя}Да, он великолепен.

<0069> \{宮沢}I'm glad.
//// <0069> \{宮沢}「よかったです」
//// <0069> \{Миязава}"Я рада."
<0069> \{Миязава}Я рада.

<0070> \{宮沢}How about...
//// <0070> \{宮沢}「あの」
//// <0070> \{Миязава}"Мм..."
<0070> \{Миязава}Слушай...

<0071> \{Томоя}Hm?
//// <0071> \{Томоя}「あん？」
//// <0071> \{Томоя}"Хмм?"
<0071> \{Томоя}М-м?

<0072> \{宮沢}...a spell today, too?
//// <0072> \{宮沢}「また、おまじない、しましょうっ」
//// <0072> \{Миязава}"Не хочешь попробовать ещё одно заклинание?"
<0072> \{Миязава}...Не хочешь попробовать ещё одно заклинание?

<0073> \{Томоя}Yeah...
//// <0073> \{Томоя}「ああ…」
//// <0073> \{Томоя}"Конечно..."
<0073> \{Томоя}Конечно...

<0074> Maybe she's trying to reconcile.
//// <0074> 仲直りのつもりなのだろうか。
//// <0074> Похоже, это путь к примирению.
<0074> Наверное, она так хочет примириться.

<0075> She takes out the book and flips the pages.
//// <0075> 本を取り出して、ページを開いた。
//// <0075> Она вытащила и открыла свою книгу.
<0075> Она вытаскивает свою книгу и перелистывает страницы.

<0076> \{宮沢}Please put your hands on your hips.
//// <0076> \{宮沢}「両手を腰に当ててください」
//// <0076> \{Миязава}"Положи руки на бёдра."
<0076> \{Миязава}Положи ладони на свои бёдра, пожалуйста.

<0077> \{Томоя}Like this?
//// <0077> \{Томоя}「こう？」
//// <0077> \{Томоя}"Так?
<0077> \{Томоя}Вот так?

<0078> \{宮沢}Yes.
//// <0078> \{宮沢}「そうですね」
//// <0078> \{Миязава}"Правильно."
<0078> \{Миязава}Правильно.

<0079> \{宮沢}Then chant "STRONG AND STRAIGHTFORWARD... STRONG AND STRAIGHTFORWARD... STRONG AND STRAIGHTFORWARD" three times in your mind.
//// <0079> \{宮沢}「それでですね、ツヨクマッスグツヨクマッスグツヨクマッスグって心の中で三回唱えてください」
//// <0079> \{Миязава}"Теперь мысленно три раза скажи 'Поскорее Стань Сильнее, Поскорее Стань Сильнее, Поскорее Стань Сильнее'."
<0079> \{Миязава}Теперь мысленно произнеси три раза: "Сильно и прямо, сильно и прямо, сильно и прямо".

<0080> STRONG AND STRAIGHTFORWARD... STRONG AND STRAIGHTFORWARD... STRONG AND STRAIGHTFORWARD...
//// <0080> ツヨクマッスグツヨクマッスグツヨクマッスグ…
//// <0080> Поскорее Стань Сильнее, Поскорее Стань Сильнее, Поскорее Стань Сильнее...
<0080> Сильно и прямо... Сильно и прямо... Сильно и прямо...

<0081> \{宮沢}Yes, that's enough.
//// <0081> \{宮沢}「はい、結構です」
//// <0081> \{Миязава}"Отлично."
<0081> \{Миязава}Да, отлично.

<0082> \{Томоя}What does it do?
//// <0082> \{Томоя}「どうなんの？」
//// <0082> \{Томоя}"А теперь?"
<0082> \{Томоя}И что теперь?

<0083> \{宮沢}Umm, let's see...
//// <0083> \{宮沢}「えっと、ですね…」
//// <0083> \{Миязава}"Мм, посмотрим..."
<0083> \{Миязава}М-м, посмотрим...

<0084> She turns the next page.
//// <0084> ページをめくる。
//// <0084> Она перевернула страницу.
<0084> Она переворачивает страницу.

<0085> \{宮沢}It says here the spell is good for rheumatism.
//// <0085> \{宮沢}「リュウマチに効くそうです」
//// <0085> \{Миязава}"Это помогает при ревматизме."
<0085> \{Миязава}Тут написано, что это помогает при ревматизме.

<0086> *ZZZSH*
//// <0086> ずざぁっ！
//// <0086> Вздох!
<0086> *Пш--ш-ш*

<0087> I fall out of my chair.
//// <0087> 俺は椅子からずり落ちていた。
//// <0087> Я шлёпнулся на стул.
<0087> Я плюхаюсь на стул.

<0088> \{Томоя}I don't need a spell like that! My joints are still strong and straight!
//// <0088> \{Томоя}「んなもん効かなくても、強くて真っ直ぐです」
//// <0088> \{Томоя}"Даже если оно не сработает, я скоро стану сильнее."
<0088> \{Томоя}У меня и так прямая и сильная спина! Нафиг мне такое заклинание?

<0089> \{宮沢}Haha... I'm sorry. You're right.
//// <0089> \{宮沢}「はは…すみません。そうですよね」
//// <0089> \{Миязава}"Хаха... прости. Думаю, ты прав."
<0089> \{Миязава}Ха-ха... Да, извини. Ты прав.

<0090> \{Томоя}Can you please show me how to do it AFTER you've read the effect?
//// <0090> \{Томоя}「効能を読んでから、教えてくれる？」
//// <0090> \{Томоя}"В следующий раз сначала прочитай и расскажи мне эффект от заклинания."
<0090> \{Томоя}В следующий раз сначала прочитай, что оно даёт, а потом уже говори, как его выполнить.

<0091> \{宮沢}You're right. Maybe you would prefer the spell for poor blood circulation?
//// <0091> \{宮沢}「そうですね。冷え性とかだったら、よかったですか？」
//// <0091> \{Миязава}"Конечно. Это наверно было немного грубо, всё в порядке?"
<0091> \{Миязава}Конечно. А как насчёт заклинания при слабом кровообращении?

<0092> \{Томоя}No, thanks.
//// <0092> \{Томоя}「いえ、いーです」
//// <0092> \{Томоя}"Да, всё замечательно."
<0092> \{Томоя}Нет, спасибо.

<0093> What kind of spells are these...?
//// <0093> どんなおまじないだよ…。
//// <0093> Что это за заклинание...?
<0093> Что у неё за книжка такая?..

<0094> \{Сунохара}\name{okazaki}, you bastard!
//// <0094> \{Сунохара}「\m{A}、おまえっ」
//// <0094> \{Сунохара}"Эй, Оказаки!"
<0094> \{Сунохара}Оказаки, ах ты ублюдок!

<0095> As soon as I enter the classroom, Sunohara closes in on me while shouting out my name.
//// <0095> 教室に戻ってくるなり、春原が俺の名を呼びつけて、迫ってきた。
//// <0095> Когда я вернулся в класс, Сунохара окликнул меня и подошёл.
<0095> С криком направляется ко мне Сунохара, когда я захожу в класс.

<0096> \{Томоя}What's up?
//// <0096> \{Томоя}「なんだよ」
//// <0096> \{Томоя}"Что такое?"
<0096> \{Томоя}Чего ещё?

<0097> \{Сунохара}You went to the reference room without me, didn't you?
//// <0097> \{Сунохара}「抜け駆けして行ってただろ、資料室」
//// <0097> \{Сунохара}"Так значит ты пошёл в старую библиотеку вперёд меня, да."
<0097> \{Сунохара}Ты же сейчас в архив ходил без меня, да?

<0098> \{Томоя}Yep, I did.
//// <0098> \{Томоя}「ああ、行ってた」
//// <0098> \{Томоя}"Да."
<0098> \{Томоя}Ага, ходил.

<0099> \{Сунохара}In that case, it's my turn after school.
//// <0099> \{Сунохара}「なら、放課後は僕の番だ」
//// <0099> \{Сунохара}"Тогда моя очередь идти."
<0099> \{Сунохара}Тогда после школы моя очередь.

<0100> \{Томоя}Turn for what?
//// <0100> \{Томоя}「なんの番だよ」
//// <0100> \{Томоя}"Какая ещё очередь?"
<0100> \{Томоя}Очередь на что?

<0101> \{Сунохара}My turn to be alone with Yukine-chan.
//// <0101> \{Сунохара}「僕が有紀寧ちゃんとふたりきりになる番」
//// <0101> \{Сунохара}"Моя очередь остаться наедине с Юкинэ-тян."
<0101> \{Сунохара}Моя очередь побыть наедине с Юкинэ-тян.

<0102> And here it is. It's after school now.
//// <0102> そして、その放課後。
//// <0102> После школы.
<0102> И вот уроки на сегодня закончились.

<0103> \{Сунохара}Why are you following me?!
//// <0103> \{Сунохара}「なんで、ついてくるんだよっ」
//// <0103> \{Сунохара}"Почему ты идёшь за мной?"
<0103> \{Сунохара}Почему ты идёшь за мной?!

<0104> \{Томоя}It's dangerous to let you be alone with her.
//// <0104> \{Томоя}「おまえなんかと二人っきりにしたら危険だ」
//// <0104> \{Томоя}"Опасно оставлять тебя с кем-то наедине."
<0104> \{Томоя}Опасно оставлять тебя с кем-то наедине.

<0105> \{Сунохара}Hmph, so you do understand.
//// <0105> \{Сунохара}「ふん、わかってるじゃん」
//// <0105> \{Сунохара}"Хм, похоже ты догадался."
<0105> \{Сунохара}Хех, так ты догадался.

<0106> \{Сунохара}Yes, let me be alone with her and...
//// <0106> \{Сунохара}「そう、ふたりきりにしたが最後…」
//// <0106> \{Сунохара}"Правильно, если оставаться наедине, то в конце концов..."
<0106> \{Сунохара}В точку. Только ты позволишь мне побыть с ней наедине...

<0107> \{Сунохара}...the next time you see her, she will already have become your friend's girlfriend.
//// <0107> \{Сунохара}「次におまえが会ったときには、有紀寧ちゃんは友達の彼女、となってるわけだ」
//// <0107> \{Сунохара}"В следующий раз, когда я тебя увижу, Юкинэ-тян уже будет девушкой друга."
<0107> \{Сунохара}...как при следующей встрече она уже станет девушкой твоего друга.

<0108> \{Томоя}Who is this friend you talk about?
//// <0108> \{Томоя}「友達って誰よ」
//// <0108> \{Томоя}"Какого друга?"
<0108> \{Томоя}Какого друга?

<0109> \{Сунохара}Me.
//// <0109> \{Сунохара}「僕」
//// <0109> \{Сунохара}"Моего."
<0109> \{Сунохара}Меня.

<0110> \{Томоя}Sorry, I still don't think of you as a friend.
//// <0110> \{Томоя}「わりぃ、友達なんて思ってねぇや」
//// <0110> \{Томоя}"Прости, но я не думаю, что у тебя есть другие друзья."
<0110> \{Томоя}Прости, я всё ещё не считаю тебя за друга.

<0111> \{Сунохара}Hasn't it taken you long enough?!
//// <0111> \{Сунохара}「そろそろ思いましょうよっ！」
//// <0111> \{Сунохара}"Пора бы уже думать, что есть!"
<0111> \{Сунохара}Разве ещё мало времени прошло?

<0112> \{Сунохара}Anyway, just shut up and watch. I'm going to make her fall for me today.
//// <0112> \{Сунохара}「とにかくだっ、てめぇは黙って見てろよ。今日の放課後だけで落としてみせるからさ」
//// <0112> \{Сунохара}"В любом случае, ты должен только молчать и смотреть. Сегодня после школы я погружу тебя в отчаяние."
<0112> \{Сунохара}Короче, просто наблюдай. Я заставлю её влюбиться в себя.

<0113> \{Сунохара}You went to see her behind my back, so be considerate now, okay?
//// <0113> \{Сунохара}「抜け駆けしたんだから、それぐらいの気は利かせてくれるんだろう？」
//// <0113> \{Сунохара}"Я опережу тебя, разве это не заставит твою кровь вскипеть?"
<0113> \{Сунохара}Ты за моей спиной ходил к ней один, так что сейчас не лезь.

<0114> \{Томоя}Whatever. Is she even your type?
//// <0114> \{Томоя}「つーか、おまえのタイプなのな、あの子って」
//// <0114> \{Томоя}"Так значит, она - твой тип девушек."
<0114> \{Томоя}Как хочешь. Я вообще не думал, что она в твоём вкусе.

<0115> \{Сунохара}Being my type or not has nothing to do with it.
//// <0115> \{Сунохара}「タイプとか関係ないねっ」
//// <0115> \{Сунохара}"И ты ничего не сможешь с этим поделать."
<0115> \{Сунохара}В моём вкусе или нет, это неважно.

<0116> \{Сунохара}She has a good personality, and is an honor student. If she becomes my girlfriend, my stocks will rise, see?
//// <0116> \{Сунохара}「性格良くて、優等生。そんなのが彼女だったら、株が上がるじゃん？」
//// <0116> \{Сунохара}"Она образцовая ученица с приятным характером. Не думаешь, что было бы очень неплохо иметь такую девушку?"
<0116> \{Сунохара}Она образцовая ученица с приятным характером. Если она станет моей девушкой, мои активы взлетят до небес.

<0117> \{Томоя}Yeah, right. In your case, it's going to be an evolutionary jump up. 
//// <0117> \{Томоя}「そうだな。おまえだったら、ジャンプアップだな」
//// <0117> \{Томоя}"Это точно. Будь она твоей девушкой, ты бы каждую секунду подпрыгивал от восторга."
<0117> \{Томоя}Угу, точно. Хотя в твоём случае лучше сказать "поднимутся на ноги".

<0118> \{Сунохара}You're trying to say that the original value is super low, aren't you?
//// <0118> \{Сунохара}「それ、元がすげぇ低いって意味に聞こえるんだけど」
//// <0118> \{Сунохара}"Говоришь так, будто я пытаюсь быть выше на социальной лестнице."
<0118> \{Сунохара}Хочешь сказать, что изначально они ниже некуда?

<0119> \{Томоя}Of course not. All right! Do your best, Sunohara! 
//// <0119> \{Томоя}「んなことねぇよ。よっし、頑張れ、春原！」
//// <0119> \{Томоя}"Это не так. Ладно, удачи, Сунохара!"
<0119> \{Томоя}Конечно нет. Ты молодчина! Давай, постарайся, Сунохара!

<0120> As long as I'm by his side, there's no way he's going to succeed, so I'm not worried.
//// <0120> 横にいていいなら、邪魔できるから安心だった。
//// <0120> Я встал чуть позади, чтоб он не подумал, что я ему мешаю.
<0120> Пока я рядом с ним, ему всё равно ничего не светит, так что можно не беспокоиться.

<0121> \{Сунохара}Absolutely don't say anything, got that?
//// <0121> \{Сунохара}「いいか、絶対喋るなよ」
//// <0121> \{Сунохара}"Запомни, не говори ничего."
<0121> \{Сунохара}Но не говори ни слова, понял?

<0122> \{Томоя}Of course. Who do you think I am?
//// <0122> \{Томоя}「ああ、わかってるって」
//// <0122> \{Томоя}"Да, да, хорошо."
<0122> \{Томоя}Да, хорошо. За кого ты меня принимаешь?

<0123> He opens the door to the reference room.
//// <0123> 資料室のドアを開いた。
//// <0123> Он открыл дверь бывшей библиотеки.
<0123> Он открывает дверь архивной комнаты.

<0124> \{Сунохара}Wassup?!
//// <0124> \{Сунохара}「ちーっす」
//// <0124> \{Сунохара}"Хэй!"
<0124> \{Сунохара}Здрям.

<0125> \{宮沢}Томоя-san and Sunohara-san, welcome.
//// <0125> \{宮沢}「\m{B}さんと春原さん、いらっしゃいませー」
//// <0125> \{Миязава}"Здравствуйте, Томоя-сан, Сунохара-сан."
<0125> \{Миязава}Здравствуйте, Томоя-сан, Сунохара-сан.

<0126> \{Томоя}Hey.
//// <0126> \{Томоя}「よぅ」
//// <0126> \{Томоя}"Йо."
<0126> \{Томоя}Здорово.

<0127> \{Сунохара}(I told you to just shut up!)
//// <0127> \{Сунохара}（てめーっは、黙ってろっての！）
//// <0127> \{Сунохара}(Эй, я же говорил тебе заткнуться!)
<0127> \{Сунохара}Эй, я же сказал тебе заткнуться!

<0128> \{Томоя}(It's just a greeting...)
//// <0128> \{Томоя}（挨拶ぐらい、いいだろ…）
//// <0128> \{Томоя}(Всё в порядке, должен же я поздороваться с ней...?)
<0128> \{Томоя}Я просто поздоровался...

<0129> \{宮沢}I'll make some coffee.
//// <0129> \{宮沢}「コーヒー、いれましょうか」
//// <0129> \{Миязава}"Сейчас я приготовлю кофе."
<0129> \{Миязава}Сейчас я приготовлю кофе.

<0130> \{Сунохара}Yeah, sounds good.
//// <0130> \{Сунохара}「うん、いいねぇ」
//// <0130> \{Сунохара}"Спасибо, будет здорово."
<0130> \{Сунохара}Да, будет здорово.

<0131> \{宮沢}Please take a seat and wait.
//// <0131> \{宮沢}「では座って、待っててくださいね」
//// <0131> \{Миязава}"Пожалуйста садитесь и подождите немного."
<0131> \{Миязава}Присядьте пока, пожалуйста.

<0132> \{Сунохара}Yep!
//// <0132> \{Сунохара}「うん」
//// <0132> \{Сунохара}"Ладно."
<0132> \{Сунохара}Ага!

<0133> \{Сунохара}(Just keep your eyes on my acting ability.)
//// <0133> \{Сунохара}（見てろよ、僕の演出力）
//// <0133> \{Сунохара}(Узри силу моего обаяния!)
<0133> \{Сунохара}Узри силу моего обаяния!

<0134> \{Сунохара}(First, I'm going to make it look like my hand accidentally touches hers when I reach out to a cup.)
//// <0134> \{Сунохара}（まずは、ふたりの手が偶然同じコーヒーカップの上で触れあうように持っていくからさ）
//// <0134> \{Сунохара}(Сначала я собираюсь выждать момент и задеть её руку с чашкой, чтобы она пролила кофе.)
<0134> \{Сунохара}Сначала я выжду момент и как бы невзначай коснусь ей руки, когда потянусь за кофе.

<0135> After whispering into my ear, he pushes my shoulder, signaling me to sit down.
//// <0135> そう耳打ちした後、先に座ってろ、と俺の肩を押した。
//// <0135> Выслушав его я тоже присел, он толкнул меня в плечо.
<0135> Прошептав мне на ухо, он тыкает меня в плечо, показывая, чтобы я сел.

<0136> \{Сунохара}...
//// <0136> \{Сунохара}「………」
//// <0136> \{Сунохара}"........."
<0136> \{Сунохара}.........

<0137> Then he turns his eyes to Miyazawa, who is still preparing our drinks.
//// <0137> そして、準備を進める宮沢の背中に目を向けた。
//// <0137> Я стал наблюдать за его спинул, когда он, не медля, двинулся на Миязаву.
<0137> После чего переводит глаза на Миязаву, которая занята нашими напитками.

<0138> \{Сунохара}I feel bad having you make our coffee all the time, Yukine-chan.
//// <0138> \{Сунохара}「いや、悪いよ、有紀寧ちゃん」
//// <0138> \{Сунохара}"Ох, извини Юкинэ-тян."
<0138> \{Сунохара}Извини, что постоянно заставляю тебя готовить кофе, Юкинэ-тян.

<0139> \{Сунохара}I'll do the rest, so just come and have a seat.
//// <0139> \{Сунохара}「有紀寧ちゃんが座っててよ。僕がいれてあげるからさ」
//// <0139> \{Сунохара}"Юкинэ-тян, садись пожалуйста. Я всё принесу."
<0139> \{Сунохара}Садись, давай я закончу.

<0140> With that said, he walks over to her.
//// <0140> 言いながら、寄っていく。
//// <0140> Он сказал это, подходя к ней.
<0140> С этими словами он идёт к ней.

<0141> \{宮沢}No, really, I can do it.
//// <0141> \{宮沢}「いえいえ、わたしがいれますから」
//// <0141> \{Миязава}"Всё в порядке, я сама со всем справлюсь."
<0141> \{Миязава}Всё в порядке, я сама справлюсь.

<0142> The instant Miyazawa raises her hand about to pick up a cup...
//// <0142> 宮沢がコーヒーカップに手を持っていこうとする、その瞬間。
//// <0142> Миязава взяла одну из кофейных чашек. И тогда.
<0142> Стоит Миязаве взять в руки кружку, как...

<0143> \{Сунохара}HAAH!
//// <0143> \{Сунохара}「ハァーッ！」
//// <0143> \{Сунохара}"Хааааа!"
<0143> \{Сунохара}А-а-а!!!

<0144> With a roar, Sunohara jumps forward like a baseball player ready to slide toward the home plate and reaches his hand out to the cup.
//// <0144> 雄叫びと共に走り出した春原が、ホームベースに滑り込みでもするような格好で、そのコーヒーカップに向けて手を伸ばしていた。
//// <0144> С воинственным воплем, Сунохара рванулся, как если бы он бежал на домашнюю базу, и дотянулся рукой до чашки.
<0144> С рёвом и напором заправского бейсболиста Сунохара бросается вперёд, чтобы дотронуться до неё...

<0145> *Beep*
//// <0145> ぴっ。
//// <0145> Биип.
<0145> *Бип*

<0146> ...Something just made an electronic sound.
//// <0146> …電子音。
//// <0146> ... электронный звук.
<0146> ...Раздаётся электронный звук.

<0147> \{Сунохара}Eh?
//// <0147> \{Сунохара}「えっ？」
//// <0147> \{Сунохара}"Э?"
<0147> \{Сунохара}Э?

<0148> Turns out Miyazawa's hand has pushed the fill button on the electric kettle out of momentum.
//// <0148> 宮沢の手は、その上にあったポットの給湯ボタンを押していた。
//// <0148> Миязава, к сожалению, уже нажала кнопку на водонагревателе.
<0148> Миязава уже нажала кнопку на термопоте.

<0149> *Glug* *Glug* *Glug*
//// <0149> じょぼじょぼじょぼじょぼじょぼ～…
//// <0149> Пшшшшшшшшшшшшш~... .
<0149> *Пш-ш-ш-ш-ш-ш-ш*

<0150> \{Сунохара}HYAAAAAAAAGHH!!
//// <0150> \{Сунохара}「ぎゃあああああああああぁぁぁぁぁーーーーーーーっ！！」
//// <0150> \{Сунохара}"ГУААААААААААА-------!!"
<0150> \{Сунохара}И-я-а-а-а-а-а-а-а-а-а----!!!

<0151> \{Сунохара}It's dripping on my haaaand!
//// <0151> \{Сунохара}「僕の手がドリップされているぅぅぅーーーーっ！」
//// <0151> \{Сунохара}"ОНА ПОПАЛА МНЕ НА РУКУ----!!"
<0151> \{Сунохара}Мне руку обожгло!

<0152> \{Томоя}Pull your hand out! Why are you trying to bear it?!
//// <0152> \{Томоя}「我慢してないで、どけろっ！」
//// <0152> \{Томоя}"Если ты не умеешь с ним обращаться, то отойди!"
<0152> \{Томоя}Вытащи оттуда свою ладонь! Чего ты вообще туда полез?!

<0153> *KICK*\shake{4}
//// <0153> どすっ！\shake{4}
//// <0153> Бумс!\shake{4}
<0153> *Бум*\shake{4}

<0154> I run to Sunohara and kick him from the side.
//// <0154> 俺は寄っていって、横から蹴りを入れてやる。
//// <0154> Я подошёл и оттолкнул Сунохару в сторону.
<0154> Метнувшись к Сунохаре, я отпихиваю его в сторону.

<0155> \{Сунохара}Oww oww oww!!
//// <0155> \{Сунохара}「おぅおぅおぅーーっ！」
//// <0155> \{Сунохара}"Ой, ой, ой--!"
<0155> \{Сунохара}Ай-ай-ай!

<0156> He groans as he falls, like a sad sea lion.
//// <0156> 悲鳴をあげながら、トドのように転がる春原。
//// <0156> Сунохара стал кататься по полу и вопить как цирковой тюлень.
<0156> С воплем он падает на пол и начинает кататься как цирковой тюлень.

<0157> \{Томоя}Go cool your hand.
//// <0157> \{Томоя}「冷やしてこい」
//// <0157> \{Томоя}"Иди и остуди свою руку."
<0157> \{Томоя}Иди остуди свою руку.

<0158> \{Сунохара}...
//// <0158> \{Сунохара}「………」
//// <0158> \{Сунохара}"........."
<0158> \{Сунохара}.........

<0159> Sunohara returns after cooling his burned hand with tap water.
//// <0159> 春原が火傷した手を水で冷やして戻ってきた。
//// <0159> Сунохара вернулся, охладив свою руку водой.
<0159> Сунохара возвращается, охладив руку под краном.

<0160> \{宮沢}I'm so sorry. I... don't know how to make it up to you...
//// <0160> \{宮沢}「すみませんでした。その…どうお詫びしたらいいものか…」
//// <0160> \{Миязава}"Мне очень жаль. Мм... как я могу загладить свою вину...?"
<0160> \{Миязава}Мне так жаль. Извини... как я могу загладить свою вину?..

<0161> \{宮沢}I didn't think you would stretch your hand out so suddenly...
//// <0161> \{宮沢}「いきなり、手を出されるとは思わなかったものですから…」
//// <0161> \{Миязава}"Я не думала, что ты так внезапно протянешь руку..."
<0161> \{Миязава}Я не думала, что ты так внезапно протянешь руку.

<0162> Miyazawa bows down deeply.
//// <0162> 宮沢が申し訳なさそうに、頭を下げる。
//// <0162> Миязава склонила голову, как если бы ей не было прощения.
<0162> Миязава глубоко кланяется.

<0163> \{Томоя}You don't have to apologize to him. It was one hundred percent his fault.
//// <0163> \{Томоя}「謝る必要なんかねぇよ。今のは１００パーこいつが悪いからさ」
//// <0163> \{Томоя}"Тебе нет нужды извиняться. Это на 100 процентов вина этого парня."
<0163> \{Томоя}Тебе нет нужды извиняться. Это на сто процентов его собственная вина.

<0164> \{Сунохара}Y-Yeah... It was my fault... just now...
//// <0164> \{Сунохара}「そ、そう…僕が悪いね、今のは…」
//// <0164> \{Сунохара}"Д-да... это была моя ошибка..."
<0164> \{Сунохара}Д-да... это сейчас была моя ошибка...

<0165> \{宮沢}Are you okay?
//// <0165> \{宮沢}「大丈夫ですか？」
//// <0165> \{Миязава}"Ты в порядке?"
<0165> \{Миязава}Ты в порядке?

<0166> \{Сунохара}Yeah, I'm fine.
//// <0166> \{Сунохара}「うん、平気」
//// <0166> \{Сунохара}"Да, всё хорошо."
<0166> \{Сунохара}Ага, в полном.

<0167> \{Сунохара}Seriously, though, I didn't expect you to fill the empty cup with hot water...
//// <0167> \{Сунохара}「でも、空のカップに湯を注ぐとはなぁ…」
//// <0167> \{Сунохара}"Но, если ты наливала кипяток в пустую чашку..."
<0167> \{Сунохара}Но, серьёзно, я не думал, что ты сразу нальёшь в пустую кружку кипяток...

<0168> \{宮沢}I was trying to pre-heat the cup.
//// <0168> \{宮沢}「コーヒーカップは湯を入れて、温めておくんです」
//// <0168> \{Миязава}"Я уже снова её туда налила. Сейчас он заваривается."
<0168> \{Миязава}Я хотела сначала её нагреть.

<0169> \{Сунохара}Haha... You're so thoughtful, Yukine-chan. 
//// <0169> \{Сунохара}「はは…気が利くなぁ、有紀寧ちゃんは」
//// <0169> \{Сунохара}"Хаха... Ты предусмотрительная, Юкинэ-тян."
<0169> \{Сунохара}Ха-ха... Ты такая предусмотрительная, Юкинэ-тян.

<0170> \{宮沢}Is your hand really okay?
//// <0170> \{宮沢}「手、本当に大丈夫ですか？」
//// <0170> \{Миязава}"Твоя рука правда в порядке?"
<0170> \{Миязава}Твоя рука правда в порядке?

<0171> \{Сунохара}Yeah, it's okay.
//// <0171> \{Сунохара}「うん、大丈夫」
//// <0171> \{Сунохара}"Да, не волнуйся."
<0171> \{Сунохара}Да, в порядке.

<0172> \{Томоя}He'd survive even if you cut his head off.
//// <0172> \{Томоя}「こいつ、頭が砕けても生きてるから」
//// <0172> \{Томоя}"Этот парень выживет даже если ты расшибёшь ему башку."
<0172> \{Томоя}Он выживет, даже если отрубить ему башку.

<0173> \{Сунохара}I would be dead right away!
//// <0173> \{Сунохара}「死にますからっ！」
//// <0173> \{Сунохара}"Я умру!"
<0173> \{Сунохара}Я же сразу умру!

<0174> \{宮沢}Such survival power!
//// <0174> \{宮沢}「すごいですねっ」
//// <0174> \{Миязава}"Это поразительно."
<0174> \{Миязава}Вот это живучесть!

<0175> \{Сунохара}Don't believe him!
//// <0175> \{Сунохара}「信じるなぁっ」
//// <0175> \{Сунохара}"Не верь ему!"
<0175> \{Сунохара}Не верь ему!

<0176> \{Сунохара}(Didn't I tell you to shut your trap?!)
//// <0176> \{Сунохара}（つーか、てめぇ、黙ってろって言っただろ！）
//// <0176> \{Сунохара}(Ты что творишь, разве я не говорил тебе не открывать рта?!)
<0176> \{Сунохара}Ты что творишь?! Я же сказал тебе не открывать рот!

<0177> Sunohara pulls me in close by the collar and whispers.
//// <0177> 俺の襟元を掴んで、そう小声でまくし立てた。
//// <0177> Он сгрёб меня за воротник, и прошептал.
<0177> Сунохара подтягивает меня за воротник и шепчет мне на ухо.

<0178> \{Томоя}(Are you still going to do it...?)
//// <0178> \{Томоя}（まだ続けるのかよ…）
//// <0178> \{Томоя}(Ты всё ещё собираешься продолжать...?)
<0178> \{Томоя}Ты всё ещё собираешься продолжать?..

<0179> \{Сунохара}(Obviously. The night's still young yo, babe.)
//// <0179> \{Сунохара}（ああ、放課後は長いぜ、ベイベ？）
//// <0179> \{Сунохара}(Да, занятия кончились, времени много, а детка?)
<0179> \{Сунохара}Естественно. Времени ещё полно, детка.

<0180> A stubborn guy, he is.
//// <0180> めげない奴である。
//// <0180> Он не утратил решительности.
<0180> Упрямости ему не занимать.

<0181> \{Сунохара}Phew... The coffee you make is always so very best exquisito, Yukine-chan!
//// <0181> \{Сунохара}「ふぅ…有紀寧ちゃんのいれるコーヒーの味は最高にグッドテイストだなぁ！」
//// <0181> \{Сунохара}"Мммм... у кофе Юкинэ-тян несомненно великолепный вкус!"
<0181> \{Сунохара}М-м-м... У кофе Юкинэ-тян всегда настолько гуддотейсто!

<0182> \{Томоя}Your words are all messed up, dumbass.
//// <0182> \{Томоя}「おまえ、英語と日本語の意味がかぶりまくってるからな」
//// <0182> \{Томоя}"Эй, не мешай английский язык с японским без причин!"
<0182> \{Томоя}У тебя японский с английским перемешались.

<0183> \{Сунохара}Shaddup!
//// <0183> \{Сунохара}「うるさいわいっ！」
//// <0183> \{Сунохара}"Заткнись!!"
<0183> \{Сунохара}Заткнись!!!

<0184> \{宮沢}*Giggle*
//// <0184> \{宮沢}「くすくす」
//// <0184> \{Миязава}"Хихи..."
<0184> \{Миязава}Хи-хи...

<0185> \{宮沢}It's always fun to have both of you around.
//// <0185> \{宮沢}「相変わらず、楽しいですね、おふたりが揃うと」
//// <0185> \{Миязава}"Ребята, вы такие забавные."
<0185> \{Миязава}Всегда так забавно за вами наблюдать.

<0186> \{Сунохара}Tsk... Don't make it sound like we're some sort of comedy duo.
//// <0186> \{Сунохара}「ちっ…お笑いコンビのように言わないでよ」
//// <0186> \{Сунохара}"Тс... не говори так, как будто мы парочка клоунов."
<0186> \{Сунохара}Только не говори, что мы похожи на комедийный дуэт...

<0187> \{Сунохара}...
//// <0187> \{Сунохара}「………」
//// <0187> \{Сунохара}"........."
<0187> \{Сунохара}.........

<0188> It seems like Sunohara is still waiting for a chance.
//// <0188> 春原はチャンスを窺っているようだった。
//// <0188> Сунохара следил за ситуацией, выискивая шанс.
<0188> Похоже, Сунохара до сих пор выжидает подходящего шанса.

<0189> \{宮沢}Ah, I have some snacks, too.
//// <0189> \{宮沢}「あ、お茶菓子あったんです」
//// <0189> \{Миязава}"Кстати, у меня есть кусок пирога."
<0189> \{Миязава}Кстати, у меня есть кое-какие сласти к чаю.

<0190> \{宮沢}I'll bring them here.
//// <0190> \{宮沢}「出しますねっ」
//// <0190> \{Миязава}"Я сейчас принесу."
<0190> \{Миязава}Сейчас принесу.

<0191> Miyazawa stands up from her chair.
//// <0191> 宮沢が立ち上がる。
//// <0191> Миязава встала.
<0191> Миязава встаёт со стула.

<0192> \{Сунохара}(It's a chance!)
//// <0192> \{Сунохара}（チャンスッ）
//// <0192> \{Сунохара}(Шанс!)
<0192> \{Сунохара}Вот он шанс!

<0193> \{Сунохара}I'll get them for you. Tell me where they are.
//// <0193> \{Сунохара}「僕が出すよ、場所はどこかなー」
//// <0193> \{Сунохара}"Я помогу, где он?"
<0193> \{Сунохара}Давай я тебе помогу. Скажи, где они.

<0194> Sunohara chases after her.
//// <0194> 春原も後を追う。
//// <0194> Сунохара последовал за ней.
<0194> Сунохара следует за ней.

<0195> \{Сунохара}Wah! I'm going to stumble!
//// <0195> \{Сунохара}「わっ！　つまづいた！」
//// <0195> \{Сунохара}"Ах! Я падаю!"
<0195> \{Сунохара}Ой, я сейчас упаду!

<0196> He leans forward after a few steps, about to fall down.
//// <0196> 数歩踏み出したところで、前のめりになる。
//// <0196> Он шагнул вперёд и потянулся к ней.
<0196> Через пару шагов он наклоняется, словно споткнувшись.

<0197> Obviously, he's doing it on purpose.
//// <0197> もちろんわざとだ。
//// <0197> Я уверен, что этого он и добивался.
<0197> Разумеется, он делает это нарочно.

<0198> He must be intending to use the fall to bring Miyazawa down along with him.
//// <0198> そのまま宮沢を巻き込んで、床に倒れ込むつもりなのだろう。
//// <0198> Он хотел вместе с Миязавой упасть на пол.
<0198> Наверняка, он планирует сбить с ног Миязаву и упасть на неё.

<0199> \{宮沢}Ah, they're here.
//// <0199> \{宮沢}「あ、ありました」
//// <0199> \{Миязава}"Ах, вот он."
<0199> \{Миязава}А, они вот тут.

<0200> But she suddenly squats down.
//// <0200> 突然、宮沢がしゃがみ込む。
//// <0200> Миязава внезапно присела на корточки.
<0200> Но Миязава внезапно приседает на корточки.

<0201> \{Сунохара}Waah!
//// <0201> \{Сунохара}「わっ」
//// <0201> \{Сунохара}"Уах!"
<0201> \{Сунохара}Уа-а-а!

<0202> Failing to catch her back, Sunohara's stumbling for real this time.
//// <0202> その背中で、今度は本当につまづく。
//// <0202> В этот момент Сунохара действительно свалился на Миязаву сзади.
<0202> Не успев за неё зацепиться, Сунохара и правда начинает заваливаться вперёд.

<0203> \{Сунохара}Wh-Whoops...
//// <0203> \{Сунохара}「ととっ…」
//// <0203> \{Сунохара}"Ой, ой..."
<0203> \{Сунохара}Ой, ой...

<0204> In his attempt to stop the fall, he desperately clings onto the electric kettle in front of him.
//// <0204> 倒れまいと正面にあったポットを掴む。
//// <0204> Он устоял, успев схватиться за водонагреватель.
<0204> Пытаясь не упасть, он цепляется за стоящий перед ним термопот.

<0205> *Beep*
//// <0205> ぴっ。
//// <0205> Биип.
<0205> *Бип*

<0206> ...Something just made an electronic sound.
//// <0206> …電子音。
//// <0206> ... Электронный звук.
<0206> ...Электронный звук.

<0207> \{Сунохара}Eh?
//// <0207> \{Сунохара}「えっ？」
//// <0207> \{Сунохара}"Э?"
<0207> \{Сунохара}Э?

<0208> But this time, it's not his hand, but his head that's directly under the spout of the kettle.
//// <0208> そのすぐ下には自分の頭。
//// <0208> Его голова оказалась под ним.
<0208> Но в этот раз под краном оказалась не его ладонь, а голова.

<0209> As a result...
//// <0209> 結果…
//// <0209> В результате...
<0209> В результате...

<0210> *Glug* *Glug* *Glug*
//// <0210> じょぼじょぼじょぼじょぼじょぼ～…
//// <0210> Пшшшшшшшшшшшш~...
<0210> *П-ш-ш-ш-ш-ш-ш-ш-ш-ш-ш-ш-ш*

<0211> \{Сунохара}HYAAAAAAAAGHH!!
//// <0211> \{Сунохара}「ぎゃあああああああああぁぁぁぁぁーーーーーーーっ！！」
//// <0211> \{Сунохара}"ГУААААААААААААА-------!!"
<0211> \{Сунохара}Уа-а-а-а-а-а-а-а-а-а-а-а-а----!!!

<0212> \{Сунохара}Sunohara coffee is readyyyyy!!
//// <0212> \{Сунохара}「春原コーヒーが出来上がるぅぅぅーーーーーっ！」
//// <0212> \{Сунохара}"'Кофе Сунохара' готов-----!!"
<0212> \{Сунохара}Кофе "Сунохара" готов!!!

<0213> \{Томоя}No one wants such a thing!
//// <0213> \{Томоя}「出来上がるかっ！」
//// <0213> \{Томоя}"Хрена с два!"
<0213> \{Томоя}Это никто пить не станет!

<0214> *KICK*\shake{4}
//// <0214> どすっ！\shake{4}
//// <0214> Бамс!\shake{4}
<0214> *Бам*\shake{4}

<0215> Again, I run to Sunohara and kick him from the side.
//// <0215> 俺はまた寄っていって、横から蹴りを入れてやる。
//// <0215> Я подошёл и отпихнул Сунохару подальше.
<0215> И вновь я подбегаю к нему и отпихиваю в сторону.

<0216> \{Сунохара}Oww oww oww!!
//// <0216> \{Сунохара}「おぅおぅおぅーーっ！」
//// <0216> \{Сунохара}"Ой, ой, ой--!"
<0216> \{Сунохара}Ай, ай, ай...

<0217> And again, he's falling down like a sad sea lion.
//// <0217> またトドのように転がる。
//// <0217> Он снова завертелся как энергичный тюлень.
<0217> И снова он корчится на полу, как цирковой тюлень.

<0218> \{Томоя}Go cool your head!
//// <0218> \{Томоя}「冷やしてこいっ」
//// <0218> \{Томоя}"Иди остынь."
<0218> \{Томоя}Иди охладись.

<0219> \{Томоя}A lot of red lines are running down your face. Some sort of fashion?
//// <0219> \{Томоя}「おまえ、顔面に赤い線が何本も走ってるぞ。オシャレか」
//// <0219> \{Томоя}"Эй, что за красная линия у тебя через всё лицо. Это мода?"
<0219> \{Томоя}У тебя по всему лицу какие-то красные полосы. Это новая мода?

<0220> \{Сунохара}They're scalds.
//// <0220> \{Сунохара}「火傷です」
//// <0220> \{Сунохара}"Это ожог..."
<0220> \{Сунохара}Это ожоги.

<0221> \{宮沢}How can I make it up to you...?
//// <0221> \{宮沢}「あの、なんとお詫びすればいいか…」
//// <0221> \{Миязава}"Мм, я должна попросить прощения..."
<0221> \{Миязава}Как я могу перед тобой извиниться?..

<0222> \{宮沢}I didn't think you would follow right behind, so...
//// <0222> \{宮沢}「後ろについてくるなんて、思わなかったものですから…」
//// <0222> \{Миязава}"Я не думала, что ты пойдёшь за мной..."
<0222> \{Миязава}Я не думала, что ты пойдёшь прямо за мной...

<0223> \{Томоя}Like I said, it's one hundred percent his fault.
//// <0223> \{Томоя}「だから、１００パーこいつが悪いっての」
//// <0223> \{Томоя}"Как я уже говорил, это на 100 процентов вина этого парня."
<0223> \{Томоя}Я же говорил уже, это на сто процентов он сам виноват.

<0224> \{宮沢}No, if I had paid more attention... I'm really sorry.
//// <0224> \{宮沢}「いえ、わたしが注意していれば…本当にすみませんでした」
//// <0224> \{Миязава}"Нет, если бы я была осторожнее... Мне правда очень жаль."
<0224> \{Миязава}Нет, если бы я была повнимательнее... Прости.

<0225> \{Сунохара}No, it's just my fault, really. Haha...
//// <0225> \{Сунохара}「いや、本当に僕が悪いから、はは…」
//// <0225> \{Сунохара}"Всё в порядке, это действительно моя ошибка, хаха..."
<0225> \{Сунохара}Нет, это действительно моя ошибка, ха-ха...

<0226> \{Томоя}(It's about time you gave up.)
//// <0226> \{Томоя}（そろそろ、諦めろよ）
//// <0226> \{Томоя}(Тебе следовало бы прекратить.)
<0226> \{Томоя}Сдавайся уже...

<0227> \{Сунохара}(If it's come to this, I'll have to take her on directly...)
//// <0227> \{Сунохара}（こうなったら、直球勝負さ…）
//// <0227> \{Сунохара}(Раз так, я собираюсь подойти прямо...)
<0227> \{Сунохара}Раз так, тогда испробую прямой подход...

<0228> \{Томоя}(You're still doing it...?)
//// <0228> \{Томоя}（まだやんのかよ…）
//// <0228> \{Томоя}(Ты всё ещё...?)
<0228> \{Томоя}Всё никак не остановишься?..

<0229> \{Сунохара}(My HEART is still burning!)
//// <0229> \{Сунохара}（僕のハートはまだ熱いぜ）
//// <0229> \{Сунохара}(Моё сердце всё ещё горячее!)
<0229> \{Сунохара}Моё сердце всё ещё пылает!

<0230> \{Томоя}(Yeah, your face, too.)
//// <0230> \{Томоя}（顔面もな）
//// <0230> \{Томоя}(Это твоё лицо.)
<0230> \{Томоя}Лицо у тебя пылает.

<0231> \{Сунохара}Whose fault do you think it was?!
//// <0231> \{Сунохара}「誰のせいだよっ！」
//// <0231> \{Сунохара}"Чья же это вина?!"
<0231> \{Сунохара}И чья это, по-твоему, вина?!

<0232> \{Томоя}It has nothing to do with me!
//// <0232> \{Томоя}「俺関係ねぇだろっ！」
//// <0232> \{Томоя}"Я ничего не мог поделать!"
<0232> \{Томоя}А я тут причём вообще?!

<0233> \{宮沢}You two always get along so well!
//// <0233> \{宮沢}「やっぱり、おふたりとも仲がいいですねっ」
//// <0233> \{Миязава}"Вы ребята правда близки, не так ли?"
<0233> \{Миязава}Вы так хорошо ладите!

<0234> \{宮沢}*Giggle*
//// <0234> \{宮沢}「くすくす」
//// <0234> \{Миязава}"Хихи..."
<0234> \{Миязава}Хи-хи...

<0235> This is the worst...
//// <0235> 最悪だ…。
//// <0235> Мы близки? - что хуже возможно придумать?!...
<0235> Хуже некуда...

<0236> \{Сунохара}(Anyway, just keep your mouth shut and watch...)
//// <0236> \{Сунохара}（とにかくだ、てめぇは黙って見てろよ…）
//// <0236> \{Сунохара}(Чтобы ни случилось, молчи и наблюдай...)
<0236> \{Сунохара}Короче, держи уже рот на замке и просто наблюдай...

<0237> \{Томоя}(You don't have to tell me!)
//// <0237> \{Томоя}（ああ、言われなくてもそうするよっ）
//// <0237> \{Томоя}(Да, я так и хотел. Тебе не нужно было меня просить.)
<0237> \{Томоя}Мог бы и не говорить.

<0238> Sunohara and I return to our seats.
//// <0238> 再び、俺たちは席に腰を下ろす。
//// <0238> Мы вернулись на свои места.
<0238> Мы с Сунохарой возвращаемся за свои места.

<0239> \{宮沢}Honestly, though, it was my first time seeing someone get burned on the head by a kettle.
//// <0239> \{宮沢}「でも、給湯器で顔を火傷する人なんて初めて見ました」
//// <0239> \{Миязава}"Я впервые вижу, чтобы кто-то обжёг лицо кипятком из водонагревателя."
<0239> \{Миязава}Честно говоря, я впервые вижу, чтобы кто-то обжёг себе голову под краном термопота.

<0240> \{Сунохара}Haha, it's my first experience too!
//// <0240> \{Сунохара}「はは、僕も初めての体験さっ」
//// <0240> \{Сунохара}"Хаха, со мной такое впервые!"
<0240> \{Сунохара}Ха-ха, со мной тоже такое впервые!

<0241> \{Сунохара}When I get home later, I have to tell my family about this! "Be careful not to get your face scalded while making coffee!" Hahaha!
//// <0241> \{Сунохара}「帰ったら、家族にも教えてやらないとね！　コーヒーいれる時は顔面を火傷しないようにってさ！　ハハハッ！」
//// <0241> \{Сунохара}"Когда я вернусь домой, то расскажу об этом своей семье! Чтобы не обожгли лицо, когда будут готовить кофе! Хахаха!"
<0241> \{Сунохара}Потом я вернусь домой и буду всем говорить: "Смотрите, не обожгите лицо, когда будете готовить кофе!"

<0242> Maybe I'm just imagining things, but what he said just now sounds like a line from a foreign drama.
//// <0242> セリフが海外ホームドラマのようになってきているのは気のせいだろうか。
//// <0242> Это я или он начал говорить как персонаж одного из этих иностранных ситуационных комедий?
<0242> Мне кажется, или он заговорил как персонаж из типичного западного ситкома?

<0243> \{Сунохара}By the way, Yukine-chan.
//// <0243> \{Сунохара}「それはそうと、有紀寧ちゃん」
//// <0243> \{Сунохара}"Кстати, Юкинэ-тян?"
<0243> \{Сунохара}Кстати, Юкинэ-тян.

<0244> \{宮沢}Yes?
//// <0244> \{宮沢}「はい」
//// <0244> \{Миязава}"Да?"
<0244> \{Миязава}Да?

<0245> \{Сунохара}Do you have someone you could call a boyfriend?
//// <0245> \{Сунохара}「ボーイフレンドなんて呼べる存在はいるのかい？」
//// <0245> \{Сунохара}"У тебя есть парень?"
<0245> \{Сунохара}У тебя есть парень?

<0246> He's really going straight-on this time.
//// <0246> 本当に直球だった。
//// <0246> Он и правда перешёл прямо к делу.
<0246> Да, он и впрямь решил рубить с плеча.

<0247> \{宮沢}Excuse me?
//// <0247> \{宮沢}「はい？」
//// <0247> \{Миязава}"А?"
<0247> \{Миязава}А?

<0248> \{Сунохара}I'm just wondering if your boyfriend won't get jealous seeing you talking with some strange men like this!
//// <0248> \{Сунохара}「こんなふうに別の男と喋ってたら、君のボーイフレンドが妬いちゃうんじゃないかと思ってサ！」
//// <0248> \{Сунохара}"Раз ты общаешься с такими людьми, то я подумал - вдруг твой парень окажется ревнивым!"
<0248> \{Сунохара}Да я просто переживал, может, у тебя парень из ревнивых и ему не понравится, что ты общаешься с такими как мы!

<0249> \{Сунохара}I wouldn't want to eat his punch later, you know? Hahaha!
//// <0249> \{Сунохара}「後で、そいつに殴られることになるなんて、僕はゴメンだよ、ハハハ！」
//// <0249> \{Сунохара}"Не хотелось бы, чтобы он потом пришёл и избил меня, хахаха!"
<0249> \{Сунохара}Чтобы он потом не пришёл и не надавал нам, ну ты поняла... Ха-ха-ха!

<0250> Stop with that annoying tone, will you?
//// <0250> いい加減その口調、やめろ。
//// <0250> Оставь эту идиотскую интонацию.
<0250> Бросай этот идиотский тон...

<0251> \{宮沢}Don't worry. I don't have a boyfriend.
//// <0251> \{宮沢}「大丈夫です。ボーイフレンドなんて居ませんから」
//// <0251> \{Миязава}"Всё в порядке. У меня нет парня."
<0251> \{Миязава}Не волнуйся. У меня нет парня.

<0252> \{Сунохара}En serio?
//// <0252> \{Сунохара}「リアリィ？」
//// <0252> \{Сунохара}"Правда?"
<0252> \{Сунохара}Рили?

<0253> Okay, he's gone full foreigner mode.
//// <0253> ついに英語になってしまった。
//// <0253> Он перешёл на английский.
<0253> Он перешёл на английский.

<0254> \{宮沢}It's the truth.
//// <0254> \{宮沢}「本当ですよ」
//// <0254> \{Миязава}"Это так."
<0254> \{Миязава}Да, именно так.

<0255> \{Сунохара}Then, Yukine-chan!
//// <0255> \{Сунохара}「なら、有紀寧ちゃんっ」
//// <0255> \{Сунохара}"В таком случае, Юкинэ-тян,"
<0255> \{Сунохара}В таком случае, Юкинэ-тян!

<0256> Sunohara springs up from his chair, puts his hands on the table, and stretches forward.
//// <0256> だん、と両手を机に置いて、春原は身を乗り出す。
//// <0256> Обеими руками Сунохара упёрся в стол, он наклонился вперёд.
<0256> Сунохара обеими руками упирается в стол и наклоняется вперёд.

<0257> Then he stares at Yukine's face with his serious eyes.
//// <0257> そして、真剣な目で、宮沢の顔をじっと見た。
//// <0257> Серьёзными глазами он всмотрелся в лицо Миязавы.
<0257> Затем серьёзно смотрит ей в лицо.

<0258> \{宮沢}Yes? What is it?
//// <0258> \{宮沢}「はい、なんでしょう」
//// <0258> \{Миязава}"Да, что такое?"
<0258> \{Миязава}Да, что такое?

<0259> She looks back at him, still as innocently as ever.
//// <0259> 無垢な顔でそれを見返す。
//// <0259> Она смотрит на него с невинным лицом.
<0259> Она глядит на него всё тем же невинным взглядом, что и всегда.

<0260> \{Сунохара}Yukine-chan...
//// <0260> \{Сунохара}「有紀寧ちゃん…」
//// <0260> \{Сунохара}"Юкинэ-тян..."
<0260> \{Сунохара}Юкинэ-тян...

<0261> \{宮沢}Yes?
//// <0261> \{宮沢}「はい」
//// <0261> \{Миязава}"Да?"
<0261> \{Миязава}Да?

<0262> \{Сунохара}P-Please... become my... girlf─
//// <0262> \{Сунохара}「ぼ、僕の…ガールフレンドに…」
//// <0262> \{Сунохара}"Я х-хочу, чтобы моей девушкой..."
<0262> \{Сунохара}Я х-хочу... чтобы моей девушкой...

<0263> *BAM*\shake{4}
//// <0263> ばんっっ！\shake{4}
//// <0263> Хлоп!\shake{4}
<0263> *Бам*\shake{4}

<0264> A sound, like that of something having just exploded, echoes throughout the room.
//// <0264> 何かが爆発したような音が部屋に響いていた。
//// <0264> Раздавшийся звук подобно взрыву сотряс комнату.
<0264> Раздавшийся звук, подобный ракетному взрыву, сотряс комнату.

<0265> \{Голос}Yo! Yukinee!
//// <0265> \{Голос}「よぅ、ゆきねぇっ」
//// <0265> \{Голос}"Йо, сестрёнка Юки."
<0265> \{Голос}Здорово, Юкинэ-э!

<0266> It's the sound of someone opening the window.
//// <0266> それは窓を開く音だった。
//// <0266> Звук доносился через окно.
<0266> Донёсся чей-то голос со стороны окна.

<0267> \{Голос}Haah? Someone's already here.
//// <0267> \{Голос}「あぁん？　先客がいんのかよ」
//// <0267> \{Голос}"А? Есть другие посетители?"
<0267> \{Голос}А-а? Тут уже кто-то есть?

<0268> Then comes an overly masculine voice.
//// <0268> ドスの利いた声。
//// <0268> Грубый голос.
<0268> Грубый голос.

<0269> Must be one of Miyazawa's "friends."
//// <0269> 宮沢の『お友達』のひとりなのだろう。
//// <0269> Похоже один из 'друзей' Миязавы.
<0269> Похоже, это один из "друзей" Миязавы.

<0270> A man in a slovenly unfamiliar uniform raises one of his legs high to step on the window frame and then lets himself in without saying another word.
//// <0270> 他校の制服をだらしなく着た、でかい図体の男が窓枠を悠々と跨いで入ってきた。
//// <0270> Неряшливо одетое в форму другой школы, огромное мужское тело бесшумно проскользнуло в окно.
<0270> Сперва из-за оконной рамы появляется нога, а затем и обладатель голоса, неряшливо одетый парень в форме другой школы, целиком молча влезает через окно.

<0271> \{宮沢}Ah, Tajima-san, good afternoon.
//// <0271> \{宮沢}「あ、田嶋さん、こんにちは」
//// <0271> \{Миязава}"А, Тадзима-сан, здравствуй!"
<0271> \{Миязава}А, Тадзима-кун, добрый день!

<0272> \{男}Hey, Yukinee.
//// <0272> \{男}「おぅ、ゆきねぇ」
//// <0272> \{Парень}"Йо, Юки-нээ."
<0272> \{Парень}Здорово, Юкинэ-э.

<0273> \{男}Hm?
//// <0273> \{男}「ん？」
//// <0273> \{Парень}"Хмм?"
<0273> \{Парень}Хм?

<0274> \{男}Who is this guy? He looks like he's pressing on you.
//// <0274> \{男}「こいつ、なによ？　おまえに迫ってたように見えたんだが」
//// <0274> \{Парень}"Кто эти парни? Кажется, они довольно близки с тобой."
<0274> \{Парень}А это что за тип? Он что, на тебя наседает?

<0275> He's now standing next to Sunohara. For comparison, anything you can think of on his body is at least one size bigger than Sunohara's.
//// <0275> 春原のすぐ隣に立つ。何から何まで、一回り大きい。
//// <0275> Он немедленно подошёл к Сунохаре. Не важно, как близко или далеко, он был больше всех вокруг.
<0275> Он становится рядом с Сунохарой. Для сравнения, он выглядит минимум на голову выше.

<0276> \{Сунохара}...
//// <0276> \{Сунохара}「………」
//// <0276> \{Сунохара}"........."
<0276> \{Сунохара}.........

<0277> Sunohara's still frozen in his proposing pose.
//// <0277> 春原は告白ポーズのまま、固まっていた。
//// <0277> Сунохара застыл в позе признания.
<0277> Сунохара застыл как истукан.

<0278> No, if you look closely, his body is shaking slightly.
//// <0278> 細かく、ぷるぷると震えている。
//// <0278> Его била дрожь.
<0278> Нет, если внимательно приглядеться, можно заметить, что его бьёт мелкая дрожь.

<0279> \{宮沢}I'm sorry, Tajima-san, but I'm in the middle of a conversation with him, so please wait for a moment.
//// <0279> \{宮沢}「すみません、田嶋さん。この方とお話の途中だったので、少し待っていてくださいね」
//// <0279> \{Миязава}"Извини, Тадзима-сан. Он собирался мне что-то сказать, подожди немного."
<0279> \{Миязава}Прости, Тадзима-сан. Он хотел мне что-то сказать, так что подожди секундочку.

<0280> \{男}Fine, finish it quickly.
//// <0280> \{男}「ああ、早くしろよ」
//// <0280> \{Парень}"Ладно, поторопись."
<0280> \{Парень}Ладно, поторопись.

<0281> \{宮沢}Let's see. I heard you say to please become your girl-something. Please tell me the rest.
//// <0281> \{宮沢}「えっとですね、僕のガールフレンドに、まで聞こえました。続きをお願いします」
//// <0281> \{Миязава}"Хорошо, посмотрим... 'я хочу, чтобы моей девушкой...' я не услышала окончания. Пожалуйста, продолжай."
<0281> \{Миязава}Так. Ты что-то сказал насчёт "я хочу, чтобы моей девушкой...", но я не услышала окончания. Пожалуйста, продолжай.

<0282> \{男}Hm?
//// <0282> \{男}「あん？」
//// <0282> \{Парень}"А?"
<0282> \{Парень}А?

<0283> \{男}Your "girl"?!
//// <0283> \{男}「ガールフレンドだとぉ？」
//// <0283> \{Парень}"Ты сказала девушкой?"
<0283> \{Парень}Твоей "девушкой"?!

<0284> \{男}Finish what you're trying to say. You want her to hear it, right?
//// <0284> \{男}「続き言ってみ？　聞いてくれるって言ってるだろ？」
//// <0284> \{Парень}"Продолжай. Разве она не сказала, что слушает?"
<0284> \{Парень}Закончи уже, что хотел сказать. Разве она не сказала, что слушает?

<0285> \{男}RIGHT?
//// <0285> \{男}「なぁ？」
//// <0285> \{Парень}"Ну?"
<0285> \{Парень}ДА?!

<0286> *Clank* *Clank* *Clank* ...The table starts to shake violently.
//// <0286> ガタガタガタ…と激しく机が揺れ始めていた。
//// <0286> Бах, бах, бах... стол начал сильно трястись.
<0286> *Дёрг* *дёрг* *дёрг* ...Стол затрясся.

<0287> \{宮沢}Now, now, Tajima-san.
//// <0287> \{宮沢}「まぁまぁ、田嶋さん」
//// <0287> \{Миязава}"Сейчас, сейчас, Тадзима-сан."
<0287> \{Миязава}Ну, ну, Тадзима-сан.

<0288> \{男}Come on, let me hear it, too!
//// <0288> \{男}「ほら、言ってみろっての！」
//// <0288> \{Парень}"Давай, говори быстрей!"
<0288> \{Парень}Давай, не тяни!

<0289> \{Сунохара}...
//// <0289> \{Сунохара}「………」
//// <0289> \{Сунохара}"........."
<0289> \{Сунохара}.........

<0290> This is bad. Sunohara may not make it out of this in one piece.
//// <0290> やばい。このままでは春原が危険だ。
//// <0290> Плохо. Если так будет продолжаться, Сунохаре грозит опасность.
<0290> Дело плохо. Если так и дальше продолжится, Сунохара отсюда целым не выйдет.

<0291> \{Томоя}Sunohara!
//// <0291> \{Томоя}「春原っ」
//// <0291> \{Томоя}"Сунохара!"
<0291> \{Томоя}Сунохара!

<0292> Gotta save his ass now.
//// <0292> 俺は助け船を出してやることにする。
//// <0292> Я должен помочь другу в беде.
<0292> Придётся спасать его задницу.

<0293> \{Томоя}Your love is already... ripped apart.
//// <0293> \{Томоя}「おまえの恋は…破れたんだ」
//// <0293> \{Томоя}"Твоя любовь... это прерванный сон."
<0293> \{Томоя}Твоя любовь... разбита в прах.

<0294> \{Сунохара}GAAAH...
//// <0294> \{Сунохара}「ぐはー…」
//// <0294> \{Сунохара}"Гуааах--..."
<0294> \{Сунохара}Гуа-а-а-а-а...

<0295> \{男}"Love," you said? So he loves Yukinee?!
//// <0295> \{男}「恋だとぅ？　こいつが、ゆきねぇにかっ」
//// <0295> \{Парень}"Ты сказал любовь?! К Юки-нээ?!"
<0295> \{Парень}Ты сказал "любовь"?! К Юкинэ-э?!

<0296> \{Томоя}Yeah...
//// <0296> \{Томоя}「ああ…」
//// <0296> \{Томоя}"Да..."
<0296> \{Томоя}Ага...

<0297> \{男}How long have you known her, bastard?!
//// <0297> \{男}「いつからの知り合いだ、てめぇ！！」
//// <0297> \{Парень}"Как долго ты её знаешь, ублюдок?!"
<0297> \{Парень}Как долго ты её знаешь, ублюдок?!

<0298> \{Томоя}Err, for like three days?
//// <0298> \{Томоя}「えっと三日前だっけ？」
//// <0298> \{Томоя}"Хм... три дня?"
<0298> \{Томоя}Эм, три дня вроде?

<0299> \{男}Three days?!
//// <0299> \{男}「三日前だとぅ！？」
//// <0299> \{Парень}"Три дня?!"
<0299> \{Парень}Три дня?!

<0300> \{男}AND YOU'RE ALREADY DOING THIS? JUST WHO DO YOU THINK YOU ARE, BASTARD─?!
//// <0300> \{男}「いきなりしゃしゃり出てきて、何様のつもりだよ、てめぇーーっ！！」
//// <0300> \{Парень}"Так просто говорить об этом, какого чёрта ты творишь, пацан, а---?!"
<0300> \{Парень}И ты уже лезешь к ней?! Да кем ты себя возомнил, кретин недоделанный?!

<0301> It had the opposite effect.
//// <0301> 逆効果だった。
//// <0301> Ой, обратный результат.
<0301> Ой, это возымело обратный эффект.

<0302> \{Томоя}(My bad, Sunohara. I may have poured oil into the fire...)
//// <0302> \{Томоя}（すまん、春原。火に油を注いでしまった…）
//// <0302> \{Томоя}(Прости, Сунохара. Кажется, я только подлил масла в огонь...)
<0302> \{Томоя}Прости, Сунохара. Кажется, я только подлил масла в огонь...

<0303> Having his shoulders gripped from behind, Sunohara's looking at me with his sad, sad eyes.
//// <0303> 後ろからがっしりと肩を掴まれた春原が、俺に憂いの目を向ける。
//// <0303> Будучи крепко схваченным за плечи, он грустно посмотрел на меня.
<0303> Сунохара, не в силах пошевелиться из-за того, что его крепко схватили за плечи сзади, смотрит на меня печальными-печальными глазами.

<0304> \{Сунохара}\name{okazaki}...
//// <0304> \{Сунохара}「\m{A}…」
//// <0304> \{Сунохара}"Оказаки..."
<0304> \{Сунохара}Оказаки...

<0305> \{Томоя}What?
//// <0305> \{Томоя}「なに」
//// <0305> \{Томоя}"Что?"
<0305> \{Томоя}Что?

<0306> \{Сунохара}
//// <0306> \{Сунохара}「
//// <0306> \{Сунохара}"
<0306> \{Сунохара}

<0307> \size{intA[1001]}Am I the
//// <0307> \size{intA[1001]}友達だと思って
//// <0307> \size{intA[1001]}Интересно
<0307> \size{intA[1001]}Интересно

<0308> \size{intA[1001]}only one
//// <0308> \size{intA[1001]}いたのは
//// <0308> \size{intA[1001]} если я
<0308> \size{intA[1001]}, я

<0309> \size{intA[1001]}who thinks
//// <0309> \size{intA[1001]}僕のほう
//// <0309> \size{intA[1001]} единственный
<0309> \size{intA[1001]}\ единственный

<0310> \size{intA[1001]}that
//// <0310> \size{intA[1001]}だけ
//// <0310> \size{intA[1001]} кто думал
<0310> \size{intA[1001]}, кто думал

<0311> \size{intA[1001]}we are
//// <0311> \size{intA[1001]}なの
//// <0311> \size{intA[1001]} что мы были друзьями...
<0311> \size{intA[1001]}, что мы

<0312> \size{intA[1001]}friends... Can you hear me?! Can you hear what I'm saying?!
//// <0312> \size{intA[1001]}かナ………って聞こえてる！？　キコエテマスカネェー！？」
//// <0312> \size{intA[1001]} Эй, ты слушаешь?! \wait{1500}ТЫ МЕНЯ СЛЫШИШЬ-?!"
<0312> \size{intA[1001]}\ друзья... Эй, ты меня слушаешь?! Ты слышишь, что я говорю?!

<0313> \size{}I can't hear anything you're saying.
//// <0313> \size{}ぜんぜん聞こえてないから。
//// <0313> \size{} Я не могу услышать тебя.
<0313> \size{}Нет, я не слышу тебя.

<0314> Sunohara is gone.
//// <0314> 春原はもういない。
//// <0314> Сунохары больше нет.
<0314> Сунохары больше нет.

<0315> The empty chair only reminds me more and more of him.
//// <0315> 主人を失った席が、喪失感を際だたせている。
//// <0315> Место, потерявшее своего хозяина, кажется таким пустынным.
<0315> Лишь пустой стул напоминает мне о его потере.

<0316> Gone are the days we fooled around, laughing with each other...
//// <0316> もう、馬鹿をすることも、笑い合うこともない…。
//// <0316> Теперь не с кем делать глупости или смеяться...
<0316> Теперь мне не с кем дурачиться или смеяться...

<0317> \{Томоя}I wonder why...
//// <0317> \{Томоя}「どうしてだろうな…」
//// <0317> \{Томоя}"Интересно, почему..."
<0317> \{Томоя}Интересно, почему...

<0318> \{Томоя}I can only remember your crying face now...
//// <0318> \{Томоя}「俺、おまえの泣き顔しか思い出せねぇよ…」
//// <0318> \{Томоя}"Я могу вспомнить только твоё печальное лицо..."
<0318> \{Томоя}Я сейчас могу вспомнить лишь твоё заплаканное лицо...

<0319> \{Томоя}Why can't I remember any of your happy expressions...?
//// <0319> \{Томоя}「笑った顔、思い出せねぇよ…」
//// <0319> \{Томоя}"Твоего улыбающегося лица я не помню..."
<0319> \{Томоя}Почему я не помню, чтобы ты улыбался?..

<0320> \{Томоя}Is it because I've only done horrible things to you...?
//// <0320> \{Томоя}「俺、おまえにひどいことばっかしてたからかな…」
//// <0320> \{Томоя}"Всё что я вытворял над тобой было жестоко..."
<0320> \{Томоя}Неужели потому, что я всегда был жесток к тебе?..

<0321> \{Томоя}But... even though... I was always like that...
//// <0321> \{Томоя}「でもさ…俺…そんな俺だったけどさ…」
//// <0321> \{Томоя}"Но всё-таки...хоть я и был таким..."
<0321> \{Томоя}Но... даже так... Я всегда считал...

<0322> \{Томоя}I have always...
//// <0322> \{Томоя}「おまえのことさ…」
//// <0322> \{Томоя}"Я всё равно думаю, что ты был..."
<0322> \{Томоя}Я всегда...

<0323> Goo~...
//// <0323> ぐぅ～…
//// <0323> Гррррр~
<0323> Гр-р-р~...

<0324> \{Томоя}Crap, I'm hungry. Guess I'll go have some \dango{Gyuudon} on the way home...
//// <0324> \{Томоя}「うわ、腹減った。牛丼でも食って帰るか…」
//// <0324> \{Томоя}"Стоп, я голоден. Пожалуй, съем миску гюдона и пойду домой."
<0324> \{Томоя}Чёрт, я проголодался. Пойду съем \dango{гюдона} на обратном пути...

<0325> \{Сунохара}Don't stop at the most important part!
//// <0325> \{Сунохара}「大事なところ言えよっ！」
//// <0325> \{Сунохара}"Скажи главное!"
<0325> \{Сунохара}Скажи главное!

<0326> \{Томоя}What, you're still alive?
//// <0326> \{Томоя}「なんだ、生きてたのか」
//// <0326> \{Томоя}"Ох, ты жив?"
<0326> \{Томоя}Ох, так ты жив?

<0327> \{Сунохара}I thought I was going to die for real!
//// <0327> \{Сунохара}「マジで死ぬと思っただろっ！」
//// <0327> \{Сунохара}"Ты правда думал, что я собираюсь умереть!?"
<0327> \{Сунохара}Я реально думал, что умру!

<0328> \{Томоя}Let's celebrate your safe return; go treat me to some \dango{Gyuudon}.
//// <0328> \{Томоя}「生還祝いだ。牛丼おごれ」
//// <0328> \{Томоя}"Давай отпразднуем твоё спасение. Угости меня гюдоном."
<0328> \{Томоя}Давай отпразднуем твоё спасение. Угости меня \dango{гюдоном}.

<0329> \{Сунохара}So I, who barely made it out alive, have to treat you?!
//// <0329> \{Сунохара}「命からがら逃げてきた僕がおごるッスか！」
//// <0329> \{Сунохара}"Я едва спасся от гибели и я же должен платить!?"
<0329> \{Сунохара}Я едва выжил и теперь ещё должен платить?!

<0330> \{Томоя}Isn't it obvious?
//// <0330> \{Томоя}「当たり前だ」
//// <0330> \{Томоя}"Конечно."
<0330> \{Томоя}Естественно.

<0331> \{Томоя}Even I don't quite understand how it works, but isn't that the wonder of our friendship?
//// <0331> \{Томоя}「自分でもどうしてそうなるのかはわからないが、そうなってしまうのが俺たちの友情の不思議なところだよな」
//// <0331> \{Томоя}"Я правда не знаю как так вышло, но это всего лишь тайна нашей дружбы."
<0331> \{Томоя}Даже я не совсем понимаю, как так вышло, но разве это не одно из чудес нашей дружбы?

<0332> \{Сунохара}It doesn't "work" that way!
//// <0332> \{Сунохара}「ならねぇよ！」
//// <0332> \{Сунохара}"Это не так!"
<0332> \{Сунохара}Ничего ещё не вышло!

<0333> \{Томоя}Huh, so it doesn't?
//// <0333> \{Томоя}「なんだ、ならないのか」
//// <0333> \{Томоя}"Что не так?"
<0333> \{Томоя}Вот как?

<0334> \{Сунохара}It's all your fault things turned out like this... Dammit!
//// <0334> \{Сунохара}「おまえのせいで、ムチャクチャになっちまったじゃないか…チクショーッ」
//// <0334> \{Сунохара}"Это всё ты виноват, что так вышло... проклятье..."
<0334> \{Сунохара}Это всё твоя вина, что так получилось... Чёрт!

<0335> \{Томоя}Your efforts would have been in vain anyway.
//// <0335> \{Томоя}「元から駄目だったと思うぞ」
//// <0335> \{Томоя}"Я думаю это было безнадёжно с самого начала."
<0335> \{Томоя}Твои потуги с самого начала были тщетны.

<0336> \{Сунохара}Impossible! Her eyes and mine met several times!
//// <0336> \{Сунохара}「んなことねぇよっ。何度か目が合ったりしてたんだよっ」
//// <0336> \{Сунохара}"Это не так. Наши глаза встретились несколько раз!"
<0336> \{Сунохара}Неправда! Мы даже несколько раз встречались взглядами!

<0337> \{Томоя}Yeah, there are idiots out there who think people have a crush on them just with that.
//// <0337> \{Томоя}「それだけで相手が自分に気があるって思いこむ馬鹿っているんだよなぁ」
//// <0337> \{Томоя}"Только идиот мог решить, что другой человек им интересуется только на основании этого."
<0337> \{Томоя}Ну да, есть ещё идиоты, которые из-за этого могут решить, что на них кто-то запал.

<0338> \{Сунохара}Are you talking about me?!
//// <0338> \{Сунохара}「それって、僕のことッスかねぇ！」
//// <0338> \{Сунохара}"Ты говоришь обо мне!?"
<0338> \{Сунохара}Ты говоришь обо мне?!

<0339> \{Томоя}I'm not saying that it was you. Just one of my friends.
//// <0339> \{Томоя}「おまえのこととは言ってない。ただ、俺の友達にいる」
//// <0339> \{Томоя}"Я не говорил что это ты. Я говорил об одном моём друге."
<0339> \{Томоя}Я не утверждал, что это ты. Просто про одного своего друга.

<0340> \{Томоя}Well, don't be so depressed, amigo.
//// <0340> \{Томоя}「まぁ、気を落とすな、マイフレンド」
//// <0340> \{Томоя}"Ладно, не унывай, ДРУЖИЩЕ."
<0340> \{Томоя}Ладно, не унывай, май фрэнд.

<0341> \{Сунохара}That's one hundred percent about me, isn't it?!
//// <0341> \{Сунохара}「１００パー、僕のことッスね！」
//// <0341> \{Сунохара}"Ты точно говорил обо мне, не так ли?!"
<0341> \{Сунохара}Это стопроцентно было обо мне, да?!

<0342> \{Томоя}I'll leave that to your imagination. It may or may not be you.
//// <0342> \{Томоя}「それは想像に任せる。違う可能性もないことはない」
//// <0342> \{Томоя}"Я оставлю это на твоё воображение. Возможно, ты прав."
<0342> \{Томоя}Может да, а может и нет. Оставлю это твоему воображению.

<0343> \{Томоя}Well, we will know the answer tomorrow, anyway.
//// <0343> \{Томоя}「まぁ、どちらにしろ明日になったらわかることだけどな」
//// <0343> \{Томоя}"Ладно, кто это, ты наверно, выяснишь завтра."
<0343> \{Томоя}Ну, завтра ты в любом случае узнаешь ответ.

<0344> \{Сунохара}Huh? Why is that?
//// <0344> \{Сунохара}「へ？　どうして？」
//// <0344> \{Сунохара}"Э? Почему?"
<0344> \{Сунохара}Э? Почему?

<0345> \{Томоя}Because I'm going to tell other guys...
//// <0345> \{Томоя}「俺が他の奴らに喋るから」
//// <0345> \{Томоя}"Потому что я собираюсь сказать остальным ребятам:"
<0345> \{Томоя}Потому что я расскажу остальным.

<0346> \{Томоя}...that one of my friends is a misunderstanding idiot and that he'd jumped ahead to confess his love in vain. I wonder if they'll figure out who I'm talking about.
//// <0346> \{Томоя}「俺の友達に超勘違い野郎がいて、玉砕したって」
//// <0346> \{Томоя}"Я честно уступил своему супер-недалёкому другу."
<0346> \{Томоя}...что один из моих друзей не соображающий идиот, который полез признаваться в любви... Интересно, они догадаются, о ком я?

<0347> \{Сунохара}...
//// <0347> \{Сунохара}「………」
//// <0347> \{Сунохара}"........."
<0347> \{Сунохара}.........

<0348> \{Сунохара}Do you want to eat some \dango{Gyuudon} on the way home, Sir \name{okazaki}?
//// <0348> \{Сунохара}「牛丼でも食って帰るっすか、先輩」
//// <0348> \{Сунохара}"Давай вернёмся и съедим по миске гюдона, сенпай."
<0348> \{Сунохара}Сэмпай, как насчёт того, чтобы я угостил тебя порцией \dango{гюдона} на обратном пути?

<0349> \{Томоя}Oh, nice idea.
//// <0349> \{Томоя}「お、いいね」
//// <0349> \{Томоя}"Отличная идея."
<0349> \{Томоя}О, звучит здорово.

<0350> \{Сунохара}Haah... If my strike on Yukine-chan had been a success, there would have been something to brag about to Mei...
//// <0350> \{Сунохара}「はぁ…有紀寧ちゃんへの告白が成功してたら、芽衣の奴にも大見得を切れたのに…」
//// <0350> \{Сунохара}"Вздох.. Если бы моё признание Юкинэ-тян удалось, я бы мог рассказать об этом Мей..."
<0350> \{Сунохара}Эх... если бы моё признание Юкинэ-тян удалось, мне было бы чем похвастаться Мэй...

<0351> \{Томоя}Who's Mei?
//// <0351> \{Томоя}「芽衣って？」
//// <0351> \{Томоя}"Ты сказал Мей?"
<0351> \{Томоя}Кто такая Мэй?

<0352> \{Сунохара}My younger sister. She's coming today, remember?
//// <0352> \{Сунохара}「僕の妹だよ。来るの今日なんだろ？」
//// <0352> \{Сунохара}"Моя сестра. Она ведь сегодня приезжает?"
<0352> \{Сунохара}Моя младшая сестра. Она сегодня приезжает, помнишь?

<0353> \{Томоя}How should I know?
//// <0353> \{Томоя}「んなこと俺が知るかよ」
//// <0353> \{Томоя}"Как будто я что-то об этом знаю."
<0353> \{Томоя}Откуда я могу это знать?

<0354> \{Сунохара}It's YOU who caused it!
//// <0354> \{Сунохара}「おまえが決めたんだろっ！」
//// <0354> \{Сунохара}"Разве это не то, что ты планировал?!"
<0354> \{Сунохара}Это ТЫ её пригласил!

<0355> \{Сунохара}Hold on, we've had this conversation before!
//// <0355> \{Сунохара}「って、このやり取り、前にもしたぞっ」
//// <0355> \{Сунохара}"Эй, мы уже говорили об этом раньше!"
<0355> \{Сунохара}Постой, мы уже говорили об этом раньше!

<0356> \{Томоя}Oh, have we...?
//// <0356> \{Томоя}「ああ、そうだっけか…」
//// <0356> \{Томоя}"Да, кажется, говорили..."
<0356> \{Томоя}Что, правда?..

<0357> \{Сунохара}Dammit...! What am I supposed to do?
//// <0357> \{Сунохара}「くそ～どうしたらいいんだよっ」
//// <0357> \{Сунохара}"Проклятье~ что мне делать?"
<0357> \{Сунохара}Проклятье... Вот что мне делать?

<0358> \{Томоя}Come on, think about it over the \dango{Gyuudon}.
//// <0358> \{Томоя}「ま、牛丼食いながら考えろ」
//// <0358> \{Томоя}"Ладно, давай поразмыслим об этом пока будем есть гюдон."
<0358> \{Томоя}Забей, подумаешь об этом за тарелкой \dango{гюдона}.

<0359> \{Сунохара}Don't you feel even the slightest need to help think of a solution for me?
//// <0359> \{Сунохара}「一緒に考えようという気は起こらないんですかねぇ」
//// <0359> \{Сунохара}"Сомневаюсь, что мы будем размышлять об этом."
<0359> \{Сунохара}Неужели тебе даже капельку не хочется мне помочь?
