
<0000> May 4 (Sun.)
//// <0000> ５月４日(日)
//// <0000> 4 Мая (Вс)

<0001> It's Sunday. Just like yesterday, I am here at the shopping district.
//// <0001> 日曜日、昨日に引き続き商店街にいた。
//// <0001> Воскресенье. Я гулял по той же улице, что и вчера.

<0002> When I woke up this afternoon, the first thing that came into my view is a small paper bag.
//// <0002> 昼過ぎ、目が醒めたときに最初に目に飛び込んできたのは小さな紙袋。
//// <0002> Первое, что я увидел после своего пробуждения днём, был бумажный пакет.

<0003> It's the one with the tarot cards that Kyou handed me yesterday.
//// <0003> 昨日、杏に渡された、タロットカードの入ったヤツだ。
//// <0003> Кё дала мне карты Таро.

<0004> She had told me to give this to Fujibayashi and to tell her that it is from me.
//// <0004> あいつは、コレを俺からだと言って藤林に渡せと言っていた。
//// <0004> Сказала мне подарить их Фудзибаяси.

<0005> In any case, I suppose I'll comply and go with her plan.
//// <0005> とりあえず、その案は素直にいただいておこう。
//// <0005> Тогда, я решил исполнить её план.

<0006> However... if that is all I give her, then it'd make me feel ashamed of myself.
//// <0006> でも…それだけだとあまりに自分が情けなさ過ぎる気がした。
//// <0006> Однако... моё поведение заставляло чувствовать себя жалким.

<0007> The fact that the first present I am giving my girlfriend isn't something I bought.
//// <0007> 彼女に渡す最初のプレゼントが自分で買った物じゃないという事実。
//// <0007> Дарить девушке подарок, который я не покупал.

<0008> On top of that, it was given to me by her sister.
//// <0008> しかも、相手の姉からの物ときたもんだ。
//// <0008> Тем более, купленный её сестрой.

<0009> \{Томоя}If I remember correctly, it should be around here...
//// <0009> \{Томоя}「確か、この辺りだったはず…」
//// <0009> \{Томоя}"Уверен, он где-то здесь..."

<0010> I glance around in an attempt to find the store that I can only faintly remember.
//// <0010> 俺は周囲を眺めながら、うろ覚えだった店を探す。
//// <0010> В поисках уже знакомого мне магазина, я оглядывался по сторонам.

<0011> I spot the store in a corner; its showcase is gorgeous compared to the other stores.
//// <0011> そして一角に、他とは毛色の違う、煌びやかなショーケースが並べられている店を見つけた。
//// <0011> В закоулке, я увидел отличающуюся от других витрину магазина.

<0012> \{Томоя}There it is.
//// <0012> \{Томоя}「あそこだ」
//// <0012> \{Томоя}"Там."

<0013> Having found my destination I start walking toward it.
//// <0013> 目的の場所を見つけた俺は、歩幅を大きくしてそこへ向かった。
//// <0013> Найдя магазин, я поспешно двинулся в его направлении.

<0014> \{店員}Welcome.
//// <0014> \{店員}「いらっしゃいませー」
//// <0014> \{Продавщица}"Добро пожаловать!"

<0015> A female sales clerk notices and starts talking to me.
//// <0015> 女の店員さんが俺を見て声をかけてくる。
//// <0015> Увидев меня, продавщица поздоровалась.

<0016> \{店員}Here for a gift?
//// <0016> \{店員}「プレゼントでしょうか？」
//// <0016> \{Продавщица}"Желаете приобрести подарок?"

<0017> \{Томоя}Ah, yes.
//// <0017> \{Томоя}「あ、はい」
//// <0017> \{Томоя}"А, да."

<0018> I answer as I look at the many glittering accessories that are lined up neatly inside the showcase.
//// <0018> ショーケースに並ぶ色とりどり、キラキラ輝くアクセサリーを見ながら返事をする。
//// <0018> Ответил я, всматриваясь в выставленные на витрине аксессуары.

<0019> The contents aren't the same as last week...
//// <0019> 先週と中身が違うな…。
//// <0019> Выставленное там, отличалось от того, что было представлено на прошлой неделе...

<0020> \{店員}Are you looking for something in particular?
//// <0020> \{店員}「どういった物をお探しでしょうか？」
//// <0020> \{Продавщица}"Что именно Вы ищете?"

<0021> \{店員}I recommend getting necklaces or bracelets to go with the light clothing next season.
//// <0021> \{店員}「これからの季節ですと、薄着に合わせてネックレスやブレスレットなどがオススメですが」
//// <0021> \{Продавщица}"Могу подсказать Вам, что в этом сезоне лучше взять светлый браслет или ожерелье."

<0022> She says, brandishing a business smile.
//// <0022> ニコリと営業スマイルで言ってくる。
//// <0022> Она по-деловому улыбнулась.

<0023> \{Томоя}Um... I want a pendant.
//// <0023> \{Томоя}「えっと…ペンダントが欲しいんですけど」
//// <0023> \{Томоя}"Мм... однако, я ищу кулон."

<0024> \{店員}A pendant, is it? In that case, the emerald here is on sale this month.
//// <0024> \{店員}「ペンダントですか？　それならこちらのエメラルドなどが今月はお安くなっております」
//// <0024> \{Продавщица}"Кулон? В этом месяце, у нас появились кулоны с изумрудами."

<0025> \{店員}Although the chains are made of platinum, they are very affordable.
//// <0025> \{店員}「チェーンの部分がプラチナですが、大変お求め易いお値段ですよ」
//// <0025> \{Продавщица}"Часть цепочки сделана из платины, но они не так уж дороги."

<0026> \{Томоя}...
//// <0026> \{Томоя}「………」
//// <0026> \{Томоя}"........."

<0027> I stare at the number of zeroes and count.
//// <0027> ジッと見つめて『０』の数を数える。
//// <0027> Я подсчитал число нулей.

<0028> There is a gap between the resulting tally and what is currently in my wallet.
//// <0028> …桁が財布の中身と違う…。
//// <0028> ... получилась сумма, которая мне явно не по карману...

<0029> \{店員}Should I take it out for you to hold it?
//// <0029> \{店員}「お出ししましょうか？　手にとってみます？」
//// <0029> \{Продавщица}"Стоит ли мне достать его, чтобы Вы посмотрели?"

<0030> \{Томоя}N-Nah, I'm fine.
//// <0030> \{Томоя}「い、いや、いいです」
//// <0030> \{Томоя}"Н-не стоит."

<0031> \{Томоя}Rather than that, where's the stuff that was on display here last week?
//// <0031> \{Томоя}「それより、先週こっちの方に並んでたヤツはどこですか？」
//// <0031> \{Томоя}"У Вас ещё остались кулоны, что были выставлены здесь на прошлой неделе?"

<0032> \{店員}Oh, they are over here.
//// <0032> \{店員}「あ、それでしたらこちらです」
//// <0032> \{Продавщица}"Ах, если Вы ищете их, то они здесь."

<0033> With a smile on her face, the clerk leads me inside.
//// <0033> 店員は笑顔で俺を店の中に招いた。
//// <0033> Продавщица с улыбкой пригласила меня внутрь.

<0034> As I am not too used to these sorts of shops, I hesitate a little about stepping inside.
//// <0034> 慣れない場所なので、足を踏み入れる事に若干ためらう。
//// <0034> Она провела меня к незнакомой мне части магазина.

<0035> \{店員}Over here.
//// <0035> \{店員}「こちらになります」
//// <0035> \{Продавщица}"Они здесь."

<0036> With her unfaltering smile, the clerk holds her hand out at the showcase.
//// <0036> 相変わらずの笑顔で、店員はショーケースに手をかざす。
//// <0036> Всё с той же улыбкой, она указала на витрину.

<0037> I look at the showcase and find several rings and pendants that I had seen before.
//// <0037> 言われるまま覗き込むと、そこにはいくつか見た指輪やペンダントが並んでいた。
//// <0037> Взглянув на которую, я увидел ряды колец и кулонов.

<0038> \{店員}Did you find what you are looking for?
//// <0038> \{店員}「お探しの物はありましたか？」
//// <0038> \{Продавщица}"Это то, что Вы ищете?"

<0039> \{Томоя}Uh... umm...
//// <0039> \{Томоя}「あ…え、えっと…」
//// <0039> \{Томоя}"Ах... ну, посмотрим..."

<0040> I start looking at each pendant in order.
//// <0040> 端から順にペンダントを見ていく。
//// <0040> С вглядывался в ряд с кулонами.

<0041> There's green... blue... red... and one that changes color depending on the light...
//// <0041> 緑色…青色…赤…光の加減で色の変わる物…。
//// <0041> Зелёный... голубой... красный... от света, их цвет изменялся...

<0042> The lights inside the showcase illuminate the silver, giving it a radiant shine.
//// <0042> ケース内のライトに照らされて、眩しいくらいの光を放つ銀細工達…。
//// <0042> Их освещали отблески от серебряных изделий...

<0043> To think that I would look at these kinds of things seriously...
//// <0043> 俺がこんな物をマジマジと見るようになるとは…。
//// <0043> Глядя на них, я вдруг стал серьёзен...

<0044> I quietly smile bitterly to myself.
//// <0044> 胸の中で一人苦笑する。
//// <0044> Внутри себя я грустно улыбнулся это этого.

<0045> \{店員}If there's something that interests you, would you like me to take it out?
//// <0045> \{店員}「お気に召す物がありましたら、お出ししますけど？」
//// <0045> \{Продавщица}"Если это то, что Вы хотели, стоит ли мне их вынуть?"

<0046> \{Томоя}Eh? Uh, give me a moment.
//// <0046> \{Томоя}「え？　あ、ちょっと待ってください」
//// <0046> \{Томоя}"А? Ах, пожалуйста, подождите секундочку."

<0047> I feel as if I'm being rushed.
//// <0047> ちょっと焦る。
//// <0047> Она немного нетерпелива.

<0048> Why are accessory store clerks always in such a hurry?
//// <0048> なんでアクセサリー屋の店員てのは、こうも急かすんだ。
//// <0048> Интересно, почему она подгоняла меня.

<0049> I stare at the pendants inside the showcase and compare them.
//// <0049> 俺はジッとケースの中のペンダントを見比べていく。
//// <0049> Я смотрел на футляры и сравнивал все кулоны на глаз.

<0050> If I remember correctly, the one she said last time is...
//// <0050> 確かあの時に言ってたのは…。
//// <0050> Уверен, тогда она сказала...

<0051> My eyes stop at a gleaming gemstone.
//// <0051> キラリと光る石に目が止まる。
//// <0051> Мой взгляд наткнулся на сияющий камень.

<0052> \{店員}Found what you are looking for?
//// <0052> \{店員}「お決まりですか？」
//// <0052> \{Продавщица}"Вы решили?"

<0053> \{Томоя}Yes, please show me this gemstone pendant.
//// <0053> \{Томоя}「はい、この石のついたペンダント見せてください」
//// <0053> \{Томоя}"Да, хочу посмотреть кулон с камнем."

<0054> \{店員}Um... would that be the tanzanite or the amethyst?
//// <0054> \{店員}「えっと…タンザナイトとアメジストのどちらでしょうか？」
//// <0054> \{Продавщица}"Эмм... вы имеете ввиду танзанит или аметист?"

<0055> \{Томоя}Eh... uhh... well...
//// <0055> \{Томоя}「え…あー…えっと…」
//// <0055> \{Томоя}"А... ах... эм..."

<0056> Which one was it...?
//// <0056> どっちだったかな…。
//// <0056> Это был...

<0057> Tanzanite
//// <0057> タンザナイト
//// <0057> Танзанит

<0058> Amethyst
//// <0058> アメジスト
//// <0058> Аметист

<0059> \{Томоя}May I have the tanzanite pendant?
//// <0059> \{Томоя}「こっちの、タンザナイトのペンダントをお願いします」
//// <0059> \{Томоя}"Танзанитовый кулон, пожалуйста."

<0060> \{Томоя}May I have the amethyst pendant?
//// <0060> \{Томоя}「こっちの、アメジストのペンダントをお願いします」
//// <0060> \{Томоя}"Аметистовый кулон, пожалуйста."

<0061> \{店員}Yes, right away.
//// <0061> \{店員}「はい、かしこまりました」
//// <0061> \{Продавщица}"Хорошо, вот он, взгляните."

<0062> She takes it out of the case and hands it to me.
//// <0062> ケースの中から取り出され、手渡される。
//// <0062> Она вынула его из футляра и показала мне.

<0063> \{店員}What do you think?
//// <0063> \{店員}「いかがでしょうか？」
//// <0063> \{Продавщица}"Это то, что Вы ищете?"

<0064> \{Томоя}Hm, yeah, I'll take this.
//// <0064> \{Томоя}「ん、はい、これください」
//// <0064> \{Томоя}"Мм, да. Именно он."

<0065> \{店員}Yes, right away.
//// <0065> \{店員}「はい、かしこまりました」
//// <0065> \{Продавщица}"Хорошо."

<0066> \{店員}Would the chain's length be okay as it is?
//// <0066> \{店員}「チェーンの長さは今のままでよろしいでしょうか？」
//// <0066> \{Продавщица}"Длина цепочки Вас устраивает?"

<0067> \{Томоя}Eh? What do you mean, the length?
//// <0067> \{Томоя}「え？　長さって？」
//// <0067> \{Томоя}"А? Длина?"

<0068> \{店員}Right now it is forty-five centimeters long. The gemstone will be right around where your collarbones are if you wear it.
//// <0068> \{店員}「今は４５㎝ですので、お客様がお着けになると、ちょうど両鎖骨の間くらいに石が来ます」
//// <0068> \{Продавщица}"Сейчас, она 45 сантиметров, так что, когда Вы наденете кулон, камень будет у Вас на ключице."

<0069> \{店員}It would feel a little short, and if you are not used to wearing these, you may find it a little hard to breathe...
//// <0069> \{店員}「心持ち短い感じになりますし、あとこういう物を着け慣れていないと息苦しさを…」
//// <0069> \{Продавщица}"Она будет казаться очень короткой, а ещё, пока вы не привыкните, то у Вас будет ощущение того, что Вы задыхаетесь."

<0070> \{Томоя}Um, I'm not the one who'll be wearing it...
//// <0070> \{Томоя}「え、えっと着けるのは俺じゃなくて…」
//// <0070> \{Томоя}"Гм, его буду носить не я..."

<0071> \{店員}Ah, is this a gift?
//// <0071> \{店員}「あ、プレゼントでしたか」
//// <0071> \{Продавщица}"Ах, это подарок?"

<0072> \{Томоя}Yeah, sorta...
//// <0072> \{Томоя}「ええ、まぁ」
//// <0072> \{Томоя}"Ну, да."

<0073> \{店員}For your girlfriend?
//// <0073> \{店員}「彼女にですか？」
//// <0073> \{Продавщица}"Для девушки?"

<0074> \{Томоя}Yeah...
//// <0074> \{Томоя}「まぁ」
//// <0074> \{Томоя}"Да."

<0075> \{店員}In that case, I think it will be perfect as is.
//// <0075> \{店員}「でしたらこのサイズで十分だと思います」
//// <0075> \{Продавщица}"В таком случае, я думаю, длина подходящая."

<0076> \{Томоя}I see. I'll take it, then.
//// <0076> \{Томоя}「そうですか。じゃあそれでお願いします」
//// <0076> \{Томоя}"Ясно. Тогда, я беру его."

<0077> \{店員}Yes, right away.
//// <0077> \{店員}「はい、かしこまりました」
//// <0077> \{Продавщица}"Отличный выбор."

<0078> The store clerk takes the pendant out of the showcase and very carefully wipes it with a felt cloth that she pulled out from her pocket. She then shows it to me.
//// <0078> 店員はショーケースからペンダントを取り出すと、ポケットの中からフェルト状の布を取り出し、丁寧に拭いてから俺に見せてくれた。
//// <0078> Вытащив кулон из футляра и протерев его фетровой тряпкой, она показала его мне.

<0079> Perhaps it's made for polishing silver. The metal parts now have an even more exceptional shine.
//// <0079> 銀を拭く専用の物なんだろうか、金属部の輝きが全く違って見えた。
//// <0079> Интересно, эта ткань используется лишь для протирания серебра? Можно было бы увидеть разницу в сиянии металла.

<0080> \{店員}Will this do?
//// <0080> \{店員}「では、こちらの方でよろしいですか？」
//// <0080> \{Продавщица}"Этого достаточно?"

<0081> \{Томоя}Yes.
//// <0081> \{Томоя}「はい」
//// <0081> \{Томоя}"Да."

<0082> \{店員}We also have gift cases for 500 yen. Would you like one?
//// <0082> \{店員}「プレゼント用のケースが５００円でありますけど、いかが致しましょうか？」
//// <0082> \{Продавщица}"Подарочный футляр обойдётся в 500 йен, Вас устраивает?"

<0083> \{Томоя}Ah, then please put it in one.
//// <0083> \{Томоя}「あ、じゃあそれに入れてください」
//// <0083> \{Томоя}"Да, упакуйте кулон в него, пожалуйста."

<0084> \{店員}Very well.
//// <0084> \{店員}「かしこまりました」
//// <0084> \{Продавщица}"Отлично."

<0085> The store clerk looks at me once more with the smile that I have now grown accustomed to and starts walking toward the cashier.
//// <0085> 店員はニコリともう見慣れた笑顔を俺に向けると、奥のレジの方へ向かった。
//// <0085> Снова улыбнувшись той же улыбкой, продавщица пошла к кассе.

<0086> I follow behind her.
//// <0086> 俺もその後についていく。
//// <0086> Я следовал за ней.

<0087> As I look at the clerk wrapping the pendant neatly by hand, I imagine myself handing this to her.
//// <0087> そして丁寧な手つきで包装されていくペンダントを見ながら、これをアイツに渡した時の事を想像する。
//// <0087> Наблюдая за тем, как продавщица упаковывала кулон, я представлял, как отдам его ей.

<0088> I wonder if she'll be happy with this.
//// <0088> 喜んでくれるだろうか。
//// <0088> Обрадуется ли она?

<0089> Today, I learned that buying something for someone can be unexpectedly fun.
//// <0089> 誰かのために何かを買うということに、意外な楽しさがあると気づいた日だった。
//// <0089> Удивительно, но именно в тот день, я понял, как приятно покупать подарки людям.
