
<0000> May 6 (Tue.)
//// <0000> ５月６日(火)
//// <0000> 6 Мая (Вт)

<0001> The long slope to the school gates.
//// <0001> 校門までの長い坂道。
//// <0001> Длинный склон вёл к школьным воротам.

<0002> I'm among the many students on their way to school.
//// <0002> 登校する生徒の群れの中に、俺もいた。
//// <0002> Я шёл среди толпы учеников.

<0003> It strikes me that I've been a model student these past few days.
//// <0003> ここのところしばらく、真面目に登校している自分に改めて気づく。
//// <0003> Я заметил, что в последнее время стал серьёзнее посещать школу.

<0004> If you'd asked me at the beginning of the term, I'd have said that this would be impossible.
//// <0004> 学期が始まった頃には、ありえなかった光景。
//// <0004> Всё это было просто невозможно в начале учебного семестра.

<0005> Once you get used to it, it's not hard at all.
//// <0005> 慣れてしまえば、案外普通にこなせるものだった。
//// <0005> Но когда привыкнешь, всё становится на удивление легко.

<0006> I arrive at the school gates.
//// <0006> 校門まで来た。
//// <0006> Я вошёл в школьные ворота...

<0007> Amidst the numerous female uniforms, I spy two that I recognize.
//// <0007> 女子の制服の中に、見たような二人組を見つけた。
//// <0007> И встретил двух знакомых девушек.

<0008> They notice me too and come running down to meet me.
//// <0008> 俺のことに気づき、道を斜めに近づいてくる。
//// <0008> Они заметили меня и подошли.

<0009> \{杏}'Morning.
//// <0009> \{杏}「おはよ」
//// <0009> \{Кё}"Привет."

<0010> \{椋}Good morning.
//// <0010> \{椋}「おはようございます」
//// <0010> \{Рё}"Доброе утро."

<0011> \{\m{B}}Yeah, good morning.
//// <0011> \{\m{B}}「ああ、おはよう」
//// <0011> \{Томоя}"Ага, доброе."

<0012> \{\m{B}}It's rare to see you two coming to school together.
//// <0012> \{\m{B}}「おまえらが一緒に登校するのって、なんか珍しいな」
//// <0012> \{Томоя}"Редко вас увидишь в школе вместе."

<0013> \{杏}It's just a coincidence.
//// <0013> \{杏}「今日はたまたまよ」
//// <0013> \{Кё}"Это просто случайность."

<0014> \{杏}It's more rare to see you at school on time.
//// <0014> \{杏}「あんたが遅刻しないで来るほうが、よっぽど珍しいでしょ？」
//// <0014> \{Кё}"Разве не более удивительно увидеть тебя в школе вовремя?"

<0015> \{\m{B}}Leave me alone.
//// <0015> \{\m{B}}「ほっとけよ」
//// <0015> \{Томоя}"Не придирайся."

<0016> \{杏}So what happened yesterday?
//// <0016> \{杏}「で？　昨日はどうだったの？」
//// <0016> \{Кё}"Ну? Как вчера всё прошло?"

<0017> \{\m{B}}Huh?
//// <0017> \{\m{B}}「はぁ？」
//// <0017> \{Томоя}"А?"

<0018> \{杏}You had a date with Kotomi, didn't you? Just the two of you.
//// <0018> \{杏}「ふたりっきりでデートしたんでしょ？　ことみと」
//// <0018> \{Кё}"Ты же был с ней на свидании, да? С Котоми?"

<0019> \{\m{B}}...How'd you know that?
//// <0019> \{\m{B}}「…なんで知ってんだよ？」
//// <0019> \{Томоя}"... Как ты узнала?"

<0020> \{杏}Heh heh. I knew it.
//// <0020> \{杏}「ふっふーん。やっぱりね」
//// <0020> \{Кё}"О, нет... Как я и думала."

<0021> Crap. She tricked me.
//// <0021> …しまった、ハメられた。
//// <0021> Чёрт! Она меня уделала...

<0022> Kyou looks at me with a smug smile, claiming victory.
//// <0022> 勝ち誇った顔で俺を眺める杏。
//// <0022> Кё торжествующе смотрела на меня.

<0023> This is mortifying.
//// <0023> ちょっと悔しい。
//// <0023> Я немного расстроился.

<0024> \{椋}So, how was Kotomi-chan acting?
//// <0024> \{椋}「あの…ことみちゃん、どうでした？」
//// <0024> \{Рё}"Уммм... что там с Котоми-тян?"

<0025> \{\m{B}}What do you mean?
//// <0025> \{\m{B}}「どうって？」
//// <0025> \{Томоя}"Что?"

<0026> \{椋}Um... was she mad about Sunday?
//// <0026> \{椋}「えと…日曜日のこと、怒ってませんでしたか？」
//// <0026> \{Рё}"Ну... прошлым воскресеньем... она не сердилась, нет?"

<0027> \{\m{B}}Don't worry about it. She said it was as fun as being with just me.
//// <0027> \{\m{B}}「気にするなって。俺といるのと同じぐらい楽しかったって言ってたから」
//// <0027> \{Томоя}"Не волнуйся об этом. Она сказала, что одинаково счастлива, находится ли она рядом со мной или с вами."

<0028> \{杏}Oh my. If she's saying that, then you two have a long way to go.
//// <0028> \{杏}「あらら。そんなこと言われてるようじゃ、あんたたちまだまだねぇ」
//// <0028> \{Кё}"О боже... если она так сказала, то вам двоим предстоит ещё долгий путь."

<0029> \{\m{B}}...
//// <0029> \{\m{B}}「………」
//// <0029> \{Томоя}"........."

<0030> I can't say anything back because I agree with her.
//// <0030> 自覚しているだけに、何も言い返せない。
//// <0030> Я знал это, поэтому промолчал.

<0031> \{杏}So where did you go? The movie theater? An amusement park? Karaoke?
//// <0031> \{杏}「で、どこ行ってきたのよ？　映画館？　遊園地？　カラオケボックス？」
//// <0031> \{Кё}"Ну? Куда вы пошли? В кино? В парк развлечений? В караоке?"

<0032> \{\m{B}}The school library.
//// <0032> \{\m{B}}「学校の図書室」
//// <0032> \{Томоя}"В школьную библиотеку."

<0033> \{杏＆椋}...
//// <0033> \{杏＆椋}「……………」
//// <0033> \{Кё и Рё}"..............."

<0034> \{杏}I get it. That's a joke. Always faithful to the fundamentals, I see.
//// <0034> \{杏}「…なるほど。基本に忠実なボケね」
//// <0034> \{Кё}"Понятно... верна себе, да..."

<0035> \{椋}Um... you can go into the library during a holiday?
//// <0035> \{椋}「あの…休みの日って、図書室に入れるんですか？」
//// <0035> \{Рё}"Уммм... был праздник, как вы попали в библиотеку?"

<0036> \{\m{B}}About that...
//// <0036> \{\m{B}}「それがな…」
//// <0036> \{Томоя}"Ну, это..."

<0037> Just as I'm about to explain, the bell rings.
//// <0037> 話そうとした時、予鈴が鳴った。
//// <0037> Только я собрался говорить и прозвенел звонок.

<0038> The students around us start to walk quickly.
//// <0038> 周りの生徒たちが一斉に早足になる。
//// <0038> Ученики вокруг зашагали быстрее.

<0039> \{杏}We'll talk later.
//// <0039> \{杏}「続きはあとね」
//// <0039> \{Кё}"Продолжим позже."

<0040> \{\m{B}}Are you guys going to the drama club room after school?
//// <0040> \{\m{B}}「おまえらさ、放課後演劇部室に顔出すか？」
//// <0040> \{Томоя}"После уроков вы появитесь в комнате драмкружка?"

<0041> \{杏}Of course. I'm going to start training the club president today.
//// <0041> \{杏}「とーぜん。今日からは部長の方も鍛えるつもりよ」
//// <0041> \{Кё}"Конечно. Сегодня я собираюсь потренировать и Мисс Президент тоже."

<0042> \{\m{B}}You really can't expect her to play the straight man.
//// <0042> \{\m{B}}「いや、あいつらにツッコミはマジで無理だって」
//// <0042> \{Томоя}"Её шутить не научишь."

<0043> \{杏}That's not it. I'm going to make her realize that she's actually the club president. It IS the drama club, you know?
//// <0043> \{杏}「違うわよ。部長としての自覚を持たせるの。一応あそこって演劇部なんだから」
//// <0043> \{Кё}"Ты ошибаешься. Я хочу сделать её более известной. Это ведь драмкружок."

<0044> We all forget it sometimes, but we're nothing but outsiders hanging out in the drama club room.
//// <0044> 全員忘れがちだが、今の俺たちは理由なく演劇部室にたむろしているに過ぎない。
//// <0044> Мы все о чём-то забыли, превратив драмкружок в клуб друзей, в котором проводили свободное время.

<0045> Like Kyou says, it might be a good idea to help out with the drama club.
//// <0045> 杏の言うとおり、演劇部の手伝いをするというのもいいかもしれない。
//// <0045> Как и сказала Кё, быть помощником в драмкружке совсем неплохо.

<0046> \{\m{B}}Just don't go overboard.
//// <0046> \{\m{B}}「まあ、ほどほどにな」
//// <0046> \{Томоя}"Только не перестарайся."

<0047> \{\m{B}}What about you, Fujibayashi?
//// <0047> \{\m{B}}「…藤林は？」
//// <0047> \{Томоя}"... А как насчёт тебя, Фудзибаяси?"

<0048> \{椋}I have my class rep work, so I'll be there after that's done.
//// <0048> \{椋}「えと、私はクラス委員の仕事が終わってから、行くと思います」
//// <0048> \{Рё}"Ну, я приду, как только разберусь с обязанностями старосты."

<0049> \{\m{B}}Then I'll probably show up, too.
//// <0049> \{\m{B}}「それじゃ、たぶん俺も顔出すわ」
//// <0049> \{Томоя}"Раз так, то я, наверное, тоже покажусь там."

<0050> \{杏}"Probably" isn't good enough. You're "definitely" going to show up.
//// <0050> \{杏}「『たぶん』じゃなくて絶対でしょぉ？　あんたは」
//// <0050> \{Кё}"Не наверное, а точно, правильно?"

<0051> She points that out while grinning.
//// <0051> ニヤニヤ顔で指摘されてしまった。
//// <0051> Она махнула рукой с угрожающей улыбкой на лице.

<0052> The long, long classes finally end and lunchtime arrives.
//// <0052> 長い長い授業が終わり、やっと昼休みになった。
//// <0052> Закончились длинные скучные уроки и начался обеденный перерыв.

<0053> Compared to getting to school on time, sitting through entire classes is an even bigger pain.
//// <0053> 遅刻せずに登校するのに比べて、授業に出続けるのはずっと辛かった。
//// <0053> По сравнению с тем, чтобы прийти в школу вовремя, отсидеть на всех уроках было гораздо тяжелее.

<0054> Considering how fun the break was only further accentuates what a hellhole this place is.
//// <0054> 休みが楽しかった反動もあって、本当に地獄のようだった。
//// <0054> И то, что на перемене гораздо веселее, делало это время ещё невыносимее.

<0055> Normal people do this day in and day out.
//// <0055> 普通の奴らは、これを毎日毎日繰り返してきたのだ。
//// <0055> Но нормальные люди стойко отсиживают это каждый день.

<0056> And they'll continue to do so until they graduate.
//// <0056> そしてこれからも、卒業まで毎日毎日繰り返すのだ。
//// <0056> И занимаются этим до самого окончания учёбы.

<0057> \{\m{B}}...
//// <0057> \{\m{B}}「………」
//// <0057> \{Томоя}"........."

<0058> What a depressing thought.
//// <0058> 絶望的な気分になる。
//// <0058> Я почувствовал себя безнадёжным.

<0059> Being together with everyone might be harder for me than for Kotomi.
//// <0059> 『みんなと一緒になる』のが難しいのは、ことみじゃなく俺の方かもしれない。
//// <0059> "Я буду со всеми" - оказалось сложным; не ради Котоми, ради себя самого.

<0060> After eating the bread I bought from the student store, I stand up from my seat and leave the classroom.
//// <0060> 購買で買ったパンを食べおわると、俺は席を立ち、教室から出た。
//// <0060> Доев хлеб, я встал и вышел из аудитории.

<0061> I usually just sleep until afternoon classes start, but something's been bothering me.
//// <0061> いつもなら午後の授業まで寝て過ごすところだが、気になることがあったからだ。
//// <0061> Обычно я проспал бы весь день на парте, но сегодня что-то беспокоило меня.

<0062> I stop in front of Class A.
//// <0062> Ａ組の教室前で、俺は立ち止まった。
//// <0062> И я остановился перед комнатой класса А.

<0063> Luckily, the sliding door is already open.
//// <0063> 前の引き戸が運よく開け放たれていた。
//// <0063> К счастью, дверь была открыта.

<0064> I pretend to stop for a second in the hallway as I glance inside the classroom.
//// <0064> 何気なく廊下に立っている風を作って、教室の中を伺う。
//// <0064> Стоя в коридоре, я заглянул внутрь.

<0065> A few people are talking amongst their own cliques.
//// <0065> 何グループかかたまって談笑している。
//// <0065> Тамошние ученики все болтали друг с другом.

<0066> A surprising number of students are studying at their desks.
//// <0066> 自分の机で予習している奴も、かなりの数いるのが独特だった。
//// <0066> Кое-кто занимался уроками.

<0067> Kotomi is eating lunch by herself.
//// <0067> ことみはひとりで弁当を食べていた。
//// <0067> Котоми тоже была здесь, обедая в полном одиночестве.

<0068> She doesn't usually eat slowly, but today it seems like she doesn't have an appetite or something.
//// <0068> 食事が遅い奴じゃないのに、箸はあまり動いていないようだった。
//// <0068> Она не была из тех людей, что едят медленно, но не похоже, чтобы она часто двигала палочками.

<0069> The people around her aren't ignoring her, exactly.
//// <0069> 周りの態度は、無視というほどではない。
//// <0069> И видимо, не все вокруг игнорировали её.

<0070> She's usually not around, so they probably just don't know how to deal with her.
//// <0070> いつもはいない人間だから、どう扱ったらいいかわからないだけだと思う。
//// <0070> Я думал, что они просто не знали, как им с ней общаться, потому что она не из тех, кто всегда была рядом.

<0071> Even so...
//// <0071> それでも…
//// <0071> Но...

<0072> I get the desire to go in and take her away.
//// <0072> 入っていって、連れ出したい衝動にかられた。
//// <0072> У меня возникло желание войти и забрать её оттуда.

<0073> I manage to suppress that impulse and adjust my position to prevent Kotomi from seeing me.
//// <0073> どうにか抑え、ことみに見つからないように立ち位置を少し変えた。
//// <0073> Но я подавил это желание и подвинулся лишь чуть-чуть, но так, чтобы Котоми меня не увидела.

<0074> \{ことみ}Thank you for the food.
//// <0074> \{ことみ}「ごちそうさまでした」
//// <0074> \{Котоми}"Спасибо за еду."

<0075> She whispers that and starts packing up her lunch box.
//// <0075> 小声でそう言って、弁当箱を片づけることみ。
//// <0075> Сказала Котоми тихим голосом и убрала свою коробку с едой.

<0076> At that moment, the girl sitting closest to Kotomi stands up from her seat.
//// <0076> その時、ことみにいちばん近い女子が、椅子から立ち上がった。
//// <0076> И тогда, девушка сидевшая в отдалении от неё, подсела поближе.

<0077> She must have been waiting for the chance to talk to her.
//// <0077> 話しかける機会を窺っていたようだった。
//// <0077> Видимо она только и ждала подходящего момента, чтобы заговорить с ней.

<0078> \{女子Ａ}Um, Ichinose-san, do you have a minute?
//// <0078> \{女子Ａ}「…あの、一ノ瀬さん、ちょっといい？」
//// <0078> \{Девушка A}"Умм... Ичиносе-сан, у тебя есть минутка?"

<0079> \{ことみ}?
//// <0079> \{ことみ}「？」
//// <0079> \{Котоми}"?"

<0080> \{女子Ａ}Can you show me how to do this part?
//// <0080> \{女子Ａ}「ちょっとここ、教えてもらえるかな？」
//// <0080> \{Девушка A}"Мне интересно, не могла бы ты мне кое-что объяснить."

<0081> She holds out her notebook and mechanical pencil.
//// <0081> ノートとシャーペンを差し出す。
//// <0081> Она протянула Котоми тетрадь и ручку.

<0082> \{ことみ}??
//// <0082> \{ことみ}「？？」
//// <0082> \{Котоми}"??"

<0083> \{女子Ａ}It's about Question 3...
//// <0083> \{女子Ａ}「この、問３のところなんだけど…」
//// <0083> \{Девушка A}"Вот этот, третий вопрос..."

<0084> \{ことみ}Oh, um...
//// <0084> \{ことみ}「あっ…ええと」
//// <0084> \{Котоми}"Ах... ну..."

<0085> She finally understands the situation.
//// <0085> どうにか状況が飲み込めたらしい。
//// <0085> Похоже, она наконец поняла ситуацию.

<0086> She takes the pencil and looks at the indicated question.
//// <0086> シャーペンをつまんで、指で示されたところを覗き込む。
//// <0086> Котоми взяла ручку и посмотрела туда, куда ей показала девушка.

<0087> \{ことみ}You first do x = a cos(theta)...
//// <0087> \{ことみ}「これはまず、ｘイコールａコサインシータとおいて…」
//// <0087> \{Котоми}"Во-первых... Х равен косинусу А..."

<0088> She writes out the formulas quickly and easily.
//// <0088> すらすらと数式を書き連ねていく。
//// <0088> Она перечисляла формулы одну за другой.

<0089> \{ことみ}This becomes this and then this... So the answer is pi/9.
//// <0089> \{ことみ}「こうなって…こうだから…答えは９分のパイなの」
//// <0089> \{Котоми}"Это подставим сюда... а это сюда... и ответ равен 9*Пи."

<0090> \{女子Ａ}Oh, I get it...
//// <0090> \{女子Ａ}「あ、そっか」
//// <0090> \{Девушка A}"Ах... понятно..."

<0091> \{ことみ}There are other ways to solve it, but they might count it as wrong on a test if you don't do it this way.
//// <0091> \{ことみ}「他の解き方もあるけど、テストの時はこれでないと不正解になっちゃうかもしれないから」
//// <0091> \{Котоми}"Есть ещё другие формулы, которыми ты могла бы воспользоваться, но чтобы не запутаться на экзамене, лучше решить так."

<0092> The other girls are watching this exchange.
//// <0092> ことみたちのことを、別の女子も覗き込んでいた。
//// <0092> Остальные девушки подошли поближе к Котоми.

<0093> \{女子Ｂ}Ichinose-san is amazing...
//// <0093> \{女子Ｂ}「一ノ瀬さんって、やっぱりすごいね…」
//// <0093> \{Девушка B}"Ичиносе-сан просто невероятна..."

<0094> \{ことみ}Um...
//// <0094> \{ことみ}「ええと…」
//// <0094> \{Котоми}"Ну..."

<0095> \{女子Ａ}Hey, wasn't it Ichinose-san who was playing the violin in the front courtyard before?
//// <0095> \{女子Ａ}「そうだ、この前前庭でヴァイオリン弾いてたのって、一ノ瀬さんだよね？」
//// <0095> \{Девушка A}"Точно, а в саду тоже Ичиносе-сан играла на скрипке?"

<0096> \{ことみ}?!
//// <0096> \{ことみ}「！？！」
//// <0096> \{Котоми}"!?!"

<0097> \{女子Ｂ}Wow! Ichinose-san, you can play the violin?!
//// <0097> \{女子Ｂ}「わっ、一ノ瀬さん、ヴァイオリン弾けるの！？」
//// <0097> \{Девушка B}"Уаа! Ичиносе-сан, ты играешь на скрипке!?"

<0098> \{女子Ａ}Hmm... I was passing by, and it wasn't so much playing as it was...
//// <0098> \{女子Ａ}「うーん、わたし通りがかりでちょっと聞いただけだけど、あれは弾けるっていうか…」
//// <0098> \{Девушка A}"Уммм, я слышала лишь немного, когда проходила мимо, но назвать это игрой..."

<0099> \{女子Ｂ}Haha, what do you mean?
//// <0099> \{女子Ｂ}「なにそれー」
//// <0099> \{Девушка B}"В смысле---?"

<0100> \{ことみ}...
//// <0100> \{ことみ}「………」
//// <0100> \{Котоми}"........."

<0101> \{ことみ}That's very embarrassing...
//// <0101> \{ことみ}「なんだかとっても恥ずかしいの…」
//// <0101> \{Котоми}"Это смущает..."

<0102> Laughter erupts around Kotomi's desk.
//// <0102> ことみの机を中心に、花が咲いたように笑い声が聞こえた。
//// <0102> И со стороны стола Котоми послышался смех.

<0103> I turn around and return to my own class.
//// <0103> 俺は踵を返し、自分の教室に戻る。
//// <0103> Я развернулся и направился к своему классу.

<0104> I think I'll have a good nap during the afternoon classes.
//// <0104> 午後の授業は気持ちよく眠れそうだと思いながら。
//// <0104> Думая о том, как я неплохо посплю в ближайшее время.

<0105> After school.
//// <0105> 放課後。
//// <0105> Закончились уроки.

<0106> By the time I arrive at the drama club room, everyone else is already there.
//// <0106> 演劇部室に顔を出した時は、もう全員が揃っていた。
//// <0106> Когда я появился в комнате драмкружка, все уже были там.

<0107> \{ことみ}This bends~
//// <0107> \{ことみ}「ここ曲がる～」
//// <0107> \{Котоми}"Это сгибается здесь~"

<0108> In the middle of the room, Kotomi is performing her usual gag.
//// <0108> 部屋の真ん中で、なぜかことみが持ちネタを披露していた。
//// <0108> Посреди комнаты стояла Котоми и репетировала свою шутку.

<0109> After she finishes bending her elbow, she picks up a mic from somewhere.
//// <0109> 腕の屈伸が終わると、その辺にあったマイクを手に取る。
//// <0109> А потом она согнула руку и прикоснулась к микрофону.

<0110> \{ことみ}This bends~
//// <0110> \{ことみ}「ここ曲がる～」
//// <0110> \{Котоми}"Это сгибается здесь ~"

<0111> She says that while twirling the cord.
//// <0111> コードをぐにゃりとたわませながら言う。
//// <0111> Сказала она и согнула шнур.

<0112> \{ことみ}This comes off~
//// <0112> \{ことみ}「ここ取れる～」
//// <0112> \{Котоми}"Вы можете снять это отсюда~"

<0113> She pulls the cord from the mic.
//// <0113> コードをマイクから引き抜く。
//// <0113> И она потянула шнур от микрофона.

<0114> Looks like she's adding some variety. \pWhether it's funny or not is an entirely different matter.
//// <0114> 芸のバリエーションが増えたようだ。\p面白いかどうかは別として。
//// <0114> Похоже, она внесла кое-какие изменения в свою шутку. \p А были ли они забавными или нет, это уже другая проблема.

<0115> Kotomi is on a roll.
//// <0115> ひたすらノリノリのことみ。
//// <0115> Котоми была в очень приподнятом настроении.

<0116> She places both hands on her chin and pulls off her head.
//// <0116> 今度は自分の顎に両手をかけ、ひょいっと頭を持ち上げる。
//// <0116> В этот раз она подставила обе руки под подбородок, и произнесла "Умх."

<0117> *Pop*
//// <0117> すぽん。
//// <0117> Щёлк.

<0118> \{ことみ}This comes off~
//// <0118> \{ことみ}「ここ取れる～」
//// <0118> \{Котоми}"Вы можете снять это здесь~"

<0119> \{\m{B}}What the...?! Are you actually a robo─
//// <0119> \{\m{B}}「ってちょっと待てっ！？！　おまえまさかほんとにロボっ…」
//// <0119> \{Томоя}"Эй, погоди!?! Ты что, на самом деле робо..."

<0120> \{ことみ}Of course it doesn't come off~
//// <0120> \{ことみ}「取れるわけおまへんがな～」
//// <0120> \{Котоми}"Будет чертовски странно, если ты сможешь снять это~"

<0121> \{杏}Good job, Kotomi. Your retort counter was perfectly timed!
//// <0121> \{杏}「そうよことみっ、ツッコミ返しはそのタイミングよ！」
//// <0121> \{Кё}"Точно, Котоми... пора завязывать!"

<0122> \{\m{B}}Wait, I just heard a popping noise...
//// <0122> \{\m{B}}「いやそうじゃなくて、今たしかに『すぽん』って音が…」
//// <0122> \{Томоя}"Нет, я не об этом, я уверен, что слышал щелчок..."

<0123> *Pop*
//// <0123> …すぽん。
//// <0123> ... щёлк.

<0124> *Pop*
//// <0124> すぽん。
//// <0124> Щёлк.

<0125> *Pop*
//// <0125> すぽんっ。
//// <0125> Щёлк!

<0126> \{\m{B}}...
//// <0126> \{\m{B}}「………」
//// <0126> \{Томоя}"........."

<0127> I slowly turn around to look.
//// <0127> 恐る恐る振り向く。
//// <0127> Я повернулся.

<0128> In the corner of the room is the evil club president using a cassette player, one of the drama club props.
//// <0128> 部室の隅っこの方で、悪の演劇部長が備品のラジカセを操作していた。
//// <0128> А в углу комнаты стояла Злая Президент Драмкружка, возилась с магнитолой.

<0129> \{古河}How was the timing on that?
//// <0129> \{古河}「今ぐらいのタイミングでどうだったでしょう？」
//// <0129> \{Фурукава}"Интересно, на что мне теперь рассчитывать?"

<0130> \{杏}You get a passing grade.
//// <0130> \{杏}「まあ合格点ね」
//// <0130> \{Кё}"Ну, на удовлетворительную отметку."

<0131> \{古河}I see. Thank you very much.
//// <0131> \{古河}「そうですか。ありがとうございますっ」
//// <0131> \{Фурукава}"Правда? Это очень много!"

<0132> \{椋}Nagisa-chan and Kotomi-chan are both getting better...
//// <0132> \{椋}「渚ちゃんもことみちゃんも、みんな上達してます…」
//// <0132> \{Рё}"Нагиса-тян, Котоми-тян... вы все стали лучше..."

<0133> She's playing the role of the audience by clapping and saying her thoughts.
//// <0133> ぱちぱちと手を叩きながら感想を言う観客役。
//// <0133> Поддержала она общую точку зрения.

<0134> \{古河}Hehe. I'm happy I get to practice with everyone like this.
//// <0134> \{古河}「えへへ。みんなでこんな風に練習できて、わたしもうれしいです」
//// <0134> \{Фурукава}"Эхехе... Я рада, что все столько репетируют."

<0135> It's good that you're happy, Club President, but have you noticed that you've turned into the sound effects person for a comedy show?
//// <0135> …嬉しいのはいいのだが、自分が音響担当に、そして演目が新喜劇専門になりつつあるのに気づいているか？　部長？
//// <0135> ... Быть радостным - это хорошо, но все же, Мисс Президент, разве ты не заметила, что тебя понизили до звукооператора, и что музыкальное шоу превратилось в комедию?

<0136> \{\m{B}}Well, whatever. As long as everyone's happy.
//// <0136> \{\m{B}}「…まあ、いいか。みんなとっても幸せそうだし」
//// <0136> \{Томоя}"Ну... хорошо. Все выглядят довольно радостными."

<0137> \{杏}I think it's time for some tea.
//// <0137> \{杏}「それじゃ、そろそろお茶にしましょ」
//// <0137> \{Кё}"Ну, тогда давайте выпьем чаю."

<0138> \{\m{B}}Why are you saying that while looking at me?
//// <0138> \{\m{B}}「…なんで俺の方を見て言う？」
//// <0138> \{Томоя}"Почему ты смотришь на меня...?"

<0139> \{椋}Oh, please wait a moment...
//// <0139> \{椋}「あ…待って下さい」
//// <0139> \{Рё}"Ах... пожалуйста, подождите."

<0140> As I wait, five drink packs are lined up on the table.
//// <0140> 見ると、紙パックのジュースが五つ、机に並べられていた。
//// <0140> Оглядевшись, я увидел на столе пять банок с чаем.

<0141> \{椋}It's a treat from the three of us today.
//// <0141> \{椋}「今日は私たち三人のおごりです」
//// <0141> \{Рё}"Сегодня, мы трое тебя угощаем."

<0142> \{杏}They're kinda warm because you're late.
//// <0142> \{杏}「あんたが来るのが遅いから、ちょっとぬるくなっちゃってるけどね」
//// <0142> \{Кё}"Ты опоздал, поэтому они уже тёплые."

<0143> \{古河}Pick the one you want, \name{okazaki}-san.
//// <0143> \{古河}「\m{A}さんのお好きなのを選んでください」
//// <0143> \{Фурукава}"Оказаки-сан, возьми, пожалуйста, что тебе нравится."

<0144> \{ことみ}Please choose.
//// <0144> \{ことみ}「えらんでください、なの」
//// <0144> \{Котоми}"Выбери, пожалуйста."

<0145> \{\m{B}}Don't mind if I do.
//// <0145> \{\m{B}}「じゃあ、遠慮なくもらうな」
//// <0145> \{Томоя}"Хорошо, тогда я не буду колебаться."

<0146> I feel a little bashful since I'm being watched. I reach out to take the oolong tea.
//// <0146> 視線を照れ臭く感じながら、ウーロン茶に手を伸ばす。
//// <0146> Перестав стесняться, я подошёл к чаю.

<0147> \{\m{B}}Wait, a treat from the THREE of you?
//// <0147> \{\m{B}}「…三人のおごり？」
//// <0147> \{Томоя}"Трое... 'Мы трое'?"

<0148> I count heads.
//// <0148> 頭数を数えてみる。
//// <0148> Я пересчитал количество присутствующих.

<0149> Fujibayashi, Furukawa, Kotomi... and Kyou.
//// <0149> 藤林、古河、ことみ…そして杏。
//// <0149> Фудзибаяси, Фурукава, Котоми... и Кё.

<0150> \{杏}I didn't have any spare change on me. Don't worry about it.
//// <0150> \{杏}「たまたま持ち合わせがなかったのよ。気にしないで」
//// <0150> \{Кё}"У меня просто денег скинуться не оказалось, не обращай внимания."

<0151> She says that matter-of-factly and takes a pack anyway.
//// <0151> さも当然の顔で言い、自分もジュースを取る杏。
//// <0151> Сказала она и подняла свой чай.

<0152> \{\m{B}}Hold on. Let me take a look inside your wallet.
//// <0152> \{\m{B}}「おまえちょっと、財布の中身見せてみろよ」
//// <0152> \{Томоя}"Погоди, ты... покажи мне свой кошелёк."

<0153> \{杏}Don't be so lewd, you pervert!
//// <0153> \{杏}「なにやらしいこと言ってんのよ、このヘンタイっ！」
//// <0153> \{Кё}"Что за ужасные вещи ты говоришь, извращенец!"

<0154> \{\m{B}}...
//// <0154> \{\m{B}}「………」
//// <0154> \{Томоя}"........."

<0155> \{杏}So today's topic is about how we should proceed with the drama club.
//// <0155> \{杏}「で、今日の本題、演劇部の今後についてよ」
//// <0155> \{Кё}"Сегодня все вопросы должны быть о драмкружке."

<0156> \{古河}Excuse me?!
//// <0156> \{古河}「はいっ！？」
//// <0156> \{Фурукава}"А?!"

<0157> \{\m{B}}The club president is the one most surprised at the topic.
//// <0157> \{\m{B}}「部長が思いっきり意外そうな顔してるぞ」
//// <0157> \{Томоя}"Мисс Президент очень удивлена этим."

<0158> \{椋}Um... about that...
//// <0158> \{椋}「あの…それなんですが」
//// <0158> \{Рё}"Умм... об этом..."

<0159> \{杏}Yes, Ryou Fujibayashi. You have the floor.
//// <0159> \{杏}「はい、藤林椋さん。発言して下さい」
//// <0159> \{Кё}"Хорошо, Фудзибаяси, Рё-сан. Вы говорите первыми."

<0160> \{椋}If it's all right with you, I'd like to be a member of the club...
//// <0160> \{椋}「私でよければ、入部しますけど…」
//// <0160> \{Рё}"Если всё в порядке, то я вступлю в кружок..."

<0161> \{杏}Are you insane...?
//// <0161> \{杏}「あんた、正気なの…」
//// <0161> \{Кё}"Ты серьёзно...?"

<0162> \{\m{B}}Don't say stuff that'd discourage new members right off the bat!
//// <0162> \{\m{B}}「入部希望者のやる気をいきなり削ぐようなことを言うなあっ！」
//// <0162> \{Томоя}"Не говори обескураживающие вещи людям, которые интересуются вступлением в драмкружок!"

<0163> \{杏}I'm kidding.
//// <0163> \{杏}「冗談よ」
//// <0163> \{Кё}"Это шутка."

<0164> \{杏}I guess it's fastest if everyone here just joins...
//// <0164> \{杏}「そうよねー。今いるメンバーが部員になっちゃえば、いちばん手っ取り早いわよねぇ…」
//// <0164> \{Кё}"Точно. Если бы все стали членами драмкружка, то это быстро решило бы проблему..."

<0165> She smugly nods to herself.
//// <0165> 感心してうんうん頷く。
//// <0165> Кивнула она, словно идея была великолепной.

<0166> \{\m{B}}I wonder why we never thought of that in the first place.
//// <0166> \{\m{B}}「つーか、今までこういう展開にならなかったのがむしろ不思議だけどな」
//// <0166> \{Томоя}"В любом случае удивительно, что до сегодняшнего дня в клуб так никто и не вступил."

<0167> The main person in question, Furukawa, still doesn't understand the situation.
//// <0167> 肝心の古河は、まだ流れについて来れていない。
//// <0167> То, в чём Фурукава нуждалась более всего, до сих пор так и не произошло.

<0168> She's glancing around uneasily during this sudden but very important meeting.
//// <0168> いきなり始まった重要会議の席上を、落ち着きなくきょろきょろ見回している。
//// <0168> Она потеряла самообладание с самого начала этого внезапного важного собрания и теперь вертела головой по сторонам.

<0169> \{\m{B}}You said that you can officially register as a club once you have three members, right?
//// <0169> \{\m{B}}「たしか、三人いれば正式登録できるんだよな」
//// <0169> \{Томоя}"Это правда, если присоединятся ещё три человека, то кружок официально зарегистрируют."

<0170> \{\m{B}}With Furukawa as the club president, the members will be Fujibayashi and... you know, I wouldn't mind joining too.
//// <0170> \{\m{B}}「古河が部長として、部員が藤林と…この際、俺が入ってもいいしな」
//// <0170> \{Томоя}"Фурукава в качестве президента, Фудзибаяси - член кружка и... если всё пойдёт как надо, то и я вступлю."

<0171> Kotomi previously turned it down. Kyou can just be a bystander.
//// <0171> 以前断ったことのあることみと、基本的には賑やかしの杏は、見学者でいいだろう。
//// <0171> Вместе с отказавшей ранее Котоми, обычно шумную Кё можно в клуб и не тянуть.

<0172> \{杏}We'll need a teacher as an advisor, too.
//// <0172> \{杏}「あと、顧問の先生が必要だけどね」
//// <0172> \{Кё}"Нам нужен учитель, чтобы курировать кружок."

<0173> \{\m{B}}That's after we actually have members for it.
//// <0173> \{\m{B}}「それは部員が集まってからだな」
//// <0173> \{Томоя}"Только после того, как наберём участников."

<0174> \{\m{B}}So how about it, Club President?
//// <0174> \{\m{B}}「…で、部長としてはどうだ？」
//// <0174> \{Томоя}"Ну? Что ты думаешь, Мисс Президент?"

<0175> \{古河}Um, what? Uhh...
//// <0175> \{古河}「はい？　えっ、えっと…」
//// <0175> \{Фурукава}"А? Ах... ну..."

<0176> She's thinking about it after the fact.
//// <0176> 泥縄で考え込む。
//// <0176> Она задумалась в последний раз.

<0177> If Furukawa agrees to this, the reformation of the drama club will make a huge leap forward.
//// <0177> 古河が承諾すれば、演劇部は再結成に大きく近づく。
//// <0177> Если бы Фурукава согласилась, то организовать кружок стало бы намного проще и быстрее.

<0178> But...
//// <0178> だが…
//// <0178> Но...

<0179> \{古河}I'm really happy that you're making this offer, Ryou-chan and \name{okazaki}-san...
//// <0179> \{古河}「椋ちゃんや\m{A}さんがそう言ってくれるのは、ほんとにうれしいんです…」
//// <0179> \{Фурукава}"Я очень рада, что Рё-тян и Оказаки-сан говорят такие вещи..."

<0180> \{古河}But I don't think that makes the drama club a proper club just yet.
//// <0180> \{古河}「でも、演劇部はまだ、それにふさわしい部活ではないと思います」
//// <0180> \{Фурукава}"Но драмкружок теперь совсем маленький... и я не думаю, что мы можем функционировать полноценно."

<0181> The club room is quiet as everyone stares at Furukawa.
//// <0181> 静かになった部室で、みんなが古河のことを見ていた。
//// <0181> Все в комнате замолчали и уставились на Фурукаву.

<0182> \{\m{B}}You're unexpectedly strict about these things, huh?
//// <0182> \{\m{B}}「おまえ、そういうところは妙に厳しいよな…」
//// <0182> \{Томоя}"Ты действительно не привыкла к этому..."

<0183> That's one of Furukawa's best qualities, but also one of her failings.
//// <0183> それは古河のいいところだし、損なところでもある。
//// <0183> Это было и достоинством и недостатком Фурукавы.

<0184> And everyone knows that once she makes up her mind, nothing will change it.
//// <0184> そして、言い出したら聞かない奴であることも、みんなもうわかっていた。
//// <0184> К тому же, все уже знали, что она из тех, кто будет жутко упрямиться, раз приняв решение.

<0185> \{\m{B}}Then just work at it slowly. I'll help you out...
//// <0185> \{\m{B}}「それなら、ゆっくり頑張ればいいさ。俺らも応援するし…」
//// <0185> \{Томоя}"Если так, то будет прекрасно, если ты будешь практиковаться потихоньку. Каждый поможет тебе..."

<0186> \{杏}Too naive! You're way too naive!
//// <0186> \{杏}「甘いっ！　甘すぎるわ！」
//// <0186> \{Кё}"Наивный! Ты такой наивный!"

<0187> \{杏}It's because you're so complacent that this place is only filled with outsiders.
//// <0187> \{杏}「そんな悠長なこと言ってるから、ここはいつまで経っても変な部外者のたまり場なのよ」
//// <0187> \{Кё}"Вот потому что ты болтаешь, не подумав, это место и является сборищем странных людей!"

<0188> \{\m{B}}Can I say "you're one to talk"?
//// <0188> \{\m{B}}「『おまえが言うな』ってツッコんでもいいか？」
//// <0188> \{Томоя}"Могу я сказать: 'Не ты здесь всё решаешь'?"

<0189> \{杏}I'd just say "right back at you."
//// <0189> \{杏}「『あんたもね』ってツッコミかえすわよ？」
//// <0189> \{Кё}"Тебе я могу сказать то же самое."

<0190> \{\m{B}}...
//// <0190> \{\m{B}}「………」
//// <0190> \{Томоя}"........."

<0191> \{杏}Anyway, you have to practice more and become famous! And then fill up the \dango{Budokan} with fans!
//// <0191> \{杏}「とにかくっ、こうなったらもっとバリバリ練習してガンガン有名になって、日本武道館をいっぱいにするのよ！」
//// <0191> \{Кё}"Так! Нам следует тренироваться так усердно, чтобы мы смогли стать настолько известными, чтобы выступить на Ниппон Будокан!"

<0192> \{古河}Um, I don't think I want to go that far...
//// <0192> \{古河}「えっとあの、わたし、そこまでは…」
//// <0192> \{Фурукава}"Уммм... ну... думаю, это немного..."

<0193> \{椋}I think you can do it if you try hard enough.
//// <0193> \{椋}「頑張れば、きっと大丈夫だと思います」
//// <0193> \{Рё}"Если мы будем усердно готовиться, то всё будет в порядке."

<0194> Fujibayashi gives her approval without anything to back it up.
//// <0194> 何の根拠もなく太鼓判を押す藤林。
//// <0194> Фудзибаяси неожиданно поддержала её.

<0195> \{ことみ}The building has a capacity of 14,951 people.
//// <0195> \{ことみ}「建物の仕様上だと１４９５１人までならだいじょうぶなの」
//// <0195> \{Котоми}"Здание выдержит, пока количество людей не превысит 14951 человек."

<0196> The reason is strange, but Kotomi happily gives her approval, too.
//// <0196> 根拠そのものがおかしいが、ことみも晴れやかに同意する。
//// <0196> Это было смешно, но Котоми тоже поддержала идею.

<0197> \{杏}What are you doing, Club President?! This is where we get excited with some touching music playing in the background!
//// <0197> \{杏}「ほらっ、なにぼさっとしてるのよ、部長！　ここは感動的なＢＧＭで盛り上げる！」
//// <0197> \{Кё}"Эй, вы лишаете Мисс Президент работы?! В такой атмосфере нужна какая-нибудь эмоциональная музычка"

<0198> \{古河}Okay...!
//// <0198> \{古河}「はいっ…！」
//// <0198> \{Фурукава}"Хорошо...!"

<0199> The club president/sound effects person frantically leaps at the cassette player.
//// <0199> あわてて備品のラジカセに飛びつく、部長兼音響係。
//// <0199> В ответ Глава кружка бросилась к радио.

<0200> *Swirl* *Swirl* *Swirl* 
//// <0200> きゅるきゅるきゅる…。
//// <0200> Виррр...

<0201> *Click*
//// <0201> がちゃっ。
//// <0201> Клик...

<0202> ......
//// <0202> ………………。
//// <0202> ..................

<0203> *Pop*
//// <0203> すぽん。
//// <0203> Щёлк.

<0204> \{全員}...
//// <0204> \{全員}「……………」
//// <0204> \{Все}"..............."

<0205> This is how we spend the afternoon.
//// <0205> いつもの放課後が、そんな風に過ぎていった。
//// <0205> И дальше всё пошло так, как обычно было в кружке после уроков.

<0206> .........
//// <0206> ………。
//// <0206> .........

<0207> ......
//// <0207> ……。
//// <0207> ......

<0208> ...
//// <0208> …。
//// <0208> ...

<0209> \{\m{B}}The days seem to be going by faster.
//// <0209> \{\m{B}}「なんか、夕方になるのが早いよな、最近」
//// <0209> \{Томоя}"Вечер наступил довольно быстро."

<0210> \{杏}Isn't it supposed to be the opposite? The days are getting longer.
//// <0210> \{杏}「逆でしょ？　今はだんだん日が伸びてくんだから」
//// <0210> \{Кё}"Разве не наоборот? Сейчас дни становятся длиннее."

<0211> \{ことみ}The culmination altitude rises until the summer solstice occurs, increasing the hours of sunlight.
//// <0211> \{ことみ}「夏至までは太陽の南中高度が高くなり、日照時間も増えていくの」
//// <0211> \{Котоми}"До самого летнего солнцестояния солнце будет дольше и выше находиться над горизонтом, поэтому и день будет длиннее."

<0212> \{\m{B}}That's not the point here...
//// <0212> \{\m{B}}「だから、そうじゃなくてだな…」
//// <0212> \{Томоя}"Я не это имел ввиду..."

<0213> \{椋}You're saying that time passes faster when you're with everyone?
//// <0213> \{椋}「…みんなでいると、時間が経つのが早く感じるってことですよね？」
//// <0213> \{Рё}"... ты имел ввиду то, что когда ты находишься вместе со всеми, время летит быстрее?"

<0214> \{古河}I think so, too.
//// <0214> \{古河}「わたしもそう思います」
//// <0214> \{Фурукава}"Я тоже об этом подумала."

<0215> Spring is fading and summer is approaching.
//// <0215> 春が遠ざかり、夏が近づいてくる。
//// <0215> Весна уже близилась к концу, приближалось лето.

<0216> The sunset seems to grow more colorful with each passing day.
//// <0216> 夕焼けは日に日に、鮮やかになっていく気がする。
//// <0216> День за днём усиливалось чувство, что закат становится всё более блестящим.

<0217> Slow paces, ordinary conversations.
//// <0217> ゆっくりとした足取りと、他愛のない会話。
//// <0217> Мы потихоньку шли, и болтали о всяких глупостях.

<0218> We quickly arrive at the usual intersection.
//// <0218> いつもの角まで、本当にすぐ着いてしまう。
//// <0218> Но вскоре мы достигли нашего обычного перекрёстка.

<0219> \{ことみ}I had a lot of fun today.
//// <0219> \{ことみ}「今日はとっても楽しかったの」
//// <0219> \{Котоми}"Сегодня было очень весело."

<0220> \{\m{B}}You've been saying that a lot recently.
//// <0220> \{\m{B}}「この頃おまえ、それいつも言ってるよな」
//// <0220> \{Томоя}"Последнее время ты постоянно говоришь об этом."

<0221> \{ことみ}??
//// <0221> \{ことみ}「？？」
//// <0221> \{Котоми}"??"

<0222> \{杏}Well, it's true that there hasn't been a boring day recently.
//// <0222> \{杏}「まっ、毎日退屈しないのは確かね」
//// <0222> \{Кё}"Ну, конечно же, ведь мы не делали ничего повседневно скучного."

<0223> \{\m{B}}I think I heard that before, too.
//// <0223> \{\m{B}}「そのセリフも前に聞いたような気がするな」
//// <0223> \{Томоя}"Думаю, я это уже слышал."

<0224> \{杏}What's wrong with that? It's true, isn't it?
//// <0224> \{杏}「いいでしょ？　ほんとのことなんだから」
//// <0224> \{Кё}"Кого это волнует? Ведь это правда."

<0225> \{\m{B}}I guess so.
//// <0225> \{\m{B}}「まあそうだな」
//// <0225> \{Томоя}"Ну, в общем да."

<0226> \{\m{B}}I wonder what's gonna happen tomorrow...
//// <0226> \{\m{B}}「明日は何があることやら…」
//// <0226> \{Томоя}"Что будем делать завтра..."

<0227> \{椋}Um... would you like me to tell tomorrow's fortune for you?
//// <0227> \{椋}「あの…よかったら、占ってみましょうか」
//// <0227> \{Рё}"Уммм... если вы не против, я хотела бы вам погадать?"

<0228> \{\m{B}}Not for me. Do it for her.
//// <0228> \{\m{B}}「いや、俺はいいからこいつを占ってやってくれ」
//// <0228> \{Томоя}"Ну, я отлично себя чувствую и без этого, но ты могла бы сделать это для неё?"

<0229> \{ことみ}...
//// <0229> \{ことみ}「………」
//// <0229> \{Котоми}"........."

<0230> She shakes her head.
//// <0230> ぷるぷると首を振る。
//// <0230> Она мотнула головой.

<0231> \{\m{B}}Looks like you traumatized her the last time.
//// <0231> \{\m{B}}「トラウマになってるみたいだな」
//// <0231> \{Томоя}"Это стало привычкой."

<0232> \{椋}Um...
//// <0232> \{椋}「えと………」
//// <0232> \{Рё}"Ну........."

<0233> \{杏}Well, you know...
//// <0233> \{杏}「そりゃあね…」
//// <0233> \{Кё}"Это, а..."

<0234> Does she have a bad memory of it?
//// <0234> 何か嫌な思い出でもあるんだろうか…。
//// <0234> У меня были неприятные воспоминания в связи с этим...

<0235> \{\m{B}}Just tell a fortune for everyone here as a group. Then we won't have anything to be afraid of.
//// <0235> \{\m{B}}「ここにいる全員ってことで占えよ。それならそんなに恐くないし」
//// <0235> \{Томоя}"Тогда гадай. Ничего страшного не будет."

<0236> \{椋}All right, let me try that...
//// <0236> \{椋}「わかりました、それ、やってみます…」
//// <0236> \{Рё}"Я поняла, я попробую..."

<0237> She takes out her playing cards.
//// <0237> トランプを取り出す。
//// <0237> Она достала гадальные карты.

<0238> She awkwardly tries to shuffle the deck.
//// <0238> ぎこちない手つきで札を混ぜようとする。
//// <0238> И начала, как всегда неуклюже, тасовать их.

<0239> \{椋}Whoops...
//// <0239> \{椋}「……あ」
//// <0239> \{Рё}"...... ах."

<0240> *Flap* *Flap* *Flap*
//// <0240> ぱらららら…
//// <0240> Скользь, вшух...

<0241> The cards fall out of her hands and flutter away in the wind.
//// <0241> 藤林の手を離れ、ひらひら風に飛んでいくトランプ。
//// <0241> Карты выпали из рук Фудзибаяси и разлетелись по ветру.

<0242> \{椋＆渚＆ことみ}...
//// <0242> \{椋＆渚＆ことみ}「………」
//// <0242> \{Рё, Нагиса и Котоми}"........."

<0243> \{\m{B}}Don't just look at them! Get them!
//// <0243> \{\m{B}}「ぼーっと見てないで追いかけろっ！」
//// <0243> \{Томоя}"Что вы стоите и просто смотрите, помогите собрать!"

<0244> \{杏}Oh, geez!
//// <0244> \{杏}「あーもうっ！」
//// <0244> \{Кё}"Аххх... Чёрт!"

<0245> We split up and grab at the cards.
//// <0245> 手分けして拾いあつめる。
//// <0245> И мы все стали собирать карты.

<0246> \{杏}Why do we have to go through so much trouble for some fortune telling?!
//// <0246> \{杏}「…なんで、占いひとつに、こんなに苦労しなくちゃ、いけない、わけ？」
//// <0246> \{Кё}"Почему мы... должны переносить всё это... и всё ради... одного лишь предсказания?"

<0247> Out of breath, Kyou picks up the last card.
//// <0247> 息を切らしながら、杏が最後の一枚を拾ってきた。
//// <0247> Запыхавшись, Кё подняла последнюю карту.

<0248> \{\m{B}}Is that all of them?
//// <0248> \{\m{B}}「それで全部だよな？」
//// <0248> \{Томоя}"Это последняя, да?"

<0249> If we missed any, they're long gone.
//// <0249> 拾えなかったカードがあったとしても、もうどうにもならない。
//// <0249> Даже если это была не последняя карта, тут ничего уже не изменить.

<0250> \{杏}If we get a weird result because of this, it'll be horrible.
//// <0250> \{杏}「これで変な結果だったら、洒落にならないわよ…」
//// <0250> \{Кё}"Если бы из-за этого сложилось какое-нибудь странное предсказание, было бы не очень забавно..."

<0251> \{椋}I don't know what to tell you...
//// <0251> \{椋}「そんなこと言われても…」
//// <0251> \{Рё}"Хоть ты и говоришь так..."

<0252> Feeling the pressure, Fujibayashi draws three cards.
//// <0252> プレッシャーを受けつつ、藤林は三枚のカードを選びだした。
//// <0252> Под давлением, Фудзибаяси выбрала три карты.

<0253> \{椋}This is...
//// <0253> \{椋}「これは…」
//// <0253> \{Рё}"Это..."

<0254> \{\m{B}}What is it?
//// <0254> \{\m{B}}「どうしたよ？」
//// <0254> \{Томоя}"Что это?"

<0255> \{椋}Um... I don't know exactly, but...
//// <0255> \{椋}「えと…あまり具体的にはわからないんですが…」
//// <0255> \{Рё}"Ум... Я не совсем уверена, но..."

<0256> She's being ambiguous.
//// <0256> なぜか歯切れが悪い。
//// <0256> Было непохоже, что получилось что-то хорошее.

<0257> While everyone is watching, Fujibayashi thinks for a long time.
//// <0257> みんなに見守られたまま、藤林はずいぶん長い間考えていた。
//// <0257> Фудзибаяси надолго задумалась под пристальными взглядами окружающих.

<0258> Then she gives her usual modest smile.
//// <0258> そして、いつもの控えめな笑い顔になった。
//// <0258> Наконец, она улыбнулась.

<0259> \{椋}Something good will happen tomorrow.
//// <0259> \{椋}「明日もきっと、いいことがあります」
//// <0259> \{Рё}"Конечно, что-то хорошее произойдёт завтра."

<0260> \{古河}That's good.
//// <0260> \{古河}「よかったです」
//// <0260> \{Фурукава}"Я рада."

<0261> \{ことみ}Yes. It's very good.
//// <0261> \{ことみ}「うん。とってもよかったの」
//// <0261> \{Котоми}"Ага. Я очень рада."

<0262> \{杏}That's a bad omen...
//// <0262> \{杏}「不吉ね…」
//// <0262> \{Кё}"Плохое предзнаменование..."

<0263> \{\m{B}}What do you mean?
//// <0263> \{\m{B}}「不吉…？」
//// <0263> \{Томоя}"Плохое предзнаменование...?"

<0264> \{椋}...
//// <0264> \{椋}「……………」
//// <0264> \{Рё}"..............."

<0265> A crow is cawing as it flies off.
//// <0265> カラスが一羽、あ～あ～と鳴きながら飛び去っていった。
//// <0265> Прокаркала пролетавшая мимо ворона.

<0266> \{ことみ}Bye, everyone. See you tomorrow.
//// <0266> \{ことみ}「それじゃみんな、また明日」
//// <0266> \{Котоми}"Ну, до завтра."

<0267> \{古河}Yes. See you tomorrow.
//// <0267> \{古河}「はい。また明日です」
//// <0267> \{Фурукава}"Да, до завтра."

<0268> \{椋}Kotomi-chan, see you tomorrow.
//// <0268> \{椋}「ことみちゃん、また明日」
//// <0268> \{Рё}"Котоми-тян, до завтра."

<0269> \{杏}See you tomorrow~
//// <0269> \{杏}「また明日ね～」
//// <0269> \{Кё}"До завтра~"

<0270> Many hands wave goodbye.
//// <0270> ひらひらと揺れる手のひら。
//// <0270> Все помахали друг другу.

<0271> Three long shadows move slowly away.
//// <0271> 遠ざかっていく、三つの長い影。
//// <0271> Три длинные тени стали отдаляться.

<0272> \{\m{B}}Let's go.
//// <0272> \{\m{B}}「行くか」
//// <0272> \{Томоя}"Пойдём."

<0273> \{ことみ}Yeah.
//// <0273> \{ことみ}「…うん」
//// <0273> \{Котоми}"... хорошо."

<0274> And...
//// <0274> そして…
//// <0274> Тогда...

<0275> This is when I get to be alone with Kotomi.
//// <0275> ここからしばらくは、ことみと俺だけの時間だった。
//// <0275> И вот, остались лишь только мы с тобой.

<0276> Our shoulders occasionally touch as we walk down the city streets.
//// <0276> 肩を触れ合わせながら、夕暮れの町角を歩く。
//// <0276> Мы рядышком шли по сумеречному городу.

<0277> I look at Kotomi next to me.
//// <0277> となりに、ことみの横顔を見る。
//// <0277> Я поглядывал на лицо Котоми.

<0278> She turns to me as if she has something to say.
//// <0278> と、何か言いたそうにこちらを振り向いた。
//// <0278> Вдруг, она обернулась ко мне, словно желая сказать что-то важное.

<0279> \{ことみ}\name{tomoya}-kun, um...
//// <0279> \{ことみ}「\m{B}くん、あのね…」
//// <0279> \{Котоми}"Томоя-кун, умм..."

<0280> \{\m{B}}What?
//// <0280> \{\m{B}}「なんだよ？」
//// <0280> \{Томоя}"Что такое?"

<0281> \{ことみ}If you'd like, that is...
//// <0281> \{ことみ}「もしよかったら、なんだけど…」
//// <0281> \{Котоми}"Если ты не против..."

<0282> \{ことみ}Can we hold hands?
//// <0282> \{ことみ}「手をつないで、いい？」
//// <0282> \{Котоми}"Мы можем взяться за руки?"

<0283> I hold out my hand in answer.
//// <0283> 答えの代わりに、俺は右手を差し出す。
//// <0283> Вместо того, чтобы ответить, я протянул ей правую руку.

<0284> *Grip*
//// <0284> …きゅっ。
//// <0284> .......

<0285> Our palms touch and I can feel her warmth.
//// <0285> 手のひらが重なり合い、温もりが伝わってくる。
//// <0285> Мы взялись за руки и я почувствовал тепло её руки.

<0286> I gently strengthen my grip, as if to envelop her slender fingers.
//// <0286> 細い指を包むように、そっと握りしめる。
//// <0286> Я крепко сжал её ладонь.

<0287> There are so many things I should be saying right now.
//// <0287> 伝えなければいけないことは、本当はたくさんあるんだろう。
//// <0287> Вероятно, было много вещей, которые нам следовало обсудить.

<0288> The things that gentleman said...
//// <0288> あの紳士から託された言葉。
//// <0288> И о том сообщении от того человека.

<0289> It feels like there are multiple knots in my stomach that I can't unravel.
//// <0289> 小骨のように引っかかっている、いくつかの違和感。
//// <0289> Несколько оставшихся без ответов вопросов.

<0290> There's also the fact that I like Kotomi.
//// <0290> そして、俺がことみを好きだということ。
//// <0290> И мои чувства к Котоми.

<0291> But because I don't want to ruin our time together...
//// <0291> でも俺は、この時間を乱してしまうのが惜しくて。
//// <0291> Но я не хотел портить этот момент...

<0292> I keep quiet as we walk along.
//// <0292> ただ、黙って歩いていた。
//// <0292> Мы просто продолжали потихоньку идти.

<0293> The world loses its color as the darkness settles in.
//// <0293> 世界が色褪せ、宵闇に満たされていく。
//// <0293> И все цвета начали тонуть в сумерках.

<0294> Like a child playing hide-and-seek, the presence of something forgotten brings on the night.
//// <0294> かくれんぼを続ける子供みたいな、忘れられたものの気配が、夜を運んでくる。
//// <0294> Темнота приносила ощущения, что я был ребёнком, о котором забыли во время игры в прятки.

<0295> We stop at the familiar intersection.
//// <0295> ありふれた町角で、俺たちは立ち止まる。
//// <0295> Мы остановились на привычном повороте.

<0296> This is the path to Kotomi's house.
//// <0296> ことみの家に続く道。
//// <0296> Дорога, которая вела к дому Котоми.

<0297> The boundary that separates the two of us.
//// <0297> 俺たちふたりと、ことみひとりだけの境。
//// <0297> К её дому, где нас разделял только забор.

<0298> Our entwined hands unlink.
//// <0298> 繋いだ手が放される。
//// <0298> Мы отпустили руки.

<0299> Like a custom of her departure, I return the bag I'm carrying for her.
//// <0299> 預かっていた鞄を、別れの儀式のように渡す。
//// <0299> Я вернул ей сумку, словно это были торжественные проводы.

<0300> It isn't as heavy as it used to be.
//// <0300> それはもう、前ほど重くはない。
//// <0300> Она не была такой тяжёлой, как раньше.

<0301> That's because there's no need for her to hole up in the library and read all day long.
//// <0301> 図書室に籠もって、一日中本を読む必要はもうないのだから。
//// <0301> Потому что ей больше не надо было проводить всё время в библиотеке в окружении книг.

<0302> \{ことみ}\name{tomoya}-kun, see you tomorrow.
//// <0302> \{ことみ}「\m{B}くん、また明日」
//// <0302> \{Котоми}"Томоя-кун, увидимся завтра."

<0303> She gently smiles.
//// <0303> そっと微笑む。
//// <0303> Она улыбнулась.

<0304> \{\m{B}}Yeah. See you tomorrow.
//// <0304> \{\m{B}}「ああ。また明日な」
//// <0304> \{Томоя}"Ага. До завтра."

<0305> ...See you tomorrow.
//// <0305> …また、明日。
//// <0305> ... увидимся завтра.

<0306> I sincerely wish that tomorrow will be another good day for Kotomi.
//// <0306> 明日もまた、ことみにとって幸せな日でありますように。
//// <0306> Я молился, чтобы завтра был прекрасный день для Котоми.
