
<0000> \{\m{B}}Yeah.
//// <0000> \{\m{B}}「ああ」
//// <0000> \{Томоя}"Да."

<0001> \{春原}You're supposed to agree there, man! 
//// <0001> \{春原}「そこは頷いてくれよっ
//// <0001> \{Сунохара}"Ты должен на это кивнуть."

<0002> \ ...wait, you actually agree?!
//// <0002> …て、頷いてるーッ！？」
//// <0002> ... Постой, так ты соглашаешься?!"

<0003> \{\m{B}}You're seriously handsome.
//// <0003> \{\m{B}}「おまえ、イケてる」
//// <0003> \{Томоя}"Ты просто чудо."

<0004> \{春原}It's pretty embarrassing, being told that to my face...
//// <0004> \{春原}「面と言われると照れるな…」
//// <0004> \{Сунохара}"Мне прям неловко, когда так в лицо говорят..."

<0005> \{春原}So, yeah, my new idea for a part time job is to use my looks to make money.
//// <0005> \{春原}「で、新しいバイトはさ、この容姿で稼ぐって案なんだ」
//// <0005> \{Сунохара}"Короче, на моей будущей работе я собираюсь зарабатывать деньги своей внешностью."

<0006> \{春原}I'm actually pretty cut out to be a model, don't you think?
//// <0006> \{春原}「結構、僕、モデル向きだよね」
//// <0006> \{Сунохара}"В общем, я избрал карьеру модельного бизнеса, как оно?"

<0007> \{春原}I might be able to make it into some fashion magazines.
//// <0007> \{春原}「ファッション雑誌なんかで、使ってくれるかも」
//// <0007> \{Сунохара}"Меня могут позвать в какой-нибудь модный журнал или ещё куда."

<0008> \{春原}And heck, I could even go into show business from there.
//// <0008> \{春原}「モデルから、芸能界デビューってのもありえるよな」
//// <0008> \{Сунохара}"Также возможно, что в шоу-бизнесе у меня будет дебют, как модели..."

<0009> \{\m{B}}Please don't...
//// <0009> \{\m{B}}「やめてくれ…」
//// <0009> \{Томоя}"Пожалуйста, прекрати..."

<0010> \{春原}...Huh?
//// <0010> \{春原}「…え？」
//// <0010> \{Сунохара}"...Ээ?"

<0011> \{\m{B}}Please don't do that... Sunohara...
//// <0011> \{\m{B}}「そんなことやめてくれよ…春原…」
//// <0011> \{Томоя}"Перестань этим заниматься... Сунохара..."

<0012> \{春原}Why not?
//// <0012> \{春原}「どうして？」
//// <0012> \{Сунохара}"Почему?"

<0013> \{\m{B}}Because you'd become popular...
//// <0013> \{\m{B}}「おまえが、人気者になるじゃん…」
//// <0013> \{Томоя}"Ты станешь таким популярным..."

<0014> \{春原}Well yeah, since I'd be a star.
//// <0014> \{春原}「まぁ、スターだからね」
//// <0014> \{Сунохара}"Ну да, 'потомушта я стану ЗВЕЗДОЙ'."

<0015> \{\m{B}}If things end up like that, we wouldn't be able to spend time alone together anymore...
//// <0015> \{\m{B}}「そんなんになっちまったら、こうしてふたりで過ごす時間なくなるじゃん…」
//// <0015> \{Томоя}"Но если ты станешь звездой, время, что мы проводим вместе, исчезнет..."

<0016> \{春原}Well, yeah...
//// <0016> \{春原}「そりゃまぁ…」
//// <0016> \{Сунохара}"Ну, это..."

<0017> \{\m{B}}And... I really don't want that...
//// <0017> \{\m{B}}「そんなの俺、イヤだからな…」
//// <0017> \{Томоя}"Я не хочу этого..."

<0018> \{春原}Ha ha ha! Man, you're a lonely guy, huh? Well, don't worry. I'll let you in the Sunohara Pack, too!
//// <0018> \{春原}「はっはっは、\m{A}は寂しがりやだなぁ、いいよ、おまえも春原軍団に入れてやるよ」
//// <0018> \{Сунохара}"Хахаха, значит, один не хочешь оставаться. Всё в порядке, я и тебя запишу в Бригаду Сунохары.

<0019> \{春原}Well, it might have become a different pack at that point, though.
//// <0019> \{春原}「これはまぁ、石原軍団みたいなものなんだけどさ」
//// <0019> \{Сунохара}"Ну, это слегка похоже на Бригаду Исихары, но..."

<0020> \{\m{B}}No...
//// <0020> \{\m{B}}「イヤだ…」
//// <0020> \{Томоя}"Ни за что..."

<0021> \{春原}Huh...?
//// <0021> \{春原}「え…？」
//// <0021> \{Сунохара}"Ха...?"

<0022> \{\m{B}}I'm telling you, don't make a god-damned pack like that!
//// <0022> \{\m{B}}「そんな軍団持つなってんだよっ」
//// <0022> \{Томоя}"Ни за что не создавай такую бригаду"

<0023> \{\m{B}}If you do, that'd almost be like other guys are close to you, too!
//// <0023> \{\m{B}}「他の奴も、おまえと親しいみたいじゃねぇかよっ」
//// <0023> \{Томоя}"Разве ты не осознаешь, что у тебя уже есть близкие тебе люди?"

<0024> \{春原}Well, yeah...?
//// <0024> \{春原}「そりゃまあね…」
//// <0024> \{Сунохара}"Ну да, но..."

<0025> \{\m{B}}You know, Sunohara... I...
//// <0025> \{\m{B}}「俺はさ…春原…」
//// <0025> \{Томоя}"Знаешь... Сунохара... Я...."

<0026> \{春原}Hm?
//// <0026> \{春原}「うん？」
//// <0026> \{Сунохара}"Ммм?"

<0027> \{\m{B}}I've actually been coming across all these girls lately...
//// <0027> \{\m{B}}「最近ずっとさ、いろんな女と出会ったりしたけどさ…」
//// <0027> \{Томоя}"В последнее время я встречался с самыми разными девушками..."

<0028> \{\m{B}}But they were all lacking somehow...
//// <0028> \{\m{B}}「全員、なんか違った…」
//// <0028> \{Томоя}"Все они очень отличались друг от друга..."

<0029> \{\m{B}}And so, the answer I arrived at...
//// <0029> \{\m{B}}「それで、導き出した答えがさ…」
//// <0029> \{Томоя}"Но из-за них, я нашёл ответ на вопрос..."

<0030> \{\m{B}}was that it was you all along...
//// <0030> \{\m{B}}「おまえだったんだ…」
//// <0030> \{Томоя}"Это ты..."

<0031> \{春原}I have seriously no idea what you're talking about...
//// <0031> \{春原}「何言ってんのか、わかんないんだけど…」
//// <0031> \{Сунохара}"О чём ты говоришь? Я не совсем понимаю..."

<0032> \{\m{B}}What I mean is that I want to be with you.
//// <0032> \{\m{B}}「つまり、おまえと居たいってことさ」
//// <0032> \{Томоя}"Буду краток... То есть... Я хочу быть с тобой."

<0033> \{春原}...What?
//// <0033> \{春原}「…は？」
//// <0033> \{Сунохара}"....Чего?"

<0034> \{\m{B}}I want to stay together with you forever.
//// <0034> \{\m{B}}「おまえと、ずっとふたりでいたいんだ」
//// <0034> \{Томоя}"Я хочу всегда быть рядом с тобой."

<0035> \{\m{B}}...Can I?
//// <0035> \{\m{B}}「…ダメか？」
//// <0035> \{Томоя}"...Я недостаточно хорош для тебя?"

<0036> \{春原}No, but... I mean, I want a girlfriend too someday, so once I do...
//// <0036> \{春原}「いや、でも、僕も彼女欲しいし、そうなったら…」
//// <0036> \{Сунохара}"Нет, но я ведь хочу себе девушку найти, а если это случится..."

<0037> \{\m{B}}So I'm not good enough!?
//// <0037> \{\m{B}}「俺じゃダメなのかよっ！」
//// <0037> \{Томоя}"Так значит, всё же недостаточно, да?!"

<0038> \{春原}Hold on, \name{okazaki}...
//// <0038> \{春原}「待て、\m{A}…」
//// <0038> \{Сунохара}"Подожди, Оказаки..."

<0039> \{春原}Are you saying... you want me to choose you... instead of a girlfriend...?
//// <0039> \{春原}「それって、おまえを…彼女代わりにって…こと…？」
//// <0039> \{Сунохара}"Ты хочешь сказать... Чтобы я тебя выбрал... своей девушкой...?"

<0040> \{\m{B}}Yeah.
//// <0040> \{\m{B}}「ああ」
//// <0040> \{Томоя}"Да."

<0041> \{春原}I don't actually swing that way, though...
//// <0041> \{春原}「僕、そっちの気（け）、ないんだけど…」
//// <0041> \{Сунохара}"Я как-то не склоняюсь в такую сторону..."

<0042> \{\m{B}}Well, I do!
//// <0042> \{\m{B}}「こっちにはあるんだよっ！」
//// <0042> \{Томоя}"Но я да!"

<0043> \{春原}...
//// <0043> \{春原}「………」
//// <0043> \{Сунохара}"........."

<0044> \{春原}I... I never knew...
//// <0044> \{春原}「し…知らなかった…」
//// <0044> \{Сунохара}"Я... Я и не знал..."

<0045> \{\m{B}}Yeah... I only noticed it just now, myself...
//// <0045> \{\m{B}}「ああ…俺も今、気づいた…」
//// <0045> \{Томоя}"Да... ну, я это только что понял..."

<0046> \{\m{B}}Like I said, I've met so many girls over the course of my life, but I never felt anything for any of them...
//// <0046> \{\m{B}}「だから、今日まで、色んな女との出会いがあろうが、ぜんぜん興味が湧かなかったんだ…」
//// <0046> \{Томоя}"До этого дня я встречался с самыми разными девушками, но ни одна из них для меня не существовала..."

<0047> \{\m{B}}Say, Sunohara.
//// <0047> \{\m{B}}「な、春原」
//// <0047> \{Томоя}"Так, Сунохара..."

<0048> \{\m{B}}Can't you be there for just me alone, forever?
//// <0048> \{\m{B}}「ずっと、俺だけの春原でいてくれるよな」
//// <0048> \{Томоя}"Будь только моим Сунохарой вечно."

<0049> \{春原}I dunno about that...
//// <0049> \{春原}「そ、それはどうかなー」
//// <0049> \{Сунохара}"Я... Я подумаю над этим~"

<0050> \{\m{B}}Be there for me, man! Aren't we best friends!?
//// <0050> \{\m{B}}「いてくれよ、俺たち親友だろっ！？」
//// <0050> \{Томоя}"Прошу тебя! Разве мы не лучшие друзья?!"

<0051> \{春原}Then let's stop at just being best friends.
//// <0051> \{春原}「じゃ、親友で留めといてくれよ」
//// <0051> \{Сунохара}"В таком случае давай перестанем быть лучшими друзьями."

<0052> \{\m{B}}No, let's break that boundary together!
//// <0052> \{\m{B}}「一緒に境界、越えようぜ！」
//// <0052> \{Томоя}"Давай перейдём на следующую ступень!"

<0053> \{春原}N-No, I think I'd rather pass...
//// <0053> \{春原}「い、いや、それは遠慮したいな…」
//// <0053> \{Сунохара}"Ээ, нет, спасибо, я пас..."

<0054> \{\m{B}}What is this man, damn it...
//// <0054> \{\m{B}}「なんだよ、くそっ…」
//// <0054> \{Томоя}"Да чем же я, чёрт возьми, плох для тебя..."

<0055> \{\m{B}}Fine, I'll go find some other guy, then!
//// <0055> \{\m{B}}「わかったよ、別の奴探すよっ」
//// <0055> \{Томоя}"Хорошо, я понимаю. Поищу кого-нибудь другого."

<0056> \{\m{B}}I don't want to be friends anymore with someone like you!
//// <0056> \{\m{B}}「おまえとなんかもう絶交だっ」
//// <0056> \{Томоя}"Я порываю с тобой."

<0057> \{春原}What?!
//// <0057> \{春原}「えぇっ」
//// <0057> \{Сунохара}"Эээ?!"

<0058> \{春原}Hold on a sec!
//// <0058> \{春原}「ちょっと待ってよっ」
//// <0058> \{Сунохара}"Погоди секунду!"

<0059> \{\m{B}}What now? A bastard like you is nothing but a stranger to me.
//// <0059> \{\m{B}}「なんだよ、もうてめぇとは赤の他人だ」
//// <0059> \{Томоя}"Что Вам нужно? Вы для меня теперь совершенный незнакомец."

<0060> \{春原}No, I mean... we've been friends for so long... it's not like we can't still stay friends...
//// <0060> \{春原}「いや、そんな…ここまでやってきた仲じゃん…絶交までいかなくても…」
//// <0060> \{Сунохара}"Ну... Ну мы же были друзьями так долго... Тебе не нужно говорить, что ты порываешь со мной..."

<0061> \{\m{B}}Will you go out with me, then?
//// <0061> \{\m{B}}「じゃ、俺と付き合うか？」
//// <0061> \{Томоя}"Тогда ты будешь встречаться со мной?"

<0062> \{春原}So it's one or the other, is it?!
//// <0062> \{春原}「両極端ですねぇっ！」
//// <0062> \{Сунохара}"Оба выбора слишком экстремальны!"

<0063> \{\m{B}}Ah, I love that face so much.
//// <0063> \{\m{B}}「あ、俺、その顔大好き」
//// <0063> \{Томоя}"Ах, как я люблю это личико."

<0064> \{春原}Eeeeeeek!
//// <0064> \{春原}「ひいぃぃーっ！」
//// <0064> \{Сунохара}"Иииии!!"

<0065> \{\m{B}}So, what will it be? Which one do you want?
//// <0065> \{\m{B}}「で、どうなんだ。どっちにすんだよ」
//// <0065> \{Томоя}"Так что? Каков твой выбор?"

<0066> \{\m{B}}Breaking off our friendship, or going out with me?
//// <0066> \{\m{B}}「絶交か、俺と付き合うか」
//// <0066> \{Томоя}"Разорвать дружбу или встречаться со мной."

<0067> \{春原}That's quite the ultimatum there...
//// <0067> \{春原}「究極の選択っすね…」
//// <0067> \{Сунохара}"Значит, ультиматум, да..."

<0068> \{\m{B}}Come on, now, I'm leaving if you don't hurry up and answer.
//// <0068> \{\m{B}}「ほら、早く答えねぇと俺、いくぞ」
//// <0068> \{Томоя}"Давай, если ты сейчас же не ответишь, я ухожу."

<0069> \{春原}Uugh...
//// <0069> \{春原}「うぅ…」
//// <0069> \{Сунохара}"Ууу..."

<0070> \{春原}Fine... I'll just go out with you... for now...
//// <0070> \{春原}「わかったよ…今は…付き合うよ…」
//// <0070> \{Сунохара}"Хорошо... Я буду встречаться с тобой... пока..."

<0071> \{\m{B}}All right. From now on, that's our relationship.
//// <0071> \{\m{B}}「よし、今日から俺とおまえはそういう仲だぞ」
//// <0071> \{Томоя}"Отлично, значит с этого момента мы с тобой в таких отношениях."

<0072> \{春原}Yeah... I just hope someday you'll go back to the way you used to be.
//// <0072> \{春原}「ああ…いつか昔のおまえに戻ってくれよ」
//// <0072> \{Сунохара}"Ага... Но однажды, пожалуйста, стань снова самим собой."

<0073> Sixth period is followed by homeroom, then the day comes to an end after that.
//// <0073> 六時間目に続き、ＨＲが終わり、放課後に。
//// <0073> Идёт шестой урок, за ним самоподготовка, и вот конец учебного дня.

<0074> \{春原}Finally, school's out!
//// <0074> \{春原}「来たぜ、放課後っ」
//// <0074> \{Сунохара}"Наконец-то, уроки закончились."

<0075> Sunohara stands up, his unbridled excitement contained only in the fist he repeatedly pumps into the air.
//// <0075> 春原が立ち上がって、ガッツポーズを決めていた。
//// <0075> Сунохара поднимается со стула в победной позе.

<0076> \{\m{B}}Do you have something to do today, too?
//// <0076> \{\m{B}}「今日も、なんかあるのか？」
//// <0076> \{Томоя}"Сегодня тоже что-то должно произойти?"

<0077> \{春原}Yeah. My room's gonna get even more cyber.
//// <0077> \{春原}「ああ。僕の部屋がよりサイバーになる」
//// <0077> \{Сунохара}"Точно. Моя хибарка станет ещё современней."

<0078> \{\m{B}}By doing what, exactly...?
//// <0078> \{\m{B}}「どうなるんだ？」
//// <0078> \{Томоя}"Как?"

<0079> \{春原}I'm gonna connect a console for the TV I borrowed yesterday.
//// <0079> \{春原}「昨日借りてきたテレビに、ゲーム機を繋ぐんだ」
//// <0079> \{Сунохара}"Я собираюсь подключить игровую приставку к телику, что взял вчера."

<0080> \{\m{B}}Wow, Sunohara, that's totally cyber!
//// <0080> \{\m{B}}「春原、それ、すげぇサイバーじゃん！」
//// <0080> \{Томоя}"Сунохара, это просто хай-тек!"

<0081> \{春原}Right?
//// <0081> \{春原}「だろ」
//// <0081> \{Сунохара}"Ещё бы!"

<0082> \{春原}It'd be a waste to have a TV that I didn't use at all.
//// <0082> \{春原}「テレビがあるのに、何もしないってのはもったいないからね」
//// <0082> \{Сунохара}"Расточительно иметь телевизор и никак его не использовать."

<0083> \{\m{B}}You're so smart, Sunohara.
//// <0083> \{\m{B}}「賢いなぁ、春原は」
//// <0083> \{Томоя}"Ты такой умный."

<0084> \{春原}We'll need to start by borrowing a console, though.
//// <0084> \{春原}「じゃ、とりあえず、借りてこないとね」
//// <0084> \{Сунохара}"Ладно, отчаливаю доставать оборудование."

<0085> \{\m{B}}Okay!
//// <0085> \{\m{B}}「ＯＫ！」
//// <0085> \{Томоя}"Хорошо!"

<0086> \{春原}Heh, talk about easy.
//// <0086> \{春原}「へへ、ちょろいもんだね」
//// <0086> \{Сунохара}"Хехе, это слишком просто."

<0087> Sunohara walks beside me, holding a bare console to his chest.
//// <0087> 隣を歩く春原が胸に抱くは、むき出しのゲーム機。
//// <0087> Рядом со мной Сунохара прижимает к груди игровую приставку.

<0088> He lets me hold a paper bag with controllers and games inside. We borrowed these from a different underclassman.
//// <0088> 俺はコントローラーとソフトを入れた紙袋を持たされている。それらは、また別の下級生から、借りてきたものだった。
//// <0088> Он позволил мне нести джойстики и игры в пакете. Они тоже были позаимствованы у младшеклассника.

<0089> \{春原}We'll be playing video games this time, so there's no way my plan can go wrong again.
//// <0089> \{春原}「今度は、ゲームだからね。はずすわけねぇよな」
//// <0089> \{Сунохара}"А дальше - будем играть до посинения. Ни за что не буду прерываться."

<0090> \{\m{B}}Yeah, quite so.
//// <0090> \{\m{B}}「ああ、そうともさ」
//// <0090> \{Томоя}"Да, именно."

<0091> \{春原}We'll play versus matches all night long. Until we tear all the skin from our fingers!
//// <0091> \{春原}「対戦やりまくろうな。もう、指の皮がべろんべろんに剥げるぐらいにさっ」
//// <0091> \{Сунохара}"Давай гамать в файтинги, пока кожа на пальцах не сотрется!"

<0092> \{\m{B}}Hahaha! If we tore the skin from our fingers, we wouldn't be able to play anymore!
//// <0092> \{\m{B}}「ははは！　そんなに剥げてたら痛くてできないって！」
//// <0092> \{Томоя}"Хахаха! Если бы она стёрлась, было бы больно и мы не смогли бы больше играть!"

<0093> \{春原}Okay, time to plug this puppy in.
//// <0093> \{春原}「よーしっ、繋ぐぞっ」
//// <0093> \{Сунохара}"Таак! Сейчас всё подключим."

<0094> As soon as we get to Sunohara's room, he begins plugging the console into his TV.
//// <0094> 部屋に着くと、すぐさま春原は、ゲーム機をテレビに接続し始める。
//// <0094> Не успели мы войти в комнату, как Сунохара стал подключать консоль к телевизору.

<0095> \{春原}Hey, plug the cables in over there.
//// <0095> \{春原}「おまえ、そっちにケーブル差して」
//// <0095> \{Сунохара}"Эй, вставь это здесь."

<0096> He hands me one side of a plug.
//// <0096> ジャックの片方を手渡される。
//// <0096> Он протянул мне один конец кабеля.

<0097> *Sschlurp*
//// <0097> ぶすっ。
//// <0097> Бзззз

<0098> \{春原}HYAAAAAAAAGHH!!
//// <0098> \{春原}「ぎゃあああああぁぁぁーーっ！」
//// <0098> \{Сунохара}"Уаааа-!"

<0099> Sunohara's ass was facing my way, so I figured I'd just plug the cable inside.
//// <0099> ケツがこっちに向いていたので、そこに差しておいた。
//// <0099> Его зад смотрел прямо на меня, туда я и вставил.

<0100> \{春原}What would make you think that's what I meant?!
//// <0100> \{春原}「んなわけあるかっ！」
//// <0100> \{Сунохара}"Так не сработает!"

<0101> \{春原}Plug it into the console!!
//// <0101> \{春原}「ちゃんとゲーム機に差せよっ！」
//// <0101> \{Сунохара}"Вставь это в приставку!"

<0102> \{\m{B}}Nah, I just figured it was too much of an opportunity to pass up.
//// <0102> \{\m{B}}「いや、開発しなきゃなぁと思って」
//// <0102> \{Томоя}"Прости, я подумал, мне тебя надо было использовать."

<0103> \{春原}Eeeeeeek!
//// <0103> \{春原}「ひいぃぃぃーーっ！」
//// <0103> \{Сунохара}"Ииии!!!"

<0104> \{春原}All right, setup complete.
//// <0104> \{春原}「よし、セットアップ完了」
//// <0104> \{Сунохара}"Отлично, установка завершена."

<0105> \{春原}Now all that's left is to put a game in.
//// <0105> \{春原}「後は、ゲームソフトを差すだけさ」
//// <0105> \{Сунохара}"Теперь всё что осталось, это выбрать игру."

<0106> \{春原}Choose one you like.
//// <0106> \{春原}「おまえ、好きなの、選べよ」
//// <0106> \{Сунохара}"Предоставляю это тебе."

<0107> I take a game from the paper bag at random and plug it in.
//// <0107> 俺は紙袋の中から、一本のソフトを取り出して、ゲーム機に差す。
//// <0107> Я выбираю одну из сумки и вставляю в приставку.

<0108> \{春原}Power... on!
//// <0108> \{春原}「スイッチ、オンっと！」
//// <0108> \{Сунохара}"Поехали!"

<0109> He flips the power switch.
//// <0109> 春原がスイッチを入れる。
//// <0109> Сунохара нажал на кнопку.

<0110> A game's title screen appears on the CRT.
//// <0110> ブラウン管に浮かび上がるタイトル画面。
//// <0110> Экран медленно загорелся, высвечивая главное меню игры.

<0111> \{春原}...
//// <0111> \{春原}「………」
//// <0111> \{Сунохара}"........."

<0112> \{春原}...Fun with Arithmetic?
//// <0112> \{春原}「…算数遊び？」
//// <0112> \{Сунохара}"...Весёлая Арифметика?"

<0113> \{\m{B}}Looks like you're being made fun of... they're all educational games...
//// <0113> \{\m{B}}「馬鹿にしてるな…こんな教育ゲームばかりだぞ…」
//// <0113> \{Томоя}"Он над тобой смеётся... Здесь только образовательные игры..."

<0114> \{春原}For real...?
//// <0114> \{春原}「マジ…？」
//// <0114> \{Сунохара}"Серьёзно...?"

<0115> \{\m{B}}Yeah, so that's what he meant when he said his little brother was little...
//// <0115> \{\m{B}}「ああ、弟が小さいってのはそういう意味だったんだ…」
//// <0115> \{Томоя}"Ага, это значит, что с тобой обошлись, как с младшим братом..."

<0116> \{\m{B}}Damn it! What do we do now, Sunohara...?
//// <0116> \{\m{B}}「くそぅ、春原、どうする…」
//// <0116> \{Томоя}"Господи, Сунохара, что же нам делать..."

<0117> \{春原}I wish I'd checked what I was borrowing ahead of time...
//// <0117> \{春原}「確かめてから借りればよかった…」
//// <0117> \{Сунохара}"Лучше б я проверил игры прежде чем брать их..."

<0118> \{\m{B}}Shall we go storm his house?
//// <0118> \{\m{B}}「殴り込みにいくか？」
//// <0118> \{Томоя}"Мне пойти наказать их?"

<0119> \{春原}...Huh?
//// <0119> \{春原}「…え？」
//// <0119> \{Сунохара}"...Эээ?"

<0120> \{\m{B}}I can't let anyone make a fool out of my Sunohara.
//// <0120> \{\m{B}}「俺は春原を馬鹿にしたそいつが許せない」
//// <0120> \{Томоя}"Не прощу того, кто делает дурака из моего Сунохары."

<0121> \{\m{B}}I won't forgive it...
//// <0121> \{\m{B}}「許せないんだ…」
//// <0121> \{Томоя}"Непростительно..."

<0122> My clenched fist shakes in anger.
//// <0122> 握った拳を震わせる。
//// <0122> Я трясу сжатый кулак.

<0123> \{春原}Hold on, now! Just calm down!
//// <0123> \{春原}「まぁ、待て！　落ち着けっ」
//// <0123> \{Сунохара}"П-подожди! Успокойся!"

<0124> \{\m{B}}What's this? Aren't you angry, Sunohara? I'm seriously pissed here.
//// <0124> \{\m{B}}「なんだ？　春原は腹が立たないのか？　俺は大変お怒りだ」
//// <0124> \{Томоя}"Что? Разве тебя это не злит? Я вот очень-очень рассержен."

<0125> \{春原}Well, it's only a little while until graduation, so let's not make a big deal out of this.
//// <0125> \{春原}「まぁ、卒業までもう少しだし、こんなことで問題起こすのはよそうよ」
//// <0125> \{Сунохара}"Ну, до выпуска осталось совсем немного времени, и такая разборка, скорее всего именно то, чего они и ждут."

<0126> \{\m{B}}I see... I didn't realize...
//// <0126> \{\m{B}}「そっか…気づかなかった…」
//// <0126> \{Томоя}"Понятно... Я и не подумал."

<0127> \{\m{B}}Sunohara, you really are smart. And you're also Da Best!
//// <0127> \{\m{B}}「春原、おまえはやっぱ賢いな。そしてサイコーだ！」
//// <0127> \{Томоя}"Сунохара, ты и вправду такой умный. Ты самый замечательный!"

<0128> \{春原}No, it's just that you were being a bit hasty there...
//// <0128> \{春原}「いや、おまえが短絡的すぎるだけだからさ…」
//// <0128> \{Сунохара}"Нда, вот только ты как-то испортился..."

<0129> \{\m{B}}Also...
//// <0129> \{\m{B}}「後さ…」
//// <0129> \{Томоя}"Эй..."

<0130> \{春原}Hm?
//// <0130> \{春原}「うん？」
//// <0130> \{Сунохара}"Хм?"

<0131> \{\m{B}}I'll be living in this room starting today, just so you know.
//// <0131> \{\m{B}}「今日から、俺もこの部屋に住むからな」
//// <0131> \{Томоя}"С сегодняшнего дня я буду жить с тобой в этой комнате."

<0132> \{春原}Eeeeeeek!
//// <0132> \{春原}「ひいぃぃぃーーっ！」
//// <0132> \{Сунохара}"Иииии!!!"

<0133> \{\m{B}}Yahoo! I love that face!
//// <0133> \{\m{B}}「やっほぅ！　その顔大好きっ」
//// <0133> \{Томоя}"Уррааа! Как же я люблю это личико!"

<0134> I go home to change clothes, pack up all my belongings, and then get back to Sunohara's room before it gets dark.
//// <0134> 夜になる前に、一度家に帰って荷物をまとめてから、寮に戻ってくる。
//// <0134> Прежде чем наступает ночь, я ненадолго захожу домой, собираю вещи и возвращаюсь в общежитие.

<0135> Sunohara is on the phone in the hallways.
//// <0135> 廊下で、春原が電話をしていた。
//// <0135> В коридоре Сунохара висит на телефоне.

<0136> \{春原}Yeah, fine then. Just do whatever you want!
//// <0136> \{春原}「ああ、そうかよ、勝手にしろっ」
//// <0136> \{Сунохара}"Что, в такое время? Делай что хочешь."

<0137> *GA-CHIK* He violently slams down the receiver.
//// <0137> ガチャン！　受話器を乱暴に叩きつけていた。
//// <0137> Хрясь! Он с силой бросает трубку.

<0138> \{\m{B}}What's wrong?
//// <0138> \{\m{B}}「どうした？」
//// <0138> \{Томоя}"Что случилось?"

<0139> \{春原}My little sister kept insisting she visit. She just wouldn't listen to me...
//// <0139> \{春原}「妹の奴がここに来るって言って、聞かないんだよ…」
//// <0139> \{Сунохара}"Моя младшая сестра говорит, что приезжает, она ничего не хочет слушать..."

<0140> \{\m{B}}Little sister?!
//// <0140> \{\m{B}}「妹っ！？」
//// <0140> \{Томоя}"Младшая сестра?!"

<0141> \{\m{B}}You... have a little sister...?
//// <0141> \{\m{B}}「おまえ…妹なんて居たのかよ…」
//// <0141> \{Томоя}"У тебя... есть младшая сестра?"

<0142> I never knew.
//// <0142> …知らなかった。
//// <0142> ...Я и не знал.

<0143> \{春原}But say... what're you doing with all that luggage... you almost look like you're leaving home...
//// <0143> \{春原}「つか、おまえ…そんな大きな荷物持って…家出してきたみたいな格好だな…」
//// <0143> \{Сунохара}"Эй, а что это у тебя за здоровенный багаж... Выглядит так, будто ты из дому сбежал."

<0144> \{\m{B}}Yep, and I don't plan on ever going back.
//// <0144> \{\m{B}}「ああ、二度と帰るつもりないし」
//// <0144> \{Томоя}"Да, и я не планирую возвращаться."

<0145> \{春原}Eeeeeeek!
//// <0145> \{春原}「ひいぃぃぃーーっ！」
//// <0145> \{Сунохара}"Ииии!!!"

<0146> \{\m{B}}Can I try that, too? Eeeeeeek!
//// <0146> \{\m{B}}「俺も一緒にやっていい？　ひいぃぃーっ！」
//// <0146> \{Томоя}"А мне можно попробовать? Иииии!!"

<0147> \{\m{B}}So, what's your little sister like?
//// <0147> \{\m{B}}「で、妹ってどんな奴なの」
//// <0147> \{Томоя}"Так, какая она, твоя сестра?"

<0148> I sit down and strike up a conversation.
//// <0148> 座り込んで、話を始める。
//// <0148> Я присаживаюсь и начинаю разговор.

<0149> \{春原}She's just an ordinary girl.
//// <0149> \{春原}「普通の子だよ」
//// <0149> \{Сунохара}"Просто обычная девочка."

<0150> \{\m{B}}Yeah, I bet. I figured it was something like that.
//// <0150> \{\m{B}}「だろうな。そんな気がしてた」
//// <0150> \{Томоя}"Да, я так её себе и представлял."

<0151> \{春原}Yeah. A normal girl. Who's a little on the caring side when it comes to her brother...
//// <0151> \{春原}「ああ。普通の女の子だ。ちょっと兄思いのな…」
//// <0151> \{Сунохара}"Да. Просто обычная девочка. Хотя и немного помешанная на брате..."

<0152> \{\m{B}}On the caring side, huh... that's a nice phrase. Especially when talking about you.
//// <0152> \{\m{B}}「兄思いか…いい言葉だ。おまえが言うと特にな」
//// <0152> \{Томоя}"Помешана на брате... Это такое замечательное выражение, особенно когда ты это говоришь."

<0153> \{\m{B}}So, what's wrong with your sister coming here?
//// <0153> \{\m{B}}「で、妹が来ると、何かまずいことでもあるのかよ」
//// <0153> \{Томоя}"Но раз твоя сестра приезжает, значит случилось что-то плохое?"

<0154> \{春原}The problem is her goal.
//// <0154> \{春原}「あいつの目的がまずいんだよ」
//// <0154> \{Сунохара}"Её мотив не так уж плох."

<0155> \{\m{B}}She has a goal?
//// <0155> \{\m{B}}「目的？　そんなもんあるのか？」
//// <0155> \{Томоя}"Мотив? Она приезжает с определённой целью?"

<0156> \{春原}Yeah...
//// <0156> \{春原}「ああ…」
//// <0156> \{Сунохара}"Ну да..."

<0157> \{春原}She... wants to check if I'm doing well.
//// <0157> \{春原}「あいつは…僕が元気かどうか確かめにくるんだよ」
//// <0157> \{Сунохара}"Она... приезжает проверить, всё ли у меня хорошо."

<0158> \{\m{B}}But you are.
//// <0158> \{\m{B}}「元気じゃん」
//// <0158> \{Томоя}"Но у тебя ведь всё хорошо, да?"

<0159> \{春原}Yeah, health-wise, at least... 
//// <0159> \{春原}「ああ、健康面はな…」
//// <0159> \{Сунохара}"Да, со здоровьем..."

<0160> \{\m{B}}So if she's not worried about your health, she's worried about...
//// <0160> \{\m{B}}「健康面じゃなかったら、あっちか」
//// <0160> \{Томоя}"Тогда, если не со здоровьем, то...?"

<0161> \{春原}Yeah...
//// <0161> \{春原}「ああ…」
//// <0161> \{Сунохара}"Да..."

<0162> \{\m{B}}How you're doing mentally...?
//// <0162> \{\m{B}}「精神面か…」
//// <0162> \{Томоя}"Психическим здоровьем, да...?"

<0163> \{春原}Yeah...
//// <0163> \{春原}「ああ…」
//// <0163> \{Сунохара}"Ага..."

<0164> \{春原}She really supported me back when I played soccer...
//// <0164> \{春原}「あいつ、僕がさ、サッカーやってるの応援しててくれたしさ…」
//// <0164> \{Сунохара}"Она всегда подбадривала меня в футболе..."

<0165> \{春原}And I always bragged to her by saying that even an idiot could get into college as long as they were a good soccer player...
//// <0165> \{春原}「それに、馬鹿でもサッカーうまけりゃ進学できるんだぞって、僕、威張ってたからさ…」
//// <0165> \{Сунохара}"И она всегда была горда тем, что хотя я и был дураком, но смог поступить в престижную школу из-за моих успехов в футболе..."

<0166> \{\m{B}}You're not an idiot!
//// <0166> \{\m{B}}「おまえ、馬鹿じゃねぇよっ」
//// <0166> \{Томоя}"Ты вовсе не дурак!"

<0167> \{春原}Anyway... that's why she's really worried about me right now...
//// <0167> \{春原}「だからさ…今の状況、すんげぇ、心配してんだ、あいつ…」
//// <0167> \{Сунохара}"Мда... Вот почему она очень волнуется за меня..."

<0168> \{春原}So she's probably trying to see for herself how I am normally...
//// <0168> \{春原}「それで、自分の目で、僕の普段の姿を見て確かめようとしてるんだろ…」
//// <0168> \{Сунохара}"Так что она, наверное, хочет увидеть, что у меня всё хорошо..."

<0169> \{\m{B}}But isn't your little sister in school? Is she really going to come during this time?
//// <0169> \{\m{B}}「でも、妹って、学生だろ？　こんな時期に来れるのか？」
//// <0169> \{Томоя}"Но она ведь сейчас учится в школе? Разве у неё есть свободное время где-то разъезжать?"

<0170> \{春原}Ugh... she's skipping...?
//// <0170> \{春原}「ちっ…サボリかよ…」
//// <0170> \{Сунохара}"Тс... Она, небось, забила на школу..."

<0171> \{\m{B}}So she's like her brother in that aspect, at least.
//// <0171> \{\m{B}}「そういうところは兄と一緒なんだな」
//// <0171> \{Томоя}"Да уж, это у вас общее."

<0172> \{春原}If you mean that we're both as quick, accurate, and deadly as any gun... then yes, she's just like me.
//// <0172> \{春原}「鉄砲玉みたいなところはな」
//// <0172> \{Сунохара}"Прям в яблочко попал."

<0173> \{\m{B}}Though you're also as strong and powerful as a rifle, and as eye-catching and radiant as a flare gun...
//// <0173> \{\m{B}}「だがおまえは光り輝く、ダイヤモンドの玉だ」
//// <0173> \{Томоя}"Ты не просто яблочко, ты мой ярко сияющий бриллиант."

<0174> \{春原}What am I supposed to do...?
//// <0174> \{春原}「どうすりゃいいんだよ…」
//// <0174> \{Сунохара}"Что же мне делать..."

<0175> \{\m{B}}Just show her how well you're doing.
//// <0175> \{\m{B}}「元気なところ、見せてやればいいじゃん」
//// <0175> \{Томоя}"Почему бы тебе просто не показать ей, что у тебя всё в порядке?"

<0176> \{春原}How do I do that?
//// <0176> \{春原}「どうやってだよ」
//// <0176> \{Сунохара}"Как?"

<0177> \{\m{B}}How about we go and play soccer together naked while laughing?
//// <0177> \{\m{B}}「ふたりで裸でサッカーしながら、ウヒャヒャヒャ！って笑い合ってるってのはどうだ？」
//// <0177> \{Томоя}"Как насчёт нам вместе сыграть в футбол, \wait{800} голышом бегая по полю и весело смеясь?"

<0178> \{春原}That's not something a healthy person does.
//// <0178> \{春原}「それ、病んでるよっ」
//// <0178> \{Сунохара}"Это ненормально."

<0179> \{\m{B}}Right...
//// <0179> \{\m{B}}「だな…」
//// <0179> \{Томоя}"Да..."

<0180> \{\m{B}}Okay, then how about we stand naked on top of the school gates, and stay up there as if it's no one else's business?
//// <0180> \{\m{B}}「じゃあ、ふたり裸で校門の上に立って、『意味なし…』と余裕で居続けるってのはどうだ？」
//// <0180> \{Томоя}"Тогда... тогда, как насчёт того, чтобы раздеться и в наше свободное время постоять бесцельно голышом на школьных воротах?"

<0181> \{春原}Why do all of these plans involve us getting naked together?!
//// <0181> \{春原}「どうして、ふたりで裸になる案しかないんだよっ！」
//// <0181> \{Сунохара}"Почему во всех твоих предложениях мы должны раздеваться?!"

<0182> \{\m{B}}You're so picky, you know that...?
//// <0182> \{\m{B}}「贅沢な奴だな…」
//// <0182> \{Томоя}"Просто нужно быть самим собой..."

<0183> \{春原}Like I told you, that's not what she wants to check up on.
//// <0183> \{春原}「そういう意味の元気じゃないって言ってるだろ」
//// <0183> \{Сунохара}"Я хочу доказать ей, что я 'в порядке' не в таком смысле."

<0184> \{春原}Basically...
//// <0184> \{春原}「つまり…」
//// <0184> \{Сунохара}"Короче..."

<0185> \{春原}The question is whether I've found something else to make me happy after my dreams were crushed.
//// <0185> \{春原}「夢破れた僕が、違う幸せを見つけているか、って問題なんだよ…」
//// <0185> \{Сунохара}"Нам просто нужно показать, что я со своими разбитыми мечтами нашёл новое счастье."

<0186> \{\m{B}}Something else to make you happy, eh...?
//// <0186> \{\m{B}}「違う幸せねぇ…」
//// <0186> \{Томоя}"Новое счастье, значит..."

<0187> I stare at Sunohara's face.
//// <0187> 俺は春原の顔をじっと見つめる。
//// <0187> Я пристально смотрю в лицо Сунохары.

<0188> What kind of happiness is being visited upon this guy's life right now?
//// <0188> この男に一体どんな幸せが今、舞い降りているというのだろうか？
//// <0188> Это счастье, оно ведь могло уже появиться у него?

<0189> \{\m{B}}What about me...?
//// <0189> \{\m{B}}「俺じゃん…」
//// <0189> \{Томоя}"Я..."

<0190> \{春原}What about you?
//// <0190> \{春原}「なにがだよっ」
//// <0190> \{Сунохара}"Что?"

<0191> \{\m{B}}What I meant was, hasn't happiness visited itself upon your life in the form of me, as your lover?
//// <0191> \{\m{B}}「いや、おまえに今、舞い降りている幸せは、俺という恋人の存在だよなって意味でさ」
//// <0191> \{Томоя}"Нет, я просто только что осознал, что твоё счастье - это то, что я твой любовник."

<0192> \{春原}Eeeeeeek!
//// <0192> \{春原}「ひいいぃぃぃーーっ！」
//// <0192> \{Сунохара}"Ииииии!!!"

<0193> \{\m{B}}Yeah, next time you make that face, I'm going to kiss you.
//// <0193> \{\m{B}}「次その顔したら、キスするからな」
//// <0193> \{Томоя}"Если ты ещё раз сделаешь такое лицо, я не выдержу и поцелую тебя."

<0194> \{春原}Eeeeeeek!
//// <0194> \{春原}「ひいいぃぃぃーーっ！」
//// <0194> \{Сунохара}"Иииии!!!"

<0195> \{\m{B}}Ah, you made it again...! *Smooch*
//// <0195> \{\m{B}}「あ、した。ぶちゅっ」
//// <0195> \{Томоя}"Ах, ну вот. *Чмооооок*"

<0196> EEEEEEEEEEEEEEEEEEEEEEEEEEeeeeeeeeeeeeeeeeeeeeeeeeeek.........
//// <0196> ひいいいいいいいいいいいいぃぃぃぃぃぃぃぃーーーーーーーーーーーっ………
//// <0196> Ййййййййййййаааааааааааааааааааааааа.........
