
<0000> May 10 (Sat.)
//// <0000> ５月１０日(土)
//// <0000> 10 Мая (Сб)

<0001> \{Голос}Томоя...
//// <0001> \{Голос}「\m{B}…」
//// <0001> \{Голос}"Томоя..."

<0002> \{Голос}Томоя, please wake up...
//// <0002> \{Голос}「\m{B}、起きてくれ…」
//// <0002> \{Голос}"Томоя, просыпайся..."

<0003> I hear a voice.
//// <0003> 声が聞こえる。
//// <0003> Я слышу голос.

<0004> However... I don't yet feel any light piercing my eyelids.
//// <0004> けど…まだ瞼を刺す光は感じられない。
//// <0004> Но... не чувствую как свет ударяет по моим глазам.

<0005> I try opening my eyes.
//// <0005> 目を開けてみる。
//// <0005> Я открыл глаза.

<0006> ...Tomoyo is there.
//// <0006> …智代がいた。
//// <0006> ... рядом стояла Томоё.

<0007> \{Томоя}What's wrong...?
//// <0007> \{Томоя}「どうした…」
//// <0007> \{Томоя}"Что такое..."

<0008> \{Томоё}Sorry for waking you up like this when it's not even light outside yet...
//// <0008> \{Томоё}「悪い…こんな夜も明けきらぬうちに起こしてしまって…」
//// <0008> \{Томоё}"Прости... за то, что разбудила тебя так рано утром..."

<0009> \{Томоя}I guess we're eloping today... All right, let's go then.
//// <0009> \{Томоя}「駆け落ちか…よし、いくか」
//// <0009> \{Томоя}"Ты решила сбежать... хорошо, давай сделаем это."

<0010> \{Томоё}No. Although that sounds like it'd be fun too.
//// <0010> \{Томоё}「違う。それも、楽しそうだけどな」
//// <0010> \{Томоё}"Мы не будем сбегать. Хотя, было бы здорово."

<0011> \{Томоё}We started preparations for the Founder's Festival yesterday.
//// <0011> \{Томоё}「昨日から、創立者祭の準備が始まっている」
//// <0011> \{Томоё}"Вчера мы готовились к началу ко Дню Основателей."

<0012> \{Томоё}I have to get there early today too, and help with preparations right until classes start.
//// <0012> \{Томоё}「今朝も、早くにいって、授業が始まるまで手伝わないといけない」
//// <0012> \{Томоё}"Сейчас мне нужно бежать и помочь ещё кое-с-чем ещё перед началом уроков."

<0013> \{Томоя}You only just became student council president, and you already have work...?
//// <0013> \{Томоя}「そんな生徒会長になり立てで、仕事があんのかよ…」
//// <0013> \{Томоя}"У тебя столько обязанностей, как у президента..."

<0014> \{Томоё}Of course...
//// <0014> \{Томоё}「当然だ…」
//// <0014> \{Томоё}"Конечно..."

<0015> \{Томоё}The Founder's Festival is the first and final occasion where the previous and current student councils can work together.
//// <0015> \{Томоё}「そもそも、創立者祭は前生徒会と新生徒会の最初で最後の共同作業の場だ」
//// <0015> \{Томоё}"Прежде всего, Школьный День Основателей это такое мероприятие, где бок-о-бок работают вместе старый и новый совет первый и последний раз."

<0016> \{Томоё}This way, they're able teach us a lot of things.
//// <0016> \{Томоё}「ここでたくさんのことを教えてもらうことになる」
//// <0016> \{Томоё}"Это то самое время, когда они могут поделиться с нами своим опытом."

<0017> \{Томоё}It's a very important time.
//// <0017> \{Томоё}「大切な時なんだ」
//// <0017> \{Томоё}"Это очень важный период."

<0018> \{Томоя}I see now...
//// <0018> \{Томоя}「なるほどな…」
//// <0018> \{Томоя}"Ясно..."

<0019> \{Томоё}So I won't be able to come to school with you this morning, either.
//// <0019> \{Томоё}「だから、今朝も一緒に登校できない」
//// <0019> \{Томоё}"Поэтому, я не смогу пойти сегодня в школу с тобой."

<0020> \{Томоё}We would be able to go if you'd be fine with leaving now, though.
//// <0020> \{Томоё}「もし\m{B}がこんな時間でもいいなら、行けるのだけどな…」
//// <0020> \{Томоё}"Но если хочешь, ты мог бы пойти в это время, Томоя..."

<0021> \{Томоя}What time is it?
//// <0021> \{Томоя}「何時だよ」
//// <0021> \{Томоя}"А сколько сейчас?"

<0022> \{Томоё}It's not even six o'clock yet.
//// <0022> \{Томоё}「まだ６時にもなっていない」
//// <0022> \{Томоё}"Ещё нет шести часов."

<0023> \{Томоя}Six o'clock? I only just got to sleep...
//// <0023> \{Томоя}「５時？　俺、寝たのついさっきだよ…」
//// <0023> \{Томоя}"Пять утра? Я ещё сплю в это время..."

<0024> \{Томоё}Okay... Please just relax and go back to sleep, then.
//// <0024> \{Томоё}「うん…ゆっくり寝てくれ」
//// <0024> \{Томоё}"Да... сладких снов."

<0025> \{Томоя}Nah... it's not like I can't just sleep in class to make up for it...
//// <0025> \{Томоя}「いや…別に授業中に寝れば済むんだけどさ…」
//// <0025> \{Томоя}"Впрочем... я и в классе могу поспать..."

<0026> \{Томоё}No... I won't allow you to do that.
//// <0026> \{Томоё}「ダメだ…それは私が許さない」
//// <0026> \{Томоё}"Так нельзя... Я этого не прощу."

<0027> \{Томоё}I want you to sleep right now.
//// <0027> \{Томоё}「今、寝てくれ」
//// <0027> \{Томоё}"Спи сейчас."

<0028> \{Томоя}Well... If you say so, then I guess I've no choice...
//// <0028> \{Томоя}「ま…おまえがそう言うなら、そうするしかないな…」
//// <0028> \{Томоя}"Ну... раз ты так говоришь, то ладно..."

<0029> \{Томоё}Well, then... I'm off now...
//// <0029> \{Томоё}「じゃ…私は行くから…」
//// <0029> \{Томоё}"Тогда, увидимся позже..."

<0030> \{Томоя}Wait.
//// <0030> \{Томоя}「待ってくれ」
//// <0030> \{Томоя}"Подожди секунду."

<0031> \{Томоё}...
//// <0031> \{Томоё}「………」
//// <0031> \{Томоё}"........."

<0032> Tomoyo was about to get up and leave, but she kneels again for me anyway.
//// <0032> 膝を立てかけた智代だったが、もう一度膝をつく。
//// <0032> Томоё встала с моих коленей, но я потянул её назад.

<0033> I place my hand against her neck and draw her to me.
//// <0033> 俺はその智代の首に手を置いて、引き寄せた。
//// <0033> Одной рукой я обнял её за шею, а другой за талию.

<0034> And brought our lips together.
//// <0034> 唇を合わせる。
//// <0034> Наши губы слились...

<0035> \{Томоё}Hm...
//// <0035> \{Томоё}「ん…」
//// <0035> \{Томоё}"Ммм..."

<0036> And, soon after, made them part again.
//// <0036> 短い時間で終わらせた。
//// <0036> Поцелуй был коротким.

<0037> \{Томоё}Well, then, good night.
//// <0037> \{Томоё}「じゃあ、おやすみ」
//// <0037> \{Томоё}"Ну ладно, спи крепко."

<0038> \{Томоя}Yeah, you do your best now.
//// <0038> \{Томоя}「ああ、頑張ってこい」
//// <0038> \{Томоя}"Ага, и ты там держись."

<0039> \{Томоё}I will.
//// <0039> \{Томоё}「うん」
//// <0039> \{Томоё}"Угу."

<0040> Tomoyo leaves.
//// <0040> 智代は出ていった。
//// <0040> Томоё ушла.

<0041> .........
//// <0041> ………。
//// <0041> .........

<0042> ......
//// <0042> ……。
//// <0042> ......

<0043> ...
//// <0043> …。
//// <0043> ...

<0044> When I next open my eyes, I am alone.
//// <0044> 目が覚めたとき、俺はひとりだった。
//// <0044> Проснувшись во второй раз, я обнаружил себя в одиночестве.

<0045> \{Томоя}...
//// <0045> \{Томоя}「………」
//// <0045> \{Томоя}"........."

<0046> \{Томоя}It's pretty lonely...
//// <0046> \{Томоя}（寂しいもんだな…）
//// <0046> \{Томоя}(Как грустно...)

<0047> I could feel the sleep deprivation.
//// <0047> 睡眠不足は否めない。
//// <0047> Ненавижу не высыпаться.

<0048> However, for some reason I didn't feel like sleeping anymore.
//// <0048> けど、どうしてか、これ以上眠る気になれなかった。
//// <0048> Но спать мне, почему-то, больше не хотелось.

<0049> \{Томоя}Guess I'll go...
//// <0049> \{Томоя}「行くか…」
//// <0049> \{Томоя}"Пойду, наверное..."

<0050> I slip out of bed.
//// <0050> 布団から抜け出した。
//// <0050> Я выбрался из кровати.

<0051> \{Томоя}(I guess I'll go and wake him up as well...)
//// <0051> \{Томоя}（やっぱ、あいつも起こしていくか…）
//// <0051> \{Томоя}(Пойду-ка я и его разбужу...)

<0052> \{Томоя}(Since it'd annoy me if I were the only one to get to school on time...)
//// <0052> \{Томоя}（俺だけ遅刻せずに登校すんのも、癪だしな…）
//// <0052> \{Томоя}(Я очень разозлюсь, если только я приду вовремя...)

<0053> ......
//// <0053> ………。
//// <0053> .........

<0054> \{Томоя}Hey, wake up, it's morning.
//// <0054> \{Томоя}「おい、起きろ、朝だぞ」
//// <0054> \{Томоя}"Эй, просыпайся, пташка, утро уже."

<0055> \{Сунохара}Huh...?!
//// <0055> \{Сунохара}「はっ…！」
//// <0055> \{Сунохара}"Ааа...!"

<0056> The moment he opens his eyes, Sunohara sits himself up.
//// <0056> 目を開くと同時に、体を起こす春原。
//// <0056> Сунохара заворочался, как только открыл глаза.

<0057> \{Сунохара}Good morning!
//// <0057> \{Сунохара}「おはようございますっ！」
//// <0057> \{Сунохара}"Доброе утро!"

<0058> \{Сунохара}I'd be honored if you encouraged me all day long today, as well!
//// <0058> \{Сунохара}「今日も一日、ご鞭撻（べんたつ）のほど、よろしくお願いしまッス！」
//// <0058> \{Сунохара}"Как приятно, что ты будешь подбадривать меня сегодня целый день!"

<0059> \{Сунохара}...
//// <0059> \{Сунохара}「………」
//// <0059> \{Сунохара}"........."

<0060> \{Сунохара}Huh, you're not Tomoyo-chan...
//// <0060> \{Сунохара}「ありゃ、智代ちゃんじゃない…」
//// <0060> \{Сунохара}"Ээ, а ты не Томоё-тян..."

<0061> \{Томоя}Yeah, it's me.
//// <0061> \{Томоя}「ああ、俺だよ」
//// <0061> \{Томоя}"Да, это только я."

<0062> But what, is this the kind of greeting he'd normally give to Tomoyo...?
//// <0062> というか、智代だったら、今のような挨拶が自然なのか、こいつは…。
//// <0062> Так значит, будь это Томоё, вот как этот парень поприветствовал бы её...?

<0063> \{Сунохара}Where's Tomoyo-chan?
//// <0063> \{Сунохара}「智代ちゃんは？」
//// <0063> \{Сунохара}"А где она?"

<0064> \{Томоя}She said she had to start early today, to prepare for tomorrow.
//// <0064> \{Томоя}「朝から明日の準備だとさ」
//// <0064> \{Томоя}"Она уже ушла готовиться к завтрашнему фестивалю."

<0065> \{Сунохара}Kaah... So isn't it fine if I'm late, then?
//// <0065> \{Сунохара}「かぁっ…じゃあ、遅刻してもいいんじゃん」
//// <0065> \{Сунохара}"Кааах... тогда сегодня можно и опоздать?"

<0066> \{Томоя}You're going back to sleep?
//// <0066> \{Томоя}「寝るか？」
//// <0066> \{Томоя}"Ты спать будешь?"

<0067> \{Сунохара}Yeah, I'm going to sleep.
//// <0067> \{Сунохара}「うん、寝る」
//// <0067> \{Сунохара}"Ага, спать."

<0068> \{Томоя}Good night, then.
//// <0068> \{Томоя}「じゃ、おやすみ」
//// <0068> \{Томоя}"Тогда, доброй ночи."

<0069> \{Сунохара}Good night.
//// <0069> \{Сунохара}「おやすみ」
//// <0069> \{Сунохара}"Доброй ночи."

<0070> Sunohara lies down again.
//// <0070> 再び横になる春原。
//// <0070> Сунохара снова лёг в кровать.

<0071> Once I see him lying down, I try to leave his room.
//// <0071> それを見届けて、俺は春原の部屋を出ようとする。
//// <0071> Я собрался уходить из комнаты.

<0072> \{Сунохара}Wait...
//// <0072> \{Сунохара}「待って…」
//// <0072> \{Сунохара}"Постой..."

<0073> Sunohara slowly gets up again.
//// <0073> むくりと春原が起き上がっていた。
//// <0073> Он медленно поднялся.

<0074> \{Томоя}What is it?
//// <0074> \{Томоя}「どうした」
//// <0074> \{Томоя}"Что ещё?"

<0075> \{Сунохара}Somehow, I don't feel sleepy at all.
//// <0075> \{Сунохара}「なんか、眠れそうにない」
//// <0075> \{Сунохара}"Что-то мне спать не хочется."

<0076> \{Томоя}That so... Are you coming with me, then?
//// <0076> \{Томоя}「そっか…じゃ、一緒に行くか？」
//// <0076> \{Томоя}"Ясно... тогда, идём?"

<0077> \{Сунохара}I guess so... I'm awake now, anyway...
//// <0077> \{Сунохара}「そうだな…せっかく起きたんだからな…」
//// <0077> \{Сунохара}"Наверное... Всё равно сна уже ни в одном глазу..."

<0078> \{Томоя}Then hurry up and get ready.
//// <0078> \{Томоя}「早く支度しろ」
//// <0078> \{Томоя}"Тогда собирайся поскорее."

<0079> \{Сунохара}Yeah...
//// <0079> \{Сунохара}「うん…」
//// <0079> \{Сунохара}"Ладно..."

<0080> \{Сунохара}It feels pretty lonely now that it's back to just us two guys, isn't it?
//// <0080> \{Сунохара}「なんか、男ふたりに戻ると、寂しいよなぁ」
//// <0080> \{Сунохара}"Как-то одиноко вот так вдвоём брести в школу..."

<0081> \{Сунохара}Even if it was that girl, I kind of got used to having a female presence here...
//// <0081> \{Сунохара}「あんな奴でも、居たら、女っ気があるような気にもなれてたんだな…」
//// <0081> \{Сунохара}"Когда она была рядом, то интересовала меня гораздо больше как девушка..."

<0082> \{Сунохара}It's quite a startling discovery for me.
//// <0082> \{Сунохара}「意外な発見だ」
//// <0082> \{Сунохара}"Какое неожиданно для себя открытие."

<0083> \{Томоя}You're saying some pretty crazy things in front of "that girl's" boyfriend.
//// <0083> \{Томоя}「おまえ、その女の彼氏の前ですごいこと言うのな」
//// <0083> \{Томоя}"Знаешь, ты говоришь опасные вещи в присутствии её парня."

<0084> \{Сунохара}Ah, sorry sorry. But Tomoyo-chan does have her cute points.
//// <0084> \{Сунохара}「あ、わりぃわりぃ。でも、智代ちゃん、可愛いところあるよ、うん」
//// <0084> \{Сунохара}"А, прости, прости. Но Томоя-тян милашка, да."

<0085> \{Сунохара}Like making a second lunchbox for me, and like having big breasts.
//// <0085> \{Сунохара}「僕にも弁当作ってくれたり、胸がでかかったりさ」
//// <0085> \{Сунохара}"готовит для меня обед, имеет большую грудь."

<0086> ...So having big breasts is cute?
//// <0086> …胸がでかいのは、可愛いところなのか。
//// <0086> ... так она милашка только из-за большой груди?

<0087> \{Сунохара}Must be nice to be you, Оказаки. She doesn't kick you even if you touch them, huh?
//// <0087> \{Сунохара}「\m{A}はいいなぁ、触っても、蹴られないんだろ？」
//// <0087> \{Сунохара}"Ты счастливчик, Оказаки, можешь трогать такую грудь и тебя не отпинают за это."

<0088> \{Томоя}...No, well, I haven't ever touched them.
//// <0088> \{Томоя}「…いや、触ったことねぇよ」
//// <0088> \{Томоя}"... ум, я её ещё не трогал."

<0089> \{Сунохара}Seriously?
//// <0089> \{Сунохара}「マジで？」
//// <0089> \{Сунохара}"Серьёзно?!"

<0090> \{Томоя}...What now? What's it matter to you?
//// <0090> \{Томоя}「…なんだよ。別に俺の勝手だろ」
//// <0090> \{Томоя}"... Что? Не то чтоб, я прям без этого не могу."

<0091> \{Сунохара}I see. You're blooming late, aren't you~
//// <0091> \{Сунохара}「そっか、おまえ、奥手そうだもんなぁ～」
//// <0091> \{Сунохара}"Ясно, чувак, ты просто тормоз~"

<0092> \{Сунохара}So I'm guessing you still haven't kissed, either?
//// <0092> \{Сунохара}「じゃ、キスもまだなんだな？」
//// <0092> \{Сунохара}"А что насчёт поцелуев?"

<0093> \{Сунохара}Heck, I can't even imagine you guys doing that kind of thing!
//// <0093> \{Сунохара}「つーか、おまえらがそういうことしてるところ、想像できねぇよ！」
//// <0093> \{Сунохара}"Честно говоря, я даже представить не могу, что ты бы сделал нечто такое!"

<0094> \{Сунохара}Seeing you silently joining lips... that would be a laugh!
//// <0094> \{Сунохара}「おまえらが黙って口を合わせてたら、笑えるって、絶対！」
//// <0094> \{Сунохара}"Вместо того чтобы молча целоваться, уверен, вы смотрите друг на друга и смущённо хихикаете!"

<0095> ...We did, just this morning.
//// <0095> …今朝もやってる。
//// <0095> ... Я только что этим утром её целовал.

<0096> \{Сунохара}And when you part, you'd say... "Please wait!" and stop her and kiss her again. That'd be ridiculous!
//// <0096> \{Сунохара}「別れ際に、おまえが…『待ってくれ』なんて呼び止めてキスしてたら、こりゃ傑作だぁ！」
//// <0096> \{Сунохара}"А когда вы, ребята соберётесь расставаться, то будет что-то вроде... 'Подожди!' и ты остановишь её и страстно поцелуешь, вот это будет момент!"

<0097> *BAM*\shake{1}
//// <0097> ばきぃ！\shake{1}
//// <0097> Хрясь!\shake{1}

<0098> I hit Sunohara on the back of the head with my bag.
//// <0098> 俺は春原の後頭部を鞄で殴っていた。
//// <0098> Сунохара получил по затылку моим рюкзаком.

<0099> \{Сунохара}What's that for?!
//// <0099> \{Сунохара}「なんだよっっ」
//// <0099> \{Сунохара}"Что?!"

<0100> \{Сунохара}Could it be you're really doing that stuff?!
//// <0100> \{Сунохара}「まさか、やってんの！？」
//// <0100> \{Сунохара}"Постой, всё-таки целовались?!"

<0101> \{Томоя}There was just a beetle on your head.
//// <0101> \{Томоя}「カブトムシが止まってたんだよ」
//// <0101> \{Томоя}"Я просто отогнал жука."

<0102> \{Сунохара}Don't hit me so hard just to squash a bug!
//// <0102> \{Сунохара}「んなもん潰す勢いで叩くなぁ！」
//// <0102> \{Сунохара}"А обязательно бить с такой силой!"

<0103> \{Сунохара}Dammit, I'm going to go crying to Tomoyo-chan and tell her you've been bullying me!
//// <0103> \{Сунохара}「くそぅ、智代ちゃんに、\m{B}くんにイジメられたぁ～って泣きついてやるっ」
//// <0103> \{Сунохара}"Проклятье, я ещё поиздеваюсь над вами двумя, что плакать будете!"

<0104> \{Томоя}That's definitely going to blow up in your face.
//// <0104> \{Томоя}「返り討ちに遭うぞ」
//// <0104> \{Томоя}"Тогда мы тебя убьём."

<0105> \{Сунохара}Why?!
//// <0105> \{Сунохара}「なんでだよっ！」
//// <0105> \{Сунохара}"Почему?!"

<0106> \{Сунохара}Tch, so in the end you were being lovey-dovey...
//// <0106> \{Сунохара}「ちっ、結局…ラブラブなんじゃん…」
//// <0106> \{Сунохара}"Тс, и всё-таки... вы та ещё парочка..."

<0107> \{Томоя}Pretty much.
//// <0107> \{Томоя}「まぁな」
//// <0107> \{Томоя}"Ещё бы."

<0108> \{Сунохара}Aah, I'd sure like a girlfriend too~
//// <0108> \{Сунохара}「あーあ、僕も彼女欲しいなぁ」
//// <0108> \{Сунохара}"Ох, блин, тоже девушку хочу."

<0109> \{Томоя}That would be impossible.
//// <0109> \{Томоя}「無理だ」
//// <0109> \{Томоя}"Это невозможно."

<0110> \{Сунохара}Don't say it's impossible!
//// <0110> \{Сунохара}「無理言うなぁ！」
//// <0110> \{Сунохара}"Не говори так сразу!"

<0111> Classes are dismissed once morning classes end.
//// <0111> 午前の授業が終わり、放課となる。
//// <0111> К полудню все уроки закончились.

<0112> Most of the third-years aren't involved with the Founder's Festival, and thus return home.
//// <0112> 三年生のほとんどは、明日が創立者祭だろうが関係なく帰宅していく。
//// <0112> Третьеклассники шли прямиком домой, они не были заняты подготовкой к фестивалю.

<0113> Although first and second-years are all busy with their preparations.
//// <0113> 一、二年は、準備に忙しい。
//// <0113> Зато первым и вторым классам было чем заняться.

<0114> And, needless to say, so is the student council, which is organizing the whole thing.
//// <0114> そして、その開催者となる生徒会は言うまでもなく。
//// <0114> Студенческий совет же организовывал их работу.

<0115> \{Томоя}I'm pretty hungry...
//// <0115> \{Томоя}「腹減ったな…」
//// <0115> \{Томоя}"Есть охота..."

<0116> \{Сунохара}Let's eat something and go home.
//// <0116> \{Сунохара}「なんか、食って帰ろうぜ」
//// <0116> \{Сунохара}"Похоже, нам стоит пойти домой и поесть."

<0117> \{Томоя}Yeah.
//// <0117> \{Томоя}「ああ」
//// <0117> \{Томоя}"Да."

<0118> The Founder's Festival is what we call our school festival.
//// <0118> 創立者祭とは、いわば学園祭である。
//// <0118> День основания школы можно назвать и школьным фестивалем.

<0119> We walk down the hallway, giving sidelong glances at each class busily preparing their pieces.
//// <0119> 各クラスが忙しく出し物の準備する様を横目に見ながら、俺たちは廊下を歩いた。
//// <0119> Мы шли по коридору, наблюдая за тем, как ученики готовили свои классы к завтрашнему празднику.

<0120> \{Сунохара}Are you going to go tomorrow?
//// <0120> \{Сунохара}「明日行く？」
//// <0120> \{Сунохара}"Завтра придём?"

<0121> \{Томоя}I probably want to at least be there when they take attendance.
//// <0121> \{Томоя}「朝の出欠取る時だけは、居たいよな」
//// <0121> \{Томоя}"Я бы предпочёл чтобы учитель отмечал моё присутствие на уроке."

<0122> \{Томоя}Since just by doing that, I'll get attendance for the entire day.
//// <0122> \{Томоя}「それだけで、一日出席したことになるし」
//// <0122> \{Томоя}"Хочу присутствовать именно в этот день."

<0123> \{Сунохара}That's true... and it's already become a habit to wake up early, anyway...
//// <0123> \{Сунохара}「そうだね…朝の早起きも習慣づいちまったし…」
//// <0123> \{Сунохара}"Смысл есть... мы уже привыкли вставать рано по утрам..."

<0124> \{Томоя}But if things go like they are now, I feel like I'll probably end up going back home right away.
//// <0124> \{Томоя}「でも、この調子だと、すぐに戻りそうな気がするけどな」
//// <0124> \{Томоя}"Но даже вставая рано, остальное скорее всего вернётся к нашему прежнему образу жизни."

<0125> After eating lunch at the nearby diner, we immediately go to Sunohara's room and laze around like we always do.
//// <0125> 近くの定食屋で昼飯を食べた後、そのまま春原の部屋に上がり込んで、いつものようにだらだらと過ごした。
//// <0125> Мы купили обед в магазине неподалёку, а потом пошли к Сунохаре, чтобы убивать время как обычно.

<0126> \{Голос}I'm coming in.
//// <0126> \{Голос}「入るぞ」
//// <0126> \{Голос}"Я захожу."

<0127> *Ga-chik*
//// <0127> がちゃり。
//// <0127> Клац.

<0128> The door opens and Tomoyo appears.
//// <0128> ドアが開いて、現れたのは智代だった。
//// <0128> Дверь открылась и за ней появилась Томоё.

<0129> \{Сунохара}Gah...!
//// <0129> \{Сунохара}「んがっ…」
//// <0129> \{Сунохара}"Гаах..."

<0130> Sunohara, who had been sprawled out lazily, stands up.
//// <0130> だらしなく寝そべっていた春原が体を起こす。
//// <0130> Верхняя часть Сунохары повернулась на 180 градусов.

<0131> \{Томоя}Did you finish everything?
//// <0131> \{Томоя}「終わったのか？」
//// <0131> \{Томоя}"Вы закончили?"

<0132> \{Томоё}Not yet. And it doesn't seem like I'll finish soon, either. I just snuck out as soon as lunch break came.
//// <0132> \{Томоё}「まだだ。終わりそうにない。食事休憩になったから、抜け出してきた」
//// <0132> \{Томоё}"Куда там. Сейчас перерыв на обед, так что мне удалось сбежать ненадолго."

<0133> \{Томоё}Please let me eat here with you.
//// <0133> \{Томоё}「ここで食べさせてくれ」
//// <0133> \{Томоё}"Поэтому буду есть здесь."

<0134> She placed a bag from the lunchbox store on top of the \dango{kotatsu}.
//// <0134> コタツの上に弁当屋の袋を置いた。
//// <0134> На котацу она положила пакет с обедом.

<0135> \{Томоя}Must be rough...
//// <0135> \{Томоя}「大変だな…」
//// <0135> \{Томоя}"Жёстко там у вас..."

<0136> \{Томоё}Of course it's rough. But you know...
//// <0136> \{Томоё}「もちろん大変だ。だがな…」
//// <0136> \{Томоё}"Конечно жёстко. Но знаешь..."

<0137> She sits herself down and takes a lunchbox from the bag.
//// <0137> 腰を下ろして、袋から弁当を取り出す。
//// <0137> Усевшись, она достала несколько бэнто из пакета.

<0138> \{Томоё}With the combined strength of just a few people, I can prepare an environment where a lot of people can have fun.
//// <0138> \{Томоё}「少ない人数の力で、たくさんの人間が楽しめる環境を整える」
//// <0138> \{Томоё}"Силой всего нескольких человек, мы можем сделать так, что потом много народу сможет повеселиться."

<0139> \{Томоё}That's a truly worthwhile endeavor.
//// <0139> \{Томоё}「それは、とてもやりがいのあることだ」
//// <0139> \{Томоё}"А это того стоит."

<0140> \{Томоё}To be honest, it's fun.
//// <0140> \{Томоё}「実際、楽しい」
//// <0140> \{Томоё}"Это очень весело."

<0141> \{Томоя}Is that so? That's good, then.
//// <0141> \{Томоя}「そうか。そりゃよかったな…」
//// <0141> \{Томоя}"Понятно. Звучит здорово..."

<0142> Tomoyo starts eating from her lunchbox.
//// <0142> 智代は弁当を食べ始める。
//// <0142> Томоё принялась за свой обед...

<0143> \{Томоё}Yeah...
//// <0143> \{Томоё}「うん…」
//// <0143> \{Томоё}"Да..."

<0144> \{Томоя}Sunohara.
//// <0144> \{Томоя}「春原」
//// <0144> \{Томоя}"Сунохара."

<0145> \{Сунохара}Hm?
//// <0145> \{Сунохара}「うん？」
//// <0145> \{Сунохара}"А?"

<0146> \{Томоя}Sorry, but please go and buy her some tea.
//// <0146> \{Томоя}「悪いが、茶を入れてきてやってくれ」
//// <0146> \{Томоя}"Извини но, сходи ка ты за чаем."

<0147> \{Сунохара}Why does it have to be me?!
//// <0147> \{Сунохара}「なんで僕なんですかねぇ！？」
//// <0147> \{Сунохара}"Почему сразу я?!"

<0148> \{Томоя}Didn't you eat her lunch yesterday?
//// <0148> \{Томоя}「おまえ、智代の弁当、食っただろ？」
//// <0148> \{Томоя}"Ну ты же схомячил обед Томоё?"

<0149> \{Сунохара}Well... Something like that may have happened...
//// <0149> \{Сунохара}「まぁ…確かにそんなことはあったが…」
//// <0149> \{Сунохара}"Ну... да, было такое..."

<0150> \{Томоё}Sorry, Sunohara.
//// <0150> \{Томоё}「悪いな、春原」
//// <0150> \{Томоё}"Прости за беспокойство, Сунохара."

<0151> \{Сунохара}But I never said I was going.
//// <0151> \{Сунохара}「行くとは言ってないすけど…」
//// <0151> \{Сунохара}"Я же не сказал, что пойду..."

<0152> \{Сунохара}Well, whatever. If I stay, you'll just tell me to leave, anyway.
//// <0152> \{Сунохара}「ま、いいよ。どうせ、居たって出てけって言われるんだからさ」
//// <0152> \{Сунохара}"Ладно пойду. Хотя такое чувство, что вы просто хотите от меня избавится."

<0153> \{Томоя}So you do understand.
//// <0153> \{Томоя}「わかってるじゃん」
//// <0153> \{Томоя}"Ну вот, ты и сам всё знаешь."

<0154> He reluctantly stands up and leaves his room.
//// <0154> 渋々立ち上がり、春原は部屋を出ていった。
//// <0154> Сунохара нехотя поднялся и ушёл.

<0155> Now it's just the two of us.
//// <0155> ふたりきりになる。
//// <0155> И мы остались одни вдвоём.

<0156> Tomoyo stops moving her chopsticks.
//// <0156> 智代が箸を止めていた。
//// <0156> Томоё перестала есть.

<0157> \{Томоё}But you know...
//// <0157> \{Томоё}「だがな…」
//// <0157> \{Томоё}"Но знаешь..."

<0158> \{Томоё}I do think it's unfortunate that I can't enjoy it as an actual participant.
//// <0158> \{Томоё}「参加者として楽しめないこと、それは残念に思う」
//// <0158> \{Томоё}"На самом деле я не могу полностью насладиться фестивалем и это плохо."

<0159> \{Томоё}Especially since now, Томоя... I have you as a boyfriend.
//// <0159> \{Томоё}「特に今は、\m{B}…おまえという彼氏がいるんだからな」
//// <0159> \{Томоё}"Особенно потому... что ты сейчас мой парень, Томоя."

<0160> \{Томоё}We can't attend these kinds of events together. That's pretty sad.
//// <0160> \{Томоё}「ふたりで、そういう行事に参加できない。これはかなり悔しい」
//// <0160> \{Томоё}"Мы не может погулять на фестивале вместе, и это так печально."

<0161> \{Томоя}But, well... nothing we can do, right?
//// <0161> \{Томоя}「でも、ま…仕方ないだろ」
//// <0161> \{Томоя}"Но, ведь... тут ничего не сделаешь."

<0162> \{Томоё}Yeah...
//// <0162> \{Томоё}「うん…」
//// <0162> \{Томоё}"Да..."

<0163> \{Томоё}But... I do think we should try doing something.
//// <0163> \{Томоё}「でも…なんとかしてみようと思う」
//// <0163> \{Томоё}"Но... я всё же попытаюсь сделать."

<0164> \{Томоё}Even for just a little while... Even if it's just for ten minutes.
//// <0164> \{Томоё}「少しの間でも…ほんの１０分でもいいんだ」
//// <0164> \{Томоё}"Даже если всего чуть-чуть... хотя бы десять минут будет достаточно."

<0165> \{Томоё}I want to be with you.
//// <0165> \{Томоё}「一緒に過ごしたい」
//// <0165> \{Томоё}"Я хочу провести немного времени с тобой."

<0166> \{Томоё}I want to look at the displays together, and visit the refreshment booth with you.
//// <0166> \{Томоё}「一緒に、出し物を見たり、模擬店を回ったりしたい」
//// <0166> \{Томоё}"Я хочу посмотреть на выступления и пробежаться по закусочным ларькам вместе."

<0167> \{Томоя}Don't work too hard, now.
//// <0167> \{Томоя}「無理すんなよ」
//// <0167> \{Томоя}"Не перенапрягай себя."

<0168> \{Томоё}I think it'll be fine. I don't have much to do on the day itself.
//// <0168> \{Томоё}「大丈夫だと思う。当日はそんなにやることはないんだ」
//// <0168> \{Томоё}"Всё будет нормально. Не каждый же день такой же как завтрашний."

<0169> \{Томоя}Is that so...
//// <0169> \{Томоя}「そうか…」
//// <0169> \{Томоя}"Ну да..."

<0170> \{Томоя}In that case, I do probably want to go with you.
//// <0170> \{Томоя}「なら、そうしたいな」
//// <0170> \{Томоя}"Мне бы тоже этого хотелось."

<0171> \{Томоя}I'll attend with you, and we'll see what happens.
//// <0171> \{Томоя}「俺もおまえと参加してみたい」
//// <0171> \{Томоя}"Я бы тоже хотел погулять с тобой на фестивале."

<0172> \{Томоё}Yes... I'll do my best.
//// <0172> \{Томоё}「うん…頑張ってみよう」
//// <0172> \{Томоё}"Да... Я сделаю всё, что смогу."

<0173> \{Томоя}Yeah, I'll be looking forward to it.
//// <0173> \{Томоя}「ああ、期待してるな」
//// <0173> \{Томоя}"Угу, буду ждать этого."

<0174> *Ga-chik*
//// <0174> がちゃり。
//// <0174> Клац.

<0175> Sunohara's come back.
//// <0175> 春原が戻ってきた。
//// <0175> Сунохара вернулся.

<0176> \{Сунохара}Here's some top grade deluxe \dango{Gyokuro} tea.
//// <0176> \{Сунохара}「特製玉露の最高級の茶だ」
//// <0176> \{Сунохара}"Изысканный зелёный чай 'Пристин', как заказывали."

<0177> \{Томоё}Yes, thank you.
//// <0177> \{Томоё}「うん、ありがとう」
//// <0177> \{Томоё}"Ах, спасибо большое."

<0178> \{Томоя}Sorry, Sunohara, can you get some for me, too?
//// <0178> \{Томоя}「春原、悪い、俺も」
//// <0178> \{Томоя}"Спасибо, Сунохара, я тоже выпью."

<0179> \{Сунохара}You should've said so in the first place!
//// <0179> \{Сунохара}「一緒に言えよっ！」
//// <0179> \{Сунохара}"Мне немного оставьте!"

<0180> \{Томоё}Томоя, you can just drink half of mine.
//// <0180> \{Томоё}「\m{B}、半分飲んでいいぞ」
//// <0180> \{Томоё}"Можешь выпить половину моего, Томоя."

<0181> \{Томоя}Nah, it's not like I actually want tea; I just wanted to try wear out Sunohara. Don't worry about it.
//// <0181> \{Томоя}「いや、別にお茶が飲みたかったんじゃなくて、春原をキレさせたかっただけだから、いいよ」
//// <0181> \{Томоя}"Да нет, мне чая не особо хочется, просто хочу поиздеваться над Сунохарой."

<0182> \{Сунохара}You must have lots of free time if you're doing stuff like this!
//// <0182> \{Сунохара}「あんたも暇っすねっ！」
//// <0182> \{Сунохара}"Ты охренительно спокоен, говоря это!"

<0183> \{Томоё}We're already done with our talk, so I don't mind you staying here now.
//// <0183> \{Томоё}「もう話は終わったからな、居てもらってもいいぞ」
//// <0183> \{Томоё}"Ну, мы уже поговорили, так что можешь остаться, если хочешь."

<0184> \{Сунохара}Somehow I feel like this room is slowly becoming less and less mine...
//// <0184> \{Сунохара}「だんだんこの部屋が、自分の部屋じゃないような気がしてくるよな…」
//// <0184> \{Сунохара}"У меня возникает чувство, что моя комната медленно перестаёт быть моей..."

<0185> \{Томоя}Well, half of it is ours, anyway.
//// <0185> \{Томоя}「ま、半分は俺たちのだし」
//// <0185> \{Томоя}"Да, половина уже наша."

<0186> \{Сунохара}No, all of it is mine!
//// <0186> \{Сунохара}「全部、僕のだよっっ！」
//// <0186> \{Сунохара}"Вся - моя!"
