
<0000> It's raining as I go to the shopping arcade.
//// <0000> 商店街に来た時には、雨が降り出していた。
//// <0000> Дождь начался, когда я пришёл в торговый район.
<0000> Когда я прихожу в торговый квартал, уже идёт дождь.

<0001> Gray clouds cover the sky.
//// <0001> 灰色の雲で覆われた空。
//// <0001> Небо было затянуто серыми грозовыми тучами.
<0001> Небо затянуто серыми тучами.

<0002> The humid air darkens the store windows and the trees lining the street.
//// <0002> 湿り気を帯びた空気に、街路樹やショーウィンドウの列も薄暗く沈んでいる。
//// <0002> Придорожные деревья и даже витрины, угнетённо смотрели на меня из-за дождя.
<0002> Витрины магазинов и растущие вдоль дороги деревья кажутся чуть темнее из-за водяной завесы.

<0003> \{Томоя}(I should've brought an umbrella.)
//// <0003> \{Томоя}（傘、持ってくればよかったな）
//// <0003> \{Томоя}(Надо было захватить зонт...)
<0003> \{Томоя}(Надо было захватить зонт.)

<0004> I noticed the rain when I set out, but kept going anyway because I didn't feel like going back.
//// <0004> 家を出る時には気づいていたが、戻るのも馬鹿馬鹿しくてそのまま来てしまった。
//// <0004> Хоть я и предвидел дождь, когда выходил из дома, я сглупил, и не взял его.
<0004> Хотя, когда я выходил, дождь уже начался, я не захотел возвращаться.

<0005> Just as I'm about to go into a store to avoid getting wet, something happens.
//// <0005> 濡れないうちに、適当な店にでも入ろうと思った時だった。
//// <0005> Я пытался найти подходящее место, чтобы укрыться и не промокнуть насквозь...
<0005> Я хочу зайти в какой-нибудь магазинчик, чтобы не промокнуть, как вдруг...

<0006> \{Томоя}Huh?
//// <0006> \{Томоя}「…あれ？」
//// <0006> \{Томоя}"А...?"
<0006> \{Томоя}А?

<0007> I see a familiar face walking down the opposite side of the street.
//// <0007> 見たような人物が、向かい側の歩道を歩いていた。
//// <0007> Я увидел, что по другой стороне дороги шёл человек.
<0007> ...Я замечаю с другой стороны дороги знакомый силуэт.

<0008> It's the mistress of the library, Kotomi Ichinose.
//// <0008> 図書室の主、一ノ瀬ことみだった。
//// <0008> Это была завсегдатай библиотеки - Ичиносе Котоми.
<0008> Это завсегдатай библиотеки - Ичиносэ Котоми.

<0009> This might be the first time I've seen her outside of school.
//// <0009> 学校の外で彼女の姿を見たのは、これが初めてかもしれない。
//// <0009> Я, наверное, впервые увидел её вне школы.
<0009> Я, наверное, впервые вижу её вне школы.

<0010> Not noticing me, she enters a bookstore alone.
//// <0010> 彼女は俺に気づくことなく、ひとりで書店に入っていった。
//// <0010> Она не заметила меня и зашла в книжный магазин.
<0010> Не заметив меня, она заходит в книжный магазин.

<0011> Follow her into the bookstore
//// <0011> 後を追って書店に入る
//// <0011> Пойти за ней
<0011> Пойти за ней

<0012> Leave her alone
//// <0012> 放っておく
//// <0012> Не обращать внимание
<0012> Не обращать внимания

<0013> I decide to follow her.
//// <0013> 後を追うことにした。
//// <0013> Я последовал за ней.
<0013> Я решаю последовать за ней.

<0014> The automatic doors open and I hear soothing music playing.
//// <0014> 自動ドアが開き、耳ざわりのいい音楽に包まれる。
//// <0014> Когда двери открылись, я услышал приятную музыку.
<0014> Открывается автоматическая дверь, и я слышу приятную расслабляющую музыку.

<0015> It's been a while since I've been to a bookstore.
//// <0015> 本屋に来たのは久しぶりだった。
//// <0015> Давненько я не бывал в книжном магазине.
<0015> Давненько я не заходил в книжный.

<0016> I have time to kill anyway.
//// <0016> どうせ暇だというのもある。
//// <0016> В конце концов, у меня было достаточно свободного времени.
<0016> Ну, сейчас у меня полно свободного времени.

<0017> Something about her is bugging me.
//// <0017> だが、彼女について少しばかり、気になることもあった。
//// <0017> И я последовал за ней, немного помешкав и волнуясь о чём-то.
<0017> Меня беспокоит одна мысль...

<0018> I hope she isn't planning what I think she is...
//// <0018> …いくらなんでも、そりゃないとは思うけどな。
//// <0018> ... неважно о чём, скорее всего тут не было причины.
<0018> Надеюсь, Котоми не станет делать то, о чём я думаю...

<0019> I glance around the partially crowded store.
//// <0019> そこそこ混み合っている店内を、きょろきょろと探しながら歩く。
//// <0019> Я озирался в переполненном магазине, ища её.
<0019> Я оглядываюсь по сторонам, ища её среди покупателей.

<0020> There she is.
//// <0020> 見つけた。
//// <0020> А вот и она.
<0020> А вот и она.

<0021> She's standing in front of a shelf full of complex books.
//// <0021> 難しそうな本ばかりが並ぶ棚の前にいた。
//// <0021> Стоит перед полкой, на которой в ряд выстроились сложные для понимания книги.
<0021> Она стоит перед полкой, на которой выстроились в ряд всякие сложные для понимания книги.

<0022> She starts reading one.
//// <0022> 早速立ち読みしている。
//// <0022> Не мешкая, она взяла одну из них и начала читать.
<0022> Не мешкая, Котоми берёт одну и начинает читать.

<0023> As usual, her reading speed is insane.
//// <0023> 相変わらず、読むのが異常に速い。
//// <0023> Как всегда, она читала неестественно быстро.
<0023> Как всегда, неестественно быстро.

<0024> Suddenly, her fingers stop turning the pages.
//// <0024> と、ページをめくる手が止まった。
//// <0024> Вдруг её рука перестала перелистывать страницы.
<0024> Вдруг она останавливается на одной из страниц.

<0025> She's lost in thought.
//// <0025> 何事か考える。
//// <0025> Она задумалась о чём-то.
<0025> Кажется, над чем-то задумалась.

<0026> Then she takes out a pair of scissors.
//// <0026> ハサミを取り出す。
//// <0026> А затем, она взяла ножницы.
<0026> После чего она вытаскивает ножницы.

<0027> Just as I thought.
//// <0027> 思った通りだった。
//// <0027> Как я и думал...
<0027> Как я и думал...

<0028> \{Томоя}Are you serious?!
//// <0028> \{Томоя}「…って、マジかよっ！？」
//// <0028> \{Томоя}"... эй! Она это серьёзно!?"
<0028> \{Томоя}Эй, ты серьёзно?!

<0029> \{Томоя}Hey! \shake{0}Stop it!\shake{3}
//// <0029> \{Томоя}「バカっ\shake{0}、やめろぉ…！」\shake{3}
//// <0029> \{Томоя}"Идиотка\shake{0}! Остановись...!"\shake{3}
<0029> \{Томоя}Эй! \shake{0}Стой!\shake{3}

<0030> There's no time to waste.
//// <0030> 手段を選ぶ暇はなかった。
//// <0030> У меня не было времени на раздумья.
<0030> У меня нет времени на раздумья.

<0031> I grab her shoulder and swing her around to face me.
//// <0031> 肩を掴み、強引に振り向かせた。
//// <0031> Схватив её за плечо, я повернул её к себе.
<0031> Я хватаю её за плечо и поворачиваю к себе.

<0032> \{ことみ}...???
//// <0032> \{ことみ}「…？？？」
//// <0032> \{Котоми}"...???"
<0032> \{Котоми}...?

<0033> She looks at my face.
//// <0033> 俺の顔を見る。
//// <0033> Она посмотрела на меня.
<0033> Она смотрит на меня.

<0034> \{ことみ}...
//// <0034> \{ことみ}「………」
//// <0034> \{Котоми}"........."
<0034> \{Котоми}.........

<0035> No, she doesn't see me.
//// <0035> …いや、見てなかった。
//// <0035> Нет, она не...
<0035> Но как будто не видит.

<0036> It takes some time to return from her book world, it seems.
//// <0036> 本の世界から戻ってくるのに、タイムラグがあるらしい。
//// <0036> Даже возвратившись из мира книг, она всё ещё была какой-то заторможенной.
<0036> Похоже, ей требуется время, чтобы вернуться в реальный мир.

<0037> Fine, I'll wait.
//// <0037> 仕方がないので、しばし待つ。
//// <0037> Я ждал, так как этого изменить я не мог.
<0037> Ну ничего, подожду.

<0038> \{ことみ}...
//// <0038> \{ことみ}「……………」
//// <0038> \{Котоми}"........."
<0038> \{Котоми}.........

<0039> \{ことみ}Oh.
//// <0039> \{ことみ}「あっ…」
//// <0039> \{Котоми}"Ах..."
<0039> \{Котоми}Ах...

<0040> She finally comes to her senses.
//// <0040> ようやく気がついたらしい。
//// <0040> Похоже, она наконец заметила меня.
<0040> Наконец она приходит в чувство.

<0041> \{ことみ}\name{tomoya}-kun, good afternoon.
//// <0041> \{ことみ}「\m{B}くん、こんにちは」
//// <0041> \{Котоми}"Томоя-кун, добрый день."
<0041> \{Котоми}Томоя-кун, добрый день.

<0042> An ordinary greeting.
//// <0042> ごくごく普通の挨拶。
//// <0042> Очень, СВЕРХобычное приветствие.
<0042> Прямо-таки совершенно обычное приветствие.

<0043> She doesn't seem to understand the situation.
//// <0043> 状況が把握できていないらしい。
//// <0043> Видимо, она не понимала ситуации.
<0043> Похоже, она не осознаёт ситуации.

<0044> \{Томоя}Don't give me that "good afternoon"!
//// <0044> \{Томоя}「こんにちは、じゃないだろうが」
//// <0044> \{Томоя}"Не добрый день..."
<0044> \{Томоя}Вот не надо мне "добрый день"!

<0045> \{ことみ}???
//// <0045> \{ことみ}「？？？」
//// <0045> \{Котоми}"???"
<0045> \{Котоми}???

<0046> She looks at the clock on the wall.
//// <0046> 店内の壁時計を見る。
//// <0046> Она посмотрела на часы.
<0046> Она смотрит на часы.

<0047> She tilts her head to the side.
//// <0047> 首を傾げる。
//// <0047> Она махнула головой.
<0047> Недоумённо наклоняет голову.

<0048> She seems unsure as she says...
//// <0048> そして、自信なさげに言った。
//// <0048> А затем, уже не так уверенно сказала.
<0048> После чего, уже не так уверенно, произносит:

<0049> \{ことみ}Good evening...?
//// <0049> \{ことみ}「…こんばんは？」
//// <0049> \{Котоми}"... добрый вечер?"
<0049> \{Котоми}Добрый вечер?..

<0050> \{Томоя}It's not that late yet. Actually, that isn't the problem here.
//// <0050> \{Томоя}「まだ早い。っていうか、そういう問題じゃなくてだな…」
//// <0050> \{Томоя}"Ещё рано для этого. Собственно... проблема не в этом..."
<0050> \{Томоя}Ещё не поздно. Но дело вовсе не в этом.

<0051> \{Томоя}What's that you're holding?
//// <0051> \{Томоя}「それは何だ、それは」
//// <0051> \{Томоя}"Что это за чертовщина?"
<0051> \{Томоя}Что это у тебя в руках?

<0052> I point at the scissors and press for an answer.
//// <0052> 彼女のハサミを指さし、びしっと問いつめる。
//// <0052> Спросил я, указывая на ножницы в её руках.
<0052> Спрашиваю я, указывая на ножницы.

<0053> \{ことみ}?
//// <0053> \{ことみ}「？」
//// <0053> \{Котоми}"?"
<0053> \{Котоми}...?

<0054> She looks down and sees what she's holding in her right hand.
//// <0054> 視線を落とし、自分の右手に握られているものを見る。
//// <0054> Она посмотрела вниз, на свои руки.
<0054> Она опускает взгляд на свои руки.

<0055> \{ことみ}Scissors.
//// <0055> \{ことみ}「ハサミ」
//// <0055> \{Котоми}"Ножницы."
<0055> \{Котоми}Ножницы.

<0056> \{ことみ}It's a tool used to cut paper or cloth.
//// <0056> \{ことみ}「紙や布などを切るための道具」
//// <0056> \{Котоми}"Это прибор для разрезания бумаги и ткани."
<0056> \{Котоми}Это приспособление, предназначенное для разрезание ткани или бумаги.

<0057> \{Томоя}I know that.
//// <0057> \{Томоя}「…それはわかってる」
//// <0057> \{Томоя}"Я знаю..."
<0057> \{Томоя}Я в курсе.

<0058> \{ことみ}The blade is made of stainless steel and the handle is made of plastic.
//// <0058> \{ことみ}「刃の材質はステンレス鋼で、柄のところはプラスチック」
//// <0058> \{Котоми}"Они сделаны из нержавеющей стали и пластмассы."
<0058> \{Котоми}Лезвие сделано из нержавеющей стали, а ручка - из пластика.

<0059> \{Томоя}I can tell by looking.
//// <0059> \{Томоя}「それも見ればわかる」
//// <0059> \{Томоя}"Я и сам могу сказать это, лишь посмотрев на них."
<0059> \{Томоя}Это я и сам вижу.

<0060> \{ことみ}In English, it's scissors. In French, it's ciseaux. In Italian, it's forbici.
//// <0060> \{ことみ}「英語で言うとシザーズ、フランス語だとシゾー、イタリア語だとフォルビチ…」
//// <0060> \{Котоми}"По-английски произносится 'scissors', по-французски 'ciseaux', по-итальянски 'forbici'..."
<0060> \{Котоми}По-английски будет "scissors", по-французски - "ciseaux", по-итальянски - "forbici"...

<0061> \{Томоя}I don't care about the English, French, or Italian words for it.
//// <0061> \{Томоя}「英語もフランス語もイタリア語もどうでもいい」
//// <0061> \{Томоя}"Английский, французский, итальянский... Кого это волнует?"
<0061> \{Томоя}Меня не волнует, как это будет на английском, французском и итальянском.

<0062> \{ことみ}In Latin, it's forfex.
//// <0062> \{ことみ}「ラテン語だとフォルフェクス」
//// <0062> \{Котоми}"На латыни 'forfex'."
<0062> \{Котоми}На латыни - "forfex".

<0063> \{Томоя}What good is it to be able to say scissors in Latin?
//// <0063> \{Томоя}「…ラテン語でハサミが言えたとして、俺にどんなメリットがあるんだ？」
//// <0063> \{Томоя}"... даже если ты произнесёшь это на латыни, какая мне от этого польза?"
<0063> \{Томоя}Какая мне польза, если я буду знать, как произносится "ножницы" на латыни?

<0064> \{ことみ}Um...
//// <0064> \{ことみ}「ええと…」
//// <0064> \{Котоми}"Ну..."
<0064> \{Котоми}Эм...

<0065> \{ことみ}You'll feel like you gained something.
//// <0065> \{ことみ}「ちょっぴり得した気分になったり」
//// <0065> \{Котоми}"Это немного расширит твой кругозор."
<0065> \{Котоми}Ты почувствуешь удовлетворение оттого, что узнал что-то новое.

<0066> \{Томоя}I won't!
//// <0066> \{Томоя}「なるかっ！」
//// <0066> \{Томоя}"Если бы!"
<0066> \{Томоя}Вот ещё!

<0067> \{ことみ}If you ever own a scissors store, you'll have an advantage in business meetings...
//// <0067> \{ことみ}「将来ハサミ屋さんを経営する時、商談が有利に…」
//// <0067> \{Котоми}"Это могло бы быть преимуществом, если бы ты открыл магазин ножниц в будущем."
<0067> \{Котоми}Если ты когда-нибудь откроешь магазин ножниц, то сможешь блеснуть знаниями на деловых встречах...

<0068> \{Томоя}That won't happen... ever.
//// <0068> \{Томоя}「ならないぞ、絶対」
//// <0068> \{Томоя}"Такого точно не случится."
<0068> \{Томоя}Вот уж этого точно не случится...

<0069> Wait, could a scissors store even survive?
//// <0069> というか、ハサミ屋って商売として成り立つのか？
//// <0069> К тому же, есть ли такой магазин, где продают только ножницы?
<0069> Стоп, разве может вообще существовать магазин, в котором продают одни ножницы?

<0070> \{ことみ}...
//// <0070> \{ことみ}「………」
//// <0070> \{Котоми}"........."
<0070> \{Котоми}.........

<0071> \{Томоя}Don't look at me with that sad face.
//// <0071> \{Томоя}「悲しそうな顔で俺を見るな」
//// <0071> \{Томоя}"Не смотри на меня с таким печальным лицом."
<0071> \{Томоя}Не смотри на меня с таким печальным видом.

<0072> \{ことみ}What should I do...?
//// <0072> \{ことみ}「それじゃ、どうすれば…」
//// <0072> \{Котоми}"Что мне тогда делать..."
<0072> \{Котоми}Тогда что мне делать?..

<0073> \{Томоя}How should I know?
//// <0073> \{Томоя}「だから俺が知るかっつーのっ」
//// <0073> \{Томоя}"Ну кто во всём мире может знать?!"
<0073> \{Томоя}Откуда я знаю?

<0074> \{ことみ}...
//// <0074> \{ことみ}「………」
//// <0074> \{Котоми}"........."
<0074> \{Котоми}.........

<0075> \{ことみ}\name{tomoya}-kun, are you a bully?
//// <0075> \{ことみ}「…\m{B}くん、いじめっ子？」
//// <0075> \{Котоми}"Томоя-кун... хулиганишь?"
<0075> \{Котоми}Томоя-кун, ты хулиган?

<0076> \{Томоя}Don't say stuff like that! People will get the wrong idea.
//// <0076> \{Томоя}「人聞きの悪いことを言うなあっ」
//// <0076> \{Томоя}"Не говори плохого о других людях."
<0076> \{Томоя}Не говори то, что другие могут неправильно понять!

<0077> Our pointless conversation continues.
//// <0077> 不毛な会話が続く。
//// <0077> Наша глупая беседа продолжалась.
<0077> Наша бессмысленная беседа всё продолжается.

<0078> Wait, can you even call this a conversation?
//// <0078> というか、これは会話なのか？
//// <0078> А вообще... могу ли я вообще считать это беседой?
<0078> Хотя... можно ли считать это беседой?

<0079> Maybe I'm just pointing out what's wrong with what she's saying.
//// <0079> 俺はツッコミを入れてるだけじゃないのか？
//// <0079> Неужели единственное что мне осталось - это вести себя как болван?
<0079> Мне кажется, что я только и делаю, что, как дурак, поправляю глупости, что она говорит.

<0080> It's like a part of my brain rarely used in everyday conversation is overheating and melting.
//// <0080> 通常会話には使うはずのない脳の一部が、無駄に加熱されて溶けていくような感覚。
//// <0080> Я чувствовал, что часть меня, которая не хотела продолжать беседу медленно плавилась.
<0080> Словно участок моего мозга, ответственный за ведение обычного разговора, постепенно накаляется и накаляется...

<0081> I try to get the original subject back on track.
//// <0081> 強引に話題を引き戻すことにする。
//// <0081> Я попытался вернуться к главной теме.
<0081> Я пытаюсь вернуть разговор в нормальное русло.

<0082> \{Томоя}Just listen to me.
//// <0082> \{Томоя}「とにかくいいか、俺の言うことを聞けよ」
//// <0082> \{Томоя}"Слушай меня внимательно."
<0082> \{Томоя}Послушай меня.

<0083> I lower my voice and turn to face her.
//// <0083> 小声に落として、正面から彼女に向き直る。
//// <0083> Я понизил голос и встал перед ней.
<0083> Говорю я более тихим голосом и смотрю ей в глаза.

<0084> \{Томоя}Cutting up library books is one thing. Doing it here is a crime.
//// <0084> \{Томоя}「図書館の本ならまだしも、ここの本を切ったら完璧に犯罪だぞ」
//// <0084> \{Томоя}"Ты можешь резать книги в библиотеке... но здесь это преступление."
<0084> \{Томоя}Ладно резать книги в библиотеке, но здесь это - чистое преступление.

<0085> \{Томоя}Can't you just take notes or take a picture or something?
//// <0085> \{Томоя}「せめてメモを取るとか、カメラで写すとか…」
//// <0085> \{Томоя}"Лучше перепиши или перерисуй то, что тебе нужно..."
<0085> \{Томоя}Разве ты не можешь просто переписать или сфотографировать то, что тебе нужно?

<0086> Those might not be the best suggestions, but I press on with my useless lecture.
//// <0086> それもどうかと思いつつも、実りのなさそうな説教を続ける俺。
//// <0086> Я продолжал поучать её, прекрасно понимая, что вероятней всего это бессмысленно.
<0086> Продолжаю я поучать её, хоть и понимаю, что, вероятнее всего, это бессмысленно.

<0087> *Snip* *Snip*
//// <0087> …じょきじょき。
//// <0087> ... резь, резь.
<0087> *Чик* *чик*

<0088> \{Томоя}Stop cutting!
//// <0088> \{Томоя}「だから切るなあああぁっっ！」
//// <0088> \{Томоя}"Я же сказал не резать!"
<0088> \{Томоя}Я же сказал - не резать!

<0089> \{ことみ}I was only pretending to cut.
//// <0089> \{ことみ}「今のは、切る真似だけ」
//// <0089> \{Котоми}"Я только симулирую разрезание."
<0089> \{Котоми}Я только делала вид, что резала.

<0090> She says that while moving the scissors up and down.
//// <0090> ハサミの先をしゃきしゃきと動かしながら言う。
//// <0090> Она сказала, передвигая ножницы.
<0090> Отвечает она, смыкая и размыкая ножницы.

<0091> \{Томоя}Why did you do that?
//// <0091> \{Томоя}「…何のつもりだ」
//// <0091> \{Томоя}"Что ты хочешь сделать?"
<0091> \{Томоя}Зачем?

<0092> \{ことみ}It's a novel joke.
//// <0092> \{ことみ}「ほんの冗談」
//// <0092> \{Котоми}"Просто шучу (Хон но дзёдан)."
<0092> \{Котоми}Просто подколка.

<0093> She says that proudly.
//// <0093> 胸を張って言う。
//// <0093> Сказала от всей души.
<0093> Гордо говорит она.

<0094> \{Томоя}...
//// <0094> \{Томоя}「………」
//// <0094> \{Томоя}"........."
<0094> \{Томоя}.........

<0095> \{ことみ}Huh...?
//// <0095> \{ことみ}「…あれっ？」
//// <0095> \{Котоми}"... у?"
<0095> \{Котоми}А?..

<0096> She doesn't get the reaction she's looking for and tilts her head to the side.
//// <0096> 俺から反応が返ってこないのを見て、小首をかしげる。
//// <0096> Она чуть наклонила голову, удивляясь тому, что я не среагировал...
<0096> Не увидев ожидаемой реакции, она наклоняет голову.

<0097> \{ことみ}My use of the adjective "novel" is meant to be a pun on the noun "novel."
//// <0097> \{ことみ}「今のは連体詞『ほんの』と名詞プラス格助詞であるところの『本の』を引っかけた…」
//// <0097> \{Котоми}"Прилагательное перед существительным 'дзёдан' образуется частицей 'но', частица + существительное..."
<0097> \{Котоми}То есть я шучу, а не хочу тебя и правда уколоть.

<0098> \{ことみ}It's a highly advanced...
//// <0098> \{ことみ}「とっても高度な…」
//// <0098> \{Котоми}"Это такая игра слов..."
<0098> \{Котоми}Это такая игра слов...

<0099> She seems to be trying her best to explain.
//// <0099> 何やら懸命に解説している。
//// <0099> Она зачем-то постоянно пыталась всё объяснить.
<0099> Она зачем-то пускается в объяснения.

<0100> \{Томоя}*Sigh*
//// <0100> \{Томоя}「はぁ…」
//// <0100> \{Томоя}"Вздох..."
<0100> \{Томоя}Эх...

<0101> I'm exhausted in more ways than one.
//// <0101> 精も根もツッコミも尽き果てた。
//// <0101> Мой разум, моё сердце... всё было уничтожено...
<0101> Слушать её просто ужасно утомительно...

<0102> She's supposed to be a top ten national mock exam honor student.
//// <0102> これが全国模試で十指に入る秀才なのだ。
//// <0102> И это, так называемое чудо, было в списке 10 лучших учеников страны.
<0102> Почётная ученица, состоящая в десятке лучших во всей Японии...

<0103> In other words, she's one of the elite who will shoulder the future of Japan.
//// <0103> つまり、将来の日本を背負って立つエリートだ。
//// <0103> Вкратце... она будет среди той элиты, которая будет нести на себе бремя нашей страны.
<0103> Другими словами, она элита, на плечах которой лежит будущее этой страны.

<0104> I don't know what to believe anymore.
//// <0104> 世の中、何を信じたらいいかわからなくなってくる。
//// <0104> Я не знал во что верить в этом мире.
<0104> Я уже не знаю, во что верить.

<0105> That's when I notice a nearby customer peevishly glancing at us.
//// <0105> と、近くの客が迷惑そうにこっちを見ているのに気づいた。
//// <0105> Тут я заметил, как один из покупателей смотрел на нас.
<0105> В этот момент я замечаю, что на нас смотрит один из покупателей.

<0106> \{Томоя}Put those scissors away right now.
//// <0106> \{Томоя}「…とりあえず、ハサミを仕舞え」
//// <0106> \{Томоя}"Но ты... лучше убери их пока."
<0106> \{Томоя}Спрячь пока куда-нибудь ножницы.

<0107> *Nod*
//// <0107> こくり。
//// <0107> Кивнула.
<0107> *Кивок*

<0108> She nods obediently and does as I say.
//// <0108> 素直に頷いて、言うとおりにした。
//// <0108> Она кивнула, как только я сказал это.
<0108> Она послушно кивает и убирает ножницы.

<0109> \{Томоя}Do you always talk to people like that?
//// <0109> \{Томоя}「おまえってさ、他人と話す時いつもそんなしゃべり方なのか？」
//// <0109> \{Томоя}"Эй... ты всегда так разговариваешь с людьми?"
<0109> \{Томоя}Слушай... ты всегда так с людьми разговариваешь?

<0110> \{ことみ}I don't talk to others very often.
//// <0110> \{ことみ}「他人とは、あんまり話さないから」
//// <0110> \{Котоми}"Я не так часто разговариваю с другими людьми."
<0110> \{Котоми}Я не так часто вообще с кем-либо разговариваю.

<0111> This is going nowhere.
//// <0111> やっぱり、身も蓋もなかった。
//// <0111> Как я и думал... она откровенна.
<0111> Без обиняков говорит она.

<0112> \{Томоя}I had a feeling that was the case.
//// <0112> \{Томоя}「そうか。そんな気はしたけどな…」
//// <0112> \{Томоя}"Понятно. Я так и думал"
<0112> \{Томоя}Понятно, я так и знал...

<0113> Now that I've interacted with her a few times, I realize something.
//// <0113> 何度か彼女と接して、思ったことがある。
//// <0113> Я задумался о том, как долго я с ней уже общаюсь.
<0113> Если подумать, понятно, почему у неё такая странная манера вести беседу.

<0114> Her weird conversation methods are partly to blame for her lack of experience with talking to others.
//// <0114> この珍妙な会話ぶりは、人と話した経験が極端に少ないせいもあるのだろう。
//// <0114> Причина, по которой наша беседа была столь глупой, похоже, заключалась в том, что она почти ни с кем не общалась.
<0114> Отчасти это можно объяснить тем, что ей просто не хватает опыта в общении с окружающими.

<0115> It's not because she's book smart or because she receives special treatment.
//// <0115> 勉強ができるからとか、特別扱いされているからとか、そういう態度とは全然違う。
//// <0115> В некотором смысле, она абсолютно отличалась от других столь же умных учеников, у которых было особое положение в школе.
<0115> И дело вовсе не в каких-то энциклопедических познаниях или особом к ней отношении.

<0116> I get the feeling she's the type who won't open up to others unless they spend a long time with her.
//// <0116> よほど長く付き合わなければ心を開かない、もともとそういうタイプに思える。
//// <0116> Она относилась к тем, кто не раскроет душу, если с ним не общаться.
<0116> Почему-то мне кажется, что она из тех, кто не станет открываться другим, пока они не проведут с ней много времени.

<0117> So why did she act that way toward me from the beginning?
//// <0117> なのになぜ、俺にはいきなりこの対応なんだろう？
//// <0117> Но всё же... почему она так свободно общается со мной?
<0117> Тогда почему же со мной она сразу повела себя открыто?

<0118> \{Томоя}I'm also a stranger to you.
//// <0118> \{Томоя}「でも、俺だって他人だろ？」
//// <0118> \{Томоя}"Но знаешь... Я же чужой для тебя?"
<0118> \{Томоя}Но ведь я тоже для тебя чужой.

<0119> She looks at me, confused.
//// <0119> きょとんと、俺のことを見つめる。
//// <0119> Она посмотрела на меня безучастно.
<0119> Она с недоумением глядит на меня.

<0120> \{ことみ}\name{tomoya}-kun...
//// <0120> \{ことみ}「\m{B}くんは…」
//// <0120> \{Котоми}"Томоя-кун это..."
<0120> \{Котоми}Томоя-кун...

<0121> \{ことみ}You're you.
//// <0121> \{ことみ}「\m{B}くんは、\m{B}くん」
//// <0121> \{Котоми}"Томоя-кун это Томоя-кун."
<0121> \{Котоми}Томоя-кун - это Томоя-кун.

<0122> \{Томоя}You're not answering my question.
//// <0122> \{Томоя}「答えになってないぞ」
//// <0122> \{Томоя}"Это не ответ."
<0122> \{Томоя}Ты не ответила на мой вопрос.

<0123> \{ことみ}???
//// <0123> \{ことみ}「？？？」
//// <0123> \{Котоми}"???"
<0123> \{Котоми}???

<0124> She's really surprised.
//// <0124> ものすごくびっくりしている。
//// <0124> Она была удивлена.
<0124> Она искренне удивляется.

<0125> \{ことみ}\name{tomoya}-kun, aren't you you?
//// <0125> \{ことみ}「…\m{B}くん、\m{B}くんじゃないの？」
//// <0125> \{Котоми}"Томоя-кун не Томоя-кун?"
<0125> \{Котоми}Томоя-кун это не Томоя-кун?

<0126> \{Томоя}...
//// <0126> \{Томоя}「………」
//// <0126> \{Томоя}"........."
<0126> \{Томоя}.........

<0127> I don't get what's going on anymore.
//// <0127> もう何がなにやら。
//// <0127> Всё пошло по новой.
<0127> Всё пошло по новой.

<0128> \{Томоя}Whatever. I don't care.
//// <0128> \{Томоя}「…まあいい」
//// <0128> \{Томоя}"Ну... просто забудь..."
<0128> \{Томоя}Ладно, забей. Мне всё равно.

<0129> \{ことみ}That's not good.
//// <0129> \{ことみ}「よくないもん…」
//// <0129> \{Котоми}"Это плохо..."
<0129> \{Котоми}Это плохо.

<0130> This is rare. She's not backing down.
//// <0130> 珍しく食い下がってくる。
//// <0130> Я с трудом сдерживался...
<0130> Вот блин. Она никак не остановится.

<0131> \{Томоя}It's okay. I'm me.
//// <0131> \{Томоя}「大丈夫だ。俺は正真正銘の俺だし」
//// <0131> \{Томоя}"Всё в порядке. Я на 100% настоящий."
<0131> \{Томоя}Всё в порядке. Я это я.

<0132> I agree without knowing what I'm talking about.
//// <0132> 自分でもよくわからないまま、太鼓判を押す。
//// <0132> Я сам себя не понимал, но всё же решил подыграть ей.
<0132> Я соглашаюсь, сам не понимая, с чем, собственно, надо соглашаться.

<0133> \{ことみ}Okay...
//// <0133> \{ことみ}「…うん。よかった」
//// <0133> \{Котоми}"Ага.... хорошо."
<0133> \{Котоми}Ага... хорошо.

<0134> She says that while peeking at my face.
//// <0134> 俺の顔を覗きこむようにして、言う。
//// <0134> Она говорила и смотрела на меня.
<0134> Отвечает она, продолжая смотреть на меня.

<0135> She's smiling so happily that I don't know how to react.
//// <0135> こちらが戸惑うぐらい、幸せそうで安心した笑顔。
//// <0135> Я был совсем озадачен, а она счастливо улыбалась.
<0135> Она так счастливо улыбается, что я не знаю, как реагировать.

<0136> There's something about her that makes her difficult.
//// <0136> やっぱり調子が狂う。
//// <0136> Как всё запуталось.
<0136> Что-то с ней не так, что делает общение с ней крайне хлопотным делом.

<0137> \{Томоя}Anyway, I'm changing the subject.
//// <0137> \{Томоя}「とにかくだ、話を変えるからな」
//// <0137> \{Томоя}"В общем... Я хочу сменить тему."
<0137> \{Томоя}В общем... давай сменим тему.

<0138> \{ことみ}Okay.
//// <0138> \{ことみ}「うん」
//// <0138> \{Котоми}"Угу."
<0138> \{Котоми}Хорошо.

<0139> I say that, but I doubt we have anything in common to discuss.
//// <0139> そうは言ったものの、共通の話題があるとも思えない。
//// <0139> Но на ум мне не приходило ни одной мысли.
<0139> Хоть я и сказал это, совершенно не представляю, о чём можно с ней поговорить.

<0140> I look around.
//// <0140> 改めて周囲を見回す。
//// <0140> Я огляделся.
<0140> Я осматриваюсь по сторонам.

<0141> This section is for technical books on science and physics.
//// <0141> この辺りは、科学や物理の専門書のコーナーらしい。
//// <0141> Похоже, мы находились в отделе науки и физики.
<0141> В этом отделе магазина представлены научные и технические книги, преимущественно по физике.

<0142> It's much less popular than the magazine and comics sections.
//// <0142> 雑誌や漫画のコーナーに比べて、明らかに人気がない。
//// <0142> По сравнению с отделами манги и журналов, этот вряд ли был популярен.
<0142> Разумеется, народа здесь куда как меньше, чем в отделе манги или журналов.

<0143> I've been to this bookstore before, but I didn't even know this section existed.
//// <0143> この書店は俺も使うが、こんな棚があったこと自体初めて知った。
//// <0143> Я бывал здесь раньше, но никогда и не предполагал, что такой здесь есть.
<0143> Я бывал в этом магазине, но даже не подозревал, что здесь есть эта секция.

<0144> \{Томоя}Are these types of books all you read?
//// <0144> \{Томоя}「おまえってさ、いつもこんな本しか読まないのか？」
//// <0144> \{Томоя}"Эй, ты читаешь только такие книги, как здесь?"
<0144> \{Томоя}А ты только такие книги читаешь?

<0145> \{ことみ}No.
//// <0145> \{ことみ}「ううん」
//// <0145> \{Котоми}"Нет."
<0145> \{Котоми}Нет.

<0146> \{ことみ}I'm actually here to buy a cookbook.
//// <0146> \{ことみ}「今日買いに来たのは、お料理の本」
//// <0146> \{Котоми}"Сегодня я пришла, чтобы купить кулинарную книгу."
<0146> \{Котоми}На самом деле я сегодня пришла, чтобы купить поваренную книгу.

<0147> \{ことみ}I'm just taking a side trip.
//// <0147> \{ことみ}「だから、ここの棚は寄り道」
//// <0147> \{Котоми}"Я просто пошла в обход."
<0147> \{Котоми}Просто сделала небольшой крюк.

<0148> \{Томоя}Is that so...
//// <0148> \{Томоя}「そうなのか…」
//// <0148> \{Томоя}"Ясно..."
<0148> \{Томоя}Вот как...

<0149> I didn't expect her to be looking for a cookbook.
//// <0149> 料理の本というのは、少し意外だった。
//// <0149> Я не ожидал услышать от неё подобного.
<0149> Не ожидал, что ей может понадобиться поваренная книга.

<0150> It's good to know that studying isn't her only interest.
//// <0150> まあ、ただの勉強好きじゃないのがわかっただけでも収穫だ。
//// <0150> Для меня было новостью, что она интересуется чем-то помимо учёбы.
<0150> Я рад, что она интересуется не только учёбой.

<0151> \{Томоя}Where were you before this store? The school?
//// <0151> \{Томоя}「ここに来る前って、どこにいたんだ？　学校か？」
//// <0151> \{Томоя}"До того, как ты пришла сюда, где ты была? В школе?"
<0151> \{Томоя}А до того, как пришла в магазин, ты была в школе?

<0152> \{ことみ}No, I was at another bookstore.
//// <0152> \{ことみ}「ううん。別の本屋さん」
//// <0152> \{Котоми}"Нет. Я была в другом книжном магазине."
<0152> \{Котоми}Нет. Я была в другом книжном магазине.

<0153> \{Томоя}And before that?
//// <0153> \{Томоя}「その前は？」
//// <0153> \{Томоя}"А до этого?"
<0153> \{Томоя}А до этого?

<0154> \{ことみ}Another bookstore.
//// <0154> \{ことみ}「別の本屋さん」
//// <0154> \{Котоми}"Я была в другом книжном магазине."
<0154> \{Котоми}Ещё в одном.

<0155> \{Томоя}And before that?
//// <0155> \{Томоя}「その前は？」
//// <0155> \{Томоя}"А до этого?"
<0155> \{Томоя}А ещё до этого?

<0156> \{ことみ}Another bookstore.
//// <0156> \{ことみ}「別の本屋さん」
//// <0156> \{Котоми}"Я была в другом книжном магазине."
<0156> \{Котоми}Ещё в одном.

<0157> \{Томоя}And before that?
//// <0157> \{Томоя}「その前は？」
//// <0157> \{Томоя}"А до этого?"
<0157> \{Томоя}А до этого?

<0158> \{ことみ}Another...\wait{400}
//// <0158> \{ことみ}「別の…」\wait{400}
//// <0158> \{Котоми}"Я была в другом..."\wait{400}
<0158> \{Котоми}В другом...\wait{400}

<0159> \{Томоя}Okay, I get it.
//// <0159> \{Томоя}「…もういい。わかった」
//// <0159> \{Томоя}"Достаточно... Я понял..."
<0159> \{Томоя}Достаточно... Я понял...

<0160> I stop her before I get sucked into an infinite loop.
//// <0160> 無限ループになりかけたので、あわてて止める。
//// <0160> Я прекратил это прежде, чем нас затянуло бы в петлю бесконечности.
<0160> Если я не остановлюсь, это может продолжаться до бесконечности.

<0161> \{Томоя}Were you making your rounds to all the bookstores in town?
//// <0161> \{Томоя}「町中の本屋を巡回するつもりかよ…」
//// <0161> \{Томоя}"Ты собираешься обойти все книжные магазины в городе..."
<0161> \{Томоя}Ты что, уже обошла все книжные магазины в городе?

<0162> \{ことみ}Yes.
//// <0162> \{ことみ}「うん」
//// <0162> \{Котоми}"Ага."
<0162> \{Котоми}Да.

<0163> She confirms it as if it were nothing.
//// <0163> 普通に肯定されてしまった。
//// <0163> Она ответила совершенно естественно.
<0163> Обыденно отвечает она.

<0164> \{Томоя}When did you start going around to each bookstore?
//// <0164> \{Томоя}「何時から本屋見て回ってるんだ？」
//// <0164> \{Томоя}"Во сколько ты начала свой поход по магазинам?"
<0164> \{Томоя}Во сколько ты начала свой поход по магазинам?

<0165> \{ことみ}Um...
//// <0165> \{ことみ}「ええと…」
//// <0165> \{Котоми}"Ну..."
<0165> \{Котоми}М-м-м...

<0166> \{ことみ}Around 1 o'clock.
//// <0166> \{ことみ}「午後１時ぐらいから」
//// <0166> \{Котоми}"Примерно в час."
<0166> \{Котоми}Примерно в час дня.

<0167> \{Томоя}You've been at it that long?
//// <0167> \{Томоя}「って、そんなにか？」
//// <0167> \{Томоя}"А? Так рано?"
<0167> \{Томоя}Неужели ты так долго ходила?

<0168> She nods.
//// <0168> こくりと頷く。
//// <0168> Она кивнула.
<0168> Она кивает.

<0169> \{ことみ}But this is the last bookstore.
//// <0169> \{ことみ}「でも、本屋さんはこのお店で最後」
//// <0169> \{Котоми}"Это был последний."
<0169> \{Котоми}Но это последний магазин.

<0170> \{ことみ}This one is the largest, so I saved it for last.
//// <0170> \{ことみ}「ここがいちばん大きいから、最後まで取ってあるの」
//// <0170> \{Котоми}"Он самый большой, поэтому я оставила его напоследок."
<0170> \{Котоми}Он самый большой, поэтому я оставила его напоследок.

<0171> She talks about it like a child talking about a cake they'll have for a snack.
//// <0171> おやつのケーキを目の前にした、子供みたいに言う。
//// <0171> Говоря это, она выглядела словно ребёнок, смотрящий на пирог.
<0171> Говорит она, словно ребёнок, смотрящий на пирог.

<0172> There aren't that many bookstores in town. This must pass as a luxury for her.
//// <0172> この町にそうそう書店があるとも思えないし、彼女なりの贅沢なんだろう。
//// <0172> Сложно было даже подумать, что такой книжный магазин есть в городе. Это словно был рай для неё.
<0172> В городе не так много книжных магазинов. Тут для неё, наверное, целый рай.

<0173> \{ことみ}I have to go soon.
//// <0173> \{ことみ}「私、そろそろ行かないと」
//// <0173> \{Котоми}"Мне уже пора идти."
<0173> \{Котоми}Я скоро уже пойду.

<0174> \{Томоя}You're going home?
//// <0174> \{Томоя}「帰るのか？」
//// <0174> \{Томоя}"Домой?"
<0174> \{Томоя}Домой?

<0175> \{ことみ}I want to see the other shelves.
//// <0175> \{ことみ}「他の棚も、見たいし」
//// <0175> \{Котоми}"Нет, посмотреть на другие полки."
<0175> \{Котоми}Нет, я хочу посмотреть другие полки.

<0176> \{Томоя}Well, now...
//// <0176> \{Томоя}「…そりゃ結構」
//// <0176> \{Томоя}"... хорошо."
<0176> \{Томоя}Хорошо...

<0177> In the end...
//// <0177> 結局。
//// <0177> В итоге...
<0177> В итоге...

<0178> I decide to tag along with her.
//// <0178> 成り行きで、しばらく彼女に付き合うことになった。
//// <0178> Всё закончилось тем, что я сопровождал её какое-то время.
<0178> Я решаю побродить с ней.

<0179> She knows what she's looking for, and goes to each shelf briskly.
//// <0179> 見たい場所は決まっているらしく、てきぱきと棚を巡る。
//// <0179> Она шла вдоль полок и решала, что ей посмотреть.
<0179> Она знает, что именно ей нужно, и оживлённо подходит к книжным стеллажам.

<0180> And here I am, following closely behind.
//// <0180> その後ろを、俺がついていく。
//// <0180> А я шёл позади неё.
<0180> Я, чуть поодаль, следую за ней.

<0181> \{ことみ}Today's the day I can buy as many books as I want.
//// <0181> \{ことみ}「今日は、好きなだけ本を買っていい日なの」
//// <0181> \{Котоми}"Сегодня я могу купить столько книг, сколько захочу."
<0181> \{Котоми}Сегодня я могу купить себе столько книг, сколько захочу.

<0182> \{ことみ}As many as I have money for, that is.
//// <0182> \{ことみ}「好きなだけって言っても、お金があるだけなんだけど」
//// <0182> \{Котоми}"Хотя я и говорю 'столько, сколько захочу', это значит лишь то, что это столько, сколько я могу себе позволить."
<0182> \{Котоми}Вернее, столько, на сколько у меня хватит денег.

<0183> \{Томоя}Well, yeah...
//// <0183> \{Томоя}「そりゃそうだろうな…」
//// <0183> \{Томоя}"Ну конечно..."
<0183> \{Томоя}Ну да, логично...

<0184> If it were up to her, she'd buy the whole bookstore.
//// <0184> 本当に好きなだけなら、本屋ごと買い占めるに違いない。
//// <0184> Если бы ты действительно купила 'столько, сколько захочешь', то ты купила бы весь магазин.
<0184> Если бы она и правда могла купить всё, что хочет, то скупила бы весь магазин.

<0185> \{ことみ}I do this once a month.
//// <0185> \{ことみ}「一ヶ月に一度なの」
//// <0185> \{Котоми}"Я только раз в месяц так закупаюсь."
<0185> \{Котоми}Я только раз в месяц так закупаюсь.

<0186> \{ことみ}It's a very, very happy day.
//// <0186> \{ことみ}「とってもとっても、しあわせな日なの」
//// <0186> \{Котоми}"Это очень-очень радостный день."
<0186> \{Котоми}Это очень-очень радостный день.

<0187> \{Томоя}Good for you.
//// <0187> \{Томоя}「そうか。そりゃよかったな」
//// <0187> \{Томоя}"Понятно. Это замечательно."
<0187> \{Томоя}Понятно. Это замечательно.

<0188> \{ことみ}Yeah...
//// <0188> \{ことみ}「うん…」
//// <0188> \{Котоми}"Ага..."
<0188> \{Котоми}Ага...

<0189> In the end, she picks about ten books.
//// <0189> 結局彼女は、この書店で十冊ほど本を選び出した。
//// <0189> В конечном счёте... она выбрала 10 очень объёмных книг.
<0189> В конечном счёте она выбирает десять книг.

<0190> There are novels, technical books, and even magazines.
//// <0190> 小説も専門書も、雑誌もあった。
//// <0190> Романы, технические книги и пару журналов.
<0190> Романы, специализированная литература и даже журналы.

<0191> The book she spends the most time choosing is "How to Make Great Boxed Lunches."
//// <0191> いちばん選ぶのに手間取ったのは、『おいしいお弁当の作り方』だった。
//// <0191> Дольше всего она выбирала книгу 'Как приготовить восхитительный обед'.
<0191> Дольше всего она стоит над книгой "Как приготовить восхитительное бэнто".

<0192> Out of the many similarly thin picture books, she's determined to find the right one.
//// <0192> 薄っぺらで写真がいっぱいの、どれも同じような本を、随分真剣に選んでいた。
//// <0192> Было много очень похожих книг... но она всё же выбрала лучшую.
<0192> Рядом стоит множество похожих книг, но она решительно настроена выбрать из них лучшую.

<0193> She seems happiest while selecting it.
//// <0193> そしてその時が、いちばん嬉しそうだった。
//// <0193> И она выглядела очень довольной.
<0193> Похоже, процесс выбора доставляет ей огромное удовольствие. Она выглядит по-настоящему счастливой.

<0194> I remember my promise.
//// <0194> 約束を思い出した。
//// <0194> Я вспомнил своё обещание.
<0194> Я вспоминаю о данном ей обещании.

<0195> We're going to eat lunch together starting Monday.
//// <0195> 月曜から、一緒に昼を食べるという約束だ。
//// <0195> Обещание пообедать вместе с ней.
<0195> Насчёт того, чтобы обедать с ней, начиная с понедельника.

<0196> \{Томоя}Are you...
//// <0196> \{Томоя}「おまえさ、もしかして…」
//// <0196> \{Томоя}"Эй... может быть..."
<0196> \{Томоя}Слушай...

<0197> \{ことみ}?
//// <0197> \{ことみ}「？」
//// <0197> \{Котоми}"?"
<0197> \{Котоми}...?

<0198> \{Томоя}Well, whatever.
//// <0198> \{Томоя}「…ま、いいか」
//// <0198> \{Томоя}"... ничего, всё в порядке."
<0198> \{Томоя}...Ладно, не обращай внимания.

<0199> My hunch is probably right.
//// <0199> 多分、予想は当たっている気がした。
//// <0199> Она, наверное, с нетерпением ждёт этого.
<0199> Должно быть, моя догадка оказалась верна.

<0200> Her confused look feels a bit embarrassing.
//// <0200> 不思議そうな彼女の表情が、なんとなくくすぐったかった。
//// <0200> Почему-то... забавно смотреть на её таинственное выражение лица.
<0200> Забавно смотреть на её недоумённое лицо.

<0201> About an hour has passed by the time she's done paying for her books.
//// <0201> レジで会計を済ませた時には、小一時間経っていた。
//// <0201> Мы пошли к кассиру и простояли около него почти час, пока он нас рассчитывал.
<0201> Проходит ещё почти час, прежде чем она наконец рассчитывается за книги.

<0202> As the automatic doors open, I hear raindrops pattering on the pavement.
//// <0202> 自動ドアが開いたとたん、雨が路面を叩く音がした。
//// <0202> Когда мы вышли, нас поприветствовал звук дождя, громко стучавший по асфальту.
<0202> Как только мы выходим, нас приветствует шум дождя, барабанящего по асфальту.

<0203> It's coming down hard now.
//// <0203> 本降りになっていた。
//// <0203> Лило как из ведра.
<0203> Льёт как из ведра.

<0204> The clear drops fall from the darkened sky.
//// <0204> 薄暗い空から次々と落ちてくる、透明な雫。
//// <0204> Капли падали с тёмного неба.
<0204> Прозрачные капли обрушиваются массивной стеной с тёмного неба.

<0205> Everyone out and about is using an umbrella.
//// <0205> 通行人は皆、傘をさしている。
//// <0205> Каждый прохожий шёл с зонтом.
<0205> Все прохожие идут с зонтами.

<0206> \{Томоя}Do you have your umbrella?
//// <0206> \{Томоя}「傘、持ってるか？」
//// <0206> \{Томоя}"У тебя есть зонт?"
<0206> \{Томоя}У тебя есть зонт?

<0207> I'm a little curious, but it'd be embarrassing to follow in after her.
//// <0207> ちょっと興味はあったが、わざわざ追いかけるのも気恥ずかしい。
//// <0207> Мне немного интересно, но всё же неловко так следовать за ней.
<0207> Мне немного любопытно, но в то же время неловко следовать за ней.

<0208> I decide to leave her alone.
//// <0208> 放っておくことにした。
//// <0208> Так что, я просто проигнорировал это.
<0208> Я решаю её проигнорировать.

<0209> \{Томоя}Now, what should I do?
//// <0209> \{Томоя}「さてと、俺はどうするかな…」
//// <0209> \{Томоя}"Ну тогда... чем бы мне заняться..."
<0209> \{Томоя}Хм-м, итак, чем бы заняться?..

<0210> Driven by the rain, I start walking.
//// <0210> 雨に背中を押されるように、また歩き始めた。
//// <0210> Я шёл и капли дождя барабанили мне по спине.
<0210> Я продолжаю идти под дождём.

<0211> In the end, I daydream for an hour at a fast food place.
//// <0211> 結局、ファーストフードショップで１時間ばかりぼーっとしていた。
//// <0211> А закончилось всё тем, что я провёл целый час в забегаловке.
<0211> А заканчивается всё тем, что я просиживаю час в забегаловке.

<0212> It's not even late afternoon, but the street is already getting dark.
//// <0212> 夕方でもないのに、通りが暗くなってきたのがわかった。
//// <0212> Хотя ещё был не вечер, на улице уже было темно.
<0212> Хоть вечер ещё не наступил, на улице уже начинает темнеть.

<0213> The rain is becoming a downpour.
//// <0213> やがて、雨が本降りになってきた。
//// <0213> Довольно скоро дождь перешёл в ливень.
<0213> Дождь переходит в ливень.

<0214> \{Томоя}I should go home...
//// <0214> \{Томоя}「帰るしかないかな…」
//// <0214> \{Томоя}"Думаю, мне ничего не остаётся, как пойти домой..."
<0214> \{Томоя}Наверное, ничего не остаётся, кроме как пойти домой...

<0215> I stand up from my seat.
//// <0215> 俺は席を立った。
//// <0215> Я встал.
<0215> Я поднимаюсь.

<0216> The clear drops fall from the darkened sky.
//// <0216> 薄暗い空から次々と落ちてくる、透明な雫。
//// <0216> Капли падали одна задругой с тёмного неба.
<0216> Прозрачные капли обрушиваются массивной стеной с тёмного неба.

<0217> Everyone out and about is using an umbrella.
//// <0217> 通行人は皆、傘をさしている。
//// <0217> У каждого прохожего было по зонту.
<0217> Все прохожие идут с зонтами.

<0218> \{声}\name{tomoya}-kun, good afternoon.
//// <0218> \{声}「\m{B}くん、こんにちは」
//// <0218> \{Голос}"Томоя-кун, добрый вечер."
<0218> \{Голос}Томоя-кун, добрый вечер.

<0219> I hear someone calling my name.
//// <0219> 不意に声をかけられた。
//// <0219> Кто-то позвал меня.
<0219> Вдруг меня кто-то окликает.

<0220> When I turn around, Kotomi Ichinose is standing there.
//// <0220> 振り向くと、一ノ瀬ことみが立っていた。
//// <0220> Я повернулся, позади меня стояла Ичиносе Котоми.
<0220> Я оборачиваюсь и вижу перед собой Ичиносэ Котоми.

<0221> She's carrying her overstuffed schoolbag and a paper bag from the bookstore.
//// <0221> 重そうに膨らんだ鞄と、書店の紙袋を抱えていた。
//// <0221> Её сумка выглядела большой и тяжёлой, а ещё у неё в руках были бумажные пакеты из книжного магазина.
<0221> Она тащит в руках чем-то битком забитый портфель, а ещё пакеты из книжного магазина.

<0222> \{Томоя}Were you at the bookstore this whole time?
//// <0222> \{Томоя}「って、おまえ今までずっと本屋にいたのか？」
//// <0222> \{Томоя}"Эй, ты всё это время была в книжном магазине?"
<0222> \{Томоя}Ты всё это время была в книжном?

<0223> \{ことみ}Yes.
//// <0223> \{ことみ}「うん」
//// <0223> \{Котоми}"Ага."
<0223> \{Котоми}Да.

<0224> She nods as if it isn't anything special.
//// <0224> こともなげに頷く。
//// <0224> Она небрежно кивнула.
<0224> Она кивает, словно это нечто само собой разумеющееся.

<0225> I'm sure it's a natural thing for book lovers, but I have a hard time believing it.
//// <0225> 本好きなら当たり前のことなんだろうが、俺には信じがたい。
//// <0225> Я знал, что ей нравятся книги, но я не мог поверить в это.
<0225> Я, конечно, знаю, что ей нравятся книги, но вот в такое сложно поверить.

<0226> \{Томоя}By the way, do you have an umbrella?
//// <0226> \{Томоя}「ところでおまえ、傘持ってるのか？」
//// <0226> \{Томоя}"Ну... у тебя есть зонт?"
<0226> \{Томоя}Слушай, а у тебя нет зонта?

<0227> I'm wondering for no reason and ask her.
//// <0227> 何となく気になって、俺はそう訊いていた。
//// <0227> Я почему-то волновался.
<0227> Почему-то решаю спросить я.

<0228> \{ことみ}?
//// <0228> \{ことみ}「？」
//// <0228> \{Котоми}"?"
<0228> \{Котоми}...?

<0229> She has a confused look.
//// <0229> なぜかハテナが返ってくる。
//// <0229> Она почему-то посмотрела на меня с удивлением.
<0229> Она смотрит на меня с удивлением.

<0230> Looking again, her bag is filled to the brim with the books she purchased.
//// <0230> 見ると、買ったばかりの本をぎゅうぎゅうと鞄に入れていた。
//// <0230> Если присмотреться, то можно увидеть какие книги лежат у неё в сумке.
<0230> Если присмотреться, видно, что в её портфеле тоже лежат купленные книги.

<0231> \{ことみ}If the books get wet, I'll be really sad.
//// <0231> \{ことみ}「ご本が濡れてしまったら、とっても悲しいの」
//// <0231> \{Котоми}"Жаль будет, если книги промокнут."
<0231> \{Котоми}Жалко будет, если книги промокнут.

<0232> It seems she's more worried about the books than herself.
//// <0232> 自分より本が大切なようだった。
//// <0232> Она больше волновалась о книгах, чем о себе.
<0232> Она больше переживает о книгах, чем о себе.

<0233> Once she finishes stuffing the books into her bag, she takes an umbrella from a side pocket.
//// <0233> 何冊かを無事に納めおわると、鞄のポケットからようやく傘を取り出す。
//// <0233> Она наконец вытащила зонт из сумки, проверив, что всё в порядке.
<0233> Наконец, запихнув книги в портфель, она вытаскивает зонтик.

<0234> I look at her belongings again.
//// <0234> もう一度、彼女の荷物を見る。
//// <0234> Я посмотрел на её сумки ещё раз.
<0234> Я ещё раз смотрю на содержимое портфеля.

<0235> Her bag is not only stuffed with the books I just saw, but also bags from other bookstores.
//// <0235> 今詰めた本ばかりでなく、他の本屋の袋もある。
//// <0235> У неё были книги и из других книжных магазинов.
<0235> Там лежат книги из разных книжных магазинов.

<0236> It might be too much for her to carry while holding an umbrella.
//// <0236> 傘をさしたままひとりで持っていくには、ちょっと多すぎるかもしれない。
//// <0236> Думаю, ей было трудно одновременно держать и зонт и сумки.
<0236> Наверное, ей тяжело всё это нести и одновременно держать в руках зонт.

<0237> I don't have an umbrella, but I don't mind if I get wet.
//// <0237> 俺は傘を持ってないが、別に濡れても構わない。
//// <0237> У меня не было зонта, но я особо не беспокоился о том, что промокну.
<0237> У меня нет зонта, но я не особо-то волнуюсь промокнуть.

<0238> What should I do?
//// <0238> どうしたものかと考える。
//// <0238> Интересно, о чём она думает.
<0238> Интересно, как мне поступить?

<0239> Part ways here
//// <0239> ここで別れる
//// <0239> Попрощаться с ней
<0239> Попрощаться с Котоми

<0240> Offer to walk her home
//// <0240> 家まで送ると申し出る
//// <0240> Проводить её до дома
<0240> Предложить проводить её

<0241> I don't know where she lives, but I don't think I need to walk her home.
//// <0241> 家がどこかは知らないが、送るほどのこともないと思った。
//// <0241> Я не знал, как далеко она живёт, поэтому не был уверен, что смогу её проводить.
<0241> Я не знаю, как далеко она живёт, но не думаю, что есть необходимость провожать её до дома.

<0242> \{Томоя}See you. Be careful.
//// <0242> \{Томоя}「それじゃあな。気をつけてけよ」
//// <0242> \{Томоя}"До встречи, будь аккуратней."
<0242> \{Томоя}Ну, до встречи. Будь осторожна.

<0243> \{ことみ}Yes.
//// <0243> \{ことみ}「うん」
//// <0243> \{Котоми}"Хорошо."
<0243> \{Котоми}Хорошо.

<0244> She answers me with an innocent, childlike smile.
//// <0244> 子供のような笑顔で答える。
//// <0244> Она улыбнулась в ответ, как ребёнок.
<0244> Она улыбается в ответ, как ребёнок.

<0245> She must be looking forward to reading her books.
//// <0245> きっと、帰って本を読むのが楽しみなんだろう。
//// <0245> Думаю, она будет читать купленные книги, когда вернётся домой.
<0245> Должно быть, ей не терпится открыть только что купленные книги.

<0246> \{Томоя}What are you going to do now?
//// <0246> \{Томоя}「おまえ、これからどうするんだ？」
//// <0246> \{Томоя}"Что ты собираешься теперь делать?"
<0246> \{Томоя}Что ты теперь собираешься делать?

<0247> \{Томоя}If it's close, I'll see that you get there.
//// <0247> \{Томоя}「近いんなら、送るぞ」
//// <0247> \{Томоя}"Если ты живёшь недалеко, я могу помочь их туда доставить."
<0247> \{Томоя}Если ты живёшь недалеко, я могу помочь их доставить.

<0248> \{ことみ}Um...
//// <0248> \{ことみ}「ええと…」
//// <0248> \{Котоми}"Ну..."
<0248> \{Котоми}Ну...

<0249> \{ことみ}It's not too far, so it'd be a waste of money and I won't arrive until tomorrow.
//// <0249> \{ことみ}「近いとお金がもったいないし、届くのが明日になっちゃうし…」
//// <0249> \{Котоми}"Это рядом, но это же лишние затраты, и посылка всё равно не пришла бы до завтра..."
<0249> \{Котоми}Это недалеко, но лишние затраты, и посылка всё равно не придёт до завтра...

<0250> \{Томоя}I didn't say I'd send you home by mail...
//// <0250> \{Томоя}「…誰が宅配便で送ると言ってる」
//// <0250> \{Томоя}"... кто сказал тебе, что это будет экспресс доставка на дом?"
<0250> \{Томоя}...Я не говорил про то, чтобы отправлять книги почтой.

<0251> \{ことみ}Parcel post would be even more expensive...
//// <0251> \{ことみ}「郵便だと、もっと高くついちゃうし」
//// <0251> \{Котоми}"А ещё это будет дороже из-за оплаты почтового перевода."
<0251> \{Котоми}А потом ещё придётся платить за оплату почтового перевода...

<0252> \{ことみ}But if you use the discount shipping for books...
//// <0252> \{ことみ}「でも、書籍小包にすれば…」
//// <0252> \{Котоми}"Но если всё это лишь посылка из нескольких книг..."
<0252> \{Котоми}Хотя, если отправить книги бандеролью...

<0253> \{Томоя}I'm not sending the books. I'm sending you.
//// <0253> \{Томоя}「本じゃなくて、おまえを送るの」
//// <0253> \{Томоя}"Я хотел сказать, что помогу тебе добраться до дома."
<0253> \{Томоя}Я не про книги говорю, а про тебя.

<0254> \{ことみ}Oh, um...
//// <0254> \{ことみ}「えっ、あ…」
//// <0254> \{Котоми}"Э... а..."
<0254> \{Котоми}Эм, меня?..

<0255> \{ことみ}But...
//// <0255> \{ことみ}「でも…」
//// <0255> \{Котоми}"Но..."
<0255> \{Котоми}Но...

<0256> \{ことみ}They'll get mad if you send something living.
//// <0256> \{ことみ}「生き物をそのまま送ったら、たぶん怒られるの」
//// <0256> \{Котоми}"Но на почте рассердятся, если ты отправишь посылкой живое существо..."
<0256> \{Котоми}На почте же рассердятся, если ты попытаешься отправить посылкой живое существо.

<0257> \{Томоя}So it's okay to send something dead?
//// <0257> \{Томоя}「死んでればいいって問題か？」
//// <0257> \{Томоя}"Значит нормально, если оно будет мёртвым?"
<0257> \{Томоя}То есть нормально, если оно будет мёртвым?

<0258> \{ことみ}I don't think that's the point.
//// <0258> \{ことみ}「そういう問題じゃないと思うの」
//// <0258> \{Котоми}"Думаю, проблема не в этом."
<0258> \{Котоми}Думаю, проблема не в этом.

<0259> \{ことみ}You'd have to cut it up into small pieces and box it up...
//// <0259> \{ことみ}「小さく切って、きちんと箱詰めしないと…」
//// <0259> \{Котоми}"Тебе придётся разделать меня на мелкие кусочки и упаковать как следует..."
<0259> \{Котоми}Тебе придётся разрезать меня на мелкие кусочки и упаковать как следует...

<0260> \{Томоя}In that case, what would you put in the description?
//// <0260> \{Томоя}「その場合、品名はどう書くんだ？」
//// <0260> \{Томоя}"Но... как же тогда мне записать в формуляре?"
<0260> \{Томоя}Но что мне тогда написать в формуляре?

<0261> \{ことみ}Dismembered corpse.
//// <0261> \{ことみ}「バラバラ死体」
//// <0261> \{Котоми}"Разделанный труп."
<0261> \{Котоми}Разделанный труп.

<0262> \{Томоя}...
//// <0262> \{Томоя}「………」
//// <0262> \{Томоя}"........."
<0262> \{Томоя}.........

<0263> Someone, please call the police.
//// <0263> 誰か警察に通報してくれ。
//// <0263> Интересно, кто-нибудь сообщит в полицию?
<0263> Пожалуйста, кто-нибудь, вызовите полицию.

<0264> \{Томоя}I mean that I'd walk you back to your house.
//// <0264> \{Томоя}「おまえを、おまえの家まで、俺が送ってやるって言ってんだよ」
//// <0264> \{Томоя}"Фух... Я говорю о том, чтобы проводить тебя домой."
<0264> \{Томоя}Я имею в виду то, что могу проводить тебя домой.

<0265> I point at myself and then at her, trying to explain each part of my sentence.
//// <0265> 彼女と自分を交互に指さしつつ、一言一句丁寧に説明する。
//// <0265> Объяснил я ей и показал на зонтик.
<0265> Я указываю сначала на себя, потом на неё, чтобы не осталось совсем никаких недопониманий.

<0266> \{Томоя}I won't be using the postal service or cutting you up.
//// <0266> \{Томоя}「もちろん、宅配便も郵便も使わないし、バラバラに切断したりもしないぞ」
//// <0266> \{Томоя}"Конечно мы не будем использовать почту или спецдоставку на дом... Я не собираюсь разделывать тебя на части."
<0266> \{Томоя}Я не собираюсь пользоваться почтовыми услугами, как и разделывать тебя на части.

<0267> \{Томоя}I mean that I'll accompany you back home.
//// <0267> \{Томоя}「俺が付き添って歩いてやるという意味だ」
//// <0267> \{Томоя}"Это значит, что я провожу тебя домой, пешком."
<0267> \{Томоя}Я просто провожу тебя до дома пешком.

<0268> \{Томоя}And since I don't have an umbrella, we'll have to share yours.
//// <0268> \{Томоя}「しかも俺は傘を持ってないから、必然的に相合い傘だ」
//// <0268> \{Томоя}"Кроме того, так как у меня нет зонта, нужно идти под одним вместе."
<0268> \{Томоя}И, так как у меня нет зонта, нам придётся идти под твоим.

<0269> I feel like I'm saying something really embarrassing, but I don't care anymore.
//// <0269> ものすごく恥ずかしいことを言ってる気もするが、もう破れかぶれだった。
//// <0269> Я немного смутился от своих слов.
<0269> Кажется, я говорю довольно смущающие вещи, но, честно говоря, мне всё равно.

<0270> \{Томоя}Is your house close enough that I can walk you back?
//// <0270> \{Томоя}「おまえの家は、俺が歩いて送ってやれるぐらい近いのか？」
//// <0270> \{Томоя}"Твой дом близко?"
<0270> \{Томоя}А твой дом недалеко отсюда?

<0271> \{ことみ}Oh.
//// <0271> \{ことみ}「あっ…」
//// <0271> \{Котоми}"А...!"
<0271> \{Котоми}А!

<0272> She finally understands.
//// <0272> やっと理解してくれたらしい。
//// <0272> Похоже, она наконец поняла.
<0272> Похоже, она наконец поняла.

<0273> Her face turns bright red, as if it's on fire.
//// <0273> 火がついたみたいに、ほっぺたを赤く染める。
//// <0273> Её щеки стали красными, как огонь.
<0273> И тут же её щеки загорелись румянцем.

<0274> The gap between her girlish reaction and the surreal conversation makes me dizzy.
//// <0274> 女の子っぽい反応と超現実的会話とのギャップに、めまいすら覚える。
//// <0274> Вспомнив, что она вела себя, как маленький ребёнок, у меня закружилась голова.
<0274> От этой пропасти между её чисто девчачьим поведением и невнятной манерой вести разговор у меня закружилась голова.

<0275> \{ことみ}Um, I...
//// <0275> \{ことみ}「えっとね、私…」
//// <0275> \{Котоми}"Ну... Я..."
<0275> \{Котоми}Эм, ну я...

<0276> She starts off cheerfully, but cuts off suddenly.
//// <0276> 明るく切り出された言葉が、不自然に途切れた。
//// <0276> Она сделала небольшую паузу.
<0276> Начинает она радостно, но затем резко обрывается.

<0277> \{ことみ}I'm... going to the library now.
//// <0277> \{ことみ}「…私、これから図書館に行くから」
//// <0277> \{Котоми}"Я... иду в библиотеку..."
<0277> \{Котоми}Я... иду в библиотеку.

<0278> She indirectly turns me down.
//// <0278> 遠回しな、断りの言葉。
//// <0278> Это был непрямой отказ.
<0278> Непрямой отказ.

<0279> \{Томоя}Oh...
//// <0279> \{Томоя}「そうか…」
//// <0279> \{Томоя}"Тогда..."
<0279> \{Томоя}Тогда...

<0280> \{Томоя}Wait, you're going to the library now?!
//// <0280> \{Томоя}「って、これから図書館！？」
//// <0280> \{Томоя}"А?! Ты сказала библиотека?!"
<0280> \{Томоя}Стоп, ты сейчас сказала "в библиотеку"?!

<0281> \{Томоя}You bought so many books and it's still not enough?
//// <0281> \{Томоя}「そんなに本買っても、まだ足りないのか？」
//// <0281> \{Томоя}"Тебе не достаточно того, что ты уже купила?"
<0281> \{Томоя}Ты накупила столько книг, и тебе всё ещё недостаточно?!

<0282> She nods.
//// <0282> こくりと頷く。
//// <0282> Она кивнула.
<0282> Она кивает.

<0283> \{Томоя}Do you eat books to stay alive?
//// <0283> \{Томоя}「本を食べて生きてるのか？」
//// <0283> \{Томоя}"Ты эти книги ешь что ли?"
<0283> \{Томоя}Ты эти книги ешь, что ли?

<0284> \{ことみ}???
//// <0284> \{ことみ}「？？？」
//// <0284> \{Котоми}"???"
<0284> \{Котоми}???

<0285> \{ことみ}So you ─DO─ eat paper?
//// <0285> \{ことみ}「…紙、やっぱり食べるの？」
//// <0285> \{Котоми}"... а ты ешь бумагу?"
<0285> \{Котоми}...Ты что, ешь бумагу?

<0286> She cautiously throws the question back at me.
//// <0286> おずおずと訊ね返してくる。
//// <0286> Она робко переспросила.
<0286> Робко спрашивает она в ответ.

<0287> \{Томоя}Never mind. Looks like my joke was too complicated.
//// <0287> \{Томоя}「いやいい。俺の冗談が高度すぎた」
//// <0287> \{Томоя}"Нет, думаю, моя шутка слишком сложна для тебя."
<0287> \{Томоя}Забей. Похоже, моя шутка оказалась слишком сложной.

<0288> \{ことみ}??
//// <0288> \{ことみ}「？？」
//// <0288> \{Котоми}"??"
<0288> \{Котоми}???

<0289> \{ことみ}Um...
//// <0289> \{ことみ}「ええと…」
//// <0289> \{Котоми}"Ну..."
<0289> \{Котоми}Эм...

<0290> \{ことみ}Explain, please.
//// <0290> \{ことみ}「解説希望なの」
//// <0290> \{Котоми}"Объясни, пожалуйста..."
<0290> \{Котоми}Объясни, пожалуйста...

<0291> \{Томоя}I mean, it's like you love books so much that you can't live without them, almost like they're food...
//// <0291> \{Томоя}「つまりだな、おまえがあまりにも本が好きで、本がないと生きていけないみたいだから、食べ物と引っかけて…」
//// <0291> \{Томоя}"Я говорю о том, что ты не можешь жить без книг так же, как нормальный человек не может жить без еды..."
<0291> \{Томоя}В смысле, ты так сильно любишь книги, что не можешь без них жить, как обычный человек не может жить без еды...

<0292> I feel so stupid trying to explain, I could die.
//// <0292> 実際解説してみると、死ぬほどマヌケだった。
//// <0292> Я чувствовал себя полным идиотом, объясняя это.
<0292> Чёрт, как же это глупо...

<0293> \{Томоя}Sorry. Please forget it.
//// <0293> \{Томоя}「すまん。忘れてくれ」
//// <0293> \{Томоя}"Извини, просто забудь."
<0293> \{Томоя}Извини, просто забудь.

<0294> But she continues trying to analyze it.
//// <0294> だが、彼女は容赦なく分析を続ける。
//// <0294> Но она не послушалась меня и продолжила обдумывать мои слова.
<0294> Но она не слушается и начинает обдумывать мои слова.

<0295> \{ことみ}Oh, right.
//// <0295> \{ことみ}「…あ、そっか」
//// <0295> \{Котоми}"А... Понятно..."
<0295> \{Котоми}А, понятно...

<0296> \{ことみ}It's very funny.
//// <0296> \{ことみ}「とってもおもしろいの」
//// <0296> \{Котоми}"Это очень интересно."
<0296> \{Котоми}Очень смешно.

<0297> \{Томоя}Try looking more interested when you say that.
//// <0297> \{Томоя}「…もっと面白そうな顔で言ってくれ」
//// <0297> \{Томоя}"Не могла бы ты повторить это с более удивлённым лицом?"
<0297> \{Томоя}Могла бы хоть сказать это с более радостным видом.

<0298> \{ことみ}??
//// <0298> \{ことみ}「？？」
//// <0298> \{Котоми}"??"
<0298> \{Котоми}???

<0299> \{Томоя}*Sigh*
//// <0299> \{Томоя}「はぁ…」
//// <0299> \{Томоя}"Фух..."
<0299> \{Томоя}Эх...

<0300> I let out a sigh.
//// <0300> ため息をつく。
//// <0300> Я вздохнул...
<0300> Вздыхаю я...

<0301> But this doesn't feel half bad.
//// <0301> でも、そう悪い気分でもないかもと思う。
//// <0301> Но я не думаю, что мне надоело это.
<0301> Впрочем, наш разговор уже не кажется таким утомительным.

<0302> Maybe I'm just used to it.
//// <0302> 単に慣れてきただけかもしれないが。
//// <0302> Возможно, она просто мало общалась с другими и не знакома с подобными вещами.
<0302> Возможно, я просто привык.

<0303> The rain doesn't seem to be letting up.
//// <0303> 雨は止みそうにない。
//// <0303> А дождь, похоже и не собирался прекращаться.
<0303> А дождь, похоже, не собирается прекращаться.

<0304> People on the road all pass by in silence.
//// <0304> 通りを歩く人は、みんな足早で無言だ。
//// <0304> Люди быстро шли по улице.
<0304> Редкие прохожие идут молча.

<0305> Raindrops falling from the eaves are dripping into her hair.
//// <0305> ひさしを避けてきた雨粒が、彼女の前髪にぽつぽつと当たっていた。
//// <0305> Капли скатывались с карнизов магазинов и падали на землю.
<0305> Капли воды стекают с карниза магазина и падают ей на волосы.

<0306> \{Томоя}Aren't those books heavy? Do you really have to go to the library today?
//// <0306> \{Томоя}「その荷物だと辛いだろ？　図書館、今日じゃなきゃいけないのか？」
//// <0306> \{Томоя}"Тебе не мешают твои пакеты? Может тебе не нужно сегодня идти в библиотеку?"
<0306> \{Томоя}Разве тебе не тяжело одной нести эти книги? Тебе точно нужно в библиотеку?

<0307> \{ことみ}I have some books I need to return today...
//// <0307> \{ことみ}「今日中に返さないといけない本があるし…」
//// <0307> \{Котоми}"Мне нужно вернуть кое-какие книги сегодня..."
<0307> \{Котоми}У меня есть несколько книг, которые нужно вернуть сегодня...

<0308> She cuts up pages without hesitation, but she diligently follows due dates. I don't get her.
//// <0308> 平気でページを切ろうとするくせに、返却期限は守るというのがよくわからない。
//// <0308> Я не думал, что она так волнуется о 'дате возврата', когда она так хладнокровно вырезала оттуда страницы.
<0308> Она без колебаний вырезает страницы из книг, но при этом волнуется о дате возврата. Не понимаю...

<0309> Then again, that weirdness is just like her.
//// <0309> まあ、そのちぐはぐなところが、彼女らしいのかもしれない。
//// <0309> Ну, это несоответствие полностью отражает её внутренний мир.
<0309> Впрочем, эта странность как раз в её духе.

<0310> \{Томоя}Oh...
//// <0310> \{Томоя}「そうか…」
//// <0310> \{Томоя}"Понятно..."
<0310> \{Томоя}Понятно...

<0311> \{Томоя}See you. Be careful.
//// <0311> \{Томоя}「それじゃあな。気をつけてけよ」
//// <0311> \{Томоя}"Тогда, до встречи, будь осторожна."
<0311> \{Томоя}Тогда до встречи. Будь осторожна.

<0312> \{ことみ}Yes.
//// <0312> \{ことみ}「うん」
//// <0312> \{Котоми}"Хорошо."
<0312> \{Котоми}Хорошо.

<0313> She looks up at me with a worried look, but it soon turns into a soft smile.
//// <0313> 不安そうな上目づかいが、柔らかい笑顔に変わった。
//// <0313> Её взволнованное лицо изменилось на нежную улыбку.
<0313> Она обеспокоенно глядит на меня, но на её лице тут же появляется улыбка.

<0314> \{Томоя}And stop taking out your scissors in the bookstore.
//// <0314> \{Томоя}「それとな、本屋でハサミ出すのはもうやめろよ」
//// <0314> \{Томоя}"А, ещё... не вытаскивай больше ножницы в книжном магазине."
<0314> \{Томоя}А... И больше не вытаскивай ножницы в книжном магазине.

<0315> \{Томоя}You're lucky it was me who found you. If someone else had seen you, who knows what they'd do.
//// <0315> \{Томоя}「今日は俺だからよかったけどな。他の奴に見つかったら、シャレにならないぞ」
//// <0315> \{Томоя}"Сегодня тебе повезло, что тебя увидел я. Если бы тебя увидел кто-то ещё, возникли бы проблемы."
<0315> \{Томоя}Тебе повезло, что сегодня тебя увидел я. Кто знает, что произошло бы, если бы это был кто-то другой.

<0316> \{ことみ}Yeah. It's okay.
//// <0316> \{ことみ}「うん。だいじょうぶ」
//// <0316> \{Котоми}"Ага, хорошо."
<0316> \{Котоми}Ага, хорошо.

<0317> \{ことみ}I did it without thinking today.
//// <0317> \{ことみ}「今日のは、自分でも無意識だったから」
//// <0317> \{Котоми}"Сегодня я даже не осознавала, что делала."
<0317> \{Котоми}Я сделала это по привычке.

<0318> That's bad in its own way, but I let it slide.
//// <0318> …そっちの方がまずい気もするが、敢えてツッコまないことにする。
//// <0318> Думаю, это даже ещё более опасно... но я не посмел вести себя, как клоун.
<0318> Это нисколько её не оправдывает... Ну да ладно.

<0319> \{ことみ}And...
//// <0319> \{ことみ}「それに…」
//// <0319> \{Котоми}"Ещё..."
<0319> \{Котоми}И ещё...

<0320> \{ことみ}I don't have much left to cut anymore...
//// <0320> \{ことみ}「切らないといけないことは、もう滅多にないから…」
//// <0320> \{Котоми}"Мне больше не нужно вырезать страницы..."
<0320> \{Котоми}Мне осталось вырезать совсем немного...

<0321> Her face is tinged with sadness.
//// <0321> どこかさびしそうな顔。
//// <0321> Она выглядела как-то грустно.
<0321> На её лице проскальзывает оттенок грусти.

<0322> But soon enough, she's smiling again.
//// <0322> でもまた、すぐに笑顔になる。
//// <0322> Но в итоге, она всё же улыбнулась.
<0322> Но лишь на секунду; вскоре она снова улыбается.

<0323> \{ことみ}See you tomorrow.
//// <0323> \{ことみ}「また、明日」
//// <0323> \{Котоми}"До завтра."
<0323> \{Котоми}До завтра.

<0324> \{Томоя}Tomorrow is Sunday, so we won't see each other.
//// <0324> \{Томоя}「明日は日曜だから、会わないだろ」
//// <0324> \{Томоя}"Завтра воскресенье, поэтому мы не увидимся завтра."
<0324> \{Томоя}Завтра воскресенье, так что мы не увидимся.

<0325> \{ことみ}I know. But still, see you tomorrow.
//// <0325> \{ことみ}「でも、また明日」
//// <0325> \{Котоми}"Но всё же, до завтра."
<0325> \{Котоми}Я знаю. Но всё равно, до завтра.

<0326> I guess she has to say it.
//// <0326> そう言わないと気が済まないらしい。
//// <0326> Похоже, она бы чувствовала себя не в своей тарелке, если бы не сказала этого.
<0326> Наверное, она будет чувствовать себя не в своей тарелке, если не скажет этого.

<0327> \{Томоя}See you.
//// <0327> \{Томоя}「それじゃあな」
//// <0327> \{Томоя}"Тогда, до встречи."
<0327> \{Томоя}До встречи.

<0328> \{ことみ}Yes.
//// <0328> \{ことみ}「うん」
//// <0328> \{Котоми}"Ага."
<0328> \{Котоми}Ага.

<0329> She waves and then opens her umbrella with unsteady hands.
//// <0329> ひらひらと手を振ってから、危なっかしく傘を広げる。
//// <0329> Попрощавшись со мной, она медленно открыла свой зонт.
<0329> Она машет мне на прощание и неловкими движениями кое-как открывает зонт.

<0330> She steps into the rainy darkness.
//// <0330> 薄闇を含んだ雨の中に踏み出す。
//// <0330> Она шла сквозь дождь.
<0330> Она вступает в тёмную завесу дождя.

<0331> Swallowed by the sea of umbrellas, I soon lose sight of her.
//// <0331> 他の傘に混じると、すぐにわからなくなる。
//// <0331> Её зонт слился с чужими, и вскоре я потерял её из виду.
<0331> И вскоре растворяется в толпе прохожих.

<0332> She's used to going home alone. That's what it feels like.
//// <0332> ひとりで帰るのに慣れている、そんな感じだった。
//// <0332> Я почувствовал, что она привыкла ходить домой одна.
<0332> Она привыкла ходить домой одна... Возникла у меня такая мысль.

<0333> \{Томоя}...
//// <0333> \{Томоя}「………」
//// <0333> \{Томоя}"........."
<0333> \{Томоя}.........

<0334> With shoulders hunched, I walk off.
//// <0334> なんとなく肩をすくめてから、俺も歩き出した。
//// <0334> Без видимой причины я пожал плечами и тоже пошёл.
<0334> Пожав плечами, я тоже ухожу.
