
<0000> April 22 (Tue.)
//// <0000> ４月２２日(火)
//// <0000> 22 Апр (Вт)
<0000> 22 апреля (Вт)

<0001> I'm late again this morning, but that's par for the course at this stage.
//// <0001> 今朝も、いつものように遅刻。
//// <0001> Как обычно, я опаздываю и этим утром.
<0001> Я снова опаздываю, но это уже в порядке вещей.

<0002> \{Томоя}(This is the lifestyle I'm used to...)
//// <0002> \{Томоя}（これが、慣れた生活だ…）
//// <0002> \{Томоя}(И это жизнь, к которой я привык...)
<0002> \{Томоя}(И это жизнь, к которой я привык...)

<0003> \{Томоя}(Ah, what a restless week that was...)
//// <0003> \{Томоя}（ああ、気忙しい一週間だったな…）
//// <0003> \{Томоя}(Хмм... хлопотная же была неделька...)
<0003> \{Томоя}(Беспокойная была неделька...)

<0004> \{Томоя}*Sigh*
//// <0004> \{Томоя}「はぁ…」
//// <0004> \{Томоя}"(Вздох)..."
<0004> \{Томоя}Эх...

<0005> I exhale deeply as if to prepare myself for the day ahead.
//// <0005> また、ため息ひとつついて…
//// <0005> Я ещё раз вздохнул...
<0005> Я глубоко вздыхаю, словно крепя решимость на день грядущий.

<0006> ...And climb the empty hill alone.
//// <0006> 誰もいない坂を、ひとり登った。
//// <0006> И взобрался по безлюдному склону.
<0006> ...И в одиночестве поднимаюсь по склону.

<0007> The other students are standing around, talking. I bob my way through them before getting to my seat.
//// <0007> 立ち話する生徒の間を縫って、自分の席へ。
//// <0007> Я пробрался к своему месту через снующих туда-сюда и болтающих между собой учеников.
<0007> Я пробираюсь к своему месту через поток снующих туда-сюда и болтающих между собой учеников.

<0008> I put my bag on top of the desk and sit down.
//// <0008> 鞄を机の上に置き、椅子に腰かける。
//// <0008> Я положил рюкзак на парту и сел на стул.
<0008> После чего кладу портфель на парту и присаживаюсь.

<0009> The seat next to mine is empty, another familiar sight.
//// <0009> これも相変わらずだが、隣は空席。
//// <0009> Как всегда, место рядом с моим пустовало.
<0009> Как всегда, соседнее место пустует.

<0010> Like always, I decide to spend my time wisely during class looking out the window.
//// <0010> 窓の外を見て過ごすことにした。
//// <0010> Я проводил время, бесцельно глядя в окно.
<0010> И, как всегда, я решаю убивать время, бесцельно глядя в окно.

<0011> ......
//// <0011> ………。
//// <0011> .........
<0011> .........

<0012> \{Сунохара}So, lunch from the cafeteria again today?
//// <0012> \{Сунохара}「昼は、今日も、学食？」
//// <0012> \{Сунохара}"Сегодня тоже в столовой обедать будем?"
<0012> \{Сунохара}Сегодня тоже обедать в столовке будем?

<0013> \{Томоя}Again, don't say that like you've been here this entire time. You just got here, right?
//// <0013> \{Томоя}「だから、おまえは、ずっと居たみたいに言うな。今、来たところだろ」
//// <0013> \{Томоя}"Нечего начинать разговор так непринуждённо, будто ты уже давно здесь. Ты ведь только что пришёл?"
<0013> \{Томоя}Эй, не начинай разговор так непринуждённо, будто ты уже давно здесь. Ты ведь только пришёл, нет?

<0014> \{Томоя}Don't say that like you've been at school this entire time. You just got here, right?
//// <0014> \{Томоя}「おまえは、ずっと居たみたいに言うな。今、来たところだろ」
//// <0014> \{Томоя}"Нечего начинать разговор так непринуждённо, будто ты уже давно здесь. Ты ведь только что пришёл?"
<0014> \{Томоя}Не начинай разговор так непринуждённо, будто ты уже давно здесь. Ты ведь только пришёл, нет?

<0015> \{Сунохара}Well, I guess so.
//// <0015> \{Сунохара}「まぁね」
//// <0015> \{Сунохара}"Точно..."
<0015> \{Сунохара}Ну да, так и есть.

<0016> \{Томоя}Can't you at least say "hi" before inviting me to lunch? It throws me off if that's the first thing you say to me all day.
//// <0016> \{Томоя}「ちゃんと前振りをしてから、昼に誘え。じゃないと、調子が狂う」
//// <0016> \{Томоя}"Хотя бы сначала поприветствуй меня как следует, прежде чем на обед звать. А то не по-братски как-то."
<0016> \{Томоя}Хотя бы поздоровайся сначала; а то, когда только увидел первый раз за день и сразу зовёшь обедать, это сбивает с толку.

<0017> \{Сунохара}But it'd be weird to say good morning at this hour, wouldn't it?
//// <0017> \{Сунохара}「でも、おはようとも言える時間じゃないだろ」
//// <0017> \{Сунохара}"Но сейчас, как бы, уже и -С добрым утром- не скажешь ."
<0017> \{Сунохара}Но сейчас же уже не скажешь "с добрым утром"?

<0018> \{Томоя}I guess so.
//// <0018> \{Томоя}「じゃないな」
//// <0018> \{Томоя}"Это верно..."
<0018> \{Томоя}Это верно...

<0019> \{Сунохара}So what else do you want me to do?
//// <0019> \{Сунохара}「じゃあ、どうしろってんだよ」
//// <0019> \{Сунохара}"Так, как мне быть?"
<0019> \{Сунохара}Так что ты от меня хочешь?

<0020> \{Томоя}Let's see...
//// <0020> \{Томоя}「そうだな…」
//// <0020> \{Томоя}"Ну..."
<0020> \{Томоя}Ну...

<0021> Say hello
//// <0021> こんにちは、と言え
//// <0021> Скажи: "Доброго Денёчка"
<0021> Скажи "добрый день"

<0022> React to finding me
//// <0022> 俺を見つけるリアクションから入れ
//// <0022> Покажи удивление
<0022> Отреагируй как-нибудь

<0023> Start by introducing yourself
//// <0023> まず自己紹介しろ
//// <0023> Сначала представься
<0023> Сначала представься

<0024> \{Томоя}You greet people with a "hello" in the afternoon, don't you?
//// <0024> \{Томоя}「昼なんだから、挨拶はこんにちは、だろ」
//// <0024> \{Томоя}"Сейчас уже полдень, вот и скажи 'Доброго Денёчка'."
<0024> \{Томоя}Ну, днём обычно так и говорят: "Добрый день", - разве нет?

<0025> \{Сунохара}Oh, I guess so. I'll do that starting tomorrow.
//// <0025> \{Сунохара}「ああ、そうだね。明日からはそうするよ」
//// <0025> \{Сунохара}"Да, наверное, ты прав. Завтра так и сделаю."
<0025> \{Сунохара}Да, наверное ты прав. Завтра так и сделаю.

<0026> \{Томоя}Start by reacting to seeing me. That's what you're missing.
//// <0026> \{Томоя}「まず、俺を見つけるリアクションから入れ。おまえは、それが抜けてんだよ」
//// <0026> \{Томоя}"Сперва ты должен среагировать так, будто только что меня увидел. Вот чего не хватает."
<0026> \{Томоя}Покажи какую-нибудь реакцию на то, что увидел меня.

<0027> \{Сунохара}You want me to react? Like how?
//// <0027> \{Сунохара}「どんなリアクションすりゃいいんだよ」
//// <0027> \{Сунохара}"Так как именно-то отреагировать?"
<0027> \{Сунохара}Реакцию? Какую именно?

<0028> \{Томоя}There are plenty of ways.
//// <0028> \{Томоя}「なんだってあるだろ」
//// <0028> \{Томоя}"Да целая куча способов есть."
<0028> \{Томоя}Да какую угодно.

<0029> \{Томоя}Such as...?
//// <0029> \{Томоя}「例えば…」
//// <0029> \{Томоя}"Ну, например..."
<0029> \{Томоя}Ну, например...

<0030> \{Томоя}Huh? Oh, it's you, Оказаки! It's been a while! How are you? I'm doing good too. ─Something like that.
//// <0030> \{Томоя}「あれ？　\m{A}じゃん、久しぶりっ、元気か？　俺も元気だ、みたいなさ」
//// <0030> \{Томоя}"Что-то вроде 'Эй, не Оказаки ли это? Сто лет тя не видел, как житуха? У меня всё ништяк.'"
<0030> \{Томоя}"Эй, это же Оказаки! Сто лет тебя не видел? Как жизнь, как сам?" - что-то в таком духе.

<0031> \{Сунохара}Oh, that does sound like something a person would say if they suddenly saw you. Okay, I'll do that next time.
//// <0031> \{Сунохара}「ああ、確かにそれは見つけたっぽい前振りだね。じゃ、次からそうするよ」
//// <0031> \{Сунохара}"Мда, неплохая реакция на ситуацию, теперь так и буду поступать."
<0031> \{Сунохара}О, ну, вроде подходящая реакция, если неожиданно кого-то увидел. В следующий раз так и сделаю.

<0032> \{Томоя}Start by introducing yourself.
//// <0032> \{Томоя}「まず自己紹介をしろ」
//// <0032> \{Томоя}"Сначала сам представься."
<0032> \{Томоя}Для начала представься.

<0033> \{Сунохара}I'm not sure I understand, but if that's what you say sounds natural, I'll try it next time.
//// <0033> \{Сунохара}「よくわかんないけど、それが自然だって言うなら、次からはそうするよ」
//// <0033> \{Сунохара}"Не совсем врубаюсь, зачем, но раз ты говоришь, что это естественная реакция, тогда в следующий раз так и сделаю."
<0033> \{Сунохара}Не совсем понял зачем, но раз ты говоришь, что это нормально, то в следующий раз так и сделаю.

<0034> \{Сунохара}So? Lunch from the cafeteria again today?
//// <0034> \{Сунохара}「で、昼は、今日も、学食？」
//// <0034> \{Сунохара}"Ну? Сегодня тоже в столовую идём?"
<0034> \{Сунохара}Сегодня тоже обедать в столовке будем?

<0035> \{Томоя}I wouldn't mind eating out if you pay for me.
//// <0035> \{Томоя}「おまえがおごってくれるんなら、外に出てもいいぞ」
//// <0035> \{Томоя}"Если ты меня угощаешь, то возражений не имею."
<0035> \{Томоя}Если ты угощаешь, то возражений не имею.

<0036> \{Сунохара}Oh. I was just about to say the same thing to you.
//// <0036> \{Сунохара}「それ、僕が言おうと思ってたセリフなんだけど」
//// <0036> \{Сунохара}"Ты украл у меня мою фразу."
<0036> \{Сунохара}Эй, я только хотел то же самое сказать.

<0037> \{Сунохара}Heh, looks like we're both poor!
//// <0037> \{Сунохара}「はは、お互い貧乏だね」
//// <0037> \{Сунохара}"Хаха, какие ж мы с тобой бедняки."
<0037> \{Сунохара}Ха-ха, какие же мы с тобой бедняки.

<0038> \{Томоя}Don't say that. You make us sound alike.
//// <0038> \{Томоя}「似てるみたいに言うな」
//// <0038> \{Томоя}"Не говори так, будто мы одинаковые."
<0038> \{Томоя}Не говори так, будто мы одинаковые.

<0039> \{Сунохара}It's crowded in here... I guess we can buy bread and go back to class.
//// <0039> \{Сунохара}「混んでるね…パン買って、教室に戻るかぁ」
//// <0039> \{Сунохара}"Какая толпень... давай купим хлеб и вернёмся обратно в класс."
<0039> \{Сунохара}Какая толпень... Давай купим хлеба и вернёмся обратно в класс.

<0040> \{Томоя}Yeah.
//// <0040> \{Томоя}「ああ」
//// <0040> \{Томоя}"Угу."
<0040> \{Томоя}Угу.

<0041> \{Сунохара}Maybe I should start working part-time.
//// <0041> \{Сунохара}「バイトでも始めようかな」
//// <0041> \{Сунохара}"Может, мне работу на полставки подыскать."
<0041> \{Сунохара}Может, подыскать работу на полставки?

<0042> \{Томоя}At night?
//// <0042> \{Томоя}「夜か？」
//// <0042> \{Томоя}"Вечернюю?"
<0042> \{Томоя}Вечернюю?

<0043> \{Сунохара}Yeah.
//// <0043> \{Сунохара}「ああ」
//// <0043> \{Сунохара}"Ну да."
<0043> \{Сунохара}Ну да.

<0044> \{Томоя}You won't have the energy to go to school in the afternoon if you work at night.
//// <0044> \{Томоя}「夜働いて、昼学校だと、体力がもたないぞ」
//// <0044> \{Томоя}"У тебя сил на школу не останется, если ты будешь работать по ночам."
<0044> \{Томоя}У тебя сил на школу не останется, если ты будешь работать допоздна.

<0045> \{Сунохара}Then I just need to find a job that doesn't involve physical labor.
//// <0045> \{Сунохара}「肉体労働にしなければいいだけじゃん」
//// <0045> \{Сунохара}"Всё будет путём, если это не физическая работа."
<0045> \{Сунохара}Тогда просто подыщу что-нибудь, где не нужен физический труд.

<0046> \{Сунохара}You know, like a job where you use your brain.
//// <0046> \{Сунохара}「例えば、頭を使う仕事とかね」
//// <0046> \{Сунохара}"Например, работа, где я буду использовать свой мозг."
<0046> \{Сунохара}Ну, типа, умственная работа.

<0047> \{Сунохара}Yeah... 
//// <0047> \{Сунохара}「そうだな…
//// <0047> \{Сунохара}"Точно...
<0047> \{Сунохара}Точно...

<0048> How does me being a home tutor sound?
//// <0048> 家庭教師なんていいじゃん？」
//// <0048> \ может, попробовать себя в качестве преподавателя?"
<0048> \ Может, попробовать себя в роли домашнего учителя?

<0049> \{Томоя}What in the world are you gonna teach children? I'd be terrified to send my child to you.
//// <0049> \{Томоя}「おまえが一体何を教えるんだよ」
//// <0049> \{Томоя}"И чему ты, блин, учить собрался?"
<0049> \{Томоя}И чему ты, блин, учить собрался?

<0050> \{Сунохара}I'm pretty good at English, you know.
//// <0050> \{Сунохара}「英語とか得意だぜ？」
//// <0050> \{Сунохара}"А разве я в английском не хорош?"
<0050> \{Сунохара}Я же хорош в английском, не?

<0051> \{Сунохара}I, am, pretty, dog.
//// <0051> \{Сунохара}「アイ・アム・プリティ・ドッグ」
//// <0051> \{Сунохара}"Ай эм прити ДОГ."
<0051> \{Сунохара}Ай эм прити дог.

<0052> \{Сунохара}Ooooh! Are you, pretty, dog too?
//// <0052> \{Сунохара}「オーーウッ！　アーユー・プリティ・ドッグ・トゥ？」
//// <0052> \{Сунохара}"О! А ю прити ДОГ тууу?"
<0052> \{Сунохара}О-о-о! А ю прити дог ту-у?

<0053> \{Сунохара}It's miracle!!
//// <0053> \{Сунохара}「イッツ・ミラクゥ！」
//// <0053> \{Сунохара}"Итс миракууу!"
<0053> \{Сунохара}Итс мираку-у-у!!!

<0054> \{Томоя}I'd say it's a miracle in the first place if you were a talking dog...
//// <0054> \{Томоя}「いや、犬が喋ってる時点でミラクルだけどさ…」
//// <0054> \{Томоя}"Что ж... говорящая собака это чудо, да..."
<0054> \{Томоя}Ну... говорящая собака - это чудо, ага...

<0055> \{Сунохара}So, what do you think? My pronunciation and stuff is perfect, right?
//// <0055> \{Сунохара}「どう？　発音とか完璧だろ？」
//// <0055> \{Сунохара}"Так как насчёт этого? Моё произношение идеально, согласен?"
<0055> \{Сунохара}Ну, что думаешь? Моё произношение идеально, разве нет?

<0056> \{Томоя}You know, there's so much for me to pick apart that I don't know where to begin.
//// <0056> \{Томоя}「もう、ツッコミどころありすぎて、何も言えない」
//// <0056> \{Томоя}"...в твоей защите столько дырок, что в глазах рябит."
<0056> \{Томоя}...Тут к столькому можно придраться, что я даже не знаю, с чего начать.

<0057> \{Сунохара}No criticisms, then? That sounds like perfection to me! I'm E-OK!
//// <0057> \{Сунохара}「そいつを完璧っていうのさ。モーマンタイだねっ」
//// <0057> \{Сунохара}"Она идеальна, Я тебе говорю. \g{Му Мон Тай}={無問題 - кантонский диалект китайского, означает: "Нет проблем."}, ага?!"
<0057> \{Сунохара}Короче, никакой критики? Всё отлично! Му мон тай!

<0058> \{Томоя}That's not what they say in English.
//// <0058> \{Томоя}「今の英語じゃないからな」
//// <0058> \{Томоя}"Знаешь, то, что ты сейчас сказал, это не английский."
<0058> \{Томоя}Знаешь, то, что ты сейчас сказал, это не английский.

<0059> \{Сунохара}Anyway, what I'm getting at here is that students are poor.
//// <0059> \{Сунохара}「ま、要は、学生は貧乏だってことだ」
//// <0059> \{Сунохара}"Ну, проблема в том, что все ученики - бедные."
<0059> \{Сунохара}Короче, я имел в виду, что все ученики бедные.

<0060> \{Томоя}As if that wasn't obvious.
//// <0060> \{Томоя}「わかりきったことを言うな」
//// <0060> \{Томоя}"Спасибо, Капитан Очевидность."
<0060> \{Томоя}А то я не догадывался.

<0061> I listen to Sunohara go on like an idiot for the rest of lunch.
//// <0061> それからも春原の馬鹿話を延々と聞かされ続けて、昼休みが終わる。
//// <0061> Так я позволил Сунохаре вести свою тупую болтовню до самого конца обеда.
<0061> В итоге я слушаю дурацкие разглагольствования Сунохары до самого обеда.

<0062> Homeroom eventually ends, meaning the school day is officially over.
//// <0062> そしてＨＲが終わり、放課後に。
//// <0062> Со временем, все учебные занятия подошли к концу.
<0062> Наконец классный час подходит к концу, а вместе с ним завершается и учебный день.

<0063> \{Сунохара}Okay, then... You've got time to waste, so come with me.
//// <0063> \{Сунохара}「さて、と…時間も余ったことだし、今から付き合ってよ」
//// <0063> \{Сунохара}"Таак... Мы ещё можем повалять дурака, пойдём со мной."
<0063> \{Сунохара}Так... У нас ещё куча времени, так что пошли со мной.

<0064> Sunohara pulls himself back together as he tells me this.
//// <0064> 春原は気を取り直して、そう言った。
//// <0064> Потянувшись, произнёс Сунохара.
<0064> Откинувшись на спинку стула, говорит Сунохара.

<0065> \{Томоя}Are you gonna have that guy listen to you play guitar again?
//// <0065> \{Томоя}「また、ギターでも聴いてもらいにいくのか？」
//// <0065> \{Томоя}"Снова заставишь меня слушать игру на гитаре в твоём исполнении?"
<0065> \{Томоя}Снова заставишь меня слушать твою игру на гитаре?

<0066> \{Томоя}Going to an arcade again...?
//// <0066> \{Томоя}「またゲーセンかよ…」
//// <0066> \{Томоя}"Снова аркадные автоматы...?"
<0066> \{Томоя}Снова в развлекательный центр?..

<0067> \{Сунохара}No, not this time.
//// <0067> \{Сунохара}「いいや、今回は違うんだな」
//// <0067> \{Сунохара}"Нет... Сейчас другое."
<0067> \{Сунохара}Нет, не в этот раз.

<0068> \{Томоя}What is it, then? If it costs money, I don't have any.
//// <0068> \{Томоя}「なんだよ。金ならないぞ」
//// <0068> \{Томоя}"Что именно? У меня всё равно денег нет."
<0068> \{Томоя}Что тогда? Денег у меня, к слову, всё равно нет.

<0069> \{Сунохара}No problem. I'm about to make my room super-cyber.
//// <0069> \{Сунохара}「大丈夫。今から、僕の部屋がすげぇサイバーになるから」
//// <0069> \{Сунохара}"Да всё нормуль, я просто круто проапгрейжу своё жилище!"
<0069> \{Сунохара}Да всё нормально, я просто хочу круто проапгрейдить своё жилище!

<0070> \{Томоя}By doing what, exactly...?
//// <0070> \{Томоя}「どうなるんだよ…」
//// <0070> \{Томоя}"Сделав что...?"
<0070> \{Томоя}И как же именно?..

<0071> \{Сунохара}I'm gonna borrow a TV and a VCR from one of the second-years. Help me out.
//// <0071> \{Сунохара}「２年の奴から、テレビとビデオデッキ借りてくるんだ。手伝ってよ」
//// <0071> \{Сунохара}"Я собираюсь позаимствовать видак и телик у одного одиннадцатиклассника, подсоби мне."
<0071> \{Сунохара}Я позаимствую у одного второгодки видак и телик. Подсоби мне, в общем.

<0072> \{Томоя}Wow, that really is super-cyber.
//// <0072> \{Томоя}「超サイバーだな」
//// <0072> \{Томоя}"Да, крутой апгрейд."
<0072> \{Томоя}Да уж, крутой апгрейд.

<0073> \{Томоя}Also, that's a pretty gutsy thing for someone who has two broken arms to do.
//// <0073> \{Томоя}「後、両腕骨折してるのにすごい根性だな」
//// <0073> \{Томоя}"Смелости тебе не занимать, прёшь вперёд, даже зная, что переломы обеих рук тебе гарантированы."
<0073> \{Томоя}Как человеку, которому грозят переломы обеих рук, смелости тебе не занимать.

<0074> \{Сунохара}It sounds like this guy is pretty obsessed too... He's got a ton of dirty videos.
//// <0074> \{Сунохара}「しかも、そいつ、かなりのマニアらしくてさ…ビデオもたくさん持ってんだよねっ」
//// <0074> \{Сунохара}"А ещё он настоящий видеомонстр... у него эти кассет целые горы."
<0074> \{Сунохара}А ещё он настоящий фрик... У него целые тонны... этих самых кассет.

<0075> \{Сунохара}Dang, I might stop coming to school entirely...
//// <0075> \{Сунохара}「やべぇ、学校来なくなるかも…」
//// <0075> \{Сунохара}"Боже-Боже... Я таким макаром и школу не смогу посещать..."
<0075> \{Сунохара}Чёрт, таким макаром я и школу не смогу посещать...

<0076> \{Томоя}I'll start calling you Pornohara Youhei as of tomorrow.
//// <0076> \{Томоя}「明日からエロ原陽平、と呼んでやるな」
//// <0076> \{Томоя}"С завтрашнего дня буду звать тебя Порнохара Ёхей."
<0076> \{Томоя}С завтрашнего дня я буду звать тебя Порнохара Ёхэй.

<0077> \{Сунохара}You say that, mister, but you like that kinda stuff too, don't ya?
//// <0077> \{Сунохара}「んなこと言って、兄さんも、好きなんだろう？」
//// <0077> \{Сунохара}"Не говори так. Тебе ведь это тоже нравится, да, большой братец?"
<0077> \{Сунохара}Но тебе ведь это тоже нравится, верно, братец?

<0078> \{Томоя}I don't dislike it, but... I don't know about watching that kind of thing shoulder-to-shoulder with another guy.
//// <0078> \{Томоя}「そりゃ嫌いじゃないが…男ふたり肩を並べて見るってのはどうかと思うぞ」
//// <0078> \{Томоя}"Ну, не то, чтобы не нравилось, но... Я просто боюсь, что люди подумают, если мы будем идти чуть ли не держась за ручки."
<0078> \{Томоя}Ну, не то чтобы не нравилось... Просто как-то стрёмно смотреть такое с другим парнем.

<0079> \{Сунохара}Heh. If that's what you're worried about, one of us just needs to be considerate of the other when it really matters and leave the room.
//// <0079> \{Сунохара}「はは、そんときになりゃ、気を利かせてどっちかが外に出ればいいさっ」
//// <0079> \{Сунохара}"Хаха, если такое случится, нам просто надо будет поскорей убежать от любопытных глаз!"
<0079> \{Сунохара}Ха-ха, ну, если тебя это волнует, то, как надо будет, просто один уйдёт из комнаты, и всё!

<0080> \{Томоя}I appreciate it when others are considerate, but I'm not sure about that...
//// <0080> \{Томоя}「嫌な気の回し方だな…」
//// <0080> \{Томоя}"Это точно не лучший вариант..."
<0080> \{Томоя}Не очень это обнадёживает...

<0081> \{Сунохара}Okay, let's go.
//// <0081> \{Сунохара}「よし、いこうぜ」
//// <0081> \{Сунохара}"Тээк-с, пошли."
<0081> \{Сунохара}Ладно, пошли.

<0082> \{Сунохара}All right, all done!
//// <0082> \{Сунохара}「よっしゃぁ、終わったぁっ！」
//// <0082> \{Сунохара}"Таак, вот и всё!"
<0082> \{Сунохара}Отлично, наконец-то!

<0083> \{Томоя}You've just been sleeping this entire time.
//// <0083> \{Томоя}「おまえ寝てただけじゃないかよ」
//// <0083> \{Томоя}"Ты же все уроки дрых, да?"
<0083> \{Томоя}Ты же просто всё время продрых, нет?

<0084> \{Сунохара}Well, I guess so.
//// <0084> \{Сунохара}「まぁね」
//// <0084> \{Сунохара}"Ну вроде..."
<0084> \{Сунохара}А, ну да.

<0085> \{Сунохара}By the way, I was dreaming of the two of us playing together!
//// <0085> \{Сунохара}「ちなみに夢の中で、おまえとふたりで遊んでたよ！」
//// <0085> \{Сунохара}"Кстати, я тебя видел во сне и мы с тобой играли!"
<0085> \{Сунохара}Кстати, мне снилось, как мы играли во что-то.

<0086> \{Томоя}Dude, stop having such creepy dreams...
//// <0086> \{Томоя}「気持ち悪い夢を見るなよ…」
//// <0086> \{Томоя}"Не фиг такие сны со мной видеть..!"
<0086> \{Томоя}Фу, прекращай видеть такие жуткие сны...

<0087> \{Сунохара}So, you'll be coming along with me after school today, right?
//// <0087> \{Сунохара}「で、今日は、放課後、付き合ってくれるんでしょ」
//// <0087> \{Сунохара}"А что? После школы компанию мне не составишь?"
<0087> \{Сунохара}Ну что, после школы мне компанию не составишь?

<0088> \{Томоя}Why are you so amped all of a sudden?
//// <0088> \{Томоя}「いきなり元気になるな」
//// <0088> \{Томоя}"Ты мне не радуйся ни с того ни с сего."
<0088> \{Томоя}Чего ты вдруг так оживился?

<0089> \{Сунохара}Well, this is where the day actually starts to matter for us, right?
//// <0089> \{Сунохара}「まあ、僕らにとっちゃ、ここからがすべてじゃん？」
//// <0089> \{Сунохара}"Но для нас с тобой день же только начинается, разве нет?"
<0089> \{Сунохара}Ну, для нас с тобой день ведь только начинается, верно?

<0090> \{Томоя}Don't put me in the same category as you.
//// <0090> \{Томоя}「一緒にするな」
//// <0090> \{Томоя}"Меня сюда не притаскивай."
<0090> \{Томоя}Не стриги нас под одну гребёнку.

<0091> \{Сунохара}Now let's have another day of fun and get the most from our time out of school!
//// <0091> \{Сунохара}「さて、今日も楽しい放課後を満喫しようぜ」
//// <0091> \{Сунохара}"Ну, давай и сегодня насладимся на полную нашим свободным временем."
<0091> \{Сунохара}Короче, давай насладимся по полной нашим свободным временем!

<0092> \{Томоя}Are you gonna have that guy listen to you play guitar again?
//// <0092> \{Томоя}「また、ギターでも聴いてもらいにいくのか？」
//// <0092> \{Томоя}"Ты снова заставишь меня слушать игру на гитаре в твоём исполнении?"
<0092> \{Томоя}Снова заставишь меня слушать твою игру на гитаре?

<0093> \{Томоя}Going to an arcade again...?
//// <0093> \{Томоя}「またゲーセンかよ…」
//// <0093> \{Томоя}"Снова аркадные автоматы...?"
<0093> \{Томоя}Снова в развлекательный центр?..

<0094> \{Сунохара}No, not today.
//// <0094> \{Сунохара}「いいや、今日は違うんだな」
//// <0094> \{Сунохара}"Нет... в этот раз другое."
<0094> \{Сунохара}Нет, не в этот раз.

<0095> \{Томоя}What is it, then? If it costs money, I don't have any.
//// <0095> \{Томоя}「なんだよ。金ならないぞ」
//// <0095> \{Томоя}"Что именно? Денег у меня всё равно нет."
<0095> \{Томоя}Что тогда? Денег у меня, к слову, всё равно нет.

<0096> \{Сунохара}No problem. Starting today, my room's gonna be super-cyber.
//// <0096> \{Сунохара}「大丈夫。今日からは、僕の部屋がすげぇサイバーになるから」
//// <0096> \{Сунохара}"Да всё нормуль, я просто круто прокачаю своё жилище!!"
<0096> \{Сунохара}Да всё нормально, я просто хочу круто проапгрейдить своё жилище!

<0097> \{Томоя}By doing what, exactly...?
//// <0097> \{Томоя}「どうなるんだよ…」
//// <0097> \{Томоя}"И каким образом...?"
<0097> \{Томоя}И как же именно?..

<0098> \{Сунохара}I'm gonna borrow a TV and a VCR from one of the second-years.
//// <0098> \{Сунохара}「２年の奴から、テレビとビデオデッキ借りてくるんだ」
//// <0098> \{Сунохара}"Я собираюсь позаимствовать видак и телик у одного одиннадцатиклассника, подсоби мне."
<0098> \{Сунохара}Я позаимствую у одного второгодки видак и телек.

<0099> \{Томоя}Wow, that really is super-cyber.
//// <0099> \{Томоя}「超サイバーだな」
//// <0099> \{Томоя}"Да уж, крутая прокачка."
<0099> \{Томоя}Да уж, крутой апгрейд.

<0100> \{Сунохара}It sounds like this guy is pretty obsessed too... He's got a ton of dirty videos.
//// <0100> \{Сунохара}「しかも、そいつ、かなりのマニアらしくてさ…ビデオもたくさん持ってんだよねっ」
//// <0100> \{Сунохара}"А ещё, он настоящий видеомонстр... у него целые горы видео."
<0100> \{Сунохара}А ещё он настоящий фрик... У него целые тонны... этих самых кассет.

<0101> \{Сунохара}Dang, I might stop coming to school entirely...
//// <0101> \{Сунохара}「やべぇ、学校来なくなるかも…」
//// <0101> \{Сунохара}"Ай ай ай... Таким макаром я и занятия посещать не смогу..."
<0101> \{Сунохара}Чёрт, таким макаром я и школу не смогу посещать...

<0102> \{Томоя}I'll start calling you Pornohara Youhei as of tomorrow.
//// <0102> \{Томоя}「明日からエロ原陽平、と呼んでやるな」
//// <0102> \{Томоя}"С завтрашнего дня буду звать тебя Порнохара Ёхей."
<0102> \{Томоя}С завтрашнего дня я буду звать тебя Порнохара Ёхэй.

<0103> \{Сунохара}You say that, mister, but you like that kinda stuff too, don't ya?
//// <0103> \{Сунохара}「んなこと言って、兄さんも、好きなんだろう？」
//// <0103> \{Сунохара}"Не говори так. Тебе ведь тоже нравится это, братец?"
<0103> \{Сунохара}Но тебе ведь это тоже нравится, верно, братец?

<0104> \{Томоя}I don't dislike it, but... I don't know about watching that kind of thing shoulder-to-shoulder with another guy.
//// <0104> \{Томоя}「そりゃ嫌いじゃないが…男ふたり肩を並べて見るってのはどうかと思うぞ」
//// <0104> \{Томоя}"Ну, не то, чтобы не нравилось... Меня беспокоит, что люди подумают, увидев двух парней вот так вместе."
<0104> \{Томоя}Ну, не то чтобы не нравилось... Просто как-то стрёмно смотреть такое с другим парнем.

<0105> \{Сунохара}Heh. If that's what you're worried about, one of us just needs to be considerate of the other when it really matters and leave the room.
//// <0105> \{Сунохара}「はは、そんときになりゃ、気を利かせてどっちかが外に出ればいいさっ」
//// <0105> \{Сунохара}"Хаха, если такое случится, я что-нибудь придумаю, чтобы люди не поняли нас неправильно!"
<0105> \{Сунохара}Ха-ха, ну, если тебя это волнует, то, как надо будет, просто один уйдёт из комнаты и всё!

<0106> \{Томоя}I appreciate it when others are considerate, but I'm not sure about that...
//// <0106> \{Томоя}「嫌な気の回し方だな…」
//// <0106> \{Томоя}"Ты? Лучше не надо..."
<0106> \{Томоя}Не очень это обнадёживает...

<0107> \{Сунохара}Okay, let's go.
//// <0107> \{Сунохара}「よし、いこうぜ」
//// <0107> \{Сунохара}"Так, идём."
<0107> \{Сунохара}Ладно, пошли.

<0108> Sunohara picks up his bag and leaves the classroom.
//// <0108> 春原が鞄を持って、教室を出ていく。
//// <0108> Сунохара взял свой рюкзак и вышел из комнаты.
<0108> Сунохара берёт портфель и выходит из класса.

<0109> .........
//// <0109> ………。
//// <0109> .........
<0109> .........

<0110> ......
//// <0110> ……。
//// <0110> ......
<0110> ......

<0111> ...
//// <0111> …。
//// <0111> ...
<0111> ...

<0112> \{Сунохара}What, aren't you coming?!
//// <0112> \{Сунохара}「って、来ないのかよっ！」
//// <0112> \{Сунохара}"Эй! Ну ты идёшь?!"
<0112> \{Сунохара}Эй, ну ты идёшь?!

<0113> He comes back.
//// <0113> 戻ってきた。
//// <0113> Он вернулся.
<0113> Он возвращается.

<0114> \{Томоя}It's more trouble than it's worth.
//// <0114> \{Томоя}「めんどい」
//// <0114> \{Томоя}"Запарно это как-то."
<0114> \{Томоя}Да что-то не кайф.

<0115> \{Сунохара}What, aren't you coming?!
//// <0115> \{Сунохара}「って、来ないのかよっ！」
//// <0115> \{Сунохара}"Ну же! Ты чего, не идёшь?!"
<0115> \{Сунохара}Эй, ну ты идёшь?!

<0116> \{Сунохара}And hey! Don't pull the same gag on me twice like this!
//// <0116> \{Сунохара}「って、同じネタやんなよっ！」
//// <0116> \{Сунохара}"Эй, ты что, жопа ленивая?!"
<0116> \{Сунохара}Опять хочешь свалить?!

<0117> He comes back.
//// <0117> 戻ってきた。
//// <0117> Он вернулся.
<0117> Он возвращается.

<0118> \{Томоя}It's not a gag. It's just more trouble than it's worth.
//// <0118> \{Томоя}「ネタじゃねぇって。面倒なだけだっての」
//// <0118> \{Томоя}"Нет. Запарно просто."
<0118> \{Томоя}Ничего я не хочу. Просто это как-то запарно.

<0119> \{Комура}...
//// <0119> \{Комура}「………」
//// <0119> \{Комура}"........."
<0119> \{Комура}.........

<0120> \{Комура}...Are you not coming?
//// <0120> \{Комура}「…来ないのかの」
//// <0120> \{Комура}"... ты не идёшь?"
<0120> \{Комура}...Ты не идёшь?

<0121> ......
//// <0121> ………。
//// <0121> .........
<0121> .........

<0122> \{Сунохара}Surprised you, didn't it?
//// <0122> \{Сунохара}「どうだ、びっくりしただろ」
//// <0122> \{Сунохара}"Ну как тебе? Удивлён?"
<0122> \{Сунохара}Ну как, удивился?

<0123> \{Томоя}Why would you plan out a trick that stupid...?
//// <0123> \{Томоя}「しょうもないこと仕込むなよ…」
//// <0123> \{Томоя}"Какой жалкий способ заставить людей батрачить на тебя..."
<0123> \{Томоя}Не страдай фигнёй...

<0124> \{Сунохара}So...?
//// <0124> \{Сунохара}「で…」
//// <0124> \{Сунохара}"Так..."
<0124> \{Сунохара}Так что?

<0125> \{Сунохара}You want to watch too, don't you?
//// <0125> \{Сунохара}「おまえも、見たいんだろ？」
//// <0125> \{Сунохара}"Ты ведь тоже хочешь это увидеть?"
<0125> \{Сунохара}Ты ведь тоже хочешь это посмотреть, разве нет?

<0126> \{Томоя}Not particularly.
//// <0126> \{Томоя}「取り立てては」
//// <0126> \{Томоя}"Не особо..."
<0126> \{Томоя}Не особо.

<0127> \{Сунохара}Don't be like that. Help me out!
//// <0127> \{Сунохара}「んなこと言わずに、手伝ってくれよぉ」
//// <0127> \{Сунохара}"Не говори так, помоги мне там."
<0127> \{Сунохара}Да ладно тебе. Подсоби мне!

<0128> \{Томоя}I don't want to have to lug a TV and a VCR around.
//// <0128> \{Томоя}「テレビとビデオデッキなんて、持って歩きたくねぇよ」
//// <0128> \{Томоя}"Не хочу тащить на себе телик и видак до самой общаги."
<0128> \{Томоя}Не хочу тащить видак и телик до самой общаги.

<0129> \{Томоя}Ask someone else.
//// <0129> \{Томоя}「俺以外に頼めよ」
//// <0129> \{Томоя}"И не проси меня всегда о помощи."
<0129> \{Томоя}Попроси кого-нибудь другого.

<0130> \{Сунохара}Tch... I see how it is...
//// <0130> \{Сунохара}「ちっ…そうかよ…」
//// <0130> \{Сунохара}"Тс... Ладно..."
<0130> \{Сунохара}*Цык*... Всё ясно...

<0131> \{Сунохара}Fine...
//// <0131> \{Сунохара}「わかったよ…」
//// <0131> \{Сунохара}"Понятно..."
<0131> \{Сунохара}Ладно...

<0132> \{Сунохара}I wouldn't want to let you watch these videos anyway!!
//// <0132> \{Сунохара}「\m{A}になんて、見せてやるもんかぁーっ！」
//// <0132> \{Сунохара}"Тебе не дам посмотреть, как закончу!"
<0132> \{Сунохара}Тебе я всё равно не дам посмотреть!

<0133> Sunohara runs off like a child.
//// <0133> 子供のように、走り去っていった。
//// <0133> Он убежал, как обиженный ребёнок.
<0133> Он убегает, словно дитя малое.

<0134> \{Томоя}*Sigh*
//// <0134> \{Томоя}「ふぅ…」
//// <0134> \{Томоя}"Фью..."
<0134> \{Томоя}Фух...

<0135> \{Томоя}(Guess I'll go...)
//// <0135> \{Томоя}（さて、いくか…）
//// <0135> \{Томоя}(Ладно... Пойду, пожалуй...)
<0135> \{Томоя}(Ладно, пойду, пожалуй...)

<0136> \{Сунохара}What're you doing, Оказаки? Don't make me leave you behind.
//// <0136> \{Сунохара}「何やってんだよ、\m{A}、置いてくぞっ」
//// <0136> \{Сунохара}"Чего тормозишь, Оказаки? Отстаёшь от меня."
<0136> \{Сунохара}В чём дело, Оказаки? Не тормози.

<0137> Sunohara calls out to me from ahead.
//// <0137> 春原が廊下の先で呼んでいた。
//// <0137> Он окликнул меня, идя чуть впереди по коридору.
<0137> Он окликает меня, когда мы идём по коридору.

<0138> \{Томоя}Yeah, I'm coming...
//// <0138> \{Томоя}「ああ、いくよ…」
//// <0138> \{Томоя}"Да иду я..."
<0138> \{Томоя}Да, да...

<0139> I walk down the hill alongside Furukawa.
//// <0139> 古河と並んで、坂を下りる。
//// <0139> Я спускался с холма вместе с Фурукавой.
<0139> Я спускаюсь с холма вместе с Фурукавой.

<0140> Just as I walk down the hill...
//// <0140> 坂を下りきったところで…
//// <0140> У его подножия...
<0140> А у его подножия...

<0141> \{Сунохара}Oh, you got here just in time.
//// <0141> \{Сунохара}「お、いいところに来たな」
//// <0141> \{Сунохара}"А, ты как раз вовремя."
<0141> \{Сунохара}О, ты как раз вовремя.

<0142> I meet Sunohara again.
//// <0142> 春原にまた会う。
//// <0142> Я снова встретил Сунохару.
<0142> Я снова встречаю Сунохару.

<0143> \{Томоя}What is it?
//// <0143> \{Томоя}「なんだよ」
//// <0143> \{Томоя}"Чего тебе?"
<0143> \{Томоя}Чего тебе?

<0144> \{Сунохара}Help me out.
//// <0144> \{Сунохара}「手伝えよ」
//// <0144> \{Сунохара}"Помоги мне."
<0144> \{Сунохара}Помоги мне.

<0145> \{Томоя}Are you gonna have that guy listen to you play guitar again?
//// <0145> \{Томоя}「また、ギターでも聴いてもらいにいくのか？」
//// <0145> \{Томоя}"Снова заставишь меня слушать игру на гитаре в твоём исполнении?"
<0145> \{Томоя}Снова заставишь меня слушать твою игру на гитаре?

<0146> \{Сунохара}No, not today.
//// <0146> \{Сунохара}「いいや、今日は違うんだな」
//// <0146> \{Сунохара}"Нет... В этот раз другое."
<0146> \{Сунохара}Нет, не в этот раз.

<0147> \{Томоя}What is it, then? If it costs money, I don't have any.
//// <0147> \{Томоя}「なんだよ。金ならないぞ」
//// <0147> \{Томоя}"Что конкретно? Денег у меня всё равно нет."
<0147> \{Томоя}Что тогда? Денег у меня, к слову, всё равно нет.

<0148> \{Томоя}What're you gonna do?
//// <0148> \{Томоя}「なにすんだよ」
//// <0148> \{Томоя}"Что ты собираешься делать?"
<0148> \{Томоя}Что ты собрался делать?

<0149> \{Сунохара}I'm about to make my room super-cyber.
//// <0149> \{Сунохара}「今から、僕の部屋をすげぇサイバーにするんだ」
//// <0149> \{Сунохара}"Да всё нормуль, я круто прокачаю свою комнату!"
<0149> \{Сунохара}Да всё нормально, я просто хочу круто проапгрейдить своё жилище!

<0150> \{Томоя}How?
//// <0150> \{Томоя}「どうやって」
//// <0150> \{Томоя}"И каким образом?"
<0150> \{Томоя}И как же именно?..

<0151> \{Сунохара}I'm gonna borrow a TV and a VCR from one of the second-years.
//// <0151> \{Сунохара}「２年の奴から、テレビとビデオデッキ借りてくるんだ」
//// <0151> \{Сунохара}"Собираюсь позаимствовать телик и видак у одного одиннадцатиклассника."
<0151> \{Сунохара}Я позаимствую у одного второгодки видак и телек.

<0152> \{Томоя}Wow, that really is super-cyber.
//// <0152> \{Томоя}「超サイバーだな」
//// <0152> \{Томоя}"Офигенная прокачка."
<0152> \{Томоя}Да уж, крутой апгрейд.

<0153> \{Сунохара}It sounds like this guy is pretty obsessed too... He's got a ton of dirty videos.
//// <0153> \{Сунохара}「しかも、そいつ、かなりのマニアらしくてさ…ビデオもたくさん持ってんだよねっ」
//// <0153> \{Сунохара}"А ещё он настоящий монстр видео... У него их целы горы."
<0153> \{Сунохара}А ещё он настоящий фрик... У него целые тонны... этих самых кассет.

<0154> \{Сунохара}Dang, I might stop coming to school entirely...
//// <0154> \{Сунохара}「やべぇ、学校来なくなるかも…」
//// <0154> \{Сунохара}"Э-хе-хе... Таким макаром я могу окончательно на школу забить..."
<0154> \{Сунохара}Чёрт, таким макаром я и школу не смогу посещать...

<0155> \{Томоя}I'll start calling you Pornohara Youhei as of tomorrow.
//// <0155> \{Томоя}「明日からエロ原陽平、と呼んでやるな」
//// <0155> \{Томоя}"С завтрашнего дня буду звать тебя Порнохара Ёхей."
<0155> \{Томоя}С завтрашнего дня я буду звать тебя Порнохара Ёхэй.

<0156> \{Сунохара}You say that, mister, but you like that kinda stuff too, don't ya?
//// <0156> \{Сунохара}「んなこと言って、兄さんも、好きなんだろう？」
//// <0156> \{Сунохара}"Не говори так. Тебе ведь тоже это нравится, братец?"
<0156> \{Сунохара}Но тебе ведь это тоже нравится, верно, братец?

<0157> \{Томоя}I don't dislike it, but... I don't know about watching that kind of thing shoulder-to-shoulder with another guy.
//// <0157> \{Томоя}「そりゃ嫌いじゃないが…男ふたり肩を並べて見るってのはどうかと思うぞ」
//// <0157> \{Томоя}"Ну, не то, чтобы не нравилось, но... Я просто боюсь, что люди подумают, если мы будем идти чуть ли не держась за ручки."
<0157> \{Томоя}Ну, не то чтобы не нравилось... Просто как-то стрёмно смотреть такое с другим парнем.

<0158> \{Сунохара}Heh. If that's what you're worried about, one of us just needs to be considerate of the other when it really matters and leave the room.
//// <0158> \{Сунохара}「はは、そんときになりゃ、気を利かせてどっちかが外に出ればいいさっ」
//// <0158> \{Сунохара}"Хаха, если это случится нам надо просто будет убежать подальше от любопытных глаз!"
<0158> \{Сунохара}Ха-ха, ну, если тебя это волнует, то, как надо будет, просто один уйдёт из комнаты и всё!

<0159> \{Томоя}I appreciate it when others are considerate, but I'm not sure about that...
//// <0159> \{Томоя}「嫌な気の回し方だな…」
//// <0159> \{Томоя}"Это точно не прокатит..."
<0159> \{Томоя}Не очень это обнадёживает...

<0160> \{Сунохара}Okay, let's go.
//// <0160> \{Сунохара}「よし、いこうぜ」
//// <0160> \{Сунохара}"Тээк-с, вперёд!"
<0160> \{Сунохара}Ладно, пошли.

<0161> Help
//// <0161> 手伝う
//// <0161> Помочь
<0161> Помочь

<0162> Don't help
//// <0162> 手伝わない
//// <0162> Не помогать
<0162> Не помогать

<0163> \{Томоя}Fine...
//// <0163> \{Томоя}「仕方がない…」
//// <0163> \{Томоя}"Думаю, тут ничего не поделаешь..."
<0163> \{Томоя}Думаю, ничего не поделаешь...

<0164> I look back at Furukawa, who's been standing there quietly.
//// <0164> 黙って待っていた、古河を振り返る。
//// <0164> Я повернулся к Фурукаве, что тихо стояла в сторонке всё это время.
<0164> Я оборачиваюсь к Фурукаве, которая тихо стояла в сторонке всё это время.

<0165> \{Томоя}See you, Furukawa.
//// <0165> \{Томоя}「古河、じゃあな」
//// <0165> \{Томоя}"Ладно, пока, Фурукава."
<0165> \{Томоя}Ладно, пока, Фурукава.

<0166> \{Фурукава}Okay. Do your best.
//// <0166> \{Фурукава}「はい、がんばってきてください」
//// <0166> \{Фурукава}"Да, пожалуйста, постарайся."
<0166> \{Фурукава}Да. Пожалуйста, постарайся.

<0167> She doesn't seem to understand what it is we'll be borrowing.
//// <0167> 何を借りてこようとしているのか、わかっていないようだった。
//// <0167> Кажется, она понятия не имеет, что именно хочет позаимствовать Сунохара.
<0167> Кажется, она не понимает, что именно хочет позаимствовать Сунохара.

<0168> \{Сунохара}Do your best at what? Watching porn?
//// <0168> \{Сунохара}「何がんばるの？　エロ？」
//// <0168> \{Сунохара}"В чём постараться? В порнухе?"
<0168> \{Сунохара}В чём постараться? В порнухе?

<0169> \{Томоя}Don't say that word.
//// <0169> \{Томоя}「エロ言うな」
//// <0169> \{Томоя}"Не говори про порнуху."
<0169> \{Томоя}Не говори это слово.

<0170> \{Фурукава}Excuse me?
//// <0170> \{Фурукава}「はい？」
//// <0170> \{Фурукава}"Аа?"
<0170> \{Фурукава}А?

<0171> \{Томоя}Let's go.
//// <0171> \{Томоя}「いくぞっ」
//// <0171> \{Томоя}"Пошли уже!"
<0171> \{Томоя}Идём уже.

<0172> I kick Sunohara's back.
//// <0172> 春原の背中を蹴った。
//// <0172> Я толкнул Сунохару в спину.
<0172> Я подталкиваю Сунохару в спину.

<0173> Sunohara walks off alone.
//// <0173> 春原がひとりで歩いていく。
//// <0173> Сунохара зашагал вперёд один.
<0173> Сунохара уходит в одиночестве.

<0174> .........
//// <0174> ………。
//// <0174> .........
<0174> .........

<0175> ......
//// <0175> ……。
//// <0175> ......
<0175> ......

<0176> ...
//// <0176> …。
//// <0176> ...
<0176> ...

<0177> \{Сунохара}What, aren't you coming?!
//// <0177> \{Сунохара}「って、来ないのかよっ！」
//// <0177> \{Сунохара}"Эй! А ты, что не идёшь?!"
<0177> \{Сунохара}Эй, а ты не идёшь?!

<0178> He comes back.
//// <0178> 戻ってきた。
//// <0178> Он вернулся.
<0178> Он возвращается.

<0179> \{Томоя}It's more trouble than it's worth.
//// <0179> \{Томоя}「めんどい」
//// <0179> \{Томоя}"Муторно это."
<0179> \{Томоя}Да что-то не кайф.

<0180> \{Сунохара}What, aren't you coming?!
//// <0180> \{Сунохара}「って、来ないのかよっ！」
//// <0180> \{Сунохара}"Эй! Разве ты не идёшь?!"
<0180> \{Сунохара}Эй, ну ты идёшь?!

<0181> \{Сунохара}And hey! Don't pull the same gag on me twice like this!
//// <0181> \{Сунохара}「って、同じネタやんなよっ！」
//// <0181> \{Сунохара}"Эй, не строй из себя ленивую жопу!"
<0181> \{Сунохара}Опять хочешь свалить?!

<0182> He comes back.
//// <0182> 戻ってきた。
//// <0182> Он вернулся.
<0182> Он возвращается.

<0183> \{Томоя}It's not a gag. It's just more trouble than it's worth.
//// <0183> \{Томоя}「ネタじゃねぇって。面倒なだけだっての」
//// <0183> \{Томоя}"Не строю. Просто это муторно."
<0183> \{Томоя}Ничего я не хочу. Просто это как-то запарно.

<0184> \{Комура}...
//// <0184> \{Комура}「………」
//// <0184> \{Комура}"........."
<0184> \{Комура}.........

<0185> \{Комура}...Are you not coming?
//// <0185> \{Комура}「…来ないのかの」
//// <0185> \{Комура}"... ты не идёшь?"
<0185> \{Комура}...Ты не идёшь?

<0186> ......
//// <0186> ………。
//// <0186> .........
<0186> .........

<0187> \{Сунохара}Surprised you, didn't it?
//// <0187> \{Сунохара}「どうだ、びっくりしただろ」
//// <0187> \{Сунохара}"Ну как тебе? Удивлён?"
<0187> \{Сунохара}Ну как, удивился?

<0188> \{Томоя}Why would you plan out a trick that stupid...?
//// <0188> \{Томоя}「しょうもないこと仕込むなよ…」
//// <0188> \{Томоя}"Не нужны эти надутые прелюдии, народ не поведётся..."
<0188> \{Томоя}Не страдай фигнёй...

<0189> \{Сунохара}So...?
//// <0189> \{Сунохара}「で…」
//// <0189> \{Сунохара}"Так..."
<0189> \{Сунохара}Так что?

<0190> \{Сунохара}You want to watch too, don't you?
//// <0190> \{Сунохара}「おまえも、見たいんだろ？」
//// <0190> \{Сунохара}"Ты ведь тоже хочешь это посмотреть, да?"
<0190> \{Сунохара}Ты ведь тоже хочешь это посмотреть, разве нет?

<0191> \{Томоя}Not particularly.
//// <0191> \{Томоя}「取り立てては」
//// <0191> \{Томоя}"Не особо..."
<0191> \{Томоя}Не особо.

<0192> \{Сунохара}Don't be like that. Help me out!
//// <0192> \{Сунохара}「んなこと言わずに、手伝ってくれよぉ」
//// <0192> \{Сунохара}"Не говори так, лучше подсоби мне."
<0192> \{Сунохара}Да ладно тебе. Подсоби мне!

<0193> \{Томоя}I don't want to have to lug a TV and a VCR around.
//// <0193> \{Томоя}「テレビとビデオデッキなんて、持って歩きたくねぇよ」
//// <0193> \{Томоя}"Не хочу тащить на себе телик и видак до самой общаги."
<0193> \{Томоя}Не хочу тащить видак и телик до самой общаги.

<0194> \{Томоя}Ask someone else.
//// <0194> \{Томоя}「俺以外に頼めよ」
//// <0194> \{Томоя}"И не проси меня всегда о помощи."
<0194> \{Томоя}Попроси кого-нибудь другого.

<0195> \{Сунохара}Tch... I see how it is...
//// <0195> \{Сунохара}「ちっ…そうかよ…」
//// <0195> \{Сунохара}"Тс... ну и ладно..."
<0195> \{Сунохара}*Цык*... Всё ясно...

<0196> \{Сунохара}Fine...
//// <0196> \{Сунохара}「わかったよ…」
//// <0196> \{Сунохара}"Понятно всё с тобой..."
<0196> \{Сунохара}Ладно...

<0197> \{Сунохара}I wouldn't want to let you watch these videos anyway!!
//// <0197> \{Сунохара}「\m{A}になんて、見せてやるもんかぁーっ！」
//// <0197> \{Сунохара}"И не покажу тебе ничего, даже не проси!"
<0197> \{Сунохара}Тебе я всё равно не дам посмотреть!

<0198> Sunohara runs off like a child.
//// <0198> 子供のように、走り去っていった。
//// <0198> Убежал, обиженный, как ребёнок.
<0198> Он убегает, словно дитя малое.

<0199> \{Томоя}*Sigh*
//// <0199> \{Томоя}「ふぅ…」
//// <0199> \{Томоя}"Фью..."
<0199> \{Томоя}Фух...

<0200> \{Томоя}Why don't we go.
//// <0200> \{Томоя}「帰るか」
//// <0200> \{Томоя}"Пойду-ка я домой..."
<0200> \{Томоя}Ну что, пойдём?

<0201> I look back at Furukawa, who's been standing there quietly.
//// <0201> 黙って待っていた古河を振り返る。
//// <0201> Я повернулся к Фурукаве, что тихо ждала всё это время.
<0201> Я оборачиваюсь к Фурукаве, которая тихо стояла в сторонке всё это время.

<0202> \{Фурукава}Okay.
//// <0202> \{Фурукава}「はい」
//// <0202> \{Фурукава}"Да?"
<0202> \{Фурукава}Да.

<0203> I'm going home.
//// <0203> 帰ろう。
//// <0203> Я пойду домой.
<0203> Пойду домой.

<0204> Another night in Sunohara's room.
//// <0204> 夜はいつものように春原の部屋。
//// <0204> Наступил вечер и, как обычно, я направился в комнату Сунохары.
<0204> Вечером я, как обычно, направляюсь в комнату Сунохары.

<0205> \{Томоя}Let's watch some videos.
//// <0205> \{Томоя}「ビデオ見ようぜ」
//// <0205> \{Томоя}"Дай видак посмотреть."
<0205> \{Томоя}Давай видак посмотрим.

<0206> \{Томоя}Wait, there aren't any here. Why not?
//// <0206> \{Томоя}「って、ないじゃん。なんで？」
//// <0206> \{Томоя}"Эй... да тут его нет. А чего так?"
<0206> \{Томоя}Погоди, его тут нет? Почему?

<0207> \{Сунохара}Because you didn't help me!
//// <0207> \{Сунохара}「あんたが手伝わなかったからですよっ！」
//// <0207> \{Сунохара}"Потому что ты мне не помог!"
<0207> \{Сунохара}Потому что ты мне не помог!

<0208> \{Сунохара}You think I'd be able to carry something that heavy on my own?!
//// <0208> \{Сунохара}「あんな重いもの、ひとりで持ってこれるかよっ」
//// <0208> \{Сунохара}"Кто, как ты думаешь, дотащит всю эту кучу техники в одиночку?!"
<0208> \{Сунохара}Ты реально думал, что я эту тяжесть дотащу в одиночку?!

<0209> \{Сунохара}Ah, geez...
//// <0209> \{Сунохара}「あーぁ…」
//// <0209> \{Сунохара}"(Вздох)..."
<0209> \{Сунохара}Блин...

<0210> He rolls to face the ceiling, looking bored.
//// <0210> 退屈そうに、仰向けに転がる。
//// <0210> От скуки он уставился в потолок.
<0210> От скуки он переворачивается на спину и уставляется в потолок.

<0211> Help
//// <0211> 手伝う
//// <0211> Помочь ему
<0211> Помочь

<0212> Don't help
//// <0212> 手伝わない
//// <0212> Не помогать
<0212> Не помогать

<0213> Sunohara walks off alone.
//// <0213> 春原がひとりで歩いていく。
//// <0213> Сунохара пошёл один.
<0213> Сунохара уходит в одиночестве.

<0214> .........
//// <0214> ………。
//// <0214> .........
<0214> .........

<0215> ......
//// <0215> ……。
//// <0215> ......
<0215> ......

<0216> ...
//// <0216> …。
//// <0216> ...
<0216> ...

<0217> \{Сунохара}What, aren't you coming?!
//// <0217> \{Сунохара}「って、来ないのかよっ！」
//// <0217> \{Сунохара}"Эй! Ты что, не идёшь?!"
<0217> \{Сунохара}Эй, а ты не идёшь?!

<0218> He comes back.
//// <0218> 戻ってきた。
//// <0218> Он вернулся.
<0218> Он возвращается.

<0219> \{Томоя}It's more trouble than it's worth.
//// <0219> \{Томоя}「めんどい」
//// <0219> \{Томоя}"Больно запарно это."
<0219> \{Томоя}Да что-то не кайф.

<0220> \{Сунохара}What, aren't you coming?!
//// <0220> \{Сунохара}「って、来ないのかよっ！」
//// <0220> \{Сунохара}"Эй! А ты не идёшь?!"
<0220> \{Сунохара}Эй, ну ты идёшь?!

<0221> \{Сунохара}And hey! Don't pull the same gag on me twice like this!
//// <0221> \{Сунохара}「って、同じネタやんなよっ！」
//// <0221> \{Сунохара}"Хватит из себя ленивую жопу строить!"
<0221> \{Сунохара}Опять хочешь свалить?!

<0222> He comes back.
//// <0222> 戻ってきた。
//// <0222> Он вернулся.
<0222> Он возвращается.

<0223> \{Томоя}It's not a gag. It's just more trouble than it's worth.
//// <0223> \{Томоя}「ネタじゃねぇって。面倒なだけだっての」
//// <0223> \{Томоя}"Ничего я не строю. Просто запарно."
<0223> \{Томоя}Ничего я не хочу. Просто это как-то запарно.

<0224> \{Комура}...
//// <0224> \{Комура}「………」
//// <0224> \{Комура}"........."
<0224> \{Комура}.........

<0225> \{Комура}...Are you not coming?
//// <0225> \{Комура}「…来ないのかの」
//// <0225> \{Комура}"... ты не идёшь?"
<0225> \{Комура}...Ты не идёшь?

<0226> ......
//// <0226> ………。
//// <0226> .........
<0226> .........

<0227> \{Сунохара}Surprised you, didn't it?
//// <0227> \{Сунохара}「どうだ、びっくりしただろ」
//// <0227> \{Сунохара}"Как насчёт этого? Удивлён?"
<0227> \{Сунохара}Ну как, удивился?

<0228> \{Томоя}Why would you plan out a trick that stupid...?
//// <0228> \{Томоя}「しょうもないこと仕込むなよ…」
//// <0228> \{Томоя}"Не нужны мне твои пафосные прелюдии, всё равно не заманишь..."
<0228> \{Томоя}Не страдай фигнёй...

<0229> \{Сунохара}So...?
//// <0229> \{Сунохара}「で…」
//// <0229> \{Сунохара}"Так..."
<0229> \{Сунохара}Так...

<0230> \{ジェット男}Hey, are you not coming?
//// <0230> \{ジェット男}「ヘイ、来ないのかい！」
//// <0230> \{Чувак на водном байке}"Эй! Ты не идёшь?!"
<0230> \{Чувак на гидроцикле}Эй, ты не идёшь?!

<0231> \{ジェット男}Hey, are you not coming?
//// <0231> \{ジェット男}「ヘイ、来ないのかい！」
//// <0231> \{Чувак на водном байке}"Эй! Ты не идёшь?!"
<0231> \{Чувак на гидроцикле}Эй, ты не идёшь?!

<0232> ......
//// <0232> ………。
//// <0232> .........
<0232> .........

<0233> \{Сунохара}Surprised you, didn't it?
//// <0233> \{Сунохара}「どうだ、びっくりしただろ」
//// <0233> \{Сунохара}"Ну как тебе? Поражён?"
<0233> \{Сунохара}Как тебе? Поражён?!

<0234> \{Томоя}Yeah, that certainly was a surprise there...
//// <0234> \{Томоя}「ああ、さすがに今のはびっくりしたよ…」
//// <0234> \{Томоя}"Ага, это реально меня сейчас удивило..."
<0234> \{Томоя}Ага, это реально меня сейчас удивило...

<0235> \{Сунохара}He's one of the younger students I look after. He's known as Jet Saito, and he's a pretty good guy.
//// <0235> \{Сунохара}「僕が面倒見てる後輩で、ジェット斉藤っていうんだけどさ、結構いい奴なんだ」
//// <0235> \{Сунохара}"Чувака, про которого я говорил, зовут \g{Джет Сайто}={Джет Сайто=Реактивный Сайто}. Он классный парень."
<0235> \{Сунохара}Это один из младшеклассников, за которыми я присматриваю. Его зовут Реактивный Сайто. Неплохой парень.

<0236> \{Томоя}You look after some pretty amazing people...
//// <0236> \{Томоя}「すごい奴の面倒見てるんだな…」
//// <0236> \{Томоя}"Слишком хорош, чтоб его беспокоить..."
<0236> \{Томоя}Да уж, за поразительными людьми ты присматриваешь...

<0237> \{Сунохара}So...?
//// <0237> \{Сунохара}「で…」
//// <0237> \{Сунохара}"Ну так...?"
<0237> \{Сунохара}Так что?

<0238> \{Сунохара}You want to watch too, don't you?
//// <0238> \{Сунохара}「おまえも、見たいんだろ？」
//// <0238> \{Сунохара}"Ты ведь тоже хочешь увидеть это, да?"
<0238> \{Сунохара}Ты ведь тоже хочешь это посмотреть, разве нет?

<0239> \{Томоя}Not particularly.
//// <0239> \{Томоя}「取り立てては」
//// <0239> \{Томоя}"Не особо..."
<0239> \{Томоя}Не особо.

<0240> \{Сунохара}Don't be like that. Help me out!
//// <0240> \{Сунохара}「んなこと言わずに、手伝ってくれよぉ」
//// <0240> \{Сунохара}"Не говори так, помоги мне."
<0240> \{Сунохара}Да ладно тебе. Подсоби мне!

<0241> \{Томоя}I don't want to have to lug a TV and a VCR around.
//// <0241> \{Томоя}「テレビとビデオデッキなんて、持って歩きたくねぇよ」
//// <0241> \{Томоя}"Не хочу я тащить на себе телик и видак."
<0241> \{Томоя}Не хочу тащить видак и телик до самой общаги.

<0242> \{Томоя}Ask someone else.
//// <0242> \{Томоя}「俺以外に頼めよ」
//// <0242> \{Томоя}"И что ты меня всегда о помощи спрашиваешь?!"
<0242> \{Томоя}Попроси кого-нибудь другого.

<0243> \{Томоя}Why not ask that guy from just now...?
//// <0243> \{Томоя}「つーか、今の奴に頼めよ…」
//// <0243> \{Томоя}"Вообще, почему бы тебе того классного чувака и не спросить...?"
<0243> \{Томоя}Вообще, почему бы тебе того классного чувака не спросить?..

<0244> \{Томоя}He looked like he had more than enough energy to spare...
//// <0244> \{Томоя}「むちゃくちゃ元気ありあまってそうだったじゃないかよ…」
//// <0244> \{Томоя}"Он же наверняка полон энтузиазма..?"
<0244> \{Томоя}Судя по его виду, у него полно энергии.

<0245> \{Сунохара}Tch... I see how it is...
//// <0245> \{Сунохара}「ちっ…そうかよ…」
//// <0245> \{Сунохара}"Тс... и ладно..."
<0245> \{Сунохара}*Цык*... Всё ясно...

<0246> \{Сунохара}Fine...
//// <0246> \{Сунохара}「わかったよ…」
//// <0246> \{Сунохара}"Понятно всё с тобой..."
<0246> \{Сунохара}Ладно...

<0247> \{Сунохара}I wouldn't want to let you watch these videos anyway!!
//// <0247> \{Сунохара}「\m{A}になんて、見せてやるもんかぁーっ！」
//// <0247> \{Сунохара}"Не дам тебе посмотреть, как доделаю всё, Оказаки!"
<0247> \{Сунохара}Тебе я всё равно не дам посмотреть!

<0248> Sunohara runs off like a child.
//// <0248> 子供のように、走り去っていった。
//// <0248> Он убежал, обиженный, словно ребёнок.
<0248> Он убегает, словно дитя малое.

<0249> \{Томоя}*Sigh*
//// <0249> \{Томоя}「ふぅ…」
//// <0249> \{Томоя}"Фью..."
<0249> \{Томоя}Фух...

<0250> I'm going home.
//// <0250> 帰ろう。
//// <0250> Пойду домой.
<0250> Пойду домой.

<0251> Another night in Sunohara's room.
//// <0251> 夜はいつものように春原の部屋。
//// <0251> Наступил вечер, и, как обычно, я направился в комнату Сунохары.
<0251> Вечером я, как обычно, направляюсь в комнату Сунохары.

<0252> Sunohara is there, face down on his desk.
//// <0252> その春原は机に突っ伏していた。
//// <0252> Сунохара сидел у себя, упёршись лицом в стол.
<0252> Сунохара сидит у себя, уткнувшись лицом в стол.

<0253> \{Томоя}What's wrong?
//// <0253> \{Томоя}「どうした？」
//// <0253> \{Томоя}"Что случилось?"
<0253> \{Томоя}Что случилось?

<0254> He angrily points to something. I follow his finger to see a television and a VCR.
//// <0254> くいくい、と指さす先…テレビとビデオデッキが設置されていた。
//// <0254> Он тыкал пальцем вперёд... на подключённый телевизор и видеомагнитофон.
<0254> Он раздражённо указывает куда-то... на подключённый телевизор и видеомагнитофон.

<0255> \{Томоя}Oh, you managed to do it on your own! So you're dead tired from that?
//// <0255> \{Томоя}「お、ひとりで頑張ったんじゃん。それで、果てたところなのか？」
//// <0255> \{Томоя}"О, ты один хорошо постарался? Так ты посмотрел уже?"
<0255> \{Томоя}О, так ты смог его сам дотащить! И теперь устал из-за этого?

<0256> I turn on the TV and begin to watch a video.
//// <0256> テレビをつけて、ビデオを再生してみる。
//// <0256> Я включил телевизор и запустил видео.
<0256> Я нажимаю на пульт и включаю видео.

<0257> A young pair of comedians appears on the CRT.
//// <0257> ブラウン管に若手コンビの漫才が映し出される。
//// <0257> На экране появились два молодых комедианта.
<0257> На экране появляются два молодых комика.

<0258> \{テレビ}"I'm not having any of it! Any of it, Ozawa-san!"
//// <0258> \{テレビ}『認めない！　あたしは認めないよ、小沢さん！』
//// <0258> \{ТВ}"Я не приму это! Я ни за что не приму это! Озава-сан!"
<0258> \{Диктор}"Я не приму этого! Я ни за что не приму этого, Озава-сан!"

<0259> \{Томоя}Heh, these guys are funny.
//// <0259> \{Томоя}「はは、おかしいっ」
//// <0259> \{Томоя}"Хахахахаха! Блин, смешно то как!"
<0259> \{Томоя}Ха-ха, смешно.

<0260> \{Томоя}Wait, so you were jerking off to this?
//// <0260> \{Томоя}「つーか、おまえ、こんなので抜いてたの？」
//// <0260> \{Томоя}"Ты что, ЭТО выбрал?"
<0260> \{Томоя}Погоди, ты что, на это передёргивал?

<0261> \{Сунохара}Of course I wasn't!!
//// <0261> \{Сунохара}「なわけないでしょっ！」
//// <0261> \{Сунохара}"Да ни фига!"
<0261> \{Сунохара}Да ни фига!

<0262> \{Сунохара}He didn't have any dirty videos, dammit!
//// <0262> \{Сунохара}「エロいのなかったんだよ、くそぉ～」
//// <0262> \{Сунохара}"Порнушечки нет... ни минуточки~"
<0262> \{Сунохара}Порнушки нет... чё-ёрт!

<0263> \{Сунохара}*Sigh*
//// <0263> \{Сунохара}「はーぁ…」
//// <0263> \{Сунохара}"Хнык хнык..."
<0263> \{Сунохара}Э-эх...

<0264> He rolls to face the ceiling, looking bored.
//// <0264> 退屈そうに、仰向けに転がる。
//// <0264> От скуки он уставился в потолок.
<0264> От скуки он переворачивается на спину и уставляется в потолок.

<0265> \{Томоя}Ah, well, that's not so bad. I think comedy videos will probably keep us occupied for a lot longer anyway.
//// <0265> \{Томоя}「ま、いいじゃん。お笑いのほうが、よっぽど暇が潰れると思うぜ」
//// <0265> \{Томоя}"Я думаю, лучше провести время, смотря юмористическое шоу, настроение поднимет."
<0265> \{Томоя}Да ладно, всё не так уж плохо. Поубиваем время за комедиями.

<0266> I keep watching the television.
//// <0266> そのままテレビを見ることにした。
//// <0266> Говоря это я смотрю телевизор.
<0266> Я продолжаю смотреть телевизор.

<0267> \{Сунохара}Heave-ho, heave-ho...
//// <0267> \{Сунохара}「よいしょっ…よいしょっ…」
//// <0267> \{Сунохара}"Хмф... ыых..."
<0267> \{Сунохара}Раз-два... Раз-два...

<0268> The two of us walk while carrying a cardboard box that holds the TV and VCR inside.
//// <0268> ふたりで、テレビとビデオデッキを詰め込んだダンボール箱を抱えて歩く。
//// <0268> Мы идём, тащя коробки, в одной из которых телевизор, а в другой видеомагнитофон.
<0268> Мы идём, таща коробки с телевизором и видеомагнитофоном.

<0269> The kid's parents are going to be away on a trip for a while starting today, so he's letting Sunohara borrow all this until they get back, but...
//// <0269> 親が旅行で今日からしばらくいないらしく、その間だけ貸してもらえるということだったが…
//// <0269> Кажется, родители того паренька отправились в какую-то поездку, так что Сунохара беззастенчиво заставил его одолжить ему технику...
<0269> Кажется, родители того паренька отправились в какую-то поездку, так что он на это время разрешил Сунохаре позаимствовать телевизор, вот только...

<0270> ...I have a feeling that Sunohara's been bullying him for a while. He seemed to be on the verge of tears when he lent this stuff to Sunohara.
//// <0270> 下級生は、前々から春原に脅されていたのだろう。泣きそうな顔で、春原に貸し与えていた。
//// <0270> Сунохара очень долго прессовал несчастного младшеклассника. И, в конце концов, уже будучи на грани слёз, он одолжил всё это Сунохаре.
<0270> ...У меня такое чувство, что Сунохара специально его прессовал; когда мы забирали телик, пацан едва не плакал.

<0271> \{Сунохара}One, two... One, two...
//// <0271> \{Сунохара}「うんしょっ…うんしょっ…」
//// <0271> \{Сунохара}"Хым... ыыых..."
<0271> \{Сунохара}Раз-два... Раз-два...

<0272> \{Томоя}Phew... one second, don't let go.
//// <0272> \{Томоя}「ふぅ…ちょっと、離すな」
//// <0272> \{Томоя}"Ффуу... подержи-ка это секунду."
<0272> \{Томоя}Фу-ух... Подержи-ка секундочку...

<0273> \{Сунохара}Gaaaah! Don't let go without telling me!
//// <0273> \{Сунохара}「ぬおおおーっ、いきなり離すなっ！」
//// <0273> \{Сунохара}"Уооо! Не отпускай так внезапно!"
<0273> \{Сунохара}Уо-о-о-о! Не отпускай так внезапно!

<0274> \{Томоя}Whoa, look at that. You can carry a TV and a VCR on your own.
//// <0274> \{Томоя}「お、すげぇ。おまえ、今、ひとりでテレビとデッキを持ってるぞ」
//// <0274> \{Томоя}"Вау, круто. Ты сейчас один несёшь и телик, и видак."
<0274> \{Томоя}Вау, круто. Ты сейчас в одиночку несёшь и телик, и видак.

<0275> \{Томоя}See? You can do it if you try.
//// <0275> \{Томоя}「やれば、できるんじゃんっ」
//// <0275> \{Томоя}"Так значит можешь, если захочешь."
<0275> \{Томоя}Значит, можешь, если захочешь.

<0276> \{Сунохара}I can't walk...!
//// <0276> \{Сунохара}「歩けねぇよっ…！」
//// <0276> \{Сунохара}"Двигаться не могу...!"
<0276> \{Сунохара}Не могу сдвинуться...!

<0277> \{Сунохара}Agh... I'm about to drop it...
//// <0277> \{Сунохара}「うわっ…おとすっ…」
//// <0277> \{Сунохара}"Уаааа... Упадёт сейчас..."
<0277> \{Сунохара}Уа-а-а... Упадёт сейчас...

<0278> \{Сунохара}Hurry... Help me hold this!
//// <0278> \{Сунохара}「はやくっ…持ってくれっ！」
//// <0278> \{Сунохара}"Быстро... держи!"
<0278> \{Сунохара}Быстро... держи!

<0279> \{Томоя}Let's try poking your eyes.
//// <0279> \{Томоя}「目つぶしをしてみよう」
//// <0279> \{Томоя}"Может, лучше в глаза тебе ткну."
<0279> \{Томоя}Давай, я лучше тебе в глаза ткну.

<0280> *Stab*
//// <0280> びしっ。
//// <0280> Тык...
<0280> *Тык*

<0281> \{Сунохара}Daaaagh!!!
//// <0281> \{Сунохара}「どわああぁぁぁーーーっ！」
//// <0281> \{Сунохара}"Йааааууу--------!"
<0281> \{Сунохара}А-а-а-а-а-а-у-у!!!

<0282> \{Томоя}Wow. I stuck my fingers right in your eyeballs and you were still able to manage. Commendable indeed, sir.
//// <0282> \{Томоя}「すげぇ、目に指入れられても、堪えてらぁ」
//// <0282> \{Томоя}"Офигеть, я ткнул тебе пальцами в оба глаза, а ты всё равно стоишь."
<0282> \{Томоя}Офигеть, я ткнул тебе пальцами в глаза, а ты всё равно стоишь.

<0283> \{Томоя}Time to poke you in your butt next.
//// <0283> \{Томоя}「次はかん腸だ」
//// <0283> \{Томоя}"Пну-ка я тебя сейчас в живот."
<0283> \{Томоя}Пну-ка я тебя сейчас в живот.

<0284> *Poke*
//// <0284> ぶすっ。
//// <0284> Хрясь!
<0284> *Хрясь*

<0285> \{Сунохара}Arrraaaaaaagh!!
//// <0285> \{Сунохара}「あがあああああぁぁーーーーーーっ！」
//// <0285> \{Сунохара}"Йаааа--------!"
<0285> \{Сунохара}Йа-а-а-а-а-а!!!

<0286> \{Томоя}Wow... you really do have guts.
//// <0286> \{Томоя}「すげぇ…おまえ、根性あるな」
//// <0286> \{Томоя}"Обалдеть... вот что значит сила воли."
<0286> \{Томоя}Обалдеть... вот это сила воли.

<0287> \{Сунохара}Please... you can poke me in the eyes or the butt as much as you want later, but...
//// <0287> \{Сунохара}「たのむっ…後でいくらでも…目つぶしでも、かん腸でもさせてやるから…」
//// <0287> \{Сунохара}"Прошу... Позволю тебе делать, что угодно после этого... хоть тыкать в глаза... хоть пинать в живот..."
<0287> \{Сунохара}Прошу... потом можешь тыкать меня в глаза и пинать в живот сколько угодно, но...

<0288> \{Сунохара}...Just... help me... right now...!!
//// <0288> \{Сунохара}「だから…今は…てつだって…くれっ…！」
//// <0288> \{Сунохара}"Но... прошу... помоги мне... сейчас...!"
<0288> \{Сунохара}...Сейчас... помоги... мне уже!..

<0289> \{Томоя}Well... if you're gonna be that insistent, I guess I don't have a choice. I'll help.
//// <0289> \{Томоя}「そうか…そこまで言うなら、仕方ないな。手伝ってやろう」
//// <0289> \{Томоя}"Хорошо... Раз ты так говоришь, то отказать невозможно. Помогу тебе."
<0289> \{Томоя}Хорошо... Раз ты так настойчиво просишь, я не могу тебе отказать. Помогу.

<0290> *Lift*
//// <0290> ひょい。
//// <0290> Уффф...
<0290> Я берусь за коробки...

<0291> \{Сунохара}Listen, you! You're gonna regret that later!!
//// <0291> \{Сунохара}「てめぇなぁっ！　後で覚えておけよっ！」
//// <0291> \{Сунохара}"Козлина! Я тебе этого не прощу!"
<0291> \{Сунохара}Козлина! Я тебе этого не прощу!

<0292> *Drop*
//// <0292> ぱっ。
//// <0292> Ыыыых...
<0292> Отпускаю.

<0293> \{Сунохара}I'm... just kidding... please... help...
//// <0293> \{Сунохара}「う…そ…ですっ…おねがいっ…しますっ…」
//// <0293> \{Сунохара}"Я...Я просто... шутил... прошу... помоги..."
<0293> \{Сунохара}Я просто... шутил... прошу... помоги...

<0294> \{Томоя}You really shouldn't talk trash like that.
//// <0294> \{Томоя}「ほんと、逆らうなよ、てめぇ」
//// <0294> \{Томоя}"Ты мне не выступай, засранец."
<0294> \{Томоя}Ты мне не выступай.

<0295> *Lift*
//// <0295> ひょい。
//// <0295> Уффф...
<0295> Уф-ф-ф...

<0296> \{Сунохара}*Pant* *Pant*
//// <0296> \{Сунохара}「はぁ…はぁ…」
//// <0296> \{Сунохара}"Ффуух... ффууууу..."
<0296> \{Сунохара}Фух... фу-у-ух...

<0297> \{Сунохара}We're finally here...
//// <0297> \{Сунохара}「やっと着いたぁ…」
//// <0297> \{Сунохара}"Пришли наконец..."
<0297> \{Сунохара}Пришли наконец...

<0298> \{Сунохара}That was exhausting...
//// <0298> \{Сунохара}「しんどかったぁ…」
//// <0298> \{Сунохара}"Как я устал..."
<0298> \{Сунохара}Как я устал...

<0299> \{Томоя}Okay, let's start with a hundred eye-pokes.
//// <0299> \{Томоя}「よし、まずは目つぶし、１００回な」
//// <0299> \{Томоя}"Так... Сперва ткну тебе в глаза сто раз."
<0299> \{Томоя}Так, сперва я ткну тебе в глаза сто раз.

<0300> \{Сунохара}I'd go blind if you did that!!
//// <0300> \{Сунохара}「失明するよっ！」
//// <0300> \{Сунохара}"Я же ослепну!"
<0300> \{Сунохара}Я же ослепну!

<0301> \{Томоя}Okay, a hundred pokes to the butt it is, then!
//// <0301> \{Томоя}「じゃ、かん腸、１０００回」
//// <0301> \{Томоя}"Тогда пну тебя в живот тыщу раз."
<0301> \{Томоя}Тогда тысячу раз пну тебя в живот!

<0302> \{Сунохара}Dude, stop. That'd be just weird. Plus, you'd tear a hole in it!
//// <0302> \{Сунохара}「穴があくよっ！」
//// <0302> \{Сунохара}"У меня кишки через жопу вылезут!"
<0302> \{Сунохара}Ты во мне дыру пробьёшь!

<0303> \{Томоя}I guess so. We wouldn't want that, I suppose.
//// <0303> \{Томоя}「そうだな。それは困るな」
//// <0303> \{Томоя}"Да уж, потом проблем не оберёшься..."
<0303> \{Томоя}Да уж, ты прав. Лучше не стоит.

<0304> So Sunohara was human after all.
//// <0304> やはり春原は人ではなかった。
//// <0304> Как я и предполагал, Сунохара на самом деле не человек.
<0304> В конце концов Сунохара всё же оказался обычным человеком.

<0305> \{Сунохара}C'mon, let's set this up. Help me out.
//// <0305> \{Сунохара}「ほら、設置だ。手伝えよ」
//// <0305> \{Сунохара}"Эй, помоги мне подключить это."
<0305> \{Сунохара}Эй, помоги мне подключить это.

<0306> \{Томоя}You're not very polite when you ask others for help, are you?
//// <0306> \{Томоя}「人使いの荒い奴だな…」
//// <0306> \{Томоя}"Груб же ты со своим помощником."
<0306> \{Томоя}Ты вежливо просить совсем не умеешь.

<0307> \{Сунохара}Power on!
//// <0307> \{Сунохара}「スイッチオン」
//// <0307> \{Сунохара}"Врубай!"
<0307> \{Сунохара}Врубай!

<0308> The TV turns on with a click.
//// <0308> ぷつん、と音がして、電源が入る。
//// <0308> Телевизор легонько треснул, когда в нем побежало электричество.
<0308> *Щёлк* - загорается индикатор.

<0309> \{Томоя}Nothing's showing up.
//// <0309> \{Томоя}「何も映らないぞ」
//// <0309> \{Томоя}"Странно, ничего нет."
<0309> \{Томоя}Странно, ничего нет.

<0310> \{Сунохара}Don't get so flustered. This porn isn't going anywhere.
//// <0310> \{Сунохара}「まぁ、そう慌てるなって。エロは逃げないぞっと」
//// <0310> \{Сунохара}"Не боись, порнушка не заставит себя ждать."
<0310> \{Сунохара}Не боись, порнушка никуда не денется.

<0311> Sunohara presses a button on the front of the VCR.
//// <0311> 春原がデッキの前面についたボタンを押す。
//// <0311> Сунохара нажал кнопку на передней панели магнитофона.
<0311> Сунохара нажимает кнопку на передней панели магнитофона.

<0312> Green letters appear in the corner of the screen.
//// <0312> 画面の片隅に、緑色の文字が現れた。
//// <0312> В углу экрана телевизора появилась зелёная буква.
<0312> В углу экрана появляются зелёные буквы.

<0313> \{Сунохара}Okay, setup complete.
//// <0313> \{Сунохара}「オーケー、セットアップ完了」
//// <0313> \{Сунохара}"Так, установка закончена."
<0313> \{Сунохара}Так, установка закончена.

<0314> \{Сунохара}All that's left is to put a video in.
//// <0314> \{Сунохара}「後は、ビデオを入れるだけさ」
//// <0314> \{Сунохара}"Всё, что осталось, это вставить кассету."
<0314> \{Сунохара}Всё, что осталось, - это вставить кассету.

<0315> \{Сунохара}So, which will it be? You wanna choose one, champ?
//// <0315> \{Сунохара}「ほら、どのビデオいく？　お兄さんが選ぶかい？」
//// <0315> \{Сунохара}"Какую кассету желаем? Позволяю тебе выбрать первым, большой брат."
<0315> \{Сунохара}Ну, какую кассету желаем? Выбирай, братан.

<0316> I take a paper bag out from the cardboard box.
//// <0316> ダンボールの中から、紙袋を取り出し、俺に手渡した。
//// <0316> Он вынул пакет из коробки и передал его мне.
<0316> Я достаю пакет из коробки.

<0317> Inside, I see tons of tapes.
//// <0317> 中には大量のビデオテープ。
//// <0317> Внутри - полно видеокассет.
<0317> Внутри целая куча видеокассет.

<0318> Most of them are copies or recordings with handwritten labels for titles.
//// <0318> ほとんどがダビングか、録画なのか、手書きのタイトルが張られていた。
//// <0318> Почти все из них - кассеты с записанным видео, и на каждой наклеено красиво выведенное, рукописное название.
<0318> Почти все - копии или записи, и на каждой наклейка с написанным от руки названием.

<0319> I search through the heap, finally settling on one before handing it to Sunohara.
//// <0319> その中からひとつを選び出し、春原に渡す。
//// <0319> Я достал одну и передал Сунохаре.
<0319> Порывшись среди кассет, я выбираю одну и отдаю Сунохаре.

<0320> \{Сунохара}Hm, what's this one? Let's take a look at what you're into, Оказаки.
//// <0320> \{Сунохара}「どれ、\m{A}の趣味を見てやるか」
//// <0320> \{Сунохара}"Посмотрим, какие у тебя вкусы, Оказаки."
<0320> \{Сунохара}Вот эту? Ну, посмотрим, какие у тебя вкусы, Оказаки.

<0321> \{Сунохара}Sorry if I have to duck out because it's too hardcore.
//// <0321> \{Сунохара}「マニアックすぎて、ついていけなかったら、ごめんなっ」
//// <0321> \{Сунохара}"Ты тот ещё маньяк, так что прости, если я за тобой не поспею, ладно?"
<0321> \{Сунохара}Ты ещё тот маньяк, так что прости, если я не смогу это досмотреть.

<0322> Sunohara grins as he inserts the video. He looks a little too excited...
//// <0322> にたにた笑いながら、ビデオを挿入。
//// <0322> Он вставил кассету в магнитофон с улыбкой от уха до уха.
<0322> Он с возбуждённым видом вставляет кассету в магнитофон...

<0323> The word "Play" appears as the tape begins to roll.
//// <0323> 再生の文字が出て、テープが回り始める。
//// <0323> Он нажал кнопку воспроизведения и кассета начала проигрываться.
<0323> Затем нажимает кнопку воспроизведения и кассета начинает проигрываться.

<0324> \{Сунохара}Heh heh...
//// <0324> \{Сунохара}「へへ…」
//// <0324> \{Сунохара}"Хехехе..."
<0324> \{Сунохара}Хе-хе-хе...

<0325> Da-da-daa, da-da-daa...
//// <0325> チャラッチャ…チャラッチャ…
//// <0325> Бзззз... ззззз....
<0325> Да-да-да-а... да-да-да-а...

<0326> The screen grows bright as some rhythmical music begins to play.
//// <0326> 軽快な音楽と共に、画面が明るくなる。
//// <0326> Экран телевизора начал мелькать, слышится какая-то обыденная музыка.
<0326> Экран загорается, и начинает играть какая-то ритмичная музыка.

<0327> "...They will be judged on one criteria alone. Whether or not we want viewers around the country to watch. It's time for the most rigorous comedy battle ever held!"
//// <0327> 『…判断基準はただ一点。このお笑いをお茶の間に届けたいか、否か。史上最も過酷なお笑いバトル、始まります！』
//// <0327> \{ТВ}"... и остаётся только один вопрос... Принесёт ли он чай с улыбкой на лице или же нет? Самая исторически важная и жестокая битва комедии началась!"
<0327> "...Остался лишь один вопрос: хотят ли зрители утреннего шоу увидеть самую беспощадную битву в истории комедии!"

<0328> *CRAAAAASH*\shake{3}
//// <0328> がしゃああぁーーーーんっ！\shake{3}
//// <0328> БАМС----!\shake{3}
<0328> *БАМС*\shake{3}

<0329> Sunohara jumps up, his head smashing against the light bulb.
//// <0329> 春原が飛び上がって、電灯に頭を叩きつけていた。
//// <0329> Сунохара вдруг подпрыгнул, саданув головой по лампочке на потолке.
<0329> Сунохара вдруг подскакивает, саданув головой по лампочке на потолке.

<0330> \{Томоя}Are you okay?
//// <0330> \{Томоя}「大丈夫か？」
//// <0330> \{Томоя}"Ты в порядке?"
<0330> \{Томоя}Ты в порядке?

<0331> \{Сунохара}Heh... Looks like that got in there by accident...
//// <0331> \{Сунохара}「はは…間違えて入ってたみたいだね…」
//// <0331> \{Сунохара}"Хахаха... кажется, мы вставили не ту кассету..."
<0331> \{Сунохара}Ха-ха... Она, наверное, случайно туда попала...

<0332> \{Сунохара}You've got a mean streak, you know that? Choosing a video like that just when the timing's right...
//// <0332> \{Сунохара}「おまえも、人が悪いよな。こんな絶妙なタイミングで、んなもん選ぶなってのっ」
//// <0332> \{Сунохара}"Ты тоже хорош. Выбрать в такой момент нечто подобное!"
<0332> \{Сунохара}Ты тоже хорош. Умудрился из всего этого выбрать такую кассету.

<0333> \{Томоя}Would you have preferred the West Japan Comedy Awards?
//// <0333> \{Томоя}「上方演芸大賞のほうが良かったか？」
//// <0333> \{Томоя}"Думаешь, лучше посмотреть Победители Самого Смешного Видео, Киото?"
<0333> \{Томоя}Предпочтёшь посмотреть "Комики западной Японии: лучшее"?

<0334> \{Сунохара}Is there that much comedy in there? Heh.
//// <0334> \{Сунохара}「はは、そんなに、お笑い入ってんの？」
//// <0334> \{Сунохара}"Хаха, так там ещё комедии есть?"
<0334> \{Сунохара}Ха-ха, там ещё комедии есть?

<0335> \{Томоя}Actually, it's all comedy.
//// <0335> \{Томоя}「いや、お笑いばかりだけど」
//// <0335> \{Томоя}"Строго говоря, здесь всё комедии."
<0335> \{Томоя}Тут всё комедии.

<0336> \{Сунохара}Wha...?
//// <0336> \{Сунохара}「え…？」
//// <0336> \{Сунохара}"Эээ...?"
<0336> \{Сунохара}Э-э?..

<0337> \{Сунохара}Hah! There's no way...
//// <0337> \{Сунохара}「はは、そんな馬鹿な…」
//// <0337> \{Сунохара}"Ахахах... не может быть..."
<0337> \{Сунохара}Ха-ха, да не может быть...

<0338> \{Томоя}Take a look for yourself.
//// <0338> \{Томоя}「自分で見てみろよ」
//// <0338> \{Томоя}"Может, сам посмотришь?"
<0338> \{Томоя}Взгляни сам.

<0339> \{Сунохара}O-Okay...
//// <0339> \{Сунохара}「あ、ああ…」
//// <0339> \{Сунохара}"А-ага..."
<0339> \{Сунохара}А-ага...

<0340> Sunohara crouches and starts fishing through the bag.
//// <0340> しゃがみ込んで、紙袋の中を漁り始める。
//// <0340> Он упал на колени перед пакетом с кассетами и начал яростно рыться в нём.
<0340> Сунохара подползает к пакету и начинает в нём рыться.

<0341> \{Сунохара}Comedy... More comedy...
//// <0341> \{Сунохара}「これも、お笑い…これも、お笑い…」
//// <0341> \{Сунохара}"Это комедия... Это тоже..."
<0341> \{Сунохара}Комедия... Опять комедия...

<0342> \{Сунохара}No... it's not here...
//// <0342> \{Сунохара}「ない…ない…」
//// <0342> \{Сунохара}"Не то... и не это..."
<0342> \{Сунохара}Нет... Его нет...

<0343> \{Сунохара}There's no porn...
//// <0343> \{Сунохара}「エロがない…」
//// <0343> \{Сунохара}"Порева нет..."
<0343> \{Сунохара}Никакого порно...

<0344> \{Сунохара}There isn't a single porn video!!
//// <0344> \{Сунохара}「エロがひとつもなーーいっ！」
//// <0344> \{Сунохара}"Ни одного единственного порева..!"
<0344> \{Сунохара}Вообще ни одного видео!!!

<0345> \{Томоя}I guess he was obsessed with comedy.
//// <0345> \{Томоя}「お笑いのマニアだったんだな」
//// <0345> \{Томоя}"Наверное, этот чувак комедийный маньяк."
<0345> \{Томоя}Походу, тот парень - фрик по части комедий.

<0346> \{Сунохара}...You've gotta be kidding...
//// <0346> \{Сунохара}「嘘だろ…」
//// <0346> \{Сунохара}"Я не верю..."
<0346> \{Сунохара}...Да бред...

<0347> \{Томоя}You're the idiot for not checking.
//// <0347> \{Томоя}「確かめなかったおまえが馬鹿だったな」
//// <0347> \{Томоя}"Дурак ты, что не проверил."
<0347> \{Томоя}Сам виноват, что не проверил.

<0348> \{Томоя}Ah, well, that's not so bad. I think comedy videos will probably keep us occupied for a lot longer anyway.
//// <0348> \{Томоя}「ま、いいじゃん。お笑いのほうが、よっぽど暇が潰れると思うぜ」
//// <0348> \{Томоя}"Ладно, думаю даже лучше, что мы можем как следует посмеяться."
<0348> \{Томоя}Да ладно, всё не так уж плохо. Поубиваем время за комедиями.

<0349> I go back to watching the TV. A young comedy duo is on screen.
//// <0349> テレビに目を戻す。若手コンビの漫才が始まっていた。
//// <0349> Я повернулся к телевизору, где двое молодых комедиантов обыгрывали какие-то шутки.
<0349> Я возвращаюсь к телевизору. На экране выступает пара молодых комиков.

<0350> \{テレビ}Ah, hello there. My name's Noguchi!
//// <0350> \{テレビ}『あ、野口です～』
//// <0350> \{ТВ}"Ах! Я Ногуччи~"
<0350> \{Диктор}Ногучи с вами!

<0351> \{Томоя}Heh, these guys are funny.
//// <0351> \{Томоя}「はは、おかしいっ」
//// <0351> \{Томоя}"Хахахах! Весело, блин!"
<0351> \{Томоя}Ха-ха, смешно.

<0352> \{Сунохара}Heh, heh heh... yeah... Heh heh...
//// <0352> \{Сунохара}「へ、へへ～…そうだね～…へへ～」
//// <0352> \{Сунохара}"Хе, эхехее~ ага~ хеэээ~"
<0352> \{Сунохара}Хе-хе-хе... Угу... хи-хи...

<0353> \{Томоя}Are you laughing or are you broken? I can't tell.
//// <0353> \{Томоя}「おまえ、それ、笑ってんのか？　壊れてんのか？」
//// <0353> \{Томоя}"Это звук смеха или печали?"
<0353> \{Томоя}Это смех или плач?

<0354> \{Сунохара}Somewhere in between.
//// <0354> \{Сунохара}「その中間ぐらい」
//// <0354> \{Сунохара}"Что-то между."
<0354> \{Сунохара}Что-то между.

<0355> \{Томоя}Oh. Okay.
//// <0355> \{Томоя}「あ、そ」
//// <0355> \{Томоя}"Хым."
<0355> \{Томоя}Хм, ладно.

<0356> Sunohara goes to bed, dispirited.
//// <0356> 春原は意気消沈したまま、ふて寝していた。
//// <0356> Сунохару охватила депрессия и он поплёлся спать.
<0356> Подавленный, Сунохара ложится спать.

<0357> \{Томоя}If you have that much time on your hands, why don't you practice the guitar?
//// <0357> \{Томоя}「おまえ、そんな暇なんだったらギターの練習でもすれば」
//// <0357> \{Томоя}"Эй, если у тебя уйма свободного времени, может, попрактикуешься в игре на гитаре?"
<0357> \{Томоя}Эй, раз у тебя уйма свободного времени, может попрактикуешься играть на гитаре?

<0358> Sunohara's guitar was still in its case, already buried under a pile of dirty clothes.
//// <0358> ギターはケースに入ったまま、すでに春原の脱ぎ捨てた衣服の下に埋もれていた。
//// <0358> Футляр с гитарой был погребён под кучу наваленной одежды.
<0358> Сама гитара по-прежнему лежит не распакованная, в футляре, погребённом под горой одежды.

<0359> \{Сунохара}Oh, yeah... Guitar...
//// <0359> \{Сунохара}「ああ…ギターね…」
//// <0359> \{Сунохара}"Ааа... гитара, да..."
<0359> \{Сунохара}А, ну да... Гитара...

<0360> \{Сунохара}I talked to the guy I borrowed it from, but it was gonna take way too long to really learn how to play.
//// <0360> \{Сунохара}「借りた奴に聞いたんだけどさ、先が長すぎるよ、あれ…」
//// <0360> \{Сунохара}"Если ты о парне у которого я это взял... я его ещё не увижу некоторое время..."
<0360> \{Сунохара}Я беседовал с парнем, у которого её взял, но научиться на ней играть займёт слишком много времени.

<0361> \{Сунохара}It just felt like I was a ways off from being able to actually have fun with it...
//// <0361> \{Сунохара}「なんつーの？　楽しくなるまでが長いっつーかさー」
//// <0361> \{Сунохара}"Как долго? Пока мне не надоест, столько---"
<0361> \{Сунохара}Я надеялся просто развлечься, но, если подумать, это совсем не то...

<0362> \{Томоя}I thought you were gonna get good and have Yoshino Yusuke listen to you jam.
//// <0362> \{Томоя}「おまえ、うまくなって、芳野祐介に聴いてもらうんじゃなかったのか」
//// <0362> \{Томоя}"Я то думал, что ты будешь держать её у себя, пока не научишься играть достаточно хорошо, чтобы тебя послушал Юскэ?"
<0362> \{Томоя}Я-то думал, что ты собирался научиться играть как следует и показать своё бряцанье Юскэ.

<0363> \{Сунохара}Yeah, I guess I did say that...
//// <0363> \{Сунохара}「ああ、そんなことも言っていたねぇ…」
//// <0363> \{Сунохара}"Ааа... Да, я говорил нечто подобное..."
<0363> \{Сунохара}Ну да, я говорил нечто подобное...

<0364> \{Томоя}You seemed so motivated too.
//// <0364> \{Томоя}「おまえ、むちゃくちゃやる気だったじゃないかよ…」
//// <0364> \{Томоя}"Ты уверен, что ещё не забросил это...?"
<0364> \{Томоя}Тогда ты прям горел желанием...

<0365> \{Сунохара}Oh yeah. When I told my little sister that I got Yoshino-san's business card, she was super surprised...
//// <0365> \{Сунохара}「そういや、芳野さんの名刺もらったこと、妹に言ったら、すげぇあいつ驚いててさ…」
//// <0365> \{Сунохара}"Точно, у меня же ещё есть визитная карточка Ёсино-сана, если я расскажу об этом своей сестрёнке, она будет очень удивлена."
<0365> \{Сунохара}Ну да, я ещё дал своей сестре визитку Ёсино-сана, она очень удивилась...

<0366> \{Сунохара}So I told her she could have the business card, and that made her really happy...
//// <0366> \{Сунохара}「じゃ、名刺やるよって言ったら、超喜んでさ…」
//// <0366> \{Сунохара}"А если я скажу ей, что вообще с ним знаком, то она будет просто мега счастлива..."
<0366> \{Сунохара}Так что я сказал, что она может взять визитку. Она была просто мегасчастлива...

<0367> In other words... he's already satisfied with his stint as a guitarist.
//// <0367> つまり…もう十分なわけね…。
//// <0367> Короче... ему уже надоело...
<0367> Другими словами... он уже удовлетворён тем, что есть, и не видит смысла развиваться...

<0368> I can't say I'm shocked...
//// <0368> 予想通りというか…。
//// <0368> Что ж, я этого ожидал...
<0368> Ну, я примерно этого и ожидал...

<0369> \{Томоя}I feel sad for you as a friend...
//// <0369> \{Томоя}「友達として、情けない…」
//// <0369> \{Томоя}"Как друг говорю тебе, это жалость..."
<0369> \{Томоя}Мне тебя по-дружески жаль...

<0370> \{Сунохара}Huh? About what?
//// <0370> \{Сунохара}「あん？　なにが？」
//// <0370> \{Сунохара}"Э? Что это?"
<0370> \{Сунохара}А? Почему?

<0371> \{Сунохара}And anyway, if we're gonna talk about music, you can't beat hip-hop!
//// <0371> \{Сунохара}「つーかさー、やっぱ音楽っていったら、ヒップホップじゃん？」
//// <0371> \{Сунохара}"В любом случае, думаю, если говорить о музыке, то хип-хоп лучше всего, да?"
<0371> \{Сунохара}В любом случае, если говорить о музыке, всё равно лучше хип-хопа ничего нет!

<0372> \{Сунохара}Let's listen to some Bomb a Head!
//// <0372> \{Сунохара}「ボンバヘッ聴こうぜ」
//// <0372> \{Сунохара}"Дам тебе послушать 'Взрывную Башню.'"
<0372> \{Сунохара}Давай послушаем Bomb a Head!

<0373> \{Томоя}Please, no...
//// <0373> \{Томоя}「やめてくれ…」
//// <0373> \{Томоя}"Прошу, не надо..."
<0373> \{Томоя}Угомонись...

<0374> Compared to that, I much rather prefer Yoshino Yusuke's songs.
//// <0374> それに比べれば、よっぽど、芳野祐介の歌のほうが俺には合っていた。
//// <0374> Кстати, если уж сравнивать жанры, музыка Ёсино Юскэ подошла бы мне больше.
<0374> По сравнению с этим, песни Ёсино Юскэ мне нравятся больше.

<0375> Though of course, I've still only heard one of them.
//// <0375> まだ、一曲しか知らなかったけど。
//// <0375> Хотя я слышал всего одну его песню.
<0375> Хотя, разумеется, я слышал только одну.

<0376> I'll cut back on wasteful purchases next month and buy his CD.
//// <0376> 来月は無駄遣いを控えて、ＣＤを買おう…そう決めた。
//// <0376> Наверное, поднакоплю деньжат и куплю диск в следующем месяце... Так и поступлю.
<0376> Наверное, поднакоплю деньжат в следующем месяце и куплю его диск...

<0377> I get home at around three in the morning.
//// <0377> 家に帰り着いたのは、夜中の３時過ぎ。
//// <0377> Было уже три часа ночи, когда я пришёл домой.
<0377> Я возвращаюсь домой в три часа ночи.

<0378> Even so... he's up.
//// <0378> なのに…それは起きていた。
//// <0378> Но даже так... этот человек ещё не спит.
<0378> Но, даже несмотря на поздний час... он не спит.

<0379> Alone, drinking...
//// <0379> ひとり、酒を呑んで…。
//// <0379> Пьёт саке в одиночестве...
<0379> Сидит и пьёт в одиночестве...

<0380> I ignore him and try to pass straight in front of him.
//// <0380> 俺は無視して、目の前を通り過ぎようとした。
//// <0380> Я полностью проигнорировал его, проходя прямо перед ним.
<0380> Я игнорирую его и пытаюсь пройти мимо.

<0381> \{Голос}Томоя-kun.
//// <0381> \{Голос}「\m{B}くん」
//// <0381> \{Голос}"Томоя-кун."
<0381> \{Голос}Томоя-кун.

<0382> ...He calls my name.
//// <0382> …呼び止められた。
//// <0382> ... Он позвал меня.
<0382> ...Он зовёт меня.

<0383> \{Голос}Hey, Томоя-kun.
//// <0383> \{Голос}「ねぇ、\m{B}くん」
//// <0383> \{Голос}"Эй, Томоя-кун."
<0383> \{Голос}Эй, Томоя-кун.

<0384> He calls my name again when I don't stand still.
//// <0384> 足を止めないでいたら、さらに呼びかけられた。
//// <0384> Если я не остановлюсь, он будет звать меня снова и снова.
<0384> Если я не остановлюсь, он будет звать меня снова и снова.

<0385> If I don't listen to what he wants now, he might follow me to my room. My only choice is to stop.
//// <0385> ここで用件を訊いておかないと、部屋まで来られそうだったから、俺は仕方なしに足を止める。
//// <0385> Он, наверное, и в комнату ко мне припрётся, если я его сейчас не выслушаю, так, от безнадёжности, я останавливаюсь и поворачиваюсь к нему.
<0385> Небось, ещё и в комнату ко мне припрётся, если я его сейчас не выслушаю. От безысходности я останавливаюсь и поворачиваюсь к нему.

<0386> \{Томоя}What do you want...?
//// <0386> \{Томоя}「なんだよ…」
//// <0386> \{Томоя}"Что..."
<0386> \{Томоя}Чего тебе?..

<0387> \{Отец}Did you make this, Томоя-kun?
//// <0387> \{Отец}「これは、\m{B}くんが作ったのかい」
//// <0387> \{Отец}"Ты это сам сделал?"
<0387> \{Отец}Ты это сам сделал, Томоя-кун?

<0388> \{Томоя}Make what...?
//// <0388> \{Томоя}「なにを…」
//// <0388> \{Томоя}"Что...?"
<0388> \{Томоя}Сделал что?

<0389> I narrow my eyes.
//// <0389> 俺は目を細める。
//// <0389> Я пристально смотрю на вещь, про которую он говорит.
<0389> Я вглядываюсь в вещь, о которой он говорит.

<0390> In his hands... \pis a wooden star.
//// <0390> その手には…\p木製の星。
//// <0390> В руке он держит... \pдеревянную звезду.
<0390> В руках он держит... \pдеревянную звезду.

<0391> After I got it from Fuko, I just tossed it in this room when I came home after school to change clothes.
//// <0391> 俺が風子からもらって、一度着替えに帰宅した際に、ここに投げ捨てておいたものだ。
//// <0391> Ту, что дала мне Фуко. Я швырнул её сюда, когда ходил взять сменную одежду.
<0391> Ту, что дала мне Фуко. Я швырнул её сюда, когда заходил домой переодеться.

<0392> I think it was in the cloth bag where I keep my gym shoes, though... So he took it out without asking me...?
//// <0392> スポーツシューズを仕舞う布袋に入れていたはずだが…勝手に取り出しやがったのか…。
//// <0392> Она должна была лежать в сумке для спортивной обуви, но он наверняка взял её без разрешения...
<0392> Она должна была лежать в сумке из-под спортивной обуви; значит, он взял её без разрешения...

<0393> And then he was staring at it because he thought I made it? All this time...?
//// <0393> それで、俺が作ったものと思いこんで、眺めていたのか…こんな時間まで…。
//// <0393> А затем он, должно быть, подумал, что это сделал я и пялился на неё всё это время... до этого самого момента...
<0393> А затем смотрел на эту штуку лишь потому, что думал, что это я сделал? Всё это время?..

<0394> \{Отец}Did you make this in art class...?
//// <0394> \{Отец}「美術の授業で作ったのかい…？」
//// <0394> \{Отец}"Ты сделал её на уроке труда...?"
<0394> \{Отец}Ты сделал её на уроке труда?

<0395> \{Томоя}...
//// <0395> \{Томоя}「………」
//// <0395> \{Томоя}"........."
<0395> \{Томоя}.........

<0396> \{Отец}It's cute.
//// <0396> \{Отец}「可愛いねぇ」
//// <0396> \{Отец}"Красивая."
<0396> \{Отец}Красивая.

<0397> He strokes its rugged surface.
//// <0397> ゴツゴツの表面を撫でた。
//// <0397> Он нежно погладил поделку.
<0397> Он нежно гладит поделку.

<0398> \{Томоя}...Idiot.
//// <0398> \{Томоя}「…馬鹿か」
//// <0398> \{Томоя}"... Ты совсем отупел?"
<0398> \{Томоя}...Ты совсем отупел?

<0399> \{Отец}Hm?
//// <0399> \{Отец}「うん？」
//// <0399> \{Отец}"Хмм?"
<0399> \{Отец}А?

<0400> \{Томоя}Of course I didn't make that.
//// <0400> \{Томоя}「俺がそんなもの彫るわけないだろ」
//// <0400> \{Томоя}"Я бы ни за что не смог сделать такое."
<0400> \{Томоя}Конечно, это не я сделал.

<0401> \{Отец}Oh... I guess you wouldn't...
//// <0401> \{Отец}「そうか…そうだね…」
//// <0401> \{Отец}"Ясно... наверное, ты прав..."
<0401> \{Отец}Ясно... Понимаю...

<0402> \{Отец}It is awfully cute...
//// <0402> \{Отец}「可愛らしいものね…」
//// <0402> \{Отец}"Она замечательно смотрится..."
<0402> \{Отец}Она очень милая.

<0403> \{Отец}So, what is it, then?
//// <0403> \{Отец}「じゃ、どうしたんだい」
//// <0403> \{Отец}"Тогда, откуда она у тебя?"
<0403> \{Отец}Тогда откуда она у тебя?

<0404> \{Томоя}Someone just handed it to me...
//// <0404> \{Томоя}「いきなり渡されたんだよ…」
//// <0404> \{Томоя}"Мне неожиданно всучили её..."
<0404> \{Томоя}Мне неожиданно всучили её...

<0405> \{Отец}A friend?
//// <0405> \{Отец}「友達にかい」
//// <0405> \{Отец}"Друг?"
<0405> \{Отец}Друг?

<0406> \{Томоя}Yeah...
//// <0406> \{Томоя}「ああ…」
//// <0406> \{Томоя}"Типа того..."
<0406> \{Томоя}Типа того...

<0407> \{Отец}Well, we should take good care of it, in that case.
//// <0407> \{Отец}「じゃ、大事にしないとね」
//// <0407> \{Отец}"Тогда нам нужно это бережно хранить..."
<0407> \{Отец}Тогда нам нужно бережно хранить эту вещь...

<0408> You want us to share it...?
//// <0408> あんたと共有してか…。
//// <0408> НАМ...?
<0408> Нам?..

<0409> I shudder at the thought.
//// <0409> ぞっとした。
//// <0409> У меня пробежали мурашки по спине.
<0409> Я содрогаюсь от этой мысли.

<0410> \{Томоя}You can have it...
//// <0410> \{Томоя}「やるよ…」
//// <0410> \{Томоя}"Так вперёд..."
<0410> \{Томоя}Так забирай её.

<0411> So I tell him that.
//// <0411> だから、そう告げていた。
//// <0411> Не сдерживаюсь я.
<0411> Не выдерживаю я.

<0412> \{Отец}What, really? Is that all right?
//// <0412> \{Отец}「え？　いいのかい？」
//// <0412> \{Отец}"А? Ты уверен?"
<0412> \{Отец}А, правда? Ты уверен?

<0413> He sounds happy.
//// <0413> 喜びの声。
//// <0413> Обрадованный голос.
<0413> Обрадованно отвечает он.

<0414> \{Томоя}Yeah, it's yours. Do whatever you want with it.
//// <0414> \{Томоя}「ああ、やる。好きにしてくれ」
//// <0414> \{Томоя}"Да, вперёд, делай, что хочешь."
<0414> \{Томоя}Да, вперёд. Делай с ней что хочешь.

<0415> \{Отец}Okay... I'll take good care of it, then. For the both of us!
//// <0415> \{Отец}「うん…じゃあ、大事にするよ。\m{B}くんのぶんまでね」
//// <0415> \{Отец}"Хмм... тогда... Я поберегу её и за тебя тоже."
<0415> \{Отец}Хорошо... Тогда я сберегу её как следует. За нас обоих.

<0416> \{Томоя}...
//// <0416> \{Томоя}「………」
//// <0416> \{Томоя}"........."
<0416> \{Томоя}.........

<0417> He seems to be done with me.
//// <0417> 用件は済んだようだった。
//// <0417> На том закончился наш разговор.
<0417> Похоже, разговор окончен.

<0418> I go back to my room... and bury myself in my futon.
//// <0418> 俺は部屋に戻り…布団に潜りこんだ。
//// <0418> Я вернулся в свою комнату и завалился в кровать.
<0418> Я иду в свою комнату, закутываюсь в футон и засыпаю.
