
<0000> May 7 (Wed.)
//// <0000> ５月７日(水)
//// <0000> 7 Мая (Ср)

<0001> \{渚}We're leaving.
//// <0001> \{渚}「それでは、いってきます」
//// <0001> \{Нагиса}"Ну, мы пошли!"

<0002> \{\m{B}}Yep, see ya later.
//// <0002> \{\m{B}}「いってきます」
//// <0002> \{Томоя}"Мы уходим."

<0003> \{早苗}Okay, have a nice day.
//// <0003> \{早苗}「はい、いってらっしゃい」
//// <0003> \{Санае}"Да, возвращайтесь поскорее!"

<0004> \{秋生}Go out there and enjoy yourselves!
//// <0004> \{秋生}「おぅ、エンジョイしてきやがれ」
//// <0004> \{Акио}"Ага, повеселитесь там."

<0005> We leave home, the two seeing us off as they do every day.
//// <0005> いつものように、二人に見送られ、家を後にする。
//// <0005> Как обычно, они проводили нас словами, и мы вышли из дома.

<0006> \{渚}I figured it out.
//// <0006> \{渚}「わかりました」
//// <0006> \{Нагиса}"Я поняла."

<0007> Nagisa begins to talk to me as we walk among the other students headed to school.
//// <0007> 登校する生徒に混じって歩きながら、渚は話を始める。
//// <0007> Сказала неожиданно Нагиса, пока мы шли в потоке учеников к школе.

<0008> \{\m{B}}Figured what out?
//// <0008> \{\m{B}}「何が」
//// <0008> \{Томоя}"Поняла что?"

<0009> \{渚}I think it'll be even better if we add a song.
//// <0009> \{渚}「歌を取り入れたら、今よりもっとよくなるはずです」
//// <0009> \{Нагиса}"Если вставить туда песню, то получится гораздо лучше, чем есть сейчас."

<0010> \{\m{B}}A song?
//// <0010> \{\m{B}}「歌？」
//// <0010> \{Томоя}"Песню?"

<0011> \{渚}Yes. At the climax of the play in the video, everyone started singing.
//// <0011> \{渚}「そうです。ビデオの演劇では、クライマックスで、みんなで歌ってました」
//// <0011> \{Нагиса}"Именно. Как какой-нибудь теле-мелодраме, где в конце все поют."

<0012> \{\m{B}}Oh, yeah. I guess so.
//// <0012> \{\m{B}}「ああ、そうだったな」
//// <0012> \{Томоя}"А, ясно."

<0013> \{渚}I want to incorporate something like that too.
//// <0013> \{渚}「それをわたしも取り入れたいです」
//// <0013> \{Нагиса}"Поэтому я бы тоже хотела вставить какую-нибудь песню."

<0014> \{\m{B}}Doesn't that song in the video only work because everyone in the cast sings it together?
//// <0014> \{\m{B}}「あれは、出演者全員で歌うからいいんじゃないのか？」
//// <0014> \{Томоя}"Но ведь поют обычно все актёры верно?"

<0015> \{\m{B}}I doubt the crowd will get excited if you sang something on your own.
//// <0015> \{\m{B}}「おまえひとりで歌っても、盛り上がらないだろ」
//// <0015> \{Томоя}"Нужного эффекта не будет, если петь будешь только ты одна."

<0016> \{渚}So it might be better if I didn't...?
//// <0016> \{渚}「やめておいたほうがいいでしょうか…」
//// <0016> \{Нагиса}"Наверное, мне нужно просто откинуть эту идею...?"

<0017> \{\m{B}}Are you even confident about singing?
//// <0017> \{\m{B}}「おまえ、歌には自信あるのか？」
//// <0017> \{Томоя}"А ты уверена, что хорошо поёшь?"

<0018> \{渚}I've never been in a play before, but I have sung in music class.
//// <0018> \{渚}「演劇はまだやったことがありません。けど、歌は音楽の時間とかに歌ったことがあります」
//// <0018> \{Нагиса}"Я ещё не поставила ни одной пьесы. Но ведь ты же поёшь, когда звучит подходящая музыка."

<0019> \{\m{B}}Well, of course you've sung there. Even I've done that.
//// <0019> \{\m{B}}「そりゃそうだろう。俺だってある」
//// <0019> \{Томоя}"Это так. Даже для меня."

<0020> \{渚}Which is why I'd like to add a song if I can. I have a feeling it will make the performance a lot better.
//// <0020> \{渚}「ですから、できれば歌を入れたいです。とても良くなる予感がします」
//// <0020> \{Нагиса}"Поэтому я бы и хотела вставить песню. Я чувствую, что это окажется хорошей идеей."

<0021> \{\m{B}}I see... Well, do whatever you feel like doing.
//// <0021> \{\m{B}}「そっか…まぁ、好きにすればいいと思うけど」
//// <0021> \{Томоя}"Ясно... ну, если тебе так хочется, то давай."

<0022> \{\m{B}}But I don't think you really need to be worrying about things like making the performance better.
//// <0022> \{\m{B}}「けどな、劇が良くなるとか、そんなこと考えなくていいと思うぜ」
//// <0022> \{Томоя}"Но знаешь, ты не должна зацикливаться на том, что такое нововведение сразу же сделает из пьесы конфетку."

<0023> \{渚}Excuse me?
//// <0023> \{渚}「はい？」
//// <0023> \{Нагиса}"А?"

<0024> \{\m{B}}If you want to sing, then sing. That's all I'm trying to say.
//// <0024> \{\m{B}}「歌いたいなら、歌えばいい。俺が言いたいのはそれだけだよ」
//// <0024> \{Томоя}"Если хочешь петь - пой. Это всё, что я хотел сказать."

<0025> \{渚}I understand. I want to sing, so I'll sing.
//// <0025> \{渚}「わかりました。歌いたいです。ですから、歌います」
//// <0025> \{Нагиса}"Хорошо. Я хочу петь и буду петь."

<0026> \{\m{B}}Yeah, you do that. And put everything you got into it. That's what's most important.
//// <0026> \{\m{B}}「ああ、歌え。精一杯な。それが一番大事だ」
//// <0026> \{Томоя}"Значит, пой... всем своим сердцем. Тогда всё будет отлично."

<0027> \{渚}Okay!
//// <0027> \{渚}「はいっ」
//// <0027> \{Нагиса}"Да!"

<0028> Today is election day for the student council.
//// <0028> その日は、生徒会選挙の投票日だった。
//// <0028> Сегодня день выборов в школьный совет.

<0029> When I meet Nagisa after homeroom, it's the first thing she talks about.
//// <0029> ＨＲが終わると、渚は真っ先に、その話題を持ち出してきた。
//// <0029> Только закончилась линейка, Нагиса тотчас заговорила об этом.

<0030> \{渚}Who did you vote for, \name{tomoya}-kun?
//// <0030> \{渚}「\m{B}くんは、誰に丸つけましたか」
//// <0030> \{Нагиса}"Томоя-кун, кого ты выбрал?"

<0031> \{\m{B}}Er... Well...
//// <0031> \{\m{B}}「え…ああ…」
//// <0031> \{Томоя}"Эээ... нуу..."

<0032> \{\m{B}}Tomoyo.
//// <0032> \{\m{B}}「智代」
//// <0032> \{Томоя}"Томоё."

<0033> \{渚}Me too!
//// <0033> \{渚}「わたしもですっ」
//// <0033> \{Нагиса}"И я тоже!"

<0034> \{渚}I think Sakagami-san is very well suited to be student council president.
//// <0034> \{渚}「坂上さんは生徒会長にとても相応しい方ですから」
//// <0034> \{Нагиса}"Я считаю, что Сакагами-сан эта роль подходит больше всего."

<0035> \{\m{B}}I only voted for her because she was the only name I knew on the ballot.
//// <0035> \{\m{B}}「俺はそれ以外知った名前がなかったからだけどな」
//// <0035> \{Томоя}"Из всего списка, мне была знакома только она."

<0036> \{渚}Did you not hear everyone's speeches in the gymnasium?
//// <0036> \{渚}「体育館でのみなさんの演説聞かなかったですか」
//// <0036> \{Нагиса}"А разве ты не слушал выступающих с речью в спортзале?"

<0037> \{\m{B}}Oh, me and Sunohara skipped that.
//// <0037> \{\m{B}}「ああ、春原とサボッた」
//// <0037> \{Томоя}"Ну, мы с Сунохарой свалили оттуда."

<0038> \{渚}Sakagami-san was wonderful there too.
//// <0038> \{渚}「それも素敵でした、坂上さん」
//// <0038> \{Нагиса}"И все же, Сакагами-сан такая красивая."

<0039> \{渚}While it may be rude to the other candidates to say this, Sakagami-san was the coolest of them all.
//// <0039> \{渚}「他の候補者さんには失礼ですけど、坂上さん、一番かっこよかったです」
//// <0039> \{Нагиса}"Хоть это и будет грубо по отношению к другим кандидатам, но Сакагами-сан лучшая."

<0040> \{\m{B}}She seems like she'd be popular with other girls.
//// <0040> \{\m{B}}「あいつ、同性には人気ありそうだよなぁ」
//// <0040> \{Томоя}"Небось, популярна у девчонок."

<0041> \{渚}I'm sure she's popular with the boys, as well.
//// <0041> \{渚}「男子にも人気あります。絶対」
//// <0041> \{Нагиса}"А ещё она наверняка популярна у парней."

<0042> \{\m{B}}In that case, she's a lock to win.
//// <0042> \{\m{B}}「だったら、当選だな」
//// <0042> \{Томоя}"Тогда она точно победит."

<0043> \{渚}Yes, I'm sure she'll be elected.
//// <0043> \{渚}「はい、絶対当選します」
//// <0043> \{Нагиса}"Да, я тоже в этом уверена."

<0044> We head to the club room as we chat.
//// <0044> そんな話をしながら、部室へ。
//// <0044> Болтая об этом, мы шли к комнате драмкружка.

<0045> I look on as Nagisa performs.
//// <0045> 今、目の前で渚が演じている。
//// <0045> Нагиса сейчас выступала передо мной.

<0046> Her homemade script is clutched in her hands.
//// <0046> 手には手作りの台本。
//// <0046> В её руке был сценарий, что она сама написала.

<0047> The play goes exactly as she explained it to me.
//// <0047> 演劇のストーリーは、聞いた話のまんまだった。
//// <0047> Хоть я и уверен в том, что она помнит всю историю наизусть.

<0048> A girl who's been left all alone in the world creates a doll out of junk she collects.
//// <0048> 世界にひとり取り残されてしまった女の子が、ガラクタを集めて人形を作りました。
//// <0048> Девушка осталась совсем одна на всём белом свете и собрала куклу из хлама.

<0049> When she does, it comes to life, and the girl stops being sad.
//// <0049> すると、それが動き出して、女の子は寂しくなくなりました。
//// <0049> Только она была закончена, кукла ожила, и девушка уже не была одинокой.

<0050> All's well that ends well.
//// <0050> めでたし、めでたし、と。
//// <0050> И так они счастливо жили вместе.

<0051> Honestly, the story might be perfect for the short amount of time she's been given.
//// <0051> 実際、割り当てられた時間は短かったから、それぐらいがちょうどいいのかもしれない。
//// <0051> На выступление даётся не так много времени, так что этого должно хватить.

<0052> Watching Nagisa practice, I suddenly remember what seemed to be a feeling of deja vu I had when I first heard about the story.
//// <0052> 渚の練習風景を見ながら、ふと、その話を初めて聞いた時に覚えた既視感のようなものを思い出していた。
//// <0052> Пока я наблюдал за репетицией Нагисы, у меня не проходило чувство дежавю.

<0053> I was hoping that something somewhere deep in my memories would come back to me by seeing Nagisa's performance, but nothing has.
//// <0053> 記憶のどこかにある情景が渚の演技に重なるかと期待していたが、それもなかった。
//// <0053> Я ждал, что вспомню ещё что-нибудь, наблюдая за её репетицией, но в голову по-прежнему ничего не приходило.

<0054> The play isn't complete enough.
//// <0054> そこまで完成していないのだ。
//// <0054> Настолько выступление было незаконченным.

<0055> \{\m{B}}(No... I doubt this story will ever be completed.)
//// <0055> \{\m{B}}（いや…この物語は、完成しないのだろうな）
//// <0055> \{Томоя}(Что ж... прежде всего незакончена сама история.)

<0056> That's the feeling I'm getting.
//// <0056> そんな予感がしていた。
//// <0056> Такие мысли бродили у меня в голове.

<0057> There are just too few clues.
//// <0057> あまりに手がかりが少なすぎる。
//// <0057> У меня было слишком мало подсказок.

<0058> And I'm the only one looking for the answer, anyway.
//// <0058> それに、それを探してるのは俺ひとりだ。
//// <0058> И к тому же, искал их лишь я один.

<0059> Nagisa already seems satisfied with what she has.
//// <0059> 渚はもう、満足してるじゃないか。
//// <0059> Нагиса ведь уже была удовлетворена?

<0060> If I worry about anything, it should be about taking care of her.
//// <0060> 俺も、こいつの心配だけをしていよう。
//// <0060> А ещё мне нужно побеспокоиться о ней.

<0061> And once Founder's Festival ends without incident...
//// <0061> そして、創立者祭を無事終えたら…
//// <0061> И когда школьный фестиваль подойдёт к концу...

<0062> We can start acting more like a proper couple.
//// <0062> もっと恋人らしいことをして過ごそう。
//// <0062> Мы сможем проводить время как влюблённые.

<0063> For now though, my role is just to sit here and watch her.
//// <0063> 今はただ、こうして見守っていることが俺の役目なのだ。
//// <0063> Сейчас же моя главная задача - присматривать за ней.
