
<0000> May 7 (Wed.)
//// <0000> ５月７日(水)
//// <0000> 7 Мая (Ср)

<0001> \{男子生徒}So apparently those guys were having a match with the baseball club...
//// <0001> \{男子生徒}「あいつらが、野球部と戦ったってよ…」
//// <0001> \{Ученик}"Это те ребята которые играли против бейсбольной команды..."

<0002> \{男子生徒}Well, their captain is the only one who's decent. But apparently even he suffered a strike-out without even as much as grazing the ball.
//// <0002> \{男子生徒}「あそこ主将だけはまともじゃん。なのに、そいつもかすりもせずに三振だって」
//// <0002> \{Ученик}"Там даже капитан был. И их всё равно вынесли тремя страйками."

<0003> \{男子生徒}Who was the pitcher?
//// <0003> \{男子生徒}「ピッチャーは誰だったんだ？」
//// <0003> \{Ученик}"А кто был подающим?"

<0004> \{男子生徒}They say it was that girl.
//// <0004> \{男子生徒}「それがあの女子だって」
//// <0004> \{Ученик}"Вот эта девушка."

<0005> \{男子生徒}Seriously...?!
//// <0005> \{男子生徒}「マジかっ…」
//// <0005> \{Ученик}"В самом деле..."

<0006> As we're walking around, we can already hear lots of people gossiping about us.
//// <0006> 歩くだけで、これだけ噂が聞こえてくる。
//// <0006> Просто шагая по коридору можно было слышать, как распространяются слухи.

<0007> \{Сунохара}Hmph... Looks like I can be proud of myself once again.
//// <0007> \{Сунохара}「ふんっ…こりゃまた鼻が高いね」
//// <0007> \{Сунохара}"Хех... это то, чем можно гордиться."

<0008> \{男子生徒}And apparently the catcher fainted during the match.
//// <0008> \{男子生徒}「キャッチャーは途中から気絶してたってよ」
//// <0008> \{Ученик}"Хотя кэтчер потерял сознание прямо во время игры."

<0009> \{Сунохара}Well, sorry about that!
//// <0009> \{Сунохара}「悪かったですねぇっ！」
//// <0009> \{Сунохара}"Ну уж простите великодушно!"

<0010> \{智代}Shut up, Sunohara.
//// <0010> \{智代}「うるさいぞ、春原」
//// <0010> \{Томоё}"Ты надоел, Сунохара."

<0011> \{Сунохара}Dammit. This time I'll definitely make sure I stand out.
//// <0011> \{Сунохара}「くそぅ、次こそは活躍してやるからなっ」
//// <0011> \{Сунохара}"Проклятье, в следующий раз я буду гораздо активнее играть!"

<0012> \{智代}\name{tomoya}, are we going to do the same thing today?
//// <0012> \{智代}「\m{B}、今日もやるのか」
//// <0012> \{Томоё}"Сегодня тоже, Томоя?"

<0013> \{Томоя}Of course we are.
//// <0013> \{Томоя}「当然だろ？」
//// <0013> \{Томоя}"Почему бы нет?"

<0014> \{Сунохара}I'd be quite good if we were to do soccer, you know.
//// <0014> \{Сунохара}「僕、サッカーだったら得意なんすけど」
//// <0014> \{Сунохара}"Я хорош в футболе, поэтому..."

<0015> \{Томоя}Soccer's probably too difficult for someone without experience, so we'll leave that for later.
//// <0015> \{Томоя}「サッカーは経験がないと難しいだろうからな。後回しだ」
//// <0015> \{Томоя}"У нас нет опыта в футболе, так что пока забудь."

<0016> \{Томоя}Let's go up against the softball club next.
//// <0016> \{Томоя}「次はソフトボール部にしよう」
//// <0016> \{Томоя}"Дальше команда по софтболу."

<0017> \{Сунохара}I'm going to be the catcher again, aren't I...
//// <0017> \{Сунохара}「僕、またキャッチャーなんスね…」
//// <0017> \{Сунохара}"Я снова буду кэтчером..."

<0018> \{Томоя}There'll only be underarm throws, so don't worry.
//// <0018> \{Томоя}「下投げだ。安心しろ」
//// <0018> \{Томоя}"Броски несильные будут, так что не парься."

<0019> \{男子生徒}And I just heard that this time, those guys crushed the softball club...
//// <0019> \{男子生徒}「あいつら今度はソフトボール部も撃破したってよ…」
//// <0019> \{Ученик}"Теперь они хотят сокрушить команду по софтболу..."

<0020> \{男子生徒}Wait, wasn't our softball club actually quite good?
//// <0020> \{男子生徒}「ウチ、ソフトボール部は強かったんじゃなかったっけ？」
//// <0020> \{Ученик}"А у нас хоть сильная команда по софтболу?"

<0021> \{男子生徒}That's why people keep saying that those guys are the real deal...
//// <0021> \{男子生徒}「だから、本物だって言ってるんだよ…」
//// <0021> \{Ученик}"Я тебе про что и говорю..."

<0022> \{男子生徒}Although apparently the guy who was catching was totally holding them back.
//// <0022> \{男子生徒}「ただ、キャッチャーやってる奴が、足引っ張ってるらしいけど」
//// <0022> \{Ученик}"Кэтчер наверняка им будет подножки ставить."

<0023> \{Сунохара}How about you try it, then?!
//// <0023> \{Сунохара}「おまえ、やってみますかッ！」
//// <0023> \{Сунохара}"На драку нарываешься?!"

<0024> \{Голос}Ooh! The loser's here!
//// <0024> \{Голос}「ひぃー、ヘタレが来たぁ！」
//// <0024> \{Голос}"Иии, здесь этот лузер!"

<0025> \{Сунохара}Don't call me a loseeeeer!!
//// <0025> \{Сунохара}「ヘタレって言うなーーっ！」
//// <0025> \{Сунохара}"Не называй меня лузером--!"

<0026> \{智代}Shut up, Sunohara.
//// <0026> \{智代}「うるさいぞ、春原」
//// <0026> \{Томоё}"Сунохара, ты достал."

<0027> \{Сунохара}But, but, he's calling me a loser!!
//// <0027> \{Сунохара}「だってさ、だってさ、僕のことヘタレとか言うんだよーっ！」
//// <0027> \{Сунохара}"Но он назвал меня лузером--!"

<0028> \{Томоя}Shut up, loser.
//// <0028> \{Томоя}「黙れ、ヘタレ」
//// <0028> \{Томоя}"Заткнись, лузер."

<0029> \{Сунохара}Waaaaahaaaaaah!
//// <0029> \{Сунохара}「うわーーーんっ！」
//// <0029> \{Сунохара}"Уаааааа!!"

<0030> \{智代}This isn't really the sort of situation I like to be in...
//// <0030> \{智代}「あまり好ましくない状況だな…」
//// <0030> \{Томоё}"Не нравится мне эта ситуация..."

<0031> \{Томоя}Why?
//// <0031> \{Томоя}「どうして」
//// <0031> \{Томоя}"Чего так?"

<0032> \{智代}I'm sick and tired of being a victim of rumors...
//// <0032> \{智代}「噂されるのはうんざりだ…」
//// <0032> \{Томоё}"Надоели все эти слухи..."

<0033> \{Томоя}Well, of course they'll be talking about you. That's part of being endorsed by everyone.
//// <0033> \{Томоя}「そりゃ、仕方がないだろ。みんなに支持してもらうってのは、そういうことだよ」
//// <0033> \{Томоя}"С этим ничего не поделаешь. Если хочешь завоевать всеобщую поддержку, придётся потерпеть."

<0034> \{Томоя}Right now, all we just need to do is work hard and wipe out all the bad rumors.
//// <0034> \{Томоя}「今は、悪い噂を払拭するために頑張る。それだけだ」
//// <0034> \{Томоя}"Сейчас, нам нужно разделаться с теми, кто распускает плохие слухи, так что держись - прорвёмся."

<0035> \{智代}It's almost like you're coercing them to me...
//// <0035> \{智代}「脅しにも思えるぞ…」
//// <0035> \{Томоё}"Такое чувство, будто мы всех запугиваем..."

<0036> \{Томоя}Not at all.
//// <0036> \{Томоя}「それは違う」
//// <0036> \{Томоя}"Вовсе нет."

<0037> \{Томоя}I've never once tried to force someone to vote for you.
//// <0037> \{Томоя}「俺は一度だって、智代に投票しろなんて強要していない」
//// <0037> \{Томоя}"Я же голосую за тебя и никто меня к этому не принуждал."

<0038> \{Томоя}People are just charmed by you when faced with your talent.
//// <0038> \{Томоя}「みんな、おまえの実力を目の当たりにして、惹かれてるだけだ」
//// <0038> \{Томоя}"Я хочу чтобы всех привлекли твои заслуги."

<0039> \{Томоя}And if you were a man they might have felt jealous, but there's not even that, since you're a woman.
//// <0039> \{Томоя}「男なら、嫉妬も覚えるだろうけど、おまえは女だからな」
//// <0039> \{Томоя}"Будь ты парнем, все бы просто завидовали, но ты же девушка."

<0040> \{智代}That's what I don't like.
//// <0040> \{智代}「そういうのが嫌なんだ」
//// <0040> \{Томоё}"Не нравится мне всё это."

<0041> \{智代}We're trying to win them over by force.
//// <0041> \{智代}「力でなびかせようとしている」
//// <0041> \{Томоё}"Словно мы добиваемся всего лишь грубой силой."

<0042> \{Томоя}Don't misunderstand, all right? We're winning them over with sports, not with violence.
//// <0042> \{Томоя}「勘違いするな。暴力じゃない。スポーツだ」
//// <0042> \{Томоя}"Ты не правильно всё понимаешь. Это же спортивная борьба."

<0043> \{Томоя}This is probably the healthiest thing we could be doing.
//// <0043> \{Томоя}「これ以上、健全なものなんてない」
//// <0043> \{Томоя}"Это абсолютно нормальное соперничество."

<0044> \{Томоя}You're just being too self-conscious about your past.
//// <0044> \{Томоя}「おまえは、過去を気にしすぎなんだよ」
//// <0044> \{Томоя}"Ты так беспокоишься только из-за своего прошлого."

<0045> \{智代}I wonder...
//// <0045> \{智代}「そうだろうか…」
//// <0045> \{Томоё}"Наверное..."

<0046> \{Томоя}Let's just keep working hard like this.
//// <0046> \{Томоя}「このまま頑張れ」
//// <0046> \{Томоя}"Держись пока."

<0047> \{智代}Well, if you say so... I'll try.
//// <0047> \{智代}「\m{B}がそう言うなら…やってみるが」
//// <0047> \{Томоё}"Раз ты так думаешь, Томоя... я постараюсь."

<0048> \{Томоя}Is it ME saying so?
//// <0048> \{Томоя}「違うだろ」
//// <0048> \{Томоя}"Ты не понимаешь."

<0049> \{Томоя}Weren't you the one putting all your energy into aiming for the student council?
//// <0049> \{Томоя}「そもそも、生徒会を目指したのは、おまえの意志だろ？」
//// <0049> \{Томоя}"Это же твоя цель попасть в школьный совет, или я не прав?"

<0050> \{智代}Ah...
//// <0050> \{智代}「あ…」
//// <0050> \{Томоё}"Ах..."

<0051> \{智代}That's right. I'm sorry...
//// <0051> \{智代}「そうだった。悪い…」
//// <0051> \{Томоё}"Ты прав, прости..."

<0052> \{Томоя}Nah.
//// <0052> \{Томоя}「いや」
//// <0052> \{Томоя}"Да ладно тебе."

<0053> \{智代}What do you think we should do today?
//// <0053> \{智代}「今日は、何をすればいい？」
//// <0053> \{Томоё}"Так, кому бросим вызов сегодня?"

<0054> \{Томоя}Let's see...
//// <0054> \{Томоя}「そうだな…」
//// <0054> \{Томоя}"Хмм..."

<0055> \{Томоя}Don't you think you'd be good at kendo?
//// <0055> \{Томоя}「おまえ、剣道なんて強そうじゃないか？」
//// <0055> \{Томоя}"Как у тебя с кендо?"

<0056> \{智代}I'm sure I'm not.
//// <0056> \{智代}「きっと、強くないぞ」
//// <0056> \{Томоё}"В этом я вовсе не сильна."

<0057> She was ridiculously good.
//// <0057> べらぼうに強かった。
//// <0057> А я думаю, ты очень сильна в нём.

<0058> The shinai of the regular members didn't even come near her.
//// <0058> レギュラークラスの部員たちの竹刀が、かすりもしない。
//// <0058> Обычные члены этого кружка со своим оружием даже не смогут дотронуться до тебя.

<0059> All she'd do was tap lightly on the masks of her opponents, who were actually getting all serious about this.
//// <0059> ムキになった相手の面に竹刀を軽く叩きつけて、試合は片づいていく。
//// <0059> Тебе нужно просто слегка треснуть им по голове, и бой будет завершён.

<0060> \{智代}Sunohara... You haven't worked yourself up today yet, have you? Let's have a match.
//// <0060> \{智代}「春原…今日は汗をかいていないだろ。相手してやるぞ」
//// <0060> \{Томоё}"Сунохара... ты совсем не вспотел. Будь моим противником."

<0061> \{Сунохара}You bastard... You'll be in for a load of hurt if you think I'm just as crappy as the rest of these guys...!
//// <0061> \{Сунохара}「てめぇな…僕がここの部員と同じヘタレだと思ってたら痛いめみるぜ…」
//// <0061> \{Сунохара}"Знаешь... если ты будешь считать меня лузером, как остальные здесь, то можешь пострадать..."

<0062> However, we didn't have much time.
//// <0062> けど、俺たちには時間がなかった。
//// <0062> Но у нас мало времени.

<0063> It would have been nice if we were able to have a showdown with all of the clubs...
//// <0063> すべての部と対決できれば、よかったのだけど…
//// <0063> Было бы неплохо, если б мы могли бросить вызов всем кружкам...

<0064> But we didn't even finish with half of them before election day came.
//// <0064> その半分も終わらないうちに、投票の日は訪れた。
//// <0064> Мы даже половину не обошли, а день голосования всё приближается.

<0065> I wonder how much we managed to fascinate people with Tomoyo in these last few days.
//// <0065> この二日間で、どこまで智代は、生徒たちを引きつけられたのだろうか。
//// <0065> За последние два дня, куда бы не приходила Томоё, тамошние члены кружка очаровывались её силой и решимостью.

<0066> Each class voted during homeroom in their own classroom.
//// <0066> 投票は、ＨＲで各教室ごとに行われた。
//// <0066> Голосование началось во время линейки.

<0067> All you had to do was circle one of the names on the ballot and hand it back in.
//// <0067> 投票用紙に並ぶ名前のひとつに丸印をつけて提出するだけだ。
//// <0067> Список имён кандидатов ходил по классам.

<0068> I circle Tomoyo's name on my paper.
//// <0068> 俺は智代の名前の上に丸をつけた。
//// <0068> Я поставил галочку напротив Томоё.
