
<0000> May 6 (Tue.)
//// <0000> ５月６日(火)
//// <0000> 6 Мая (Вт)

<0001> \{渚}We'll be going now.
//// <0001> \{渚}「それでは、いってきます」
//// <0001> \{Нагиса}"Ну, мы пошли."

<0002> \{\m{B}}Yeah, we're outta here.
//// <0002> \{\m{B}}「いってきます」
//// <0002> \{Томоя}"Мы пошли."

<0003> \{早苗}All right, be nice to each other.
//// <0003> \{早苗}「はい、仲良くいってらっしゃい」
//// <0003> \{Санае}"Хорошо проведите время, ладно?"

<0004> \{秋生}Careful out there.
//// <0004> \{秋生}「気ぃ付けていけよ」
//// <0004> \{Акио}"Смотрите в оба."

<0005> The two see us out of the house.
//// <0005> ふたりに見送られ、家を出る。
//// <0005> Мы вышли из дома, провожаемые их взглядами.

<0006> The whole thing makes me feel like we're a pair of siblings, big brother and little sister, headed to elementary school.
//// <0006> なんだか、小学生の兄妹のような見送られ方だった。
//// <0006> Это было похоже на то, как старший брат и его младшая сестра пошли в школу.

<0007> Er, I guess it'd be big sister and little brother, wouldn't it...
//// <0007> いや、兄妹じゃなくて…姉弟なのか…。
//// <0007> Ну, может и не старший брат и младшая сестра... а старшая сестра и её младший брат...?

<0008> No matter how odd that may seem.
//// <0008> 違和感バリバリだが。
//// <0008> Мне было как-то всё равно.

<0009> \{渚}Oh, there isn't even a week left. Next Sunday is the recital.
//// <0009> \{渚}「ああ、もう一週間もないです。次の日曜には、発表会です」
//// <0009> \{Нагиса}"Ох, у нас осталось меньше недели. К воскресенью уже должно быть готово."

<0010> \{\m{B}}Don't stress about it. You got this. You even finished your script, right?
//// <0010> \{\m{B}}「あんまり焦るな。台本もできたじゃないか」
//// <0010> \{Томоя}"Не спеши ты. У нас даже ещё сценария нет, так ведь?"

<0011> \{渚}Yes. But I need to memorize all of my lines.
//// <0011> \{渚}「はい。でも、ちゃんとセリフを覚えなくてはダメです」
//// <0011> \{Нагиса}"Да, но ведь ещё и выучить всё это надо будет."

<0012> \{\m{B}}You can't just memorize them, you know.
//// <0012> \{\m{B}}「でも、覚えるだけじゃ駄目だぞ」
//// <0012> \{Томоя}"Ну, по-другому ведь никак."

<0013> \{渚}Yes, I know that. I have to act them out.
//// <0013> \{渚}「はい、わかってます。演じなくてはなりません」
//// <0013> \{Нагиса}"Да, я знаю. Иначе это уже не выступление."

<0014> \{渚}And acting the lines out means I have to become my role.
//// <0014> \{渚}「演じること、それは、役になりきることです」
//// <0014> \{Нагиса}"На этом основаны театральные постановки."

<0015> \{渚}It's very difficult, but I'd like to perform having become my character entirely.
//// <0015> \{渚}「とても大変なことですが、その人物になりきって演じてみたいと思います」
//// <0015> \{Нагиса}"Но важнее всего правильно сыграть за своего героя."

<0016> Just look at her. This is Nagisa we're talking about. I'd once thought that the average person off the street would do a better job acting than her, but now she's sounding like a real drama club member.
//// <0016> 見ろ。そこらへんにいる素人を連れてきたほうがマシだと思えたあの渚が、こんなにも演劇部員らしくなっている。
//// <0016> Вы только посмотрите, Нагиса и правда начала входить в образ и не кажется уже больше такой неуверенной.

<0017> Now I can stand up straight and proudly say that she's about as good as the average motivated amateur.
//// <0017> 今はもう、やる気のある素人並みだ。胸を張ってそう言える。
//// <0017> Да, она уже поняла, что нужно делать. И поэтому говорит такие вещи.

<0018> During lunch break, the drama club has a meeting in its club room.
//// <0018> 昼休みは、部室で演劇部のミーティング。
//// <0018> На обеде мы собрались в комнате драмкружка.

<0019> \{\m{B}}So... What should we do now?
//// <0019> \{\m{B}}「それで…俺たちは何をすればいい」
//// <0019> \{Томоя}"Ну... и что будем делать?"

<0020> \{\m{B}}We need to split up the work or else we'll never be ready in time.
//// <0020> \{\m{B}}「そろそろ役割分担してもらわなくちゃ、準備もできないぞ」
//// <0020> \{Томоя}"Нам нужно много чего приготовить."

<0021> \{渚}Yes, that's right. 
//// <0021> \{渚}「はい、そうですね」
//// <0021> \{Нагиса}"Да, точно."

<0022> \{渚}But... What needs to be done from here?
//// <0022> \{渚}「でも…後、何が必要なのでしょうか」
//// <0022> \{Нагиса}"Но... что именно нам нужно?"

<0023> \{\m{B}}Listen, you...
//// <0023> \{\m{B}}「おまえな…」
//// <0023> \{Томоя}"Ну..."

<0024> \{\m{B}}What about music, and sound effects, and lighting? What about those kinds of things!
//// <0024> \{\m{B}}「音楽とか、効果音とか、照明とか、たっくさんあるだろう？」
//// <0024> \{Томоя}"Музыка, звуковые эффекты, освещение и тому подобное, так ведь?"

<0025> \{\m{B}}Even I can figure that much out.
//// <0025> \{\m{B}}「それぐらい俺でもわかるぞ」
//// <0025> \{Томоя}"Это то, что я знаю."

<0026> \{渚}I'm sorry. I really don't know anything about plays at all...
//// <0026> \{渚}「すみません。わたし、本当全然知らなくて…」
//// <0026> \{Нагиса}"Прости. Я и правда ничего в этом не понимаю..."

<0027> \{春原}Music? I can't play the piano or anything, just so you know.
//// <0027> \{春原}「音楽って？　僕、ピアノなんて弾けないけど」
//// <0027> \{Сунохара}"Музыка? Я не умею играть на пианино."

<0028> \{\m{B}}It doesn't have to be live music.
//// <0028> \{\m{B}}「いや、生でなくていいだろ」
//// <0028> \{Томоя}"Да ничего."

<0029> \{春原}What about sound effects? Are firecrackers okay?
//// <0029> \{春原}「効果音は？　爆竹とかでいいの？」
//// <0029> \{Сунохара}"Звуковые эффекты? Может, приготовить петард?"

<0030> \{\m{B}}That'd be awesome and totally appropriate... if there were action scenes in this play. But, um, there aren't. So, you know, that's not gonna work.
//// <0030> \{\m{B}}「そんなアクションシーンはないだろ」
//// <0030> \{Томоя}"Такого рода вещи нам точно не нужны."

<0031> \{春原}Lighting? So just have to switch the gym's lights off and on really fast?
//// <0031> \{春原}「照明って？　体育館の照明のスイッチをパチパチ切り替えるだけでいいの？」
//// <0031> \{Сунохара}"Освещение? Может, просто будем включать и выключать свет в зале?"

<0032> \{\m{B}}Sure, because that's what we should be shooting for here: amateur-hour on lighting.
//// <0032> \{\m{B}}「簡単な照明だな、おい」
//// <0032> \{Томоя}"Ну это уже чересчур."

<0033> \{春原}Hey, you got a better idea? Because all you're doing is complaining right now!
//// <0033> \{春原}「おまえねっ、さっきから文句ばっかり言いやがって、どうしろって言うんだよ！」
//// <0033> \{Сунохара}"Знаешь что? Ты только жалуешься на всё, придумай что-нибудь сам!"

<0034> \{\m{B}}No, I'm just a newbie.
//// <0034> \{\m{B}}「知るか、俺だって素人だ」
//// <0034> \{Томоя}"Сказал тоже, я сам в этом не шарю."

<0035> \{春原}Well so am I!
//// <0035> \{春原}「僕だって、素人だっ」
//// <0035> \{Сунохара}"И я!"

<0036> \{渚}Um, I'm am too.
//// <0036> \{渚}「あの、わたしも素人です」
//// <0036> \{Нагиса}"Мм, и я нет."

<0037> And we're the drama club, ladies and gentlemen.
//// <0037> こんな奴らが演劇部。
//// <0037> И это наш драмкружок.

<0038> \{渚}What should we do...
//// <0038> \{渚}「どうしましょう…」
//// <0038> \{Нагиса}"Что будем делать...?"

<0039> \{\m{B}}Tch... Let's go.
//// <0039> \{\m{B}}「ちっ…いくぞ」
//// <0039> \{Томоя}"Тс... пойдёмте."

<0040> \{渚}Where to?
//// <0040> \{渚}「どこへですか？」
//// <0040> \{Нагиса}"Куда?"

<0041> \{\m{B}}The teachers' room. This is why we have an advisor, right?
//// <0041> \{\m{B}}「職員室だ。こんな時のための顧問だろ」
//// <0041> \{Томоя}"В учительскую. Там нам помогут."

<0042> \{渚}Oh, that's right.
//// <0042> \{渚}「あ、そうですっ」
//// <0042> \{Нагиса}"Ох, точно!"

<0043> \{渚}We have Koumura-sensei.
//// <0043> \{渚}「幸村先生がいました」
//// <0043> \{Нагиса}"А вот и Коумура-сенсей."

<0044> \{幸村}Hrm... 
//// <0044> \{幸村}「うむ…」
//// <0044> \{Коумура}"Хм..."

<0045> \{幸村}Indeed... There's quite a bit you need to do.
//// <0045> \{幸村}「そうだの…いろいろといる」
//// <0045> \{Коумура}"Понятно... много чего надо сделать."

<0046> \{春原}He's still just as slow a speaker as ever.
//// <0046> \{春原}「相変わらず、とろいしゃべり方だな、この人は」
//// <0046> \{Сунохара}"Он как всегда не торопится с ответом."

<0047> \{渚}Be patient and listen, Sunohara-san.
//// <0047> \{渚}「ゆっくり聞きましょう、春原さん」
//// <0047> \{Нагиса}"Не торопись, Сунохара-сан."

<0048> \{幸村}There are three things that are important...
//// <0048> \{幸村}「大切なのはみっつ…」
//// <0048> \{Коумура}"Три важных момента..."

<0049> \{幸村}Art, sound, and lighting...
//// <0049> \{幸村}「美術、音響と、照明…だの」
//// <0049> \{Коумура}"Выступление, звук и свет... так?"

<0050> \{幸村}Art includes readying costumes and props.
//// <0050> \{幸村}「美術は、衣装や、舞台道具を用意する」
//// <0050> \{Коумура}"Для выступления вам нужны костюмы и вешалки для них."

<0051> \{幸村}Sound... means playing pre-recorded and edited background music and sound effects.
//// <0051> \{幸村}「音響は…あらかじめテープに編集しておいた背景音楽や効果音を流す」
//// <0051> \{Коумура}"Звук... используйте кассету со звуковыми эффектами."

<0052> \{幸村}Lighting... requires figuring out which kinds of lights to use to effectively illuminate the stage.
//// <0052> \{幸村}「照明は…数種類のライトを使い分け、舞台を効果的に照らし出す」
//// <0052> \{Коумура}"Освещение... если будете умело чередовать цвета, то у вас получится красивое представление."

<0053> \{幸村}If there are only the three of you...
//// <0053> \{幸村}「もし、三人しかいないというのであれば…」
//// <0053> \{Коумура}"Вот на всё это надо обратить внимание..."

<0054> \{幸村}I'd prepare the art first...
//// <0054> \{幸村}「美術は先に用意し…」
//// <0054> \{Коумура}"И подготовьте выступление..."

<0055> \{幸村}And then split the rest between an actor, a sound person, and a lighting person...
//// <0055> \{幸村}「残りを役者と音響と照明に振り分けるのがよかろう…」
//// <0055> \{Коумура}"Подумайте хорошенько над сценарием, звуком и освещением..."

<0056> \{渚}Understood. Then we'll do that.
//// <0056> \{渚}「わかりました。では、そうします」
//// <0056> \{Нагиса}"Понятно. Что ж, я постараюсь."

<0057> \{渚}Thank you very much.
//// <0057> \{渚}「ありがとうございました」
//// <0057> \{Нагиса}"Большое вам спасибо."

<0058> \{幸村}Ah, yes...
//// <0058> \{幸村}「そうそう…」
//// <0058> \{Коумура}"Да, да..."

<0059> \{幸村}...The drama club or the chorus... Whose turn is it this week?
//// <0059> \{幸村}「…今週は演劇部、合唱部…どちらの番だったかの」
//// <0059> \{Коумура}"... Какая сейчас неделя... драмкружка или кружка пения?"

<0060> \{渚}This week is the drama club's turn.
//// <0060> \{渚}「今週は演劇部です」
//// <0060> \{Нагиса}"Сейчас идёт неделя драмкружка."

<0061> \{渚}And today is the drama club's first day doing anything as a club.
//// <0061> \{渚}「そして今日は演劇部の活動、初日です」
//// <0061> \{Нагиса}"И первый день нашей деятельности."

<0062> She seems happy and proud as she says the words.
//// <0062> 嬉しそうに胸を張って言った。
//// <0062> Гордо и радостно сказала она.

<0063> \{幸村}Ah... Then I'll see you after school.
//// <0063> \{幸村}「うむ…では、放課後」
//// <0063> \{Коумура}"Хм... тогда ещё увидимся после занятий."

<0064> \{渚}Yes. I'm looking forward to it.
//// <0064> \{渚}「はい。よろしくお願いします」
//// <0064> \{Нагиса}"Хорошо, мы на вас рассчитываем."

<0065> \{\m{B}}So I guess we do need to work on sound and lighting.
//// <0065> \{\m{B}}「やっぱり、音響と照明なんだな、必要なのは」
//// <0065> \{Томоя}"Как я и думал, нам нужно музыкальное сопровождение и освещение."

<0066> \{春原}All right, who's gonna do what?
//// <0066> \{春原}「どっちが、どっちをする」
//// <0066> \{Сунохара}"И что будем делать?"

<0067> \{\m{B}}You seem like a lighting guy.
//// <0067> \{\m{B}}「おまえ、照明っぽいよな」
//// <0067> \{Томоя}"Ты будешь отвечать за свет."

<0068> \{春原}What's that supposed to mean?
//// <0068> \{春原}「どういう意味だよっ」
//// <0068> \{Сунохара}"Это ещё почему?!"

<0069> \{\m{B}}Just that you seem made for repeating simple tasks like switching a light on and off over and over again.
//// <0069> \{\m{B}}「こう、オンオフ、オンオフを繰り返すだけって単純さが合ってると思って」
//// <0069> \{Томоя}"Ну, включать или выключать. Кажется, у тебя это неплохо должно получаться."

<0070> \{春原}Wouldn't that make you lighting too?
//// <0070> \{春原}「じゃ、おまえも照明じゃないかよっ」
//// <0070> \{Сунохара}"Тогда почему ты не хочешь этим заняться?!"

<0071> \{\m{B}}I'm more delicate. I'd be suited for sound.
//// <0071> \{\m{B}}「俺は繊細だからな。音響向きだ」
//// <0071> \{Томоя}"У меня острый слух, поэтому я займусь музыкой и звуками."

<0072> \{\m{B}}That's okay, right, Nagisa?
//// <0072> \{\m{B}}「それでいいよな、渚」
//// <0072> \{Томоя}"Как думаешь, Нагиса?"

<0073> \{渚}Yes, I'm all right with that. In fact, please do split up the roles that way.
//// <0073> \{渚}「はい、構いません。それでお願いします」
//// <0073> \{Нагиса}"Да, хорошо. Постарайтесь."

<0074> We gather back in the club room after class.
//// <0074> 放課後もまた、部室に集まっていた。
//// <0074> И вновь мы собрались в кабинете драмкружка.

<0075> There we also find our advisor, Koumura.
//// <0075> そこには、顧問である幸村の姿もあった。
//// <0075> Наконец пришёл Коумура.

<0076> \{春原}I never knew there were this many types...
//// <0076> \{春原}「こんなに種類、あるのかよ…」
//// <0076> \{Сунохара}"Ого, как много всего..."

<0077> In front of him are multiple cardboard boxes with their tops open. They're packed with lighting equipment inside.
//// <0077> 目の前には、蓋を開けたダンボールの数々。中には、照明器具が詰まっていた。
//// <0077> Перед нами стояли закрытые коробки. А внутри них было оборудование для освещения.

<0078> \{春原}This is going to be a lot harder than flicking a switch back and forth...
//// <0078> \{春原}「こりゃオンオフだけの単純な問題じゃないぞ…」
//// <0078> \{Сунохара}"Тут простым включением и выключением не обойтись..."

<0079> \{幸村}That depends on how difficult the production is...
//// <0079> \{幸村}「どれだけ大変かは劇による…」
//// <0079> \{Коумура}"Да, тут всё довольно сложно..."

<0080> \{幸村}Do you plan to perform a very fast-moving play...?
//// <0080> \{幸村}「そんな展開の早い劇をやるつもりかな…」
//// <0080> \{Коумура}"У вас будет быстрая сценка...?"

<0081> \{渚}No, it progresses slowly. Actually, it's a very slow-going story.
//// <0081> \{渚}「いえ、ゆっくりと進むお話です。とてもなだらかです」
//// <0081> \{Нагиса}"Нет, это довольно медленный рассказ. Но ничего сложного."

<0082> \{\m{B}}Yeah, there aren't any ups or downs at all. Not even a single climax.
//// <0082> \{\m{B}}「ああ、なんの起伏もない。クライマックスすらない」
//// <0082> \{Томоя}"Ага, так что не будет никакого резкого света, поскольку не будет ничего неожиданного."

<0083> \{幸村}Hm... Then it should be simple.
//// <0083> \{幸村}「ふむ…なら、簡単だろうて」
//// <0083> \{Коумура}"Хм... что ж, тогда всё просто."

<0084> \{春原}That feels kinda boring... Let's turn the heat up on stage! We'll make it shine like a disco!
//// <0084> \{春原}「なんかつまんねぇな…。ピカピカ光らせてさ、ディスコみたくフィーバーしようぜ」
//// <0084> \{Сунохара}"Скучно же... давайте устроим фейерверк как на дискотеке!"

<0085> \{\m{B}}I can't believe how lame your ideas are.
//// <0085> \{\m{B}}「おまえ、すげぇダサいからな」
//// <0085> \{Томоя}"Ты ни черта не шаришь в атмосфере."

<0086> \{\m{B}}So, what do we do for the sound, gramps?
//// <0086> \{\m{B}}「で、音響なんだが、ジィさん。どうすりゃいいんだ」
//// <0086> \{Томоя}"Дедуль, а что нам делать со звуком?"

<0087> \{幸村}You should use that keyboard for the sound effects.
//// <0087> \{幸村}「効果音は、その鍵盤で鳴らすがよい」
//// <0087> \{Коумура}"Для этого тут есть синтезатор."

<0088> \{春原}Whoa, this is a synthesizer! We had one of these?
//// <0088> \{春原}「おっ、シンセサイザーじゃんっ。んなのがあんのかよっ」
//// <0088> \{Сунохара}"Ого, синтезатор! Правда, что ли?!"

<0089> He pulls the machine out of a box, plugs it in, and turns it on.
//// <0089> それをダンボールの中から引っ張り出してきて、コンセントを繋いで電源を入れてみる。
//// <0089> Вынув синтезатор из коробки, мы включили его в розетку.

<0090> \{春原}Look, there's tape on each of the keys. "Shiver"? ...What's that?
//// <0090> \{春原}「鍵盤ごとにテープが貼ってあるじゃん。『戦慄』…ってなんだ？」
//// <0090> \{Сунохара}"Да тут на каждой клавише что-то написано. Вот... 'Страх'?"

<0091> \{春原}Lemme try pressing it.
//// <0091> \{春原}「押してみよ」
//// <0091> \{Сунохара}"Попробуем."

<0092> Sunohara randomly presses a key, causing a sound effect to be played.
//// <0092> 春原が勝手に鍵盤を叩く。すると、効果音が鳴った。
//// <0092> Сунохара нажал на клавишу. Тут же послышался звук.

<0093> \{春原}Yowza, that surprised me... This thing can really make some noise.
//// <0093> \{春原}「うお…びっくりした…いい音出すじゃんっ」
//// <0093> \{Сунохара}"Вау... как страшно-то... отлично!"

<0094> \{春原}Heh, this is starting to look fun.
//// <0094> \{春原}「へへ、おもしろそっ」
//// <0094> \{Сунохара}"Хехе, интересно!"

<0095> \{\m{B}}You're lighting, you know.
//// <0095> \{\m{B}}「おまえ、照明だからな」
//// <0095> \{Томоя}"Вот поэтому ты за свет отвечаешь."

<0096> \{春原}Yeah, whatever. Lemme just play around with it for a bit.
//// <0096> \{春原}「いいじゃん、いいじゃん、ちょっと触らせてよっ」
//// <0096> \{Сунохара}"Ладно, ладно, дайте я ещё попробую!"

<0097> \{春原}H-Hey, \name{okazaki}!
//// <0097> \{春原}「お、おい、\m{A}っ」
//// <0097> \{Сунохара}"Эй, Оказаки!"

<0098> \{\m{B}}What's up?
//// <0098> \{\m{B}}「なんだよ」
//// <0098> \{Томоя}"Что?"

<0099> \{春原}Right behind you...
//// <0099> \{春原}「おまえの後ろに…」
//// <0099> \{Сунохара}"Позади тебя..."

<0100> \{春原}It's Kyou Fujibayashi!!!!!\wait{2000}
//// <0100> \{春原}「藤林杏があぁぁぁぁぁーーーーっ！」\wait{2000}
//// <0100> \{Сунохара}"Фудзибаяси Кё -------!!"\wait{2000}

<0101> \{\m{B}}That would mean you're about to get beat up, son.
//// <0101> \{\m{B}}「絶対殴られるからな…」
//// <0101> \{Томоя}"На драку нарываешься...?"

<0102> \{春原}Hmm, what else...
//// <0102> \{春原}「他には…そうだな」
//// <0102> \{Сунохара}"Что ещё... во..."

<0103> \{春原}M-Misae-san...
//// <0103> \{春原}「み、美佐枝さんが…」
//// <0103> \{Сунохара}"М-мисае-сан..."

<0104> \{春原}Is walking around with her boobs hanging out!!\wait{2000}
//// <0104> \{春原}「おっぱい丸出しで歩いてるうぅぅーーーーーっ！？」\wait{2000}
//// <0104> \{Сунохара}"Ходит с голой грудью-------?!"\wait{2000}

<0105> \{\m{B}}And that would earn you an ass-kicking.
//// <0105> \{\m{B}}「それも絶対蹴られるからな」
//// <0105> \{Томоя}"Да, точно нарываешься."

<0106> \{春原}And then... What else...
//// <0106> \{春原}「後は…そうだなぁ…」
//// <0106> \{Сунохара}"И ещё вот... ага..."

<0107> \{春原}Huh? Nagisa-chan? What's that?
//// <0107> \{春原}「え？　渚ちゃん、なに？」
//// <0107> \{Сунохара}"Эм, Нагиса-тян? Как же так?"

<0108> \{春原}Whaa?!
//// <0108> \{春原}「えぇっ！？」
//// <0108> \{Сунохара}"Эээ?!"

<0109> \{春原}You like me more than you like \name{okazaki}?!?!\wait{2000}
//// <0109> \{春原}「\m{A}より、僕のほうが好きになっちゃったってぇーーっ！？」\wait{2000}
//// <0109> \{Сунохара}"Ты любишь меня больше, чем Оказаки-----?!"\wait{2000}

<0110> \{\m{B}}And that's just impossible...
//// <0110> \{\m{B}}「ありえないからな…」
//// <0110> \{Томоя}"Размечтался..."

<0111> \{春原}O-Oh... Fine, I get it...
//// <0111> \{春原}「そ、そうか…わかったよ…」
//// <0111> \{Сунохара}"Л-ладно..."

<0112> \{春原}We'll simply have to elope without you noticing so that the two of us can live all alone...
//// <0112> \{春原}「\m{A}には内緒で駆け落ちして…ふたりで暮らそう…」
//// <0112> \{Сунохара}"Мы втайне от Оказаки живём вместе..."

<0113> \{春原}The two of us will be hand-in-hand as we walk through a dark forest...\wait{2000}
//// <0113> \{春原}「手を取り合って、暗い森の中を進むふたり…」\wait{2000}
//// <0113> \{Сунохара}"Держась за руки, мы всё глубже заходили в лес..."\wait{2000}

<0114> \{春原}*Pant* *Pant*
//// <0114> \{春原}「はぁ…はぁ…」
//// <0114> \{Сунохара}"Фух... Фух..."

<0115> \{春原}But something comes chasing us from behind...
//// <0115> \{春原}「背後から、迫り来る何か…」
//// <0115> \{Сунохара}"Что-то пронеслось рядом с нами..."

<0116> \{春原}When we look back to see what it is...
//// <0116> \{春原}「振り返ると、そこには…」
//// <0116> \{Сунохара}"Мы обернулись, а это был..."

<0117> \{春原}We find a pissed-off looking \name{okazaki}!!
//// <0117> \{春原}「怒り狂った\m{A}がああぁぁーーーっ！」
//// <0117> \{Сунохара}"Разъярённый Оказаки---!!"

<0118> *THWAK*\shake{4}
//// <0118> ゲシッ！\shake{4}
//// <0118> Бдумс!\shake{4}

<0119> \{\m{B}}Stop making me out to be some kind of monster!
//// <0119> \{\m{B}}「俺は化け物かっ！」
//// <0119> \{Томоя}"Я что, демон, по-твоему?!"

<0120> I give him a swift kick.
//// <0120> 蹴飛ばしておく。
//// <0120> Я всё-таки ударил его.

<0121> \{\m{B}}Anyway, you wouldn't use sound effects like these in your play, would you...?
//// <0121> \{\m{B}}「ていうか、おまえの劇、こんな効果音、使わないだろ…」
//// <0121> \{Томоя}"Ты же не будешь использовать такие звуки в своём выступление...?"

<0122> \{渚}Oh, no. Music may be all I need.
//// <0122> \{渚}「あ、はい。音楽だけでいいかもしれないです」
//// <0122> \{Нагиса}"Да. Фоновой музыки будет достаточно."

<0123> \{\m{B}}Then let's go with that.
//// <0123> \{\m{B}}「じゃ、そうしようぜ」
//// <0123> \{Томоя}"Давай сделаем это."

<0124> \{春原}Whaaaa?!
//// <0124> \{春原}「ええぇぇーーーーーーっ！」
//// <0124> \{Сунохара}"Ээээ---?!"

<0125> \{\m{B}}It's loud and annoying, anyway...
//// <0125> \{\m{B}}「うるさいからな…」
//// <0125> \{Томоя}"Да успокойся ты уже..."

<0126> \{春原}Awwwww!!
//// <0126> \{春原}「うおおぉぉぉぉーーーーっ！」
//// <0126> \{Сунохара}"Ваааау---!"

<0127> *THWAK*\shake{4}
//// <0127> ゲシッ！\shake{4}
//// <0127> Бдумс!\shake{4}

<0128> \{\m{B}}So, what kind of music should we play?
//// <0128> \{\m{B}}「で、曲のほうだが、どうすりゃいい」
//// <0128> \{Томоя}"Какую нам лучше выбрать музыку?"

<0129> \{幸村}Hmm...
//// <0129> \{幸村}「ふむ…」
//// <0129> \{Коумура}"Хм..."

<0130> \{幸村}Do you listen to a great deal of music?
//// <0130> \{幸村}「音楽はたくさん聴くかの」
//// <0130> \{Коумура}"Ты хорошо разбираешься в музыке?"

<0131> \{\m{B}}No, I barely listen to any. Sorry.
//// <0131> \{\m{B}}「いや、悪いが、ほとんど聴かない」
//// <0131> \{Томоя}"Ну, вообще-то нет."

<0132> \{幸村}Hmm... In that case...
//// <0132> \{幸村}「ふむ…だとしたら…」
//// <0132> \{Коумура}"Хм... тогда..."

<0133> \{幸村}Perhaps it would be best to search the music room's record collection for a piece that would match the scene...
//// <0133> \{幸村}「音楽室にある教材のレコードから、場面に合った音楽を探すのがよかろう…」
//// <0133> \{Коумура}"Можете поискать среди учебных материалов в кабинете музыки..."

<0134> \{春原}That'd be like classical music, or some other kinds of songs we'd see in our textbooks, right?
//// <0134> \{春原}「それってクラシックや音楽の教科書に載ってる音楽じゃないの？」
//// <0134> \{Сунохара}"Но это же классическая музыка?"

<0135> Sunohara butts in.
//// <0135> 春原が口を挟む。
//// <0135> Встрял Сунохара.

<0136> \{幸村}Hmm... I doubt you would find anything else.
//// <0136> \{幸村}「ふむ…それ以外はなかろうな」
//// <0136> \{Коумура}"Хм... вероятнее всего, больше ничего нет."

<0137> \{春原}Man, that'd be lame. We need something catchy and exciting, something that's all "\dango{Bomb a Head}!!"
//// <0137> \{春原}「だっせーの。もっとこう、ボンバヘッ！てな感じの音楽がノリノリでいいのにさ」
//// <0137> \{Сунохара}"Скукота. Нам нужна крутая музыка, что-то типа 'Взрывной Башни'!"

<0138> \{\m{B}}That would actually make things lamer.
//// <0138> \{\m{B}}「そのほうが、ダサいからな」
//// <0138> \{Томоя}"Их уже никто не слушает."

<0139> \{春原}Hey, are you making fun of "\dango{Bomb a Head}!!"?
//// <0139> \{春原}「おまえ、ボンバヘッ！を馬鹿にすんのかよっ！」
//// <0139> \{Сунохара}"Не наезжай на них!"

<0140> \{\m{B}}Just forget about that for now and move these lights to the gym, will you?
//// <0140> \{\m{B}}「いいから、おまえ、この照明、体育館まで移動させておけよ」
//// <0140> \{Томоя}"Ладно, отнеси эти прожекторы в зал."

<0141> \{春原}Huh? What about you?
//// <0141> \{春原}「あん？　おまえは」
//// <0141> \{Сунохара}"Эм? А ты что делать будешь?"

<0142> \{\m{B}}Nagisa and I are going to the music room.
//// <0142> \{\m{B}}「俺と渚は音楽室へいく」
//// <0142> \{Томоя}"Я и Нагиса пойдём подберём музыку."

<0143> \{渚}Will Sunohara-san be okay on his own?
//// <0143> \{渚}「春原さん、ひとりで大丈夫でしょうか」
//// <0143> \{Нагиса}"Сунохара-сан, ты справишься без нас?"

<0144> \{\m{B}}You saw him during the basketball game, right? He's at least physically adequate. Leave the manual labor to him.
//// <0144> \{\m{B}}「バスケん時に見たろ。あいつ、体だけは丈夫なんだ。力仕事は任せておけ」
//// <0144> \{Томоя}"Ты же видела, как он играет. Так что пусть занимается физической работой."

<0145> The two of us climb the stairs and enter the music classroom at the end of the hallway.
//// <0145> 俺たちは階段を上り、廊下の突き当たりにある音楽室に入る。
//// <0145> Мы поднялись по лестнице и вошли в кабинет музыки.

<0146> \{\m{B}}What kind of music would match the feeling of the play, anyway?
//// <0146> \{\m{B}}「そもそも、イメージに合う音楽って、どんなのなんだよ」
//// <0146> \{Томоя}"Что ж, какая музыка подойдёт под твоё выступление?"

<0147> \{\m{B}}I can't even figure that much out.
//// <0147> \{\m{B}}「俺にはそれすらわからないぞ」
//// <0147> \{Томоя}"Я не знаю."

<0148> \{渚}I don't know either. I guess we'll just have to listen to figure it out.
//// <0148> \{渚}「わたしにもわからないです。聴いてみないと」
//// <0148> \{Нагиса}"Я тоже не знаю. Давай послушаем."

<0149> \{\m{B}}Listen? So your idea is to play all of the records they have here?
//// <0149> \{\m{B}}「聴くって、ここにあるレコード全部聴いて探すのか？」
//// <0149> \{Томоя}"Ты хочешь послушать всё это?"

<0150> There's another smaller room in the back of the classroom. Looking in, I see so many records piled in there that I feel dizzy.
//// <0150> 音楽室の奥にはさらに小部屋があって、そこを覗くと、気が遠くなるような数のレコード盤を確認することができた。
//// <0150> Хотя кабинет музыки и был маленьким, но записей здесь было огромное количество.

<0151> \{\m{B}}How many days did we have again...?
//// <0151> \{\m{B}}「何日かかるんだよ、一体…」
//// <0151> \{Томоя}"Сколько же дней это займёт...?"

<0152> \{声}Why, you two.
//// <0152> \{声}「こんにちは、おふたりさん」
//// <0152> \{Голос}"Добрый день."

<0153> I hear a voice from the entrance.
//// <0153> 入り口のほうから声が聞こえてきた。
//// <0153> Послышался чей-то голос со входа.

<0154> I turn around to find Nishina-san and Sugisaka-san standing there.
//// <0154> 振り返ると、そこに仁科と杉坂が立っていた。
//// <0154> Мы обернулись и увидели Нисину и Сугисаку.

<0155> \{\m{B}}Hey.
//// <0155> \{\m{B}}「よぅ」
//// <0155> \{Томоя}"Привет."

<0156> \{渚}Hello Nishina-san, Sugisaka-san.
//// <0156> \{渚}「こんにちは、仁科さん、杉坂さん」
//// <0156> \{Нагиса}"Добрый день, Нисина-сан, Сугисака-сан."

<0157> \{杉坂}We came here because Koumura-sensei told us we should.
//// <0157> \{杉坂}「今、幸村先生に言われて、駆けつけたんです」
//// <0157> \{Сугисака}"Мы говорили с учителем Коумурой, вот и оказались здесь."

<0158> \{杉坂}He said that you were looking for a musical piece to use in a play, or something?
//// <0158> \{杉坂}「劇に使う曲をお探しとか」
//// <0158> \{Сугисака}"Вы ищете музыку для своего выступления?"

<0159> \{渚}Yes, that's correct.
//// <0159> \{渚}「はい。そうなんです」
//// <0159> \{Нагиса}"Да."

<0160> \{渚}But... There are so many records here that we don't know where to start.
//// <0160> \{渚}「けど…レコードが多すぎて、どうしていいかわからないんです」
//// <0160> \{Нагиса}"Но... тут так много всего, я не знаю, с чего начать."

<0161> \{杉坂}In that case, we may be able to help.
//// <0161> \{杉坂}「それなら、お手伝いできそうです」
//// <0161> \{Сугисака}"Тогда давайте мы вам поможем."

<0162> \{杉坂}Rie-chan knows just about everything there is to know about classical music.
//// <0162> \{杉坂}「りえちゃん、ほとんどのクラシックは知っていますから」
//// <0162> \{Сугисака}"Риэ-тян хорошо разбирается в классической музыке."

<0163> \{杉坂}Right, Rie-chan?
//// <0163> \{杉坂}「ねぇ、りえちゃん」
//// <0163> \{Сугисака}"Правда, Риэ-тян?"

<0164> \{仁科}Yes. Just leave it to me.
//// <0164> \{仁科}「はい。任せておいて下さい」
//// <0164> \{Нисина}"Да. Положитесь на меня."

<0165> \{仁科}What kind of melody are you looking for?
//// <0165> \{仁科}「どんな曲調のをお探しですか？」
//// <0165> \{Нисина}"Какую музыку вы хотите использовать?"

<0166> \{\m{B}}Wouldn't it be faster if you just told them what the story is about?
//// <0166> \{\m{B}}「おまえ、ストーリーを教えたほうが早いんじゃないのか」
//// <0166> \{Томоя}"Может, тебе стоит услышать сюжет?"

<0167> \{渚}Yes, you're right. Would you let me tell you about the story?
//// <0167> \{渚}「そうですね。お話ししたいです。聞いていただけますか」
//// <0167> \{Нагиса}"Точно. Я расскажу. А ты выслушаешь?"

<0168> \{仁科}Yes, of course.
//// <0168> \{仁科}「はい、もちろんです」
//// <0168> \{Нисина}"Да, конечно."

<0169> \{渚}...And so the girl wasn't lonely any longer.
//// <0169> \{渚}「というわけで、女の子は寂しくなくなりました」
//// <0169> \{Нагиса}"Это история об одинокой девушке."

<0170> \{渚}The end.
//// <0170> \{渚}「おしまいです」
//// <0170> \{Нагиса}"Вот как-то так."

<0171> \{仁科}...
//// <0171> \{仁科}「………」
//// <0171> \{Нисина}"........."

<0172> \{仁科}Um...
//// <0172> \{仁科}「えっと…」
//// <0172> \{Нисина}"Мм..."

<0173> Nagisa really just told them the story from start to finish.
//// <0173> 渚は、本当にストーリーを聞かせただけだった。
//// <0173> Нагиса и правда рассказала весь сюжет.

<0174> \{仁科}Uh... So what kind of world is this?
//// <0174> \{仁科}「その…どんな世界なんでしょう、そこは」
//// <0174> \{Нисина}"Ну... а в каком мире она живёт?"

<0175> ...Which is why Nishina-san asks her with a troubled look.
//// <0175> だから、仁科は困った様子でそう訊いた。
//// <0175> Поэтому Нисина и решила уточнить.

<0176> \{渚}The world? Like what kind of trees grow there and what kinds of fruit you can find?
//// <0176> \{渚}「世界、と言いますと、どんな木が生えて、どんな果物がなる、とかそういうことでしょうか？」
//// <0176> \{Нагиса}"Говоря о мире, ты имеешь ввиду деревья, фрукты или что-то ещё?"

<0177> \{\m{B}}Listen, this isn't a geography class. Isn't there something else you could talk about that'd be easier to understand?
//// <0177> \{\m{B}}「おまえな、地理の授業じゃねぇんだから、もっとわかりやすく表現する何かがあるだろ？」
//// <0177> \{Томоя}"Мы сейчас не на уроке географии. Так что ты можешь объяснить понятно?"

<0178> \{渚}Something else...? But the only thing in that world is the girl.
//// <0178> \{渚}「何かって…その世界には女の子しかいないんです」
//// <0178> \{Нагиса}"Ну... в этом мире есть только эта девочка."

<0179> \{\m{B}}No, that's not what I mean. You know, like whether it's a Western world, or a Japanese-style world...
//// <0179> \{\m{B}}「いや、そういう意味じゃなくて、その世界は洋風なのか、和風なのか、とかさ」
//// <0179> \{Томоя}"Да я не об этом. Ну, например, обстановка похожа на вестерн или она в японском стиле?"

<0180> \{\m{B}}The feel of the world, basically.
//// <0180> \{\m{B}}「要は世界観だよ」
//// <0180> \{Томоя}"Вот что важно."

<0181> \{渚}There's a single cabin placed there, and outside of it is a wasteland that stretches forever in all directions.
//// <0181> \{渚}「小屋がひとつ、ぽつんとあって、外はずっと何もない大地が続いてます」
//// <0181> \{Нагиса}"Она совсем одна в небольшой хижине, а снаружи ничего не происходит."

<0182> \{仁科}Hmm...
//// <0182> \{仁科}「うーん…」
//// <0182> \{Нисина}"Мм..."

<0183> Nishina starts thinking hard. It's such a feature-less world though, that it seems difficult for her to come up with something.
//// <0183> 仁科は考え込む。あまりに特徴に乏しい世界で、曲のイメージが湧かないのだ。
//// <0183> Нисина задумалась. Да есть ли вообще музыка, подходящая для такого?

<0184> \{\m{B}}What's the cabin like? What's inside of it?
//// <0184> \{\m{B}}「小屋はどんなだ。中には何がある」
//// <0184> \{Томоя}"А что за хижина? Что внутри?"

<0185> \{渚}There's a desk inside.
//// <0185> \{渚}「小屋の中には、机があります」
//// <0185> \{Нагиса}"Стол."

<0186> \{\m{B}}That doesn't surprise me. What kind of desk?
//// <0186> \{\m{B}}「そりゃ、あるだろうな。どんなだよ」
//// <0186> \{Томоя}"Ну, понятно. Какой?"

<0187> \{渚}A regular desk. Drinking tea at the desk would probably be calming.
//// <0187> \{渚}「普通の机です。そこでお茶を飲むと落ち着きそうです」
//// <0187> \{Нагиса}"Самый обычный, за которым пьют чай и греются."

<0188> Everyone in the room aside from Nagisa starts to frown.
//// <0188> その場にいた渚以外全員が、顔をしかめた。
//// <0188> Мы все, кроме Нагисы, недоумённо переглянулись.

<0189> \{\m{B}}What else?
//// <0189> \{\m{B}}「他には」
//// <0189> \{Томоя}"Что ещё?"

<0190> \{渚}There isn't anything else.
//// <0190> \{渚}「他には何もないです」
//// <0190> \{Нагиса}"Больше ничего."

<0191> \{\m{B}}And what exactly about that makes it an "illusionary tale"?
//// <0191> \{\m{B}}「おまえ、それでどうして、その話を幻想物語なんて呼べたんだよ。ぜんぜん幻想的じゃないじゃないか」
//// <0191> \{Томоя}"Тогда почему ты назвала этот мир иллюзорным? Он не очень-то похож на выдуманный, не так ли?"

<0192> \{渚}But it's a very illusionary world...
//// <0192> \{渚}「でも、幻想的な世界なんです…」
//// <0192> \{Нагиса}"Но это ведь иллюзорный мир..."

<0193> \{\m{B}}Again, what about it makes you say that?
//// <0193> \{\m{B}}「だから、どこが」
//// <0193> \{Томоя}"Поэтому я и спросил, почему?"

<0194> \{渚}The atmosphere.
//// <0194> \{渚}「雰囲気です」
//// <0194> \{Нагиса}"По ощущениям."

<0195> \{\m{B}}You're gonna need more than that to get your point across...
//// <0195> \{\m{B}}「伝わらねぇよ、それじゃ…」
//// <0195> \{Томоя}"Тогда не сходится..."

<0196> \{\m{B}}The story sounds like a fairy tale for kids, so it's not sad at all either...
//// <0196> \{\m{B}}「ストーリーも、子供向けの童話みたいで、ぜんぜん悲しくないし…」
//// <0196> \{Томоя}"Хотя всё это может и не для совсем маленьких детей, но ничего печального в этом рассказе нет..."

<0197> \{渚}It's very sad.
//// <0197> \{渚}「とっても悲しいんです」
//// <0197> \{Нагиса}"Но это очень грустный рассказ."

<0198> \{\m{B}}What about it is sad, then?
//// <0198> \{\m{B}}「どこが」
//// <0198> \{Томоя}"Почему?"

<0199> \{渚}Well...
//// <0199> \{渚}「それは…」
//// <0199> \{Нагиса}"Ну..."

<0200> \{仁科}Because it's the story of the only girl left in the world.
//// <0200> \{仁科}「世界にたったひとり残された女の子のお話だから」
//// <0200> \{Нисина}"Потому что в нём девочка совсем одна в целом мире."

<0201> Nishina answers.
//// <0201> 仁科が答えていた。
//// <0201> Ответила Нисина.

<0202> \{渚}Yes, that's right.
//// <0202> \{渚}「はい、そうです」
//// <0202> \{Нагиса}"Да, именно."

<0203> \{仁科}I think I'm starting to understand.
//// <0203> \{仁科}「なんとなくわかってきました」
//// <0203> \{Нисина}"Я, кажется, поняла."

<0204> \{仁科}I just have to imagine how that girl feels.
//// <0204> \{仁科}「その子の気持ちになってみればいいんです」
//// <0204> \{Нисина}"Стоит обратить внимание на чувства этой девочки."

<0205> \{仁科}She's not alone at home, or alone at school.
//// <0205> \{仁科}「家や学校で、ひとりじゃないんです」
//// <0205> \{Нисина}"Ей не было бы так одиноко, если бы в этом мире у неё был бы дом или школа."

<0206> \{仁科}She's alone in the entire world.
//// <0206> \{仁科}「世界でひとりきりなんです」
//// <0206> \{Нисина}"Но она совсем одна."

<0207> \{仁科}That's an extremely sad thing, isn't it?
//// <0207> \{仁科}「それはとても、悲しいことですよね」
//// <0207> \{Нисина}"Ведь это и правда очень грустно, ведь так?"

<0208> \{渚}Yes, very much so.
//// <0208> \{渚}「はい、とても悲しいことです」
//// <0208> \{Нагиса}"Да, и правда."

<0209> \{杉坂}What kind of music would go with that?
//// <0209> \{杉坂}「どんな曲が合いそう？」
//// <0209> \{Сугисака}"Так какая музыка подойдёт?"

<0210> \{仁科}The music should be sad too.
//// <0210> \{仁科}「音楽も、もの悲しくあるべきです」
//// <0210> \{Нисина}"Нужно выбрать какую-нибудь грустную мелодию."

<0211> \{仁科}I think we only need to use one piece.
//// <0211> \{仁科}「使う曲は一曲だけでいいと思います」
//// <0211> \{Нисина}"Её одной будет достаточно."

<0212> \{仁科}A single sad piano piece.
//// <0212> \{仁科}「とても悲しいピアノ曲を一曲だけ」
//// <0212> \{Нисина}"Одно грустное произведение на фортепиано."

<0213> \{仁科}It can be the play's theme. You'll hear it at important times, but the rest of the play will be silent.
//// <0213> \{仁科}「それをテーマとして、要所で流して、後は無音です」
//// <0213> \{Нисина}"Должна быть завязка, кульминация и развязка."

<0214> \{\m{B}}She seems to be way more the music director than me.
//// <0214> \{\m{B}}「こいつ、俺より音響係然としてるんだけど」
//// <0214> \{Томоя}"Да уж, она точно лучше меня в музыке разбирается."

<0215> \{杉坂}What piece will that be?
//// <0215> \{杉坂}「曲はどうするの？」
//// <0215> \{Сугисака}"Так что же мы выберем?"

<0216> \{仁科}Hmm... How about something by Ravel?
//// <0216> \{仁科}「うん…ラヴェルの作品の中から、いかがでしょう」
//// <0216> \{Нисина}"Мм... может, выберем произведение Равеля?"

<0217> I don't have a clue as to what she's talking about.
//// <0217> さっぱりわからない。
//// <0217> Я о таком и не слышал.

<0218> \{\m{B}}Eh, I'll trust that whatever you pick will be good.
//// <0218> \{\m{B}}「まぁ、おまえのセンスを信じるよ」
//// <0218> \{Томоя}"Что ж, полагаюсь на твой выбор."

<0219> \{仁科}Okay. Then please give me a little time. I'll find something that will match the play's tone.
//// <0219> \{仁科}「わかりました。それでは少し時間を下さい。合ったものを探してみますので」
//// <0219> \{Нисина}"Хорошо. Подождите немножко, мы поищем."

<0220> \{\m{B}}That sound okay, Nagisa?
//// <0220> \{\m{B}}「渚、それでいいか？」
//// <0220> \{Томоя}"Нагиса, что думаешь?"

<0221> \{渚}Yes. I really appreciate it.
//// <0221> \{渚}「はい。よろしくお願いします」
//// <0221> \{Нагиса}"Я согласна. Постарайтесь."

<0222> She bows deeply.
//// <0222> 深々と頭を下げた。
//// <0222> Она опустила голову в благодарном поклоне.

<0223> \{渚}Now all we need is a costume.
//// <0223> \{渚}「後は、衣装が必要です」
//// <0223> \{Нагиса}"Так, теперь нам нужны костюмы."

<0224> \{\m{B}}Oh, yeah.
//// <0224> \{\m{B}}「ああ、そうだったな」
//// <0224> \{Томоя}"Да, пожалуй."

<0225> Yet another thing I didn't realize we needed until Koumura told us.
//// <0225> それも幸村に言われるまで気づかなかったことだった。
//// <0225> Это было то, о чём мы не догадались подумать, пока нам не сказал Коумура.

<0226> \{\m{B}}What'll we do?
//// <0226> \{\m{B}}「どうするんだ？」
//// <0226> \{Томоя}"Что будем делать?"

<0227> \{渚}Well, I'll make that myself.
//// <0227> \{渚}「はい、それは、自分の手で作ります」
//// <0227> \{Нагиса}"Ну, я сама сделаю их."

<0228> \{\m{B}}You can do that?
//// <0228> \{\m{B}}「そんなことできるのか？」
//// <0228> \{Томоя}"А ты сможешь?"

<0229> \{渚}Only what I learned in home economics class, but...
//// <0229> \{渚}「家庭の授業で教わっただけですけど…」
//// <0229> \{Нагиса}"Меня учили этому дома..."

<0230> \{渚}I have a feeling... that I can do it if I try.
//// <0230> \{渚}「それでもがんばれば、できるんじゃないかと…そう思います」
//// <0230> \{Нагиса}"Так что, если я постараюсь, то должно получиться..."

<0231> \{\m{B}}I'm glad to hear you're optimistic, but...
//// <0231> \{\m{B}}「前向きなのはいいけどさ…」
//// <0231> \{Томоя}"Хорошо, конечно, так оптимистично рассуждать..."

<0232> \{\m{B}}Don't try to take on too much by yourself.
//// <0232> \{\m{B}}「あんまり自分ひとりで抱え込みすぎるなよ」
//// <0232> \{Томоя}"Но ты ведь будешь целыми днями сидеть дома из-за этого."

<0233> \{\m{B}}If you're gonna do it at home, it's not like I'll be doing anything, you know. I could help.
//// <0233> \{\m{B}}「家だったら、俺だって暇なんだしさ」
//// <0233> \{Томоя}"Раз такое дело, то у меня есть куча времени для этого."

<0234> \{渚}Thank you very much for the offer.
//// <0234> \{渚}「ありがとうございます」
//// <0234> \{Нагиса}"Большое тебе спасибо."

<0235> \{渚}But I couldn't ask a boy to do something like that.
//// <0235> \{渚}「でも、こんなこと男の子に頼めないです」
//// <0235> \{Нагиса}"Но я не могу попросить тебя о таком."

<0236> \{\m{B}}Well, I guess, but...
//// <0236> \{\m{B}}「そりゃ、そうだろうけどさ…」
//// <0236> \{Томоя}"Ну, тоже верно..."

<0237> \{早苗}Just leave it to me!
//// <0237> \{早苗}「任しておいてくださいっ」
//// <0237> \{Санае}"Положитесь на меня!"

<0238> I feel certain that Sanae-san would answer that way if we asked her.
//// <0238> 早苗さんなら、間違いなくそう答えてくれると思っていた。
//// <0238> Вне всякого сомнения, так ответит Санае-сан.

<0239> I suggest talking to Sanae-san about this once we go home to Nagisa.
//// <0239> 帰宅後、早苗さんに相談してみることを、俺は渚に薦めてみたのだ。
//// <0239> По дороге домой я предложил Нагисе попросить Санае-сан помочь.

<0240> \{渚}What...? But you're busy, Mom.
//// <0240> \{渚}「え…お母さん、忙しいです」
//// <0240> \{Нагиса}"Э... но мама же занята."

<0241> \{早苗}It's fine. I'll find time in between work and do it little by little.
//// <0241> \{早苗}「大丈夫です。仕事の合間を見て、ちょっとずつやりますから」
//// <0241> \{Санае}"Ничего. Я буду заниматься этим в перерывах."

<0242> \{渚}But we don't have that much time.
//// <0242> \{渚}「でも、時間もそんなにないです」
//// <0242> \{Нагиса}"Но у тебя и так мало времени на отдых."

<0243> \{\m{B}}It'd be the same if you tried making it too.
//// <0243> \{\m{B}}「それは、おまえも同じだろ」
//// <0243> \{Томоя}"Но и у тебя ведь тоже, не так ли?"

<0244> \{\m{B}}And anyway, you need to focus on practicing the play. It'd be all for naught if you ended up spending all your time making a costume.
//// <0244> \{\m{B}}「それにおまえは、演劇の練習のほうが大事だ。衣装作りに時間をとられてたら、元も子もないじゃないか」
//// <0244> \{Томоя}"Да и репетировать тебе нужно. А если нагрузишься ещё и шитьём, то никакого толку не будет."

<0245> \{\m{B}}Right?
//// <0245> \{\m{B}}「違うか？」
//// <0245> \{Томоя}"Разве я неправ?"

<0246> \{早苗}He's right, Nagisa.
//// <0246> \{早苗}「そうですよ、渚」
//// <0246> \{Санае}"И правда, Нагиса."

<0247> \{早苗}Let me help you.
//// <0247> \{早苗}「協力させてください」
//// <0247> \{Санае}"Положись на меня."

<0248> \{渚}Well, in that case... I would be very grateful if you could help us.
//// <0248> \{渚}「それでは…お言葉に甘えさせていただきます」
//// <0248> \{Нагиса}"Ну... я сдаюсь."

<0249> \{渚}Thank you, Mom.
//// <0249> \{渚}「お母さん、よろしくお願いします」
//// <0249> \{Нагиса}"Прошу, постарайся с этим."

<0250> Nagisa bows again.
//// <0250> 渚はまた頭を下げた。
//// <0250> Нагиса снова поклонилась.

<0251> \{早苗}Okay!
//// <0251> \{早苗}「はいっ」
//// <0251> \{Санае}"Хорошо!"

<0252> So many people are now involved in making sure this thing gets finished.
//// <0252> こうして、いろんな人が動き始めた。
//// <0252> Вот так многие начали трудиться.

<0253> All for Nagisa's sake too, since she's put everything in to making this modest dream of hers a reality.
//// <0253> ささやかな夢を叶えようと頑張ってきた渚のために。
//// <0253> Чтобы исполнить маленькую мечту Нагисы.

<0254> \{秋生}Ah! Welcome home, my daughter, the inheritor of my fabulous genes. You too, you vagrant.
//// <0254> \{秋生}「おぅ、おかえり。俺様の素晴らしい遺伝子を受け継ぎし娘と、どっかの馬の骨」
//// <0254> \{Акио}"С возвращением. А у тебя такие крепкие кости из-за моих генов, дочурка моя."

<0255> \{渚}We're back.
//// <0255> \{渚}「ただいまです」
//// <0255> \{Нагиса}"Я вернулась."

<0256> \{\m{B}}We're back...
//// <0256> \{\m{B}}「ただいま…」
//// <0256> \{Томоя}"Я дома..."

<0257> \{秋生}I managed to borrow something nice. Here, take it.
//// <0257> \{秋生}「いいものを借りてきてやったぞ。ほら、受け取れ」
//// <0257> \{Акио}"Хочу отдать тебе кое-что полезное. Вот, держи."

<0258> The old man hands us a \dango{video tape}.
//// <0258> オッサンが差し出すのは一本のビデオテープだった。
//// <0258> Дядя показал видеокассету.

<0259> \{渚}What is it?
//// <0259> \{渚}「なんでしょうか」
//// <0259> \{Нагиса}"Что же это?"

<0260> \{秋生}It's a recording of a play. It should be a good reference, right?
//// <0260> \{秋生}「演劇を録ったビデオだ。参考になるだろ」
//// <0260> \{Акио}"Записи представлений. Можете посмотреть."

<0261> \{渚}Yes. It'll be very helpful, since I've never seen a play before.
//// <0261> \{渚}「はい。わたし、演劇見たことないですから、助かります」
//// <0261> \{Нагиса}"Хорошо. Я ещё не видела ни одного выступления, так что это нам поможет."

<0262> "Bombshells Dropped by the President of the Drama Club: Part II."
//// <0262> 演劇部、部長の爆弾発言Part2。
//// <0262> Обалденное заявление президента драмкружка, часть вторая.

<0263> \{秋生}Oh, yeah? Talk about good timing, then!
//// <0263> \{秋生}「そうか、そりゃあ、いいタイミングだったなぁ」
//// <0263> \{Акио}"Понятно, ну, вижу, я вам вовремя помог, да?"

<0264> I actually think you're about two or three years too late.
//// <0264> ２、３年は遅かったと思う。
//// <0264> Ну почти, опоздал года на два.

<0265> \{渚}Thank you. I'll watch it right away.
//// <0265> \{渚}「ありがとうございます。早速見ます」
//// <0265> \{Нагиса}"Большое спасибо. Я прямо сейчас и посмотрю."

<0266> \{秋生}Great.
//// <0266> \{秋生}「よしよし」
//// <0266> \{Акио}"Ага, ага."

<0267> \{秋生}Hey, kid. I don't have anything for you. So stop standing around looking all greedy.
//// <0267> \{秋生}「おい、小僧、てめぇには何もない。物欲しそうなツラで立ってんじゃねぇ」
//// <0267> \{Акио}"Эй, а для тебя ничего нет. Так что не смотри на меня такими жадными глазами."

<0268> \{渚}Let's watch this together, \name{tomoya}-kun.
//// <0268> \{渚}「一緒に見ましょう、\m{B}くん」
//// <0268> \{Нагиса}"Давай вместе посмотрим, Томоя-кун."

<0269> \{\m{B}}Sure you don't need to watch it alone?
//// <0269> \{\m{B}}「いいのか、ひとりで見なくても」
//// <0269> \{Томоя}"Правда? Можешь и одна посмотреть."

<0270> \{渚}I'm sure it will be more fun if we watch it together.
//// <0270> \{渚}「ふたりで見たほうがきっと楽しいです」
//// <0270> \{Нагиса}"Вместе веселее будет."

<0271> \{渚}And I want you to do some studying too, \name{tomoya}-kun. You can tell me where my acting needs improvement.
//// <0271> \{渚}「それに\m{B}くんにも研究してほしいです。それで、わたしの演技のダメなところ、指摘してほしいです」
//// <0271> \{Нагиса}"К тому же, тебе ведь тоже надо учиться этому, Томоя-кун. Будешь указывать мне на ошибки."

<0272> \{秋生}Don't let anything but praise pass through those stupid lips of yours.
//// <0272> \{秋生}「誉めまくれよ、てめぇ」
//// <0272> \{Акио}"Подыграй ей, придурок."

<0273> \{\m{B}}She can hear you saying that.
//// <0273> \{\m{B}}「聞こえてるぞ、本人に」
//// <0273> \{Томоя}"Она всё слышит."

<0274> \{渚}That's right! I don't want to hear any lip service. Please be harsh on me.
//// <0274> \{渚}「そうですっ、お世辞なんて言ってほしくないです。厳しくお願いします」
//// <0274> \{Нагиса}"Правильно! Не нужно меня хвалить, будь строгим."

<0275> \{\m{B}}You don't have to worry about any lip service coming from me.
//// <0275> \{\m{B}}「大丈夫だ。俺はお世辞なんて言わねぇよ」
//// <0275> \{Томоя}"Да не волнуйся. Я ничего плохого не скажу."

<0276> \{渚}That's right. \name{tomoya}-kun gets straight to the point. I learn a lot from him.
//// <0276> \{渚}「そうです。\m{B}くん、ハッキリ言ってくれます。すごく勉強になります」
//// <0276> \{Нагиса}"Ладно. Постарайся, Томоя-кун. И я тоже буду стараться."

<0277> \{秋生}Who the hell do you think you are, going around giving your opinions about people?
//// <0277> \{秋生}「てめぇ、何様だよ。人に意見するほど偉ぇのかよ」
//// <0277> \{Акио}"Ты за кого себя принимаешь? Тебя что, люди на руках носят или что?"

<0278> \{秋生}You're just a little kid with nothing but half-developed you-know-whats down there.
//// <0278> \{秋生}「まだ満足にアレも生えそろってねぇ、ガキのくせによ」
//// <0278> \{Акио}"Ты обыкновенная мелкая тупня, у которой ещё даже кое-что не выросло."

<0279> How many does he have growing between his legs?
//// <0279> この人のアレは何本生えてるのだろう。
//// <0279> А у него, значит, выросло?

<0280> \{渚}Let's go, \name{tomoya}-kun.
//// <0280> \{渚}「いきましょう、\m{B}くん」
//// <0280> \{Нагиса}"Пойдём, Томоя-кун."

<0281> \{秋生}Yeah, go do some studying!
//// <0281> \{秋生}「おう、勉強してきやがれ」
//// <0281> \{Акио}"Ага, постарайтесь там."

<0282> We watch the images as they're displayed on the family's TV set.
//// <0282> ブラウン管に映し出された映像。
//// <0282> На экране телевизора появилась картинка.

<0283> The play is as moving as anything I've seen.
//// <0283> それは、まさしく人の心を揺さぶる劇だった。
//// <0283> Вне всякого сомнения, это было театральное представление.

<0284> The actors perform in such an exaggerated way, even moreso than in TV dramas or movies. They're using their entire bodies.
//// <0284> ドラマや、映画以上に、オーバーアクションで、体当たりな演技。
//// <0284> В театре актёры играют более эмоционально, чем в кино.

<0285> Through them, they convey thoughts and emotions that can't be put into words.
//// <0285> それが言葉では表しきれない思いを伝えていた。
//// <0285> И выражают чувства, которые невозможно передать словами.

<0286> I'd probably be feeling overwhelmed by the emotions if I was watching this in person.
//// <0286> もし、生で見ていたなら、その圧倒的な思いに打ちのめされていただろう。
//// <0286> Если бы я вживую такое увидел, то был бы просто поражён.

<0287> It's a stunning experience for me, since I'd never properly seen a theater actor before.
//// <0287> 俺も、しっかりと演劇を見たことはなかったから、それは衝撃的な体験だった。
//// <0287> Я тоже ещё никогда не видел театральных постановок.

<0288> I get so engrossed by the video that for a while, I forget I'm watching it with Nagisa.
//// <0288> そんなふうに夢中になっていたため、一緒に見ていた渚の存在を忘れていた。
//// <0288> И хотя я смотрел вместе с Нагисой, я просто забыл о ней, целиком уйдя в мир театра.

<0289> I look next to me.
//// <0289> 隣を見てみる。
//// <0289> Я обернулся.

<0290> \{渚}*Sniffle*
//// <0290> \{渚}「ぐすっ…」
//// <0290> \{Нагиса}"Хнык..."

<0291> ...She's in tears.
//// <0291> …大泣きしていた。
//// <0291> ... Она разрыдалась.

<0292> \{\m{B}}Hey, how are you going to study if you're busy crying?
//// <0292> \{\m{B}}「おい、泣いてたら研究にならねぇぞ」
//// <0292> \{Томоя}"Ох, если будешь плакать, то ничего не увидишь."

<0293> \{渚}O-Okay.
//// <0293> \{渚}「は、はい」
//// <0293> \{Нагиса}"Л-ладно..."

<0294> She wipes her tears away with the tissues I hand her.
//// <0294> 俺が渡したティッシュで涙を拭く。
//// <0294> Платком я вытер её слёзы.

<0295> \{渚}But I was just so moved by it.
//// <0295> \{渚}「でも、ものすごく感動してしまったんです」
//// <0295> \{Нагиса}"Но я так тронута."

<0296> \{渚}It felt nostalgic for some reason.
//// <0296> \{渚}「なんだか、すごく懐かしくて」
//// <0296> \{Нагиса}"Всё это навевает воспоминания."

<0297> \{\m{B}}Isn't this your first time watching it?
//// <0297> \{\m{B}}「おまえ、初めて見たんだろ」
//// <0297> \{Томоя}"Так ты же первый раз это смотришь, разве нет?"

<0298> \{渚}I think so, but...
//// <0298> \{渚}「そのはずですけど…」
//// <0298> \{Нагиса}"Это должен был быть мой первый раз..."

<0299> \{渚}...
//// <0299> \{渚}「………」
//// <0299> \{Нагиса}"........."

<0300> \{渚}Either way, I can't believe how amazing plays are...
//// <0300> \{渚}「でも、演劇って、こんなにすごいものだったんですね…」
//// <0300> \{Нагиса}"Театр - потрясающая вещь, не правда ли...?"

<0301> \{渚}When I compare what I'm doing to something like this... It's as if I'm just playing make-believe.
//// <0301> \{渚}「わたしのなんか、これに比べたら…ままごとみたいなものです」
//// <0301> \{Нагиса}"По сравнению с этим выступлением, моё совсем домашнее..."

<0302> \{\m{B}}Yeah, I was thinking the same thing.
//// <0302> \{\m{B}}「ああ、俺もそう思った」
//// <0302> \{Томоя}"Ну да, думаю так."

<0303> \{渚}I-I guess you would...
//// <0303> \{渚}「そ、そうですよね…」
//// <0303> \{Нагиса}"П-правда..."

<0304> \{\m{B}}But don't you think that's okay?
//// <0304> \{\m{B}}「でも、いいんじゃねぇの」
//// <0304> \{Томоя}"Но разве это не здорово?"

<0305> \{\m{B}}If you're serious enough about playing make-believe, you're performing a play. The only difference is whether or not you have an audience.
//// <0305> \{\m{B}}「ままごとだってさ、真剣にやれば、それは演劇だろ。観客がいるかいないかの違いだけだ」
//// <0305> \{Томоя}"Ведь ты же и правда хочешь выступить. Разница лишь в количестве зрителей."

<0306> \{渚}Oh...
//// <0306> \{渚}「あ…」
//// <0306> \{Нагиса}"Ох..."

<0307> \{渚}Yes... You might be right about that.
//// <0307> \{渚}「そうですね…そうかもしれないです」
//// <0307> \{Нагиса}"Ты прав... так и есть."

<0308> \{\m{B}}Yeah. So don't give up.
//// <0308> \{\m{B}}「ああ、だから頑張っていこうぜ」
//// <0308> \{Томоя}"Ага, так что постарайся, хорошо?"

<0309> I press the "Rewind" button on the remote control.
//// <0309> 俺はリモコンの巻き戻しボタンを押した。
//// <0309> Я нажал на кнопку перемотки.

<0310> Even as we eat dinner, we keep rewinding and watching the video over and over again.
//// <0310> 晩御飯を食べてからも、繰り返し、何度も見た。
//// <0310> Даже после ужина мы снова и снова пересматривали кассету.

<0311> \{\m{B}}*Yawn* ...I'm getting sleepy...
//// <0311> \{\m{B}}「ふわ…俺、眠いよ…」
//// <0311> \{Томоя}"Ууууаааээх... спать охота..."

<0312> That reminds me, I barely slept last night. I should probably head off to bed.
//// <0312> そういえば、昨晩はほとんど寝ていなかったことを思い出す。
//// <0312> Сказав это, я вспомнил, что так толком и не поспал вчера.

<0313> \{渚}Okay, good night.
//// <0313> \{渚}「はい、おやすみなさいです」
//// <0313> \{Нагиса}"Ладно, тогда спокойной ночи."

<0314> \{\m{B}}Are you going to keep watching?
//// <0314> \{\m{B}}「まだ、見てるのか、おまえ」
//// <0314> \{Томоя}"А ты ещё будешь смотреть?"

<0315> \{渚}Yes. I feel like I'm on the verge of discovering some sort of hint.
//// <0315> \{渚}「はい。もう少しで何か、ヒントが掴めそうな気がするんです」
//// <0315> \{Нагиса}"Да. Кажется, я получу что-то вроде подсказки, если посмотрю ещё немного."

<0316> \{\m{B}}Oh. Well, don't overdo it.
//// <0316> \{\m{B}}「そうか。でも、ほどほどにしとけよ」
//// <0316> \{Томоя}"Понятно. Но слишком не увлекайся, хорошо?"

<0317> \{渚}Okay. I'll be sure to stop in time to get enough sleep.
//// <0317> \{渚}「はい。寝不足にはならないよう、ほどほどにします」
//// <0317> \{Нагиса}"Ладно. Я скоро закончу и пойду спать."

<0318> \{\m{B}}Yeah. All right, 'night.
//// <0318> \{\m{B}}「ああ。じゃあな、おやすみ」
//// <0318> \{Томоя}"Ага, спокойной ночи."

<0319> I decide to leave.
//// <0319> 俺は退散を決め込む。
//// <0319> Я решил прогуляться.

<0320> When I exit the room, I catch the old man as he's coming out of his own room.
//// <0320> 部屋を出ると、オッサンも自分の部屋から出てきたところだった。
//// <0320> Как только я вышел из комнаты, дядя тоже вышел из своей.

<0321> \{秋生}Tch. What, were you acting all lovey-dovey with Nagisa in there?
//// <0321> \{秋生}「ちっ、なんだ、こんな夜遅くまで渚とラブラブか」
//// <0321> \{Акио}"Тс, ого, у вас там с Нагисой шуры-муры посреди ночи, да?"

<0322> \{秋生}You know, she was born because this thing down here did this, that, then the other.
//// <0322> \{秋生}「あいつは俺のあそこのあれがああなって、生まれてきたんだぞ」
//// <0322> \{Акио}"Она родилась потому, что мой ты-знаешь-где сделал сам-знаешь-что."

<0323> \{秋生}What do you say to that? Grosses you out, right?
//// <0323> \{秋生}「そう考えると、どうだ、気色悪いだろう」
//// <0323> \{Акио}"Эй, подумай об этом хорошенько, понял?"

<0324> As always, I have no idea what he's going on about.
//// <0324> 相変わらず何を言いたいのか、さっぱりわからない。
//// <0324> Как всегда, я понятия не имел, что за чушь он нёс.

<0325> \{\m{B}}Speaking of which, old man.
//// <0325> \{\m{B}}「そういや、オッサン」
//// <0325> \{Томоя}"Кстати, батя,"

<0326> \{秋生}What is it, kid?
//// <0326> \{秋生}「なんだ、小僧」
//// <0326> \{Акио}"Чего тебе?"

<0327> \{\m{B}}It might be a play.
//// <0327> \{\m{B}}「もしかしたら、演劇かもしれない」
//// <0327> \{Томоя}"Может, это было представление."

<0328> \{秋生}What might?
//// <0328> \{秋生}「何が」
//// <0328> \{Акио}"Что?"

<0329> \{\m{B}}The story that Nagisa barely remembers.
//// <0329> \{\m{B}}「渚がわずかに憶えていた話だよ」
//// <0329> \{Томоя}"Я о том, что Нагиса никак не может вспомнить."

<0330> \{秋生}Why do you think that?
//// <0330> \{秋生}「どうして、そう思う」
//// <0330> \{Акио}"С чего ты взял?"

<0331> \{\m{B}}She watched the video and said that it made her feel nostalgic.
//// <0331> \{\m{B}}「ビデオを見て、懐かしいと言っていた」
//// <0331> \{Томоя}"Она сказала, что видео на кассете навевает воспоминания."

<0332> \{秋生}Oh... Tell me what the story was about again?
//// <0332> \{秋生}「そうか…もう一度、話の内容を言ってみろ」
//// <0332> \{Акио}"Понятно... давай поговорим об этом."

<0333> I explain the story of the play that Nagisa is about to put on.
//// <0333> 俺は今から渚が演じようとしている劇の内容を話した。
//// <0333> Я рассказал о выступлении, которое хочет сделать Нагиса.

<0334> \{秋生}Hmm...
//// <0334> \{秋生}「ふん…」
//// <0334> \{Акио}"Хмм..."

<0335> \{秋生}Let me give it to you straight, kid.
//// <0335> \{秋生}「ずばり言おう、小僧」
//// <0335> \{Акио}"Я скажу прямо."

<0336> \{\m{B}}Okay.
//// <0336> \{\m{B}}「ああ」
//// <0336> \{Томоя}"Ага."

<0337> \{秋生}That's probably not a play.
//// <0337> \{秋生}「それはきっと、演劇じゃねぇよ」
//// <0337> \{Акио}"Уверен, что это не представление."

<0338> \{\m{B}}Why are you so sure?
//// <0338> \{\m{B}}「どうして、わかる」
//// <0338> \{Томоя}"Почему же?"

<0339> \{秋生}If she had seen a performance like that before...
//// <0339> \{秋生}「もし、あいつが昔にそういった類の劇を見ているとしてもだ」
//// <0339> \{Акио}"Потому что даже если она и посмотрела что-то подобное,"

<0340> \{秋生}...I'd know all about it.
//// <0340> \{秋生}「それは、俺がすべて把握している」
//// <0340> \{Акио}"То я бы знал об этом."

<0341> \{秋生}If I don't remember it, then it didn't happen.
//// <0341> \{秋生}「俺の記憶になければ、それは違うってこった」
//// <0341> \{Акио}"И я не помню ничего такого, о чём ты мне рассказал."

<0342> This is coming from someone who searched through that closet with me for however long. I don't feel like I should doubt him after all that.
//// <0342> 一緒にあれだけの時間をかけて、物置を探してくれた人間の言葉だ。今更疑う気も起こらない。
//// <0342> Это слова человека, который помогал мне с поисками в кладовке. Здесь я мог ему довериться.

<0343> \{\m{B}}I see...
//// <0343> \{\m{B}}「そうか…」
//// <0343> \{Томоя}"Понятно..."

<0344> \{秋生}But huh. She wants to turn that story into a play?
//// <0344> \{秋生}「しかし、なんだ、今の話をあいつは演劇にしようとしてるのか」
//// <0344> \{Акио}"Так что? Она хочет сыграть в таком представлении?"

<0345> \{\m{B}}Yeah, why?
//// <0345> \{\m{B}}「そうだが」
//// <0345> \{Томоя}"Да, хочет."

<0346> \{秋生}What's interesting about it?
//// <0346> \{秋生}「おもしろいのか、それ」
//// <0346> \{Акио}"Тебе оно кажется интересным?"

<0347> \{\m{B}}...
//// <0347> \{\m{B}}「………」
//// <0347> \{Томоя}"........."

<0348> I don't have a reply for him.
//// <0348> 何も答えられない。
//// <0348> Я не мог ответить.

<0349> \{秋生}Tch. Whatever. She's not at the age where she should be that picky about stories.
//// <0349> \{秋生}「ちっ、まぁ、いい。内容を追究する歳でもねぇな」
//// <0349> \{Акио}"Тс, ну, всё равно. Я слишком стар для всего этого."

<0350> \{\m{B}}Yeah, I feel the same way.
//// <0350> \{\m{B}}「ああ、俺もそう思うよ」
//// <0350> \{Томоя}"Ага, я тоже так думаю."

<0351> \{秋生}Just support her as much as you can.
//// <0351> \{秋生}「せいぜいサポートしてやってくれ」
//// <0351> \{Акио}"Помогай ей во всём."

<0352> He passes by me and heads toward the bathroom.
//// <0352> 俺の脇を抜けて、洗面所のほうへ向かっていった。
//// <0352> Пройдя мимо меня, он направился прямиком в туалет.
