
<0000> May 13 (Tue.)
//// <0000> ５月１３日(火)
//// <0000> 13 Мая (Вт)

<0001> The next morning.
//// <0001> 翌朝。
//// <0001> На следующее утро.

<0002> Nagisa's fever refused to drop overnight, so she ends up having to miss school.
//// <0002> 結局渚の熱は下がらず、学校を欠席することになる。
//// <0002> Жар так и не спал, поэтому Нагиса не пошла в школу.

<0003> \{\m{B}}I'll be on my way, Nagisa.
//// <0003> \{\m{B}}「いってくるからな、渚」
//// <0003> \{Томоя}"Я пойду, Нагиса."

<0004> I call out to her; she's still bedridden.
//// <0004> 寝込んだままの渚に声をかける。
//// <0004> Сказал я лежащей Нагисе.

<0005> \{渚}Okay, have a nice day.
//// <0005> \{渚}「はい、いってらっしゃいです」
//// <0005> \{Нагиса}"Хорошо, будь осторожен."

<0006> She turns her face and sees me off with a smile.
//// <0006> 顔だけこちらに向けて、笑顔で送ってくれる。
//// <0006> Улыбнулась она в ответ.

<0007> As I return to the hallway, the old man is standing there holding a tray with a bowl of rice porridge on it.
//// <0007> 廊下に戻ると、お粥を載せた盆を持って、オッサンが立っていた。
//// <0007> Внизу стоял батя и держал в руках тарелку с овсяной кашей.

<0008> \{秋生}What are you two, newlyweds?
//// <0008> \{秋生}「てめぇらは新婚夫婦かっ」
//// <0008> \{Акио}"Вы что, молодожёны, что ли?"

<0009> Seems like he was listening in on us.
//// <0009> 今のやり取りを聞かれていたようだ。
//// <0009> Похоже, он слышал нас.

<0010> \{秋生}Tch. Keeping all the fun to yourself. Let me go back to living like a newlywed with Sanae, punk!
//// <0010> \{秋生}「ちっ、自分たちだけ楽しみやがって、俺と早苗も新婚生活に戻せ、この野郎」
//// <0010> \{Акио}"Тс, придётся и нам с Санае жить как молодожёны, раз уж вы с нами."

<0011> \{\m{B}}That'd be impossible.
//// <0011> \{\m{B}}「無理です」
//// <0011> \{Томоя}"Это нереально."

<0012> \{秋生}I know that, stupid. But Sanae and I still keep that fire hot, so it doesn't matter, punk.
//// <0012> \{秋生}「わかってるよ、馬鹿っ。俺と早苗はアツアツだからいいんだよ、この野郎」
//// <0012> \{Акио}"Знаю, болван. Нам и так хорошо вместе."

<0013> \{\m{B}}Then don't say things like that.
//// <0013> \{\m{B}}「なら、言うな」
//// <0013> \{Томоя}"Так зачем говорить такое?"

<0014> \{秋生}Gah... If I keep wasting time talking to you, Nagisa's breakfast is going to get cold. Move out of the way, punk.
//// <0014> \{秋生}「けっ…てめぇと話してたら、渚の朝食が冷めちまう。とっとと行け、この野郎」
//// <0014> \{Акио}"Эх... еда Нагисы остынет, если я буду болтать с тобой. Проваливай уже отсюда."

<0015> \{\m{B}}I'd leave even if you didn't tell me.
//// <0015> \{\m{B}}「言われなくても、行くよ」
//// <0015> \{Томоя}"Я уйду даже без твоего совета."

<0016> \{秋生}Hold on, don't you have eyes? Both of my hands are full, so I can't get in unless you open the door, punk.
//// <0016> \{秋生}「こら待て、両手ふさがってるんだから、おまえが開けねぇと入れないだろ、この野郎」
//// <0016> \{Акио}"Давай, сам открывай дверь, у меня руки заняты."

<0017> I consider taking the opportunity to slug him.
//// <0017> 今のうちに一発殴っておこうかと思う。
//// <0017> Я уже подумал, что он меня вырубит этой самой тарелкой.

<0018> \{秋生}By the way, I'm going to be talking to Nagisa today, so you'd better not feel jealous, punk.
//// <0018> \{秋生}「ちなみに日中は渚と話をするからな、妬くんじゃねぇぞ、この野郎」
//// <0018> \{Акио}"Кстати, я тут собираюсь с Нагисой поговорить, так что не надо её ревновать."

<0019> \{\m{B}}What're you gonna talk to her about?
//// <0019> \{\m{B}}「なんの話だ」
//// <0019> \{Томоя}"О чём поговорить?"

<0020> \{秋生}About the family. This is one thing I'm not letting you handle. I'll kill you even if you try to, punk.
//// <0020> \{秋生}「家族の話だよ。これだけはてめぇに任せておけねぇからな。しばくぞ、この野郎」
//// <0020> \{Акио}"Семейный разговор. И тебя он не касается. Иначе я выбью из тебя всё дерьмо."

<0021> \{\m{B}}Okay, sure. I'll let you take care of it.
//// <0021> \{\m{B}}「ああ、いい。任せるよ」
//// <0021> \{Томоя}"Ладно, ладно. Делай, что хочешь."

<0022> You know, it is this family. Maybe it won't be too hard for them to patch everything up.
//// <0022> この家族ならば、できてしまった溝だって、簡単に埋まってしまうのだろう。
//// <0022> В такой семье раны быстро затягиваются.

<0023> The thought keeps lingering in me as I walk outside, leaving the two behind.
//// <0023> そう思いながら、その場を後にした。
//// <0023> Подумал я и пошёл к себе.
