
<0000> It's the same old path to school.
//// <0000> 見慣れた通学路。
//// <0000> Я шёл по той же дороге, что и обычно.
<0000> Я иду всё той же дорогой, что и обычно.

<0001> The sun is shining down on me as always. Anyone wearing the same uniform is nowhere to be found...
//// <0001> 高い陽も、同じ制服を着た連中が周りにいないことも…。
//// <0001> Солнце было высоко, а вокруг не было ни одного ученика моей школы...
<0001> Ярко светит солнце. Ни одного ученика из моей школы поблизости не видно...

<0002> It's a very familiar scene.
//// <0002> どれもこれも含めて見慣れた通学路。
//// <0002> Я хорошо знал эту дорогу.
<0002> Обыденная, привычная картина...

<0003> I wonder how many more times will I get to see this.
//// <0003> あと何度この光景を見るのだろう。
//// <0003> Интересно, сколько раз я уже проходил здесь...
<0003> Интересно, сколько раз мне уже доводилось наблюдать её?..

<0004> Actually, just what will I be doing a year from now?
//// <0004> そもそも、今から一年後は一体何をしているのだろうか…。
//// <0004> А ещё... интересно, как я вынесу остаток учебного года...
<0004> И ещё, интересно, чем же я буду заниматься через год?..

<0005> \{\m{B}}Hm...
//// <0005> \{\m{B}}「ふぅ…」
//// <0005> \{Томоя}"Эх..."
<0005> \{\m{B}}Эх...

<0006> *Vroom* *Vrooom*
//// <0006> ぺっぺーっぺっ　ぺっぺっーぺっ…。
//// <0006> Врррр...
<0006> *Вр-р-р* *Вр-р-р*

<0007> Something is coming toward me from behind.
//// <0007> 何かが背後から近づいてくる…。
//// <0007> Что-то приближалось...
<0007> Что-то приближается сзади...

<0008> Jump right
//// <0008> 右に跳ぶ
//// <0008> Прыгнуть вправо
<0008> Отпрыгнуть вправо

<0009> Stay still and brace for impact
//// <0009> 待ち構える
//// <0009> Остаться на месте
<0009> Остаться на месте

<0010> Jump left
//// <0010> 左に跳ぶ
//// <0010> Прыгнуть влево
<0010> Отпрыгнуть влево

<0011> \{\m{B}}Ha!
//// <0011> \{\m{B}}「ほっ！」
//// <0011> \{Томоя}"Эй!"
<0011> \{\m{B}}Эй!

<0012> I dodge the pressure that's creeping up from behind me.
//// <0012> 迫る背後からのプレッシャーをヒラリとかわす。
//// <0012> Я увернулся от того, что чуть не наехало на меня.
<0012> Я успеваю уклониться от того, что чуть на меня не наехало.

<0013> Swoosh...
//// <0013> ブビューーン…。
//// <0013> Вжииих...
<0013> *Вжу-у-ух*

<0014> A familiar long-haired girl flies by where I once stood.
//// <0014> 見覚えのある長い髪の後ろ姿が、俺のいた場所を通過した。
//// <0014> На месте, где я только что стоял, промелькнула знакомая длинноволосая девушка.
<0014> На том месте, где я только что стоял, промелькнула знакомая длинноволосая девушка.

<0015> Perhaps it is just my imagination, but I think I heard a "tsk" as she passed by...
//// <0015> 気のせいだと思いたいが、通り抜け際に「ちっ…」という声がした…。
//// <0015> Расстроенная, что не попала по мне, она разочарованно вздохнула - надеюсь, это было лишь моё воображение.
<0015> Возможно, мне лишь показалось, но она вроде бы раздражённо цокнула языком...

<0016> \size{intA[1001]}*Wham*\shake{7}\size{}
//// <0016> \size{intA[1001]}ベスン！！\shake{7}\size{}
//// <0016> \size{intA[1001]}БАХ!!\shake{7}\size{}
<0016> \size{intA[1001]}*БАМ*\shake{7}\size{}

<0017> \{\m{B}}Argh!!
//// <0017> \{\m{B}}「づあっ！！」
//// <0017> \{Томоя}"Ау!!"
<0017> \{\m{B}}Гха!

<0018> Before I could brace myself, my waist is hit by a fiery impact.
//// <0018> 構えるより一寸早く、焼けるような衝撃が腰の辺りを襲う。
//// <0018> Что-то неожиданно ударило меня в бок.
<0018> Прежде чем я успеваю собраться, в меня с огромной силой что-то врезается.

<0019> I am sent flying. I spin through the air before landing flat on my face.
//// <0019> キリモミ状に吹っ飛ばされて大地に突っ伏す。
//// <0019> От удара я повалился на землю.
<0019> Удар отправляет меня в небольшой полёт, и я грохаюсь лицом о землю.

<0020> \{\m{B}}Haah!
//// <0020> \{\m{B}}「はっ！」
//// <0020> \{Томоя}"Ха!"
<0020> \{\m{B}}Ха-а-а!

<0021> \size{intA[1001]}*Wham*\shake{7}\size{}
//// <0021> \size{intA[1001]}ベスン！！\shake{7}\size{}
//// <0021> \size{intA[1001]}БАХ!!\shake{7}\size{}
<0021> \size{intA[1001]}*БАМ*\shake{7}\size{}
//// <0021> \size{intA[1001]}ベスン！！\shake{7}\size{}
//// <0021> \size{intA[1001]}БАХ!!\shake{7}\size{}

<0022> \{\m{B}}Argh!!
//// <0022> \{\m{B}}「づあっ！！」
//// <0022> \{Томоя}"Уа!"
<0022> \{\m{B}}Гха!

<0023> I intended to dodge, but thanks to my carelessness, my waist is hit by a burning sensation.
//// <0023> 避けたつもりで油断をした次の瞬間、焼けるような衝撃が腰の辺りを襲う。
//// <0023> Что-то врезалось в меня, я был совершенно не готов к этому.
<0023> Я вроде бы успел уклониться, но из-за моей невнимательности что-то врезается мне в бок.

<0024> I am sent flying. I spin through the air before landing flat on my face.
//// <0024> キリモミ状に吹っ飛ばされて大地に突っ伏す。
//// <0024> От удара я повалился на землю.
<0024> Удар отправляет меня в небольшой полёт, и я грохаюсь лицом о землю.

<0025> \{杏}My oh my, \name{tomoya}. I'm sorry!
//// <0025> \{杏}「あらら～、\m{B}～ごめんね～」
//// <0025> \{Кё}"Ой- прости, Томоя-"
<0025> \{Кё}Ой, прости, Томоя!

<0026> \{杏}Thanks for Saturday, though.
//// <0026> \{杏}「んでもって、土曜日はどうもありがとうね～」
//// <0026> \{Кё}"А так же, спасибо за прошлую субботу-"
<0026> \{Кё}Ах да, и спасибо за прошлую субботу~

<0027> \{杏}Botan came home at night.
//// <0027> \{杏}「ボタン夜に帰ってきたわよ～」
//// <0027> \{Кё}"Ботан вернулся домой лишь к вечеру-"
<0027> \{Кё}Ботан вернулся домой лишь к вечеру~

<0028> \{杏}So could you explain what exactly you walked to my home, and how you did it?
//// <0028> \{杏}「なにをどう送ったのか説明してもらえるかしら？　ねぇ？」
//// <0028> \{Кё}"Ты же объяснишь мне, почему оставил его одного, да?"
<0028> \{Кё}Ты не объяснишь мне, что же именно ты привёл ко мне домой, а?

<0029> \{\m{B}}...
//// <0029> \{\m{B}}「………」
//// <0029> \{Томоя}"........."
<0029> \{\m{B}}.........

<0030> \{杏}He was soaked through by the rain.
//// <0030> \{杏}「雨でびしょ濡れだったんだけどさ～」
//// <0030> \{Кё}"Из-за дождя он весь промок-"
<0030> \{Кё}Из-за дождя он весь промок.

<0031> \{杏}Hey, \name{tomoya}?
//// <0031> \{杏}「ねぇ\m{B}～」
//// <0031> \{Кё}"Эй, Томоя-"
<0031> \{Кё}Эй, Томоя~?

<0032> \{\m{B}}...
//// <0032> \{\m{B}}「………」
//// <0032> \{Томоя}"........."
<0032> \{\m{B}}.........

<0033> \{杏}Um, \name{tomoya}...?
//// <0033> \{杏}「えーっと…\m{B}ー…？」
//// <0033> \{Кё}"Умм... Томоя...?"
<0033> \{Кё}Эм, Томоя?..

<0034> \{\m{B}}...
//// <0034> \{\m{B}}「………」
//// <0034> \{Томоя}"........."
<0034> \{\m{B}}.........

<0035> \{杏}\name{tomoya}-kun?
//// <0035> \{杏}「\m{B}くーん…？」
//// <0035> \{Кё}"Томоя-кун...?"
<0035> \{Кё}Томоя-кун?

<0036> \{\m{B}}...
//// <0036> \{\m{B}}「………」
//// <0036> \{Томоя}"........."
<0036> \{\m{B}}.........

<0037> \{杏}...
//// <0037> \{杏}「………」
//// <0037> \{Кё}"........."
<0037> \{Кё}.........

<0038> *Vr... \pVrroom*
//// <0038> ブルン…\pぺっぺーっぺっ…。
//// <0038> Врум... \pхлоп...
<0038> *Вр... \pВр-р-р*

<0039> \{\m{B}}Hey, you're leaving me behind?
//// <0039> \{\m{B}}「って置いていくんかっ！」
//// <0039> \{Томоя}"Эй! Ты так и оставишь меня?!"
<0039> \{\m{B}}Эй, ты так и бросишь меня тут лежать?!

<0040> \{杏}Oh, you're fine?
//// <0040> \{杏}「あ、大丈夫だった？」
//// <0040> \{Кё}"А! Так с тобой всё в порядке?"
<0040> \{Кё}А, так с тобой всё в порядке?

<0041> \{\m{B}}That hurt so much my mind went completely blank!
//// <0041> \{\m{B}}「意識が真っ白になるくらい痛かったぞ！」
//// <0041> \{Томоя}"Было так больно, что я потерял сознание!"
<0041> \{\m{B}}Было так больно, что я чуть сознание не потерял!

<0042> \{\m{B}}Besides, what's that you're riding on?!
//// <0042> \{\m{B}}「っていうか、なんだその乗り物はっ！」
//// <0042> \{Томоя}"Что за чёртова машина?!"
<0042> \{\m{B}}И вообще, что это за чёртова машина?!

<0043> \{杏}Man, can't you tell? It's a bike! A bike!
//// <0043> \{杏}「やぁねー、見てわかんない？　バイクよバイク」
//// <0043> \{Кё}"О Боже- Неужели не видишь? Это скутер."
<0043> \{Кё}Господи, неужели не видишь? Это скутер.

<0044> \{杏}It's a new one too! Don't you think it looks cool?!
//// <0044> \{杏}「しかも新車。いいでしょー、カッコイーでしょー」
//// <0044> \{Кё}"Это мой новый скутер, клёвый да?"
<0044> \{Кё}Мой новенький скутер! Клёвый, правда?

<0045> \{\m{B}}That's not what I meant! I'm asking why you're riding that to school!
//// <0045> \{\m{B}}「そうじゃねぇ！　なんでそんなもんに乗って登校してんだって訊いてるんだ！」
//// <0045> \{Томоя}"Я не об этом! Я спрашиваю, почему он здесь!"
<0045> \{\m{B}}Я не об этом! Почему ты едешь на нём в школу?!

<0046> \{杏}Ahaha, since I'm running late, I thought I might as well have some fun.
//// <0046> \{杏}「あはは～遅刻ついでに楽しんじゃおうと思ってさー」
//// <0046> \{Кё}"Хаха- Я решила, что прикольно поехать на нём, чтобы не опоздать."
<0046> \{Кё}Ха-ха, я решила, что, раз уж опаздываю, можно немножко и повеселиться.

<0047> \{\m{B}}Fun...? Wait... don't tell me...?
//// <0047> \{\m{B}}「楽しむって──…ちょっとまて…？　てことはアレか？」
//// <0047> \{Томоя}"Прикольно говоришь--... подожди...? Что случилось?"
<0047> \{\m{B}}Повеселиться... Погоди, только не говори мне...

<0048> \{\m{B}}You hit me with that thing just now, didn't you?!
//// <0048> \{\m{B}}「今、俺コレに撥ねられたのか？！」
//// <0048> \{Томоя}"Ты сбила меня?!"
<0048> \{\m{B}}Ты только что сбила меня этой штукой?!

<0049> \{杏}Well, \name{tomoya}, you're a tough man.
//// <0049> \{杏}「\m{B}って頑丈ね」
//// <0049> \{Кё}"Ты действительно, крепок, Томоя."
<0049> \{Кё}Ну, ты действительно крепкий, Томоя.

<0050> \{\m{B}}That really hurt you know!
//// <0050> \{\m{B}}「十分痛かったっ！」
//// <0050> \{Томоя}"Мне реально больно!"
<0050> \{\m{B}}Мне реально больно!

<0051> \{杏}Well of course. I was going about 40 kilometers per hour.
//// <0051> \{杏}「そりゃ４０㎞/hくらい出てたし」
//// <0051> \{Кё}"Ну, я ехала под 40."
<0051> \{Кё}Ну, разумеется. Я ехала под сорок километров в час.

<0052> \{杏}Honestly, I was getting a little nervous there.
//// <0052> \{杏}「正直、ちょっとヤバ～って思ったかな」
//// <0052> \{Кё}"Честно говоря, я не заметила тебя."
<0052> \{Кё}Честно говоря, я немного нервничала.

<0053> \{\m{B}}Even so, you were going to just leave me behind...?
//// <0053> \{\m{B}}「なのに置き去りにして行く気だったのか…？」
//// <0053> \{Томоя}"А после... ты решила оставить меня одного, да?"
<0053> \{\m{B}}Но, даже наехав на меня, ты хотела просто бросить меня лежать тут?..

<0054> \{杏}Ahahaha...
//// <0054> \{杏}「あははは～…」
//// <0054> \{Кё}"Хахаха-"
<0054> \{Кё}А-ха-ха-ха~

<0055> \{\m{B}}Hit and run is a serious crime you know!
//// <0055> \{\m{B}}「轢き逃げは重罪だぞ！」
//// <0055> \{Томоя}"Это преступление!"
<0055> \{\m{B}}Наехать на кого-то, а потом попытаться скрыться - это серьёзное преступление!

<0056> \{杏}Well of course. I was going about 40 kilometers per hour.
//// <0056> \{杏}「そりゃ４０㎞/hくらい出てたし…」
//// <0056> \{Кё}"Ну, было только 40..."
<0056> \{Кё}Ну, разумеется. Я ехала под сорок километров в час...

<0057> \{\m{B}}Don't give me that crap!
//// <0057> \{\m{B}}「出てたし…じゃねぇだろ！」
//// <0057> \{Томоя}"Только 40?!"
<0057> \{\m{B}}Не придуривайся, блин!

<0058> \{杏}But you weren't waking up!
//// <0058> \{杏}「だってなかなか起きないから」
//// <0058> \{Кё}"Ну, ты очнулся, поэтому..."
<0058> \{Кё}Ну, ты никак не приходил в чувство, вот я и...

<0059> \{\m{B}}You think it's okay to leave someone lying there if you run them over and they don't get up?!
//// <0059> \{\m{B}}「人を撥ねといて、起きなきゃそのまま置き去りか？！」
//// <0059> \{Томоя}"Ты собираешься всегда уезжать, если человек не очнётся?!"
<0059> \{\m{B}}То есть, по-твоему, это нормально - бросить человека, которого ты сбила, лежать на земле?!

<0060> \{\m{B}}Hit and run is a serious crime you know!
//// <0060> \{\m{B}}「轢き逃げは重罪だぞ！」
//// <0060> \{Томоя}"Это же, действительно, серьёзное преступление!"
<0060> \{\m{B}}Наехать на кого-то, а потом попытаться скрыться - это серьёзное преступление!

<0061> \{杏}Don't say it like I'm in the wrong here. You make me sound like a criminal here.
//// <0061> \{杏}「人聞きの悪いこと言わないでよ。まるであたしが犯罪者みたいじゃない」
//// <0061> \{Кё}"Не говори так жестоко. По твоим словам я преступница."
<0061> \{Кё}Не обвиняй меня. Тебя послушать, так я прям преступница.

<0062> She has no idea how unreasonable she is being...
//// <0062> 自覚ねぇよこいつ…。
//// <0062> У неё совершенно нет совести...
<0062> Совсем никакой сознательности...

<0063> \{杏}So... about Botan...
//// <0063> \{杏}「で、ボタンのことだけど…」
//// <0063> \{Кё}"Ну, насчёт Ботана..."
<0063> \{Кё}Ну, насчёт Ботана...

<0064> \{\m{B}}Well, I couldn't help it... He was too fast.
//// <0064> \{\m{B}}「仕方ねぇだろ…あいつ足速くて追いつけなかったんだ」
//// <0064> \{Томоя}"Я ни при чём... он слишком быстр, я за ним не угнался."
<0064> \{\m{B}}Я не при делах... Он был слишком быстр, я просто за ним не угнался.

<0065> \{杏}Then be honest about it!
//// <0065> \{杏}「なら素直にそう言いなさいよね」
//// <0065> \{Кё}"Должно быть ты говоришь правду."
<0065> \{Кё}Тогда бы сразу сказал правду!

<0066> \{\m{B}}Dammit... 
//// <0066> \{\m{B}}「くそ…いっつつ…」
//// <0066> \{Томоя}"Проклятье... ау..."
<0066> \{\m{B}}Чёрт...

<0067> \{杏}If anything had happened to Botan, you wouldn't have gotten away with just that.
//// <0067> \{杏}「ボタンに何かあったらそんなくらいじゃ済まなかったわよ」
//// <0067> \{Кё}"Если бы что-то случилось с Ботаном, пока он был один, тебе бы не поздоровилось."
<0067> \{Кё}Если бы с Ботаном что-то случилось, ты бы так просто не отделался.

<0068> \{杏}I'm going easy on you because I didn't treat you to lunch. We'll call it even.
//// <0068> \{杏}「お昼ご飯おごらせなかった分、手加減はしといたから。これでチャラにしたげる」
//// <0068> \{Кё}"Мы квиты, поскольку я не купила тебе обед."
<0068> \{Кё}Впрочем, я не угощала тебя обедом, так что мы квиты.

<0069> \{\m{B}}Well, thanks...
//// <0069> \{\m{B}}「そりゃどうも…」
//// <0069> \{Томоя}"Ну, спасибо большое..."
<0069> \{\m{B}}Ну, спасибо большое...

<0070> I swipe away the dirt on my uniform as I stagger to my feet.
//// <0070> 制服についた砂を払いながら、よろよろと立ち上がる。
//// <0070> Я неуверенно встал и стряхнул с себя пыль.
<0070> Пошатываясь, я встаю и отряхиваюсь.

<0071> \{杏}Oh, look at you. You're standing! Looks like you're okay!
//// <0071> \{杏}「あ、立った立った。大丈夫そうね」
//// <0071> \{Кё}"А, ты встал. Значит, с тобой всё в порядке."
<0071> \{Кё}О, ну вот, ты же встал на ноги! Значит, ты в порядке!

<0072> \{\m{B}}Of course not!
//// <0072> \{\m{B}}「んなわけあるかっ！」
//// <0072> \{Томоя}"И кто тебе сказал, что со мной всё в порядке?!"
<0072> \{\m{B}}Естественно нет!

<0073> \{杏}I think I hit you in the waist. You okay?
//// <0073> \{杏}「たぶん腰にぶつかったと思うんだけど平気？」
//// <0073> \{Кё}"Ты в порядке?"
<0073> \{Кё}Кажется, я ударила тебя в бок. Ты в порядке?

<0074> \{\m{B}}...You think?
//// <0074> \{\m{B}}「…に見えるか？」
//// <0074> \{Томоя}"А похоже...?"
<0074> \{\m{B}}...А похоже?

<0075> My face is twitching with pain; I'm holding my waist, am somewhat stooped forward and my ankles tremble as I exert force on them.
//// <0075> 今の俺は腰を押さえながら、カクカクと震える膝に力を込め、引きつった顔でやや前屈み状態だ。
//// <0075> Я держусь за бок, моё лицо перекошено от боли, а ещё у меня дрожат колени.
<0075> Я держусь за бок, у меня дрожат колени, а лицо перекошено от боли.

<0076> \{杏}Ahahaha, look at your legs shaking like a newborn baby deer!
//// <0076> \{杏}「あははは、生まれたての子鹿みたいに足がプルプルしてるー」
//// <0076> \{Кё}"Хахаха! Ты выглядишь, как новорождённая лань!"
<0076> \{Кё}А-ха-ха-ха-ха! Выглядишь точно как новорождённый оленёнок!

<0077> \{\m{B}}You think this is funny?!
//// <0077> \{\m{B}}「笑うとこかよっ！」
//// <0077> \{Томоя}"Ты ещё и смеёшься!?"
<0077> \{\m{B}}Ты ещё и смеёшься?!

<0078> \{杏}Well, looks like you're pretty much okay.
//// <0078> \{杏}「ま、結構平気っぽいわね」
//// <0078> \{Кё}"Ну, на мой взгляд, с тобой всё в порядке."
<0078> \{Кё}Ну, как по мне, с тобой всё в порядке.

<0079> \{\m{B}}Are your eyeballs stuffed with marbles?
//// <0079> \{\m{B}}「てめぇの目はガラス玉だろ…？」
//// <0079> \{Томоя}"Эй, тебе нужны очки...?"
<0079> \{\m{B}}Тебе не нужны очки, случаем?

<0080> \{杏}Wow, that's rude. Both my eyes are 1.5.
//// <0080> \{杏}「失礼ね。両目共１．５よ」
//// <0080> \{Кё}"Как грубо. У меня хорошее зрение."
<0080> \{Кё}Эй, это грубо. У меня хорошее зрение.

<0081> She responds with a sullen look.
//// <0081> むすっとした顔で言う。
//// <0081> Незамедлительно ответила она.
<0081> Тут же угрюмо отвечает она.

<0082> I bet she'll actually commit a crime one day...
//// <0082> こいつ、いつか本気で犯罪犯しそうだ…。
//// <0082> Когда-нибудь она точно совершит преступление...
<0082> Когда-нибудь она точно совершит преступление...

<0083> \{\m{B}}O-Owww...
//// <0083> \{\m{B}}「あーつっつつ～…」
//// <0083> \{Томоя}"Ой, ой ух-..."
<0083> \{\m{B}}Ай, ух...

<0084> \{杏}
//// <0084> \{杏}
//// <0084> \{Кё}
<0084> \{Кё}

<0085> \size{intA[1001]}...Don't you think humans are surprisingly strong...?\size{}
//// <0085> \size{intA[1001]}「…人間て意外と丈夫よねぇ…」\size{}
//// <0085> \size{intA[1001]}"Люди бывают на удивление выносливыми..."\size{}
<0085> \size{intA[1001]}А люди бывают на удивление живучими...\size{}

<0086> \{\m{B}}Don't mutter something so scary...
//// <0086> \{\m{B}}「ボソリと怖いことを言うな…」
//// <0086> \{Томоя}"Не говори так страшно..."
<0086> \{\m{B}}Не бормочи всякую жуть...

<0087> \{杏}I'm just talking to myself! Don't eavesdrop!
//// <0087> \{杏}「独り言なんだから聞き流しなさいよ」
//// <0087> \{Кё}"Не обращай внимание, я просто говорю сама с собой."
<0087> \{Кё}Просто мысли вслух! Не обращай внимания!

<0088> \{\m{B}}That's even creepier! Oww...
//// <0088> \{\m{B}}「余計に怖いわっ！　いててて…」
//// <0088> \{Томоя}"Это-то и страшно! Ау..."
<0088> \{\m{B}}Это ещё более жутко! Ай...

<0089> My hip makes a sound as I shout.
//// <0089> 叫んだら腰に響いた。
//// <0089> Я закричал от боли.
<0089> Я кричу от боли.

<0090> Seems like the hit was pretty serious.
//// <0090> けっこうマジにぶつけたらしい。
//// <0090> Кажется, я серьёзно пострадал.
<0090> Кажется, я серьёзно пострадал.

<0091> \{杏}Ahhh... geez, you're such a slouch.
//// <0091> \{杏}「あーあぁ、ったくだらしないわねぇ」
//// <0091> \{Кё}"Ах... ты такой хилый..."
<0091> \{Кё}Эх... Ты такой хилый...

<0092> \{\m{B}}As the assailant, you have no right to say that...
//// <0092> \{\m{B}}「加害者のセリフじゃねぇぞ…」
//// <0092> \{Томоя}"Не совсем верные слова для человека, который меня сбил..."
<0092> \{\m{B}}Не лучшие слова для того, кто меня сбил...

<0093> \{杏}All right then.
//// <0093> \{杏}「よいしょっと」
//// <0093> \{Кё}"Кхем..."
<0093> \{Кё}Ну ладно.

<0094> *Click*
//// <0094> カチッ…
//// <0094> Клик...
<0094> *Щёлк*

<0095> \{\m{B}}Hm?
//// <0095> \{\m{B}}「？」
//// <0095> \{Томоя}"?"
<0095> \{\m{B}}...?

<0096> Kyou turns her engine off.
//// <0096> 杏はエンジンを切った。
//// <0096> Кё выключила скутер.
<0096> Она глушит мотор...

<0097> She gets off her bike and puts her helmet under her seat.
//// <0097> そしてバイクから下りるとメットをシート下に仕舞う。
//// <0097> Она слезает с него и положила шлем на сидение.
<0097> Потом слезает со скутера и кладёт шлем на сиденье.

<0098> *Thud*
//// <0098> バタン…。
//// <0098> Бух...
<0098> *Бух*

<0099> \{\m{B}}What are you doing?
//// <0099> \{\m{B}}「何してんだ？」
//// <0099> \{Томоя}"Что ты делаешь?"
<0099> \{\m{B}}Что ты делаешь?

<0100> \{杏}I can't just leave you here, so I'm going to walk with you.
//// <0100> \{杏}「ほってくのもなんだし、一緒に歩いてってあげる」
//// <0100> \{Кё}"Я не могу оставить тебя одного, поэтому пойду с тобой."
<0100> \{Кё}Я не могу оставить тебя одного, поэтому пойду с тобой.

<0101> \{\m{B}}You can just let me ride on the back.
//// <0101> \{\m{B}}「後ろに乗っけてくれたらそれでいいぞ」
//// <0101> \{Томоя}"Проще просто подвести меня."
<0101> \{\m{B}}Тогда проще просто подвезти меня.

<0102> \{杏}I don't want to. It's not good for the tires.
//// <0102> \{杏}「タイヤが悪くなるから嫌」
//// <0102> \{Кё}"Подвеска может пострадать, поэтому 'Нет.'"
<0102> \{Кё}Не хочу. Подвеска может пострадать.

<0103> \{\m{B}}Your apology sure doesn't feel sincere.
//// <0103> \{\m{B}}「詫び方に誠意がないな」
//// <0103> \{Томоя}"Тебе действительно плевать..."
<0103> \{\m{B}}Какое-то неискреннее извинение...

<0104> \{杏}I already told you I'll walk with you. Be glad!
//// <0104> \{杏}「あたしが一緒に歩いてってあげるって言ってんだから喜びなさいよ」
//// <0104> \{Кё}"Я пойду с тобой, ты должен быть рад."
<0104> \{Кё}Я же уже сказала, что пойду с тобой. Ты должен радоваться!

<0105> \{\m{B}}By what logic should I be glad?
//// <0105> \{\m{B}}「どういう原理で喜ばにゃならん？」
//// <0105> \{Томоя}"И чему это я должен быть рад?"
<0105> \{\m{B}}Интересно, с какой стати?

<0106> \{杏}You won't be lonely.
//// <0106> \{杏}「寂しくないわよ？」
//// <0106> \{Кё}"Тебе одиноко, верно?"
<0106> \{Кё}Тебе не будет одиноко.

<0107> \{\m{B}}I haven't ever felt lonely walking by myself.
//// <0107> \{\m{B}}「別に一人で歩くのを寂しいと思ったことなんかねぇよ」
//// <0107> \{Томоя}"Не думаю, что прогулка в одиночестве признак того, что мне одиноко."
<0107> \{\m{B}}Мне ещё ни разу не было одиноко, когда я шёл один.

<0108> \{杏}Okay now, let's get going.
//// <0108> \{杏}「はいはい、行くわよ」
//// <0108> \{Кё}"Да-да... пошли."
<0108> \{Кё}Да, да... пойдём.

<0109> \{\m{B}}Listen to me!
//// <0109> \{\m{B}}「人の話を聞けっ！」
//// <0109> \{Томоя}"Слушай то, что говорят тебе другие люди!"
<0109> \{\m{B}}Слушай уже, что тебе говорят!

<0110> \{杏}Stop complaining! I want to get to school before the third period starts!
//// <0110> \{杏}「つべこべ言わない。三時間目が始まるまでには学校に着きたいんだから」
//// <0110> \{Кё}"Прекрати нытьё. Я хочу попасть в школу до третьего урока."
<0110> \{Кё}Хватит ныть! Я хочу попасть в школу до третьего урока.

<0111> \{\m{B}}...
//// <0111> \{\m{B}}「………」
//// <0111> \{Томоя}"........."
<0111> \{\m{B}}.........

<0112> Guess nothing I say is going to make a difference.
//// <0112> 何を言っても無駄なようだ。
//// <0112> Я зря напрягаюсь...
<0112> Похоже, мои слова всё равно не возымеют никакого воздействия...

<0113> Reluctantly, I start to walk while continuing to hold my hip.
//// <0113> 仕方なく腰を押さえながら歩き出す。
//// <0113> Это не помогло, поэтому придерживаясь за бок я начал идти.
<0113> Я начинаю неохотно идти, держась за бок.

<0114> \{杏}Does it hurt?
//// <0114> \{杏}「痛い？」
//// <0114> \{Кё}"Больно?"
<0114> \{Кё}Больно?

<0115> \{\m{B}}Yeah. It hurts.
//// <0115> \{\m{B}}「ああ。痛い」
//// <0115> \{Томоя}"Да, больно."
<0115> \{\m{B}}Да, больно.

<0116> \{杏}Hang in there.
//// <0116> \{杏}「頑張ってね」
//// <0116> \{Кё}"Тогда, удачи."
<0116> \{Кё}Держись.

<0117> \{\m{B}}Wouldn't you normally say sorry instead?
//// <0117> \{\m{B}}「普通そこはゴメンだろ…？」
//// <0117> \{Томоя}"Нормально... а ты не должна попросить прощения?"
<0117> \{\m{B}}А ты не должна вместо этого попросить прощения?

<0118> \{杏}Didn't I already say sorry? If I keep apologizing, it'll just dilute my sincerity.
//// <0118> \{杏}「最初にゴメンは言ったでしょ？　あまりたくさん言っても誠意が薄れるだけよ」
//// <0118> \{Кё}"А я разве не просила? Просить прощение слишком часто - не признак искренности."
<0118> \{Кё}Так я ведь уже попросила, верно? А слишком много извиняться - признак невежливости.

<0119> \{\m{B}}...You mean you were being sincere when you first said sorry?
//// <0119> \{\m{B}}「…おまえ的には最初のゴメンに誠意があったのか？」
//// <0119> \{Томоя}"А была ли хоть капля искренности в твоих извинениях?"
<0119> \{\m{B}}...А была ли хоть капля искренности в твоих извинениях?

<0120> \{杏}Huh? Why?
//// <0120> \{杏}「え？　なんで？」
//// <0120> \{Кё}"Ха? Почему ты спрашиваешь?"
<0120> \{Кё}Э? Почему ты спрашиваешь?

<0121> \{\m{B}}Nah, it's nothing. Whatever...
//// <0121> \{\m{B}}「いや…なんでもない…つーかもういい…」
//// <0121> \{Томоя}"Нет... просто... фиг с ним, всё в порядке..."
<0121> \{\m{B}}Да так просто... Забей...

<0122> The sun is hanging high in the sky as always.
//// <0122> 太陽はいつものように高い位置にある。
//// <0122> Солнце, как и всегда высоко.
<0122> Солнце, как всегда, стоит высоко в зените.

<0123> There is nobody wearing the same uniform as me around.
//// <0123> 周りに同じ制服を着た連中はいない。
//// <0123> Вокруг не было никого, кто бы носил форму нашей школы.
<0123> Ни одного ученика из моей школы не видно.

<0124> It's the same road that I'm familiar with...
//// <0124> 通い慣れた道…。
//// <0124> Я шёл по знакомой дороге...
<0124> Всё та же привычная дорога...

<0125> ...yet, I'm walking under very unusual circumstances.
//// <0125> …のはずだけど、慣れないシチュエーションで歩く。
//// <0125> ... но в непривычной ситуации.
<0125> ...однако совершенно непривычная ситуация.

<0126> My hip hurts.
//// <0126> 痛む腰…。
//// <0126> Мои бока болели...
<0126> Мой бок болит.

<0127> Next to me Kyou is walking her bike.
//// <0127> 隣にはキュラキュラとバイクを押しながら歩く杏。
//// <0127> А ещё, ведя свой скутер, рядом шла Кё.
<0127> А рядом, ведя свой скутер, идёт Кё.

<0128> At the very least, this is as far away from my usual routine as it can get.
//// <0128> 少なくとも、俺の知る日常とは遠く異なる。
//// <0128> Как минимум эти обстоятельства не вписывались в мой обычный день.
<0128> Как минимум это не вписывается в мой обычный день.

<0129> \{\m{B}}That reminds me. You're quite often late too, aren't you?
//// <0129> \{\m{B}}「…そういやおまえもなんだかんだで遅刻多いよな…？」
//// <0129> \{Томоя}"... ах да, как получилось, что и ты опоздала...?"
<0129> \{\m{B}}К слову говоря. Ты ведь тоже часто опаздываешь, не так ли?

<0130> \{杏}When I study or review, I tend to sleep late.
//// <0130> \{杏}「予習復習やってると、どうしても寝るのが遅くなっちゃうのよねー」
//// <0130> \{Кё}"Я кое-что повторяла и легла позже обычного."
<0130> \{Кё}Когда я делаю домашку или повторяю, то часто засиживаюсь допоздна.

<0131> \{\m{B}}If you're trying to tell a joke, at least make it funny.
//// <0131> \{\m{B}}「冗談なら笑える事言えよ」
//// <0131> \{Томоя}"Ты хоть смейся, если шутишь."
<0131> \{\m{B}}Если это шутка, то она не смешная.

<0132> \{杏}Ahahaha. I'll rope your leg to my bike and drag you behind.
//// <0132> \{杏}「あははは、足に縄つけてバイクで引きずり回すわよ」
//// <0132> \{Кё}"Хахаха! Я привяжу твои ноги к скутеру и проедусь несколько кругов."
<0132> \{Кё}А-ха-ха-ха! Я привяжу твои ноги к скутеру и проедусь пару кругов.

<0133> \{\m{B}}Yeah, studying's important. Yep.
//// <0133> \{\m{B}}「予習復習は大事だよな。うん」
//// <0133> \{Томоя}"Ты права. Повторение перед экзаменами - действительно важно."
<0133> \{\m{B}}Ты права. Учёба очень важна, да.

<0134> \{杏}I can't always just rely on Ryou, you know.
//// <0134> \{杏}「いつまでも椋に頼ってらんないしね」
//// <0134> \{Кё}"Ты же знаешь, я не могу всегда полагаться на Рё."
<0134> \{Кё}Ты же знаешь, я не всегда могу полагаться на Рё.

<0135> \{\m{B}}...You two are twins. Can't you two understand what each other thinks?
//// <0135> \{\m{B}}「…おまえら双子なんだから、もっと意志を通じ合えたりできねぇのか？」
//// <0135> \{Томоя}"Вы же близнецы, поэтому всегда можете общаться друг с другом, разве это не так?"
<0135> \{\m{B}}...Вы же близнецы. Разве вы не можете читать мысли друг друга?

<0136> \{杏}What do you mean?
//// <0136> \{杏}「どういうこと？」
//// <0136> \{Кё}"О чём это ты?"
<0136> \{Кё}О чём это ты?

<0137> \{\m{B}}Can't your sister send you a message, say, "The answer to this problem is A," using telepathy?
//// <0137> \{\m{B}}「妹の方が『この問題の答えはＡだよ』ってテレパシー送ってそれをおまえが受信するんだ」
//// <0137> \{Томоя}"Твоя сестра может использовать телепатию и подсказывать тебе."
<0137> \{\m{B}}Разве твоя сестра не может телепатически подсказывать тебе, например, ответы на вопросы?

<0138> \{\m{B}}Don't you think that's totally amazing?
//// <0138> \{\m{B}}「すっげーじゃん、怖いモンなしだろ？」
//// <0138> \{Томоя}"Разве это не настолько удивительно, что пугает?"
<0138> \{\m{B}}Это же просто потрясающе, верно?

<0139> \{\m{B}}You two can each just study for half of the exam!
//// <0139> \{\m{B}}「試験勉強とか半分ずつでＯＫだ」
//// <0139> \{Томоя}"Ты можешь скопировать в свою голову все знание Рё, и всё будет в порядке."
<0139> \{Томоя}Каждая из вас может учить всего лишь половину материала к контрольным!

<0140> \{杏}Reading too much manga has damaged your brain, hasn't it?
//// <0140> \{杏}「あんた、頭の悪い漫画の読み過ぎじゃない？」
//// <0140> \{Кё}"Эй, у тебя голова забита одной лишь мангой?"
<0140> \{Кё}Похоже, ты читаешь слишком много манги, и это разрушило твои мозги.

<0141> \{\m{B}}Geez, you have no imagination.
//// <0141> \{\m{B}}「夢のない奴だな」
//// <0141> \{Томоя}"У тебя, просто, нет воображения."
<0141> \{Томоя}У тебя просто нет фантазии.

<0142> \{\m{B}}Do you two have any tricks like feeling pain in the same spot when the other is hurt?
//// <0142> \{\m{B}}「じゃあ、せめて怪我でもした時に同じトコが痛くなるくらいの芸はないのか？」
//// <0142> \{Томоя}"Тогда, ты наверно чувствуешь боль, когда твоей сестре больно, правда?"
<0142> \{Томоя}А если одной из вас больно, другая тоже чувствует боль или нет?

<0143> \{杏}Well...
//// <0143> \{杏}「そうねぇ…」
//// <0143> \{Кё}"Ты прав..."
<0143> \{Кё}Ну...

<0144> Kyou's finger covers her lips as she starts to think.
//// <0144> 杏は口元に手をやり、少し考え込む。
//// <0144> Задумавшись, она приложила палец к губе.
<0144> Она прикладывает палец к губе, задумавшись.

<0145> She looks at the sky, and the ground, and murmurs, "Hmm."
//// <0145> 首を傾げ、視線を空に地面に向け、うーんと唸る。
//// <0145> Она смотрит вверх, затем вниз и, наконец, изрекает 'Мм...'
<0145> Она смотрит вверх, затем опускает взгляд вниз и бормочет: "М-м-м"...

<0146> \{杏}I think we might have had something like that when we were kids...
//// <0146> \{杏}「小さい頃はそんなこともあったような気がするけど…」
//// <0146> \{Кё}"Думаю, что-то такое было в детстве..."
<0146> \{Кё}Думаю, что-то такое было в детстве.

<0147> \{\m{B}}Seriously?
//// <0147> \{\m{B}}「マジ？」
//// <0147> \{Томоя}"Правда?"
<0147> \{Томоя}Правда?

<0148> \{杏}Well, the two of us are twins, right?
//// <0148> \{杏}「ほら、あたし達って双子でしょ？」
//// <0148> \{Кё}"Мы близнецы, верно?"
<0148> \{Кё}Ну, мы же близнецы, верно?

<0149> \{杏}When one of us sees that the other was hurt, it kind of felt like that we were hurt ourselves.
//// <0149> \{杏}「だからどっちかがケガとかしてるの見たら、自分が怪我してるの見てるみたいじゃない」
//// <0149> \{Кё}"Поэтому, если одна из нас пострадает, другая почувствует это."
<0149> \{Кё}Поэтому, если одной из нас будет больно, другая тоже это почувствует.

<0150> \{杏}And just from seeing it, we'd start to feel it.
//// <0150> \{杏}「それでなんとなく自分も痛くなるって感じかなー」
//// <0150> \{Кё}"Полагаю, поэтому я также чувствую боль."
<0150> \{Кё}Достаточно нам лишь просто увидеть это.

<0151> \{\m{B}}What...? That sounds boring.
//// <0151> \{\m{B}}「なんだ…つまらん…」
//// <0151> \{Томоя}"Как... скучно..."
<0151> \{Томоя}А... Как банально...

<0152> \{杏}Oh, speaking of being late, I'm surprised you managed to get to your third year.
//// <0152> \{杏}「あ、遅刻と言えばあんたよく３年にあがれたわね？」
//// <0152> \{Кё}"Насчёт твоих опозданий, тебе повезло, что ты перешёл в следующий класс, не считаешь?"
<0152> \{Кё}Кстати, насчёт опозданий. Я удивлена, что ты вообще перешёл в третий класс.

<0153> \{\m{B}}Huh? Why?
//// <0153> \{\m{B}}「あん？　なんで？」
//// <0153> \{Томоя}"Ха? Почему это?"
<0153> \{Томоя}А? Почему это?

<0154> \{杏}After all, the number of times you attended class in the morning during our second year could easily be counted.
//// <0154> \{杏}「だって２年ん時のあんたって、朝から学校にいたのってホントに数えるくらいだったじゃない」
//// <0154> \{Кё}"Потому что, в прошлом году я не смогла сосчитать, сколько уроков ты пропустил по утрам."
<0154> \{Кё}Потому что в прошлом году я сбилась со счёта, сколько утренних уроков ты пропустил.

<0155> \{杏}I thought you were definitely going to have to repeat the year.
//// <0155> \{杏}「絶対ダブってると思ったわよ」
//// <0155> \{Кё}"Я думала, что тебя оставят на второй год."
<0155> \{Кё}Я думала, что тебя точно оставят на второй год.

<0156> \{\m{B}}Come on, there's no way I would repeat.
//// <0156> \{\m{B}}「ダブりはないだろうな」
//// <0156> \{Томоя}"Ну не оставили же."
<0156> \{Томоя}Брось, кто б меня оставил?

<0157> \{\m{B}}If I had to repeat, I might as well just drop out.
//// <0157> \{\m{B}}「ダブるくらいなら学校をやめてる」
//// <0157> \{Томоя}"А если бы оставили, я бы перестал ходить в школу."
<0157> \{Томоя}А если бы оставили, я бы скорее бросил школу.

<0158> \{杏}Hmm... but don't you think that would be disgraceful?
//// <0158> \{杏}「ふーん、でもそれってめっちゃみっともないわよね」
//// <0158> \{Кё}"Мм... но разве это не позорно...?"
<0158> \{Кё}Хм-м... Но разве это не позорно?

<0159> \{\m{B}}...Are you picking a fight?
//// <0159> \{\m{B}}「…喧嘩売ってんのか？」
//// <0159> \{Томоя}"... ты пытаешься нарваться на драку?"
<0159> \{Томоя}...Ты нарываешься, что ли?

<0160> \{杏}Nope, I didn't mean it like that.
//// <0160> \{杏}「別に。そんなつもりじゃないわよ」
//// <0160> \{Кё}"Я не о том. Я говорю о другом."
<0160> \{Кё}Нет, я совсем не об этом.

<0161> \{杏}But don't you think it's a shame to give up on something you've started, no matter what it is?
//// <0161> \{杏}「ただ、何かを途中で諦めるのってさ、どんなことでも情けないと思わない？」
//// <0161> \{Кё}"Тебе не кажется, что позорно бросать, когда ты уже прошёл половину пути?"
<0161> \{Кё}Просто не позорно ли вот так вот бросать что-то на полпути?

<0162> \{杏}It kind of feels like you lost to yourself, no?
//// <0162> \{杏}「自分に負けるって感じでさ」
//// <0162> \{Кё}"Всё равно, что проиграть самому себе."
<0162> \{Кё}Это всё равно, что проиграть самому себе.

<0163> \{\m{B}}...
//// <0163> \{\m{B}}「………」
//// <0163> \{Томоя}"........."
<0163> \{Томоя}.........

<0164> \{杏}If I put it that way, that makes you quite a fine chap now, doesn't it?
//// <0164> \{杏}「そういう意味じゃ、あんたはまぁ立派っぽいんじゃない？」
//// <0164> \{Кё}"Вот что я пыталась сказать, ну, ты понял?"
<0164> \{Кё}Если так посудить, то ты, в принципе, неплохой парень, верно?

<0165> \{\m{B}}What's with the weird turn of phrase...?
//// <0165> \{\m{B}}「なんだその微妙な言い回しは…」
//// <0165> \{Томоя}"Как-то это сложно для..."
<0165> \{Томоя}Что ещё за странная перемена?..

<0166> \{杏}Well, you can't really call someone who's still always late a fine person, can you?
//// <0166> \{杏}「未だ遅刻の常習犯じゃ立派とは言いきれないでしょ」
//// <0166> \{Кё}"Я не сказала тебе, что будет ужасно, если ты снова будешь опаздывать?"
<0166> \{Кё}Ну, с другой стороны, не знаю, можно ли назвать хорошим человека, который постоянно опаздывает.

<0167> \{\m{B}}I don't want to hear that from a class president who's also late.
//// <0167> \{\m{B}}「同じように遅刻しているクラス委員長には言われたくないぞ」
//// <0167> \{Томоя}"Я не хочу выслушивать такое от опаздывающей старосты."
<0167> \{Томоя}Не хочу выслушивать это от старосты, которая тоже опаздывает.

<0168> \{杏}It's fine for me. I'm doing everything that I have to do.
//// <0168> \{杏}「あたしはいいの。やることやってるから」
//// <0168> \{Кё}"Всё в порядке, я просто делаю то, что хочу."
<0168> \{Кё}У меня всё в порядке. Я выполняю все свои обязанности.

<0169> Can you really say you're doing everything you need to do when, as a student, you're missing class?
//// <0169> 学生として一時間目から出席していないというのは、やることをやっていると言えるのだろうか…？
//// <0169> Она считала, что может делать всё, что ей вздумается, будучи учеником с лёгким сердцем забивающим на первые уроки...?
<0169> Я и правда слышу это от ученицы, фактически прогуливающей урок?..

<0170> First of all, don't you need to be there to lead the morning greeting?
//// <0170> そもそも、授業前の号令は委員長の仕事だろ…？
//// <0170> Разве староста не обязан объявить о начале урока...?
<0170> Она, как староста, должна присутствовать на утреннем приветствии...

<0171> \{杏}Hm? What?
//// <0171> \{杏}「ん？　なに？」
//// <0171> \{Кё}"Мм? Что?"
<0171> \{Кё}Хм? Что?

<0172> \{\m{B}}Nah... Nothing.
//// <0172> \{\m{B}}「いや…なんもねぇ」
//// <0172> \{Томоя}"Нет... ничего."
<0172> \{Томоя}Нет... ничего.

<0173> I bet pointing out the irony isn't going to do me much good here.
//// <0173> きっとツッコむだけ無駄だろうな。
//// <0173> Я был уверен, что при ней лучше не поднимать эту тему.
<0173> Мне кажется, что лучше при ней эту тему не поднимать.

<0174> .........
//// <0174> ………。
//// <0174> .........
<0174> .........

<0175> ......
//// <0175> ……。
//// <0175> ......
<0175> ......

<0176> ...
//// <0176> …。
//// <0176> ...
<0176> ...

<0177> One way or the other, we arrive at the bottom of the slope to the school gate.
//// <0177> なんだかんだで、校門まで続く坂の前まできた。
//// <0177> Мы поднялись по холму к школьным воротам.
<0177> Мы подходим к склону, ведущему к школьным воротам.

<0178> Perhaps because Kyou was walking next to me the walk felt much shorter than usual.
//// <0178> 隣に杏がいたせいか、いつもより歩いている時間が短く感じる。
//// <0178> Время пролетело незаметно.
<0178> Возможно, благодаря Кё, которая шла рядом, время пролетело незаметно.

<0179> It's probably because we were talking on our way here.
//// <0179> おそらく話しながら来たからだろう。
//// <0179> Может, потому что мы разговаривали?
<0179> Наверное, потому что мы общались всю дорогу.

<0180> \{杏}Okay, I need to make a quick detour, so go ahead yourself.
//// <0180> \{杏}「さてと、んじゃあたしちょっと寄るとこあるから先に行ってて」
//// <0180> \{Кё}"Ну... Я схожу кое-куда, а ты можешь идти."
<0180> \{Кё}Ладно, я по-быстрому схожу кое-куда, а ты пока иди один.

<0181> \{\m{B}}Make a quick detour? You have the time for that?
//// <0181> \{\m{B}}「寄るとこって、そんな時間あるのか？」
//// <0181> \{Томоя}"Сходишь кое-куда? Разве у тебя есть на это время?"
<0181> \{Томоя}Кое-куда сходишь? Разве у тебя есть на это время?

<0182> \{杏}I can't just bring the bike to the gate with me.
//// <0182> \{杏}「バイク押して校門くぐるわけにはいかないでしょ」
//// <0182> \{Кё}"А я могу просто оставить скутер в школьном дворе?"
<0182> \{Кё}Я же не могу просто оставить скутер на школьном дворе.

<0183> \{杏}I'm hiding it nearby.
//// <0183> \{杏}「近くに隠して停めとくのよ」
//// <0183> \{Кё}"Мне надо спрятать его."
<0183> \{Кё}Мне надо его спрятать.

<0184> \{\m{B}}That seems like unnecessary work.
//// <0184> \{\m{B}}「無駄な苦労してるな」
//// <0184> \{Томоя}"Проблемно."
<0184> \{Томоя}Да это бессмысленно.

<0185> \{杏}It's not unnecessary.
//// <0185> \{杏}「必要な苦労よ」
//// <0185> \{Кё}"Всё же... мне надо это сделать."
<0185> \{Кё}Вовсе не бессмысленно.

<0186> Kyou says and walks away with her bike.
//// <0186> 杏はそう言うとキュラキュラとバイクを押して歩く。
//// <0186> С этими словами она пошла дальше.
<0186> С этими словами она разворачивается и собирается было уйти, но...

<0187> \{杏}Oh yeah, \name{tomoya}.
//// <0187> \{杏}「あ、そうだ\m{B}」
//// <0187> \{Кё}"Ах... Томоя..."
<0187> \{Кё}Ах да, Томоя.

<0188> \{\m{B}}Hm?
//// <0188> \{\m{B}}「ん？」
//// <0188> \{Томоя}"А?"
<0188> \{Томоя}А?

<0189> \{杏}Is your hip okay now?
//// <0189> \{杏}「腰、もう平気？」
//// <0189> \{Кё}"Теперь с тобой всё в порядке?"
<0189> \{Кё}Теперь с тобой всё в порядке?

<0190> \{\m{B}}Well, it feels much better than earlier.
//// <0190> \{\m{B}}「まぁさっきに比べれば大分な」
//// <0190> \{Томоя}"Ну, мне лучше."
<0190> \{Томоя}Ну, мне полегчало.

<0191> \{杏}I see. That's good.
//// <0191> \{杏}「そ。よかった」
//// <0191> \{Кё}"Правда? Я рада."
<0191> \{Кё}Правда? Я рада.

<0192> \{杏}...
//// <0192> \{杏}「………」
//// <0192> \{Кё}"........."
<0192> \{Кё}.........

<0193> \{\m{B}}What's up?
//// <0193> \{\m{B}}「なんだよ」
//// <0193> \{Томоя}"Что такое?"
<0193> \{Томоя}Что такое?

<0194> \{杏}Um, well... I'm sorry.
//// <0194> \{杏}「えっと…さ、ゴメンね」
//// <0194> \{Кё}"Ну... эм, прости."
<0194> \{Кё}Эм, ну... Прости.

<0195> Kyou shuts an eye, and holds her hand up vertically in front of her face as part of her apology.
//// <0195> 片手を顔の前にやり、片目を瞑りながらゴメンねのポーズをする杏。
//// <0195> Извиняясь, Кё поднесла к лицу руку и подмигнула мне.
<0195> Извиняясь, Кё подносит ладонь к лицу и подмигивает мне.

<0196> She then trots away while pushing her bike.
//// <0196> そしてそのまま小走りでバイクを押して行った。
//// <0196> Затем она пошла прятать свой скутер.
<0196> После чего она разворачивается и уходит прятать свой скутер.

<0197> I watch her walk away as I let out a sigh.
//// <0197> その背中を俺は息をつきながら見送った。
//// <0197> Глядя на неё я лишь вздохнул.
<0197> Я лишь вздыхаю, глядя ей вслед.
