
<0000> \{Томоя}I should go to Sunohara's room.
//// <0000> \{Томоя}「春原の部屋にでも行くか」
//// <0000> \{Томоя}"А не сходить ли мне к Сунохаре?"
<0000> \{Томоя}Наверное, пойду к Сунохаре...

<0001> In the end, I always end up doing the same things.
//// <0001> 結局、いつも通りの行動だった。
//// <0001> Собственно, я так обычно и поступаю...
<0001> Собственно, я так обычно и поступаю...

<0002> When I see the dorm, I stop in my tracks.
//// <0002> 寮を横目に見た時、なぜか足を止めていた。
//// <0002> Я оглядел спальню и немного задумался.
<0002> Дойдя до общежития, я невольно останавливаюсь.

<0003> It's my day off. This is just uninspiring.
//// <0003> せっかくの休日に、芸がなさすぎる。
//// <0003> Наконец у меня появился свободный день, но он был ужасно скучен.
<0003> Сегодня выходной день. И вот так его убивать...

<0004> Then... \phow about going to school instead?
//// <0004> なら…\pこのまま学校に行くというのはどうだろう？
//// <0004> Раз так...\p может, стоит сходить в школу?
<0004> Раз так... \pкак насчёт вместо этого сходить в школу?

<0005> If I sneak onto campus, I can kill some time in an empty classroom.
//// <0005> 校舎に潜り込めれば、空き教室で暇つぶしできる。
//// <0005> Если мне удастся проскользнуть в здание школы, то я смогу провести время в пустом классе.
<0005> Если мне удастся прокрасться в здание школы, можно будет поубивать время в одном из пустых классов.

<0006> \{Томоя}(Not exactly different from any other day, really.)
//// <0006> \{Томоя}（やることは大して変わらないけどな…）
//// <0006> \{Томоя}(Хотя я этим и так постоянно занимаюсь...)
<0006> \{Томоя}(Хотя этим я тоже постоянно занимаюсь...)

<0007> Thinking of that plan, I laugh wryly at myself.
//// <0007> そんなことを思いついたのは初めてで、自分に苦笑いする。
//// <0007> Впервые осознав это, я горько улыбнулся.
<0007> Мне только и остаётся, что горько усмехнуться.

<0008> I start climbing the deserted hill.
//// <0008> 人気のない坂道を、俺は登り始めた。
//// <0008> Я пошёл вверх по склону.
<0008> Я начинаю подниматься на холм.

<0009> The school isn't as quiet as I expected.
//// <0009> 学校は、思っていたほど静かではなかった。
//// <0009> А в школе было не так спокойно, как я думал.
<0009> А в школе не так спокойно, как я думал.

<0010> The people in clubs are even at school on a Sunday.
//// <0010> 部活がある連中は、日曜でも普通に活動しているらしい。
//// <0010> Похоже были люди, у которых были занятия в кружках по воскресеньям.
<0010> Похоже, в некоторых кружках и по воскресеньям жизнь бьёт ключом.

<0011> The wind instruments of the brass band are practicing the same part over and over.
//// <0011> 吹奏楽部の管楽器が、同じフレーズを繰り返し練習しているのが聞こえる。
//// <0011> Я слышал, как музыкальный кружок репетировал на духовых инструментах одну и ту же мелодию.
<0011> Слышно, как участники музыкального кружка репетируют на духовых инструментах одну и ту же мелодию.

<0012> I hear the shoe lockers opening and closing.
//// <0012> 下駄箱への扉も普通に開いていた。
//// <0012> Дверь в прихожую была приоткрыта.
<0012> Открываются и закрываются шкафчики для обуви.

<0013> I step into the hallway.
//// <0013> 廊下に足を踏み入れる。
//// <0013> Я вошёл в коридор.
<0013> Я вхожу в здание школы.

<0014> There's a certain stillness that's different from when class is in session.
//// <0014> 授業中とはまた違った、静けさがあった。
//// <0014> Атмосфера внутри отличалась от той, что царила здесь в обычные дни.
<0014> Вокруг царит куда более безмятежная атмосфера, чем в будние дни.

<0015> The only ones in the building are people actively participating in culture clubs.
//// <0015> 今校舎にいるのは、まともに活動している文化部員だけだろう。
//// <0015> Единственными кто сейчас, вероятно, был в школе, были члены кружка культуры.
<0015> Похоже, никого, кроме членов кружков, сейчас в школе нет.

<0016> I doubt I'll see anyone I know.
//// <0016> さすがに、知り合いは誰もいそうにない。
//// <0016> Я очень сомневался, что здесь может быть кто-то из моих знакомых.
<0016> Сомневаюсь, что вообще увижу тут кого-то, кого я знаю.

<0017> \{Котоми}Hello, Томоя-kun.
//// <0017> \{Котоми}「\m{B}くん、こんにちは」
//// <0017> \{Котоми}"Томоя-кун, добрый день."
<0017> \{Котоми}Томоя-кун, добрый день.

<0018> \{Томоя}...
//// <0018> \{Томоя}「………」
//// <0018> \{Томоя}"........."
<0018> \{Томоя}.........

<0019> I see someone I know carrying her bag.
//// <0019> かばんをさげたしりあいがあらわれた。
//// <0019> Однако, этот кто-то появился, держа сумку в руках.
<0019> Однако я тут же замечаю знакомую с портфелем в руках.

<0020> \{Котоми}?
//// <0020> \{Котоми}「？」
//// <0020> \{Котоми}"?"
<0020> \{Котоми}...?

<0021> \{Томоя}Are you dirt poor and live here in school?
//// <0021> \{Томоя}「校舎に棲んでる妖怪かなにかか、おまえは？」
//// <0021> \{Томоя}"А тебе не кажется, что ты похожа на ёкая, живущего в школе?"
<0021> \{Томоя}Ты прямо как школьное привидение.

<0022> \{Котоми}??
//// <0022> \{Котоми}「？？」
//// <0022> \{Котоми}"??"
<0022> \{Котоми}???

<0023> She tilts her head to the side.
//// <0023> 首を傾げる。
//// <0023> Она чуть склонила голову на бок.
<0023> Она чуть склоняет голову набок.

<0024> She must be thinking of something.
//// <0024> 何か思いついたらしい。
//// <0024> Кажется, она задумалась о чём-то.
<0024> Должно быть, о чём-то призадумалась.

<0025> \{Котоми}How do you du─
//// <0025> \{Котоми}「なにかよう…」
//// <0025> \{Котоми}"У тебя здесь какое-то де..."
<0025> \{Котоми}Ты почувствовал, или тебе привиде...

<0026> \{Томоя}Stop it right there.
//// <0026> \{Томоя}「その先はもう言わなくていいから」
//// <0026> \{Томоя}"Тебе не нужно говорить ничего."
<0026> \{Томоя}Так, стоп.

<0027> It's too stupid of a joke to let her finish.
//// <0027> あまりにもベタすぎるので、速攻で止めておく。
//// <0027> Шутка обещала была ужасной, поэтому я остановил её сразу.
<0027> Шутка обещает быть ужасной, так что я сразу её останавливаю.

<0028> \{Котоми}...
//// <0028> \{Котоми}「………」
//// <0028> \{Котоми}"........."
<0028> \{Котоми}.........

<0029> She looks at me, dissatisfied.
//// <0029> 不満げな顔で、俺を見る。
//// <0029> Она посмотрела на меня слегка разочарованно.
<0029> Она с разочарованием на меня смотрит.

<0030> \{Котоми}I took your word "dirt," associated it with "dune," a hill of sand, and combined it with the phrase "how do you do?"
//// <0030> \{Котоми}「今のは『ご用ですか？』のくだけた言い回しである『用かい？』と、空想上の存在であるところの妖怪を引っかけた…」
//// <0030> \{Котоми}"Я просто собиралась перефразировать 'Go-you desu ka?' в 'You-kai?' так, чтобы получился словесный каламбур 'youkai (призрак)'..."
<0030> \{Котоми}Я просто хотела сказать "привиделось", и это бы прозвучало совсем как "привидение".

<0031> \{Котоми}It's an advanced...
//// <0031> \{Котоми}「とっても高度な…」
//// <0031> \{Котоми}"Это очень умная..."
<0031> \{Котоми}По-моему, хороший каламбур.

<0032> \{Томоя}It's not advanced at all.
//// <0032> \{Томоя}「だから高度でも何でもないっての」
//// <0032> \{Томоя}"Это не умно и не смешно."
<0032> \{Томоя}Насчёт хорошего не уверен.

<0033> \{Котоми}Then it's intermediate?
//// <0033> \{Котоми}「中の上ぐらい？」
//// <0033> \{Котоми}"Это выше среднего?"
<0033> \{Котоми}Тогда выше среднего?

<0034> \{Томоя}To be honest, it's very, very, very, very... \plow level.
//// <0034> \{Томоя}「はっきり言って、ものすご～～～～～～\pく低レベルだ」
//// <0034> \{Томоя}"Честно говоря, это смехотвооо~~~~~~\wait{2000}рно убого."
<0034> \{Томоя}Честно говоря, он очень-очень-очень... \pдурацкий.

<0035> \{Котоми}...
//// <0035> \{Котоми}「………」
//// <0035> \{Котоми}"........."
<0035> \{Котоми}.........

<0036> \{Котоми}You're a bully after all.
//// <0036> \{Котоми}「やっぱり、いじめっ子…」
//// <0036> \{Котоми}"Ты на самом деле хулиган..."
<0036> \{Котоми}Ты действительно хулиган.

<0037> \{Томоя}I already said I'm not.
//// <0037> \{Томоя}「だから違うって言ってるだろうがっ！」
//// <0037> \{Томоя}"Я же сказал, что это не так!"
<0037> \{Томоя}Я уже сказал, что это не так!

<0038> The conversation hasn't even lasted a minute and I'm already playing into her hand.
//// <0038> 会話がはじまって１分経たないうちに、すでに相手の術中だった。
//// <0038> Ещё не прошло и минуты разговора, а я уже сильно нервничал.
<0038> Ещё не прошло и минуты разговора, а я уже пляшу под её дудку.

<0039> What kind of hand is it? Beats the hell out of me.
//// <0039> どんな術で何が狙いなのかは、俺にも見当つかないが。
//// <0039> То, к чему она стремилась не касалось меня.
<0039> Понять бы, что именно она от меня хочет...

<0040> \{Томоя}Anyway, let's get back on subject.
//// <0040> \{Томоя}「とにかく、話題を戻すぞ」
//// <0040> \{Томоя}"Короче... давай вернёмся к нашей теме."
<0040> \{Томоя}Давай вернёмся к нашей теме.

<0041> \{Томоя}Did you know today is Sunday?
//// <0041> \{Томоя}「おまえ、今日何曜日か知ってるか？」
//// <0041> \{Томоя}"Скажи, какой сегодня день?"
<0041> \{Томоя}Ты знаешь, что сегодня воскресенье?

<0042> \{Котоми}Sunday.
//// <0042> \{Котоми}「日曜日」
//// <0042> \{Котоми}"Воскресенье."
<0042> \{Котоми}Воскресенье.

<0043> \{Томоя}Are you in a club?
//// <0043> \{Томоя}「おまえは部活に入ってるか？」
//// <0043> \{Томоя}"Ты состоишь в каком-нибудь кружке?"
<0043> \{Томоя}Ты состоишь в каком-нибудь кружке?

<0044> \{Котоми}No.
//// <0044> \{Котоми}「ううん」
//// <0044> \{Котоми}"Нет..."
<0044> \{Котоми}Нет...

<0045> \{Томоя}Don't you think it's a problem for someone like you to be at school right now?
//// <0045> \{Томоя}「そんな人間が今ここにいるのは、問題ありだと思わないか？」
//// <0045> \{Томоя}"Ты не считаешь проблемой приходить в школу в это время?"
<0045> \{Томоя}Тебе не кажется странным, что кто-то вроде тебя в такое время сидит в школе?

<0046> \{Котоми}?
//// <0046> \{Котоми}「？」
//// <0046> \{Котоми}"?"
<0046> \{Котоми}...?

<0047> She thinks about it.
//// <0047> しばし考える。
//// <0047> Она призадумалась.
<0047> Она призадумывается.

<0048> \{Котоми}Oh, right...
//// <0048> \{Котоми}「あ、そっか…」
//// <0048> \{Котоми}"А, понятно..."
<0048> \{Котоми}А, понятно...

<0049> Then she points at me and says...
//// <0049> そして俺を指さし、言った。
//// <0049> Потом она показала на меня пальцем и сказала:
<0049> Она показывает на меня и говорит:

<0050> \{Котоми}It's a problem if you don't wear your uniform.
//// <0050> \{Котоми}「制服着ないと、問題ありなの」
//// <0050> \{Котоми}"Это могло бы быть проблемой, если бы человек был не в школьной форме."
<0050> \{Котоми}Странно - это когда в школе встречаешь человека не в школьной форме.

<0051> \{Томоя}Oh, sorry.
//// <0051> \{Томоя}「そうか。悪かった」
//// <0051> \{Томоя}"Понятно... прости."
<0051> \{Томоя}Ой... прости.

<0052> \{Томоя}Hey, I meant you!
//// <0052> \{Томоя}「って俺じゃなくておまえだああっ！！」
//// <0052> \{Томоя}"Кхе! Разговор не обо мне! А о тебе!"
<0052> \{Томоя}Эй, я, вообще-то, о тебе говорю!

<0053> \{Котоми}???
//// <0053> \{Котоми}「？？？」
//// <0053> \{Котоми}"???"
<0053> \{Котоми}???

<0054> She looks really surprised.
//// <0054> ものすごくびっくりしている。
//// <0054> Она очень удивилась.
<0054> У неё крайне удивлённый вид.

<0055> She looks questioningly first at her clothes then at my clothes.
//// <0055> 自分の身なりと俺とを、怪訝そうに見比べる。
//// <0055> Она внимательно посмотрела на меня, а потом на себя.
<0055> Она переводит взгляд на мою одежду, а затем - на свою.

<0056> \{Котоми}Are we wearing new uniforms starting today?
//// <0056> \{Котоми}「もしかして、今日から新しい制服？」
//// <0056> \{Котоми}"У нас что, теперь новая школьная форма?"
<0056> \{Котоми}У нас теперь новая школьная форма?

<0057> She asks me with a disheartened look in her eyes.
//// <0057> 心細げに訊ねてくる。
//// <0057> Беспомощно спросила она.
<0057> Беспомощно спрашивает она.

<0058> \{Котоми}I had no idea.
//// <0058> \{Котоми}「私、ぜんぜん知らなかったの」
//// <0058> \{Котоми}"А я ничего и не знала об этом..."
<0058> \{Котоми}А я и не знала...

<0059> Neither did I.
//// <0059> 俺だってぜんぜん知らないぞ。
//// <0059> Эй, я тоже ничего об этом не знаю.
<0059> Мда, я тоже.

<0060> \{Котоми}What should I do...?
//// <0060> \{Котоми}「どうしよう…」
//// <0060> \{Котоми}"Что же мне делать..."
<0060> \{Котоми}Что же мне делать?..

<0061> \{Томоя}*Sigh*
//// <0061> \{Томоя}「はぁ…」
//// <0061> \{Томоя}"Вздох..."
<0061> \{Томоя}Эх...

<0062> Seeing her panic, all I can do is sigh.
//// <0062> おろおろしている彼女と、ため息をつくしかない俺。
//// <0062> Девушка волнуется, а я вздыхаю.
<0062> И смех и грех.

<0063> \{Томоя}First things first, we haven't changed uniforms, so you can relax.
//// <0063> \{Томоя}「とりあえず、制服は変わってないから、安心しろ」
//// <0063> \{Томоя}"В общем... мы не собираемся менять школьную форму, так что не волнуйся."
<0063> \{Томоя}Для начала, никто форму менять не собирается, так что расслабься.

<0064> \{Котоми}That's good.
//// <0064> \{Котоми}「よかった」
//// <0064> \{Котоми}"Я рада..."
<0064> \{Котоми}Я рада.

<0065> \{Котоми}I like this uniform.
//// <0065> \{Котоми}「この制服、お気に入りなの」
//// <0065> \{Котоми}"Эта форма моя любимая."
<0065> \{Котоми}Я люблю эту форму.

<0066> \{Котоми}I especially like the fold-back portion of the sleeves.
//// <0066> \{Котоми}「特に、袖口の折り返しがとってもすてき」
//// <0066> \{Котоми}"Особенно узор на рукаве, он очень красивый."
<0066> \{Котоми}Особенно мне нравятся манжеты на рукавах.

<0067> \{Томоя}Oh. Good for you.
//// <0067> \{Томоя}「そうか。そりゃよかったな」
//// <0067> \{Томоя}"Правда? Это хорошо."
<0067> \{Томоя}Правда? Здорово.

<0068> \{Котоми}I know it's good.
//// <0068> \{Котоми}「うん。よかったの」
//// <0068> \{Котоми}"Ага, хорошо."
<0068> \{Котоми}Ага, здорово.

<0069> \{Томоя}Since it's Sunday, no one will say anything even though I'm not in uniform.
//// <0069> \{Томоя}「それでな、今日は休みだから、私服でも文句言う奴はいないの」
//// <0069> \{Томоя}"К тому же, сегодня выходной, и никто не будет ругаться из-за того, что кто-то придёт без формы."
<0069> \{Томоя}Сегодня выходной, так что никто не будет ругаться, даже если я приду без формы.

<0070> \{Котоми}Is that so?
//// <0070> \{Котоми}「そうなんだ…」
//// <0070> \{Котоми}"Понятно..."
<0070> \{Котоми}Вот как?

<0071> She willingly agrees.
//// <0071> 素直に納得している。
//// <0071> Похоже, она наконец поняла.
<0071> Похоже, она наконец согласилась.

<0072> \{Томоя}Let me guess. You're going to the library, right?
//// <0072> \{Томоя}「で、おまえはどうせ図書室に行くんだろ？」
//// <0072> \{Томоя}"Ты собираешься пойти в библиотеку, да?"
<0072> \{Томоя}Дай угадаю: ты идёшь в библиотеку?

<0073> \{Котоми}Yeah.
//// <0073> \{Котоми}「うん」
//// <0073> \{Котоми}"Ага."
<0073> \{Котоми}Ага.

<0074> She answers and starts walking down the hall.
//// <0074> 答えて、廊下を歩き出す。
//// <0074> Ответив, она пошла по коридору.
<0074> Отвечает она и идёт дальше по коридору.

<0075> \{Котоми}Let's go.
//// <0075> \{Котоми}「行こっ」
//// <0075> \{Котоми}"Пойдём!"
<0075> \{Котоми}Пойдём.

<0076> \{Томоя}...
//// <0076> \{Томоя}「………」
//// <0076> \{Томоя}"........."
<0076> \{Томоя}.........

<0077> In for a penny, in for a pound, as they say.
//// <0077> 毒を食らわば皿までだった。
//// <0077> Раз мы встретились, я мог бы проводить её.
<0077> Ну, раз уж мы встретились...

<0078> I walk beside her.
//// <0078> 彼女の隣に並びかける。
//// <0078> Я пошёл за ней.
<0078> Я пристраиваюсь следом за ней.

<0079> Her heavy-looking bag is obviously filled with books.
//// <0079> 本がいっぱいに入っているだろう鞄が、いかにも重そうだった。
//// <0079> Её сумка, в которой, вероятно, было полно книг, выглядела очень тяжёлой.
<0079> Её портфель набит книгами. Он кажется очень тяжёлым.

<0080> \{Томоя}I'll carry it for you.
//// <0080> \{Томоя}「持ってやるよ」
//// <0080> \{Томоя}"Давай я понесу."
<0080> \{Томоя}Давай я понесу.

<0081> \{Котоми}??
//// <0081> \{Котоми}「？？」
//// <0081> \{Котоми}"??"
<0081> \{Котоми}???

<0082> \{Томоя}I mean that I'll carry your bag to the library for you.
//// <0082> \{Томоя}「おまえの鞄を、俺が図書室まで代わりに運んでやる、という意味だ」
//// <0082> \{Томоя}"Твою сумку. Я имею в виду то, что я мог бы отнести твою сумку в библиотеку для тебя."
<0082> \{Томоя}Я про твой портфель. Могу помочь донести до библиотеки.

<0083> \{Котоми}Um...
//// <0083> \{Котоми}「あ、ええと…」
//// <0083> \{Котоми}"А... ну..."
<0083> \{Котоми}А... ну...

<0084> \{Томоя}Hand it over.
//// <0084> \{Томоя}「ほら、貸せよ」
//// <0084> \{Томоя}"Давай её мне."
<0084> \{Томоя}Давай его мне.

<0085> She hesitates for a moment, but passes the bag to me.
//// <0085> 彼女は少しだけためらって、俺に鞄を差し出した。
//// <0085> Она немного поколебалась, но всё же отдала мне сумку.
<0085> Она мгновение колеблется, но всё же протягивает мне портфель.

<0086> I feel its weight pull down on my arm.
//// <0086> 受け取ったとたん、ずしりと腕に力がかかる。
//// <0086> Взяв её, я почувствовал весь её вес.
<0086> Я тут же ощущаю его тяжесть.

<0087> \{Томоя}How many books do you have in here?
//// <0087> \{Томоя}「…何冊入ってんだよ？」
//// <0087> \{Томоя}"... а сколько здесь книг?"
<0087> \{Томоя}А сколько здесь книг?

<0088> \{Котоми}Nine today.
//// <0088> \{Котоми}「今日は、九冊」
//// <0088> \{Котоми}"Сегодня лишь девять."
<0088> \{Котоми}Сегодня девять.

<0089> She says that as if it's nothing.
//// <0089> 事も無げに言う。
//// <0089> Небрежно ответила она.
<0089> Небрежно отвечает она.

<0090> \{Котоми}They're all wonderful books.
//// <0090> \{Котоми}「みんな、すてきなご本なの」
//// <0090> \{Котоми}"Это всё прекрасные книги."
<0090> \{Котоми}Все они просто замечательные.

<0091> We walk side by side down the quiet hallway.
//// <0091> 二人で並び、静かな廊下を歩く。
//// <0091> Мы шли дальше по коридору.
<0091> Мы идём рука об руку.

<0092> As the library door comes into view, I realize something very important.
//// <0092> 図書室の戸口が見えてきたところで、重要なことに気づいた。
//// <0092> Когда я увидел дверь библиотеки, я вспомнил кое-то важное.
<0092> Когда мы уже добираемся до библиотеки, я вдруг вспоминаю.

<0093> \{Томоя}Maybe the library isn't open on Sundays.
//// <0093> \{Томоя}「…日曜は図書室、開いてないんじゃないのか？」
//// <0093> \{Томоя}"... разве библиотеку не закрывают на воскресенье?"
<0093> \{Томоя}...Разве библиотеку не закрывают на воскресенье?

<0094> Even if it's poorly managed on weekdays, it must be different on weekends.
//// <0094> 平日は多少管理がずさんでも、さすがに休日は違うだろう。
//// <0094> Даже если управляющий не обращает на это внимания в будние дни, в выходные дело обстояло иначе.
<0094> Даже если за ней никто не следит во время уроков, её должны хотя бы закрывать на выходные.

<0095> The managing teacher must have locked it up.
//// <0095> 責任者の教師とかが決まっていて、ちゃんと戸締まりしているはずだ。
//// <0095> Должен быть ответственный учитель, который заботится о том, чтобы всё было по правилам.
<0095> Должен быть ответственный учитель, который заботится о том, чтобы всё было по правилам.

<0096> \{Котоми}Yes. It's not open.
//// <0096> \{Котоми}「うん。開いてないの」
//// <0096> \{Котоми}"Ага, закрыта."
<0096> \{Котоми}Ага, закрыта.

<0097> \{Томоя}How are you going to get in?
//// <0097> \{Томоя}「それじゃ、どうやって入るんだよ！？」
//// <0097> \{Томоя}"Ну тогда, как, чёрт его побери, мы войдём?!"
<0097> \{Томоя}Тогда как ты собираешься попасть внутрь?

<0098> \{Котоми}Here.
//// <0098> \{Котоми}「はい、これ」
//// <0098> \{Котоми}"С помощью этого."
<0098> \{Котоми}Вот.

<0099> She takes something from her skirt pocket.
//// <0099> スカートのポケットから何かを取り出した。
//// <0099> Она достала что-то из кармана юбки.
<0099> Она достаёт что-то из кармана юбки.

<0100> I take it and see that it's a key.
//// <0100> 受け取って見ると、鍵だった。
//// <0100> Я взял это и посмотрел. Это был ключ.
<0100> Я забираю у неё вещицу. Это ключ.

<0101> Attached by a string, a plastic label reads "Library Main Entrance."
//// <0101> 紐で結ばれたプラスチックの札には、『図書室正面口』と書いてあった。
//// <0101> На нём была пластиковая бирка с надписью "Ключ от библиотеки".
<0101> На нём висит пластиковая бирка с надписью "Ключ от библиотеки".

<0102> \{Котоми}It's specially made just for Kotomi-chan.
//// <0102> \{Котоми}「ことみちゃん専用なの」
//// <0102> \{Котоми}"Специально для Котоми-тян."
<0102> \{Котоми}Специально для Котоми-тян.

<0103> It's obviously an official school key and not specially made just for Kotomi-chan.
//// <0103> どう見ても、学校が作った正式な合い鍵であって、ことみちゃん専用ではなかった。
//// <0103> Как я на них ни смотрел, я не видел ничего, что бы указывало на то, что они были специально для Котоми, скорее это были простые школьные ключи.
<0103> Очевидно, это один из обычных школьных ключей, а не сделанный "специально для Котоми-тян".

<0104> I turn the plastic label over.
//// <0104> プラスチックの札を裏返す。
//// <0104> Она перевернула пластиковую бирку.
<0104> Я переворачиваю бирку.

<0105> "Kotomi" is written on the back in black oil-based marker.
//// <0105> 黒い油性マジックで、大きく『ことみ』と書いてあった。
//// <0105> На другой стороне было написано 'Котоми' большими чёрными буквами.
<0105> Там чёрным фломастером написано "Котоми".

<0106> \{Томоя}You wrote this yourself.
//// <0106> \{Томоя}「…自分で書いたんだろ？」
//// <0106> \{Томоя}"... Ты сама это написала, да?"
<0106> \{Томоя}...Ты сама это написала?

<0107> \{Котоми}Yeah.
//// <0107> \{Котоми}「うん」
//// <0107> \{Котоми}"Ага."
<0107> \{Котоми}Ага.

<0108> \{Томоя}...
//// <0108> \{Томоя}「………」
//// <0108> \{Томоя}"........."
<0108> \{Томоя}.........

<0109> I want to pretend I haven't seen this.
//// <0109> できれば見なかったことにしたい。
//// <0109> По возможности притворюсь, что ничего не видел.
<0109> ...Притворюсь, будто я ничего не видел.

<0110> I'd better ask now or I'll definitely regret it later.
//// <0110> が、一応訊いておかないと後々大変なことになりそうだった。
//// <0110> Но если не спрошу прямо сейчас, то дальше это может стать проблематично.
<0110> Хотя нет, всё же стоит спросить, иначе потом могут возникнуть проблемы.

<0111> \{Томоя}How did you get this?
//// <0111> \{Томоя}「おまえこれ、どうやって手に入れた？」
//// <0111> \{Томоя}"Откуда они у тебя?"
<0111> \{Томоя}Откуда они у тебя?

<0112> \{Котоми}I used to borrow a key every day, but then the librarian gave this one to me.
//// <0112> \{Котоми}「毎日毎日鍵を借りてたら、司書の先生がプレゼントしてくれたの」
//// <0112> \{Котоми}"Я каждый день брала их у библиотекаря, и в итоге она мне их подарила."
<0112> \{Котоми}Я каждый день просила ключи в библиотеку, пока библиотекарь не подарила мне эти.

<0113> \{Котоми}Are you sure that's all?
//// <0113> \{Котоми}「それだけじゃないの」
//// <0113> \{Котоми}"Но это не всё."
<0113> \{Котоми}Но это не всё.

<0114> \{Котоми}I was very, very diligent, so the librarian made me an honorary library assistant.
//// <0114> \{Котоми}「とってもとっても熱心だからって、名誉図書委員にしてくれたの」
//// <0114> \{Котоми}"Так как я была здесь очень часто, она объявила меня 'Почётным библиотекарем'."
<0114> \{Котоми}Так как я вела себя очень прилежно, она сделала меня своим почётным помощником.

<0115> Are you sure you weren't very, very annoying and the librarian just got tired of dealing with you?
//// <0115> …とってもとっても鬱陶しいから、相手するのが面倒になっただけじゃないのか？
//// <0115> ... может это потому, что смотрителя библиотеки утомляло видеть тебя каждый день?
<0115> ...А это точно не из-за того, что ты просто утомила библиотекаря своим каждодневным присутствием?

<0116> In any case, I'm glad to know that she didn't obtain it through illegal means.
//// <0116> とりあえず、違法行為がなかっただけでもよしとしよう。
//// <0116> В любом случае, всё было законно и никаких проблем не было.
<0116> В любом случае всё вроде бы законно и никаких проблем нет.

<0117> \{Котоми}I'm very competent.
//// <0117> \{Котоми}「私、とっても有能なの」
//// <0117> \{Котоми}"Я очень ответственная."
<0117> \{Котоми}Я очень ответственная.

<0118> \{Котоми}I clean every day, organize books, and...
//// <0118> \{Котоми}「毎日お掃除したり、ご本の整理をしたり、それから…」
//// <0118> \{Котоми}"Убираюсь каждый день, протираю пыль с книг, а ещё..."
<0118> \{Котоми}Убираюсь каждый день, протираю пыль с книг, а ещё...

<0119> \{Томоя}Let's unlock the door.
//// <0119> \{Томоя}「…とにかく、鍵開けるぞ」
//// <0119> \{Томоя}"... короче, давай я открою дверь."
<0119> \{Томоя}...Короче, давай откроем дверь.

<0120> Listening to her would take all day, so I decide to go inside.
//// <0120> 聞いてると長くなりそうなので、とっとと中に入ることにする。
//// <0120> Если слушать её, то мы проторчим тут ещё очень долго, поэтому я поспешил войти внутрь.
<0120> Если слушать её, то мы простоим тут ещё очень долго, так что я решаю зайти внутрь.

<0121> While looking for the keyhole, I notice that there's a gap between the door and the wall.
//// <0121> 鍵穴を探そうとして、戸口に隙間があるのに気づいた。
//// <0121> Когда я отыскал замочную скважину, то заметил щель между дверями.
<0121> Ища замочную скважину, я замечаю, что между дверью и стеной есть небольшой просвет.

<0122> I place my hand on the door and slide it open easily.
//// <0122> 戸に手をかけると、いとも簡単に開いた。
//// <0122> Я слегка надавил на дверь, и та с лёгкостью отворилась.
<0122> Я немного надавливаю на дверь, и та легко открывается.

<0123> I look at her.
//// <0123> 彼女の方を見る。
//// <0123> Я глянул на Котоми.
<0123> Я перевожу взгляд на Котоми.

<0124> \{Котоми}I'm the honorary library assistant.
//// <0124> \{Котоми}「私、名誉図書委員なの」
//// <0124> \{Котоми}"Хоть я и почётный библиотекарь,"
<0124> \{Котоми}Хоть я и почётный помощник библиотекаря...

<0125> \{Котоми}I sometimes forget to lock the door.
//// <0125> \{Котоми}「時々、鍵をかけ忘れたりするの」
//// <0125> \{Котоми}"Я тоже могу забыть закрыть за собой дверь."
<0125> \{Котоми}...я тоже иногда забываю запереть дверь.

<0126> \{Томоя}...
//// <0126> \{Томоя}「………」
//// <0126> \{Томоя}"........."
<0126> \{Томоя}.........

<0127> She's pretty incompetent at her job.
//// <0127> とっても無能な仕事ぶりだった。
//// <0127> Она определённо была безответственной.
<0127> Она ни капельки не ответственная.

<0128> \{Котоми}I actually don't like to lock the door...
//// <0128> \{Котоми}「ほんとはね、鍵をかけるのってあんまり好きじゃないから…」
//// <0128> \{Котоми}"По правде, мне очень не нравится закрывать двери..."
<0128> \{Котоми}По правде говоря, мне не нравится закрывать дверь...

<0129> It's not a matter of whether you like to or not.
//// <0129> …いや、好き嫌いの問題じゃないし。
//// <0129> ... ну, на самом деле это не было проблемой симпатии или неприязни.
<0129> Как бы дело не в том, нравится тебе это или нет.

<0130> Looking back, I was able to come in and out of the library because of her.
//// <0130> 今思えば、授業中普通に出入りできたのも、こいつの仕業だろう。
//// <0130> Если задуматься, то она и являлась причиной того, что ученики могли сюда захаживать.
<0130> Если подумать, именно из-за неё я мог спокойно ходить в библиотеку.

<0131> \{Томоя}You were probably only thinking about your books.
//// <0131> \{Томоя}「どうせ、本のことで頭がいっぱいなんだろ？」
//// <0131> \{Томоя}"Это потому, что твои мысли забиты книгами, да?"
<0131> \{Томоя}Похоже, у тебя вся голова только книгами забита, верно?

<0132> *Step* *Step* *Step*
//// <0132> とことことこ…
//// <0132> Тап, тап, тап...
<0132> *Топ* *топ* *топ*

<0133> She sidles past me and goes inside.
//// <0133> 俺の脇をすり抜けて、とっとと部屋に入っていた。
//// <0133> Она отвернулась от меня и вошла внутрь.
<0133> Она, как ни в чём не бывало, проходит мимо и заходит внутрь.

<0134> \{Томоя}...And she's not listening.
//// <0134> \{Томоя}「…聞いちゃいない、と」
//// <0134> \{Томоя}"... даже не слушает."
<0134> \{Томоя}...Даже не слушает.

<0135> I'm used to this by now and just follow in behind her.
//// <0135> もう慣れっこなので、俺も後に続く。
//// <0135> Я уже привык к этому, поэтому я просто пошёл за ней.
<0135> Я уже привык к этому, так что просто следую за ней.

<0136> \{Котоми}Phew...
//// <0136> \{Котоми}「ふう…」
//// <0136> \{Котоми}"Фуф..."
<0136> \{Котоми}Фух...

<0137> She stops at the side of a bookshelf and lets out a sigh of relief.
//// <0137> 彼女は書棚の脇で止まり、安心したように息をついた。
//// <0137> Она остановилась у книжной полки и вздохнула с облегчением.
<0137> Она останавливается у книжной полки и с облегчением вздыхает.

<0138> Then she turns to me.
//// <0138> そして、くるりと俺の方を向いた。
//// <0138> Потом она повернулась ко мне.
<0138> А затем поворачивается ко мне.

<0139> \{Котоми}I feel so happy being surrounded by books again.
//// <0139> \{Котоми}「今日もご本に囲まれて、しあわせ」
//// <0139> \{Котоми}"Я счастлива, что даже сегодня я окружена множеством книг."
<0139> \{Котоми}Я так счастлива, когда меня снова окружают книги.

<0140> \{Котоми}Wait just a second, Томоя-kun.
//// <0140> \{Котоми}「\m{B}くん、ちょっとだけ、待っててね」
//// <0140> \{Котоми}"Пожалуйста, подожди немного, Томоя-кун."
<0140> \{Котоми}Пожалуйста, подожди немного, Томоя-кун.

<0141> She runs off to the librarian's desk.
//// <0141> 司書席の方に走っていく。
//// <0141> Она побежала к месту библиотекаря.
<0141> Она подбегает к библиотекарскому столу.

<0142> She takes out the mop and begins cleaning.
//// <0142> モップを取り出し、掃除を始めた。
//// <0142> Она достала швабру и начала мыть полы.
<0142> Достаёт швабру и начинает мыть полы.

<0143> I sit down on a nearby seat and put the key and bag on the table.
//// <0143> 俺は手近な椅子に座り、鍵と鞄をテーブルに置いた。
//// <0143> Я сел рядом на стул и положил на стол сумку и ключ.
<0143> Я сажусь за ближайшую парту и кладу на неё портфель и ключ.

<0144> I look at the key's label again.
//// <0144> もう一度、鍵の名前札を見た。
//// <0144> Я снова глянул на бирку.
<0144> Снова гляжу на бирку.

<0145> "Kotomi"
//// <0145> 『ことみ』
//// <0145> "Котоми"
<0145> "Котоми"

<0146> The handwriting has large, round letters, as if written by a child.
//// <0146> 小さな子供が書いたような、丸っこくて細い筆跡。
//// <0146> Почерк её был очень тонкий и ровный, как у ребёнка.
<0146> У неё крупный и ровный почерк, как у ребёнка.

<0147> I turn my head and look out a window.
//// <0147> 首を巡らし、窓の外を見た。
//// <0147> Я выглянул в окно.
<0147> Я поворачиваю взгляд к окну.

<0148> The sunny sky makes the rain yesterday seem like an illusion.
//// <0148> 昨日の雨が嘘のような、穏やかな陽気。
//// <0148> Погода была прекрасной и, казалось, что вчерашний дождь - всего лишь сон.
<0148> Снаружи солнечная погода. Кажется, словно вчерашний дождь - всего лишь сон.

<0149> The bright light is softened by the curtains as it reaches the wooden floor.
//// <0149> 眩しい光がカーテンで和らげられ、板張りの床に届いている。
//// <0149> Яркий свет пробивался сквозь занавески и ровно ложился на пол.
<0149> Занавески чуть смягчают ослепительный свет, падающий из окна.

<0150> She continues to slide the mop across the floor again and again.
//// <0150> その上を、彼女のモップが何度も滑る。
//// <0150> А она продолжала мыть полы.
<0150> Девушка тем временем продолжает усердно водить тряпкой по полу.

<0151> \{Томоя}What do you do in the morning?
//// <0151> \{Томоя}「おまえ、午前中はどうしてたんだ？」
//// <0151> \{Томоя}"Чем ты занималась всё это утро?"
<0151> \{Томоя}А чем ты обычно занимаешься утром?

<0152> \{Котоми}Lots of stuff at home.
//// <0152> \{Котоми}「お家のこと、いろいろ」
//// <0152> \{Котоми}"Кое-чем по дому, пока была там."
<0152> \{Котоми}Всякими домашними делами.

<0153> She answers while mopping.
//// <0153> モップを前後に動かしながら、答える。
//// <0153> Она ответила, продолжая натирать пол.
<0153> Не отрываясь от уборки, отвечает она.

<0154> I wonder if she means she does housework.
//// <0154> 家事をしていたという意味だろうか。
//// <0154> Она имела в виду работу по дому?
<0154> Она имеет в виду работу по дому?

<0155> Since she makes her own lunch boxes, I'm sure she keeps her house in order.
//// <0155> 弁当も自分で作ってくるぐらいだから、家ではちゃんとしているのかもしれない。
//// <0155> Она постоянно готовит себе обед, поэтому я думаю, что она хорошо делает работу по дому.
<0155> Она хорошо готовит, так что наверняка и с остальными обязанностями тоже справляется.

<0156> \{Томоя}Uh-huh. It must be a lot of trouble.
//// <0156> \{Томоя}「そうか。大変だな…」
//// <0156> \{Томоя}"Понятно. Это, наверное, было трудно..."
<0156> \{Томоя}Понятно. Должно быть, это нелегко.

<0157> \{Котоми}Yeah.
//// <0157> \{Котоми}「うん」
//// <0157> \{Котоми}"Ага."
<0157> \{Котоми}Ага.

<0158> \{Томоя}Have you ever hung out with others?
//// <0158> \{Томоя}「誰かと遊んだりはしないのか？」
//// <0158> \{Томоя}"Ты ни с кем не общаешься?"
<0158> \{Томоя}А ты хоть общаешься с другими людьми?

<0159> \{Котоми}Yes...
//// <0159> \{Котоми}「うん…」
//// <0159> \{Котоми}"Ага..."
<0159> \{Котоми}Ага.

<0160> Her answers are vague, possibly because her attention is focused on cleaning.
//// <0160> 掃除に没頭しているせいか、生返事で返す。
//// <0160> Возможно она отвечала так односложно из-за того, что была так занята уборкой.
<0160> Отвечает она не очень ясным голосом, наверное из-за того, что она целиком сосредоточена на уборке.

<0161> She's mopping an even larger area than before.
//// <0161> この前よりも広い範囲を、念入りにモップがけしている。
//// <0161> Она тщательно мыла полы, водя шваброй ещё усерднее, чем прежде.
<0161> В этот раз она захватила участок большего размера, чем в прошлый раз.

<0162> I'm staring at her in a daze.
//// <0162> その姿を、しばらくぼーっと見ていた。
//// <0162> Не думая ни о чём, я стал наблюдать за ней.
<0162> Я отрешённо наблюдаю за ней.

<0163> After a while, she finally finishes cleaning.
//// <0163> そのうち、ようやく掃除が終わった。
//// <0163> Наконец, уборка закончилась.
<0163> Наконец уборка подходит к концу.

<0164> She puts away the mop and brings out her cushion.
//// <0164> モップを片づけて、クッションを持ってきた。
//// <0164> Она поставила на место швабру и вернулась с подушкой.
<0164> Она кладёт на место швабру с тряпкой и возвращается с подушкой.

<0165> She takes a pile of books out of her bag and puts them on the table.
//// <0165> テーブルに置いた鞄から、ごそっと本を取り出す。
//// <0165> Затем достала книги из сумки и положила их на стол.
<0165> Затем достаёт из своего портфеля книги и раскладывает их на столе.

<0166> Picking out each book one by one, she makes a circle on the ground.
//// <0166> 一冊一冊持ち上げ、床にぐるりと積む。
//// <0166> Она складывала книги одну за другой и размещала их на полу.
<0166> Закончив, она начинает выкладывать их на полу полукругом.

<0167> She dusts off her cushion and throws it in the middle of the circle.
//// <0167> 愛用のクッションをぱふぱふっと叩いて、その真ん中に放る。
//// <0167> Потом она взяла свою любимую подушку и положила её посреди комнаты.
<0167> И, в конце концов, она бросает свою любимую подушку посередине круга.

<0168> \{Котоми}Here we go... here we go...
//// <0168> \{Котоми}「んしょ…んしょ」
//// <0168> \{Котоми}"Умф... умф."
<0168> \{Котоми}Вот так... вот так...

<0169> She stands on one leg to take off a sock.
//// <0169> 片足立ちして、靴下を脱ぐ。
//// <0169> Она стояла на одной ноге, а с другой стягивала носок.
<0169> Она становится на одну ногу, чтобы стянуть носок.

<0170> \{Котоми}Whoa...
//// <0170> \{Котоми}「わっ…」
//// <0170> \{Котоми}"Вах...!"
<0170> \{Котоми}Уа-а...

<0171> She almost trips and hops around on one leg.
//// <0171> 転びそうになったのを、ケンケン跳びしてこらえる。
//// <0171> Она забавно прыгала, стараясь удержать равновесие.
<0171> Она чуть не поскальзывается и подпрыгивает, чтобы удержать равновесие.

<0172> \{Котоми}Phew... here we go...
//// <0172> \{Котоми}「ふう…んっしょっと」
//// <0172> \{Котоми}"Фуф... умф..."
<0172> \{Котоми}Фух... вот так...

<0173> She manages to become barefoot.
//// <0173> どうにか、無事に裸足になった。
//// <0173> Так или иначе, она смогла снять его без приключений.
<0173> Так или иначе, ей удаётся разуться без приключений.

<0174> Now she's ready.
//// <0174> これで準備完了だった。
//// <0174> Её приготовления были окончены.
<0174> Наконец все приготовления окончены.

<0175> Why am I staring at her?
//// <0175> …って、なにじっと見てるんだ、俺は？
//// <0175> ... эй, на что я так уставился?
<0175> И чего я так на неё уставился?

<0176> Wasn't I going to find an empty classroom to kill time in?
//// <0176> 空き教室かどこかで、暇を潰す予定だったんじゃないのか？
//// <0176> Разве я не собирался провести время один, ничего не делая?
<0176> Разве я не собирался изначально поискать какой-нибудь пустой класс, чтобы там поубивать время?

<0177> Looking at things objectively, aren't I just in her way?
//// <0177> つーか客観的に言って、俺って単に邪魔なだけじゃないのか？
//// <0177> Кроме того, разве я тут не лишний?
<0177> Да и, если так подумать, разве я её не отвлекаю?

<0178> \{Томоя}...
//// <0178> \{Томоя}「………」
//// <0178> \{Томоя}"........."
<0178> \{Томоя}.........

<0179> Weird feelings are welling up inside of me.
//// <0179> 妙な感覚が沸き上がってきた。
//// <0179> Меня охватило странное чувство.
<0179> Внутри меня бушуют странные чувства.

<0180> Feelings of nostalgia and guilt are mixing deep inside my mind.
//// <0180> なつかしさと後ろめたさが、頭の奥でないまぜになった感じ。
//// <0180> Меня поглотила смесь ностальгии и чувства вины.
<0180> Смесь ностальгии и чувство вины.

<0181> I think I've experienced these exact emotions before.
//// <0181> これと同じものを、いつか感じたことがある気がする。
//// <0181> Я уже испытывал его однажды.
<0181> Кажется, однажды я уже испытывал что-то подобное.

<0182> I think it was...
//// <0182> あれは確か…
//// <0182> Вроде это было...
<0182> Когда же это было?..

<0183> When I come to my senses, I realize that she's staring at me.
//// <0183> 気がつくと、彼女は俺のことを見ていた。
//// <0183> Я понял, что она смотрит на меня.
<0183> Очнувшись от своих мыслей, я замечаю, что Котоми пристально на меня смотрит.

<0184> On the floor, the sunbeams are shimmering like a ring of fire.
//// <0184> 板張りの床で、炎の縁のように陽光がゆれている。
//// <0184> От деревянного пола отражался солнечный свет.
<0184> На деревянном полу пляшут солнечные зайчики.

<0185> Why?
//// <0185> なぜだろう？
//// <0185> Почему всё так?
<0185> Почему?

<0186> I feel like I shouldn't be here.
//// <0186> 俺はここにいてはいけない、と思った。
//// <0186> Почему я чувствую, что не должен находиться здесь?
<0186> Откуда взялось это чувство, словно меня здесь быть не должно?

<0187> Leave the library
//// <0187> 図書室から立ち去る
//// <0187> Уйти из библиотеки
<0187> Уйти из библиотеки

<0188> Ask if it's all right to stay
//// <0188> ここにいていいか訊ねる
//// <0188> Можно здесь ещё побыть?
<0188> Спросить, можно ли остаться

<0189> I stand up from the chair and head to the door.
//// <0189> 俺は椅子から立ち上がり、図書室の戸口に向かった。
//// <0189> Я встал и пошёл к выходу.
<0189> Я встаю и иду к выходу.

<0190> \{Котоми}Томоя-kun, where are you going?
//// <0190> \{Котоми}「\m{B}くん、どこ行くの？」
//// <0190> \{Котоми}"Томоя-кун, куда ты собрался?"
<0190> \{Котоми}Томоя-кун, ты куда?

<0191> She stops me with her question.
//// <0191> 早速訊かれる。
//// <0191> Сразу спросила она.
<0191> Сразу спрашивает меня Котоми.

<0192> \{Томоя}I don't want to bother you while you're reading, so I'll go somewhere else.
//// <0192> \{Томоя}「読書の邪魔しちゃ悪いから、俺、場所替えるわ」
//// <0192> \{Томоя}"Я не хочу мешать тебе, пока ты будешь читать."
<0192> \{Томоя}Я не хочу мешать тебе читать.

<0193> \{Котоми}?!
//// <0193> \{Котоми}「？！？」
//// <0193> \{Котоми}"?!?"
<0193> \{Котоми}?!

<0194> \{Томоя}Won't it be hard to concentrate on reading if I'm here?
//// <0194> \{Томоя}「俺がいたら、本読むのに邪魔だろ？」
//// <0194> \{Томоя}"Если я буду здесь находиться, то я буду отвлекать тебя от твоих занятий, так?"
<0194> \{Томоя}Разве тебе не сложнее сосредоточиться, пока я сижу здесь?

<0195> I say that as if to make excuses for my own confusion.
//// <0195> 自分自身の困惑に言い訳するように、そう答える。
//// <0195> Я ответил так, словно бы оправдываясь за своё волнение.
<0195> В ответ говорю я, словно оправдываясь за своё смущение.

<0196> \{Котоми}Томоя-kun, are you in the way?
//// <0196> \{Котоми}「\m{B}くん、じゃま？」
//// <0196> \{Котоми}"Томоя-кун волнуется?"
<0196> \{Котоми}Томоя-кун, тебя что-то беспокоит?

<0197> \{Томоя}No...
//// <0197> \{Томоя}「いや…」
//// <0197> \{Томоя}"Не совсем..."
<0197> \{Томоя}Нет...

<0198> \{Котоми}??
//// <0198> \{Котоми}「？？」
//// <0198> \{Котоми}"??"
<0198> \{Котоми}???

<0199> \{Котоми}...?
//// <0199> \{Котоми}「？……」
//// <0199> \{Котоми}"?......"
<0199> \{Котоми}...?

<0200> \{Котоми}...
//// <0200> \{Котоми}「……………」
//// <0200> \{Котоми}"............"
<0200> \{Котоми}.........

<0201> She seems about to cry.
//// <0201> 半泣きだった。
//// <0201> Она готова была расплакаться.
<0201> Она выглядит так, словно готова расплакаться.

<0202> \{Томоя}*Sigh*
//// <0202> \{Томоя}「はぁ…」
//// <0202> \{Томоя}"Вздох..."
<0202> \{Томоя}Эх...

<0203> I think I'm just not good at dealing with her.
//// <0203> やっぱりどうも、こいつは苦手だな、と思う。
//// <0203> Как я и предполагал, такой человек как я ей не нужен.
<0203> Ну вот, всё же не могу я найти с ней общий язык.

<0204> I scratch my head and continue walking to the door.
//// <0204> 頭を掻きつつ、また戸口に向かう。
//// <0204> Я почесал голову и снова направился к двери.
<0204> Я чешу в затылке и снова направляюсь к двери.

<0205> \{Томоя}(No... that's not right.)
//// <0205> \{Томоя}（いや…違うな）
//// <0205> \{Томоя}(Нет... Я могу ошибаться...)
<0205> \{Томоя}(Нет... Наверное, я неправ...)

<0206> The problem is with me.
//// <0206> 問題は多分、俺の方にあるのだ。
//// <0206> Проблема, вероятно, заключалась во мне.
<0206> Проблема не в ней, а во мне.

<0207> \{Котоми}Томоя-kun...
//// <0207> \{Котоми}「\m{B}くん…」
//// <0207> \{Котоми}"Томоя-кун..."
<0207> \{Котоми}Томоя-кун...

<0208> I hear a faint voice trailing after me.
//// <0208> 俺を追いかけるように、か細い声が聞こえた。
//// <0208> Я слышал её прекрасный голос, который словно бы пытался меня догнать.
<0208> Слышится вдогонку её слабый голос.

<0209> \{Котоми}See you tomorrow.
//// <0209> \{Котоми}「また、明日」
//// <0209> \{Котоми}"До завтра."
<0209> \{Котоми}До завтра.

<0210> \{Томоя}I might not come tomorrow.
//// <0210> \{Томоя}「明日は、来れないかもしれない」
//// <0210> \{Томоя}"Возможно я не смогу завтра прийти сюда."
<0210> \{Томоя}Возможно, завтра я не приду.

<0211> I say that without knowing why.
//// <0211> なぜかそう答えていた。
//// <0211> Почему-то ответил я.
<0211> Сам не знаю, почему я это сказал.

<0212> I receive no response.
//// <0212> 答えは返ってこなかった。
//// <0212> Она промолчала.
<0212> Ответом мне служит тишина.

<0213> \{Томоя}Hey. Is it... okay for me to be here?
//// <0213> \{Томоя}「なあ。俺って…ここにいて、いいのか？」
//// <0213> \{Томоя}"Эй... Ничего, что я побуду здесь?"
<0213> \{Томоя}Слушай. Эм... ничего, если я побуду здесь?

<0214> \{Котоми}???
//// <0214> \{Котоми}「？？？」
//// <0214> \{Котоми}"???"
<0214> \{Котоми}???

<0215> She's totally confused.
//// <0215> ものすごいハテナっぷりだった。
//// <0215> Она, похоже, вообще ничего не поняла.
<0215> Котоми в полнейшем недоумении.

<0216> \{Котоми}Um...
//// <0216> \{Котоми}「ええと…」
//// <0216> \{Котоми}"Ну..."
<0216> \{Котоми}Ну...

<0217> \{Котоми}This is the library, so any student of this school is allowed to freely enter.
//// <0217> \{Котоми}「ここは図書室だから、この学校の生徒なら誰でも自由に入っていいの」
//// <0217> \{Котоми}"Это библиотека, поэтому любой может находиться здесь."
<0217> \{Котоми}Это библиотека, поэтому сюда свободно может заходить любой ученик.

<0218> She gives a big smile.
//// <0218> にこっと笑う。
//// <0218> Она улыбнулась мне.
<0218> С улыбкой отвечает она.

<0219> I could point out several issues, like how the library is supposed to be closed or how the school shouldn't be open today, but that's not the problem.
//// <0219> 今は閉室時間だろとか、そもそも今日は学校休みだろとか、ツッコミたいことは山ほどあったが、問題はそこじゃない。
//// <0219> Она должна быть закрыта сегодня, к тому же сегодня выходной, а ещё... я уже мог выкинуть все коронные шутовские фразы, но дело было не в этом.
<0219> Конечно, я бы мог сказать, что сегодня выходной день и библиотека вообще должна быть закрыта, но дело вовсе не в этом.

<0220> \{Котоми}I'm the honorary library assistant.
//// <0220> \{Котоми}「私、名誉図書委員なの」
//// <0220> \{Котоми}"Кроме того, я Почётный Библиотекарь."
<0220> \{Котоми}Кроме того, я почётный помощник библиотекаря.

<0221> \{Томоя}You already said that.
//// <0221> \{Томоя}「いや、それももう聞いたし」
//// <0221> \{Томоя}"Ну... ты уже говорила мне."
<0221> \{Томоя}Ты это уже говорила.

<0222> \{Котоми}??
//// <0222> \{Котоми}「？？」
//// <0222> \{Котоми}"??"
<0222> \{Котоми}???

<0223> \{Томоя}I just...
//// <0223> \{Томоя}「だからな、なんて言うか…」
//// <0223> \{Томоя}"В общем... как бы сказать это..."
<0223> \{Томоя}В общем...

<0224> She looks at me seriously and I'm thrown into confusion.
//// <0224> 真剣な顔で見詰められ、なぜかしどろもどろになる俺。
//// <0224> Она смотрела на меня, а я почему-то сильно смущался.
<0224> Она выглядит так серьёзно, что я невольно смущаюсь.

<0225> \{Томоя}Do I really need to be here...? All I did the other day was take part of your lunch.
//// <0225> \{Томоя}「俺は本当に必要なのかっていうか…この前も弁当もらっただけだったし」
//// <0225> \{Томоя}"Нужно ли мне приходить сюда? Ведь я прихожу сюда лишь для того, чтобы пообедать."
<0225> \{Томоя}Мне правда нужно приходить сюда?.. В конце концов, я только сижу или съедаю часть твоего обеда.

<0226> \{Котоми}Oh...
//// <0226> \{Котоми}「あっ…」
//// <0226> \{Котоми}"А..."
<0226> \{Котоми}Ой...

<0227> \{Котоми}Um... I'm sorry.
//// <0227> \{Котоми}「ええと、ごめんなさい、なの」
//// <0227> \{Котоми}"Ну... Ну извини..."
<0227> \{Котоми}Эм... Извини...

<0228> \{Котоми}I didn't bring lunch today.
//// <0228> \{Котоми}「今日はお弁当持ってきてないの」
//// <0228> \{Котоми}"Я не захватила коробку с обедом сегодня."
<0228> \{Котоми}Я сегодня не захватила бэнто.

<0229> \{Томоя}I didn't say that because I'm hungry.
//// <0229> \{Томоя}「…いや、腹が減ってるわけじゃないって」
//// <0229> \{Томоя}"Нет... я не голоден или что-то в этом роде..."
<0229> \{Томоя}Нет... Я это не к тому, что проголодался...

<0230> \{Котоми}Is that so?
//// <0230> \{Котоми}「そうなんだ…」
//// <0230> \{Котоми}"Если так..."
<0230> \{Котоми}А к чему?

<0231> She seems relieved, but also dissatisfied.
//// <0231> 安心したような、物足りないような顔。
//// <0231> Похоже, она почувствовала облегчение, но в то же время, она была какой-то напряжённой.
<0231> Кажется, это её успокаивает, но в то же время она выглядит чуть недовольной.

<0232> We keep wandering off-topic.
//// <0232> というか、話題がずれまくっている。
//// <0232> Мы потихоньку отошли от темы.
<0232> Мы опять отошли от темы.

<0233> \{Томоя}Hey. Listen carefully before answering.
//// <0233> \{Томоя}「いいか？　よーく聞いて答えろよ？」
//// <0233> \{Томоя}"Послушай меня внимательно, хорошо? А потом дай мне ответ."
<0233> \{Томоя}Так. В общем, послушай меня внимательно, прежде чем ответить.

<0234> \{Котоми}Yeah.
//// <0234> \{Котоми}「うん」
//// <0234> \{Котоми}"Ладно."
<0234> \{Котоми}Хорошо.

<0235> \{Томоя}In other words...
//// <0235> \{Томоя}「えっとな、つまり…」
//// <0235> \{Томоя}"Ну... если вкратце..."
<0235> \{Томоя}Ну, если вкратце...

<0236> \{Томоя}Are you happier when I'm here?
//// <0236> \{Томоя}「俺がここにいた方が、おまえは嬉しいか？」
//// <0236> \{Томоя}"Ты рада, когда я с тобой?"
<0236> \{Томоя}Ты рада, когда я с тобой?

<0237> Out of desperation, I ask her a loaded question.
//// <0237> 苦し紛れに、すごいことを訊いてしまった気がする。
//// <0237> Я понял, что от отчаяния спросил её нечто абсурдное.
<0237> Я понимаю, что от отчаяния спрашиваю её нечто абсурдное.

<0238> \{Котоми}Yeah.
//// <0238> \{Котоми}「うん」
//// <0238> \{Котоми}"Ага."
<0238> \{Котоми}Ага.

<0239> She nods as if that were a given.
//// <0239> 当たり前のように、彼女は頷いた。
//// <0239> Она кивнула, словно это было так очевидно.
<0239> Она кивает, словно это и так очевидно.

<0240> \{Котоми}It makes me very, very happy.
//// <0240> \{Котоми}「とってもとってもうれしいの」
//// <0240> \{Котоми}"Я очень-очень рада."
<0240> \{Котоми}Я очень-очень рада.

<0241> And then she gives her usual subtle smile.
//// <0241> そして、いつもの控えめな笑顔。
//// <0241> А потом, как обычно, она нежно улыбнулась.
<0241> А потом она, как обычно, нежно улыбается.

<0242> \{Томоя}All right.
//// <0242> \{Томоя}「わかった」
//// <0242> \{Томоя}"Тогда хорошо."
<0242> \{Томоя}Ну и хорошо.

<0243> In the end, I decide to stay.
//// <0243> 結局、ここにいることにした。
//// <0243> В конце концов... Я решил остаться.
<0243> В итоге я решаю остаться.

<0244> I can't really change how useless I am, though.
//// <0244> いても何の役にも立たないのは、どうにもならないが。
//// <0244> Хоть она и сказала так... Я не знаю, нужен ли я здесь.
<0244> Хотя, как ни крути, пользы от меня больше не будет.

<0245> \{Котоми}Um...
//// <0245> \{Котоми}「ええと…」
//// <0245> \{Котоми}"Ну..."
<0245> \{Котоми}Эм...

<0246> \{Томоя}What is it now?
//// <0246> \{Томоя}「今度はなんだよ？」
//// <0246> \{Томоя}"Что на этот раз?"
<0246> \{Томоя}Что на этот раз?

<0247> \{Котоми}Томоя-kun, would you like to read?
//// <0247> \{Котоми}「\m{B}くん、ご本読む？」
//// <0247> \{Котоми}"Не хочешь почитать со мной, Томоя-кун?"
<0247> \{Котоми}Не хочешь почитать со мной, Томоя-кун?

<0248> Read
//// <0248> 読む
//// <0248> Читать
<0248> Согласиться

<0249> Don't read
//// <0249> 読まない
//// <0249> Не читать
<0249> Отказаться

<0250> \{Томоя}Well...
//// <0250> \{Томоя}「そうだな…」
//// <0250> \{Томоя}"Хорошо..."
<0250> \{Томоя}Хорошо...

<0251> I have time to kill, so trying something new might not be bad.
//// <0251> どうせ暇だし、この際変わったことをするのも悪くない。
//// <0251> Я бездельничал, поэтому решил хоть чем-то развлечься.
<0251> Я всё равно сижу без дела, так что почему бы не попробовать что-то новое?

<0252> \{Томоя}Are there any books you'd recommend?
//// <0252> \{Томоя}「お薦めの本って、あるか？」
//// <0252> \{Томоя}"Посоветуешь мне что-нибудь?"
<0252> \{Томоя}Посоветуешь что-нибудь?

<0253> The moment I say that, her face lights up.
//// <0253> 俺が言ったとたん、表情が明るくなった。
//// <0253> Её лицо сразу прояснилось, как только я сказал это.
<0253> Стоит мне это сказать, как её лицо мгновенно проясняется.

<0254> \{Котоми}In that case...
//// <0254> \{Котоми}「それなら…」
//// <0254> \{Котоми}"Ну, раз так..."
<0254> \{Котоми}Посмотрим...

<0255> She examines each and every book she brought.
//// <0255> 持ってきた本を、一冊一冊手に取って吟味する。
//// <0255> Она брала книги одну за другой.
<0255> Она внимательно изучает книги, которые принесла с собой.

<0256> \{Котоми}Which do you prefer? English or French?
//// <0256> \{Котоми}「英語とフランス語、どっちが好き？」
//// <0256> \{Котоми}"Какие ты любишь? Английские или французские?"
<0256> \{Котоми}Какие ты любишь? На английском или французском?

<0257> \{Томоя}Don't judge others based on your own standards.
//// <0257> \{Томоя}「…自分の基準で他人を判断するな」
//// <0257> \{Томоя}"Не думай, что другие выбирают книги по тем же критериям что и ты."
<0257> \{Томоя}Не суди окружающих по себе.

<0258> \{Котоми}??
//// <0258> \{Котоми}「？？」
//// <0258> \{Котоми}"??"
<0258> \{Котоми}???

<0259> \{Томоя}Keep the books in Japanese, please...
//// <0259> \{Томоя}「日本語の本にしてくれ、頼むから」
//// <0259> \{Томоя}"Дай мне какую-нибудь простую книгу."
<0259> \{Томоя}Дай мне книгу на японском, пожалуйста...

<0260> \{Котоми}Do you mind if they're Japanese translations?
//// <0260> \{Котоми}「邦訳でもいい？」
//// <0260> \{Котоми}"Переведённая на японский подойдёт?"
<0260> \{Котоми}Переведённая на японский подойдёт?

<0261> \{Томоя}Whatever.
//// <0261> \{Томоя}「ああ」
//// <0261> \{Томоя}"Да."
<0261> \{Томоя}Угу.

<0262> I give a half-assed answer.
//// <0262> 適当に答えておく。
//// <0262> Сразу ответил я.
<0262> Даю я невнятный ответ.

<0263> \{Котоми}In that case...
//// <0263> \{Котоми}「それなら…」
//// <0263> \{Котоми}"Раз так..."
<0263> \{Котоми}Раз так...

<0264> She chooses a book.
//// <0264> 一冊を選び出した。
//// <0264> Она взяла одну из книг.
<0264> Она делает выбор.

<0265> \{Котоми}I recommend this one.
//// <0265> \{Котоми}「これ、ちょっとおすすめ」
//// <0265> \{Котоми}"Тогда могу посоветовать тебе эту."
<0265> \{Котоми}Тогда рекомендую тебе вот эту.

<0266> \{Томоя}What kind of book is it?
//// <0266> \{Томоя}「どんな本なんだ？」
//// <0266> \{Томоя}"Что это за книга?"
<0266> \{Томоя}Что это за книга?

<0267> \{Котоми}In short...
//// <0267> \{Котоми}「かいつまんで言うと…」
//// <0267> \{Котоми}"Вкратце..."
<0267> \{Котоми}Вкратце...

<0268> \{Котоми}It examines human consciousness from a quantum mechanical perspective as something that isn't algorithmic and cannot be replaced with a computer. That's the kind of book it is.
//// <0268> \{Котоми}「人間の意識はアルゴリズミックではなく、コンピュータには置き換え得ないことを、量子力学論的立場から検証する本なの」
//// <0268> \{Котоми}"Это книга по квантовой механике, в ней говорится, что человеческий разум не алгоритмичен, поэтому не может быть заменён компьютером."
<0268> \{Котоми}В этой книге рассматривается сознание человека с точки зрения квантовой механики. Утверждается, что сознание не поддаётся алгоритмизации и, следовательно, его нельзя заменить компьютером.

<0269> \{Томоя}I have no clue what you're saying.
//// <0269> \{Томоя}「…何言ってんのかサッパリわからないんすけど」
//// <0269> \{Томоя}"Я вообще не понимаю о чём ты..."
<0269> \{Томоя}Я вообще не понимаю, о чём ты...

<0270> \{Котоми}It's very, very exciting.
//// <0270> \{Котоми}「とってもとっても興奮するの」
//// <0270> \{Котоми}"Это очень захватывающе."
<0270> \{Котоми}Это очень-очень захватывающе.

<0271> \{Котоми}Reading it will make you tingle with excitement.
//// <0271> \{Котоми}「読んでいると、血湧き肉躍るの」
//// <0271> \{Котоми}"Ты можешь почувствовать, что твоя кровь кипит, а сердце бешено колотится, когда читаешь это."
<0271> \{Котоми}Книга читается буквально на одном дыхании.

<0272> \{Томоя}...
//// <0272> \{Томоя}「………」
//// <0272> \{Томоя}"........."
<0272> \{Томоя}.........

<0273> She apparently has abnormal fetishes that I don't understand.
//// <0273> 俺には理解できない異常性癖の持ち主だった。
//// <0273> Были такие вещи, которых я вообще не понимал.
<0273> Какие-то у неё странные наклонности.

<0274> \{Томоя}Do you have a more normal novel or something?
//// <0274> \{Томоя}「そういうんじゃなくて、もっと普通の小説とかはないのか？」
//// <0274> \{Томоя}"Это не то, разве у тебя нет обычного романа или что-то вроде?"
<0274> \{Томоя}У тебя разве нет обычного романа там или чего-то в таком духе?

<0275> \{Котоми}A normal novel?
//// <0275> \{Котоми}「普通の小説？」
//// <0275> \{Котоми}"Обычный роман?"
<0275> \{Котоми}Обычного романа?

<0276> She tilts her head to the side with a blank look.
//// <0276> きょとんと小首をかしげる。
//// <0276> Она наклонила голову вбок и о чём-то задумалась.
<0276> Она с задумчивым видом наклоняет голову.

<0277> \{Томоя}Like a best selling book or something.
//// <0277> \{Томоя}「例えば、大ベストセラーのやつとか」
//// <0277> \{Томоя}"Например какой-нибудь бестселлер."
<0277> \{Томоя}Например, какого-нибудь бестселлера.

<0278> \{Котоми}Um...
//// <0278> \{Котоми}「んっとね…」
//// <0278> \{Котоми}"Ну..."
<0278> \{Котоми}Ну...

<0279> Next, she selects an old book with a black cover.
//// <0279> 次に差し出してきたのは、黒い表紙のついた古めかしい本だった。
//// <0279> В этот раз она дала мне книгу с чёрной обложкой.
<0279> В этот раз она протягивает мне старую книжку с чёрной обложкой.

<0280> It looks way too grim to be a best seller.
//// <0280> ベストセラーにしては、ずいぶんといかつい感じだ。
//// <0280> Я почувствовал, что эта книга могла быть очень популярной.
<0280> Для бестселлера выглядит мрачновато.

<0281> \{Котоми}This isn't exactly a novel, but...
//// <0281> \{Котоми}「これ、小説とはちょっと違うけど…」
//// <0281> \{Котоми}"Это не совсем роман, но..."
<0281> \{Котоми}Это не совсем роман...

<0282> \{Котоми}It's a best seller in a lot of different countries.
//// <0282> \{Котоми}「いろんな国で大ベストセラー」
//// <0282> \{Котоми}"Она очень известна в некоторых странах."
<0282> \{Котоми}Но в некоторых странах эта книга - самый настоящий бестселлер.

<0283> \{Томоя}Isn't it hard to read?
//// <0283> \{Томоя}「難しいんじゃないのか？」
//// <0283> \{Томоя}"Её трудно читать?"
<0283> \{Томоя}Её не сложно читать?

<0284> \{Котоми}Not at all.
//// <0284> \{Котоми}「ううん。そんなことないの」
//// <0284> \{Котоми}"Нет... это не так."
<0284> \{Котоми}Вовсе нет.

<0285> \{Котоми}Both kids and adults read it.
//// <0285> \{Котоми}「子供も大人もみーんな読んでるの」
//// <0285> \{Котоми}"Дети, взрослые, все могут читать её."
<0285> \{Котоми}Её могут читать и дети, и взрослые.

<0286> \{Томоя}It's really thick...
//// <0286> \{Томоя}「えらく厚いな…」
//// <0286> \{Томоя}"Книга довольно толстая."
<0286> \{Томоя}Она довольно толстая...

<0287> \{Котоми}There are lots of stories in it.
//// <0287> \{Котоми}「たくさんお話が入ってるから」
//// <0287> \{Котоми}"Внутри много историй."
<0287> \{Котоми}В ней много историй.

<0288> \{Котоми}My favorite one is about Noah's Ark.
//// <0288> \{Котоми}「私がいちばん好きなのは、ノアの方舟のあたり」
//// <0288> \{Котоми}"Моя любимая - 'Ноев ковчег.'"
<0288> \{Котоми}Моя любимая - та, что о Ноевом ковчеге.

<0289> \{Томоя}...
//// <0289> \{Томоя}「………」
//// <0289> \{Томоя}"........."
<0289> \{Томоя}.........

<0290> I look at the title carefully. It reads "Old Testament."
//// <0290> よーく目を凝らしてタイトルを見ると、『旧約聖書』と読みとれた。
//// <0290> Я присмотрелся к названию, там было написано "Ветхий завет."
<0290> Я присматриваюсь к названию. "Ветхий завет".

<0291> \{Томоя}Amen.
//// <0291> \{Томоя}「アーメン」
//// <0291> \{Томоя}"А~минь."
<0291> \{Томоя}~Аминь.

<0292> I chant that and push it to the edge of the desk.
//// <0292> 丁寧に唱え、机の端にどけた。
//// <0292> Вежливо процитировал я отрывок из книги и аккуратно положил её на стол.
<0292> Нараспев произношу я и откладываю книгу на стол.

<0293> \{Томоя}Are you even Christian?
//// <0293> \{Томоя}「っていうかおまえ、キリスト教徒なのか？」
//// <0293> \{Томоя}"Ты христианка?"
<0293> \{Томоя}Разве ты христианка?

<0294> \{Котоми}I also have the Koran.
//// <0294> \{Котоми}「…それでね、こっちにコーランもあるの」
//// <0294> \{Котоми}"Ну... здесь ещё есть Коран..."
<0294> \{Котоми}Ну, здесь ещё есть Коран.

<0295> \{Котоми}It's a best seller in a lot of different countries.
//// <0295> \{Котоми}「いろんな国で大ベストセラー」
//// <0295> \{Котоми}"Это бестселлер в некоторых странах."
<0295> \{Котоми}Он тоже является бестселлером в очень многих странах.

<0296> \{Котоми}Oh, I have the Ramayana over here.
//// <0296> \{Котоми}「あと、こっちがラーマーヤナ」
//// <0296> \{Котоми}"Вот это Рамаяна."
<0296> \{Котоми}Вот это Рамаяна.

<0297> \{Котоми}It's a best seller in a lot of different countries.
//// <0297> \{Котоми}「いろんな国で大ベストセラー」
//// <0297> \{Котоми}"Это тоже бестселлер в некоторых странах."
<0297> \{Котоми}Также очень популярна во множестве стран.

<0298> \{Котоми}They're all wonderful.
//// <0298> \{Котоми}「どれもとっても素敵なの」
//// <0298> \{Котоми}"Это всё очень замечательные книги."
<0298> \{Котоми}Это всё очень замечательные книги.

<0299> \{Томоя}...
//// <0299> \{Томоя}「………」
//// <0299> \{Томоя}"........."
<0299> \{Томоя}.........

<0300> She's having a one-man religious war.
//// <0300> ひとりぼっちの宗教戦争だった。
//// <0300> У неё внутри идёт личная религиозная война.
<0300> У неё внутри бушует личная религиозная война.

<0301> \{Томоя}There's nothing you don't read, huh?
//// <0301> \{Томоя}「見境なく何でも読むのかおまえは？」
//// <0301> \{Томоя}"Ты читаешь что-нибудь, что не связано с заботой о мире?"
<0301> \{Томоя}Ты читаешь прям всё подряд?

<0302> \{Котоми}Yeah.
//// <0302> \{Котоми}「うん」
//// <0302> \{Котоми}"Ага."
<0302> \{Котоми}Ага.

<0303> She answers without hesitation.
//// <0303> ひとつの迷いもなく答える。
//// <0303> Ответила она, не колеблясь.
<0303> Не колеблясь, тут же отвечает она.

<0304> Is she what they call a true book lover?
//// <0304> これが本物の読書好きというものなんだろうか？
//// <0304> Доказывало ли это, что читать для неё всё равно, что дышать?
<0304> Она настоящий библиофил.

<0305> \{Томоя}Don't you have anything thinner and easier to read? One that would fit me perfectly?
//// <0305> \{Томоя}「もっと薄くて読みやすくて、俺にぴったりってやつはないのか？」
//// <0305> \{Томоя}"У тебя разве нет более простых книг, которые смог бы прочитать такой парень, как я?"
<0305> \{Томоя}А у тебя нет книг поменьше и попроще, которые бы смог прочитать такой парень, как я?

<0306> \{Котоми}In that case...
//// <0306> \{Котоми}「それだと…」
//// <0306> \{Котоми}"Если так..."
<0306> \{Котоми}Если так...

<0307> She looks at my face.
//// <0307> 俺の顔を見た。
//// <0307> Она посмотрела на меня.
<0307> Она смотрит на меня.

<0308> \{Котоми}Um...
//// <0308> \{Котоми}「ええと…」
//// <0308> \{Котоми}"Ну..."
<0308> \{Котоми}Ну...

<0309> She thinks deeply.
//// <0309> そのまま思案する。
//// <0309> Она ненадолго задумалась.
<0309> Она крепко задумывается.

<0310> \{Котоми}...
//// <0310> \{Котоми}「………………」
//// <0310> \{Котоми}"..............."
<0310> \{Котоми}.........

<0311> She is now having a lengthy meditation session while staring at my face.
//// <0311> 俺を見つめたまま、長考に入った。
//// <0311> Она смотрела на меня, глубоко задумавшись.
<0311> Со стороны выглядит так, словно она погрузилась в медитацию.

<0312> \{Котоми}....................................
//// <0312> \{Котоми}「………………………………」
//// <0312> \{Котоми}"........................"
<0312> \{Котоми}........................

<0313> \{Котоми}.............................................
//// <0313> \{Котоми}「………………………………………………」
//// <0313> \{Котоми}"...................................."
<0313> \{Котоми}....................................

<0314> \{Котоми}.........Um.
//// <0314> \{Котоми}「…………ええと」
//// <0314> \{Котоми}"Ну............"
<0314> \{Котоми}Ну...

<0315> She seems to have arrived at a conclusion.
//// <0315> 結論が出たらしい。
//// <0315> Похоже наконец она что-то придумала.
<0315> Похоже, её наконец озарила мысль.

<0316> \{Котоми}You might not find one here.
//// <0316> \{Котоми}「今ここには、ないかも」
//// <0316> \{Котоми}"Здесь нет ничего, что ты бы смог читать..."
<0316> \{Котоми}Скорее всего, ты такой здесь не найдёшь.

<0317> Thank you very much for that ruthless answer.
//// <0317> …血も涙もない回答、どうもありがとう。
//// <0317> ... спасибо тебе за такой бессердечный ответ.
<0317> ...Большое тебе спасибо за такой бессердечный ответ.

<0318> \{Томоя}All right. I'll go find something to read on my own.
//// <0318> \{Томоя}「わかった。自分で適当に探して読むから」
//// <0318> \{Томоя}"Я всё-таки пойду и поищу то, что-нибудь по душе."
<0318> \{Томоя}Ладно. Я всё-таки пойду поищу что-нибудь себе по душе.

<0319> \{Котоми}I'll help...
//// <0319> \{Котоми}「私、手伝う…」
//// <0319> \{Котоми}"Я помогу..."
<0319> \{Котоми}Я помогу...

<0320> \{Томоя}No, it's fine.
//// <0320> \{Томоя}「いや、いいって」
//// <0320> \{Томоя}"Не стоит."
<0320> \{Томоя}Не стоит.

<0321> I stop her as she starts to follow me.
//// <0321> 追いかけようとするのを、あわてて手で制した。
//// <0321> Я остановил её своей рукой.
<0321> Я жестом её останавливаю.

<0322> If I choose a book by her standards, my brain will instantly evaporate.
//// <0322> 彼女の基準で選ばれたら、こっちは脳が一瞬で蒸発しかねない。
//// <0322> Если бы она выбрала мне что-нибудь почитать, скорее всего мой мозг взорвался бы.
<0322> Если подходить к выбору книг так же, как она, мой мозг может взорваться.

<0323> \{Томоя}Just go read your books. I don't want to get in your way.
//// <0323> \{Томоя}「おまえは自分の本、読んでろよ。俺も邪魔したくないし」
//// <0323> \{Томоя}"Ты пока сама читай. Я не хочу тебя беспокоить."
<0323> \{Томоя}А ты почитай пока свои книги. Я не хочу тебя отвлекать.

<0324> \{Котоми}Okay...
//// <0324> \{Котоми}「うん、わかった…」
//// <0324> \{Котоми}"Хорошо, я поняла..."
<0324> \{Котоми}Хорошо...

<0325> I leave her behind and go to the shelves.
//// <0325> 彼女をその場に残して、書棚の谷間に入った。
//// <0325> Оставив её там, я вошёл в проход между книжными полками.
<0325> Я направляюсь к стеллажам с книгами.

<0326> The fluorescent lights are off, so the area is dark with cool yet stagnant air.
//// <0326> 蛍光灯を点けていないせいで薄暗く、空気はひんやりとよどんでいた。
//// <0326> Там было темно и прохладно, потому что лампа была выключена.
<0326> Лампы выключены, так что здесь довольно темно. Воздух прохладный и затхлый.

<0327> The books are packed tightly together without any room to spare.
//// <0327> 左右には、びっしりと並んだ本。
//// <0327> Книги стояли в ряд слева направо.
<0327> Книги стоят плотными рядами; ни одного пустого места не найти.

<0328> I don't even know how they're organized.
//// <0328> どういう配置なのかさえ、俺にはよくわからない。
//// <0328> Я даже не представлял, по какому принципу они расположены.
<0328> Я даже не знаю, по какому принципу они расставлены.

<0329> I wander around in the narrow passageways.
//// <0329> 細い通路をうろつく。
//// <0329> Я пошёл дальше.
<0329> По узкому проходу я прохожу дальше.

<0330> Finding the section with novels, I pick one with an exciting-looking title.
//// <0330> 小説の棚を見つけ、タイトルが勇ましそうな一冊を適当に抜いてみた。
//// <0330> Я нашёл ряд, где стояли романы, и взял один из них.
<0330> Наконец найдя секцию с романами, я тут же выбираю один с броским названием.

<0331> I look at the back and read the description.
//// <0331> 後ろの方を開いて、解説を拾い読みする。
//// <0331> Я начал пролистывать книгу от конца к началу.
<0331> Я переворачиваю книгу и читаю краткое описание на обложки.

<0332> It's a war story written by a foreign fantasy author.
//// <0332> 外国の童話作家が書いたもので、戦争の話らしかった。
//// <0332> Эта книга была написана иностранным автором для детей о войне.
<0332> Это история о войне, написанная иностранным автором сказок.

<0333> This should do.
//// <0333> まあ、これでいいだろう。
//// <0333> Ну... Думаю, она довольно интересная.
<0333> Ну... думаю, будет довольно интересно.

<0334> I return to the reading table and see that she's completely immersed in her own book.
//// <0334> 閲覧席に戻ると、彼女はもう、自分の本に没頭していた。
//// <0334> Когда я вернулся к своему стулу, Котоми уже полностью погрузилась в чтение.
<0334> Когда я возвращаюсь обратно, Котоми уже целиком погружена в чтение.

<0335> Feeling relieved at the sight, I open the cover of my book.
//// <0335> なんとなく安心して、俺も表紙を開いた。
//// <0335> Я почувствовал облегчение, когда открыл книгу, которую выбрал.
<0335> С облегчение вздохнув, я открываю книгу.

<0336> \{Томоя}...
//// <0336> \{Томоя}「………」
//// <0336> \{Томоя}"........."
<0336> \{Томоя}.........

<0337> I'm bored within three minutes.
//// <0337> ３分で飽きた。
//// <0337> Прошло примерно 3 минуты.
<0337> Всего через три минуты мне смертельно наскучило.

<0338> The writing is too philosophical and uptight. The words are also archaic.
//// <0338> 哲学の本みたいに堅苦しくて、言葉も古くさい。
//// <0338> Это было похоже на простенькую книгу о философии в который использовались устаревшие слова.
<0338> Книга написана ужасно занудно, с кучей филосовских измышлений и архаичных слов.

<0339> Not many people would enjoy reading something like this.
//// <0339> こんなのを読んで喜ぶ奴は、そういないと思う。
//// <0339> Не думаю, что многим людям понравилось бы это читать.
<0339> Думаю, немногим бы понравилось это читать.

<0340> Let's find one about murders or disasters, something flashier.
//// <0340> 殺人事件とか大惨事とか、もっと派手な展開のやつに変えようか。
//// <0340> Думаю, если читать детективы или романы, то пользы будет больше.
<0340> Попробую поискать что-то более лёгкое для чтения, например детективы или истории о катастрофах.

<0341> While thinking that, I let out a huge yawn.
//// <0341> そんなことを考えていたら、大あくびが出た。
//// <0341> Думая об этом, я широко зевнул.
<0341> Размышляя об этом, я широко зеваю.

<0342> \{Томоя}I don't read.
//// <0342> \{Томоя}「読まない」
//// <0342> \{Томоя}"Не хочу читать..."
<0342> \{Томоя}Не хочу читать.

<0343> I give her a straightforward answer before she says anything.
//// <0343> ごちゃごちゃ言われる前に、きっぱりと答える。
//// <0343> Я сказал это прежде, чем начал бы жаловаться на что-нибудь ещё.
<0343> Говорю я прежде, чем Котоми успевает что-либо сказать.

<0344> \{Котоми}Is that so?
//// <0344> \{Котоми}「そうなんだ…」
//// <0344> \{Котоми}"Понятно..."
<0344> \{Котоми}Понятно...

<0345> She says it with a little disappointment in her voice.
//// <0345> 少し残念そうに言う。
//// <0345> Она сказала это с некоторым разочарованием.
<0345> Отвечает она с некоторым разочарованием.

<0346> \{Котоми}Then I'll read your share, too.
//// <0346> \{Котоми}「それじゃ私、\m{B}くんの分まで、ご本読むことにするの」
//// <0346> \{Котоми}"Ну тогда... давай я буду читать для тебя, Томоя-кун."
<0346> \{Котоми}Тогда давай я почитаю и за тебя, Томоя-кун.

<0347> \{Томоя}Yeah, go for it...
//// <0347> \{Томоя}「ああ、そうしてくれ…」
//// <0347> \{Томоя}"Да, будь так добра..."
<0347> \{Томоя}Ага, валяй...

<0348> A huge yawn punctuates my answer.
//// <0348> 答えの途中で大あくびが出た。
//// <0348> Я ответил и зевнул.
<0348> Отвечаю я, зевая.

<0349> \{Томоя}I'm going to sleep for a bit.
//// <0349> \{Томоя}「それじゃ俺、寝るな」
//// <0349> \{Томоя}"Тогда я подремлю немного."
<0349> \{Томоя}Тогда я подремлю немного.

<0350> \{Котоми}Okay. I'll be reading.
//// <0350> \{Котоми}「うん。私、読むの」
//// <0350> \{Котоми}"Хорошо. Я буду читать."
<0350> \{Котоми}Хорошо. А я почитаю.

<0351> She answers in earnest and proceeds to open her book.
//// <0351> 生真面目に言うと、彼女は自分の本を開いた。
//// <0351> Честно сказала она и открыла книгу.
<0351> Бодро отвечает она и возвращается к своей книге.

<0352> This is the perfect division of labor.
//// <0352> 最高の役割分担だ。
//// <0352> Мы оба занимались тем, для чего сюда пришли.
<0352> Идеальное разделение труда.

<0353> I close my eyes.
//// <0353> 目を閉じる。
//// <0353> Я закрыл глаза.
<0353> Я закрываю глаза.

<0354> I feel a soft light beat against my eyelids.
//// <0354> まぶたを透して柔らかい光が注ぐのがわかった。
//// <0354> Я чувствовал, как свет падал мне на лицо.
<0354> Тёплые лучи солнца касаются моих век.

<0355> Sleep overtakes me right away.
//// <0355> すぐに眠気が訪れた。
//// <0355> И я почти сразу начал засыпать.
<0355> Почти сразу же на меня нападает дремота...

<0356> I listen carefully...
//// <0356> 耳を澄ましてみた。
//// <0356> Вокруг было тихо.
<0356> Я внимательно вслушиваюсь...

<0357> In precise intervals, she continues turning pages.
//// <0357> 規則正しい間隔で、彼女がページをめくっている。
//// <0357> Единственное, что я слышал, были звуки перелистываемых страниц.
<0357> Единственные звуки, нарушающие тишину, - размеренное перелистывание страниц.

<0358> It sounds like waves breaking on a distant shore.
//// <0358> どこか遠くの砂浜に打ち寄せる、波音のようだと思った…
//// <0358> Я словно был на пляже, слушая, как шумели волны...
<0358> Я словно бы оказался на пляже и слушаю, как шумят волны.

<0359> I'm trying to put out the fire.
//// <0359> 火を消そうとしていた。
//// <0359> Кто-то, похоже, тушит огонь.
<0359> Я пытаюсь потушить огонь.

<0360> I clench my teeth and keep dousing it with water.
//// <0360> 歯を食いしばって、何度も水をかけた。
//// <0360> Такое чувство, будто он медленно поедает всё вокруг, игнорируя то, как сильно его стараются залить водой.
<0360> Стиснув зубы, я продолжаю поливать его водой.

<0361> The orange flames flicker as if they're alive.
//// <0361> オレンジ色をした炎が、生きものみたいに揺らめいていた。
//// <0361> Кругом полыхало оранжевое пламя.
<0361> Вокруг полыхают ярко-оранжевые, живые языки пламени.

<0362> Beyond the fire, someone is crying.
//// <0362> その向こうで、だれかが泣いていた。
//// <0362> И кто-то кричал рядом.
<0362> И чей-то плач по ту сторону огня.

<0363> Adults who I don't know come and put the fire out right away.
//// <0363> 知らない大人たちがやって来て、すぐに火を消した。
//// <0363> Наконец ворвались какие-то взрослые и затушили пламя.
<0363> Наконец врываются незнакомые взрослые и тушат его.

<0364> Someone behind me, someone I'm protecting, is crying.
//// <0364> 背中にかばった、だれかが泣いていた。
//// <0364> И там, за чьей-то спиной, кто-то плакал.
<0364> Кто-то рядом, кто-то, кого я защищал, плачет.

<0365> Tiny hands cover her face as she sobs.
//// <0365> ちいさな手のひらで顔をおおって、ただ泣きじゃくっていた。
//// <0365> Прикрывая лицо маленькой ручкой, она плакала.
<0365> Она плачет, прикрывая лицо своей маленькой ручкой.

<0366> \{Томоя}...
//// <0366> \{Томоя}「………」
//// <0366> \{Томоя}"........."
<0366> \{Томоя}.........

<0367> I wake up.
//// <0367> 目が醒めた。
//// <0367> Я проснулся.
<0367> Я просыпаюсь.

<0368> I think I was dreaming of something.
//// <0368> 夢を見ていた気がする。
//// <0368> Оказывается, я всё же спал.
<0368> Кажется, мне приснился сон.

<0369> But I don't remember what.
//// <0369> よく覚えていない。
//// <0369> Я плохо помнил, что мне снилось.
<0369> Но я плохо помню, о чём он был.

<0370> Traces of a feeling similar to regret linger in the back of my mind.
//// <0370> 頭の奧、後悔に似た感情が少しだけ残っている。
//// <0370> Где-то внутри меня затаилось чувство сожаления.
<0370> Осталось только слабое чувство сожаления где-то на самой границе сознания...

<0371> I realize that I've slept through the lazy afternoon.
//// <0371> 休みの午後を、寝て過ごしたせいだと気づいた。
//// <0371> Возможно от того, что я проспал всё воскресенье.
<0371> Я понимаю, что провалялся довольно долго.

<0372> I should go home...
//// <0372> …そろそろ帰ろう。
//// <0372> Мне было пора идти домой...
<0372> Наверное, пора уже идти домой.

<0373> I pick myself up and look around.
//// <0373> 上体を起こし、辺りを見渡してみた。
//// <0373> Я встал и осмотрелся.
<0373> Я встаю и осматриваюсь по сторонам.

<0374> It's evening.
//// <0374> 夕暮れ時だった。
//// <0374> Уже наступил вечер.
<0374> Уже наступил вечер.

<0375> The walls and floor of the library are tinted with gold.
//// <0375> 図書室の壁も床も、隅々まで金色に染まっていた。
//// <0375> Пол, стены и каждый угол библиотеки блестели золотом.
<0375> Пол и стены библиотеки слабо сверкают золотистым светом.

<0376> In this golden world, she's still here reading.
//// <0376> そんな世界の中で、彼女は今も本を読んでいた。
//// <0376> И в этом мире она всё сидела и читала книгу.
<0376> И посреди этого великолепия девушка продолжает сидеть и читать книгу.

<0377> She doesn't even notice that her own shadow has fallen on the pages open before her.
//// <0377> 自分の影がページに落ちていることさえ、気づいていないようだった。
//// <0377> Похоже, она не заметила меня и продолжала листать страницы.
<0377> Похоже, она даже не заметила, как моя тень упала на раскрытые перед ней страницы.

<0378> \{Томоя}Let's go home.
//// <0378> \{Томоя}「そろそろ帰るぞ」
//// <0378> \{Томоя}"Мне уже пора домой."
<0378> \{Томоя}Давай пойдём домой.

<0379> No answer.
//// <0379> 返事はない。
//// <0379> Нет ответа.
<0379> Нет ответа.

<0380> \{Томоя}Hey, Kotomi.
//// <0380> \{Томоя}「こら、ことみ」
//// <0380> \{Томоя}"Эй, Котоми."
<0380> \{Томоя}Эй, Котоми.

<0381> Still no answer.
//// <0381> やっぱり、返事はない。
//// <0381> Опять тишина, как я и думал.
<0381> И снова в ответ тишина.

<0382> I'll have to use my final weapon.
//// <0382> こうなったら、奥の手を出すしかない。
//// <0382> Если ничто больше не поможет... мне остаётся только это.
<0382> Похоже, мне остаётся только одно.

<0383> \{Томоя}Kotomi...\p...-chan.
//// <0383> \{Томоя}「ことみ……\p…ちゃん」
//// <0383> \{Томоя}"Котоми......\p... тян."
<0383> \{Томоя}Котоми...\p тян.

<0384> Her fingers stop turning the pages.
//// <0384> ページをめくる手が止まる。
//// <0384> Её рука перестала переворачивать страницы.
<0384> Её рука замирает.

<0385> Her eyes look up from the book and she slowly turns to me.
//// <0385> 本から顔を上げ、ゆっくりとこちらを向く。
//// <0385> Она медленно подняла голову и посмотрела на меня.
<0385> Она медленно отрывает глаза от книги и оборачивается ко мне.

<0386> \{Котоми}Томоя......
//// <0386> \{Котоми}「\m{B}……
//// <0386> \{Котоми}"Томоя......
<0386> \{Котоми}Томоя...

<0387> -kun...
//// <0387> …くん」
//// <0387> ... кун."
<0387> ...кун.

<0388> The two of us gaze at each other for no reason.
//// <0388> 意味もなく見つめ合う二人。
//// <0388> Мы посмотрели друг на друга, словно это не имело никакого значения.
<0388> Мы двое безо всякой причины уставились друг на друга.

<0389> It's pretty embarrassing.
//// <0389> かなり照れ臭かった。
//// <0389> Это немного смущало.
<0389> Это немного смущает.

<0390> \{Томоя}We'd better get back or we'll be in trouble.
//// <0390> \{Томоя}「そろそろ帰らないと、まずいだろ」
//// <0390> \{Томоя}"Мы могли бы пойти домой..."
<0390> \{Томоя}Нам лучше поскорее пойти домой.

<0391> \{Котоми}Huh? Um...
//// <0391> \{Котоми}「えっ？　ええと…」
//// <0391> \{Котоми}"Э? Ну..."
<0391> \{Котоми}А? Эм...

<0392> She finally comes to her senses and frantically looks at the wall clock.
//// <0392> やっと正気に返ったらしく、あわてて壁の時計を見る。
//// <0392> Похоже, она наконец вернулась в реальность. Затем она посмотрела на часы.
<0392> Похоже, она наконец-то вернулась в реальность и сразу же обернулась посмотреть на часы.

<0393> \{Котоми}I think we have a little more time.
//// <0393> \{Котоми}「もうちょっとなら、大丈夫かも」
//// <0393> \{Котоми}"Думаю, пока ещё рано."
<0393> \{Котоми}Думаю, ещё рано.

<0394> \{Томоя}Won't your family be worried?
//// <0394> \{Томоя}「家の人とか、心配するだろ？」
//// <0394> \{Томоя}"Твои домашние не будут волноваться?"
<0394> \{Томоя}Твои родители не будут волноваться?

<0395> \{Котоми}Um...
//// <0395> \{Котоми}「ええと…」
//// <0395> \{Котоми}"Ну..."
<0395> \{Котоми}Ну...

<0396> Possibly because she wants to read more, she gives a vague answer.
//// <0396> まだ読み足りないのか、うやむやに返事をする。
//// <0396> Она толком не ответила, видимо всё ещё находилась в мире своих книг.
<0396> Видимо, она хочет ещё побыть в мире своих книг, так что даёт неясный ответ.

<0397> But I can't leave her here in the deserted school building.
//// <0397> だが、人気のない校舎に彼女だけを残していくわけにはいかない。
//// <0397> Но я не мог оставить теперь её одну здесь.
<0397> Но и я не могу бросить её одну в пустой школе.

<0398> \{Томоя}Let's continue tomorrow. Okay?
//// <0398> \{Томоя}「続きは明日にしろよ。なっ」
//// <0398> \{Томоя}"Почему бы тебе не продолжить чтение завтра?"
<0398> \{Томоя}Давай продолжим завтра. Хорошо?

<0399> When I say that, she seems to agree.
//// <0399> 俺がそう言うと、彼女もやっと納得したようだった。
//// <0399> Похоже, у неё наконец созрел ответ.
<0399> Кажется, это предложение придаёт ей уверенности.

<0400> \{Котоми}Okay. Let's do that.
//// <0400> \{Котоми}「うん、そうする」
//// <0400> \{Котоми}"Да, я так и сделаю..."
<0400> \{Котоми}Да, так и сделаем.

<0401> She closes the book and stands up from the floor.
//// <0401> そうして本を閉じ、床から立ち上がった。
//// <0401> Она закрыла книгу и встала.
<0401> Она закрывает книгу и встаёт.

<0402> She stops at a corner.
//// <0402> 道の角で立ち止まる。
//// <0402> Я стоял на углу улицы.
<0402> Она останавливается на углу улицы.

<0403> Neither of us has said a word since leaving the library.
//// <0403> 図書室からここに来るまで、二人とも無言だった。
//// <0403> Мы молчали с того момента, как вышли из библиотеки и до сих пор.
<0403> Мы не произнесли ни слова с того момента, как вышли из библиотеки.

<0404> It doesn't feel awkward, though.
//// <0404> でもそれは、悪い感じではなかった。
//// <0404> Но мне не казалось, что это плохо.
<0404> Не то чтобы нам из-за этого было неловко.

<0405> The evening wind comes down from the mountains, unbelievably cold compared to earlier in the day.
//// <0405> 山から吹いてくる夕風は、昼間とは比べものにならないぐらい冷たい。
//// <0405> С гор дул вечерний бриз. По сравнению с дневным ветром, этот был довольно холодным.
<0405> С гор веет вечерний бриз, он намного холоднее того ветерка, что дул днём.

<0406> Her childish hair decoration and her long hair flutter in the wind.
//// <0406> 子供みたいな髪飾りごと、彼女の髪を揺らしていく。
//// <0406> Её украшения на голове развевались на ветру.
<0406> Длинные волосы Котоми и её детские украшения развеваются на ветру.

<0407> I look down at the ground.
//// <0407> ふと、視線を落とす。
//// <0407> Внезапно я опустил взгляд...
<0407> Я опускаю взгляд на землю...

<0408> Two shadows stretch before us down the street.
//// <0408> 俺が向かう先の道路に、ふたつの影が落ちていた。
//// <0408> ...на две тени на дороге перед нами.
<0408> ...на две тени, растянувшиеся на дороге перед нами.

<0409> \{Томоя}Which way are you?
//// <0409> \{Томоя}「おまえは、どっちだ？」
//// <0409> \{Томоя}"Ты как пойдёшь?"
<0409> \{Томоя}Тебе куда?

<0410> \{Котоми}???
//// <0410> \{Котоми}「？？？」
//// <0410> \{Котоми}"???"
<0410> \{Котоми}???

<0411> \{Томоя}I mean, which way is home for you?
//// <0411> \{Томоя}「ここからどっちの方向に帰るんだって訊いてる」
//// <0411> \{Томоя}"Я говорю, какой дорогой ты добираешься домой."
<0411> \{Томоя}Я говорю, в какую сторону тебе домой?

<0412> \{Томоя}Incidentally, I'm this way.
//// <0412> \{Томоя}「ちなみに、俺はこっちだ」
//// <0412> \{Томоя}"Я по вот этой."
<0412> \{Томоя}Мне вон туда.

<0413> \{Котоми}I'm that way.
//// <0413> \{Котоми}「私は、こっち」
//// <0413> \{Котоми}"А я по той."
<0413> \{Котоми}А мне туда.

<0414> We point in opposite directions.
//// <0414> 逆方向を指さす。
//// <0414> Она показала в противоположном положении.
<0414> Указывает она в противоположную сторону.

<0415> The area isn't entirely deserted, so I think it'll be fine.
//// <0415> 人通りが少ない方ではないし、大丈夫だろうと思った。
//// <0415> Вдоль той дороги почти не было машин, поэтому, я думаю, она будет в порядке.
<0415> В той стороне довольно густонаселённый район, поэтому, думаю, с ней ничего не случится.

<0416> \{Томоя}All right, take care.
//// <0416> \{Томоя}「じゃあな。気をつけてけよ」
//// <0416> \{Томоя}"Будь аккуратна."
<0416> \{Томоя}Ну хорошо, береги себя.

<0417> \{Котоми}See you tomorrow.
//// <0417> \{Котоми}「また、明日」
//// <0417> \{Котоми}"До завтра."
<0417> \{Котоми}До завтра.

<0418> \{Томоя}Yeah. See you tomorrow, Kotomi.
//// <0418> \{Томоя}「ああ。また明日な、ことみ」
//// <0418> \{Томоя}"Ага, до завтра, Котоми."
<0418> \{Томоя}Ага, до завтра, Котоми.

<0419> I wave and start walking.
//// <0419> 軽く手を上げて、歩き出そうとする。
//// <0419> Я поднял руку и слегка махнул ей, затем пошёл своей дорогой.
<0419> Помахав ей на прощанье, я иду своей дорогой.

<0420> Kotomi remains standing still.
//// <0420> ことみは、立ったままだった。
//// <0420> А Котоми всё стояла.
<0420> Но Котоми продолжает стоять на месте.

<0421> Holding onto her bag filled with nine books, she stares at me.
//// <0421> 九冊の本が詰め込まれた鞄を提げて、俺の方をじっと見ていた。
//// <0421> Держа свою сумку, забитую книгами, она смотрела на меня.
<0421> Держа в руках свой портфель, забитый книгами, она смотрит на меня.

<0422> \{Томоя}What?
//// <0422> \{Томоя}「なんだよ？」
//// <0422> \{Томоя}"Что такое?"
<0422> \{Томоя}Что такое?

<0423> \{Котоми}It's nothing.
//// <0423> \{Котоми}「なんでもないの」
//// <0423> \{Котоми}"Ничего..."
<0423> \{Котоми}Ничего...

<0424> \{Котоми}I'll be waiting for you tomorrow.
//// <0424> \{Котоми}「明日、待ってるから」
//// <0424> \{Котоми}"Я буду ждать тебя завтра."
<0424> \{Котоми}Я буду ждать тебя завтра.

<0425> \{Котоми}I'll make lunch, too.
//// <0425> \{Котоми}「お弁当、つくってくるから」
//// <0425> \{Котоми}"И я приготовлю тебе обед."
<0425> \{Котоми}И приготовлю обед.

<0426> \{Томоя}Yeah, I know.
//// <0426> \{Томоя}「ああ、わかってる」
//// <0426> \{Томоя}"Понятно."
<0426> \{Томоя}Понятно.

<0427> I answer her.
//// <0427> 俺は答えた。
//// <0427> Вот что я ответил.
<0427> Отвечаю я.

<0428> \{Томоя}I'll be looking forward to it.
//// <0428> \{Томоя}「楽しみにしてるからな」
//// <0428> \{Томоя}"Я буду с нетерпением ждать этого, хорошо?"
<0428> \{Томоя}Буду ждать с нетерпением.

<0429> In the evening light, Kotomi smiles bashfully.
//// <0429> 夕映えの中で、ことみは恥ずかしそうに笑った。
//// <0429> Она застенчиво улыбнулась, стоя в лучах заходящего солнца.
<0429> Котоми застенчиво улыбается в лучах заходящего солнца.

<0430> She then starts walking.
//// <0430> そして、歩き出す。
//// <0430> А затем тоже двинулась домой.
<0430> А затем тоже уходит.

<0431> She probably walks faster when she's alone. She shrinks into the distance right away.
//// <0431> ひとりだと早足なのか、背中がすぐに小さくなる。
//// <0431> Она шла быстрым шагом, и её силуэт становился всё меньше и меньше.
<0431> Похоже, она любит ходить быстро, когда одна. Вскоре её силуэт растворяется вдали.

<0432> It's exactly like yesterday evening when she held her umbrella.
//// <0432> 昨日の夕方、傘を手に帰っていく時もそうだった。
//// <0432> Точно так же, как вчера вечером, когда она шла с зонтиком.
<0432> Как и вчера вечером, когда я встретил её идущей с зонтиком.

<0433> She probably went straight home afterward.
//// <0433> 多分、寄り道せずにまっすぐ家に戻るのだろう。
//// <0433> Возможно, она никуда не будет заходить и пойдёт прямо домой.
<0433> Наверняка она сразу после этого пошла домой.

<0434> \{Томоя}I wonder if she really doesn't have any friends...
//// <0434> \{Томоя}「本当に友達いないのかな、あいつ」
//// <0434> \{Томоя}"Интересно, а есть у неё ещё друзья, кроме меня?"
<0434> \{Томоя}Интересно, у неё и правда больше нет друзей?..

<0435> I mumble that and shake my head.
//// <0435> 呟いてから、首を振った。
//// <0435> Я встряхнул головой, бормоча это про себя.
<0435> Покачав головой, бормочу я про себя.

<0436> I don't like to be nosy.
//// <0436> 詮索するのは、好みじゃない。
//// <0436> Заниматься такими расследованиями мне не нравилось.
<0436> Я не люблю лезть в чужие дела.

<0437> I raise my left hand and stretch to the evening sky.
//// <0437> 左手を上げ、夕空に向かって大きく伸びをする。
//// <0437> Я протянул руку к небу.
<0437> Я протягиваю руку к небу.

<0438> School starts again tomorrow.
//// <0438> 明日からまた学校だ。
//// <0438> Завтра новый учебный день...
<0438> Завтра очередной учебный день.

<0439> I'll be eating lunch with Kotomi now.
//// <0439> 昼はことみと食べることになっている。
//// <0439> Я буду обедать с Котоми...
<0439> Теперь я буду обедать с Котоми...

<0440> Thinking about how Furukawa will react when I tell her, I feel a little down.
//// <0440> それを古河に伝えた時のことが思い浮かび、少しだけ沈んだ気持ちになる。
//// <0440> Это напомнило мне кое о чём, что я сказал Фурукаве. Из-за этого я немного расстроился.
<0440> Мне становится немного неловко от мысли, как отреагирует Фурукава, когда я скажу ей об этом.

<0441> I find it hard to believe that Furukawa will invite someone else in my place.
//// <0441> 俺の代わりに古河が誰かを誘うとは、正直思えない。
//// <0441> Я уверен в том, что Фурукава не пригласит никого, кроме меня.
<0441> Сложно поверить, что Фурукава сможет кого-то зазвать в свой кружок, кроме меня.

<0442> But I can't tell her to skip class so we can eat together.
//// <0442> だが、授業サボって一緒に食おうとも言えない。
//// <0442> Я же не могу сказать "Прогуляй урок и давай вместе перекусим."
<0442> Но я же не могу просто предложить ей прогулять урок, чтобы пойти перекусить.

<0443> Thinking that reminds me of something.
//// <0443> そう考えた時、ひらめいたことがあった。
//// <0443> Что-то неожиданно щёлкнуло у меня в голове.
<0443> У меня в голове что-то щёлкает.

<0444> For some reason, I think of the girl I met at the bottom of the hill.
//// <0444> なぜだか俺は、坂の下で会った少女のことを思い出していた。
//// <0444> Почему-то я вспомнил ту девушку, которую встретил у подножия холма.
<0444> Почему-то я вспоминаю ту девушку, которую встретил у подножия холма.

<0445> She's a student who was trying to form a drama club.
//// <0445> 演劇部を目指していた女生徒だ。
//// <0445> Ту школьницу, которая хотела попасть в драмкружок.
<0445> Кажется, она хотела сформировать драмкружок.

<0446> \{Томоя}(First of all...)
//// <0446> \{Томоя}（そもそも…）
//// <0446> \{Томоя}(Но ведь...)
<0446> \{Томоя}(Но ведь...)

<0447> \{Томоя}(Isn't the drama club at this school defunct?)
//// <0447> \{Томоя}（演劇部って、廃部になってたんじゃなかったか…）
//// <0447> \{Томоя}(Этот кружок больше не существует...)
<0447> \{Томоя}(Разве драмкружок у нас в школе не расформировали?..)

<0448> This topic came up once during idle chatter.
//// <0448> 誰かと交わした他愛もない無駄話の中で、一度だけ話題にのぼったことがあった。
//// <0448> Я услышал об этом только раз, когда кто-то глупо сплетничал об этом.
<0448> Помню, эта тема всплывала во время какого-то очередного разговора.

<0449> Will she be acting in a play by herself...?
//// <0449> それでも、ひとりで演劇をしてるんだろうか…。
//// <0449> Теперь мне стало интересно, сможет ли она восстановить его одна...
<0449> Она же не будет ставить сценку совсем одна...

<0450> Thinking of that reminds me of something.
//// <0450> そう考えた時、ひらめいたことがあった。
//// <0450> Что-то неожиданно щёлкнуло у меня в голове.
<0450> У меня в голове что-то щёлкает.

<0451> Will she be able to revive the drama club by herself?
//// <0451> あいつ、本当にひとりで演劇部を再建できるんだろうか…。
//// <0451> А сможет ли она, действительно сделать это сама...?
<0451> А сможет ли она одна восстановить драмкружок?..

<0452> Thinking of that reminds me of something.
//// <0452> そう考えた時、ひらめいたことがあった。
//// <0452> Что-то щёлкнуло у меня в голове.
<0452> Что-то щёлкает у меня в голове.

<0453> I recall my conversation with Kotomi today.
//// <0453> 今日、ことみと交わした会話を思い返してみる。
//// <0453> Я попытался ещё раз обдумать свою беседу с Котоми.
<0453> Я ещё раз обдумываю нашу сегодняшнюю беседу с Котоми.

<0454> \{Томоя}She said she's not in a club...
//// <0454> \{Томоя}「部活には入ってないって言ってたよな…」
//// <0454> \{Томоя}"Если я правильно помню, она сказала, что не состоит ни в одном из клубов..."
<0454> \{Томоя}Она сказала, что не состоит ни в каких клубах...

<0455> I smile at my idea.
//// <0455> 自分の思いつきに何となく笑みを浮かべる。
//// <0455> У меня на лице появилась улыбка.
<0455> Я непроизвольно улыбаюсь.

<0456> I better tell her before I go to the library.
//// <0456> 図書室に行く前に、話を通しておかないとまずいだろう。
//// <0456> Я поговорю с ней прежде, чем пойду в библиотеку.
<0456> Надо будет сказать ей, прежде чем я пойду в библиотеку.

<0457> \{Томоя}(Meaning, I have to get to school on time...)
//// <0457> \{Томоя}（そうすると、明日は普通に登校か…）
//// <0457> \{Томоя}(Это значит... Придётся завтра идти в школу...)
<0457> \{Томоя}(А меж тем... Похоже, придётся приходить в школу вовремя...)

<0458> Out of habit, I become melancholic.
//// <0458> いつもの癖で、何となく憂鬱になる。
//// <0458> Почему-то моя каждодневная привычка вгоняет меня в уныние.
<0458> Я впадаю в уныние.

<0459> \{Томоя}Now then...
//// <0459> \{Томоя}「さてと…」
//// <0459> \{Томоя}"Ладно..."
<0459> \{Томоя}Ну да ладно...

<0460> I stretch a bit more and start walking.
//// <0460> 軽く伸びをして、俺も歩き出した。
//// <0460> Я слегка потянулся и пошёл домой.
<0460> Снова потянувшись, я иду домой.
