<0000> May 8 (Thu.)
//// <0000> ５月８日(木)
//// <0000> 8 Мая (Чт)
<0000> 8 мая (Чт)

<0001> \{\l{A}}Good morning, 
//// <0001> \{\l{A}}「おはようございます、
//// <0001> \{\s{strS[1800]}}"Доброе утро,
<0001> \{\l{A}}Доброе утро

<0002> \name{nagisatotomoya}.
//// <0002> \s{strS[0]}」
//// <0002> \ \s{strS[0]}."
<0002> , \name{nagisatotomoya}.

<0003> \{Томоя}Yeah, morning.
//// <0003> \{Томоя}「ああ、おはよう」
//// <0003> \{Томоя}"Да, доброе утро."
<0003> \{Томоя}Ага, доброе.

<0004> \{\l{A}}Listen, 
//// <0004> \{\l{A}}「あの、
//// <0004> \{\s{strS[1800]}}"Умм,
<0004> \{\l{A}}Слушай

<0005> \name{nagisatotomoya}.
//// <0005> \s{strS[0]}」
//// <0005> \ \s{strS[0]},"
<0005> , \name{nagisatotomoya}.

<0006> She puts her mouth close to my ear to make sure Fuko can't hear it.
//// <0006> 風子に聞こえないように、耳に口を寄せてきた。
//// <0006> Она подошла ко мне поближе, словно не желая, чтобы нас услышала Фуко.
<0006> Она наклоняется к моему уху, чтобы её не услышала Фуко.

<0007> \{\l{A}}She called me. Ibuki-sensei.
//// <0007> \{\l{A}}「連絡ありました。伊吹先生から」
//// <0007> \{\s{strS[1800]}}"Мне звонила учительница Ибуки."
<0007> \{\l{A}}Мне звонила Ибуки-сэнсэй.

<0008> \{\l{A}}She will be coming to the Founder Festival. She wants us to wait for her next to the front gate at three.
//// <0008> \{\l{A}}「先生、創立者祭に来てくれます。三時に校門で待っていてくれるそうです」
//// <0008> \{\s{strS[1800]}}"Она придёт на День Основателей и будет ждать нас в три часа у школьных ворот."
<0008> \{\l{A}}Она сказала, что придёт на День основателей. Она попросила нас встретить её в три часа у школьных ворот.

<0009> \{Томоя}I see... That's good to hear.
//// <0009> \{Томоя}「そっか…よかった」
//// <0009> \{Томоя}"Понятно... Это хорошо."
<0009> \{Томоя}Понятно... Это хорошо.

<0010> \{\l{A}}Yes!
//// <0010> \{\l{A}}「はいっ」
//// <0010> \{\s{strS[1800]}}"Да!"
<0010> \{\l{A}}Да!

<0011> With this... everything is ready.
//// <0011> これで…準備は整った。
//// <0011> Таким образом всё устроилось.
<0011> Теперь всё готово.

<0012> Fuko isn't taking it easy even during the short period before the festival.
//// <0012> 創立者祭までの間も、風子は頑張り続けた。
//// <0012> Фуко продолжает упорно трудиться до этого дня.
<0012> Несмотря на приближающийся фестиваль, Фуко продолжает трудиться так же усердно.

<0013> Even so, more and more people are ignoring her every day. 
//// <0013> ただ、日に日に、無視をされることが多くなっていた。
//// <0013> Вот только день ото дня всё больше людей её не замечают.
<0013> И тем не менее каждый день всё больше людей игнорирует её.

<0014> And every time, she stands helplessly embracing her starfish...
//// <0014> 何の反応もなく遠ざかっていく生徒の背中。
//// <0014> Она всё чаще встречает только глухие спины учеников.
<0014> И каждый раз она отрешённо стоит, сжимая в руках свою морскую звезду...

<0015> ...looking at the back of the unresponsive student getting further and further away.
//// <0015> ヒトデを抱いたまま、立ちつくす風子。
//// <0015> Фуко стоит там, держа в руках свою звезду.
<0015> ...глядя вслед удаляющейся фигуре.

<0016> \{\l{A}}Fu-chan, I'm sure it will go well next time.
//// <0016> \{\l{A}}「ふぅちゃん、次はきっとうまくいきます」
//// <0016> \{\s{strS[1800]}}"Фу-тян, со следующим точно получится."
<0016> \{\l{A}}Фу-тян, со следующим точно получится.

<0017> If it wasn't for \l{A}, I don't know if I would have the will to keep staying.
//// <0017> \l{A}がいなかったら、どれだけ気まずくなっていただろうか。
//// <0017> Как ужасно чувствовала бы себя Фуко, не будь \s{strS[1800]} рядом?
<0017> Если бы не \l{A}, даже не знаю, хватило бы у нас силы воли продолжать.

<0018> I can't thank her enough for being here and continuing to encourage Fuko.
//// <0018> ただ、風子を励まし続けてくれる\l{A}に、俺は感謝していた。
//// <0018> Я так благодарен, что \s{strS[1800]} продолжает поддерживать Фуко.
<0018> Не могу выразить словами благодарность ей за то, что она несмотря ни на что поддерживает Фуко.

<0019> ......
//// <0019> ………。
//// <0019> .........
<0019> .........

<0020> If Fuko can meet Kouko-san and say "Congratulations" to her...
//// <0020> でも、公子さんに会って、おめでとうって言えたら…
//// <0020> Но если она встретит Коко-сан и поздравит её...
<0020> Если Фуко сможет встретиться с Коко-сан и сказать "поздравляю"...

<0021> We may not have to keep on enduring this.
//// <0021> こんな努力も、もうしなくて済むのかもしれない。
//// <0021> Всё её мучения, скорее всего, закончатся.
<0021> Нам, возможно, больше не придётся мучиться.

<0022> Fuko's having to try so hard only because she thinks her voice wouldn't reach her sister.
//// <0022> だって、あいつは公子さんに声が届かないって思って、こんなに頑張っているんだから。
//// <0022> Она так упорно трудилась из-за того, что её голос не достигал Коко-сан.
<0022> Фуко так перенапрягается как раз потому, что уверена, что её голос не достигнет старшей сестры.

<0023> So if we can lift that weight off her shoulders, maybe she'll open up to other things, and us as well.
//// <0023> そうすれば、風子も俺たちのほうを向いてくれるかもれない。
//// <0023> Если у неё всё получится, Фуко, должно быть, покинет нас.
<0023> Если мы снимем этот груз с её плеч, возможно она будет менее зациклена на своей цели. По-новому взглянет на многое вокруг. На нас.

<0024> Then maybe even she can have a happy school life.
//// <0024> 楽しい学園生活を送れるようになるかもしれない。
//// <0024> Те весёлые дни, что мы провели в школе вместе, закончатся.
<0024> Быть может, даже сможет вести счастливую школьную жизнь.

<0025> \{Томоя}(That has to happen.)
//// <0025> \{Томоя}（きっとそうなる）
//// <0025> \{Томоя}(Уверен, что всё так и будет.)
<0025> \{Томоя}(Уверен, так и будет.)

<0026> \{Томоя}(The days of you working through physical and emotional suffering will have to come to an end on the day of the festival.)
//// <0026> \{Томоя}（こんなふうに傷ついてまで、頑張る日々も、創立者祭で終わりだ）
//// <0026> \{Томоя}(Терпеть такую боль, упорно трудиться не покладая рук, и День Основателей послужит всему завершением)
<0026> \{Томоя}(Все те дни, что ты с таким усердием и эмоциональным напряжением работала не покладая рук, закончатся в день фестиваля.)

<0027> \{Томоя}(Let's make it that way, Fuko.)
//// <0027> \{Томоя}（そうしような、風子）
//// <0027> \{Томоя}(Давай сделаем это, Фуко.)
<0027> \{Томоя}(Давай сделаем это, Фуко.)

<0028> I whisper as my eyes follow Fuko's back as she runs toward another student.
//// <0028> また、新しい生徒に向けて駆けていく風子の小さな背中に、俺は呟いた。
//// <0028> Подумал я про себя, наблюдая, как Фуко выискивала очередного ученика.
<0028> Тихо шепчу я про себя, наблюдая, как она догоняет очередного ученика.
