
<0000> April 29 (Tue.)
//// <0000> ４月２９日(火)
//// <0000> 29 Апр (Вт)

<0001> At the station right before noon...
//// <0001> 昼前の駅前…。
//// <0001> На станции до полудня...

<0002> The weather is perfect.
//// <0002> 天気は良かった。
//// <0002> Погода была замечательной.

<0003> The blue sky is clear and refreshing, and the breeze feels pleasant.
//// <0003> 清々しいまでの青空と心地よい風。
//// <0003> Ветерок освежал.

<0004> I would normally be asleep right now.
//// <0004> いつもなら寝ているはずの時間に、俺はここにいる。
//// <0004> Обычно, я спал в это время, но тогда я...

<0005> Yet here I am, leaning against a pole and waiting for someone.
//// <0005> 柱にもたれ掛かりながら、人を待っている。
//// <0005> Прислонившись к столбу, ждал кое-кого.

<0006> \{Томоя}...A date, huh...?
//// <0006> \{Томоя}「…デートか…」
//// <0006> \{Томоя}"... свидание, да..."

<0007> Now that I think about it, this would be the first time in my life that I go on a date...
//// <0007> 考えてみればデートなんて人生初体験だな…。
//// <0007> Если подумать, это было моё первое свидание, верно...?

<0008> Since I'm the guy, I guess I'm going to have to treat.
//// <0008> やっぱり金は男がもつものなんだろうか。
//// <0008> Насколько я понимал, парни должны всё оплачивать, ведь так?

<0009> Actually, before I even think about that, where would we even go for a date?
//// <0009> いや、それよりデートってどこに行くんだ？
//// <0009> Кроме того, куда мы пойдём на первом свидании?

<0010> There aren't that many entertaining places around here.
//// <0010> この辺りに遊べるところなんて、そう無かったと思うんだが…。
//// <0010> Я не думал, что мы смогли бы повеселиться где-нибудь рядом...

<0011> In any case, there's the shopping district right in front of me.
//// <0011> とりあえず、目の前には商店街がある。
//// <0011> В любом случае, я решил что это будет где-нибудь в торговом районе.

<0012> Window shopping... huh?
//// <0012> ウィンドウショッピング…か？
//// <0012> Может, просто побродим да витрины порассматриваем...?

<0013> Well, I guess that's not bad seeing we'll find out what each other's tastes and interests are.
//// <0013> まぁお互いの趣味とかがわかっていいかもな。
//// <0013> Глядишь, так и общие интересы отыщутся.

<0014> \{Томоя}It's nearly 11, huh?
//// <0014> \{Томоя}「そろそろ１１時か…」
//// <0014> \{Томоя}"Почти одиннадцать..."

<0015> Talking to myself, I look at the station's clock.
//// <0015> 駅の中の時計を見ながら独言つ。
//// <0015> Произнёс я, глядя на часы.

<0016> That reminds me. I wonder if Kyou'll be hiding somewhere to spy on us again.
//// <0016> そういや杏の奴はまたノゾキをするんだろうか…。
//// <0016> Кстати, Кё снова собиралась подглядывать откуда-нибудь из засады...?

<0017> I bet she will.
//// <0017> いやするだろうな…。
//// <0017> У меня было плохое предчувствие...

<0018> And I bet she would say it's to keep an eye on me so that I wouldn't do anything bad...
//// <0018> あんたが良からぬ事をしないように監視してるのよとか言って…。
//// <0018> Она предупреждала "я буду наблюдать, так что не делай ничего предосудительного"...

<0019> *Tap* *Tap* *Tap*
//// <0019> たったったったったったっ…。
//// <0019> Топ, топ, топ, топ, топ, топ...

<0020> \{椋}Haa haa... I'm sorry, \name{okazaki}-kun.
//// <0020> \{椋}「はぁはぁ…\m{A}くん、すみません」
//// <0020> \{Рё}"Ух, ух... Прошу прощения, Оказаки-кун."

<0021> \{Томоя}Hm? Yo.
//// <0021> \{Томоя}「ん？　よぉ」
//// <0021> \{Томоя}"Мм? Привет."

<0022> \{椋}S-Sorry for keeping you waiting.
//// <0022> \{椋}「す、すみません、待たせてしまいました」
//// <0022> \{Рё}"Прости, что заставила тебя ждать."

<0023> \{Томоя}Not at all. I've only been here for ten minutes, so don't worry too much about it.
//// <0023> \{Томоя}「別に、１０分くらいだから気にするな」
//// <0023> \{Томоя}"Ты опоздала всего на десять минут, не беспокойся."

<0024> \{杏}Wrroooong!!
//// <0024> \{杏}「ちっがーーーーうっ！」
//// <0024> \{Кё}"НЕЕПРААА-ВИЛЬНО!!"

<0025> Suddenly, Kyou pops up screaming behind Fujibayashi.
//// <0025> 突然、藤林の後ろから杏が現れて叫んだ。
//// <0025> Неожиданно раздался выкрик Кё.

<0026> \{Томоя}K-Kyou...?!
//// <0026> \{Томоя}「きょ…杏…？！」
//// <0026> \{Томоя}"К... Кё...?!"

<0027> I was a little taken aback by the unexpected appearance.
//// <0027> 予想していなかった出現だけに少しビビる。
//// <0027> Я был шокирован, так как совершенно не ожидал, что она так скоро обнаружит себя.

<0028> \{杏}In that situation you don't talk about how long you've been here! You tell her you only just got here!
//// <0028> \{杏}「こういう時は時間を言うんじゃなくって、俺も今来たとこだよって言うの！」
//// <0028> \{Кё}"Ты не должен был так отвечать, предполагалось, что ты скажешь, что только пришёл!"

<0029> \{杏}You reeaally are inconsiderate.
//// <0029> \{杏}「ホンっ…トに気が利かないわねっ」
//// <0029> \{Кё}"На самом деле ты только подошёл, да?"

<0030> \{Томоя}...That aside... what are you doing...?
//// <0030> \{Томоя}「…っていうか…おまえはなんなんだ…？」
//// <0030> \{Томоя}"... между прочим... ты, что тут делаешь...?"

<0031> \{Томоя}You are showing yourself? And you call that spying?
//// <0031> \{Томоя}「いきなり姿を見せたらノゾキの意味がねぇぞ？」
//// <0031> \{Томоя}"Разве, неожиданное появление не сводит на нет все твои попытки скрытно шпионить?"

<0032> \{杏}Who are you accusing of spying?! Don't say something that makes me sound bad!
//// <0032> \{杏}「誰がノゾキよっ！　人聞きの悪いこと言わないでよね！」
//// <0032> \{Кё}"Кто шпионит?! Не говори обо мне такой вздор!"

<0033> \{Томоя}...??
//// <0033> \{Томоя}「…？？」
//// <0033> \{Томоя}"...??"

<0034> Is today different...?
//// <0034> 今日は違うのか…？
//// <0034> Сегодня всё по другому...?

<0035> \{椋}Um... I'm sorry... Well... I asked her to come with us today.
//// <0035> \{椋}「あ…あの…すみません…その…私が無理を言ってついてきてもらったんです」
//// <0035> \{Рё}"Э... эмм... прошу прощения... я... попросила её пойти сегодня со мной."

<0036> \{Томоя}You did, Fujibayashi...?
//// <0036> \{Томоя}「藤林が…？」
//// <0036> \{Томоя}"Фудзибаяси, ты...?"

<0037> \{椋}Ah... uhh... well... that's strange, right...?
//// <0037> \{椋}「あ…う…その…変──…ですよね、やっぱり…」
//// <0037> \{Рё}"А... а... ну... это... странно, да...? Я так думаю..."

<0038> \{椋}But... well... th-this is my first time going on a date... so I don't really know what to do...
//// <0038> \{椋}「でも…あの…私…デ、デートって初めてだから…どうすればいいのかわかんなくて…」
//// <0038> \{Рё}"Но... ну... так как... это моё первое свидание... так что я не знаю, что делать..."

<0039> \{椋}So... well... I was pushy and asked Onee-chan...
//// <0039> \{椋}「それで…その…お姉ちゃんに無理言って…」
//// <0039> \{Рё}"И... эм... вот я её и попросила..."

<0040> \{杏}That's the story.
//// <0040> \{杏}「と、いうわけ」
//// <0040> \{Кё}"Вот так-то."

<0041> Kyou proudly nods with confidence for some reason.
//// <0041> 何故か胸を張って自信満々に頷く杏。
//// <0041> По какой-то причине, она ударила меня в грудь и доверительно кивнула.

<0042> \{Томоя}Haah... I see...
//// <0042> \{Томоя}「はぁ、なるほど…」
//// <0042> \{Томоя}"Эх, ясно..."

<0043> We have a sentry keeping watch on our first date, huh?
//// <0043> 初デートは監視付き…と。
//// <0043> Поэтому она будет наблюдать за этим свиданием... очень близко.

<0044> \{椋}I-I'm sorry. This must be really strange, right...?
//// <0044> \{椋}「す、すみません、変ですよね…こういうのっておかしいですよね…」
//// <0044> \{Рё}"Я-я извиняюсь... разве не странно... поступать так эксцентрично..."

<0045> \{椋}B-But... I, well... I'm sorry. I'm sorry!
//// <0045> \{椋}「でも…でも私…その…すみません、すみません」
//// <0045> \{Рё}"Но... я... эмм... прости, прости!"

<0046> \{杏}Look now, Ryou. You can't keep on apologizing throughout the date.
//// <0046> \{杏}「ほらほら、椋、そんなに謝ってばっかじゃデートできないわよ」
//// <0046> \{Кё}"Хватит, Рё, если ты постоянно будешь извиняться, то свиданием это не назовёшь."

<0047> \{椋}But... uhhh...
//// <0047> \{椋}「でも…ぅぅ…」
//// <0047> \{Рё}"Но... уу..."

<0048> \{杏}\name{tomoya} doesn't really mind either. Right?
//// <0048> \{杏}「\m{B}も別に大して気にしてないわよ。ね？」
//// <0048> \{Кё}"Для Томои это не проблема, верно?"

<0049> \{Томоя}Well... on the other hand I can't exactly say to your face that you're being a bother and tell you to go home.
//// <0049> \{Томоя}「まぁ…ここでおまえに邪魔だから帰れとは言えねぇしな」
//// <0049> \{Томоя}"Ну... я действительно не могу сказать: 'Здесь ты будешь мешать, так что возвращайся домой.'"

<0050> No matter what I say, you'd be tailing us anyway.
//// <0050> 言ったトコで、どうせ隠れてついてくるに決まってる。
//// <0050> Даже если бы я сказал это, она точно затаилась бы и преследовала нас везде.

<0051> Besides, it's true that if Kyou's coming with us, it'd be easier to find things to talk about.
//// <0051> それに、確かに杏が一緒の方が会話には困りそうにない。
//// <0051> К тому же, если бы Кё вертелась вокруг нас, у нас не было бы причин волноваться о том, что говорить.

<0052> If I was alone with Fujibayashi, I honestly wouldn't know what to say.
//// <0052> 藤林と二人っきりだと、まだ何を話せばいいのか正直悩む。
//// <0052> По правде говоря, я беспокоился, о чём же мне говорить с Фудзибаяси наедине.

<0053> \{椋}...\name{okazaki}-kun...
//// <0053> \{椋}「…\m{A}くん…」
//// <0053> \{Рё}"... Оказаки-кун..."

<0054> \{Томоя}We're both nervous about our first date. Let's not think too much about it.
//// <0054> \{Томоя}「初デートで緊張してるのはお互い様だ、あんまり気にするな」
//// <0054> \{Томоя}"Я думаю, мы оба нервничаем из-за нашего первого свидания, так что не беспокойся по мелочам."

<0055> \{椋}Y-Yes.
//// <0055> \{椋}「は、はい」
//// <0055> \{Рё}"Х-хорошо."

<0056> \{杏}All right. Let's go!
//// <0056> \{杏}「んじゃ、行こうか」
//// <0056> \{Кё}"Тогда пошли."

<0057> \{杏}Should we get lunch first? It'll get pretty crowded once it's noon.
//// <0057> \{杏}「まずはご飯にしとく？　１２時になっちゃうと混んでくるしさ」
//// <0057> \{Кё}"Не хотите ли сначала перекусить? К полудню все столики будут заняты."

<0058> \{Томоя}I don't mind.
//// <0058> \{Томоя}「俺はかまわないぞ」
//// <0058> \{Томоя}"Я не против."

<0059> \{椋}I-I would like lunch as well.
//// <0059> \{椋}「わ、私もご飯でいいです」
//// <0059> \{Рё}"Я тоже хотела бы пообедать."

<0060> \{杏}Okay, let's do that then!
//// <0060> \{杏}「んじゃ決定ー」
//// <0060> \{Кё}"Тогда решено!"

<0061> *Ring*
//// <0061> チーン。
//// <0061> Дзынь.

<0062> \{ウェイトレス}A mushroom spaghetti, carbonara, squid ink spaghetti,
//// <0062> \{ウェイトレス}「キノコスパゲティーとカルボナーラとイカスミスパゲティー」
//// <0062> \{Официантка}"Так, спагетти с грибами, карбонара и спагетти с чернилами каракатицы."

<0063> \{ウェイトレス}and a Caesar salad. That comes to 3750 yen.
//// <0063> \{ウェイトレス}「あとシーザーサラダで３７５０円になります」
//// <0063> \{Официантка}"А ещё, салат цезарь. Это будет стоить 3,750 йен."

<0064> \{ウェイトレス}Yes, that's the exact amount. Thank you very much.
//// <0064> \{ウェイトレス}「はい、ちょうどですね、ありがとうございました」
//// <0064> \{Официантка}"Да, всё верно. Спасибо большое!"

<0065> \{杏}Phew, I'm stuffed!
//// <0065> \{杏}「ふ～、満腹満腹ー」
//// <0065> \{Кё}"Хуу~ Я наелась!"

<0066> \{椋}Yes, that was really delicious.
//// <0066> \{椋}「はい、とてもおいしかったです」
//// <0066> \{Рё}"Да, это было восхитительно."

<0067> \{Томоя}...Each dish costs more than 1000 yen, eh...?
//// <0067> \{Томоя}「…昼飯が一品１０００円以上か…」
//// <0067> \{Томоя}"... обед более чем 1,000 иен..."

<0068> \{杏}What are you complaining about? That's the average market price for lunch on a date!
//// <0068> \{杏}「なぁに言ってんのよ。デートのお昼じゃこれが相場よ」
//// <0068> \{Кё}"Ты о чём? На свидании все обеды такие."

<0069> \{Томоя}Is that so?
//// <0069> \{Томоя}「そうなのか？」
//// <0069> \{Томоя}"Неужели?"

<0070> \{杏}Getting fast food would be rude now. Right, Ryou?
//// <0070> \{杏}「ファーストフードとかで済ますなんて失礼でしょ。ね、椋」
//// <0070> \{Кё}"Питаться в забегаловках было бы грубо. Верно, Рё?"

<0071> \{椋}Eh? Ah, um... I don't... really mind where we went...
//// <0071> \{椋}「え？　あ…その…私は…別に何処でもいいけど…」
//// <0071> \{Рё}"А... а... эм... я... не возражаю насчёт недорог..."

<0072> \{杏}That won't do. You need to be treated right. If you settle for a cheap lunch, he'll think you're cheap yourself.
//// <0072> \{杏}「ダメよ、甘やかしちゃ。安いご飯で妥協してちゃ、安い女だって思われるわよ」
//// <0072> \{Кё}"Не порть его так. Если вы будете питаться дешёвой едой, он будет считать тебя дешёвкой."

<0073> \{Томоя}I wouldn't...
//// <0073> \{Томоя}「思わねぇよ…」
//// <0073> \{Томоя}"Нет, я не..."

<0074> \{椋}Um... \name{okazaki}-kun...
//// <0074> \{椋}「あ、あの…\m{A}くん…」
//// <0074> \{Рё}"Э-эмм... Оказаки-кун..."

<0075> \{Томоя}Hm?
//// <0075> \{Томоя}「ん？」
//// <0075> \{Томоя}"Мм?"

<0076> \{椋}Um... how much did my meal cost...?
//// <0076> \{椋}「えっと…さっきのご飯、私の分いくらでしょうか…？」
//// <0076> \{Рё}"Эмм... насчёт обеда... сколько с меня...?"

<0077> Fujibayashi asks and takes out her wallet.
//// <0077> そう言いながら財布を手にする藤林。
//// <0077> Фудзибаяси вытащила кошелёк.

<0078> \{Томоя}It's fine. I don't mind treating you to lunch.
//// <0078> \{Томоя}「別にいいさ、メシくらいおごるよ」
//// <0078> \{Томоя}"Всё в порядке, еда за мной."

<0079> \{椋}B-But... I feel bad...
//// <0079> \{椋}「で、でも…それは悪い気が…」
//// <0079> \{Рё}"Н-но... мне неудобно..."

<0080> \{Томоя}This is our first date after all, even if we have something extra tagging along. 
//// <0080> \{Томоя}「オマケ付きだけど初デートなんだしな」
//// <0080> \{Томоя}"Это просто дополнение к нашему первому свиданию."

<0081> \{Томоя}I'm your boyfriend, so at least let me treat you.
//// <0081> \{Томоя}「彼氏としてこれっくらいの甲斐性をみせさせてくれ」
//// <0081> \{Томоя}"Позволь мне, как твоему парню, показать тебе, насколько я могу быть обходительным."

<0082> \{椋}Ah... uhh... boyfriend...
//// <0082> \{椋}「あ…う…彼氏…」
//// <0082> \{Рё}"А... уу... парень..."

<0083> With her face blushing red once again, Fujibayashi looks down at the ground.
//// <0083> 藤林はボッと顔を真っ赤にさせて俯いてしまう。
//// <0083> Начавшая краснеть, Фудзибаяси опустила голову.

<0084> Through the gaps in the strands of her hair, I can see that even her ears are glowing red.
//// <0084> 髪の合間から見えた耳まで真っ赤だ。
//// <0084> Она полностью покраснела, от корней волос до кончиков ушей.

<0085> \{杏}Yep, that's right. You sure know how it works, \name{tomoya}!
//// <0085> \{杏}「そうそう、わかってんじゃない\m{B}」
//// <0085> \{Кё}"Вот так, ты сделал это, Томоя!"

<0086> \{杏}You're her boyfriend, so you need to at least take care of lunch.
//// <0086> \{杏}「彼氏としては、ご飯くらいはちゃんと面倒みてあげないとね」
//// <0086> \{Кё}"Да, как её парень ты должен заботиться о качестве еды."

<0087> \{Томоя}Kyou, yours is 1550 yen.
//// <0087> \{Томоя}「杏、おまえは１５５０円な」
//// <0087> \{Томоя}"Кё, с тебя полторы тыщи йен."

<0088> \{杏}Huh? Why?
//// <0088> \{杏}「え？　なんで？」
//// <0088> \{Кё}"А? Почему?"

<0089> \{Томоя}Well, you aren't my girlfriend now, are you? Besides, you're the only one who ordered a salad.
//// <0089> \{Томоя}「おまえは別に彼女じゃないだろ。しかも一人だけサラダ頼みやがって」
//// <0089> \{Томоя}"Ты-то не моя девушка. К тому же, ты заказала салат."

<0090> \{杏}Didn't you get a bite out of it too?
//// <0090> \{杏}「あんたもつまんでたでしょ」
//// <0090> \{Кё}"Разве ты не отложил себе немного?"

<0091> \{Томоя}That has nothing to do with this.
//// <0091> \{Томоя}「それはそれ、これはこれだ」
//// <0091> \{Томоя}"То было одно, а это другое."

<0092> \{杏}Don't be so petty and stingy. Weren't you going to treat?
//// <0092> \{杏}「みみっちぃこと言わないの。男の甲斐性見せるんでしょ」
//// <0092> \{Кё}"Не будь настолько мелочным. Ты же пытаешься показать на что способен, да?"

<0093> \{Томоя}I know! I don't mean it.
//// <0093> \{Томоя}「わーってるよ。別に本気で取る気なんてねぇ」
//// <0093> \{Томоя}"Да, да... я не серьёзно."

<0094> \{Томоя}I just wanted to say that.
//// <0094> \{Томоя}「言ってみただけだ」
//// <0094> \{Томоя}"Просто хотел подколоть тебя."

<0095> \{Томоя}So? What are we doing now?
//// <0095> \{Томоя}「で、これからどうする？」
//// <0095> \{Томоя}"Так, что будем делать?"

<0096> I look at Fujibayashi and ask.
//// <0096> 俺は藤林の方に向き直り訊いてみた。
//// <0096> Я повернулся к Фудзибаяси и спросил её.

<0097> \{椋}Eh...? Um... you mean next?
//// <0097> \{椋}「え…？　えっと…これから…ですか？」
//// <0097> \{Рё}"А...? Эмм... что будем... делать?"

<0098> \{Томоя}Yeah.
//// <0098> \{Томоя}「ああ」
//// <0098> \{Томоя}"Да."

<0099> \{椋}Um...
//// <0099> \{椋}「えと…えっと…」
//// <0099> \{Рё}"Эмм... эммм..."

<0100> Perplexed, Fujibayashi looks at me and Kyou with an uneasy look.
//// <0100> 藤林は困った顔で、おろおろと俺と杏を見る。
//// <0100> Фудзибаяси взволнованно посмотрела на меня и Кё.

<0101> \{Томоя}Should we go shopping, or find some entertainment? Anything's fine.
//// <0101> \{Томоя}「買い物だろうと、遊びにだろうと何でもいいぞ」
//// <0101> \{Томоя}"Повеселимся или пойдём по магазинам, всё что угодно."

<0102> \{杏}Let this guy treat you to everything!
//// <0102> \{杏}「ガンガンこいつにおごらせちゃえ」
//// <0102> \{Кё}"Давай, быстрее заставь его купить тебе что-нибудь."

<0103> \{Томоя}Treating her to everything's going to be a little tough now...
//// <0103> \{Томоя}「いや…何でもかんでもおごるってのはちょっと…」
//// <0103> \{Томоя}"Ну... относись к этому чуть проще..."

<0104> \{椋}Ah...
//// <0104> \{椋}「あ…」
//// <0104> \{Рё}"А..."

<0105> \{Томоя}Hm? You have something in mind?
//// <0105> \{Томоя}「ん？　なにかあったか？」
//// <0105> \{Томоя}"Мм? Придумала?"

<0106> \{椋}Um... let's go somewhere you want to go, \name{okazaki}-kun.
//// <0106> \{椋}「えっと…\m{A}くんが行きたいところがいいです」
//// <0106> \{Рё}"Эмм... я хочу пойти туда, куда хочет Оказаки-кун."

<0107> Well, I didn't see this coming.
//// <0107> そうきたか…。
//// <0107> Так она сказала...

<0108> \{杏}So she says, \name{tomoya}.
//// <0108> \{杏}「だってさ、\m{B}」
//// <0108> \{Кё}"Вот так, Томоя."

<0109> \{Томоя}...I don't really have anywhere I want to go in particular either...
//// <0109> \{Томоя}「…俺も特に行きたいってとこは無いが…」
//// <0109> \{Томоя}"... у меня действительно нет места на примете..."

<0110> \{杏}So he says, Ryou.
//// <0110> \{杏}「だってさ、椋」
//// <0110> \{Кё}"Так-то, Рё."

<0111> \{椋}Ah... uhh... then...
//// <0111> \{椋}「あぅ…えっと…それじゃあ…」
//// <0111> \{Рё}"Ах... эмм... тогда..."

<0112> \{椋}...
//// <0112> \{椋}「………」
//// <0112> \{Рё}"........."

<0113> \{椋}...What should we do...?
//// <0113> \{椋}「…どうしましょうか…？」
//// <0113> \{Рё}"... что нам делать...?"

<0114> \{Томоя}What should we do?
//// <0114> \{Томоя}「どうしよう？」
//// <0114> \{Томоя}"Что нам делать?"

<0115> \{杏}What should we do?
//// <0115> \{杏}「どうすんのよ？」
//// <0115> \{Кё}"Как поступаем?"

<0116> All three of us stand still.
//// <0116> ボーっと立ちつくす３人。
//// <0116> Втроём мы переглядывались между собой.

<0117> ...Dating sure is hard.
//// <0117> …デートって難しいな。
//// <0117> ... ха, ходить на свидания проблематично.

<0118> \{杏}Okay! In that case, let's go window shopping!
//// <0118> \{杏}「よしっ！　じゃあウィンドウショッピングに行こっ」
//// <0118> \{Кё}"Ладно! Как насчёт того, чтобы поглазеть на витрины?"

<0119> Breaking the silence, Kyou says and pumps her fist.
//// <0119> 沈黙をうち破るように拳を握り、言いきったのは杏だった。
//// <0119> Возглас Кё разрушил тишину.

<0120> \{杏}If we go shopping, you two might learn about each other's interests and tastes.
//// <0120> \{杏}「買い物すれば、それとなくお互いの趣味とかがわかっちゃったりするかもしれないでしょ」
//// <0120> \{Кё}"Если, вы вдвоём будете ходить по магазинам, то сможете разузнать кому что нравится, верно?"

<0121> \{杏}And so... let's go window shopping!
//// <0121> \{杏}「てなわけで、ウィンドウショッピングにＧｏ！」
//// <0121> \{Кё}"Так, без дальнейших отлагательств, любуемся на витрины-- Начали!"

<0122> She said exactly the same thing as I was thinking while I was waiting.
//// <0122> 待っている間に俺が考えていた事と同じ事を言われた。
//// <0122> Она просто прочла мои мысли в этот момент.

<0123> Man, to think we had the same line of thought.
//// <0123> 思考回路がこいつと一緒とは…。
//// <0123> Иметь одинаковое мышление с такой как она...

<0124> \{Томоя}Well, I don't really mind.
//// <0124> \{Томоя}「まぁ、俺はかまわないぞ」
//// <0124> \{Томоя}"Хорошо, я не возражаю."

<0125> \{椋}Um... if \name{okazaki}-kun's okay with it... then... I would like to too.
//// <0125> \{椋}「えと…\m{A}くんがいいなら…その…私もいいです」
//// <0125> \{Рё}"Эм... если Оказаки-кун согласен... эмм... я тоже согласна."

<0126> Fujibayashi says, while throwing glances at me.
//// <0126> 藤林はチラチラと俺を見ながら言う。
//// <0126> Сказав это, Фудзибаяси моргнула.

<0127> \{杏}Okay! Let's do that, then!
//// <0127> \{杏}「んじゃ決定ね」
//// <0127> \{Кё}"Тогда, решено!"

<0128> Kyou says with a satisfied smile.
//// <0128> 杏は満足げに笑いながら言った。
//// <0128> Кё довольно улыбнулась.

<0129> Unexpectedly, Kyou comes next to me and starts whispering.
//// <0129> と、不意に杏が俺の隣に来てヒソヒソと小声で何かを言ってきた。
//// <0129> А после, Кё неожиданно подошла ко мне вплотную и зашептала мне в ухо.

<0130> \{杏}(Here's your chance. Be sure to watch her carefully.)
//// <0130> \{杏}（チャンスよ、ちゃんと目ぇ光らせときなさい）
//// <0130> \{Кё}(Вот твой шанс, пришло время показать из чего ты сделан!)

<0131> \{Томоя}(My chance? What do you mean?)
//// <0131> \{Томоя}（…チャンス？　何がだよ？）
//// <0131> \{Томоя}(... шанс? Какой?)

<0132> \{杏}(We're gonna be going around different stores, so you can learn a thing or two about what she likes, no?)
//// <0132> \{杏}（色んな店回るんだから、あの子の趣味とかわかるでしょ）
//// <0132> \{Кё}(Ходя по магазинам, ты увидишь что ей нравится, верно?)

<0133> \{Томоя}(Well, yeah.)
//// <0133> \{Томоя}（まぁ、な）
//// <0133> \{Томоя}(Полагаю.)

<0134> \{杏}(And that's why! Keep an eye out and check out the kind of things she might want!)
//// <0134> \{杏}（だ・か・ら、ちゃーんと目聡くあの子が欲しがってそうな物をチェックしとくのよ）
//// <0134> \{Кё}(Вот~ почему~ ты должен проявить внимание и узнать, что же она любит.)

<0135> \{Томоя}(...And why's that?)
//// <0135> \{Томоя}（…なんでだ？）
//// <0135> \{Томоя}(... почему?)

<0136> \{杏}(What an idiot! If you come back and buy it later and give it to her as a present, her affection rate will go through the roof!)
//// <0136> \{杏}（バカね！　あとでこっそりとそれを買ってプレゼントしてあげたら好感度アップでしょ！）
//// <0136> \{Кё}(Ты дебил? Ваши отношения с ней улучшаться, если ты тайно купишь ей подарок и вручишь его ей позже!)

<0137> \{杏}(If things go well, event flags will go up one after another, and you'll be happy as a duck in water!)
//// <0137> \{杏}（うまくいけばイベントフラグなんかもピピーンと立っちゃってウハウハって感じよ）
//// <0137> \{Кё}(Если всё сработает как надо, то ты сможешь активировать флаг на этом пути и получишь хорошую концовку!)

<0138> \{Томоя}(...)
//// <0138> \{Томоя}（………）
//// <0138> \{Томоя}(.........)

<0139> And then─
//// <0139> そして──…。
//// <0139> А после--...

<0140> \{杏}Look, Ryou! They're selling summer clothes already!
//// <0140> \{杏}「ほらほら、椋、もう夏物が売ってるわよ」
//// <0140> \{Кё}"Давай, Рё, они уже продают летнюю одежду!"

<0141> \{椋}Yep. It looks really cute.
//// <0141> \{椋}「うん、すごく可愛い」
//// <0141> \{Рё}"Да, очень мило!"

<0142> \{杏}How about if you try something bolder this summer? Like this one?
//// <0142> \{杏}「今年の夏は大胆にいってみる？　これなんてどう？」
//// <0142> \{Кё}"Этим летом, ты хотела попробовать что-нибудь смелое? Как насчёт этого?"

<0143> \{椋}Ah... uhh... but... I think this one is a little thin...
//// <0143> \{椋}「あ…う…でも、これは少し薄すぎる気が…」
//// <0143> \{Рё}"А... ух... но оно выглядит слишком открытым..."

<0144> \{杏}It's okay! It fits you just fine!
//// <0144> \{杏}「だーいじょうぶ、絶対似合うって」
//// <0144> \{Кё}"Всё в порядке, прилично выглядит и прекрасно подходит тебе."

<0145> \{椋}But I think this one looks better on you, Onee-chan...
//// <0145> \{椋}「でもそれはお姉ちゃんの方が似合うと思うけど…」
//// <0145> \{Рё}"Но я уверена, на тебе оно будет смотреться лучше, сестра..."

<0146> \{杏}Should we both get it, then?
//// <0146> \{杏}「じゃあおそろで買っちゃおうか？」
//// <0146> \{Кё}"Тогда, давай обе купим такой?"

<0147> \{椋}Ah, yes, let's do that.
//// <0147> \{椋}「あ、うん、それなら」
//// <0147> \{Рё}"А, конечно, в этой ситуации..."

<0148> \{杏}Okay, perfect! Ah, \name{tomoya}, wait here for a bit, okay?
//// <0148> \{杏}「決まりっ。あ、\m{B}ちょっと待っててね」
//// <0148> \{Кё}"Тогда, всё замечательно! А, Томоя, можешь немного подождать?"

<0149> The friendly pair vanishes inside the store.
//// <0149> 二人仲良く店の中へ消えていく。
//// <0149> Счастливые, они исчезли в магазине.

<0150> A few minutes afterward, they reappear with a paper bag.
//// <0150> そして数分後、紙袋を持って出てきた。
//// <0150> Через несколько минут, они вышли с бумажными пакетами.

<0151> \{杏}Sorry to keep you waiting! Here, hold it.
//// <0151> \{杏}「お待たせー。はい、持って」
//// <0151> \{Кё}"Прости, что заставили ждать! Вот, пожалуйста, подержи их."

<0152> *Rustle*
//// <0152> バサ…。
//// <0152> Шорох...

<0153> \{Томоя}...
//// <0153> \{Томоя}「………」
//// <0153> \{Томоя}"........."

<0154> She hands me the paper bag that has their clothes.
//// <0154> 服の入った紙袋を手渡される。
//// <0154> Она вручила мне пакеты.

<0155> \{杏}Ah, Ryou! Ryou! They have some really cute shoes over there!
//// <0155> \{杏}「あ、椋、椋、あっちに可愛い靴があるわよ」
//// <0155> \{Кё}"Эй, Рё, Рё! У них тут есть милые туфли!"

<0156> \{椋}Eh? Shoes?
//// <0156> \{椋}「え？　靴？」
//// <0156> \{Рё}"А? Туфли?"

<0157> \{杏}Didn't the strap on your sandals last year break?
//// <0157> \{杏}「あんた去年のサンダルってヒモ切っちゃってたわよね」
//// <0157> \{Кё}"В прошлом году завязки твоих сандалий порвались, да?"

<0158> \{椋}But that... broke when you wore it, Onee-chan...
//// <0158> \{椋}「あれは…お姉ちゃんが履いて行って壊したんだよ…」
//// <0158> \{Рё}"Это случилось... когда ты их носила, сестра..."

<0159> \{杏}H-Huh? Did it? Well, should we get you a new one?
//// <0159> \{杏}「あ、あれ？　そうだっけ？　まぁ新しいのがいるわよね」
//// <0159> \{Кё}"Ха-а? Действительно? Ну, давай просто купим новые."

<0160> \{椋}Yep.
//// <0160> \{椋}「うん」
//// <0160> \{Рё}"Хорошо!"

<0161> \{杏}Okay, let's go take a look!
//// <0161> \{杏}「んじゃ見にいこ」
//// <0161> \{Кё}"Давай посмотрим!"

<0162> \{椋}Yep.
//// <0162> \{椋}「うん」
//// <0162> \{Рё}"Хорошо!"

<0163> Kyou ambles toward the shoe shop.
//// <0163> 小走りに靴屋へ向かう杏。
//// <0163> Кё забежала в магазин обуви.

<0164> Fujibayashi follows her inside.
//// <0164> その後を藤林が追う。
//// <0164> Фудзибаяси последовала за ней.

<0165> And I follow behind the two of them.
//// <0165> そしてさらにその後を俺が追う…。
//// <0165> А я, как замыкающий, последовал за ними...

<0166> The twins happily look around at the summer wear area where the sandals are on display.
//// <0166> 夏物、サンダル売場で楽しそうに物色する双子の姉妹。
//// <0166> Близняшки пошли в отдел летней обуви и, кажется, веселились.

<0167> There's nothing that I wanted to look at in particular, so I browse the shoes in the store.
//// <0167> 俺は特に見たい物もなく、適当に店の中の靴を眺めていく。
//// <0167> У меня не было никой цели, просто ходил по магазину.

<0168> \{Томоя}(Basketball shoes... 9800 yen and with air cushioning, huh?)
//// <0168> \{Томоя}（バッシュ…９８００円…エアー入りか…）
//// <0168> \{Томоя}(Баскетбольные кроссовки... 9,800 йен... это воздушная подушка...?)

<0169> \{Томоя}(Pumps... 19800 yen, huh? That pretty expensive.)
//// <0169> \{Томоя}（パンプス…１９８００円…無駄に高いな…）
//// <0169> \{Томоя}(Туфли на каблуках... 19,800 йен... дорого до смешного...)

<0170> \{Томоя}(Sports sandal... 6800 yen. Seems refreshing...)
//// <0170> \{Томоя}（スポーツサンダル…６８００円…涼しげだ…）
//// <0170> \{Томоя}(Спортивные сандалии... 6,800 йен... выглядят освежающе...)

<0171> This actually works out pretty well for killing time.
//// <0171> 結構暇つぶしにはなる。
//// <0171> Какой замечательный способ убить время.

<0172> \{杏}\name{tomoya}, come over here.
//// <0172> \{杏}「\m{B}、ちょっとこっち来て」
//// <0172> \{Кё}"Томоя, подойди ненадолго."

<0173> \{Томоя}Hm?
//// <0173> \{Томоя}「ん？」
//// <0173> \{Томоя}"Мм?"

<0174> In response, I walk toward the two of them.
//// <0174> 呼ばれるまま二人の元へ向かう。
//// <0174> Я подошёл к ней.

<0175> \{杏}Here, hold this.
//// <0175> \{杏}「はい、これ持って」
//// <0175> \{Кё}"Вот, подержи."

<0176> *Thwack* A large box is handed to me.
//// <0176> ドス…と大きめの箱を手渡される。
//// <0176> Она передала мне большую коробку.

<0177> \{Томоя}...
//// <0177> \{Томоя}「………」
//// <0177> \{Томоя}"........."

<0178> \{杏}Wasn't it good that they had a nice pair of sandals, Ryou? 
//// <0178> \{杏}「良かったね椋。いいサンダルがあって」
//// <0178> \{Кё}"Мы приобрели замечательные сандалии! Разве не великолепно, Рё?"

<0179> \{椋}Yep, but are you really okay with buying it for me?
//// <0179> \{椋}「うん。でもお姉ちゃんに買ってもらっちゃって良かったの…？」
//// <0179> \{Рё}"Ага. Но ничего, что ты всё оплатила...?"

<0180> \{杏}It's fine! I was the one who broke your old ones anyway.
//// <0180> \{杏}「いいのいいの、前の壊しちゃったのあたしだし」
//// <0180> \{Кё}"Всё нормально, я же порвала твои прошлые."

<0181> \{椋}Then... let's both wear them.
//// <0181> \{椋}「じゃあ…これは二人で履こうよ」
//// <0181> \{Рё}"Тогда... я полагаю мы обе будем их носить?"

<0182> \{杏}Yeah, I guess I'll borrow them sometimes when you aren't using them.
//// <0182> \{杏}「そうね、椋が履いてない時は使わせてもらうわね」
//// <0182> \{Кё}"Наверно, Рё, когда ты не будешь их носить, их буду носить я."

<0183> \{椋}Yep.
//// <0183> \{椋}「うん」
//// <0183> \{Рё}"Конечно!"

<0184> \{杏}Oh, they sell hats too!
//// <0184> \{杏}「あ、帽子が売ってるわよ」
//// <0184> \{Кё}"Ах, они продают шапочки!"

<0185> \{椋}Hats...?
//// <0185> \{椋}「帽子…？」
//// <0185> \{Рё}"Шапочки...?"

<0186> \{杏}We do need to look out for UV rays, after all.
//// <0186> \{杏}「紫外線には気をつけないといけないしね～」
//// <0186> \{Кё}"Ты же беспокоишься насчёт солнечных лучей~"

<0187> \{椋}That is right.
//// <0187> \{椋}「そうだね」
//// <0187> \{Рё}"Думаю да."

<0188> \{杏}Let's go take a look!
//// <0188> \{杏}「見にいこ」
//// <0188> \{Кё}"Пошли, посмотрим!"

<0189> \{椋}Okay.
//// <0189> \{椋}「うんっ」
//// <0189> \{Рё}"Ага!"

<0190> ...These sisters sure do get along well...
//// <0190> …仲の良い姉妹だ…。
//// <0190> ... эти сёстры хорошо ладят...

<0191> Wait, what's my purpose here...?
//// <0191> が、俺の存在ってなんだ…？
//// <0191> Но что насчёт меня...?

<0192> I am holding the clothing bag and the box with the shoes.
//// <0192> 両手に持った紙袋と靴の入った箱。
//// <0192> Обе мои руки заняты бумажными пакетами и коробкой с обувью.

<0193> What am I? A bellhop?
//// <0193> 荷物持ちか？
//// <0193> Я им носильщик?

<0194> This isn't what a date's all about now, is it?
//// <0194> デートってこういうんじゃ無いだろ？
//// <0194> Разве так проходят свидания?

<0195> I can feel frustration starting to build up within me.
//// <0195> ややフラストレーションが溜まってきた。
//// <0195> Я постепенно падал духом.

<0196> Kyou comes toward me, perhaps having noticed my discontent.
//// <0196> そんな俺に気づいてか、杏が俺の隣にやってきた。
//// <0196> Кё заметила это и подошла ко мне.

<0197> \{杏}(Hey, thanks for carrying the stuff.)
//// <0197> \{杏}（荷物持ち、ご苦労様）
//// <0197> \{Кё}(Хорошо работаешь, лакей.)

<0198> \{Томоя}(Stop screwing with me... how is this supposed to be a date?)
//// <0198> \{Томоя}（なめんなよ…これのどこがデートだ）
//// <0198> \{Томоя}(Не выводи меня... какое это свидание?)

<0199> \{Томоя}(All I'm doing right now is holding things for you!)
//// <0199> \{Томоя}（俺は単なる荷物持ちじゃねぇかっ）
//// <0199> \{Томоя}(Какой я к чёрту носильщик?!)

<0200> \{杏}(Man, you blockhead. It's all part of my strategic plan!)
//// <0200> \{杏}（バカね、作戦よ作戦）
//// <0200> \{Кё}(Ты идиот, это часть плана!)

<0201> \{杏}(Take a look at Ryou. Isn't she really calm and relaxed now?)
//// <0201> \{杏}（椋を見てごらんなさいよ。めっちゃリラックスしてるでしょ）
//// <0201> \{Кё}(Посмотри на Рё. Разве она не выглядит расслабленной?)

<0202> A little farther away, Fujibayashi is wearing a hat, seemingly enjoying herself.
//// <0202> 少し離れた所で藤林は、帽子を被ってご機嫌な感じだった。
//// <0202> Фудзибаяси, стояла от нас в стороне, забавляясь с шляпкой.

<0203> She's looking at herself in the mirror, and posing at different angles.
//// <0203> 鏡の前で、色々と角度を変えて自分を見ている。
//// <0203> Я наблюдал, как она вставала в разные позы перед зеркалом.

<0204> \{Томоя}(Well, of course she is when she so focused on shopping with you.)
//// <0204> \{Томоя}（そりゃこんだけおまえと買い物に集中してりゃな）
//// <0204> \{Томоя}(Ну, она похоже сосредоточилась на покупках.)

<0205> \{Томоя}(Are you sure she hasn't forgotten that I am here?)
//// <0205> \{Томоя}（俺が居ること、忘れてんじゃねぇのか？）
//// <0205> \{Томоя}(Но, ты не забыла зачем я здесь?)

<0206> \{杏}(That's it. You can find out what she really, honestly likes.)
//// <0206> \{杏}（それよ、それ。あの子のありのままの趣味がわかるでしょ）
//// <0206> \{Кё}(Именно из-за этого, разве нет? Узнать, что она любит?)

<0207> \{Томоя}(...What kind of plan is that?)
//// <0207> \{Томоя}（…それのどこが作戦なんだ）
//// <0207> \{Томоя}(... и какая это часть плана?)

<0208> \{杏}(You'll see in the next store.)
//// <0208> \{杏}（次の店が勝負よっ）
//// <0208> \{Кё}(Наше сражение начнётся в следующем магазине!)

<0209> Kyou gives me a thumbs up, and winks.
//// <0209> 杏は親指を立ててウィンクして見せた。
//// <0209> Показав мне большой палец, Кё подмигнула.

<0210> She then faces Fujibayashi again and grabs her hand.
//// <0210> そして藤林の方へ向き直り、その手をとる。
//// <0210> Она подошла к Фудзибаяси и взяла её под руку.

<0211> \{杏}Now, Ryou. Let's look at the accessories next!
//// <0211> \{杏}「さ、椋。次はアクセ見よ、アクセ」
//// <0211> \{Кё}"Давай, Рё. Пошли, посмотрим на аксессуары, ладно?"

<0212> \{杏}They should have some new ones on display by now!
//// <0212> \{杏}「そろそろ新作とか出てるわよ」
//// <0212> \{Кё}"Им, наконец, завезли кое-что новенькое!"

<0213> \{椋}Yep.
//// <0213> \{椋}「うん」
//// <0213> \{Рё}"Хорошо."

<0214> Kyou looks at me once more, and winks.
//// <0214> 杏はもう一度こっちを見ると、ウィンクした。
//// <0214> Снова посмотрев на меня, Кё подмигнула.

<0215> You'll see... huh?
//// <0215> 勝負…ね。
//// <0215> Сражение... ха.

<0216> Does she mean she wants me to... look out for things that Fujibayashi might like?
//// <0216> そこで藤林が欲しそうにした物をチェックしろ…ってことか。
//// <0216> Мы собирались узнать, что нравилось Фудзибаяси... вот, что это значило.

<0217> I let out a sigh.
//// <0217> ふぅ、と息を吐く。
//// <0217> Я вздохнул.

<0218> Guess I'll follow her plan for just a little longer...
//// <0218> もう少し杏の作戦とやらに乗ってやるか…。
//// <0218> Нужно ли мне было и дальше следовать плану Кё...?

<0219> \{杏}Whoa! This is cute!
//// <0219> \{杏}「うっわ～、かっわいいー」
//// <0219> \{Кё}"Уааа~ как мило!"

<0220> \{杏}Here, Ryou, look at the ring! That light blue stone! Isn't it pretty?
//// <0220> \{杏}「ほら、椋、あそこの指輪、薄い青色した石、綺麗ね」
//// <0220> \{Кё}"Эй, Рё... в этом кольце светло-голубой камень. Выглядит изящно!"

<0221> \{椋}That stone... is called tanzanite.
//// <0221> \{椋}「あれは…タンザナイトっていう石だよ」
//// <0221> \{Рё}"Это... танзанит."

<0222> \{杏}Heh... looks cool to wear it in the summer.
//// <0222> \{杏}「へぇー、夏につけると涼しげでいいわね」
//// <0222> \{Кё}"О? Хорошо сохраняет прохладу летом."

<0223> \{椋}It also means... Tanzania's night.
//// <0223> \{椋}「タンザニアの夜…という意味を持ってるの」
//// <0223> \{Рё}"Ещё это означает 'ночи Танзании.'"

<0224> \{杏}Oh! What about that white one over there?
//// <0224> \{杏}「あ、そっちの白っぽいのは？」
//// <0224> \{Кё}"А. А это что за белый?"

<0225> \{椋}That's a moonstone. Its color is really deep, it must be quite expensive.
//// <0225> \{椋}「ムーンストーン。あれだけ深い色のだと結構高いよ」
//// <0225> \{Рё}"Это лунный камень. Его таинственный цвет, делает его очень дорогим."

<0226> \{椋}It's famous as a charm stone and was used for fortune telling in places such as in ancient India.
//// <0226> \{椋}「パワーストーンとしても有名で、昔のインドとかでは占いにも使われていた石だよ」
//// <0226> \{Рё}"Прославленный драгоценный камень. В древней Индии, их использовали для предсказаний."

<0227> \{杏}I see. What's that green one? Is it emerald?
//// <0227> \{杏}「そうなんだー。あっちの緑色のは？　エメラルド？」
//// <0227> \{Кё}"Понятно... а этот зелёный? Это изумруд?"

<0228> \{椋}Um... that should be a peridot. An emerald would be a darker green.
//// <0228> \{椋}「えっと…あれはペリドットかな。エメラルドはもうちょっと色が深いから」
//// <0228> \{Рё}"Я думаю... это хризолит. Изумруды имеют более насыщенный цвет."

<0229> \{杏}Hmm. Well then, um...
//// <0229> \{杏}「ふぅ～ん。んじゃね、えーっと…」
//// <0229> \{Кё}"Мм. понятно... умм..."

<0230> The Fujibayashi sisters have been standing in front of the accessory shop's showcase for thirty minutes now.
//// <0230> アクセサリー屋のショーケースの前に立ってかれこれ３０分。
//// <0230> Я стоял перед магазином аксессуаров уже тридцать минут.

<0231> They are very excited about all the rings and necklaces, and seem to have completely forgotten me.
//// <0231> 藤林姉妹は、本当に俺のことを忘れたように、指輪やネックレスに色めいている。
//// <0231> Похоже сёстры Фудзибаяси забыли обо мне, заняты примеркой ожерельев и колец.

<0232> Actually... could it be that Kyou has really forgotten about this big plan of hers, and is simply enjoying this...?
//// <0232> というか、杏の奴…作戦なんか忘れて本気で楽しんでるんじゃないか…？
//// <0232> Или же, Кё просто забыла о плане и развлекается...?

<0233> And... suddenly our eyes meet.
//// <0233> と、不意に杏と目が合う。
//// <0233> Неожиданно, мой взгляд столкнулся со взглядом Кё.

<0234> Her face twitches, with an expression that tells me she just went, "Oh crap," in her mind.
//// <0234> しまった…と言った表情で頬をピクっと震わせた。
//// <0234> Её выражение лица просто кричало "Ёлки-палки!"

<0235> Looks like she actually forgot.
//// <0235> どうやら本当に忘れていたらしい…。
//// <0235> Похоже, она действительно забыло обо мне...

<0236> \{杏}Umm. Hey Ryou, out of these which one do you like?
//// <0236> \{杏}「え、えーっと、ねぇ椋、こん中で気に入ったのってある？」
//// <0236> \{Кё}"А, умм, эй, Рё, что-нибудь понравилось?"

<0237> \{椋}Huh? Out of these...?
//// <0237> \{椋}「え？　この中で…？」
//// <0237> \{Рё}"А? Здесь...?"

<0238> \{杏}That's right. Say, the rings or pendants.
//// <0238> \{杏}「そうそう、指輪とかペンダントとか」
//// <0238> \{Кё}"Да, из этих колец и кулонов."

<0239> \{椋}Hm... umm...
//// <0239> \{椋}「ん…う～んと…」
//// <0239> \{Рё}"Хмм... наверно..."

<0240> Being pressed by Kyou, Fujibayashi stares inside the showcase.
//// <0240> 藤林は杏に促されて、じっとショーケースの中を見る。
//// <0240> Кё торопит Фудзибаяси, которая безмятежно смотрит на витрину.

<0241> I step closer so I don't miss what her eyes are set on.
//// <0241> 俺もその視線を見逃すまいと一歩近づく。
//// <0241> Я подошёл ближе, чтобы увидеть, на что она смотрит.

<0242> \{椋}...Do you have one in mind, Onee-chan?
//// <0242> \{椋}「…お姉ちゃんはどれかある？」
//// <0242> \{Рё}"... а что понравилось тебе, сестра?"

<0243> \{杏}Eh? Me? Well, let's see... I... well...
//// <0243> \{杏}「え？　あたし？　そうね…あたしは～…えーっと…」
//// <0243> \{Кё}"А? Мне? Ну... я... умм..."

<0244> Somewhat agitated herself, Kyou also looks inside the showcase.
//// <0244> 少し戸惑ったように、ショーケースに目をやる杏。
//// <0244> Поставленная в тупик Кё, озадаченно уставилась на витрину.

<0245> However, her eyes turned serious immediately as she starts searching for an accessory.
//// <0245> でもすぐに真剣な目で中のアクセサリーを物色し始める。
//// <0245> Однако неожиданно, она начала серьёзно оценивать драгоценности.

<0246> After several minutes...
//// <0246> そして数分…。
//// <0246> Через несколько минут...

<0247> The two of them speak at the same time.
//// <0247> 同時に二人が声をあげた。
//// <0247> Я услышал их голоса.

<0248> They are looking at almost exactly the same spot.
//// <0248> 見ている場所はほぼ同じ。
//// <0248> Взгляды обоих останавливаются почти на одной и той же точке.

<0249> Their fingers are pointed at two different pendants sitting next to each other in the corner of the silver accessories.
//// <0249> シルバーアクセ系の一角で、２つ並んだペンダントのそれぞれを指さしていた。
//// <0249> Их взгляды были устремлены на два лежащих рядом разных серебряных кулона.

<0250> Both have a gemstone attached.
//// <0250> どちらも石のトップがついているタイプの物だ。
//// <0250> И в обоих кулонах были драгоценные камни.

<0251> \{椋}Onee-chan, is yours an amethyst?
//// <0251> \{椋}「お姉ちゃん、アメジスト？」
//// <0251> \{Рё}"Аметист, сестра?"

<0252> \{杏}Oh, is that what it's called? I think the light purple tint looks pretty.
//// <0252> \{杏}「あ、そういう石なんだ。なんか薄めの紫で綺麗だからさ」
//// <0252> \{Кё}"Ага, он самый. Почему-то, этот пурпурный цвет кажется мне великолепным."

<0253> \{椋}Umm, amethyst is a stone known for warding off evil spirits.
//// <0253> \{椋}「えっと、アメジストは魔除けの石としても有名なんだよ」
//// <0253> \{Рё}"Эмм, аметист знаменит тем, что отгоняет злых духов."

<0254> \{椋}It's also the birthstone of February.
//// <0254> \{椋}「２月の誕生石でもあるし」
//// <0254> \{Рё}"Это Февральский камень."

<0255> \{椋}As a gemstone, it's also used as a charm for love.
//// <0255> \{椋}「パワーストーンとして恋愛のお守りとしても重宝されてるよ」
//// <0255> \{Рё}"А ещё, этот драгоценный камень защищает любовь."

<0256> \{杏}Heh, I see.
//// <0256> \{杏}「へぇー、そうなんだ」
//// <0256> \{Кё}"О? Вот как?"

<0257> \{杏}And? Yours is... you told us just now, didn't you... um... tarzanight?
//// <0257> \{杏}「で、あんたは…さっき言ってた…えーっと…タンザクイモ？」
//// <0257> \{Кё}"Но твой камень... как ты там говорила... эм... танзакиум?"

<0258> \{椋}It's tanzanite.
//// <0258> \{椋}「タンザナイト」
//// <0258> \{Рё}"Танзанит."

<0259> \{杏}Ah, ahaha, that's right. Tanzanite, right? Tanzanite.
//// <0259> \{杏}「あ、あはは、そうそう、タンザナイトね、タンザナイト」
//// <0259> \{Кё}"А, хаха, верно, танзанит, да? Танзанит..."

<0260> Kyou laughs exaggeratedly as she repeats the stone's name, and glances at me.
//// <0260> 大袈裟に笑いながら石の名前を繰り返し、杏はチラリと俺を見た。
//// <0260> Она засмеялась, как безумная, повторяя название камня, и кинула на меня взгляд.

<0261> Her eyes are telling me, "You know what to do now, don't you?"
//// <0261> 目で『憶えたわね？』と語りかけてきている。
//// <0261> Её глаза спрашивали меня, "Ты же запомнил, да?"

<0262> Making sure that Fujibayashi can't see it, I give her a thumbs up in response.
//// <0262> とりあえず俺は藤林に気づかれないように、親指を立てて返した。
//// <0262> После того как я удостоверился, что Фудзибаяси не смотрит в мою сторону, я поднял большой палец.

<0263> \{椋}...I think I will buy it...
//// <0263> \{椋}「…買っちゃおうかなぁ…」
//// <0263> \{Рё}"... может мне его купить...?"

<0264> With her eyes affixed to the pendant, Fujibayashi murmurs.
//// <0264> ジッとペンダントを見つめながら藤林が呟く。
//// <0264> Пробормотала Фудзибаяси смотря на кулон.

<0265> If I let her buy it herself, then this whole plan would be meaningless.
//// <0265> って、ここで買われちゃこの作戦意味が無くなってしまうぞ。
//// <0265> Эй, если она его сейчас купит, наш план был бессмыслен!

<0266> \{杏}Ah, Ryou, let's head back to the clothes store!
//// <0266> \{杏}「あ、椋、さっきの服屋に戻らない？！」
//// <0266> \{Кё}"А, эй Рё, а не должны ли мы вернуться и посмотреть одежду?!"

<0267> Kyou seems to have picked up on that as well, and in fluster tries to distract her.
//// <0267> 杏もそれに気づいて、慌ててごまかす。
//// <0267> Кё поняла это и вмешалась.

<0268> \{椋}Eh...? Did you forget to buy something...?
//// <0268> \{椋}「え…？　なにか買い忘れたのがあるの…？」
//// <0268> \{Рё}"А...? Мы забыли что-то купить...?"

<0269> \{杏}Ah... uh... erm... well...
//// <0269> \{杏}「あ…う…えっと…その…」
//// <0269> \{Кё}"А... ух... умм... ну..."

<0270> She glances at me.
//// <0270> チラッと俺を見る。
//// <0270> Она посмотрела на меня.

<0271> \{杏}Ah, yeah. Yeah, we forgot. We forgot to buy \name{tomoya}'s clothes.
//// <0271> \{杏}「あー、そうそう、買い忘れ買い忘れ、\m{B}の分の服」
//// <0271> \{Кё}"А, точно, мы же ничего не купили Томое, да, да мы забыли купить ему одежды!"

<0272> \{Томоя}Huh? Me?
//// <0272> \{Томоя}「え？　俺？」
//// <0272> \{Томоя}"А? Мне?"

<0273> Suddenly, the subject of the conversation turns to me.
//// <0273> いきなり話を振られて焦る。
//// <0273> Я забеспокоился, что тему разговора так внезапно перевели на меня.

<0274> \{椋}Uhh....
//// <0274> \{椋}「あ──…」
//// <0274> \{Рё}"Ах--..."

<0275> Having heard Kyou say that, Fujibayashi looks this way as well.
//// <0275> 杏に言われてこちらを振り向く椋。
//// <0275> После слов Кё, Фудзибаяси повернулась и посмотрела на меня.

<0276> Then, her eyes focus on the stuff I'm holding.
//// <0276> そしてその目が、俺の持つ荷物を見る。
//// <0276> Она увидела, что я держу множество покупок.

<0277> \{椋}I-I'm sorry. I-I was only thinking about myself...
//// <0277> \{椋}「す、すみませんっ、わ、私…自分のことばっかりで…」
//// <0277> \{Рё}"Я-я прошу прощения! Я... думала только о себе..."

<0278> \{椋}I'm sorry for making you hold all that... \name{okazaki}-kun.
//// <0278> \{椋}「\m{A}くんに荷物を持たせたまま…すみませんっ」
//// <0278> \{Рё}"Прости... что заставили тебя всё это таскать, Оказаки-кун."

<0279> Now that Fujibayashi actually looked at me, she has returned to her usual self.
//// <0279> 俺を見たことでいつもの藤林に戻った。
//// <0279> Вот та самая Фудзибаяси, что я знаю.

<0280> With her eyes flustered and timid, she looks at both Kyou and me.
//// <0280> オロオロと自信のない目で、杏と俺を見る。
//// <0280> Её глаза мечутся туда-сюда, неуверенно, она смотрит на меня и Кё.

<0281> \{Томоя}Nah, don't worry about it.
//// <0281> \{Томоя}「いや、気にするな」
//// <0281> \{Томоя}"Всё в порядке, не беспокойся об этом."

<0282> \{椋}But... but...
//// <0282> \{椋}「でも…でも…」
//// <0282> \{Рё}"Но... но..."

<0283> \{Томоя}In any case, let's go find myself some clothes.
//// <0283> \{Томоя}「それよか、えーっと、俺の服見に行こうぜ」
//// <0283> \{Томоя}"Забудь, эммм... пойдём, купим мне что-нибудь."

<0284> I start walking; if we leave her as she is, Fujibayashi might break out in tears.
//// <0284> このまま放っておいたら、藤林が泣いてしまいそうだったので歩き出す。
//// <0284> Если бы я оставил всё как было, Фудзибаяси вполне могла расплакаться.

<0285> \{杏}Okay now, Ryou. Let's go.
//// <0285> \{杏}「ほらほら、椋、行こ」
//// <0285> \{Кё}"Давай, Рё, пойдём!"

<0286> \{椋}Y-Yes...
//// <0286> \{椋}「は、はい…」
//// <0286> \{Рё}"Х-хорошо..."

<0287> \{椋}Oh... \name{okazaki}-kun, I'll take our things.
//// <0287> \{椋}「あ…\m{A}くん、荷物持ちます」
//// <0287> \{Рё}"А... Оказаки-кун, я понесу наши покупки."

<0288> \{Томоя}Hm? I don't mind.
//// <0288> \{Томоя}「ん？　かまわねぇよ」
//// <0288> \{Томоя}"Мм? Не беспокойся."

<0289> \{Томоя}It's not going to look very good if I let a girl hold all of this.
//// <0289> \{Томоя}「さすがに女の子に荷物を持たせるってのは見た目に悪いからな」
//// <0289> \{Томоя}"Будет ужасно, если кто-нибудь увидит, что я позволяю девушке таскать тяжести."

<0290> \{杏}That's right. Just let the guy carry your stuff!
//// <0290> \{杏}「そうそう、荷物は男に持たせていればいいの」
//// <0290> \{Кё}"Верно, это работа парней."

<0291> \{Томоя}Maybe it's just me, but it kind of gets on my nerves to hear that from you...
//// <0291> \{Томоя}「おまえに言われるとムカツクのはなんでだろうな…」
//// <0291> \{Томоя}"Интересно, почему меня бесит, когда ты так говоришь..."

<0292> \{杏}It's just your imagination.
//// <0292> \{杏}「気のせいでしょ」
//// <0292> \{Кё}"Это всё твоё воображение."

<0293> \{椋}Um... but... i-is it really okay...?
//// <0293> \{椋}「えっと…でも…ほ、本当にいいんですか…？」
//// <0293> \{Рё}"Умм... но... в-всё действительно в порядке...?"

<0294> \{Томоя}Yeah, don't worry about it.
//// <0294> \{Томоя}「ああ、気にするな」
//// <0294> \{Томоя}"Да, не беспокойся."

<0295> \{椋}Then... um... thank you...
//// <0295> \{椋}「じゃあ…その…お願いします…」
//// <0295> \{Рё}"Тогда... эм... спасибо большое..."

<0296> Fujibayashi bows her head deeply.
//// <0296> 藤林はペコリと大きく頭を下げて言った。
//// <0296> Фудзибаяси мило улыбнулась, опустив голову после этих слов.

<0297> After that, I bought a T-shirt that Fujibayashi and Kyou picked for me.
//// <0297> その後、俺は杏と藤林に見立ててもらったＴシャツを買った。
//// <0297> А после, Фудзибаяси и Кё побродили вокруг и прикупили мне футболку.

<0298> It's a black shirt with the words "distinguished person" written on the chest and the back in a red, calligraphy-style font. Needless to say, I was dumbfounded by the shirt's design.
//// <0298> 黒地に赤で、胸と背中に『国士無双』という毛筆型の文字がプリントされた、なんとも言えないデザインのシャツだった…。
//// <0298> Мне нечего сказать о той чёрной футболке с надписью "Был в Москве. Медведей нет." выведенной красным с обеих сторон.

<0299> Now, I would understand if Kyou picked this as the butt of some joke, but I was surprised to find that Fujibayashi quite liked it too.
//// <0299> 杏が俺に当て付けで選ぶというならわかる気もするが、藤林の方も乗り気でいたのには驚いた。
//// <0299> Похоже, Кё выбрала её пытаясь на что-то намекнуть, но к моему удивлению, Фудзибаяси она понравилась.

<0300> ...Perhaps these twins have quite a terrible sense of aesthetics...
//// <0300> …この双子…センスはヤバ目かもしれない…。
//// <0300> ... у этих близняшек... ужасный вкус...
