
<0000> May 9 (Fri.)
//// <0000> ５月９日(金)
//// <0000> 9 Мая (Пт)

<0001> *Cling*
//// <0001> カシャア！
//// <0001> Шшурх!

<0002> I hear the sound of the curtains being opened, and radiant light pierces my eyes.
//// <0002> カーテンを開ける音。そして、眩しい光。
//// <0002> Шорох открывающихся занавесок и ослепляющий свет.

<0003> \{智代}\name{tomoya}, it's morning.
//// <0003> \{智代}「\m{B}、朝だぞ」
//// <0003> \{Томоё}"Утро, просыпайся, Томоя."

<0004> \{Томоя}Hm...?
//// <0004> \{Томоя}「あん…？」
//// <0004> \{Томоя}"А...?"

<0005> I squint with half-open eyes, and confirm that there is a female student standing in my room.
//// <0005> 俺は薄目を開いて、自分の部屋に立つ女生徒の姿を確認する。
//// <0005> Через щёлки моих едва открытых глаз, я мог увидеть стоящую рядом с моей кроватью ученицу.

<0006> I see...
//// <0006> そうか…。
//// <0006> Всё верно...

<0007> So this means I also chose to keep on waking up like this too...
//// <0007> 俺は、こんな朝が繰り返されることを選んでしまったわけか…。
//// <0007> Я сделал выбор в пользу того, чтобы такие пробуждения продолжались всегда...

<0008> To be honest, it's pretty tough...
//// <0008> 正直、キツいぞ…。
//// <0008> Хотя, по-хорошему, это трудновато...

<0009> \{Томоя}Tomoyo.
//// <0009> \{Томоя}「智代」
//// <0009> \{Томоя}"Томоё."

<0010> \{智代}What?
//// <0010> \{智代}「なんだ」
//// <0010> \{Томоё}"Что такое?"

<0011> \{Томоя}Let's break up.
//// <0011> \{Томоя}「別れよう」
//// <0011> \{Томоя}"Мы расстаёмся."

<0012> \{智代}Huh?
//// <0012> \{智代}「えっ？」
//// <0012> \{Томоё}"Э?"

<0013> \{Томоя}Although our time was short, it was fun...
//// <0013> \{Томоя}「短い間だったが、楽しかったよ…」
//// <0013> \{Томоя}"Мы мне было приятно в тот небольшой промежуток времени, что мы провели вместе..."

<0014> I once again surrender to my drowsiness, and turn over in my bed.
//// <0014> 俺は寝返りを打って、眠気に再び身を委ねる。
//// <0014> Я повернулся в кровати и снова погрузился в сон.

<0015> \{智代}\name{tomoya}... Are you joking?
//// <0015> \{智代}「\m{B}…それは冗談か」
//// <0015> \{Томоё}"Томоя... это шутка, да?"

<0016> \{智代}You're joking, right?
//// <0016> \{智代}「冗談なんだな？」
//// <0016> \{Томоё}"Ты ведь шутишь, правда?"

<0017> \{智代}...
//// <0017> \{智代}「………」
//// <0017> \{Томоё}"........."

<0018> \{智代}Hurry up and say it's a joke.
//// <0018> \{智代}「早く冗談だと言え」
//// <0018> \{Томоё}"Скажи скорее, что это шутка."

<0019> \{智代}If you don't... I feel like I'm going to cry.
//// <0019> \{智代}「でないと…泣いてしまいそうだ」
//// <0019> \{Томоё}"Если ты не скажешь... я могу заплакать."

<0020> \{智代}...
//// <0020> \{智代}「………」
//// <0020> \{Томоё}"........."

<0021> I quickly rise up from my bed.  
//// <0021> 俺はむくり、と体を起こす。
//// <0021> Я повернулся.

<0022> Tomoyo is sitting on the corner of the bed, looking down at the floor.
//// <0022> 智代は、ベッドの隅に腰を下ろして、床を見つめていた。
//// <0022> Сидя на углу кровати, Томоё грустно смотрела в пол.

<0023> \{Томоя}Tomoyo, you...
//// <0023> \{Томоя}「智代、おまえさ…」
//// <0023> \{Томоя}"Томоё, знаешь..."

<0024> \{Томоя}...really are a cute girl, aren't you?
//// <0024> \{Томоя}「ほんとに、可愛い奴だよな」
//// <0024> \{Томоя}"Ты так прелестна, ты осознаёшь это?"

<0025> \{智代}And that's a joke too, right?
//// <0025> \{智代}「それも、冗談だろ」
//// <0025> \{Томоё}"Это тоже шутка, да?"

<0026> \{Томоя}Why, you... at least take your boyfriend's words at face value.
//// <0026> \{Томоя}「おまえね、彼氏の言うことぐらい真に受けろよ」
//// <0026> \{Томоя}"Знаешь, ты слишком серьёзно воспринимаешь всё, что говорит твой парень."

<0027> \{智代}If I did, then it'd mean you also weren't joking about breaking up just now, so I don't want to.
//// <0027> \{智代}「真に受けたら、さっきの別れようも、冗談じゃなくなるから嫌だ」
//// <0027> \{Томоё}"Если б твои слова о расставании были бы не шуткой, мне бы это очень не понравилось."

<0028> \{Томоя}Y-Yeah... I guess that's true...
//// <0028> \{Томоя}「あ、ああ…そういやそうだな…」
//// <0028> \{Томоя}"Д-да... наверное..."

<0029> \{智代}So I can't take the things you say seriously.
//// <0029> \{智代}「だから、おまえの言葉は真に受けない」
//// <0029> \{Томоё}"Поэтому я и не восприняла это всерьёз."

<0030> \{Томоя}Well, I'd at least want you to take the compliments I give you as a man seriously.
//// <0030> \{Томоя}「いや、でも、男としては褒め言葉ぐらい真に受けてほしいぞ」
//// <0030> \{Томоя}"Ну, тебе хотя бы стоит принимать всерьёз комплименты своего парня."

<0031> \{智代}In that case...
//// <0031> \{智代}「なら…」
//// <0031> \{Томоё}"Тогда..."

<0032> \{Томоя}In that case?
//// <0032> \{Томоя}「なら？」
//// <0032> \{Томоя}"Тогда?"

<0033> \{智代}Don't say things like "Let's break up" again, even as a joke...
//// <0033> \{智代}「もう、別れようなんて、冗談でも言うな…」
//// <0033> \{Томоё}"Не шути больше о том, чтобы расстаться..."

<0034> \{智代}I don't like feeling so heartbroken every time you do this.
//// <0034> \{智代}「そのたび、こんなに辛い思いをするのは嫌だ」
//// <0034> \{Томоё}"Меня жутко мучили мысли об этом тогда."

<0035> Without saying anything, I tightly hug her from behind.
//// <0035> 俺は何も言わずに、その背中を抱きしめる。
//// <0035> Не говоря ни слова, я обнял её со спины.

<0036> I never thought I'd ever come to like a person this much.
//// <0036> 自分がこんなにも、人を好きになれるなんて知らなかった。
//// <0036> Никогда не думал, что мне нравятся такие, как она.

<0037> \{生徒}Tomoyo-san, good morning!
//// <0037> \{生徒}「智代さん、おはようございまーす」
//// <0037> \{Ученик}"Доброе утро, Томоё-сан."

<0038> \{智代}Yes, good morning.
//// <0038> \{智代}「うん、おはよう」
//// <0038> \{Томоё}"Да, доброе."

<0039> \{生徒}Congratulations on your appointment as student council president!
//// <0039> \{生徒}「生徒会長就任、おめでとうございまーすっ」
//// <0039> \{Ученик}"Поздравляю с назначением Вас президентом школьного совета."

<0040> \{智代}Yes, thank you.
//// <0040> \{智代}「うん、ありがとう」
//// <0040> \{Томоё}"Ах, спасибо"

<0041> We pass through the morning school gates as she busily exchanges greetings with people.
//// <0041> 智代は忙しく挨拶を返しながら、朝の校門をくぐった。
//// <0041> Проходя через школьные ворота, уже занятая Томоё приветствовала всех направо и налево.

<0042> \{Сунохара}I really think this group is ridiculous.
//// <0042> \{Сунохара}「とんでもない、組み合わせだと思うぞ、僕は」
//// <0042> \{Сунохара}"Никогда даже не подозревал, что из нас получится такое сочетание."

<0043> \{Сунохара}Just what's with this trio we have here...
//// <0043> \{Сунохара}「なんなんだ、この三人は…」
//// <0043> \{Сунохара}"Чтобы из нас вышла такая троица..."

<0044> \{Сунохара}I can understand a group with just us in it.
//// <0044> \{Сунохара}「僕たちふたりはわかる」
//// <0044> \{Сунохара}"Про нас двоих-то все знают."

<0045> \{Сунохара}A group of lazy people who spend the day doing nothing.
//// <0045> \{Сунохара}「ぐぅたら過ごす組だ」
//// <0045> \{Сунохара}"Что мы с тобой всегда вдвоём тусуемся."

<0046> \{Сунохара}But what's with this girl walking in front of us?
//// <0046> \{Сунохара}「だが、目の前を歩く奴はなんだ」
//// <0046> \{Сунохара}"Но чтобы в нашей компании была ещё и особа, идущая впереди..."

<0047> \{Сунохара}The student council president?
//// <0047> \{Сунохара}「生徒会長？」
//// <0047> \{Сунохара}"Она же теперь президент школьного совета, да?"

<0048> \{Сунохара}What's up with that...? Isn't her world just completely the opposite of ours?!
//// <0048> \{Сунохара}「なんだよそりゃ…住む世界が１８０度違うじゃんよっ」
//// <0048> \{Сунохара}"Что с миром творится... он словно перевернулся с ног на голову!"

<0049> \{Сунохара}And because of that, we have to come to school THIS early?
//// <0049> \{Сунохара}「おかげで、こんな早くに登校？」
//// <0049> \{Сунохара}"И это из-за неё мы приходим в школу вовремя, ведь так"

<0050> \{Сунохара}Now it's almost like we're being good little boys too.
//// <0050> \{Сунохара}「僕たちまでいい子ちゃんかよっ」
//// <0050> \{Сунохара}"Ну какие ж мы прилежные дети!"

<0051> \{Томоя}Well, just suffer through it.
//// <0051> \{Томоя}「ま、我慢しろ」
//// <0051> \{Томоя}"Просто смирись с этим."

<0052> \{Сунохара}Heh... Hehe...
//// <0052> \{Сунохара}「へ…へへ…」
//// <0052> \{Сунохара}"Хе... хехехе..."

<0053> \{Томоя}What's wrong?
//// <0053> \{Томоя}「どうした」
//// <0053> \{Томоя}"Что с тобой?"

<0054> \{Сунохара}I HATE THIS...!
//// <0054> \{Сунохара}「嫌だぁーーっ！」
//// <0054> \{Сунохара}"НЕЕЕЕТ--!!"

<0055> \{Сунохара}I'm gonna go crazy with this kind of lifestyle─! Mommy!
//// <0055> \{Сунохара}「こんな生活してたら狂っちまうよーーっ、おふくろさ～～～んっ！」
//// <0055> \{Сунохара}"Я сдохну если будут жить так и дальше--! Мамочка~~~!"

<0056> \{Томоя}Yeah, you've gone crazy, all right.
//// <0056> \{Томоя}「ああ、確かに狂ったな」
//// <0056> \{Томоя}"Да, похоже ты совсем спятил."

<0057> \{Сунохара}I'm running!
//// <0057> \{Сунохара}「僕は逃げるっ！」
//// <0057> \{Сунохара}"На хрен всё это!"

<0058> He turns around and then dashes away.
//// <0058> 後ろを向いて、だっ！と走り出す。
//// <0058> Развернувшись на месте он пустился убегать.

<0059> \{智代}Hm?
//// <0059> \{智代}「ん？」
//// <0059> \{Томоё}"Хмм?"

<0060> Tomoyo looks back.
//// <0060> 智代が振り返る。
//// <0060> Томоё оглянулась.

<0061> \{智代}Where's he going?
//// <0061> \{智代}「どこに行くんだ、あいつは」
//// <0061> \{Томоё}"Куда он направился?"

<0062> \{Томоя}Looks like he's going back home to sleep.
//// <0062> \{Томоя}「帰って寝るらしい」
//// <0062> \{Томоя}"Пошёл назад спать, я думаю."

<0063> \{智代}Is that so... Interesting.
//// <0063> \{智代}「そうか…おもしろい」
//// <0063> \{Томоё}"Понятно... как занятно."

<0064> \{智代}So he's challenging me, is he?
//// <0064> \{智代}「それは、私への挑戦だな」
//// <0064> \{Томоё}"Значит это вызов мне, я полагаю?"

<0065> \{智代}All right, then, I'll gladly accept.
//// <0065> \{智代}「よし、受けてやろう」
//// <0065> \{Томоё}"Хорошо, я принимаю его."

<0066> Tomoyo also goes dashing away.
//// <0066> 智代も駆けていった。
//// <0066> Томоё погналась вслед за ним.

<0067> Ghrhh.
//// <0067> ずるずる。
//// <0067> Хвать.

<0068> Sunohara is being dragged along.
//// <0068> 春原が引きずられてきた。
//// <0068> Она поволокла Сунохару обратно за воротник.

<0069> \{Сунохара}I just forgot to turn on my video recorder is all~
//// <0069> \{Сунохара}「ビデオの録画、忘れただけッスよ～」
//// <0069> \{Сунохара}"Я только свою кассету забыл"

<0070> \{智代}You liar. You don't even have a TV in your room.
//// <0070> \{智代}「嘘つけ。テレビさえないだろ、あの部屋には」
//// <0070> \{Томоё}"Лжец. В твоей комнате и телевизора-то нет."

<0071> He looks quite pitiful.
//// <0071> 哀れな姿だった。
//// <0071> Презренное создание.

<0072> And then, lunch break.
//// <0072> そして、昼休み。
//// <0072> А во время обеда...

<0073> \{Сунохара}I wonder if Tomoyo-chan'll come.
//// <0073> \{Сунохара}「来るかね、智代ちゃん」
//// <0073> \{Сунохара}"Томоё-тян придёт, да?"

<0074> \{Сунохара}Or rather, the student council president.
//// <0074> \{Сунохара}「いや、生徒会長」
//// <0074> \{Сунохара}"Или лучше сказать - президент."

<0075> \{Томоя}Don't you think she'll come, as long as we tell her not to?
//// <0075> \{Томоя}「来ないとは言ってなかったから、来るんじゃねぇ？」
//// <0075> \{Томоя}"Она уже предупредила, что не придёт, значит скорее всего так и будет."

<0076> \{Сунохара}So now we're going to have lunch with the student council president...
//// <0076> \{Сунохара}「生徒会長と一緒にお食事かよ…」
//// <0076> \{Сунохара}"Обед с президентом..."

<0077> \{Томоя}Do you think it'll be different?
//// <0077> \{Томоя}「何か変わるのか？」
//// <0077> \{Томоя}"А что с этим не так?"

<0078> \{Сунохара}I'm sure she'll start fussing about school regulations...
//// <0078> \{Сунохара}「きっと、校則にうるさくなるからな…」
//// <0078> \{Сунохара}"Уверен, она бы меня запилила своими правилами..."

<0079> \{Сунохара}We might even get forced to use \dango{proper manners when we eat}...
//// <0079> \{Сунохара}「三角食べを強要されるかもしれない…」
//// <0079> \{Сунохара}"Возможно бы меня даже заставили есть обед из трёх блюд..."

<0080> \{Сунохара}I'm just the kind of guy who likes to keep his main dish for last, man─!
//// <0080> \{Сунохара}「僕はメインのおかずは、後にとっておくタイプなんだよおぉーーっ！」
//// <0080> \{Сунохара}"Но я не трус, который сдрейфит после гарнира и главного блюда--!!"

<0081> \{Томоя}What are you, a grade schooler?
//// <0081> \{Томоя}「小学生か、おまえは」
//// <0081> \{Томоя}"Ты из детсада что ли, чувак?"

<0082> \{Сунохара}I'm running!
//// <0082> \{Сунохара}「逃げるっ」
//// <0082> \{Сунохара}"Я ухожу!"

<0083> \{智代}What's wrong? Why are you shouting like that?
//// <0083> \{智代}「どうした、大きな声を出して」
//// <0083> \{Томоё}"И кто тут так разорался?"

<0084> \{Сунохара}Gaah...!
//// <0084> \{Сунохара}「くあ…」
//// <0084> \{Сунохара}"Гуууарх..."

<0085> He was just one step too late.
//// <0085> 一足遅かった。
//// <0085> Всего на шаг опоздал.

<0086> \{Сунохара}Tomoyo... Why, you...
//// <0086> \{Сунохара}「智代…てめぇなぁ…」
//// <0086> \{Сунохара}"Томоё... чтоб тебя..."

<0087> Taking the offensive, Sunohara presses on Tomoyo.
//// <0087> 春原は開き直って、智代に詰め寄る。
//// <0087> Сунохара с серьёзным видом приблизился к ней.

<0088> \{Сунохара}I'm eating the vegetables first! Problem with that?!
//// <0088> \{Сунохара}「野菜だけ、先に食べてやるぞ、こらぁ？」
//// <0088> \{Сунохара}"Сначала я собираюсь есть овощи, ясно тебе!?"

<0089> \{智代}What's this guy talking about?
//// <0089> \{智代}「何を言ってるんだ、こいつは」
//// <0089> \{Томоё}"О чём он вообще говорит?"

<0090> \{Томоя}He's just an idiot.
//// <0090> \{Томоя}「馬鹿だし」
//// <0090> \{Томоя}"Хрень несёт, как обычно."

<0091> \{智代}Oh, yeah, that's right...
//// <0091> \{智代}「うん、そうだったな…」
//// <0091> \{Томоё}"Да, я так и подумала..."

<0092> \{Сунохара}Why are you agreeing here?!
//// <0092> \{Сунохара}「納得するなよっ」
//// <0092> \{Сунохара}"Хватит друг с другом соглашаться!"

<0093> \{Сунохара}Tomoyo, you bastard, if you dare start nagging about things...!
//// <0093> \{Сунохара}「智代っ、てめぇ、あんまり口うるさくしてるとなっ」
//// <0093> \{Сунохара}"Томоё, блин, знаешь, иногда ты говоришь жутко раздражающие вещи!"

<0094> \{智代}I don't know what you're talking about, but save your false accusations for later. I'm busy.
//// <0094> \{智代}「何か知らないが、言いがかりは後にしてくれ。忙しいんだ」
//// <0094> \{Томоё}"Не знаю о чём ты говоришь, но оставим это на потом. Сейчас я занята."

<0095> \{Томоя}Hm? With what?
//// <0095> \{Томоя}「あん？　どうした」
//// <0095> \{Томоя}"Ммм? А что у тебя?"

<0096> \{智代}The student council is convening, and I have to be there.
//// <0096> \{智代}「生徒会の召集がかかっている。行かなくてはならない」
//// <0096> \{Томоё}"Собрание студсовета. Мне нужно получше узнать всех."

<0097> \{Томоя}That so...
//// <0097> \{Томоя}「そうなのか…」
//// <0097> \{Томоя}"Вот как..."

<0098> \{智代}I just came to give you this. Please, you two enjoy it on your own.
//// <0098> \{智代}「これだけを置きにきた。ふたりで食べてくれ」
//// <0098> \{Томоё}"Я только зашла, чтобы обед вам отдать."

<0099> She places something wrapped in a large handkerchief on the table.
//// <0099> どん、と大きなハンカチの包みを机の上に置いた。
//// <0099> Она положила большую коробку с обедом, завёрнутую в платок, на стол.

<0100> \{Сунохара}Us two... What, me too?
//// <0100> \{Сунохара}「ふたりって…僕も？」
//// <0100> \{Сунохара}"Для нас... и для меня тоже?"

<0101> \{智代}Yeah. You helped me out a bit in a way too, after all.
//// <0101> \{智代}「ああ。おまえにも一応、世話になったからな」
//// <0101> \{Томоё}"Ну да. Мне нужно иногда и за тобой приглядывать."

<0102> \{智代}See you in a bit, then.
//// <0102> \{智代}「じゃあ、また後でな」
//// <0102> \{Томоё}"Ну, увидимся позже."

<0103> She deftly turns around and leaves gallantly.
//// <0103> 身を翻し、颯爽と去っていった。
//// <0103> Она развернулась и убежала.

<0104> \{Сунохара}I see... When you see her now, it really does seem like she's a part of the student council.
//// <0104> \{Сунохара}「なるほど…こうなってくると、生徒会に入ったって感じだな」
//// <0104> \{Сунохара}"Ясно... такое отношение заставляет меня чувствовать себя членом совета."

<0105> \{Сунохара}It's like she's already become dignified.
//// <0105> \{Сунохара}「なんか、すでに貫禄あるし」
//// <0105> \{Сунохара}"Откуда-то такая гордость за себя появилась."

<0106> \{Томоя}I think her dignity has always been there, though.
//// <0106> \{Томоя}「貫禄は昔からあったと思うぞ」
//// <0106> \{Томоя}"Тебе за себя гордости и раньше хватало."

<0107> \{Сунохара}You can say that again.
//// <0107> \{Сунохара}「そりゃ、言えてる」
//// <0107> \{Сунохара}"Угу, верно говоришь."

<0108> \{Томоя}...So how about you sit down?
//// <0108> \{Томоя}「…座れば？」
//// <0108> \{Томоя}"... ну так есть будешь?"

<0109> \{Сунохара}Yeah... There's no reason to go and buy lunch anymore now.
//// <0109> \{Сунохара}「ああ…そうだった。もう、飯を買いに行く必要もなくなったんだったな」
//// <0109> \{Сунохара}"Ага... Пожалуй. Теперь мне не нужно покупать столовую еду."

<0110> \{Сунохара}I guess she's got her good points too.
//// <0110> \{Сунохара}「あいつも、いいとこあるじゃん」
//// <0110> \{Сунохара}"Всё-таки есть в ней и положительные стороны."

<0111> Sunohara pulls out his chair and takes out the lunchbox from the handkerchief.
//// <0111> 春原が自分の椅子を引きずってきて、弁当箱のハンカチを解きにかかる。
//// <0111> Сунохара подтянул к себе свой стул и развязал платок.

<0112> \{Сунохара}There's two, so I bet we'll probably have a hard time figuring out which one is yours and which one is mine.
//// <0112> \{Сунохара}「ふたつあるってことは、どっちがおまえので、どっちが僕のかわからないよな」
//// <0112> \{Сунохара}"Здесь два обеда, но непонятно который мой а который твой."

<0113> What came out from the handkerchief was one elliptical, lovely lunchbox made of plastic, and one square lunchbox made of aluminum.
//// <0113> 中から出てきたのは、楕円型の可愛らしいプラスチックの弁当箱と、アルミの真四角の弁当箱。
//// <0113> Внутри платка лежали две коробки одна овальная пластиковая, другая квадратная алюминиевая.

<0114> \{Сунохара}It's so easy to figure out, it's actually kind of sad.
//// <0114> \{Сунохара}「こういうわかりやすさは、悲しいんですけど」
//// <0114> \{Сунохара}"Их размер меня удручает."

<0115> \{Томоя}But still...
//// <0115> \{Томоя}「けどな…」
//// <0115> \{Томоя}"Но..."

<0116> \{Томоя}Don't you think it's a little weird that she'd give you a lunchbox?
//// <0116> \{Томоя}「おかしいと思わないか、おまえに弁当なんて」
//// <0116> \{Томоя}"А ты не думаешь, что странно для неё готовить тебе обед?"

<0117> \{Сунохара}Well, it WAS a little surprising.
//// <0117> \{Сунохара}「まぁ、ちょっとは意外だったけど」
//// <0117> \{Сунохара}"Ну, я и сам немного удивился."

<0118> \{Томоя}No, what I mean is, don't you think she's trying to use this as her coup de grace?
//// <0118> \{Томоя}「いや、これでおまえにトドメを刺すつもりじゃないのか？」
//// <0118> \{Томоя}"То есть, я хочу сказать, что она, возможно, хочет так от тебя избавиться?"

<0119> \{Сунохара}Coup de grace, wait what?
//// <0119> \{Сунохара}「トドメってなんだよっ」
//// <0119> \{Сунохара}"Каким это образом?!"

<0120> \{Томоя}To Tomoyo, your existence is nothing but a nuisance.
//// <0120> \{Томоя}「智代にとっておまえは、邪魔なだけの存在だ」
//// <0120> \{Томоя}"Просто Томоё может думать, что твоё существование лишь помеха."

<0121> \{Томоя}I mean, if only you didn't exist, it'd be just her and me during lunch break.
//// <0121> \{Томоя}「おまえさえいなければ、昼休みだって俺とふたりきりだからな」
//// <0121> \{Томоя}"Ведь не маячь ты рядом, мы могли быть остаться с ней вместе, вдвоём, одни."

<0122> \{Сунохара}In that case, what're you saying is in this lunchbox..?
//// <0122> \{Сунохара}「すると、この中身はなんだって言うんだよ…」
//// <0122> \{Сунохара}"Хочешь сказать, внутри этих коробок может быть..."

<0123> \{Томоя}A bomb.
//// <0123> \{Томоя}「爆弾」
//// <0123> \{Томоя}"Взрывчатка."

<0124> \{Томоя}Once you open it up, you'll be blown to smithereens.
//// <0124> \{Томоя}「開けたら、おまえ、木っ端微塵に砕け散る」
//// <0124> \{Томоя}"Если ты откроешь их, тебя разнесёт на миллионы кусочков."

<0125> \{Сунохара}Seriously?!
//// <0125> \{Сунохара}「マジかよっ！」
//// <0125> \{Сунохара}"Серьёзно?!"

<0126> \{Сунохара}Wait, wouldn't you get blown up too, then?!
//// <0126> \{Сунохара}「って、てめぇも、砕けるじゃん！」
//// <0126> \{Сунохара}"Но тебя же тоже разорвёт, чувак!"

<0127> \{Томоя}You're right...
//// <0127> \{Томоя}「そうだな…」
//// <0127> \{Томоя}"И то верно..."

<0128> \{Томоя}Then I bet it's poison.
//// <0128> \{Томоя}「じゃ、毒だな」
//// <0128> \{Томоя}"Значит, это яд."

<0129> \{Томоя}A poison that'll make you want to strip naked and fly out of the window while screaming "Yee-Haw!"
//// <0129> \{Томоя}「食ったら、素っ裸になって、イヤッホーーゥ！って叫びながら窓から飛び降りたくなる毒だ」
//// <0129> \{Томоя}"Только ты его съешь, то сразу разденешься до гола и с воплем 'УРРААААА!!!' выпрыгнешь в окно."

<0130> \{Сунохара}Seriously?!
//// <0130> \{Сунохара}「マジかよっ！」
//// <0130> \{Сунохара}"Чё правда?!"

<0131> \{Сунохара}I don't want to die like that... At the very least, I want to die while clothed...
//// <0131> \{Сунохара}「そんな死に方はイヤだぁ…せめて服着たままで死にたい…」
//// <0131> \{Сунохара}"Не хочется мне такой кончины... по крайней мере, позволь мне умереть одетым..."

<0132> \{Томоя}Then I'll make sure that when you're on the verge of jumping, you're somehow still wearing your underwear.
//// <0132> \{Томоя}「じゃあ、飛び降りる寸前に、俺がパンツだけでもなんとか穿かせてみせるよ」
//// <0132> \{Томоя}"Тогда, когда ты будешь прыгать из окна, я постараюсь надеть на тебя трусы."

<0133> \{Сунохара}Gracias! That's what I call a friend!
//// <0133> \{Сунохара}「サンキュ！　さすが親友だなっ」
//// <0133> \{Сунохара}"Благодарю тебя! Ты настоящий друг!"

<0134> \{Сунохара}Wait, if you've got time to do THAT, then why don't you just stop me?!
//// <0134> \{Сунохара}「って、んな暇あるなら、止めろよ！」
//// <0134> \{Сунохара}"Постой, лучше бы ты не дал мне выпрыгнуть из окна!"

<0135> \{Томоя}Stopping or not stopping you is a whole different story.
//// <0135> \{Томоя}「止める、止めないは、また別の話だ」
//// <0135> \{Томоя}"То надень на тебя трусы, то не дай выпрыгнуть - хватить постоянно менять тему."

<0136> \{Сунохара}Why?!
//// <0136> \{Сунохара}「なんでだよっ」
//// <0136> \{Сунохара}"О чём ты?!"

<0137> \{Сунохара}Come now, think back. I was actually a pretty good guy, wasn't I?
//// <0137> \{Сунохара}「ほら、思い出せよ。僕、結構いいヤツだっただろ？」
//// <0137> \{Сунохара}"Ну же подумай, я же хороший парень, друг?"

<0138> \{Томоя}Yeah, you're right... I know. How about this, then?
//// <0138> \{Томоя}「そうだな…わかった、じゃあ、こうしよう」
//// <0138> \{Томоя}"Точно... как насчёт этого?"

<0139> \{Томоя}If at that time, even a single person in this class says, "He... actually was a surprisingly good person, don't you think?" I'll come and stop you.
//// <0139> \{Томоя}「クラスの誰かがひとりでも、あいつ…案外いいヤツだったよな…って言ったら止めてやる」
//// <0139> \{Томоя}"когда ты будешь выпрыгивать, кто-нибудь из класса скажет: 'Он был... хорошим парнем...'"

<0140> \{Сунохара}Isn't that something people'll only say AFTER I've died?!
//// <0140> \{Сунохара}「それ、死んだ後しか言わねぇよ！」
//// <0140> \{Сунохара}"Это говорят после чьей-то смерти!"

<0141> \{Сунохара}If I'm on the verge of jumping out of the window, then the guy saying "He... actually was a surprisingly good person, don't you think" would just be crazy!
//// <0141> \{Сунохара}「飛び降りる寸前で、あいつ…案外いいヤツだったよな…って言ってたら、単なるオカシイ人だろ！」
//// <0141> \{Сунохара}"Странно если б этот человек сказал: 'Он был... хорошим парнем...' когда бы я ещё был жив, выпрыгивая из окна!"

<0142> \{Томоя}No, they'd simply be jumping the gun a bit, so it's totally possible.
//// <0142> \{Томоя}「いや、単なるフライングだから、ありえる」
//// <0142> \{Томоя}"Да нет, результат-то очевиден."

<0143> \{Сунохара}It isn't!
//// <0143> \{Сунохара}「ないです」
//// <0143> \{Сунохара}"Ни фига не очевиден!"

<0144> \{Сунохара}And actually, people don't resent me THAT much.
//// <0144> \{Сунохара}「つーか、そこまで恨まれてねぇよ、僕はっ」
//// <0144> \{Сунохара}"К тому же я не думаю, что она так меня ненавидит!"

<0145> \{Сунохара}I mean, Tomoyo's normally just shy, so she only ever acts coldly to me...
//// <0145> \{Сунохара}「ほら、智代って、恥ずかしがりだからさ、普段はつれないことばっか言うけどさ…」
//// <0145> \{Сунохара}"Ты же знаешь, что Томоё скромная девушка, она не скажет прямо о своей заботе..."

<0146> \{Сунохара}But like today, she'll treat me kindly as long as she's not there on the spot herself.
//// <0146> \{Сунохара}「今日みたいに自分がその場にいない時は、ちゃんと優しくしてくれるんだよ」
//// <0146> \{Сунохара}"Вот и сегодня, с нами нет её, зато есть её забота."

<0147> \{Сунохара}Don't you kind of feel like this lunchbox is a way of saying "I'm sorry for being so nasty to you up until now"?
//// <0147> \{Сунохара}「この弁当なんか、ほら、今まで、イジワルしてゴメンね、って感じじゃん？」
//// <0147> \{Сунохара}"Этот обед будто говорит: 'Прости, что была груба с тобой всё время', понимаешь?"

<0148> \{Томоя}I'll tell you this as her boyfriend. 98% of that is just your delusion.
//// <0148> \{Томоя}「彼氏として言おう。９８％ぐらい、おまえの妄想だ」
//// <0148> \{Томоя}"Скажу тебе как её парень. 98% из того, что ты сейчас сказал - полная хрень."

<0149> \{Сунохара}Well, I bet there's a lot about her that even you don't know.
//// <0149> \{Сунохара}「てめぇにも、わからないことなんてたくさんあるんだよっ」
//// <0149> \{Сунохара}"Есть вещи, которые и тебе не всегда понятны!"

<0150> \{Сунохара}Anyway, I'm going to eat this before it gets cold.
//// <0150> \{Сунохара}「冷めないうちに食うぞっ」
//// <0150> \{Сунохара}"Давай есть, пока не остыло!"

<0151> Sunohara opens up the aluminum box.
//// <0151> 春原がアルミの蓋を開ける。
//// <0151> Сунохара открыл алюминиевую коробку.

<0152> \{Томоя}It's a lunchbox, so I think it'll be cold to begin with, though.
//// <0152> \{Томоя}「弁当だから、最初から冷めてると思うけどな」
//// <0152> \{Томоя}"Это домашний обед, он и так уже давно остыл."

<0153> I also open up mine.
//// <0153> 俺も蓋を開ける。
//// <0153> Я тоже открыл другую коробку.

<0154> My lunchbox has the same kind of colorful and lovely contents as yesterday.
//// <0154> 俺の弁当は昨日と同じような、可愛らしい彩りの内容だった。
//// <0154> Как и во вчерашнем обеде, содержимое моей коробки радовало аппетитными цветами.

<0155> And Sunohara's...
//// <0155> 春原のほうは…
//// <0155> А коробке Сунохары ...

<0156> \{Сунохара}Why, this is nice.
//// <0156> \{Сунохара}「すんげぇ豪快なんすけど」
//// <0156> \{Сунохара}"А живенько так."

<0157> ...was a seaweed lunch.
//// <0157> のり弁だった。
//// <0157> Норибэн (Простейшее бэнто: водоросли в соевом соусе с жареным рисом).

<0158> \{Томоя}So does it feel like your "sorry for being nasty until now"?
//// <0158> \{Томоя}「今まで、イジワルしてゴメンね、って感じか？」
//// <0158> \{Томоя}"Ну что, коробка говорит: 'Прости, что была груба с тобой всё время'?"

<0159> \{Сунохара}No...
//// <0159> \{Сунохара}「いや…」
//// <0159> \{Сунохара}"Нет..."

<0160> \{Сунохара}It's more like "Hey, you try your best now too, eh?"
//// <0160> \{Сунохара}「まぁ、おまえも頑張れや！って感じっす」
//// <0160> \{Сунохара}"Зато твоя говорит что-то вроде: 'Держись там'! Или что-то такое."

<0161> \{Томоя}That sounds about right.
//// <0161> \{Томоя}「確かに」
//// <0161> \{Томоя}"Определённо."

<0162> \{Сунохара}I'm being scolded here, aren't I...?
//// <0162> \{Сунохара}「叱咤されてるんすね、僕…」
//// <0162> \{Сунохара}"Меня так отругали, да..."

<0163> \{Томоя}Well, it's true she might have made it offhandedly, but I'm sure it's still delicious.
//// <0163> \{Томоя}「まぁ、片手間で作ってるかもしれないけどさ、きっと、うまいと思うぞ」
//// <0163> \{Томоя}"Ну, должно быть она сделал это в своё свободное время, так что это должно быть вкусно."

<0164> \{Сунохара}Let's see, then...
//// <0164> \{Сунохара}「どれ…」
//// <0164> \{Сунохара}"Попробуем..."

<0165> \{Сунохара}Yes... It's delicious.
//// <0165> \{Сунохара}「うん…うまいよ」
//// <0165> \{Сунохара}"Ммм... а вкусно."

<0166> \{Сунохара}It's a complicated feeling, though...
//// <0166> \{Сунохара}「複雑な気分だけどね…」
//// <0166> \{Сунохара}"Хотя вкус сложно разобрать..."

<0167> \{Сунохара}Now, I wonder if she'll be there after classes.
//// <0167> \{Сунохара}「さぁて、放課後はどうだろうね」
//// <0167> \{Сунохара}"Что будет после школы делать?"

<0168> \{Томоя}She's probably still busy.
//// <0168> \{Томоя}「忙しいんじゃないかな」
//// <0168> \{Томоя}"она, наверное, будет занята."

<0169> \{Томоя}I do think she'll come, though. Albeit a bit late.
//// <0169> \{Томоя}「来るには来ると思うけどさ…」
//// <0169> \{Томоя}"Хотя, может быть, и придёт..."

<0170> In front of my eyes are the empty lunchboxes, wrapped in the handkerchief.
//// <0170> 俺の目の前には空になった弁当箱の包み。
//// <0170> Напротив меня стояли пустые коробки, завёрнутые в платок.

<0171> She might be late, but she'll come. I have no doubt about that...
//// <0171> 来るには来る。それは間違いないと思う。
//// <0171> Если она сможет, то придёт. Это всё, что я знаю.

<0172> \{Сунохара}I guess we'll wait, then.
//// <0172> \{Сунохара}「じゃ、待ってようか」
//// <0172> \{Сунохара}"Тогда, подождём."

<0173> \{Томоя}Yeah...
//// <0173> \{Томоя}「ああ…」
//// <0173> \{Томоя}"Да..."

<0174> My classmates all start to go home.
//// <0174> クラスメイトたちが、下校していく。
//// <0174> Все наши одноклассники стали расходиться по домам.

<0175> It looks like once you become a third-year, you don't even entertain the idea of hanging around the classroom to kill time afterward.
//// <0175> 三年にもなると、放課後の教室なんかで、時間を潰そうなどとは誰も考えないようだった。
//// <0175> Никто из них, уходя домой, даже не удивился тому, что мы до сих пор делали в классе.

<0176> \{Сунохара}She's pretty late...
//// <0176> \{Сунохара}「遅いね…」
//// <0176> \{Сунохара}"Задерживается она..."

<0177> \{Томоя}Yeah...
//// <0177> \{Томоя}「ああ…」
//// <0177> \{Томоя}"Да..."

<0178> \{Сунохара}I'm sure she's so busy that she just doesn't have the time to sneak out of there.
//// <0178> \{Сунохара}「きっと、忙しすぎて、抜け出す暇もないんだよ」
//// <0178> \{Сунохара}"Если она так сильно занята, то не сможет выбраться пораньше."

<0179> *Hiiih* ...The speakers used for school broadcasting start making a noise.
//// <0179> ジジ…と校内放送用のスピーカーが鳴った。
//// <0179> Дзиннь.... из динамиков послышался звук.

<0180> Someone must be starting a broadcast.
//// <0180> 誰かが放送を始めるのだろう。
//// <0180> Похоже, кто-то хотел сделать объявление.

<0181> Then, the chime signalling the start of a broadcast rings.
//// <0181> 続けて、放送合図のチャイムが鳴った。
//// <0181> Дальше, послышался голос.

<0182> Mm... Ahem...
//// <0182> 『ん…ごほん…』
//// <0182> "Хмм... кхем..."

<0183> Erm...
//// <0183> 『えっと…』
//// <0183> "Умм..."

<0184> \name{tomoya}, sorry, but please go home without me...
//// <0184> 『\m{B}、悪いが先に帰ってくれ…』
//// <0184> "Томоя, прости, но иди домой без меня..."

<0185> *KER-THUD*\shake{4}
//// <0185> ずざざざぁーっ！\shake{4}
//// <0185> Ч-ч-ч-ч-чего?!\shake{4}

<0186> Sunohara and I both fall out of our chairs at the same time.
//// <0186> 俺と春原は同時に椅子からすべり落ちていた。
//// <0186> Мы с Сунохарой одновременно свалились со стульев.

<0187> Sakagami-san... Using this for private messages is a bit...
//// <0187> 『坂上さん…勝手に私信に使っては…』
//// <0187> "Сакагами-сан... нельзя использовать школьное радио для персональных сообщений..."

<0188> *Tssss*
//// <0188> ツー…
//// <0188> Клик...

<0189> The last thing we hear is a chastising voice as the broadcast is cut.
//// <0189> 揉めている声をバックに、放送は切れた。
//// <0189> На заднем фоне кто-то стал возражать и связь оборвалась.

<0190> \{Сунохара}Your girlfriend is incredibly bold, isn't she...
//// <0190> \{Сунохара}「あんたの彼女って、すげぇ大胆っすね…」
//// <0190> \{Сунохара}"А твоей девушке дерзости не занимать..."

<0191> \{Томоя}Well, you should know that from experience by now...
//// <0191> \{Томоя}「それは、おまえが身をもって知ってるだろ…」
//// <0191> \{Томоя}"А мне казалось, ты и раньше это понимал..."

<0192> Will she really be all right, doing something like that...?
//// <0192> あんなことして、大丈夫なのか、あいつは…。
//// <0192> Надеюсь, у неё не будет от этого неприятностей...

<0193> But still... does it really take up that much time, being student council president?
//// <0193> しかし…そこまで忙しいものなのか。生徒会長というものは。
//// <0193> Но... неужели, как президент, она всегда будет настолько занята?

<0194> In the end, the two of us go home alone together.
//// <0194> 結局、ふたりで帰ることになる。
//// <0194> В итоге, мы пошли домой вдвоём с Сунохарой.

<0195> Several people holding large boxes of cardboard boxes pass us by in single file.
//// <0195> 大きなダンボールを抱えた生徒が数人、縦になって俺たちの脇を通り抜けていく。
//// <0195> Несколько учеников прошли мимо нас, неся огромную картонную коробку.

<0196> \{Сунохара}Come to think of it...
//// <0196> \{Сунохара}「そういやさ…」
//// <0196> \{Сунохара}"Ах да..."

<0197> \{Томоя}Hm?
//// <0197> \{Томоя}「あん？」
//// <0197> \{Томоя}"А?"

<0198> \{Сунохара}Isn't the day after tomorrow... the Founder's Festival?
//// <0198> \{Сунохара}「明後日…創立者祭じゃん」
//// <0198> \{Сунохара}"завтра же у нас День Основателей, школьный фестиваль..."

<0199> \{Томоя}Oh, yeah, the homeroom teacher did say something about that...
//// <0199> \{Томоя}「そういや、ＨＲで担任が言ってたな…」
//// <0199> \{Томоя}"Точно, классный руководитель упоминал об этом..."

<0200> \{Томоя}But, well, we third-years don't have to do anything, so it doesn't matter for us.
//// <0200> \{Томоя}「でも、ま、俺たち三年はやることないし、関係ないだろ」
//// <0200> \{Томоя}"Но, мы то уже выпускники, нам до этого дела нет."

<0201> \{Сунохара}No, don't you think it matters plenty, at least to us?
//// <0201> \{Сунохара}「いや、すんげぇ関係あるだろ」
//// <0201> \{Сунохара}"Нет, мы-то как раз в это замешаны больше всех."

<0202> \{Томоя}Why?
//// <0202> \{Томоя}「どうして」
//// <0202> \{Томоя}"Почему?"

<0203> \{Сунохара}Isn't it organized by the student council?
//// <0203> \{Сунохара}「生徒会、主催だろ？」
//// <0203> \{Сунохара}"Праздник же спонсируется школьным советом, верно?"

<0204> \{Томоя}But I mean, the inauguration was only yesterday.
//// <0204> \{Томоя}「だって、発足されたばかりだぞ？」
//// <0204> \{Томоя}"Но её только что избрали."

<0205> \{Сунохара}Well, I don't really know the details...
//// <0205> \{Сунохара}「いや、正確には知らないけどさ…」
//// <0205> \{Сунохара}"Ну, я не знаю всех деталей."

<0206> \{Сунохара}But don't you feel that's what she's busy with today?
//// <0206> \{Сунохара}「でも、今日だって、それで忙しいんだろ？」
//// <0206> \{Сунохара}"Но разве не видишь как она занята, особенно сегодня?"

<0207> \{Томоя}I see...
//// <0207> \{Томоя}「そうか…」
//// <0207> \{Томоя}"А ведь верно..."

<0208> \{Сунохара}Well, it's Tomoyo-chan we're talking about, so it'll probably end up a success.
//// <0208> \{Сунохара}「ま、智代ちゃんのことだからさ、うまくやるだろうよ」
//// <0208> \{Сунохара}"Что ж, надеюсь Томоё-тян справится со всем."

<0209> \{Томоя}Yeah, it probably will.
//// <0209> \{Томоя}「だろうな」
//// <0209> \{Томоя}"Я тоже."
