<0000> Kotomi
//// <0000> ことみ
//// <0000> Котоми
<0000> Котоми

<0001> A weekday at school.
//// <0001> 平日の学校。
//// <0001> Самый обычный день в школе.
<0001> Обычный будний день.

<0002> I lay on my side in an empty classroom.
//// <0002> 誰もいない空き教室に、俺は寝転がっていた。
//// <0002> Я совершенно один сидел в пустом классе.
<0002> Я один сижу в пустом классе.

<0003> Beyond this empty space is an empty sky.
//// <0003> 何もない空間の向こう、何もない空。
//// <0003> Я оглядел пустую комнату... взглянул на ясное небо.
<0003> За этим пустым пространством такое же пустое небо.

<0004> \{Томоя}In the end, I keep coming back here...
//// <0004> \{Томоя}「結局、ここに戻ってきちまったな…」
//// <0004> \{Томоя}"В итоге... Я всё-таки вернулся сюда..."
<0004> \{Томоя}В итоге я всё-таки пришёл сюда...

<0005> Even my whispers are empty and devoid of meaning.
//// <0005> 自分の呟きさえ、中身は空っぽだった。
//// <0005> Пробормотал я, чувствуя себя совершенно опустошённым.
<0005> Даже мой ни к кому не обращённый шёпот кажется совершенно пустым.

<0006> When will my life change?
//// <0006> こんな生活も、いつか変わるんだろうか？
//// <0006> Станет ли когда-нибудь моя жизнь иной?
<0006> Изменится ли когда-нибудь моя жизнь?

<0007> Will there come a day when it will change?
//// <0007> 変わる日が来るんだろうか？
//// <0007> Наступит ли день, когда всё изменится?
<0007> Наступит ли день, когда всё изменится?

<0008> I close my eyes.
//// <0008> 俺は目を閉じた。
//// <0008> Я закрыл глаза.
<0008> Я закрываю глаза.

<0009> Someday, my life will change.
//// <0009> いつかきっと、変わる日が来る。
//// <0009> Когда-нибудь, возможно, этот день наступит.
<0009> Когда-нибудь, этот день обязательно наступит.

<0010> Right now, time is my only ally.
//// <0010> 今は時間だけが、俺の味方だった。
//// <0010> А пока... Моим единственным другом было время.
<0010> А пока... мой единственный союзник - это время.
