<0000> May 2 (Fri.)
//// <0000> ５月２日(金)
//// <0000> 2 Мая (Пт)
<0000> 2 мая (Пт)

<0001> *Cling*
//// <0001> カシャア！
//// <0001> Шурх!
<0001> *Клац*

<0002> \{Томоё}Томоя, it's morning.
//// <0002> \{Томоё}「\m{B}、朝だぞ」
//// <0002> \{Томоё}"Томоя, уже утро!"
<0002> \{Томоё}Томоя, утро!

<0003> \{Томоя}Hm, yeah...
//// <0003> \{Томоя}「ん、ああ…」
//// <0003> \{Томоя}"Ммм, ага..."
<0003> \{Томоя}М-м-м, ага...

<0004> \{Томоё}So I guess today marks the last day of your suspension.
//// <0004> \{Томоё}「今日で、停学も最後だな」
//// <0004> \{Томоё}"Сегодня ведь, последний день твоего временного отстранения от занятий?"
<0004> \{Томоё}Сегодня ведь последний день твоего отстранения от школы?

<0005> \{Томоя}Yeah...
//// <0005> \{Томоя}「ああ…」
//// <0005> \{Томоя}"Ага..."
<0005> \{Томоя}Ага...

<0006> \{Томоё}You're half asleep again, aren't you?
//// <0006> \{Томоё}「また、寝ぼけているな」
//// <0006> \{Томоё}"Ты ведь всё ещё спишь?"
<0006> \{Томоё}Ещё не проснулся?

<0007> \{Томоя}Yeah...
//// <0007> \{Томоя}「ああ…」
//// <0007> \{Томоя}"Ага..."
<0007> \{Томоя}Ага...

<0008> \{Томоё}Are you ugly?
//// <0008> \{Томоё}「おまえは、ぶさいくか？」
//// <0008> \{Томоё}"Ты совсем слабак?"
<0008> \{Томоё}Какой же ты клуша.

<0009> \{Томоя}Yeah...
//// <0009> \{Томоя}「ああ…」
//// <0009> \{Томоя}"Ага..."
<0009> \{Томоя}Ага...

<0010> \{Томоё}So it seems. I've been thinking that too.
//// <0010> \{Томоё}「だろうな。前からそう思っていたんだ」
//// <0010> \{Томоё}"Действительно. Я так и думала."
<0010> \{Томоё}То-то и оно. Я так и думала.

<0011> \{Томоё}Isn't it nice that even someone like you could get a beautiful girlfriend like me?
//// <0011> \{Томоё}「そんなおまえでも、こんな素敵な彼女ができてよかったな」
//// <0011> \{Томоё}"Такой слабак, как ты, должен гордиться и радоваться тому, что у него есть такая красивая и сильная девушка как я."
<0011> \{Томоё}Тебе не кажется чудом, что даже такому, как ты, досталась такая замечательная девушка, как я?

<0012> \{Томоя}Yeah...
//// <0012> \{Томоя}「ああ…」
//// <0012> \{Томоя}"Ага..."
<0012> \{Томоя}Ага...

<0013> \{Томоё}Make sure you don't let a wonderful girlfriend like myself go.
//// <0013> \{Томоё}「逃がさないようにするんだぞ」
//// <0013> \{Томоё}"Я не брошу тебя."
<0013> \{Томоё}Так что постарайся меня не упустить.

<0014> \{Томоя}Yeah...
//// <0014> \{Томоя}「ああ…」
//// <0014> \{Томоя}"Ага..."
<0014> \{Томоя}Ага...

<0015> \{Томоё}Never, you hear me?
//// <0015> \{Томоё}「ずっとだぞ」
//// <0015> \{Томоё}"Я всегда буду с тобой."
<0015> \{Томоё}Эй, ты меня слушаешь?

<0016> \{Томоя}Yeah...
//// <0016> \{Томоя}「ああ…」
//// <0016> \{Томоя}"Ага..."
<0016> \{Томоя}Ага...

<0017> \{Томоё}Or have you perhaps started to get tired of me?
//// <0017> \{Томоё}「それとも、そろそろ飽きてきたか？」
//// <0017> \{Томоё}"Или, может ты от меня устал?"
<0017> \{Томоё}Или неужели я тебе уже надоела?

<0018> \{Томоя}Nope... Not at all.
//// <0018> \{Томоя}「いや…ぜんぜん」
//// <0018> \{Томоя}"Нет... вовсе нет."
<0018> \{Томоя}Нет... вовсе нет.

<0019> \{Томоё}...Huh? So you weren't actually half-asleep?
//// <0019> \{Томоё}「…え？　おまえ、寝ぼけてたんじゃなかったのか？」
//// <0019> \{Томоё}"... ээ? Так ты всё-таки не спал?"
<0019> \{Томоё}...Э-э? Так ты уже не спишь?

<0020> \{Томоя}How could I be, after facing a barrage of questions like that? No, I'm wide awake.
//// <0020> \{Томоя}「あれだけ質問責めにしておいてそれはないだろ。完全に目、覚めてるよ」
//// <0020> \{Томоя}"Просто не хочу, чтобы мне задавали такие вопросы. Я уже проснулся, честно."
<0020> \{Томоя}Как можно спать под градом таких вопросов? Я уже сто лет как проснулся.

<0021> \{Томоё}Then say so sooner!
//// <0021> \{Томоё}「なら、早く言えっ」
//// <0021> \{Томоё}"Тогда ты должен был как-то среагировать!"
<0021> \{Томоё}Тогда надо было раньше сказать!

<0022> \{Томоё}You made me ask such embarrassing questions...
//// <0022> \{Томоё}「とても恥ずかしい質問をしてしまったじゃないか…」
//// <0022> \{Томоё}"Я говорила крайне смущающие вещи, знаешь ли..."
<0022> \{Томоё}Заставил меня всякие смущающие вещи спрашивать...

<0023> \{Томоя}Well, it's true. You're a beautiful girlfriend.
//// <0023> \{Томоя}「まあ、おまえ、素敵な彼女だし」
//// <0023> \{Томоя}"Но это же всё правда - ты очень красивая девушка."
<0023> \{Томоя}Но всё это правда. Ты очень красивая девушка.

<0024> \{Томоё}Don't say that!
//// <0024> \{Томоё}「だから、それを言うなっ」
//// <0024> \{Томоё}"Боже, ну хватит!"
<0024> \{Томоё}Всё, замолчи!

<0025> \{Томоя}And I guess I'm ugly.
//// <0025> \{Томоя}「俺、ぶさいくだし」
//// <0025> \{Томоя}"А я слабак."
<0025> \{Томоя}А я безвольная клуша.

<0026> \{Томоё}I could tell you that to your face, even if you weren't asleep.
//// <0026> \{Томоё}「それは、起きていても言える」
//// <0026> \{Томоё}"Если ты не спал, тоже мог что-нибудь бы сказать."
<0026> \{Томоё}Это я тебе могу сказать и когда ты не спишь.

<0027> \{Томоя}You could?
//// <0027> \{Томоя}「言えるのかよっ」
//// <0027> \{Томоя}"Я даже не знал, что ответить."
<0027> \{Томоя}В самом деле?

<0028> \{Томоё}Well, in any case, I should get going. You'd better not fall asleep again, all right?
//// <0028> \{Томоё}「それじゃあ、私は行くが、二度寝などするなよ」
//// <0028> \{Томоё}"В общем, когда я уйду, не вздумай снова засыпать."
<0028> \{Томоё}В общем, мне уже пора. Смотри снова не засни.

<0029> \{Томоя}Yeah... although I don't really have anything to do right now...
//// <0029> \{Томоя}「ああ…でも、やることないからな…」
//// <0029> \{Томоя}"Ага... правда делать мне больше нечего..."
<0029> \{Томоя}Угу... хотя мне больше нечем заняться...

<0030> \{Томоё}That's not something I'd expect a student to say right before their final exams.
//// <0030> \{Томоё}「受験生のセリフとは思えないな」
//// <0030> \{Томоё}"Я и не думала, что это скажет выпускник."
<0030> \{Томоё}Это не то, что ожидаешь услышать от ученика выпускного класса.

<0031> \{Томоя}I gave up on college a long time ago.
//// <0031> \{Томоя}「進学なんて、とうの昔に諦めてる」
//// <0031> \{Томоя}"Я уже давно отмёл все мысли о поступлении в университет."
<0031> \{Томоя}Я уже давно забил на то, чтобы поступить в университет.

<0032> \{Томоё}What a troublesome person.
//// <0032> \{Томоё}「困った奴だな」
//// <0032> \{Томоё}"Какой трудный парень."
<0032> \{Томоё}Какой проблемный парень.

<0033> \{Томоя}So I'll just stay in and work on making my feelings for you well up.
//// <0033> \{Томоя}「おまえへの思いを募らせて、じっとしてるよ」
//// <0033> \{Томоя}"Лучше пусть мои чувства растут к тебе всё больше и больше."
<0033> \{Томоя}Ладно, я не буду засыпать, а постараюсь как можно больше думать о тебе.

<0034> \{Томоё}I appreciate your feelings welling up, but you'd better not start thinking anything dirty.
//// <0034> \{Томоё}「思いを募らせてくれるのはありがたいが、ヘンな想像はするんじゃないぞ」
//// <0034> \{Томоё}"Я счастлива, но не увлекайся сильно и не давай проходу грязным мыслям."
<0034> \{Томоё}Я это ценю, но не вздумай представлять себе всякие там извращения.

<0035> \{Томоя}That's asking the impossible from a healthy young male locked up in his bedroom.
//// <0035> \{Томоя}「いい歳の若者が部屋に閉じこもってたら、ヘンな想像をするなというほうが無理だ」
//// <0035> \{Томоя}"Да разве могут они появиться у парня, запертого с красивой девушкой в тесной комнатушке."
<0035> \{Томоя}Как можно просить об этом здорового парня, маящегося от безделья в своей комнате?

<0036> \{Томоё}Idiot, just don't.
//// <0036> \{Томоё}「馬鹿、するな」
//// <0036> \{Томоё}"Дурак, ну хватит."
<0036> \{Томоё}Дурак, ну хватит.

<0037> \{Томоя}Nah, I probably will...
//// <0037> \{Томоя}「いや、きっとするね…」
//// <0037> \{Томоя}"Хотя, если поразмыслить над этим с другого угла..."
<0037> \{Томоя}Не, я не смогу сдержаться...

<0038> \{Томоё}Idiot, if you just announce something like that to me, I won't be able to concentrate on my classes...
//// <0038> \{Томоё}「馬鹿、そんなこと宣言されたら、授業に集中できなくなるじゃないかっ…」
//// <0038> \{Томоё}"Ну прекрати же, дурашка, я в классе не смогу сосредоточится..."
<0038> \{Томоё}Дурак, не говори так, иначе я в классе не смогу сосредоточиться...

<0039> In that case, right here and now
//// <0039> なら、その分、今…
//// <0039> В таком случае, сейчас...
<0039> В таком случае давай сейчас...

<0040> Why don't you imagine those things too, then
//// <0040> おまえも想像しろ
//// <0040> Ты тоже представь это.
<0040> Почему бы тебе тоже не попредставлять?

<0041> \{Томоя}In that case, let's relieve ourselves right here and now.
//// <0041> \{Томоя}「なら、その分、今、解消しよう」
//// <0041> \{Томоя}"В таком случае, сейчас я не выдержу."
<0041> \{Томоя}В таком случае давай уладим этот вопрос здесь и сейчас.

<0042> \{Томоё}...What do you mean by that?
//// <0042> \{Томоё}「…それはどういう意味だ？」
//// <0042> \{Томоё}"... что ты хочешь этим сказать?"
<0042> \{Томоё}...Что ты хочешь этим сказать?

<0043> \{Томоё}You aren't thinking of something indecent this early in the morning, are you?
//// <0043> \{Томоё}「朝っぱらから、いかがわしいことを考えているんじゃないだろうな」
//// <0043> \{Томоё}"Ты ведь не думаешь о каких-то подозрительных вещах так рано утром?"
<0043> \{Томоё}Ты же не думаешь ни о чём непристойном?

<0044> ...She's being awfully scary.
//// <0044> …ムチャクチャ恐い。
//// <0044> ... она уже жуть как напугана.
<0044> ...Она страшна.

<0045> \{Томоё}So how about you tell me? What do you plan on doing to relieve ourselves?
//// <0045> \{Томоё}「話してもらおう。どうやって解消するんだ？」
//// <0045> \{Томоё}"Тебе стоит мне прямо сказать, чего именно ты не выдержишь."
<0045> \{Томоё}Ну так что? Скажи, что ты имел в виду под "уладить здесь и сейчас".

<0046> \{Томоё}Although to begin with, I don't even know what it is exactly that you're trying to relieve.
//// <0046> \{Томоё}「そもそも何を解消するのかもわからないがな」
//// <0046> \{Томоё}"И вообще мне непонятно, с чего тебе выдерживать."
<0046> \{Томоё}И вообще, мне непонятно, что именно ты там собрался уладить.

<0047> \{Томоё}So tell me, what did you mean?
//// <0047> \{Томоё}「どうなんだ、言ってみろ」
//// <0047> \{Томоё}"Что ты хотел сказать?"
<0047> \{Томоё}Ну, так что ты хотел сказать?

<0048> \{Томоя}That the two of us do...
//// <0048> \{Томоя}「ふたりで…」
//// <0048> \{Томоя}"Ну, то что..."
<0048> \{Томоя}Что мы вдвоём займёмся...

<0049> Something perverted
//// <0049> エッチなこと
//// <0049> Что-то неприличное
<0049> Кое-чем неприличным

<0050> Some gymnastics
//// <0050> 柔軟体操
//// <0050> Аэробику
<0050> Гимнастикой

<0051> I wonder what would happen if I just gave this to her straight.
//// <0051> そんなことを正直に言ったなら、どうなるだろうか…。
//// <0051> И как мне прямо сказать ей об этом...?
<0051> Даже не знаю, что будет, если я прямо озвучу свои мысли...

<0052> \{Томоя}Something perverted.
//// <0052> \{Томоя}「エッチなこと」
//// <0052> \{Томоя}"Что я сделаю что-то неприличное."
<0052> \{Томоя}Кое-что неприличное.

<0053> \{Томоё}...It almost amazes me how much of a lech you are.
//// <0053> \{Томоё}「…呆れるほどスケベだな、おまえは」
//// <0053> \{Томоё}"... Значит, по природе ты изврат-таки, да?"
<0053> \{Томоё}...Я просто шокирована тем, какой же ты всё-таки извращенец.

<0054> \{Томоё}But, well, I'm also kind of happy about you, well... wanting that.
//// <0054> \{Томоё}「まぁ、そういうことを求められるのは、その…うれしくもある」
//// <0054> \{Томоё}"Хотя я почему-то даже рада, раз ты... хочешь этого."
<0054> \{Томоё}Хотя я почему-то даже немного рада, что ты... хочешь этого.

<0055> \{Томоё}No, wait, what on earth am I saying...?!
//// <0055> \{Томоё}「って、なんてことを言ってるんだ、私は…」
//// <0055> \{Томоё}"Эй, что это я, чёрт возьми, говорю...?!"
<0055> \{Томоё}Нет, что это я вообще такое говорю?!

<0056> \{Томоё}But we're still only students...
//// <0056> \{Томоё}「でも、まだ学生だからな…」
//// <0056> \{Томоё}"Но, мы же всё ещё школьники..."
<0056> \{Томоё}Но мы всё ещё школьники...

<0057> \{Томоё}Then again, I'd feel bad for you if I gave you nothing at all...
//// <0057> \{Томоё}「かと言って、何もないというのも、可哀想だからな…」
//// <0057> \{Томоё}"Но ведь хотеть не вредно, и даже вредно не хотеть..."
<0057> \{Томоё}Но ведь я тоже буду чувствовать себя виноватой, если совсем буду тебе отказывать...

<0058> \{Томоё}Really, you're such a hopeless guy...
//// <0058> \{Томоё}「本当に仕方のない奴だな…」
//// <0058> \{Томоё}"Какой ты беспомощный..."
<0058> \{Томоё}Господи, какой ты всё же безнадёжный...

<0059> \{Томоё}Listen up, you'd better not look this way, all right...?
//// <0059> \{Томоё}「いいか、こっちを見るんじゃないぞ…」
//// <0059> \{Томоё}"Ладно, только не смотри сюда..."
<0059> \{Томоё}Ладно, только не смотри сюда...

<0060> Tomoyo puts her hands on the hem of her skirt.
//// <0060> 智代は両手をスカートの裾に回した。
//// <0060> Томоё повернула на себе юбку, чтобы добраться до застёжки.
<0060> Томоё тянется руками к краю своей юбки.

<0061> \{Томоё}Come on, turn and face the wall.
//// <0061> \{Томоё}「ほら、壁のほうを向け」
//// <0061> \{Томоё}"Ну же, отвернись к стене."
<0061> \{Томоё}Ну же, отвернись к стене.

<0062> \{Томоя}O-Okay...
//// <0062> \{Томоя}「あ、ああ…」
//// <0062> \{Томоя}"Хо-хорошо..."
<0062> \{Томоя}Хо-хорошо...

<0063> ......
//// <0063> ………。
//// <0063> .........
<0063> .........

<0064> I can hear the ruffling of clothes.
//// <0064> しゅる、と布の擦れる音。
//// <0064> Я спиной я услышал шорох падающей на пол одежды.
<0064> За спиной я слышу шорох одежды.

<0065> \{Томоё}Geez... Now it's almost like I'm a pervert too...
//// <0065> \{Томоё}「ったく…私まで変態みたいじゃないか…」
//// <0065> \{Томоё}"Боже... Я ведь сейчас очень похожа на извращенку, да...?"
<0065> \{Томоё}Блин... теперь я тоже похожа на извращенку...

<0066> \{Томоё}I don't know exactly what guys normally do with this thing, but...
//// <0066> \{Томоё}「男とは…こんなものを使って何をするかは知らないが…」
//// <0066> \{Томоё}"Я точно не знаю... как парни это делают..."
<0066> \{Томоё}Я точно не знаю, что парни с этим делают, но...

<0067> I feel something soft being put on my head.
//// <0067> ふわりと頭の上に何かが置かれる。
//// <0067> И с тихим шорохом, что-то наделось мне на голову.
<0067> Я чувствую, как мне надевают что-то мягкое на голову.

<0068> \{Томоё}Here, this is the one I've been wearing just now... Do with it what you want...
//// <0068> \{Томоё}「ほら、今まで穿いていたものだ…好きにしろ…」
//// <0068> \{Томоё}"Вот, ты же всегда хотел сделать так... так что, наслаждайся..."
<0068> \{Томоё}Вот, это только что было на мне... Делай с этим что пожелаешь...

<0069> \{Томоя}(As if that would ever happen!!)
//// <0069> \{Томоя}（絶対にならねぇーっ！）
//// <0069> \{Томоя}(Разумеется НЕ ЭТО я хотел--!!)
<0069> \{Томоя}(Стану я сейчас этим заниматься!!!)

<0070> \{Томоя}(And actually, shouldn't I leave these kinds of dirty fantasies for some other time when Tomoyo isn't here...?)
//// <0070> \{Томоя}（つーか、これが智代がいなくなってから、するべきヘンな想像じゃないか…）
//// <0070> \{Томоя}(А хотя, уйди сейчас Томоё, я бы представил нечто настолько похабное, да...?)
<0070> \{Томоя}(И вообще, разве я не должен думать об этом, когда Томоё нет рядом?..)

<0071> \{Томоя}Tomoyo.
//// <0071> \{Томоя}「智代」
//// <0071> \{Томоя}"Томоё."
<0071> \{Томоя}Томоё.

<0072> \{Томоё}What?
//// <0072> \{Томоё}「なんだ」
//// <0072> \{Томоё}"Что?"
<0072> \{Томоё}Что?

<0073> \{Томоя}See you later.
//// <0073> \{Томоя}「いってらっしゃい」
//// <0073> \{Томоя}"Береги себя."
<0073> \{Томоя}До встречи.

<0074> \{Томоё}What's this...? It's almost like you're kicking me out.
//// <0074> \{Томоё}「なんだ…まるで追い出すかのようだな」
//// <0074> \{Томоё}"Что... звучит так, будто ты меня выгоняешь."
<0074> \{Томоё}Что?.. Звучит так, словно ты меня прогоняешь.

<0075> \{Томоё}Did you already start imagining something dirty? You were spacing out just now, you know.
//// <0075> \{Томоё}「ヘンな想像でも、し始めてたんじゃないのか？　今、ぼーっとしていたぞ」
//// <0075> \{Томоё}"И о чём ты сейчас так задумался? Небось, представил себе нечто неприличное."
<0075> \{Томоё}Или ты уже начал представлять себе что-то неприличное? Ты сейчас витал в облаках.

<0076> \{Томоя}That was just your imagination.
//// <0076> \{Томоя}「気のせいだ」
//// <0076> \{Томоя}"Тебе просто показалось."
<0076> \{Томоя}Тебе просто показалось.

<0077> \{Томоё}Somehow I feel like I already understand everything there is to know about you...
//// <0077> \{Томоё}「おまえのことは、もうなんだって、わかる気がするぞ…」
//// <0077> \{Томоё}"Я уже слишком хорошо тебя знаю..."
<0077> \{Томоё}Мне кажется, что я уже очень даже хорошо тебя знаю...

<0078> \{Томоё}What a hopeless guy...
//// <0078> \{Томоё}「仕方のない奴だな…」
//// <0078> \{Томоё}"Какой беспомощный парень..."
<0078> \{Томоё}Какой же ты безнадёжный...

<0079> \{Томоя}Eh?! You're really giving it to me?!
//// <0079> \{Томоя}「えっ？　マジでくれんのっ！？」
//// <0079> \{Томоя}"Эээ?! Ты это серьёзно?!"
<0079> \{Томоя}Э?! Так ты серьёзно будешь...?!

<0080> \{Томоё}Giving what to you...?
//// <0080> \{Томоё}「何をだ…」
//// <0080> \{Томоё}"Насчёт чего...?"
<0080> \{Томоё}Что "будешь"?..

<0081> \{Томоя}N-Nothing...
//// <0081> \{Томоя}「い、いや…」
//// <0081> \{Томоя}"Н-ничего...."
<0081> \{Томоя}Н-нет, ничего...

<0082> \{Томоё}You idiot, I'm just giving you a good luck charm.
//// <0082> \{Томоё}「馬鹿、おまじないだ」
//// <0082> \{Томоё}"Дурашка, вот тебе на удачу."
<0082> \{Томоё}Дурак, вот тебе на удачу.

<0083> Tomoyo walks right up in front of me.
//// <0083> 智代が目の前まで寄ってくる。
//// <0083> Томоё подошла ко мне поближе.
<0083> Томоё подходит поближе.

<0084> And then kisses me softly on the tip of my nose.
//// <0084> そして俺の鼻先にちょんとキスをした。
//// <0084> А затем, поцеловала в кончик носа.
<0084> И нежно чмокает меня в кончик носа.

<0085> \{Томоя}That's all?
//// <0085> \{Томоя}「これだけ？」
//// <0085> \{Томоя}"И всё?"
<0085> \{Томоя}И всё?

<0086> \{Томоё}Of course. Just be content with this for now.
//// <0086> \{Томоё}「当然だ。それで我慢しろ」
//// <0086> \{Томоё}"Конечно. Так что довольствуйся."
<0086> \{Томоё}Конечно. Так что довольствуйся этим.

<0087> \{Томоё}Now look at the time. I'm going to be cutting it close because of all this.
//// <0087> \{Томоё}「ほら、おかげで遅刻しそうな時間じゃないかっ」
//// <0087> \{Томоё}"Ах, надо же, по твоей милости я могу опоздать!"
<0087> \{Томоё}Ох, уже столько времени, я так и опоздать могу!

<0088> \{Томоё}I'll really have to get going now.
//// <0088> \{Томоё}「もう、行くからな」
//// <0088> \{Томоё}"Мне нужно бежать."
<0088> \{Томоё}Мне пора бежать.

<0089> \{Томоя}Okay.
//// <0089> \{Томоя}「ああ」
//// <0089> \{Томоя}"Ага."
<0089> \{Томоя}Ага.

<0090> \{Томоё}You be good and wait for me, all right?
//// <0090> \{Томоё}「大人しく待ってるんだぞ」
//// <0090> \{Томоё}"Будь хорошим мальчиком и дождись меня."
<0090> \{Томоё}А ты будь хорошим мальчиком и дождись меня.

<0091> \{Томоя}Okay.
//// <0091> \{Томоя}「ああ」
//// <0091> \{Томоя}"Да."
<0091> \{Томоя}Хорошо.

<0092> \{Томоя}Some gymnastics.
//// <0092> \{Томоя}「柔軟体操」
//// <0092> \{Томоя}"Что неплохо бы заняться аэробикой."
<0092> \{Томоя}...какой-нибудь гимнастикой.

<0093> \{Томоё}Exercise... I see. I don't quite know what you're getting at, but that does sound like it'd relieve stress in your body.
//// <0093> \{Томоё}「運動か…なるほど。よくわからないが、もやもやしたものは解消されそうだな」
//// <0093> \{Томоё}"Упражнениями... понятно. Не уверена, но возможно это развеет туман в твоей голове."
<0093> \{Томоё}Упражнения... Понятно. Не уверена, к чему ты клонишь, но это полезно, чтобы расслабиться.

<0094> \{Томоё}All right, I'll lend a hand. Come, spread your legs.
//// <0094> \{Томоё}「よし、手伝ってやるぞ。ほら、足を広げろ」
//// <0094> \{Томоё}"Ладно, помогу тебе. Расставь ноги пошире."
<0094> \{Томоё}Хорошо, помогу тебе. Расставь ноги пошире.

<0095> \{Томоя}Wait, are we really doing this?
//// <0095> \{Томоя}「マジですんの？」
//// <0095> \{Томоя}"Ты серьёзно?"
<0079> \{Томоя}Э?! Так ты серьёзно будешь...

<0096> \{Томоё}Weren't you the one who proposed it?
//// <0096> \{Томоё}「おまえが言い出したんじゃないか」
//// <0096> \{Томоё}"Разве ты сам это не предложил?"
<0096> \{Томоё}Разве ты не сам это предложил?

<0097> That was just me trying to talk my way out of this, though.
//// <0097> 単なる言い逃れだったんだが。
//// <0097> Я просто поскорее постарался отмазку придумать.
<0097> Я просто хотел отмазку придумать.

<0098> \{Томоя}Why don't you do it instead? I'll hold your feet.
//// <0098> \{Томоя}「おまえ、やれよ。押してやるから」
//// <0098> \{Томоя}"Лучше ты. Порастягивайся."
<0098> \{Томоя}Лучше ты порастягивайся. А я подержу тебе ноги.

<0099> \{Томоё}And why do I have to do it?
//// <0099> \{Томоё}「どうして、私がやらなくちゃいけないんだ」
//// <0099> \{Томоё}"Мне-то это зачем?"
<0099> \{Томоё}Мне-то это зачем?

<0100> \{Томоя}I've been thinking you haven't been getting enough exercise.
//// <0100> \{Томоя}「運動不足かなと思って」
//// <0100> \{Томоя}"Мне кажется, ты в последнее время мало уделяла времени физической нагрузке."
<0100> \{Томоя}Мне казалось, что ты уделяешь мало времени физическим упражнениям.

<0101> \{Томоё}And what does that mean? Are you trying to say I've gotten fat?
//// <0101> \{Томоё}「それはなんだ？　太ってきているとでもいいたいのか？」
//// <0101> \{Томоё}"Что ты хочешь сказать? Что я растолстела?"
<0101> \{Томоё}И что это должно значить? Хочешь сказать, что я растолстела?

<0102> \{Томоё}If you are, it's just that these clothes make me look heavy. I don't think it's that bad of a figure for a woman to have, anyway.
//// <0102> \{Томоё}「なら、それは着太りだ。スタイルは、そんなに悪くないと思うぞ」
//// <0102> \{Томоё}"Наверное, это из-за одежды. А я то думала такой стиль мне идёт".
<0102> \{Томоё}Если да, то тебе просто кажется из-за одежды. Не думаю, что у меня плохая фигура для девушки.

<0103> ...Then, how about you let me take a look so I can see for myself?
//// <0103> …じゃあ、確かめさせてくれ。
//// <0103> ... тогда, позволь мне в этом убедиться.
<0103> ...Тогда не позволишь мне в этом убедиться?

<0104> \{Томоё}You sure look like you want to take a look and see for yourself.
//// <0104> \{Томоё}「じゃ、確かめさせろとでも言いたげだな」
//// <0104> \{Томоё}"Кажется, ты хочешь сказать, чтобы я позволила тебе в этом убедиться."
<0104> \{Томоё}Кажется, ты хочешь попросить, чтобы я позволила тебе убедиться.

<0105> ...You're damn sharp, you know that?
//// <0105> …おまえ、むちゃくちゃ鋭い。
//// <0105> ... ты знаешь, что ты очень проницательна?
<0105> ...Чёрт, ты чересчур проницательна.

<0106> \{Томоё}I'll have to say no to a lech like you.
//// <0106> \{Томоё}「スケベな奴にはお断りだ」
//// <0106> \{Томоё}"Боюсь, такому извращенцу как ты, мне придётся отказать."
<0106> \{Томоё}Боюсь, такому извращенцу, как ты, мне придётся отказать.

<0107> \{Томоё}And what happened to doing gymnastics? Are we done with that?
//// <0107> \{Томоё}「そもそも、柔軟体操はどうなったんだ。いいのか？」
//// <0107> \{Томоё}"Так что насчёт аэробики?"
<0107> \{Томоё}И что насчёт гимнастики? С этой идеей покончено?

<0108> \{Томоя}Yeah, let's just forget about that.
//// <0108> \{Томоя}「ああ、もういい」
//// <0108> \{Томоя}"Уже ничего."
<0108> \{Томоя}Да, проехали уже.

<0109> \{Томоё}I guess that was just an excuse after all.
//// <0109> \{Томоё}「やっぱり、単なる言い逃れだったんだな」
//// <0109> \{Томоё}"Так и знала, что это была твоя дурацкая отговорка."
<0109> \{Томоё}Так и знала, что это была твоя дурацкая отговорка.

<0110> \{Томоя}Young men do have needs, you know?
//// <0110> \{Томоя}「若い男にはいろいろあるんだよ」
//// <0110> \{Томоя}"Ну, парни вообще горазды на отмазки, ты не знала?"
<0110> \{Томоя}Всё-таки у парней есть определённые желания.

<0111> \{Томоё}Well, it's not like I don't understand, but... I also think it's bad to make up too many excuses like that.
//// <0111> \{Томоё}「まぁ、わからないでもないが…言い逃れがすぎるのもどうかと思うぞ」
//// <0111> \{Томоё}"Нет, мне об этом неизвестно... и я думаю, что злоупотреблять ими не стоит."
<0111> \{Томоё}Ну, не то чтобы я не понимала... но всё же, думаю, ни к чему все эти отмазки.

<0112> \{Томоё}If you do things like this too much, I'm worried it might put a strain on our relationship.
//// <0112> \{Томоё}「あんまりそういうのが増えると、ギクシャクしてしまうんじゃないかと、心配だぞ」
//// <0112> \{Томоё}"Если продолжишь лепить отмазки всё станет только хуже, и это меня беспокоит."
<0112> \{Томоё}Если ты будешь постоянно их использовать, то заставишь меня беспокоиться, что наши отношения стали более напряжёнными.

<0113> \{Томоё}I mean, isn't that also how married couples usually end up breaking up?
//// <0113> \{Томоё}「夫婦ってのは、そうやって冷めていくんじゃないのか」
//// <0113> \{Томоё}"Но может, когда мы поженимся, ты немного поостынешь."
<0113> \{Томоё}К слову, разве не из-за этого обычно разводятся женатые пары?

<0114> \{Томоё}Wait, what on earth am I saying...?!
//// <0114> \{Томоё}「って、何を言ってるんだ、私は…」
//// <0114> \{Томоё}"Ой, что это я сейчас наговорила...?!"
<0114> \{Томоё}Стой, о чём это я вообще говорю?!

<0115> \{Томоё}Oh, look at the time!
//// <0115> \{Томоё}「もう、こんな時間じゃないか」
//// <0115> \{Томоё}"Уже куча времени, да?"
<0115> \{Томоё}Ох, уже столько времени!

<0116> \{Томоё}I'll really have to get going now.
//// <0116> \{Томоё}「もう、行くからな」
//// <0116> \{Томоё}"Мне пора бежать."
<0116> \{Томоё}Мне уже пора бежать.

<0117> \{Томоя}Okay.
//// <0117> \{Томоя}「ああ」
//// <0117> \{Томоя}"Ага."
<0117> \{Томоя}Ага.

<0118> \{Томоё}You be good and wait for me, all right?
//// <0118> \{Томоё}「大人しく待ってるんだぞ」
//// <0118> \{Томоё}"Будь хорошим мальчиком и дождись меня."
<0118> \{Томоё}А ты будь хорошим мальчиком и дождись меня.

<0119> \{Томоя}Okay.
//// <0119> \{Томоя}「ああ」
//// <0119> \{Томоя}"Ага."
<0119> \{Томоя}Хорошо.

<0120> \{Томоя}Why don't you imagine those things, too, then?
//// <0120> \{Томоя}「おまえも想像しろ」
//// <0120> \{Томоя}"Тебе тоже нужно это представить."
<0120> \{Томоя}Почему бы тебе самой тоже не попредставлять?

<0121> \{Томоё}What things?
//// <0121> \{Томоё}「なにをだ」
//// <0121> \{Томоё}"Представить что?"
<0121> \{Томоё}Что именно?

<0122> \{Томоё}You're not telling me to go imagine indecent things as well, are you?
//// <0122> \{Томоё}「まさか…私にもいかがわしい想像をしろというんじゃないだろうな」
//// <0122> \{Томоё}"Может ли быть... Я же не буду думать о чём-то неподобающем, да?"
<0122> \{Томоё}Хочешь сказать, чтобы я думала всякие там непристойности?

<0123> ...She's being awfully scary.
//// <0123> …ムチャクチャ恐い。
//// <0123> ... она уже напугана.
<0123> ...Она страшна.

<0124> \{Томоё}I'll do it, but I'm not going to imagine anything indecent.
//// <0124> \{Томоё}「いかがわしい想像でなければ、する」
//// <0124> \{Томоё}"Я попытаюсь что-нибудь себе представить, не думая ни о чём порочном."
<0124> \{Томоё}Конечно же, я буду думать, но ничего нечистого.

<0125> \{Томоё}I'll think about things like how I look forward to spending \dango{Golden Week} with you, starting tomorrow.
//// <0125> \{Томоё}「明日からの連休はふたりで過ごせるから、楽しみだ、とかな」
//// <0125> \{Томоё}"Наверное, я очень хочу провести выходные с тобой, ведь они начинаются уже завтра."
<0125> \{Томоё}Я буду думать о том, как мы, начиная с завтрашнего дня, будем вместе проводить \dango{"Золотую неделю"}.

<0126> \{Томоя}How about you imagine a bit harder?
//// <0126> \{Томоя}「もう少し突っ込んで、想像しろ」
//// <0126> \{Томоя}"Поднапряги воображение."
<0126> \{Томоя}Ну-ка, а ещё напряги воображение.

<0127> \{Томоё}Just as promised, I'll make you lunch.
//// <0127> \{Томоё}「約束通り、昼ご飯を作る」
//// <0127> \{Томоё}"Я приготовлю тебе завтрак, как и обещала."
<0127> \{Томоё}Как и обещала, я приготовлю тебе обед.

<0128> \{Томоя}And after that?
//// <0128> \{Томоя}「作った後は？」
//// <0128> \{Томоя}"И после этого?"
<0128> \{Томоя}А потом?

<0129> \{Томоё}With just the two of us...
//// <0129> \{Томоё}「ふたりきりで…」
//// <0129> \{Томоё}"Останемся только мы вдвоём..."
<0129> \{Томоё}Останемся только мы вдвоём...

<0130> \{Томоя}Okay.
//// <0130> \{Томоя}「ああ」
//// <0130> \{Томоя}"Да..."
<0130> \{Томоя}Ага.

<0131> \{Томоё}In your room...
//// <0131> \{Томоё}「部屋で…」
//// <0131> \{Томоё}"Одни в комнате..."
<0131> \{Томоё}В твоей комнате...

<0132> \{Томоя}Okay.
//// <0132> \{Томоя}「ああ」
//// <0132> \{Томоя}"Да..."
<0132> \{Томоя}Ага.

<0133> \{Томоё}We'll take a look at your old albums. Yeah, that sounds like it'd be the best.
//// <0133> \{Томоё}「おまえの昔のアルバムを見る。うん、これは最高に楽しそうだ」
//// <0133> \{Томоё}"Я посмотрю альбом с твоими старыми фотографиями. Да, классно мы время проведём."
<0133> \{Томоё}Можно будет посмотреть твои старые альбомы. Да, думаю, что это идеальный способ провести время.

<0134> \{Томоя}See you later.
//// <0134> \{Томоя}「いってらっしゃい」
//// <0134> \{Томоя}"Береги себя."
<0134> \{Томоя}Ну, до скорого.

<0135> \{Томоё}What's this...? It's almost like you're kicking me out.
//// <0135> \{Томоё}「なんだ…まるで追い出すかのようだな」
//// <0135> \{Томоё}"Что... звучит так, будто ты меня прогоняешь."
<0135> \{Томоё}Что?.. Звучит так, словно ты меня прогоняешь.

<0136> \{Томоя}You're going to be late.
//// <0136> \{Томоя}「遅刻するぞ」
//// <0136> \{Томоя}"Ты опоздаешь."
<0136> \{Томоя}Ты опоздаешь.

<0137> \{Томоё}Ah... You're right.
//// <0137> \{Томоё}「ああ…本当だな」
//// <0137> \{Томоё}"Хмм... ты прав."
<0137> \{Томоё}Хм-м... Ты прав.

<0138> \{Томоё}I guess I'll get going, then.
//// <0138> \{Томоё}「じゃあ、行ってくるからな」
//// <0138> \{Томоё}"Тогда, я пойду."
<0138> \{Томоё}Тогда я пойду.

<0139> \{Томоя}Okay.
//// <0139> \{Томоя}「ああ」
//// <0139> \{Томоя}"Ага."
<0139> \{Томоя}Да.

<0140> \{Томоё}You be good and wait for me, all right?
//// <0140> \{Томоё}「大人しく待ってるんだぞ」
//// <0140> \{Томоё}"Будь хорошим мальчиком и дождись меня."
<0140> \{Томоё}А ты будь хорошим мальчиком и дождись меня.

<0141> \{Томоя}Okay.
//// <0141> \{Томоя}「ああ」
//// <0141> \{Томоя}"Угу."
<0141> \{Томоя}Хорошо.

<0142> And so...
//// <0142> そして…
//// <0142> А затем...
<0142> И вот...

<0143> Today, I wait at the bottom of the hill again for Tomoyo to come back from school.
//// <0143> 今日もまた、智代の帰りを、坂の下で待っていた。
//// <0143> Я снова ждал Томоё у подножия холма.
<0143> Сегодня я снова жду Томоё у подножия холма после школы.

<0144> As classes end, many groups of students start travelling down the slope.
//// <0144> 授業も終わり、生徒がいくつもの集団を作って坂を下りてくる。
//// <0144> Все уроки уже закончились, и большая масса учеников возвращалась домой.
<0144> С окончанием уроков большинство учеников сразу же идёт домой.

<0145> \{Ученик}Huh? Hey, weren't you suspended or something?
//// <0145> \{Ученик}「ありゃ、あんた、停学中じゃなかったっけ」
//// <0145> \{Ученик}"Эй, а разве ты не отстранён от занятий?"
<0145> \{Ученик}А? Тебя разве не отстранили от уроков?

<0146> A lone male student stops in front of me.
//// <0146> ひとりの男子生徒が、俺の目の前で足を止めていた。
//// <0146> Один из учеников остановился передо мной.
<0146> Один ученик останавливается передо мной.

<0147> Judging by the color of his emblem, he's a second-year.
//// <0147> エンブレムの色を見る。二年生だった。
//// <0147> По цвету его эмблемы я заметил, что он учился во втором классе.
<0147> Судя по цвету эмблемы, второгодка.

<0148> \{Томоя}You're talking awfully casually to me for a second-year.
//// <0148> \{Томоя}「おまえ、二年のくせにタメ口きくのな」
//// <0148> \{Томоя}"Для второгодки ты достаточно дерзок на язык."
<0148> \{Томоя}Для второгодки ты довольно вольно говоришь с сэмпаем.

<0149> \{Ученик}It's not like we're in the same club or anything, so don't sweat such small stuff.
//// <0149> \{Ученик}「別に部活の先輩後輩ってわけでもないんだから、細かいこと言うなよ」
//// <0149> \{Ученик}"Не придирайся, мне как-то всё равно, со старшим я разговариваю или с младшим."
<0149> \{Ученик}Ну, мы же не состоим в одном кружке, так что мне плевать на такие мелочи.

<0150> \{Томоя}I only told you because I figured you didn't know.
//// <0150> \{Томоя}「気づいていないのかと思って、教えてやっただけだ」
//// <0150> \{Томоя}"Да, я уже это заметил."
<0150> \{Томоя}Я это сказал, потому что ты, видимо, не заметил.

<0151> \{Ученик}Why, thanks.
//// <0151> \{Ученик}「それは、どうも」
//// <0151> \{Ученик}"Благодарю."
<0151> \{Ученик}А, ну благодарю.

<0152> He completely ruined the mood.
//// <0152> 思いきり、気分を害されてしまった。
//// <0152> Он мне всё настроение испоганил.
<0152> Он мне всё настроение испоганил.

<0153> All I wanted was to just keep waiting here, thinking of Tomoyo.
//// <0153> ただ、智代のことを考えて待ち続けていたかったのに。
//// <0153> А я ведь до недавнего момента все мои мысли занимала только Томоё.
<0153> А ведь я просто спокойно стоял и думал о Томоё.

<0154> \{Ученик}Even among us second-years, there're rumours going around about you two doing some crazy stuff.
//// <0154> \{Ученик}「二年生の中でも、あんたたちがやってたことは噂になってる」
//// <0154> \{Ученик}"Тут про вас двоих слушок идёт среди учеников второго года обучения."
<0154> \{Ученик}Даже мы, второгодки, наслышаны про вас двоих, что вы всякие бесчинства вытворяете.

<0155> \{Ученик}At this point, you guys are practically celebrities.
//// <0155> \{Ученик}「今じゃ、有名人だ、あんたたち」
//// <0155> \{Ученик}"Вы ребята, очень знамениты."
<0155> \{Ученик}Вы, ребята, почти знаменитости.

<0156> \{Томоя}Are you trying to pick a fight?
//// <0156> \{Томоя}「もしかして、喧嘩売ってるのか？」
//// <0156> \{Томоя}"Ты на драку нарываешься?"
<0156> \{Томоя}Ты на драку нарываешься?

<0157> \{Ученик}Not at all. I just wanted to see what kind of person she was with.
//// <0157> \{Ученик}「まさか。相手がどんな奴か見ておきたかっただけ」
//// <0157> \{Ученик}"Вовсе нет. Просто хочу узнать, что ты за человек."
<0157> \{Ученик}Вовсе нет. Просто мне стало интересно, с каким человеком она встречается.

<0158> \{Томоя}What? Are you interested in Tomoyo or something?
//// <0158> \{Томоя}「なんだ、おまえ、智代に気でもあんのか」
//// <0158> \{Томоя}"Что тебе нужно, ты заинтересован в Томоё?"
<0158> \{Томоя}Что тебе нужно? Тебе интересна Томоё?

<0159> \{Ученик}Don't get the wrong idea here. Unlike you, my tastes in women are normal.
//// <0159> \{Ученик}「ヘンな意味に取るなよな。僕はあんたみたいな物好きじゃない」
//// <0159> \{Ученик}"Ничего такого. Меня больше интересуешь ты."
<0159> \{Ученик}Не пойми неправильно, но, в отличие от тебя, у меня нормальные вкусы в девушках.

<0160> \{Томоя}...You bastard, you really are trying to pick a fight, aren't you?
//// <0160> \{Томоя}「…てめぇ、やっぱ喧嘩売ってんのな」
//// <0160> \{Томоя}"... Козёл, ты реально нарываешься."
<0160> \{Томоя}...Козёл, ты реально нарываешься.

<0161> \{Ученик}I'm not. Just hear me out.
//// <0161> \{Ученик}「違う。最後まで聞けって」
//// <0161> \{Ученик}"Нет. Послушай меня, пока я не закончу."
<0161> \{Ученик}Да нет, просто послушай меня.

<0162> \{Ученик}I'm not interested in her like that. I'm just curious about her.
//// <0162> \{Ученик}「気はない。でも、興味はある」
//// <0162> \{Ученик}"Мне от неё действительно ничего не нужно, мне просто любопытно."
<0162> \{Ученик}Я не ухлёстываю за ней, ничего такого, она просто мне любопытна.

<0163> \{Ученик}She really is an interesting person.
//// <0163> \{Ученик}「おもしろい奴だよ、彼女は」
//// <0163> \{Ученик}"Она очень интересный человек."
<0163> \{Ученик}Интересный человек она.

<0164> \{Ученик}I feel like I want to be beside her, watching over her.
//// <0164> \{Ученик}「そばで、見ていたいと思うよ」
//// <0164> \{Ученик}"Такая мысль пришла мне в голову, пока я наблюдал за ней."
<0164> \{Ученик}Такое чувство, что мне хочется быть рядом и приглядывать за ней.

<0165> \{Томоя}Isn't that the exact same thing?
//// <0165> \{Томоя}「それ、意味一緒だっての」
//// <0165> \{Томоя}"А разве это не одно и то же?"
<0165> \{Томоя}А разве это не одно и то же?

<0166> \{Ученик}Well, you can interpret it however you want.
//// <0166> \{Ученик}「まぁ、好きに解釈してくれ」
//// <0166> \{Ученик}"Называй это как знаешь."
<0166> \{Ученик}Ну, называй как знаешь.

<0167> \{Ученик}However, I suggest you hold off on making the things you do too public.
//// <0167> \{Ученик}「ただ、今回のようなことを表沙汰にするのはよしてくれ」
//// <0167> \{Ученик}"но я бы не советовал тебе заходить с ней далеко."
<0167> \{Ученик}Однако я бы не советовал вам выносить, чем вы там занимаетесь, на публику.

<0168> \{Ученик}That's all I want to say.
//// <0168> \{Ученик}「僕が言いたいのはそれだけだよ」
//// <0168> \{Ученик}"Это всё, что я хотел сказать."
<0168> \{Ученик}Вот и всё, что я хотел сказать.

<0169> \{Томоя}You do realize how jealous you sound, right?
//// <0169> \{Томоя}「そりゃ、嫉妬ってやつだな。気づいてるか？」
//// <0169> \{Томоя}"Разве тебе не понятно, что и называют ревностью?"
<0169> \{Томоя}Ты сам замечаешь, сколько ревности в твоём голосе?

<0170> \{Ученик}Like I said, I'm not.
//// <0170> \{Ученик}「違うっての」
//// <0170> \{Ученик}"Говорю тебе, это не то, что ты думаешь."
<0170> \{Ученик}Как я уже сказал, ничего такого нет.

<0171> \{Ученик}I really don't care what kind of relationship you two have.
//// <0171> \{Ученик}「別にあんたたちがどんな交際をしてようが構わない」
//// <0171> \{Ученик}"Мне всё равно какие у вас двоих отношения."
<0171> \{Ученик}Мне действительно всё равно, какие у вас двоих отношения.

<0172> \{Ученик}Just don't go bragging and spread these rumors yourself.
//// <0172> \{Ученик}「ただ、その噂を自慢げにばらまくなっての」
//// <0172> \{Ученик}"Просто не выставляйте их напоказ и не давайте пищу для слухов."
<0172> \{Ученик}Просто не выставляйте их напоказ и не давайте пищу для слухов.

<0173> Something snaps in the back of my mind.
//// <0173> 頭の後ろのほうで何かが弾けた。
//// <0173> У меня уже всё переклинило в мозгу.
<0173> У меня в мозгу что-то щёлкает.

<0174> \{Томоя}If you're trying to pick a fight, just say so!
//// <0174> \{Томоя}「喧嘩売ってんのなら、ちゃんと言ってくれよ」
//// <0174> \{Томоя}"если хочешь подраться, так и скажи!"
<0174> \{Томоя}Да если ты нарываешься, то так и скажи!

<0175> I grab him by his collar.
//// <0175> その胸ぐらを掴んでいた。
//// <0175> Я схватил его за грудки.
<0175> Я хватаю его за грудки.

<0176> \{Фуко}Fuko...
//// <0176> \{Фуко}「風子…
//// <0176> \{Фуко}"Фуко...
<0176> \{Фуко}Фуко...

<0177> \ has arrived.
//// <0177> 参上」
//// <0177> \ здесь."
<0177> \ здесь.

<0178> \{Фуко}Is this our next opponent, Оказаки-san?
//// <0178> \{Фуко}「次の相手はこの人ですか、\m{A}さん」
//// <0178> \{Фуко}"Это твой следующий противник, Оказаки-сан?"
<0178> \{Фуко}Это твой следующий противник, Оказаки-сан?

<0179> \{Фуко}We cannot use Starfish Heat if we're up against just a single opponent.
//// <0179> \{Фуко}「相手がひとりの場合は、ヒトデヒートは使えません」
//// <0179> \{Фуко}"Если противник только один, ты не сможешь использовать Жар Звезды."
<0179> \{Фуко}Против одного противника нельзя использовать "Жар морской звезды".

<0180> \{Фуко}Here, we just have to use... 
//// <0180> \{Фуко}「ここは…
//// <0180> \{Фуко}"Лучше воспользоваться...
<0180> \{Фуко}Тут подойдёт...

<0181> Starfish Like A Rolling Stone! 
//// <0181> ヒトデライクア・ローリングストーン！
//// <0181> \ Катящейся как Камень Звездой!
<0181> "Морская звезда, катящаяся как камень"!

<0182> Wait, that's a pretty long name.
//// <0182> って長いですね」
//// <0182> \ Такое вот длинное название."
<0182> Такое вот длинное название.

<0183> \{Фуко}Right here we have a starfish carving.
//// <0183> \{Фуко}「ここにヒトデの彫刻があります」
//// <0183> \{Фуко}"Вот вырезанная звезда."
<0183> \{Фуко}Вот деревянная морская звезда.

<0184> \{Фуко}Do you want to touch it? Well, I'll let you.
//// <0184> \{Фуко}「触りたいですか、触らせてあげます」
//// <0184> \{Фуко}"Ты можешь дотронуться до неё, если хочешь."
<0184> \{Фуко}Ты же хочешь до неё дотронуться? Держи, я разрешаю.

<0185> \{Фуко}Do you want to touch it? Well, go ahead.
//// <0185> \{Фуко}「あ、触りましたね。今、触りましたね」
//// <0185> \{Фуко}"Ах, ты дотронулся до неё. Ты и правда, тронул её только что."
<0185> \{Фуко}Ты же хочешь до неё дотронуться? Милости прошу.

<0186> \{Фуко}Now, this starfish has become the very thing that symbolizes your existence.
//// <0186> \{Фуко}「今、このヒトデはあなたの身代わりになりました」
//// <0186> \{Фуко}"Теперь эта звезда - твоё отражение."
<0186> \{Фуко}Теперь эта морская звезда стала самой сутью твоего существования.

<0187> \{Фуко}Now Fuko's going to let this roll all the way downhill.
//// <0187> \{Фуко}「これ、風子、残酷にもこの坂を転がしてしまいます」
//// <0187> \{Фуко}"Поэтому, хоть это и жестоко, Фуко покатит её вниз по склону холма."
<0187> \{Фуко}И сейчас Фуко запустит её катиться вниз по склону.

<0188> \{Фуко}Do you know what that means?
//// <0188> \{Фуко}「それがどういう意味だか、わかりますか？」
//// <0188> \{Фуко}"Ты знаешь, что это будет значить?"
<0188> \{Фуко}А знаешь, что это будет значить?

<0189> \{Фуко}Exactly, it represents the downfall of your life.
//// <0189> \{Фуко}「はい、正解。それはあなたの人生の転落を意味します」
//// <0189> \{Фуко}"Да, всё верно. Это будет значить, что твоя жизнь пойдёт под откос."
<0189> \{Фуко}Да. именно так. Это будет значить, что твоя жизнь пойдёт под откос.

<0190> \{Фуко}How does that sound? Fuko suggests that you should stop it from rolling down as if your life depends on it.
//// <0190> \{Фуко}「必死で止めないといけないですね」
//// <0190> \{Фуко}"Тебе не остановить неизбежное."
<0190> \{Фуко}И тебе лучше остановить её, ведь от этого зависит вся твоя жизнь.

<0191> \{Фуко}Are you going to chase after it? Good luck!
//// <0191> \{Фуко}「さて、追いつけるでしょうか。いってらっしゃいませ」
//// <0191> \{Фуко}"В общем, сейчас она покатится. Береги себя!"
<0191> \{Фуко}Ну что, будешь гнаться за ней? Удачи!

<0192> *Rollrollrollrollroll*
//// <0192> ころころころころころ～…
//// <0192> Кать, кать, кать, кать, кать~...
<0192> *Кать* *кать* *кать* *кать*

<0193> \{Фуко}Phew... With this, we have gotten rid of your opponent. 
//// <0193> \{Фуко}「ふぅ…これで相手は消え去りました」
//// <0193> \{Фуко}"Ффух... теперь твой противник исчезнет."
<0193> \{Фуко}Фух... Теперь мы избавились от твоего противника.

<0194> \{Фуко}There, just look at the way he's unsightly running down the hill.
//// <0194> \{Фуко}「ほら、見てやってください、あの、無様に坂を駆けてく後ろ姿を」
//// <0194> \{Фуко}"Вот, смотри в каком он плачевном состоянии сейчас взбирается по холму."
<0194> \{Фуко}Погляди, как его силуэт медленно исчезает из виду.

<0195> \{Фуко}Wait, he's not moving at all...?!
//// <0195> \{Фуко}「って、身じろぎひとつしてませんーーーっ！」
//// <0195> \{Фуко}"Эээ, но он совсем не движется---!"
<0195> \{Фуко}Стоп, он даже с места не сдвинулся?!

<0196> \{Фуко}It was not very effective...!!
//// <0196> \{Фуко}「失敗ですーーっ！」
//// <0196> \{Фуко}"Фуко облажалась!"
<0196> \{Фуко}Это фиаско----!!!

<0197> \{Фуко}Is it all right if Fuko goes home now?
//// <0197> \{Фуко}「風子、もう帰っていいですか」
//// <0197> \{Фуко}"Можно Фуко пойдёт домой?"
<0197> \{Фуко}Можно, Фуко пойдёт домой?

<0198> \{Томоя}Yeah, it's all right...
//// <0198> \{Томоя}「ああ、いいから…」
//// <0198> \{Томоя}"Да, будь так добра..."
<0198> \{Томоя}Конечно, валяй...

<0199> \{Фуко}Well, then.
//// <0199> \{Фуко}「では」
//// <0199> \{Фуко}"Тогда, пока."
<0199> \{Фуко}Тогда пока.

<0200> I grab him by the collar again.
//// <0200> 俺は相手の胸ぐらを掴み直す。
//// <0200> Я сжал руки сильнее.
<0200> Я снова хватаю этого парня за грудки.

<0201> The students walking home all avoid us, passing us by.
//// <0201> 下校していた生徒が、俺たちを避けて歩いていく。
//// <0201> Всё ученики, шедшие домой, обходили нас стороной.
<0201> Проходящие мимо ученики стараются обходить нас стороной.

<0202> \{Ученик}And you should stop doing things like this too.
//// <0202> \{Ученик}「こういうこともやめてくれ」
//// <0202> \{Ученик}"Тебе следует это прекратить."
<0202> \{Ученик}И вот это тоже прекрати, будь добр.

<0203> \{Ученик}What happens to you might not matter in the end...
//// <0203> \{Ученик}「今更、あんたはどうってこともないだろうけどさ…」
//// <0203> \{Ученик}"ты ведь ничего толком не можешь для неё сделать, я прав?"
<0203> \{Ученик}Что с тобой случится - это дело десятое...

<0204> \{Ученик}But it's different for her, don't you agree?
//// <0204> \{Ученик}「あいつは違うだろ？」
//// <0204> \{Ученик}"Вы двое принадлежите разным мирам."
<0204> \{Ученик}Но для неё всё может быть по-другому, не так ли?

<0205> \{Голос}Томоя!
//// <0205> \{Голос}「\m{B}っ！」
//// <0205> \{Голос}"Томоя!"
<0205> \{Голос}Томоя!

<0206> That familiar voice.
//// <0206> 聞き慣れた声。
//// <0206> Знакомый голос.
<0206> Знакомый голос.

<0207> Just at the sound of it, I find myself relaxing my grip on him.  
//// <0207> それだけで、俺は力を緩めてしまう。
//// <0207> Как только я его услышал, моя хватка инстинктивно ослабла.
<0207> Услышав его, я тотчас неосознанно ослабляю хватку.

<0208> \{Ученик}Well, take care.
//// <0208> \{Ученик}「よろしくな」
//// <0208> \{Ученик}"Ну, всего хорошего."
<0208> \{Ученик}Ну, всего хорошего.

<0209> He brushes away my arm, then runs off.
//// <0209> 俺の腕を払うと、男は小走りに立ち去った。
//// <0209> Стряхнув мою руку, он быстро прошёл мимо меня.
<0209> Парень стряхивает мою руку и быстро удирает.

<0210> \{Томоё}What happened, Томоя?
//// <0210> \{Томоё}「何があったんだ、\m{B}」
//// <0210> \{Томоё}"Что случилось, Томоя?"
<0210> \{Томоё}Что случилось, Томоя?

<0211> Tomoyo comes running up, filling the space where the guy had been standing.
//// <0211> 入れ代わりに智代が駆けつける。
//// <0211> На его место прибежала Томоё.
<0211> На его место быстро подбегает Томоё.

<0212> \{Томоя}Some crazy guy started falsely accusing me of something.
//// <0212> \{Томоя}「ふざけた奴が、言いがかりをつけてきた」
//// <0212> \{Томоя}"Какой-то придурок наболтал всякого."
<0212> \{Томоя}Да один придурок начал нести про меня всякую чушь.

<0213> \{Томоё}What did he say?
//// <0213> \{Томоё}「なんてだ」
//// <0213> \{Томоё}"Что именно он сказал?"
<0213> \{Томоё}Что он сказал?

<0214> \{Томоя}He asked what I was doing here, even though I was suspended.
//// <0214> \{Томоя}「停学中なのに、何してるんだって」
//// <0214> \{Томоя}"Типа, что я тут делаю, раз отстранён от занятий."
<0214> \{Томоя}Типа, что я тут делаю, раз отстранён от уроков.

<0215> \{Томоё}Is it true you were here?
//// <0215> \{Томоё}「本当か？」
//// <0215> \{Томоё}"И всё?"
<0215> \{Томоё}А ты действительно тут стоял?

<0216> \{Томоя}Yeah.
//// <0216> \{Томоя}「ああ」
//// <0216> \{Томоя}"Да."
<0216> \{Томоя}Да.

<0217> \{Томоё}Well... then he was right.
//// <0217> \{Томоё}「まぁ…そいつのほうが正しいな」
//// <0217> \{Томоё}"Ну... доля правды в этом есть."
<0217> \{Томоё}Ну... тогда он в чём-то прав.

<0218> \{Томоё}Suspension is the same as being under house arrest. You're not supposed to go out.
//// <0218> \{Томоё}「停学中は、自宅謹慎だ。出歩いてはいけない」
//// <0218> \{Томоё}"Раз тебя отстранили, то ты под домашним арестом. Тебе нельзя выходить."
<0218> \{Томоё}Раз тебя отстранили от занятий, ты как бы под домашним арестом.

<0219> \{Томоё}I'm happy you came to see me, but you should do things by the book.
//// <0219> \{Томоё}「私を迎えに来てくれるのは、うれしいが…ちゃんとしないとな」
//// <0219> \{Томоё}"Я очень рада, что ты пришёл за мной но... тебе не следует это делать."
<0219> \{Томоё}Я очень рада, что ты пришёл за мной, но... следует соблюдать правила.

<0220> \{Томоё}Why couldn't you just be good and wait at your house?
//// <0220> \{Томоё}「家で、大人しく待ってることはできなかったのか？」
//// <0220> \{Томоё}"Разве я не сказала тебе быть хорошим мальчиком и дождаться меня?"
<0220> \{Томоё}Разве я не сказала тебе быть хорошим мальчиком и подождать меня дома?

<0221> \{Томоя}Because I wanted to see you as soon as possible.
//// <0221> \{Томоя}「早く会いたかったからな」
//// <0221> \{Томоя}"Я хотел поскорее тебя увидеть."
<0221> \{Томоя}Я просто хотел поскорее тебя увидеть.

<0222> Why is it that I become so docile in front of Tomoyo?
//// <0222> どうして、俺は智代の前だと、こんなにも素直になってしまうのだろう。
//// <0222> И чего это я становлюсь таким покладистым перед Томоё?
<0222> И чего это я становлюсь таким покладистым перед Томоё?

<0223> Even my anger has subsided.
//// <0223> もう、怒りも、収まっていた。
//// <0223> Даже вся моя злоба растворилась, словно бы её и не было.
<0223> Даже внезапной вспышки гнева как ни бывало.

<0224> \{Томоё}Yes... So did I.
//// <0224> \{Томоё}「うん…私もだ」
//// <0224> \{Томоё}"Да... я тоже."
<0224> \{Томоё}Да... я тоже.

<0225> \{Томоё}But you know, Томоя.
//// <0225> \{Томоё}「でもな、\m{B}」
//// <0225> \{Томоё}"но знаешь, Томоя."
<0225> \{Томоё}Но знаешь, Томоя...

<0226> \{Томоё}You should try and improve your behavior.
//// <0226> \{Томоё}「悪いことは、良くしていこう」
//// <0226> \{Томоё}"Тебе нужно поработать над своим поведением."
<0226> \{Томоё}Тебе нужно поработать над своим поведением.

<0227> \{Томоя}...
//// <0227> \{Томоя}「………」
//// <0227> \{Томоя}"........."
<0227> \{Томоя}.........

<0228> \{Томоя}Yeah...
//// <0228> \{Томоя}「ああ…」
//// <0228> \{Томоя}"Да..."
<0228> \{Томоя}Угу...

<0229> Just because it's her, I even end up just nodding and agreeing to this.
//// <0229> そんなことでさえ、俺は頷けてしまっていた。
//// <0229> Я мог только кивнуть на это.
<0229> Мне ничего не остаётся, кроме как кивнуть в ответ.

<0230> I couldn't be with her all the way into the night, so I decide to hang out in Sunohara's room like I always do.
//// <0230> 夜まで一緒にいることはできなかったから、俺は相変わらず春原の部屋に入り浸ることになる。
//// <0230> Мы не могли быть вместе до вечера, так что я, как обычно, пошёл к Сунохаре.
<0230> Мы не можем побыть вместе до вечера, так что я, как обычно, отправляюсь к Сунохаре.

<0231> But once morning arrives tomorrow, I'll finally be able to spend time with Tomoyo for a while.
//// <0231> でも、後一度眠りさえすれば、しばらくは智代と過ごすことができるのだ。
//// <0231> Хотя, если б я сразу лёг спать, то возможно, смог быть провести завтра больше времени с Томоё.
<0231> Однако уже завтра я смогу больше времени проводить с Томоё.

<0232> \{Сунохара}That's quite a happy face you're making there.
//// <0232> \{Сунохара}「なんか、幸せそうな顔してるな」
//// <0232> \{Сунохара}"С чего такое счастливое лицо."
<0232> \{Сунохара}Ты прям светишься счастьем.

<0233> \{Томоя}Is it?
//// <0233> \{Томоя}「そうか？」
//// <0233> \{Томоя}"В самом деле?"
<0233> \{Томоя}Разве?

<0234> Am I showing my thoughts on my face again?
//// <0234> 顔に出てしまっているのだろうか。
//// <0234> У меня в самом деле сейчас такое лицо?
<0234> Неужели у меня настолько всё на лице написано?

<0235> That's actually kind of embarrassing if so.
//// <0235> だとしたら、とても恥ずかしいことだった。
//// <0235> В таком случае, я ставлю себя в жутко неловкую ситуацию.
<0235> Честно говоря, это немного неловко.

<0236> \{Сунохара}Even though your girlfriend has been going through some tough times in school.
//// <0236> \{Сунохара}「彼女が学校で大変なことになってるってのにな」
//// <0236> \{Сунохара}"Сейчас столько шума делают из-за того, что у кого-то есть девушка, да?"
<0236> \{Сунохара}Хотя твоей девушке сейчас приходится нелегко в школе.

<0237> \{Томоя}What?
//// <0237> \{Томоя}「え？」
//// <0237> \{Томоя}"Эээ?"
<0237> \{Томоя}Э-э?

<0238> \{Томоя}Did something happen with Tomoyo?
//// <0238> \{Томоя}「智代がどうかしたのか？」
//// <0238> \{Томоя}"Что-то насчёт Томоё?"
<0238> \{Томоя}Что-то случилось с Томоё?

<0239> \{Сунохара}Just as we feared, a lot of rumors have been going around.
//// <0239> \{Сунохара}「予想通り、いろんな噂が出回ってる」
//// <0239> \{Сунохара}"Как и ожидалось, ходит много слухов."
<0239> \{Сунохара}Ну, как мы и боялись, пошли всякие слухи.

<0240> \{Сунохара}About what happened the other day, I mean.
//// <0240> \{Сунохара}「例の件を発端にね」
//// <0240> \{Сунохара}"А насчёт неё..."
<0240> \{Сунохара}Ну, про тот день...

<0241> \{Томоя}...
//// <0241> \{Томоя}「………」
//// <0241> \{Томоя}"........."
<0241> \{Томоя}.........

<0242> \{Сунохара}Shall we go for a bit?
//// <0242> \{Сунохара}「ちょっと出るか？」
//// <0242> \{Сунохара}"Хочешь немного прогуляться?"
<0242> \{Сунохара}Хочешь, немного пройдёмся?

<0243> \{Томоя}Where to?
//// <0243> \{Томоя}「どこへ」
//// <0243> \{Томоя}"Куда?"
<0243> \{Томоя}Куда?

<0244> \{Сунохара}To school.
//// <0244> \{Сунохара}「学校」
//// <0244> \{Сунохара}"В школу."
<0244> \{Сунохара}В школу.

<0245> \{Томоя}Why?
//// <0245> \{Томоя}「なんでだよ」
//// <0245> \{Томоя}"Зачем?"
<0245> \{Томоя}Зачем?

<0246> \{Сунохара}You'll get it when you see it.
//// <0246> \{Сунохара}「見れば、すぐわかるよ」
//// <0246> \{Сунохара}"Придём - сам поймёшь."
<0246> \{Сунохара}Сам поймёшь, когда придём.

<0247> \{Сунохара}There's barely anyone around there at this time, so we shouldn't get caught.
//// <0247> \{Сунохара}「この時間なら人も少ないから、バレないだろ」
//// <0247> \{Сунохара}"Там в это время никого не бывает, так что нас никто не накажет."
<0247> \{Сунохара}Там в это время практически никого не бывает, так что нас не должны поймать.

<0248> ......
//// <0248> ………。
//// <0248> .........
<0248> .........

<0249> We get in front of the bulletin board...
//// <0249> 掲示板の前…
//// <0249> Перед доской объявлений...
<0249> Мы стоим перед доской объявлений...

<0250> And now I finally feel ashamed for my own foolishness.
//// <0250> 俺は自分の愚かさを恥じることになった。
//// <0250> Мне стало стыдно за то, что я натворил.
<0250> Наконец на меня обрушивается печальное осознание за свою собственную глупость.

<0251> Tomoyo's name is all messed up.
//// <0251> 智代の名は、ボロボロだった。
//// <0251> Перед портретом Томоё, было много написано...
<0251> Имя Томоё всё расчёркано...

<0252> There are so many things scribbled here...
//// <0252> いろんな筆跡の落書きがあって…
//// <0252> Много чего нехорошего...
<0252> Тут много чего написано...

<0253> So many, you couldn't even see there used to be someone's name written underneath them.
//// <0253> もうそれが名前であったことすら、わからないほどだった。
//// <0253> Под всей этой писаниной даже её имени было не разглядеть.
<0253> Так много, что её имя уже даже не различишь под надписями.

<0254> \{Томоя}(This is... my girlfriend's name, you know...)
//// <0254> \{Томоя}（これは…俺の彼女の名前なんだぞ…）
//// <0254> \{Томоя}(И это... сделали с моей девушкой...)
<0254> \{Томоя}(Это же... имя моей девушки...)

<0255> \{Сунохара}Every time they tried to fix the bulletin, it wouldn't take long at all for the board to be scribbled over again. Apparently even the election committee has given up on it.
//// <0255> \{Сунохара}「貼り替えても、すぐそうなるから選挙委員会もさじを投げたってよ」
//// <0255> \{Сунохара}"Даже если ты попытаешься пожаловаться на это, избирательный комитет просто отмахнётся от тебя как от назойливой мухи."
<0255> \{Сунохара}Каждый раз, когда пытались всё это убрать, надписи снова появлялись. Походу, избирательный комитет в итоге просто забил.

<0256> \{Сунохара}Meaning that what you guys did was that big of a scandal.
//// <0256> \{Сунохара}「おまえたちがしでかしたことは、それほどの不祥事だったってわけだ」
//// <0256> \{Сунохара}"Потому что вы, ребята, тут такой скандал учинили."
<0256> \{Сунохара}Короче говоря, то, что вы тут учинили, превратилось в настоящий скандал.

<0257> \{Сунохара}The rumors blew up, and spread like wildfire.
//// <0257> \{Сунохара}「噂に拍車がかかり、ひとり歩きしている」
//// <0257> \{Сунохара}"Эти слухи даже подпитывать ничем не надо, там хватает подробностей."
<0257> \{Сунохара}Слухи расползаются, подобно лесному пожару.

<0258> \{Сунохара}So right now, you guys are already known throughout the school as a couple.
//// <0258> \{Сунохара}「今じゃ、おまえたち、全校公認の仲だぞ」
//// <0258> \{Сунохара}"О вас двоих теперь вся школа знает."
<0258> \{Сунохара}О вас двоих теперь вся школа знает.

<0259> Sunohara says that with a scornful laugh. I can only imagine how much the students must hate seeing us together.
//// <0259> 失笑混じりに言う春原。どれだけ蔑みが込められた公認なのか、想像がつく。
//// <0259> Сунохара сказал это с небольшой усмешкой. Он хорошо знает меня, была ли в этом толика презрения.
<0259> С пренебрежительным смешком произносит Сунохара. Могу только догадываться, с какой ненавистью на нас с Томоё смотрели ученики.

<0260> After all... she's with me, of all people.
//// <0260> そもそも…相手はこんな俺だ。
//// <0260> Ведь... она встречается именно со мной, а не с кем-то другим.
<0260> Ведь... из всех учеников она выбрала меня.

<0261> \{Сунохара}Perhaps she should just withdraw her candidacy, before she's put to shame even more.
//// <0261> \{Сунохара}「恥かく前に、辞退すべきかもな」
//// <0261> \{Сунохара}"Вам двоим нужно сбавить обороты, прежде чём это приведёт к ещё большим проблемам."
<0261> \{Сунохара}Возможно, стоит снять её кандидатуру с выборов, пока она ещё сильнее не опозорилась.

<0262> \{Сунохара}Well, you know how she is. It seems she's not paying the rumors any attention at all.
//// <0262> \{Сунохара}「あの子はあんな性格だから、気にしてないようだけどさ」
//// <0262> \{Сунохара}"Она неглупая девушка, так что не думаю, что она станет возражать."
<0262> \{Сунохара}Хотя ты же её знаешь. По ней не скажешь, что она обращает хоть малейшее внимание на эти слухи.

<0263> \{Томоя}You won't know how it'll turn out until the very end, though.
//// <0263> \{Томоя}「でも、やってみないとわからないじゃないか」
//// <0263> \{Томоя}"Но нельзя же сказать наверняка?"
<0263> \{Томоя}Ну, тут нельзя знать наверняка.

<0264> \{Сунохара}You think she'll make the election?
//// <0264> \{Сунохара}「受かると思うか？」
//// <0264> \{Сунохара}"Думаешь, в противном случае она справится?"
<0264> \{Сунохара}Думаешь, у неё есть шансы на выборах?

<0265> \{Томоя}...
//// <0265> \{Томоя}「………」
//// <0265> \{Томоя}"........."
<0265> \{Томоя}.........

<0266> \{Томоя}You think she's going to lose?
//// <0266> \{Томоя}「落ちると思ってるのか」
//// <0266> \{Томоя}"А ты думаешь - проиграет?"
<0266> \{Томоя}А ты думаешь, что она их проиграет?

<0267> \{Сунохара}Yeah.
//// <0267> \{Сунохара}「ああ」
//// <0267> \{Сунохара}"Думаю да."
<0267> \{Сунохара}Ага.

<0268> \{Томоя}...
//// <0268> \{Томоя}「………」
//// <0268> \{Томоя}"........."
<0268> \{Томоя}.........

<0269> \{Сунохара}But this is a good thing for you, isn't it?
//// <0269> \{Сунохара}「でも、おまえにとってはいいことなんだろ？」
//// <0269> \{Сунохара}"Но для вас же обоих так лучше, верно?"
<0269> \{Сунохара}Не, ну для тебя ведь так лучше, верно?

<0270> \{Сунохара}You know your relationship wouldn't last very long if she became the student council president.
//// <0270> \{Сунохара}「生徒会長になんてなっちまったら、関係も長続きしないだろうしさ」
//// <0270> \{Сунохара}"Если она станет президентом студсовета, то сможете встречаться, и никто вам слова не скажет."
<0270> \{Сунохара}Вряд ли ваши отношения долго продлятся, если она станет президентом школьного совета.

<0271> \{Томоя}Well, I guess...
//// <0271> \{Томоя}「まぁな…」
//// <0271> \{Томоя}"Пожалуй..."
<0271> \{Томоя}Пожалуй...

<0272> \{Сунохара}It's not like she doesn't want to be with you, either, so don't you think Tomoyo would be fine with pulling out?
//// <0272> \{Сунохара}「別におまえに悪意があったわけじゃないしさ、智代ちゃんも納得するんじゃないの？」
//// <0272> \{Сунохара}"Я не хочу сказать ничего плохого, но Томоё-тян ведь скорее всего тоже с этим согласится, или я не прав?"
<0272> \{Сунохара}К тому же она вроде хочет с тобой остаться, так что Томоё-тян наверняка спокойно переживёт проигрыш, разве нет?

<0273> \{Томоя}Maybe so...
//// <0273> \{Томоя}「そうだな…」
//// <0273> \{Томоя}"Полагаю, что так..."
<0273> \{Томоя}Возможно...

<0274> That is indeed what I should be wishing for.
//// <0274> 望んでいたことだったはずだ。
//// <0274> Мне уже давно известны её цели.
<0274> Действительно, ведь именно этого я должен желать.

<0275> Even so, what are these complicated feelings welling up inside me?
//// <0275> なのに、この複雑な気持ちはなんなんだろう。
//// <0275> Но что за непонятные чувства терзают меня изнутри?
<0275> Но что это за непонятное чувство колет в душе?

<0276> ......
//// <0276> ………。
//// <0276> .........
<0276> .........

<0277> So many things have happened so quickly one after another lately, I guess I just can't sort out my feelings.
//// <0277> ただ、いろいろなことが立て続けに起きて、気持ちを整理できていないだけだ。
//// <0277> В последнее время на меня столько всего навалилось, что я даже не могу толком разобраться в себе.
<0277> Столько всего навалилось в последнее время, что я не могу толком разобраться в себе.

<0278> But given enough time, I'm sure these feelings will resolve themselves.
//// <0278> 時間が経てば、きっとこの気持ちも落ち着く。
//// <0278> Но, надеюсь, со временем эти чувства пройдут.
<0278> Однако со временем всё это утрясётся.

<0279> Right now, I think I should be able to just be glad about all of this.
//// <0279> これで、よかったんだと思えるようになる。
//// <0279> Ведь я правильно поступаю?
<0279> Сейчас мне, пожалуй, остаётся радоваться такому развитию событий.

<0280> From the very beginning, I wasn't the kind of guy who would feel remorse over things like this.
//// <0280> そもそも俺は…こんなことで後悔するような奴じゃなかったはずだ。
//// <0280> Хотя я не тот человек, который должен сожалеть о чём-то.
<0280> Я не тот человек, который стал бы сожалеть о подобном.

<0281> My last year.
//// <0281> 最後の一年。
//// <0281> Один последний год.
<0281> Мой последний год в этой школе.

<0282> I will spend this year with Tomoyo at this school.
//// <0282> この学校で智代と過ごす。
//// <0282> Здесь, вместе с Томоё.
<0282> Год, который я проведу вместе с Томоё.

<0283> Because of all that's happened, that wish of mine will be granted... so I should just be glad.
//// <0283> それが叶うのだから、俺は喜ぶべきだった。
//// <0283> Это всё чего я хочу, поэтому я должен этому радоваться.
<0283> Теперь, когда всё это случилось, моё желание исполнится... так что я должен быть счастлив.
