
<0000> May 1 (Thu.)
//// <0000> ５月１日(木)
//// <0000> 1 Мая (Чт)

<0001> \{渚}Good morning.
//// <0001> \{渚}「おはようございます」
//// <0001> \{Нагиса}"Доброе утро."

<0002> \{\m{B}}Yeah, 'morning...
//// <0002> \{\m{B}}「ああ、おはよ…」
//// <0002> \{Томоя}"Да, доброе..."

<0003> We start to walk off together.
//// <0003> 並んで歩き始める。
//// <0003> Мы зашагали рядом.

<0004> \{渚}Um, I'm still excited...
//// <0004> \{渚}「あの、わたし、まだ興奮してます…」
//// <0004> \{Нагиса}"Умм, я всё ещё так взбудоражена..."

<0005> \{\m{B}}Hunh?
//// <0005> \{\m{B}}「あん？」
//// <0005> \{Томоя}"Ммм?"

<0006> \{渚}If I close my eyes... I can still vividly see yesterday's match.
//// <0006> \{渚}「目を閉じれば…昨日の試合が思い浮かびます」
//// <0006> \{Нагиса}"Стоит закрыть глаза... Я тотчас представляю себе вчерашнюю игру."

<0007> \{\m{B}}Then keep 'em open.
//// <0007> \{\m{B}}「じゃ、開けてろ」
//// <0007> \{Томоя}"Так не закрывай."

<0008> \{渚}I want to keep them shut. I want to remember!
//// <0008> \{渚}「閉じたいですっ。思い出したいですっ」
//// <0008> \{Нагиса}"Но я хочу закрыть! Я хочу помнить!"

<0009> \{\m{B}}Oh, okay then. I thought you were traumatized or something by the experience and were having trouble forgetting.
//// <0009> \{\m{B}}「いや、トラウマのようにこびりついて、大変なのかと思って」
//// <0009> \{Томоя}"А, я просто подумал, что это тебя как-то травмирует или вроде того."

<0010> \{渚}It's not that at all.
//// <0010> \{渚}「そんなことないです」
//// <0010> \{Нагиса}"Это не так."

<0011> \{渚}They're precious memories. I'll have those for the rest of my life.
//// <0011> \{渚}「大切な思い出です。一生、覚えてます」
//// <0011> \{Нагиса}"Это очень важные воспоминания, я буду помнить их всю жизнь."

<0012> \{渚}I think I'll always be able to remember what happened just like it was yesterday...
//// <0012> \{渚}「いつまでも…昨日のように思い出すと思います」
//// <0012> \{Нагиса}"Я верю, что всегда буду это помнить будто это случилось вчера."

<0013> \{渚}It was so moving...
//// <0013> \{渚}「とても感動的でしたから…」
//// <0013> \{Нагиса}"Ведь это такое важное событие..."

<0014> \{\m{B}}Is that so.
//// <0014> \{\m{B}}「あ、そ」
//// <0014> \{Томоя}"А, ясно."

<0015> \{渚}My heart is still beating like crazy.
//// <0015> \{渚}「未だに胸、ドキドキいってます」
//// <0015> \{Нагиса}"Моё сердце до сих пор так быстро стучит."

<0016> \{渚}That last shot... You looked so cool taking it.
//// <0016> \{渚}「最後のシュート…とてもかっこよかったです」
//// <0016> \{Нагиса}"Последний бросок... был просто невероятен."

<0017> \{渚}That was... my boyfriend shooting the ball.
//// <0017> \{渚}「わたしの…彼氏のシュートです」
//// <0017> \{Нагиса}"Бросок... моего парня."

<0018> \{\m{B}}Ex-boyfriend if we ever break up, though.
//// <0018> \{\m{B}}「別れたら、元カレのシュートになっちまうな」
//// <0018> \{Томоя}"Если мы расстанемся, он станет броском твоего бывшего."

<0019> \{渚}I don't want that to happen!
//// <0019> \{渚}「そんなの嫌ですっ」
//// <0019> \{Нагиса}"Я такого не хочу!"

<0020> \{渚}I feel like you've been poking fun at me since we met today...
//// <0020> \{渚}「なんか、さっきからからかわれているような気がします…」
//// <0020> \{Нагиса}"Такое чувство, будто ты меня всё утро поддразниваешь..."

<0021> \{\m{B}}I'm just joking around.
//// <0021> \{\m{B}}「冗談だって」
//// <0021> \{Томоя}"Я просто шучу."

<0022> \{\m{B}}Well, I'll admit that it felt pretty good.
//// <0022> \{\m{B}}「ま、俺も、そこそこ気持ちよかったよ」
//// <0022> \{Томоя}"Вообще-то, я тоже почувствовал толику счастья."

<0023> \{渚}That's right. It should have felt good, you were great.
//// <0023> \{渚}「そうです。大活躍でしたから、気持ちいいはずです」
//// <0023> \{Нагиса}"Да. Это же было такое значимое событие, ты не мог чувствовать себя иначе."

<0024> \{\m{B}}Though my entire body does ache.
//// <0024> \{\m{B}}「筋肉痛で全身痛いけどな」
//// <0024> \{Томоя}"Хотя после того напряга все мышцы в теле болят."

<0025> \{渚}It still hurts?
//// <0025> \{渚}「まだ痛かったですか」
//// <0025> \{Нагиса}"Всё ещё болят?"

<0026> \{\m{B}}I guess I feel a little better than yesterday.
//// <0026> \{\m{B}}「昨日よりはマシだけど」
//// <0026> \{Томоя}"Ну, уже меньше, чем вчера."

<0027> \{渚}I hope you start to feel better soon.
//// <0027> \{渚}「早く治るといいです」
//// <0027> \{Нагиса}"Хорошо бы всё прошло поскорее."

<0028> \{\m{B}}Me too.
//// <0028> \{\m{B}}「そうだな」
//// <0028> \{Томоя}"Да."

<0029> \{春原}'Morning!
//// <0029> \{春原}「おはよう！」
//// <0029> \{Сунохара}"Доброго утречка!"

<0030> \{\m{B}}Why are you here so early?
//// <0030> \{\m{B}}「なんで、おまえ、朝から居るんだよ」
//// <0030> \{Томоя}"Почему ты здесь так рано?"

<0031> \{春原}Hey, why not!
//// <0031> \{春原}「べっつにぃ」
//// <0031> \{Сунохара}"Да просто так!"

<0032> \{男子生徒}Is it true that you guys beat the basketball team yesterday?
//// <0032> \{男子生徒}「おまえら、昨日、バスケ部に勝ったって本当か？」
//// <0032> \{Ученик}"Эй, это правда, что вы, ребята, вчера уделали команду по баскетболу?"

<0033> \{春原}Yeah, I guess!
//// <0033> \{春原}「まぁね！」
//// <0033> \{Сунохара}"А то!"

<0034> ...I can already tell where this is going. He's so predictable.
//// <0034> …わかりやすすぎる。
//// <0034> ... он вне себя от счастья.

<0035> \{春原}And those guys play basketball every day, you know.
//// <0035> \{春原}「あいつら、毎日バスケやってるってのにねぇ」
//// <0035> \{Сунохара}"Хоть они и тренировались в своей игре каждый день!"

<0036> He sits down at his desk and begins to brag.
//// <0036> 机に腰かけて、意気揚々と自慢話を始める。
//// <0036> Развалившись на парте, он завёл своё триумфальное бахвальство.

<0037> \{春原}I guess this is what you'd call being naturally gifted.
//// <0037> \{春原}「生まれ持っての資質っていうの？」
//// <0037> \{Сунохара}"Не это ли называют врождённым талантом?"

<0038> \{春原}Maybe they're no match for people like me!
//// <0038> \{春原}「そういうのには、結局敵わないのかなぁ！」
//// <0038> \{Сунохара}"Думаю, против такого не попрёшь!"

<0039> \{男子生徒}You're amazing.
//// <0039> \{男子生徒}「すげぇなぁ」
//// <0039> \{Ученик}"Удивительно."

<0040> \{春原}It's just that geniuses are on a different level, you know?
//// <0040> \{春原}「天才は違うっていうかさ！」
//// <0040> \{Сунохара}"А гений бы так не сказал!"

<0041> \{春原}Not that I'm calling myself a genius or anything.
//// <0041> \{春原}「自分のことを天才って言ってるわけじゃないよ」
//// <0041> \{Сунохара}"Хотя я бы не сказал, что я гений или кто-то выдающийся."

<0042> \{春原}But I wouldn't be surprised if people thought I was one!
//// <0042> \{春原}「でも、天才って思われちゃうんだろうね！」
//// <0042> \{Сунохара}"Хотя, пожалуй, люди могли бы воспринимать меня так!"

<0043> Just hearing him is enough to make me feel embarrassed.
//// <0043> 聞いてるこっちが恥ずかしくなってくる。
//// <0043> Просто слушать его противно.

<0044> I sit down, pretending not to know him.
//// <0044> 他人の振りをして、席についた。
//// <0044> Притворяясь, что не знаком с ним, я пробрался к своему месту.

<0045> Lunch break.
//// <0045> 昼休み。
//// <0045> Обеденный перерыв.

<0046> \{\m{B}}(What are you doing here again...?)
//// <0046> \{\m{B}}（なんで、まだおまえがここに来るんだよ…）
//// <0046> \{Томоя}(Почему ты ещё здесь...?)

<0047> \{春原}Man, was I amazing yesterday or what? 
//// <0047> \{春原}「いやぁ、昨日の僕はすごかったよねぇ、うんうん」
//// <0047> \{Сунохара}"Блин, вчера было просто нечто, согласны?"

<0048> \{渚}Yes, Sunohara-san. You did a wonderful job.
//// <0048> \{渚}「はい、春原さん、大活躍でした」
//// <0048> \{Нагиса}"Да, великий успех, Сунохара-сан."

<0049> Sunohara is happily talking over yesterday's match with Nagisa.
//// <0049> 春原は嬉しそうに、渚と昨日の試合を振り返っていた。
//// <0049> Сунохара с Нагисой счастливо вспоминали вчерашний матч.

<0050> \{春原}Success isn't about effort, you see.
//// <0050> \{春原}「成功ってのは、努力じゃないんだよねぇ」
//// <0050> \{Сунохара}"И всё-таки успех не всегда зависит от упорного труда, как думаешь?"

<0051> \{渚}You worked very hard, Sunohara-san.
//// <0051> \{渚}「春原さん、努力もいっぱいしていました」
//// <0051> \{Нагиса}"Сунохара-сан, по-моему, вы очень упорно трудились."

<0052> \{春原}Heh, I don't count that as working hard.
//// <0052> \{春原}「はは、あんなの努力のうちに入らないさ」
//// <0052> \{Сунохара}"Хаха, я бы не назвал то, что мы делали, 'упорным трудом'!"

<0053> \{春原}Nagisa-chan, you see... I did that thanks to one percent effort, ninety-nine percent natural talent.
//// <0053> \{春原}「渚ちゃん、僕はね…１％の努力と９９％のセンスで成し遂げたんだよ」
//// <0053> \{Сунохара}"Нагиса-тян, я преуспел с 1% упорного труда и 99% таланта!"

<0054> He desperately wants her to call him a genius.
//// <0054> どうしても天才と言ってほしいらしい。
//// <0054> Он просто скулит о том, чтоб его назвали гением .

<0055> \{渚}But Sunohara-san, you seemed very enthusiastic. I think that played a big role.
//// <0055> \{渚}「でも、春原さんは、たくさんのやる気がありました。それはとても大きかったと思います」
//// <0055> \{Нагиса}"Но Сунохара-сан также проявил уйму решимости. Думаю, это тоже сыграло большую роль."

<0056> \{春原}Okay, then I'll give you twenty percent for enthusiasm.
//// <0056> \{春原}「ああ、じゃ、２０％ぐらいやる気にするよ」
//// <0056> \{Сунохара}"Ну, я бы сказал, решимости было 20%."

<0057> \{\m{B}}Oh, and add about thirty percent for glory-seeking.
//// <0057> \{\m{B}}「後、自己顕示欲な。それ３０％ぐらい入れろ」
//// <0057> \{Томоя}"Добавь ещё 30% жажды внимания."

<0058> \{渚}I think it's because you love basketball too. I'd like to add about twenty percent of that as well..
//// <0058> \{渚}「春原さんがバスケが大好きだったこともあると思います。バスケ大好きも２０％ぐらいお願いしたいです」
//// <0058> \{Нагиса}"А ещё, мне кажется, Сунохаре-сану очень понравилось играть в баскетбол. Пожалуйста, добавь 20% любви к этой игре."

<0059> \{\m{B}}Add some curry roux too. Five percent?
//// <0059> \{\m{B}}「カレーのルーも入れとけ。５％ぐらい」
//// <0059> \{Томоя}"А ещё добавь соуса карри. Около 5%."

<0060> \{渚}Oh, and I forgot about friendship. Please add twenty percent for your wonderful sense of friendship.
//// <0060> \{渚}「友情を忘れてました。素敵な友情を２０％ぐらいお願いします」
//// <0060> \{Нагиса}"Мы совсем забыли о товариществе. Прошу, добавь ещё около 20% замечательной командной работы."

<0061> \{\m{B}}And around three percent fresh vegetables.
//// <0061> \{\m{B}}「後、３％ぐらい旬の野菜な」
//// <0061> \{Томоя}"И ещё около 3% приправленных пряностями овощей."

<0062> \{\m{B}}C'mon, re-run your numbers now.
//// <0062> \{\m{B}}「ほら、計算し直せ」
//// <0062> \{Томоя}"И потом пересчитай всё."

<0063> \{\m{B}}And subtract all of that from your natural intuition.
//// <0063> \{\m{B}}「他のが増えたぶんはセンスから引けよ」
//// <0063> \{Томоя}"Добавь перечисленную статистику, вычитая из навыков."

<0064> \{春原}Umm... okay, what would that come out to...
//// <0064> \{春原}「ええっと…すると、どうなるんだ…」
//// <0064> \{Сунохара}"Умм...тогда, интересно... хмм..."

<0065> He starts doing the math on his hands.
//// <0065> 指折り計算している。
//// <0065> Он стал считать на пальцах.

<0066> \{春原}Okay, got it.
//// <0066> \{春原}「よぅし、できた」
//// <0066> \{Сунохара}"Подсчитал!"

<0067> \{春原}Ready, Nagisa-chan...?
//// <0067> \{春原}「いいか、渚ちゃん…」
//// <0067> \{Сунохара}"Итак, Нагиса-тян..."

<0068> \{渚}Yes.
//// <0068> \{渚}「はい」
//// <0068> \{Нагиса}"Да?"

<0069> \{春原}You see...
//// <0069> \{春原}「僕はね…」
//// <0069> \{Сунохара}"В итоге получилось..."

<0070> \{春原}I did that thanks to one percent effort, twenty percent enthusiasm, thirty percent glory-seeking, twenty percent a love for basketball, twenty percent my wonderful sense of friendship, and...
//// <0070> \{春原}「１％の努力と２０％のやる気と３０％の自己顕示欲と２０％のバスケ大好きと２０％の素敵な友情と…」
//// <0070> \{Сунохара}"1% упорной работы, 20% решимости, 30% жажды внимания, 20% любви к баскетболу, 20% товарищества..."

<0071> \{春原}...five percent curry roux, three percent fresh vegetables, and one percent natural talent.
//// <0071> \{春原}「５％のカレールーと３％の旬の野菜と１％のセンスで成し遂げたんだよ」
//// <0071> \{Сунохара}"5% соуса карри, 3% приправленных овощей, и 1% навыка!"

<0072> \{春原}Hold on, what does that make me?! You made me part-curry!
//// <0072> \{春原}「って、どんな奴なんだよぉーっ！　内訳の一部がカレーになってるじゃないかよっ！」
//// <0072> \{Сунохара}"Постой ка, что это за хрень получилась?! В этом списке даже соус карри есть!"

<0073> \{渚}I think those are all wonderful traits.
//// <0073> \{渚}「とても素敵な内訳です」
//// <0073> \{Нагиса}"Чудесный список, по-моему."

<0074> \{春原}Just not human ones.
//// <0074> \{春原}「人でないんですけどっ」
//// <0074> \{Сунохара}"Он нечеловеческий!"

<0075> \{渚}That's not true. That's what all your effort was made up of.
//// <0075> \{渚}「そんなことないです。春原さんのがんばりが詰まった内訳です」
//// <0075> \{Нагиса}"Это неправда. Это список стойкости Сунохары-сана."

<0076> \{春原}Like I said, it wasn't effort. It was natural talent.
//// <0076> \{春原}「頑張りじゃなくて、センスだってのっ」
//// <0076> \{Сунохара}"Не стойкости, а навыков!"

<0077> \{\m{B}}You had more fresh vegetables in there than natural talent, though.
//// <0077> \{\m{B}}「そのセンスの占める割合、旬の野菜に負けてたな」
//// <0077> \{Томоя}"Проценты навыка пали под напором приправленных овощей?"

<0078> \{春原}That's because you put them there.
//// <0078> \{春原}「おまえが入れさせたんだろっ」
//// <0078> \{Сунохара}"Это ты их добавил!"

<0079> Nagisa stands up once she finishes eating her bread.
//// <0079> パンを食べ終えると、渚が立ち上がっていた。
//// <0079> Доев свой хлеб, Нагиса встала.

<0080> \{春原}Hm? What's the matter?
//// <0080> \{春原}「うん？　どうしたの？」
//// <0080> \{Сунохара}"Хмм? Ты куда?"

<0081> \{渚}Oh, there was just something on my mind...
//// <0081> \{渚}「いえ、ちょっと気になることがあるものですから…」
//// <0081> \{Нагиса}"Да так, надо кое-что сделать..."

<0082> \{\m{B}}What is it?
//// <0082> \{\m{B}}「なんだ、言えよ」
//// <0082> \{Томоя}"Что именно?"

<0083> \{渚}Well...
//// <0083> \{渚}「ええとですね…」
//// <0083> \{Нагиса}"Умм... понимаешь..."

<0084> \{渚}Today is the day of the drama club information session.
//// <0084> \{渚}「今日は、演劇部の説明会の日でした」
//// <0084> \{Нагиса}"Сегодня у драмкружка должен был быть координационный день."

<0085> \{\m{B}}Oh...
//// <0085> \{\m{B}}「ああ…」
//// <0085> \{Томоя}"А..."

<0086> The words make me remember.
//// <0086> その一言で俺も思い出していた。
//// <0086> Тут я вспомнил об этом.

<0087> The date of the information session that we wrote down on those fliers two weeks ago. It was the first day of May... Today.
//// <0087> 二週間前、ビラに書いた説明会の期日、それが５月最初の日…今日だった。
//// <0087> Две недели назад мы вывесили объявление на доске о том, что драмкружок проведёт собрание для новых участников первого числа Мая месяца, то есть... сегодня.

<0088> But weren't those fliers torn down...?
//// <0088> でも、そのビラはもう剥がされてなかったし…
//// <0088> Но сейчас даже флайеров не осталось.

<0089> We don't even have an idea of when or, better yet, if the drama club is being reformed.
//// <0089> そもそも演劇部の再建のめども立っていない。
//// <0089> И никакого плана для возрождения драмкружка.

<0090> There's nothing we can do in this situation, but...
//// <0090> そんな状況では、どうしようもなかったのだが…。
//// <0090> При таком положении дел, мы не могли ничего сделать кроме как...

<0091> \{渚}I'd feel awful if someone showed up, so I'll go and check just to be safe.
//// <0091> \{渚}「誰か来ていたら、申し訳ないですので、見に行ってきます」
//// <0091> \{Нагиса}"Если кто-то придёт, отсутствие там президента будет непростительно, так что я пошла."

<0092> All that's going to happen is she's going to see an empty club room and feel empty herself, all over again.
//// <0092> 誰もいない部室を見て、虚しさを募らせるだけだろうに。
//// <0092> Тебе скорее всего предстанет лишь пустующая комната, и ты вернёшься разочарованной.

<0093> But still, I know Nagisa's personality, so I stand up without a word.
//// <0093> それでも、渚の性格はよくわかっていたから、俺は何も言わずに立ち上がる。
//// <0093> Но уже достаточно хорошо изучив характер Нагисы, я просто поднялся со своего места без лишних слов.

<0094> \{渚}You're coming too, \name{tomoya}-kun? Thank you.
//// <0094> \{渚}「\m{B}くんも、来てもらえるんですか。ありがとうございます」
//// <0094> \{Нагиса}"Томоя-кун, ты тоже пойдёшь? Спасибо тебе большое."

<0095> \{\m{B}}I'm your helper, after all.
//// <0095> \{\m{B}}「俺、お手伝いだしな」
//// <0095> \{Томоя}"Я же всё-таки помогаю тебе."

<0096> \{\m{B}}What about you, you gofer?
//// <0096> \{\m{B}}「雑用はどうする」
//// <0096> \{Томоя}"А что будет делать лакей?"

<0097> \{春原}Who are you calling a "gofer"?!
//// <0097> \{春原}「誰のことだよっ！」
//// <0097> \{Сунохара}"Ты к кому обращаешься?!"

<0098> \{\m{B}}You.
//// <0098> \{\m{B}}「おまえ」
//// <0098> \{Томоя}"К тебе."

<0099> \{春原}I'll go.
//// <0099> \{春原}「行くけどさっ」
//// <0099> \{Сунохара}"Я тоже иду!"

<0100> \{渚}Thank you very much.
//// <0100> \{渚}「ありがとうございます」
//// <0100> \{Нагиса}"И тебе спасибо."

<0101> \{渚}Let's all go together, then.
//// <0101> \{渚}「それでは、みんなで行きましょう」
//// <0101> \{Нагиса}"Ну, тогда идём."

<0102> \{渚}Ah, there's someone here.
//// <0102> \{渚}「あ、誰かいます」
//// <0102> \{Нагиса}"Ах, там кто-то есть."

<0103> \{渚}They must want to join.
//// <0103> \{渚}「入部希望者の方ですっ」
//// <0103> \{Нагиса}"Кто-то хочет вступить!"

<0104> \{春原}No, they don't...
//// <0104> \{春原}「いや、違うよ…」
//// <0104> \{Сунохара}"Нет, ты ошиблась..."

<0105> \{春原}They're from the choral club.
//// <0105> \{春原}「合唱部の連中だ」
//// <0105> \{Сунохара}"Это кружок пения."

<0106> Sunohara spits out the answer, sounding vexed.
//// <0106> 春原が忌々しく吐き捨てた。
//// <0106> Раздражённо произнёс Сунохара.

<0107> \{渚}Nishina-san and Sugisaka-san.
//// <0107> \{渚}「仁科さんと、杉坂さん」
//// <0107> \{Нагиса}"Это Нисина-сан и Сугисака-сан."

<0108> Nagisa walks up to the pair.
//// <0108> 渚が寄っていく。
//// <0108> Нагиса подошла к ним.

<0109> \{渚}Why have you come here today?
//// <0109> \{渚}「今日はどうしましたか」
//// <0109> \{Нагиса}"Могу я Вам помочь?"

<0110> \{仁科}We want to discuss something with you.
//// <0110> \{仁科}「今日はご相談にあがりました」
//// <0110> \{Нисина}"Мы хотели кое-что с тобой обсудить."

<0111> The girl named Nishina quietly starts to talk.
//// <0111> 仁科という子が静かに話を始めた。
//// <0111> Девушка по имени Нисина тихо заговорила.

<0112> Their proposal is that Koumura be the adviser for both drama club and choral club.
//// <0112> それは、幸村に演劇部と合唱部の顧問を兼任してもらうという提案だった。
//// <0112> Разговор был о том, чтобы Коумура по очереди курировал драмкружок и кружок пения.

<0113> However, according to the rules, club activities must not be performed without an advisor present. Therefore, each club will have to alternate weeks.
//// <0113> しかし本校のルールでは、顧問がいない時には活動をしてはいけないということだったので、活動は一週間交代で実施するということだ。
//// <0113> Но поскольку школьные правила запрещали учителям курировать больше одного кружка, она предложила меняться каждую неделю.

<0114> \{仁科}We think it's the ideal solution, but only if it's okay with you...
//// <0114> \{仁科}「もし、それでもよろしければ…です」
//// <0114> \{Нисина}"Поэтому, если ты не возражаешь..."

<0115> \{渚}No, no... it's totally fine with me.
//// <0115> \{渚}「それは、ぜんぜん…わたしとしては構いません」
//// <0115> \{Нагиса}"Ах, я совершенно не имею ничего против этого."

<0116> \{渚}I'm very happy you kept us that much in mind.
//// <0116> \{渚}「とても、うれしいお話です」
//// <0116> \{Нагиса}"На самом деле, это очень радостные вести."

<0117> \{仁科}Well, then. It's us this week, the choral club. Next week will be the drama club's turn.
//// <0117> \{仁科}「それでは今週は私たち合唱部の番ということで、演劇部の活動は来週ということでお願いします」
//// <0117> \{Нисина}"В таком случае, на этой неделе будет наш кружок, а на следующей - ваш драмкружок."

<0118> \{渚}Ah, please wait a moment.
//// <0118> \{渚}「あ、待ってください…」
//// <0118> \{Нагиса}"Ах, подожди пожалуйста..."

<0119> \{仁科}Is something wrong?
//// <0119> \{仁科}「どうしました？」
//// <0119> \{Нисина}"Что-то не так?"

<0120> \{渚}Well, actually...
//// <0120> \{渚}「実は…」
//// <0120> \{Нагиса}"Вообще-то..."

<0121> \{渚}The drama club doesn't have enough members.
//// <0121> \{渚}「演劇部は部員が足りません」
//// <0121> \{Нагиса}"В драмкружке не хватает членов."

<0122> She sounds pained as she tells them.
//// <0122> 苦々しく伝えた。
//// <0122> Сказала она, стыдясь.

<0123> \{渚}So... I wouldn't be able to form it anyway.
//// <0123> \{渚}「ですから…部として発足することができないんです」
//// <0123> \{Нагиса}"Поэтому... Я не могу его открыть."

<0124> \{仁科}But you just need three people. It looks like you have that.
//// <0124> \{仁科}「三人いればいいんですよ。居るじゃないですか」
//// <0124> \{Нисина}"Сможешь, если наберёшь трёх человек. К тому же, кажется, у тебя уже нет проблем с этим."

<0125> \{渚}No. \name{tomoya}-kun and Sunohara-san are...
//// <0125> \{渚}「違います。\m{B}くんと春原さんは…」
//// <0125> \{Нагиса}"Ты неправильно поняла. Томоя-кун и Сунохара-сан, они..."

<0126> \{春原}Club members.
//// <0126> \{春原}「部員だ」
//// <0126> \{Сунохара}"Участники."

<0127> Sunohara announces the fact.
//// <0127> 春原がそう告げていた。
//// <0127> Договорил за неё Сунохара.

<0128> \{渚}What?
//// <0128> \{渚}「え？」
//// <0128> \{Нагиса}"А?"

<0129> \{春原}I don't mind being in the club. You helped me out with basketball, after all.
//// <0129> \{春原}「いいよ、部員でさ。バスケ手伝ってもらったしな」
//// <0129> \{Сунохара}"Я вступлю. В конце концов, ты помогла нам с баскетболом."

<0130> Since when did you turn into such an easy-going, upbeat guy...
//// <0130> おまえいつからそんな爽やかキャラに…。
//// <0130> С каких это пор он такой мягкохарактерный...?

<0131> \{渚}Really?
//// <0131> \{渚}「本当ですか？」
//// <0131> \{Нагиса}"Правда?"

<0132> \{春原}Yeah, but just as a gofer. I'm not standing on any stage.
//// <0132> \{春原}「ああ、でも、雑用だ。舞台には立たないからな」
//// <0132> \{Сунохара}"Да, но лишь лакей. Так что я не собираюсь играть на сцене."

<0133> \{渚}Of course, that's fine with me. Thank you very much.
//// <0133> \{渚}「もちろん、構わないです。ありがとうございます」
//// <0133> \{Нагиса}"Конечно, я совсем не против. Спасибо тебе огромное."

<0134> With things going this way, I can't stand around silently either.
//// <0134> こうなると、俺も黙っているわけにはいかなかった。
//// <0134> При всём этом, я не мог просто молча стоять.

<0135> \{\m{B}}And I make three. There, you have enough.
//// <0135> \{\m{B}}「これで三人。揃ったな」
//// <0135> \{Томоя}"Что ж, значит, со мной будет как раз трое."

<0136> \{渚}What...? \name{tomoya}-kun, will you act on stage?
//// <0136> \{渚}「えっ…\m{B}くん、舞台に立ってくれるんですかっ」
//// <0136> \{Нагиса}"Ах...Томоя-кун, ты хочешь играть на сцене?"

<0137> \{\m{B}}Hold up, don't get ahead of yourself now. I just mean that I'll join the club, nothing more.
//// <0137> \{\m{B}}「こらこら、段階を飛ばすな。部員として入ってやってもいいという意味だ」
//// <0137> \{Томоя}"Эй, не торопи события. Я просто сказал, что вступлю."

<0138> \{\m{B}}I don't want to take the stage, either. Just the thought makes me cringe a little.
//// <0138> \{\m{B}}「俺も舞台になんて立ちたかねぇ。考えただけでぞっとする」
//// <0138> \{Томоя}"У меня нет желания играть перед публикой. У меня только от одной мысли мурашки по коже бегут."

<0139> \{渚}All right. That's fine with me. Thank you so much.
//// <0139> \{渚}「わかりました。構わないです。ありがとうございます」
//// <0139> \{Нагиса}"Я понимаю. Я не против. Спасибо, Томоя-кун."

<0140> \{\m{B}}So that means the revival of the drama club is secured.
//// <0140> \{\m{B}}「つーわけで、演劇部、無事発足、というわけだな」
//// <0140> \{Томоя}"Ну, вот такие дела. Драмкружок благополучно заработал."

<0141> \{渚}Thank you all so much.
//// <0141> \{渚}「みなさん、ありがとうございます」
//// <0141> \{Нагиса}"Я благодарю вас всех от всей души."

<0142> \{渚}I'm really grateful for what you've done.
//// <0142> \{渚}「本当に、ありがとうございます」
//// <0142> \{Нагиса}"Вы не представляете, как я вам благодарна."

<0143> Nagisa keeps bowing down over and over again.
//// <0143> 何度も何度も、渚は頭を下げた。
//// <0143> Нагиса кланялась не переставая.

<0144> \{仁科}One more thing, if you'd like to...
//// <0144> \{仁科}「それで、もしよかったら…」
//// <0144> \{Нисина}"И, если тебе интересно..."

<0145> Nishina speaks again.
//// <0145> 仁科は話を続けた。
//// <0145> Нисина продолжила.

<0146> \{仁科}Please have the drama club enter the Founder's Festival.
//// <0146> \{仁科}「創立者祭に出ませんか、演劇部も」
//// <0146> \{Нисина}"Не хотел бы драмкружок принять участие на предстоящем Дне Основателей?"

<0147> \{渚}Excuse me?
//// <0147> \{渚}「はい？」
//// <0147> \{Нагиса}"А?"

<0148> \{春原}What's the Founder's Festival again?
//// <0148> \{春原}「創立者祭ってなんだっけ」
//// <0148> \{Сунохара}"А что это за День Основателей?"

<0149> \{仁科}...
//// <0149> \{仁科}「………」
//// <0149> \{Нисина}"........."

<0150> \{仁科}Are you even a student here?
//// <0150> \{仁科}「本当にこの学校の生徒でしょうか」
//// <0150> \{Нисина}"Ты точно в этой школе учишься?"

<0151> \{\m{B}}Yeah, of course. I'm just not up on what actually happens around here. So tell me.
//// <0151> \{\m{B}}「ああ、そうだよ。ただ、疎いだけだ。説明してやってくれ」
//// <0151> \{Томоя}"Учится. Просто он дурак. Будь добра - объясни."

<0152> \{仁科}In short, it's the founder's birthday. Starting that morning, the cultural clubs do presentations on their activities in the gym.
//// <0152> \{仁科}「要は創立者の誕生日です。その日は午前中から体育館で文化系のクラブが発表会を行います」
//// <0152> \{Нисина}"Это праздник проводиться в честь дня рождения этой школы. Утром многие кружки дают свои представления в спортзале."

<0153> \{春原}In the morning? ...Guess that's why I didn't know about it.
//// <0153> \{春原}「午前中か…知らないのも無理ないや」
//// <0153> \{Сунохара}"Утром, значит... неудивительно, что я не знал."

<0154> \{仁科}Do you have plans for your club to enter?
//// <0154> \{仁科}「いかがでしょうか、演劇部も」
//// <0154> \{Нисина}"Так что скажете?"

<0155> \{渚}Thank you very much for the invitation.
//// <0155> \{渚}「それは大変うれしいお誘いです」
//// <0155> \{Нагиса}"Это прекрасное предложение."

<0156> \{渚}We'd really like to enter.
//// <0156> \{渚}「是非出たいです」
//// <0156> \{Нагиса}"Мы с удовольствием выступим там."

<0157> \{渚}Let's do it. \name{tomoya}-kun, Sunohara-san?
//// <0157> \{渚}「出ましょう、\m{B}くん、春原さん」
//// <0157> \{Нагиса}"Сделаем это, Томоя-кун, Сунохара-сан."

<0158> Nagisa looks back and asks us.
//// <0158> 渚が振り返って言った。
//// <0158> Повернувшись к нам, Нагиса оживлённо сказала это.

<0159> \{\m{B}}Whoa, you'll be the only one entering here.
//// <0159> \{\m{B}}「いや、出るのはおまえだけだってば」
//// <0159> \{Томоя}"Ты забыла, что только ты одна стоишь на сцене?"

<0160> \{渚}What...?
//// <0160> \{渚}「え…」
//// <0160> \{Нагиса}"А..."

<0161> \{\m{B}}We're just gofers. Stagehands. 
//// <0161> \{\m{B}}「俺ら、雑用。裏方だ」
//// <0161> \{Томоя}"А мы персонал. Работники сцены - за занавесом."

<0162> \{\m{B}}So if you want to enter, enter. We'll support you.
//// <0162> \{\m{B}}「だから、おまえが出たいって言うんなら、出ればいい。サポートはする」
//// <0162> \{Томоя}"Поэтому, если ты хочешь выступить, то давай. А мы тебя поддержим."

<0163> \{渚}So would that mean... Entering alone...?
//// <0163> \{渚}「それは…ひとりででしょうか…」
//// <0163> \{Нагиса}"Поняла... значит, на сцене я буду одна..."

<0164> \{\m{B}}Yeah. There are one-person shows, right?
//// <0164> \{\m{B}}「ああ。ひとり芝居ってのもありなんだろ？」
//// <0164> \{Томоя}"Да. Разве не бывает театров одного актёра?"

<0165> \{渚}Even if there are... The thought makes me feel a little, no, very discouraged.
//// <0165> \{渚}「ありだとしてもです…それは少し、いえ、かなり心細いです」
//// <0165> \{Нагиса}"Бывает, но... это немного, нет, это очень печально."

<0166> \{春原}It'd be cool. You'd be like \dango{Issey Ogata}!
//// <0166> \{春原}「イッセー尾形みたいで格好いいじゃん」
//// <0166> \{Сунохара}"Круто было бы, если получилось бы как у Огата Иссея!"

<0167> \{\m{B}}He's a comedian!
//// <0167> \{\m{B}}「ありゃお笑いだろ」
//// <0167> \{Томоя}"Но у него же фактически комедийные выступления."

<0168> \{春原}Either way, I'm just trying to say that there are plenty of actors like that.
//// <0168> \{春原}「まぁ、そういう役者さんもたくさんいるってわけだ」
//// <0168> \{Сунохара}"Ну, я просто хочу сказать, что таких артистов полно."

<0169> \{渚}That may be so, but...
//// <0169> \{渚}「それは、そうですけど…」
//// <0169> \{Нагиса}"Это так, но..."

<0170> \{仁科}What do you want to do? There isn't much time until the Festival... Maybe not, after all?
//// <0170> \{仁科}「どうしますか？　残り日数も少ないですし…やめておきますか？」
//// <0170> \{Нисина}"Так что будете делать? Времени осталось мало... вы откажетесь?"

<0171> \{\m{B}}When is it?
//// <0171> \{\m{B}}「いつなんだ？」
//// <0171> \{Томоя}"Когда это всё будет?"

<0172> \{仁科}It's on May 11th, a Monday.
//// <0172> \{仁科}「５月１１日、日曜日です」
//// <0172> \{Нисина}"В воскресенье, 11 Мая."

<0173> \{\m{B}}So, like, ten days from now?
//// <0173> \{\m{B}}「後、１０日？」
//// <0173> \{Томоя}"Через 10 дней?"

<0174> \{\m{B}}That's not happening... There's not enough time...
//// <0174> \{\m{B}}「無理だな…時間がなさすぎる…」
//// <0174> \{Томоя}"Почти невозможно... времени недостаточно..."

<0175> \{仁科}Each club's presentation is limited to 20 minutes. It's not that long.
//// <0175> \{仁科}「ひとつのクラブに割り当てられる時間は２０分ほどと少ないんです」
//// <0175> \{Нисина}"Каждому кружку на выступление даётся около 20 минут."

<0176> \{仁科}That's why there's nothing to worry about. If you really want to do it, just a little preparation should suffice.
//// <0176> \{仁科}「ですから、そんなに凝ったものである必要もないので、やる気さえあれば大丈夫だと思いますよ」
//// <0176> \{Нисина}"Ничего грандиозного готовить не нужно, так что немного решимости, и вы справитесь."

<0177> \{渚}...
//// <0177> \{渚}「………」
//// <0177> \{Нагиса}"........."

<0178> \{春原}Well, what are you gonna do, Nagisa-chan?
//// <0178> \{春原}「どうすんだよ、渚ちゃん」
//// <0178> \{Сунохара}"Что будем делать, Нагиса-тян?"

<0179> \{渚}May I... think it over a little more?
//// <0179> \{渚}「もう少し…考えていいですか」
//// <0179> \{Нагиса}"Могу... подумать об этом ещё немного?"

<0180> \{仁科}I don't mind. If you want to do it, please talk to Koumura-sensei.
//// <0180> \{仁科}「それは構いません。もし出るのであれば、幸村先生にお話し下さい」
//// <0180> \{Нисина}"Конечно. Если решите выступать, дайте знать об этом Коумуре-сенсею."

<0181> \{渚}Got it.
//// <0181> \{渚}「わかりました」
//// <0181> \{Нагиса}"Хорошо."

<0182> \{仁科}Well then, I hope we'll be able to stand on the same stage together.
//// <0182> \{仁科}「それでは、同じ舞台に立てることを期待して、待ってますね」
//// <0182> \{Нисина}"Тогда жду вашего ответа, полного энтузиазма выступить на сцене!"

<0183> \{渚}Thank you. I'll try to think positively about it.
//// <0183> \{渚}「はい、前向きに考えます」
//// <0183> \{Нагиса}"Да, буду думать об этом с позитивным настроем!"

<0184> \{渚}I really appreciate your coming today.
//// <0184> \{渚}「今日は本当にありがとうございました」
//// <0184> \{Нагиса}"Я искренне благодарю вас за сегодня."

<0185> The two members of the choral club leave.
//// <0185> 合唱部のふたりが退室する。
//// <0185> Девушки из хора ушли.

<0186> \{春原}It went well! It's all thanks to me, right, Nagisa-chan?
//// <0186> \{春原}「やったじゃん、僕のおかげだね、渚ちゃん」
//// <0186> \{Сунохара}"Мы сделали это, благодаря мне! Правильно, Нагиса-тян?"

<0187> \{渚}Yes, thank you very much.
//// <0187> \{渚}「はい、ありがとうございます」
//// <0187> \{Нагиса}"Да, спасибо тебе большое."

<0188> It feels like Nagisa is never going to stop thanking us.
//// <0188> 渚は、いつまででも礼を言ってそうだ。
//// <0188> Кажется, Нагиса никогда не перестанет всех благодарить.

<0189> But I have another thought.
//// <0189> でも、俺は思った。
//// <0189> Однако я серьёзно задумался над всем этим.

<0190> \{\m{B}}You know, even if we didn't play 3-on-3...
//// <0190> \{\m{B}}「もし３ｏｎ３なんてしなくてもさ…」
//// <0190> \{Томоя}"Даже не сыграй мы в баскетбол 3 на 3..."

<0191> \{春原}Hunh?
//// <0191> \{春原}「あん？」
//// <0191> \{Сунохара}"А?"

<0192> \{\m{B}}I have a feeling that things still would have turned out like this.
//// <0192> \{\m{B}}「結局、こうなってたんじゃないかな。そんな気がするよ、俺は」
//// <0192> \{Томоя}"Чувствую, всё и так шло к этому."

<0193> \{渚}Yes. I think so too.
//// <0193> \{渚}「はい。わたしもそう思います」
//// <0193> \{Нагиса}"Да, мне тоже так кажется."

<0194> Nagisa chimes in to agree.
//// <0194> 渚も同意した。
//// <0194> Нагиса согласилась со мной.

<0195> \{渚}Of course, I think what you did was meaningful as well, Sunohara-san.
//// <0195> \{渚}「もちろん、春原さんのしてくれたことも意味があったと思います」
//// <0195> \{Нагиса}"Конечно, я считаю, что то, что сделал Сунохара-сан, тоже имело смысл,"

<0196> \{渚}But I still think that Nishina-san and Sugisaka-san... would have done this regardless.
//// <0196> \{渚}「でも、やっぱり仁科さんや杉坂さんは…こうしてくれていたと思います」
//// <0196> \{Нагиса}"Но, я верю в то, что Нисина-сан и Сугисака-сан... в конечном счёте, всё равно бы поступили так."

<0197> \{春原}No way. What happened is that I opened their eyes.
//// <0197> \{春原}「それはない。僕があいつらの目を覚まさせてやったんだ」
//// <0197> \{Сунохара}"Я в это не верю. Это я раскрыл им глаза!"

<0198> \{\m{B}}Just agree like a good boy.
//// <0198> \{\m{B}}「おまえ、素直に納得しとけっ」
//// <0198> \{Томоя}"Тебе стоит быть честнее с собой и принять правду!"

<0199> *POP* I give him a solid punch.
//// <0199> ぽかっ！と一発殴っておく。
//// <0199> Бух! Я отвесил ему хук в живот.

<0200> \{春原}That hurt!! What're you doing?
//// <0200> \{春原}「いてぇな！　なにするんだよっ」
//// <0200> \{Сунохара}"Ау! Это за что?!"

<0201> As we leave the club room and head back to class, a concern pops into my head.
//// <0201> 部室を出て、教室に戻る間、俺は考えていた。
//// <0201> По пути из драмкружка в класс я размышлял.

<0202> If Nagisa agrees to enter this showcase...
//// <0202> もし渚が発表会の話を受けてしまったら…
//// <0202> Если Нагиса решит выступить...

<0203> That'll mean even less time we'll get to spend together as a proper couple.
//// <0203> そうしたら、また、ふたりで過ごす恋人同士らしい時間はお預けとなるだろう。
//// <0203> То, естественным образом, это отразиться на времени, которое мы могли бы провести вместе.

<0204> The thought makes me feel conflicted.
//// <0204> それを考えると複雑な気分だった。
//// <0204> У меня было смешанное чувство.

<0205> But...
//// <0205> でも、俺は…
//// <0205> Но я...

<0206> \{\m{B}}You know, after forcing me to play basketball like that...
//// <0206> \{\m{B}}「おまえさ、俺にはバスケやらせといてさ…」
//// <0206> \{Томоя}"Знаешь, ведь это ты воодушевила меня выложиться в баскетболе на полную..."

<0207> \{\m{B}}...You shouldn't be acting lost at what to do when it's your turn to make the same kind of decision.
//// <0207> \{\m{B}}「いざ自分がその立場になって、迷ってんじゃねぇよ」
//// <0207> \{Томоя}"Стоит ли тебе сейчас сомневаться, знаешь, ты сейчас фактически в том же положении, что и я был до игры..."

<0208> I stop to scold her.
//// <0208> 足を止め、そう叱咤していた。
//// <0208> Я остановился и сказал это, чтобы дать ей небольшой психологический толчок.

<0209> \{渚}...
//// <0209> \{渚}「………」
//// <0209> \{Нагиса}"........."

<0210> \{渚}Yes... you're right.
//// <0210> \{渚}「そう…ですよね」
//// <0210> \{Нагиса}"Ты... действительно так считаешь?"

<0211> \{\m{B}}Isn't it your dream to do this at school?
//// <0211> \{\m{B}}「おまえの夢だったんだろ、学校生活の」
//// <0211> \{Томоя}"Это же твоя школьная мечта, разве нет?"

<0212> \{渚}That's right. It is.
//// <0212> \{渚}「そうです。夢でした」
//// <0212> \{Нагиса}"Да. Это было моей мечтой."

<0213> \{\m{B}}You haven't even been able to perform at the school's arts festival up to this point, but now...
//// <0213> \{\m{B}}「ずっと、学芸会にさえ出られずにさ…ここまできて…」
//// <0213> \{Томоя}"Пусть ты ещё не поставила ни одной пьесы... но ты всё равно столького добилась..."

<0214> \{\m{B}}You're finally able to make your dream come true. Correct?
//// <0214> \{\m{B}}「それでようやく、その夢が叶えられるところまできたんじゃないか」
//// <0214> \{Томоя}"И наконец-то у тебя появился шанс осуществить свою мечту."

<0215> \{渚}Yes.
//// <0215> \{渚}「はい」
//// <0215> \{Нагиса}"Да."

<0216> \{\m{B}}So what're you acting lost about, stupid?
//// <0216> \{\m{B}}「なに迷ってんだよ、馬鹿」
//// <0216> \{Томоя}"Тогда в чём проблема, глупая?"

<0217> \{\m{B}}Reach out and grab it. Grab it with joy.
//// <0217> \{\m{B}}「夢中で掴めよ」
//// <0217> \{Томоя}"Хватай возможность за рога!"

<0218> \{渚}Thank you very much.
//// <0218> \{渚}「ありがとうございます」
//// <0218> \{Нагиса}"Спасибо тебе."

<0219> \{渚}I'm the no-good kind of person who doesn't know what to do unless someone tells me what to do like you just did.
//// <0219> \{渚}「そうやって言われないとわからないなんて、ダメな子です、わたし」
//// <0219> \{Нагиса}"Я такая безнадёжная дура, что не осознавала этого, пока ты мне не сказал."

<0220> \{渚}I'll start practicing from today on.
//// <0220> \{渚}「今日から練習、がんばります」
//// <0220> \{Нагиса}"С сегодняшнего дня же начнутся репетиции, я буду стараться!"

<0221> \{渚}I'll work hard and put on a wonderful play at the Founder's Festival.
//// <0221> \{渚}「がんばって、創立者祭の日には、立派に劇を発表してみせます」
//// <0221> \{Нагиса}"Я приложу все силы, чтобы показать лучшее представление на культурном фестивале!"

<0222> \{\m{B}}Yeah. Good luck now.
//// <0222> \{\m{B}}「ああ、頑張れよ」
//// <0222> \{Томоя}"Да, постарайся."

<0223> \{\m{B}}It's not gonna work out unless you practice like crazy.
//// <0223> \{\m{B}}「がむしゃらにやらないと、成功しないぞ」
//// <0223> \{Томоя}"Если ты не будешь лезть из кожи вон, то не преуспеешь."

<0224> \{渚}Okay, then I'll practice like crazy.
//// <0224> \{渚}「はい、がむしゃらにがんばります」
//// <0224> \{Нагиса}"Да, я буду лезть из кожи вон!"

<0225> \{\m{B}}*Sigh*
//// <0225> \{\m{B}}「はぁ…」
//// <0225> \{Томоя}"(Вздох)..."

<0226> I exhale quietly so that she doesn't hear me.
//// <0226> 気づかれないようにため息をつく。
//// <0226> Я постарался вздохнуть незаметно.

<0227> \{\m{B}}(So, nothing but practice starting today...)
//// <0227> \{\m{B}}（今日からは練習ざんまいか…）
//// <0227> \{Томоя}(Так значит, с сегодняшнего дня всё время на репетиции...)

<0228> \{担任}Hey, \name{okazaki}.
//// <0228> \{担任}「おい、\m{A}」
//// <0228> \{Кл. Руководитель}"Эй, Оказаки."

<0229> Just as class ends, my homeroom teacher calls my name.
//// <0229> 授業が終わると同時、担任に呼び止められた。
//// <0229> После конца урока меня задержал учитель.

<0230> \{\m{B}}...
//// <0230> \{\m{B}}「………」
//// <0230> \{Томоя}"........."

<0231> I don't reply and just wait for him to come up to me.
//// <0231> 俺は返事もせず、担任が寄ってくるのを待っていた。
//// <0231> Ничего не ответив, я подождал, пока он подойдёт ко мне.

<0232> \{担任}Hey, \name{okazaki}. I'm going to your house today.
//// <0232> \{担任}「なぁ、\m{A}。今日、おまえの家にいくぞ」
//// <0232> \{Кл. Руководитель}"Слушай, Оказаки. Я хочу сходить к тебе в гости."

<0233> \{\m{B}}Wha?
//// <0233> \{\m{B}}「はぁっ？」
//// <0233> \{Томоя}"А?"

<0234> I sound absolutely dumbfounded at the idea; an idea that I categorize as completely ridiculous, by the way.
//// <0234> 俺はそのあまりにぶっ飛んだ提案に、素っ頓狂な声をあげてしまう。
//// <0234> Только этот звук я мог выдавить из себя, услышав его смехотворную идею.

<0235> \{担任}You're the only student here who hasn't finished guidance counseling.
//// <0235> \{担任}「おまえだけ、進路相談が終わっていない」
//// <0235> \{Кл. Руководитель}"Ты единственный ученик, кто ещё не определился с вопросом карьеры."

<0236> \{\m{B}}And? Who cares about that?
//// <0236> \{\m{B}}「んなもん、どうだっていいでしょ」
//// <0236> \{Томоя}"Мне это как-то по барабану."

<0237> \{担任}Do you have an excuse? Every student needs to do it, even if they're not going to college.
//// <0237> \{担任}「いいわけあるか。進学しないにしても、必要だ」
//// <0237> \{Кл. Руководитель}"Так не годится. Это необходимо сделать, раз ты не собираешься поступать в университет."

<0238> \{担任}Your house is, well, you know. It's just you and your father, right?
//// <0238> \{担任}「おまえん家、あれだろ。親父さんだけだろ？」
//// <0238> \{Кл. Руководитель}"Ты только с отцом живёшь, я прав?"

<0239> \{\m{B}}Yeah...
//// <0239> \{\m{B}}「ああ…」
//// <0239> \{Томоя}"Да..."

<0240> \{担任}Why can't we get in contact with him? He's around, isn't he?
//// <0240> \{担任}「どうして、連絡つかないんだ？　いるんだろ？」
//// <0240> \{Кл. Руководитель}"Почему я его ещё ни разу не видел? Он ведь сейчас дома, да?"

<0241> \{\m{B}}Nah.
//// <0241> \{\m{B}}「いねぇよ」
//// <0241> \{Томоя}"Нет."

<0242> \{担任}How could he not be around? Are you saying he hasn't come home in a while?
//// <0242> \{担任}「いないわけないだろ。なんだ、ずっと帰っていないのか」
//// <0242> \{Кл. Руководитель}"Не может такого быть. Или он что, дома никогда не бывает?"

<0243> \{\m{B}}Yeah...
//// <0243> \{\m{B}}「ああ…」
//// <0243> \{Томоя}"Да..."

<0244> \{担任}Then we'll go and check. You wait here as I get ready.
//// <0244> \{担任}「じゃあ、確かめに行ってやるから、ここで待ってろ。支度してくるからな」
//// <0244> \{Кл. Руководитель}"Ну вот я и посмотрю, а ты стой, жди пока меня здесь. Я пойду, соберу вещи."

<0245> Once he's finished speaking, he quickly walks out of the classroom before he gets back.
//// <0245> そう言うと、担任は教室を駆け足で出ていった。
//// <0245> С этими словами учитель поспешно вышел из класса.

<0246> ......
//// <0246> ………。
//// <0246> .........

<0247> ...Yeah, right.
//// <0247> …冗談じゃない。
//// <0247> ... это даже не забавно.

<0248> I run out of the classroom.
//// <0248> 俺は教室から飛び出す。
//// <0248> Я пулей вылетел из класса.

<0249> Nagisa is there waiting for me.
//// <0249> そこで渚が待っていた。
//// <0249> И тут же натолкнулся на Нагису.

<0250> \{渚}Um... I'm about to start practicing. Will you come with me?
//// <0250> \{渚}「あの…これから練習しますっ、付き合っていただけますかっ」
//// <0250> \{Нагиса}"Умм... репетиция сейчас начнётся. Ты не мог бы пойти со мной?"

<0251> \{\m{B}}Forget about that, stupid. We're heading straight back.
//// <0251> \{\m{B}}「馬鹿、んなもんやめろ。とっとと帰るぞっ」
//// <0251> \{Томоя}"Глупая, не это сейчас важно. Пошли скорее домой!"

<0252> \{渚}What?
//// <0252> \{渚}「えっ？」
//// <0252> \{Нагиса}"А?"

<0253> \{渚}That's nothing like what you were saying earlier, \name{tomoya}-kun...
//// <0253> \{渚}「\m{B}くん、さっきと言ってること、ぜんぜん違いますっ…」
//// <0253> \{Нагиса}"Томоя-кун, ты противоречишь тому, что говорил мне до этого..."

<0254> \{\m{B}}It doesn't matter. We just need to get away from here.
//// <0254> \{\m{B}}「いいんだよっ、とにかく学校から離れるんだっ」
//// <0254> \{Томоя}"Ничего, просто сейчас давай уберёмся из школы поскорее!"

<0255> \{渚}You said... I should reach out and grab my dreams with joy.
//// <0255> \{渚}「\m{B}くん、夢中でつかめって…そう言ってくれました」
//// <0255> \{Нагиса}"Томоя-кун, но ты же сказал чтобы я воспользовалась этой возможностью."

<0256> \{渚}Those words... They woke me up when I was feeling lost.
//// <0256> \{渚}「迷ってたわたしは…その言葉で目が覚めたんです」
//// <0256> \{Нагиса}"Твои слова словно пробудили меня ото сна!"

<0257> \{\m{B}}Then go back to sleep.
//// <0257> \{\m{B}}「もう一度眠れっ」
//// <0257> \{Томоя}"Тогда засни пока снова!"

<0258> \{渚}\name{tomoya}-kun, you're acting strange. What are you saying?
//// <0258> \{渚}「\m{B}くん、言ってることヘンです、おかしいですっ」
//// <0258> \{Нагиса}"Томоя-кун, ты говоришь странные вещи. Ты сам на себя не похож!"

<0259> \{\m{B}}We just have to get outta here. Right now.
//// <0259> \{\m{B}}「とにかく、急いでここを離れないとっ」
//// <0259> \{Томоя}"Короче, мне нужно отсюда убираться!"

<0260> I grab onto Nagisa's arm and run off.
//// <0260> 俺は渚の腕をひっ掴むと、そのまま走り出した。
//// <0260> Я схватил Нагису за руку и побежал.

<0261> \{\m{B}}Phew...
//// <0261> \{\m{B}}「ふぅ…」
//// <0261> \{Томоя}"Фффух..."

<0262> They shouldn't be able to find me here.
//// <0262> とりあえずこの場所は見つけられないだろう。
//// <0262> Наверное, здесь я в безопасности.

<0263> \{渚}\name{tomoya}-kun, you're acting strange. Suddenly pulling my arm like that...
//// <0263> \{渚}「\m{B}くん、ヘンです。急に腕、引っ張ったりして…」
//// <0263> \{Нагиса}"Томоя-кун, ты странный. Потянул меня вдруг за руку..."

<0264> \{\m{B}}I wanted to be alone with you as soon as I could.
//// <0264> \{\m{B}}「おまえと急いでふたりきりになりたかったんだよ」
//// <0264> \{Томоя}"Просто хотелось поскорее остаться с тобой наедине."

<0265> \{渚}That's a lie. You weren't acting like that there.
//// <0265> \{渚}「嘘です。そんな素振りなかったです」
//// <0265> \{Нагиса}"Это неправда. Ты бы так не поступил."

<0266> \{\m{B}}I'm just a natural contrarian, what can I say.
//// <0266> \{\m{B}}「俺はあまのじゃくなんだよ」
//// <0266> \{Томоя}"Но я же засранец по сути."

<0267> \{渚}I don't believe you...
//// <0267> \{渚}「信じられないです…」
//// <0267> \{Нагиса}"Я в это не верю..."

<0268> \{\m{B}}No, really...
//// <0268> \{\m{B}}「いや、ほんとだって…」
//// <0268> \{Томоя}"Но это так..."

<0269> I bring my face close to Nagisa's in an attempt to persuade her.
//// <0269> 言い聞かせるため、俺は渚の顔に自分の顔を近づける。
//// <0269> Чтобы лучше объяснить ей, я приблизил своё лицо к ней.

<0270> \{渚}I... don't believe you...
//// <0270> \{渚}「しんじ…られないです…」
//// <0270> \{Нагиса}"Я не... верю в это..."

<0271> Ahh...
//// <0271> ああ…
//// <0271> Ах...

<0272> I do it at first to try to smooth things over, but now I really feel like I can't stop myself...
//// <0272> この場を取り繕うつもりで言ったはずだったのに、本当に気持ちが抑えられなくなってきた…。
//// <0272> Изначально я просто хотел как-то выкрутиться, но чем дальше... эээ, ближе, тем сложнее совладать с чувствами...

<0273> Nagisa looks so cute when I see her like this too...
//// <0273> こうして見ると、渚、可愛いし…
//// <0273> Когда на неё так близко смотришь, она кажется ещё милее...

<0274> Well, she's always cute, but...
//// <0274> つーか、いつも可愛いけどさ…
//// <0274> То есть, она всегда милая, но...

<0275> I bring my face even closer.
//// <0275> さらに顔を寄せる。
//// <0275> Её лицо всё ближе.

<0276> \{渚}Huh...?
//// <0276> \{渚}「えっ…」
//// <0276> \{Нагиса}"А...?"

<0277> Nagisa's body stiffens.
//// <0277> 渚が体を硬直させる。
//// <0277> Её тело напряглось.

<0278> She could move back, but she doesn't...
//// <0278> 後ろに下がれるのに、下がらないんだな…。
//// <0278> Ей стоило быть чуть расслабиться, но она не может...

<0279> You know, the thought of our first time happening in the club room isn't so bad...
//// <0279> 初めてが部室だってのも、悪くない…。
//// <0279> Комната кружка для её первого раза, тут не в чем её винить...

<0280> I keep approaching, until I put my mouth to Nagisa's, and...
//// <0280> そのまま俺は渚の口に自分の口を…
//// <0280> Я уже почти коснулся её губ и...

<0281> \name{tomoya} \name{okazaki} of class 3-D, please come to the teachers' room immediately.
//// <0281> 『３－Ｄの\m{A}\m{B}、至急職員室まで来なさい』
//// <0281> "Оказаки Томоя, класс 3-Г, немедленно пройдите в учительскую."

<0282> ...A school broadcast.
//// <0282> …校内放送。
//// <0282> ... школьное радио.

<0283> \{\m{B}}What...?
//// <0283> \{\m{B}}「え…」
//// <0283> \{Томоя}"Эх..."

<0284> \{渚}Ah...
//// <0284> \{渚}「あ…」
//// <0284> \{Нагиса}"Ум..."

<0285> \{渚}They're calling you, \name{tomoya}-kun...
//// <0285> \{渚}「\m{B}くん、呼ばれてます…」
//// <0285> \{Нагиса}"Томоя-кун, тебя вызывают..."

<0286> \{\m{B}}Nah... They're probably talking about someone else...
//// <0286> \{\m{B}}「いや…別人じゃねぇかな…」
//// <0286> \{Томоя}"Эмм... наверное, моего однофамильца..."

<0287> \{渚}They called your class and year too.
//// <0287> \{渚}「学年もクラスも合ってました」
//// <0287> \{Нагиса}"Год и класс тоже совпадают."

<0288> \{\m{B}}Did they, now...?
//// <0288> \{\m{B}}「そうだっけか…？」
//// <0288> \{Томоя}"О, правда...?"

<0289> \{渚}Um... I feel a little sad...
//// <0289> \{渚}「あの…わたし、少し落ち込みます…」
//// <0289> \{Нагиса}"Умм... Мне будет немного грустно..."

<0290> \{渚}Actually, quite a bit sad...
//// <0290> \{渚}「本当はかなり、ですけど…」
//// <0290> \{Нагиса}"То есть, мне будет очень грустно, но..."

<0291> \{\m{B}}No, that really happened without me thinking about it. You're just so cute, Nagisa...
//// <0291> \{\m{B}}「いや、今のは本当に渚が可愛いかったから、思わずさ…」
//// <0291> \{Томоя}"Нет, просто сейчас ты была такой милой, что мысли перепутались..."

<0292> \{渚}You're a liar, \name{tomoya}-kun...
//// <0292> \{渚}「\m{B}くん、嘘つきです…」
//// <0292> \{Нагиса}"Томоя-кун, ты врушка..."

<0293> \{渚}You should hurry up and go.
//// <0293> \{渚}「早く行ってきてください」
//// <0293> \{Нагиса}"Поторопись, пожалуйста, туда,"

<0294> \{渚}The teachers will get mad at you.
//// <0294> \{渚}「先生に怒られます」
//// <0294> \{Нагиса}"или учитель рассердится."

<0295> \{\m{B}}Who cares?
//// <0295> \{\m{B}}「いいんだよ、あんなの」
//// <0295> \{Томоя}"Да ладно, это ерунда какая-нибудь."

<0296> \{渚}You need to go!
//// <0296> \{渚}「ダメですっ」
//// <0296> \{Нагиса}"Нет, не ерунда!"

<0297> I end up going to the teachers' room, Nagisa by my side...
//// <0297> 結局、渚に付き添われて、職員室へ…。
//// <0297> В итоге, Нагиса сама проводила меня в учительскую.

<0298> \{\m{B}}(Ugh... If this was a dating sim, that event would've lost me like, 200 affection points...)
//// <0298> \{\m{B}}（ああ…恋愛シミュレーションだったら、愛情度－２００ってな、イベントだな…）
//// <0298> \{Томоя}(Вздох... будь это симулятор свиданий, это событие сократило бы мои очки любви на 200...)

<0299> In that case, I'll try to recover by...
//// <0299> となると、フォローは…
//// <0299> Значит, чтобы это исправить, надо...

<0300> Giving her a present
//// <0300> プレゼントをする
//// <0300> Подарить ей подарок

<0301> Inviting her on a date
//// <0301> デートに誘う
//// <0301> Пойти на свидание

<0302> Whispering sweet nothings into her ear
//// <0302> 耳元で愛を囁き続ける
//// <0302> Прошептать о любви

<0303> \{\m{B}}Okay, I'll give you a present. What do you want?
//// <0303> \{\m{B}}「よし、プレゼントやる。何がいい？」
//// <0303> \{Томоя}"Ладно. Подарю тебе подарок. Чего бы ты хотела?"

<0304> \{渚}What? A present? Why?
//// <0304> \{渚}「えっ？　プレゼントってどうしてでしょうか」
//// <0304> \{Нагиса}"А? Подарок? Зачем?"

<0305> \{\m{B}}Who cares why? I don't need a reason.
//// <0305> \{\m{B}}「別にいいじゃないか。理由なんてなくても」
//// <0305> \{Томоя}"Неважно зачем. Почему обязательно должна быть причина?"

<0306> \{渚}I couldn't possibly accept a present given to me for no reason.
//// <0306> \{渚}「いえ、何もないのにプレゼント、もらえないです」
//// <0306> \{Нагиса}"Нет, я не могу принять подарок без причины."

<0307> \{\m{B}}Because I love you. Is there something wrong with that?
//// <0307> \{\m{B}}「好きだから、やるんだ。それじゃダメか？」
//// <0307> \{Томоя}"Ты мне нравишься, вот тебе причина. Или не подходит?"

<0308> \{渚}If that's how it worked, then I would have to give you something every time we see each other.
//// <0308> \{渚}「それだったら、会うたびに、わたし、\m{B}くんにあげることになってしまいます」
//// <0308> \{Нагиса}"В таком случае, мне тебе придётся дарить подарок при каждой встрече."

<0309> \{\m{B}}I never said we had to do something that extreme.
//// <0309> \{\m{B}}「そんな極端なこと、誰も言ってないだろ？」
//// <0309> \{Томоя}"Только не надо доходить до таких крайностей!"

<0310> \{渚}Yes, but...
//// <0310> \{渚}「そうですけど…」
//// <0310> \{Нагиса}"Да, но..."

<0311> \{\m{B}}So am I only allowed to give you presents two times a year? Your birthday and Christmas?
//// <0311> \{\m{B}}「じゃ、おまえにプレゼントやれるのは、誕生日とクリスマスの年に二回だけなのかよ」
//// <0311> \{Томоя}"Ты хочешь сказать, что я только 2 раза в год тебе могу что-нибудь подарить - на день рожденья и Рождество?"

<0312> \{渚}No, that would be just one time.
//// <0312> \{渚}「いえ、それだと一回です」
//// <0312> \{Нагиса}"На самом деле, только раз в год."

<0313> \{\m{B}}Why?
//// <0313> \{\m{B}}「どうして？」
//// <0313> \{Томоя}"Почему?"

<0314> As soon as I ask, I come up with one and only reason why that would be the case.
//// <0314> 訊いてから、俺はその可能性にひとつだけ思い当たる。
//// <0314> В моём мозгу возникла только одна догадка, что могла вести к такому результату.

<0315> \{\m{B}}Don't tell me...
//// <0315> \{\m{B}}「まさか…」
//// <0315> \{Томоя}"Не может быть..."

<0316> \{渚}Yes. My birthday is on Christmas.
//// <0316> \{渚}「はい。わたし、クリスマスが誕生日です」
//// <0316> \{Нагиса}"Да. Мой день рожденья приходится на Рождество."

<0317> \{\m{B}}Why'd you have to be born on such a bad day for getting presents?!
//// <0317> \{\m{B}}「どうしてそんなプレゼントのあげ甲斐のない日に生まれたんだよっ」
//// <0317> \{Томоя}"Ну почему ты решила родиться в такой скудноподарочный день?"

<0318> \{渚}That's a question I'd like you to ask my mother.
//// <0318> \{渚}「それは、お母さんに言ってほしいです」
//// <0318> \{Нагиса}"Мою маму лучше спроси."

<0319> Well... in a sense, I should be telling that to the old man.
//// <0319> いや…ある意味、オッサンに言うべきだろう…。
//// <0319> Нет... думаю, об этом следует спросить её батю...

<0320> \{\m{B}}*Sigh* ...Christmas is so far away, though.
//// <0320> \{\m{B}}「はぁ…クリスマスなんてまだまだじゃん」
//// <0320> \{Томоя}"(Вздох)... до Рождества ещё так далеко."

<0321> \{渚}That's right.
//// <0321> \{渚}「そうです」
//// <0321> \{Нагиса}"Это правда."

<0322> \{\m{B}}No gifts on Halloween?
//// <0322> \{\m{B}}「ハロウィンじゃダメ？」
//// <0322> \{Томоя}"А на Хэллоуин нельзя?"

<0323> \{渚}When is Halloween?
//// <0323> \{渚}「ハロウィン、いつなんですか？」
//// <0323> \{Нагиса}"А когда будет Хэллоуин?"

<0324> \{\m{B}}Tomorrow.
//// <0324> \{\m{B}}「明日」
//// <0324> \{Томоя}"Завтра."

<0325> \{渚}That's a lie.
//// <0325> \{渚}「嘘ですっ」
//// <0325> \{Нагиса}"Врушка!"

<0326> Damn, she figured it out.
//// <0326> ばれた。
//// <0326> Меня раскусили.

<0327> \{渚}I remember it being later in the year.
//// <0327> \{渚}「もっと先だったはずです」
//// <0327> \{Нагиса}"Я уверена, что он будет ещё не скоро."

<0328> My present strategy ends in failure. All I get out of it is her birthday.
//// <0328> 結局、渚の誕生日がわかっただけで、プレゼント作戦は失敗に終わってしまった。
//// <0328> В итоге, хоть я и узнал дату её рождения, сама идея с подарком потерпела крах

<0329> \{\m{B}}Okay, let's go on a date next time.
//// <0329> \{\m{B}}「よし、今度デートしよう」
//// <0329> \{Томоя}"Давай пойдём на свидание!"

<0330> \{渚}What? A date?
//// <0330> \{渚}「え？　デートですか？」
//// <0330> \{Нагиса}"А? Свидание?"

<0331> \{\m{B}}Yeah. You must be happy to hear that, right?
//// <0331> \{\m{B}}「ああ。嬉しいだろ」
//// <0331> \{Томоя}"Да. А ты не рада?"

<0332> \{渚}Yes, I am.
//// <0332> \{渚}「はい、うれしいです」
//// <0332> \{Нагиса}"Очень рада."

<0333> \{渚}But I won't have time to do that for quite a while...
//// <0333> \{渚}「でも、しばらくそんな時間、持てないです…」
//// <0333> \{Нагиса}"Но пока у меня не будет на это времени..."

<0334> \{渚}Not until after that... Founder's Festival.
//// <0334> \{渚}「その…創立者祭までは」
//// <0334> \{Нагиса}"Ну... до школьного культурного фестиваля."

<0335> \{\m{B}}Oh, yeah... I guess you're right.
//// <0335> \{\m{B}}「そうか…そうだよな」
//// <0335> \{Томоя}"Ах да... точно."

<0336> My idea ends up being a pretty meaningless one.
//// <0336> あまり意味がなかったようだ。
//// <0336> Похоже, спрашивать было бессмысленно.

<0337> \{渚}But once it's over, things will calm down. And then, I would like to do that... Go on a date.
//// <0337> \{渚}「でも、それが終われば、一段落つけますので、したいです…デート」
//// <0337> \{Нагиса}"Но, после того, как всё закончится, мне бы хотелось расслабиться и сходить... на свидание."

<0338> Nagisa sounds adorable when I hear her say the word "date."
//// <0338> 渚の口からデートと聞くと、ものすごく可愛らしいものに思えた。
//// <0338> Это слово приобретает какую-то особенную прелесть, когда его произносит она.

<0339> \{\m{B}}(Well, I'm sure it'll just be like a kiddy date...)
//// <0339> \{\m{B}}（ま、実際、可愛らしいデートなんだろうけどな…）
//// <0339> \{Томоя}(Наверняка это будет прелестное свидание...)

<0340> \{\m{B}}Nagisa...
//// <0340> \{\m{B}}「渚…」
//// <0340> \{Томоя}"Нагиса..."

<0341> I pull Nagisa's shoulder close to mine.
//// <0341> 俺は渚の肩を引き寄せた。
//// <0341> Я притянул её за плечи поближе к себе.

<0342> \{渚}Excuse me?
//// <0342> \{渚}「はい？」
//// <0342> \{Нагиса}"Да?"

<0343> I move closer to her ear...
//// <0343> その耳元に口を近づけ…
//// <0343> Мои губы у её ушка...

<0344> \{\m{B}}I love you...
//// <0344> \{\m{B}}「好きだ…」
//// <0344> \{Томоя}"Я люблю тебя..."

<0345> And whisper the words.
//// <0345> そう囁いた。
//// <0345> ...прошептали ей это.

<0346> \{渚}Thank you very much.
//// <0346> \{渚}「ありがとうございます」
//// <0346> \{Нагиса}"Спасибо тебе большое."

<0347> She hides her face, as though she's blushing.
//// <0347> 照れたように、顔を伏せる。
//// <0347> Она закрыла лицо руками, словно от смущения.

<0348> \{\m{B}}(All right, looks like that one worked!)
//// <0348> \{\m{B}}（よし、手応えありっ）
//// <0348> \{Томоя}(Да, та самая реакция!)

<0349> \{\m{B}}I love you, I love you, I love you, I love you...
//// <0349> \{\m{B}}「好きだ、好きだ、好きだ、好きだ…」
//// <0349> \{Томоя}"Я люблю тебя, я люблю тебя, я люблю тебя, я люблю тебя..."

<0350> So I start repeating the words over and over.
//// <0350> ここぞとばかりに連呼した。
//// <0350> Продолжал я шептать ей.

<0351> But when I do, Nagisa goes from looking down at the ground to letting out a puff of laughter.
//// <0351> すると、うつむいていた渚がぷっと吹き出した。
//// <0351> Нагиса стояла, опустив голову, и тут я услышал смешок.

<0352> \{\m{B}}Huh...? Why'd you laugh?
//// <0352> \{\m{B}}「ありゃ…？　なんで笑うんだよっ」
//// <0352> \{Томоя}"А...? Ты чего смеёшься!?"

<0353> \{渚}I'm sorry.
//// <0353> \{渚}「ごめんなさいです」
//// <0353> \{Нагиса}"Извини!"

<0354> \{渚}It's just that you're doing exactly what my dad does.
//// <0354> \{渚}「お父さんと同じことするものですから」
//// <0354> \{Нагиса}"Ты только что сделал так же, как делает мой отец."

<0355> \{\m{B}}What...?
//// <0355> \{\m{B}}「え…」
//// <0355> \{Томоя}"А...?"

<0356> \{渚}My dad does that all the time to my mom to try to get on her good side.
//// <0356> \{渚}「お父さんも、お母さんの機嫌取りにそういうことよくしてます」
//// <0356> \{Нагиса}"Отец всегда делает это, чтобы развеселить маму."

<0357> \{渚}You act a lot like my dad, \name{tomoya}-kun.
//// <0357> \{渚}「\m{B}くん、お父さんとやること似てます」
//// <0357> \{Нагиса}"Томоя-кун, вы с моим отцом в чём-то одинаковые."

<0358> I'm in shock... I was doing the same thing as her old man...?
//// <0358> ショックだ…俺はあのオッサンと同じことをしてたのか…。
//// <0358> Я был в шоке... чтобы этот мужик и я поступали идентично...

<0359> \{渚}You seemed so like him that it was funny.
//// <0359> \{渚}「本当に似てて、おかしいです」
//// <0359> \{Нагиса}"Было так похоже, что я не могла сдержать смех!"

<0360> But I did get her to laugh, so I'll count it as a win.
//// <0360> でも、笑ってくれたからよしとしよう。
//// <0360> Ну, раз ей весело, значит, всё в порядке.

<0361> \{渚}We're here.
//// <0361> \{渚}「つきました」
//// <0361> \{Нагиса}"Мы пришли."

<0362> By the time I realize it, we're in front of the teachers' room.
//// <0362> 気づけば職員室の前だった。
//// <0362> Мы подошли к двери в учительскую.

<0363> \{\m{B}}Yeah...
//// <0363> \{\m{B}}「だな…」
//// <0363> \{Томоя}"Ну вот мы и..."

<0364> \{\m{B}}...
//// <0364> \{\m{B}}「………」
//// <0364> \{Томоя}"........."

<0365> \{渚}Let's go in.
//// <0365> \{渚}「入りましょう」
//// <0365> \{Нагиса}"Пошли внутрь."

<0366> Nagisa takes my hand and opens the door as I stand there unmoving.
//// <0366> 突っ立っている俺の手を引いて、渚がドアを開けた。
//// <0366> Нагиса открыла дверь и, потянув меня за руку, затащила меня внутрь.

<0367> \{担任}What's this, \name{okazaki}? You brought a girl with you?
//// <0367> \{担任}「なんだ、\m{A}、女の子なんか連れて」
//// <0367> \{Кл. Руководитель}"Что это, Оказаки? Тебя девушка сюда притащила?"

<0368> \{\m{B}}No, she brought me...
//// <0368> \{\m{B}}「いや、連れてこられたんだよ…」
//// <0368> \{Томоя}"Эээ, это мне было сложно её сюда притащить..."

<0369> \{担任}Whaaaat?!
//// <0369> \{担任}「なにっ？」
//// <0369> \{Кл. Руководитель}"Что?"

<0370> \{渚}Yes. Because \name{tomoya}-kun is a liar.
//// <0370> \{渚}「はい。\m{B}くん、嘘つきですから」
//// <0370> \{Нагиса}"И всё-таки Томоя-кун настоящий врушка."

<0371> \{担任}Heh, now this is quite the sight. \name{okazaki}, of all people, being dragged around by a woman?
//// <0371> \{担任}「はは、これは面白い絵だなぁ。あの\m{A}が、女の尻に敷かれてるなんて」
//// <0371> \{Кл. Руководитель}"Хахаха, интересная картинка, никогда бы не подумал, что Оказаки станет дёргать девушек за косички."

<0372> \{渚}Er, no... I'm not dragging him around.
//// <0372> \{渚}「あ、いえっ…ぜんぜん敷いてないですっ」
//// <0372> \{Нагиса}"Ах, нет... всё не так как выглядит!"

<0373> \{渚}If anything, \name{tomoya}-kun is normally the one pulling me from place to place.
//// <0373> \{渚}「どちらかというと、普段は\m{B}くんに引っ張ってもらってます」
//// <0373> \{Нагиса}"В общем, что бы Вы не думали, я просто привела сюда Томоя-куна."

<0374> Is she trying to let the whole world know we're dating or something...?
//// <0374> こいつは、付き合ってることを言って回りたいのだろうか…。
//// <0374> Интересно, ей не нравиться говорить, что мы встречаемся...?

<0375> \{担任}Huh? What, are you two going out?
//// <0375> \{担任}「うん？　なんだ、おまえたち、付き合ってるのか」
//// <0375> \{Кл. Руководитель}"Ммм? Вы что, голубки, встречаетесь?"

<0376> See...? He already figured it out.
//// <0376> 見ろ…バレてるし…。
//// <0376> Он всё-таки... увидел нас насквозь...

<0377> \{渚}No... It's not like...
//// <0377> \{渚}「いえっ…そんなことは…」
//// <0377> \{Нагиса}"Нуу... что-то вроде того..."

<0378> \{渚}But then again, I wouldn't say that we're not going out...
//// <0378> \{渚}「とは言っても、付き合ってないということではないです…」
//// <0378> \{Нагиса}"Хотя, с другой стороны, мы не то, чтобы и встречаемся..."

<0379> ...That counts as an unambiguous yes.
//// <0379> …それ、思いっきり肯定してますが。
//// <0379> ... ты только что меня бросила?...

<0380> \{担任}You really have calmed down, \name{okazaki}, haven't you?
//// <0380> \{担任}「\m{A}も丸くなったもんだなぁ」
//// <0380> \{Кл. Руководитель}"Оказаки вроде стал поспокойнее в последнее время."

<0381> \{担任}At this rate, I might be able to get you to go to college.
//// <0381> \{担任}「これは、進学させる余地も出てきたってもんだ」
//// <0381> \{Кл. Руководитель}"Перед тобой открывается новый путь к дальнейшему образованию."

<0382> I pinch Nagisa around her elbow.
//// <0382> 俺は渚の肘の辺りをつねっておく。
//// <0382> Я ущипнул Нагису за локоть.

<0383> \{渚}That hurts, \name{tomoya}-kun!
//// <0383> \{渚}「痛いです、\m{B}くんっ」
//// <0383> \{Нагиса}"Больно, Томоя-кун!"

<0384> She doesn't get it at all...
//// <0384> 全然わかっちゃいねぇし…。
//// <0384> Похоже, она так ещё и не поняла...

<0385> \{担任}So, \name{tomoya}-kun. Let's get going.
//// <0385> \{担任}「では、行こうか、\m{B}くん」
//// <0385> \{Кл. Руководитель}"Ну так идём, Томоя-кун?"

<0386> \{\m{B}}Tsk...
//// <0386> \{\m{B}}「ちっ…」
//// <0386> \{Томоя}"Тс..."

<0387> \{渚}Where are you going?
//// <0387> \{渚}「どこに行くんですか？」
//// <0387> \{Нагиса}"А куда вы идёте?"

<0388> \{担任}To his house. For guidance counseling.
//// <0388> \{担任}「こいつの家だよ。進路相談」
//// <0388> \{Кл. Руководитель}"К нему домой, чтобы обсудить его будущую карьеру."

<0389> \{担任}Are you going to come with him? I'd appreciate it, it seems like he might not try to run off if you do.
//// <0389> \{担任}「君、一緒に来てくれるの？　だったら、こいつが逃げないで済みそうだから、ありがたいけど」
//// <0389> \{Кл. Руководитель}"А ты не хотела бы с нами пройтись? Тогда он не сможет от меня сбежать. Я был бы тебе очень признателен."

<0390> \{渚}Would that be all right?
//// <0390> \{渚}「いいんでしょうか」
//// <0390> \{Нагиса}"А мне можно?"

<0391> \{\m{B}}Hold on, but you have to practice for your play, right?
//// <0391> \{\m{B}}「こらこら、おまえは演劇の練習があるだろっ」
//// <0391> \{Томоя}"Эй-эй, не забыла, что у тебя ещё репетиция в драмкружке?!"

<0392> \{渚}Oh, that's right. That's important too.
//// <0392> \{渚}「あ、そうです。それも大切です」
//// <0392> \{Нагиса}"Ах, точно. Не хотелось бы её пропускать."

<0393> \{\m{B}}More important, in fact.
//// <0393> \{\m{B}}「そっちのほうが大切、だろっ」
//// <0393> \{Томоя}"У тебя будут проблемы, если ты пропустишь её, ты понимаешь это?!"

<0394> \{\m{B}}Sheesh, you shouldn't be going off and skipping practice...
//// <0394> \{\m{B}}「さぼってんじゃねーぞ、ったく…」
//// <0394> \{Томоя}"Ты не должна так несерьёзно к этому относиться..."

<0395> \{渚}That's the \name{tomoya}-kun I know.
//// <0395> \{渚}「いつもの\m{B}くんです」
//// <0395> \{Нагиса}"Теперь ты обычный Томоя-кун."

<0396> \{渚}I'm glad to hear that.
//// <0396> \{渚}「安心しました」
//// <0396> \{Нагиса}"Такое облегчение."

<0397> \{\m{B}}Is that so...
//// <0397> \{\m{B}}「そっかよ…」
//// <0397> \{Томоя}"Правда...?"

<0398> \{担任}I don't see how you put up with someone this nasty all the time...
//// <0398> \{担任}「君、よくこんな口の悪いのに耐えられるなぁ…」
//// <0398> \{Кл. Руководитель}"У тебя, должно быть, ангельский характер, раз ты можешь мириться с его мерзким языком..."

<0399> \{渚}You get used to it.
//// <0399> \{渚}「慣れです」
//// <0399> \{Нагиса}"Я уже привыкла."

<0400> \{担任}I think that normally, you'd get scared off before being around him long enough to get used to how he acts.
//// <0400> \{担任}「普通は、慣れる前に恐くて近寄れないと思うよ」
//// <0400> \{Кл. Руководитель}"А непривыкшие, обычно, к нему и на километр не подходят."

<0401> \{担任}You must have really liked him, eh?
//// <0401> \{担任}「よっぽど好きだったんだねぇ」
//// <0401> \{Кл. Руководитель}"Он тебе так сильно нравится?"

<0402> \{渚}N-No...
//// <0402> \{渚}「い、いえ…」
//// <0402> \{Нагиса}"Н-нууу..."

<0403> \{渚}Oh, no... I do really like him... Yes.
//// <0403> \{渚}「あ、いえ…すごく好きでした…はい」
//// <0403> \{Нагиса}"Ах, умм... Очень, очень нравится... да..."

<0404> \{\m{B}}Knock it off. Teachers shouldn't be gossiping with students.
//// <0404> \{\m{B}}「こらこら、教師が生徒と浮いた話をするなっ」
//// <0404> \{Томоя}"Эй-эй, не разбалтывай то, чем учитель сможет воспользоваться на уроке!"

<0405> \{担任}What's the matter? This is your girlfriend I've got here. How could I not be interested in her?
//// <0405> \{担任}「いいじゃないか、おまえの彼女なんて興味津々だよ」
//// <0405> \{Кл. Руководитель}"Разве это не прекрасно? Хотя, крайне любопытный факт, что у тебя есть девушка."

<0406> \{\m{B}}Nagisa, hurry up and go practice.
//// <0406> \{\m{B}}「渚、とっとと練習にいけっ」
//// <0406> \{Томоя}"Нагиса, поторопись уже на репу!"

<0407> \{渚}Oh, yes. That's right.
//// <0407> \{渚}「あ、はい。そうでした」
//// <0407> \{Нагиса}"Ах, да. Мне пора."

<0408> \{渚}I'll be practicing, then.
//// <0408> \{渚}「では、練習してきます」
//// <0408> \{Нагиса}"Ну ладно, побежала репетировать."

<0409> \{\m{B}}Yeah.
//// <0409> \{\m{B}}「ああ」
//// <0409> \{Томоя}"Ага."

<0410> \{渚}Well, I'd better be going.
//// <0410> \{渚}「それでは、失礼します」
//// <0410> \{Нагиса}"Прошу меня извинить."

<0411> Nagisa leaves with a smile.
//// <0411> 渚は笑顔を残して去っていった。
//// <0411> Улыбнувшись ещё раз, она убежала.

<0412> \{担任}All right. So, \name{okazaki}, ready to go?
//// <0412> \{担任}「よし。じゃ、いくか、\m{A}」
//// <0412> \{Кл. Руководитель}"Ладно, ну что, идём, Оказаки?"

<0413> \{\m{B}}Dammit all...
//// <0413> \{\m{B}}「くそっ…」
//// <0413> \{Томоя}"Чёрт..."

<0414> \{担任}Say, \name{okazaki}.
//// <0414> \{担任}「なぁ、\m{A}」
//// <0414> \{Кл. Руководитель}"Слушай, Оказаки."

<0415> \{\m{B}}Hunh?
//// <0415> \{\m{B}}「あん？」
//// <0415> \{Томоя}"Что?"

<0416> \{担任}It's just been you and your dad since you were little, right?
//// <0416> \{担任}「小さい頃から、親父さんひとりなんだろ？」
//// <0416> \{Кл. Руководитель}"Твой отец овдовел, когда ты ещё был маленьким, да?"

<0417> \{\m{B}}Yeah.
//// <0417> \{\m{B}}「ああ」
//// <0417> \{Томоя}"Да."

<0418> \{担任}It must've been tough for him.
//// <0418> \{担任}「苦労されたんだろうなぁ」
//// <0418> \{Кл. Руководитель}"Наверное, нелегко тебе пришлось."

<0419> \{担任}Having to raise someone like you all by himself?
//// <0419> \{担任}「男手ひとつで、おまえみたいな子、育てるなんてなぁ」
//// <0419> \{Кл. Руководитель}"Такой ребёнок, как ты, воспитывался только отцом."

<0420> \{\m{B}}Like I'd know...
//// <0420> \{\m{B}}「さぁね…」
//// <0420> \{Томоя}"Кому какое дело..."

<0421> I don't want to talk about this.
//// <0421> こんな話、してたくなかった。
//// <0421> Я не хотел об этом говорить.

<0422> \{担任}But even you got a girlfriend like a regular person, and you seem to be enjoying your life at school now like a regular person too.
//// <0422> \{担任}「でもまあ、おまえも人並みに彼女を作って、人並みに学園生活を謳歌してるみたいだしな…」
//// <0422> \{Кл. Руководитель}"Но, тем не менее, ты нашёл себе девушку и жил своей школьной жизнью, как любой другой ученик этой школы..."

<0423> \{担任}At this rate, you'd better go to college while you're at it. That way, you won't have to make your father worry.
//// <0423> \{担任}「このまま、親に心配かけないよう、進学しないと駄目だぞ？」
//// <0423> \{Кл. Руководитель}"Тебе следует поступить в университет, чтобы не беспокоить своего родителя."

<0424> Students are still leaving school around us.
//// <0424> まだ辺りには下校中の生徒がいた。
//// <0424> На дороге из школы ещё встречались возвращающиеся домой ученики.

<0425> I can't believe how humiliating this is. Being seen by everyone as a teacher forces me to walk with him...
//// <0425> 教師に連れられて歩く姿を見られるのは、なんと屈辱的なことか…。
//// <0425> Как унизительно было в этот момент идти в сопровождении учителя...

<0426> My father shouldn't be around at this hour.
//// <0426> 親父は、この時間はいないはずだった。
//// <0426> Моего отца ещё не должно быть дома.

<0427> He's usually doing something like barging into some old friend's workplace and chatting them up.
//// <0427> 昔の仲間の仕事場へ押し掛けて、話し込んでいることが多い。
//// <0427> Он заходит к каким-то своим друзьям, и они долго болтают обо всём.

<0428> \{\m{B}}He's probably not around.
//// <0428> \{\m{B}}「たぶん、いねぇよ」
//// <0428> \{Томоя}"Он вряд ли сейчас дома."

<0429> \{担任}It doesn't matter. We're going.
//// <0429> \{担任}「いいから、いくぞ」
//// <0429> \{Кл. Руководитель}"Давай, идём."

<0430> He presses the doorbell to my house.
//// <0430> 呼び鈴を押した。
//// <0430> Он нажал на кнопку звонка.

<0431> ...No reply.
//// <0431> …返事はない。
//// <0431> ... ответа не последовало.

<0432> \{\m{B}}See? He's not here.
//// <0432> \{\m{B}}「ほら、いない」
//// <0432> \{Томоя}"Видите, его нет."

<0433> \{担任}Then we'll wait inside.
//// <0433> \{担任}「じゃ、中で待たせてもらう」
//// <0433> \{Кл. Руководитель}"Тогда подождём внутри."

<0434> \{\m{B}}Are you serious...?
//// <0434> \{\m{B}}「マジかよ…」
//// <0434> \{Томоя}"Вы серьёзно..."

<0435> \{担任}This is part of my job. I'll even wait until tomorrow morning if that's what it takes.
//// <0435> \{担任}「それが仕事だ。明日の朝までだって、待つぞ」
//// <0435> \{Кл. Руководитель}"Это моя работа. Я буду ждать хоть до завтрашнего утра."

<0436> Ridiculous.
//// <0436> とんでもない話だった。
//// <0436> Что за идиотская дискуссия.

<0437> \{\m{B}}Listen...
//// <0437> \{\m{B}}「あのさ…」
//// <0437> \{Томоя}"Знаете..."

<0438> \{担任}Hm?
//// <0438> \{担任}「うん？」
//// <0438> \{Кл. Руководитель}"Что?"

<0439> \{\m{B}}My father has the key to the house.
//// <0439> \{\m{B}}「家の鍵、親父が持ってんだけど」
//// <0439> \{Томоя}"Ключи от дома есть только у отца."

<0440> \{担任}What? Seriously?
//// <0440> \{担任}「なに？　本当か？」
//// <0440> \{Кл. Руководитель}"Да? В самом деле?"

<0441> There's no way I'm letting him in.
//// <0441> 入れてたまるか。
//// <0441> Чёрта с два я туда зайду.

<0442> \{\m{B}}So you should just give up for today.
//// <0442> \{\m{B}}「だから、今日は諦めたほうがいいよ」
//// <0442> \{Томоя}"Вам не стоит дожидаться его сегодня"

<0443> \{担任}No, that just means we'll wait here.
//// <0443> \{担任}「いや、なら、ここで待つ」
//// <0443> \{Кл. Руководитель}"Ну, в таком случае, я подожду снаружи."

<0444> \{\m{B}}Seriously?
//// <0444> \{\m{B}}「マジ？」
//// <0444> \{Томоя}"Вы серьёзно?"

<0445> \{担任}Yeah.
//// <0445> \{担任}「ああ」
//// <0445> \{Кл. Руководитель}"Да."

<0446> \{\m{B}}He might not get home until late, you know.
//// <0446> \{\m{B}}「夜遅いかもしれないぜ？」
//// <0446> \{Томоя}"Стемнеет скоро."

<0447> \{担任}Like I said, I'll wait as long as it takes.
//// <0447> \{担任}「だから、いくらでも待つと言ってるだろ」
//// <0447> \{Кл. Руководитель}"Потому я и сказал, что буду ждать не смотря ни на что."

<0448> \{\m{B}}...
//// <0448> \{\m{B}}「………」
//// <0448> \{Томоя}"........."

<0449> \{担任}And you're waiting with me.
//// <0449> \{担任}「おまえも一緒に待つんだぞ」
//// <0449> \{Кл. Руководитель}"Ты тоже будь тут."

<0450> \{\m{B}}Gah...
//// <0450> \{\m{B}}「げ…」
//// <0450> \{Томоя}"Эх..."

<0451> \{担任}What're you saying? This is your house, isn't it?
//// <0451> \{担任}「何を言ってるんだ、おまえの家だろ？」
//// <0451> \{Кл. Руководитель}"И вообще, я тебя не понимаю. Это же твой дом, разве нет?"

<0452> \{担任}You need to go in too, don't you?
//// <0452> \{担任}「入れなかったら、おまえだって、困るだろ」
//// <0452> \{Кл. Руководитель}"Разве ты не будешь волноваться, если отец не придёт?"

<0453> \{\m{B}}Uh, yeah... I guess you're right...
//// <0453> \{\m{B}}「あ、ああ…そうだな…」
//// <0453> \{Томоя}"Д-да... наверное..."

<0454> \{\m{B}}In that case...
//// <0454> \{\m{B}}「だったら…」
//// <0454> \{Томоя}"Тогда..."

<0455> \{\m{B}}I guess I'll go look for my old man.
//// <0455> \{\m{B}}「俺、親父の奴、探してくるなっ」
//// <0455> \{Томоя}"Я пойду отца поищу!"

<0456> I run out of reach and dash off.
//// <0456> 身を翻し、ダッシュ。
//// <0456> Я обернулся и пустился бежать.

<0457> \{担任}Hey!
//// <0457> \{担任}「こらっ！」
//// <0457> \{Кл. Руководитель}"ЭЙ!"

<0458> I sprint away at full speed.
//// <0458> 全速力で、その場から逃げ出した。
//// <0458> Я бежал со всех ног.

<0459> He doesn't come after me.
//// <0459> 追ってこない。
//// <0459> Он не последовал за мной.

<0460> He must figure that if he just waits in front of my house, he'll eventually be able to get a hold of both my father and me.
//// <0460> 家の前で待ち構えていれば、いずれ親父も俺も捕まえられる、という考えだろう。
//// <0460> Думает, что если будет стоять у дома, то рано или поздно сможет поймать и меня, и отца.

<0461> \{\m{B}}Talk about naive...
//// <0461> \{\m{B}}「甘いな…」
//// <0461> \{Томоя}"Наивный..."

<0462> I say the words out loud.
//// <0462> 口に出して言ってやった。
//// <0462> Произнёс я вслух.

<0463> I'm ready to go to school for a month and not return home one single time.
//// <0463> 俺は家に帰らずして、一ヶ月だって登校してやる自信がある。
//// <0463> Я был совершенно уверен в своей способности не появляться дома и при этом ходить в школу хоть целый месяц.

<0464> I even have a place to sleep, as long as I can ignore the existence of my filthy roommate.
//// <0464> むさ苦しい同居人の存在に目を瞑れば、寝床だって確保できる。
//// <0464> Закрыв глаза на присутствие совершенно опустившегося члена семьи, я могу даже спать спокойно.

<0465> But before I head to Sunohara's, I decide to watch Nagisa practice.
//// <0465> その前に、俺は渚の練習を見に行くことにした。
//// <0465> А пока я решил пойти посмотреть на репетицию Нагисы.

<0466> \{\m{B}}(I did just lose 200 points back there, after all...)
//// <0466> \{\m{B}}（さっきは、－２００しちまったからなぁ…）
//// <0466> \{Томоя}(Должно быть, от своего решения я потеряю не меньше 200 очков...)

<0467> \{\m{B}}(If I watched her practice, maybe I could gain 300 or so back and make a net recovery!)
//// <0467> \{\m{B}}（練習に付き合ってやって、愛情度＋３００で挽回か？）
//// <0467> \{Томоя}(Но если я появлюсь на её репетиции, заработаю ли я этим 300 любовных очков?)

<0468> \{\m{B}}(And if I don't do anything about what happened earlier...)
//// <0468> \{\m{B}}（そしてそのまま、さっきの展開が…）
//// <0468> \{Томоя}(Не произойдёт ли нечто подобное, как только что...)

<0469> Images of Nagisa's face close to mine float into my head.
//// <0469> 間近で見た、渚の顔が脳裏に浮かぶ。
//// <0469> Мой разум нарисовал лицо Нагисы.

<0470> \{\m{B}}Nagisa, I'll be right there!
//// <0470> \{\m{B}}「渚、今、行くからなっ」
//// <0470> \{Томоя}"Нагиса, я уже бегу к тебе!"

<0471> I rush back toward school.
//// <0471> 学校への道を急ぐ。
//// <0471> Я поспешил к школе.

<0472> \{渚}Okay, \name{tomoya}-kun. Let's go to your house.
//// <0472> \{渚}「はい、\m{B}くん、一緒に家に行きましょう」
//// <0472> \{Нагиса}"Ясно, мы идём к тебе домой, Томоя-кун."

<0473> ...I was the naive one, not my teacher.
//// <0473> …甘いのは俺だった。
//// <0473> ... Какой я наивный парень.

<0474> \{渚}So you tried to run?
//// <0474> \{渚}「逃げてきたんですよね」
//// <0474> \{Нагиса}"Ты ведь сбежал, да?"

<0475> \{\m{B}}No, we're done. My father wasn't around, so...
//// <0475> \{\m{B}}「いや、終わったんだ。親父、いなかったから…」
//// <0475> \{Томоя}"Нет, всё уже закончилось. Моего отца не было и..."

<0476> \{渚}Then may I go check?
//// <0476> \{渚}「じゃ、確かめにいってもいいですか」
//// <0476> \{Нагиса}"Тогда я бы хотела сходить и убедиться в этом самой."

<0477> \{\m{B}}...
//// <0477> \{\m{B}}「………」
//// <0477> \{Томоя}"........."

<0478> \{渚}It shouldn't be a problem if you're not lying, \name{tomoya}-kun.
//// <0478> \{渚}「\m{B}くん、嘘ついてなかったら、いいはずです」
//// <0478> \{Нагиса}"Было бы гораздо лучше, если бы ты не лгал, Томоя-кун."

<0479> \{\m{B}}(I'm starting to feel like she really is dragging me around...)
//// <0479> \{\m{B}}（マジ、尻に敷かれてる気がしてきたぞ…）
//// <0479> \{Томоя}(Похоже, она и правда держит меня на коротком поводке...)

<0480> \{渚}Let's go.
//// <0480> \{渚}「いきましょう」
//// <0480> \{Нагиса}"Пойдём."

<0481> \{\m{B}}What about your practice?
//// <0481> \{\m{B}}「おまえ、練習は」
//// <0481> \{Томоя}"А как же твоя репетиция?"

<0482> \{渚}I can practice anywhere.
//// <0482> \{渚}「練習はどこでだってできます」
//// <0482> \{Нагиса}"Я могу репетировать где угодно."

<0483> Nagisa has a bag in one hand and my arm in the other.
//// <0483> 渚は俺の片腕を掴んだまま、鞄を持った。
//// <0483> В одну руку она взяла меня, а в другую свой портфель.

<0484> If she finds out that I'm lying to her again... I'll lose even more affection points.
//// <0484> これで、また俺が嘘をついてることがばれたら…さらに愛情度マイナスか…。
//// <0484> Значит, если она обнаружила мою ложь... то мои Очки Любви сильно сократились...

<0485> \{\m{B}}*Sigh*
//// <0485> \{\m{B}}「はぁ…」
//// <0485> \{Томоя}"(Вздох)..."

<0486> I stop and exhale deeply.
//// <0486> 俺はため息をついて、立ち止まっていた。
//// <0486> Я лишь вздохнул.

<0487> \{\m{B}}Okay, I lied again.
//// <0487> \{\m{B}}「なぁ、俺、また嘘ついた」
//// <0487> \{Томоя}"Эй, я действительно соврал."

<0488> \{渚}What?
//// <0488> \{渚}「え？」
//// <0488> \{Нагиса}"Ээ?"

<0489> \{\m{B}}We're not done yet...
//// <0489> \{\m{B}}「終わってねぇよ、まだ…」
//// <0489> \{Томоя}"Ничего ещё не закончилось..."

<0490> \{\m{B}}My homeroom teacher is still standing in front of my place.
//// <0490> \{\m{B}}「担任の奴が、俺ん家の前で待ってる」
//// <0490> \{Томоя}"Мой классрук ждёт у моего дома."

<0491> \{渚}I thought that might be the case.
//// <0491> \{渚}「やっぱり、そうですか」
//// <0491> \{Нагиса}"Вот как?"

<0492> \{\m{B}}Listen...
//// <0492> \{\m{B}}「なぁ…」
//// <0492> \{Томоя}"Слушай..."

<0493> \{渚}Excuse me?
//// <0493> \{渚}「はい？」
//// <0493> \{Нагиса}"Да?"

<0494> \{\m{B}}If you were to give me a number as far as my affection points, what would they be at right now?
//// <0494> \{\m{B}}「今、愛情度、数字で表したらどれぐらい？」
//// <0494> \{Томоя}"Сколько у меня Очков Любви осталось?"

<0495> \{渚}What do you mean by that?
//// <0495> \{渚}「なんですか、それ？」
//// <0495> \{Нагиса}"А что это?"

<0496> \{\m{B}}You know, like you see in games. A statistic, basically.
//// <0496> \{\m{B}}「よくゲームであるじゃん。パラメータみたいなの」
//// <0496> \{Томоя}"Ну в играх такие есть, ведь так? Такой своеобразный счёт."

<0497> \{\m{B}}It goes down if someone figures out you're lying to them, or if they're in a bad mood.
//// <0497> \{\m{B}}「嘘がばれたりしたら、機嫌が悪くなって、減るんだよ」
//// <0497> \{Томоя}"Раз ты обнаружила мою ложь, значит, тебе стало грустно от этого, и они сократились."

<0498> \{渚}My number for you, \name{tomoya}-kun?
//// <0498> \{渚}「わたしの、\m{B}くんに対する数字がですか？」
//// <0498> \{Нагиса}"Стало быть, Томоя-кун считает, сколько таких очков заработал со мной?"

<0499> \{\m{B}}Yeah.
//// <0499> \{\m{B}}「そう」
//// <0499> \{Томоя}"Да."

<0500> \{渚}That would never go down.
//// <0500> \{渚}「そんなの、減らないです」
//// <0500> \{Нагиса}"Такое никогда не сократится."

<0501> \{\m{B}}What?
//// <0501> \{\m{B}}「え？」
//// <0501> \{Томоя}"Эээ?"

<0502> \{渚}It's always full.
//// <0502> \{渚}「ずっと、満タンです」
//// <0502> \{Нагиса}"Этот счёт всегда останется на высочайшем уровне."

<0503> \{\m{B}}Even now?
//// <0503> \{\m{B}}「今も？」
//// <0503> \{Томоя}"Даже сейчас?"

<0504> \{渚}Even now. There's no way it could go down.
//// <0504> \{渚}「今もです。そんなの、減りっこないです」
//// <0504> \{Нагиса}"Даже сейчас. Они не сократятся ни на сколько."

<0505> \{\m{B}}Are you serious...?
//// <0505> \{\m{B}}「マジかよ…」
//// <0505> \{Томоя}"Честно...?"

<0506> \{渚}I'm serious.
//// <0506> \{渚}「本当です」
//// <0506> \{Нагиса}"Честно."

<0507> \{渚}That's why I think you're going to have a hard time, \name{tomoya}-kun.
//// <0507> \{渚}「だから、\m{B}くん、苦労すると思います」
//// <0507> \{Нагиса}"Наверное, тебе было нелегко, Томоя-кун."

<0508> \{\m{B}}Why?
//// <0508> \{\m{B}}「どうして」
//// <0508> \{Томоя}"Почему?"

<0509> \{渚}Because I don't think my number for you will ever decrease.
//// <0509> \{渚}「たぶん、ずっと減らないからです」
//// <0509> \{Нагиса}"Ты, должно быть, очень волновался, а они никогда не сокращались."

<0510> \{\m{B}}...
//// <0510> \{\m{B}}「………」
//// <0510> \{Томоя}"........."

<0511> \{\m{B}}Is that so...
//// <0511> \{\m{B}}「そっかよ…」
//// <0511> \{Томоя}"Правда...?"

<0512> \{渚}...Yes.
//// <0512> \{渚}「…はい」
//// <0512> \{Нагиса}"... да."

<0513> \{渚}But... I wonder if your number for me might go down...
//// <0513> \{渚}「でも、わたしは…\m{B}くんのほうが減っちゃうんじゃないかって…」
//// <0513> \{Нагиса}"Но если твои очки любви по отношению ко мне сократятся..."

<0514> \{渚}And that makes me worry.
//// <0514> \{渚}「それが心配です」
//// <0514> \{Нагиса}"Меня это сильно обеспокоит."

<0515> \{渚}It makes me worry a lot.
//// <0515> \{渚}「とても、心配です」
//// <0515> \{Нагиса}"Меня всегда это тревожило."

<0516> \{\m{B}}Nah, I think you're fine.
//// <0516> \{\m{B}}「いや、大丈夫じゃねぇかな」
//// <0516> \{Томоя}"Насчёт этого можешь не волноваться."

<0517> \{渚}Why do you say that?
//// <0517> \{渚}「どうしてですか？」
//// <0517> \{Нагиса}"Почему?"

<0518> \{\m{B}}Because this is reality.
//// <0518> \{\m{B}}「だって、現実だからな」
//// <0518> \{Томоя}"Это ведь реальность."

<0519> \{\m{B}}Numbers like that don't exist.
//// <0519> \{\m{B}}「んな数字、どこにもねぇから」
//// <0519> \{Томоя}"Таких очков просто не существует."

<0520> \{渚}I'm happy to hear that, then.
//// <0520> \{渚}「だったら、うれしいです」
//// <0520> \{Нагиса}"В такой случае, я счастлива."

<0521> \{渚}But...
//// <0521> \{渚}「でも…」
//// <0521> \{Нагиса}"Но..."

<0522> \{\m{B}}Hm?
//// <0522> \{\m{B}}「ん？」
//// <0522> \{Томоя}"Ммм?"

<0523> \{渚}But because this is reality...
//// <0523> \{渚}「でも、現実だからこそ…」
//// <0523> \{Нагиса}"Раз это реальность..."

<0524> \{渚}There are a lot of difficult, painful things that could happen to us.
//// <0524> \{渚}「辛いことだって、たくさんあるはずです」
//// <0524> \{Нагиса}"Тогда будут и неприятные вещи."

<0525> \{\m{B}}Yeah... You're right.
//// <0525> \{\m{B}}「ああ…そうだな」
//// <0525> \{Томоя}"Да... пожалуй."

<0526> \{渚}But we'll be able to get over them, because we're not alone.
//// <0526> \{渚}「でも、ひとりじゃないから、乗り越えていけるんです」
//// <0526> \{Нагиса}"Но если ты не один, то всё можно будет преодолеть."

<0527> \{渚}That's how people are...
//// <0527> \{渚}「人は…」
//// <0527> \{Нагиса}"Таковы люди..."

<0528> Will we really be able to overcome everything?
//// <0528> 乗り越えていけるのだろうか。
//// <0528> Преодолеем ли мы все трудности?

<0529> Nagisa and I?
//// <0529> 俺は、渚と。
//// <0529> Мы с Нагисой?

<0530> \{渚}So let's go. Here!
//// <0530> \{渚}「だから、行きましょう。はいっ」
//// <0530> \{Нагиса}"В общем, пошли. Вперёд!"

<0531> Nagisa pushes me from behind.
//// <0531> 渚が俺の背中を押した。
//// <0531> Нагиса подтолкнула меня в спину.

<0532> It's as if she knows I've been absolutely cornered.
//// <0532> そこが、最後の角だと知っていたかのように。
//// <0532> Словно бы знала, чем всё это закончится.

<0533> But there's no way she knew.
//// <0533> でも、知らなかったはずだ。
//// <0533> Но она не могла знать.

<0534> If she had known, there's no way she would have been able to be this assertive.
//// <0534> 知っていたら、そんな思いきったことはできなかっただろうから。
//// <0534> Если бы знала, то не толкала бы меня с таким энтузиазмом.

<0535> My father is there.
//// <0535> 親父がいた。
//// <0535> Мой отец был там.

<0536> He's talking to my teacher.
//// <0536> 担任と話をしていた。
//// <0536> Он говорил с моим классным руководителем.

<0537> My teacher seems worried.
//// <0537> その目が困っていた。
//// <0537> У того был взволнованный вид.

<0538> It looks like he's trying desperately to explain something.
//// <0538> 何かを必死で説明しているようだった。
//// <0538> Похоже, он отчаянно старался ему что-то объяснить.

<0539> But my father's expression stays cool.
//// <0539> でも、親父は涼しげな顔をしていた。
//// <0539> Но мой отец держался хладнокровно.

<0540> I can hear their voices now.
//// <0540> 声が聞こえてきた。
//// <0540> Я слышал его слова.

<0541> \{親父}Like I said, that's not something for me to decide.
//// <0541> \{親父}「だから、それは私が決めることじゃない」
//// <0541> \{Отец}"Поэтому, решать это должен не я."

<0542> \{親父}\name{tomoya}-kun is his own person.
//// <0542> \{親父}「\m{B}くんは、\m{B}くん」
//// <0542> \{Отец}"Томоя-кун, это Томоя-кун."

<0543> \{親父}It's up to him to make that decision.
//// <0543> \{親父}「彼が決めることです」
//// <0543> \{Отец}"Он должен решать за себя."

<0544> \{担任}Yes, but he's still a student. His guardian's opinion is just as...
//// <0544> \{担任}「ですが、まだ彼は学生でして、保護者の意見も…」
//// <0544> \{Кл. Руководитель}"Но он ещё всего лишь школьник, и Ваше мнение как его родителя..."

<0545> \{親父}No, that's not true.
//// <0545> \{親父}「いえ、違います」
//// <0545> \{Отец}"Нет, Вы не понимаете."

<0546> \{親父}\name{tomoya}-kun is \name{tomoya}-kun.
//// <0546> \{親父}「\m{B}くんは、\m{B}くんです」
//// <0546> \{Отец}"Томоя-кун - есть Томоя-кун."

<0547> I can't believe how this man can keep such a kind face...
//// <0547> なんて、優しい顔で…
//// <0547> Кажущийся добрым взгляд...

<0548> ...As he says such terrible things...
//// <0548> なんて、辛いことを言うのだろう、この人は…。
//// <0548> Какие ранящие слова сейчас говорит этот человек...

<0549> ......
//// <0549> ………。
//// <0549> .........

<0550> Yes...
//// <0550> そう…
//// <0550> Да...

<0551> This is what I didn't want to see for myself...
//// <0551> 俺は、それを確かめたくなかったのだ…。
//// <0551> Именно этого я и не хотел увидеть...

<0552> I didn't want to be certain that my father and I aren't family. That we're strangers...
//// <0552> 親父と俺が、家族ではない、他人同士でいること…。
//// <0552> Мы с моим отцом не были семьёй, мы были лишь чужаками друг другу...

<0553> It could've been a game between just me and him...
//// <0553> それは俺と親父だけのゲームなのか…。
//// <0553> Это была всего лишь игра в семью...

<0554> Something we only play when the two of us are alone...
//// <0554> ふたりきりの時だけに行われるゲームなのか…。
//// <0554> В которую я и мой отец уже играли вдвоём продолжительное время...

<0555> But...
//// <0555> でも、もし…
//// <0555> Но что если...

<0556> Once a third party gets involved...
//// <0556> 第三者も交えて…
//// <0556> Если появился бы третий человек...

<0557> Acting like this...
//// <0557> そんなゲームが行われたなら…
//// <0557> Чтобы сыграть в эту игру...

<0558> ...Isn't a game any longer.
//// <0558> それはもう、ゲームなんかじゃない。
//// <0558> Тогда, игрой бы она быть перестала.

<0559> It's reality.
//// <0559> 現実だ。
//// <0559> Это стало бы реальностью.

<0560> \{渚}...
//// <0560> \{渚}「………」
//// <0560> \{Нагиса}"........."

<0561> Nagisa is also frozen in place, just watching what's unfolding.
//// <0561> 渚もじっと、その様子を見ていた。
//// <0561> Нагиса стояла рядом, наблюдая за сценой.

<0562> \{\m{B}}Hey, Nagisa...
//// <0562> \{\m{B}}「なぁ、渚…」
//// <0562> \{Томоя}"Слушай, Нагиса..."

<0563> \{\m{B}}Remember how you said that we could always make up even if we fight...?
//// <0563> \{\m{B}}「おまえは、喧嘩してても、分かり合えてるならいいって言ったよな…」
//// <0563> \{Томоя}"Даже если б мы поссорились, раз мы понимаем друг друга, то помирились бы и всё такое...?"

<0564> \{渚}Yes...
//// <0564> \{渚}「はい…」
//// <0564> \{Нагиса}"Да..."

<0565> \{\m{B}}Well, I can't even fight with him...
//// <0565> \{\m{B}}「喧嘩すら、できないんだよ、俺とあの人は…」
//// <0565> \{Томоя}"Я не могу поссориться с этим человеком..."

<0566> \{\m{B}}Just look at how troubled my teacher seems...
//// <0566> \{\m{B}}「見ろよ、あの担任の困った顔をさ…」
//// <0566> \{Томоя}"Посмотри, как растерялся сейчас мой классрук..."

<0567> \{\m{B}}To him... I'm not even his son.
//// <0567> \{\m{B}}「あの人の中ではさ…俺は息子じゃないんだ」
//// <0567> \{Томоя}"Внутри себя мой отец не воспринимает меня... как своего сына."

<0568> \{\m{B}}And it's been that way for a long time...
//// <0568> \{\m{B}}「もうずっと前から…」
//// <0568> \{Томоя}"И так продолжается уже долгое время..."

<0569> \{\m{B}}To him, I'm just someone he abandoned...
//// <0569> \{\m{B}}「自分の中で、放棄したままでさ…」
//// <0569> \{Томоя}"В какой-то момент он бросил меня..."

<0570> \{\m{B}}It's been years since this started...
//// <0570> \{\m{B}}「もう、何年も経ってるんだ…」
//// <0570> \{Томоя}"И прошло уже столько лет..."

<0571> \{渚}...
//// <0571> \{渚}「………」
//// <0571> \{Нагиса}"........."

<0572> \{\m{B}}Is that... the kind of thing that gets healed with time?
//// <0572> \{\m{B}}「それをさ…時間が解決してくれるのか…？」
//// <0572> \{Томоя}"И... думаешь, время это разрешит...?"

<0573> \{\m{B}}C'mon, Nagisa...
//// <0573> \{\m{B}}「なぁ、渚…」
//// <0573> \{Томоя}"А, Нагиса...?"

<0574> \{\m{B}}Say something...
//// <0574> \{\m{B}}「なんとか言ってくれよ…」
//// <0574> \{Томоя}"Скажи что-нибудь..."

<0575> \{渚}...
//// <0575> \{渚}「………」
//// <0575> \{Нагиса}"........."

<0576> \{渚}I'm sorry...
//// <0576> \{渚}「すみませんでした…」
//// <0576> \{Нагиса}"Прости..."

<0577> \{渚}I spoke without knowing the situation... I was being thoughtless...
//// <0577> \{渚}「事情も知らないで…軽率でした…」
//// <0577> \{Нагиса}"Я не знала этого... я поступила так жестоко с тобой..."

<0578> No, that's not it...
//// <0578> 違う…
//// <0578> Нет, ты не права...

<0579> I don't want you to apologize...
//// <0579> 謝ってほしくなんてないんだ、俺は…。
//// <0579> Я никогда не желал, чтобы кто-то извинялся передо мной...

<0580> \{\m{B}}I didn't have a place to go... for such a long time...
//// <0580> \{\m{B}}「ずっと…自分の居場所がなかったんだ…」
//// <0580> \{Томоя}"Я... у меня и дома-то никогда толком не было..."

<0581> I want you to support me.
//// <0581> 支えてほしいんだ。
//// <0581> Я хотел получить чью-то поддержку.

<0582> I'm about to fall apart, and I want you to support me.
//// <0582> 今、崩れそうな、俺を支えてほしいんだ。
//// <0582> Абсолютно сломленный, я жаждал, чтобы меня поддержали.

<0583> \{渚}...
//// <0583> \{渚}「………」
//// <0583> \{Нагиса}"........."

<0584> \{渚}Um, \name{tomoya}-kun...?
//// <0584> \{渚}「あの、\m{B}くん…」
//// <0584> \{Нагиса}"Умм, Томоя-кун..."

<0585> \{渚}If it hurts to be here...
//// <0585> \{渚}「辛いなら…」
//// <0585> \{Нагиса}"Если тебе так больно..."

<0586> \{渚}Would you like to come... to my home?
//// <0586> \{渚}「わたしの家に…来ますか」
//// <0586> \{Нагиса}"Может... пойдёшь ко мне?"

<0587> \{\m{B}}...
//// <0587> \{\m{B}}「………」
//// <0587> \{Томоя}"........."

<0588> \{\m{B}}...Yeah.
//// <0588> \{\m{B}}「…ああ」
//// <0588> \{Томоя}"... да."

<0589> This time, I answer her with an honest nod.
//// <0589> 今度は素直に頷いた。
//// <0589> Я искренне кивнул.

<0590> It's not like before any longer.
//// <0590> あの時とはもう違う。
//// <0590> Теперь я не такой, каким был тогда.

<0591> Nagisa's my girlfriend, and I'm her boyfriend...
//// <0591> 渚は俺の彼女で、俺は渚の彼氏で…。
//// <0591> Нагиса - моя девушка, а я - её парень...

<0592> ...I want her to be near me.
//// <0592> …そばにいてほしかった。
//// <0592> ... я хотел быть с ней.

<0593> \{渚}But I'm worried about your father too...
//// <0593> \{渚}「でも、わたしは\m{B}くんのお父さんも心配です…」
//// <0593> \{Нагиса}"Но за твоего отца я тоже беспокоюсь, Томоя-кун..."

<0594> \{\m{B}}He's been living on his own like that.
//// <0594> \{\m{B}}「あの人は、ああしてひとりで暮らしてきたんだ」
//// <0594> \{Томоя}"Этот человек будет улыбаться, даже живя в полном одиночестве."

<0595> \{\m{B}}We live under the same roof, but we lead separate lives.
//// <0595> \{\m{B}}「同じ屋根の下で、別々に、暮らしてきたんだ」
//// <0595> \{Томоя}"Мы жили под одной крышей, но почти не видели друг друга."

<0596> \{\m{B}}He's just been living like that, smiling peacefully...
//// <0596> \{\m{B}}「あの人だけは、ああやって、穏やかに笑ってさ…」
//// <0596> \{Томоя}"Он мог лишь жаловаться, с этой улыбкой на лице..."

<0597> \{\m{B}}...As he shuts himself in his shell, alone.
//// <0597> \{\m{B}}「自分の殻に閉じこもって、ひとりで生きてきたんだ」
//// <0597> \{Томоя}"Он закрылся в какой-то своей раковине и никого туда не пускал."

<0598> \{\m{B}}So he'll be fine.
//// <0598> \{\m{B}}「だから、大丈夫なんだ」
//// <0598> \{Томоя}"Поэтому с ним всё будет в порядке."

<0599> \{渚}Is that... really true...?
//// <0599> \{渚}「そう…ですか…」
//// <0599> \{Нагиса}"Ты... думаешь..."

<0600> \{\m{B}}Yeah.
//// <0600> \{\m{B}}「ああ」
//// <0600> \{Томоя}"Да."

<0601> \{渚}But, don't you sometimes...
//// <0601> \{渚}「でも、たまには…」
//// <0601> \{Нагиса}"Но, иногда..."

<0602> \{\m{B}}...Yeah.
//// <0602> \{\m{B}}「…ああ」
//// <0602> \{Томоя}"... да,"

<0603> \{\m{B}}I know, Nagisa...
//// <0603> \{\m{B}}「わかってるよ、渚…」
//// <0603> \{Томоя}"Я знаю, Нагиса..."

<0604> I know how kind you are when it comes to others...
//// <0604> おまえの他人を思う優しさは…。
//// <0604> Ты испытываешь такие тёплые чувства к совершенно чужим тебе людям...

<0605> That's why I'm with you.
//// <0605> だから、俺はおまえと居る。
//// <0605> Поэтому я так люблю тебя.

<0606> \{渚}In that case... Should we just go...?
//// <0606> \{渚}「それでは…もう、いきますか…？」
//// <0606> \{Нагиса}"Тогда... пойдём ко мне...?"

<0607> \{\m{B}}Yeah...
//// <0607> \{\m{B}}「ああ…」
//// <0607> \{Томоя}"Да..."

<0608> We leave the two adults behind.
//// <0608> ふたりの大人を残し…俺たちは、その場を後にした。
//// <0608> Оставив там двух взрослых... мы ушли.

<0609> Will we really be able to overcome everything?
//// <0609> 乗り越えていけるのだろうか。
//// <0609> Мы и это преодолеем?

<0610> Nagisa and I?
//// <0610> 俺は、渚と。
//// <0610> Мы вдвоём - Нагиса и я?
