
<0000> \{Сунохара}Yo, you're late!
//// <0000> \{Сунохара}「やぁ、遅かったね！」
//// <0000> \{Сунохара}"Эй, ты опоздал."
<0000> \{Сунохара}Привет! Ты опоздал!

<0001> \{Томоя}...
//// <0001> \{Томоя}「………」
//// <0001> \{Томоя}"........."
<0001> \{Томоя}.........

<0002> \{Томоя}You are here earlier than me? This cannot be...
//// <0002> \{Томоя}「おまえが俺より先に来ている？　んな馬鹿な…」
//// <0002> \{Томоя}"Ты здесь раньше меня? Это невозможно..."
<0002> \{Томоя}Ты пришёл раньше меня? Быть не может...

<0003> \{Томоя}This must be a dream. Here, let me try punching your cheek.
//// <0003> \{Томоя}「これは、夢に違いない。どれ殴ってみよう」
//// <0003> \{Томоя}"Наверное, я сплю. Дай-ка я ущипну тебя."
<0003> \{Томоя}Наверное, я сплю. Дай-ка я ущипну тебя.

<0004> \{Сунохара}"Pinch" your own cheek!
//// <0004> \{Сунохара}「自分の頬、つねれよっ！」
//// <0004> \{Сунохара}"Щипай себя!"
<0004> \{Сунохара}Себя щипай!

<0005> \{Томоя}But wouldn't that hurt if this was actually real?
//// <0005> \{Томоя}「現実だったら痛いじゃん？」
//// <0005> \{Томоя}"Будь это реальностью, это было бы больно, да?"
<0005> \{Томоя}Но, будь это реальность, мне было бы больно.

<0006> \{Сунохара}It'd hurt for me too!
//// <0006> \{Сунохара}「僕も痛ぇよ！」
//// <0006> \{Сунохара}"Ещё как больно!"
<0006> \{Сунохара}Мне б тогда тоже было больно!

<0007> \{Томоя}So anyway, why are you here?
//// <0007> \{Томоя}「つーか、おまえ、なんで居るの」
//// <0007> \{Томоя}"Кстати, почему ты здесь?"
<0007> \{Томоя}Так что ты всё-таки тут делаешь?

<0008> \{Сунохара}Well, I can't just remain stained with dishonor like this.
//// <0008> \{Сунохара}「そりゃあ、このまま汚名を被ったままじゃいられないからね」
//// <0008> \{Сунохара}"Ну, что бы очистить себя от позора."
<0008> \{Сунохара}Я не хочу, чтобы на мне висело это клеймо.

<0009> \{Томоя}Huh? Which stain do you mean?
//// <0009> \{Томоя}「え？　どの汚名？」
//// <0009> \{Томоя}"А? Какого именно позора?"
<0009> \{Томоя}А? Ты про какое клеймо?

<0010> \{Сунохара}Why are you making it sound as though I've got a lot of them?!
//// <0010> \{Сунохара}「まるでたくさんあるみたいですねぇ！」
//// <0010> \{Сунохара}"Ты говоришь так, как будто я везде облажался!"
<0010> \{Сунохара}Не говори так, словно у меня их куча!

<0011> \{Сунохара}Of course, the stain of losing to a woman.
//// <0011> \{Сунохара}「もちろん、女に負けたって汚名だよ」
//// <0011> \{Сунохара}"Конечно я говорю о том, как я облажался перед девчонкой."
<0011> \{Сунохара}Я о том, что облажался перед девчонкой.

<0012> \{Томоя}Ah, that one...
//// <0012> \{Томоя}「ああ、それね…」
//// <0012> \{Томоя}"Аа, ты об этом..."
<0012> \{Томоя}А-а, об этом...

<0013> \{Сунохара}Today, I'll prove that she's a man.
//// <0013> \{Сунохара}「今日は、あいつが男だって、証明してやるよ」
//// <0013> \{Сунохара}"Сегодня я докажу, что она парень."
<0013> \{Сунохара}Сегодня я докажу, что она парень.

<0014> \{Томоя}And you came here this early just for that...?
//// <0014> \{Томоя}「そのために、こんな早くに来たのか…」
//// <0014> \{Томоя}"Так ты пришёл так рано только для этого...?"
<0014> \{Томоя}Ты только из-за этого рано пришёл?..

<0015> \{Томоя}So? How are you going to prove it?
//// <0015> \{Томоя}「で、どうやって確かめるんだよ」
//// <0015> \{Томоя}"Ну и как ты это докажешь?"
<0015> \{Томоя}Ну, и как же ты собираешься это доказывать?

<0016> \{Сунохара}I'll ask her questions that'll make her inadvertently give up the fact that she's a man.
//// <0016> \{Сунохара}「なにげに男と確証を得られる質問を振ってみる」
//// <0016> \{Сунохара}"Я хочу задать ей простой вопрос, и ответ докажет, что она - парень."
<0016> \{Сунохара}Спрошу у неё невзначай кое-что, что выведет её на чистую воду.

<0017> \{Томоя}For example?
//// <0017> \{Томоя}「例えば？」
//// <0017> \{Томоя}"И что за вопрос?"
<0017> \{Томоя}Например?

<0018> \{Сунохара}For example, 'Hey, could you lend me a razor sometime,' or something.
//// <0018> \{Сунохара}「例えば、今度、髭剃り貸してくれよ、とか」
//// <0018> \{Сунохара}"Например, я собираюсь сказать 'Эй, одолжи мне бритву.'"
<0018> \{Сунохара}Например, попрошу одолжить бритву или вроде того.

<0019> This guy actually thinks that's a casual question.
//// <0019> こいつにとっては、それが何気ない質問なのだ。
//// <0019> Для такого человека как он, эти вопросы кажутся обыкновенными.
<0019> По его мнению, это обыденная просьба...

<0020> \{Томоя}So, how do you plan on smuggling something like that into a natural conversation?
//// <0020> \{Томоя}「で、その質問を、どうやって自然な流れで会話に盛り込むんだよ」
//// <0020> \{Томоя}"Ну, как ты собираешься сказать ей об этом?"
<0020> \{Томоя}И как ты хочешь вставить это в разговор?

<0021> \{Сунохара}It'll work out, one way or another.
//// <0021> \{Сунохара}「んなもん、どうとでもなるさ」
//// <0021> \{Сунохара}"Всё будет выглядеть естественно."
<0021> \{Сунохара}Я что-нибудь придумаю.

<0022> \{Сунохара}You just watch.
//// <0022> \{Сунохара}「まぁ、見てなって」
//// <0022> \{Сунохара}"Просто смотри."
<0022> \{Сунохара}Хочешь, пойдём посмотришь.

<0023> Go and watch
//// <0023> 見に行く
//// <0023> Идти посмотреть
<0023> Пойти посмотреть

<0024> Stay in the classroom
//// <0024> 教室に残る
//// <0024> Остаться в классе
<0024> Остаться в классе

<0025> Sunohara leaves the classroom in high spirits.
//// <0025> 春原は意気揚々と教室を出ていく。
//// <0025> Сунохара уверенно вышел из класса.
<0025> Сунохара в приподнятом настроении выходит из класса.

<0026> \{Голос}E-Erm... Оказаки-kun...
//// <0026> \{Голос}「あ…あの…\m{A}くん…」
//// <0026> \{Голос}"Аа... ну... Оказаки-кун..."
<0026> \{Голос}Э-эм... Оказаки-кун...

<0027> Leaving my bag, I follow after Sunohara.
//// <0027> 鞄だけを置いて、俺も春原の後を追った。
//// <0027> Положив свой рюкзак, я пошёл за Сунохарой.
<0027> Я кладу свой портфель и иду вслед за Сунохарой.

<0028> \{Томоя}Hm...? Did someone call me just now?
//// <0028> \{Томоя}（ん…？　今、誰か俺を呼んでたか…？）
//// <0028> \{Томоя}(Ммм...? Кто-то звал меня...?)
<0028> \{Томоя}(Хм?.. Меня кто-то позвал?..)

<0029> \{Томоя}Well, whatever.
//// <0029> \{Томоя}（ま、いいか）
//// <0029> \{Томоя}(Неважно...)
<0029> \{Томоя}(Неважно...)

<0030> Sunohara leaves the classroom in high spirits.
//// <0030> 春原は意気揚々と教室を出ていく。
//// <0030> Сунохара вышел из класса.
<0030> Сунохара в приподнятом настроении выходит из класса.

<0031> .........
//// <0031> ………。
//// <0031> .........
<0031> .........

<0032> ......
//// <0032> ……。
//// <0032> ......
<0032> ......

<0033> ...
//// <0033> …。
//// <0033> ...
<0033> ...

<0034> \{Сунохара}What, aren't you coming?!
//// <0034> \{Сунохара}「って、来ないのかよっ！」
//// <0034> \{Сунохара}"Эй, ты идёшь?!"
<0034> \{Сунохара}Эй, ты чего, не идёшь?!

<0035> He came back.
//// <0035> 戻ってきた。
//// <0035> Он обернулся.
<0035> Он возвращается.

<0036> \{Томоя}I didn't say I would, did I?
//// <0036> \{Томоя}「誰も行くなんて言ってないだろ？」
//// <0036> \{Томоя}"Разве я говорил, что пойду?"
<0036> \{Томоя}Разве я говорил, что пойду?

<0037> \{Сунохара}Tch... I get it already. I'll just go alone.
//// <0037> \{Сунохара}「ちっ…わかったよっ、ひとりで行ってくるよっ」
//// <0037> \{Сунохара}"Тсс... прекрасно, я пойду один."
<0037> \{Сунохара}*Цык*... Ясно, пойду один.

<0038> \{Томоя}You'll tell me all about it later, right?
//// <0038> \{Томоя}「後で、話、聞いてやるからなー」
//// <0038> \{Томоя}"Я выслушаю твою историю позже."
<0038> \{Томоя}Потом всё расскажешь, хорошо?

<0039> \{Сунохара}Yeah, don't worry about it.
//// <0039> \{Сунохара}「ああ、頼むよ」
//// <0039> \{Сунохара}"Да, как хочешь."
<0039> \{Сунохара}Ага, не вопрос.

<0040> Once again, he leaves the classroom.
//// <0040> 再び出ていった。
//// <0040> Он опять ушёл.
<0040> Он снова уходит.

<0041> \{Томоё}Despite appearances, I'm actually quite busy.
//// <0041> \{Томоё}「こう見えても、忙しいんだぞ」
//// <0041> \{Томоё}"Вы что, ослепли, не видите, что я спешу?"
<0041> \{Томоё}По правде говоря, я сейчас спешу.

<0042> \{Сунохара}Uhmm... I didn't come to pick a fight with you today.
//// <0042> \{Сунохара}「ええと…今日は喧嘩を売りにきたんじゃないんだ」
//// <0042> \{Сунохара}"Ну... Я пришёл сюда не для того, чтобы ругаться."
<0042> \{Сунохара}Эм-м... Я сегодня пришёл не драться с тобой.

<0043> \{Томоё}What?
//// <0043> \{Томоё}「なんだ」
//// <0043> \{Томоё}"А для чего?"
<0043> \{Томоё}А зачем?

<0044> \{Сунохара}How about we go for a stroll and talk for a bit?
//// <0044> \{Сунохара}「少し、歩いて話さないか」
//// <0044> \{Сунохара}"Мы можем поговорить?"
<0044> \{Сунохара}Мы можем поговорить?

<0045> \{Томоё}...
//// <0045> \{Томоё}「………」
//// <0045> \{Томоё}"........."
<0045> \{Томоё}.........

<0046> Tomoyo directs her eyes at me, as though to ask "What's this guy up to?"
//// <0046> 智代の目が俺に向く。この男は何を考えているんだ、と。
//// <0046> Томоё посмотрела на меня, как бы спрашивая: "Что он задумал?"
<0046> Томоё переводит взгляд на меня, как бы спрашивая: "Что он задумал?"

<0047> "I have no idea," I reply with a shrug.
//// <0047> さぁ、と肩をすくめてみせる。
//// <0047> Я ответил, пожав плечами.
<0047> "Без понятия", - пожимаю я плечами в ответ.

<0048> \{Томоё}We don't need to walk, do we? Let's just talk here.
//// <0048> \{Томоё}「歩かなくてもいいだろ。ここで話せ」
//// <0048> \{Томоё}"Давай здесь поговорим."
<0048> \{Томоё}Давай здесь поговорим.

<0049> \{Сунохара}Huh? Here? Well, all right...
//// <0049> \{Сунохара}「え？　ここで？　ま、いいか…」
//// <0049> \{Сунохара}"А? Здесь? Хорошо..."
<0049> \{Сунохара}А? Здесь? Хорошо...

<0050> \{Сунохара}Erm, let's see...
//// <0050> \{Сунохара}「えっとだな…」
//// <0050> \{Сунохара}"Ну..."
<0050> \{Сунохара}Так, ну...

<0051> \{Томоё}Spit it out already.
//// <0051> \{Томоё}「早く言え」
//// <0051> \{Томоё}"Говори быстрее."
<0051> \{Томоё}Говори быстрее.

<0052> \{Сунохара}This morning, right? I, like, totally overslept! 'twas horrible! Teehee!
//// <0052> \{Сунохара}「今朝はさ、寝坊してさ、参っちゃったよ。てへ」
//// <0052> \{Сунохара}"Ты знаешь, этим утром я проспал. Хи-хи."
<0052> \{Сунохара}Знаешь, я сегодня утром проспал. Просто кошмар! Хи-хи!

<0053> \{Томоё}Aren't you being rather out of character right now?
//// <0053> \{Томоё}「キャラが変わってないか、おまえ」
//// <0053> \{Томоё}"Значит ты так и не изменился, да?"
<0053> \{Томоё}Что-то ты странно себя ведёшь.

<0054> \{Сунохара}And when I, like, tried shaving? It actually turned out the blade was chipped, y'know! Man, that gave me an ouchie.
//// <0054> \{Сунохара}「それでさ、髭を剃ろうと思ったらさ、髭剃りが刃こぼれしてて、イテテッてなっちゃったよ」
//// <0054> \{Сунохара}"Я решил побриться, но вот беда - лезвие было сломано."
<0054> \{Сунохара}Я решил побриться, но вот беда - лезвие было сломано! Чёрт, так больно было.

<0055> \{Томоё}I see.
//// <0055> \{Томоё}「そうか」
//// <0055> \{Томоё}"О."
<0055> \{Томоё}Ясно.

<0056> \{Сунохара}So I'm, like, really sorry for asking, but could you perhaps, like, lend me your razor?
//// <0056> \{Сунохара}「で、悪いんだけどさ、おまえの髭剃り、貸してくんない？」
//// <0056> \{Сунохара}"Прости, но могу я одолжить твою бритву?"
<0056> \{Сунохара}В общем, извини, что спрашиваю, но не могла бы ты одолжить мне свою бритву?

<0057> \{Томоё}And why do I have to lend you a razor?
//// <0057> \{Томоё}「どうして私が貸さねばならない」
//// <0057> \{Томоё}"И почему это я должна давать тебе бритву?"
<0057> \{Томоё}И почему это я должна одалживать тебе бритву?

<0058> \{Сунохара}Yes! She fell for it!
//// <0058> \{Сунохара}「やった！　かかった！」
//// <0058> \{Сунохара}"Ага! Попалась!"
<0058> \{Сунохара}Ага! Попалась!

<0059> \{Сунохара}You heard it too! Right, Оказаки?
//// <0059> \{Сунохара}「聞いたよな、\m{A}も！」
//// <0059> \{Сунохара}"Ты тоже слышал это? Оказаки?"
<0059> \{Сунохара}Ты тоже это слышал, верно, Оказаки?

<0060> \{Томоя}Yeah, I heard it all right, but...
//// <0060> \{Томоя}「ああ、聞いたが…」
//// <0060> \{Томоя}"Да, слышал..."
<0060> \{Томоя}Да, слышал, но...

<0061> \{Томоё}What? What's this all about?
//// <0061> \{Томоё}「なんだ、なんの騒ぎだ？」
//// <0061> \{Томоё}"Что? О чем это вы?"
<0061> \{Томоё}Что? О чём вы?

<0062> \{Сунохара}You said "I" just now, didn't you?!
//// <0062> \{Сунохара}「今、私が、って言ったな！」
//// <0062> \{Сунохара}"Ты сейчас только что это сказала!"
<0062> \{Сунохара}Ты же сама только что сказала про бритву!

<0063> \{Томоё}Is there something wrong with that?
//// <0063> \{Томоё}「言ったが、何が悪い」
//// <0063> \{Томоё}"Да сказала, и что в этом плохого?"
<0063> \{Томоё}Ну, сказала, и что такого?

<0064> \{Сунохара}In other words, it means that you own a razor. And in that case...
//// <0064> \{Сунохара}「つまり、おまえは髭剃りを持っているということだ。ということは…」
//// <0064> \{Сунохара}"Это означает, что у тебя есть бритва. Поэтому..."
<0064> \{Сунохара}Это значит, что она у тебя есть! Поэтому...

<0065> \{Томоё}Of course I don't own one.
//// <0065> \{Томоё}「持っているわけないだろう」
//// <0065> \{Томоё}"Откуда у меня бритва возьмётся?"
<0065> \{Томоё}Откуда у меня бритва возьмётся?

<0066> \{Сунохара}Huh?
//// <0066> \{Сунохара}「え？」
//// <0066> \{Сунохара}"Мм?"
<0066> \{Сунохара}Хм?

<0067> \{Томоё}When I said "I," what I meant was, "Where do I have any kind of obligation to lend you any of my belongings?"
//// <0067> \{Томоё}「私が、と言ったのは、おまえに私の所有物を貸してやる義理がどこにあるんだ、という意味だ」
//// <0067> \{Томоё}"Я имела ввиду, что не обязана давать тебе свои вещи."
<0067> \{Томоё}Я имела в виду, что вовсе не обязана давать тебе свои вещи.

<0068> \{Томоё}More importantly...
//// <0068> \{Томоё}「そもそも…」
//// <0068> \{Томоё}"Начнём с того..."
<0068> \{Томоё}И для начала...

<0069> \{Сунохара}More importantly?
//// <0069> \{Сунохара}「そもそも？」
//// <0069> \{Сунохара}"С чего?"
<0069> \{Сунохара}Для начала?

<0070> \{Томоё}Don't you know it's rude to ask that of a lady?!
//// <0070> \{Томоё}「女性にそんなこと訊くのは失礼だろっ！」
//// <0070> \{Томоё}"Просто возмутительно просить это у девушки!"
<0070> \{Томоё}Просить это у девушки просто возмутительно!

<0071> \{Сунохара}I almost died there!
//// <0071> \{Сунохара}「死ぬわっ！」
//// <0071> \{Сунохара}"Я чуть не умер!"
<0071> \{Сунохара}Я чуть не умер!

<0072> \{Томоя}You... you look a bit strange...
//// <0072> \{Томоя}「おまえ、なんかちょっとヘンだぞ…」
//// <0072> \{Томоя}"Ты странно выглядишь..."
<0072> \{Томоя}Ты странно выглядишь...

<0073> \{Сунохара}Huh, what do you mean?
//// <0073> \{Сунохара}「え？　なにが？」
//// <0073> \{Сунохара}"Мм? Что ты имеешь в виду?"
<0073> \{Сунохара}Э? Что ты имеешь в виду?

<0074> \{Томоя}You're a bit dented...
//// <0074> \{Томоя}「へこんでる…」
//// <0074> \{Томоя}"Ты помят..."
<0074> \{Томоя}Ты какой-то помятый...

<0075> \{Сунохара}I'm not dented at all! I'm always firm and strong!
//// <0075> \{Сунохара}「へこんでなんかないさっ、いつだって僕は強気さっ」
//// <0075> \{Сунохара}"Я не помят, я всегда такой."
<0075> \{Сунохара}Я не помятый! Я всегда полон сил!

<0076> \{Томоё}This was self-defense.
//// <0076> \{Томоё}「正当防衛だ」
//// <0076> \{Томоё}"Самооборона."
<0076> \{Томоё}Это была самооборона.

<0077> \{Сунохара}Liar!
//// <0077> \{Сунохара}「嘘つけっ！」
//// <0077> \{Сунохара}"Ложь!"
<0077> \{Сунохара}Лжёшь!

<0078> \{Томоя}Yup. It was self-defense.
//// <0078> \{Томоя}「うん、正当防衛だ」
//// <0078> \{Томоя}"Да, это законная самооборона."
<0078> \{Томоя}Да, самооборона.

<0079> \{Сунохара}Hey, don't get swayed to her side like that!
//// <0079> \{Сунохара}「こら、懐柔されてるんじゃないっ！」
//// <0079> \{Сунохара}"Эй, я не согласен с этим!"
<0079> \{Сунохара}Эй, ты чего переметнулся на её сторону?!

<0080> \{Томоё}Don't get on my nerves too much.
//// <0080> \{Томоё}「あまり私の神経を逆撫でするな」
//// <0080> \{Томоё}"Может хватит трепать мне нервы?."
<0080> \{Томоё}Может, хватит трепать мне нервы?

<0081> \{Томоё}Or I might end up hurting you...
//// <0081> \{Томоё}「思わず手を出してしまうじゃないか…」
//// <0081> \{Томоё}"Я могу случайно ударить тебя..."
<0081> \{Томоё}Иначе я могу тебя покалечить...

<0082> With that, Tomoyo turns and returns to the classroom.
//// <0082> そう言って、智代は教室に戻っていった。
//// <0082> Сказав это, Томоё вернулась в класс.
<0082> С этими словами Томоё разворачивается и идёт в класс.

<0083> \{Томоя}So your plan was a bust, huh?
//// <0083> \{Томоя}「失敗だったな」
//// <0083> \{Томоя}"Твой план провалился, да?"
<0083> \{Томоя}Итак, твой план провалился, да?

<0084> \{Сунохара}Dammit...!
//// <0084> \{Сунохара}「くそぅ…」
//// <0084> \{Сунохара}"Чёрт..."
<0084> \{Сунохара}Чёрт!..

<0085> \{Томоё}You really are a persistent one, aren't you...
//// <0085> \{Томоё}「本当にしつこい奴だな…」
//// <0085> \{Томоё}"Ты действительно настойчивый..."
<0085> \{Томоё}Ты и правда настырный...

<0086> \{Сунохара}No, I'm not up to anything this time. I just came to see you.
//// <0086> \{Сунохара}「違う、今回は何もしない。会いにきただけなんだ」
//// <0086> \{Сунохара}"Нет, на этот раз я ничего не буду делать. Я просто пришёл повидаться."
<0086> \{Сунохара}Нет, в этот раз я ничего не собираюсь делать, просто хотел с тобой встретиться.

<0087> \{Томоё}I don't believe you...
//// <0087> \{Томоё}「信じられないぞ…」
//// <0087> \{Томоё}"Я не верю тебе..."
<0087> \{Томоё}Я тебе не верю...

<0088> \{Сунохара}I mean, you're surprisingly beautiful, after all.
//// <0088> \{Сунохара}「智代ちゃんって意外に美人だからな」
//// <0088> \{Сунохара}"Потому что Томоё-тян удивительно красивая."
<0088> \{Сунохара}Ведь ты поразительно красивая.

<0089> \{Томоё}Where on earth did that come from?
//// <0089> \{Томоё}「思ってもみないことを言うな…」
//// <0089> \{Томоё}"Не надо так говорить, если на самом деле так не думаешь..."
<0089> \{Томоё}Чего это тебе вдруг в голову взбрело?..

<0090> \{Сунохара}No, really, you're a sight for sore eyes!
//// <0090> \{Сунохара}「いやぁ、目の保養になるなぁ！」
//// <0090> \{Сунохара}"Вовсе нет, ты загляденье!"
<0090> \{Сунохара}Нет, правда, ты загляденье!

<0091> \{Сунохара}Woah, it's already this late?! It's almost time for my next class!
//// <0091> \{Сунохара}「おっと、もうこんな時間か。次の授業が始まるなっ」
//// <0091> \{Сунохара}"О, уже очень поздно, скоро начнётся следующей урок!"
<0091> \{Сунохара}О, уже так поздно, сейчас начнётся следующий урок!

<0092> \{Томоё}Yeah. It'd be best for you to hurry and head back.
//// <0092> \{Томоё}「ああ、急いで戻ったほうがいい」
//// <0092> \{Томоё}"Да, вам лучше возвращаться."
<0092> \{Томоё}Да, лучше поторопиться в класс.

<0093> \{Сунохара}Ah!
//// <0093> \{Сунохара}「あっ！」
//// <0093> \{Сунохара}"Аа!"
<0093> \{Сунохара}Ой!

<0094> \{Сунохара}Oh, no! I forgot the boobs I need for my next class!
//// <0094> \{Сунохара}「しまった、次の授業で使うおっぱい忘れた！」
//// <0094> \{Сунохара}"Черт! Я забыл взять груди на следующий урок!"
<0094> \{Сунохара}Вот чёрт! Забыл прихватить груди на следующий урок!

<0095> \{Сунохара}Tomoyo, please lend me your boobs!
//// <0095> \{Сунохара}「智代、おまえのおっぱい貸してくれ！」
//// <0095> \{Сунохара}"Томоё, одолжи мне свои!"
<0095> \{Сунохара}Томоё, одолжи мне свои, пожалуйста!

<0096> \{Томоё}Why?
//// <0096> \{Томоё}「どうして」
//// <0096> \{Томоё}"Что?"
<0096> \{Томоё}Зачем?

<0097> \{Сунохара}Yes! She fell for it!
//// <0097> \{Сунохара}「やった！　かかった！」
//// <0097> \{Сунохара}"Ага! Подловил!"
<0097> \{Сунохара}Ага, подловил!

<0098> \{Сунохара}You asked me "why," which means that you can lend them out, right?! That means you can take them off, right?!
//// <0098> \{Сунохара}「どうして？って訊くってことは、おまえのおっぱいは貸せるんだな！　はずせるんだな！」
//// <0098> \{Сунохара}"Сказав мне 'что' означает, что ты можешь одолжить мне свою грудь! Значит, ты можешь её снять!"
<0098> \{Сунохара}Ты спросила "зачем", а значит, ты можешь одолжить мне свои груди! Значит, ты можешь их снять!

<0099> \{Томоё}Of course I can't just take them off...
//// <0099> \{Томоё}「はずせるわけないだろ…」
//// <0099> \{Томоё}"Ну уж нет..."
<0099> \{Томоё}Естественно, я не могу их снять...

<0100> \{Сунохара}Huh?
//// <0100> \{Сунохара}「ありゃ？」
//// <0100> \{Сунохара}"Аа?"
<0100> \{Сунохара}А?

<0101> \{Томоё}More importantly...
//// <0101> \{Томоё}「そもそも…」
//// <0101> \{Томоё}"Начнём с того..."
<0101> \{Томоё}И для начала...

<0102> \{Сунохара}More importantly?
//// <0102> \{Сунохара}「そもそも？」
//// <0102> \{Сунохара}"С чего?"
<0102> \{Сунохара}Для начала?

<0103> \{Томоё}What the hell class uses breasts?!
//// <0103> \{Томоё}「おっぱいを使う授業があるかーっ！」
//// <0103> \{Томоё}"Ты думаешь, что на каком-то уроке используют грудь?!"
<0103> \{Томоё}На каком уроке тебе могли понадобиться груди?!

<0104> \{Сунохара}I almost died there!
//// <0104> \{Сунохара}「死ぬわっ！」
//// <0104> \{Сунохара}"Я чуть не умер!"
<0104> \{Сунохара}Я чуть не умер!

<0105> \{Томоя}...
//// <0105> \{Томоя}「………」
//// <0105> \{Томоя}"........."
<0105> \{Томоя}.........

<0106> \{Томоя}Are you... Sunohara?
//// <0106> \{Томоя}「…おまえ、春原か？」
//// <0106> \{Томоя}"... ты... Сунохара?"
<0106> \{Томоя}Ты... Сунохара?

<0107> \{Сунохара}Why wouldn't I be!
//// <0107> \{Сунохара}「当然でしょ」
//// <0107> \{Сунохара}"Конечно я!"
<0107> \{Сунохара}А кем ещё я могу быть?!

<0108> \{Сунохара}Don't ask something so weird.
//// <0108> \{Сунохара}「ヘンなこと訊くなよ」
//// <0108> \{Сунохара}"Не задавай такие дурацкие вопросы."
<0108> \{Сунохара}Не задавай всякие дурацкие вопросы.

<0109> \{Томоя}Well, no, it's because you kind of look like someone else...
//// <0109> \{Томоя}「いや、なんか別人のように見えたからさ…」
//// <0109> \{Томоя}"Нет, просто ты выглядишь, как кто-то другой..."
<0109> \{Томоя}Нет, просто ты выглядишь как кто-то другой...

<0110> \{Сунохара}What're you saying? Are you still half-asleep?
//// <0110> \{Сунохара}「なぁに言ってんの。寝ぼけてるんじゃねぇの」
//// <0110> \{Сунохара}"О чем ты говоришь? Ты вероятно спишь."
<0110> \{Сунохара}О чём ты говоришь? Не проснулся ещё?

<0111> \{Сунохара}Tch, let's head back to class.
//// <0111> \{Сунохара}「ちっ、教室戻ろうぜ」
//// <0111> \{Сунохара}"Тсс. Давай вернёмся в класс."
<0111> \{Сунохара}*Цык*... Пошли обратно.

<0112> \{Томоя}It was in self-defense.
//// <0112> \{Томоя}「正当防衛」
//// <0112> \{Томоя}"Законная самооборона."
<0112> \{Томоя}Законная самооборона.

<0113> \{Томоё}Yup.
//// <0113> \{Томоё}「うん」
//// <0113> \{Томоё}"Именно."
<0113> \{Томоё}Именно.

<0114> \{Сунохара}What's up with this Tomo-Tomo duo?!
//// <0114> \{Сунохара}「この、トモトモコンビがあぁぁーーっ！」
//// <0114> \{Сунохара}"Вы двое прямо дуэт!!"
<0114> \{Сунохара}Что это ещё за дуэт Томо-Томо?!

<0115> \{Сунохара}You...!
//// <0115> \{Сунохара}「このっ…」
//// <0115> \{Сунохара}"Ты..."
<0115> \{Сунохара}Ах ты...!

<0116> \{Сунохара}...
//// <0116> \{Сунохара}「………」
//// <0116> \{Сунохара}"........."
<0116> \{Сунохара}.........

<0117> \{Томоё}...What.
//// <0117> \{Томоё}「…なんだ」
//// <0117> \{Томоё}"... Что?"
<0117> \{Томоё}...Что?

<0118> \{Сунохара}Uhmm...
//// <0118> \{Сунохара}「ええとっ…」
//// <0118> \{Сунохара}"Эээ..."
<0118> \{Сунохара}Э-э-э...

<0119> \{Сунохара}...
//// <0119> \{Сунохара}「………」
//// <0119> \{Сунохара}"........."
<0119> \{Сунохара}.........

<0120> \{Сунохара}UWAAAAAAAAAAAH!!
//// <0120> \{Сунохара}「うわああぁぁーーーーーーーーーんっ！」
//// <0120> \{Сунохара}"Аааааааа!"
<0120> \{Сунохара}А-а-а-а-а-а-а-а!

<0121> You couldn't even think of anything witty to part with...
//// <0121> 捨て台詞も思いつかないのか、おまえは…。
//// <0121> Даже ничего обидного врагу сказать не можешь при своём позорном отступлении...
<0121> Даже не можешь бросить в ответ ничего остроумного...

<0122> \{Сунохара}Dammit, I'm not finding anything I can use...
//// <0122> \{Сунохара}「くそぅ、なかなかボロを出さないな…」
//// <0122> \{Сунохара}"Черт... даже не могу подобрать нормального оскорбления..."
<0122> \{Сунохара}Чёрт... даже не могу подобрать нормального оскорбления...

<0123> \{Томоя}You know, I think... you should seriously go to the hospital.
//// <0123> \{Томоя}「あのさ、おまえ…病院にいくべきだと思うぞ」
//// <0123> \{Томоя}"Ты знаешь, я думаю... серьёзно, ты должен обратиться к врачу."
<0123> \{Томоя}Знаешь, я думаю... тебе серьёзно стоит обратиться к врачу.

<0124> \{Сунохара}Huh? Why?
//// <0124> \{Сунохара}「え？　なんで？」
//// <0124> \{Сунохара}"А? Почему это?"
<0124> \{Сунохара}А? Почему это?

<0125> \{Томоя}I don't even know how you can ask me that question with a straight face...
//// <0125> \{Томоя}「いや、その顔で意外そうに訊き返されても…」
//// <0125> \{Томоя}"Я просто подумал об этом, посмотрев на твоё лицо..."
<0125> \{Томоя}Ты серьёзно спрашиваешь меня об этом?..

<0126> \{Сунохара}Anyway, just wait and see! Next break I'll show her...!
//// <0126> \{Сунохара}「まぁ、次の休み時間、見ておけよ」
//// <0126> \{Сунохара}"Ладно, ты ещё увидишь меня на следующей перемене."
<0126> \{Сунохара}Запасись терпением! Уж на следующей перемене я ей покажу!..

<0127> \{Томоя}Yeah... I'm sure I'll see something that's frightening in a lot of ways...
//// <0127> \{Томоя}「ああ…ある意味、恐いモノ見たさだな…」
//// <0127> \{Томоя}"Да... я думаю, я увижу что-то сумасшедшее..."
<0127> \{Томоя}Мда... уверен, я увижу что-то совершенно сумасшедшее...

<0128> \{Томоя}A word of advice: stop right now... while you still look like a human being.
//// <0128> \{Томоя}「一応助言しておくが、今ならまだ人に見えるからさ、止めておくなら、今だぞ」
//// <0128> \{Томоя}"Послушай меня, пока ты ещё похож на человека. Если ты собираешься остановиться, сейчас самое подходящее время."
<0128> \{Томоя}Послушай мой совет: остановись, пока не поздно... пока ты ещё похож на человека.

<0129> \{Сунохара}I can't just back off now.
//// <0129> \{Сунохара}「こんなところで引けるかよ」
//// <0129> \{Сунохара}"Не останавливай меня, когда я зашёл уже так далеко."
<0129> \{Сунохара}Я уже не могу сдаться просто так.

<0130> \{Томоя}...Because you're just moments away from turning into something truly freaky.
//// <0130> \{Томоя}「もう一挙手一投足が恐いからさ…」
//// <0130> \{Томоя}"Просто меня пугает то, как ты наживаешь себе проблемы..."
<0130> \{Томоя}...Просто ты реально стоишь на грани... и вот-вот превратишься во что-то поистине ужасное...

<0131> \{Томоя}Wait, you are Sunohara, right...?
//// <0131> \{Томоя}「つーか、本当に春原だよな…？」
//// <0131> \{Томоя}"Кстати, ты действительно Сунохара...?"
<0131> \{Томоя}Погоди, ты действительно Сунохара?

<0132> \{Сунохара}What? Of course I am. The same old Sunohara as always!
//// <0132> \{Сунохара}「はぁ？　当たり前だって、おまえの見慣れた春原だよ」
//// <0132> \{Сунохара}"А? Конечно, я Сунохара."
<0132> \{Сунохара}А? Ну конечно, я Сунохара. Твой старый добрый друг Сунохара!

<0133> \{Томоя}I see. That's good, then...
//// <0133> \{Томоя}「そうか、ならいいんだ…」
//// <0133> \{Томоя}"Понятно, это хорошо..."
<0133> \{Томоя}Понятно, это хорошо...

<0134> \{Томоя}All right then, you are the same old Sunohara as always.
//// <0134> \{Томоя}「よし、おまえは、いつもの春原だ」
//// <0134> \{Томоя}"Отлично, ты обыкновенный Сунохара."
<0134> \{Томоя}Отлично, ты обыкновенный Сунохара.

<0135> \{Сунохара}Yup!
//// <0135> \{Сунохара}「おうっ」
//// <0135> \{Сунохара}"Ага!"
<0135> \{Сунохара}Ага!

<0136> That's because she's a girl.
//// <0136> そりゃ、女だからな。
//// <0136> До чего ж тебя девчонка довела...
<0136> До чего ж тебя девчонка довела...

<0137> \{Сунохара}Anyway, just wait and see! Next break I'll show her...!
//// <0137> \{Сунохара}「まぁ、次の休み時間、見ておけよ」
//// <0137> \{Сунохара}"Ну, я покажу ей на следующей перемене."
<0137> \{Сунохара}Запасись терпением! Уж на следующей перемене я ей покажу!..

<0138> \{Томоя}Looking forward to it.
//// <0138> \{Томоя}「そりゃ楽しみだ」
//// <0138> \{Томоя}"Я с нетерпением жду этого."
<0138> \{Томоя}Жду с нетерпением.

<0139> You'll just end up flying around in the air, anyway.
//// <0139> どうせ、おまえが宙に舞うだけだろうが。
//// <0139> В конце концов, ты всегда витаешь в облаках.
<0139> В конце концов тебя просто снова отправят полетать.

<0140> \{Томоя}Sunohara.
//// <0140> \{Томоя}「春原」
//// <0140> \{Томоя}"Сунохара."
<0140> \{Томоя}Сунохара.

<0141> \{Сунохара}Hm?
//// <0141> \{Сунохара}「うん？」
//// <0141> \{Сунохара}"Мм?"
<0141> \{Сунохара}Хм?

<0142> \{Томоя}Have A Nice Lech!
//// <0142> \{Томоя}「ハブ・ア・グッド・エッチ！（いい変態を！）」
//// <0142> \{Томоя}"Счастливой охоты, извращенец!"
<0142> \{Томоя}~Have A Good Ecchi~! (Счастливой охоты, извращенец!)

<0143> \{Сунохара}Yeah!
//// <0143> \{Сунохара}「おぅっ」
//// <0143> \{Сунохара}"Правильно!"
<0143> \{Сунохара}Ага!

<0144> \{Томоё}Haven't I told you to stop this already?
//// <0144> \{Томоё}「いい加減にしろと言っただろ」
//// <0144> \{Томоё}"Я разве не сказала вам остановиться?"
<0144> \{Томоё}Разве я не сказала тебе остановиться?

<0145> \{Сунохара}No, this time it's different.
//// <0145> \{Сунохара}「いや、今回は違うぞ」
//// <0145> \{Сунохара}"Неа, на этот раз все по-другому."
<0145> \{Сунохара}Нет, сейчас всё по-другому.

<0146> \{Томоё}You always say that, yet it always ends the same.
//// <0146> \{Томоё}「いつも、そう言って結果は同じじゃないか」
//// <0146> \{Томоё}"Ты всегда так говоришь, но это всегда заканчивается одинаково."
<0146> \{Томоё}Ты постоянно так говоришь, но заканчивается всё всегда одинаково.

<0147> \{Сунохара}This time will be different...
//// <0147> \{Сунохара}「今回は違うんだ…」
//// <0147> \{Сунохара}"На это раз по-другому..."
<0147> \{Сунохара}На это раз по-другому...

<0148> \{Сунохара}THIS TIME...!!
//// <0148> \{Сунохара}「今回はなあぁぁーーっ！」
//// <0148> \{Сунохара}"НА ЭТО РАЗ--!!"
<0148> \{Сунохара}НА ЭТО РАЗ----!!!

<0149> ...Because he looks seriously creepy.
//// <0149> …すげぇコワイから。
//// <0149> ... Что будет дальше - это ужасно.
<0149> ...У него страшный вид.

<0150> Sunohara suddenly lunges at Tomoyo.
//// <0150> いきなり智代に飛びかかる春原。
//// <0150> Внезапно, Сунохара прыгнул на Томоё.
<0150> Внезапно он прыгает на Томоё.

<0151> Tomoyo kicks him.
//// <0151> 智代の蹴り。
//// <0151> Томоё ударила.
<0151> Та его бьёт.

<0152> \{Сунохара}Ay, caramba!
//// <0152> \{Сунохара}「Ouchh!」
//// <0152> \{Сунохара}"Ouchh!"
<0152> \{Сунохара}А-ауч!

<0153> \{Томоя}(Why Spanish...)
//// <0153> \{Томоя}（なぜ英語…）
//// <0153> \{Томоя}(Почему это на английском...?)
<0153> \{Томоя}(Почему на английском?..)

<0154> Tomoyo kicks Sunohara against the wall with full force.
//// <0154> 思いきり壁に叩きつけられる。
//// <0154> Он сильно ударился о стену.
<0154> Она врезает ему со всей силы, и он впечатывается в стену.

<0155> \{Томоё}Are you okay...? Now look what happened... I instinctively kicked you for real...
//// <0155> \{Томоё}「大丈夫か…思わず本気で蹴ってしまったじゃないか…」
//// <0155> \{Томоё}"С тобой всё в порядке...? Я силы рассчитать не успела..."
<0155> \{Томоё}С тобой всё в порядке?.. Я не рассчитала силу...

<0156> \{Томоё}It hurts, right? So just stop this already.
//// <0156> \{Томоё}「痛かっただろ。だから、もうよせ」
//// <0156> \{Томоё}"Наверное, тебе больно. Может, перестанешь..."
<0156> \{Томоё}Тебе больно, наверное? Может, перестанешь уже...

<0157> \{Сунохара}Phpht.
//// <0157> \{Сунохара}「ぺっ」
//// <0157> \{Сунохара}"Хм..."
<0157> \{Сунохара}Хм-м-м.

<0158> After spitting out some phlegm mixed with blood, he slowly gets back up.
//// <0158> 床に血の混じった痰を吐きつけた後、むくりと起きあがる。
//// <0158> Он выплюнул кровь, и медленно поднялся.
<0158> Он сплёвывает слюну с кровью, после чего поднимается.

<0159> \{Сунохара}Heh, come with me for a bit, Tomoyo.
//// <0159> \{Сунохара}「へっ、ちょっと付き合えよ、智代」
//// <0159> \{Сунохара}"Эй... пошли, выйдем ненадолго, Томоё."
<0159> \{Сунохара}Хех, пошли выйдем ненадолго, Томоё...

<0160> \{Томоё}For what?
//// <0160> \{Томоё}「何にだ」
//// <0160> \{Томоё}"Что ещё?"
<0160> \{Томоё}Зачем?

<0161> \{Сунохара}Don't worry about it. It won't be far.
//// <0161> \{Сунохара}「いいからさ。ちょっと、そこまでだ」
//// <0161> \{Сунохара}"Ничего. Просто пойдём."
<0161> \{Сунохара}Не волнуйся. Это ненадолго.

<0162> \{Томоё}...
//// <0162> \{Томоё}「………」
//// <0162> \{Томоё}"........."
<0162> \{Томоё}.........

<0163> \{Сунохара}Come on, let's go.
//// <0163> \{Сунохара}「ほら、こいよ」
//// <0163> \{Сунохара}"Давай."
<0163> \{Сунохара}Ну, давай.

<0164> Sunohara starts walking.
//// <0164> 春原が歩き出す。
//// <0164> Сунохара шатаясь, пошёл вперёд.
<0164> Сунохара, пошатываясь, идёт вперёд.

<0165> \{Томоё}What a hopeless guy...
//// <0165> \{Томоё}「仕方のない奴だな…」
//// <0165> \{Томоё}"Упрямец..."
<0165> \{Томоё}Он неисправим...

<0166> Tomoyo follows after him.
//// <0166> その後に続く智代。
//// <0166> Томоё идёт за ним сзади.
<0166> Томоё следует за ним.

<0167> They walk straight ahead for a while, and then turn a corner.
//// <0167> しばらく行った先で、角を折れた。
//// <0167> Они идут прямо, затем поворачивают за угол.
<0167> Немного пройдя вперёд, она заворачивают за угол.

<0168> And right there... was the men's room.
//// <0168> その先には、男子トイレ。
//// <0168> Они встали напротив мужской уборной.
<0168> А там же... мужской туалет.

<0169> Far away, I can see Sunohara flying in the air.
//// <0169> 遠くで、春原が舞っていた。
//// <0169> Похоже, Сунохара пошёл ва-банк.
<0169> Отсюда я вижу, как Сунохара взлетает в небо.

<0170> \{Томоё}Just what are you two trying to do?
//// <0170> \{Томоё}「何をしたいんだ、おまえたちは」
//// <0170> \{Томоё}"Какого лешего вы, ребята, задумали?!"
<0170> \{Томоё}Какого лешего вы, ребята, задумали?!

<0171> She returns, dragging along Sunohara, who now resembles a tattered dust cloth.
//// <0171> ボロ雑巾のようになってしまった春原を引きずって、戻ってくる。
//// <0171> Они вернулись. Томоё тащила Сунохару по полу как старую рухлядь.
<0171> Она возвращается, таща Сунохару по полу, как старую половую тряпку.

<0172> \{Томоё}On top of everything else, you even tried to bring me into the men's room...
//// <0172> \{Томоё}「あげくの果てには、男子のトイレなんかに連れ込もうとする」
//// <0172> \{Томоё}"Должен быть предел твоим выходкам. Притащил меня к мужскому туалету..."
<0172> \{Томоё}Мало того что постоянно лезешь, но притащить меня к мужскому туалету...

<0173> \{Томоё}There are limits to how far you can go with your harassment, you know.
//// <0173> \{Томоё}「嫌がらせにもほどがあるぞ」
//// <0173> \{Томоё}"Это предел ваших сексуальных домогательств."
<0173> \{Томоё}Должен быть предел твоим сексуальным домогательствам.

<0174> \{Томоя}Apparently he wanted to check.
//// <0174> \{Томоя}「確かめたかったらしい」
//// <0174> \{Томоя}"Я думаю, он хочет что-то проверить."
<0174> \{Томоя}Похоже, он хотел проверить.

<0175> \{Томоё}Check what?
//// <0175> \{Томоё}「何を」
//// <0175> \{Томоё}"Проверить что?"
<0175> \{Томоё}Что проверить?

<0176> \{Томоя}Whether you're a woman or not.
//// <0176> \{Томоя}「おまえが、女かどうか」
//// <0176> \{Томоя}"Девчонка ли ты."
<0176> \{Томоя}Девушка ты или парень.

<0177> \{Томоё}...
//// <0177> \{Томоё}「………」
//// <0177> \{Томоё}"........."
<0177> \{Томоё}.........

<0178> \{Томоё}I see...
//// <0178> \{Томоё}「そうか…」
//// <0178> \{Томоё}"Понятно..."
<0178> \{Томоё}Понятно...

<0179> \{Томоё}This has to be the first time someone has ever said something so humiliating to me...
//// <0179> \{Томоё}「そんな屈辱的なことを言われたのは初めてだぞ…」
//// <0179> \{Томоё}"Это первый раз, когда мне говорят такие унизительные вещи..."
<0179> \{Томоё}Мне в первый раз говорят такие оскорбительные вещи...

<0180> \{Томоя}I'm not a part of this, though. The only one who wanted to check is this guy.
//// <0180> \{Томоя}「俺は関係ないぞ。確かめたかったのは、そいつだ」
//// <0180> \{Томоя}"Я здесь ни при чём. Это все его идеи."
<0180> \{Томоя}Если что, я здесь ни при чём. Это всё его идея.

<0181> \{Сунохара}Even though you totally wanted to know too...!
//// <0181> \{Сунохара}「おまえも知りたかったくせによっ」
//// <0181> \{Сунохара}"И что, тебе тоже не хотелось узнать?"
<0181> \{Сунохара}Ты же не меньше меня хотел узнать!..

<0182> \{Томоя}Woah...
//// <0182> \{Томоя}「うわぁ…」
//// <0182> \{Томоя}"Ааа..."
<0182> \{Томоя}У-а-а...

<0183> \{Томоя}Why would I even care? Not to mention it's obvious she's a girl to begin with...
//// <0183> \{Томоя}「つーか、知りたくねぇし、そもそもどう考えても女だろ…」
//// <0183> \{Томоя}"Эй, зачем мне это надо; очевидно, что она девчонка..."
<0183> \{Томоя}Мне вообще какая разница? К тому же я и так прекрасно понимаю, что она девушка...

<0184> \{Сунохара}But you even wished me good lech...!
//// <0184> \{Сунохара}「だって、おまえ、僕にグッドエッチ！って…」
//// <0184> \{Сунохара}"Но ты же пожелал мне счастливой охоты!"
<0184> \{Сунохара}Но ты же пожелал мне счастливой удрачки!

<0185> Your eyes and mouth are in pretty crazy spots on your face right now, you know...
//// <0185> おまえ、目と口がものすごい位置にあるからさ…。
//// <0185> Ты сказал это не к месту, знаешь...
<0185> Он вдруг дико вытаращивает глаза.

<0186> \{Сунохара}Wait, good lech?! Not good luck?!
//// <0186> \{Сунохара}「って、エッチ！？　ラックじゃないっ！？」
//// <0186> \{Сунохара}"А, счастливой охоты?! Разве это не пожелание удачи?!"
<0186> \{Сунохара}Стоп, удрачки?! Не удачи?!

<0187> \{Томоя}No, well. You're going to be far more surprised once you look at yourself in a mirror...
//// <0187> \{Томоя}「いや、鏡見たら、もっと驚くからさ…」
//// <0187> \{Томоя}"Ну, ты будешь больше удивлён, когда посмотришь в зеркало..."
<0187> \{Томоя}Ну, ты ещё больше удивишься, когда посмотришь в зеркало...

<0188> \{Сунохара}Even though you totally wanted to know too...!
//// <0188> \{Сунохара}「おまえも知りたかったくせによっ」
//// <0188> \{Сунохара}"Ты говоришь так, как будто тебе не интересно."
<0188> \{Сунохара}Ты же не меньше меня хотел узнать!..

<0189> \{Томоя}Why would I even care? Not to mention it's obvious she's a girl to begin with...
//// <0189> \{Томоя}「知りたくねぇし、そもそもどう考えても女だろ」
//// <0189> \{Томоя}"Зачем мне это? Очевидно, что она девчонка..."
<0189> \{Томоя}Мне вообще какая разница? К тому же я и так прекрасно понимаю, что она девушка...

<0190> \{Сунохара}But you even wished me good lech...!
//// <0190> \{Сунохара}「だって、おまえ、僕にグッドエッチ！って…」
//// <0190> \{Сунохара}"Но ты сказал счастливой охоты!"
<0190> \{Сунохара}Но ты же пожелал мне счастливой удрачки!

<0191> \{Сунохара}Wait, good lech?! Not good luck?!
//// <0191> \{Сунохара}「って、エッチ！？　ラックじゃないっ！？」
//// <0191> \{Сунохара}"Аа, счастливой охоты?! Разве это не пожелание удачи?!"
<0191> \{Сунохара}Стоп, удрачки?! Не удачи?!

<0192> \{Томоя}That's right. All I was hoping for from the start was to see your pervertedness in action.
//// <0192> \{Томоя}「そうだ。最初からおまえの変態っぷりしか期待してなかったってことだよっ」
//// <0192> \{Томоя}"Правильно. Это был намёк на то, что в последнее время твоя сущность извращенца слишком сильно активизировалась."
<0192> \{Томоя}Ну да. На самом деле единственное, что я хотел, - это увидеть твою извращённость в действии.

<0193> \{Сунохара}You tricked me!
//// <0193> \{Сунохара}「はめられたぁッ！」
//// <0193> \{Сунохара}"Ты обманул меня!"
<0193> \{Сунохара}Ты обманул меня!

<0194> \{Томоя}Well, sorry about that. But haven't you had your fun now?
//// <0194> \{Томоя}「まぁ、悪かったよ。でも、もう十分ウサは晴らせただろ？」
//// <0194> \{Томоя}"Да, это плохо... но не пора ли тебе понять?"
<0194> \{Томоя}Было дело, прости. Но разве ты тоже не повеселился?

<0195> I say, trying to appease Tomoyo.
//// <0195> 俺は智代をそうなだめる。
//// <0195> Я посмотрел на притихшую Томоё.
<0195> Говорю я, желая успокоить Томоё.

<0196> \{Томоё}...
//// <0196> \{Томоё}「………」
//// <0196> \{Томоё}"........."
<0196> \{Томоё}.........

<0197> \{Томоё}I can't take it anymore...
//// <0197> \{Томоё}「気にくわない…」
//// <0197> \{Томоё}"Ты не поверишь..."
<0197> \{Томоё}Я больше не могу...

<0198> \{Томоя}Huh?
//// <0198> \{Томоя}「あん？」
//// <0198> \{Томоя}"Аа?"
<0198> \{Томоя}А?

<0199> \{Томоё}If that's what you think, just having you check it for yourself should do, right?
//// <0199> \{Томоё}「なら、ちゃんと確かめてみればいいだろう」
//// <0199> \{Томоё}"Тогда давай проверим это?"
<0199> \{Томоё}Если вы действительно сомневаетесь, просто проверить же будет достаточно?

<0200> \{Томоё}Come.
//// <0200> \{Томоё}「こいっ」
//// <0200> \{Томоё}"Пойдём."
<0200> \{Томоё}Пойдём.

<0201> Tomoyo grabs my hand.
//// <0201> 智代が俺の手を取る。
//// <0201> Она схватила меня за руку.
<0201> Она хватает меня за руку.

<0202> \{Томоя}What's this about...?
//// <0202> \{Томоя}「なんだよっ…」
//// <0202> \{Томоя}"Что теперь..."
<0202> \{Томоя}Эй, ты чего?..

<0203> \{Томоё}I wouldn't ever want him to do it, but you I can at least tolerate.
//// <0203> \{Томоё}「あの男は嫌だが、おまえなら我慢してやろう」
//// <0203> \{Томоё}"Он мне не нравится, но в твоём случае, я смогу стерпеть..."
<0203> \{Томоё}Он мне не нравится, но тебя я как-нибудь стерплю...

<0204> Overcome by anger, she pulls me along.
//// <0204> 怒りに任せて、俺を引いていく。
//// <0204> Она злостно потянула меня за собой.
<0204> Переполненная злости, она тащит меня за собой.

<0205> She takes me all the way to someplace deserted, and then finally lets go of my arm.
//// <0205> 人気のない場所まで来て、ようやく智代は俺の腕を解放した。
//// <0205> Наконец, оказавшись в безлюдном месте, Томоё опустила мою руку.
<0205> Она отводит меня в какое-то безлюдное место, после чего наконец отпускает мою руку.

<0206> \{Томоя}Now, just calm down already.
//// <0206> \{Томоя}「まぁ、落ち着け」
//// <0206> \{Томоя}"Слушай, успокойся уже."
<0206> \{Томоя}Слушай, успокойся уже.

<0207> \{Томоё}How could I just calm down...?!
//// <0207> \{Томоё}「ちょっとやそっとで、落ち着けるものか…」
//// <0207> \{Томоё}"Как я могу успокоиться..."
<0207> \{Томоё}Как я могу успокоиться?!

<0208> \{Томоё}Do you know how much of a shock that was to me...?
//// <0208> \{Томоё}「ものすごくショックだったんだぞ…」
//// <0208> \{Томоё}"Я была в шоке..."
<0208> \{Томоё}Ты хоть понимаешь, насколько это меня шокировало...

<0209> \{Томоё}Here I thought that at least in this school I was behaving like a normal schoolgirl...
//// <0209> \{Томоё}「私は、この学校では、普通の女の子として振る舞えていると思っていたんだ…」
//// <0209> \{Томоё}"Я думала, что веду себя как самая обыкновенная девчонка..."
<0209> \{Томоё}Я думала, что хоть в этой школе буду выглядеть как самая обычная школьница...

<0210> \{Томоя}That's what you're so concerned about?
//// <0210> \{Томоя}「そりゃ、ものすごい感性だな」
//// <0210> \{Томоя}"Ты так переживаешь."
<0210> \{Томоя}Ты из-за этого так переживаешь?

<0211> \{Томоё}Huh...?
//// <0211> \{Томоё}「え…」
//// <0211> \{Томоё}"А...?"
<0211> \{Томоё}А?..

<0212> \{Томоя}In the past, you were incredibly wild.
//// <0212> \{Томоя}「おまえの過去が壮絶すぎるんだよ」
//// <0212> \{Томоя}"Ты была легендой в прошлом."
<0212> \{Томоя}В прошлом ты была настоящей легендой.

<0213> \{Томоя}Compared to back then, you've actually gotten pretty meek.
//// <0213> \{Томоя}「その過去と比べれば、そりゃしおらしくもなったんだろうけどな」
//// <0213> \{Томоя}"По сравнению с прошлым, ты намного мягче сейчас."
<0213> \{Томоя}По сравнению с тем временем ты стала намного мягче.

<0214> \{Томоё}You knew?
//// <0214> \{Томоё}「知ってたのか」
//// <0214> \{Томоё}"Ты знал?"
<0214> \{Томоё}Так ты знал?

<0215> \{Томоя}Just the rumors. Are they all really true?
//// <0215> \{Томоя}「噂だけね。ありゃ全部本当なのか？」
//// <0215> \{Томоя}"Только со слухов. Но им действительно можно верить?"
<0215> \{Томоя}Только по слухам. Выходит, они правдивы?

<0216> \{Томоё}I don't know what kind of rumors you've heard, but they're probably mostly true.
//// <0216> \{Томоё}「どんなものかは知らないが、大概、本当のことだろ」
//// <0216> \{Томоё}"Не знаю сколько из них правдивых, но большинство."
<0216> \{Томоё}Не знаю, что там за слухи до тебя доходили, но, наверное, большая часть.

<0217> \{Томоё}I was so ferocious for the longest time...
//// <0217> \{Томоё}「荒れてたんだ、ずっと…」
//// <0217> \{Томоё}"Я всегда была шумной..."
<0217> \{Томоё}Очень долгое время я была сумасбродной...

<0218> \{Томоя}Yeah.
//// <0218> \{Томоя}「ああ」
//// <0218> \{Томоя}"Да."
<0218> \{Томоя}Да.

<0219> \{Томоё}But I'm no longer that person.
//// <0219> \{Томоё}「けど、もう昔の自分じゃない」
//// <0219> \{Томоё}"Но я уже больше не тот человек, каким была."
<0219> \{Томоё}Но больше я не такая.

<0220> \{Томоё}I'd intended to change who I am...
//// <0220> \{Томоё}「違うつもりでいたんだ…」
//// <0220> \{Томоё}"Я решила измениться..."
<0220> \{Томоё}Я решила измениться...

<0221> But... we found out that she actually didn't change.
//// <0221> けど…そうじゃなかったと俺たちに気づかされた。
//// <0221> Но... Мы с Сунохарой уже убедились, что она не особо "изменилась".
<0221> Ну... мы с Сунохарой успели выяснить, что получилось это у неё не очень.

<0222> \{Томоя}(Well, I guess that would be quite the shock to her...)
//// <0222> \{Томоя}（まぁ、そりゃショックだろうな…）
//// <0222> \{Томоя}(Ну, это, должно быть, действительно потрясло её...)
<0222> \{Томоя}(Полагаю, это и правда должно было стать для неё потрясением...)

<0223> \{Томоя}Didn't you go on a rampage on the schoolgrounds the other day? You should stop doing things like that.
//// <0223> \{Томоя}「グランドで暴れてたじゃないか。あれをやめろ」
//// <0223> \{Томоя}"Разве не ты устроила тот переполох во дворе вчера?"
<0223> \{Томоя}Разве не ты устроила на днях тот переполох? Тебе лучше прекратить так делать.

<0224> \{Томоё}That was something that couldn't be avoided.
//// <0224> \{Томоё}「あれは、仕方がなかったんだ」
//// <0224> \{Томоё}"По-другому было нельзя."
<0224> \{Томоё}Я не могла не вмешаться.

<0225> \{Томоё}Those people, they were looking for me...
//// <0225> \{Томоё}「あいつらは、私を探していたんだからな…」
//// <0225> \{Томоё}"Они пришли разыскать меня..."
<0225> \{Томоё}Они искали меня...

<0226> \{Томоя}Why? What did you do to them?
//// <0226> \{Томоя}「おまえ、早速何かしでかしたのか」
//// <0226> \{Томоя}"И что ты сделала?"
<0226> \{Томоя}Зачем? Что ты им сделала?

<0227> \{Томоё}Nothing. I didn't do anything.
//// <0227> \{Томоё}「違う。何もしていない」
//// <0227> \{Томоё}"Ничего."
<0227> \{Томоё}Ничего особенного.

<0228> \{Томоё}I just warned them, because they were hanging out right in the middle of the street.
//// <0228> \{Томоё}「注意しただけだ。道のど真ん中でたむろしていたんだ」
//// <0228> \{Томоё}"Я просто предупредила их. Что однажды я их просто могу сдать полицейским."
<0228> \{Томоё}Просто отчитала их за то, что они шумели посреди улицы.

<0229> \{Томоё}Isn't that the natural thing to do?
//// <0229> \{Томоё}「普通のことだろ？」
//// <0229> \{Томоё}"Разве это не нормально?"
<0229> \{Томоё}Разве это не совершенно обыденная вещь?

<0230> \{Томоя}I don't think it's something a normal schoolgirl would do...
//// <0230> \{Томоя}「普通の女子学生はそんなことしないと思うが」
//// <0230> \{Томоя}"Я не думаю, что нормальная девчонка будет делать что-то вроде этого."
<0230> \{Томоя}Не думаю, что нормальная школьница стала бы так поступать.

<0231> \{Томоё}But they were being a complete nuisance! Other people, even elderly people, were being bothered by them.
//// <0231> \{Томоё}「すごく邪魔だったんだぞ？　お年寄りとか、困ってたんだ」
//// <0231> \{Томоё}"Они всё время доставляют проблемы. А для пожилых людей это вообще беда."
<0231> \{Томоё}Но от них постоянно одни неприятности! Они доставляют проблемы даже пожилым людям.

<0232> \{Томоя}Yeah, I get it, I get it...
//// <0232> \{Томоя}「ああ、わかったわかった」
//// <0232> \{Томоя}"Да, я знаю, знаю..."
<0232> \{Томоя}Да, да, я понял, понял.

<0233> \{Томоё}And when I told them off, they took note of my school uniform and turned up at the school.
//// <0233> \{Томоё}「そうしたら、制服覚えられて、学校にまでやって来られた」
//// <0233> \{Томоё}"Затем они узнали в какой я школе, и пришли сюда."
<0233> \{Томоё}Когда я их отчитывала, они запомнили мою форму и явились в эту школу.

<0234> \{Томоё}If I left them as is, they'd just have continued to wait for me, and bother all the other students in the process...
//// <0234> \{Томоё}「放っておいたら、いつまでも私を待って、他の生徒にも迷惑かけることになってしまっただろうからな…」
//// <0234> \{Томоё}"Они будут всегда меня поджидать, если я ничего не предприму, и это будет помехой для других школьников..."
<0234> \{Томоё}Если бы я ничего не сделала, они бы просто продолжили выслеживать меня, мешая другим ученикам...

<0235> \{Томоё}And so, that's why I had to fight them.
//// <0235> \{Томоё}「それで、私が出たまでだ」
//// <0235> \{Томоё}"Поэтому я просто должна с ними разобраться."
<0235> \{Томоё}Поэтому мне пришлось с ними разобраться.

<0236> \{Томоё}You see? I had no choice, did I?
//// <0236> \{Томоё}「どうだ。仕方がなかっただろ？」
//// <0236> \{Томоё}"Видишь? У меня нет иного выбора."
<0236> \{Томоё}Видишь? У меня просто не было иного выбора.

<0237> \{Томоя}I still think a normal schoolgirl would have just left it to the teachers.
//// <0237> \{Томоя}「普通の女子学生は教師に任せると思うが」
//// <0237> \{Томоя}"Я думаю, нормальные ученики давно сказали бы об этом учителю."
<0237> \{Томоя}Всё равно мне кажется, что обычная школьница в таком случае предоставила бы решение этой проблемы учителям.

<0238> \{Томоё}But that would be bad, too. I'm the one who started this, even if it was originally for the sake of helping others.
//// <0238> \{Томоё}「それも、悪いだろう。人のためとは言え、私が引き起こしたことだからな」
//// <0238> \{Томоё}"Это тоже не подойдёт. Раз я это начала, то и винить меня будут."
<0238> \{Томоё}Это тоже плохо. Всё же это я всё начала, даже если просто хотела помочь другим.

<0239> \{Томоя}*Sigh*
//// <0239> \{Томоя}「ふぅ…」
//// <0239> \{Томоя}"Хмм..."
<0239> \{Томоя}Эх...

<0240> What am I supposed to say to someone like this?
//// <0240> こんな奴に、なんと言ってやればいいのだろう。
//// <0240> Как мне объяснить это ей?
<0240> И что я могу на это ответить?

<0241> \{Томоя}You have one tough road ahead of you...
//// <0241> \{Томоя}「前途多難だな…」
//// <0241> \{Томоя}"У тебя в будущем одни только проблемы..."
<0241> \{Томоя}Тебе в будущем будет непросто...

<0242> That's all I could think of.
//// <0242> それしか思いつかなかった。
//// <0242> Это единственное, о чем я мог думать.
<0242> Это единственное, что приходит мне в голову.

<0243> \{Томоё}What do you mean?
//// <0243> \{Томоё}「何がだ」
//// <0243> \{Томоё}"Что это?"
<0243> \{Томоё}О чём ты?

<0244> \{Томоя}What you think of as normal is completely off from the common sense of an ordinary schoolgirl.
//// <0244> \{Томоя}「おまえが普通だと思ってることは、ことごとく普通の女の子の常識からはずれている」
//// <0244> \{Томоя}"То, что ты считаешь нормальным, абсолютно отличается от здравого смысла обыкновенной девушки."
<0244> \{Томоя}То, что ты считаешь нормальным, на самом деле совершенно не вяжется с тем, как повела бы себя любая нормальная девушка.

<0245> \{Томоё}...
//// <0245> \{Томоё}「………」
//// <0245> \{Томоё}"........."
<0245> \{Томоё}.........

<0246> \{Томоё}It may not seem like it, but I'd actually been trying really hard...
//// <0246> \{Томоё}「これでも、努力していたつもりなんだがな…」
//// <0246> \{Томоё}"Но я очень старалась..."
<0246> \{Томоё}Возможно, это выглядело не так, но я очень старалась...

<0247> \{Томоё}Though, I'd have liked it if you had been less blunt about it.
//// <0247> \{Томоё}「けど、もう少しやんわりと言ってほしかった」
//// <0247> \{Томоё}"Но ты бы мог выразить это помягче."
<0247> \{Томоё}А ты, кстати, мог бы выразиться и помягче.

<0248> \{Томоё}Despite everything, I'm pretty sensitive, you know.
//// <0248> \{Томоё}「これでも、傷つきやすいんだぞ」
//// <0248> \{Томоё}"Даже если я поступаю так, меня легко ранить."
<0248> \{Томоё}Возможно, это и незаметно, но меня легко обидеть.

<0249> \{Томоя}Sorry about that. I've got a bad mouth.
//// <0249> \{Томоя}「それは失礼。口が悪いもんでな」
//// <0249> \{Томоя}"Извини, я был грубым."
<0249> \{Томоя}Извини, это было грубо с моей стороны.

<0250> \{Томоя}But... what are you actually even trying to accomplish by working so hard to behave yourself?
//// <0250> \{Томоя}「そもそも、そんなまともに振る舞う努力をして、何をしたいんだ」
//// <0250> \{Томоя}"Во-первых, что ты хочешь сделать, чтобы измениться?"
<0250> \{Томоя}Но... чего ты вообще хочешь добиться, стараясь вести себя нормально?

<0251> \{Томоё}That's a good question!
//// <0251> \{Томоё}「よく聞いてくれたなっ」
//// <0251> \{Томоё}"Хороший вопрос."
<0251> \{Томоё}Это хороший вопрос!

<0252> Her mood makes a 180, and suddenly her eyes light up.
//// <0252> 態度を一変させて、唐突に目を輝かせた。
//// <0252> Её настроение полностью поменялось, и в глазах появился блеск.
<0252> Её настроение полностью меняется, и в её глазах появляется блеск.

<0253> \{Томоё}It is not like what that idiot was saying, to get popular with men or something...
//// <0253> \{Томоё}「あの馬鹿が言うように、男子にもてたくて、こんなことをしてるわけじゃない」
//// <0253> \{Томоё}"Я пытаюсь объединить людей, но не таких, как этот идиот..."
<0253> \{Томоё}Я вовсе не пытаюсь стать популярной, как сказал этот идиот...

<0254> \{Томоё}I have a goal.
//// <0254> \{Томоё}「私には目的がある」
//// <0254> \{Томоё}"У меня есть цель."
<0254> \{Томоё}У меня есть цель.

<0255> \{Томоё}Well, I wouldn't call it my ultimate goal in life, but...
//// <0255> \{Томоё}「最後の目的は言えないが…」
//// <0255> \{Томоё}"Я бы не сказала, что это конечная цель, но..."
<0255> \{Томоё}Ну, то есть, конечно, не главная цель в жизни, но...

<0256> \{Томоё}...you could call it my current objective.
//// <0256> \{Томоё}「当面の目標は言える」
//// <0256> \{Томоё}"Я называю её: моя текущая цель."
<0256> \{Томоё}...Можно сказать, что это моя текущая цель.

<0257> \{Томоя}Quit beating around the bush. What is it?
//// <0257> \{Томоя}「もったいぶるな。なんだよ」
//// <0257> \{Томоя}"Ну и что за цель?"
<0257> \{Томоя}Хватит уже ходить вокруг да около. Что за цель?

<0258> \{Томоё}Okay. I want to join the student council.
//// <0258> \{Томоё}「ああ。生徒会に入ることだ」
//// <0258> \{Томоё}"Я думаю о вступлении в сейтокай (школьный совет)."
<0258> \{Томоё}Я планирую вступить в ученический совет.

<0259> \{Томоя}...
//// <0259> \{Томоя}「………」
//// <0259> \{Томоя}"........."
<0259> \{Томоя}.........

<0260> \{Томоя}Cuban parcel?
//// <0260> \{Томоя}「洗面器？」
//// <0260> \{Томоя}"В сенменки (раковина)?"
<0260> \{Томоя}Патриотический дуэт?

<0261> \{Томоё}You think I'd want to join something like that?
//// <0261> \{Томоё}「入りたいと思うか、そんなものに」
//// <0261> \{Томоё}"Ты думаешь, я хочу туда вступить?"
<0261> \{Томоё}Зачем, по-твоему, мне туда вступать?

<0262> \{Томоё}And isn't that far too small to enter to begin with?
//// <0262> \{Томоё}「そもそも小さすぎるだろ」
//// <0262> \{Томоё}"Это слишком мелковато для меня."
<0262> \{Томоё}И разве это не слишком мелко?

<0263> \{Томоя}Yeah, I guess so.
//// <0263> \{Томоя}「ああ、そうだな」
//// <0263> \{Томоя}"Да, ты права."
<0263> \{Томоя}Да, пожалуй.

<0264> \{Томоё}No, not a Cuban parcel. Although they do sound similar.
//// <0264> \{Томоё}「洗面器じゃない。似ているが違う」
//// <0264> \{Томоё}"Не сенменки. Близко, но не совсем..."
<0264> \{Томоё}Нет, не дуэт. Хотя звучит похоже.

<0265> \{Томоя}A package, then?
//// <0265> \{Томоя}「バケツ」
//// <0265> \{Томоя}"В ведро?"
<0265> \{Томоя}В трио?

<0266> \{Томоё}Isn't that also too small?
//// <0266> \{Томоё}「それでも小さいだろ」
//// <0266> \{Томоё}"Разве это тоже не маловато для вступления?"
<0266> \{Томоё}Тоже как-то скромненько.

<0267> \{Томоя}A crate, then?
//// <0267> \{Томоя}「ポリバケツ」
//// <0267> \{Томоя}"В прочные пластмассовые тары."
<0267> \{Томоя}В ансамбль?

<0268> \{Томоё}Yeah. I could get in a crate.
//// <0268> \{Томоё}「うん、入れるな。それなら」
//// <0268> \{Томоё}"Да, туда можно залезть."
<0268> \{Томоё}Да, в ансамбль можно вступить.

<0269> She seems satisfied.
//// <0269> 満足げだった。
//// <0269> Она была удовлетворена.
<0269> С удовлетворённым видом отвечает она.

<0270> \{Томоё}No, wait...
//// <0270> \{Томоё}「違う…」
//// <0270> \{Томоё}"Нет, не то..."
<0270> \{Томоё}Нет, стой...

<0271> \{Томоя}Your reaction was pretty slow there.
//// <0271> \{Томоя}「反応遅いぞ、おまえ」
//// <0271> \{Томоя}"Что-то ты медленно реагируешь."
<0271> \{Томоя}Что-то ты медленно реагируешь.

<0272> \{Томоё}Stop it with the jokes.
//// <0272> \{Томоё}「冗談はよせ」
//// <0272> \{Томоё}"Хватит прикалываться."
<0272> \{Томоё}Хватит прикалываться.

<0273> \{Томоё}What I'm entering is the student council.
//// <0273> \{Томоё}「生徒会だ、生徒会っ」
//// <0273> \{Томоё}"Школьный совет, я говорю про школьный совет!"
<0273> \{Томоё}Школьный совет, я говорю про школьный совет!

<0274> \{Томоя}...
//// <0274> \{Томоя}「………」
//// <0274> \{Томоя}"........."
<0274> \{Томоя}.........

<0275> \{Томоя}Seriously...?
//// <0275> \{Томоя}「マジ…？」
//// <0275> \{Томоя}"Серьёзно...?"
<0275> \{Томоя}Серьёзно?..

<0276> \{Томоё}Why are you making that face?
//// <0276> \{Томоё}「どうしてそんな顔をする」
//// <0276> \{Томоё}"Что ты гримасничаешь?"
<0276> \{Томоё}Чего ты сразу скис?

<0277> \{Томоя}What face?
//// <0277> \{Томоя}「どんな顔をしてる」
//// <0277> \{Томоя}"Гримасничаю?"
<0277> \{Томоя}Скис?

<0278> \{Томоё}That "I don't want to have anything to do with someone like that" face.
//// <0278> \{Томоё}「そんな奴とは関わりたくないという顔だ」
//// <0278> \{Томоё}"Я не хочу говорить с такой физиономией, как у тебя."
<0278> \{Томоё}Ну, всем своим видом выражаешь: "Не хочу иметь с этим ничего общего".

<0279> \{Томоя}How about this, then?
//// <0279> \{Томоя}「これでどうだ」
//// <0279> \{Томоя}"А так?"
<0279> \{Томоя}А так?

<0280> \{Томоё}That's an "I don't want to have anything to do with someone like that, and am desperately trying to hide it" face.
//// <0280> \{Томоё}「そんな奴とは関わりたくない顔を必死で隠している顔だ」
//// <0280> \{Томоё}"Теперь твоё лицо скрывает то, что ты хочешь сказать. Я не хочу говорить с тобой."
<0280> \{Томоё}Теперь у тебя на лице написано: "Не хочу иметь с этим ничего общего и пытаюсь это скрыть".

<0281> \{Томоя}I guess I just can't bring myself to lie.
//// <0281> \{Томоя}「嘘はつけないね、俺」
//// <0281> \{Томоя}"Думаю, из меня плохой врун."
<0281> \{Томоя}Думаю, из меня плохой врун.

<0282> \{Томоё}I see...
//// <0282> \{Томоё}「そうか…」
//// <0282> \{Томоё}"Понятно..."
<0282> \{Томоё}Понятно...

<0283> She openly drops her shoulders, as if to show her disappointment.
//// <0283> 智代は残念だとばかりに、あからさまに肩を落とした。
//// <0283> Томоё показывает своё разочарование, опустив плечи.
<0283> Томоё, словно разочарованно, опускает плечи.

<0284> \{Томоя}Hm? What's wrong?
//// <0284> \{Томоя}「あん？　どうした」
//// <0284> \{Томоя}"Что случилось?"
<0284> \{Томоя}Хм? Что-то не так?

<0285> \{Томоё}For some reason... it's easy talking to you.
//// <0285> \{Томоё}「おまえはどうしてか…話しやすい」
//// <0285> \{Томоё}"Мне просто интересно... почему с тобой так легко говорить?"
<0285> \{Томоё}Просто интересно... почему с тобой так легко разговаривать?

<0286> \{Томоя}We don't talk at all. Isn't it mostly Sunohara you talk to?
//// <0286> \{Томоя}「ぜんぜん話してないぞ。ほとんど春原相手じゃん」
//// <0286> \{Томоя}"Мы с тобой мало разговаривали. Я всё время говорил с Сунохарой."
<0286> \{Томоя}Да мы почти и не разговаривали. Ты в основном общалась с Сунохарой.

<0287> \{Томоё}Yeah, I guess you're right...
//// <0287> \{Томоё}「うん、そうだな…」
//// <0287> \{Томоё}"Да, я думаю это так..."
<0287> \{Томоё}Ну да, ты прав...

<0288> \{Томоё}I guess it's the atmosphere you give off.
//// <0288> \{Томоё}「じゃ、雰囲気だ」
//// <0288> \{Томоё}"Наверное дело в настроении."
<0288> \{Томоё}Наверное, у тебя такая аура.

<0289> \{Томоё}There's something about you that my classmates or those guys who came earlier don't have. Something that somehow makes it easy to talk to you.
//// <0289> \{Томоё}「クラスの連中や、寄ってくる奴らにない、なんとなく話しやすい雰囲気だ」
//// <0289> \{Томоё}"В отличие от моих одноклассников, ты всегда непринуждённо разговариваешь."
<0289> \{Томоё}Что-то есть в тебе такое, чего нет в моих одноклассниках или тех парнях, что приезжали за мной, и из-за чего с тобой так легко разговаривать.

<0290> \{Томоя}Why, thank you.
//// <0290> \{Томоя}「そりゃ、どうも」
//// <0290> \{Томоя}"Спасибо."
<0290> \{Томоя}А, ну спасибо.

<0291> \{Томоё}Being told that someone like that doesn't want anything to do with me... It makes me feel dejected.
//// <0291> \{Томоё}「そんな奴に関わりたくないと言われると、落胆もする」
//// <0291> \{Томоё}"Я бы сказала, что мне не хочется связываться с таким человеком, но мне не хватает силы воли."
<0291> \{Томоё}Когда такой человек говорит, что не имеет с тобой ничего общего... поневоле чувствуешь себя грустно.

<0292> \{Томоя}It's good you're feeling dejected, though.
//// <0292> \{Томоя}「でも、その落胆は正しいぞ」
//// <0292> \{Томоя}"Да, но такая нехватка разве не хорошая черта?"
<0292> \{Томоя}Ну и хорошо, что ты себя так чувствуешь.

<0293> \{Томоё}That's a pretty strange thing to say.
//// <0293> \{Томоё}「妙なことを言うな」
//// <0293> \{Томоё}"Ты говоришь странные вещи."
<0293> \{Томоё}Ты говоришь странные вещи.

<0294> \{Томоя}I mean, in this school I'm a bad student.
//// <0294> \{Томоя}「だって、俺はこの学校じゃ正しくない生徒だ」
//// <0294> \{Томоя}"...вот только ученик из меня дурной вышел."
<0294> \{Томоя}В смысле, в этой школе у меня довольно дурная репутация.

<0295> \{Томоя}If you're feeling down because of something that a bad student like me said... then that must just mean you're a good student, no?
//// <0295> \{Томоя}「その正しくない生徒が言うことに落胆するということは、おまえは正しいってことだろ」
//// <0295> \{Томоя}"И если плохой студент говорит тебе следовать своим чувствам, разве это правильно?"
<0295> \{Томоя}И, если ты чувствуешь себя плохо из-за того, что тебе сказал хулиган вроде меня... разве это не делает тебя хорошей ученицей?

<0296> \{Томоё}I see... So you were actually a bad student.
//// <0296> \{Томоё}「なるほど…おまえは正しくない生徒だったんだな」
//// <0296> \{Томоё}"Понятно... ты плохой ученик, говоришь..."
<0296> \{Томоё}Понятно... То есть ты хулиган...

<0297> \{Томоя}Even after becoming a third-year student, I'm still fooling around like this. Don't you think that's bad?
//// <0297> \{Томоя}「三年にもなってこんなことして遊んでんだから、そりゃ正しくないだろ」
//// <0297> \{Томоя}"Даже после того, как я перешёл в третий класс, я все ещё валяю дурака; конечно это неправильно."
<0297> \{Томоя}Даже после того как я перешёл в третий класс, всё ещё продолжаю дурачиться; конечно же, это плохо.

<0298> \{Томоё}I had thought it was strange...
//// <0298> \{Томоё}「おかしいとは思ってたんだ…」
//// <0298> \{Томоё}"Да, это немного странно..."
<0298> \{Томоё}Мне пришла мысль, что это странно...

<0299> \{Томоё}I'd never thought there would have been students like you in this school, other than myself.
//// <0299> \{Томоё}「おまえみたいなのが、自分以外にもこんな学校にいるなんて思わなかったんだ」
//// <0299> \{Томоё}"Я и не могла представить, что в этой школе могут быть такие личности как вы."
<0299> \{Томоё}Я и представить себе не могла, что в школе ещё могут быть такие люди, кроме меня.

<0300> \{Томоё}I guess that's why I feel so calm around you...
//// <0300> \{Томоё}「この落ち着く感じは、そのせいか…」
//// <0300> \{Томоё}"Думаю это и есть причина, почему я чувствую себе менее напряжённой..."
<0300> \{Томоё}Наверное, поэтому рядом с тобой я и чувствую себя так спокойно...

<0301> \{Томоя}Well, I'm not as bad as you were long ago, but I guess we really are cut from the same cloth.
//// <0301> \{Томоя}「まぁ、昔のおまえほどひどくはないけど、確かに、似た者同士だろうな」
//// <0301> \{Томоя}"В любом случае, я не настолько экстремален как ты, но полагаю, что мы в чём-то похожи."
<0301> \{Томоя}Ну, с прошлой тобой мне, конечно, не сравниться, но мы действительно в чём-то похожи.

<0302> \{Томоё}...
//// <0302> \{Томоё}「………」
//// <0302> \{Томоё}"........."
<0302> \{Томоё}.........

<0303> \{Томоя}But, for all purposes...
//// <0303> \{Томоя}「でも、実際…」
//// <0303> \{Томоя}"А если серьёзно..."
<0303> \{Томоя}А если серьёзно...

<0304> \{Томоя}If you're aiming for the student council, you'd best stay away from people like me.
//// <0304> \{Томоя}「生徒会を目指すんなら、俺なんかに構わないほうがいいぞ」
//// <0304> \{Томоя}"Лучше тебе не видеться со мной, если хочешь быть членом школьного совета."
<0304> \{Томоя}Если ты хочешь попасть в школьный совет, тебе лучше держаться подальше от таких, как я.

<0305> \{Томоя}It'd be bad if any of the teachers caught you hanging out with shady people.
//// <0305> \{Томоя}「教師に目を付けられたら困るだろ」
//// <0305> \{Томоя}"Это будет проблемой, если ты обратишь внимание учителей на себя."
<0305> \{Томоя}Будет нехорошо, если учителя застукают тебя в компании таких подозрительных личностей.

<0306> \{Томоё}Don't teachers have nothing to do with the student council?
//// <0306> \{Томоё}「生徒会に教師は関係ないだろ」
//// <0306> \{Томоё}"Школьный совет не сильно зависит от учителей."
<0306> \{Томоё}Школьный совет не сильно зависит от учителей.

<0307> \{Томоя}Well, that might be, but...
//// <0307> \{Томоя}「まぁ、そうかもしれないけどさ…」
//// <0307> \{Томоя}"Ну, может быть, но..."
<0307> \{Томоя}Может быть, но...

<0308> \{Томоя}For me, just the thought of being acquainted with someone from the student council horrifies me.
//// <0308> \{Томоя}「生徒会の人間と知り合いなんて、ぞっとするよ、俺は」
//// <0308> \{Томоя}"Меня бросает в дрожь только от мысли о том, что у меня может быть знакомый из студсовета."
<0308> \{Томоя}Лично меня пугает сама мысль о том, что у меня будет знакомый из школьного совета.

<0309> \{Томоё}Well, I'm not a part of it yet.
//// <0309> \{Томоё}「まだ違う」
//// <0309> \{Томоё}"Зря ты так."
<0309> \{Томоё}Ну, я в него ещё не вступила.

<0310> \{Томоя}I know.
//// <0310> \{Томоя}「だな」
//// <0310> \{Томоя}"Возможно."
<0310> \{Томоя}Ну да.

<0311> I start walking.
//// <0311> 俺は歩き出す。
//// <0311> Я решил пойти в класс.
<0311> Я начинаю идти.

<0312> \{Томоя}But I'm not going to go out of my way to make friends with you, either.
//// <0312> \{Томоя}「けど、無理に縁を作ることもないだろ」
//// <0312> \{Томоя}"Но, опять же, нет никакой реальной причины, чтобы тусоваться друг с другом, верно?"
<0312> \{Томоя}Впрочем, я не то чтобы был против с тобой подружиться.

<0313> \{Томоё}Where're you going?
//// <0313> \{Томоё}「どこにいく」
//// <0313> \{Томоё}"Куда ты пошёл?"
<0313> \{Томоё}Куда ты идёшь?

<0314> \{Томоя}Where? I'm heading back. The bell's gonna ring if you don't hurry, too.
//// <0314> \{Томоя}「どこって、戻るんだけど。急がないと、チャイム鳴るぞ」
//// <0314> \{Томоя}"Куда? Возвращаюсь. Я тороплюсь."
<0314> \{Томоя}Куда? Обратно в класс. Сейчас уже урок начнётся, так что ты тоже поторопись.

<0315> \{Томоё}But you haven't checked yet.
//// <0315> \{Томоё}「まだ確かめていないじゃないか」
//// <0315> \{Томоё}"Но ты кое-что ещё не проверил."
<0315> \{Томоё}Но ты же ещё не проверил.

<0316> \{Томоя}Check what? \pWait, you don't mean...?
//// <0316> \{Томоя}「なにを？\pって…まさか」
//// <0316> \{Томоя}"Проверил, что? \p Э-э... ты же не имеешь ввиду?"
<0316> \{Томоя}Что не проверил? \pПогоди, ты про то...?

<0317> \{Томоё}That's right. Whether I'm a girl or not.
//// <0317> \{Томоё}「そうだ。私が女であるかどうかだ」
//// <0317> \{Томоё}"Что я девушка."
<0317> \{Томоё}Что я девушка.

<0318> \{Томоё}You can just touch me and confirm it.
//// <0318> \{Томоё}「触って確かめてみればいい」
//// <0318> \{Томоё}"Я дам тебе прикоснуться, чтобы подтвердить."
<0318> \{Томоё}Можешь потрогать меня и убедиться.

<0319> \{Томоя}Are you really serious?
//// <0319> \{Томоя}「正気？」
//// <0319> \{Томоя}"Ты уверена, что можно?"
<0319> \{Томоя}Ты серьёзно?

<0320> \{Томоё}Of course. This is what I want.
//// <0320> \{Томоё}「当然だ。これは意地だからな」
//// <0320> \{Томоё}"Конечно. Я же хочу нормально жить."
<0320> \{Томоё}Конечно. Я тоже этого хочу.

<0321> \{Томоё}That was the most humiliated I'd ever been, you know.
//// <0321> \{Томоё}「屈辱的なこと、この上なかったんだぞ」
//// <0321> \{Томоё}"В этом нет ничего унизительного."
<0321> \{Томоё}Потому что ещё никогда не слышала ничего более унизительного.

<0322> \{Томоя}No, but... No matter how you look at it, you're a girl.
//// <0322> \{Томоя}「いや、おまえ女だって。どっからどう見ても」
//// <0322> \{Томоя}"Нет, ты девушка. Независимо от того, где и как выглядишь."
<0322> \{Томоя}Да, но... Как ни глянь, ты совершенно точно девушка.

<0323> \{Томоё}Maybe you're wrong?
//// <0323> \{Томоё}「違うかもしれないぞ？」
//// <0323> \{Томоё}"Ты же можешь ошибаться?"
<0323> \{Томоё}Может, ты ошибаешься?

<0324> \{Томоя}Am I?
//// <0324> \{Томоя}「違うのか？」
//// <0324> \{Томоя}"Так я ошибаюсь?"
<0324> \{Томоя}А я ошибаюсь?

<0325> \{Томоё}Well, no. You're not, but...
//// <0325> \{Томоё}「いや、違わないが…」
//// <0325> \{Томоё}"Нет, конечно, нет..."
<0325> \{Томоё}Нет. Конечно нет, но...

<0326> \{Томоё}It'd leave a bad aftertaste if you were to just come to terms here without actually checking.
//// <0326> \{Томоё}「けど、ここで調べもせずに納得されても、後味が悪い」
//// <0326> \{Томоё}"Но я все равно чувствую себя неловко, если ты просто сдашься без проверки."
<0326> \{Томоё}Я буду чувствовать себя неловко, если ты просто так сдашься, не проверив.

<0327> \{Томоё}I can't agree with it.
//// <0327> \{Томоё}「納得いかない」
//// <0327> \{Томоё}"Не должно быть никаких сомнений."
<0327> \{Томоё}Это будет неубедительно.

<0328> \{Томоя}Let's just pretend for Sunohara's sake that I touched you and leave it at that.
//// <0328> \{Томоя}「春原には、触ったってことにしておくよ」
//// <0328> \{Томоя}"Я просто скажу Сунохаре, чтобы не трогал тебя."
<0328> \{Томоя}Я могу просто сказать Сунохаре, что потрогал тебя, и дело с концом.

<0329> \{Томоё}I don't want to make you lie like that.
//// <0329> \{Томоё}「そうやって、嘘をつかれるのが嫌なんだ」
//// <0329> \{Томоё}"Даже если это так, я не хочу лгать."
<0329> \{Томоё}Я не хочу идти на такую ложь.

<0330> \{Томоя}So you want me to touch you?
//// <0330> \{Томоя}「触ってほしいのか？」
//// <0330> \{Томоя}"Так ты хочешь, чтобы я потрогал тебя?"
<0330> \{Томоя}Так ты просто хочешь, чтобы я тебя потрогал?

<0331> \{Томоё}Of course not!
//// <0331> \{Томоё}「そんなわけあるかっ」
//// <0331> \{Томоё}"Зачем это мне?!"
<0331> \{Томоё}Конечно нет!

<0332> \{Томоя}What a complicated person.
//// <0332> \{Томоя}「複雑だな」
//// <0332> \{Томоя}"Ты сложный человек."
<0332> \{Томоя}Ты сложный человек.

<0333> \{Томоё}Complicated...
//// <0333> \{Томоё}「複雑…」
//// <0333> \{Томоё}"Сложный..."
<0333> \{Томоё}Сложный...

<0334> \{Томоё}That's right, a woman's heart is supposed to be complicated. Don't you think this is feminine of me?
//// <0334> \{Томоё}「そう、女心は複雑というやつだ。これは、女の子らしくはないか？」
//// <0334> \{Томоё}"Это верно, женское сердце тяжело понять. Разве это не доказывает, что я девушка?"
<0334> \{Томоё}Это верно, женское сердце тяжело понять. Разве это не доказывает, что я девушка?

<0335> I ignore her and walk away.
//// <0335> 俺は無視して歩いていく。
//// <0335> Я игнорирую её и ухожу.
<0335> Я игнорирую её и ухожу.

<0336> \{Томоё}Hey, Оказаки. I asked you something.
//// <0336> \{Томоё}「おい、\m{A}。訊いてるんだぞ」
//// <0336> \{Томоё}"Эй, Оказаки, я тебе вопрос задала!"
<0336> \{Томоё}Эй, Оказаки, я тебе вопрос задала!

<0337> \{Томоё}A woman's heart is complicated, right?
//// <0337> \{Томоё}「女心は複雑というじゃないか」
//// <0337> \{Томоё}"Ведь девушки сложные?"
<0337> \{Томоё}Ведь девушки сложные, верно?

<0338> \{Томоя}Yeah, I guess so.
//// <0338> \{Томоя}「ああ、言うな」
//// <0338> \{Томоя}"Да, как ты и сказала."
<0338> \{Томоя}Да, пожалуй.

<0339> \{Томоё}So that means that I'm feminine right now.
//// <0339> \{Томоё}「なら、今の私は女の子らしい、ということになる」
//// <0339> \{Томоё}"Значит, я девушка."
<0339> \{Томоё}Это значит, что я девушка.

<0340> \{Томоя}Yeah, I guess so.
//// <0340> \{Томоя}「ああ、なるな」
//// <0340> \{Томоя}"Да, да."
<0340> \{Томоя}Да, да, именно так.

<0341> \{Томоё}You're making fun of me, aren't you?
//// <0341> \{Томоё}「おまえ、馬鹿にしてるな」
//// <0341> \{Томоё}"Ты смеёшься надо мной?"
<0341> \{Томоё}Ты надо мной смеёшься, что ли?

<0342> \{Томоя}...
//// <0342> \{Томоя}「………」
//// <0342> \{Томоя}"........."
<0342> \{Томоя}.........

<0343> I stopped walking, and pinched her cheek.
//// <0343> 俺は足を止めて、智代の頬を指でつまんでいた。
//// <0343> Я остановился и потрогал Томоё за щеку.
<0343> Я останавливаюсь и щипаю её за щёку.

<0344> \{Томоё}What're you doing...?
//// <0344> \{Томоё}「なにをする…」
//// <0344> \{Томоё}"Что ты делаешь...?"
<0344> \{Томоё}Что ты делаешь?..

<0345> \{Томоя}Soft and warm. It's the real deal.
//// <0345> \{Томоя}「柔らかくて温かい。本物だ」
//// <0345> \{Томоя}"Мягкая и тёплая. Настоящая."
<0345> \{Томоя}Мягкая и тёплая. Никаких сомнений.

<0346> \{Томоё}...Of course it is.
//// <0346> \{Томоё}「とうぜんだろ…」
//// <0346> \{Томоё}"Конечно..."
<0346> \{Томоё}...Конечно.

<0347> \{Сунохара}How was it, Оказаки?
//// <0347> \{Сунохара}「どうだった、\m{A}っ」
//// <0347> \{Сунохара}"Что там случилось, Оказаки?"
<0347> \{Сунохара}Ну, что там, Оказаки?

<0348> \{Томоя}More importantly, why don't you go to a hospital already...
//// <0348> \{Томоя}「そんなことより、まあ、とりあえず病院いけよ…」
//// <0348> \{Томоя}"Пошли сначала в медкабинет зайдём..."
<0348> \{Томоя}Пошли сначала в медкабинет зайдём...

<0349> \{Томоя}And by the way, it was soft and warm. The real deal.
//// <0349> \{Томоя}「ちなみに柔らかくて温かかった。本物だった」
//// <0349> \{Томоя}"Кстати, она такая мягкая и тёплая. Точно настоящая."
<0349> \{Томоя}Кстати, она такая мягкая и тёплая. Точно тебе говорю.

<0350> \{Сунохара}Seriously?!
//// <0350> \{Сунохара}「マジかよっ」
//// <0350> \{Сунохара}"Ты серьёзно?!"
<0350> \{Сунохара}Серьёзно?!

<0351> \{Сунохара}Daaaaammiiiiiit!!
//// <0351> \{Сунохара}「くそぉーーーっ！」
//// <0351> \{Сунохара}"Чёрт---!!"
<0351> \{Сунохара}Чё-ё-ё-ё-ё-ёрт----!!!

<0352> \{Сунохара}Man, I don't know whether I'm frustrated for knowing she's a woman, or whether I'm frustrated as a man!
//// <0352> \{Сунохара}「って、女だとわかって悔しがってるのか、自分が男として悔しがってるのか、よくわかんねぇっ！」
//// <0352> \{Сунохара}"Ведь теперь я даже не знаю, сожалеть ли о том, что она всё же девчонка или о том, что я парень!"
<0352> \{Сунохара}Блин, я даже теперь не знаю, сожалеть ли о том, что она всё же девчонка, или о том, что я парень!

<0353> \{Томоя}That's not what you should be worrying about right now, though...
//// <0353> \{Томоя}「おまえ、それどころじゃないからさ…」
//// <0353> \{Томоя}"Вот тебе подсказка..."
<0353> \{Томоя}Мне кажется, сейчас тебе не об этом надо волноваться...

<0354> \{Томоя}It was soft and warm. The real deal.
//// <0354> \{Томоя}「柔らかくて温かかった。本物だった」
//// <0354> \{Томоя}"Она мягкая и тёплая. Точно настоящая."
<0354> \{Томоя}Она мягкая и тёплая. Точно тебе говорю.

<0355> \{Сунохара}Seriously?!
//// <0355> \{Сунохара}「マジかよっ」
//// <0355> \{Сунохара}"Ты серьёзно?!"
<0355> \{Сунохара}Серьёзно?!

<0356> \{Сунохара}Daaaaammiiiiiit!!
//// <0356> \{Сунохара}「くそぉーーーっ！」
//// <0356> \{Сунохара}"Чёрт---!!"
<0356> \{Сунохара}Чё-ё-ё-ё-ё-ёрт----!!!

<0357> \{Сунохара}Man, I don't know whether I'm frustrated now knowing she's a woman, or whether I'm frustrated as a man!
//// <0357> \{Сунохара}「って、女だとわかって悔しがってるのか、自分が男として悔しがってるのか、よくわかんねぇっ！」
//// <0357> \{Сунохара}"Ведь теперь я даже не знаю, сожалеть ли о том, что она всё же девчонка или о том, что я парень!"
<0357> \{Сунохара}Блин, я даже теперь не знаю, сожалеть ли о том, что она всё же девчонка, или о том, что я парень!
