
<0000> I walk down the usual path all alone.
//// <0000> 見慣れた道を一人で歩いていた。
//// <0000> Я шёл по той же дороге, что и всегда.
<0000> Я иду той же дорогой, что и всегда.

<0001> There is nobody wearing the same uniform as me around.
//// <0001> 周りには同じ制服を着た連中の姿はない。
//// <0001> Я не видел ни одного ученика из мой школы.
<0001> Ни одного ученика из моей школы не видно.

<0002> Well of course. First period has already started after all.
//// <0002> もう一時間目が始まっているんだから当然と言えば当然のことだろう。
//// <0002> Похоже, что первый урок уже начался.
<0002> Что ж, это ожидаемо, ведь первый урок уже начался.

<0003> I see this road empty more frequently than I see it filled with students wearing school uniforms.
//// <0003> 俺にしてみれば、この道が制服を着た連中で賑やかになっているのを見る方が少ない。
//// <0003> Для меня гораздо более обыденным зрелищем являлась, как раз такая пустынная дорога, чем наполненная людьми в школьной форме.
<0003> Такая пустынная дорога уже стала для меня обыденным зрелищем.

<0004> \{\m{B}}...
//// <0004> \{\m{B}}「………」
//// <0004> \{Томоя}"........."
<0004> \{\m{B}}.........

<0005> Maybe I should just ditch and hang somewhere.
//// <0005> このまま学校に行かず、どこかでフケていようか…。
//// <0005> Возможно, мне не стоило идти в школу и надо было пойти, убить время где-нибудь ещё...?
<0005> Может, не идти в школу, а поубивать время где-нибудь ещё?..

<0006> I'll just be sleeping anyway if I go to school...
//// <0006> 行ったところで別に寝るだけだし…。
//// <0006> Или же просто вернуться назад и продолжить спать...
<0006> Всё равно в школе я только сплю на уроках...

<0007> \　　　
//// <0007> \　　　
//// <0007> \
<0007> \

<0008> \size{intA[1001]}*Vrroom*\size{}
//// <0008> \size{intA[1001]}ぺっぺっぺっぺっぺっぺっ…。\size{}
//// <0008> \size{intA[1001]}Вррр... \size{}
<0008> \size{intA[1001]}*Вр-р-р*... \size{}

<0009> Even so, since I'm wearing a uniform I can't really go anywhere public...
//// <0009> とは言え、制服を着ているから人目のある場所は都合が悪い…。
//// <0009> Учитывая то, что я был в школьной форме, я понимал, что не мог пойти туда, где меня могли увидеть люди...
<0009> Хотя, пока я в школьной форме, идти куда-нибудь, где много людей, - не лучшая идея...

<0010> \　　
//// <0010> \　　
//// <0010> \
<0010> \

<0011> \size{intA[1001]}*Vrroom*\size{}
//// <0011> \size{intA[1001]}ぺっぺっぺっぺっぺっぺっ…。\size{}
//// <0011> \size{intA[1001]}Врррр... \size{}
<0011> \size{intA[1001]}*Вр-р-р*... \size{}

<0012> Going to Sunohara's room to kill time wouldn't be a bad choice...
//// <0012> 春原の部屋あたりで時間を潰すのも、悪くない選択かもしれないな…。
//// <0012> Я мог бы пойти в комнату Сунохары и убить время там...
<0012> В принципе, поубивать время можно и в комнате Сунохары...

<0013> \　
//// <0013> \　
//// <0013> \
<0013> \

<0014> \size{intA[1001]}*Vrroom*\size{}
//// <0014> \size{intA[1001]}ぺっぺっぺっぺっぺっぺっ…。\size{}
//// <0014> \size{intA[1001]}Врррррр... \size{}
<0014> \size{intA[1001]}*Вр-р-р*... \size{}

<0015> But hey, if I sleep in class at least I'll be counted as present.
//// <0015> いや、でも教室で寝てれば出席にはなるんだよな…。
//// <0015> Но, когда я спал в классе, меня отмечали как присутствующего...
<0015> Но блин, если я буду спать в классе, меня хотя бы отметят как присутствующего...

<0016> *Vrroom*
//// <0016> ぺっぺっぺっぺっぺっぺっ…。
//// <0016> ВРРРРРРР...
<0016> \size{intA[1001]}*Вр-р-р*... \size{}

<0017> \size{intA[1001]}*Wham*\shake{7}\size{}
//// <0017> \size{intA[1001]}ベスン！！\shake{7}\size{}
//// <0017> \size{intA[1001]}Скрииииип!\shake{7}\size{}
<0017> \size{intA[1001]}*Бах!*\shake{7}\size{}

<0018> \{\m{B}}Argh!
//// <0018> \{\m{B}}「づあっ！！」
//// <0018> \{Томоя}"Гха!!"
<0018> \{\m{B}}Гха!!!

<0019> Suddenly, something hits me in the back.
//// <0019> 突然、背中に何かがぶつかった。
//// <0019> Что-то неожиданно ударило меня в спину.
<0019> Что-то неожиданно бьёт меня в спину.

<0020> And it was a very intense impact at that.
//// <0020> それもかなりの衝撃で。
//// <0020> Это был сильный удар.
<0020> И довольно сильно.

<0021> For an instant I can't breathe, and my eyes flicker.
//// <0021> 一瞬息が詰まって、目がチカチカした。
//// <0021> На несколько секунд мне стало сложно дышать, а мой взгляд затуманился.
<0021> На мгновение я не могу дышать и перед глазами всё затуманивается.

<0022> My back feels like it is on fire. I turn around as I reach behind me to hold my back, and there stands...
//// <0022> 痛いというよりは熱く感じる背中を押さえながら振り返ると、そこには──…。
//// <0022> Вместо боли, я ощутил какое-то жжение в спине. Я обернулся назад, а там----
<0022> В спине жжёт, хотя не больно. Я оборачиваюсь посмотреть, что это было...

<0023> \{杏}Ah, sorry!
//// <0023> \{杏}「あー、ごっめーん」
//// <0023> \{Кё}"Ах... прости!"
<0023> \{Кё}Ах, прости!

<0024> \{\m{B}}Y-You...! Don't tell me you hit me with that!
//// <0024> \{\m{B}}「お…おまえッ…まさかそれでぶつかってきたのか…？！」
//// <0024> \{Томоя}"Эй, ты... ты, вхреначилась в меня этим...?!"
<0024> \{\m{B}}Э-эй... ты что, врезалась в меня этим?!

<0025> \{杏}Ahahaha! Actually, I still am not very used to driving this!
//// <0025> \{杏}「あっはっははー、実はまだ全然運転慣れてなくってさー」
//// <0025> \{Кё}"Хахаха! На самом деле, я ещё не очень хорошо езжу!"
<0025> \{Кё}А-ха-ха-ха! На самом деле я ещё не очень хорошо вожу!

<0026> \{杏}I just got my license last week after all!
//// <0026> \{杏}「免許も先週取ったばっかりなのよねー」
//// <0026> \{Кё}"Я получила права на прошлой неделе!"
<0026> \{Кё}В конце концов, я только на прошлой неделе получила права!

<0027> \{杏}Of course I passed on my first try! So I bought myself a new bike! A new bike!♪
//// <0027> \{杏}「もちろん一発合格。んでもって新車なのよ。新車♪」
//// <0027> \{Кё}"Естественно, я сдала с первой попытки. Так что, я купила новый скутер. Хехехе..."
<0027> \{Кё}Естественно, я сдала с первой попытки! Так что купила себе новый скутер! Новенький скутер♪

<0028> \{杏}What do you think? Cool, isn't it?
//// <0028> \{杏}「どう？　カッコイーでしょ？」
//// <0028> \{Кё}"Видишь? Разве это не круто?"
<0028> \{Кё}Ну, разве не круто, как думаешь?

<0029> \{\m{B}}Apologize sincerely before you start boasting!
//// <0029> \{\m{B}}「自慢する前に誠意ある謝罪をしろっ！」
//// <0029> \{Томоя}"Извинись должным образом, прежде чем хвастаться!!"
<0029> \{\m{B}}Извинись нормально, прежде чем хвастаться!

<0030> \{杏}Eh? I did say "sorry" just now, didn't I?
//// <0030> \{杏}「え？　ちゃんと『ごめん』て言ったでしょ？」
//// <0030> \{Кё}"А? Разве я уже не сказала, что извиняюсь?"
<0030> \{Кё}Э? Разве я не извинилась только что?

<0031> \{\m{B}}You call that being sincere? Show your sincerity in a more tangible way!
//// <0031> \{\m{B}}「あれがおまえの誠意か？　もっとわかりやすく物とか形で示せ！」
//// <0031> \{Томоя}"Для тебя это значит должным образом? Принеси мне материальные извинения!"
<0031> \{\m{B}}Это, по-твоему, нормальное извинение?! Я требую что-то более ощутимое!

<0032> \{\m{B}}Go look up the word "reparation" in the dictionary!
//// <0032> \{\m{B}}「慰謝料って辞書で引いてみろコラ！」
//// <0032> \{Томоя}"Посмотри слово "компенсация" в словаре!"
<0032> \{\m{B}}Посмотри в словаре слово "компенсация"!

<0033> \{杏}What are you talking about? It's your fault you're walking in the middle of the road!
//// <0033> \{杏}「何言ってんのよ。ボーっと道の真ん中歩いてるあんたが悪いんでしょ」
//// <0033> \{Кё}"О чём ты говоришь? Это твоя вина, что ты идёшь посреди дороги, разве не так?"
<0033> \{Кё}О чём ты говоришь? Сам же виноват, что стоял посреди дороги!

<0034> \{\m{B}}I'm a vulnerable pedestrian! You're going to get your license suspended for hurting someone!
//// <0034> \{\m{B}}「こっちは交通弱者だ。人身事故で免停にすんぞ、ああん？」
//// <0034> \{Томоя}"Это пешеходная дорожка. Ты хочешь стать причиной аварии и лишиться прав?!"
<0034> \{\m{B}}Это пешеходная дорожка. Ты хочешь лишиться прав из-за аварии и причинения телесных повреждений?

<0035> \{杏}You're such a whiner.
//// <0035> \{杏}「ブツブツとうるさいわねぇ」
//// <0035> \{Кё}"Ты слишком много ноешь."
<0035> \{Кё}Ты слишком много ноешь.

<0036> \{杏}If you're so vulnerable, then walk along the edge of the street like a vulnerable pedestrian would.
//// <0036> \{杏}「弱者だってんなら弱者らしく道の隅っこ歩きなさいよ」
//// <0036> \{Кё}"Если ты слаб, ходи где-нибудь с краю."
<0036> \{Кё}Если ты такой слабый, ходи с краю дороги, как и подобает пешеходам.

<0037> \{杏}You picked a fight with something stronger than you, and now that you lost you're playing the victim?
//// <0037> \{杏}「強いもんにケンカ売って、負けたからって被害者ヅラ？」
//// <0037> \{Кё}"Ты выбрал борьбу с чем-то сильнее тебя, но проиграл и теперь строишь из себя жертву?"
<0037> \{Кё}Ты выбрал борьбу с чем-то сильнее тебя, но проиграл и теперь строишь из себя жертву?

<0038> \{杏}Don't be so petty.
//// <0038> \{杏}「人間小さいわねぇ」
//// <0038> \{Кё}"Ты жалок..."
<0038> \{Кё}Ты жалок...

<0039> Hang on a minute. Why do I need to stand here and listen to her giving me crap?
//// <0039> ちょっと待て、なんでそこまで言われなきゃいけない…？
//// <0039> Минуточку, что она несла...?
<0039> Минутку, что она несёт?..

<0040> I wasn't trying to fight a bike.
//// <0040> だいたいバイク相手に喧嘩を売ったつもりはない。
//// <0040> Прежде всего, я никогда не собирался сражаться со скутером.
<0040> Я не собирался сражаться со скутером...

<0041> Hell, she rammed into me from behind. I am 100% the victim here.
//// <0041> むしろ一方的に後ろから突っ込まれた、１００％被害者のはずだ。
//// <0041> Меня ударили сзади, я 100% жертва.
<0041> Она же просто наехала на меня. Я - стопроцентно пострадавший.

<0042> \{\m{B}}...Okay.
//// <0042> \{\m{B}}「…よしっ」
//// <0042> \{Томоя}"... ладно!"
<0042> \{\m{B}}...Ладно.

<0043> \{杏}What is it?
//// <0043> \{杏}「なによ？」
//// <0043> \{Кё}"Что?"
<0043> \{Кё}Что?

<0044> \{\m{B}}I'll call the cops and tell them there's been an accident here.
//// <0044> \{\m{B}}「警察に電話しよう。人身事故がありましたと」
//// <0044> \{Томоя}"Я вызову полицию и скажу им, что здесь произошло дорожно-транспортное происшествие."
<0044> \{\m{B}}Я вызову полицию и сообщу, что здесь произошло дорожно-транспортное происшествие.

<0045> \{\m{B}}No matter the reason, you are definitely getting your license revoked.
//// <0045> \{\m{B}}「理由がどうあれ、おまえは免停決定な」
//// <0045> \{Томоя}"Если это все твои аргументы, ты точно лишишься прав."
<0045> \{\m{B}}Что бы ты ни говорила, ты точно лишишься прав.

<0046> \{\m{B}}Have fun spending all day listening to some boring lecture at traffic school.
//// <0046> \{\m{B}}「丸一日費やして退屈な免停講習を受けてこい」
//// <0046> \{Томоя}"Тогда тебе придётся скучать весь день, слушая о правилах вождения."
<0046> \{\m{B}}Потом будешь целый день сидеть и выслушивать лекцию о правилах вождения.

<0047> \{杏}If you even try to do that I'll turn you into roadkill.
//// <0047> \{杏}「そんなことしたら轢き殺すわよ？」
//// <0047> \{Кё}"Если ты сделаешь это, я буду переезжать тебя до тех пор, пока ты не сдохнешь."
<0047> \{Кё}Если ты это сделаешь, я буду переезжать тебя до тех пор, пока не сдохнешь.

<0048> \{\m{B}}...
//// <0048> \{\m{B}}「………」
//// <0048> \{Томоя}"........."
<0048> \{\m{B}}.........

<0049> Her eyes aren't laughing.
//// <0049> 目が笑っていない…。
//// <0049> Она не улыбалась...
<0049> Она не улыбается...

<0050> \{\m{B}}I'm just kidding.
//// <0050> \{\m{B}}「冗談です」
//// <0050> \{Томоя}"Я пошутил."
<0050> \{\m{B}}Я пошутил.

<0051> \{杏}Well, I'm serious.
//// <0051> \{杏}「あたしは本気だったけど」
//// <0051> \{Кё}"А я вот серьёзно."
<0051> \{Кё}А я вот серьёзно.

<0052> I bet...
//// <0052> だろうな…。
//// <0052> Так я и думал...
<0052> Не сомневался...

<0053> \{\m{B}}...By the way... what are you doing here this late?
//// <0053> \{\m{B}}「…そういやおまえ…なんでこんな時間にここにいるんだ？」
//// <0053> \{Томоя}"... кстати, ты... почему ты здесь в это время?"
<0053> \{\m{B}}...Кстати... а что ты здесь делаешь так поздно?

<0054> \{\m{B}}Besides, isn't it against school rules to come by motorbike?
//// <0054> \{\m{B}}「そもそも、バイク通学なんて禁止だろ」
//// <0054> \{Томоя}"Кроме того, разве в нашей школе не запрещено пользоваться скутерами?"
<0054> \{\m{B}}И вообще, у нас в школе же запрещено пользоваться скутерами, разве нет?

<0055> \{杏}It's because I'm late that I'm riding my bike!
//// <0055> \{杏}「こんな時間だからバイクで来たんじゃない」
//// <0055> \{Кё}"Сейчас прекрасное время покататься, поэтому я и взяла его."
<0055> \{Кё}Я взяла скутер именно потому, что опаздываю!

<0056> \{杏}There aren't that many people around, I'm in a rush, and it's a breeze!
//// <0056> \{杏}「人目は少ないし、急がなきゃいけないし、楽だし」
//// <0056> \{Кё}"Сейчас не очень много людей, мне надо торопится и это весело."
<0056> \{Кё}Сейчас свежо, приятный ветерок, на улице никого и главное - я тороплюсь!

<0057> \{\m{B}}Well, you're still late. No matter how fast you go it doesn't matter in the end, right?
//// <0057> \{\m{B}}「遅刻は遅刻だから、どんなに急いでも一緒だろ」
//// <0057> \{Томоя}"Если ты опаздываешь, ты опаздываешь, не важно как ты спешишь."
<0057> \{\m{B}}Ну, ты же всё равно опоздала. Какая теперь разница, спешить или нет?

<0058> \{杏}If you think like such a sloth you're going to waste your life away.
//// <0058> \{杏}「そんな怠惰的な考えしてちゃ人生腐るわよ？」
//// <0058> \{Кё}"Твоя жизнь пройдёт впустую, если ты продолжишь думать так лениво."
<0058> \{Кё}Ты такой ленивый, что рискуешь всю свою жизнь прожить впустую.

<0059> \{\m{B}}Doesn't riding a bike to school because it's a breeze make you a sloth too?
//// <0059> \{\m{B}}「楽だからバイクで通学するってのは怠惰的じゃないのか？」
//// <0059> \{Томоя}"А поездки в школу на скутере - это ли не свидетельствует о лени?"
<0059> \{\m{B}}А разве поездка на скутере в школу, потому что так проще, это не лень?

<0060> \{杏}Vehicles are the fruit of human intelligence! They're the pinnacle of civilization. They only have a purpose if you use them!
//// <0060> \{杏}「乗り物は人類の英知の結晶よ。文明の要。活用して初めて意味を持つものでしょ」
//// <0060> \{Кё}"Транспортные средства - плод развития человечества. Вершина цивилизации. Как ты этого не понимаешь?"
<0060> \{Кё}Транспортные средства - венец человеческих творений! Вершина цивилизации! Какой от них прок, если ими не пользоваться?!

<0061> What terrible reasoning...
//// <0061> 凄まじい理屈だ…。
//// <0061> Что за абсурдный аргумент...
<0061> Что за абсурдные доводы...

<0062> \{\m{B}}Then, at least give me a ride to school.
//// <0062> \{\m{B}}「じゃあせめて俺を学校まで乗せて行け」
//// <0062> \{Томоя}"Ты можешь хотя бы подвести меня в школу."
<0062> \{\m{B}}Тогда хотя бы подвези меня до школы.

<0063> \{杏}This bike only seats one.
//// <0063> \{杏}「これ一人乗りだから」
//// <0063> \{Кё}"Здесь место только для одного седока."
<0063> \{Кё}Тут место только для одного седока.

<0064> \{\m{B}}If I squeeze in, there will be room for two.
//// <0064> \{\m{B}}「詰めればなんとか二人乗れるだろ」
//// <0064> \{Томоя}"Мы можем сделать так, что бы уместилось два человека, верно?"
<0064> \{\m{B}}Если я прижмусь, мы сможем уместиться вдвоём, верно?

<0065> \{杏}What? Could it be that... you want to hug me?
//// <0065> \{杏}「なに、ひょっとしてあんた…あたしに抱きつきたいの？」
//// <0065> \{Кё}"Что? Может быть... ты хочешь обнять меня?"
<0065> \{Кё}Что? Неужели... ты хочешь обнять меня?

<0066> \{\m{B}}Are you saying it's okay to?
//// <0066> \{\m{B}}「抱きついて良いのか？」
//// <0066> \{Томоя}"Можно, я тебя обниму?"
<0066> \{\m{B}}А ты не против?

<0067> \{杏}If you're okay with not being able to eat anything but rice porridge for lunch.
//// <0067> \{杏}「お昼ご飯はお粥しか食べれなくなってもいいんならね」
//// <0067> \{Кё}"Можно, если ты будешь не в состояние есть свой завтрак."
<0067> \{Кё}Если ты потом не будешь против есть на завтрак одну рисовую кашу.

<0068> \{\m{B}}...
//// <0068> \{\m{B}}「………」
//// <0068> \{Томоя}"........."
<0068> \{\m{B}}.........

<0069> \{杏}Oh, I meant I will break your jaw if you try.
//// <0069> \{杏}「あ、顎を砕くって意味だから」
//// <0069> \{Кё}"Ах, это означает, что придётся сломать тебе челюсть."
<0069> \{Кё}А, в смысле, если ты это сделаешь, я сломаю тебе челюсть.

<0070> \{\m{B}}I don't need you to spell it out for me!
//// <0070> \{\m{B}}「言い直さんでもわかるっ！」
//// <0070> \{Томоя}"Я знаю, что ты подразумеваешь, не нужно объяснять это!!"
<0070> \{\m{B}}Необязательно объяснять, я и так понял!

<0071> \{杏}Okay, I'm going, then!
//// <0071> \{杏}「さてと、じゃああたし行くからね」
//// <0071> \{Кё}"Ну что ж, я поехала."
<0071> \{Кё}Ну что ж, я поехала.

<0072> \{\m{B}}Yeah, okay.
//// <0072> \{\m{B}}「ああ、そうだな」
//// <0072> \{Томоя}"Да, я понял."
<0072> \{\m{B}}Да, ладно.

<0073> I walk to the back of Kyou's bike and sit on the rear wing.
//// <0073> 俺は杏のバイクの背後に回ると、リアウィングに腰掛ける。
//// <0073> Я направился к задней части скутера и сел на крыло.
<0073> Я подхожу к её скутеру и сажусь на крыло.

<0074> \{\m{B}}Go!
//// <0074> \{\m{B}}「Ｇｏ！」
//// <0074> \{Томоя}"Поехали!"
<0074> \{\m{B}}Поехали!

<0075> *Whack*\shake{1}
//// <0075> ガン！！\shake{1}
//// <0075> Бух!!\shake{1}
<0075> *Бам!*\shake{1}

<0076> Her helmet mercilessly hits my jaw.
//// <0076> メットが俺の顎を容赦なく撃つ。
//// <0076> Без пощады, она ударила меня в челюсть.
<0076> Она беспощадно бьёт меня в челюсть.

<0077> \{\m{B}}That hurts!
//// <0077> \{\m{B}}「痛いぞ！」
//// <0077> \{Томоя}"Больно же!"
<0077> \{\m{B}}Больно же!

<0078> \{杏}Where the hell do you think you are sitting? If you break the wing, I'll break your nose!
//// <0078> \{杏}「どこ座ってんのよ！　ウィング割れちゃったらあんたの鼻潰すわよ！」
//// <0078> \{Кё}"Ты куда сел?! Я сломаю тебе нос, если крыло скутера повреждено!"
<0078> \{Кё}Ты куда сел?! Если сломаешь крыло, я тебе нос разобью!

<0079> \{\m{B}}Didn't you say it's okay as long as I don't hug you?
//// <0079> \{\m{B}}「抱きつかなきゃいいんじゃないのか」
//// <0079> \{Томоя}"Я подумал, что можно сесть там, где не придётся тебя обнимать!"
<0079> \{\m{B}}Ты же сама сказала, что я могу сидеть, если не буду прижиматься!

<0080> \{杏}In that case, sit on the seat and go throw your hands up in the air.
//// <0080> \{杏}「だったらシートに座って万歳しなさいよ」
//// <0080> \{Кё}"В таком случае, можешь сесть на сиденье с криком 'БАНЗАЙ!', как тебе?"
<0080> \{Кё}Ну, можешь сесть сзади и раскинуть руки в стороны.

<0081> \{\m{B}}I'll get thrown off the bike!
//// <0081> \{\m{B}}「振り落とされるわっ！」
//// <0081> \{Томоя}"Тогда я упаду!"
<0081> \{\m{B}}Тогда я упаду!

<0082> \{杏}I won't go that fast.
//// <0082> \{杏}「そんなスピード出さないわよ」
//// <0082> \{Кё}"Я поеду не так уж и быстро."
<0082> \{Кё}Я поеду не так уж быстро.

<0083> \{\m{B}}Then give me more room on the seat.
//// <0083> \{\m{B}}「じゃあシートもうちょっとあけろ」
//// <0083> \{Томоя}"Ну, как насчёт того, чтобы немного привстать, тогда мы поместимся?"
<0083> \{\m{B}}Тогда подвинься немного.

<0084> \{杏}Sheesh... get off the bike for a second.
//// <0084> \{杏}「ったく…一回バイクから下りなさいよ」
//// <0084> \{Кё}"Блин... пожалуйста, просто слезь с моего скутера."
<0084> \{Кё}Блин... Слезь на секунду со скутера.

<0085> \{\m{B}}Fine...
//// <0085> \{\m{B}}「しょうがねぇなぁ」
//// <0085> \{Томоя}"От тебя никакой пользы."
<0085> \{\m{B}}Ладно...

<0086> I slip off the rear wing, and stand next to the bike.
//// <0086> ズリズリとリアウィングから下りてバイクの横に立つ。
//// <0086> Я спрыгнул с крыла и встал рядом со скутером.
<0086> Я спрыгиваю с крыла и становлюсь рядом.

<0087> \{\m{B}}All right, now make me some roo─
//// <0087> \{\m{B}}「ほれ、早く俺の分の隙間をつく──…」
//// <0087> \{Томоя}"Хорошо, поспеши и привстань немного, тогда я смогу--..."
<0087> \{\m{B}}Хорошо, теперь подвинься...

<0088> *Vrroom*
//// <0088> ぺっぺっぺっぺっぺっぺっ…。
//// <0088> ВРРРРРР...
<0088> *Вр-р-р*...

<0089> \{\m{B}}Hey, where the hell are you going?!
//// <0089> \{\m{B}}「って、おいていくのかよッ！」
//// <0089> \{Томоя}"Эй, ты бросаешь меня?!"
<0089> \{\m{B}}Эй, ты что творишь?!

<0090> \{杏}Ahahahahaha! That's so naive of you, you dummy!
//// <0090> \{杏}「あはははははー、甘えんじゃないわよー、このすっとこどっこーい」
//// <0090> \{Кё}"Хахаха! Ты такой наивный! Ты глупый шут!"
<0090> \{Кё}А-ха-ха-ха-ха-ха! Вот наивный, тупица!

<0091> Kyou's abusive words fade into the distance as she rides away from me.
//// <0091> ドップラーで雑言を吐きつつ、杏は遠ざかって行く。
//// <0091> С этими словами Кё уехала.
<0091> Крик Кё растворяется вдали.

<0092> \{\m{B}}The next time I see your bike I'm sticking gum in its keyhole!
//// <0092> \{\m{B}}「今度どっかでそのバイク見かけたら鍵穴にガムを詰めてやるからな！」
//// <0092> \{Томоя}"Когда я увижу этот скутер в следующий раз, я заблокирую замок зажигания смолой!"
<0092> \{\m{B}}В следующий раз, когда увижу этот скутер, точно залеплю жвачкой замок зажигания!

<0093> With a screech, Kyou suddenly does a 180 in the distance.
//// <0093> 遠ざかっていた杏が、突然ギュリン！と後輪を滑らしてアクセルターンを決める。
//// <0093> Кё, которая была уже довольно далеко, неожиданно развернула скутер и нажала на ускоритель.
<0093> С громким визгом Кё внезапно разворачивает скутер на сто восемьдесят градусов...

<0094> and charges this way!
//// <0094> そしてそのままこっちに向かってきて…。
//// <0094> И таким образом направилась прямо на...
<0094> ...и летит прямо сюда!

<0095> \size{intA[1001]}*Wham*\shake{7}\size{}
//// <0095> \size{intA[1001]}ベスン！\shake{7}\size{}
//// <0095> \size{intA[1001]}Грохот!\shake{7}\size{}
<0095> \size{intA[1001]}*Бам!*\shake{7}\size{}

<0096> \{\m{B}}Ow!
//// <0096> \{\m{B}}「いだっ！」
//// <0096> \{Томоя}"Ауч!"
<0096> \{\m{B}}Ай!

<0097> \{杏}...If you do that, I'll jam chopsticks under your fingernails.
//// <0097> \{杏}「…そんなことしたら、あんたの爪と肉の隙間に割り箸突っ込むからね」
//// <0097> \{Кё}"... если ты сделаешь это, я вырву тебе все ногти."
<0097> \{Кё}...Если ты это сделаешь, я запихну тебе под ногти палочки для еды.

<0098> \{\m{B}}I'll keep that in mind...
//// <0098> \{\m{B}}「肝に銘じておきます…」
//// <0098> \{Томоя}"Впечатляюще..."
<0098> \{\m{B}}Буду иметь в виду...

<0099> After glaring at me, Kyou turns her bike around and rides away once more.
//// <0099> 地面に倒れる俺に睨みをきかせながら、杏は再びアクセルターンでバイクの向きを変えると、そのまま走っていった。
//// <0099> Сказав это мне, сидящему на земле, она нажала на ускоритель и уехала.
<0099> Бросив на меня грозный взгляд, Кё разворачивается и снова уезжает.

<0100> She sure can't take a joke.
//// <0100> シャレにならんことをするヤツだ…。
//// <0100> Она из тех людей, которых нельзя дразнить...
<0100> Она из тех людей, которых нельзя дразнить...

<0101> I take a breath while glaring at the bike's tail light as it moves into the distance.
//// <0101> 今度こそ本当に遠ざかっていくバイクのテールを眺めながら、息をついた…。
//// <0101> Я вздохнул, рассматривая заднюю часть её скутера... Сейчас она действительно далеко...
<0101> Я вздыхаю, смотря вслед удаляющемуся скутеру...

<0102> ......
//// <0102> ………。
//// <0102> .........
<0102> .........

<0103> That reminds me... Fujibayashi's fortune...
//// <0103> そういえば…藤林の占い…。
//// <0103> Верно... это предсказание Фудзибаяси...
<0103> К слову говоря... напоминает предсказание Фудзибаяши...

<0104> I'll have an intense impact with a gentle girl...?
//// <0104> 熱い衝撃に優しい女性との出会い…？
//// <0104> Встречу добрую девушку с жарким объятием...?
<0104> Я встречу добрую девушку и испытаю сильное потрясение...

<0105> Both my body and mind will be refreshed...?
//// <0105> 身も心もリフレッシュ…？
//// <0105> Обновлю своё тело и разум...?
<0105> ...которое обновит мои тело и разум...

<0106> ...God damn... you imbecile...
//// <0106> …くそ…へっぽこめ…。
//// <0106> ... чёрт побери... меня жёстко одурачили...
<0106> ...Чёрт... меня жестоко одурачили...

<0107> \{椋}Um... Well...
//// <0107> \{椋}「あの…えっと…」
//// <0107> \{Рё}"Ах... ну..."
<0107> \{Рё}Эм... Ну...

<0108> \{\m{B}}Oh.
//// <0108> \{\m{B}}「あっ」
//// <0108> \{Томоя}"А!"
<0108> \{\m{B}}А!

<0109> \{椋}Y-Yes...?
//// <0109> \{椋}「は、はい…？」
//// <0109> \{Рё}"Д-да...?"
<0109> \{Рё}Д-да?..

<0110> \{\m{B}}Uh...
//// <0110> \{\m{B}}「あ～…」
//// <0110> \{Томоя}"А..."
<0110> \{\m{B}}Эм...

<0111> I gently sit up right and turn to face Fujibayashi.
//// <0111> 俺はゆっくりと身体を起こして藤林に向き直る。
//// <0111> Я выпрямился на стуле и повернулся лицом к Фудзибаяси.
<0111> Я выпрямляюсь на стуле и поворачиваюсь лицом к Фудзибаяши.

<0112> \{\m{B}}Your sister's no joke you know.
//// <0112> \{\m{B}}「おまえの姉貴さ、シャレにならんぞ」
//// <0112> \{Томоя}"Это насчёт твоей сестры..."
<0112> \{\m{B}}С твоей сестрой шутки плохи...

<0113> \{椋}...Eh? Onee-chan is...?
//// <0113> \{椋}「…え？　お姉ちゃんが…ですか？」
//// <0113> \{Рё}"...А? Моей... сестры?"
<0113> \{Рё}...Э? С моей сестрой?..

<0114> \{\m{B}}Yeah, she was late today wasn't she?
//// <0114> \{\m{B}}「ああ、あいつも今日は遅刻だろ？」
//// <0114> \{Томоя}"Именно, она тоже сегодня опоздала, верно?"
<0114> \{\m{B}}Кстати, она же сегодня тоже опоздала, верно?

<0115> \{椋}Y-Yeah... Onee-chan has a hard time waking up...
//// <0115> \{椋}「は、はい…お姉ちゃん寝起きが悪いから…」
//// <0115> \{Рё}"Д-да... она не очень хорошо просыпается..."
<0115> \{Рё}Д-да... Сестричка довольно тяжело просыпается...

<0116> \{\m{B}}I met her on my way here. She was on a bi─
//// <0116> \{\m{B}}「来る途中で会ったんだけどよ、バイ──…」
//// <0116> \{Томоя}"Я встретил её по пути сюда, она меня чуть не сби--..."
<0116> \{\m{B}}Я встретил её по пути сюда, она меня чуть не сби----

<0117> \size{intA[1001]}*Thud*\shake{8}\size{}
//// <0117> \size{intA[1001]}コッ…。\shake{8}\size{}
//// <0117> \size{intA[1001]}Бац...\shake{8}\size{}
<0117> \size{intA[1001]}*Бац*\shake{8}\size{}

<0118> \{\m{B}}...?
//// <0118> \{\m{B}}「…？」
//// <0118> \{Томоя}"...?"
<0118> \{\m{B}}...?

<0119> \{椋}...Is something the matter?
//// <0119> \{椋}「…どうしたんですか…？」
//// <0119> \{Рё}"Что-то случилось...?"
<0119> \{Рё}...Что-то не так?

<0120> \{\m{B}}No... It just felt like something hit my head...
//// <0120> \{\m{B}}「いや…頭になんか当たったような気がしたんだが…」
//// <0120> \{Томоя}"Ничего... Просто мне показалось, что что-то ударилось о мою голову..."
<0120> \{\m{B}}Да нет... Просто показалось, что что-то попало мне в голову...

<0121> \{椋}...?
//// <0121> \{椋}「…？」
//// <0121> \{Рё}"...?"
<0121> \{Рё}...?

<0122> \{\m{B}}Whatever. Anyway, this morning I was hit in the back by Kyou with a bi─
//// <0122> \{\m{B}}「まぁいい。杏のやつがな、朝俺をバイ──…」
//// <0122> \{Томоя}"Ладно. Я видел Кё этим утром, она меня утром сби--..."
<0122> \{\m{B}}Ладно. Короче, сегодня утром Кё меня сби----

<0123> \size{intA[1001]}*Thud*\shake{8}\size{}
//// <0123> \size{intA[1001]}コッ…。\shake{8}\size{}
//// <0123> \size{intA[1001]}Бац.\shake{8}\size{}
<0123> \size{intA[1001]}*Бац*\shake{8}\size{}

<0124> \{\m{B}}...?
//// <0124> \{\m{B}}「……？」
//// <0124> \{Томоя}"......?"
<0124> \{\m{B}}...?

<0125> \{椋}...\name{okazaki}-kun...?
//// <0125> \{椋}「…\m{A}くん…？」
//// <0125> \{Рё}"Оказаки-кун...?"
<0125> \{Рё}...Оказаки-кун?..

<0126> \{\m{B}}Yeah, sorry. With a bi─
//// <0126> \{\m{B}}「あ、ああ、わりぃ。俺をバ──…」
//// <0126> \{Томоя}"Ах, да, прости. Как я уже сказал, Кё сби--..."
<0126> \{\m{B}}А, да, прости. Так вот, сби----

<0127> \size{intA[1001]}*Thud*\shake{8}\size{}
//// <0127> \size{intA[1001]}コッ…。\shake{8}\size{}
//// <0127> \size{intA[1001]}Бац.\shake{8}\size{}
<0127> \size{intA[1001]}*Бац*\shake{8}\size{}

<0128> \{\m{B}}...
//// <0128> \{\m{B}}「………」
//// <0128> \{Томоя}"........."
<0128> \{\m{B}}.........

<0129> \{\m{B}}With a bi─
//// <0129> \{\m{B}}「俺をバイ──…」
//// <0129> \{Томоя}"Она меня сби--..."
<0129> \{\m{B}}Она меня сби----

<0130> \size{intA[1001]}*Thud*\shake{8}\size{}
//// <0130> \size{intA[1001]}コッ…。\shake{8}\size{}
//// <0130> \size{intA[1001]}Бац.\shake{8}\size{}
<0130> \size{intA[1001]}*Бац*\shake{8}\size{}

<0131> \{\m{B}}A bi─
//// <0131> \{\m{B}}「俺をバ──…」
//// <0131> \{Томоя}"Сби--..."
<0131> \{\m{B}}Сби----

<0132> \size{intA[1001]}*Thud*\shake{8}\wait{100}*Thud*\shake{8}\size{}
//// <0132> \size{intA[1001]}コッ…\shake{8}\wait{100}コッ…。\shake{8}\size{}
//// <0132> \size{intA[1001]}Бац...\shake{8}\wait{100}Бах...\shake{8}\size{}
<0132> \size{intA[1001]}*Бац*\shake{8}\wait{100}*бац*\shake{8}\size{}

<0133> \{生徒}Hey, sounds like \name{okazaki}'s bi.
//// <0133> \{生徒}「おい、\m{A}の奴バイらしいぜ」
//// <0133> \{Ученик}"Эй, кажется, Оказаки бисексуал."
<0133> \{Ученик}Эй, походу, Оказаки бисексуал.

<0134> \{生徒}Whoa, he swings both ways?
//// <0134> \{生徒}「すげえな、両刀かよ」
//// <0134> \{Ученик}"Удивительно, будто бы двое в одном."
<0134> \{Ученик}Ого, и мальчиками, и девочками интересуется?

<0135> \{\m{B}}What's that?!
//// <0135> \{\m{B}}「誰がだーっ！」
//// <0135> \{Томоя}"Что ты сказал?!"
<0135> \{\m{B}}Кто там что сказал?!

<0136> \{生徒}Crap! He's looking this way!
//// <0136> \{生徒}「やべっ！　こっち見たぞ！」
//// <0136> \{Ученик}"Дерьмо! Он смотрит в нашу сторону!"
<0136> \{Ученик}Чёрт! Он смотрит в нашу сторону!

<0137> \{生徒}Hide your asses! He's gonna dig into them!
//// <0137> \{生徒}「ケツを隠せ！　掘られるぞ！」
//// <0137> \{Ученик}"Давайте прятать свои задницы! Он собирается приставать к ним!"
<0137> \{Ученик}Прячьте свои задницы, он собирается к нам приставать!

<0138> \{\m{B}}All right, assholes! Let's settle this in the restroom!
//// <0138> \{\m{B}}「上等だてめぇらー！　便所まで顔かせぇっ！」
//// <0138> \{Томоя}"Это довольно смело для вас, придурки! Хотите, чтобы я начистил вам морды в туалете?!"
<0138> \{\m{B}}Что-то вы осмелели! Пойдёмте выйдем в туалет, разберёмся!

<0139> \{生徒}He said restroom!
//// <0139> \{生徒}「便所だってよ」
//// <0139> \{Ученик}"Он сказал туалет."
<0139> \{Ученик}Он сказал "туалет"!

<0140> \{生徒}Man, guess he's serious!
//// <0140> \{生徒}「こりゃ本格的だな、おい」
//// <0140> \{Ученик}"Эй, парень, он действительно это сделает."
<0140> \{Ученик}Чёрт, похоже, он серьёзно!

<0141> \{椋}...\name{okazaki}-kun...
//// <0141> \{椋}「…\m{A}くん…」
//// <0141> \{Рё}"Оказаки-кун...?"
<0141> \{Рё}...Оказаки-кун...

<0142> \{\m{B}}Wait, Fujibayashi. This is a terrible misunderstanding.
//// <0142> \{\m{B}}「待て、藤林。おまえいま危険な勘違いをしているぞ」
//// <0142> \{Томоя}"Подожди, Фудзибаяси. Ты не правильно всё поняла."
<0142> \{\m{B}}Погоди, Фудзибаяши, ты всё неправильно поняла.

<0143> \{椋}I... I heard there are those kind of people too...
//// <0143> \{椋}「そ…そういう人もいるとは聞いたことがありますから…」
//// <0143> \{Рё}"Я слышала... такие люди тоже бывают, поэтому..."
<0143> \{Рё}Ну... ну люди бывают всякие, так что...

<0144> \{\m{B}}What I was trying to say was...! Kyou hit me with a bi─
//// <0144> \{\m{B}}「俺が言いてぇのは！　俺が杏に、バイ──…」
//// <0144> \{Томоя}"Подожди, я пытаюсь сказать, что у Кё есть ску--..."
<0144> \{Томоя}Да погоди, я хотел сказать, что Кё меня сби----

<0145> \size{intA[1001]}*Slap*\shake{1}\size{}
//// <0145> \size{intA[1001]}ペチーン！！\shake{1}\size{}
//// <0145> \size{intA[1001]}Бац\shake{1}\size{}
<0145> \size{intA[1001]}*Бац*\shake{1}\size{}

<0146> All of a sudden, there is a small, quick thud on my forehead...
//// <0146> 突然、額に軽快な音…。
//// <0146> Неожиданно, что-то стукнуло меня в лоб...
<0146> Внезапно что-то стукнуло меня по лбу...

<0147> Something came flying at me...
//// <0147> 何かが飛んできた…。
//// <0147> Что-то попало в меня...
<0147> Кто-то в меня чем-то кинул.

<0148> It didn't really hurt, but I could feel the sharp impact ringing within my ears.
//// <0148> 痛みはそれほど無いが、耳にくる鋭い衝撃を味わう。
//// <0148> На самом деле это было не больно, просто неприятно.
<0148> Не очень больно, но на мгновение в ушах зазвенело.

<0149> Then, "it" falls on my lap.
//// <0149> ポトリと膝の上に『それ』が落ちる。
//// <0149> Я наклонился и разглядел это "что-то".
<0149> Таинственный "снаряд" падает мне на колени.

<0150> \{\m{B}}...
//// <0150> \{\m{B}}「………」
//// <0150> \{Томоя}"........."
<0150> \{Томоя}.........

<0151> It's an eraser.
//// <0151> 消しゴムだ…。
//// <0151> Это ластик...
<0151> Это ластик...

<0152> It seems the wider side got a clean hit on my forehead.
//// <0152> こいつの広い面の部分が綺麗に額に当たったらしい。
//// <0152> Похоже, кто-то намеренно кидал его в меня.
<0152> Кажется, прилетел в меня аккурат плашмя.

<0153> It's also missing chunks.
//// <0153> 所々欠けている。
//// <0153> Я внимательно пригляделся и увидел разбросанный вокруг кусочки ластика.
<0153> И ещё от него отщипаны мелкие кусочки.

<0154> Were those tiny thuds I've been feeling... pieces of this?
//// <0154> さっきまでのコッ…てのは、こいつのカケラか？
//// <0154> Значит... вот что за удары я чувствовал?
<0154> Выходит... их тоже кто-то бросал в меня?

<0155> ...Regardless...!
//// <0155> …って…！
//// <0155> ... эй...!
<0155> ...Что за...?!

<0156> \{\m{B}}Who the hell is it?!
//// <0156> \{\m{B}}「誰だこらー！」
//// <0156> \{Томоя}"Кто, чёрт возьми, сделал это?!"
<0156> \{Томоя}Кто, чёрт возьми, это сделал?!

<0157> *Slide*
//// <0157> ガラ…。
//// <0157> Вжих...
<0157> *Шух*

<0158> As I stand up and yell, Kyou stomps into the classroom.
//// <0158> 立ち上がって叫ぶと同時に、教室の入り口から杏がズカズカと入ってきた。
//// <0158> Как только я проорал это, в класс проскользнула Кё.
<0158> Как только я поднимаюсь и кричу, в класс врывается Кё.

<0159> She then mercilessly drags me out of the classroom by my necktie.
//// <0159> そして俺のネクタイを掴むと、ぐいいいぃぃっ…と、容赦なく引っ張り教室を出る。
//// <0159> Схватив меня за галстук, она вытащила меня в коридор.
<0159> Хватает меня за галстук и тащит в коридор.

<0160> \{\m{B}}What's the big idea?!
//// <0160> \{\m{B}}「てめぇ、何のつもりだ」
//// <0160> \{Томоя}"Какого чёрта ты делаешь?!"
<0160> \{Томоя}Какого чёрта ты делаешь?!

<0161> \{杏}You! What do you think you're saying in the middle of your class?!
//// <0161> \{杏}「あんたねー！　教室のど真ん中で何言うつもりよ」
//// <0161> \{Кё}"Ах, ты! Что ты пытался сказать в классе?"
<0161> \{Кё}А ты! Что ты там пытаешься на весь класс сказать?!

<0162> \{\m{B}}Huh? What else? That you ran me over with a bike─ mmph!
//// <0162> \{\m{B}}「あ？　なにっておまえが俺をバイクで──…もがっ！」
//// <0162> \{Томоя}"А? Что? Я просто пытался сказать что твой скутер--... мпф!"
<0162> \{Томоя}А? А что, по-твоему? Что ты наехала на меня своим скутером--... мпф!

<0163> She covers my mouth with her hand.
//// <0163> 開きかけの口を手で押さえつけられる。
//// <0163> Она закрыла мне рот, и я не мог ничего сказать.
<0163> Она закрывает мне рот рукой.

<0164> \{杏}Hey! Are you trying to get me suspended?
//// <0164> \{杏}「あーのーねぇ～、あんたあたしを停学にさせたいの？」
//// <0164> \{Кё}"Почему ты~ ты хочешь, чтобы меня лишили прав?"
<0164> \{Кё}Эй! Ты хочешь, чтобы меня исключили?!

<0165> \{\m{B}}Huh? Why would I?
//// <0165> \{\m{B}}「あ？　なんでだよ？」
//// <0165> \{Томоя}"Хм? С чего бы это?"
<0165> \{Томоя}А? Зачем это мне?

<0166> As I raise my eyebrows, Kyou wraps her arm around my neck and drags me toward her.
//// <0166> 杏は眉をしかめる俺の首に腕をまわすと、ぐいっと自分の方に引き寄せた。
//// <0166> Кё приподымает бровь и притягивает меня к себе за шею.
<0166> Я недоумённо поднимаю брови, и Кё притягивает меня за шею.

<0167> She then whispers to me in a soft voice so that only I can hear.
//// <0167> そしてヒソヒソと、俺にだけ聞こえる声で言った。
//// <0167> А потом шёпотом, чтобы никто не слышал, объяснила.
<0167> После чего шёпотом, чтобы никто не услышал, объясняет:

<0168> \{杏}
//// <0168> \{杏}
//// <0168> \{Кё}
<0168> \{Кё}

<0169> \size{intA[1001]}(Since riding a bike to school is prohibited, it'll be a huge pain if the teachers find out, you know!)\size{}
//// <0169> \size{intA[1001]}（バイク通学なんて校則違反なんだから、先生に見つかっちゃったら大変でしょ！）\size{}
//// <0169> \size{intA[1001]}(Ездить в школу на скутере запрещено правилами, поэтому, если учителя узнают, у меня будут проблемы!)\size{}
<0169> \size{intA[1001]}(Ездить в школу на скутере запрещено правилами, поэтому, если учителя узнают, у меня будут проблемы!)\size{}

<0170> \{\m{B}}...Then don't ride here on something so dangerous.
//// <0170> \{\m{B}}「…じゃあそんな危険なもんに乗ってくんなよ」
//// <0170> \{Томоя}"... тогда не рискуй."
<0170> \{Томоя}...Тогда не езди на нём, раз это опасно.

<0171> \{杏}
//// <0171> \{杏}
//// <0171> \{Кё}
<0171> \{Кё}

<0172> \size{intA[1001]}(What are you talking about? Now that I bought it, of course I'm going to want to use it!)\size{}
//// <0172> \size{intA[1001]}（何言ってんのよ！　折角買ったのよ？　乗り回したいでしょ）\size{}
//// <0172> \size{intA[1001]}(Ты о чём? Я упорно трудилась, чтобы купить его! Разве, не нормально то, что я хочу ездить на нём?)\size{}
<0172> \size{intA[1001]}О чём это ты?! Я упорно трудилась, чтобы купить его! Разве не нормально, что я хочу на нём ездить?\size{}

<0173> \{\m{B}}...
//// <0173> \{\m{B}}「………」
//// <0173> \{Томоя}"........."
<0173> \{Томоя}.........

<0174> Even if you say something so selfish...
//// <0174> そんな利己的な事を言われても…。
//// <0174> Её слова были какими-то эгоистичными...
<0174> Не слишком ли эгоистично?..

<0175> \{杏}
//// <0175> \{杏}
//// <0175> \{Кё}
<0175> \{Кё}

<0176> \size{intA[1001]}(Anyhow, this thing about me riding a bike to school is ab-so-lutely a secret!)\size{}
//// <0176> \size{intA[1001]}（とにかく、あたしがバイク通学したことは絶ッ………対にナイショよ！）\size{}
//// <0176> \size{intA[1001]}(Во всяком случае, это то~~~~~\wait{3500} что должно остаться секретом, хорошо?!)\size{}
<0176> \size{intA[1001]}Во всяком случае, это~~~~~\wait{3500} должно остаться секретом, хорошо?!\size{}

<0177> \{\m{B}}And if I let it slip?
//// <0177> \{\m{B}}「…もし言ったら？」
//// <0177> \{Томоя}"... а если я расскажу?"
<0177> \{Томоя}...А если я кому-нибудь расскажу?

<0178> \{杏}Then I'm pulling your eyeballs out and sticking them up your nose.
//// <0178> \{杏}「目ん玉くり抜いて鼻に詰めるわよ」
//// <0178> \{Кё}"Я вырву твои глаза и засуну их тебе в нос."
<0178> \{Кё}Я вырву твои глаза и засуну их тебе в нос.

<0179> \{\m{B}}...
//// <0179> \{\m{B}}「………」
//// <0179> \{Томоя}"........."
<0179> \{Томоя}.........

<0180> Just how can this girl can say something so terrifying without a second thought?
//// <0180> なんでこの女は、こんなおっかないことを平然と言いきれるのだろう…。
//// <0180> Интересно, как она может оставаться спокойной, когда говорит такое...
<0180> Как она умудряется со спокойным видом говорить такие жуткие вещи?..

<0181> \{杏}Okay, now go back to your classroom and write it off somehow.
//// <0181> \{杏}「ほら、教室戻っていいわよ。ちゃんとあたしのことはごまかしときなさい」
//// <0181> \{Кё}"Хорошо, теперь ты можешь вернуться, но соври им что-нибудь."
<0181> \{Кё}Ладно, теперь вернись в класс и соври им что-нибудь.

<0182> \{\m{B}}...Fine.
//// <0182> \{\m{B}}「…わかったよ」
//// <0182> \{Томоя}"... ладно."
<0182> \{Томоя}...Ладно.

<0183> I let out a sigh, and return to my classroom.
//// <0183> 俺は息をつきながら教室に戻る。
//// <0183> Я со вздохом вернулся в класс.
<0183> Я вздыхаю и иду обратно.

<0184> \{\m{B}}Hey guys! Actually, 3-E's Kyou Fujibayashi is bi!
//// <0184> \{\m{B}}「おーい、実はよー、３－Ｅの藤林杏ってバイなんだぜー」
//// <0184> \{Томоя}"Эй, на самом деле, Фудзибаяси Кё из 3-Е - би по жизни!"
<0184> \{Томоя}Эй, на самом деле Фудзибаяши Кё из 3-E - би по жизни!

<0185> *Slide*\shake{2}
//// <0185> ガラッ！\shake{2}
//// <0185> Вжих!\shake{2}
<0185> *Шух*\shake{2}

<0186> *Grip*
//// <0186> ぐいいいぃぃっ！！
//// <0186> Ввввжух!!
<0186> *Хвать*

<0187> \{杏}You! What the hell was that for?!
//// <0187> \{杏}「あんたねぇ！　どういうつもりよ！」
//// <0187> \{Кё}"Ах ты! Зачем?!"
<0187> \{Кё}Ах ты! Это что сейчас было?!

<0188> \{\m{B}}Well, I think I did a pretty fine job covering that up.
//// <0188> \{\m{B}}「上手にごまかしたつもりなんだが？」
//// <0188> \{Томоя}"Я подумал, что это хороший способ обмануть их."
<0188> \{Томоя}Ну, я подумал, что это отлично поможет всё замять.

<0189> \{杏}Why would you say something like that?!
//// <0189> \{杏}「なんであたしを貶めるようなこと言うのよ！」
//// <0189> \{Кё}"Почему ты сказал то, что выставляет меня с худшей стороны?!"
<0189> \{Кё}Как тебе взбрело в голову именно это ляпнуть?!

<0190> \{\m{B}}Well, if I didn't do that, I'd be the one who looked bad.
//// <0190> \{\m{B}}「あのままだと俺が危険だっただろうが」
//// <0190> \{Томоя}"Недавно, я так же был в затруднительном положении."
<0190> \{Томоя}Ну, иначе бы они с меня не переключились.

<0191> \{杏}But that's okay! Things like that happen!
//// <0191> \{杏}「いいじゃない。たまにはそういうのも」
//// <0191> \{Кё}"Это нормально. Такое иногда случается."
<0191> \{Кё}Ну, всякое бывает, не переживай!

<0192> \{\m{B}}Right back at you.
//// <0192> \{\m{B}}「その言葉そっくりおまえに返してやるよ」
//// <0192> \{Томоя}"Теперь, это относится и к тебе."
<0192> \{Томоя}Теперь это и к тебе относится.

<0193> \{杏}What happens if people take it the wrong way? This is no joke!
//// <0193> \{杏}「冗談ですまなくなったらどうすんのよ！」
//// <0193> \{Кё}"И что я буду делать, если они решат, что это не просто шутка?!"
<0193> \{Кё}И что мне делать, если они воспримут это всерьёз? Это не шутка!

<0194> \{\m{B}}No joke? You trying to tell me something?
//// <0194> \{\m{B}}「…どういう意味だ…？」
//// <0194> \{Томоя}"... что ты имеешь ввиду...?"
<0194> \{Томоя}Не шутка? Что ты имеешь в виду?

<0195> \{杏}I-I didn't mean anything in particular by that.
//// <0195> \{杏}「べ、別に深い意味なんてないわよ」
//// <0195> \{Кё}"Я-я об этом не серьёзно."
<0195> \{Кё}Я н-ничего такого не имела в виду.

<0196> \{\m{B}}...
//// <0196> \{\m{B}}「………」
//// <0196> \{Томоя}"........."
<0196> \{Томоя}.........

<0197> \{杏}Anyway, you say that again and I'll pound you to death.
//// <0197> \{杏}「とにかく、次んなこと言ったらぶっ殺すからね」
//// <0197> \{Кё}"Ладно, если ты, ещё раз, скажешь нечто подобное - я изобью тебя до смерти!"
<0197> \{Кё}Ладно, если ты ещё раз скажешь нечто подобное, то я изобью тебя до смерти!

<0198> \{\m{B}}All right.
//// <0198> \{\m{B}}「わかったよ」
//// <0198> \{Томоя}"Хорошо, хорошо."
<0198> \{Томоя}Хорошо, хорошо.

<0199> I click my tongue and return to the classroom.
//// <0199> 俺は舌打ちしながら教室に戻る。
//// <0199> Цокнув языком, я вернулся в класс.
<0199> Цокнув языком, я иду обратно.

<0200> \{\m{B}}Sorry guys. I was just kidding. 3-E's Kyou Fujibayashi actually likes girls more than guys.
//// <0200> \{\m{B}}「わりぃわりぃ、さっきの嘘。３－Ｅの藤林杏、実は男より女のが好きなんだー」
//// <0200> \{Томоя}"О ужас, ужас, только что - я соврал. На самом деле, Фудзибаяси Кё больше любит девушек, чем парней."
<0200> \{Томоя}Простите, ребята, я пошутил. На самом деле, Фудзибаяши Кё больше любит девушек, чем парней.

<0201> *Slide*\shake{2}
//// <0201> ガラッ！\shake{2}
//// <0201> Вжих!\shake{2}
<0201> *Шух!*\shake{2}

<0202> Kyou pulls me away again.
//// <0202> ぐいいいぃぃっ！！
//// <0202> Ввввжух!!
<0202> Кё снова тащит меня в коридор.

<0203> \{杏}You...!
//// <0203> \{杏}「あーんーたーね～…」
//// <0203> \{Кё}"Д~А  Ч~Т~О~Б  Т~Е~Б~Я!"
<0203> \{Кё}ДА ЧТОБ ТЕБЯ!

<0204> \{杏}Do you really want to die?! 
//// <0204> \{杏}「真剣死にたいの？！　
//// <0204> \{Кё}"Ты правда хочешь сдохнуть!?
<0204> \{Кё}Ты правда хочешь сдохнуть?!

<0205> Want me to strangle you for twenty minutes until I almost break your neck? 
//// <0205> ２０分かけてちぎれる寸前まで首絞めたげようか？　
//// <0205> \ Ты хочешь, чтобы я разорвала тебя на 20 частей, после того как задушу?!
<0205> \ Хочешь, буду душить тебя, пока не сверну шею?!

<0206> Huh?!
//// <0206> ん？」
//// <0206> \ А?!"
<0206> \ А?!

<0207> \{\m{B}}Geez, what should I say, then?
//// <0207> \{\m{B}}「だったらどう言えってんだよ」
//// <0207> \{Томоя}"Тогда что, чёрт возьми, я должен сказать?"
<0207> \{Томоя}Блин, ну а что я должен был сказать?

<0208> \{杏}Just don't say another word and go back to your seat!
//// <0208> \{杏}「もう何も言わなくて良いから大人しく席に戻んなさい！」
//// <0208> \{Кё}"Ты ничего не должен говорить! Просто тихо иди к своему месту!"
<0208> \{Кё}Ничего не говори! Просто сядь уже за своё место!

<0209> \{\m{B}}Tch... That's so boring...
//// <0209> \{\m{B}}「ちっ…つまらねぇ…」
//// <0209> \{Томоя}"Тс... это скучно..."
<0209> \{Томоя}*Цык*... Это скучно...

<0210> \{杏}Huh? What was that?
//// <0210> \{杏}「あ？　何か言った？」
//// <0210> \{Кё}"А? Ты что-то сказал?"
<0210> \{Кё}А? Ты что-то сказал?

<0211> \{\m{B}}Just talking to myself. Don't worry about it.
//// <0211> \{\m{B}}「独り言だ。聞き流せ」
//// <0211> \{Томоя}"Я просто разговариваю сам с собой. Не обращай внимание."
<0211> \{Томоя}Просто мысли вслух. Не обращай внимания.
