
<0000> \{Сунохара}Well, then...
//// <0000> \{Сунохара}「さて…」
//// <0000> \{Сунохара}"Ну ладно..."
<0000> \{Сунохара}Ладненько...

<0001> Having finished consuming the bread, Sunohara raises his butt up from the chair.
//// <0001> パンを食べ終えた春原が立ち上がっていた。
//// <0001> Доев свой хлеб, Сунохара встал.
<0001> Дожевав свой хлеб, Сунохара отрывает задницу от стула.

<0002> \{Сунохара}What do you think we need after a meal?
//// <0002> \{Сунохара}「食後には何かが欲しいねぇ」
//// <0002> \{Сунохара}"После еды мне хочется чего-то ещё..."
<0002> \{Сунохара}Как думаешь, что хочется после обеда?

<0003> \{Томоя}The hope to live on?
//// <0003> \{Томоя}「生きる希望？」
//// <0003> \{Томоя}"Размышлять о жизни?"
<0003> \{Томоя}Причины жить?

<0004> \{Сунохара}I already have more than enough!
//// <0004> \{Сунохара}「足りてるよっ」
//// <0004> \{Сунохара}"Это я уже!"
<0004> \{Сунохара}У меня они и так уже есть!

<0005> \{Томоя}If you say so...
//// <0005> \{Томоя}「足りてるのか…」
//// <0005> \{Томоя}"Уже..?"
<0005> \{Томоя}Уже?..

<0006> That was unexpected...
//// <0006> 意外だった…。
//// <0006> Неожиданно...
<0006> Неожиданно...

<0007> \{Сунохара}What could a post-meal stomach yearn for more than a cup of coffee?
//// <0007> \{Сунохара}「食後といったら、コーヒーに決まってるだろ」
//// <0007> \{Сунохара}"После обеда должен быть кофе, правильно?"
<0007> \{Сунохара}После обеда больше всего хочется выпить чашечку кофе.

<0008> \{Томоя}What? Did you forget to buy your drink? Just go and buy it.
//// <0008> \{Томоя}「なんだ、おまえ、飲み物買い忘れてきたのか。買ってこいよ」
//// <0008> \{Томоя}"Что, ты забыл купить себе напиток? Тогда сходи и купи."
<0008> \{Томоя}Что, ты забыл купить себе попить? Так сходи и купи.

<0009> \{Сунохара}There's no need to buy any.
//// <0009> \{Сунохара}「買う必要なんてないの」
//// <0009> \{Сунохара}"Не нужно ничего покупать!"
<0009> \{Сунохара}Не нужно ничего покупать.

<0010> \{Сунохара}Don't you remember that place where we can drink coffee for free?
//// <0010> \{Сунохара}「ただでコーヒーを飲める場所といったら、ほら、あそこだよ」
//// <0010> \{Сунохара}"Я знаю место, где мы получим бесплатный кофе!"
<0010> \{Сунохара}Не забывай, у нас же есть место, где можно получить бесплатный кофе.

<0011> \{Томоя}Yeah... \dango{The Jukai at the base of Mount Fuji}?
//// <0011> \{Томоя}「ああ…富士の樹海？」
//// <0011> \{Томоя}"Хмм... Море Деревьев?"(Имеется ввиду Аокигахара - лес у подножья горы Фудзи на японском острове Хонсю.)
<0011> \{Томоя}Хм-м... \dango{Аокигахара}?

<0012> \{Сунохара}I already said I had enough hope to live on!!
//// <0012> \{Сунохара}「だから、生きる希望は足りてるよっ！」
//// <0012> \{Сунохара}"Я говорил тебе, у меня появилась цель в жизни!"
<0012> \{Сунохара}Я же уже сказал, что мне есть зачем жить!

<0013> \{Сунохара}It's the reference room, the reference room!
//// <0013> \{Сунохара}「資料室だよっ、資料室っ」
//// <0013> \{Сунохара}"Архив, чувак, архив!"
<0013> \{Сунохара}Я имел в виду архив, блин! Архив!

<0014> \{Томоя}Right, such a place does exist...
//// <0014> \{Томоя}「ああ、そんな場所があったな…」
//// <0014> \{Томоя}"А, это место..."
<0014> \{Томоя}А, точно, у нас же есть архив...

<0015> Go with Sunohara
//// <0015> 行く
//// <0015> Идти
<0015> Пойти с Сунохарой

<0016> Stay
//// <0016> 行かない
//// <0016> Не ходить
<0016> Не идти

<0017> \{Сунохара}Perfect, let's go!
//// <0017> \{Сунохара}「よし、行こうぜっ」
//// <0017> \{Сунохара}"Да, пошли!"
<0017> \{Сунохара}Отлично, пошли!

<0018> Sunohara walks out of the classroom on his own.
//// <0018> ひとり、教室を出ていく。
//// <0018> Он вышел из класса.
<0018> Сунохара с довольным видом выходит из класса.

<0019> .........
//// <0019> ………。
//// <0019> .........
<0019> .........

<0020> ......
//// <0020> ……。
//// <0020> ......
<0020> ......

<0021> ...
//// <0021> …。
//// <0021> ...
<0021> ...

<0022> \{Сунохара}What, aren't you coming?!
//// <0022> \{Сунохара}「って、来ないのかよっ！」
//// <0022> \{Сунохара}"Эй, ты не идёшь?!"
<0022> \{Сунохара}Эй, ты не идёшь?!

<0023> He's come back.
//// <0023> 戻ってきた。
//// <0023> Он вернулся.
<0023> Он возвращается.

<0024> \{Томоя}It's such a pain.
//// <0024> \{Томоя}「面倒なんだよ」
//// <0024> \{Томоя}"Это слишком хлопотно."
<0024> \{Томоя}Это слишком хлопотно.

<0025> \{Сунохара}What, aren't you coming?!
//// <0025> \{Сунохара}「って、来ないのかよっ！」
//// <0025> \{Сунохара}"Эй, ты не идёшь?!"
<0025> \{Сунохара}Эй, ты не идёшь?!

<0026> \{Сунохара}Don't pull the same gag twice!
//// <0026> \{Сунохара}「って、同じネタやんなよっ！」
//// <0026> \{Сунохара}"Опять хочешь свалить?!"
<0026> \{Сунохара}Опять хочешь свалить?!

<0027> He's come back.
//// <0027> 戻ってきた。
//// <0027> Он вернулся.
<0027> Он возвращается.

<0028> \{Томоя}It's not a gag. It's just more trouble than it's worth.
//// <0028> \{Томоя}「ネタじゃねぇって。面倒なだけだっての」
//// <0028> \{Томоя}"Ничего я не хочу."
<0028> \{Томоя}Ничего я не хочу. Просто это как-то запарно.

<0029> \{幸村}...
//// <0029> \{幸村}「………」
//// <0029> \{Коумура}"........."
<0029> \{Комура}.........

<0030> \{幸村}...Are you not coming?
//// <0030> \{幸村}「…来ないのかの」
//// <0030> \{Коумура}"... Ты не идёшь?"
<0030> \{Комура}...Ты не идёшь?

<0031> ......
//// <0031> ………。
//// <0031> .........
<0031> .........

<0032> \{Сунохара}Surprised you, didn't it?
//// <0032> \{Сунохара}「どうだ、びっくりしただろ」
//// <0032> \{Сунохара}"Что так, испугался?"
<0032> \{Сунохара}Ну как, удивился?

<0033> \{Томоя}Why would you plan out a trick that stupid...?
//// <0033> \{Томоя}「しょうもないこと仕込むなよ…」
//// <0033> \{Томоя}"Не страдай фигнёй..."
<0033> \{Томоя}Не страдай фигнёй...

<0034> \{Сунохара}C'mon, now that you're surprised, let's go!
//// <0034> \{Сунохара}「ほら、びっくりしたついでにいこうぜ」
//// <0034> \{Сунохара}"Пошли, хорош придуриваться, вставай и за мной!"
<0034> \{Сунохара}Пошли, хорош придуриваться, вставай и за мной!

<0035> \{Томоя}Don't mind me, just go by yourself.
//// <0035> \{Томоя}「いいから、ひとりで行ってこいよ」
//// <0035> \{Томоя}"Иди один."
<0035> \{Томоя}Иди один.

<0036> \{Сунохара}I can't go there alone... I said that, didn't I? "Do nothing sneaky."
//// <0036> \{Сунохара}「ひとりでなんて行かねぇよ…抜け駆けはなしだからな」
//// <0036> \{Сунохара}"Я один не пойду... не хочу получать преимущества, ты же знаешь."
<0036> \{Сунохара}Один не хочу... Ты же помнишь: "Никаких подлостей другому", - верно?

<0037> \{Томоя}And I told you that there was no such friendship between us, didn't I?
//// <0037> \{Томоя}「いや、だから、友情なんてないから」
//// <0037> \{Томоя}"Это не так, у меня нет друзей."
<0037> \{Томоя}А я уже сказал, что мы не друзья.

<0038> \{Сунохара}You may not have it, but I do!
//// <0038> \{Сунохара}「こっちはあるんだよっ！」
//// <0038> \{Сунохара}"У тебя есть один прямо здесь!"
<0038> \{Сунохара}Ты, может, и не считаешь меня другом, но я тебя считаю!

<0039> ......
//// <0039> ………。
//// <0039> .........
<0039> .........

<0040> \{Томоя}Sunohara...
//// <0040> \{Томоя}「春原…」
//// <0040> \{Томоя}"Сунохара..."
<0040> \{Томоя}Сунохара...

<0041> \{Сунохара}Heheh.
//// <0041> \{Сунохара}「へへっ」
//// <0041> \{Сунохара}"Хе, Хе..."
<0041> \{Сунохара}Хе-хе...

<0042> \{Томоя}Buy me some juice on your way back.
//// <0042> \{Томоя}「帰りにジュース買ってきてくれよ」
//// <0042> \{Томоя}"Купи сока на обратном пути."
<0042> \{Томоя}Купи мне сока на обратном пути.

<0043> \{Сунохара}GAAAHHHHHHH! I will absolutely not go there!
//// <0043> \{Сунохара}「ぐああぁぁーーっ！　絶対に行かねぇっ！」
//// <0043> \{Сунохара}"Грррррр--! Я не пойду!"
<0043> \{Сунохара}Гр-р-р-р-р! Теперь я точно не пойду!

<0044> \{Сунохара}I'll stay here to stare at that jerk face of yours!
//// <0044> \{Сунохара}「ずっと隣で、てめぇを見つめ続けてやるっ」
//// <0044> \{Сунохара}"Я останусь здесь и буду пялиться на тебя!"
<0044> \{Сунохара}Останусь здесь и буду пялиться на тебя!

<0045> It can't be any worse than that...
//// <0045> 最悪だ…。
//// <0045> Это ещё хуже...
<0045> Хуже не придумаешь...

<0046> .........
//// <0046> ………。
//// <0046> .........
<0046> .........

<0047> ......
//// <0047> ……。
//// <0047> ......
<0047> ......

<0048> .........
//// <0048> ………。
//// <0048> .........
<0048> .........

<0049> ...It's scary.
//// <0049> …恐い。
//// <0049> ... Кошмар.
<0049> ...Мне страшно.

<0050> .........
//// <0050> ………。
//// <0050> .........
<0050> .........

<0051> ......
//// <0051> ……。
//// <0051> ......
<0051> ......

<0052> ...
//// <0052> …。
//// <0052> ...
<0052> ...

<0053> .........
//// <0053> ………。
//// <0053> .........
<0053> .........

<0054> ......
//// <0054> ……。
//// <0054> ......
<0054> ......

<0055> .........
//// <0055> ………。
//// <0055> .........
<0055> .........

<0056> ...Someone help me.
//// <0056> …助けてくれ。
//// <0056> ... кто-нибудь, спасите.
<0056> ...Кто-нибудь, помогите.

<0057> \{Сунохара}Perfect, let's go!
//// <0057> \{Сунохара}「よし、行こうぜっ」
//// <0057> \{Сунохара}"Ладно, пошли!"
<0057> \{Сунохара}Отлично, пошли!

<0058> Following Sunohara, I walk out of the classroom.
//// <0058> 春原の後に続いて、教室を出る。
//// <0058> Я вышел из класса вслед за Сунохарой.
<0058> Я выхожу из класса вслед за Сунохарой.

<0059> \{Сунохара}Wassup.
//// <0059> \{Сунохара}「ちっす」
//// <0059> \{Сунохара}"Привет!"
<0059> \{Сунохара}Как делишки?

<0060> \{Томоя}Yo.
//// <0060> \{Томоя}「よぅ」
//// <0060> \{Томоя}"Йо."
<0060> \{Томоя}Здорово.

<0061> \{宮沢}Ah, Sunohara-san, Томоя-san. Welcome!
//// <0061> \{宮沢}「あ、春原さん、\m{B}さん。いらっしゃいませー」
//// <0061> \{Миязава}"А, Сунохара-сан, Томоя-сан, здравствуйте!"
<0061> \{Миязава}Ах, Сунохара-сан, Томоя-сан! Здравствуйте!

<0062> \{Сунохара}Can we bother you for a while?
//// <0062> \{Сунохара}「お邪魔していっていい？」
//// <0062> \{Сунохара}"Ничего, если мы зайдём?"
<0062> \{Сунохара}Ничего, если мы зайдём?

<0063> \{宮沢}Yes, of course.
//// <0063> \{宮沢}「はい、もちろんです」
//// <0063> \{Миязава}"Да, конечно."
<0063> \{Миязава}Да, конечно.

<0064> \{宮沢}Do you want some coffee?
//// <0064> \{宮沢}「コーヒーお飲みになりますか？」
//// <0064> \{Миязава}"Хотите кофе?"
<0064> \{Миязава}Хотите кофе?

<0065> \{宮沢}I also have black tea and green tea, if you'd prefer.
//// <0065> \{宮沢}「他にも紅茶とか、緑茶とかできますけど」
//// <0065> \{Миязава}"Ещё есть чёрный и зелёный чай."
<0065> \{Миязава}Ещё у меня есть чёрный и зелёный чай.

<0066> \{Сунохара}I'll go with coffee.
//// <0066> \{Сунохара}「僕、コーヒー」
//// <0066> \{Сунохара}"Лучше кофе!"
<0066> \{Сунохара}Лучше кофе!

<0067> \{Томоя}Thanks, but I'm fine.
//// <0067> \{Томоя}「俺は、悪いからいいよ」
//// <0067> \{Томоя}"Я ничего не хочу."
<0067> \{Томоя}Я ничего не буду.

<0068> \{宮沢}It's no more trouble to make two cups than one. Please don't hold back.
//// <0068> \{宮沢}「悪くなんてありませんよ。遠慮しないでください」
//// <0068> \{Миязава}"Всё в порядке. Не стесняйся."
<0068> \{Миязава}Всё в порядке, не стесняйся.

<0069> \{Сунохара}Yeah, yeah. It's not good etiquette to turn down such an offer.
//// <0069> \{Сунохара}「そうそう、親切を断るほうが悪いんだぞ」
//// <0069> \{Сунохара}"Точно, ты не можешь отвергнуть такое великодушие!"
<0069> \{Сунохара}Точно, точно, неприлично отвергать такое великодушие!

<0070> \{Томоя}Look who's talking!
//// <0070> \{Томоя}「おまえが言うな」
//// <0070> \{Томоя}"Не говори так."
<0070> \{Томоя}Нашёлся тут!

<0071> \{宮沢}So, do you want a drink, then?
//// <0071> \{宮沢}「飲みますよね？」
//// <0071> \{Миязава}"Чего бы ты хотел?"
<0071> \{Миязава}Чего бы ты хотел?

<0072> \{Томоя}Yeah... Coffee, please.
//// <0072> \{Томоя}「ああ…じゃ、コーヒー」
//// <0072> \{Томоя}"Ладно... тогда кофе."
<0072> \{Томоя}Ладно... Тогда кофе.

<0073> \{宮沢}Sure!
//// <0073> \{宮沢}「はいっ」
//// <0073> \{Миязава}"Хорошо!"
<0073> \{Миязава}Хорошо!

<0074> Miyazawa cheerfully walks to her kitchen to prepare our drinks.
//// <0074> 嬉々として、準備に取りかかる宮沢。
//// <0074> Миязава отошла и принялась готовить.
<0074> Миязава довольно приступает к готовке.

<0075> \{Томоя}(She is seriously the most obliging person I've ever seen...)
//// <0075> \{Томоя}（よっぽど世話好きな奴なんだなぁ…）
//// <0075> \{Томоя}(Ей это действительно нравится..?)
<0075> \{Томоя}(Она самый любезный человек, которого я когда-либо видел...)

<0076> Sunohara goes around looking at the bookshelves while the coffee is still being brewed. 
//// <0076> コーヒーがドリップされる間、春原は棚に並ぶ本を物色する。
//// <0076> Пока она готовила кофе, Сунохара рассматривал книги на полке.
<0076> Пока Миязава занята, Сунохара ходит между книжными полками.

<0077> \{Сунохара}Where is the porn~
//// <0077> \{Сунохара}「エロいのないかな～」
//// <0077> \{Сунохара}"Здесь нет порно-журналов~"
<0077> \{Сунохара}Где же порно-журналы~

<0078> I, too, am infected by his mood, but I decide to sit still in my chair and trail my eyes along the closest bookshelf.
//// <0078> 俺も、椅子に座ったまま、近くの棚を調べてみる。
//// <0078> Я, сидя на стуле, также рассматривал полку передо мной.
<0078> Его настроение отчасти передалось и мне, но я просто сижу на стуле и вожу глазами по ближайшим полкам.

<0079> There are several magazines on cars and motorbikes that catch my attention, but they're simply too old to interest me.
//// <0079> 車・バイク関係の雑誌を数冊まとめて見つけたが、古くて読む気にもなれないものだった。
//// <0079> Я заметил несколько журналов о машинах и мотоциклах, но они были довольно старыми и я бы не стал их читать.
<0079> Я замечаю несколько журналов о машинах и мотоциклах, но они довольно старые и я бы не стал их читать.

<0080> \{宮沢}It's ready!
//// <0080> \{宮沢}「できましたー」
//// <0080> \{Миязава}"Готово!"
<0080> \{Миязава}Готово!

<0081> The steamy cups are laid down on the table.
//// <0081> 湯気をあげるコーヒーカップが、机に置かれていた。
//// <0081> Она поставила дымящиеся чашки на стол.
<0081> Она опускает дымящиеся чашки на стол.

<0082> \{宮沢}Sunohara-san, are you going to drink standing up?
//// <0082> \{宮沢}「春原さんは、立って飲みますか？」
//// <0082> \{Миязава}"Сунохара-сан, ты будешь пить стоя?"
<0082> \{Миязава}Сунохара-сан, ты будешь пить чай стоя?

<0083> \{Сунохара}Nah, I'll sit down.
//// <0083> \{Сунохара}「いや、座るよっ」
//// <0083> \{Сунохара}"Нет!"
<0083> \{Сунохара}Нет!

<0084> \{宮沢}Here you are.
//// <0084> \{宮沢}「では、どうぞ」
//// <0084> \{Миязава}"Тогда присаживайся сюда."
<0084> \{Миязава}Тогда присаживайся.

<0085> Both Miyazawa and Sunohara take their seats.
//// <0085> 宮沢も、春原も席につく。
//// <0085> Миязава освободила Сунохаре место.
<0085> Миязава с Сунохарой присаживаются рядом.

<0086> \{宮沢}Did you find any interesting books?
//// <0086> \{宮沢}「何か、楽しい本が見つかりましたか」
//// <0086> \{Миязава}"Нашёл что-нибудь интересное?"
<0086> \{Миязава}Нашёл что-нибудь интересное?

<0087> \{Сунохара}There isn't any porn...
//// <0087> \{Сунохара}「エロいのなかったよ…」
//// <0087> \{Сунохара}"Здесь нет порно-журналов..."
<0087> \{Сунохара}Здесь нет порно-журналов...

<0088> In a sense, you're very manly, Sunohara.
//// <0088> ある意味おまえは男らしいな。
//// <0088> Мужественно.
<0088> В каком-то смысле это очень мужественно, Сунохара.

<0089> \{宮沢}That's too bad.
//// <0089> \{宮沢}「残念でしたね」
//// <0089> \{Миязава}"Очень жаль."
<0089> \{Миязава}Очень жаль.

<0090> \{宮沢}How about you, Томоя-san?
//// <0090> \{宮沢}「\m{B}さんはどうでしたか？」
//// <0090> \{Миязава}"Удалось что-нибудь найти, Томоя-сан?"
<0090> \{Миязава}А ты, Томоя-сан, нашёл что-нибудь?

<0091> \{Томоя}Nope, nothing.
//// <0091> \{Томоя}「いや、なんにも」
//// <0091> \{Томоя}"Нет, ничего."
<0091> \{Томоя}Нет, ничего.

<0092> \{宮沢}Then, shall we...
//// <0092> \{宮沢}「じゃあ、また…」
//// <0092> \{Миязава}"Тогда..."
<0092> \{Миязава}Тогда...

<0093> She takes out a small book from her pocket.
//// <0093> 懐から小さな本を取り出す。
//// <0093> Она вытащила из сумочки маленькую книжку.
<0093> Она достаёт из нагрудного кармана небольшую книжечку.

<0094> \{宮沢}...try some spells?
//// <0094> \{宮沢}「おまじない、しますか」
//// <0094> \{Миязава}"Попробуем ещё одно заклинание?"
<0094> \{Миязава}...Попробуем ещё одно заклинание?

<0095> I guess that book has become one of her favorites.
//// <0095> お気に入りになっているのだろうか。
//// <0095> Ей это действительно нравится.
<0095> Похоже, ей эта книжка очень приглянулась.

<0096> \{Томоя}Not a bad idea... Are there any interesting ones?
//// <0096> \{Томоя}「そうだな…なんか、面白いのあるか？」
//// <0096> \{Томоя}"Давай... Там есть что-нибудь интересное?"
<0096> \{Томоя}Давай... Там есть что-нибудь интересное?

<0097> \{宮沢}Interesting spells?
//// <0097> \{宮沢}「おもしろいのですか」
//// <0097> \{Миязава}"Что-нибудь интересное?"
<0097> \{Миязава}Интересные заклинания?

<0098> \{宮沢}Let's see...
//// <0098> \{宮沢}「そうですねぇ…」
//// <0098> \{Миязава}"Посмотрим..."
<0098> \{Миязава}Посмотрим...

<0099> She flips through the pages, one after another.
//// <0099> ページをめくっていく。
//// <0099> Она листала страницы.
<0099> Она принимается перелистывать страницы.

<0100> \{Сунохара}Is there one that makes a girl turned on, you know, sexually?
//// <0100> \{Сунохара}「なんかさ、女の子が、エッチな気分になる、おまじないとかない？」
//// <0100> \{Сунохара}"Там есть заклинание для того, чтобы приворожить девушку?"
<0100> \{Сунохара}Там есть заклинание, которое способно завести девушку?

<0101> \{Томоя}As if there could be such a convenient thing...
//// <0101> \{Томоя}「んな、都合のいいまじないがあるかよ…」
//// <0101> \{Томоя}"Чёрта с два там есть что-то подобное..."
<0101> \{Томоя}Как же, разогнался...

<0102> \{宮沢}There isn't anything like that... but how about this one?
//// <0102> \{宮沢}「そういうのはありませんけど…こういうのはいかがでしょう」
//// <0102> \{Миязава}"Нет... как насчёт этого?"
<0102> \{Миязава}Нет, ничего в этом роде... Но как насчёт этого?

<0103> \{宮沢}It's a spell that makes a girl realize your manliness and fall for you.
//// <0103> \{宮沢}「自分の男の色気に気づかせて、惚れさせてしまう、というおまじないです」
//// <0103> \{Миязава}"Оно возбудит их интерес к мужчинам?"
<0103> \{Миязава}Заклинание, которое заставит девушку осознать вашу мужественность и влюбиться в вас.

<0104> \{Томоя}That's one hell of a convenient spell...
//// <0104> \{Томоя}「それもまた、都合がいいまじないだな…」
//// <0104> \{Томоя}"Ни одного удобного заклинания..."
<0104> \{Томоя}А вот внезапно очень полезно...

<0105> \{宮沢}Well, isn't that what spells are for?
//// <0105> \{宮沢}「ま、おまじないですので」
//// <0105> \{Миязава}"Да ладно, в конце концов это просто заклинание."
<0105> \{Миязава}Ну, для этого ведь и нужны заклинания.

<0106> \{Сунохара}But seriously, somehow I feel like Yukine-chan's spells really work.
//// <0106> \{Сунохара}「いや、なんか、有紀寧ちゃんのおまじないって効果ある気がするんだよねっ」
//// <0106> \{Сунохара}"Нет, спасибо, А вдруг магия Юкинэ-тян сработает..."
<0106> \{Сунохара}Хм-м, почему-то мне кажется, что заклинания Юкинэ-тян и правда работают.

<0107> \{Сунохара}All right. I'll give it a try. Tell me how to do it.
//// <0107> \{Сунохара}「よし、僕、試してくるよ。やり方教えてよ」
//// <0107> \{Сунохара}"Хорошо, я его испытаю. Говори, что нужно делать."
<0107> \{Сунохара}Хорошо, я его испытаю. Говори, что нужно делать.

<0108> \{宮沢}Sure. First, can you stand up, please?
//// <0108> \{宮沢}「はい。それでは立っていただけますか？」
//// <0108> \{Миязава}"Отлично. В таком случае встань, пожалуйста."
<0108> \{Миязава}Отлично. Для начала встань, пожалуйста.

<0109> .........
//// <0109> ………。
//// <0109> .........
<0109> .........

<0110> ......
//// <0110> ……。
//// <0110> ......
<0110> ......

<0111> ...
//// <0111> …。
//// <0111> ...
<0111> ...

<0112> \{Сунохара}Perfect. Whom should I turn into the first victim of my manliness?
//// <0112> \{Сунохара}「よし、誰を僕の虜にしてやろうかなっ」
//// <0112> \{Сунохара}"Интересно, кто станет моей жертвой!"
<0112> \{Сунохара}Отлично! Итак, кто же первой падёт жертвой моей мужественности?

<0113> \{Сунохара}Well, this is just a trial, so anyone is fine.
//// <0113> \{Сунохара}「試しだから、誰でもいいんだけどね」
//// <0113> \{Сунохара}"Любая подойдёт, это ведь просто проверка."
<0113> \{Сунохара}Ну, это же просто проверка, так что кто угодно подойдёт.

<0114> \{Томоя}Then I'll choose for you. Let's find one who's easy to reach...
//// <0114> \{Томоя}「じゃあ、俺が選んでやろう。手頃なところで…」
//// <0114> \{Томоя}"Тогда я выберу. Нашей целью будет..."
<0114> \{Томоя}Тогда давай я выберу. Нужен кто-то из знакомых...

<0115> Kyou
//// <0115> 杏
//// <0115> Кё
<0115> Кё

<0116> Ryou
//// <0116> 椋
//// <0116> Рё
<0116> Рё

<0117> Tomoyo
//// <0117> 智代
//// <0117> Томоё
<0117> Томоё

<0118> \{Томоя}Let's go for Kyou.
//// <0118> \{Томоя}「杏にしようぜ」
//// <0118> \{Томоя}"Попробуем Кё."
<0118> \{Томоя}Попробуем Кё.

<0119> \{Сунохара}What?
//// <0119> \{Сунохара}「えっ」
//// <0119> \{Сунохара}"А?"
<0119> \{Сунохара}Э?

<0120> \{Томоя}What are you getting all jumpy for?
//// <0120> \{Томоя}「なにビビってんだよ」
//// <0120> \{Томоя}"Что, испугался?"
<0120> \{Томоя}Что, испугался?

<0121> \{Сунохара}I am not!
//// <0121> \{Сунохара}「ビビッてなんかないさっ」
//// <0121> \{Сунохара}"Я не боюсь!"
<0121> \{Сунохара}Я не боюсь.

<0122> \{Сунохара}With this spell directly taught by Yukine-chan, even Kyou won't stand a chance.
//// <0122> \{Сунохара}「有紀寧ちゃん直伝のまじないがあれば、杏だって、僕の虜さっ」
//// <0122> \{Сунохара}"Юкинэ-тян, начинай подготовку, даже если целью будет Кё!"
<0122> \{Сунохара}Перед заклинанием Юкинэ-тян не устоит даже Кё!

<0123> \{Томоя}Excellent. Let's go, then.
//// <0123> \{Томоя}「よし、行こうな」
//// <0123> \{Томоя}"Правильно, вперёд."
<0123> \{Томоя}Правильно. Ну что ж, вперёд.

<0124> We arrive at the third-years' classroom.
//// <0124> 三年の教室の前。
//// <0124> Перед классом выпускников.
<0124> Мы подходим к её классу.

<0125> \{Томоя}Want me to call her out here?
//// <0125> \{Томоя}「呼び出すか？」
//// <0125> \{Томоя}"Позвать её?"
<0125> \{Томоя}Позвать её?

<0126> \{Сунохара}Nah, you don't have to.
//// <0126> \{Сунохара}「いや、それには及ばないよ」
//// <0126> \{Сунохара}"Не нужно."
<0126> \{Сунохара}Не нужно.

<0127> Sunohara is cracking his knuckles, wearing an invincible smile.
//// <0127> 春原はポキポキと指を鳴らすと、不敵な笑みを浮かべた。
//// <0127> Сунохара бесстрашно улыбнулся и хрустнул кулаками.
<0127> Бесстрашно улыбаясь, Сунохара хрустит пальцами.

<0128> Then he forcefully slides the classroom's door open and jumps in.
//// <0128> 勢いよくドアを開けて中に入る。
//// <0128> Он постучал в дверь.
<0128> После чего резко открывает дверь и запрыгивает внутрь.

<0129> *Thunk*
//// <0129> がらっ
//// <0129> Тук!
<0129> *Бам*

<0130> \{Сунохара}Kyou! Is Kyou Fujibayashi here?!
//// <0130> \{Сунохара}「杏ー！　藤林杏はいるかーっ！」
//// <0130> \{Сунохара}"Кё! Фудзибаяси Кё здесь?"
<0130> \{Сунохара}Кё! Фудзибаяши Кё здесь?!

<0131> *Fwump*\shake{1}
//// <0131> ゴギュ！\shake{1}
//// <0131> Шмяк!\shake{1}
<0131> *Шмяк*\shake{1}

<0132> A Japanese-French dictionary is buried in the screaming Sunohara's face.
//// <0132> 叫ぶ春原の顔面に和仏辞書がめり込んだ。
//// <0132> В лицо Сунохары угодил Японско-Французский словарь.
<0132> Ему в лицо прилетел японско-французский словарь.

<0133> Now he's dropping to the floor head-first.
//// <0133> そのまま頭から倒れる。
//// <0133> Его голова откинулась.
<0133> Его тело бессильно падает на пол.

<0134> \{Кё}I wonder~ what that idiot's shouting out people's names for?
//// <0134> \{Кё}「なぁ～に人の名前を大声で叫んでるのかしらねぇ～このすっとこどっこいは？」
//// <0134> \{Кё}"Что ты делаешь, выкрикивая имя человека подобным образом, огрести захотел?"
<0134> \{Кё}Интересно~ зачем этому идиоту выкрикивать имена других людей?

<0135> A sullen Kyou is walking toward us.
//// <0135> 不機嫌そうな顔でこっちまでやってくる杏。
//// <0135> Появилась Кё, с гневным лицом.
<0135> Кё с угрюмым видом идёт в нашу сторону.

<0136> \{Томоя}Are you dead, Sunohara?
//// <0136> \{Томоя}「春原生きてるか？」
//// <0136> \{Томоя}"Сунохара, ты жив?"
<0136> \{Томоя}Сунохара, ты жив?

<0137> \{Сунохара}Heh... heheh... Just as expected from Fujikobayashi Kyou...
//// <0137> \{Сунохара}「へ…へへ…さすがは藤林杏だぜ…」
//// <0137> \{Сунохара}"Кхе... кхе кхе... следовало ожидать подобного от Фудзибаяси Кё..."
<0137> \{Сунохара}Кхе... кхе... Следовало ожидать подобного от Фудзибаяши Кё...

<0138> Sunohara struggles to sit up and wipes his mouth with the back of his hand.
//// <0138> 春原は身体を起こしながら口元を手の甲で拭う。
//// <0138> Сунохара поднялся и вытер рот тыльной стороной ладони.
<0138> Кое-как Сунохара приподнимается и, присев на полу, вытирает рот тыльной стороной ладони.

<0139> I probably shouldn't comment on this, but it's actually his nose that is bleeding.
//// <0139> ちなみに出てるのは鼻血だけ。
//// <0139> У него из носа текла кровь.
<0139> Вообще-то у него кровь не изо рта, а из носа идёт...

<0140> \{Сунохара}A wild beast... Heheheh. Totally worthy as the prey of a hunter.
//// <0140> \{Сунохара}「野生の獣か…。ふふふ、ハンターの獲物として申し分なしさ」
//// <0140> \{Сунохара}"Бешеное чудовище... кхе, кхе, кхе, я не возражаю против подобного трофея!"
<0140> \{Сунохара}Дикий зверь... Хе-хе-хе. Достойная добыча настоящего охотника.

<0141> \{Кё}What nonsense are you blabbing about? Did your dead brain finally start rotting?
//// <0141> \{Кё}「なにわけのわかんないこと言ってんのよ。悪い頭とうとう腐ったの？」
//// <0141> \{Кё}"Ты что болтаешь. Совсем рехнулся?"
<0141> \{Кё}Что ты там болтаешь? Совсем рехнулся?

<0142> \{Сунохара}(Оказаки, distract her while I'm chanting the spell.)
//// <0142> \{Сунохара}（\m{A}、ボクが呪文を唱える間、あいつの気を逸らしていてくれ）
//// <0142> \{Сунохара}(Оказаки, отвлеки её пока я прочту заклинание.)
<0142> \{Сунохара}Оказаки, отвлеки её, пока я прочту заклинание.

<0143> What a sly hunter...
//// <0143> 姑息なハンターだ…。
//// <0143> Хреновый из него охотник...
<0143> Так себе из него охотник...

<0144> \{Кё}So, what did you come here for?
//// <0144> \{Кё}「んで、なんの用？」
//// <0144> \{Кё}"Итак, что вы хотели?"
<0144> \{Кё}Так зачем вы пришли?

<0145> \{Томоя}Eh? Er... How are you doing?
//// <0145> \{Томоя}「え？　あー…えっと元気か？」
//// <0145> \{Томоя}"А? э... как дела?"
<0145> \{Томоя}Э? А... Как дела?

<0146> \{Кё}So did your brain rot, too?
//// <0146> \{Кё}「あんたも頭腐った？」
//// <0146> \{Кё}"Ты тоже свихнулся?"
<0146> \{Кё}Ты тоже свихнулся?

<0147> *Jingle-jingle*
//// <0147> カチャカチャ…。
//// <0147> Бум, бум...
<0147> *Вжик*

<0148> In Kyou's blindspot, Sunohara unfastens his belt and unzips his trousers.
//// <0148> 杏の死角になる位置で春原がベルトをはずしチャックを下ろす。
//// <0148> Кё замерла на месте, когда Сунохара вытащил ремень.
<0148> Сунохара тем временем расстёгивает ремень и снимает штаны.

<0149> \{Кё}Hey! We're in a classroom! What are you doing?!
//// <0149> \{Кё}「って、あんた教室でなにする気よっ！」
//// <0149> \{Кё}"Эй, ты что прямо в классе вытворяешь?!"
<0149> \{Кё}Эй, ты что прямо в классе вытворяешь?!

<0150> *Fwump*\shake{1}
//// <0150> ゴギュっ！\shake{1}
//// <0150> Шшурх!\shake{1}
<0150> *Шурх*\shake{1}

<0151> \{Томоя}What?! She's already striking before you could chant the spell!
//// <0151> \{Томоя}「ああっ！　呪文唱える前にっ！」
//// <0151> \{Томоя}"Ах! Всё что тебе нужно сделать - это прочесть...!"
<0151> \{Томоя}А-а! Она тебя ударит до того, как ты успеешь со своим заклинанием!

<0152> \{Сунохара}Now that I think about it, isn't this spell kind of strange?!
//// <0152> \{Сунохара}「って、このまじない普通に考えたらヤバくないッスか？！」
//// <0152> \{Сунохара}"Эй, тебе не кажется, что это заклинание довольно опасное?!"
<0152> \{Сунохара}Эй, тебе не кажется, что это заклинание какое-то странное?!

<0153> \{Томоя}Well, I certainly wouldn't want my girl to be the kind that falls for a guy the moment he takes off his pants.
//// <0153> \{Томоя}「ズボン下ろす男に惚れる女ってのもイヤな感じだな」
//// <0153> \{Томоя}"Даже влюблённая девушка отвернётся от человека, который снимет штаны на глазах у других."
<0153> \{Томоя}Ну, если бы я был девушкой, то ни за что бы не влюбился в парня, который у всех на глазах снимает штаны.

<0154> \{Кё}...
//// <0154> \{Кё}「………」
//// <0154> \{Кё}"........."
<0154> \{Кё}.........

<0155> \{Сунохара}Look! She's looking at us as if we're some incredibly pitiful things.
//// <0155> \{Сунохара}「ああっ！　こいつなんか僕達を可哀想な目で見てるよっ！」
//// <0155> \{Сунохара}"Ах! Она смотрит на меня такими жалобными глазами!"
<0155> \{Сунохара}А-а! Она смотрит на нас с неприкрытой жалостью!

<0156> \{Томоя}...
//// <0156> \{Томоя}「………」
//// <0156> \{Томоя}"........."
<0156> \{Томоя}.........

<0157> \{Сунохара}And why are you giving me the same look?!
//// <0157> \{Сунохара}「って、なんであんたも僕をそんな目で見るんスかーーっ！」
//// <0157> \{Сунохара}"Эй, почему ты так смотришь на меня?!"
<0157> \{Сунохара}Эй, почему ты тоже на меня так смотришь?!

<0158> \{Сунохара}Goddammit!! UWAAAAAAAHH!
//// <0158> \{Сунохара}「ちくしょぉーー！　うわあぁぁーーん！」
//// <0158> \{Сунохара}"Проклятье!!! Уаааа!!!"
<0158> \{Сунохара}Проклятье!!! А-а-а-а-а-а!!!

<0159> Sunohara flies out of the classroom, crying.
//// <0159> 春原は泣きながら教室を飛びだした。
//// <0159> Сунохара с криком вылетел из класса.
<0159> Сунохара с криком вылетает из класса.

<0160> \{Голос}Whoa! Don't run out of the door suddenly like that, would ya?
//// <0160> \{Голос}「うおっ！　なんだ急に飛び出してきやがってあぶねぇ」
//// <0160> \{Голос}"Ого! Похоже, ты сильно торопишься!"
<0160> \{Голос}У-о-о! Эй, ты чего летишь и не смотришь по сторонам?

<0161> \{Голос}And why is your belt like that? Even the zipper!
//// <0161> \{Голос}「しかもベルトはずしてチャック全開だと？」
//// <0161> \{Голос}"А где твой ремень?"
<0161> \{Голос}И что у тебя с ремнём? Даже ширинка расстёгнута!

<0162> \{Сунохара}Ah... Err... This is...
//// <0162> \{Сунохара}「あ…えっと…これはその…」
//// <0162> \{Сунохара}"А, это мм... просто..."
<0162> \{Сунохара}А-а... Эм... Просто...

<0163> \{Голос}It seems that you're lacking common sense and morality.
//// <0163> \{Голос}「てめぇには社会常識とモラルってもんが欠けてるみたいだな」
//// <0163> \{Голос}"Похоже у тебя ни стыда ни совести нет."
<0163> \{Голос}Похоже, у тебя нет ни стыда ни совести.

<0164> \{Голос}Come this way. I'll make sure they're carved into your bones.
//// <0164> \{Голос}「こっちにこい、骨の髄までたたき込んでやる」
//// <0164> \{Голос}"Иди ка сюда, я разберу тебя по косточкам!"
<0164> \{Голос}Пошли со мной. Я вобью их в тебя как следует.

<0165> \{Сунохара}Noooooo──
//// <0165> \{Сунохара}「いやあぁぁぁぁーー」
//// <0165> \{Сунохара}"НЕЕЕЕЕТ---!!!"
<0165> \{Сунохара}Н-Е-Е-Е-Е-Т----!!!

<0166> I can hear the sound of someone being forcibly pulled away.
//// <0166> ズルズルとむりやり引きずられる音が聞こえた。
//// <0166> Судя по звуку, кого-то тащили прочь против его воли.
<0166> Судя по звукам, его утащили.

<0167> \{Кё}So, what was that about?
//// <0167> \{Кё}「んで、なんだったの？」
//// <0167> \{Кё}"... И что это было?"
<0167> \{Кё}И что это было?

<0168> \{Томоя}Nah, just forget about it.
//// <0168> \{Томоя}「いや、気にしないでくれ」
//// <0168> \{Томоя}"Ничего, не думай об этом."
<0168> \{Томоя}Ничего, забудь.

<0169> \{Томоя}Let's go for Fujibayashi.
//// <0169> \{Томоя}「藤林にしようぜ」
//// <0169> \{Томоя}"Попробуй Фудзибаяси."
<0169> \{Томоя}Попробуй Фудзибаяши.

<0170> \{Сунохара}The class rep? Nice idea, I'll take it.
//// <0170> \{Сунохара}「委員長？　いいねぇ、悪くねぇよ」
//// <0170> \{Сунохара}"Старосту? Неплохая идея."
<0170> \{Сунохара}Старосту? Неплохая идея.

<0171> \{Томоя}You seem pretty hyped.
//// <0171> \{Томоя}「ノリノリだな」
//// <0171> \{Томоя}"Ты, кажется, не против."
<0171> \{Томоя}Ты, кажись, не против.

<0172> \{Сунохара}The big sister is kind of... y'know... but the little sister is pretty mild, so no problemo, right?
//// <0172> \{Сунохара}「姉貴の方はアレだけど、妹はおしとやかでモーマンタイじゃん？」
//// <0172> \{Сунохара}"Хорошо, что это не старшая сестра, с младшей проблем возникнуть не должно."
<0172> \{Сунохара}Ну, это же не старшая, которая... ты понял... А с младшей не должно возникнуть проблем.

<0173> \{Сунохара}With this spell directly taught by Yukine-chan, the class rep won't stand a chance.
//// <0173> \{Сунохара}「有紀寧ちゃん直伝のまじないで、委員長は僕の虜さっ」
//// <0173> \{Сунохара}"Юкинэ-тян, подготовь меня, наша цель - староста!"
<0173> \{Сунохара}Староста не устоит против заклинания Юкинэ-тян!

<0174> \{Томоя}Excellent. Let's go, then.
//// <0174> \{Томоя}「よし、行こうか」
//// <0174> \{Томоя}"Идём."
<0174> \{Томоя}Отлично, тогда вперёд.

<0175> \{Томоя}What now? Do we call her out here?
//// <0175> \{Томоя}「どうする？　呼び出すか？」
//// <0175> \{Томоя}"Что будешь делать? Позовёшь её сюда?"
<0175> \{Томоя}Что теперь? Позвать её?

<0176> \{Сунохара}Nah, I'll make it happen when everyone's watching, like a real man.
//// <0176> \{Сунохара}「いや、みんながいる中で男らしく決めてやるよ」
//// <0176> \{Сунохара}"Ладно, раз я мужик, то должен это сделать."
<0176> \{Сунохара}Не, я сделаю это у всех на виду, как настоящий мужчина.

<0177> You were no longer even one shred of a real man the moment you decided to make someone fall for you with a spell...
//// <0177> まじないを使って惚れさそうとしている時点で男らしくない…。
//// <0177> Использование заклинания для обольщения девушки - это не то, что следует делать мужчине...
<0177> Настоящие мужчины не используют заклинания, чтобы приворожить девушку...

<0178> *Thunk*
//// <0178> がらっ
//// <0178> Скрип!
<0178> *Скрип*

<0179> He enters the classroom and looks around.
//// <0179> 教室に入り、中を見渡す。
//// <0179> Когда мы вошли в класс я осмотрелся.
<0179> Он заходит в класс и осматривается.

<0180> \{Сунохара}Oh, there she is!
//// <0180> \{Сунохара}「おっ、いたいた」
//// <0180> \{Сунохара}"О, Она здесь!"
<0180> \{Сунохара}О, вот она!

<0181> Fujibayashi is sitting at her own seat. There are several female classmates around her.
//// <0181> 自分の席に座っている藤林。その周りにはクラスの女子がいた。
//// <0181> Фудзибаяси сидела на своём месте. Вокруг неё собрались девчонки из нашего класса.
<0181> Фудзибаяши сидит на своём месте. Вокруг неё собралось несколько девчонок.

<0182> It looks like she's doing fortune telling with some cards.
//// <0182> トランプで占いをしているようだ。
//// <0182> Наверное, она гадала на картах.
<0182> Наверное, она гадает на картах.

<0183> \{Сунохара}(Оказаки. Take care of the other girls.)
//// <0183> \{Сунохара}（\m{A}。他の女子を頼む）
//// <0183> \{Сунохара}(Оказаки, позаботься о девчонках.)
<0183> \{Сунохара}Оказаки, позаботься об остальных девчонках.

<0184> \{Томоя}(Eh? What am I supposed to do?)
//// <0184> \{Томоя}（え？　頼むって？）
//// <0184> \{Томоя}(Э? Позаботиться...?)
<0184> \{Томоя}Э? Что мне делать?

<0185> \{Сунохара}(Pull them away from class rep. I'll settle everything right after that.)
//// <0185> \{Сунохара}（委員長から引き離してくれ。その間に僕、決めちゃうからさ）
//// <0185> \{Сунохара}(Убери их подальше от старосты. Дальше - моя забота.)
<0185> \{Сунохара}Отведи их подальше от старосты. Остальное - моя забота.

<0186> \{Томоя}(...)
//// <0186> \{Томоя}（………）
//// <0186> \{Томоя}(.........)
<0186> \{Томоя}.........

<0187> Fine... Guess I'll give him a hand.
//// <0187> 仕方ない…。一肌脱いでやるか。
//// <0187> Похоже у меня нет выбора... думаю я смогу помочь.
<0187> Ладно... Пожалуй, придётся ему помочь.

<0188> \{Томоя}Hey there, got a moment?
//// <0188> \{Томоя}「なぁなぁちょっといいか？」
//// <0188> \{Томоя}"Эй, у вас есть минутка?"
<0188> \{Томоя}Эй, у вас есть минутка?

<0189> \{女子１}Eh?
//// <0189> \{女子１}「え？」
//// <0189> \{Девушка 1}"А?"
<0189> \{Девушка 1}А?

<0190> \{女子２}What's wrong, Оказаки-kun?
//// <0190> \{女子２}「どうしたの\m{A}君？」
//// <0190> \{Девушка 2}"Что такое, Оказаки-кун?"
<0190> \{Девушка 2}Что такое, Оказаки-кун?

<0191> \{Томоя}Can you come here for a moment?
//// <0191> \{Томоя}「ちょっとこっち来てくれないか？」
//// <0191> \{Томоя}"Не отойдёте со мной ненадолго?"
<0191> \{Томоя}Не отойдёте со мной ненадолго?

<0192> \{女子１}Er... but we are...
//// <0192> \{女子１}「えっと…でも今私たち…」
//// <0192> \{Девушка 1}"Гм... но мы..."
<0192> \{Девушка}Эм... Но мы...

<0193> \{Томоя}It won't even take a minute.
//// <0193> \{Томоя}「すぐに済むからさ」
//// <0193> \{Томоя}"Это быстро."
<0193> \{Томоя}Это быстро.

<0194> \{Томоя}Sorry, Fujibayashi, but I'm gonna borrow them for a bit.
//// <0194> \{Томоя}「藤林、わりぃけどこいつら借りるぜ」
//// <0194> \{Томоя}"Извини Фудзибаяси, мы отойдём ненадолго."
<0194> \{Томоя}Извини, Фудзибаяши, мы отойдём на пару минут.

<0195> \{椋}Huh...? Ah... uh... err... but...
//// <0195> \{椋}「え…？　あ…う…えっと…そのぉ…」
//// <0195> \{Рё}"А...? Ах... мм... гм... конечно..."
<0195> \{Рё}А... Ах, эм... м-м... конечно...

<0196> Okay. I managed to pull the girls away from Fujibayashi.
//// <0196> 藤林のそばから、女子をとりあえず引き離した。
//// <0196> Теперь девчонки далеко от Фудзибаяси.
<0196> Отлично. Мне удалось увести девчонок в сторону.

<0197> Sunohara fills in the empty slots right away.
//// <0197> それと入れ代わるように春原が藤林に近づく。
//// <0197> Их место занял Сунохара.
<0197> Их место занял Сунохара.

<0198> Is he seriously going to do... that...?
//// <0198> 本気でやるのか…アレを…。
//// <0198> Он правда собрался сделать... это...
<0198> Он серьёзно собирается сделать... это?..

<0199> *Fwish*
//// <0199> しゅるっ…。
//// <0199> Вжик...
<0199> *Вжик*

<0200> In a flash, Sunohara's already pulled his pants down to his knees right before Fujibayashi's eyes.
//// <0200> 春原が突然藤林の目の前でズボンを膝まで下ろす。
//// <0200> Сунохара резко снял штаны перед Фудзибаяси.
<0200> В мгновение ока Сунохара спускает штаны перед Фудзибаяши.

<0201> \{Сунохара}EMITTING PHEROMONE EMITTING PHEROMONE EMITTING PHER─...
//// <0201> \{Сунохара}「フェロモンホウシュツチュウフェロモンホウシュツチュウフェロモンホウシュツ──…」
//// <0201> \{Сунохара}"Освободи свою внутреннюю привлекательность, освободи свою внутреннюю привлекательность, освободи свою..."
<0201> \{Сунохара}Высвободи свои феромоны, высвободи свои феромоны, высвободи свои феро...

<0202> *Plunk*
//// <0202> ぱた…。
//// <0202> Бах...
<0202> *Бах*

<0203> \{Сунохара}─omone...?
//// <0203> \{Сунохара}「ちゅう…？」
//// <0203> \{Сунохара}"Внутреннюю...?"
<0203> \{Сунохара}...моны?..

<0204> \{Сунохара}Don't pass out on me, class rep. You have to listen 'til the end~
//// <0204> \{Сунохара}「駄目だよ委員長、最後まで聞いてくれないとさ～」
//// <0204> \{Сунохара}"Давай, староста, ты должна дослушать до конца"
<0204> \{Сунохара}Староста, не падай в обморок. Ты должна дослушать до конца~

<0205> \{Сунохара}C'mon, wake up. Just a bit more.
//// <0205> \{Сунохара}「ほらほら、起きてよ。後少しで完成するんだから」
//// <0205> \{Сунохара}"Эй,эй, вставай, я закончу позже."
<0205> \{Сунохара}Эй, ну очнись. Мне чуть-чуть осталось.

<0206> With his underwear completely exposed, Sunohara is jostling the unconscious Fujibayashi's shoulder.
//// <0206> パンツ丸出しのまま、気絶した藤林の肩を揺する春原。
//// <0206> Сунохара, со спущенными штанами, потряс Фудзибаяси за плечо.
<0206> Всё так же со спущенными штанами Сунохара трясёт безвольную Фудзибаяши за плечо.

<0207> Such a sight is totally not for the weak of heart.
//// <0207> 誰が見てもヤバイ光景だった。
//// <0207> Все смотрели на эту кошмарную картину.
<0207> Зрелище не для слабонервных.

<0208> \{女子１}KYAAAA─!!!
//// <0208> \{女子１}「きゃああああああぁぁぁ！！！」
//// <0208> \{Девушка 1}"Кяяяяяяяяя!!!"
<0208> \{Девушка 1}Кья-я-я-я-я!!!

<0209> \{Сунохара}Eh?! What?! What's happening?!
//// <0209> \{Сунохара}「え！？　なに？！　どうしたの？！」
//// <0209> \{Сунохара}"А?! Что?! Что такое?!"
<0209> \{Сунохара}Э?! Что?! Что такое?!

<0210> \{女子２}PERVERT─!!
//// <0210> \{女子２}「ヘンタイーーーーー！！」
//// <0210> \{Девушка 2}"Ты извращенец----!!"
<0210> \{Девушка 2}ИЗВРАЩЕНЕЦ!!!

<0211> \{Сунохара}Wh-Where?! Who?!
//// <0211> \{Сунохара}「ど、どこ？！　だれ？！」
//// <0211> \{Сунохара}"Г-где?! Кто?"
<0211> \{Сунохара}Г-где?! Кто?!

<0212> \{Томоя}IT'S YOU!
//// <0212> \{Томоя}「てめぇだ！」
//// <0212> \{Томоя}"Ты, ублюдок!"
<0212> \{Томоя}Ты, ублюдок!

<0213> I knock the back of Sunohara's head with all my strength.
//// <0213> 力一杯背後から後頭部を殴っておく。
//// <0213> Они стали бить его по голове изо всех сил.
<0213> Я со всей силы заряжаю ему подзатыльник.

<0214> He hits the floor like a pantless brick.
//// <0214> ズボンを下ろしたまま昏倒する春原。
//// <0214> Сунохара, со спущенными штанами, потерял сознание.
<0214> Он, потеряв сознание, оседает на пол.

<0215> \{Томоя}Sorry for the trouble.
//// <0215> \{Томоя}「騒がせた」
//// <0215> \{Томоя}"Как плохо."
<0215> \{Томоя}Простите за беспокойство.

<0216> I grab his legs and drag him out of the classroom.
//// <0216> 俺は春原の足を掴むと、ズルズル引きずって教室を出た。
//// <0216> Я схватил его за ногу и выволок из класса.
<0216> Я хватаю его за ногу и выволакиваю из класса.

<0217> \{Томоя}Let's go for Tomoyo.
//// <0217> \{Томоя}「智代にしようぜ」
//// <0217> \{Томоя}"Выбери Томоё."
<0217> \{Томоя}Попробуй Томоё.

<0218> \{Сунохара}Eeehhh?!
//// <0218> \{Сунохара}「ええええぇぇぇーっ！？」
//// <0218> \{Сунохара}"Ээээээээ?!"
<0218> \{Сунохара}Э-э-э-э-э?!

<0219> \{Томоя}What are you getting all jumpy for?
//// <0219> \{Томоя}「なにビビってんだよ」
//// <0219> \{Томоя}"Что, испугался?"
<0219> \{Томоя}Что, испугался?

<0220> \{Сунохара}I am not!
//// <0220> \{Сунохара}「ビビッてなんかないさっ」
//// <0220> \{Сунохара}"Я не боюсь!"
<0220> \{Сунохара}Я не боюсь!

<0221> \{Сунохара}With this spell directly taught by Yukine-chan, even Tomoyo won't stand a chance!
//// <0221> \{Сунохара}「有紀寧ちゃん直伝のまじないがあれば、智代だって、僕の虜さっ」
//// <0221> \{Сунохара}"Юкинэ-тян, подготовь меня, цель - Томоё!"
<0221> \{Сунохара}Перед заклинанием Юкинэ-тян не устоит даже Томоё!

<0222> \{Томоя}Excellent. Let's go, then.
//// <0222> \{Томоя}「よし、行こうな」
//// <0222> \{Томоя}"Тогда пошли."
<0222> \{Томоя}Отлично. Тогда вперёд.

<0223> We're standing in front of a second-year classroom.
//// <0223> 二年の教室の前。
//// <0223> Перед классом второгодок.
<0223> Мы стоим перед классом второгодок.

<0224> \{Томоя}Hey there, can you call Tomoyo Sakagami out here for us?
//// <0224> \{Томоя}「あのさ、坂上智代ってやつ、呼んでくれる？」
//// <0224> \{Томоя}"Эй, не мог бы ты позвать Сакагами Томоё?"
<0224> \{Томоя}Эй, ты не мог бы позвать нам Сакагами Томоё?

<0225> I grab a male student and ask him.
//// <0225> ひとりの男子生徒を捕まえ、そう頼んだ。
//// <0225> Я поймал ученика и попросил его.
<0225> Спрашиваю я проходящего мимо ученика.

<0226> He recedes back into the classroom, making room for Tomoyo to appear.
//// <0226> その男子生徒と入れ代わり、智代がドアの前に姿を現す。
//// <0226> Вскоре Томоё вышла из дверей.
<0226> Вскоре к нам выходит Томоё.

<0227> \{Томоё}What? It's you two again...
//// <0227> \{Томоё}「なんだ、また、おまえたちか…」
//// <0227> \{Томоё}"Что, мальчики, это снова вы..."
<0227> \{Томоё}Что? А, это снова вы...

<0228> \{Томоё}Is something the matter? What do you want now?
//// <0228> \{Томоё}「どうした。今日は、なんの用だ」
//// <0228> \{Томоё}"А что не так? Какие планы на сегодня?"
<0228> \{Томоё}В чём дело? Что вам нужно?

<0229> \{Сунохара}(Оказаки, keep talking to her. I'll finish with the chanting while she's distracted.)
//// <0229> \{Сунохара}（\m{A}っ、話を繋いでいてくれ。その間に、僕がまじないを終わらせるからっ）
//// <0229> \{Сунохара}(Оказаки, отвлеки её, пока я не закончу заклинание.)
<0229> \{Сунохара}Оказаки, отвлеки её, пока я не закончу приготовления.

<0230> Sunohara whispers into my ear.
//// <0230> 春原がそう俺に耳打ちする。
//// <0230> Сунохара прошептал мне это на ухо.
<0230> Шепчет мне на ухо Сунохара.

<0231> \{Томоя}Er... I was wondering how you're doing.
//// <0231> \{Томоя}「ええと…元気かなって思ってさ」
//// <0231> \{Томоя}"Эмм... Ты отлично выглядишь."
<0231> \{Томоя}Эм... Да просто хотел поинтересоваться, как у тебя дела.

<0232> \{Томоё}Hm? I'm doing fine, though?
//// <0232> \{Томоё}「え？　私は元気だぞ？」
//// <0232> \{Томоё}"Э? Отлично?"
<0232> \{Томоё}Э? Ну, всё в порядке, а что?

<0233> *Fwish*
//// <0233> しゅるっ…。
//// <0233> Вжик...
<0233> *Вжик*

<0234> As we're talking, Sunohara slowly pulls his pants down to his knees right beside us.
//// <0234> 俺たちの会話する隣で、春原がおもむろにズボンを膝まで下げていた。
//// <0234> Пока мы беседовали, Сунохара медленно стащил штаны.
<0234> Пока мы беседуем, Сунохара медленно стаскивает штаны прямо перед нами.

<0235> \{Сунохара}EMITTING PHEROMONE EMITTING PHEROMONE...
//// <0235> \{Сунохара}「フェロモンホウシュツチュウフェロモンホウシュツチュウ…」
//// <0235> \{Сунохара}"Освободи свою внутреннюю привлекательность, освободи свою внутреннюю привлекательность..."
<0235> \{Сунохара}Высвободи свои феромоны, высвободи свои феромоны...

<0236> \{Томоё}What are you doing showing your underwear like that?!
//// <0236> \{Томоё}「って、隣でパンツ一丁で何してるんだぁーっ！」
//// <0236> \{Томоё}"Эй, какого чёрта ты снял штаны?!"
<0236> \{Томоё}Эй, ты зачем штаны снял?!

<0237> \{Томоя}So close! Only one more time and it'd have been completed!
//// <0237> \{Томоя}「惜しいっ、後一回で、完成していたのにっ！」
//// <0237> \{Томоя}"Блин, а ведь оставалось сказать это ещё один раз, чтобы закончить заклинание!"
<0237> \{Томоя}Почти! Осталось сказать ещё раз, чтобы закончить заклинание!

<0238> \{Сунохара}More importantly, isn't there something wrong with this spell?!
//// <0238> \{Сунохара}「って、それ以前に、このまじない、問題ないッスかねぇっ！！」
//// <0238> \{Сунохара}"А это заклинание довольно трудное, не думаешь?!"
<0238> \{Сунохара}Погоди, тебе не кажется, что заклинание какое-то странное?!

<0239> \{Томоя}Well, "pulling down your pants" sounds pretty perverted to me.
//// <0239> \{Томоя}「ズボンを下ろす、という時点で、かなり変態チックではあるわな」
//// <0239> \{Томоя}"Когда ты снял штаны, то стал похож на извращенца."
<0239> \{Томоя}Ну, та часть, в которой говорилось "стянуть штаны", уже показалась мне извращением.

<0240> \{Сунохара}Damn... Tell me that beforehand, will you?!
//// <0240> \{Сунохара}「くそぅ…先に教えてくれよぅっ」
//// <0240> \{Сунохара}"Проклятье... не мог раньше сказать?!"
<0240> \{Сунохара}Проклятье... не мог раньше сказать?!

<0241> \{Томоё}And here I thought you came to see me...
//// <0241> \{Томоё}「会いにきてくれたのかと思えば…」
//// <0241> \{Томоё}"Я думала вы пришли проведать меня..."
<0241> \{Томоё}А я думала, что вы пришли проведать меня...

<0242> \{Томоё}You guys... really can't do anything decent when you're together...
//// <0242> \{Томоё}「おまえたちは…ふたり寄ると、ほんとロクなことがないな…」
//// <0242> \{Томоё}"Но от вас, похоже, не стоит ждать ничего хорошего..."
<0242> \{Томоё}Но от вас, похоже, ничего хорошего ждать не стоит...

<0243> Tomoyo walks back into her classroom, having seemingly given up on us.
//// <0243> 智代は呆れたように、教室の中に戻っていった。
//// <0243> Потрясённая, Томоё вернулась в класс.
<0243> Потрясённая, Томоё возвращается в класс.

<0244> Kyou
//// <0244> 杏
//// <0244> Кё
<0244> Кё

<0245> Ryou
//// <0245> 椋
//// <0245> Рё
<0245> Рё

<0246> \{宮沢}I see. That was really unfortunate.
//// <0246> \{宮沢}「そうですか。それは残念でしたね」
//// <0246> \{Миязава}"Вот как. Очень плохо."
<0246> \{Миязава}Вот как. Очень плохо.

<0247> \{Сунохара}Yeah, but Yukine-chan, as soon as I see your smile, I know you didn't have any bad intentions...
//// <0247> \{Сунохара}「ああ、その笑顔を見てると、有紀寧ちゃんには悪意がなかったってよくわかるよ…」
//// <0247> \{Сунохара}"Да... когда я вижу эту улыбку, я понимаю что Юкинэ-тян не хотела причинять вреда..."
<0247> \{Сунохара}Да уж... Но, Юкинэ-тян, когда я вижу твою улыбку, я понимаю, что ты не хотела ничего плохого...

<0248> \{Сунохара}Оказаки, you...
//// <0248> \{Сунохара}「\m{A}、てめぇ…」
//// <0248> \{Сунохара}"Чтоб тебя, Оказаки..."
<0248> \{Сунохара}Оказаки, ты...

<0249> \{Томоя}Before blaming others, realize how much of a dumbass you are.
//// <0249> \{Томоя}「おまえ、人のせいにする前に、己のアホさに気づけよな」
//// <0249> \{Томоя}"Знаешь, прежде чем вытворять такое, тебе следовало бы подумать, как по-идиотски ты будешь выглядеть."
<0249> \{Томоя}Прежде чем винить окружающих, подумай о том, какой ты сам идиот.

<0250> And just like that, our lunch break wastefully comes to an end.
//// <0250> こうして、無駄に昼休みは終わった。
//// <0250> Так закончился наш обеденный перерыв.
<0250> Вот так бесцельно проходит наш обеденный перерыв.
