
<0000> May 12 (Mon.)
//// <0000> ５月１２日(月)
//// <0000> 12 Мая (Пн)

<0001> The next evening, I get a call from Koumura.
//// <0001> 次の日の晩、幸村から電話があった。
//// <0001> Следующим вечером мне позвонил Коумура.

<0002> \{幸村}Is this \name{tomoya}-kun?
//// <0002> \{幸村}『\m{B}くん、かの』
//// <0002> \{Коумура}"Это ты, Томоя-кун?"

<0003> \{\m{B}}Yeah.
//// <0003> \{\m{B}}「ああ」
//// <0003> \{Томоя}"Ага."

<0004> \{幸村}Tell Kouko-san she can hold her wedding on campus.
//// <0004> \{幸村}『公子さんの結婚式…学校であげるといい』
//// <0004> \{Коумура}"Они согласились провести свадьбу Коко-сан в школе..."

<0005> \{\m{B}}So you managed to convince them?
//// <0005> \{\m{B}}「ＯＫでたんだなっ？」
//// <0005> \{Томоя}"Значит всё в порядке?"

<0006> \{幸村}Hmm...
//// <0006> \{幸村}『ふむ…』
//// <0006> \{Коумура}"Хмм..."

<0007> \{幸村}But only on a Sunday this month...
//// <0007> \{幸村}『今月中の日曜なら、特別に開ける、と…』
//// <0007> \{Коумура}"Если она состоится в воскресенье этого месяца, то школу можно будет открыть ради такого события, так что..."

<0008> \{\m{B}}Gracias.
//// <0008> \{\m{B}}「サンキュ」
//// <0008> \{Томоя}"Спасибо Вам!"

<0009> *click*
//// <0009> がちゃん！
//// <0009> Клац!

<0010> I put down the receiver without waiting for his reply and quickly dial Kouko-san's number.
//// <0010> 一方的に切って、すぐさま公子さんに連絡を取る。
//// <0010> Я положил трубку и стал звонить Коко-сан.

<0011> I asked for her contact info the other day.
//// <0011> 連絡先は事前に聞いてあった。
//// <0011> Я узнал её номер заранее.

<0012> \{声}Hello.
//// <0012> \{声}『はい』
//// <0012> \{Голос}"Да?"

<0013> \{\m{B}}Kouko-san? It's me, \name{okazaki}.
//// <0013> \{\m{B}}「公子さんですか。俺、\m{A}っす」
//// <0013> \{Томоя}"Это вы, Коко-сан? Это я - Оказаки."

<0014> \{公子}Oh, good evening, \name{okazaki}-san.
//// <0014> \{公子}『はい、\m{A}さんですね。こんばんは』
//// <0014> \{Коко}"Ах, это ты, Оказаки-сан. Добрый вечер."

<0015> She always takes the time for polite greetings.
//// <0015> 挨拶なんてまどろっこしい。
//// <0015> Какое-то немного запоздалое приветствие.

<0016> \{\m{B}}I have another favor to ask.
//// <0016> \{\m{B}}「もうひとつお願いがあるんです」
//// <0016> \{Томоя}"Я бы Вас ещё кое-о-чём хотел спросить."

<0017> \{公子}Sure. What is it?
//// <0017> \{公子}『はい。なんでしょう？』
//// <0017> \{Коко}"Конечно. О чём именно?"

<0018> \{\m{B}}Please hold your wedding... at school.
//// <0018> \{\m{B}}「式を…学校で挙げてください」
//// <0018> \{Томоя}"Прошу вас, проведите свадьбу... в школе."

<0019> \{公子}Sorry, what do you mean?
//// <0019> \{公子}『はい？　それはどういうことでしょう？』
//// <0019> \{Коко}"А? Что ты имеешь ввиду?"

<0020> \{\m{B}}The location of the ceremony. Please hold it on campus.
//// <0020> \{\m{B}}「式場ですよ。学校の校舎を使ってください」
//// <0020> \{Томоя}"Используйте здание школы для свадебной церемонии."

<0021> \{公子}That is... I mean, can I really do that?
//// <0021> \{公子}『それは…その、大丈夫なんですか？』
//// <0021> \{Коко}"Это... умм, а так можно?"

<0022> \{\m{B}}I just got the "go ahead" from the top. Not to mention, who could say "no" to Kouko-san's wedding?
//// <0022> \{\m{B}}「今、ＯＫ出たんですよ。つっか、そもそも公子さんの結婚式なら、誰もダメなんて言わないっすよ」
//// <0022> \{Томоя}"Я уже обо всём договорился. Хотя, признаться, уверен, что никто бы просто не смог отказать, узнав, что речь идёт о Вас, Коко-сан."

<0023> \{公子}Haha... I wonder.
//// <0023> \{公子}『はは…そうでしょうか』
//// <0023> \{Коко}"Хаха... правда?"

<0024> \{\m{B}}So that's fine with you, right? Please tell me it's okay.
//// <0024> \{\m{B}}「いいですよね？　ＯＫですよね？」
//// <0024> \{Томоя}"Так Вы согласны? Вы не против, правда?"

<0025> \{公子}I must say... I would be more than grateful to.
//// <0025> \{公子}『それは…とても嬉しいお話です』
//// <0025> \{Коко}"То, что ты сказал... я так счастлива."

<0026> \{公子}If everyone is fine with it, I really want to hold my wedding there.
//// <0026> \{公子}『本当に構わないのなら、そうしたいです』
//// <0026> \{Коко}"Если нам и правда разрешили, то, конечно, мы проведём свадьбу в школе."

<0027> \{\m{B}}I already said no one's gonna say "no" to you.
//// <0027> \{\m{B}}「構わないんですよ」
//// <0027> \{Томоя}"Правда, всё в порядке."

<0028> \{公子}In that case... please let me take up the offer.
//// <0028> \{公子}『なら…そうします』
//// <0028> \{Коко}"Тогда... Отпразднуем там."

<0029> \{\m{B}}Is next Sunday okay with you?
//// <0029> \{\m{B}}「次の日曜っすよ。いいですね」
//// <0029> \{Томоя}"Тогда в следующее воскресенье. Подойдёт?"

<0030> \{公子}Well...
//// <0030> \{公子}『えっと…』
//// <0030> \{Коко}"Уммм..."

<0031> And after a moment of hesitation...
//// <0031> 少し迷った後…
//// <0031> Секунду она колебалась, а потом...

<0032> \{公子}Yes. I understand.
//// <0032> \{公子}『はい、わかりました』
//// <0032> \{Коко}"Конечно, почему бы и нет."

<0033> I'm relieved at her answer.
//// <0033> そう答えてくれた。
//// <0033> Так она и ответила.

<0034> I'm so glad it's going well. I really am.
//// <0034> 良かった。本当に、良かった。
//// <0034> Я рад. Я так рад.

<0035> \{公子}\name{okazaki}-san.
//// <0035> \{公子}『あの、\m{A}さん』
//// <0035> \{Коко}"Уммм, Оказаки-сан,"

<0036> \{\m{B}}Yes?
//// <0036> \{\m{B}}「はい」
//// <0036> \{Томоя}"Да?"

<0037> \{公子}Can you tell me the names of the people who helped give me this opportunity?
//// <0037> \{公子}『この話を実現するにあたって、お手伝いしてくれた人たちを教えてください』
//// <0037> \{Коко}"Можешь назвать человека, который помог тебе с твоей идеей?"

<0038> \{\m{B}}Huh?
//// <0038> \{\m{B}}「はい？」
//// <0038> \{Томоя}"А?"

<0039> \{公子}I want to say thanks.
//// <0039> \{公子}『お礼を言いたいんです』
//// <0039> \{Коко}"Я бы хотела его поблагодарить."

<0040> \{\m{B}}I see...
//// <0040> \{\m{B}}「ああ…」
//// <0040> \{Томоя}"О..."

<0041> Kouko-san, this is just like you.
//// <0041> そういう人だった、公子さんとは。
//// <0041> Такая она, Коко-сан.

<0042> \{\m{B}}It's Koumura.
//// <0042> \{\m{B}}「幸村です」
//// <0042> \{Томоя}"Это Коумура."

<0043> \{公子}Can you tell me more about this Koumura...-san?
//// <0043> \{公子}『幸村…さん、と言いますと？』
//// <0043> \{Коко}"Ты имеешь ввиду Коумуру... сана?"

<0044> \{\m{B}}It's the teacher, Koumura-sensei.
//// <0044> \{\m{B}}「ああ、幸村先生です」
//// <0044> \{Томоя}"Да, Коумуру-сенсея."

<0045> Guess it was a bad idea to refer to him by name to Kouko-san.
//// <0045> 公子さんの前で、呼び捨てはまずかったか。
//// <0045> Перед Коко-сан не стоит называть его без уважительного суффикса.

<0046> \{公子}You mean that Koumura-sensei?!
//// <0046> \{公子}『幸村先生ですかっ』
//// <0046> \{Коко}"Коумура-сенсей?"

<0047> Unexpectedly, she doesn't seem to mind my over-the-top politeness toward the old teacher. Instead, she just asks me back with a voice filled with joy. 
//// <0047> そんなことも気にせず、喜びの声が返ってくる。
//// <0047> Она сказала это с явной радостью в голосе, кажется, абсолютно не заботясь о том, как именно я его назвал.

<0048> \{\m{B}}Are you close with him?
//// <0048> \{\m{B}}「親しいんですか？」
//// <0048> \{Томоя}"Вы близко общались?"

<0049> \{公子}Very much so... Koumura-sensei is the teacher I've always respected most of all.
//// <0049> \{公子}『親しいも何も…幸村先生は、私の恩師とも言うべき方です』
//// <0049> \{Коко}"Не в том дело... Я стольким обязана Коумуре-сенсею."

<0050> \{公子}It's all thanks to him that even a pampered child like me could somehow take care of a whole class.
//// <0050> \{公子}『私のような過保護に育てられた人間が、クラス担任を全うできたのも幸村先生のおかげなんですよ』
//// <0050> \{Коко}"Он очень заботился о своих учениках и только благодаря ему я стала классным руководителем."

<0051> \{公子}He taught me how to take control of a classroom.
//// <0051> \{公子}『生徒を叱る厳しさを教えてもらったんです』
//// <0051> \{Коко}"Это он наказал мне быть построже с учениками."

<0052> \{\m{B}}Are you serious?
//// <0052> \{\m{B}}「マジッすか」
//// <0052> \{Томоя}"Серьёзно?"

<0053> \{公子}Despite how he looks, Koumura-sensei is actually very stern.
//// <0053> \{公子}『ああ見えて、幸村先生は厳しい人なんですよ』
//// <0053> \{Коко}"Да, если ты не заметил, Коумура-сенсей очень строгий человек."

<0054> Are we even talking about the same Koumura here...?
//// <0054> 信じられねぇ…。
//// <0054> Не могу в это поверить...

<0055> \{公子}Ah... Is it okay if I get going?
//// <0055> \{公子}『あ…そろそろ電話いいですか』
//// <0055> \{Коко}"Ах... мне скоро нужно будет бежать, ты не против?"

<0056> \{\m{B}}Ah, sorry. I'm taking too much of your time.
//// <0056> \{\m{B}}「あ、すみません。長くなって」
//// <0056> \{Томоя}"А, да, простите. Я Вас сильно задержал."

<0057> \{公子}Of course not. I want to talk a lot more with you.
//// <0057> \{公子}『いえ。\m{A}さんとは、たくさん話していたいですよ』
//// <0057> \{Коко}"Не беспокойся об этом. Ты так много важного сказал мне, Оказаки-сан."

<0058> \{公子}But this is not my house, so...
//// <0058> \{公子}『でも、私の家ではないので…』
//// <0058> \{Коко}"Лучше бы, конечно, дома лицом к лицу..."

<0059> \{\m{B}}Yes, I understand. Sorry.
//// <0059> \{\m{B}}「ええ。わかってます。すみません」
//// <0059> \{Томоя}"Да. Я знаю. Извините."

<0060> \{公子}I haven't had such good news in a while. Thank you so much for calling me today.
//// <0060> \{公子}『今日はとてもいいお話、ありがとうございました』
//// <0060> \{Коко}"Спасибо, что рассказал мне сегодня столько хороших новостей."

<0061> \{\m{B}}It's no big deal...
//// <0061> \{\m{B}}「いや…」
//// <0061> \{Томоя}"Не за что..."

<0062> \{公子}Well, good night.
//// <0062> \{公子}『それでは、おやすみなさい』
//// <0062> \{Коко}"Тогда, доброй ночи."

<0063> \{\m{B}}Yeah, good night.
//// <0063> \{\m{B}}「ああ、おやすみ」
//// <0063> \{Томоя}"Да, доброй ночи."

<0064> I put the receiver down.
//// <0064> 受話器を置く。
//// <0064> Я положил трубку.

<0065> Yeah... It will be the best wedding ever.
//// <0065> ああ…絶対に、最高の結婚式になる。
//// <0065> Да... Это будет лучшей свадьбой из всех.

<0066> The confidence builds up in me.
//// <0066> そう自信を持てた。
//// <0066> Я в этом не сомневаюсь.

<0067> That's the one thing she's sacrificed everything else for...
//// <0067> だって、そのために、あいつは頑張ってきたんだからな…。
//// <0067> В конце концов, она так старалась ради этого...

<0068> There's absolutely no way her tremendous effort will be in vain.
//// <0068> あんなひたむきな努力が、報われないはずなかった。
//// <0068> Не может быть, чтобы ничто не воздалось за её труды.
