
<0000> \{Томоя}Hey.
//// <0000> \{Томоя}「おい」
//// <0000> \{Томоя}"Эй."
<0000> \{Томоя}Эй.

<0001> \{Фуко}Huh?
//// <0001> \{Фуко}「え？」
//// <0001> \{Фуко}"А?"
<0001> \{Фуко}А?

<0002> Hearing my voice, Fuko stops and turns around.
//// <0002> 俺の呼びかけに足を止めて、振り返る。
//// <0002> Она останавливается и оборачивается на мой оклик.
<0002> Фуко оборачивается на мой крик.

<0003> \{Фуко}Ah...
//// <0003> \{Фуко}「あ…」
//// <0003> \{Фуко}"А..."
<0003> \{Фуко}А...

<0004> \{Фуко}That's the worst.
//// <0004> \{Фуко}「最悪です」
//// <0004> \{Фуко}"Это ужасно."
<0004> \{Фуко}Хуже не придумаешь.

<0005> \{Томоя}But I haven't done anything!
//// <0005> \{Томоя}「まだ何もしてないだろ」
//// <0005> \{Томоя}"Я ещё ничего не сделал."
<0005> \{Томоя}Я же ещё ничего не сделал!

<0006> \{Фуко}Whatever you're going to do, it won't be anything nice.
//// <0006> \{Фуко}「きっとロクなことがないです」
//// <0006> \{Фуко}"Но у тебя на уме точно что-то плохое."
<0006> \{Фуко}Что бы ты ни сделал, это явно что-то нехорошее.

<0007> \{Фуко}So Fuko will be leaving now.
//// <0007> \{Фуко}「だから、風子は行きます」
//// <0007> \{Фуко}"Фуко уходит."
<0007> \{Фуко}Поэтому Фуко уходит.

<0008> \{Томоя}Fine, it's not like I have any business with you. Feel free to go.
//// <0008> \{Томоя}「ああ、別に用はないしな。行ってくれ」
//// <0008> \{Томоя}"Ну да, дел у меня с тобой особо нет, так что валяй."
<0008> \{Томоя}Ну, у меня к тебе дел никаких нет, так что валяй.

<0009> \{Фуко}Well then, see you around.
//// <0009> \{Фуко}「それでは失礼します」
//// <0009> \{Фуко}"Тогда, до скорого."
<0009> \{Фуко}Тогда до скорого.

<0010> As soon as she raises her head, she hastily turns around about to start running away.
//// <0010> 下げた顔を上げると、駆け出す。
//// <0010> Она кивает мне и уже хочет убежать.
<0010> С этими словами она тут же разворачивается и убегает.

<0011> But she doesn't get far. The slippery waxed floor takes her down after one single step. 
//// <0011> ワックスで滑りやすくなっていたのだろうか、踏み出した一歩めで、つるんと転けていた。
//// <0011> Но с первым же шагом поскальзывается и падает на пол. Наверное, пол стал скользким из-за воска.
<0011> ...Вот только недалеко. После первого шага она поскальзывается на скользком полу.

<0012> As her backside kisses the ground, the wooden star slips out of her hand and finds its way back to freedom.
//// <0012> 尻餅をつくと同時、手に持っていた木製の星が空中に放り出される。
//// <0012> Когда она падает на спину, то от удара выпускает из рук свою звезду.
<0012> Упав на копчик, она выпускает из рук свою деревянную звезду.

<0013> But I'm not about to let it go. I raise my hand to catch the star in midair.
//// <0013> 俺はそれをキャッチした。
//// <0013> И я ловлю её.
<0013> Я ловлю её.

<0014> \{Фуко}Haa... It was a very embarrassing moment.
//// <0014> \{Фуко}「はぁ…とても恥ずかしいところを見られてしまいました」
//// <0014> \{Фуко}"Ууух... кто-то увидел Фуко в таким неловком положении."
<0014> \{Фуко}Уа-а... Это было очень-очень неловко.

<0015> \{Фуко}It makes Fuko look like a klutz.
//// <0015> \{Фуко}「まるで風子がドジみたいです」
//// <0015> \{Фуко}"Из-за этого Фуко похожа на неуклюжую девочку."
<0015> \{Фуко}Со стороны могло показаться, будто Фуко - клуша.

<0016> \{Томоя}Nah, you're the real thing.
//// <0016> \{Томоя}「いや、ドジだろ」
//// <0016> \{Томоя}"Ты и есть клуша."
<0016> \{Томоя}Ты и есть клуша.

<0017> \{Фуко}No, Fuko is not a klutz. If you have to choose, Fuko's more on the dexterous side.
//// <0017> \{Фуко}「風子、ドジじゃないです。どちらかというと、器用なほうです」
//// <0017> \{Фуко}"Фуко не клуша. Как бы ты ни посмотрел на Фуко, она умелая."
<0017> \{Фуко}Фуко не клуша. Наоборот, Фуко очень ловкая.

<0018> \{Томоя}Totally. Your reflexes must be on par with those of a sloth.
//// <0018> \{Томоя}「嘘つけ。運動神経とか、すんげぇ悪そうじゃないか、おまえ」
//// <0018> \{Томоя}"Вруушка. У тебя реакция вообще никакая."
<0018> \{Томоя}Это уж точно. Такая же ловкая, как ленивец.

<0019> \{Фуко}That's not true. Fuko's athletic ability is surprisingly good.
//// <0019> \{Фуко}「そんなことないです。びっくりするほどいいです」
//// <0019> \{Фуко}"Это не правда, просто для Фуко это была неожиданность."
<0019> \{Фуко}Это неправда. Между прочим, Фуко на удивление атлетичная.

<0020> \{Томоя}I'd be pretty amazed if you're any good at sports. What are your PE grades like?
//// <0020> \{Томоя}「確かに、それでよかったら、びっくりするけどさ…成績はいくつなんだ」
//// <0020> \{Томоя}"Ну возможно. В таком случае, ничего что я спрошу... какие у тебя оценки?"
<0020> \{Томоя}Удивлюсь, если ты действительно хороша в спорте. Какие у тебя оценки по физре?

<0021> \{Фуко}Will you accept grades from elementary school?
//// <0021> \{Фуко}「小学校の時でいいですか」
//// <0021> \{Фуко}"А ничего, если Фуко расскажет о её оценках из начальной школы?"
<0021> \{Фуко}Оценки с начальной школы подойдут?

<0022> \{Томоя}Sure.
//// <0022> \{Томоя}「ああ」
//// <0022> \{Томоя}"Валяй."
<0022> \{Томоя}Валяй.

<0023> \{Фуко}It was "\dango{Keep up the good work}."
//// <0023> \{Фуко}「この調子でがんばりましょう、です」
//// <0023> \{Фуко}"Фуко очень-очень старалась, зарабатывая их."
<0023> \{Фуко}Кажется, это было "\dango{старайся в том же духе}".

<0024> \{Томоя}Isn't that like super average...?
//// <0024> \{Томоя}「それ、すんげぇ平均的じゃないかよ…」
//// <0024> \{Томоя}"Так значит средненькие, да...?"
<0024> \{Томоя}То есть средненькие...

<0025> \{Фуко}The rest of Fuko's grades were like that, too...
//// <0025> \{Фуко}「学校の成績はそうでしたけど…」
//// <0025> \{Фуко}"Хоть это и оценки из начальной школы..."
<0025> \{Фуко}Остальные оценки Фуко были такими же...

<0026> \{Фуко}But Onee-chan said Fuko was good with her hands.
//// <0026> \{Фуко}「でも、おねぇちゃんは、風子、器用だって、言ってくれます」
//// <0026> \{Фуко}"Но сестра Фуко тоже говорит, что она очень умелая."
<0026> \{Фуко}Но сестра Фуко сказала, что Фуко очень умелая.

<0027> \{Томоя}Well, she's family, so she has to be nice.
//// <0027> \{Томоя}「そりゃ、肉親は悪いようには言わないだろ」
//// <0027> \{Томоя}"Не будет же она говорить что-то плохое о своей сестре."
<0027> \{Томоя}Ну, не будет же она говорить плохо о своей сестре.

<0028> \{Фуко}You're making it sound like Onee-chan lied to Fuko.
//// <0028> \{Фуко}「まるで、風子が器用じゃないみたいな言い方です」
//// <0028> \{Фуко}"Ты звучишь так, будто хочешь сказать, что Фуко неумелая."
<0028> \{Фуко}Ты как будто хочешь сказать, что сестра Фуко соврала Фуко.

<0029> \{Томоя}If you're so good with your hands, how did you get all those injuries?
//// <0029> \{Томоя}「器用だったら、その手はなんなんだ」
//// <0029> \{Томоя}"Если ты такая умелая... тогда почему у тебя руки все в пластырях?"
<0029> \{Томоя}Если ты такая умелая... то почему у тебя все руки в пластырях?

<0030> \{Фуко}Because it's Fuko, the injuries are only this bad.
//// <0030> \{Фуко}「風子だから、これぐらいの怪我ですんでるんです」
//// <0030> \{Фуко}"Именно потому, что это Фуко."
<0030> \{Фуко}Порезов было бы куда больше, если бы не умелость Фуко.

<0031> \{Фуко}If it was you, someone would have had to call an ambulance.
//// <0031> \{Фуко}「あなただったら、救急車がきてます」
//// <0031> \{Фуко}"Но будь это ты, уже бы приехала скорая."
<0031> \{Фуко}Вот за тобой бы уже давно приехала скорая.

<0032> \{Томоя}If that was the case, half of the students in art classes would have to move around on stretchers.
//// <0032> \{Томоя}「だったら、美術の時間は、生徒のうちの半分は担架で運ばれていくな」
//// <0032> \{Томоя}"Судя по твоей логике, половину студентов унесли бы на носилках с урока искусств."
<0032> \{Томоя}Судя по твоей логике, половину учеников должны уносить с уроков труда на носилках.

<0033> \{Фуко}No, just you.
//// <0033> \{Фуко}「あなただけです」
//// <0033> \{Фуко}"Только тебя."
<0033> \{Фуко}Нет, только тебя.

<0034> \{Томоя}Why only me?!
//// <0034> \{Томоя}「俺だけかよっ」
//// <0034> \{Томоя}"Только я...?"
<0034> \{Томоя}Почему только меня?!

<0035> \{Томоя}Just so you know, I'm totally confident that I can do almost anything more skillfully than you...
//// <0035> \{Томоя}「おまえよりかは器用な自信あるぞ…」
//// <0035> \{Томоя}"Я куда увереннее тебя в своих навыках."
<0035> \{Томоя}В плане умелости я уж точно получше тебя буду...

<0036> \{Фуко}It's unthinkable. 
//// <0036> \{Фуко}「とても思えません」
//// <0036> \{Фуко}"Фуко так не думает."
<0036> \{Фуко}Глупости.

<0037> \{Томоя}Well said...
//// <0037> \{Томоя}「おまえな…」
//// <0037> \{Томоя}"Ты..."
<0037> \{Томоя}Ах ты...

<0038> \{Томоя}Then let's have a tongue twister competition.
//// <0038> \{Томоя}「じゃあ、早口で勝負だ」
//// <0038> \{Томоя}"Тогда давай посоревнуемся, кто умеет быстрее говорить."
<0038> \{Томоя}Давай устроим состязание на скороговорки?

<0039> \{Томоя}We'll say "Red leather, yellow leather" three times fast, okay?
//// <0039> \{Томоя}「東京特許許可局って三回言うぞ？」
//// <0039> \{Томоя}"Давай проговорим: 'Гордость города огородом гордится' три раза, идёт?"
<0039> \{Томоя}Три раза проговорим "два вора дрова воровали", идёт?

<0040> \{Фуко}Yes.
//// <0040> \{Фуко}「はい」
//// <0040> \{Фуко}"Давай."
<0040> \{Фуко}Давай.

<0041> \{Томоя}Red leather, yellow leather, red leather, yellow leather, red leather, yellow leather!
//// <0041> \{Томоя}「東京特許許可局、東京特許許可局、東京特許許可局っ」
//// <0041> \{Томоя}"Гордость города огородом гордится, Гордость города огородом гордится, Гордость города огородом гордится!"
<0041> \{Томоя}Два вора дрова воровали, два вора дрова воровали, два вора дрова воровали.

<0042> \{Томоя}How was it?
//// <0042> \{Томоя}「どうだ」
//// <0042> \{Томоя}"Ну как тебе?"
<0042> \{Томоя}Ну как тебе?

<0043> \{Фуко}The last part sounded like "vinyl."
//// <0043> \{Фуко}「最後、名古屋になってました」
//// <0043> \{Фуко}"В конце ты сказал огородится."
<0043> \{Фуко}Ты в конце сказал "клали".

<0044> \{Томоя}You think anyone's tongue could slip that way?!
//// <0044> \{Томоя}「んな噛み方するかよっ！」
//// <0044> \{Томоя}"Да ни фига я не говорил такого!"
<0044> \{Томоя}Как вообще можно было так ошибиться?!

<0045> \{Томоя}Seriously, I didn't know you could be so sly.
//// <0045> \{Томоя}「つーか、おまえ、案外こすいことするのな」
//// <0045> \{Томоя}"Или может, это ты меня так поддеть хочешь?"
<0045> \{Томоя}Не ожидал от тебя такого лукавства.

<0046> \{Фуко}What do you mean by "sly"?
//// <0046> \{Фуко}「こすいってなんですか」
//// <0046> \{Фуко}"А что-такое поддеть?"
<0046> \{Фуко}Какого ещё "лукавства"?

<0047> \{Томоя}You made up that "vinyl" thing!
//// <0047> \{Томоя}「ずるいってことだよ」
//// <0047> \{Томоя}"Играешь значит нечестно."
<0047> \{Томоя}Ты про "клали" сама придумала!

<0048> \{Фуко}That's not true.
//// <0048> \{Фуко}「風子、ずるくないです」
//// <0048> \{Фуко}"Фуко не нечестная."
<0048> \{Фуко}Это неправда.

<0049> \{Фуко}Fuko is all about fair play.
//// <0049> \{Фуко}「とてもフェアです」
//// <0049> \{Фуко}"Фуко очень честная."
<0049> \{Фуко}Фуко за честную игру.

<0050> \{Фуко}The whole neighborhood can't shut up about how "fair play" Fuko is.
//// <0050> \{Фуко}「近所でも、あの子はとてもフェアだとよく言われてます」
//// <0050> \{Фуко}"Соседи всегда людям говорят, что эта девочка очень честная."
<0050> \{Фуко}Соседи только об этом и сплетничают, какая же Фуко честная.

<0051> \{Томоя}What kind of neighborhood is that...?
//// <0051> \{Томоя}「どんな近所だよ…」
//// <0051> \{Томоя}"Про каких соседей ты говоришь..."
<0051> \{Томоя}Что у тебя за соседи?..

<0052> \{Томоя}Fine, whatever. It's your turn. Say it quickly.
//// <0052> \{Томоя}「まぁ、いい。おまえの番だ。早く言え」
//// <0052> \{Томоя}"А, ладно. Короче, твоя очередь говорить"
<0052> \{Томоя}Короче, твоя очередь говорить.

<0053> It would take forever to keep arguing with her.
//// <0053> 議論じゃ勝負がつきそうもない。
//// <0053> Всё равно её в споре не переупрямить.
<0053> Всё равно в споре её не переубедить.

<0054> \{Фуко}Yes. Fuko will start now.
//// <0054> \{Фуко}「はい。では、いきます」
//// <0054> \{Фуко}"Да, ладно, сейчас."
<0054> \{Фуко}Да, ладно, сейчас.

<0055> \{Фуко}Haa...
//// <0055> \{Фуко}「はぁ…」
//// <0055> \{Фуко}"Ххххх..."
<0055> \{Фуко}Фу-у-ух...

<0056> She takes in a big breath.
//// <0056> 大きく息を吸い込む。
//// <0056> Она делает глубокий вздох.
<0056> Она делает глубокий вдох...

<0057> \{Фуко}Rethlethyethleth, rethlethyethleth, rethlethyethleth!
//// <0057> \{Фуко}「きょうきょうきょっきゃきょかきゅきゅ、きょうきょうきょっきゃきょかきゅきゅ、きょうきょうきょっきゃきょかきゅきゅ」
//// <0057> \{Фуко}"Город год год робот рот рот, Город год год робот рот рот, Город год год робот рот рот."
<0057> \{Фуко}Дваворовавали, дваворовавали, дваворовавали.

<0058> \{Фуко}How was that?
//// <0058> \{Фуко}「どうでしたか」
//// <0058> \{Фуко}"Ну как тебе?"
<0058> \{Фуко}Ну, как тебе?

<0059> \{Томоя}Don't put on that "See what I did there?" face!
//// <0059> \{Томоя}「やってやったぜ…みたいな顔して言うな」
//// <0059> \{Томоя}"И правда сказала... то есть, по движению губ, ты вроде говорила это."
<0059> \{Томоя}Не корчи лицо, типа, "ах какая я молодец".

<0060> \{Томоя}You didn't get it right, not even once!
//// <0060> \{Томоя}「ひとつとして言えてなかったじゃないかっ」
//// <0060> \{Томоя}"Но из всего, что ты натараторила, всего одно слово верно!"
<0060> \{Томоя}Ты же ни разу правильно не произнесла!

<0061> \{Фуко}It's impossible to say it properly.
//// <0061> \{Фуко}「言えるわけないです」
//// <0061> \{Фуко}"Фуко не смогла бы проговорить эти слова."
<0061> \{Фуко}Это невозможно произнести правильно.

<0062> \{Томоя}But I did, didn't I?
//// <0062> \{Томоя}「俺、言えてたじゃないかっ」
//// <0062> \{Томоя}"А разве я не справился?!"
<0062> \{Томоя}Но я же справился, нет?

<0063> \{Фуко}It's Fuko's first time trying it.
//// <0063> \{Фуко}「風子は今、初めて挑戦したんです」
//// <0063> \{Фуко}"Фуко первый раз участвует в таком соревновании."
<0063> \{Фуко}Фуко первый раз пыталась.

<0064> \{Фуко}Unlike you, who have been practicing every night.
//// <0064> \{Фуко}「あなたは、毎晩、練習してたに決まってます」
//// <0064> \{Фуко}"А ты наверняка практиковался каждую ночь."
<0064> \{Фуко}А ты наверняка практиковался каждую ночь.

<0065> \{Томоя}What kind of a time-waster do you think I am...
//// <0065> \{Томоя}「どんな暇人だよ…」
//// <0065> \{Томоя}"Нет у меня такого хобби..."
<0065> \{Томоя}Буду я, по-твоему, на такое время тратить...

<0066> \{Фуко}Fuko doesn't have time to play around with a loafer.
//// <0066> \{Фуко}「そんな暇人さんの相手をしてる時間なんて、風子にはないです」
//// <0066> \{Фуко}"Фуко не может тратить своё время на того, у кого его много."
<0066> \{Фуко}У Фуко нет времени, чтобы дурачиться с бездельником.

<0067> \{Томоя}I should be the one saying that. Geez...
//// <0067> \{Томоя}「そりゃこっちのセリフだよ、ったく…」
//// <0067> \{Томоя}"Это я должен говорить, блин..."
<0067> \{Томоя}Это я должен говорить, блин...

<0068> \{Фуко}Fuko will be going now.
//// <0068> \{Фуко}「風子、もういきます」
//// <0068> \{Фуко}"Фуко уходит."
<0068> \{Фуко}Фуко нужно идти.

<0069> \{Томоя}Fine, just go.
//// <0069> \{Томоя}「ああ、行けよ」
//// <0069> \{Томоя}"Ага, валяй."
<0069> \{Томоя}Ага, валяй.

<0070> \{Фуко}Ah!
//// <0070> \{Фуко}「あっ」
//// <0070> \{Фуко}"Ах..."
<0070> \{Фуко}Ой!..

<0071> She seems to have realized something.
//// <0071> 何かに気づいたようだ。
//// <0071> Кажется, она что-то заметила.
<0071> Похоже, до неё что-то дошло...

<0072> \{Фуко}Not here... It's not here...
//// <0072> \{Фуко}「ない…ない…」
//// <0072> \{Фуко}"Она пропала... исчезла..."
<0072> \{Фуко}Её нет... исчезла...

<0073> She pats herself down all over.
//// <0073> 全身を手でぱたぱたと叩いている。
//// <0073> Она обыскивает руками собственное тело.
<0073> Она обыскивает себя руками.

<0074> \{Томоя}It would be really hilarious if this thing in my hand is what you're looking for.
//// <0074> \{Томоя}「おまえが探しているのが、この俺が手に持っている物だったら、笑うぞ」
//// <0074> \{Томоя}"Я посмеюсь, если то, что ты ищешь находится в моей руке."
<0074> \{Томоя}Забавно, если то, что ты ищешь, находится у меня в руке.

<0075> I show her the star sculpture that I've been holding.
//// <0075> ずっと持ったままだった星形の彫り物を目の前に突きだしてやる。
//// <0075> Я показываю вырезанную из дерева звезду, что держу в руке прямо перед ней уже долгое время.
<0075> Я показываю ей деревянную звезду, которую держал всё это время.

<0076> \{Фуко}Ah, that's it!
//// <0076> \{Фуко}「あっ、それですっ」
//// <0076> \{Фуко}"А, это она!"
<0076> \{Фуко}А, это она!

<0077> \{Фуко}When did you take it?
//// <0077> \{Фуко}「いつの間にっ」
//// <0077> \{Фуко}"Когда ты..?!"
<0077> \{Фуко}Когда ты...?!

<0078> \{Томоя}Didn't you see it in my hand the whole time we were talking?
//// <0078> \{Томоя}「ずっと、持って話してただろが」
//// <0078> \{Томоя}"Я всё время держал её, пока мы разговаривали."
<0078> \{Томоя}Ты не заметила, что она была у меня, пока мы разговаривали?

<0079> \{Фуко}But you were the first to receive one. 
//// <0079> \{Фуко}「それ、一番最初にあげたはずです」
//// <0079> \{Фуко}"тебе следовало отдать её в самом начале."
<0079> \{Фуко}Но я ведь уже подарила тебе такую.

<0080> \{Фуко}Your desire to collect something so incredibly cute is understandable. But please give it up.
//// <0080> \{Фуко}「可愛くて、たくさん集めたくなる気持ちはわかりますが、あきらめてください」
//// <0080> \{Фуко}"Конечно, она милая, и тебе захочется много таких, но тебе нужно сдерживать себя."
<0080> \{Фуко}Конечно, я понимаю, что они миленькие и любой захочет набрать их побольше, но, пожалуйста, остановись.

<0081> \{Томоя}You know... I kindly stretched out my hand to save this thing from smashing to the ground when you threw it away...
//// <0081> \{Томоя}「これでもな…おまえが投げ出して、床に叩きつけられそうになったところを助けてやったんだぞ…」
//// <0081> \{Томоя}"Короче... ты выронила её, когда грохнулась на пол, а я её подхватил, до того как она упала..."
<0081> \{Томоя}Слышишь, ты... Я вообще-то подхватил её, прежде чем она упала, когда ты грохнулась на пол и выронила её...

<0082> \{Фуко}Er... Is that what happened?
//// <0082> \{Фуко}「え…そうだったんですか」
//// <0082> \{Фуко}"Ээ... вот так и было?"
<0082> \{Фуко}Э-э... так и было?

<0083> \{Томоя}Exactly.
//// <0083> \{Томоя}「そうなの」
//// <0083> \{Томоя}"Именно так."
<0083> \{Томоя}Именно так.

<0084> \{Фуко}Fuko didn't realize that. Thank you very much.
//// <0084> \{Фуко}「それは気づかなかったです。ありがとうございました」
//// <0084> \{Фуко}"Фуко не заметила этого. Тогда она благодарна тебе."
<0084> \{Фуко}Фуко не заметила этого. Тогда спасибо тебе.

<0085> \{Томоя}Here, take it back.
//// <0085> \{Томоя}「ほら、返してやる」
//// <0085> \{Томоя}"Вот, возвращаю её тебе."
<0085> \{Томоя}Вот, держи.

<0086> \{Фуко}Actually...
//// <0086> \{Фуко}「いえ」
//// <0086> \{Фуко}"Нет."
<0086> \{Фуко}Хотя...

<0087> \{Фуко}As an apology, Fuko will let you hug it a little longer.
//// <0087> \{Фуко}「お詫びに、もう少しだけ抱いていてもらっても結構です」
//// <0087> \{Фуко}"В знак извинения, можешь подержать её у себя ещё чуть-чуть."
<0087> \{Фуко}В качестве извинения Фуко разрешает тебе подержать её ещё чуть-чуть.

<0088> \{Томоя}Are you sure?
//// <0088> \{Томоя}「え、いいのか？」
//// <0088> \{Томоя}"Э? Ты уверена?"
<0088> \{Томоя}Э? Ты уверена?

<0089> \{Фуко}Yes.
//// <0089> \{Фуко}「はい」
//// <0089> \{Фуко}"Да."
<0089> \{Фуко}Да.

<0090> I press the thing against my chest.
//// <0090> 俺はそれを胸の前で持つ。
//// <0090> Я прижимаю эту штуку к груди.
<0090> Я прижимаю эту штуку к груди.

<0091> She is standing next to me, waiting.
//// <0091> 風子も俺の隣に立って、じっと待つ。
//// <0091> Фуко стоит рядом и терпеливо ждёт.
<0091> Фуко стоит рядом и терпеливо ждёт.

<0092> \{Фуко}...
//// <0092> \{Фуко}「………」
//// <0092> \{Фуко}"........."
<0092> \{Фуко}.........

<0093> \{Томоя}...
//// <0093> \{Томоя}「………」
//// <0093> \{Томоя}"........."
<0093> \{Томоя}.........

<0094> \{Фуко}...
//// <0094> \{Фуко}「………」
//// <0094> \{Фуко}"........."
<0094> \{Фуко}.........

<0095> \{Томоя}...
//// <0095> \{Томоя}「………」
//// <0095> \{Томоя}"........."
<0095> \{Томоя}.........

<0096> \{Фуко}...
//// <0096> \{Фуко}「………」
//// <0096> \{Фуко}"........."
<0096> \{Фуко}.........

<0097> \{Томоя}Gah! Am I some kind of an idiot?!
//// <0097> \{Томоя}「ぐあーっ！　アホな子か、俺はっ！」
//// <0097> \{Томоя}"Оооааа! Я, что, идиот!?"
<0097> \{Томоя}Уа-а! Что за идиотизм?!

<0098> Unable to stand it any longer, I push the carving back into Fuko's hand.
//// <0098> 耐えきれず、彫り物を風子に押しつける。
//// <0098> Я больше не могу это выносить и пихаю деревянную звезду обратно Фуко.
<0098> Больше не в силах это выносить, я пихаю звезду обратно Фуко.

<0099> \{Фуко}You've had enough?
//// <0099> \{Фуко}「もういいんですか」
//// <0099> \{Фуко}"Тебе этого достаточно?"
<0099> \{Фуко}Тебе этого достаточно?

<0100> \{Томоя}What good would come from hugging something like that?!
//// <0100> \{Томоя}「んなもん抱いてて、何が楽しいっ」
//// <0100> \{Томоя}"В чём маза держать у себя эту штуку?"
<0100> \{Томоя}Какая мне радость обниматься с этой штукой?!

<0101> \{Фуко}It's relaxing.
//// <0101> \{Фуко}「和みます」
//// <0101> \{Фуко}"Тебе становится комфортно."
<0101> \{Фуко}Это очень расслабляет.

<0102> \{Томоя}Relaxing?
//// <0102> \{Томоя}「和む？」
//// <0102> \{Томоя}"Комфортно?"
<0102> \{Томоя}Расслабляет?

<0103> \{Фуко}Yes. Like this...
//// <0103> \{Фуко}「そうです。こう…」
//// <0103> \{Фуко}"Да, вот так..."
<0103> \{Фуко}Да, вот так...

<0104> \{Фуко}...
//// <0104> \{Фуко}「………」
//// <0104> \{Фуко}"........."
<0104> \{Фуко}.........

<0105> Oh dear, she's doing it again...
//// <0105> ああ、また、こいつは…。
//// <0105> Ааа... только не снова...
<0105> Господи, только не снова...

<0106> Time for a prank
//// <0106> 悪戯をする
//// <0106> Прикольнуться
<0106> Прикольнуться над ней

<0107> Just leave her here
//// <0107> 置いていく
//// <0107> Оставить её
<0107> Не трогать её

<0108> What kind of prank?
//// <0108> どんな悪戯を？
//// <0108> Как прикольнуться?
<0108> Как прикольнуться?

<0109> \s{strS[1011]}
//// <0109> \s{strS[1011]}
//// <0109> \s{strS[1011]}
<0109> \s{strS[1011]}

<0110> \s{strS[1012]}
//// <0110> \s{strS[1012]}
//// <0110> \s{strS[1012]}
<0110> \s{strS[1012]}

<0111> \s{strS[1013]}
//// <0111> \s{strS[1013]}
//// <0111> \s{strS[1013]}
<0111> \s{strS[1013]}

<0112> \s{strS[1014]}
//// <0112> \s{strS[1014]}
//// <0112> \s{strS[1014]}
<0112> \s{strS[1014]}

<0113> \{Томоя}(Making her drink juice with her nose is getting old... Let's try something else...)
//// <0113> \{Томоя}（もう鼻からジュースを飲ませるのは飽きたな…別のいっとこう…）
//// <0113> \{Томоя}(Больше неинтересно заставлять её пить сок носом через соломинку... Попробуем что-нибудь ещё...)
<0113> \{Томоя}(Снова заставлять её пить носом сок неинтересно... Попробуем что-нибудь ещё...)

<0114> \{Томоя}(It's going to happen this time...)
//// <0114> \{Томоя}（今度こそは…）
//// <0114> \{Томоя}(В это раз...)
<0114> \{Томоя}(В этот раз должно получиться...)

<0115> I dash to the school cafeteria vending machine to buy the juice and return.
//// <0115> ダッシュで、学食の自販機でジュースを買ってくる。
//// <0115> Я бегу в столовую, чтобы купить сок у торгового автомата.
<0115> Я бросаюсь в столовую, чтобы купить сок в торговом автомате.

<0116> Fuko is still wandering in her dream land.
//// <0116> 風子はまだ、妄想の世界を旅したままだ。
//// <0116> Фуко всё ещё витает в своих грёзах.
<0116> Фуко всё ещё витает в своих грёзах.

<0117> I swiftly insert the top of the straw into Fuko's nose.
//// <0117> さっと、風子の鼻の穴にストローの先端を差し込む。
//// <0117> Я быстро вставляю соломинку в её нос.
<0117> Я вставляю соломинку ей в нос.

<0118> \{Томоя}(Okay... I'm gonna do it...)
//// <0118> \{Томоя}（よし…いくぞ…）
//// <0118> \{Томоя}(Так... поехали...)
<0118> \{Томоя}(Так... поехали...)

<0119> \{Томоя}Haah!
//// <0119> \{Томоя}「はっ！」
//// <0119> \{Томоя}"Хаа!"
<0119> \{Томоя}Ха!

<0120> I ready myself and clench my hand gripping the pack of juice.
//// <0120> 気合いもろとも、紙パックの腹を押し込んだ。
//// <0120> С сжимаю пачку и содержимое пакетика резко вырывается через соломку.
<0120> Я сжимаю пакетик, и его содержимое выстреливает ей в нос.

<0121> *Pew*
//// <0121> ちゅうっ！
//// <0121> Фыырк!
<0121> *Фырк!*

<0122> \{Фуко}Mmm-!
//// <0122> \{Фуко}「んんーっ！」
//// <0122> \{Фуко}"Мммффф!"
<0122> \{Фуко}М-м-м!

<0123> She's returning to her senses. I jump back to put some distance between us and put on a calm face.
//// <0123> 風子が我に返る。俺は飛び退き、距離を置いて、平静を装う。
//// <0123> Я отпрыгиваю в сторону и изображаю из себя невиновного, когда она приходит в себя.
<0123> Она быстро возвращается в реальность, и я тут же отпрыгиваю в сторону, изображая из себя саму невинность.

<0124> Let's see... how it will turn out...
//// <0124> さて…結果はどうだ…。
//// <0124> Интересно... и каков же будет результат...
<0124> Интересно... каков будет результат?..

<0125> \{Фуко}Nose feels strange again!
//// <0125> \{Фуко}「また、なんか鼻がヘンでしたっ」
//// <0125> \{Фуко}"В носу Фуко опять что-то странное."
<0125> \{Фуко}С носом Фуко опять что-то странное!

<0126> \{Фуко}*Ppfffff* *Ppfffff*
//// <0126> \{Фуко}「ちんっ、ちんっ」
//// <0126> \{Фуко}"Фырк... Фырк..."
<0126> \{Фуко}*Фырк* *фырк*

<0127> She's blowing her nose like last time.
//// <0127> いつものように鼻をかむ。
//// <0127> Она высмаркивается, прямо как тогда.
<0127> Она громко высмаркивается, как в прошлый раз.

<0128> \{Фуко}Mmm, it feels kind of itchy, but nothing will come out.
//// <0128> \{Фуко}「んーっ、むずがゆいですが、何も出てこないです」
//// <0128> \{Фуко}"Умммф... чешется, но ничего не выходит."
<0128> \{Фуко}М-м-м... Вроде чешется, но вроде ничего и нет.

<0129> \{Фуко}And for some reason, Fuko's throat is wet.
//// <0129> \{Фуко}「そして、なぜか、喉が潤っています」
//// <0129> \{Фуко}"А ещё, почему горло Фуко мокрое?"
<0129> \{Фуко}И почему-то в горле мокро.

<0130> ...I did it\p... I made her drink it!
//// <0130> …やった\p…ついに飲ませた。
//// <0130> ...Отлично! \pЯ всё таки заставил её выпить это!
<0130> ...Я сделал это...\p Я заставил её выпить сок!

<0131> ...Am I dumb or something?
//// <0131> …って、アホか俺は。
//// <0131> ...Хех! И что же я за идиот такой?
<0131> ...Я что, идиот?..

<0132> Let's see. Not sure if it will be interesting, but why not?
//// <0132> どれ。面白いかどうかはわからないが、やってみよう。
//// <0132> Посмотрим... Не знаю, будет ли это интересно, но попытаться стоит.
<0132> Не уверен, что будет интересно, но почему бы не попытаться?

<0133> I dash to the school cafeteria vending machine to buy the juice and return.
//// <0133> ダッシュで、学食の自販機でジュースを買ってくる。
//// <0133> Я бегу в столовую, чтобы купить сок у торгового автомата.
<0133> Я бросаюсь в столовую, чтобы купить сок в торговом автомате.

<0134> Fuko is still wandering in her dream land.
//// <0134> 風子はまだ、妄想の世界を旅したままだ。
//// <0134> Фуко всё ещё витает в своих облаках.
<0134> Фуко всё ещё витает в своих грёзах.

<0135> I insert the juice pack's straw into her defenseless nose.
//// <0135> ジュースのパックに差したストローを、その無防備な鼻の穴に挿入。
//// <0135> Я вставляю соломинку в её беззащитный нос.
<0135> Я вставляю соломинку из пакета сока ей в нос.

<0136> *Sschlurp*
//// <0136> ぶすっ。
//// <0136> Жмяк!.
<0136> *Жмяк*

<0137> \{Фуко}Wah...
//// <0137> \{Фуко}「わっ…」
//// <0137> \{Фуко}"Вааа..."
<0137> \{Фуко}Уа-а...

<0138> I was too forceful...
//// <0138> 勢いよく突っ込みすぎた…。
//// <0138> Слишком глубоко вставил...
<0138> Чёрт, слишком глубоко вставил...

<0139> Having regained her senses, Fuko jumps a step back.
//// <0139> 我に返った風子が飛び退いていた。
//// <0139> Я быстро отпрыгиваю, когда она приходит в себя.
<0139> Придя в чувство, Фуко отпрыгивает назад.

<0140> \{Томоя}(Damn... I failed...)
//// <0140> \{Томоя}（くそぅ…失敗か…）
//// <0140> \{Томоя}(Ёлки... не вышло...)
<0140> \{Томоя}(Чёрт... не получилось...)

<0141> \{Фуко}Nose... feels... strange!
//// <0141> \{Фуко}「なんか、今、鼻がヘンでしたっ」
//// <0141> \{Фуко}"Что-то странное сейчас в носу у Фуко."
<0141> \{Фуко}В носу Фуко что-то странное!

<0142> \{Фуко}*Ppfffff* *Ppfffff*
//// <0142> \{Фуко}「ちんっ、ちんっ」
//// <0142> \{Фуко}"Фырк... фырк..."
<0142> \{Фуко}*Фырк* *Фырк*

<0143> She's desperately blowing her nose.
//// <0143> 必死に鼻をかんでいる。
//// <0143> Она с силой высмаркивается.
<0143> Она отчаянно высмаркивается.

<0144> Well, there's no way anything would come out, though.
//// <0144> 何も出てくるはずがないが。
//// <0144> Впрочем, ничего не выходит.
<0144> Но, разумеется, у неё в носу ничего нет.

<0145> I grab Fuko by the shoulders and pull her forward step by step.
//// <0145> 俺は風子の肩をつかんで、ずるずると引きずって歩き始める。
//// <0145> Я беру Фуко за плечи и начинаю тащить её за собой.
<0145> Я беру Фуко за плечи и тащу за собой.

<0146> I take a turn at the corner and leave the tranced-out Fuko at the end of a narrow passageway. I then innocently return to my position in the corridor to wait for her.
//// <0146> 角を曲がって、狭い通路の先に夢想状態の風子を押し込めると、俺はひとり廊下に舞い戻る。
//// <0146> Мы заворачиваем за угол, я вталкиваю её в узкую комнату и один возвращаюсь в коридор.
<0146> Завернув за угол, я оставляю Фуко посреди узкой комнаты, а сам возвращаюсь в коридор.

<0147> \{Томоя}...
//// <0147> \{Томоя}「………」
//// <0147> \{Томоя}"........."
<0147> \{Томоя}.........

<0148> \{Томоя}(It's taking some time...)
//// <0148> \{Томоя}（結構、長いな…）
//// <0148> \{Томоя}(Много же времени это занимает...)
<0148> \{Томоя}(Много же времени это занимает...)

<0149> \{Фуко}Wah!
//// <0149> \{Фуко}「わーっ！」
//// <0149> \{Фуко}"Вааа--!"
<0149> \{Фуко}Уа-а-а!

<0150> With her wits once again about her, Fuko runs out of the passageway.
//// <0150> ようやく我に返った風子が走って出てきた。
//// <0150> Фуко выбегает ко мне навстречу, когда, наконец, возвращается к реальности.
<0150> Вернувшись к реальности, Фуко тотчас выбегает обратно в коридор.

<0151> \{Фуко}Fuko was in a strange place just now!
//// <0151> \{Фуко}「今、風子、ヘンなところにいましたっ！」
//// <0151> \{Фуко}"Фуко только что была в каком-то странном месте!"
<0151> \{Фуко}Фуко только что была в странном месте!

<0152> \{Фуко}There was a line of many weirdly-shaped toilet bowls!
//// <0152> \{Фуко}「見慣れない形の便器がたくさん並んでましたっ！」
//// <0152> \{Фуко}"Там было много продолговатых белых штук, стоящий у стены, что были Фуко незнакомы!"
<0152> \{Фуко}Там стояла куча странных унитазов!

<0153> \{Томоя}Excellent. You have learned something new. The place you just described is called the male washroom.
//// <0153> \{Томоя}「そうか。いい勉強になったな。そこを男子トイレというんだぞ」
//// <0153> \{Томоя}"Понятно. Ты выучила нечто новое. Место где ты побывала - это мужской туалет."
<0153> \{Томоя}Отлично, ты узнала что-то новое. Место, где ты побывала, называется мужской туалет.

<0154> \{Фуко}Why was Fuko in such a place?!
//// <0154> \{Фуко}「どうして、風子、あんな場所にいたんでしょうかっ」
//// <0154> \{Фуко}"Почему Фуко была в таком странном месте?!"
<0154> \{Фуко}Как Фуко очутилась в подобном месте?!

<0155> \{Томоя}How should I know? Maybe you just wandered in there without realizing it.
//// <0155> \{Томоя}「さぁな。ふらふらーっと歩いていったんじゃねぇ？」
//// <0155> \{Томоя}"Мне откуда знать. Может ты сама забрела туда, как лунатик?"
<0155> \{Томоя}Мне почём знать? Может, ты сама забрела туда в бессознательном состоянии?

<0156> \{Фуко}So that's what happened... Please intervene before something like that happens again.
//// <0156> \{Фуко}「そうですか…そんな時は止めてください」
//// <0156> \{Фуко}"Надо же... пожалуйста, останови Фуко, когда это произойдёт в следующий раз."
<0156> \{Фуко}Надо же... Пожалуйста, останови Фуко, если такое случится ещё раз.

<0157> \{Томоя}Like I said, stop spacing out like that.
//// <0157> \{Томоя}「だから、ぼーっとするのをやめろって…」
//// <0157> \{Томоя}"Как я и сказал, тебе сперва надо перестать витать в облаках..."
<0157> \{Томоя}А ты не хочешь перестать витать в облаках?

<0158> I grab Fuko by the shoulders and pull her forward step by step.
//// <0158> 俺は風子の肩をつかんで、ずるずると引きずって歩き始める。
//// <0158> Я беру Фуко за плечи и начинаю тащить её за собой.
<0158> Я беру Фуко за плечи и тащу за собой.

<0159> I knock on the door of one of the rooms on the first floor.
//// <0159> 一階の廊下に並ぶドアのひとつをノックする。
//// <0159> Дойдя до коридора на первом этаже, я стучу в первую попавшуюся дверь.
<0159> Дойдя до коридора на первом этаже, я стучу в первую попавшуюся дверь.

<0160> No reply. That means no one is inside.
//// <0160> 返事はない。ということは誰もいないということだ。
//// <0160> Ответа нет... другими словами внутри тоже никого.
<0160> Ответа нет. Значит, внутри тоже никого.

<0161> After slipping inside the room, I leave Fuko sitting on the innermost chair and go back to the corridor.
//// <0161> そっと開けたドアの隙間から潜り込むと、奥の椅子に風子を座らせ、ひとり廊下に戻る。
//// <0161> Я быстро открываю дверь и проскальзываю внутрь. Я сажаю Фуко на один из стульев, а сам один возвращаюсь в коридор.
<0161> Проникнув в класс, я сажаю Фуко на один из стульев, а сам возвращаюсь в коридор.

<0162> Everything is ready. I stand in the distance and wait.
//// <0162> そして、離れた場所で待つ。
//// <0162> Потом я пошёл ждать туда, где мы стояли раньше.
<0162> Всё готово. Я отхожу на достаточное расстояние и жду.

<0163> \{Томоя}(As usual, she's taking forever...)
//// <0163> \{Томоя}（相変わらず、長いな…）
//// <0163> \{Томоя}(Как обычно она не спешит...)
<0163> \{Томоя}(Мда, она, как всегда, не спешит...)

<0164> I notice a teacher descending the staircase. He heads straight to the room where I put Fuko, and enters.
//// <0164> 階段から下りてきた教師が、そのまま真っ直ぐに、風子のいる部屋に入っていった。
//// <0164> Сверху спускается учитель и направляется прямо в ту комнату, где сидит Фуко.
<0164> По лестнице спускается учитель, после чего заходит в тот же класс, где сидит Фуко.

<0165> I keep on waiting.
//// <0165> さらに待つ。
//// <0165> Я жду ещё немного.
<0165> Я терпеливо продолжаю ждать.

<0166> .......
//// <0166> ………。
//// <0166> .........
<0166> .........

<0167> \{Фуко}Wah!
//// <0167> \{Фуко}「わーっ！」
//// <0167> \{Фуко}"Вааа--!"
<0167> \{Фуко}Уа-а-а!

<0168> She's coming out.
//// <0168> でてきた。
//// <0168> Вот и она.
<0168> Вот и она.

<0169> \{Томоя}What's wrong, Fuko?
//// <0169> \{Томоя}「どうした、風子」
//// <0169> \{Томоя}"Что случилось, Фуко?"
<0169> \{Томоя}Что случилось, Фуко?

<0170> \{Фуко}Fuko was in some strange place again!
//// <0170> \{Фуко}「また、風子、ヘンなところにいましたっ！」
//// <0170> \{Фуко}"Фуко снова была в странном месте!"
<0170> \{Фуко}Фуко снова оказалась в странном месте!

<0171> \{Фуко}Fuko was sitting on a really big soft chair with arm rests!
//// <0171> \{Фуко}「肘掛け付きのふかふかの椅子に座ってました！」
//// <0171> \{Фуко}"Фуко сидела в кресле-качалке с подлокотниками!"
<0171> \{Фуко}Фуко сидела в большом мягком кресле с подлокотниками!

<0172> \{Фуко}It was so comfy, but suddenly there was a bearded old man standing right beside Fuko and smiling!
//// <0172> \{Фуко}「とても、気持ちよかったんですが、隣に髭を生やした大人の人がいて、風子を見ながら微笑んでいました！」
//// <0172> \{Фуко}"Фуко понравилось, но потом Фуко заметила бородатого человека, стоящего рядом и он улыбался ей!"
<0172> \{Фуко}Фуко было очень удобно, но потом Фуко заметила бородатого человека, стоящего рядом и улыбающегося!

<0173> \{Фуко}It was really creepy!
//// <0173> \{Фуко}「とても、不気味でした！」
//// <0173> \{Фуко}"Фуко очень испугалась!"
<0173> \{Фуко}Фуко очень испугалась!

<0174> \{Томоя}Excellent. You have learned something new. That person you just described is the most important individual in this school.
//// <0174> \{Томоя}「そうか。いい勉強になったな。その人はこの学校で一番偉い人なんだぞ」
//// <0174> \{Томоя}"Понятно... так ты узнала кое-что новое. Это был самый главный человек в этой школе."
<0174> \{Томоя}Понятно. Ты узнала что-то новое. Человек, которого ты только что встретила, самый главный в нашей школе.

<0175> \{Фуко}Huh?
//// <0175> \{Фуко}「え？」
//// <0175> \{Фуко}"Эээ?"
<0175> \{Фуко}Э-э?

<0176> \{Томоя}He's the school principal. And the place you were in is the principal's office.
//// <0176> \{Томоя}「校長先生だよ。だって、おまえが居たの、校長室だから」
//// <0176> \{Томоя}"Директор. Видишь ли, ты забрела в кабинет директора."
<0176> \{Томоя}Директор. Видишь ли, ты забрела в кабинет директора.

<0177> \{Фуко}Wah... But Fuko used this to hit his head as hard as possible...
//// <0177> \{Фуко}「わっ…思いきり、これで頭を叩いてきてしまいました…」
//// <0177> \{Фуко}"Вааа... а потом он стукнул Фуко по голове..."
<0177> \{Фуко}Уа-а... Но потом Фуко сильно стукнула его этим по голове...

<0178> Sounds like that'd hurt like hell.
//// <0178> すごく痛そうだ。
//// <0178> Кажется это было неприятно.
<0178> Должно быть, это было очень больно...

<0179> \{Фуко}Seriously though, why was Fuko in such a place...
//// <0179> \{Фуко}「それにしても、風子、いつの間にあんな場所にいたんでしょうか…」
//// <0179> \{Фуко}"И всё таки... когда Фуко успела там оказаться..."
<0179> \{Фуко}Но всё-таки... как Фуко там оказалась?..

<0180> \{Томоя}Really. Such a mystery.
//// <0180> \{Томоя}「さぁ、不思議だな」
//// <0180> \{Томоя}"Не знаю, не правда ли странно?"
<0180> \{Томоя}Кто знает. Загадка, и только.

<0181> \{Фуко}So mysterious.
//// <0181> \{Фуко}「不思議です」
//// <0181> \{Фуко}"Странно."
<0181> \{Фуко}Загадка.

<0182> \{Фуко}It's unsettling to think that Fuko may have some weird habit.
//// <0182> \{Фуко}「風子、ヘンな癖でもあるのかと心配になってきました」
//// <0182> \{Фуко}"Фуко сейчас очень обеспокоена, потому что у неё сейчас такая необычная привычка..."
<0182> \{Фуко}Фуко очень обеспокоена, что у неё есть такая странная привычка...

<0183> \{Томоя}Which you do.
//// <0183> \{Томоя}「ある」
//// <0183> \{Томоя}"И правда."
<0183> \{Томоя}Что правда, то правда.

<0184> \{Фуко}But Fuko always pays attention to her surroundings, so that's not possible.
//// <0184> \{Фуко}「でも、風子、いつでも気を張ってますから、それはないはずです」
//// <0184> \{Фуко}"Но Фуко всегда всё делает осознанно, так что такого не должно происходить."
<0184> \{Фуко}Но Фуко всегда внимательна и сосредоточена, поэтому такого не должно происходить.

<0185> Listen to what people say, will you?
//// <0185> ぜんぜん人の話を聞いていない。
//// <0185> Она совершенно не слушает, что ей говорят люди.
<0185> Ты вообще слушаешь, что тебе другие говорят?

<0186> \{Томоя}I've never met anyone as full of openings as you.
//// <0186> \{Томоя}「俺はおまえほど隙だらけな奴を他に知らないぞ」
//// <0186> \{Томоя}"Я хотя бы, предоставил тебе возможность познакомиться с таким важным человеком."
<0186> \{Томоя}Я ещё не встречал никого, более беспечного, чем ты.

<0187> \{Фуко}Impossible. Fuko was born with a cautious instinct.
//// <0187> \{Фуко}「隙なんてないです。かなり注意深いほうです」
//// <0187> \{Фуко}"Совсем ненужная возможность. Вместо этого Фуко впредь должна быть внимательнее."*
<0187> \{Фуко}Этого не может быть. Фуко от рождения очень осторожная.

<0188> \{Томоя}Is that so...
//// <0188> \{Томоя}「そうかよ…」
//// <0188> \{Томоя}"Так значит..."
<0188> \{Томоя}Вот как...

<0189> There's nothing more to be achieved from this prank...
//// <0189> この悪戯はもう十分か…。
//// <0189> Это ведь хорошая шутка...?
<0189> Особо смеяться тут больше не над чем...

<0190> ...Am I dumb or something?
//// <0190> …って、アホか俺は。
//// <0190> ...Хех! Ну что я за идиот?
<0190> ...Я что, идиот?..

<0191> I grab Fuko by the shoulders and pull her forward step by step.
//// <0191> 俺は風子の肩をつかんで、ずるずると引きずって歩き始める。
//// <0191> Я беру Фуко за плечи и начинаю тащить её за собой.
<0191> Я беру Фуко за плечи и тащу за собой.

<0192> Then I put her in a certain room.
//// <0192> そして、ある一室に風子を閉じこめてみた。
//// <0192> А затем я закрываю её в одной из комнат.
<0192> А затем сажаю её в одну из комнат.

<0193> .......
//// <0193> ………。
//// <0193> .........
<0193> .........

<0194> ......
//// <0194> ……。
//// <0194> ......
<0194> .........

<0195> .......
//// <0195> ………。
//// <0195> .........
<0195> .........

<0196> It's taking quite a long time...
//// <0196> かなり長い…。
//// <0196> Долго же она...
<0196> Много же это занимает времени...

<0197> \{Фуко}Mmm!
//// <0197> \{Фуко}「んーっ！」
//// <0197> \{Фуко}"Мммфф!"
<0197> \{Фуко}М-м-м!

<0198> She's finally coming out.
//// <0198> ようやく出てきた。
//// <0198> Она, наконец, появляется.
<0198> Она наконец появляется.

<0199> \{Томоя}What's wrong, Fuko?
//// <0199> \{Томоя}「どうした、風子」
//// <0199> \{Томоя}"В чём дело, Фуко?"
<0199> \{Томоя}В чём дело, Фуко?

<0200> \{Фуко}Fuko was in some strange place again!
//// <0200> \{Фуко}「また、風子、ヘンなところにいましたっ！」
//// <0200> \{Фуко}"Фуко опять была в странном месте!"
<0200> \{Фуко}Фуко снова очутилась в странном месте!

<0201> \{Фуко}There were a lot of old books everywhere!
//// <0201> \{Фуко}「古い本がたくさん置いてありましたっ」
//// <0201> \{Фуко}"Внутри было много старых книг."
<0201> \{Фуко}Повсюду стояли полки со старыми книгами!

<0202> \{Томоя}I see. That place is called the reference room.
//// <0202> \{Томоя}「そうか。そこを資料室と言うんだぞ」
//// <0202> \{Томоя}"Понятно... ты была в читальном зале."
<0202> \{Томоя}Понятно. Видимо, ты очутилась в архивной комнате.

<0203> \{Фуко}Suddenly a cup of coffee appeared in front of Fuko!
//// <0203> \{Фуко}「気づいたら、目の前にコーヒーが置いてありましたっ」
//// <0203> \{Фуко}"Когда Фуко это поняла, перед ней уже стояла чашка кофе."
<0203> \{Фуко}А потом перед Фуко неожиданно появилась чашка кофе!

<0204> \{Фуко}Then there was this girl. The top of her head looked like the antenna of a demon detector. She was looking and smiling at Fuko!
//// <0204> \{Фуко}「正面に、頭のてっぺんが妖怪探知機みたいになっている女の人が風子のことを見て、にこにこしてましたっ」
//// <0204> \{Фуко}"А ещё там была девушка с каким то прибором, походим на детектор приведений у неё на голове и она наблюдала за Фуко."
<0204> \{Фуко}А ещё там была девушка, у которой на голове торчало что-то похожее на антенну детектора привидений. Она глядела на Фуко и улыбалась!

<0205> \{Фуко}When Fuko told her Fuko could only drink really sweet coffee, she put a lot of sugar into the cup.
//// <0205> \{Фуко}「砂糖をいくつ入れますか、と訊かれたので、コーヒーは甘くないと飲めないですと答えたら、砂糖をたくさん入れてくれました」
//// <0205> \{Фуко}"Она спросила сколько сахара положить в кофе, и когда Фуко сказала, что не любит горький кофе, высыпала туда почти всю сахарницу."
<0205> \{Фуко}Фуко сказала, что не любит горький кофе, и девушка высыпала туда много-много сахара.

<0206> \{Фуко}Then she kept on watching as Fuko drank the coffee.
//// <0206> \{Фуко}「風子、女の人に見つめられたまま、コーヒーをいただきました」
//// <0206> \{Фуко}"Девушка смотрела как Фуко пьёт кофе."
<0206> \{Фуко}Потом девушка смотрела за тем, как Фуко пьёт кофе.

<0207> \{Фуко}Then it felt really comfy there! Nothing else seemed to matter anymore!
//// <0207> \{Фуко}「そうしたら、ふわふわといい気持ちになってきて、何もかもどうでもよくなってきましたっ」
//// <0207> \{Фуко}"Там было довольно хорошо и Фуко уже не думала о том, что ещё может произойти."
<0207> \{Фуко}Там было так хорошо! Фуко перестала о чём-либо волноваться!

<0208> \{Фуко}Just a few more minutes and Fuko would have become a person without any purpose or goal in life!
//// <0208> \{Фуко}「風子、そのまま、廃人になってしまうところでしたっ！」
//// <0208> \{Фуко}"За Фуко ухаживали, как за ребёнком!"
<0208> \{Фуко}Ещё несколько минут, и Фуко бы стала человеком без каких-либо целей в жизни!

<0209> \{Фуко}Haa... haa... That was so scary...
//// <0209> \{Фуко}「はぁ…はぁ…危なかったです…」
//// <0209> \{Фуко}"Фуф... Фуф... она почти поддалась..."
<0209> \{Фуко}Фух... фух... Фуко почти поддалась...

<0210> \{Фуко}It was such a dangerous place! Too relaxing!
//// <0210> \{Фуко}「あの場所はやばいですっ、和みすぎますっ」
//// <0210> \{Фуко}"Это место очень опасное, и очень уютное."
<0210> \{Фуко}Это место опасное! Слишком, слишком расслабляющее!

<0211> \{Томоя}My goodness, that sounds terrible.
//// <0211> \{Томоя}「そりゃ、大変だったな」
//// <0211> \{Томоя}"Да, это был ужасный опыт."
<0211> \{Томоя}Боже мой, да, звучит ужасно.

<0212> \{Фуко}Seriously though, since when did Fuko start doing things like the \dango{Kawaguchi Adventure Team}?
//// <0212> \{Фуко}「しかし、どうして風子、知らない間に、川口探検隊のような真似をしてるんでしょうか」
//// <0212> \{Фуко}"Но почему Фуко, не осознавая этого, вела себя как в экспедиции Кавагути?"
<0212> \{Фуко}Но почему Фуко начала вести себя как в "\dango{Исследовательском отряде Кавагучи}"?

<0213> \{Фуко}Fuko's become quite a reckless adventurer.
//// <0213> \{Фуко}「かなり命知らずの冒険野郎です」
//// <0213> \{Фуко}"Фуко большая любительница приключений."
<0213> \{Фуко}Фуко стала бесшабашной искательницей приключений.

<0214> \{Томоя}Totally.
//// <0214> \{Томоя}「そうだな」
//// <0214> \{Томоя}"Ты права."
<0214> \{Томоя}Абсолютно.

<0215> There's nothing more to be achieved from this prank...
//// <0215> この悪戯はもう十分か…。
//// <0215> Хорошая ли это шутка...?
<0215> Особо смеяться тут больше не над чем...

<0216> ...Am I dumb or something?
//// <0216> …って、アホか俺は。
//// <0216> ...Хех! Что я за идиот?
<0216> ...Я что, идиот?

<0217> \{Томоя}(This is overdone already... Let's try something else...)
//// <0217> \{Томоя}（これはやり尽くしたな…別のいっとこう…）
//// <0217> \{Томоя}(Это уже неинтересно, надо попробовать что-то ещё...)
<0217> \{Томоя}(Это уже старая тема... Попробуем что-нибудь ещё...)

<0218> I glance around the corridor.
//// <0218> 俺はきょろきょろと辺りを見回した。
//// <0218> Я осматриваюсь.
<0218> Я оглядываюсь по сторонам.

<0219> An underclassman is heading this way. I call him over and have him stand before the daydreaming Fuko.  
//// <0219> 下級生の男子を見つけ、夢想に耽る風子の前まで呼び寄せる。
//// <0219> Я присматриваю младшеклассника и подзываю его нам с Фуко, что до сих пор пребывает в своих грёзах.
<0219> В нашу сторону идёт какой-то младшеклассник. Я подзываю его и прошу встать перед замечтавшейся Фуко.

<0220> \{Ученик}What did you want?
//// <0220> \{Ученик}「何か？」
//// <0220> \{Ученик}"Тебе чего?"
<0220> \{Ученик}Что тебе нужно?

<0221> \{Томоя}When she's come to, keep telling her "I'm Оказаки. My face has changed."
//// <0221> \{Томоя}「こいつが我に返ったらさ、僕が\m{A}です、顔が変わりましたって言い張ってくれ」
//// <0221> \{Томоя}"Когда она вернётся к реальности, скажи ей: 'Я - Оказаки, у меня изменилось лицо.'."
<0221> \{Томоя}Когда она придёт в себя, скажи ей: "Я Оказаки, у меня изменилась внешность".

<0222> \{Ученик}Huh...? What for?
//// <0222> \{Ученик}「え…？　なんですかそれ」
//// <0222> \{Ученик}"Эээ...? Зачем это?"
<0222> \{Ученик}Э-э... Зачем это?

<0223> \{Томоя}I have to prove to her that she keeps spacing out all the time. Please do exactly as I say.
//// <0223> \{Томоя}「こいつがぼーっとしてることを証明してやろうと思ってな。そう言ってくれ」
//// <0223> \{Томоя}"Я просто решил проверить, что она в самом деле не от мира сего. Так что скажи, пожалуйста."
<0223> \{Томоя}Просто решил проверить, действительно ли она всё время витает в облаках. Так что помоги, пожалуйста.

<0224> \{Ученик}Haa...
//// <0224> \{Ученик}「はぁ…」
//// <0224> \{Ученик}"(Вздох)..."
<0224> \{Ученик}Эх...

<0225> \{Томоя}Then, if she asks why, tell her "I occasionally molt out of my skin."
//// <0225> \{Томоя}「それで、どうしたのかと訊かれたら、たまに脱皮するんだ、と答えろ」
//// <0225> \{Томоя}"И ещё, если она спросит как, скажи, что ты сбрасываешь кожу время от времени."
<0225> \{Томоя}И ещё, если она спросит, как это может быть, скажи: "Иногда я сбрасываю кожу".

<0226> \{Томоя}For everything else, just go with "Apparently." Got it?
//// <0226> \{Томоя}「後は適当に、とりあえずね、と言っておけ。いいな」
//// <0226> \{Томоя}"А после этого говори всегда 'Пожалуй', ладно?"
<0226> \{Томоя}А на все остальные вопросы отвечай "пожалуй". Идёт?

<0227> \{Ученик}Well, yeah...
//// <0227> \{Ученик}「は、はぁ…」
//// <0227> \{Ученик}"Л-ладно..."
<0227> \{Ученик}Л-ладно...

<0228> I take a few steps away to observe them from a safe distance.
//// <0228> 少し離れて、ふたりが見える位置で待つ。
//// <0228> Я отхожу от них и прячусь за ближайшим углом.
<0228> Я тем временем прячусь за ближайшим углом.

<0229> \{Фуко}Hah...
//// <0229> \{Фуко}「はっ…」
//// <0229> \{Фуко}"(Вздох)..."
<0229> \{Фуко}Ха-а...

<0230> Fuko's back to reality.
//// <0230> 風子が我に返る。
//// <0230> Фуко вернулась к реальности.
<0230> Фуко возвращается к реальности.

<0231> \{Фуко}Hmm, what were we talking about...
//// <0231> \{Фуко}「ええと、なんの話をしてたんでしたっけ…」
//// <0231> \{Фуко}"Так, где мы..."
<0231> \{Фуко}Хм-м, так, о чём мы...?

<0232> \{Фуко}Huh?
//// <0232> \{Фуко}「あれ？」
//// <0232> \{Фуко}"А?"
<0232> \{Фуко}А?

<0233> She's realized the person standing before her isn't me.
//// <0233> 正面に立つのが俺でなくなっていることに気づく。
//// <0233> Она осознает, что не узнаёт человека, стоящего перед ней.
<0233> Она замечает, что перед ней стоит совершенно незнакомый парень.

<0234> \{Фуко}Where did Оказаки-san go?
//// <0234> \{Фуко}「\m{A}さんは、どうしたんでしょうか」
//// <0234> \{Фуко}"А что случилось с Оказаки-саном?"
<0234> \{Фуко}А куда делся Оказаки-сан?

<0235> \{Ученик}I'm Оказаки. My face has changed.
//// <0235> \{Ученик}「僕が\m{A}です。顔が変わりました」
//// <0235> \{Ученик}"Я - Оказаки, у меня изменилось лицо."
<0235> \{Ученик}Я Оказаки, у меня изменилась внешность.

<0236> \{Фуко}Wha...
//// <0236> \{Фуко}「えっ…」
//// <0236> \{Фуко}"Эээ..."
<0236> \{Фуко}Э-э...

<0237> \{Фуко}Please wait a moment...
//// <0237> \{Фуко}「ちょっと待ってください…」
//// <0237> \{Фуко}"Подожди секунду, пожалуйста..."
<0237> \{Фуко}Подожди секундочку...

<0238> \{Фуко}One more time...
//// <0238> \{Фуко}「もう一度訊きます…」
//// <0238> \{Фуко}"Фуко спросит ещё раз..."
<0238> \{Фуко}Фуко спросит ещё раз...

<0239> \{Фуко}What happened to Оказаки-san?
//// <0239> \{Фуко}「\m{A}さんは、どうしたんでしょうか？」
//// <0239> \{Фуко}"Что случилось с Оказаки-саном?"
<0239> \{Фуко}А куда делся Оказаки-сан?

<0240> \{Ученик}I'm Оказаки. My face has changed.
//// <0240> \{Ученик}「僕が\m{A}です。顔が変わりました」
//// <0240> \{Ученик}"Я - Оказаки-сан, моё лицо изменилось."
<0240> \{Ученик}Я Оказаки, у меня изменилась внешность.

<0241> \{Фуко}Wah!
//// <0241> \{Фуко}「わーっ！」
//// <0241> \{Фуко}"Вааа--!"
<0241> \{Фуко}Уа-а!

<0242> \{Фуко}Оказаки-san, your face has really changed!
//// <0242> \{Фуко}「\m{A}さんっ、本当に顔が変わってますっ！」
//// <0242> \{Фуко}"Лицо Оказаки-сана и правда изменилось!"
<0242> \{Фуко}Оказаки-сан, твоя внешность и правда изменилась!

<0243> \{Фуко}Just what on earth could have happened to you?
//// <0243> \{Фуко}「一体どうしたんですかっ」
//// <0243> \{Фуко}"Что произошло?"
<0243> \{Фуко}Что же с тобой произошло?

<0244> \{Ученик}I occasionally molt out of my skin.
//// <0244> \{Ученик}「たまに脱皮するんだ」
//// <0244> \{Ученик}"Я временами сбрасываю кожу."
<0244> \{Ученик}Иногда я сбрасываю кожу.

<0245> \{Фуко}W-Wait a moment!
//// <0245> \{Фуко}「まっ、待ってくださいっ！」
//// <0245> \{Фуко}"Подожди секундочку!"
<0245> \{Фуко}П-подожди секундочку!

<0246> \{Фуко}That's too shocking a confession!
//// <0246> \{Фуко}「それはあまりに衝撃的な告白ですっ」
//// <0246> \{Фуко}"Какое шокирующее признание."
<0246> \{Фуко}Это слишком шокирующее признание!

<0247> \{Фуко}Оказаки-san, do you... molt?
//// <0247> \{Фуко}「\m{A}さんは…そのっ、脱皮するんですかっ」
//// <0247> \{Фуко}"Оказаки-сан... ты сбрасываешь кожу?"
<0247> \{Фуко}Оказаки-сан, ты... сбрасываешь кожу?

<0248> \{Ученик}Apparently.
//// <0248> \{Ученик}「とりあえずね」
//// <0248> \{Ученик}"Пожалуй."
<0248> \{Ученик}Пожалуй.

<0249> \{Фуко}How can you be so calm about it?!
//// <0249> \{Фуко}「とりあえずって、そんな適当にしてしまうんですかっ！」
//// <0249> \{Фуко}"Пожалуй? Тебе, правда, это необходимо?!"
<0249> \{Фуко}Пожалуй? Почему ты так спокойно об этом говоришь?!

<0250> \{Фуко}Ahh, Fuko never knew such a person existed!
//// <0250> \{Фуко}「ああ、そんな人がいるなんて、風子知らなかったですっ」
//// <0250> \{Фуко}"А... Фуко не знала, что такие люди есть!"
<0250> \{Фуко}Ах... Фуко не догадывалась, что есть такой человек!

<0251> \{Фуко}Or maybe it's common and Fuko just wasn't aware of it?!
//// <0251> \{Фуко}「それとも、風子が知らなかっただけでしょうかっ」
//// <0251> \{Фуко}"Или может Фуко только одна не знает!"
<0251> \{Фуко}Или, может, такое встречается сплошь и рядом и Фуко просто не знала?!

<0252> \{Фуко}So are there other people who molt like you?
//// <0252> \{Фуко}「人間の中には、そうして脱皮する人もいるんですかっ」
//// <0252> \{Фуко}"А есть другие люди, что тоже сбрасывают кожу?"
<0252> \{Фуко}А есть другие люди, которые сбрасывают кожу?

<0253> \{Ученик}Apparently.
//// <0253> \{Ученик}「とりあえずね」
//// <0253> \{Ученик}"Пожалуй."
<0253> \{Ученик}Пожалуй.

<0254> \{Фуко}So there are!
//// <0254> \{Фуко}「いるんですかっ」
//// <0254> \{Фуко}"Так значит есть?!"
<0254> \{Фуко}Так, значит, есть!

<0255> \{Фуко}Fuko doesn't molt!
//// <0255> \{Фуко}「風子は脱皮しないですっ」
//// <0255> \{Фуко}"Фуко не сбрасывает кожу."
<0255> \{Фуко}Фуко не сбрасывает кожу!

<0256> \{Фуко}Or rather, Fuko wouldn't want to! It's such a gross thing to do!
//// <0256> \{Фуко}「ていうか、したくないですっ、かなり不気味ですっ」
//// <0256> \{Фуко}"То есть, Фуко не хочет, это страшно."
<0256> \{Фуко}Вернее, Фуко не хочет её сбрасывать, потому что это жутко!

<0257> \{Фуко}Haa... It is incredibly confusing! The overturn of common sense!
//// <0257> \{Фуко}「はぁっ…風子、とても混乱していますっ！　常識が覆されましたっ」
//// <0257> \{Фуко}"Вааа... Фуко совсем запуталась! Здравый смысл Фуко весь перепутался!"
<0257> \{Фуко}А-а-а... Фуко совсем запуталась! Здравый смысл Фуко весь перевернулся!

<0258> \{Фуко}Is this just a bad dream? Or is this real life? 
//// <0258> \{Фуко}「これは悪い夢ではないでしょうか。現実ですか」
//// <0258> \{Фуко}"Это ведь не плохой сон, да? Это на самом деле так?"
<0258> \{Фуко}Это ведь плохой сон, верно? Или реальность?

<0259> \{Ученик}Apparently.
//// <0259> \{Ученик}「とりあえずね」
//// <0259> \{Ученик}"Пожалуй."
<0259> \{Ученик}Пожалуй.

<0260> \{Фуко}So this is real life?!
//// <0260> \{Фуко}「とりあえず現実なんですかっ」
//// <0260> \{Фуко}"По-твоему это всамдельность?!"
<0260> \{Фуко}Так это происходит на самом деле?!

<0261> \{Фуко}There's no way to put it into words. This shocking truth!
//// <0261> \{Фуко}「よくわからないですが、ショックですっ」
//// <0261> \{Фуко}"Фуко не очень хорошо понимает, но это её это шокирует!"
<0261> \{Фуко}Фуко не знает, как это выразить... Шокирующая истина открылась перед Фуко!

<0262> Oh, God, this is amazing.
//// <0262> ああ、すげぇ愉快だ。
//// <0262> Ааа... хорошо то как.
<0262> А-а-а, боже, это просто восхитительно.

<0263> "That's enough," I signal the male student.
//// <0263> 俺は男子生徒にもういいと手で合図した。
//// <0263> Я машу ему рукой, показывая, что его роль на этом отыграна.
<0263> Я машу парню рукой, показывая, что его роль на этом отыграна.

<0264> Then I switch places with him while Fuko's still burying her face in her hands.
//// <0264> 風子が頭を抱えて顔を伏せてる間に、入れ代わる。
//// <0264> Мы снова меняемся местами, когда шокированная Фуко, понурив голову, закрывает лицо руками.
<0264> Пока Фуко стоит, обхватив лицо руками, мы снова меняемся местами.

<0265> \{Томоя}Phew...
//// <0265> \{Томоя}「ふぅ…」
//// <0265> \{Томоя}"Фухх..."
<0265> \{Томоя}Фу-ух...

<0266> \{Томоя}Hey, Fuko.
//// <0266> \{Томоя}「おい、風子」
//// <0266> \{Томоя}"Эй, Фуко."
<0266> \{Томоя}Эй, Фуко.

<0267> \{Фуко}It's such a shock, but there's no choice but to accept the new Оказаки-san...
//// <0267> \{Фуко}「ショックですが、新しい\m{A}さんを受け入れなければいけません…」
//// <0267> \{Фуко}"Это шокирует, но Фуко должна принять нового Оказаки-сана..."
<0267> \{Фуко}Это шокирует, но Фуко ничего не остаётся, кроме как принять нового Оказаки-сана...

<0268> \{Фуко}Wait, you've just molted again!
//// <0268> \{Фуко}「って、また脱皮してますっ！」
//// <0268> \{Фуко}"Эээ?! Ты снова сбросил кожу!"
<0268> \{Фуко}Постой, ты снова сбросил кожу?!

<0269> \{Фуко}Or rather, you've put your old skin back on!
//// <0269> \{Фуко}「というか、皮をかぶり直してますっ！」
//// <0269> \{Фуко}"или точнее, твоя кожа снова вернулась в норму!"
<0269> \{Фуко}Или, вернее, ты снова надел старую кожу?!

<0270> \{Томоя}What the heck are you talking about?
//// <0270> \{Томоя}「何言ってんの、おまえ」
//// <0270> \{Томоя}"О чём ты, блин, говоришь?"
<0270> \{Томоя}Что ты несёшь, блин?

<0271> \{Фуко}You had a different face just now!
//// <0271> \{Фуко}「\m{A}さん、さっきまで違う顔でした」
//// <0271> \{Фуко}"Оказаки-сан, совсем недавно у тебя было совершенно другое лицо."
<0271> \{Фуко}Оказаки-сан, у тебя только что было другое лицо!

<0272> \{Фуко}And you said that was because you molted out of your old skin.
//// <0272> \{Фуко}「それは、脱皮したからなのだと言いました」
//// <0272> \{Фуко}"Ты сказал Фуко, что это потому, что ты сбрасываешь кожу."
<0272> \{Фуко}И ты сказал, что это из-за того, что ты сбрасываешь кожу.

<0273> \{Томоя}What? Where on earth would you ever find a person who molts? Humans aren't snakes, you know.
//// <0273> \{Томоя}「はぁ？　人が脱皮するわけないじゃん。蛇じゃあるまいし」
//// <0273> \{Томоя}"Ха? Люди никогда не станут сбрасывать кожу. Мы же не змеи какие-нибудь."
<0273> \{Томоя}Что? С чего ты взяла, что люди могут сбрасывать кожу? Мы же не змеи какие-нибудь.

<0274> \{Фуко}Eh...?
//// <0274> \{Фуко}「え…」
//// <0274> \{Фуко}"Эээ..."
<0274> \{Фуко}Н-но...

<0275> \{Фуко}Ah...
//// <0275> \{Фуко}「あ…」
//// <0275> \{Фуко}"Ах..."
<0275> \{Фуко}Ах...

<0276> \{Томоя}What's wrong?
//// <0276> \{Томоя}「どうした？」
//// <0276> \{Томоя}"Что-то не так?"
<0276> \{Томоя}В чём дело?

<0277> \{Фуко}No... This is somewhat relieving...
//// <0277> \{Фуко}「いえ…ちょっと安心しました…」
//// <0277> \{Фуко}"Нет... просто стало легче..."
<0277> \{Фуко}Нет... Просто полегчало...

<0278> \{Фуко}So it was just a bad dream, after all...
//// <0278> \{Фуко}「やっぱり悪い夢でしたか…」
//// <0278> \{Фуко}"Наверное, это всё же был плохой сон..."
<0278> \{Фуко}Наверное, это всё же был плохой сон...

<0279> \{Фуко}That wasn't good for the heart at all. 
//// <0279> \{Фуко}「風子、嫌な汗をかいてしまいました」
//// <0279> \{Фуко}"У Фуко прошли по спине мурашки..."
<0279> \{Фуко}У Фуко по спине побежали мурашки...

<0280> \{Томоя}That's what you get for daydreaming all the time.
//// <0280> \{Томоя}「おまえ、ぼーっとしてるから、そんな夢を見るんだぞ」
//// <0280> \{Томоя}"Опять ты в облаках витала. Потому и плохой сон приснился."
<0280> \{Томоя}Ты опять в облаках витала, поэтому плохой сон и приснился.

<0281> \{Фуко}Fuko doesn't daydream.
//// <0281> \{Фуко}「風子、ぼーっとしてないです」
//// <0281> \{Фуко}"Фуко не летает в облаках."
<0281> \{Фуко}Фуко не витает в облаках.

<0282> She hasn't learned anything at all...
//// <0282> 今のようなことがあっても懲りずに言えるか…。
//// <0282> Ты ничему не учишься, хотя я только что указал тебе на твои ошибки...
<0282> Она ничему не научилась...

<0283> I summon a female student from my class.
//// <0283> 俺は、ひとりの女生徒を、自分のクラスから呼び寄せる。
//// <0283> Я зову ученицу из своего класса.
<0283> Я подзываю свою одноклассницу.

<0284> \{椋}Er, excuse me... Did you need something?
//// <0284> \{椋}「あ、あの…なんでしょうか…」
//// <0284> \{Рё}"Ах... ммм... что такое...?"
<0284> \{Рё}Эм... извини... Ты что-то хотел?

<0285> \{Томоя}When she's come to, keep telling her "I'm Оказаки. I've become a woman".
//// <0285> \{Томоя}「こいつが我に返ったらさ、私が\m{A}です、女になりましたって言い張ってくれ」
//// <0285> \{Томоя}"когда она вернётся в реальность скажи ей: 'Я - Оказаки. Я стал девушкой.'"
<0285> \{Томоя}Когда она придёт в себя, скажи ей: "Я Оказаки, я стал девушкой".

<0286> \{椋}Huh...? But... What does that mean...
//// <0286> \{椋}「え…？　えっと…どういうことでしょうか…」
//// <0286> \{Рё}"Эээ...? Ммм... а что ты имеешь ввиду под этим...?"
<0286> \{Рё}Э... Эм-м... Что ты имеешь в виду?..

<0287> \{Томоя}I have to prove to her that she keeps spacing out all the time. Please do exactly as I say.
//// <0287> \{Томоя}「こいつがぼーっとしてることを証明してやろうと思ってな」
//// <0287> \{Томоя}"Просто хочу проверить, что она на самом деле сейчас в другом мире находится."
<0287> \{Томоя}Просто решил проверить, действительно ли она всё время витает в облаках. Так что помоги, пожалуйста.

<0288> \{Томоя}It's for her own good. Think of it as helping people. Can you do it?
//// <0288> \{Томоя}「こいつのためでもある。人助けだと思ってさ。いいだろ？」
//// <0288> \{Томоя}"Это для её же блага. Как жест доброй воли, понимаешь?"
<0288> \{Томоя}Это для её же блага. Считай, что помогаешь ей. Ну что?

<0289> \{椋}Well... Hm... I think I can do it...
//// <0289> \{椋}「は…はぁ、えっと…構わないですけど…」
//// <0289> \{Рё}"М... умм... ну... я не возражаю, но..."
<0289> \{Рё}Э-э... Ну... хорошо, попробую...

<0290> \{Томоя}Okay, then. If she asks why tell her "It falls off once in a while."
//// <0290> \{Томоя}「それで、どうしたのかと訊かれたら、たまに取れるんだ、と答えろ」
//// <0290> \{Томоя}"И ещё, если она спросит как такое получилось, скажи, что ты меняешь пол время от времени."
<0290> \{Томоя}Отлично. И, если она спросит, как такое получилось, скажи: "Он иногда отваливается".

<0291> \{Томоя}For everything else, just go with "Apparently." Got it?
//// <0291> \{Томоя}「後は適当に、とりあえず、と言っておいてくれよ。頼むなっ」
//// <0291> \{Томоя}"и после этого всегда говори 'Пожалуй', поняла?'
<0291> \{Томоя}А на все остальные вопросы отвечай "пожалуй". Поняла?

<0292> \{椋}O-Okay...
//// <0292> \{椋}「は、はい…」
//// <0292> \{Рё}"Хо-хорошо..."
<0292> \{Рё}Х-хорошо...

<0293> I take a few steps away to observe them from a safe distance.
//// <0293> 少し離れて、ふたりが見える位置で待つ。
//// <0293> Я отхожу от них и прячусь за ближайшим углом.
<0293> Я тем временем прячусь за ближайшим углом.

<0294> \{Фуко}Hah...
//// <0294> \{Фуко}「はっ…」
//// <0294> \{Фуко}"(Вздох)..."
<0294> \{Фуко}Ха-а...

<0295> Fuko's back to reality.
//// <0295> 風子が我に返る。
//// <0295> Фуко возвращается в бренный мир.
<0295> Фуко возвращается к реальности.

<0296> \{Фуко}Hmm, what were we talking about...
//// <0296> \{Фуко}「ええと、なんの話をしてたんでしたっけ…」
//// <0296> \{Фуко}"Так, где мы ос..."
<0296> \{Фуко}Хм-м, так, о чём мы...?

<0297> \{Фуко}Huh?
//// <0297> \{Фуко}「あれ？」
//// <0297> \{Фуко}"Эээ?"
<0297> \{Фуко}А?

<0298> She's realized the person standing before her isn't me.
//// <0298> 正面に立つのが俺でなくなっていることに気づく。
//// <0298> Она осознаёт, что рядом стоит незнакомый ей человек.
<0298> Она замечает, что перед ней стою не я.

<0299> \{Фуко}Where did Оказаки-san go?
//// <0299> \{Фуко}「\m{A}さんは、どうしたんでしょうか」
//// <0299> \{Фуко}"А что случилось с Оказаки-саном?."
<0299> \{Фуко}А куда делся Оказаки-сан?

<0300> \{椋}W-Well... I'm Оказаки... I have become a woman...
//// <0300> \{椋}「あ、あの…私が\m{A}です…女になりました…」
//// <0300> \{Рё}"Ах... ммм... Я - Оказаки... Я превратился в девушку..."
<0300> \{Рё}Ах, эм-м... Я Оказаки... Я стал девушкой.

<0301> \{Фуко}Wha...
//// <0301> \{Фуко}「えっ…」
//// <0301> \{Фуко}"Эээ..."
<0301> \{Фуко}Э-э...

<0302> \{Фуко}Please wait a moment...
//// <0302> \{Фуко}「ちょっと待ってください…」
//// <0302> \{Фуко}"Подожди секунду, пожалуйста..."
<0302> \{Фуко}Подожди секундочку...

<0303> \{Фуко}One more time...
//// <0303> \{Фуко}「もう一度訊きます…」
//// <0303> \{Фуко}"Фуко спросит ещё раз..."
<0303> \{Фуко}Фуко спросит ещё раз...

<0304> \{Фуко}What happened to Оказаки-san?
//// <0304> \{Фуко}「\m{A}さんは、どうしたんでしょうか？」
//// <0304> \{Фуко}"Так, что случилось с Оказаки-саном?"
<0304> \{Фуко}А куда делся Оказаки-сан?

<0305> \{椋}Like I said... I'm Оказаки... I've become a woman...
//// <0305> \{椋}「ですから…私が\m{A}です…女になりました…」
//// <0305> \{Рё}"Как я и сказала... Я - Оказаки... Я превратился в девушку..."
<0305> \{Рё}Как я и сказала... Я Оказаки... Я стал девушкой.

<0306> \{Фуко}Wah!
//// <0306> \{Фуко}「わーっ！」
//// <0306> \{Фуко}"Уааа--!"
<0306> \{Фуко}Уа-а!

<0307> \{Фуко}That doesn't make any sense!
//// <0307> \{Фуко}「わけがわからないですっ」
//// <0307> \{Фуко}"Фуко ничего не понимает!"
<0307> \{Фуко}Фуко ничего-ничего не понимает!

<0308> \{Фуко}How could Оказаки-san have become a woman?!
//// <0308> \{Фуко}「どうして\m{A}さん、女の人になってしまったんですかっ！」
//// <0308> \{Фуко}"Почему Оказаки-сан вдруг стал девушкой?!"
<0308> \{Фуко}Почему Оказаки-сан вдруг стал девушкой?!

<0309> \{椋}It... It falls off... once in a while...
//// <0309> \{椋}「た…たまに…取れるんです…」
//// <0309> \{Рё}"Я... иногда... меняю..."
<0309> \{Рё}Он... в общем, он... иногда отваливается.

<0310> \{Фуко}W-Wait a moment!
//// <0310> \{Фуко}「まっ、待ってくださいっ！」
//// <0310> \{Фуко}"Подожди секундочку!"
<0310> \{Фуко}П-подожди секундочку!

<0311> \{Фуко}That's too shocking a confession!
//// <0311> \{Фуко}「それはあまりに衝撃的な告白ですっ」
//// <0311> \{Фуко}"Это довольно шокирующее признание."
<0311> \{Фуко}Это слишком шокирующее признание!

<0312> \{Фуко}Оказаки-san... Does that thing of yours... fall of once in a while?
//// <0312> \{Фуко}「\m{A}さんは…そのっ、たまに取れるんですかっ」
//// <0312> \{Фуко}"Оказаки-сан... ты иногда становишься девушкой?"
<0312> \{Фуко}Оказаки-сан... Ты хочешь сказать, что твой... иногда отваливается?

<0313> \{椋}...A-Apparently.
//// <0313> \{椋}「…と、とりあえず」
//// <0313> \{Рё}"... П-пожалуй."
<0313> \{Рё}...П-пожалуй.

<0314> \{Фуко}How can you be so calm about it?! How can something like that fall off so easily?!
//// <0314> \{Фуко}「とりあえずって、そんな適当に取れてしまうんですかっ！」
//// <0314> \{Фуко}"Пожалуй? А тебе и правда нужно становится девушкой?!"
<0314> \{Фуко}Пожалуй? Почему ты так спокойно об этом говоришь?! Как он может отвалиться?!

<0315> \{Фуко}Ahh, Fuko never knew such a person existed!
//// <0315> \{Фуко}「ああ、そんな人がいるなんて、風子知らなかったですっ」
//// <0315> \{Фуко}"Ааах... Фуко не знала, что такие люди бывают."
<0315> \{Фуко}Ах... Фуко не догадывалась, что есть такой человек!

<0316> \{Фуко}But by falling off, it means... Ahh, this is already in the realm of culture shock!
//// <0316> \{Фуко}「取れるって、あれですよね…ああ、もう、カルチャーショックですっ」
//// <0316> \{Фуко}"И правда есть такие переменчивые люди... ааах... это культурный удар!"
<0316> \{Фуко}Но "отвалиться", это же значит... А-а-а, у Фуко культурный шок!

<0317> \{Фуко}Or maybe it's common and Fuko just wasn't aware of it?!
//// <0317> \{Фуко}「それとも、風子が知らなかっただけでしょうかっ」
//// <0317> \{Фуко}"Или может, только Фуко ни о чём не знала."
<0317> \{Фуко}Или, может, это в порядке вещей и Фуко просто не знала?

<0318> \{Фуко}So it falls off for other people like it does for you?
//// <0318> \{Фуко}「男の人の中には、そんなふうに取れてしまう人もいるんですかっ」
//// <0318> \{Фуко}"А есть ещё парни, что становятся девушками, как ты?"
<0318> \{Фуко}То есть и у других парней тоже иногда отваливается?

<0319> \{椋}...Apparently.
//// <0319> \{椋}「…とりあえず」
//// <0319> \{Рё}"... Пожалуй."
<0319> \{Рё}...Пожалуй.

<0320> \{Фуко}So it's true!
//// <0320> \{Фуко}「いるんですかっ」
//// <0320> \{Фуко}"Есть?!"
<0320> \{Фуко}Так, значит, это правда!

<0321> \{Фуко}Does that mean it could attach to Fuko after falling off?!
//// <0321> \{Фуко}「逆に風子についたりもするんですかっ」
//// <0321> \{Фуко}"Тогда, Фуко тоже будет так меняться?!"
<0321> \{Фуко}То есть, раз у кого-то отвалилось, то к Фуко может приклеиться?!

<0322> \{椋}...Apparently.
//// <0322> \{椋}「…とりあえず」
//// <0322> \{Рё}"... Пожалуй."
<0322> \{Рё}...Пожалуй.

<0323> \{Фуко}It attaches to others?! That's even more shocking!
//// <0323> \{Фуко}「つくんですかっ、大ショックですっ！」
//// <0323> \{Фуко}"Правда?! Это шокирует!"
<0323> \{Фуко}Значит, и приклеиться может?! Это ещё больше шокирует!!!

<0324> \{Фуко}Haa... It is incredibly confusing! The overturn of common sense!
//// <0324> \{Фуко}「はぁっ…風子、とても混乱していますっ！　常識が覆されましたっ」
//// <0324> \{Фуко}"Хаааа... Фуко совсем запуталась! Здравый смысл Фуко съехал набекрень!"
<0324> \{Фуко}А-а-а... Фуко совсем запуталась! Здравый смысл Фуко весь перевернулся!

<0325> \{Фуко}Is this just a bad dream? Or is this real life? 
//// <0325> \{Фуко}「これは悪い夢ではないでしょうか。現実ですか」
//// <0325> \{Фуко}"Это ведь не плохой сон, да? Это всамделишность?"
<0325> \{Фуко}Это ведь плохой сон, верно? Или реальность?

<0326> \{椋}...Apparently.
//// <0326> \{椋}「…とりあえず」
//// <0326> \{Рё}"... Пожалуй."
<0326> \{Рё}...Пожалуй.

<0327> \{Фуко}So this is real life?!
//// <0327> \{Фуко}「とりあえず現実なんですかっ」
//// <0327> \{Фуко}"ты считаешь, что это по-настоящему?!"
<0327> \{Фуко}Так это происходит на самом деле?!

<0328> \{Фуко}Fuko doesn't really understand, but the shocks keep coming one after another!
//// <0328> \{Фуко}「よくわからないですが、ショックの連続ですっ」
//// <0328> \{Фуко}"Фуко не совсем понимает, но культурный шок продолжает бить её по голове!"
<0328> \{Фуко}Фуко совсем-совсем не понимает, но шокирующие истины открываются одна за другой!

<0329> It's about time I switched back, or else the damage to Fuko's mental health could become permanent.
//// <0329> そろそろ入れ代わらないと、風子の精神がどうにかなってしまいそうだ。
//// <0329> надо скорее обратно поменяться. Иначе, я даже предполагать не могу, что случится у Фуко с головой.
<0329> Самое время меняться обратно. Иначе у неё окончательно шарики за ролики заедут.

<0330> "That's enough," I signal Fujibayashi with my hand.
//// <0330> 俺は藤林にもういいと手で合図した。
//// <0330> Я подаю Фудзибаяси знак рукой, что она может заканчивать представление.
<0330> "Довольно", - машу я Фудзибаяши рукой.

<0331> Then I switch places with her while Fuko's still burying her face in her hands.
//// <0331> 風子が頭を抱えて顔を伏せてる間に、入れ代わる。
//// <0331> Мы меняемся обратно, когда Фуко стоит, опустив голову и закрыв лицо руками из-за шока.
<0331> Пока Фуко стоит, обхватив лицо руками, мы снова меняемся местами.

<0332> \{Томоя}Phew...
//// <0332> \{Томоя}「ふぅ…」
//// <0332> \{Томоя}"Фью..."
<0332> \{Томоя}Фу-ух...

<0333> \{Томоя}Hey, Fuko.
//// <0333> \{Томоя}「おい、風子」
//// <0333> \{Томоя}"Эй, Фуко."
<0333> \{Томоя}Эй, Фуко.

<0334> \{Фуко}It's such a shock, but there's no choice but to accept the new Оказаки-san...
//// <0334> \{Фуко}「ショックですが、女になってしまった\m{A}さんを受け入れなければいけません…」
//// <0334> \{Фуко}"Это потрясение, но Фуко примет нового Оказаки-сана, превратившегося в девушку..."
<0334> \{Фуко}Это шокирует, но Фуко ничего не остаётся, кроме как принять нового Оказаки-сана...

<0335> \{Фуко}Wait, it stuck back on?!
//// <0335> \{Фуко}「って、またついたんですかっ！」
//// <0335> \{Фуко}"Эээ! Ты снова переменился?!"
<0335> \{Фуко}Постой, он что, приклеился обратно?!

<0336> \{Томоя}What the heck are you talking about?
//// <0336> \{Томоя}「何言ってんの、おまえ」
//// <0336> \{Томоя}"о чём ты, блин, говоришь?"
<0336> \{Томоя}Что ты несёшь, блин?

<0337> \{Фуко}You were a girl until just now!
//// <0337> \{Фуко}「\m{A}さん、さっきまで女の人でした」
//// <0337> \{Фуко}"Оказаки-сан, ты недавно стал девушкой."
<0337> \{Фуко}Оказаки-сан, ты же только что был девушкой!

<0338> \{Фуко}And you said that was because that thing fell off.
//// <0338> \{Фуко}「それは、取れたからなのだと言いました」
//// <0338> \{Фуко}"Ты сам мне сказал, потому что превратился."
<0338> \{Фуко}И ты сказал, что это из-за того, что та твоя штука отвалилась.

<0339> \{Томоя}Hah? What fell off? Are you talking about ─THAT─? Like hell it does!
//// <0339> \{Томоя}「はぁ？　何が取れるの？　まさか、あれ？　取れるわけないだろ」
//// <0339> \{Томоя}"Эээ? Чего превратился? О чём ты говоришь? Конечно, я никогда не смогу превратится в девушку."
<0339> \{Томоя}Э-э? Что отвалилось? Что ещё за "эта моя штука"? Как она, по-твоему, отвалится?!

<0340> \{Фуко}Eh...?
//// <0340> \{Фуко}「え…」
//// <0340> \{Фуко}"Эээ..."
<0340> \{Фуко}Н-но...

<0341> \{Фуко}Ah...
//// <0341> \{Фуко}「あ…」
//// <0341> \{Фуко}"Аах..."
<0341> \{Фуко}Ах...

<0342> \{Томоя}What's wrong?
//// <0342> \{Томоя}「どうした？」
//// <0342> \{Томоя}"Чего такое?"
<0342> \{Томоя}В чём дело?

<0343> \{Фуко}No... This is somewhat relieving...
//// <0343> \{Фуко}「いえ…ちょっと安心しました…」
//// <0343> \{Фуко}"Нет... просто Фуко стало легче..."
<0343> \{Фуко}Нет... Просто полегчало...

<0344> \{Фуко}So it was just a bad dream, after all...
//// <0344> \{Фуко}「やっぱり悪い夢でしたか…」
//// <0344> \{Фуко}"Наверное, это и правда был плохой сон..."
<0344> \{Фуко}Наверное, это всё же был плохой сон...

<0345> \{Фуко}For a moment, Fuko almost collapsed at the thought of becoming \dango{Futarou}...
//// <0345> \{Фуко}「風子、いつか風太郎になってしまうかと思いました…」
//// <0345> \{Фуко}"Однажды Фуко станет прямо как Футаро(писатель-фантаст)..."
<0345> \{Фуко}На мгновение Фуко чуть не упала в обморок, представив, что может стать \dango{Футаро}...

<0346> \{Томоя}That's what you get for daydreaming all the time.
//// <0346> \{Томоя}「おまえ、ぼーっとしてるから、そんなわけわからない夢を見るんだぞ」
//// <0346> \{Томоя}"Ты опять витала в своих облаках. Вот и привиделось невесть что."
<0346> \{Томоя}Ты опять в облаках витала, поэтому плохой сон и приснился.

<0347> \{Фуко}Fuko doesn't daydream.
//// <0347> \{Фуко}「風子、ぼーっとしてないです」
//// <0347> \{Фуко}"Фуко не летает в облаках."
<0347> \{Фуко}Фуко не витает в облаках.

<0348> You haven't learned anything, have you?
//// <0348> まだ懲りずに言えるのか、おまえは…。
//// <0348> Ничего не слушаешь, что тебе говорят...
<0348> Она ничему не научилась...

<0349> Well, that's enough for this prank...
//// <0349> さて、この悪戯もやり尽くしたな…。
//// <0349> Ммм, не хочу больше повторять эту шутку...
<0349> Ладно, пора сворачиваться с шутками...

<0350> ...Am I dumb or something?
//// <0350> …って、アホか俺は。
//// <0350> ...Хех! Я, что, идиот?
<0350> ...Я что, идиот?

<0351> I forcibly pull the wooden star she's embracing fondly from her hands.
//// <0351> 俺は風子が大事そうに抱いている星形の彫り物を力ずくで引っこ抜く。
//// <0351> Я быстро выхватываю деревянную звезду, что она прижимает к себе, как нечто ценное.
<0351> Я выхватываю у неё звезду, которую она прижимает к себе как нечто ценное.

<0352> Then I hastily remove one of her slippers and put it where the star used to be.
//// <0352> 代わりに上履きを脱がせて、それを握らせてやった。
//// <0352> После этого, я снимаю с её ноги сменный башмак и даю ей в руки вместо звезды.
<0352> После чего снимаю с её ноги один башмак и даю ей в руки вместо звезды.

<0353> With that, all I have to do now is wait.
//// <0353> その状態でしばらく待つ。
//// <0353> Затем, я жду немного.
<0353> Теперь остаётся лишь немного подождать...

<0354> \{Фуко}Hah...
//// <0354> \{Фуко}「はっ…」
//// <0354> \{Фуко}"(Вздох)..."
<0354> \{Фуко}Ха-а...

<0355> She's coming back.
//// <0355> 気がついたようだ。
//// <0355> Кажется, она вернулась из своего мира.
<0355> Кажется, она вернулась из своих мечтаний.

<0356> \{Фуко}And that's how it is.
//// <0356> \{Фуко}「というわけです」
//// <0356> \{Фуко}"В общем, если кратко..."
<0356> \{Фуко}В общем, вот так и есть.

<0357> How what is?
//// <0357> 何が『というわけ』かわからない。
//// <0357> Не понимаю, что ты хочешь сказать своим: 'кратко.'
<0357> Что "есть"?..

<0358> \{Томоя}All right, now I understand why you like it so much.
//// <0358> \{Томоя}「まぁ、おまえがそれを好きなわけはよくわかったよ」
//// <0358> \{Томоя}"Я очень хорошо понимаю как сильно тебе это нравится."
<0358> \{Томоя}Что ж, теперь я понимаю, почему она тебе так нравится.

<0359> \{Фуко}Fuko's glad you've finally understood.
//// <0359> \{Фуко}「ご理解いただけてうれしいです」
//// <0359> \{Фуко}"Фуко рада, раз ты понимаешь."
<0359> \{Фуко}Фуко рада, что ты наконец понял.

<0360> \{Томоя}Well, it's a necessary item, not to mention how much of a constant companion it can become in our school lives.
//// <0360> \{Томоя}「必需品だし、学生生活のいい相棒って感じだよな」
//// <0360> \{Томоя}"Это жизненно необходимо ученику, она как партнёр."
<0360> \{Томоя}Такая вещь пригодится каждому. Можно считать её своим школьным товарищем.

<0361> \{Фуко}It's unbelievable how much you've been enlightened!
//// <0361> \{Фуко}「そこまで理解していただけましたかっ」
//// <0361> \{Фуко}"Ты хорошо это понял?"
<0361> \{Фуко}Поразительно, ты так хорошо это осознал!

<0362> \{Томоя}Sure.
//// <0362> \{Томоя}「ああ」
//// <0362> \{Томоя}"Да."
<0362> \{Томоя}Абсолютно.

<0363> \{Томоя}Ah, someone is coming. Aren't you going to give it to them?
//// <0363> \{Томоя}「あ、誰か来るぞ。それ、渡してこないのか」
//// <0363> \{Томоя}"А, вот кто-то идёт, ты собираешься дать это ей?"
<0363> \{Томоя}О, смотри, вон кто-то идёт. Не хочешь подарить ей?

<0364> \{Фуко}Yes, of course. 
//// <0364> \{Фуко}「わかりました。いってきます」
//// <0364> \{Фуко}"Хорошо, Фуко идёт."
<0364> \{Фуко}Конечно же.

<0365> Fuko rushes toward the female student heading in our direction.
//// <0365> 歩いてくる女生徒に向かって、風子は駆けていった。
//// <0365> Фуко подбегает навстречу ученице, что шла в нашу сторону.
<0365> Фуко подбегает к ученице, которая идёт в нашу сторону.

<0366> Doesn't she find it hard running with one bare foot?
//// <0366> 片方裸足で、走りにくくないのだろうか。
//// <0366> Она, что, вообще не чувствует, что у неё на ноге башмака нет?
<0366> Она вообще не чувствует, что одна нога разутая?

<0367> \{Фуко}Excuse me.
//// <0367> \{Фуко}「あのっ」
//// <0367> \{Фуко}"Уммм!"
<0367> \{Фуко}Извини...

<0368> \{Ученица}Yes?
//// <0368> \{Ученица}「はい？」
//// <0368> \{Ученица}"Да?"
<0368> \{Ученица}Да?

<0369> \{Фуко}Here, a present for you!
//// <0369> \{Фуко}「これ、プレゼントですっ」
//// <0369> \{Фуко}"Это подарок тебе!"
<0369> \{Фуко}Это тебе, подарок!

<0370> \{Фуко}...
//// <0370> \{Фуко}「………」
//// <0370> \{Фуко}"........."
<0370> \{Фуко}.........

<0371> \{Фуко}Wait! Why is Fuko handing out a slipper?!
//// <0371> \{Фуко}「って、風子、なんで上履き差し出してるんですかっ！」
//// <0371> \{Фуко}"Эээ! Почему Фуко даёт тебе сменную туфлю?!"
<0371> \{Фуко}Э-э? Почему Фуко держит в руках сменную туфлю?

<0372> \{Ученица}I have no idea...
//// <0372> \{Ученица}「わたしは知らないけど…」
//// <0372> \{Ученица}"Я не имею понятия..."
<0372> \{Ученица}Без понятия...

<0373> \{Фуко}Ah... Not to mention it's Fuko's!
//// <0373> \{Фуко}「あっ…しかも、自分のですっ」
//// <0373> \{Фуко}"Ах... Это собственная туфля Фуко!"
<0373> \{Фуко}А-а... К тому же это туфля Фуко!

<0374> \{Фуко}You can't have it!
//// <0374> \{Фуко}「あげませんっ」
//// <0374> \{Фуко}"Фуко не отдаст её!"
<0374> \{Фуко}Фуко её не отдаст!

<0375> \{Ученица}I don't need it...
//// <0375> \{Ученица}「いらないわよ…」
//// <0375> \{Ученица}"Мне она и не нужна..."
<0375> \{Ученица}Мне она и не нужна...

<0376> \{Фуко}Well, then!
//// <0376> \{Фуко}「それではっ」
//// <0376> \{Фуко}"Фуко просит её извинить!"
<0376> \{Фуко}Что ж, извини!

<0377> Fuko bows to the female student and runs back to me.
//// <0377> 頭を下げると、走って戻ってくる。
//// <0377> Она отвешивает поклон и бежит назад ко мне.
<0377> Поклонившись ученице, Фуко возвращается ко мне.

<0378> \{Фуко}Fuko almost gave away her own slipper!
//// <0378> \{Фуко}「風子、自分の上履き、あげようとしてしまいましたっ」
//// <0378> \{Фуко}"Фуко почти отдала ей свою сменную туфлю!"
<0378> \{Фуко}Фуко чуть только что не отдала ей свою сменную туфлю!

<0379> \{Фуко}That person must have thought that Fuko was a weirdo!
//// <0379> \{Фуко}「とてもヘンな人に見られてしまったかもしれませんっ」
//// <0379> \{Фуко}"Меня могли принять за Странного Парня!"
<0379> \{Фуко}Та девушка могла подумать, что Фуко странная!

<0380> \{Томоя}Well, aren't you?
//// <0380> \{Томоя}「そりゃ、ヘンだろ」
//// <0380> \{Томоя}"Да это было не совсем нормально"
<0380> \{Томоя}Ну, и правильно бы сделала, нет?

<0381> \{Фуко}Ah, that... it's Fuko's!
//// <0381> \{Фуко}「あっ、それ、風子のですっ」
//// <0381> \{Фуко}"А это Фукино!"
<0381> \{Фуко}Ой, это же вещь Фуко!

<0382> She points at the carving I'm holding.
//// <0382> 俺が手に持っていた彫刻を指さす。
//// <0382> Она показывает пальцем на поделку, что я держу в руках.
<0382> Она показывает пальцем на поделку, которую я держу в руках.

<0383> \{Фуко}Why are you holding it again?
//// <0383> \{Фуко}「どうして、またあなたが持ってるんですか」
//// <0383> \{Фуко}"Почему это у тебя в руке?"
<0383> \{Фуко}Почему она у тебя?

<0384> \{Томоя}Well you said, "It's time for a challenge, Fuko will try it with a slipper..." and left to give it to her.  
//// <0384> \{Томоя}「おまえが、『ここは上履きで勝負です…』とか言いながら渡してくるから」
//// <0384> \{Томоя}"Ну, ты сказала: 'Эта сменная туфля точно сработает...' и передала это мне."
<0384> \{Томоя}Ну, ты сама сказала: "Интересно, а если попробовать с туфлей?", - а звезду отдала мне.

<0385> \{Фуко}How can there be any situations in which you use a slipper to challenge anything?!
//// <0385> \{Фуко}「上履きで勝負する状況なんてないですっ」
//// <0385> \{Фуко}"Фуко не помнит ничего такого!"
<0385> \{Фуко}Зачем бы Фуко понадобилось отдавать кому-то свою туфлю?!

<0386> \{Томоя}Really? That's strange.
//// <0386> \{Томоя}「そうか？　そりゃ不思議だな」
//// <0386> \{Томоя}"Да ну? Странно то как."
<0386> \{Томоя}Хм-м. И правда странно.

<0387> With that said, I give the carving back to her.
//// <0387> 言いながら、それを返してやる。
//// <0387> Говоря это я возвращаю ей поделку.
<0387> С этими словами я возвращаю ей деревянную звезду.

<0388> \{Фуко}Seriously...
//// <0388> \{Фуко}「まったくです」
//// <0388> \{Фуко}"Ну надо же..."
<0388> \{Фуко}Эх, вот ведь...

<0389> \{Фуко}Fuko's busy, and yet she has wasted time on something so meaningless.
//// <0389> \{Фуко}「風子、忙しいのに、とてもくだらないことで時間を潰してしまいました」
//// <0389> \{Фуко}"Фуко потратила столько времени, хотя она занята сейчас."
<0389> \{Фуко}Фуко потратила столько времени на нечто бессмысленное, хотя она так занята.

<0390> At least I had plenty of fun.
//// <0390> 俺は大変面白かったが。
//// <0390> Хе, зато я как повеселился.
<0390> Зато я неплохо повеселился.

<0391> \{Томоя}Are you going to hand out these things again?
//// <0391> \{Томоя}「まだ、それ配ってるのか？」
//// <0391> \{Томоя}"Ты всё ещё раздаёшь эти штуки?"
<0391> \{Томоя}Ты продолжаешь раздавать эти штуки?

<0392> \{Фуко}Of course.
//// <0392> \{Фуко}「もちろんです」
//// <0392> \{Фуко}"Конечно."
<0392> \{Фуко}Конечно.

<0393> \{Фуко}Well, then.
//// <0393> \{Фуко}「それでは」
//// <0393> \{Фуко}"Увидимся."
<0393> \{Фуко}Ну, пока.

<0394> With that said, she trots away.
//// <0394> 言って、駆けていった。
//// <0394> Сказав это, она убегает.
<0394> Сказав это, она семенит прочь.

<0395> I too, rush to my classroom.
//// <0395> 俺も急いで教室に向かう。
//// <0395> Я тоже быстро возвращаюсь в класс.
<0395> Я тоже решаю поторопиться в класс.

<0396> I decide to return to the classroom.
//// <0396> 俺も教室に戻る。
//// <0396> Я тоже иду назад в класс.
<0396> Я решаю вернуться в класс.

<0397> \{Фуко}Ah, the weird person.
//// <0397> \{Фуко}「あ、ヘンな人」
//// <0397> \{Фуко}"А... Странный Парень."
<0397> \{Фуко}А, странный человек.

<0398> \{Томоя}I already said you're not in a position to call me that!
//// <0398> \{Томоя}「だから、人のこと言えないだろって」
//// <0398> \{Томоя}"Я же просил, перестань меня так называть."
<0398> \{Томоя}Я уже говорил, чтобы ты меня так не называла!

<0399> \{Томоя}And you're still doing that thing.
//// <0399> \{Томоя}「しかも、やってること同じだし」
//// <0399> \{Томоя}"И всё время делать одно и то же, к тому же."
<0399> \{Томоя}А ты всё продолжаешь заниматься тем же?

<0400> I say that, looking at the thing she's clutching to her chest.
//// <0400> 俺は風子の胸に抱くものを見て言う。
//// <0400> Я говорю это и смотрю на штуку, что она постоянно прижимает к себе.
<0400> Говорю я, глядя на вещь, которую она прижимает к груди.

<0401> \{Фуко}It's obvious. Fuko has decided on doing this.
//// <0401> \{Фуко}「当然です。これは風子がやろうと決めたことですから」
//// <0401> \{Фуко}"Это то, что Фуко твёрдо решила сделать."
<0401> \{Фуко}Разумеется. Фуко твёрдо приняла решение.

<0402> \{Фуко}And she will keep on doing this no matter what.
//// <0402> \{Фуко}「がんばって続けます」
//// <0402> \{Фуко}"И Фуко продолжает упорно трудится."
<0402> \{Фуко}И она будет усердно трудиться несмотря ни на что.

<0403> \{Томоя}Well, good luck.
//// <0403> \{Томоя}「ああ、頑張ってくれ」
//// <0403> \{Томоя}"Ага, удачи."
<0403> \{Томоя}Ага, ну, удачи.

<0404> \{Фуко}Well then, see you around.
//// <0404> \{Фуко}「それでは失礼します」
//// <0404> \{Фуко}"Тогда увидимся."
<0404> \{Фуко}Увидимся.

<0405> As soon as she raises her head, she hastily turns around, about to start running away.
//// <0405> 下げた顔を上げると、駆け出す。
//// <0405> Она кивает мне и уже собирается убежать.
<0405> С этими словами она тут же разворачивается и убегает.

<0406> But she doesn't get far. The slippery waxed floor takes her down after one single step. 
//// <0406> ワックスで滑りやすくなっていたのだろうか、踏み出した一歩めで、つるんと転けていた。
//// <0406> Но с первым же шагом она поскальзывается и падает на пол. Наверное, пол стал скользким из-за воска.
<0406> ...Вот только недалеко. После первого шага она поскальзывается на скользком полу.

<0407> As her backside kisses the ground, the wooden star slips out of her hand and finds its way back to freedom.
//// <0407> 尻餅をつくと同時、手に持っていた木製の星が空中に放り出される。
//// <0407> Когда она падает на спину, деревянная звезда выскальзывает из её руки.
<0407> Упав на копчик, она выпускает из рук свою деревянную звезду.

<0408> But I'm not about to let it go. I raise my hand to catch the star in midair.
//// <0408> 俺はそれをキャッチした。
//// <0408> И я ловлю её.
<0408> Я ловлю её.

<0409> \{Фуко}Haa... It was a very embarrassing moment.
//// <0409> \{Фуко}「はぁ…とても恥ずかしいところを見られてしまいました」
//// <0409> \{Фуко}"Ууух... кто-то увидел Фуко в таким неловком положении."
<0409> \{Фуко}Уа-а... Это было очень-очень неловко.

<0410> \{Фуко}It makes Fuko look like a klutz.
//// <0410> \{Фуко}「まるで風子がドジみたいです」
//// <0410> \{Фуко}"Из-за этого Фуко похожа на неуклюжую девочку."
<0410> \{Фуко}Со стороны могло показаться, будто Фуко - клуша.

<0411> \{Томоя}Nah, you're the real thing.
//// <0411> \{Томоя}「いや、ドジだろ」
//// <0411> \{Томоя}"Ты и есть клуша."
<0411> \{Томоя}Ты и есть клуша.

<0412> \{Фуко}No, Fuko is not a klutz. If you have to choose, Fuko's more on the dexterous side.
//// <0412> \{Фуко}「風子、ドジじゃないです。どちらかというと、器用なほうです」
//// <0412> \{Фуко}"Фуко не клуша. Как бы ты ни посмотрел на Фуко, она умелая."
<0412> \{Фуко}Фуко не клуша. Наоборот, Фуко очень ловкая.

<0413> \{Томоя}Totally. Your reflexes must be on par with those of a sloth.
//// <0413> \{Томоя}「嘘つけ。運動神経とか、すんげぇ悪そうじゃないか、おまえ」
//// <0413> \{Томоя}"Вруушка. У тебя реакция вообще никакая."
<0413> \{Томоя}Это уж точно. Такая же ловкая, как ленивец.

<0414> \{Фуко}That's not true. Fuko's athletic ability is surprisingly good.
//// <0414> \{Фуко}「そんなことないです。びっくりするほどいいです」
//// <0414> \{Фуко}"Это не правда, просто для Фуко это была неожиданность."
<0414> \{Фуко}Это неправда. Между прочим, Фуко на удивление атлетичная.

<0415> \{Томоя}I'd be pretty amazed if you're any good at sports. What are your PE grades like?
//// <0415> \{Томоя}「確かに、それでよかったら、びっくりするけどさ…成績はいくつなんだ」
//// <0415> \{Томоя}"Ну возможно. В таком случае, ничего что я спрошу... какие у тебя оценки?"
<0415> \{Томоя}Удивлюсь, если ты действительно хороша в спорте. Какие у тебя оценки по физре?

<0416> \{Фуко}Will you accept grades from elementary school?
//// <0416> \{Фуко}「小学校の時でいいですか」
//// <0416> \{Фуко}"А ничего, если Фуко расскажет о её оценках из начальной школы?"
<0416> \{Фуко}Оценки с начальной школы подойдут?

<0417> \{Томоя}Sure.
//// <0417> \{Томоя}「ああ」
//// <0417> \{Томоя}"Валяй."
<0417> \{Томоя}Валяй.

<0418> \{Фуко}It was "\dango{Keep up the good work}."
//// <0418> \{Фуко}「この調子でがんばりましょう、です」
//// <0418> \{Фуко}"Фуко очень-очень старалась, зарабатывая их."
<0418> \{Фуко}Кажется, это было "\dango{старайся в том же духе}".

<0419> \{Томоя}Isn't that like super average...?
//// <0419> \{Томоя}「それ、すんげぇ平均的じゃないかよ…」
//// <0419> \{Томоя}"Так значит средненькие, да...?"
<0419> \{Томоя}То есть средненькие...

<0420> \{Фуко}The rest of Fuko's grades were like that, too...
//// <0420> \{Фуко}「学校の成績はそうでしたけど…」
//// <0420> \{Фуко}"Хоть это и оценки из начальной школы..."
<0420> \{Фуко}Остальные оценки Фуко были такими же...

<0421> \{Фуко}But Onee-chan said Fuko was good with her hands.
//// <0421> \{Фуко}「でも、おねぇちゃんは、風子、器用だって、言ってくれます」
//// <0421> \{Фуко}"Но сестра Фуко тоже говорит, что она очень умелая."
<0421> \{Фуко}Но сестра Фуко сказала, что Фуко очень умелая.

<0422> \{Томоя}Well, she's family, so she has to be nice.
//// <0422> \{Томоя}「そりゃ、肉親は悪いようには言わないだろ」
//// <0422> \{Томоя}"Не будет же она говорить что-то плохое о своей сестре."
<0422> \{Томоя}Ну, не будет же она говорить плохо о своей сестре.

<0423> \{Фуко}You're making it sound like Onee-chan lied to Fuko.
//// <0423> \{Фуко}「まるで、風子が器用じゃないみたいな言い方です」
//// <0423> \{Фуко}"Ты звучишь так, будто хочешь сказать, что Фуко неумелая."
<0423> \{Фуко}Ты как будто хочешь сказать, что сестра Фуко соврала Фуко.

<0424> \{Томоя}If you're so good with your hands, how did you get all those injuries?
//// <0424> \{Томоя}「器用だったら、その手はなんなんだ」
//// <0424> \{Томоя}"Если ты такая умелая... тогда почему у тебя руки все в пластырях?"
<0424> \{Томоя}Если ты такая умелая... то почему у тебя все руки в пластырях?

<0425> \{Фуко}Because it's Fuko, the injuries are only this bad.
//// <0425> \{Фуко}「風子だから、これぐらいの怪我ですんでるんです」
//// <0425> \{Фуко}"Именно потому, что это Фуко."
<0425> \{Фуко}Порезов было бы куда больше, если бы не умелость Фуко.

<0426> \{Фуко}If it was you, someone would have had to call an ambulance.
//// <0426> \{Фуко}「あなただったら、救急車がきてます」
//// <0426> \{Фуко}"Но будь это ты, уже бы приехала скорая."
<0426> \{Фуко}Вот за тобой бы уже давно приехала скорая.

<0427> \{Томоя}If that was the case, half of the students in art classes would have to move around on stretchers.
//// <0427> \{Томоя}「だったら、美術の時間は、生徒のうちの半分は担架で運ばれていくな」
//// <0427> \{Томоя}"Судя по твоей логике, половину студентов унесли бы на носилках с урока искусств."
<0427> \{Томоя}Судя по твоей логике, половину учеников должны уносить с уроков труда на носилках.

<0428> \{Фуко}No, just you.
//// <0428> \{Фуко}「あなただけです」
//// <0428> \{Фуко}"Только тебя."
<0428> \{Фуко}Нет, только тебя.

<0429> \{Томоя}Why only me?!
//// <0429> \{Томоя}「俺だけかよっ」
//// <0429> \{Томоя}"Только я...?"
<0429> \{Томоя}Почему только меня?!

<0430> \{Томоя}Just so you know, I'm totally confident that I can do almost anything more skillfully than you...
//// <0430> \{Томоя}「おまえよりかは器用な自信あるぞ…」
//// <0430> \{Томоя}"Я куда увереннее тебя в своих навыках."
<0430> \{Томоя}В плане умелости я уж точно получше тебя буду...

<0431> \{Фуко}It's unthinkable. 
//// <0431> \{Фуко}「とても思えません」
//// <0431> \{Фуко}"Фуко так не думает."
<0431> \{Фуко}Глупости.

<0432> \{Томоя}Well said...
//// <0432> \{Томоя}「おまえな…」
//// <0432> \{Томоя}"Ты..."
<0432> \{Томоя}Ах ты...

<0433> \{Томоя}Then let's have a tongue twister competition.
//// <0433> \{Томоя}「じゃあ、早口で勝負だ」
//// <0433> \{Томоя}"Тогда давай посоревнуемся, кто умеет быстрее говорить."
<0433> \{Томоя}Давай устроим состязание на скороговорки?

<0434> \{Томоя}We'll say "Red leather, yellow leather" three times fast, okay?
//// <0434> \{Томоя}「東京特許許可局って三回言うぞ？」
//// <0434> \{Томоя}"Давай проговорим: 'Гордость города огородом гордится' три раза, идёт?"
<0434> \{Томоя}Три раза проговорим "два вора дрова воровали", идёт?

<0435> \{Фуко}Yes.
//// <0435> \{Фуко}「はい」
//// <0435> \{Фуко}"Давай."
<0435> \{Фуко}Давай.

<0436> \{Томоя}Red leather, yellow leather, red leather, yellow leather, red leather, yellow leather!
//// <0436> \{Томоя}「東京特許許可局、東京特許許可局、東京特許許可局っ」
//// <0436> \{Томоя}"Гордость города огородом гордится, Гордость города огородом гордится, Гордость города огородом гордится!"
<0436> \{Томоя}Два вора дрова воровали, два вора дрова воровали, два вора дрова воровали.

<0437> \{Томоя}How was it?
//// <0437> \{Томоя}「どうだ」
//// <0437> \{Томоя}"Ну как тебе?"
<0437> \{Томоя}Ну как тебе?

<0438> \{Фуко}The last part sounded like "vinyl."
//// <0438> \{Фуко}「最後、名古屋になってました」
//// <0438> \{Фуко}"В конце ты сказал огородится."
<0438> \{Фуко}Ты в конце сказал "клали".

<0439> \{Томоя}You think anyone's tongue could slip that way?!
//// <0439> \{Томоя}「んな噛み方するかよっ！」
//// <0439> \{Томоя}"Да ни фига я не говорил такого!"
<0439> \{Томоя}Как вообще можно было так ошибиться?!

<0440> \{Томоя}Seriously, I didn't know you could be so sly.
//// <0440> \{Томоя}「つーか、おまえ、案外こすいことするのな」
//// <0440> \{Томоя}"Или может, это ты меня так поддеть хочешь?"
<0440> \{Томоя}Не ожидал от тебя такого лукавства.

<0441> \{Фуко}What do you mean by "sly"?
//// <0441> \{Фуко}「こすいってなんですか」
//// <0441> \{Фуко}"А что-такое поддеть?"
<0441> \{Фуко}Какого ещё "лукавства"?

<0442> \{Томоя}You made up that "vinyl" thing!
//// <0442> \{Томоя}「ずるいってことだよ」
//// <0442> \{Томоя}"Играешь значит нечестно."
<0442> \{Томоя}Ты про "клали" сама придумала!

<0443> \{Фуко}That's not true.
//// <0443> \{Фуко}「風子、ずるくないです」
//// <0443> \{Фуко}"Фуко не нечестная."
<0443> \{Фуко}Это неправда.

<0444> \{Фуко}Fuko is all about fair play.
//// <0444> \{Фуко}「とてもフェアです」
//// <0444> \{Фуко}"Фуко очень честная."
<0444> \{Фуко}Фуко за честную игру.

<0445> \{Фуко}The whole neighborhood can't shut up about how "fair play" Fuko is.
//// <0445> \{Фуко}「近所でも、あの子はとてもフェアだとよく言われてます」
//// <0445> \{Фуко}"Соседи всегда людям говорят, что эта девочка очень честная."
<0445> \{Фуко}Соседи только об этом и сплетничают, какая же Фуко честная.

<0446> \{Томоя}What kind of neighborhood is that...?
//// <0446> \{Томоя}「どんな近所だよ…」
//// <0446> \{Томоя}"Про каких соседей ты говоришь..."
<0446> \{Томоя}Что у тебя за соседи?..

<0447> \{Томоя}Fine, whatever. It's your turn. Say it quickly.
//// <0447> \{Томоя}「まぁ、いい。おまえの番だ。早く言え」
//// <0447> \{Томоя}"А, ладно. Короче, твоя очередь говорить"
<0447> \{Томоя}Короче, твоя очередь говорить.

<0448> It would take forever to keep arguing with her.
//// <0448> 議論じゃ勝負がつきそうもない。
//// <0448> Всё равно её в споре не переупрямить.
<0448> Всё равно в споре её не переубедить.

<0449> \{Фуко}Yes. Fuko will start now.
//// <0449> \{Фуко}「はい。では、いきます」
//// <0449> \{Фуко}"Да, ладно, сейчас."
<0449> \{Фуко}Да, ладно, сейчас.

<0450> \{Фуко}Haa...
//// <0450> \{Фуко}「はぁ…」
//// <0450> \{Фуко}"Ххххх..."
<0450> \{Фуко}Фу-у-ух...

<0451> She takes in a big breath.
//// <0451> 大きく息を吸い込む。
//// <0451> Она делает глубокий вздох.
<0451> Она делает глубокий вдох...

<0452> \{Фуко}Rethlethyethleth, rethlethyethleth, rethlethyethleth!
//// <0452> \{Фуко}「きょうきょうきょっかきょかきゅきゅ、きょうきょうきょっかきょかきゅきゅ、きょうきょうきょっかきょかきゅきゅ」
//// <0452> \{Фуко}"Город год год робот рот рот, Город год год робот рот рот, Город год год робот рот рот."
<0452> \{Фуко}Дваворовавали, дваворовавали, дваворовавали.

<0453> \{Фуко}How was that?
//// <0453> \{Фуко}「どうでしたか」
//// <0453> \{Фуко}"Ну как тебе?"
<0453> \{Фуко}Ну, как тебе?

<0454> \{Томоя}Don't put on that "See what I did there?" face!
//// <0454> \{Томоя}「やってやったぜ…みたいな顔して言うな」
//// <0454> \{Томоя}"И правда сказала... то есть, по движению губ, ты вроде говорила это."
<0454> \{Томоя}Не корчи лицо, типа, "ах какая я молодец".

<0455> \{Томоя}You didn't get it right, not even once!
//// <0455> \{Томоя}「ひとつとして言えてなかったじゃないかっ」
//// <0455> \{Томоя}"Но из всего, что ты натараторила, всего одно слово верно!"
<0455> \{Томоя}Ты же ни разу правильно не произнесла!

<0456> \{Фуко}It's impossible to say it properly.
//// <0456> \{Фуко}「言えるわけないです」
//// <0456> \{Фуко}"Фуко не смогла бы проговорить эти слова."
<0456> \{Фуко}Это невозможно произнести правильно.

<0457> \{Томоя}But I did, didn't I?
//// <0457> \{Томоя}「俺、言えてたじゃないかっ」
//// <0457> \{Томоя}"А разве я не справился?!"
<0457> \{Томоя}Но я же справился, нет?

<0458> \{Фуко}It's Fuko's first time trying it.
//// <0458> \{Фуко}「風子は今、初めて挑戦したんです」
//// <0458> \{Фуко}"Фуко первый раз участвует в таком соревновании."
<0458> \{Фуко}Фуко первый раз пыталась.

<0459> \{Фуко}Unlike you, who have been practicing every night.
//// <0459> \{Фуко}「あなたは、毎晩、練習してたに決まってます」
//// <0459> \{Фуко}"А ты наверняка практиковался каждую ночь."
<0459> \{Фуко}А ты наверняка практиковался каждую ночь.

<0460> \{Томоя}What kind of a time-waster do you think I am...
//// <0460> \{Томоя}「どんな暇人だよ…」
//// <0460> \{Томоя}"Нет у меня такого хобби..."
<0460> \{Томоя}Буду я, по-твоему, на такое время тратить...

<0461> \{Фуко}Fuko doesn't have time to play around with a loafer.
//// <0461> \{Фуко}「そんな暇人さんの相手をしてる時間なんて、風子にはないです」
//// <0461> \{Фуко}"Фуко не может тратить своё время на того, у кого его много."
<0461> \{Фуко}У Фуко нет времени, чтобы дурачиться с бездельником.

<0462> \{Томоя}I should be the one saying that. Geez...
//// <0462> \{Томоя}「そりゃこっちのセリフだよ、ったく…」
//// <0462> \{Томоя}"Это я должен говорить, блин..."
<0462> \{Томоя}Это я должен говорить, блин...

<0463> \{Фуко}Fuko will be going now.
//// <0463> \{Фуко}「風子、もういきます」
//// <0463> \{Фуко}"Фуко уходит."
<0463> \{Фуко}Фуко нужно идти.

<0464> \{Томоя}Fine, just go.
//// <0464> \{Томоя}「ああ、行けよ」
//// <0464> \{Томоя}"Ага, валяй."
<0464> \{Томоя}Ага, валяй.

<0465> \{Фуко}Ah!
//// <0465> \{Фуко}「あっ」
//// <0465> \{Фуко}"Ах..."
<0465> \{Фуко}Ой!..

<0466> She seems to have realized something.
//// <0466> 何かに気づいたようだ。
//// <0466> Кажется, она что-то заметила.
<0466> Похоже, до неё что-то дошло...

<0467> \{Фуко}Not here... It's not here...
//// <0467> \{Фуко}「ない…ない…」
//// <0467> \{Фуко}"Она пропала... исчезла..."
<0467> \{Фуко}Её нет... исчезла...

<0468> She pats herself down all over.
//// <0468> 全身を手でぱたぱたと叩いている。
//// <0468> Она обыскивает руками собственное тело.
<0468> Она обыскивает себя руками.

<0469> \{Томоя}It would be really hilarious if this thing in my hand is what you're looking for.
//// <0469> \{Томоя}「おまえが探しているのが、この俺が手に持っている物だったら、笑うぞ」
//// <0469> \{Томоя}"Я посмеюсь, если то, что ты ищешь находится в моей руке."
<0469> \{Томоя}Забавно, если то, что ты ищешь, находится у меня в руке.

<0470> I show her the star sculpture that I've been holding.
//// <0470> ずっと持ったままだった星形の彫り物を目の前に突きだしてやる。
//// <0470> Я показываю вырезанную из дерева звезду, что держу в руке прямо перед ней уже долгое время.
<0470> Я показываю ей деревянную звезду, которую держал всё это время.

<0471> \{Фуко}Ah, that's it!
//// <0471> \{Фуко}「あっ、それですっ」
//// <0471> \{Фуко}"А, это она!"
<0471> \{Фуко}А, это она!

<0472> \{Фуко}When did you take it?
//// <0472> \{Фуко}「いつの間にっ」
//// <0472> \{Фуко}"Когда ты..?!"
<0472> \{Фуко}Когда ты...?!

<0473> \{Томоя}Didn't you see it in my hand the whole time we were talking?
//// <0473> \{Томоя}「ずっと、持って話してただろが」
//// <0473> \{Томоя}"Я всё время держал её, пока мы разговаривали."
<0473> \{Томоя}Ты не заметила, что она была у меня, пока мы разговаривали?

<0474> \{Фуко}But you were the first to receive one. 
//// <0474> \{Фуко}「それ、一番最初にあげたはずです」
//// <0474> \{Фуко}"тебе следовало отдать её в самом начале."
<0474> \{Фуко}Но я ведь уже подарила тебе такую.

<0475> \{Фуко}Your desire to collect something so incredibly cute is understandable. But please give it up.
//// <0475> \{Фуко}「可愛くて、たくさん集めたくなる気持ちはわかりますが、あきらめてください」
//// <0475> \{Фуко}"Конечно, она милая, и тебе захочется много таких, но тебе нужно сдерживать себя."
<0475> \{Фуко}Конечно, я понимаю, что они миленькие и любой захочет набрать их побольше, но, пожалуйста, остановись.

<0476> \{Томоя}You know... I kindly stretched out my hand to save this thing from smashing to the ground when you threw it away...
//// <0476> \{Томоя}「これでもな…おまえが投げ出して、床に叩きつけられそうになったところを助けてやったんだぞ…」
//// <0476> \{Томоя}"Короче... ты выронила её, когда грохнулась на пол, а я её подхватил, до того как она упала..."
<0476> \{Томоя}Слышишь, ты... Я вообще-то подхватил её, прежде чем она упала, когда ты грохнулась на пол и выронила её...

<0477> \{Фуко}Er... Is that what happened?
//// <0477> \{Фуко}「え…そうだったんですか」
//// <0477> \{Фуко}"Ээ... вот так и было?"
<0477> \{Фуко}Э-э... так и было?

<0478> \{Томоя}Exactly.
//// <0478> \{Томоя}「そうなの」
//// <0478> \{Томоя}"Именно так."
<0478> \{Томоя}Именно так.

<0479> \{Фуко}Fuko didn't realize that. Thank you very much.
//// <0479> \{Фуко}「それは気づかなかったです。ありがとうございました」
//// <0479> \{Фуко}"Фуко не заметила этого. Тогда она благодарна тебе."
<0479> \{Фуко}Фуко не заметила этого. Тогда спасибо тебе.

<0480> \{Томоя}Here, take it back.
//// <0480> \{Томоя}「ほら、返してやる」
//// <0480> \{Томоя}"Вот, возвращаю её тебе."
<0480> \{Томоя}Вот, держи.

<0481> \{Фуко}Actually...
//// <0481> \{Фуко}「いえ」
//// <0481> \{Фуко}"Нет."
<0481> \{Фуко}Хотя...

<0482> \{Фуко}As an apology, Fuko will let you hug it a little longer.
//// <0482> \{Фуко}「お詫びに、もう少しだけ抱いていてもらっても結構です」
//// <0482> \{Фуко}"В знак извинения, может подержать её у себя ещё чуть-чуть."
<0482> \{Фуко}В качестве извинения Фуко разрешает тебе подержать её ещё чуть-чуть.

<0483> \{Томоя}Are you sure?
//// <0483> \{Томоя}「え、いいのか？」
//// <0483> \{Томоя}"Э? Ты уверена?"
<0483> \{Томоя}Э? Ты уверена?

<0484> \{Фуко}Yes.
//// <0484> \{Фуко}「はい」
//// <0484> \{Фуко}"Да."
<0484> \{Фуко}Да.

<0485> I press the thing against my chest.
//// <0485> 俺はそれを胸の前で持つ。
//// <0485> Я прижимаю эту штуку к груди.
<0485> Я прижимаю эту штуку к груди.

<0486> She is standing next to me, waiting.
//// <0486> 風子も俺の隣に立って、じっと待つ。
//// <0486> Фуко стоит рядом и терпеливо ждёт.
<0486> Фуко стоит рядом и терпеливо ждёт.

<0487> \{Фуко}...
//// <0487> \{Фуко}「………」
//// <0487> \{Фуко}"........."
<0487> \{Фуко}.........

<0488> \{Томоя}...
//// <0488> \{Томоя}「………」
//// <0488> \{Томоя}"........."
<0488> \{Томоя}.........

<0489> \{Фуко}...
//// <0489> \{Фуко}「………」
//// <0489> \{Фуко}"........."
<0489> \{Фуко}.........

<0490> \{Томоя}...
//// <0490> \{Томоя}「………」
//// <0490> \{Томоя}"........."
<0490> \{Томоя}.........

<0491> \{Фуко}...
//// <0491> \{Фуко}「………」
//// <0491> \{Фуко}"........."
<0491> \{Фуко}.........

<0492> \{Томоя}Gah! Am I some kind of an idiot?!
//// <0492> \{Томоя}「ぐあーっ！　アホな子か、俺はっ！」
//// <0492> \{Томоя}"Оооааа! Я, что, идиот!?"
<0492> \{Томоя}Уа-а! Что за идиотизм?!

<0493> Unable to stand it any longer, I push the carving back into Fuko's hand.
//// <0493> 耐えきれず、彫り物を風子に押しつける。
//// <0493> Я больше не могу это выносить и пихаю деревянную звезду обратно Фуко.
<0493> Больше не в силах это выносить, я пихаю звезду обратно Фуко.

<0494> \{Фуко}You've had enough?
//// <0494> \{Фуко}「もういいんですか」
//// <0494> \{Фуко}"Тебе этого достаточно?"
<0494> \{Фуко}Тебе этого достаточно?

<0495> \{Томоя}What good would come from hugging something like that?!
//// <0495> \{Томоя}「んなもん抱いてて、何が楽しいっ」
//// <0495> \{Томоя}"В чём маза держать у себя эту штуку?"
<0495> \{Томоя}Какая мне радость обниматься с этой штукой?!

<0496> \{Фуко}It's relaxing.
//// <0496> \{Фуко}「和みます」
//// <0496> \{Фуко}"Тебе становится комфортно."
<0496> \{Фуко}Это очень расслабляет.

<0497> \{Томоя}Relaxing?
//// <0497> \{Томоя}「和む？」
//// <0497> \{Томоя}"Комфортно?"
<0497> \{Томоя}Расслабляет?

<0498> \{Фуко}Yes. Like this...
//// <0498> \{Фуко}「そうです。こう…」
//// <0498> \{Фуко}"Да, вот так..."
<0498> \{Фуко}Да, вот так...

<0499> \{Фуко}...
//// <0499> \{Фуко}「………」
//// <0499> \{Фуко}"........."
<0499> \{Фуко}.........

<0500> Oh dear, she's doing it again...
//// <0500> ああ、また、こいつは…。
//// <0500> Ааа... только не снова...
<0500> Господи, только не снова...

<0501> \{Томоя}Geez, you're such a burden...
//// <0501> \{Томоя}「ったく、世話のかかる奴だ…」
//// <0501> \{Томоя}"Боже... Ты и правда беспомощна..."
<0501> \{Томоя}Какая же ты беспомощная...

<0502> I return to the classroom to find a piece of paper. With a marker, I write something down and then go back to Fuko. 
//// <0502> 俺はまた自分の教室でルーズリーフとマジックペンで貼り紙を作成すると、風子の元に舞い戻る。
//// <0502> Я снова захожу в класс. Там я беру листок бумаги, ручку и делаю на нем надпись. После этого я опять возвращаюсь к Фуко.
<0502> Я иду обратно в класс за листком бумаги, пишу на нём кое-что маркером и возвращаюсь к Фуко.

<0503> \{Фуко}...
//// <0503> \{Фуко}「………」
//// <0503> \{Фуко}"........."
<0503> \{Фуко}.........

<0504> I place the paper on her forehead and stick it on with tape.
//// <0504> その額にぺたりとセロハンテープで貼り紙を張る。
//// <0504> Я приклеиваю листок с надписью ко лбу Фуко.
<0504> Затем приклеиваю скотчем листок с надписью ей на лоб.

<0505> "Wet Paint"
//// <0505> 『ペンキ塗り立て』
//// <0505> "Осторожно, окрашено!"
<0505> "Окрашено"

<0506> \{Томоя}This should make sure no one touches her.
//// <0506> \{Томоя}「これで誰も触ろうともしないだろ」
//// <0506> \{Томоя}"Ну вот, так к тебе никто не прикоснётся."
<0506> \{Томоя}Ну вот, так к тебе никто не прикоснётся.

<0507> \{Томоя}Geez, show a little gratitude.
//// <0507> \{Томоя}「ったく、恩に着ろよ」
//// <0507> \{Томоя}"Ёлки... Ты меня поблагодарить ведь за это должна."
<0507> \{Томоя}Эх, ты меня за это благодарить должна.

<0508> I rush back to the classroom.
//// <0508> そして急いで教室に戻る。
//// <0508> Проделав всё это, я быстро возвращаюсь в класс.
<0508> Я решаю поскорее вернуться в класс.

<0509> I decide to return to the classroom.
//// <0509> 教室に戻る。
//// <0509> Я иду обратно в класс.
<0509> Я решаю вернуться в класс.
