
<0000> April 21 (Mon.)
//// <0000> ４月２１日(月)
//// <0000> 21 Апр (Пн)
<0000> 21 апреля (Пн)

<0001> ......
//// <0001> ………。
//// <0001> .........
<0001> .........

<0002> Monday...
//// <0002> 月曜…。
//// <0002> Понедельник...
<0002> Понедельник...

<0003> I suddenly feel lethargic.
//// <0003> いきなり無気力。
//// <0003> Я неожиданно почувствовал слабость.
<0003> На меня внезапно накатывает апатия.

<0004> It's the start to another week of having to sit through one tedious class after the next.
//// <0004> 今日からまた、退屈な授業を延々と受け続けなければいけないのだ。
//// <0004> Мне придётся отсидеть ещё один скучный урок, который я не могу позволить себе прогулять...
<0004> Очередная неделя, на которой придётся отсиживать все эти скучные уроки...

<0005> \{Томоя}(Maybe I'd feel more motivated if I just dropped out and started working...)
//// <0005> \{Томоя}（とっとと中退して、働きでもしたら、やる気でるのかな…）
//// <0005> \{Томоя}(Когда закончится школьный семестр, хватит ли у меня силы воли пойти на работу...?)
<0005> \{Томоя}(Может, я почувствую себя лучше, если просто брошу учёбу и устроюсь на работу?..)

<0006> I don't know. Would I really...?
//// <0006> 本当に出るだろうか…。
//// <0006> Я, вообще, выпущусь...?
<0006> Не знаю, действительно ли так будет лучше...

<0007> No, I really don't see that happening.
//// <0007> いや、とてもそうなるとは思えない。
//// <0007> На самом деле, я сомневаюсь, что это случится.
<0007> Впрочем, пожалуй, я неправ.

<0008> I feel like mindlessly sitting through lectures would probably be easier overall.
//// <0008> まだ、何も考えずに授業を受けているほうが楽な気がする。
//// <0008> И всё же... Я чувствую, что намного удобнее бездумно посещать занятия, не нагружая голову тяжёлыми мыслями.
<0008> Бесцельно просиживать уроки в школе всё же будет проще.

<0009> Working every day just to put food on the table...?
//// <0009> 食うために働き続ける…
//// <0009> Продолжать учиться, чтобы потом заработать на свой хлеб...
<0009> Работать каждый день, просто чтобы заработать на хлеб насущный...

<0010> Once I got myself stuck in that cycle, I would never be able to walk away from it, no matter how pathetic I felt.
//// <0010> そんな歯車にはまってしまえば、自分が哀れに思えても、放棄することもできなくなってしまうのだろう。
//// <0010> Если меня затянет в этот механизм, то, несмотря на осознание своей будущей ничтожности, я уже, наверное, не смогу остановиться.
<0010> Когда меня затянет эта рутина, я, даже осознавая, что это неправильно, осознавая, какой я жалкий, уже не смогу остановиться.

<0011> Just the thought makes me cringe a little.
//// <0011> 考えただけでも、ぞっとする。
//// <0011> Меня трясёт от одной мысли об этом.
<0011> Сама мысль об этом заставляет меня содрогнуться.

<0012> \{Томоя}(But even so, I only have a year left...)
//// <0012> \{Томоя}（でも、もう後一年なんだよな…）
//// <0012> \{Томоя}(Но... Мне просто нужно продержаться ещё один год...)
<0012> \{Томоя}(Но даже так, у меня остался всего лишь год...)

<0013> I look at the clock. It's still early. I'll have plenty of time to make first bell.
//// <0013> 時計を見る。まだ早かった。十分一時間目に間に合う。
//// <0013> Я взглянул на часы. Ещё так рано. Достаточно времени, чтобы успеть на первый урок.
<0013> Я гляжу на часы. Ещё рано. Времени достаточно, чтобы успеть на первый урок.

<0014> \{Томоя}(Of course, I'm not sure I really want to make it there in time. I'd have to put up with classes the entire day, then...)
//// <0014> \{Томоя}（かといって、一時間目から受けようなんて気にもなれないが…）
//// <0014> \{Томоя}(Хотя я и вполне могу успеть, у меня нет никакого желания идти туда...)
<0014> \{Томоя}(Конечно, не то чтобы я хотел туда идти, всё равно весь день торчать в классе...)

<0015> Wake up like a good student
//// <0015> 真面目に起きていく
//// <0015> Проснуться окончательно
<0015> Проснуться окончательно

<0016> Be late
//// <0016> 遅刻していく
//// <0016> Поспать ещё
<0016> Поспать ещё

<0017> \{Томоя}(I'll take this one last year easy...)
//// <0017> \{Томоя}（後一年は、楽にいこう…）
//// <0017> \{Томоя}(Через год всё будет проще...)
<0017> \{Томоя}(Через год всё будет проще...)

<0018> I laze around for another hour.
//// <0018> さらに、一時間、俺は惰眠を貪った。
//// <0018> Ну, может, я подремлю ещё часок.
<0018> Я решаю подремать ещё часок.

<0019> Ah, this is so pointless.
//// <0019> ああ、無意味だ。
//// <0019> Ох... бессмысленно...
<0019> Ох... Это бессмысленно...

<0020> But while part of me feels that way, all the misanthropic thoughts I've had this morning have made me wide awake.
//// <0020> そうは思うものの、朝っぱらから重苦しいことを考えすぎて、眠気が吹き飛んでしまっていた。
//// <0020> Хоть я ещё и не до конца проснулся, все эти мрачные мысли как рукой сняли всю мою сонливость.
<0020> Хоть я ещё не до конца проснулся, все эти мрачные мысли как рукой сняли всю мою сонливость.

<0021> Curling up on the futon and losing myself to rumination will just make me feel even more depressed.
//// <0021> このまま布団に丸まって物思いに耽っていたら、余計に気分が滅入ってしまう。
//// <0021> Если я останусь в кровати и буду думать об этом, то на меня просто накатит депрессия.
<0021> Оттого что я останусь лежать в кровати и буду перемалывать одни и те же мысли, будет только хуже.

<0022> \{Томоя}(Guess I'll go...)
//// <0022> \{Томоя}（いくか…）
//// <0022> \{Томоя}(Пойду, пожалуй...)
<0022> \{Томоя}(Пойду, пожалуй...)

<0023> I lift my body out of bed, as if to shake off the heavy, forlorn feeling that's fallen over me.
//// <0023> 重い気分を振り払うようにして、体を起こした。
//// <0023> Словно пытаясь стряхнуть с себя все эти тяжкие мысли, я вытащил себя из кровати.
<0023> Пытаясь стряхнуть с себя все эти тяжкие мысли, я вытаскиваю себя из кровати.

<0024> ......
//// <0024> ………。
//// <0024> .........
<0024> .........

<0025> That reminds me...
//// <0025> そういえば…、と気づく。
//// <0025> Хм... Я кое-что заметил.
<0025> К слову говоря...

<0026> There's no one next to me.
//// <0026> 隣がいない。
//// <0026> На месте рядом с моим никто не сидел.
<0026> Соседнее место пустует.

<0027> He must've gone back to the dorm or off to gallivant around.
//// <0027> 寮に戻ったのか、それとも遊びに出ていったのか。
//// <0027> Он у себя в общаге или пошёл в игровой клуб?
<0027> Он у себя в общежитии или где-то шляется?

<0028> Either way, looks like he's gonna play hooky.
//// <0028> 結局、サボるつもりなのだろうか。
//// <0028> Я даже начинаю подумывать, не решил ли он забить на урок.
<0028> Как бы то ни было, похоже, он решил забить на урок.

<0029> That reminds me...
//// <0029> そういえば…、と気づく。
//// <0029> Хм... Я кое-что заметил.
<0029> К слову говоря...

<0030> There's no one next to me.
//// <0030> 隣がいない。
//// <0030> На месте рядом с моим никто не сидел.
<0030> Соседнее место пустует.

<0031> I guess I was alone when I returned to the classroom.
//// <0031> 教室に戻ってきた時には、ひとりだった気がする。
//// <0031> Когда я зашёл в класс, то понял, что остался без компании.
<0031> Когда я вернулся в класс, то понял, что остался без компании.

<0032> He's probably off wandering around somewhere again.
//// <0032> また、どこかでたそがれているのだろうか。
//// <0032> Он что, снова где-то ночью тусовался?
<0032> Опять где-нибудь околачивается?

<0033> Third period's ended, and Sunohara still isn't around.
//// <0033> 三時間目が終わっても、春原は現れない。
//// <0033> Заканчивается уже третий урок, но Сунохара так и не появился.
<0033> Третий урок подходит к концу, но Сунохара так и не появился.

<0034> \{Томоя}(This is so mind-numbing...)
//// <0034> \{Томоя}（退屈すぎる…）
//// <0034> \{Томоя}(Как же мне скучно...)
<0034> \{Томоя}(Скука смертная...)

<0035> I can't let off any stress without Sunohara around.
//// <0035> 春原がいないと、ストレスの発散もできない。
//// <0035> Когда Сунохары нет рядом, я не могу развеять свой стресс.
<0035> Когда Сунохары нет рядом, мне не на ком выпустить пар.

<0036> I leave the classroom for a refresher.
//// <0036> 気分転換のために、教室を出る。
//// <0036> Я покинул класс, чтобы сменить обстановку.
<0036> Я оставляю класс, чтобы сменить обстановку.

<0037> \{Томоя}(Guess I'll go grab a drink...)
//// <0037> \{Томоя}（ジュースでも、買ってこよう…）
//// <0037> \{Томоя}(Пойду, что ли, сока куплю...)
<0037> \{Томоя}(Пойду, что ли, сока куплю...)

<0038> The cafeteria is deserted.
//// <0038> 閑散としきった学食。
//// <0038> В школьной столовой ни души.
<0038> В школьной столовой ни души.

<0039> I purchase an 80 yen paper juice box from the vending machine and head back to class while sipping it.
//// <0039> 自販機で８０円の紙パックのジュースを買い求め、それを飲みながら教室に戻る。
//// <0039> Я купил сок за 80 йен из торгового автомата и, потягивая его, вернулся в класс.
<0039> Я беру в торговом автомате сок за восемьдесят иен и, потягивая его, возвращаюсь в класс.

<0040> Of course, food and drink are banned in the halls, but the worst a teacher would do is chew me out.
//// <0040> もちろん、廊下での飲食は禁止だから、教師に見つかれば咎められるのだが。
//// <0040> Конечно, есть или пить что-либо в коридоре запрещено, так что если учитель заметит меня, у меня будут неприятности.
<0040> Конечно, есть и пить в коридоре запрещено, так что, если меня заметит учитель, у меня будут неприятности.

<0041> I head back to class.
//// <0041> 教室に戻ってくる。
//// <0041> Я вернулся в класс.
<0041> Я направляюсь в класс.

<0042> I empty my drink just as I arrive, tossing it into the trash before returning to my seat.
//// <0042> 教室についたところで、ちょうど飲みきり、そのままパックをゴミ箱に捨て、自分の席へと戻った。
//// <0042> Подойдя к классу я, допив сок, бросил пустую пачку в корзину для мусора и направился к своему месту.
<0042> Успев допить сок как раз к приходу, я сминаю бумажный пакет и кидаю его в мусорку.

<0043> \{Сунохара}*Yawn*
//// <0043> \{Сунохара}「ふわぁ」
//// <0043> \{Сунохара}"Уааааэх."
<0043> \{Сунохара}Уа-а-а.

<0044> Sunohara's back too. He's yawning as if he doesn't have a care in the world.
//// <0044> 春原も戻ってきていた。呑気にあくびなんてしている。
//// <0044> Сунохара всё же пришёл, его откровенный зевок прямо говорил о том, что ему плевать абсолютно на всё.
<0044> Сунохара всё же пришёл. Его глубокий зевок прямо говорит о том, что ему абсолютно на всё плевать.

<0045> \{Томоя}Were you sleeping somewhere?
//// <0045> \{Томоя}「どっかで寝てたのか」
//// <0045> \{Томоя}"Ты что, уснул где-то по дороге сюда?"
<0045> \{Томоя}Ты что, уснул по дороге сюда?

<0046> \{Сунохара}Eh, guess so.
//// <0046> \{Сунохара}「まぁね」
//// <0046> \{Сунохара}"Типа того."
<0046> \{Сунохара}Типа того.

<0047> \{Сунохара}So...
//// <0047> \{Сунохара}「で…」
//// <0047> \{Сунохара}"Ну..."
<0047> \{Сунохара}Так...

<0048> \{Сунохара}...
//// <0048> \{Сунохара}「………」
//// <0048> \{Сунохара}"........."
<0048> \{Сунохара}.........

<0049> Sunohara had returned.
//// <0049> 春原も戻ってきていた。
//// <0049> Сунохара уже тоже пришёл.
<0049> Вернулся Сунохара.

<0050> \{Томоя}Were you off crying somewhere?
//// <0050> \{Томоя}「どっかで泣いてたのか」
//// <0050> \{Томоя}"Ты где-то плакал вдали от всех?"
<0050> \{Томоя}Ты где-то плакал вдали от всех?

<0051> \{Сунохара}'Course not!
//// <0051> \{Сунохара}「んなことねぇよっ」
//// <0051> \{Сунохара}"Да ничего подобного!"
<0051> \{Сунохара}Да ничего подобного!

<0052> Sunohara rubs his eyes.
//// <0052> ごしごしと目を擦る。
//// <0052> Он протёр глаза.
<0052> Он протирает глаза.

<0053> \{Сунохара}My eyes are red because I was sleeping.
//// <0053> \{Сунохара}「目が赤いのは寝てたからっ」
//// <0053> \{Сунохара}"У меня красные глаза потому что спал я."
<0053> \{Сунохара}У меня глаза красные, потому что я спал.

<0054> \{Сунохара}So...
//// <0054> \{Сунохара}「で…」
//// <0054> \{Сунохара}"Ну..."
<0054> \{Сунохара}Так...

<0055> ......
//// <0055> ………。
//// <0055> .........
<0055> .........

<0056> It's lunch break, but Sunohara still hasn't shown up.
//// <0056> 昼休みになっても、春原はいなかった。
//// <0056> Уже обеденный перерыв, а Сунохара ещё не пришёл.
<0056> Уже обеденный перерыв, но Сунохара так и не объявился.

<0057> \{Томоя}(He's pulling this again...?)
//// <0057> \{Томоя}（またか、こいつは…）
//// <0057> \{Томоя}(Только не сейчас...)
<0057> \{Томоя}(Неужели он опять принялся за своё?..)

<0058> I'd promised Kotomi that we'd start eating lunch together starting this week, but...
//// <0058> 今週からことみと昼を食べる約束をしていたけど…
//// <0058> Я пообещал Котоми, что пообедаю с ней, но...
<0058> Я пообещал Котоми, что с этой недели мы будем обедать вместе, но...

<0059> I'd rather not have anything more to do with her.
//// <0059> もう、あいつには関わらないでおきたい。
//// <0059> Не хочу беспокоиться об этом сейчас.
<0059> Если честно, я не хочу больше общаться с ней.

<0060> \{Томоя}(She did say that I might not come again, anyway...)
//// <0060> \{Томоя}（もう来ないかもしれないって、言っておいたしな…）
//// <0060> \{Томоя}(К тому же, я сказал ей, что могу и не прийти...)
<0060> \{Томоя}(К тому же она сказала, что я могу больше не приходить...)

<0061> ......
//// <0061> ………。
//// <0061> .........
<0061> .........

<0062> Just as fifth period concludes...
//// <0062> 五時間目が終わったところで…
//// <0062> Заканчивается пятый урок...
<0062> Как только звенит звонок с пятого урока...

<0063> \{Сунохара}What's up!
//// <0063> \{Сунохара}「やぁ！」
//// <0063> \{Сунохара}"Привет!"
<0063> \{Сунохара}Привет!

<0064> ...Sunohara finally makes an appearance.
//// <0064> 春原がようやく現れた。
//// <0064> Наконец-то Сунохара изволил появиться.
<0064> ...Наконец-то появляется Сунохара.

<0065> \{Томоя}You're awfully energetic.
//// <0065> \{Томоя}「おまえ、すげぇ元気な」
//// <0065> \{Томоя}"А у тебя сегодня хорошее настроение."
<0065> \{Томоя}А у тебя сегодня хорошее настроение.

<0066> \{Сунохара}'Cause I've been sleeping all day, son!
//// <0066> \{Сунохара}「今まで寝てたからね」
//// <0066> \{Сунохара}"Это потому что я крепко спал и только недавно проснулся."
<0066> \{Сунохара}Это потому, что я крепко спал и только недавно проснулся.

<0067> \{Сунохара}So, what's sixth period?
//// <0067> \{Сунохара}「で、六時間目ってなに？」
//// <0067> \{Сунохара}"Ну? И как время убьём на шестом уроке?"
<0067> \{Сунохара}Что там с шестым уроком?

<0068> \{Томоя}Can't you tell by looking?
//// <0068> \{Томоя}「見ればわかるだろ」
//// <0068> \{Томоя}"Просто поглазей вокруг и идея сама в голову придёт."
<0068> \{Томоя}А ты не видишь?

<0069> \{Сунохара}Huh?
//// <0069> \{Сунохара}「あん？」
//// <0069> \{Сунохара}"Хм?"
<0069> \{Сунохара}А?

<0070> There are no girls to be seen in class any longer. It's turned into a boy's locker room.
//// <0070> 教室は女子の姿が消え、男子の更衣室と化していた。
//// <0070> Все девушки уже покинули класс, превратив его в мужскую раздевалку.
<0070> Все девушки вышли из класса, превратив его в мужскую раздевалку.

<0071> Sixth period is P.E. It looks like we're scheduled to play soccer today.
//// <0071> 六時間目は、体育で、サッカー。
//// <0071> Шестым уроком идёт физкультура... и сегодня футбол.
<0071> Шестым уроком физкультура. Похоже, сегодня будем играть в футбол.

<0072> It's not so much a class though, as much as it's a study break. We're just supposed to play a little match as a breather, really.
//// <0072> 授業というより、勉強の間の息抜きといった感じで、適当に試合をさせられるだけ。
//// <0072> Вместо того, чтобы чему-нибудь нас обучать, тренер просто заставил нас играть в футбол, полагая, что мы это воспринимаем, как отдых от других занятий.
<0072> Это скорее даже не урок, а эдакий перерыв от занятий, когда нам дают немного времени поиграть в своё удовольствие.

<0073> You can ignore the ball and chat with friends outright and the teacher still won't say anything.
//// <0073> ボールを追わずにだべっていても、教師も何も言わない。
//// <0073> Хотя я никогда не проявлял энтузиазма в борьбе за мяч, учитель ни разу мне и слова не сказал.
<0073> Даже если не принимать участие в игре, а стоять в стороне и болтать с друзьями, учитель всё равно ничего не скажет.

<0074> Third-year P.E. classes are pretty meaningless like that; they're just filler at this stage.
//// <0074> なんとなく３年の体育の授業は、野球の消化試合に似ていた。
//// <0074> Почему-то физкультурные занятия двенадцатиклассников напоминают отстойные бейсбольные матчи, не стоящие потраченного на них времени.
<0074> Такие уроки кажутся бессмысленными; они всё равно только отнимают время.

<0075> \{Сунохара}Aaaaall right, hat trick!!
//// <0075> \{Сунохара}「よっしゃ、ハットトリックゥゥーーッ！」
//// <0075> \{Сунохара}"Супер! \g{Хет-трик}={Хет-триком (от англ. hat-trick - трюк со шляпой) в футболе и хоккее называют три гола, забитые в одном матче одним игроком. Аналогичное достижение, но с двумя голами, называют дублем, с четырьмя - покером, с пятью - пента-триком.}!"
<0075> \{Сунохара}Супер, хет-трик!

<0076> The only enthusiastic voice to be heard is the one belonging to the former member of the soccer team.
//// <0076> 元サッカー部員の声だけが、元気よくこだましていた。
//// <0076> Слышался только бодрый голос бывшего участника футбольного клуба.
<0076> Лишь бывший участник футбольной команды отреагировал на это с энтузиазмом.

<0077> \{Сунохара}*Yawn* ...I feel so lethargic this morning after being forced to wake up.
//// <0077> \{Сунохара}「ふわぁ…今朝は無理矢理起こされたから、だるいよ…」
//// <0077> \{Сунохара}"Уаэх... Этим утром меня насильно разбудили, и теперь мне скучно и грустно."
<0077> \{Сунохара}У-э-э... Меня утром насильно разбудили, теперь хожу вялый.

<0078> \{Томоя}It's not morning. It's the afternoon.
//// <0078> \{Томоя}「今朝じゃなくて昼だからな」
//// <0078> \{Томоя}"Хм, так уже полдень."
<0078> \{Томоя}Уже как бы полдень.

<0079> \{Сунохара}...What's sixth period, again?
//// <0079> \{Сунохара}「…六時間目って、なんだっけ？」
//// <0079> \{Сунохара}"И как время убьём на шестом уроке?"
<0079> \{Сунохара}Что там с шестым уроком?

<0080> \{Томоя}Can't you tell by looking?
//// <0080> \{Томоя}「見ればわかるだろ」
//// <0080> \{Томоя}"Просто поглазей вокруг и идея сама в голову придёт."
<0080> \{Томоя}А ты не видишь?

<0081> \{Сунохара}Huh?
//// <0081> \{Сунохара}「あん？」
//// <0081> \{Сунохара}"Э?"
<0081> \{Сунохара}А?

<0082> There are no girls to be seen in class any longer. It's turned into a boy's locker room.
//// <0082> 教室は女子の姿が消え、男子の更衣室と化していた。
//// <0082> Все девушки уже покинули класс, превратив его в мужскую раздевалку.
<0082> Все девушки вышли из класса, превратив его в мужскую раздевалку.

<0083> \{Сунохара}P.E.? Ugh, I don't wanna have to move classrooms...
//// <0083> \{Сунохара}「体育ぅ？　移動だるぅ…」
//// <0083> \{Сунохара}"Физ-ра? Эт прикольно, кореша..."
<0083> \{Сунохара}Физ-ра? Что-то лень двигаться...

<0084> \{生徒Ａ}What're we playing today?
//// <0084> \{生徒Ａ}「今日、なにやるって？」
//// <0084> \{Ученик А}"Что у нас на сегодня?"
<0084> \{Ученик 1}Во что играем сегодня?

<0085> \{生徒Ｂ}Soccer, apparently.
//// <0085> \{生徒Ｂ}「サッカーだってよ」
//// <0085> \{Ученик Б}"Футбол."
<0085> \{Ученик 2}Футбол же.

<0086> \{生徒Ａ}Really? Ugh...
//// <0086> \{生徒Ａ}「えぇ～…だるぅ…」
//// <0086> \{Ученик А}"Эээ~ Скука~"
<0086> \{Ученик 1}Э-э?.. Скука~

<0087> \{Сунохара}Oh, what was that...? I think I'm suddenly starting to feel motivated!
//// <0087> \{Сунохара}「おっと、これは…俄然やる気が出て参りましたねぇ」
//// <0087> \{Сунохара}"Так, я тут неожиданно почувствовал прилив сил."
<0087> \{Сунохара}Так-так, что тут у нас? Я неожиданно почувствовал прилив сил!

<0088> \{Томоя}It's your one chance to show off as a former member of the soccer team, after all.
//// <0088> \{Томоя}「元サッカー部員の唯一の見せ場だもんな」
//// <0088> \{Томоя}"Это только потому, что ты можешь покрасоваться, как бывший участник футбольного клуба."
<0088> \{Томоя}Ну да, ты же, как бывший участник футбольной команды, можешь покрасоваться.

<0089> \{Сунохара}Hah. I'll show you the kind of level players like me operate on.
//// <0089> \{Сунохара}「はっ、格の違いってもんを見せてやるさ」
//// <0089> \{Сунохара}"Ха, я покажу тебе кое-что новое."
<0089> \{Сунохара}Ха-ха. Покажу, на что я способен.

<0090> P.E. isn't so much a class as much as it's a study break. We're just supposed to play a little match as a breather.
//// <0090> 体育の時間は授業というより、勉強の間の息抜きといった感じで、適当に試合をさせられるだけ。
//// <0090> Вместо того, чтобы чему-нибудь нас обучать, тренер просто заставил нас играть в футбол, полагая, что мы это воспринимаем, как отдых от других занятий.
<0090> Физкультура - это скорее даже не урок, а эдакий перерыв от занятий, когда нам дают немного времени поиграть в своё удовольствие.

<0091> You can ignore the ball and chat with friends outright and the teacher still won't say anything.
//// <0091> ボールを追わずにだべっていても、教師も何も言わない。
//// <0091> Хотя я никогда не проявлял энтузиазма в борьбе за мяч, учитель ни разу мне и слова не сказал.
<0091> Даже если не принимать участие в игре, а стоять в стороне и болтать с друзьями, учитель всё равно ничего не скажет.

<0092> Third-year P.E. classes are pretty meaningless like that; they're just filler at this stage.
//// <0092> なんとなく３年の体育の授業は、野球の消化試合に似ていた。
//// <0092> Почему-то физкультурные занятия двенадцатиклассников напоминают отстойные бейсбольные матчи, не стоящие потраченного на них времени.
<0092> Такие уроки кажутся бессмысленными; они всё равно только отнимают время.

<0093> \{Сунохара}Aaaaall right, hat trick!!
//// <0093> \{Сунохара}「よっしゃ、ハットトリックゥゥーーッ！」
//// <0093> \{Сунохара}"Супер! \g{Хет-трик}={Хет-триком (от англ. hat-trick - трюк со шляпой) в футболе и хоккее называют три гола, забитые в одном матче одним игроком. Аналогичное достижение, но с двумя голами, называют дублем, с четырьмя - покером, с пятью - пента-триком.}!"
<0093> \{Сунохара}Супер, хет-трик!

<0094> The only energetic voice to be heard is the one belonging to the idiot who's given up on going to college.
//// <0094> 進学を諦めた馬鹿の声だけが、元気よくこだましていた。
//// <0094> Слышался только бодрый голос бывшего участника футбольного клуба.
<0094> Лишь идиот, которому путь в университет заказан, отреагировал на это с энтузиазмом.

<0095> \{Сунохара}Let's get going.
//// <0095> \{Сунохара}「帰ろうぜっ」
//// <0095> \{Сунохара}"Пошли домой."
<0095> \{Сунохара}Пошли.

<0096> \{Томоя}You must be having such a wonderful time as a high school student.
//// <0096> \{Томоя}「おまえの高校生活は、ワンダフルだな」
//// <0096> \{Томоя}"У тебя действительно замечательная школьная жизнь."
<0096> \{Томоя}Похоже, твоя школьная жизнь полна веселья.

<0097> \{Сунохара}Hm?
//// <0097> \{Сунохара}「うん？」
//// <0097> \{Сунохара}"Хмм?"
<0097> \{Сунохара}Эм?

<0098> \{Томоя}You'll never be able to relive these days, so be sure to get your fill of 'em.
//// <0098> \{Томоя}「一生に二度と訪れない時間だから、堪能しておけよ」
//// <0098> \{Томоя}"Это то время, к которому уже никогда не вернёшься, так что наслаждайся, пока можешь."
<0098> \{Томоя}Это то время, к которому уже никогда не вернёшься, так что наслаждайся, пока можешь.

<0099> \{Сунохара}Of course. And that's another reason why we should get outta here and have some fun!
//// <0099> \{Сунохара}「当然。そのためにも、どっか寄って、遊んでこうぜ」
//// <0099> \{Сунохара}"Разумеется. Именно поэтому, куда бы я ни пошёл, я отрываюсь по полной."
<0099> \{Сунохара}Разумеется. Именно поэтому я предлагаю пойти и оторваться по полной!

<0100> \{Сунохара}Of course.
//// <0100> \{Сунохара}「当然」
//// <0100> \{Сунохара}"Конечно."
<0100> \{Сунохара}Конечно.

<0101> \{Сунохара}Okay, this is where today really starts to get serious...
//// <0101> \{Сунохара}「さて、今日の本番はこれからだな…」
//// <0101> \{Сунохара}"Так, а теперь к главному..."
<0101> \{Сунохара}Отлично, вот теперь началось что-то интересное...

<0102> \{Томоя}Yep. Good luck and go have fun.
//// <0102> \{Томоя}「ああ、頑張って楽しんでこい」
//// <0102> \{Томоя}"Ага, удачи и развлекайся."
<0102> \{Томоя}Ага. Удачи и развлекайся.

<0103> I take my bag with me as I exit the classroom.
//// <0103> 鞄を持って、先に教室を出る。
//// <0103> Взяв сумку, я первым покинул класс.
<0103> Я беру портфель и направляюсь к двери.

<0104> \{Сунохара}Huh? You're not coming with me?!
//// <0104> \{Сунохара}「おい、一緒にいかねぇのっ！？」
//// <0104> \{Сунохара}"Эй, а ты не идёшь?!"
<0104> \{Сунохара}А? Эй, ты не идёшь со мной?!

<0105> \{Томоя}Something stupid came up that I have to deal with.
//// <0105> \{Томоя}「野暮用だ」
//// <0105> \{Томоя}"Мне нужно кое-что сделать."
<0105> \{Томоя}Мне нужно кое-что сделать.

<0106> I leave my answer hanging there for 'em to do whatever he wants with before heading down the hallway on my own.
//// <0106> 背後からの声にそれだけを答えて、廊下を歩き出す。
//// <0106> Бросив этот ответ на голос за спиной, я вышел в коридор.
<0106> Бросив напоследок короткий ответ, я выхожу в коридор.

<0107> \{Томоя}I'm telling you, I'm broke.
//// <0107> \{Томоя}「金ねぇっての」
//// <0107> \{Томоя}"У меня ни йены нет."
<0107> \{Томоя}Я же говорю, что у меня ни иены нет.

<0108> \{Сунохара}We'll find someone we know if we go to the arcade in front of the station.
//// <0108> \{Сунохара}「駅前のゲーセンだったら、誰かいるよ」
//// <0108> \{Сунохара}"Ну, в игровом центре у кого-нибудь стрельнём."
<0108> \{Сунохара}Ну, в игровом центре у кого-нибудь стрельнём.

<0109> \{Томоя}You're doing this again...?
//// <0109> \{Томоя}「またおまえは…」
//// <0109> \{Томоя}"Опять двадцать пять..."
<0109> \{Томоя}Опять двадцать пять...

<0110> \{Томоя}We'll be golden so long as the rugby team isn't around.
//// <0110> \{Томоя}「ラグビー部さえいなければ、天下だな」
//// <0110> \{Томоя}"Там был бы просто рай, не окажись поблизости регбисты."
<0110> \{Томоя}Ну, если рядом не окажется регбистов, то всё будет в шоколаде.

<0111> I end up tagging along.
//// <0111> 結局、付き合うことにした。
//// <0111> В итоге я тусуюсь с ним.
<0111> В итоге я присоединяюсь к Сунохаре.

<0112> I just stand by, my eyes drinking in the scene as Sunohara plays games (I don't want to play something on someone else's money).
//// <0112> 俺は春原がプレイするゲームの画面を見ているだけだった（他人の金でゲームなんてしたくない）。
//// <0112> Всё что я делаю - смотрю, как играет Сунохара (Сам я не люблю играть на чужие деньги.)
<0112> Я просто стою в стороне и смотрю, как играет Сунохара (не люблю играть за чужие деньги).

<0113> Still, it's worthwhile on some level. Doing this has at least helped kill time that would've otherwise been dull.
//// <0113> それでも、退屈な時間を潰せるのだから、有意義なことだと思った。
//// <0113> В любом случае, мне пришлось бы как-то провести эти скучные часы, так что это того стоит.
<0113> Как бы то ни было, так я хоть сумел убить время, так что какая-то польза от этого есть.

<0114> As I stand there, I think about going back to Misae-san's room at night.
//// <0114> そうしながら、夜はまた、美佐枝さんの部屋に行こうと考えていた。
//// <0114> Вскоре наступил вечер и так... Я подумал о том, чтобы зайти в комнату Мисае-сан.
<0114> Тем временем я размышляю о том, чтобы вечером зайти к Мисаэ-сан.

<0115> \{Томоя}(Huh. Miyazawa in the afternoon and Misae-san at night...)
//// <0115> \{Томоя}（昼は宮沢で、夜は美佐枝さんか…）
//// <0115> \{Томоя}(Полдень = Миязава, Вечер = Мисае-сан...)
<0115> \{Томоя}(Хех, в полдень к Миязаве, а вечером - к Мисаэ-сан...)

<0116> \{Томоя}(...It almost feels like I'm walking straight from one woman's room to the next...)
//// <0116> \{Томоя}（なんか俺…女のいる部屋を渡り歩いてるみたいじゃん…）
//// <0116> \{Томоя}(Как-то... чувствуется, будто я запрыгиваю в разные комнаты с разными девушками в них.)
<0116> \{Томоя}(...Такое чувство, словно я прыгаю от одной девушки к другой...)

<0117> Don't go
//// <0117> やめておく
//// <0117> Пора остановится
<0117> Надо притормозить

<0118> Persist and go to Misae-san's room
//// <0118> あくまで美佐枝さんの部屋へ
//// <0118> Неважно, зайду к Мисае-сан
<0118> Неважно, зайду к Мисаэ-сан

<0119> Yeah. I'll spend tonight with Sunohara like I always do...
//// <0119> そうだな。夜は春原とこれまで通り過ごそう…。
//// <0119> Знаю. Снова проведу вечер в компании Сунохары...
<0119> Ну да... Снова проведу вечер в компании Сунохары...

<0120> Yeah. I'll go to Misae-san's room.
//// <0120> そうだな。美佐枝さんの部屋に行こう。
//// <0120> Решил. Зайду к Мисае-сан.
<0120> Я решаю зайти к Мисаэ-сан.

<0121> \{Томоя}(Huh. Spending the afternoon with Tomoyo and the evening with Misae-san...)
//// <0121> \{Томоя}（昼は智代と、夜は美佐枝さんと過ごすのか…）
//// <0121> \{Томоя}(Я провёл день с Томоё... Правильно ли будет провести вечер с Мисае-сан...?)
<0121> \{Томоя}(Хех, утром я проводил время с Томоё, а сейчас пойду к Мисаэ-сан...)

<0122> \{Томоя}(...It almost feels like I'm walking straight from one woman to the next...)
//// <0122> \{Томоя}（なんか俺…女のいる場所を渡り歩いてるみたいじゃん…）
//// <0122> \{Томоя}(Как-то... чувствуется, будто я запрыгиваю в разные комнаты с разными девушками в них.)
<0122> \{Томоя}(...Такое чувство, словно я прыгаю от одной девушки к другой...)

<0123> Don't go
//// <0123> やめておく
//// <0123> Надо притормозить
<0123> Надо притормозить

<0124> Persist and go to Misae-san's room
//// <0124> あくまで美佐枝さんの部屋へ
//// <0124> Неважно, зайду к Мисае-сан
<0124> Неважно, зайду к Мисаэ-сан

<0125> Yeah. I'll spend tonight with Sunohara like I always do...
//// <0125> そうだな。夜は春原とこれまで通り過ごそう…。
//// <0125> Знаю. Снова проведу вечер в компании Сунохары...
<0125> Ну да... Снова проведу вечер в компании Сунохары...

<0126> Yeah. I'll go to Misae-san's room.
//// <0126> そうだな。美佐枝さんの部屋に行こう。
//// <0126> Решил. Зайду к Мисае-сан.
<0126> Я решаю зайти к Мисаэ-сан.

<0127> It's probably far more interesting than spending the evening with Sunohara.
//// <0127> 春原と過ごすよりは、ずっと有意義だった。
//// <0127> Уж лучше, чем проводить время с Сунохарой.
<0127> Всяко лучше, чем сидеть в компании с Сунохарой.

<0128> \{Сунохара}Heh, must have gone a little too hard there.
//// <0128> \{Сунохара}「へへ、本気出しすぎた」
//// <0128> \{Сунохара}"Хаха, что-то я тут сильно перестарался!"
<0128> \{Сунохара}Хех, что-то я малость перестарался!

<0129> \{Сунохара}Six points in one match? Doesn't that basically make me a J-Leaguer?
//// <0129> \{Сунохара}「一試合、６得点なんて、Ｊリーガー並みじゃない？」
//// <0129> \{Сунохара}"Шесть голов в одном матче... Разве это всего лишь не чуть выше среднего показателя для японской лиги?"
<0129> \{Сунохара}Шесть голов в одном матче. Меня уже можно отправлять в японскую лигу.

<0130> \{Томоя}Yeah, you're a prodigy. You're more than a J-Leaguer, you're a J-Beefer.
//// <0130> \{Томоя}「ああ、おまえ、超天才。Ｊリーガーどころか、Ｊビーファー並みだ」
//// <0130> \{Томоя}"Да, ты просто супер-чел. Но это скорее средний показатель для японских лизоблюдов, а не японской лиги.
<0130> \{Томоя}Да, ты наша маленькая звёздышка. Может, тебя лучше сразу на орбиту отправить?

<0131> \{Сунохара}What's that? It sounds super cool.
//// <0131> \{Сунохара}「なにそれ？　すげぇ格好良さそう」
//// <0131> \{Сунохара}"А кто это? Звучит, вроде, неплохо."
<0131> \{Сунохара}О, а что это? Звучит круто.

<0132> \{Томоя}I thought it sounded more delicious than cool.
//// <0132> \{Томоя}「俺はうまそうだと思うが」
//// <0132> \{Томоя}"У меня, например, возникают ассоциации с блюдами, в общем, забей."
<0132> \{Томоя}Круто не круто, но это полный улёт.

<0133> \{Сунохара}In any case, I'm only giving it half of what I've got.
//// <0133> \{Сунохара}「でも、本気の半分も出してないんだけどね」
//// <0133> \{Сунохара}"Но ты знаешь, я ведь только вполсилы играл."
<0133> \{Сунохара}Как бы то ни было, я только вполсилы играл.

<0134> \{Томоя}I heard you wheezing up a storm during the second half.
//// <0134> \{Томоя}「後半、ぜぇぜぇ言ってたけどな」
//// <0134> \{Томоя}"Ты упоминал это только во второй половине игры."
<0134> \{Томоя}Я слышал, что ты во второй половине матча носился как вихрь.

<0135> \{Сунохара}Well, it has been a while since I've moved around.
//// <0135> \{Сунохара}「まぁ、体動かすの久しぶりだったしねっ」
//// <0135> \{Сунохара}"Эй, давненько я так не разминался.
<0135> \{Сунохара}Ага, давно я так не разминался.

<0136> \{Сунохара}Okay, this is where today really starts to get serious...
//// <0136> \{Сунохара}「さて、今日の本番はこれからだな…」
//// <0136> \{Сунохара}"Тээкс, а теперь к главному..."
<0136> \{Сунохара}Так-с, а теперь к главному...

<0137> \{Томоя}Serious?
//// <0137> \{Томоя}「本番？」
//// <0137> \{Томоя}"К главному?"
<0137> \{Томоя}К главному?

<0138> \{Сунохара}...Did you forget about our conversation yesterday?
//// <0138> \{Сунохара}「おまえね…昨日の話を忘れたのか？」
//// <0138> \{Сунохара}"Эй... ты уже забыл про вчера?"
<0138> \{Сунохара}...Эй, ты что, забыл о нашем вчерашнем разговоре?

<0139> \{Сунохара}Yusuke Yoshino said he'd listen to me playing guitar, remember?
//// <0139> \{Сунохара}「芳野祐介が僕のギターを聴いてくれるって、そういう話だっただろっ？」
//// <0139> \{Сунохара}"Я говорю о том, как Ёсино Юске обещал послушать мою игру на гитаре."
<0139> \{Сунохара}Ёсино Юскэ хотел послушать, как я играю, помнишь?

<0140> \{Томоя}Oh yeah, that's right...
//// <0140> \{Томоя}「ああ、そうだったな…」
//// <0140> \{Томоя}"А да, только..."
<0140> \{Томоя}А, точно...

<0141> \{Томоя}But you don't own a guitar.
//// <0141> \{Томоя}「でも、ギターないじゃん」
//// <0141> \{Томоя}"У тебя ведь нет гитары."
<0141> \{Томоя}Но у тебя ведь нет гитары.

<0142> \{Сунохара}No problem. I've already found someone I can borrow one from.
//// <0142> \{Сунохара}「大丈夫。借りられる奴をすでにチェック済みさっ」
//// <0142> \{Сунохара}"Тут всё разрулено, я позаимствовал гитару кое у кого."
<0142> \{Сунохара}Тут всё схвачено, я позаимствовал её кое у кого.

<0143> I doubt it's a friend... Poor kid.
//// <0143> 知り合いじゃないんだろうな…可哀想に。
//// <0143> Готов поспорить, этот кто-то не твой хороший знакомый... Не могу не пожалеть этого парня.
<0143> Сомневаюсь, что это его друг... Эх, бедняга...

<0144> \{Сунохара}Heh, just check out how cool I look.
//// <0144> \{Сунохара}「へっ、見てくれよ、このカッコイイ姿をさっ」
//// <0144> \{Сунохара}"Хех... Зацени это великолепие."
<0144> \{Сунохара}Хех, ну как, круто я выгляжу?

<0145> Sunohara comes back with an electric guitar across his shoulder.
//// <0145> 春原は、エレキギターを下げて戻ってきていた。
//// <0145> Сунохара вернулся с электронной гитарой.
<0145> Сунохара возвращается с электрогитарой наперевес.

<0146> He even has a mini-amp attached to his strap so that people can hear him even if he's outside.
//// <0146> 小さなミニアンプもストラップに付いていた。そのまま外に出ても、音が出るようになっているようだ。
//// <0146> У неё даже есть мини-усилитель и ремешок. Думаю, он вполне бы мог сыграть даже в отсутствии розетки.
<0146> На ремешке даже закреплён портативный усилитель.

<0147> \{Томоя}But even if you do show up with a guitar... it'll be obvious that you can't play.
//// <0147> \{Томоя}「でも、ギターなんて持っていったら、おまえ…絶対に弾けないのバレるじゃないか」
//// <0147> \{Томоя}"Но, ты и гитара... разве тот факт, что ты не умеешь играть на ней не делает ситуацию тупиковой?"
<0147> \{Томоя}Но, даже если ты притащишь эту бандуру, ты же всё равно не умеешь на ней играть.

<0148> \{Сунохара}That's where you're wrong... The guy who owns this showed me a little trick.
//// <0148> \{Сунохара}「いや…こいつの持ち主に、ひとつだけ技を教えてもらったんだ」
//// <0148> \{Сунохара}"Ну... Её хозяин научил меня парочке приёмов."
<0148> \{Сунохара}Ошибаешься... Парень, который мне её одолжил, показал небольшой трюк.

<0149> \{Сунохара}He said that even an amateur like me could pull it off.
//// <0149> \{Сунохара}「素人の僕にもできるってよ」
//// <0149> \{Сунохара}"Даже такой новичок, как я, может сделать это без проблем."
<0149> \{Сунохара}Он сказал, что даже такой новичок, как я, сможет это сделать.

<0150> \{Томоя}Huh, really? Show me, then.
//// <0150> \{Томоя}「ふぅん、そんなのがあるのか。やってみせろよ」
//// <0150> \{Томоя}"Хмм... Ты так в себе уверен? Может, продемонстрируешь?"
<0150> \{Томоя}Хм, правда? Ну, покажи.

<0151> \{Сунохара}Sure. Just one second...
//// <0151> \{Сунохара}「ああ、待てよ…」
//// <0151> \{Сунохара}"Погоди секунду..."
<0151> \{Сунохара}Ага. Секундочку...

<0152> Sunohara flips the switch and tests the sound on the amp.
//// <0152> アンプのスイッチを入れ、音が鳴ることを確かめる。
//// <0152> Он включил усилитель и проверил работу звука.
<0152> Сунохара включает усилитель и убеждается, что он работает.

<0153> \{Сунохара}Here goes...
//// <0153> \{Сунохара}「いくぞ…」
//// <0153> \{Сунохара}"Поехали..."
<0153> \{Сунохара}Поехали...

<0154> \{Томоя}Uh-huh.
//// <0154> \{Томоя}「ああ」
//// <0154> \{Томоя}"Жги."
<0154> \{Томоя}Ага.

<0155> \{Сунохара}Secret technique... Guitar Skiratch!!
//// <0155> \{Сунохара}「必殺…ギタースケラッチ！」
//// <0155> \{Сунохара}"Особый... Гитарный Скрип!"
<0155> \{Сунохара}Секретная техника... "Guitar Skiratch"!

<0156> Sunohara presses his pick against the guitar's strings, then slides it up toward the neck.
//// <0156> 弦にピックを押しつけると、それをネックのほうへと滑らせていった。
//// <0156> Он проехал медиатором по гитарным струнам до самой головки грифа.
<0156> Он что есть силы ударяет медиатором по струнам и ведёт его в сторону головы грифа.

<0157> *SKREEEEE*
//// <0157> ギュイイイィーーーーンッ！
//// <0157> Уиииииннннььььь-------!
<0157> *Ги-и-и-и-и-и*

<0158> \{Сунохара}What do you think? I sound just like a real guitar player, right?
//// <0158> \{Сунохара}「どうだっ、弾ける奴っぽいだろ」
//// <0158> \{Сунохара}"Ну как оно?! Я прям всамделишный гитарист, ага?"
<0158> \{Сунохара}Ну как тебе? Я похож на гитариста?

<0159> \{Томоя}Well, a little, but... I wouldn't call that playing the guitar.
//// <0159> \{Томоя}「いや、ぽいっけど…弾いてはないよな」
//// <0159> \{Томоя}"Ну да, выглядишь похоже... но на игру это не тянет."
<0159> \{Томоя}Эм-м, не знаю... Я бы не сказал, что это игра...

<0160> \{Томоя}Also, it's pronounced "scratch," not "skiratch."
//// <0160> \{Томоя}「後、スケラッチじゃなくて、スクラッチだと思うぞ」
//// <0160> \{Томоя}"И я не думаю, что это скрип, это, скорее, царап."
<0160> \{Томоя}И ещё, это "scratch," а не "skiratch".

<0161> \{Сунохара}Hah... I've planned it all out. As soon as I do this move, you need to say the following:
//// <0161> \{Сунохара}「ふん…ちゃんと考えてあるさ。僕が今の技を繰り出した後に、すかさずおまえはこう言ってくれ」
//// <0161> \{Сунохара}"Хмм... ну ты просто подумай. Если я сейчас же покажу тебе все свои навыки, ты тут же скажешь..."
<0161> \{Сунохара}Ха-ха... Я всё продумал. Как только я так сделаю, ты скажешь...

<0162> \{Томоя}What? Why me?
//// <0162> \{Томоя}「なんてだよ」
//// <0162> \{Томоя}"И что я скажу?"
<0162> \{Томоя}Почему я должен тебе помогать?

<0163> \{Сунохара}"...Wow, Sunohara. You're as good as I expected. But you should stop now. Save the rest for your fans."
//// <0163> \{Сунохара}「…さすがだ春原。だが、もうやめとけ。後はおまえのファンのために取っておきな」
//// <0163> \{Сунохара}"Ты так крут, Сунохара. Но думаю, сейчас тебе нужно остановится. Прибереги лучшее для своих фанатов."
<0163> \{Сунохара}"...Ого, Сунохара, ты ещё круче, чем я думал. Но тебе сейчас лучше остановиться. Оставь всё самое лучшее для фанатов."

<0164> \{Сунохара}Got that?
//// <0164> \{Сунохара}「ってな」
//// <0164> \{Сунохара}"Как-то так."
<0164> \{Сунохара}Что-то вроде этого.

<0165> \{Сунохара}What do you think? It'd totally make me look like someone who's really good but doesn't play for small crowds because it'd be a waste. Right?
//// <0165> \{Сунохара}「すると、どうだ。実はすごくうまいんだけど、もったいぶって弾かない奴に見えるだろ？」
//// <0165> \{Сунохара}"Что скажешь? По правде, я действительно хорош, но ты ещё смотришь на меня как на чайника?"
<0165> \{Сунохара}Что думаешь? Так я буду выглядеть как настоящий профи, но не выступающий перед всеми подряд, чтобы не растрачивать попусту свой талант, разве нет?

<0166> \{Томоя}It'd be nice if it did.
//// <0166> \{Томоя}「見えたらいいな」
//// <0166> \{Томоя}"Было бы забавно, скажи я так."
<0166> \{Томоя}Было бы оно так...

<0167> Would this plan actually work...?
//// <0167> 本当にこんな作戦が通用するのだろうか…。
//// <0167> Это в самом деле нормально, что-то такое провернуть...?
<0167> Неужели это действительно сработает?..

<0168> \{Сунохара}C'mon, let's go.
//// <0168> \{Сунохара}「ほら、いくぞっ」
//// <0168> \{Сунохара}"Давай, пошли!"
<0168> \{Сунохара}Давай, пошли уже!

<0169> With that, Sunohara tugs on my hand.
//// <0169> そう言って、俺の手を引く。
//// <0169> Говоря это, он потащил меня за собой.
<0169> С этими словами Сунохара тащит меня за рукав.

<0170> \{Сунохара}Let's go off and have some fun somewhere.
//// <0170> \{Сунохара}「どっか寄って、遊んでこうぜ」
//// <0170> \{Сунохара}"Мы собираемся навестить кое-кого и сыграть."
<0170> \{Сунохара}Сходим повеселимся хорошенько.
