
<0000> April 28 (Mon.)
//// <0000> ４月２８日(月)
//// <0000> 28 Апр (Пн)

<0001> It's past noon...
//// <0001> 正午過ぎ…。
//// <0001> Был полдень...

<0002> I yawn as I walk down the empty path to school.
//// <0002> あくびをしながら誰もいない通学路を歩いていると…。
//// <0002> Зевая, я шёл по пустой дороге в школу...

<0003> *Puff*
//// <0003> ぼむっ…。
//// <0003> Бам...

<0004> \{Томоя}...?
//// <0004> \{Томоя}「…？」
//// <0004> \{Томоя}"...?"

<0005> It feels like I kicked something soft...
//// <0005> なにか柔らかいものを蹴った…。
//// <0005> Я пнул что-то мягкое...

<0006> It continues to roll across the ground, and finally stops when it hits a street light.
//// <0006> それはコロコロと転がり、電柱にぶつかって止まる。
//// <0006> Это нечто покатилось по земле и врезалось в телефонный столб.

<0007> Short legs suddenly sprout from what I thought was a round clump.
//// <0007> 丸いと思っていた固まりから短い足が、にょき…と生える。
//// <0007> У этой круглой вещи были ноги.

<0008> \{Томоя}...
//// <0008> \{Томоя}「………」
//// <0008> \{Томоя}"........."

<0009> I walk closer toward it.
//// <0009> 近くまで行く。
//// <0009> Я подошёл ближе.

<0010> Then, fearfully, I look at the clump.
//// <0010> そして恐る恐るその固まりを見てみると…。
//// <0010> И внимательно пригляделся...

<0011> \{ボタン}Pu...hii...
//// <0011> \{ボタン}「ぷ…ひぃ～…」
//// <0011> \{Ботан}"Х... рюю~"

<0012> \{Томоя}It's Kyou's baby boar...
//// <0012> \{Томоя}「杏んとこのウリボウ…」
//// <0012> \{Томоя}"Это зверёк Кё..."

<0013> ......
//// <0013> ………。
//// <0013> .........

<0014> Crap... I totally kicked him.
//// <0014> やべ…モロに蹴っちまったよ。
//// <0014> Вот блин... я пинал его на всём пути.

<0015> And it actually felt pretty good, too...
//// <0015> すっげー良い感触だった…。
//// <0015> Он чувствовал себя хорошо, хотя...

<0016> \{Томоя}Hey, Botan, are you okay?
//// <0016> \{Томоя}「おいボタン、大丈夫か？」
//// <0016> \{Томоя}"Эй Ботан, ты в порядке?"

<0017> \{ボタン}P-Pu...hi...
//// <0017> \{ボタン}「ぷ…ぷ…ひ…」
//// <0017> \{Ботан}"Х... х... рю..."

<0018> \{Томоя}Open your eyes. Don't be a fool. You shouldn't sleep here.
//// <0018> \{Томоя}「目ぇ開けろ。迂闊（うかつ）にこんなとこで寝るな」
//// <0018> \{Томоя}"Открой глаза. Не смей здесь беззаботно спать."

<0019> \{ボタン}...
//// <0019> \{ボタン}「………」
//// <0019> \{Ботан}"........."

<0020> \{Томоя}Come on, wake up. I didn't actually hit you that hard now, did I?
//// <0020> \{Томоя}「起きろー、そんなに強く蹴ってねぇだろー？」
//// <0020> \{Томоя}"Проснись. Разве этот удар был таким уж сильным?"

<0021> \{ボタン}...
//// <0021> \{ボタン}「………」
//// <0021> \{Ботан}"........."

<0022> \{Томоя}No, seriously, please wake up. If something happens to you, Kyou will kill me.
//// <0022> \{Томоя}「頼むから起きやがれ。おまえになんかあったら俺が杏に殺される」
//// <0022> \{Томоя}"Давай, чувак, вставай. Если с тобой что-то случится, Кё меня точно грохнет."

<0023> \{ボタン}...
//// <0023> \{ボタン}「………」
//// <0023> \{Ботан}"........."

<0024> \{Томоя}Botaaaan?
//// <0024> \{Томоя}「ボターン？」
//// <0024> \{Томоя}"Ботан-н?"

<0025> \{Томоя}Botan...?
//// <0025> \{Томоя}「ボタン…？」
//// <0025> \{Томоя}"Ботан...?"

<0026> \{ボタン}...
//// <0026> \{ボタン}「………」
//// <0026> \{Ботан}"........."

<0027> \{Томоя}...Bota...n...?
//// <0027> \{Томоя}「…ボタ…ン…？」
//// <0027> \{Томоя}"... Бота... н...?"

<0028> \{ボタン}...
//// <0028> \{ボタン}「………」
//// <0028> \{Ботан}"........."

<0029> \{Томоя}...
//// <0029> \{Томоя}「………」
//// <0029> \{Томоя}"........."

<0030> What should I do...?
//// <0030> どうしよう…。
//// <0030> Что мне было делать...

<0031> Should I just pretend nothing happened and take off...?
//// <0031> 見なかったフリをしてこのまま立ち去ろうか…。
//// <0031> Если бы меня никто не видел, я бы просто оставил его там...

<0032> If there are no witnesses, then no one would know I was the one who knocked him out.
//// <0032> 証人さえいなけりゃ俺が蹴って動かなくなったなんてバレやしねぇし…。
//// <0032> Даже если и были свидетели, никто бы не смог утверждать, что он перестал двигаться от моего пинка...

<0033> Just walk away
//// <0033> このまま立ち去る
//// <0033> Бросить его

<0034> Bring him along to school
//// <0034> とりあえず抱いて学校まで
//// <0034> Взять его в школу

<0035> Act like it's a tragedy
//// <0035> 悲劇に酔いしれてみる
//// <0035> Разыграть трагическую сцену

<0036> That's right... I'll just walk away.
//// <0036> そうだ…このまま立ち去ってしまおう。
//// <0036> Да... Я должен был просто оставить его там.

<0037> I feel sorry for Botan, but this is by far the best choice.
//// <0037> ボタンにゃ悪いがそれが一番良い。
//// <0037> Я чувствовал вину перед Ботаном, но для меня, так было лучше.

<0038> We'll let some other kind soul take care of you instead.
//// <0038> 誰か他の心優しい人に介抱されろよ。
//// <0038> Я был уверен, что кто-нибудь помог бы ему.

<0039> I just hope that stray dogs don't come along and start chewing on you.
//// <0039> 願わくば…野良犬とかにかじられるな。
//// <0039> Я надеялся... что кто-нибудь поухаживал бы за ним, как за бродячим псом.

<0040> I look around to make sure there are no witnesses around.
//// <0040> 俺は目撃者がいないことを確認するために周囲を見回す。
//// <0040> Я огляделся в поисках свидетелей.

<0041> \{子供Ａ}*Stare*
//// <0041> \{子供Ａ}「じー…」
//// <0041> \{Ребёнок А}"Мха..."

<0042> \{Томоя}...
//// <0042> \{Томоя}「………」
//// <0042> \{Томоя}"........."

<0043> \{子供Ａ}...
//// <0043> \{子供Ａ}「………」
//// <0043> \{Ребёнок А}"........."

<0044> \{Томоя}Did you see that?
//// <0044> \{Томоя}「見てたか…？」
//// <0044> \{Томоя}"Ты видел это...?"

<0045> \{子供Ａ}*Nod*
//// <0045> \{子供Ａ}「コクリ」
//// <0045> \{Ребёнок А}"Ага."

<0046> \{Томоя}Okay, kid. I'll give you ten yen, so keep your mouth shut, okay?
//// <0046> \{Томоя}「ボウズ、１０円やるから黙ってろ。いいな」
//// <0046> \{Томоя}"Слушай, дружок, я дам тебе 10 йен, если ты забудешь об этом. Лады?"

<0047> \{子供Ａ}Yep, you can count on me. I may not look it, but I'm really tight-lipped.
//// <0047> \{子供Ａ}「うん、まかせて。こうみえてもぼく、くちがかたくてゆうめいなんだ」
//// <0047> \{Ребёнок А}"Конечно, нет проблем. Ты знаешь, хоть по мне и не скажешь, я умею держать язык за зубами."

<0048> \{Томоя}I see. Well, let's throw in another ten and make it twenty then.
//// <0048> \{Томоя}「そうか。じゃあ１０円上乗せして２０円やろう」
//// <0048> \{Томоя}"Понятно. Тогда я дам тебе 20 йен."

<0049> \{子供Ａ}Thanks!
//// <0049> \{子供Ａ}「ありがとう」
//// <0049> \{Ребёнок А}"Спасибо!"

<0050> \{子供Ｂ}Hey, sorry. Have you been waiting?
//// <0050> \{子供Ｂ}「やー、ごめんごめーんまったー？」
//// <0050> \{Ребёнок Б}"Ой, прости, долго ждал?"

<0051> \{子供Ａ}Nope, you're fine.
//// <0051> \{子供Ａ}「ううん、へいきだったよ」
//// <0051> \{Ребёнок А}"Неа, всё нормально."

<0052> \{子供Ａ}I was having so much fun watching this guy kick a pig that I lost track of time.
//// <0052> \{子供Ａ}「このおにいちゃんがウリンコけってるのみてたら、おもしろくてじかんなんてわすれちゃってた」
//// <0052> \{Ребёнок А}"Пока я наблюдал, как этот парень избивал поросёнка, я как-то забыл о времени."

<0053> \{Томоя}And you call yourself tight-lipped?! Huh?!
//// <0053> \{Томоя}「どの口が固いんだっ！　あァ！？」
//// <0053> \{Томоя}"Ха, вот так ты держишь рот на замке?!"

<0054> \{子供Ａ}Uwaah! Crap! He's going to kick us to death!
//// <0054> \{子供Ａ}「うわっ！　やばい！　けりころされちゃうよ！」
//// <0054> \{Ребёнок А}"Уаа! Не хорошо! Он собирается избить нас до смерти!"

<0055> \{子供Ｂ}Run! Strategic retreat!
//// <0055> \{子供Ｂ}「にげろー！　せんじゅつてきてったいだー！」
//// <0055> \{Ребёнок Б}"Бежим! Он враждебно настроен!"

<0056> \{Томоя}Hey, wait up...! Damn! They got away quickly.
//// <0056> \{Томоя}「待ちやがれっ！　って…くそっ！　逃げ足の早いっ！」
//// <0056> \{Томоя}"Стоять! Дерьмо... они очень быстрые!"

<0057> Tch! What a waste of twenty yen.
//// <0057> チィッ！　２０円損したっ！
//// <0057> Твою мать! Я потерял 20 йен!

<0058> I click my tongue as I look down at the motionless Botan.
//// <0058> 舌打ちしながら動かないボタンを見る。
//// <0058> Глядя на неподвижного Ботана, я щёлкнул языком.

<0059> Guess it'd be a bad idea to leave him here.
//// <0059> やっぱりこのままにしておくのはヤバそうだ。
//// <0059> Не могу же я его тут бросить, я же не бессердечный?

<0060> \{Томоя}Okay...
//// <0060> \{Томоя}「よっと…」
//// <0060> \{Томоя}"Ладно, тогда..."

<0061> I pick up Botan, who's dead as a doorknob, by his back.
//// <0061> 動かないボタンの背中を鷲掴みにして持ち上げる。
//// <0061> Я схватил Ботана за шкирку и поднял его.

<0062> Nah... no matter what, I can't just leave him here.
//// <0062> いや…いくらなんでもこのままほっとくわけにもいかねぇか…。
//// <0062> Ну... я просто не мог его бросить.

<0063> That would make me feel really guilty.
//// <0063> さすがに良心が痛む。
//// <0063> Я чувствовал себя виноватым.

<0064> In any case, guess I'll bring him to school with me.
//// <0064> とりあえず学校まで運ぼう。
//// <0064> Так что, я решил взять его в школу.

<0065> If I just keep my mouth shut, then no one would know I knocked him out...
//// <0065> 黙ってりゃ俺が蹴って動かなくなったなんてバレやしねぇし…。
//// <0065> Я решил молчать о том, что он потерял сознание от моих пинков...

<0066> \{Томоя}Okay...
//// <0066> \{Томоя}「よっと…」
//// <0066> \{Томоя}"Ладно, тогда..."

<0067> I pick up Botan, who's dead as a doorknob, by his back.
//// <0067> 動かないボタンの背中を鷲掴みにして持ち上げる。
//// <0067> Я схватил Ботана за шкирку и поднял его.

<0068> \{Томоя}Botan...
//// <0068> \{Томоя}「ボタン…」
//// <0068> \{Томоя}"Ботан..."

<0069> I gently pick up the lifeless Botan and embrace him in my arms.
//// <0069> 俺は動かなくなったボタンをそっと抱き上げた。
//// <0069> Я осторожно поддерживал неподвижного Ботана.

<0070> Then, I gaze at his shut eyelids.
//// <0070> そして固く閉ざされた目蓋をジッと見つめる。
//// <0070> Глядя в его крепко закрытые глаза.

<0071> \{Томоя}Botan... do you remember the day we first met...?
//// <0071> \{Томоя}「ボタン…憶えてるか、俺達が初めてあった日のことを…」
//// <0071> \{Томоя}"Эй, Ботан... ты помнишь нашу первую встречу?"

<0072> \{Томоя}You were really amazing...
//// <0072> \{Томоя}「おまえさ…すごかったよな…」
//// <0072> \{Томоя}"Ты был... ты был очень клёвым..."

<0073> \{Томоя}How were you amazing? Ha ha, I don't remember.
//// <0073> \{Томоя}「なにがって？　はは、忘れたのかよ」
//// <0073> \{Томоя}"О чём это я? Хаха, забудь, хах."

<0074> \{Томоя}But... that's just like you.
//// <0074> \{Томоя}「でも、その方がおまえらしいさ」
//// <0074> \{Томоя}"Но, я думаю это из-за того, что ты такой."

<0075> \{Томоя}It's because of you that I...
//// <0075> \{Томоя}「俺は…そんなおまえだから…」
//// <0075> \{Томоя}"Потому что... ты такой..."

<0076> \{Томоя}It's because that's how you are... 
//// <0076> \{Томоя}「おまえだから…」
//// <0076> \{Томоя}"Ты такой..."

<0077> Warm fluids begin to well up in my eyes.
//// <0077> 目の奥から熱い物がこみ上げてくる。
//// <0077> Что-то тёплое застыло в моих глазах.

<0078> The time we spent together begins to play back in my head, sometimes fast-forwarded and sometimes in slow motion.
//// <0078> コイツと過ごした日々が早送りで…時にスローモーションで頭の中を巡る。
//// <0078> Дни, которые я провёл с ним промотались в моей голове, сначала медленно, а потом всё быстрее и быстрее.

<0079> \{Томоя}...Botan...
//// <0079> \{Томоя}「…ボタン…」
//// <0079> \{Томоя}"... Ботан..."

<0080> \{Томоя}Botan...!
//// <0080> \{Томоя}「ボタン…ッ…！」
//// <0080> \{Томоя}"Ботан......!!"

<0081> \{Томоя}.........
//// <0081> \{Томоя}「………」
//// <0081> \{Томоя}"........."

<0082> \{Томоя}......
//// <0082> \{Томоя}「……」
//// <0082> \{Томоя}"......"

<0083> \{Томоя}...
//// <0083> \{Томоя}「…」
//// <0083> \{Томоя}"..."

<0084> \{Томоя}Well, this isn't that fun.
//// <0084> \{Томоя}「あんま面白くねぇな…」
//// <0084> \{Томоя}"Это уже не смешно..."

<0085> Suddenly, he returns to his senses and gently shakes his head left and right.
//// <0085> 素に戻り、頭を軽く左右に振る。
//// <0085> В этот кульминационный момент, он дёрнул головой.

<0086> *Grumble*
//// <0086> く～きゅるるる～…。
//// <0086> Гррр~...

<0087> \{Томоя}Hm?
//// <0087> \{Томоя}「うん？」
//// <0087> \{Томоя}"А?"

<0088> *Grumble*
//// <0088> きゅるるる～…。
//// <0088> Гррр~...

<0089> \{Томоя}Botan?
//// <0089> \{Томоя}「ボタン？」
//// <0089> \{Томоя}"Ботан?"

<0090> \{ボタン}...Pu...Puhi...i...
//// <0090> \{ボタン}「…ぷ…ぷひ…ぃ…」
//// <0090> \{Ботан}"... х... хрю... юю..."

<0091> \{Томоя}Are you alive?
//// <0091> \{Томоя}「おまえ、生きてんのか？」
//// <0091> \{Томоя}"Ты живой?"

<0092> \{ボタン}...Puhi...
//// <0092> \{ボタン}「…ぷひ…」
//// <0092> \{Ботан}"... хрю..."

<0093> *Grumble*
//// <0093> きゅるるぅ～…。
//// <0093> Гррр~...

<0094> \{Томоя}So... are you... hungry?
//// <0094> \{Томоя}「ていうか…ひょっとして腹…減ってる？」
//// <0094> \{Томоя}"Стоп... так значит ты... голоден?"

<0095> \{ボタン}Puhi...
//// <0095> \{ボタン}「ぷひ…」
//// <0095> \{Ботан}"Хрю..."

<0096> \{Томоя}I see...
//// <0096> \{Томоя}「そうか…」
//// <0096> \{Томоя}"Понятно..."

<0097> If he's alive and well, then it'd be a good idea to take him to Kyou.
//// <0097> 生きてるなら杏んとこに持ってった方がいいな。
//// <0097> Если он живой, тогда отнести его Кё - хорошая идея.

<0098> I place Botan on my right shoulder.
//// <0098> 俺はボタンを右肩に乗せる。
//// <0098> Я посадил Ботана на правое плечо.

<0099> \{ボタン}Puhi...?
//// <0099> \{ボタン}「ぷひ…？」
//// <0099> \{Ботан}"Хрю...?"

<0100> \{Томоя}I'll take you to your owner.
//// <0100> \{Томоя}「飼い主んとこまで連れてってやるよ」
//// <0100> \{Томоя}"Я решил присмотреть за тобой и повезти дальше."

<0101> \{ボタン}Puhi~
//// <0101> \{ボタン}「ぷひ～」
//// <0101> \{Ботан}"Хрю~"

<0102> \{Томоя}Urgh! Sheesh, stop licking me. You smell terrible.
//// <0102> \{Томоя}「うわっ、舐めるなっ。ケモノ臭いっ」
//// <0102> \{Томоя}"Уаа, хватит лизать меня, грязное ты чудовище!"

<0103> We arrive on campus during lunchtime.
//// <0103> 昼休みのうちに学校についた。
//// <0103> В школе был перерыв на обед.

<0104> In the hallway, the students who have finished lunch come and go.
//// <0104> 廊下には昼食を終えた生徒達が行き来している。
//// <0104> Ученики заканчивали обедать и сновали по коридорам туда-сюда.

<0105> \{Томоя}...She's not here...
//// <0105> \{Томоя}「…いねぇな…」
//// <0105> \{Томоя}"... Она не здесь..."

<0106> On my way to my classroom, I peek into Kyou's classroom, but she's nowhere to be found.
//// <0106> 自分の教室へ向かう途中、杏の教室を覗くが彼女の姿はなかった。
//// <0106> По пути в класс, я оглядывался по сторонам, но так и не встретил Кё.

<0107> With Botan still on my shoulder, I step into my own classroom.
//// <0107> ボタンを肩に乗せたまま自分の教室に入る。
//// <0107> Я вошёл в класс с Ботаном на плече.

<0108> Fujibayashi is not around either.
//// <0108> 藤林の姿もない。
//// <0108> Фудзибаяси там не было.

<0109> Which probably means the two of them are together.
//// <0109> 二人一緒に居るんだろうか。
//// <0109> Возможно, они были вместе?

<0110> *Grumble*
//// <0110> きゅるるる～…。
//// <0110> Гррр~...

<0111> Botan's stomach grumbles, sending a weak vibration through my shoulder.
//// <0111> ボタンの腹が鳴り、肩に微弱な震えを伝えてくる。
//// <0111> Сидящий на плече Ботан стал вялым от голода.

<0112> \{ボタン}P-Puhi...
//// <0112> \{ボタン}「ぷ…ぷひぃ…」
//// <0112> \{Ботан}"Х... хрюю..."

<0113> \{Томоя}Hm?
//// <0113> \{Томоя}「あん？」
//// <0113> \{Томоя}"Мм?"

<0114> The shaking Botan waves his front legs at the periphery of my vision.
//// <0114> 視界の端に震えるボタンの前足が横切る。
//// <0114> Я увидел, что Ботан сложил лапы вместе.

<0115> The movement is weak, but I can tell he's pointing somewhere.
//// <0115> 弱々しくだけど何処かを差しているようにも見える。
//// <0115> Он выглядел слабым, однако пытался указать мне направление, куда следовало идти.

<0116> \{Томоя}You telling me to go this way?
//// <0116> \{Томоя}「…あっちに行けってか？」
//// <0116> \{Томоя}"... мы должны идти туда?"

<0117> \{ボタン}Puhii...
//// <0117> \{ボタン}「ぷひぃ…」
//// <0117> \{Ботан}"Хрюю..."

<0118> \{Томоя}All right.
//// <0118> \{Томоя}「あいよ」
//// <0118> \{Томоя}"Вас понял."

<0119> \{ボタン}Puhii...
//// <0119> \{ボタン}「ぷひぃ…」
//// <0119> \{Ботан}"Хрюю..."

<0120> \{Томоя}Hm? This way now?
//// <0120> \{Томоя}「あー？　次はこっちか？」
//// <0120> \{Томоя}"Ха? В эту сторону?"

<0121> \{ボタン}Puhii...
//// <0121> \{ボタン}「ぷひぃ…」
//// <0121> \{Ботан}"Хрюю..."

<0122> \{Томоя}And now this way...
//// <0122> \{Томоя}「んで、こっちと…」
//// <0122> \{Томоя}"Тогда, в эту..."

<0123> \{ボタン}Puhii...
//// <0123> \{ボタン}「ぷひぃ…」
//// <0123> \{Ботан}"Хрюю..."

<0124> \{Томоя}All right. This way, right?
//// <0124> \{Томоя}「へいへい、こっちね」
//// <0124> \{Томоя}"Хорошо, хорошо, сюда, хах."

<0125> Then...
//// <0125> そして…。
//// <0125> И после...

<0126> \{Томоя}...You bastard... why the hell did you bring me all the way out here...?
//// <0126> \{Томоя}「…てめぇ…なんで学校から出なきゃいけねぇんだよ…」
//// <0126> \{Томоя}"... ты, хрюн эгоистичный... почему мы должны выходить из школы..."

<0127> \{ボタン}P-Puhii...
//// <0127> \{ボタン}「ぷ、ぷひぃ…」
//// <0127> \{Ботан}"Х-хрюю..."

<0128> \{Томоя}Hm? This way...?
//// <0128> \{Томоя}「あん？　こっち…？」
//// <0128> \{Томоя}"А? Сюда...?"

<0129> \{Томоя}The front yard...?
//// <0129> \{Томоя}「前庭…？」
//// <0129> \{Томоя}"На передний двор...?"

<0130> \{ボタン}Puhi~
//// <0130> \{ボタン}「ぷひ～」
//// <0130> \{Ботан}"Хрюю~"

<0131> Next to my face, his nose twitches in response.
//// <0131> 顔のすぐ横で鼻をヒクヒクさせて返事をする。
//// <0131> Его нос дёрнулся, в подтверждение того, что я на верном пути.

<0132> \{Томоя}And? What's going on out here?
//// <0132> \{Томоя}「んで、ここになんかあんのか？」
//// <0132> \{Томоя}"Так, они здесь?"

<0133> \{ボタン}Puhi.
//// <0133> \{ボタン}「ぷひ」
//// <0133> \{Ботан}"Хрю!"

<0134> He moves his front legs to urge me forward.
//// <0134> 前足を動かし、俺に何かをうながす。
//// <0134> Ответил он, вжимаясь в меня ногами.

<0135> \{杏}Ah, \name{tomoya}!
//// <0135> \{杏}「あ、\m{B}」
//// <0135> \{Кё}"А, Томоя."

<0136> \{Томоя}Kyou?
//// <0136> \{Томоя}「杏？」
//// <0136> \{Томоя}"Кё?"

<0137> \{Томоя}Fujibayashi, too.
//// <0137> \{Томоя}「と、藤林」
//// <0137> \{Томоя}"И, Фудзибаяси?"

<0138> \{椋}Ah... g-good morning...
//// <0138> \{椋}「あ…お、おはようございます…」
//// <0138> \{Рё}"А... д-доброе утро..."

<0139> \{杏}Not good morning. It's afternoon already.
//// <0139> \{杏}「おはようじゃなくって、もうこんにちはよ」
//// <0139> \{Кё}"Какое утро, уже полдень."

<0140> \{杏}Besides, you're late!
//// <0140> \{杏}「っていうかあんた遅刻っ！」
//// <0140> \{Кё}"В любом случае... ты опоздал!"

<0141> She points her finger at me and says.
//// <0141> ビッと俺に指先を向けて言う。
//// <0141> Она указала на меня пальцем.

<0142> \{Томоя}Let's not worry about that. Here's a delivery for you.
//// <0142> \{Томоя}「んなことより届けモンだ」
//// <0142> \{Томоя}"Забудь об этом, у меня есть посылка."

<0143> \{杏}Eh?
//// <0143> \{杏}「え？」
//// <0143> \{Кё}"А?"

<0144> I grab Botan, who's been riding on my shoulder, and toss him at Kyou.
//// <0144> 俺は肩に乗せていたボタンの背中を掴むと、杏に向けて放り投げる。
//// <0144> Я схватил Ботана и кинул его в Кё.

<0145> \{杏}Wa, wawawawawah!
//// <0145> \{杏}「わ、わわっわわわわっ！」
//// <0145> \{Кё}"Ваа, ваа-ааа!"

<0146> *Grab*
//// <0146> ぱしっ。
//// <0146> Буф.

<0147> \{Томоя}Nice catch.
//// <0147> \{Томоя}「ナイスキャッチ」
//// <0147> \{Томоя}"Классно словила."

<0148> \{杏}Botan? Why?
//// <0148> \{杏}「ボタン？　なんで？」
//// <0148> \{Кё}"Ботан? Откуда?"

<0149> \{Томоя}I picked him up on my way here. He was so hungry he couldn't move an inch.
//// <0149> \{Томоя}「来る途中拾った。腹が減って動けねぇみたいだ」
//// <0149> \{Томоя}"Я подобрал его по пути в школу. Он был настолько голоден, что не мог двигаться."

<0150> \{杏}Huh? What's this thing that looks like a footprint on his side?
//// <0150> \{杏}「あれ？　なにこの脇腹んとこの靴のアトみたいなのは？」
//// <0150> \{Кё}"А? Что за следы на боку?"

<0151> \{Томоя}Probably just a new pattern.
//// <0151> \{Томоя}「新しい模様じゃないのか？」
//// <0151> \{Томоя}"Может, новый узор?"

<0152> \{ボタン}P-Puhi...
//// <0152> \{ボタン}「ぷ…ぷひぃ…」
//// <0152> \{Ботан}"Х... хрюю..."

<0153> Botan looks at me with his frail eyes.
//// <0153> ボタンの弱々しい目が俺を見ようとする。
//// <0153> Ботан поднял на меня взгляд.

<0154> \{Томоя}(*Glare*)
//// <0154> \{Томоя}（ギロッ！）
//// <0154> \{Томоя}(Свёрк!)

<0155> I glare furiously at him.
//// <0155> 力一杯睨んでみる。
//// <0155> Я посмотрел на него настолько свирепо, насколько мог.

<0156> \{ボタン}...Puhi...
//// <0156> \{ボタン}「………ぷひ…」
//// <0156> \{Ботан}"......... хрю..."

<0157> He looks away.
//// <0157> 目を逸らした。
//// <0157> Он отвёл взгляд в сторону.

<0158> \{杏}Huh? He's shaking.
//// <0158> \{杏}「あれ？　震えてる？」
//// <0158> \{Кё}"А? Ты трясёшься?"

<0159> \{Томоя}It's probably because he's starving.
//// <0159> \{Томоя}「腹、減って限界なんだろ」
//// <0159> \{Томоя}"Он наверно сейчас очень, очень голоден."

<0160> \{杏}Perhaps...
//// <0160> \{杏}「そうかなぁ…」
//// <0160> \{Кё}"Наверно..."

<0161> \{ボタン}...Puhi...
//// <0161> \{ボタン}「…ぷひ…」
//// <0161> \{Ботан}"... хрю..."

<0162> \{Томоя}So? What are you two doing here? Lunch?
//// <0162> \{Томоя}「んで、おまえらここで何してたんだ？　昼飯？」
//// <0162> \{Томоя}"Так, что вы тут делаете? Обедаете?"

<0163> \{杏}Well, yeah.
//// <0163> \{杏}「うん、まぁね」
//// <0163> \{Кё}"Ну, да."

<0164> \{Томоя}If you have anything left over, give him some.
//// <0164> \{Томоя}「残ってたらそいつにやれよ」
//// <0164> \{Томоя}"Дайте ему объедки."

<0165> \{杏}Well, let's see. Oh, Ryou, you have some bread left, right?
//// <0165> \{杏}「そうね。あ、椋、パン残してたっけ？」
//// <0165> \{Кё}"Конечно. О, Рё, у тебя остался хлеб?"

<0166> \{椋}Eh? Ah... um, yes.
//// <0166> \{椋}「え？　あ…えっと、うん」
//// <0166> \{Рё}"А? А... ну, держи."

<0167> Fujibayashi hurriedly takes out a piece of bread from a plastic bag, and hands it to Kyou.
//// <0167> 藤林はあわててビニール袋からパンを取り出し杏に渡す。
//// <0167> Фудзибаяси вытащила хлеб из сумки и протянула его Кё.

<0168> *Grumble*
//// <0168> きゅるる～…。
//// <0168> Гррр~...

<0169> \{杏}Botan, that was loud. So loud that it really didn't sound like it was you...
//// <0169> \{杏}「ボタン、身体に似合わず、すごいお腹の音ね…？」
//// <0169> \{Кё}"Ботан, ты плохо выглядишь. Разве твой желудок может так ворчать...?"

<0170> \{Томоя}Oh, that was me just now...
//// <0170> \{Томоя}「あ…今の俺」
//// <0170> \{Томоя}"Эм... это был мой."

<0171> \{椋}Oh... \name{okazaki}-kun... could it be... you still haven't had lunch?
//// <0171> \{椋}「あ…\m{A}くん…ひょっとしてお昼ご飯…まだ、なんですか…？」
//// <0171> \{Рё}"Ах... Оказаки-кун... возможно ли, что... ты ничего не ел...?"

<0172> \{Томоя}Yeah, well, I got on my way here right after I woke up.
//// <0172> \{Томоя}「ああ、まぁ起きてそのまま来たから」
//// <0172> \{Томоя}"Ага, ну, я пошёл в школу сразу после того как встал."

<0173> \{椋}Ah... oh... um, if that's the case... well...
//// <0173> \{椋}「あ…あっと…えっとそれでしたら…その…」
//// <0173> \{Рё}"А... эм... ну, если так... эм..."

<0174> Fujibayashi grabs the plastic bag and rustles inside.
//// <0174> 藤林はビニール袋に手をつっこむと、ガサガサと中を漁る。
//// <0174> Фудзибаяси снова засунула руку в сумку.

<0175> Then, she takes out another piece of bread and hands it to me.
//// <0175> そしてもう一つパンを取り出すと俺に差し出してきた。
//// <0175> И достала ещё один кусок хлеба.

<0176> \{椋}H-Here. If it's okay with you, please have it!
//// <0176> \{椋}「こ、これ、よかったら食べて下さい」
//// <0176> \{Рё}"Если хочешь, бери."

<0177> \{Томоя}Eh? You sure?
//// <0177> \{Томоя}「え？　いいのか？」
//// <0177> \{Томоя}"А? Можно?"

<0178> \{椋}Y-Yes, I'm... well... full already.
//// <0178> \{椋}「は…はいっ、私は…その…もうお腹一杯ですから」
//// <0178> \{Рё}"Д... да, я... ну... уже наелась, так что."

<0179> \{杏}Huh? Didn't you say you were saving that for later because you liked it?
//// <0179> \{杏}「あれ？　それは好きなパンだから後で食べるって言ってなかったっけ？」
//// <0179> \{Кё}"Ха? Разве ты не говорила мне, что ты любишь этот хлеб, поэтому съешь его позже?"

<0180> \{椋}Ah... wah... Onee-chan!
//// <0180> \{椋}「あ…わわ…っ…お姉ちゃんっ」
//// <0180> \{Рё}"А... аа... сестра!"

<0181> \{Томоя}Is it really okay if I eat it?
//// <0181> \{Томоя}「本当にもらって良いのか…？」
//// <0181> \{Томоя}"Так, всё нормально если я его возьму...?"

<0182> \{椋}Ah, y-yes! I don't think the bread alone is enough for you, but... um... I think it's better than not eating anything at all.
//// <0182> \{椋}「あ、は、はいっ！　えっと全然足りないと思いますけど…その…食べないよりはいいかなって…」
//// <0182> \{Рё}"А, д-да! Не думаю, что этого достаточно, однако... ну... это лучше чем ничего..."

<0183> \{Томоя}...
//// <0183> \{Томоя}「………」
//// <0183> \{Томоя}"........."

<0184> I glance at Kyou.
//// <0184> チラリと杏を見る。
//// <0184> Я посмотрел на Кё.

<0185> \{杏}She said so, so you shouldn't worry about it, right?
//// <0185> \{杏}「そう言うんだからいいんじゃない？」
//// <0185> \{Кё}"Если она так говорит, почему нет?"

<0186> \{Томоя}Well then, I'll take it since you say so.
//// <0186> \{Томоя}「んじゃ遠慮なくもらうな」
//// <0186> \{Томоя}"Тогда, думаю, я возьму его."

<0187> \{椋}Y-Yes!
//// <0187> \{椋}「は、はいっ」
//// <0187> \{Рё}"Х-хорошо."

<0188> \{ボタン}Puhii!
//// <0188> \{ボタン}「ぷひぃ～…」
//// <0188> \{Ботан}"Хрюю~..."

<0189> \{杏}Ah, sorry. You wanted something too, right?
//// <0189> \{杏}「あ、ゴメンゴメン、あんたも食べたいわよね」
//// <0189> \{Кё}"Ах да, прости. Ты тоже есть хочешь, да?"

<0190> \{ボタン}Puhi!
//// <0190> \{ボタン}「ぷひっ」
//// <0190> \{Ботан}"Хрю!"

<0191> \{ボタン}*Nibble* *Nibble*
//// <0191> \{ボタン}「ﾓｸﾞﾓｸﾞ…ﾓｸﾞﾓｸﾞ…」
//// <0191> \{Ботан}"Чавк, чавк... чавк, чавк..."

<0192> \{Томоя}*Munch* *Munch*
//// <0192> \{Томоя}「もぐもぐ…もぐもぐ…」
//// <0192> \{Томоя}"Чавк, чавк... чавк, чавк..."

<0193> \{椋}...
//// <0193> \{椋}「………」
//// <0193> \{Рё}"........."

<0194> \{Томоя}*Munch* ...Hm?
//// <0194> \{Томоя}「もぐもぐ…ん？」
//// <0194> \{Томоя}"Чавк, чавк... мм?"

<0195> \{椋}Ah...
//// <0195> \{椋}「ぁ…」
//// <0195> \{Рё}"А..."

<0196> \{Томоя}...You actually wanted to eat this, right?
//// <0196> \{Томоя}「…やっぱこのパン食べたかったか…？」
//// <0196> \{Томоя}"А ведь, на самом деле, ты его себе на обед приготовила...?"

<0197> \{椋}Eh? N-No... that's not really why.
//// <0197> \{椋}「え？　い、いえ、そ…そういうんじゃないんです」
//// <0197> \{Рё}"А? Н-нет... э... это не так."

<0198> \{杏}Ah, oh, I see!
//// <0198> \{杏}「あっ、あぁ～そっかぁ」
//// <0198> \{Кё}"А, аа~ понятно~"

<0199> \{Томоя}What?
//// <0199> \{Томоя}「んだよ？」
//// <0199> \{Томоя}"Что?"

<0200> \{杏}You see, Ryou had something she wanted to ask you.
//// <0200> \{杏}「椋ね、あんたに訊きたいことがあったのよね」
//// <0200> \{Кё}"Знаешь, Рё хотела кое-что спросить."

<0201> \{椋}Ah... wah, Onee-chan!
//// <0201> \{椋}「あ…わわっ、お姉ちゃんっ」
//// <0201> \{Рё}"А... ааа, сестра!"

<0202> \{Томоя}Something to ask me?
//// <0202> \{Томоя}「訊きたいこと？」
//// <0202> \{Томоя}"Кое-что спросить?"

<0203> \{杏}Okay now. He won't mind, so go ask him.
//// <0203> \{杏}「ほらほら、別に困らせるようなことじゃないんだし訊いちゃいなさいよ」
//// <0203> \{Кё}"Давай, ты не должна волноваться, спрашивай."

<0204> \{椋}Ah... uh... b-but...
//// <0204> \{椋}「あ…ぅ…で、でも…」
//// <0204> \{Рё}"А... ух... н-но..."

<0205> She glances at me, trying to read my expression.
//// <0205> チラチラとこっちの様子を窺うように視線を向けてくる。
//// <0205> Оценивая ситуацию, она смотрела на меня трепещущим взглядом.

<0206> \{Томоя}You wanted to ask me something?
//// <0206> \{Томоя}「訊きたい事って？」
//// <0206> \{Томоя}"Что же она хочет спросить?"

<0207> \{椋}Ah... um... w-well... well...
//// <0207> \{椋}「あ…えと…そ…その…そのぉ…」
//// <0207> \{Рё}"А... эм... н... ну... эмм..."

<0208> \{椋}Uhhh~...
//// <0208> \{椋}「ぅ…ぅぅ～…」
//// <0208> \{Рё}"Уу... уу~..."

<0209> She turns to face Kyou, likely looking for help.
//// <0209> 助けを求めるように杏の方を見る。
//// <0209> Прося помощи, она посмотрела на Кё.

<0210> The older sister shuts her eyes and shakes her head in response.
//// <0210> そんな妹に姉は目を閉じて首を横に振って見せた。
//// <0210> Качая головой, Кё закрыла глаза и сохраняла молчание.

<0211> \{椋}Uhh...
//// <0211> \{椋}「あぅ…ぅ…」
//// <0211> \{Рё}"Ау... у...

<0212> She turns back to me with an uncomfortable look on her face.
//// <0212> そしてさらに困った顔で俺を見る。
//// <0212> А после, она снова взволнованно уставилась на меня.

<0213> \{椋}Um... \name{okazaki}-kun...
//// <0213> \{椋}「あ…あの…\m{A}くん…」
//// <0213> \{Рё}"Э... эмм... Оказаки-кун..."

<0214> \{Томоя}Yeah?
//// <0214> \{Томоя}「おう」
//// <0214> \{Томоя}"Да?"

<0215> \{椋}Um...
//// <0215> \{椋}「え…っと…」
//// <0215> \{Рё}"Э... мм..."

<0216> \{椋}D-Does the bread taste good?
//// <0216> \{椋}「ぱ…パンおいしいですか？」
//// <0216> \{Рё}"Э... вкусный хлеб, да?"

<0217> \{杏}Wrrooong!!
//// <0217> \{杏}「ちっがーーーーーーう！！」
//// <0217> \{Кё}"НЕВЕЕЕ-РНО!!!"

<0218> \{椋}Wawawah! B-But... but!
//// <0218> \{椋}「わわわっ、だ、だって…だって…」
//// <0218> \{Рё}"Ааа, н-но... но..."

<0219> \{Томоя}...Uh, yeah, it was delicious.
//// <0219> \{Томоя}「…えっと、うまいぞ」
//// <0219> \{Томоя}"... эмм, вкусный."

<0220> \{杏}I said that was wrong, so you didn't have to answer the question.
//// <0220> \{杏}「違うって言ってんだから答えなくてもいいわよっ」
//// <0220> \{Кё}"Я сказала, что это неверный вопрос, ты мог не отвечать!"

<0221> \{Томоя}Well, I thought I might as well.
//// <0221> \{Томоя}「いや、とりあえずはと思って」
//// <0221> \{Томоя}"Не, думаю, я должен был ответить."

<0222> \{杏}\name{tomoya}.
//// <0222> \{杏}「\m{B}」
//// <0222> \{Кё}"Томоя."

<0223> \{Томоя}What is it?
//// <0223> \{Томоя}「んだよ」
//// <0223> \{Томоя}"Что?"

<0224> \{杏}Which do you like more, long hair or short hair?
//// <0224> \{杏}「あんた、髪長いのと短いの、どっちが好き？」
//// <0224> \{Кё}"Тебе больше нравятся длинные или короткие волосы?"

<0225> \{Томоя}Hm?
//// <0225> \{Томоя}「あん？」
//// <0225> \{Томоя}"Чего?"

<0226> \{椋}Wawawah... O-Onee-chan!
//// <0226> \{椋}「わわわ…お、お姉ちゃん」
//// <0226> \{Рё}"Вааа... с-сестра!"

<0227> \{杏}Ryou said maybe she was thinking of growing her hair out if you liked long hair.
//// <0227> \{杏}「椋がね、もし髪長い方が好きだったら伸ばしてみようかなって言ってたの」
//// <0227> \{Кё}"Рё сказала, что если тебе нравятся длинные волосы она их отрастит."

<0228> \{椋}Aww... y-you didn't have to spill it...
//// <0228> \{椋}「あああぅ～…そ、そこまでバラさなくてもぉ～…」
//// <0228> \{Рё}"Ааа~ т-ты не должна была ему всё говорить~"

<0229> \{Томоя}But if Fujibayashi grows her hair out, wouldn't she turn into you?
//// <0229> \{Томоя}「藤林の髪が伸びたら、おまえになんねぇ？」
//// <0229> \{Томоя}"Если Фудзибаяси отрастит волосы, ты будешь против?"

<0230> *Thack*!\shake{1}
//// <0230> ゴズッ！\shake{1}
//// <0230> Бух!\shake{1}

<0231> \{Томоя}Gah!
//// <0231> \{Томоя}「がッ！」
//// <0231> \{Томоя}"Гха!"

<0232> \{杏}I'll kick you!
//// <0232> \{杏}「蹴るわよっ！」
//// <0232> \{Кё}"Пнуть тебя мало!"

<0233> \{Томоя}You already did!
//// <0233> \{Томоя}「殴っただろうが！」
//// <0233> \{Томоя}"Ты уже это сделала!"

<0234> \{杏}It's because you were making fun of us being twins!
//// <0234> \{杏}「双子相手にナメたこと言うからよっ！」
//// <0234> \{Кё}"Потому что тебя забавляет то, что мы близнецы!"

<0235> \{椋}O-Onee-chan, you shouldn't act so violent.
//// <0235> \{椋}「お、お姉ちゃん、暴力はダメだよぉ」
//// <0235> \{Рё}"С-сестра, пожалуйста, не заводись."

<0236> \{杏}I was just punishing him.
//// <0236> \{杏}「今のは制裁」
//// <0236> \{Кё}"Это было наказание!"

<0237> \{杏}Punishing him for conflating the two of us just because we are twins.
//// <0237> \{杏}「双子だからって、ひとくくりで考えてる馬鹿におしおきよ」
//// <0237> \{Кё}"Просто то, что мы близнецы, не означает, что ты можешь нас сравнивать!"

<0238> \{Томоя}Yeah, I guess that was rude to Fujibayashi.
//// <0238> \{Томоя}「そうだな、藤林に失礼だったな」
//// <0238> \{Томоя}"Ты права, думаю, я был груб по отношению к Фудзибаяси."

<0239> \{杏}You say something?
//// <0239> \{杏}「なんて言った？」
//// <0239> \{Кё}"Что ты сказал?"

<0240> \{Томоя}Don't worry about it.
//// <0240> \{Томоя}「気にしないでくれ」
//// <0240> \{Томоя}"Не обращай внимание."

<0241> I turn my face away.
//// <0241> プイ…と顔を背ける。
//// <0241> Я отвернулся.

<0242> \{杏}...So? Which is it?
//// <0242> \{杏}「…んで、どっちが好きなの？」
//// <0242> \{Кё}"Так, как тебе больше нравится?"

<0243> \{Томоя}Huh? Oh... which is it... eh?
//// <0243> \{Томоя}「あ？　あぁ…どっちが好きか…ねぇ…」
//// <0243> \{Томоя}"А? Мм... как больше нравится... спрашиваешь..."

<0244> I frown as I look toward Fujibayashi.
//// <0244> 俺は顔をしかめながら藤林を見る。
//// <0244> Я повернулся и посмотрел на Фудзибаяси .

<0245> Then I look at Kyou.
//// <0245> そして杏を見る。
//// <0245> А после я посмотрел на Кё.

<0246> Long hair and short hair...
//// <0246> 長い髪と短い髪…。
//// <0246> Длинные волосы или короткие...

<0247> What I like is...
//// <0247> 俺の好みといえば…。
//// <0247> Думаю, мне больше нравятся...

<0248> Long hair
//// <0248> 長い髪が好き
//// <0248> Мне нравятся длинные волосы

<0249> Short hair
//// <0249> 短い髪が好き
//// <0249> Мне нравятся короткие волосы

<0250> \{Томоя}Well, let's see. If I had to pick one, then I'd say I like long hair.
//// <0250> \{Томоя}「そうだな、どちらかって訊かれると長い方が好みかな」
//// <0250> \{Томоя}"Ну, полагаю, мне нравятся длинные."

<0251> \{椋}Ah...
//// <0251> \{椋}「あぅ…」
//// <0251> \{Рё}"Ай..."

<0252> Hearing me say so, Fujibayashi holds her head... no, her hair.
//// <0252> 俺の言葉に藤林が頭を…違う、髪を押さえる。
//// <0252> Фудзибаяси, от моих слов взялась за голову... нет, за свои волосы.

<0253> \{杏}...
//// <0253> \{杏}「………」
//// <0253> \{Кё}"........."

<0254> \{Томоя}What's with the cold stare? I'm just being honest!
//// <0254> \{Томоя}「なんだよその冷たい目は。正直に答えただけだろ」
//// <0254> \{Томоя}"Что за холодный взгляд? Ты хотела правдивого ответа, верно?"

<0255> \{杏}Can't you take a hint...? You idiot...
//// <0255> \{杏}「もうちょっと気ぃ利かせなさいよね…タコ…」
//// <0255> \{Кё}"Ты должен был быть милым... идиот..."

<0256> \{椋}N-No... I think... you should be honest about these things...
//// <0256> \{椋}「い、いえ…こういうのは…正直な方がいいですから…」
//// <0256> \{Рё}"Н-нет... я считаю, что правдивый ответ лучше..."

<0257> \{Томоя}Since she said so, it's fine, isn't it?
//// <0257> \{Томоя}「藤林がこう言ってんだからいいだろ」
//// <0257> \{Томоя}"Фудзибаяси так сказала, так что всё в порядке."

<0258> \{杏}Well, it would be a problematic if you lied about your preferences.
//// <0258> \{杏}「ま、確かに好みで嘘つかれちゃ訊いた方が困るわね」
//// <0258> \{Кё}"Ну, действительно, ложь в твоём исполнении была бы неприятна."

<0259> Kyou looks at Fujibayashi.
//// <0259> 杏は藤林を見る。
//// <0259> Кё посмотрела на Фудзибаяси.

<0260> \{杏}Well, Ryou, guess you'll grow out your hair starting today.
//// <0260> \{杏}「んじゃ椋も今日から髪、伸ばそっか」
//// <0260> \{Кё}"Ну, тогда, Рё, с сегодняшнего дня будешь отращивать волосы?"

<0261> \{椋}Eh...? Ah... um...
//// <0261> \{椋}「え…？　あ…えっと…」
//// <0261> \{Рё}"А...? Ах... эмм..."

<0262> Fujibayashi looks at me with a slightly troubled expression.
//// <0262> 藤林は少し困ったように俺を見た。
//// <0262> Фудзибаяси обеспокоено посмотрела на меня.

<0263> \{Томоя}Nah, just do what you want.
//// <0263> \{Томоя}「いや、好きにすりゃいいと思うぞ」
//// <0263> \{Томоя}"Все хорошо, делай как считаешь нужным."

<0264> \{Томоя}You don't have to go with whatever I like.
//// <0264> \{Томоя}「男の趣味に合わせて、ムリに自分を変える必要なんてねぇと思うし」
//// <0264> \{Томоя}"Это просто нравится парням, так что не стоит заставлять себя подстраиваться под эти рамки."

<0265> \{椋}Um... but \name{okazaki}-kun... well... you like long hair, don't you...?
//// <0265> \{椋}「えっと…でも\m{A}くんは…その…髪、長い方が好き…なんですよね…？」
//// <0265> \{Рё}"Хорошо... но, Оказаки-кун... эмм... тебе нравятся длинные волосы... верно...?"

<0266> \{Томоя}That doesn't mean I hate it short.
//// <0266> \{Томоя}「短いのが嫌いってわけでもないぞ」
//// <0266> \{Томоя}"Это не значит, что я ненавижу короткие."

<0267> \{杏}Woah... that's sure a half-assed, wishy-washy position.
//// <0267> \{杏}「うっわー…なんか中途半端などっちつかずのセリフ～」
//// <0267> \{Кё}"Уаа... похоже, ты не можешь определиться, да~?"

<0268> \{Томоя}Well, you don't like or hate someone because of their hair length.
//// <0268> \{Томоя}「髪の長さで人間選んでるわけじゃねぇからな」
//// <0268> \{Томоя}"Знаешь, людей не выбирают по длине их волос."

<0269> \{杏}Hmm... so you mean it's the inside that's what matters?
//// <0269> \{杏}「ふぅーん、大事なのは中身ってかんじ？」
//// <0269> \{Кё}"Мм, так это не имеет значения?"

<0270> \{Томоя}Of course.
//// <0270> \{Томоя}「当然」
//// <0270> \{Томоя}"Конечно."

<0271> \{杏}My oh my, he's bragging about his relationship! Man!
//// <0271> \{杏}「あらあら、ノロケられちゃったわよ。まいったねぇ～」
//// <0271> \{Кё}"Парень, ты её поразил. Мило~"

<0272> \{Томоя}How was that bragging?
//// <0272> \{Томоя}「今のどこがノロケだ…？」
//// <0272> \{Томоя}"Кто кого поразил...?"

<0273> At that, she points lightly next to her.
//// <0273> 俺の言葉に杏はちょいちょい…と、隣を指さす。
//// <0273> Кё повторила мои слова... и показала куда-то возле меня.

<0274> I look over in the direction she's pointing...
//// <0274> 指先が差す方向を見ると…。
//// <0274> Когда я проследил за её рукой...

<0275> \{Томоя}Whoa...
//// <0275> \{Томоя}「うわ…」
//// <0275> \{Томоя}"Уаа..."

<0276> Fujibayashi's face is blushing so red, it looks like steam could be leaking out.
//// <0276> 藤林は湯気が出そうなくらい真っ赤だった…。
//// <0276> Фудзибаяси засмущалась настолько, что мне показалось, будто от неё пошёл пар...

<0277> \{Томоя}Well, guess I like short hair.
//// <0277> \{Томоя}「そうだな、短い方が好みかな」
//// <0277> \{Томоя}"Ну, полагаю, мне нравятся короткие."

<0278> *Pop*
//// <0278> ぼんっ！
//// <0278> Хлоп!

<0279> \{Томоя}*Pop* ...?
//// <0279> \{Томоя}「…ぼん…？」
//// <0279> \{Томоя}"... хлопок...?"

<0280> I heard a strange onomatopoeia.
//// <0280> 妙な擬音に耳を疑う。
//// <0280> Я огляделся в поисках источника подозрительного звука.

<0281> \{杏}W-Waah! Ryou?! Hey, Ryou?!
//// <0281> \{杏}「わっ、わぁー！　椋？！　ちょっと椋？！」
//// <0281> \{Кё}"Аа, аа-! Рё?! Эй, Рё?!"

<0282> \{椋}~~~~~
//// <0282> \{椋}「～～～～～」
//// <0282> \{Рё}"~~~~~"

<0283> Fujibayashi's face is very red and her eyes are spinning.
//// <0283> 藤林が顔を真っ赤にして目をクルクル回していた…。
//// <0283> Лицо Фудзибаяси покраснело...

<0284> \{椋}Ah... wawah... \name{okazaki}-kun... said he likes short hair...
//// <0284> \{椋}「あ…わわ…\m{A}くんが…短い方が好きって…」
//// <0284> \{Рё}"А... аа... Оказаки-куну... нравятся короткие волосы..."

<0285> \{椋}...He likes...
//// <0285> \{椋}「…好きって…」
//// <0285> \{Рё}"... нравятся..."

<0286> \{杏}Yep, yep. Isn't that great? Good thing you have short hair.
//// <0286> \{杏}「うん、うん良かったね、髪、短くてよかったね」
//// <0286> \{Кё}"Да-да, разве это не замечательно, твои короткие волосы великолепны, да?"

<0287> \{椋}Onee-chan... I-I... won't let my hair grow out ever...
//// <0287> \{椋}「お姉ちゃん…私ね…私…髪伸ばさないよ…」
//// <0287> \{Рё}"Сестра... я... я... не хочу отращивать волосы..."

<0288> \{杏}Yeah, I'll cut your hair if it ever grows, don't worry.
//// <0288> \{杏}「うん、伸びたらあたしが切ったげるから心配しなくていいわよ」
//// <0288> \{Кё}"Ага, я буду стричь их, если они отрастут, не волнуйся."

<0289> \{椋}Yep... thanks, Onee-chan.
//// <0289> \{椋}「うん…ありがとうお姉ちゃん」
//// <0289> \{Рё}"Да... спасибо, сестра."

<0290> The twins firmly hug each other.
//// <0290> ヒシっ！と抱き合う双子。
//// <0290> С чувством нежности и понимания, близняшки обнялись.

<0291> \{Томоя}...
//// <0291> \{Томоя}「………」
//// <0291> \{Томоя}"........."

<0292> \{杏}Oh, let's measure how long your hair is while we can.
//// <0292> \{杏}「あ、今のうちに今の髪の長さ計っておこっか」
//// <0292> \{Кё}"Ах, давай сейчас измерим длину твоих волос."

<0293> \{杏}Let's cut your hair when it grows five centimeters longer.
//// <0293> \{杏}「５㎝伸びたらカットしよう」
//// <0293> \{Кё}"Если они свисают больше чем на пять сантиметров, мы их острижём."

<0294> \{椋}Ah... um... I think three would be better...
//// <0294> \{椋}「あ…えっと…３㎝伸びたらの方が…」
//// <0294> \{Рё}"А... эм... я думаю, три сантиметра будет нормально..."

<0295> \{杏}Okay! Leave it to me!
//// <0295> \{杏}「ＯＫ！　まっかせなさい」
//// <0295> \{Кё}"Ладно! Предоставь это мне!"

<0296> \{椋}Onee-chan... thanks!
//// <0296> \{椋}「お姉ちゃん…ありがとう」
//// <0296> \{Рё}"Сестра... спасибо тебе."

<0297> \{杏}Yep, yep!
//// <0297> \{杏}「うんうん」
//// <0297> \{Кё}"Да-да!"

<0298> Once again, they firmly embrace each other.
//// <0298> 再び、ヒシっ！と抱き合う。
//// <0298> Они снова обнялись.

<0299> \{Томоя}Botan, the bread tastes good, right?
//// <0299> \{Томоя}「ボタン、パンうまいな」
//// <0299> \{Томоя}"Эй, Ботан, вкусный хлеб, да?"

<0300> \{ボタン}Puhi.
//// <0300> \{ボタン}「ぷひ」
//// <0300> \{Ботан}"Хрю!"

<0301> Ignoring the twins, the two of us stare into the distance as we chew our food.
//// <0301> そんな二人を尻目に、一人と一匹は遠くを見つめながら口を動かしていた。
//// <0301> Мы с хрюном обменялись репликами, наблюдая за двумя странными созданиями.

<0302> \{杏}Oh yeah, one more thing.
//// <0302> \{杏}「あ、そうそう、もう一個あった」
//// <0302> \{Кё}"О, точно, ещё кое-что."

<0303> \{Томоя}Hm?
//// <0303> \{Томоя}「あん？」
//// <0303> \{Томоя}"А?"

<0304> \{杏}Tomorrow's a holiday.
//// <0304> \{杏}「明日は祝日よ」
//// <0304> \{Кё}"Завтра выходной."

<0305> \{Томоя}Oh, yeah, that's right.
//// <0305> \{Томоя}「ああ、そうだな」
//// <0305> \{Томоя}"Ага, я знаю."

<0306> \{杏}And so... you know what you'll be doing, right?
//// <0306> \{杏}「ってことはぁ…何するか、わかるわよね？」
//// <0306> \{Кё}"Что означает... ты знаешь, что это означает, да?"

<0307> \{Томоя}I get to sleep until noon.
//// <0307> \{Томоя}「ゆっくりと昼まで寝てられる」
//// <0307> \{Томоя}"Это означает, что я буду спать до полудня."

<0308> \{杏}You already sleep until noon every day!
//// <0308> \{杏}「あんたは平日でも昼まで寝てるでしょ！」
//// <0308> \{Кё}"Разве ты не спишь так и в будние?!"

<0309> \{Томоя}Well, there's a big mental difference. On normal days, I actually worry about how long I sleep.
//// <0309> \{Томоя}「精神的な余裕が違うぞ。平日は一応単位のことを気にして寝てるんだからな」
//// <0309> \{Томоя}"Психологическое спокойствие, которое я получаю во время таких дней, всё равно отличается от моего беспокойного сна во время рабочей недели."

<0310> \{杏}Urgh! Who cares about that?!
//// <0310> \{杏}「あーっ！　もうそんな事どうだっていいわよ！」
//// <0310> \{Кё}"Аа! Кого беспокоят такие мелочи?!"

<0311> \{杏}Anyway, tomorrow...
//// <0311> \{杏}「とにかく、明日はー…」
//// <0311> \{Кё}"В любом случае, завтра..."

<0312> \{杏}Okay, Ryou!
//// <0312> \{杏}「はい、椋！」
//// <0312> \{Кё}"Эй, Рё!"

<0313> \{椋}Fueh?! Eh?! Eeehh?!!
//// <0313> \{椋}「ふぇ！？　え！？　ええ？？！」
//// <0313> \{Рё}"Фуф?! А?! Ааа?!?!"

<0314> Bewildered at suddenly becoming the focus of the conversation, Fujibayashi widens her eyes as she looks at her sister.
//// <0314> 突然話を振られた藤林が目を丸くして姉を見る。
//// <0314> Фудзибаяси тряхнула головой, глядя на Кё округлившимися глазами.

<0315> \{Томоя}...?
//// <0315> \{Томоя}「…？」
//// <0315> \{Томоя}"...?"

<0316> \{杏}Okay now, you need to tell him yourself...
//// <0316> \{杏}「ほら、これは自分で言いなさいよ」
//// <0316> \{Кё}"Давай, скажи сама."

<0317> \{椋}Auuh.... B-But... this is all too sudden...!
//// <0317> \{椋}「あうぅ…で、でも…そんないきなりなんて…」
//// <0317> \{Рё}"Аау... н-но... говорить так рано..."

<0318> \{杏}The first time is always the hardest.
//// <0318> \{杏}「初めが肝心なの」
//// <0318> \{Кё}"Этот первый шаг очень важен."

<0319> \{椋}Uuuhh...
//// <0319> \{椋}「うぅぅ～…」
//// <0319> \{Рё}"Ууу~~~"

<0320> She looks like she's about to start crying, and looks at me with a worried look on her face.
//// <0320> 今にも泣きそうな、困った表情で俺を見る。
//// <0320> Готовая расплакаться, она посмотрела на меня.

<0321> \{椋}Um...
//// <0321> \{椋}「あ…あの…」
//// <0321> \{Рё}"Э... эм..."

<0322> \{Томоя}Hm?
//// <0322> \{Томоя}「うん？」
//// <0322> \{Томоя}"Мм..."

<0323> \{椋}Wah...
//// <0323> \{椋}「わ…」
//// <0323> \{Рё}"Вах..."

<0324> \{Томоя}...
//// <0324> \{Томоя}「………」
//// <0324> \{Томоя}"........."

<0325> The way she gets embarrassed to the point of being on the verge of tears without me doing anything... I don't think this sight will ever get old...
//// <0325> 独りで泣きそうになったり、テレたりと…見てて飽きないな…。
//// <0325> Ха, я уверен, что никогда не устану наблюдать как она краснеет от смущения...

<0326> \{杏}Ryou... if you don't tell him now, we're doing another intensive training session tonight!
//// <0326> \{杏}「椋…もしここで言えなかったら、今夜また特訓させるからね」
//// <0326> \{Кё}"Рё... если сейчас ты этого не скажешь, ночью я проведу с тобой специальный тренинг."

<0327> \{椋}N-No...! Not that...!
//// <0327> \{椋}「ダ、ダメっ…！　それだけは…っ！」
//// <0327> \{Рё}"Н-нет...! Всё что угодно, но не это...!"

<0328> \{Томоя}...
//// <0328> \{Томоя}「………」
//// <0328> \{Томоя}"........."

<0329> Fujibayashi is frightened...
//// <0329> 藤林が怯えてる…。
//// <0329> Я опасаюсь за Фудзибаяси...

<0330> That really makes me wonder what this training session is all about...
//// <0330> 特訓てなんだ…めっちゃくちゃ気になる…。
//// <0330> Что ещё за специальный тренинг... я правда заинтересовался...

<0331> \{椋}Um... \name{okazaki}-kun...
//// <0331> \{椋}「あ…の…\m{A}くん…」
//// <0331> \{Рё}"Э... мм... Оказаки-кун...?"

<0332> \{Томоя}Yeah?
//// <0332> \{Томоя}「おう」
//// <0332> \{Томоя}"Да?"

<0333> \{椋}T-T-Tomorrow...
//// <0333> \{椋}「あ…ああ…あし…明日…」
//// <0333> \{Рё}"З... зз... за... завтра..."

<0334> \{Томоя}Yeah...?
//// <0334> \{Томоя}「お、おう…」
//// <0334> \{Томоя}"Хорошо..."

<0335> \{椋}...Tomorrow...
//// <0335> \{椋}「…明日ー…」
//// <0335> \{Рё}"... завтра..."

<0336> \{椋}I'll be waiting for you in front of the station at 11!
//// <0336> \{椋}「１１時に駅前で待っていますっ！」
//// <0336> \{Рё}"Я буду ждать тебя на станции в одиннадцать часов!"

<0337> She speaks really quickly, and then runs away from me just as fast.
//// <0337> 言うが早いか、ものすごい速さで俺の前から走り去ってしまった。
//// <0337> Сказав это, она побежала со скоростью света.

<0338> Only Kyou and Botan are left here now.
//// <0338> 後には杏と俺とボタンが残された。
//// <0338> Оставив меня, Кё и Ботана позади.

<0339> \{Томоя}...Well...
//// <0339> \{Томоя}「……えっとー…」
//// <0339> \{Томоя}"...... эм..."

<0340> \{杏}That's how it is.
//// <0340> \{杏}「ってことよ」
//// <0340> \{Кё}"Вот так вот."

<0341> \{Томоя}Well... that doesn't tell me a thing.
//// <0341> \{Томоя}「いや…『ってことよ』って言われても…」
//// <0341> \{Томоя}"Нет... даже если ты говоришь так..."

<0342> \{杏}The point is it's a date.
//// <0342> \{杏}「要はデートよ」
//// <0342> \{Кё}"Это назначенное свидание."

<0343> \{Томоя}*Sigh* ...A date... huh?
//// <0343> \{Томоя}「はぁ…まぁデート…ねぇ」
//// <0343> \{Томоя}"Эх... хорошо свидание..."

<0344> \{杏}You're so useless there's no way you would invite her, right?
//// <0344> \{杏}「どうせ甲斐性無しのあんたからじゃ誘いっこないだろうし？」
//// <0344> \{Кё}"В конце концов, ждать приглашение на свидание от кого-то, настолько безнадёжного, как ты - бесполезно, не считаешь?"

<0345> \{杏}So that's why Ryou has to try her best instead.
//// <0345> \{杏}「こりゃもう椋が頑張るしかないでしょ」
//// <0345> \{Кё}"Именно поэтому, лучше чтобы это сделала Рё."

<0346> \{Томоя}Who are you calling useless?
//// <0346> \{Томоя}「誰が甲斐性無しだ」
//// <0346> \{Томоя}"Кого ты называешь безнадёжным!?"

<0347> \{杏}So what are you doing tomorrow?
//// <0347> \{杏}「明日どうする気だった？」
//// <0347> \{Кё}"Что ты собирался делать завтра?"

<0348> \{Томоя}Sleeping in until noon.
//// <0348> \{Томоя}「昼まで寝る」
//// <0348> \{Томоя}"Спать до полудня."

<0349> \{杏}*Sigh*
//// <0349> \{杏}「はぁ～…」
//// <0349> \{Кё}"Эх~"

<0350> \{Томоя}What's with the sigh...?
//// <0350> \{Томоя}「なんだそのため息は…」
//// <0350> \{Томоя}"Чего вздыхаешь-то..."

<0351> \{杏}You have a girlfriend now, you know?
//// <0351> \{杏}「あのねぇ、あんたはもう彼女持ちなのよ？」
//// <0351> \{Кё}"Ты же знаешь, что у тебя есть девушка, а?"

<0352> \{杏}So stop spending your holidays by yourself. Hell, stop sleeping in and spending your life like a sloth.
//// <0352> \{杏}「だったら休日に独りで…しかも寝て過ごすなんて怠惰的な生活やめなさいよね」
//// <0352> \{Кё}"Вот почему ты не можешь провести все выходные один и спать как обычно, понятно?"

<0353> \{Томоя}...Man, guess it's quite a pain to actually have a girlfriend...
//// <0353> \{Томоя}「…彼女できんのってなんか面倒くせぇな…」
//// <0353> \{Томоя}"... тратить деньги на девушку - вот проблема..."

<0354> \{杏}Did you say something?
//// <0354> \{杏}「なんか言った？」
//// <0354> \{Кё}"Ты что-то сказал?"

<0355> \{Томоя}Nope, nothing.
//// <0355> \{Томоя}「いや、別に」
//// <0355> \{Томоя}"Нет, совершенно ничего."
