
<0000> I want to see how she's doing, at the very least.
//// <0000> 容態だけでも知りたかった。
//// <0000> Всё, что мне хотелось сделать, так это проверить, как у неё дела.
<0000> Я хочу проверить, как у неё дела.

<0001> Once it gets to be the afternoon, I visit Furukawa Bread.
//// <0001> 午後になると、俺は古河パンを訪れていた。
//// <0001> Я пришёл в булочную Фурукавы уже после полудня.
<0001> После обеда я заглядываю в булочную Фурукавы.

<0002> \{Акио}Welcome!
//// <0002> \{Акио}「いらっしゃい！」
//// <0002> \{Акио}"Добро пожаловать!"
<0002> \{Акио}Добро пожаловать!

<0003> \{Акио}...Oh, it's just you again, kid.
//// <0003> \{Акио}「…って、またてめぇかよ、小僧っ」
//// <0003> \{Акио}"... Э, опять ты?"
<0003> \{Акио}...А, это опять ты, пацан.

<0004> \{Томоя}Sorry, old man.
//// <0004> \{Томоя}「悪かったな、オッサン」
//// <0004> \{Томоя}"Ну уж извини, батя."
<0004> \{Томоя}Уж извини, батяня.

<0005> \{Акио}How many times are you gonna fool me like this? Stop coming in here looking like some sort of paying customer.
//// <0005> \{Акио}「何度俺に勘違いさせるんだ。客らしいツラして入ってくるんじゃねぇよ」
//// <0005> \{Акио}"Не приходи сюда, словно ты обычный покупатель. Ты всегда меня вводишь в заблуждение."
<0005> \{Акио}Ты ещё долго собираешься вваливаться сюда как обычный покупатель и вводить меня в заблуждение?

<0006> \{Акио}If you're not a customer, act less like one.
//// <0006> \{Акио}「客じゃないなら、もっとそれらしく振る舞え」
//// <0006> \{Акио}"Не притворяйся покупателем, если ты не покупатель."
<0006> \{Акио}Если не собираешься ничего покупать, то и не веди себя как покупатель.

<0007> \{Томоя}How exactly would I do that...?
//// <0007> \{Томоя}「どんなふうにだよ…」
//// <0007> \{Томоя}"Ну и как же мне вести себя..?"
<0007> \{Томоя}А как тогда мне вести себя?..

<0008> \{Акио}Well...
//// <0008> \{Акио}「そうだな…」
//// <0008> \{Акио}"Ну... например..."
<0008> \{Акио}Ну-у...

<0009> \{Акио}You could come in here on all fours, like a dog. You'd look so strange that I wouldn't confuse you for a patron.
//// <0009> \{Акио}「犬のように四つん這いになって入ってこい。だったら、異様すぎて客だと思わない」
//// <0009> \{Акио}"Вползай на четвереньках - как собака. Для покупателя это будет довольно необычно?"
<0009> \{Акио}Вползай на четвереньках, как собака. Для покупателя это будет довольно необычно.

<0010> \{Томоя}I'd imagine not...
//// <0010> \{Томоя}「だろうな…」
//// <0010> \{Томоя}"Ещё бы..."
<0010> \{Томоя}Ещё бы...

<0011> \{Акио}So, what did you come here for?
//// <0011> \{Акио}「で、なんの用だ」
//// <0011> \{Акио}"Ладно, что тебе нужно?"
<0011> \{Акио}Ладно, так зачем ты пришёл?

<0012> How's Furukawa doing?
//// <0012> 古河の具合は？
//// <0012> Как дела у Фурукавы?
<0012> Как дела у Фурукавы?

<0013> What's up with Sanae-san?
//// <0013> 早苗さんは？
//// <0013> Где Санае-сан?
<0013> Мне нужна Санаэ-сан

<0014> \{Томоя}How's Furukawa... er, Nagisa doing? Does she have a fever or anything?
//// <0014> \{Томоя}「古河の…渚の具合は。熱とかあるのか」
//// <0014> \{Томоя}"Фурукава... то есть... как дела у Нагисы? У неё ведь жар?"
<0014> \{Томоя}Как дела у Фурука... то есть у Нагисы? У неё нет жара?

<0015> \{Акио}What, you can't even wait a day? She's sleeping, leave her alone.
//// <0015> \{Акио}「ちっ、一日ぐらい我慢できねぇのか。寝てるから、そっとしておいてやれ」
//// <0015> \{Акио}"Тс... да ты и одного дня подождать не можешь. Она спит, так что не надо преувеличивать."
<0015> \{Акио}*Цык*... Даже один день подождать не можешь. Она спит, так что не беспокой её.

<0016> \{Акио}And it's not like she's mumbling your name while she's in bed, either. Don't get a big head.
//// <0016> \{Акио}「ちなみにうわごとでおまえの名前なんて言ってねぇぞ。自惚れるな」
//// <0016> \{Акио}"Как бы то ни было, она не произносит твоего имени во сне. Она совсем не такая."
<0016> \{Акио}И она вовсе не произносит там твоего имени во сне или вроде того, так что не зазнавайся.

<0017> \{Акио}If she did say something, it'd be like...
//// <0017> \{Акио}「言うとしたら、こうだ」
//// <0017> \{Акио}"А если бы она что-то и сказала, то только это."
<0017> \{Акио}А если бы она что-то и сказала, то что-то типа:

<0018> \{Акио}"Oh, Daddy, I love you! You're sooo cool!"
//// <0018> \{Акио}「ああん、お父さん、大好き！　チョーカッコイイ！」
//// <0018> \{Акио}"Ах... я люблю тебя, папочка! Ты такой клёвый!"
<0018> \{Акио}"Ах, я люблю тебя, папочка! Ты такой клёвый!"

<0019> \{Акио}"You're such a great couple with your super-beautiful wife! ...Mumble mumble."
//// <0019> \{Акио}「チョー美人なお母さんと、チョーお似合い！…ムニャムニャ」
//// <0019> \{Акио}"И моя прекрасная мамочка, вы все просто потрясающие! ...и т.д., и т.п."
<0019> \{Акио}"И моя мамочка, вы просто прекрасно подходите друг другу!.. Ну ты понял."

<0020> \{Акио}Or something along those lines. Sometimes I just don't know what to do with myself.
//// <0020> \{Акио}「ってなもんだ。いやぁ、マイッタ、マイッタ、と」
//// <0020> \{Акио}"Ну вот что-то типа этого! Да, именно так..."
<0020> \{Акио}Что-то типа этого. Иногда я сам не знаю, что с собой делать.

<0021> He seems to be the one delirious from a fever, not her.
//// <0021> 熱があるのは、この人のほうだった。
//// <0021> Мне кажется, что жар скорее у него...
<0021> Мне кажется, что жар скорее у него...

<0022> \{Томоя}Um, I'm trying to be serious here.
//// <0022> \{Томоя}「あのさ、俺、真剣に訊いてるんだけど」
//// <0022> \{Томоя}"Эй... я вообще-то серьёзно спросил..."
<0022> \{Томоя}Эм, я, вообще-то, серьёзно спросил...

<0023> \{Акио}Agh...
//// <0023> \{Акио}「かっ…」
//// <0023> \{Акио}"Ххх..."
<0023> \{Акио}Фу-ух...

<0024> He takes a drag on his cigarette, then exhales.
//// <0024> 煙草の煙を深く吸い込んで、吐いた。
//// <0024> Он вдохнул и выдохнул небольшое облако дыма от сигареты.
<0024> Он делает затяжку, после чего выпускает небольшое облачко табачного дыма.

<0025> \{Акио}She has a slight fever. It's nothing to be concerned about. Sanae's with her, so don't worry.
//// <0025> \{Акио}「微熱だ。大したことはねぇ。早苗がついてるから、安心しろ」
//// <0025> \{Акио}"У неё небольшой жар. Совсем несерьёзный. Санае сейчас с ней, поэтому не переживай."
<0025> \{Акио}У неё небольшой жар. Ничего серьёзного. Сейчас с ней Санаэ, так что не переживай.

<0026> \{Томоя}I see...
//// <0026> \{Томоя}「そっか…」
//// <0026> \{Томоя}"Понятно..."
<0026> \{Томоя}Понятно...

<0027> Just as he says, I stop worrying.
//// <0027> オッサンの言葉通り、俺は安心した。
//// <0027> Я расслабился, услышав его слова.
<0027> Услышав его слова, я расслабляюсь.

<0028> \{Томоя}So she'll be able to come to school tomorrow, right?
//// <0028> \{Томоя}「じゃあ、明日は学校に来れるよな」
//// <0028> \{Томоя}"Значит, она завтра придёт в школу, да?"
<0028> \{Томоя}Значит, завтра она придёт в школу, да?

<0029> \{Акио}Hmph. So you want Nagisa to go to school? Is that where you flirt and play around with her?
//// <0029> \{Акио}「ふん、渚を学校に行かせてほしいか。渚と学校でチチクリ合いたいか」
//// <0029> \{Акио}"Хм? Ты хочешь, чтобы она пришла? Ты правда очень сильно хочешь увидеть её?"
<0029> \{Акио}Хех. А ты, стало быть, хочешь, чтобы она пришла? Это ты там флиртуешь с ней?

<0030> \{Акио}In that case, take this unsold bread Sanae made and...
//// <0030> \{Акио}「だったら売れ残りの早苗のパンを…」
//// <0030> \{Акио}"Если так... вот, возьми немного хлебушка Санае..."
<0030> \{Акио}Если так, возьми вот лучше нераспроданного хлеба Санаэ и...

<0031> \{Томоя}Sanae-saaaaan!!
//// <0031> \{Томоя}「早苗さーーーーーーんっ！」
//// <0031> \{Томоя}"Санае-сан---!"
<0031> \{Томоя}Санаэ-са-а-а-н!!!

<0032> I yell into the store with all my strength.
//// <0032> 俺はここぞとばかりに店内に向けて叫んだ。
//// <0032> Я прошёл немного вперёд и позвал её.
<0032> Со всей силы кричу я вглубь дома.

<0033> \{Акио}Gah!
//// <0033> \{Акио}「ぐわっ」
//// <0033> \{Акио}"Аааа!"
<0033> \{Акио}Гха!

<0034> \{Акио}I love your bread, Sanaeee!!
//// <0034> \{Акио}「俺は早苗のパンが大好きだーーーーーーっ！！」
//// <0034> \{Акио}"Я люблю хлеб Санае---!"
<0034> \{Акио}Я обожаю твою выпечку, Санаэ!

<0035> He turns around and yells in the same direction.
//// <0035> オッサンも、同じように後ろを向いて叫ぶ。
//// <0035> Тут же последовал его крик.
<0035> Тут же кричит он вслед за мной.

<0036> \{Акио}*Pant* *Pant* ...Do you have some kind of death wish?
//// <0036> \{Акио}「はぁ、はぁ…おまえ、死んでみたいか」
//// <0036> \{Акио}"Спокойно, спокойно... эй, ты смерти захотел?"
<0036> \{Акио}Ха-а... Ха-а... Смерти моей хочешь?

<0037> \{Акио}I was forced to eat Sanae's bread for dinner all on my own thanks to you.
//// <0037> \{Акио}「おまえのせいで、俺だけ夕飯は早苗のパンだったんだぞ」
//// <0037> \{Акио}"По твоей вине на ужин у меня сегодня только её хлеб."
<0037> \{Акио}По твоей вине весь её хлеб теперь на ужин есть мне одному.

<0038> \{Томоя}You make it sound like you didn't enjoy it... Sanae-saaaan!
//// <0038> \{Томоя}「なんだか嫌そうな言い方だな…早苗さーーーーーーんっ！」
//// <0038> \{Томоя}"Вы говорите это так, словно он ужасен... Санае-сан----!"
<0038> \{Томоя}Вы говорите так, словно он вам не нравится... Санаэ-са-а-ан!

<0039> \{Акио}H-Hey, you idiot!
//// <0039> \{Акио}「ば、馬鹿っ」
//// <0039> \{Акио}"Ты! Ты идиот!"
<0039> \{Акио}Т-ты идиот!

<0040> \{Акио}Woo-hoo!! Another night eating Sanae's bread for dinner!!!
//// <0040> \{Акио}「やっほーーーーーーーぅっ！　今日の晩飯も早苗のパンだぜーーーーーーっ！」
//// <0040> \{Акио}"Урааа---! Сегодня на ужин хлебушек Санае---!"
<0040> \{Акио}Ура-а-а!!! Сегодня на ужин хлебушек Санаэ!!!

<0041> \{Акио}*Sigh*
//// <0041> \{Акио}「ふぅ…」
//// <0041> \{Акио}"Ууу..."
<0041> \{Акио}Фух...

<0042> \{Акио}...Oops.
//// <0042> \{Акио}「…あ」
//// <0042> \{Акио}"Эх..."
<0042> \{Акио}...Стоп.

<0043> \{Акио}Man, what am I saying?!
//// <0043> \{Акио}「って、何言ってんだ、俺はあああぁぁっ！」
//// <0043> \{Акио}"Эй, что за фигню я сейчас сказал?!"
<0043> \{Акио}Что за фигню я сейчас сказал?!

<0044> \{Томоя}You already said it, so you have to keep your word now. Otherwise you'll make Sanae-san cry again.
//// <0044> \{Томоя}「宣言したんだから、そうしないとな。早苗さん、また泣くぞ」
//// <0044> \{Томоя}"Вы сами сказали это. Если не сдержите слово, Санае-сан будет опять плакать."
<0044> \{Томоя}Теперь вы должны сдержать слово, иначе Санаэ-сан будет плакать.

<0045> There's no reason for me to stay any longer. I turn around to leave.
//// <0045> もう用はない。俺は踵を返す。
//// <0045> Мне здесь больше нечего делать, поэтому я повернулся, чтобы уйти.
<0045> Мне здесь больше делать нечего, так что я разворачиваюсь, чтобы уйти.

<0046> \{Акио}Hey, kid.
//// <0046> \{Акио}「おい、小僧」
//// <0046> \{Акио}"Эй, пацан."
<0046> \{Акио}Эй, пацан.

<0047> \{Томоя}Eh?
//// <0047> \{Томоя}「あん？」
//// <0047> \{Томоя}"Э?"
<0047> \{Томоя}Э?

<0048> \{Акио}I'll give 'em to you for free, so why don't you take some of these home with you?
//// <0048> \{Акио}「タダでくれてやるから、持って帰らねぇ？」
//// <0048> \{Акио}"Не уходи с пустыми руками, почему бы не взять немного и отнести домой?"
<0048> \{Акио}Не уходи с пустыми руками. Почему бы тебе не взять немного домой?

<0049> \{Томоя}I don't need them.
//// <0049> \{Томоя}「いらないよ」
//// <0049> \{Томоя}"Мне он не нужен."
<0049> \{Томоя}Мне он не нужен.

<0050> I give a cold reply and leave.
//// <0050> 冷たく言い放って、その場を後にした。
//// <0050> Бросив холодный ответ, я ушёл.
<0050> Бросив холодный ответ, я ухожу.

<0051> I don't see myself ever having a productive conversation with this guy. It's probably smartest to get Sanae-san in here.
//// <0051> この人とはまともな会話は成立しそうにない。早苗さんに取り次いでもらうのが得策だろう。
//// <0051> Я просто не могу нормально с ним говорить, поэтому, думаю, стоит спросить Санае-сан.
<0051> Вряд ли у нас с ним получится конструктивный диалог. Лучше сразу позову Санаэ-сан.

<0052> \{Томоя}What's up with Sanae-san?
//// <0052> \{Томоя}「早苗さんは？」
//// <0052> \{Томоя}"Санае-сан...?"
<0052> \{Томоя}Мне нужна Санаэ-сан.

<0053> \{Акио}Sanae? She's my wife.
//// <0053> \{Акио}「早苗？　早苗は俺の妻だ」
//// <0053> \{Акио}"Санае? Санае - моя жена."
<0053> \{Акио}Санаэ? Она моя жена.

<0054> Of course I know that.
//// <0054> んなことはわかってる。
//// <0054> Он не шутит.
<0054> Я в курсе.

<0055> \{Томоя}I'm trying to ask you if she's here or not.
//// <0055> \{Томоя}「いないのか、って訊いてんだよ」
//// <0055> \{Томоя}"Я спросил, дома ли она."
<0055> \{Томоя}Я имею в виду, могу ли я с ней поговорить? Она сейчас дома?

<0056> \{Акио}Wait, you... You're not thinking of...
//// <0056> \{Акио}「まさか…てめぇ…」
//// <0056> \{Акио}"Значит ли это... зачем ты..."
<0056> \{Акио}Погоди... Ты же не...?

<0057> \{Томоя}What is it now...?
//// <0057> \{Томоя}「なんだよ…」
//// <0057> \{Томоя}"Что..?"
<0057> \{Томоя}Что такое?..

<0058> \{Акио}You want Sanae's...
//// <0058> \{Акио}「早苗の…」
//// <0058> \{Акио}"Ты хочешь..."
<0058> \{Акио}Неужели ты хочешь...

<0059> \{Акио}Bread to eat, don't you?
//// <0059> \{Акио}「パンを食べたいのか、そうか」
//// <0059> \{Акио}"Попробовать её хлеб? Я понял."
<0059> \{Акио}...попробовать её хлеб? Я понял.

<0060> \{Томоя}I never said anything like that.
//// <0060> \{Томоя}「んなこと言ってない…」
//// <0060> \{Томоя}"Я такого не говорил..."
<0060> \{Томоя}Я такого не говорил.

<0061> \{Акио}Say it! Think it!
//// <0061> \{Акио}「言えよっ、思えよっ」
//// <0061> \{Акио}"Ты не только это сказал, у тебя все мысли были об этом!"
<0061> \{Акио}Скажи это! Подумай об этом!

<0062> \{Акио}Demand it with all your being!
//// <0062> \{Акио}「激しく求めろよ！」
//// <0062> \{Акио}"Ты и правда хочешь его!"
<0062> \{Акио}Ты и правда хочешь его!

<0063> \{Томоя}Could you just hurry up and get her in here?
//// <0063> \{Томоя}「早く早苗さんに取り次いでくんない？」
//// <0063> \{Томоя}Могли бы вы поскорее позвать её, пожалуйста?"
<0063> \{Томоя}Так вы не могли бы позвать её, пожалуйста?

<0064> \{Акио}Do I look like your lackey or something?
//// <0064> \{Акио}「俺はてめぇの使いっ走りかよっ」
//// <0064> \{Акио}"Я тебе не мальчик на побегушках!"
<0064> \{Акио}Я тебе что, мальчик на побегушках?

<0065> \{Акио}Dammit...
//// <0065> \{Акио}「くそっ…」
//// <0065> \{Акио}"Чёрт..."
<0065> \{Акио}Чёрт...

<0066> \{Акио}Hey, Sanae!
//// <0066> \{Акио}「おーい、早苗っ！」
//// <0066> \{Акио}"Эй, Санае!"
<0066> \{Акио}Эй, Санаэ!

<0067> He calls for her despite his grumbling.
//// <0067> 愚痴りながらも、呼んでくれる。
//// <0067> Он все же позвал её, несмотря на своё недовольство.
<0067> Несмотря на ворчание, он всё же зовёт её.

<0068> \{Санаэ}Is something the matter?
//// <0068> \{Санаэ}「どうしましたか」
//// <0068> \{Санаэ}"Что такое?"
<0068> \{Санаэ}Что такое?

<0069> \{Акио}It's him.
//// <0069> \{Акио}「こいつだよっ」
//// <0069> \{Акио}"Этот парниша что-то хочет!"
<0069> \{Акио}Вот, тебя спрашивал.

<0070> \{Санаэ}Oh, Gra... \name{okazaki}-san.
//// <0070> \{Санаэ}「あら、グラ…\m{A}さん」
//// <0070> \{Санаэ}"Ах... Гра... Оказаки-сан."
<0070> \{Санаэ}Ах, Гра... Оказаки-сан.

<0071> \{Томоя}What were you about to say? "Gra"-what?
//// <0071> \{Томоя}「言いかけたグラってなんすか」
//// <0071> \{Томоя}"Что это за 'Гра' Вы хотели сказать?"
<0071> \{Томоя}Что ещё за "Гра" вы хотели сказать?

<0072> \{Санаэ}Welcome. What brings you here today?
//// <0072> \{Санаэ}「いらっしゃい。今日はどうしましたかっ」
//// <0072> \{Санаэ}"Здравствуй. Что я могу для тебя сделать?"
<0072> \{Санаэ}Добро пожаловать. Я могу тебе чем-то помочь?

<0073> \{Томоя}I was just... wondering how Furukawa was doing...
//// <0073> \{Томоя}「古河の…具合はどうかなって…」
//// <0073> \{Томоя}"Я просто хочу узнать, как дела у Фурукавы..."
<0073> \{Томоя}Да я... только хотел узнать, как дела у Фурукавы...

<0074> \{Акио}Hey, I could've told you that.
//// <0074> \{Акио}「てめえ、そんなの俺だって答えられんじゃねぇかよっ」
//// <0074> \{Акио}"Чёрт! Да и я мог ответить!"
<0074> \{Акио}Чёрт! Я бы тоже мог тебе ответить!

<0075> \{Акио}Why'd you make me go off and get Sanae?
//// <0075> \{Акио}「どうして、わざわざ早苗を呼んだんだよっ」
//// <0075> \{Акио}"Зачем было звать Санае?"
<0075> \{Акио}Зачем было заставлять меня звать Санаэ?

<0076> \{Акио}Wait, don't tell me...
//// <0076> \{Акио}「まさか…おまえ…」
//// <0076> \{Акио}"Значит ли это... что тебе"
<0076> \{Акио}Погоди, только не говори...

<0077> \{Акио}You want Sanae's...
//// <0077> \{Акио}「早苗の…」
//// <0077> \{Акио}"Понравился..."
<0077> \{Акио}Неужели ты...

<0078> \{Акио}Bread to eat, don't you?
//// <0078> \{Акио}「パンを食べたいのか、そうか」
//// <0078> \{Акио}"Её хлеб? Я понял..."
<0078> \{Акио}...хотел купить её хлеб?

<0079> \{Томоя}I never said that.
//// <0079> \{Томоя}「言ってないっての」
//// <0079> \{Томоя}"Да не говорил я такого."
<0079> \{Томоя}Я такого не говорил.

<0080> \{Акио}Say it! Think it!
//// <0080> \{Акио}「言えよっ、思えよっ」
//// <0080> \{Акио}"Ты не только это сказал, у тебя все мысли об этом!"
<0080> \{Акио}Да у тебя все мысли об этом!

<0081> \{Акио}Shove 'em into the back of your little throat!
//// <0081> \{Акио}「喉の奥にねじ込んでいけよっ！」
//// <0081> \{Акио}"Да ты просто умоляешь дать тебе его!"
<0081> \{Акио}Ты так и умоляешь дать его тебе!

<0082> \{Санаэ}Akio-san, please don't use such pushy tactics to sell the store's bread.
//// <0082> \{Санаэ}「秋生さんっ、店のパンを押し売りしないでください」
//// <0082> \{Санаэ}"Акио-сан... ты не должен заставлять людей покупать наш хлеб."
<0082> \{Санаэ}Акио-сан, не нужно заставлять людей покупать наш хлеб.

<0083> \{Акио}The store's bread? More like your bread.
//// <0083> \{Акио}「店のパンというか、おまえのパンなんだが」
//// <0083> \{Акио}"Сейчас на полках лежит твой хлеб, так что..."
<0083> \{Акио}Наш? На полках остался только твой хлеб.

<0084> \{Санаэ}Wha...
//// <0084> \{Санаэ}「えっ…」
//// <0084> \{Санаэ}"Ах..."
<0084> \{Санаэ}Ах...

<0085> \{Акио}Oh crap...
//// <0085> \{Акио}「やべ…」
//// <0085> \{Акио}"Ууупс..."
<0085> \{Акио}Упс...

<0086> \{Санаэ}My bread... My bread...
//// <0086> \{Санаэ}「わたしのパンは…わたしのパンはっ…」
//// <0086> \{Санаэ}"Мой хлебушек... мой хлебушек..."
<0086> \{Санаэ}Мой хлеб... Мой хлебушек...

<0087> She starts to sniffle again.
//// <0087> また、涙ぐみ始める。
//// <0087> Она снова заплакала
<0087> Она опять хлюпает носом.

<0088> \{Санаэ}It's just a big burden on Furukawa Bread, isn't it...!
//// <0088> \{Санаэ}「古河パンのお荷物だったんですねーっ…！」
//// <0088> \{Санаэ}"... всего лишь обуза для Булочной Фурукавы!"
<0088> \{Санаэ}Ты хочешь сказать... что хлеб Фурукавы все ненавидят?..

<0089> She darts off.
//// <0089> だっ！と走り去っていった。
//// <0089> Она убежала со слезами на глазах.
<0089> Она кидается прочь из магазина.

<0090> \{Акио}Sanae...!
//// <0090> \{Акио}「早苗っ…！」
//// <0090> \{Акио}"Санае...!"
<0090> \{Акио}Санаэ!..

<0091> \{Акио}D-Dammit...
//// <0091> \{Акио}「く、くそっ…」
//// <0091> \{Акио}"Чёрт..."
<0091> \{Акио}П-проклятье...

<0092> The old man starts jamming leftover bread into his mouth, then...
//// <0092> オッサンも、売れ残りのパンを口に詰め込み…
//// <0092> Он запихнул несколько непроданных булок себе в рот...
<0092> Он запихивает несколько булок себе в рот...

<0093> \{Акио}I love iiiiiit!
//// <0093> \{Акио}「俺は大好きだーっ！」
//// <0093> \{Акио}"Я люблю их--!"
<0093> \{Акио}Я люблю-ю-ю-ю его-о-о-о-о----!!!

<0094> He follows after her, screaming all the way.
//// <0094> 叫びながら、その後を追っていった。
//// <0094> Прокричал он, кинувшись за ней.
<0094> Кричит он, бросаясь следом за ней.

<0095> ......
//// <0095> ………。
//// <0095> .........
<0095> .........

<0096> The store is empty.
//// <0096> 誰もいなくなる。
//// <0096> Ну вот, теперь тут никого нет.
<0096> Ну вот, в магазине никого не осталось.

<0097> \{Томоя}(Talk about a family of fools.)
//// <0097> \{Томоя}（アホアホファミリーだ…）
//// <0097> \{Томоя}(Что за сумасшедшая семейка...)
<0097> \{Томоя}(Что за сумасшедшая семейка...)

<0098> I stand there for a while, spaced out.
//// <0098> しばらくぼぉ～っとする。
//// <0098> Я решил отдохнуть немного.
<0098> У меня голова идёт кругом.

<0099> This time, I hear voices screaming from outside.
//// <0099> 今度は外から叫び声。
//// <0099> Их крики доносились с улицы.
<0099> В этот раз я слышу с улицы их голоса.

<0100> \{Голос}Just a big burden, aren't they...?!
//// <0100> \{Голос}「お荷物だったんですねーっ…！」
//// <0100> \{Голос}"Значит, булочки ужасны...!"
<0100> \{Голос}Мой хлеб и правда ужасен?!

<0101> \{Голос}I love them...!
//// <0101> \{Голос}「俺は大好きだーっ…！」
//// <0101> \{Голос}"Но я и правда люблю их...!"
<0101> \{Голос}Я люблю его!

<0102> ......
//// <0102> ………。
//// <0102> ... ... ...
<0102> .........

<0103> The room falls silent.
//// <0103> 静まりかえる。
//// <0103> Кажется, они успокоились.
<0103> Кажется, они наконец успокоились.

<0104> How long am I going to have to wait here?
//// <0104> いつまで待っていればいいんだろうか…。
//// <0104> Интересно, сколько их ещё ждать...
<0104> Интересно, сколько ещё их ждать?..

<0105> \{Акио}Dammit... I couldn't catch up to her...
//// <0105> \{Акио}「くそぅ…追いつけなかったぜ…」
//// <0105> \{Акио}"Чёрт... я не смог догнать её..."
<0105> \{Акио}Чёрт... Я не смог догнать её...

<0106> The old man returns alone, having apparently given up on chasing Sanae-san.
//// <0106> ようやく追うのを諦めてか、オッサンだけ戻ってくる。
//// <0106> Он наконец прекратил преследовать её и вернулся обратно.
<0106> Батя Нагисы возвращается после безуспешной погони.

<0107> \{Акио}Oh, you're still here?
//// <0107> \{Акио}「なんだ、まだ居たのか」
//// <0107> \{Акио}"А? Ты ещё здесь?"
<0107> \{Акио}А? Ты ещё здесь?

<0108> \{Томоя}I'm not done yet.
//// <0108> \{Томоя}「用、終わってないからな」
//// <0108> \{Томоя}"Я пока ещё не закончил"
<0108> \{Томоя}Я пока не закончил.

<0109> \{Акио}"Done yet"...? Does that mean you're here to...
//// <0109> \{Акио}「用…そいつはもしかして…」
//// <0109> \{Акио}"Не закончил... это значит..."
<0109> \{Акио}Не закончил... Значит ли это, что...?

<0110> \{Томоя}No.
//// <0110> \{Томоя}「違うっ」
//// <0110> \{Томоя}"Не то, что Вы подумали..."
<0110> \{Томоя}Нет.

<0111> \{Акио}What do you want, then?
//// <0111> \{Акио}「じゃ、なんだよ」
//// <0111> \{Акио}"А что же тогда?"
<0111> \{Акио}Тогда чего ты хочешь?

<0112> \{Томоя}I just asked Sanae-san, remember? I want to know how Furukawa's doing.
//// <0112> \{Томоя}「俺、早苗さんに訊いてただろ、古河の具合だよ」
//// <0112> \{Томоя}"Я же спросил у Санае-сан. Хотелось бы знать, как там Фурукава."
<0112> \{Томоя}Я же спросил Санаэ-сан. Мне хотелось бы знать, как там Фурукава.

<0113> \{Акио}Oh, is that all...?
//// <0113> \{Акио}「ちっ、んなことか…」
//// <0113> \{Акио}"Тс... а, это..."
<0113> \{Акио}*Цык*... А, это...

<0114> \{Томоя}Does she have a fever or anything?
//// <0114> \{Томоя}「熱とかあるのか」
//// <0114> \{Томоя}"У неё ведь жар, да?"
<0114> \{Томоя}У неё нет жара?

<0115> \{Акио}Agh...
//// <0115> \{Акио}「かっ…」
//// <0115> \{Акио}"Ххх..."
<0115> \{Акио}Фу-ух...

<0116> He takes a deep drag on his cigarette, then exhales.
//// <0116> 煙を深く吸い込んで、吐いた。
//// <0116> Он выдохнул струю дыма.
<0116> Он делает затяжку, после чего выпускает небольшое облачко табачного дыма.

<0117> \{Акио}She has a slight fever. It's nothing to be concerned about. Sanae's with her, so don't worry.
//// <0117> \{Акио}「微熱だ。大したことはねぇ。早苗がついてるから、安心しろ」
//// <0117> \{Акио}"У неё небольшой жар. Совсем не серьёзный. Санае сейчас с ней, поэтому не переживай."
<0117> \{Акио}У неё небольшой жар. Ничего серьёзного. Сейчас с ней Санаэ, так что не переживай.

<0118> No, I think Sanae-san is wandering around crying right about now.
//// <0118> いや、その早苗さんは泣きながら町をさまよっているのでは。
//// <0118> Вот уж нет, она сейчас бегает по городу и плачет.
<0118> Ну, кажется, прямо сейчас Санаэ-сан бегает по городу и плачет...

<0119> But I could tell from her idiotic back-and-forth with the old man that Furukawa wasn't in serious trouble.
//// <0119> でも、オッサンや早苗さんのアホなやり取りが、古河の容態が深刻でないことを物語っていた。
//// <0119> Но то, что старик и Санае-сан вели себя по-дурацки означает, что ничего серьёзного с ней не случилось.
<0119> Но то, что старик и Санаэ-сан ведут себя по-дурацки, означает, что с ней ничего серьёзного.

<0120> Just as he says, I stop worrying.
//// <0120> オッサンの言葉通り、俺は安心することにした。
//// <0120> Как он и сказал, мне не о чем беспокоиться.
<0120> Так что мне и правда не о чем беспокоиться.

<0121> \{Томоя}So she'll be able to come to school tomorrow, right?
//// <0121> \{Томоя}「じゃあ、明日は学校に来れるな」
//// <0121> \{Томоя}"Ладно, тогда она придёт завтра в школу, да?"
<0121> \{Томоя}Значит, завтра она придёт в школу, да?

<0122> \{Акио}Hmph. So you want Nagisa to go to school? Is that where you flirt and play around with her?
//// <0122> \{Акио}「ふん、渚を学校に行かせてほしいか。渚と学校でチチクリ合いたいか」
//// <0122> \{Акио}"Э? Ты хочешь, чтобы Нагиса пришла в школу, и ты сделаешь все ради неё?"
<0122> \{Акио}Хех. А ты, стало быть, хочешь, чтобы она пришла? Это ты там флиртуешь с ней?

<0123> \{Акио}In that case, you'd better buy Sanae-san's leftover bread.
//// <0123> \{Акио}「だったら売れ残りの早苗のパンを買っていきやがれっ」
//// <0123> \{Акио}"В таком случае... вот, купи несколько непроданных булочек Санае."
<0123> \{Акио}Если так, возьми вот лучше нераспроданного хлеба Санаэ и...

<0124> \{Санаэ}Wha...?
//// <0124> \{Санаэ}「え…」
//// <0124> \{Санаэ}"Ах..."
<0124> \{Санаэ}Ах...

<0125> Sanae-san returns with impeccable timing.
//// <0125> ナイスタイミングで、早苗さんが戻ってきていた。
//// <0125> Санае-сан только что вернулась... как раз вовремя.
<0125> Санаэ-сан только что вернулась... как раз вовремя.

<0126> \{Санаэ}My bread... My bread...
//// <0126> \{Санаэ}「わたしのパンは…わたしのパンはっ…」
//// <0126> \{Санаэ}"Мой хлебушек... мой хлебушек..."
<0126> \{Санаэ}Мой хлеб... Мой хлебушек...

<0127> \{Акио}Gah...
//// <0127> \{Акио}「ぐあ…」
//// <0127> \{Акио}"Аааа..."
<0127> \{Акио}А-а-а...

<0128> \{Томоя}See ya.
//// <0128> \{Томоя}「じゃあな」
//// <0128> \{Томоя}"Я пошёл."
<0128> \{Томоя}Я пошёл.

<0129> I leave before I get stranded there alone again.
//// <0129> ひとり取り残される前に、出ることにした。
//// <0129> И я выскочил из дома, не дожидаясь повторения сцены.
<0129> Я быстро выскакиваю из дома, не дожидаясь повторения сцены.
