<0000> April 30 (Wed.)
//// <0000> ４月３０日(水)
//// <0000> 30 Апр (Ср)
<0000> 30 апреля (Ср)

<0001> It's morning.
//// <0001> 朝。
//// <0001> Утро.
<0001> Утро.

<0002> I climb up the slope.
//// <0002> 俺は坂を登りきった。
//// <0002> Я медленно шёл по холму.
<0002> Я медленно бреду вверх по склону.

<0003> The first class hasn't even started yet.
//// <0003> しかもまだ始業時間前だ。
//// <0003> Что круче всего, пока ещё даже не начались уроки.
<0003> Ещё даже не начался первый урок.

<0004> I feel like grabbing someone and explaining how awesome I am for actually being here right now.
//// <0004> 周りの奴を適当に捕まえて、これがどんなにすごいことなのか説明したくなる。
//// <0004> От этого мне хочется хватать кого ни попадя, и объяснять, как это удивительно.
<0004> Меня переполняет странное чувство, словно хочется схватить кого-то за шкирку и прокричать, насколько это круто, что я здесь в такое время.

<0005> But this is just the beginning.
//// <0005> だが、こんなのはまだまだ序の口だ。
//// <0005> Но это только начало.
<0005> Однако это только начало.

<0006> I have a goal I want to achieve.
//// <0006> 俺はある野望を胸に抱いていた。
//// <0006> Моё сердце охватил благородный порыв.
<0006> У меня есть цель.

<0007> I will be in class all day today.
//// <0007> 今日は全教科、きちんと授業を受ける。
//// <0007> Сегодня я посещу каждый урок.
<0007> Сегодня я весь день буду в классе.

<0008> To put it in Kotomi-speak, I have to be in class for all subjects.
//// <0008> ことみ風に言えば、全教科授業にいるようにする。
//// <0008> Если говорить о Котоми, то она не отставала ни по одному из своих предметов .
<0008> Короче, если говорить, как Котоми, то я должен посетить все уроки.

<0009> Honestly, I just realized that I'm getting dangerously low on my attendance quota.
//// <0009> 最近マジで出席日数がヤバいのに、今更気づいただけなのだが。
//// <0009> Моя посещаемость была просто ужасной, что я недавно понял.
<0009> Чёрт, до сих пор я мало задумывался над тем, какая же низкая у меня посещаемость.

<0010> This week is sandwiched by holidays, so it's a three-day week. Now's the time to do something I'm not used to.
//// <0010> 今週は連休の谷間だから、実質三日しかない。慣れないことをするならチャンスだ。
//// <0010> На этой неделе было несколько праздников подряд, поэтому мы учились лишь три дня. Это шанс, чтобы привыкнуть к школе.
<0010> Эта неделя перемежается с праздниками, так что будет только три учебных дня. Самое время, чтобы окунуться в нечто столь непривычное для себя.

<0011> Ding dong.
//// <0011> キーンコーンカーンコーン…。
//// <0011> Динь-дон, динь-дон...
<0011> *Динь-дон*

<0012> The first bell rings.
//// <0012> 予鈴が鳴った。
//// <0012> Прозвенел звонок.
<0012> Прозвенел первый звонок.

<0013> \{Томоя}All right! Let's do this!
//// <0013> \{Томоя}「よし、やってやるぞっ！」
//// <0013> \{Томоя}"Отлично, начнём!"
<0013> \{Томоя}Отлично, поехали!

<0014> I psyche myself up for no reason and walk through the school gates.
//// <0014> 無駄に熱く気合いを入れると、俺は校門をくぐった。
//// <0014> Прокричал я без видимой на то причины и вошёл через школьные ворота.
<0014> Мысленно разгорячившись, я прохожу через школьные ворота.

<0015> .........
//// <0015> ………。
//// <0015> .........
<0015> .........

<0016> ......
//// <0016> ……。
//// <0016> ......
<0016> ......

<0017> ...
//// <0017> …。
//// <0017> ...
<0017> ...

<0018> Ding dong.
//// <0018> キーンコーンカーンコーン…。
//// <0018> Динь-дон, динь-дон...
<0018> *Динь-дон*

<0019> Classes are over and homeroom is letting out.
//// <0019> 全ての授業が終わり、そしてＨＲも終わった。
//// <0019> Все уроки закончились, а мы всё ещё сидели в классе.
<0019> Уроки наконец закончились, и самоподготовка тоже подходит к концу.

<0020> Everyone in the classroom starts preparing for after-school activities.
//// <0020> 教室の雰囲気が、一瞬で放課後に切り替わる。
//// <0020> Атмосфера совершенно менялась после уроков.
<0020> Все начинают готовиться послеурочным занятиям.

<0021> At that moment, my lifeless body sinks into the chair.
//// <0021> そのとたん、俺は椅子にヘナヘナと座り込んだ。
//// <0021> И был я, сидевший на стуле, чей срок службы шёл совершенно напрасно.
<0021> Я без сил откидываюсь на стуле.

<0022> \{Томоя}I won...
//// <0022> \{Томоя}「勝った…」
//// <0022> \{Томоя}"Я это сделал..."
<0022> \{Томоя}Победа...

<0023> I succeeded in not falling asleep in any of the classes.
//// <0023> 全部の授業で寝ないことに成功した。
//// <0023> Мне успешно удалось просидеть все уроки, даже не уснув.
<0023> У меня получилось не заснуть ни на одном из уроков.

<0024> It's a marvelous feat. A miracle, if you will.
//// <0024> とてつもない偉業、まさに奇跡としか言いようがない。
//// <0024> Конечно же это был невероятный труд и я мог назвать это лишь чудом.
<0024> Настоящий подвиг для меня. Даже чудо.

<0025> All I needed to do was actually pay attention during class.
//// <0025> あとは真面目に授業を聞きさえすればいいのだ。
//// <0025> Было бы неплохо, если бы я слушал уроки всерьёз в следующий раз.
<0025> Всё, что мне нужно было делать, - это внимательно слушать учителя.

<0026> Still... I'm so sleepy.
//// <0026> しかし…さすがに眠い。
//// <0026> Однако... Всё же я был сонным.
<0026> И всё же... как хочется спать.

<0027> If I visit the drama club room, there's a high chance I'll be dragged into Kotomi's practicing with the violin.
//// <0027> 演劇部室に顔を出せば、ことみのヴァイオリン練習に付き合わされる可能性が高い。
//// <0027> Если я выйду и покажусь в драмкружке, вероятность встретить Котоми со скрипкой будет намного выше.
<0027> Если я пойду в комнату драмкружка, велика вероятность встретить Котоми, которая будет учиться играть на скрипке.

<0028> \{Томоя}...
//// <0028> \{Томоя}「………」
//// <0028> \{Томоя}"........."
<0028> \{Томоя}.........

<0029> I should take a quick nap...
//// <0029> このままちょっと寝ていこう…
//// <0029> Лучше я просто посплю...
<0029> Лучше я просто взремну...

<0030> I put my head down on my desk and close my eyes.
//// <0030> 机に突っ伏し、目を閉じる。
//// <0030> Я лёг на парту и закрыл глаза.
<0030> Я опускаю голову на парту и закрываю глаза.

<0031> .........
//// <0031> ………。
//// <0031> .........
<0031> .........

<0032> ......
//// <0032> ……。
//// <0032> ......
<0032> ......

<0033> ...
//// <0033> …。
//// <0033> ...
<0033> ...

<0034> \{Голос}Томоя-kun.
//// <0034> \{Голос}「…\m{B}くん」
//// <0034> \{Голос}"Томоя-кун..."
<0034> \{Голос}Томоя-кун.

<0035> I hear a voice.
//// <0035> 声が聞こえる。
//// <0035> Я услышал голос.
<0035> Я слышу голос.

<0036> \{Голос}Томоя-kun... Томоя-kun...
//// <0036> \{Голос}「\m{B}くん…\m{B}くん」
//// <0036> \{Голос}"Томоя-кун... Томоя-кун..."
<0036> \{Голос}Томоя-кун... Томоя-кун...

<0037> \{Голос}Томоя-kun...
//// <0037> \{Голос}「…\m{B}くん…」
//// <0037> \{Голос}"... Томоя-кун..."
<0037> \{Голос}Томоя-кун...

<0038> Someone is repeating my name.
//// <0038> 繰り返し繰り返し、俺のことを呼んでいる。
//// <0038> Она называла моё имя снова и снова.
<0038> Кто-то повторяет моё имя.

<0039> This is...
//// <0039> これは…。
//// <0039> Это же...
<0039> Это же...

<0040> *Screeeeeeeeeeeeeech*
//// <0040> ぎょわあわあぁあぁあぁあぁあぁあぁあぁ～～～んっ！
//// <0040> ГьёвАаАаАаАаАаАаАа~~~анг!
<0040> *Дз-з-з-з-з-з-з*

<0041> \{Котоми}Swoon...
//// <0041> \{Котоми}「うっとり…」
//// <0041> \{Котоми}"Я в трансе..."
<0041> \{Котоми}Я в трансе...

<0042> \{Томоя}...
//// <0042> \{Томоя}「………………」
//// <0042> \{Томоя}".................."
<0042> \{Томоя}.........

<0043> \{Котоми}Hello, Томоя-kun.
//// <0043> \{Котоми}「\m{B}くん、こんにちは」
//// <0043> \{Котоми}"Привет, Томоя-кун."
<0043> \{Котоми}Привет, Томоя-кун!

<0044> \{Томоя}Don't "hello" me!
//// <0044> \{Томоя}「こんにちは、っじゃないっ！！」
//// <0044> \{Томоя}"Никаких... приветов!!"
<0044> \{Томоя}Никаких "приветов"!!!

<0045> \{Котоми}Um...
//// <0045> \{Котоми}「………ええと」
//// <0045> \{Котоми}"...... умм..."
<0045> \{Котоми}Эм...

<0046> \{Котоми}Good day to you?
//// <0046> \{Котоми}「ごきげんよう？」
//// <0046> \{Котоми}"Не приветствовать тебя?"
<0046> \{Котоми}Тогда "добрый день"?

<0047> She asks me that with a straight face while holding her violin.
//// <0047> ヴァイオリンを構えたまま、真顔で訊いてくる。
//// <0047> Серьёзно спросила она, держа скрипку.
<0047> Серьёзно спрашивает она, держа в руках скрипку.

<0048> It's like she hasn't changed at all. \pIn more ways than one.
//// <0048> 全然進歩していないようだった。\p色々な意味で。
//// <0048> Не похоже, чтобы она продвинулась. \p Во многих вещах.
<0048> Некоторые вещи не меняются. Что сама Котоми, что её игра на скрипке.

<0049> \{Томоя}You know, I was enjoying my little nap...
//// <0049> \{Томоя}「あのなあ、人がせっかくいい気持ちで寝てりゃ…」
//// <0049> \{Томоя}"Эй... как раз тогда, когда кое-кто собирался подремать..."
<0049> \{Томоя}Слушай, я сейчас только прикорнул...

<0050> \{Котоми}That's why I tried playing a lullaby.
//// <0050> \{Котоми}「だから、子守歌を弾いてみたの」
//// <0050> \{Котоми}"Поэтому я и сыграла тебе колыбельную."
<0050> \{Котоми}Поэтому я и хотела сыграть тебе колыбельную.

<0051> \{Томоя}I almost fell into an eternal sleep from the shock!
//// <0051> \{Томоя}「ショックで永眠するところだったぞっ！」
//// <0051> \{Томоя}"Я чуть не уснул навсегда из-за испуга!"
<0051> \{Томоя}Я чуть в иной мир не отошёл от испуга!

<0052> \{Ученик 1}Оказаки! Who is she?!
//// <0052> \{Ученик 1}「\m{A}っ！　なんなんだよそいつっ！」
//// <0052> \{Ученик 1}"Оказаки! Что с ней не так?!"
<0052> \{Ученик 1}Эй, Оказаки! Что с ней такое?!

<0053> \{Ученик 2}You know her? She made that weird noise all of a sudden...
//// <0053> \{Ученик 2}「おまえの知り合いかよっ。いきなり変な音出しやがって…」
//// <0053> \{Ученик 2}"Ты её знаешь? Так странно играет..."
<0053> \{Ученик 2}Ты её знаешь? Что это за странные звуки сейчас были?..

<0054> The students still in the classroom start pressing me for answers.
//// <0054> 教室に残っていたらしいクラスメイトたちが、血相変えて詰め寄ってくる。
//// <0054> Пара моих одноклассников, ещё не ушедших из класса, подошли к нам с перекошенными лицами.
<0054> Ещё не ушедшие одноклассники наезжают на меня.

<0055> \{Томоя}I don't know anything! I don't know her!
//// <0055> \{Томоя}「俺は知らんっ、こんな奴知らんっ！」
//// <0055> \{Томоя}"Я не знаю! Не знаю её!"
<0055> \{Томоя}Я ничего не знаю! Не знаю, кто она такая!

<0056> \{Котоми}...
//// <0056> \{Котоми}「………」
//// <0056> \{Котоми}"........."
<0056> \{Котоми}.........

<0057> \{Котоми}Томоя-kun... 
//// <0057> \{Котоми}「\m{B}くん……
//// <0057> \{Котоми}"Томоя-кун......
<0057> \{Котоми}Томоя-кун...

<0058> did you forget?
//// <0058> 忘れ、ちゃったの？」
//// <0058> \ ты забыл обо мне?"
<0058> \ ты забыл обо мне?

<0059> \{Томоя}Hey, hold on, hold on!
//// <0059> \{Томоя}「ああ待て待て待てっ」
//// <0059> \{Томоя}"Ах... стоп, стоп, стоп!"
<0059> \{Томоя}Эй, погоди, погоди!

<0060> \{Томоя}I remember you! You're Kotomi! Kotomi-chan from the Ichinose family!
//// <0060> \{Томоя}「ちゃんと覚えてるからっ！　おまえはことみ、一ノ瀬さんちのことみちゃんっ！」
//// <0060> \{Томоя}"Я помню тебя отлично! Ты - Котоми! Ичиносе Котоми-тян!"
<0060> \{Томоя}Я помню тебя! Ты Котоми! Ичиносэ Котоми-тян!

<0061> \{Котоми}That's good.
//// <0061> \{Котоми}「うん。よかった」
//// <0061> \{Котоми}"Ага. Я рада."
<0061> \{Котоми}Ах, я рада.

<0062> \{Одноклассники}...
//// <0062> \{Одноклассники}「…………」
//// <0062> \{Одноклассники}"............"
<0062> \{Одноклассники}.........

<0063> \{Котоми}Oh, right.
//// <0063> \{Котоми}「あっ…そっか」
//// <0063> \{Котоми}"Ах... точно..."
<0063> \{Котоми}Ох, точно.

<0064> She turns to my dumbfounded classmates.
//// <0064> 呆気にとられる俺のクラスメイトたちに、くるりと振り向く。
//// <0064> Она повернулась к моим ошеломлённым одноклассникам.
<0064> Она поворачивается к моим одноклассникам.

<0065> \{Котоми}Hello. Nice to meet you.
//// <0065> \{Котоми}「こんにちは、はじめまして」
//// <0065> \{Котоми}"Привет всем, я рада встрече с вами."
<0065> \{Котоми}Здравствуйте. Приятно познакомиться.

<0066> Supersonic Weapon Kotomi Mark I goes into serial self-introduction mode.
//// <0066> 無差別モードで自己紹介に入る、恐怖の超音波兵器ことみ壱號。
//// <0066> Котоми юнит - 01, сверхзвуковое оружие террора, обладающее режимами точечной атаки и атаки по площади.
<0066> Многофункциональная установка Котоми Марк I переходит в режим знакомства.

<0067> \{Котоми}I'm Kotomi Ichinose from Class 3-A.
//// <0067> \{Котоми}「３年Ａ組の一ノ瀬ことみです」
//// <0067> \{Котоми}"Я Ичиносе Котоми из класса 3-А."
<0067> \{Котоми}Я Ичиносэ Котоми из класса 3-A.

<0068> \{Котоми}My hobby is reading.
//// <0068> \{Котоми}「趣味は読書です」
//// <0068> \{Котоми}"Я люблю читать."
<0068> \{Котоми}Я люблю читать.

<0069> \{Томоя}Her weapon of choice is the violin.
//// <0069> \{Томоя}「そして武器はヴァイオリンだ」
//// <0069> \{Томоя}"А её оружие - это скрипка."
<0069> \{Томоя}Её любимое оружие - это скрипка.

<0070> \{Томоя}Her quick draw ability allows her to go from zero to firing in only 0.2 seconds.
//// <0070> \{Томоя}「構えてから発射まで、わずか０．２秒の早業」
//// <0070> \{Томоя}"Чтобы приготовиться к атаке, ей требуется лишь 0.2 секунды."
<0070> \{Томоя}Способность "предзажигание" позволяет ей начать стрельбу всего за 0.2 секунды.

<0071> \{Томоя}Current number of victims: countless.
//// <0071> \{Томоя}「倒した相手は数知れず」
//// <0071> \{Томоя}"Число жертв, уничтоженных ею, не поддаётся исчислению."
<0071> \{Томоя}Число жертв: бесконечность.

<0072> \{Томоя}*Gasp*
//// <0072> \{Томоя}「…はっ」
//// <0072> \{Томоя}"... ах!"
<0072> \{Томоя}*Глоть*

<0073> *Screeeeeeeeeeeeeeeeech*
//// <0073> ぎぎょおぉおぉおぉおぉおぉおぉおぉおぉおぉおぉ～～～んっ！！
//// <0073> ГьёвАаАаАаАаАаАаАаА~~~~нг!
<0073> *Дз-з-з-з-з-з-з-з-з*

<0074> \{Котоми}I've never defeated anyone with the violin.
//// <0074> \{Котоми}「私、ヴァイオリンで相手を倒したことなんか、ないもん」
//// <0074> \{Котоми}"Я никого не калечила скрипкой."
<0074> \{Котоми}Я никого не убивала скрипкой.

<0075> \{Ученик 1}G-Gaaaaaaaah!
//// <0075> \{Ученик 1}「ぐっ…ぐをあああ～～っ」
//// <0075> \{Ученик 1}"ГА... ГОАААААА~~!"
<0075> \{Ученик 1}Гха-а-а-а-а-а!

<0076> \{Ученик 2}M-My eardrums!
//// <0076> \{Ученик 2}「…こっ、鼓膜がああ～っ！」
//// <0076> \{Ученик 2}"МОИ... МОИ ПЕРЕПОНКИ~!"
<0076> \{Ученик 2}М-мои барабанные перепонки!

<0077> \{Томоя}You destroyed roughly two people just now.
//// <0077> \{Томоя}「…いや、今現に倒れてるんですけど、ここに約二名」
//// <0077> \{Томоя}"Ну... например, сейчас двоих."
<0077> \{Томоя}Ну, вот сейчас ты уничтожила двоих.

<0078> The damage extends beyond the classroom, too.
//// <0078> さらに、被害はこの教室だけでは収まっていなかった。
//// <0078> Кроме того, ущерб был нанесён не только в этой комнате.
<0078> Разрушительный звук слышен и за пределами нашего класса.

<0079> \{Голос}Shut the hell up, Class D!
//// <0079> \{Голос}「Ｄ組っ、うるせーぞおっ！！」
//// <0079> \{Голос}"Класс Д! Вы сильно шумите!!"
<0079> \{Голос}Эй вы там, в классе D, заглохните!!!

<0080> \{Голос}Stop that horrible noise!
//// <0080> \{Голос}「とんでもない音出すなああっ！」
//// <0080> \{Голос}"Прекратите немедленно!"
<0080> \{Голос}Вырубите эту шарманку!

<0081> \{Голос}What was that sound?! A monster?!
//// <0081> \{Голос}「…っていうかなに、今の音？？　怪獣っ？？」
//// <0081> \{Голос}"Кто издаёт эти звуки?? Чудовище??"
<0081> \{Голос}Что это был за звук?! Какой-то монстр?!

<0082> Screams and complaints of all kinds are voiced.
//// <0082> 沸き上がる悲鳴と苦情の数々。
//// <0082> Послышалось много криков и жалобных стонов.
<0082> Отовсюду крики и стоны.

<0083> *Flap* *Flap* *Flap* *Flap*
//// <0083> ばたばたばたばたっ…
//// <0083> Топ, топ, топ, топ...
<0083> *Топ* *топ* *топ* *топ*

<0084> Footsteps muffled by campus shoes quickly approach the classroom.
//// <0084> ものすごい勢いで近づいてくる上履きの音。
//// <0084> Теперь очень громкие шаги приближались к нашему классу.
<0084> Из коридора слышатся стремительно приближающиеся звуки шагов.

<0085> *Rattle* *Rattle*
//// <0085> がらがらがらっ。
//// <0085> Шух, шух, шух.
<0085> *Дёрг*

<0086> \{Кё}Hey!\shake{7} Kotomi! You're such\shake{5} a...!
//// <0086> \{Кё}「こらぁ\shake{7}ことみっ！！　あんたって\shake{5}子は～…」
//// <0086> \{Кё}"Эй! \shake{7} Котоми!! Глупая ты \shake{5}девчонка~"
<0086> \{Кё}Эй!\shake{7} Котоми! Вот же эта\shake{5} девчонка!..

<0087> \{Рё}O-Onee-chan, calm down...
//// <0087> \{Рё}「お、お姉ちゃん、落ちついてっ…」
//// <0087> \{Рё}"Сестрёнка... пожалуйста, успокойся..."
<0087> \{Рё}С-сестричка... успокойся...

<0088> \{Фурукава}Was that Kotomi-chan...? Oh, I knew it.
//// <0088> \{Фурукава}「あの、今のってもしかしてことみちゃん…ああやっぱりです」
//// <0088> \{Фурукава}"Ну... уж не Котоми-тян ли это сейчас играла...? Ах, как я и думала."
<0088> \{Фурукава}Это была Котоми-тян?.. Ох, как я и думала.

<0089> \{Котоми}Oh... Kyou-chan. Ryou-chan. Nagisa-chan.
//// <0089> \{Котоми}「あっ…杏ちゃん、椋ちゃん、渚ちゃん」
//// <0089> \{Котоми}"Ах... Кё-тян, Рё-тян, Нагиса-тян..."
<0089> \{Котоми}Ах... Кё-тян, Рё-тян, Нагиса-тян.

<0090> \{Котоми}Hello everyone.
//// <0090> \{Котоми}「みんなまとめて、こんにちは」
//// <0090> \{Котоми}"Вы собрались здесь... привет всем."
<0090> \{Котоми}Всем привет!

<0091> \{Кё}Don't "hello" me!
//// <0091> \{Кё}「こんにちは、じゃないわよっ！」
//// <0091> \{Кё}"Не 'Привет всем'!"
<0091> \{Кё}Никаких "приветов" тут!

<0092> \{Котоми}?
//// <0092> \{Котоми}「？」
//// <0092> \{Котоми}"?"
<0092> \{Котоми}?

<0093> \{Котоми}Bonjour?
//// <0093> \{Котоми}「ぼんじゅーる？」
//// <0093> \{Котоми}"Бонжур?"
<0093> \{Котоми}Бонжур?

<0094> \{Кё}Noooooo!
//// <0094> \{Кё}「ち～が～う～っ！」
//// <0094> \{Кё}"Не-пра-виль-но!!"
<0094> \{Кё}Не-е-е-е-ет!

<0095> \{Котоми}?!
//// <0095> \{Котоми}「？？」
//// <0095> \{Котоми}"??"
<0095> \{Котоми}...?!

<0096> \{Котоми}Booonjoooour?
//// <0096> \{Котоми}「ぼ～ん～じゅ～う～る～？」
//// <0096> \{Котоми}"Бон-жур?"
<0096> \{Котоми}Бо-о-онжу-у-у-ур?

<0097> \{Кё}Ahhhhh, this conversation is going nowhere! Why?!
//// <0097> \{Кё}「あああああっ。ぜんっぜん会話にならないのはなんでぇっ！？」
//// <0097> \{Кё}"Ахххх! Почему у нас не складывается нормальной беседы?!"
<0097> \{Кё}А-а-а-а-а, мы так и будем ходить вокруг да около?!

<0098> \{Томоя}Calm down for a second. If you let her set the pace, you'll be in for a ride.
//// <0098> \{Томоя}「とりあえず落ち着け、杏。こいつのペースにハマったら負けだぞ」
//// <0098> \{Томоя}"Успокойся, Кё. Ты проиграешь, если поддашься ей."
<0098> \{Томоя}Сперва успокойся, иначе она так и продолжит владеть нитью разговора.

<0099> \{Кё}I know. *Sss* *Phew*
//// <0099> \{Кё}「わかってるわよっ。すーっ、はーあっ…」
//// <0099> \{Кё}"Я знаю это... (вздох)... (выдох)..."
<0099> \{Кё}Да знаю я... Фух... Фу-у-ух...

<0100> She takes a deep breath.
//// <0100> 大きく深呼吸。
//// <0100> Она глубоко вздохнула.
<0100> Она глубоко вздыхает.

<0101> Then she decisively points at Kotomi.
//// <0101> それからびしっとことみを指さす。
//// <0101> А потом показала на Котоми.
<0101> И решительно показывает пальцем на Котоми.

<0102> \{Кё}What are you doing here?!
//// <0102> \{Кё}「あんたここでなにやってんのよっ！」
//// <0102> \{Кё}"Что ты здесь забыла?"
<0102> \{Кё}Что ты здесь делаешь?!

<0103> \{Котоми}I'm playing the violin.
//// <0103> \{Котоми}「ヴァイオリンを弾いてるの」
//// <0103> \{Котоми}"Я играю на скрипке."
<0103> \{Котоми}Я играю на скрипке.

<0104> \{Котоми}It's a little old, but it's a wonderful violin.
//// <0104> \{Котоми}「ちょっとだけ古ぼけているけど、とっても素敵なヴァイオリンなの」
//// <0104> \{Котоми}"Она немного староватая, но всё ещё прекрасная."
<0104> \{Котоми}Она немного старая, но всё равно замечательная.

<0105> \{Котоми}Swoon...
//// <0105> \{Котоми}「うっとり」
//// <0105> \{Котоми}"Я в трансе..."
<0105> \{Котоми}Я в трансе...

<0106> \{Котоми}Now for another song...
//// <0106> \{Котоми}「それではもう一曲…」
//// <0106> \{Котоми}"Ну тогда... Я сыграю другую мелодию..."
<0106> \{Котоми}А теперь сыграю другую мелодию...

<0107> \{Все}~\shake{0}~~\shake{0}~~!! \shake{0}!!
//// <0107> \{Все}「～\shake{0}～～\shake{0}～～っ！！\shake{0}！！」
//// <0107> \{Все}"~\shake{0} ~~\shake{0} ~~!!\shake{0}!!"
<0107> \{Все}~\shake{0}~~\shake{0}~~!! \shake{0}!!

<0108> I panic but manage to take her weapon of mass destruction away in time.
//// <0108> パニックになりつつも、危ないところで凶器を取り上げた。
//// <0108> Я конфисковал опасное оружие, когда все запаниковали.
<0108> Несмотря на всеобщую панику, я успеваю забрать оружие массового поражения вовремя.

<0109> \{Котоми}My violin~
//// <0109> \{Котоми}「ヴァイオリン～」
//// <0109> \{Котоми}"Скрипка~"
<0109> \{Котоми}Скрипка~

<0110> \{Томоя}Here, hold this.
//// <0110> \{Томоя}「これ、持ってくれ」
//// <0110> \{Томоя}"Возьмите пока."
<0110> \{Томоя}Возьмите пока.

<0111> I hand the bow to Furukawa and the violin to Fujibayashi.
//// <0111> 弓を古河に、ヴァイオリン本体を藤林に渡す。
//// <0111> Я поклонился и передал скрипку Фурукаве и Рё.
<0111> Я протягиваю смычок Фурукаве, а саму скрипку - Фудзибаяши.

<0112> \{Рё}Um...
//// <0112> \{Рё}「え、えと…」
//// <0112> \{Рё}"Ум... ну..."
<0112> \{Рё}Эм...

<0113> \{Фурукава}What should I do with this?
//// <0113> \{Фурукава}「これ、どうすればいいでしょう？」
//// <0113> \{Фурукава}"Что мне с ней делать?"
<0113> \{Фурукава}А что нам с этим делать?

<0114> \{Томоя}Let's take them to the drama club room for now.
//// <0114> \{Томоя}「とにかく演劇部室まで運ぶぞ」
//// <0114> \{Томоя}"Пока отнеси её в комнату драмкружка."
<0114> \{Томоя}Давайте для начала отнесём это в комнату драмкружка.

<0115> \{Томоя}Here we go.
//// <0115> \{Томоя}「…よっと」
//// <0115> \{Томоя}"... умх..."
<0115> \{Томоя}Такс.

<0116> I pick up Kotomi and toss her over my shoulder.
//// <0116> そして俺がことみ本体を担ぎあげる。
//// <0116> А потом я схватил Котоми за плечо и потащил её за собой.
<0116> Я поднимаю Котоми и вскидываю её себе на плечи.

<0117> \{Котоми}Whoa, whoa, whoa...
//// <0117> \{Котоми}「わわわ…」
//// <0117> \{Котоми}"Вааааа..."
<0117> \{Котоми}Уа-а-а-а...

<0118> *Wriggle*\shake{4} *Wriggle*\shake{3} *Wriggle*
//// <0118> じた\shake{4}ばたじ\shake{3}たばた。
//// <0118> Боньк!\shake{4} Доньк!\shake{3} Тоньк...
<0118> *Дёрг*\shake{4} *Дёрг*\shake{3} *Дёрг*

<0119> \{Томоя}Retreat!
//// <0119> \{Томоя}「撤収～」
//// <0119> \{Томоя}"Представление закончилось~"
<0119> \{Томоя}Отступаем!

<0120> \{Кё}Sorry to have bothered you all.
//// <0120> \{Кё}「どうもお騒がせしました～」
//// <0120> \{Кё}"Извините за неудобства~"
<0120> \{Кё}Извините, что вас побеспокоили~

<0121> *Rumble* *Rumble* *Bap*
//// <0121> がらがらがらっ、ぴしゃ。
//// <0121> Шух, шух, шух, тум.
<0121> *Шух* *шух* *шух*

<0122> *Trot* *Trot* *Trot*
//// <0122> たったったったったっ…
//// <0122> Топ, топ, топ, топ...
<0122> *Топ* *топ* *топ*

<0123> \{Одноклассники}...
//// <0123> \{Одноклассники}「……………」
//// <0123> \{Все одноклассники}"..............."
<0123> \{Одноклассники}.........

<0124> \{Томоя}*Huff* *Huff* *Huff*
//// <0124> \{Томоя}「はぁ…はぁ…はぁ…」
//// <0124> \{Томоя}"Хы... фух... хух..."
<0124> \{Томоя}Фу-у-ух... Фу-у-ух...

<0125> We arrive at the drama club room and I let Kotomi down from my shoulder.
//// <0125> 演劇部室に辿り着き、肩からことみを降ろした。
//// <0125> Я поставил Котоми, которую буквально притащил на себе, на пол, когда мы подошли к драмкружку.
<0125> Когда мы приходим в драмкружок, я снимаю Котоми с плечей.

<0126> \{Томоя}You're heavier than I thought.
//// <0126> \{Томоя}「つーか意外に重たいな、おまえ」
//// <0126> \{Томоя}"Знаешь, ты неожиданно тяжёлая."
<0126> \{Томоя}Ты тяжелее, чем на первый взгляд.

<0127> \{Котоми}...
//// <0127> \{Котоми}「………」
//// <0127> \{Котоми}"........."
<0127> \{Котоми}.........

<0128> She looks really unhappy.
//// <0128> とっても不満そうだった。
//// <0128> Она выглядела очень несчастной...
<0128> Она выглядит очень недовольной.

<0129> \{Томоя}I know you want to play the violin, but...
//// <0129> \{Томоя}「弾きたいって気持ちはわかるけどな…」
//// <0129> \{Томоя}"Я понимаю, что ты хочешь играть, но..."
<0129> \{Томоя}Я понимаю, что ты хочешь играть, но...

<0130> \{Томоя}You didn't have to come to my class. Why didn't you just wait here?
//// <0130> \{Томоя}「わざわざ俺の教室まで来なくても、ここで待ってればよかっただろ？」
//// <0130> \{Томоя}"Тебе совсем не надо идти в мой класс. Будет лучше, если ты будешь ждать меня здесь!"
<0130> \{Томоя}Не нужно было приходить ко мне в класс. Почему ты просто не подождала меня здесь?

<0131> \{Котоми}Because...
//// <0131> \{Котоми}「だって…」
//// <0131> \{Котоми}"Но..."
<0131> \{Котоми}Потому...

<0132> \{Котоми}I wanted you to hear it before everyone else, Томоя-kun.
//// <0132> \{Котоми}「みんなに聴かせる前に、まず\m{B}くんに聴いてほしかったの」
//// <0132> \{Котоми}"Я хочу, чтобы Томоя-кун слушал всё, что я играю, прежде других."
<0132> \{Котоми}Я хотела, чтобы ты первым услышал, Томоя-кун.

<0133> \{Кё}...
//// <0133> \{Кё}「………」
//// <0133> \{Кё}"........."
<0133> \{Кё}.........

<0134> \{Рё}...
//// <0134> \{Рё}「………」
//// <0134> \{Рё}"........."
<0134> \{Рё}.........

<0135> \{Фурукава}...
//// <0135> \{Фурукава}「………」
//// <0135> \{Фурукава}"........."
<0135> \{Фурукава}.........

<0136> \{Котоми}Huh?
//// <0136> \{Котоми}「…あれ？」
//// <0136> \{Котоми}"... э?"
<0136> \{Котоми}...Э?

<0137> Those kinds of lines will make me blush, so don't say them so openly. Seriously.
//// <0137> …そういう嬉し恥ずかし系のセリフは、大っぴらに言わないでくれ、頼むから。
//// <0137> ... прежде чем говорить такие смущающие вещи думай дважды. Пожалуйста.
<0137> ...Прошу, не надо прямо говорить такие смущающие вещи.

<0138> \{Котоми}Besides...
//// <0138> \{Котоми}「それに…」
//// <0138> \{Котоми}"И ещё..."
<0138> \{Котоми}К тому же...

<0139> \{Котоми}I want as many people as possible to listen today.
//// <0139> \{Котоми}「できるだけたくさんの人に、聴かせてあげたいから」
//// <0139> \{Котоми}"Если можно... я бы хотела сыграть перед большим количеством людей..."
<0139> \{Котоми}Я хотела, чтобы сегодня меня послушало как можно больше людей.

<0140> I wouldn't have expected to hear that from Kotomi just a few days ago.
//// <0140> 何日か前のことみでは、考えられなかった言葉だった。
//// <0140> Несколько дней назад я бы ни за что не поверил, что она может сказать такое.
<0140> Несколько дней назад я бы ни за что не поверил, что она может сказать такое.

<0141> It's a little old, but it's a wonderful violin.
//// <0141> 『ちょっとだけ古ぼけているけど、とっても素敵なヴァイオリンなの』
//// <0141> "Хоть она и выглядит старой, это всё ещё великолепная скрипка."
<0141> "Она немного старая, но всё равно замечательная."

<0142> Thanks to Furukawa and Fujibayashi, the violin is in its case.
//// <0142> 今は古河と藤林の手で、きちんとケースに収まっている。
//// <0142> Фурукава и Фудзибаяси положили скрипку в футляр.
<0142> Благодаря Фурукаве и Фудзибаяши "замечательная скрипка" сейчас спокойно лежит в футляре.

<0143> Kotomi must have wanted us to listen to the violin's timbre instead of her performance.
//// <0143> ことみが聴かせたいのは自分の演奏ではなくて、このヴァイオリンの音色そのものなんだろう。
//// <0143> Скорее всего Котоми хочет просто сыграть на скрипке, а не выступить перед людьми.
<0143> Котоми, должно быть, хотела дать нам послушать не столько свою игру, сколько тембр инструмента.

<0144> This tattered old instrument had been abandoned for a long time and was waiting for someone to play it...
//// <0144> 長い間見捨てられ、それでも誰かが弾いてくれるのを待っていた、古ぼけた楽器…
//// <0144> Потёртый музыкальный инструмент, который долгое время никто не трогал, ждёт, чтобы кто-нибудь сыграл на нём...
<0144> Старенькая потёртая скрипка, которая уже давно заброшена и всё ждала, чтобы кто-то ещё раз сыграл на ней...

<0145> \{Томоя}I see...
//// <0145> \{Томоя}「そっか…」
//// <0145> \{Томоя}"Понятно..."
<0145> \{Томоя}Понятно...

<0146> \{Кё}Don't let her convince you so easily!
//// <0146> \{Кё}「ってその程度のことで懐柔されちゃダメよっ！」
//// <0146> \{Кё}"Эй... Не соглашайся на подобное!"
<0146> \{Кё}Не позволяй ей так легко себя переубедить!

<0147> Someone's still angry.
//// <0147> まだ怒りが収まらないのが一人いた。
//// <0147> Всё ещё был один озлобленный человек...
<0147> Однако не все ещё успокоились...

<0148> \{Кё}Play right here!
//// <0148> \{Кё}「ここで弾きなさい！」
//// <0148> \{Кё}"Просто играй здесь."
<0148> \{Кё}Сыграй здесь!

<0149> \{Котоми}Um...
//// <0149> \{Котоми}「ええと…」
//// <0149> \{Котоми}"Ну..."
<0149> \{Котоми}Э-э-э...

<0150> \{Кё}Play\shake{2} it\shake{2} here\shake{2} right\shake{2} now\shake{2}, all\shake{2} right\shake{2}?!\shake{2}\shake{2}\shake{2}
//// <0150> \{Кё}「こ\shake{2}・こ\shake{2}・で\shake{2}・弾\shake{2}・き\shake{2}・な\shake{2}・さ\shake{2}・い～っ！\shake{2}\shake{2}\shake{2}」
//// <0150> \{Кё}"Просто \shake{2}\wait{150} иг\shake{2}\wait{150} рай\shake{2}\wait{150} з\shake{2}\wait{100}д \shake{2}\wait{100}е \shake{2}\wait{100}сь~!"\shake{2}\shake{2}\shake{2}
<0150> \{Кё}Давай,\shake{2} сыграй\shake{2} здесь\shake{2}, вот\shake{2} прямо\shake{2} сейчас\shake{2}, поняла\shake{2}?!\shake{2}\shake{2}\shake{2}

<0151> She pinches both of Kotomi's cheeks and shakes her left to right.
//// <0151> ことみのほっぺたを左右からつまみ、一語一語むにむにしながら言い聞かせる杏。
//// <0151> Кё дёргала Котоми за щёки влево и вправо, говоря это.
<0151> Тягая Котоми за щёки, медленно выговаривает Кё.

<0152> \{Кё}You got it?
//// <0152> \{Кё}「わかった？」
//// <0152> \{Кё}"Поняла?"
<0152> \{Кё}Поняла?

<0153> \{Котоми}Mm-hm.
//// <0153> \{Котоми}「むにゅ」
//// <0153> \{Котоми}"Ммф."
<0153> \{Котоми}М-м-м.

<0154> Kotomi nods meekly with tears in her eyes.
//// <0154> 涙目で神妙に頷くことみ。
//// <0154> Котоми сразу закивала со слезами на глазах.
<0154> Со слезами на глазах Котоми послушно кивает.

<0155> \{Кё}Good girl.
//// <0155> \{Кё}「わかればよろしい」
//// <0155> \{Кё}"Это хорошо, что ты поняла."
<0155> \{Кё}Вот молодей.

<0156> \{Котоми}But...
//// <0156> \{Котоми}「でも…」
//// <0156> \{Котоми}"Но..."
<0156> \{Котоми}Но...

<0157> \{Котоми}I practiced here yesterday and other club people came by.
//// <0157> \{Котоми}「昨日ここで練習してたら、他の部活の人たちが来てくれたの」
//// <0157> \{Котоми}"Когда я играю здесь, люди из других кружков приходят сюда."
<0157> \{Котоми}Я вчера тренировалась здесь, и пришли люди из других кружков.

<0158> \{Котоми}I was so excited that I performed for them, but...
//// <0158> \{Котоми}「だから、はりきって聴かせてあげたんだけど…」
//// <0158> \{Котоми}"Я действительно старалась сделать так, чтобы они послушали меня..."
<0158> \{Котоми}Я очень обрадовалась, что они меня слушали, но...

<0159> \{Котоми}They begged me while crying to play somewhere else.
//// <0159> \{Котоми}「『頼むから他の場所で弾いてくれ』って、泣きながら頼まれちゃったの」
//// <0159> \{Котоми}"Но они лишь кричали и говорили, умоляем, играй где-нибудь ещё.'"
<0159> \{Котоми}Они начали умолять, чтобы я играла где-нибудь в другом месте.

<0160> \{Томоя}...
//// <0160> \{Томоя}「………」
//// <0160> \{Томоя}"........."
<0160> \{Томоя}.........

<0161> \{Кё}Poor thing...
//// <0161> \{Кё}「かわいそうに…」
//// <0161> \{Кё}"Тогда извини..."
<0161> \{Кё}Бедняжка...

<0162> Tragedy struck while we weren't looking.
//// <0162> 俺たちの知らない間にも、悲劇は起こっているようだった。
//// <0162> Похоже, произошла какая-то трагедия, о которой мы ничего не знали.
<0162> За нашими спинами произошла трагедия.

<0163> Anyway, we can't let any more casualties fall victim.
//// <0163> とにかくこれ以上、無関係な犠牲者を増やすわけにはいかない。
//// <0163> В любом случае... мы не могли позволить увеличиться количеству жертв.
<0163> Как бы то ни было, нельзя позволить и дальше увеличиваться количеству жертв.

<0164> The drama club is newly founded... \pNo, wait. It's not even founded yet. All the more reason to avoid any notoriety.
//// <0164> それに、設立間もない…\pじゃなくて、設立してもいない演劇部にいらぬ悪評が立つのも避けたい。
//// <0164> Не следовало упоминать о ней... я имею ввиду... этот драмкружок должен избежать плохой репутации.
<0164> Драмкружок только-только воссоздали... \pНет, стоп. Его даже не воссоздали ещё. Тем более стоит избегать всего, что повредит нашей репутации.

<0165> \{Котоми}But I want lots of people to listen.
//// <0165> \{Котоми}「でもやっぱり私、たくさんの人に聴いてもらいたいの」
//// <0165> \{Котоми}"Знаете... Я честно хочу, чтобы многие услышали мою игру."
<0165> \{Котоми}Но я хочу, чтобы мою игру услышало множество людей.

<0166> \{Томоя}I know, but with your level of skill right now...
//// <0166> \{Томоя}「そうは言っても、今の腕じゃなあ…」
//// <0166> \{Томоя}"Хоть ты и говоришь так... твои навыки..."
<0166> \{Томоя}Знаю, но твой уровень сейчас оставляет желать...

<0167> \{Котоми}Besides, I have to return the violin at lunch the day after tomorrow.
//// <0167> \{Котоми}「それにこのヴァイオリン、あさってのお昼には返さないといけないの」
//// <0167> \{Котоми}"А ещё... Я должна вернуть скрипку до обеда послезавтра."
<0167> \{Котоми}К тому же я должна вернуть скрипку до обеда послезавтра.

<0168> \{Котоми}That's why I want to play it while I still can.
//// <0168> \{Котоми}「だから今のうちに、できるだけたくさん弾いてあげたいの」
//// <0168> \{Котоми}"Поэтому я хочу играть столько, сколько смогу."
<0168> \{Котоми}Поэтому сейчас я хочу играть как можно больше.

<0169> \{Фурукава}Kotomi-chan...
//// <0169> \{Фурукава}「ことみちゃん…」
//// <0169> \{Фурукава}"Котоми-тян..."
<0169> \{Фурукава}Котоми-тян...

<0170> \{Рё}O-Onee-chan... can't we do anything for her?
//// <0170> \{Рё}「お…お姉ちゃん、なんとかしてあげようよ」
//// <0170> \{Рё}"С... Сестрёнка, сделай что-нибудь..."
<0170> \{Рё}С-сестричка... мы можем ей как-то помочь?

<0171> \{Кё}...
//// <0171> \{Кё}「………」
//// <0171> \{Кё}"........."
<0171> \{Кё}.........

<0172> \{Кё}Okay. I've decided.
//// <0172> \{Кё}「よし、決めた」
//// <0172> \{Кё}"Хорошо, решено."
<0172> \{Кё}Что ж, решено.

<0173> \{Кё}We'll hold a violin recital tomorrow after school.
//// <0173> \{Кё}「明日の放課後、あんたのヴァイオリンの発表会をするから」
//// <0173> \{Кё}"Завтра после школы у тебя будет сольный концерт."
<0173> \{Кё}Послезавтра после уроков устроим тебе сольный концерт.

<0174> \{Котоми}Recital?
//// <0174> \{Котоми}「発表会？」
//// <0174> \{Котоми}"Сольный концерт?"
<0174> \{Котоми}Сольный концерт?

<0175> She tilts her head to the side in confusion.
//// <0175> きょとんと首を傾げる。
//// <0175> Она наклонила голову, смотря пустыми глазами.
<0175> Она недоумённо наклоняет голову.

<0176> \{Кё}We'll gather lots of people for you.
//// <0176> \{Кё}「その時には、もっとたくさん人集めてあげるから」
//// <0176> \{Кё}"Мы соберём для тебя много людей."
<0176> \{Кё}Мы соберём для тебя кучу народа.

<0177> \{Кё}So don't let anyone listen to it until then!
//// <0177> \{Кё}「だからそれまで他人に聴かせるのは禁止っ！」
//// <0177> \{Кё}"До тех пор тебе запрещено играть перед незнакомцами!"
<0177> \{Кё}Так что до этого не вздумай ни перед кем выступать!

<0178> \{Кё}Find a secluded place where you won't bother anyone and practice there.
//// <0178> \{Кё}「できるだけ迷惑にならない場所を探して、そこで練習すること」
//// <0178> \{Кё}"Найди такое место, где ты сможешь репетировать так, что тебя никто не услышит."
<0178> \{Кё}Найди укромное место, где тебя никто не услышит, и тренируйся там.

<0179> \{Кё}You got it?
//// <0179> \{Кё}「わかった？」
//// <0179> \{Кё}"Поняла?"
<0179> \{Кё}Поняла?

<0180> \{Котоми}...
//// <0180> \{Котоми}「………」
//// <0180> \{Котоми}"........."
<0180> \{Котоми}.........

<0181> \{Котоми}Um...
//// <0181> \{Котоми}「ええと…」
//// <0181> \{Котоми}"Умм... ну..."
<0181> \{Котоми}М-м...

<0182> She stares off into the distance, deep in thought.
//// <0182> 遠い目をして考える。
//// <0182> Она задумалась, и её взгляд устремился куда-то вдаль.
<0182> Она задумчиво смотрит куда-то вдаль.

<0183> She must be sifting through her memories as a musician.
//// <0183> 現役奏者だった頃の記憶を検索中らしい。
//// <0183> Похоже она искала в памяти какое-то слово.
<0183> Похоже, она копается в воспоминаниях о своём музыкальном прошлом.

<0184> \{Котоми}Recital...
//// <0184> \{Котоми}「発表会…」
//// <0184> \{Котоми}"Сольный концерт..."
<0184> \{Котоми}Сольный концерт...

<0185> She finally understands what that means and nods eagerly.
//// <0185> ようやく意味がわかったらしく、生真面目に頷く。
//// <0185> И видимо она наконец поняла, потому как кивнула с серьёзным видом.
<0185> Наконец, кажется, до неё доходит смысл сказанного, и она горячо кивает.

<0186> \{Котоми}Okay. I'll go practice.
//// <0186> \{Котоми}「うん。私、練習してくるの」
//// <0186> \{Котоми}"Угу. Я порепетирую."
<0186> \{Котоми}Хорошо. Пойду тренироваться.

<0187> She quickly goes off, clutching the violin case.
//// <0187> そして早速、ヴァイオリンケースを抱え持った。
//// <0187> И она немедленно взяла скрипку.
<0187> Она решительно хватает футляр со скрипкой и поворачивается к выходу.

<0188> \{Томоя}Do you even know where to go?
//// <0188> \{Томоя}「ってどこかちゃんと当てがあるのか？」
//// <0188> \{Томоя}"Эй, а у тебя есть место, где ты сможешь спокойно играть?"
<0188> \{Томоя}А у тебя есть, куда пойти?

<0189> The library is still open to other students and the music room is probably in use by other clubs.
//// <0189> 図書室はまだ開室中だし、音楽室だって部活で使っているだろう。
//// <0189> Библиотека всё ещё была открыта, и вероятно, были ещё люди, которые занимались в комнате музыкального кружка.
<0189> Библиотека ещё должна быть открыта, да и комната музыкального кружка скорее всего сейчас занята.

<0190> The school is pretty large, but there aren't that many places you can practice musical instruments without bothering anyone.
//// <0190> 学校の敷地は広いが、楽器を弾いて迷惑にならないところなんてそうはないはずだ。
//// <0190> Не было в школе места, где бы она смогла играть не мешая кому-нибудь.
<0190> Несмотря на то, что школа довольно большая, здесь почти нет мест, где можно спокойно играть, никому не мешая.

<0191> \{Фурукава}Can I come with you?
//// <0191> \{Фурукава}「わたしもついていっていいでしょうか？」
//// <0191> \{Фурукава}"Ничего, если я пойду с тобой?"
<0191> \{Фурукава}Можно, я пойду с тобой?

<0192> \{Рё}Um... I'll go, too.
//// <0192> \{Рё}「あの…私も行きます」
//// <0192> \{Рё}"Умм... Я тоже пойду."
<0192> \{Рё}М-м... Тогда я тоже.

<0193> \{Котоми}Yes. I'd love for you to join me.
//// <0193> \{Котоми}「うん。ついてきてくれると、うれしいの」
//// <0193> \{Котоми}"Ага. Я буду счастлива, если вы тоже пойдёте."
<0193> \{Котоми}Ага. Буду рада, если вы присоединитесь.

<0194> \{Томоя}Hold on, I'll go too...
//// <0194> \{Томоя}「待て待て、俺も…」
//// <0194> \{Томоя}"Стоп, стоп, я тоже собираюсь..."
<0194> \{Томоя}Погодите, погодите, меня не забудьте...

<0195> *Tug*
//// <0195> ぐいっ。
//// <0195> Тук.
<0195> *Хвать*

<0196> The moment I try to walk over, Kyou grabs my collar.
//// <0196> 駆け寄ろうとしたとたん、杏に襟を掴まれた。
//// <0196> Кё схватила меня за воротник, когда я собрался подойти к ним.
<0196> Однако не успеваю я сделать и шагу, как Кё хватает меня за воротник.

<0197> \{Кё}See you later. We'll be waiting right here.
//// <0197> \{Кё}「それじゃ、あたしとこいつはここで待ってるから」
//// <0197> \{Кё}"Ну а мы с ним подождём вас здесь, хорошо?"
<0197> \{Кё}Ну, удачи. Мы вас пока тут подождём, хорошо?

<0198> \{Томоя}Why are you bossing everyone around?
//// <0198> \{Томоя}「なんでおまえが仕切るんだよ？」
//// <0198> \{Томоя}"И почему ты меня остановила?"
<0198> \{Томоя}Чего ты тут распоряжаешься?

<0199> \{Кё}Just listen to me, okay?
//// <0199> \{Кё}「いーからいーから。ねっ？」
//// <0199> \{Кё}"Так надо, понял?"
<0199> \{Кё}Ничего, ничего, всё в порядке.

<0200> Hearing that from Kyou, Kotomi unexpectedly agrees.
//// <0200> 杏に言われて、意外にもことみは頷いた。
//// <0200> Удивлённая, Котоми кивнула на слова Кё.
<0200> Услышав ответ Кё, Котоми неожиданно соглашается.

<0201> \{Котоми}I'll be fine if Nagisa-chan and Ryou-chan are with me.
//// <0201> \{Котоми}「渚ちゃんと椋ちゃんがいてくれたら、だいじょうぶなの」
//// <0201> \{Котоми}"Я рада, что Нагиса-тян и Рё-тян здесь."
<0201> \{Котоми}Я согласна, если Нагиса-тян и Рё-тян пойдут со мной.

<0202> \{Котоми}Томоя-kun, I want you to listen to me play when I'm much, much better.
//// <0202> \{Котоми}「\m{B}くんは、もっともっと上手になったら聴いてほしいの」
//// <0202> \{Котоми}"Я хочу, чтобы ты послушал мою игру, когда я стану лучше, Томоя-кун."
<0202> \{Котоми}Томоя-кун, я хочу, чтобы ты послушал, как я играю, когда я стану лучше.

<0203> Her words are admirable, but her gaze scares me a little.
//// <0203> 健気に言うが、ちょっとだけ視線が恐かった。
//// <0203> Смело сказала она, но по её взгляду было видно, что она немного боится.
<0203> Достойные одобрения слова, но её взгляд меня немножко пугает.

<0204> \{Томоя}...Ugh.
//// <0204> \{Томоя}「……う」
//// <0204> \{Томоя}"...... угх."
<0204> \{Томоя}...Угх.

<0205> \{Кё}Told you so. She's like this because you said she sucked.
//// <0205> \{Кё}「ほら～。あんたがあんまりヘタクソ呼ばわりするからよぉ？」
//// <0205> \{Кё}"Слушай~ Я не буду называть тебя тупым несчастным придурком, хорошо?"
<0205> \{Кё}Ну вот. Ты сказал, что она никудышно играет, и вот результат.

<0206> \{Томоя}I never said anything like that... \pI think. Maybe.
//// <0206> \{Томоя}「ヘタクソなんて一度も言ってない…\pと思うぞ。たぶん」
//// <0206> \{Томоя}"До сих пор ты ни разу меня так не называла... \p Кажется... возможно..."
<0206> \{Томоя}Я такого не говорил... \pНаверное. Вроде бы.

<0207> \{Котоми}I'll be going now.
//// <0207> \{Котоми}「それじゃ、いってくるの」
//// <0207> \{Котоми}"Уммм... Мы пойдём..."
<0207> \{Котоми}Что ж, тогда мы пойдём.

<0208> \{Кё}Yeah, yeah. See you later!
//// <0208> \{Кё}「はいはい、行ってらっしゃーい」
//// <0208> \{Кё}"Да, да, будьте осторожней там."
<0208> \{Кё}Да, да! До скорого!

<0209> *Trot* *Trot* *Trot*
//// <0209> ぱたぱたぱたぱた…
//// <0209> Топ, топ, топ...
<0209> *Топ* *топ* *топ*

<0210> Their footsteps gradually disappear into the distance.
//// <0210> 遠ざかっていく足音。
//// <0210> Их шаги медленно затихали.
<0210> Звуки их шагов постепенно затихают вдали...

<0211> \{Рё}K-Kotomi-chan... um... you don't have to run...
//// <0211> \{Рё}「こ、ことみちゃん…あの…そんなに走らなくても…」
//// <0211> \{Рё}"К-Котоми-тян... умм... не надо бежать..."
<0211> \{Рё}К-Котоми-тян... эм... не надо бежать...

<0212> \{Фурукава}The teacher's office is this way. You'll be in huge trouble if you play near there...
//// <0212> \{Фурукава}「そっちは職員室ですっ。弾いたらきっと大変なことに…」
//// <0212> \{Фурукава}"Это комната студсовета... быть беде, если ты будешь играть тут..."
<0212> \{Фурукава}Там учительская. Лучше там не играть, а то потом проблем не оберёшься...

<0213> \{Томоя}...
//// <0213> \{Томоя}「………」
//// <0213> \{Томоя}"........."
<0213> \{Томоя}.........

<0214> A monster that emits destructive supersonic waves and spreads panic everywhere she goes is accompanied by two unreliable beastmasters.
//// <0214> 行く先々をパニックに陥れる謎の超音波怪獣と、頼りない怪獣使いの少女がふたり。
//// <0214> Загадочный сверхзвуковой монстр с двумя своими миньонами женского пола в панике искали себе место.
<0214> Монстр, излучающий смертельные суперзвуковые волны, сеящий панику и разрушение, а с ней - двое гениальных повелителей зверей.

<0215> They embark on a journey in search of a place to live in peace.
//// <0215> 安住の地を求め、今、旅立っていった。
//// <0215> Несомненно, они сейчас искали тихое местечко.
<0215> Они отправляются в путешествие в поисках мирной и спокойной жизни.

<0216> \{Кё}Phew... it's finally quiet.
//// <0216> \{Кё}「…ふう。やっと静かになったわね」
//// <0216> \{Кё}"... фуф. Наконец стало тихо, да?"
<0216> \{Кё}Фу-ух... Наконец-то стало тихо, да?

<0217> \{Томоя}So what are you gonna do? You promised her a recital...
//// <0217> \{Томоя}「どうするんだよ？　発表会なんて言って…」
//// <0217> \{Томоя}"Что ты собираешься делать? Говоришь о концерте..."
<0217> \{Томоя}Так что будешь делать? Ты пообещала ей концерт...

<0218> \{Кё}Beats me...
//// <0218> \{Кё}「どうしましょうねぇ…」
//// <0218> \{Кё}"Интересно, что мы должны делать..."
<0218> \{Кё}Без понятия...

<0219> The one who started all of this doesn't seem to care.
//// <0219> まるで他人事の言い出しっぺ。
//// <0219> Она стала говорить так, словно это чужие проблемы.
<0219> Ну да, это же совершенно тебя не касается.

<0220> \{Кё}We have until after school tomorrow, so we just have to think of something by then.
//// <0220> \{Кё}「まっ、明日の放課後までまだ余裕があるから、その間に…」
//// <0220> \{Кё}"Ну, у нас всё ещё есть время до завтрашнего концерта..."
<0220> \{Кё}Подождём до завтра, а там что-нибудь придумаем.

<0221> \{Томоя}You have a plan?
//// <0221> \{Томоя}「何か手があるのか？」
//// <0221> \{Томоя}"У тебя есть какой-то козырь?"
<0221> \{Томоя}У тебя есть план?

<0222> \{Кё}I just have to hope that she improves a lot before then.
//// <0222> \{Кё}「あの子の腕が上がってくれることを期待するしかないわねー」
//// <0222> \{Кё}"Мы не можем ничего сделать и нам остаётся надеяться, что она начнёт лучше играть, хех..."
<0222> \{Кё}Я просто надеюсь, что к тому времени её игра значительно улучшится.

<0223> \{Томоя}I know what you're thinking. "It's impossible."
//// <0223> \{Томоя}「…内心『絶対無理』って思ってるだろ？　おまえ」
//// <0223> \{Томоя}"Ты же думаешь: 'Это совершенно невозможно', в глубине души, да?"
<0223> \{Томоя}Ну да, на самом деле ты думаешь: "Это совершенно невозможно", - разве нет?

<0224> \{Кё}You're thinking the same.
//// <0224> \{Кё}「あんたもねー」
//// <0224> \{Кё}"Могу сказать то же о тебе."
<0224> \{Кё}Ты думаешь то же самое.

<0225> \{Томоя}You know, we always do the same things.
//// <0225> \{Томоя}「つーか俺とおまえってさ、やってることほとんど同じだよな」
//// <0225> \{Томоя}"Знаешь... мы оба поступаем почти одинаково."
<0225> \{Томоя}Мда, мы всегда думаем одно и то же.

<0226> \{Кё}It just ends up that way...
//// <0226> \{Кё}「なーんか、そうなっちゃうのよねえ…」
//// <0226> \{Кё}"Получается что так, хмм..."
<0226> \{Кё}Ну, так уж получается...

<0227> I stretch, bending backward in the chair.
//// <0227> 椅子に座ったまま、上体を反らして伸びをする。
//// <0227> Я потянулся, сидя на стуле.
<0227> Я потягиваюсь, откинувшись на спинке стула.

<0228> \{Кё}By the way, looks like we're all alone.
//// <0228> \{Кё}「ところで、あたしたちふたりきりになっちゃったけどぉ？」
//// <0228> \{Кё}"Получается, что мы остались здесь одни, да?"
<0228> \{Кё}Кстати, похоже мы остались здесь одни.

<0229> Kyou inches closer to me suggestively.
//// <0229> 妙なしなを作って、擦り寄ってくる杏。
//// <0229> Кё медленно приближалась ко мне, переходя на странную тему.
<0229> Кё с игривым видом подсаживается ко мне поближе.

<0230> \{Кё}What do you want to play?
//// <0230> \{Кё}「何して遊ぶぅ？」
//// <0230> \{Кё}"Не хочешь поиграть во что-нибудь?"
<0230> \{Кё}Чем займёмся?

<0231> \{Томоя}*Yaaaaaawn*
//// <0231> \{Томоя}「ふああああぁぁ…」
//// <0231> \{Томоя}"Уааааааа..."
<0231> \{Томоя}Уа-а-а-а-а...

<0232> I answer her with a huge yawn.
//// <0232> 大あくびで答える。
//// <0232> Я широко зевнул.
<0232> Я отвечаю ей широким зевком.

<0233> Now that the commotion is over, I suddenly feel really tired.
//// <0233> 騒ぎが収まったとたんに、疲れがどっと出た感じだ。
//// <0233> Вся эта беготня меня порядком утомила.
<0233> Вся эта суматоха почему-то меня порядком утомила.

<0234> \{Томоя}Well, that's that. I'm going to sleep.
//// <0234> \{Томоя}「そういうわけで、俺は寝る…」
//// <0234> \{Томоя}"Ну, я бы поспал сейчас..."
<0234> \{Томоя}Ладно, в общем, я бы сейчас вздремнул...

<0235> \{Кё}You're so rude, you know that?
//// <0235> \{Кё}「…めちゃくちゃ失礼ね…あんた…」
//// <0235> \{Кё}"... ты грубиян..."
<0235> \{Кё}Ты в курсе, что ты ужасный грубиян?

<0236> \{Томоя}Don't assault me while I'm asleep.
//// <0236> \{Томоя}「寝てる間に襲わないでくれよ」
//// <0236> \{Томоя}"Не делай ничего со мной, пока я буду спать, хорошо?"
<0236> \{Томоя}Не делай со мной ничего такого, пока я буду спать, хорошо?

<0237> \{Кё}Looks like you want to sleep for eternity.
//// <0237> \{Кё}「永眠したいみたいね？」
//// <0237> \{Кё}"Похоже ты хочешь уснуть навсегда, а?"
<0237> \{Кё}Кажется, ты хочешь навсегда уснуть, а?

<0238> \{Томоя}I already had enough of that from the violin...
//// <0238> \{Томоя}「いや、さっきのヴァイオリンでもう間に合ってる…」
//// <0238> \{Томоя}"Ну, это почти случилось из-за скрипки..."
<0238> \{Томоя}Я и так чуть не уснул навсегда из-за скрипки...

<0239> .........
//// <0239> ………。
//// <0239> .........
<0239> .........

<0240> ......
//// <0240> ……。
//// <0240> ......
<0240> ......

<0241> ...
//// <0241> …。
//// <0241> ...
<0241> ...

<0242> It's now late afternoon.
//// <0242> 夕暮れ時だった。
//// <0242> Уже был вечер.
<0242> Уже поздний вечер.

<0243> The two of us walk together down the slope.
//// <0243> 学校前の坂道を、ふたり下っていた。
//// <0243> Мы вышли из школы и теперь медленно брели по холму.
<0243> Мы вышли из школы и медленно бредём вниз по склону.

<0244> Next to me is a girl in the same familiar uniform.
//// <0244> 隣には、見慣れた制服の少女。
//// <0244> Рядом брела знакомая девушка в школьной форме.
<0244> Рядом со мной девушка в форме нашей школы.

<0245> \{Томоя}...
//// <0245> \{Томоя}「………」
//// <0245> \{Томоя}"........."
<0245> \{Томоя}.........

<0246> \{Кё}What's up? You seem unhappy to be with me.
//// <0246> \{Кё}「なによ。あたしじゃ不満みたいね」
//// <0246> \{Кё}"Что? Не рад, что со мной возвращаешься."
<0246> \{Кё}Что такое? Ты как будто не рад, что со мной идёшь.

<0247> \{Кё}You should at least walk with me for a little. I waited for you the whole time you were sleeping.
//// <0247> \{Кё}「このぐらい付き合ってくれてもいいでしょ？　あんたが寝てる間、ずーっと待っててあげたんだから」
//// <0247> \{Кё}"Ничего, что я составлю тебе компанию? Я всё ждала, пока ты спал."
<0247> \{Кё}Пройдись со мной хоть немного. Я тебя столько ждала, пока ты там спал.

<0248> \{Томоя}That's fine...
//// <0248> \{Томоя}「それはいいんだけどな…」
//// <0248> \{Томоя}"Я буду только рад, но..."
<0248> \{Томоя}Я не против, но...

<0249> \{Томоя}Should we really head home without the others?
//// <0249> \{Томоя}「ほんとに俺らだけ先帰っていいのか？」
//// <0249> \{Томоя}"Ничего ведь страшного в том, что мы идём домой вдвоём?"
<0249> \{Томоя}Ничего, что мы ушли, не дождавшись остальных?

<0250> \{Кё}You know... 
//// <0250> \{Кё}「あんたねえ…
//// <0250> \{Кё}"Эй...
<0250> \{Кё}Слушай...

<0251> you keep spoiling her.
//// <0251> ほんっっとに、甘やかしなんだから」
//// <0251> \ ты совсем испорченный человек."
<0251> \ ты слишком её балуешь.

<0252> She says that half disappointed, half jokingly.
//// <0252> 呆れ半分、茶化し半分で言う。
//// <0252> Сказала она полушутя и полу-удивлённо.
<0252> Говорит она наполовину шутливым, наполовину разочарованным тоном.

<0253> \{Кё}Ryou and the club president are with her, so she should be fine.
//// <0253> \{Кё}「椋も部長もついてるんだから、大丈夫でしょ」
//// <0253> \{Кё}"Рё и Мисс Президент с ней, так что всё в порядке."
<0253> \{Кё}С ней Рё и президент кружка, так что всё в порядке.

<0254> \{Томоя}The fact that it's those three is what worries me.
//// <0254> \{Томоя}「いや、そのトリオ構成がむしろ不安を誘うんだが…」
//// <0254> \{Томоя}"Ну, за подобное трио я и волнуюсь..."
<0254> \{Томоя}Да меня все трое беспокоят...

<0255> Even after spending a long time sleeping in the drama club room, Kotomi and the others never returned.
//// <0255> 演劇部室でたっぷり寝た後も、ことみたちは帰ってこなかった。
//// <0255> Когда я проснулся, их всё ещё не было.
<0255> Даже когда я проснулся, они всё ещё не вернулись.

<0256> I'm sure they're having some kind of weird adventure.
//// <0256> きっとどこかで珍道中を繰り広げているのだろう。
//// <0256> Они наверное всё ещё продолжали своё странное путешествие.
<0256> Похоже, они сейчас переживают какое-то странное приключение.

<0257> Thanks to that, Kyou and I are now walking home together.
//// <0257> おかげで、成り行きのまま杏と帰ることになってしまった。
//// <0257> И благодаря этому я теперь шёл домой с Кё.
<0257> Благодаря этому, мы с Кё возвращаемся домой вдвоём.

<0258> Actually, why is Kyou even asking me to walk with her?
//// <0258> というか、なぜか杏の方から、一緒に帰ろうと誘ってきたのだが。
//// <0258> Ну и зачем она позвала меня пойти с ней домой?
<0258> К слову, чего она вообще попросила меня пойти с ней?

<0259> Sometimes she does things I don't understand.
//// <0259> 時々よくわからない行動する奴だよな、と思う。
//// <0259> Иногда я совсем не понимал её поведения.
<0259> Иногда я не понимаю её поступков.

<0260> \{Кё}Aww...
//// <0260> \{Кё}「あーあ…」
//// <0260> \{Кё}"Аххх..."
<0260> \{Кё}А-а-а...

<0261> She locks her fingers together and stretches backward.
//// <0261> 両手のひらを組み、大きく伸びをする。
//// <0261> Она сложила руки вместе и потянулась.
<0261> Она складывает пальцы вместе и потягивается.

<0262> Still, I can tell she's glancing at me out of the corner of her eye.
//// <0262> その間にも、横目で俺のことを窺っているのがわかった。
//// <0262> Я чувствовал, что что-то изменилось.
<0262> Но мне всё равно кажется, что она поглядывает на меня одним глазком.

<0263> I've never seen that expression from Kyou before.
//// <0263> 今まで一度も見たことがない表情の杏。
//// <0263> Кё выглядела так, какой я не видел её прежде.
<0263> Никогда раньше Кё такой не видел.

<0264> \{Кё}You know, Ryou was supposed to be here instead of me...
//// <0264> \{Кё}「ホントはあたしじゃなくて、椋がここにいるはずだったんだけどね…」
//// <0264> \{Кё}"На самом деле здесь должна быть Рё, а не я..."
<0264> \{Кё}А ведь сейчас на моём месте должна быть Рё...

<0265> \{Томоя}What's that supposed to mean?
//// <0265> \{Томоя}「…なんだよ、そりゃ？」
//// <0265> \{Томоя}"... как это понимать?"
<0265> \{Томоя}Что ты имеешь в виду?

<0266> I don't know why she's bringing up Fujibayashi.
//// <0266> なんで藤林の名前が出てくるかがわからない。
//// <0266> Я не понимал, почему ни с того ни с сего была упомянута Фудзибаяси.
<0266> Почему она ни с того ни с сего упомянула Фудзибаяши?

<0267> \{Кё}You're so dense...
//// <0267> \{Кё}「あんたって、ほんっとに鈍いわねえ…」
//// <0267> \{Кё}"А ты оказывается совсем тупой..."
<0267> \{Кё}Господи, какой же ты тупой...

<0268> \{Томоя}What?
//// <0268> \{Томоя}「ああ？」
//// <0268> \{Томоя}"А?"
<0268> \{Томоя}А-а?

<0269> \{Кё}Well, Ryou is really passive when it comes to these things, so I had to push her a bit.
//// <0269> \{Кё}「まぁ、椋も消極的だから、あたしも色々たきつけてはみたんだけどね」
//// <0269> \{Кё}"Ну, раз Рё такая медлительная, я решила расшевелить её."
<0269> \{Кё}Ну, Рё в таких делах совсем нерешительная, так что мне пришлось её подталкивать.

<0270> \{Кё}At least she started to become more active recently.
//// <0270> \{Кё}「それで、自分でも何とかしようって、ちょっとは思ったみたいなんだけど」
//// <0270> \{Кё}"И ещё я думала сама попытаться что-то сделать."
<0270> \{Кё}По крайней мере в последнее время она стала более активной.

<0271> \{Томоя}???
//// <0271> \{Томоя}「？？？」
//// <0271> \{Томоя}"???"
<0271> \{Томоя}???

<0272> I can almost see the three question marks floating over my head.
//// <0272> 自分の頭に三本ハテナが立っているのが、はっきりとわかる。
//// <0272> В моей голове были одни лишь вопросы.
<0272> Я почти ощущаю, как над моей головой материализовались и висят три вопросительных знака.

<0273> Kyou doesn't say much after that.
//// <0273> 杏はそれ以上何も言おうとしない。
//// <0273> Кё больше ничего не сказала.
<0273> Кё больше ничего не говорит.

<0274> Her long hair extends to her waist, caressing her surprisingly slender backside as it moves to and fro.
//// <0274> 腰まである長い髪が、意外にほっそりした背中を撫でるように揺れている。
//// <0274> При ходьбе её длинные до пояса волосы немного развевались.
<0274> Её длинные, до талии волосы при ходьбе слабо развеваются, подчёркивая её худую стройную спину.

<0275> We don't say a word the whole way back to the dorms.
//// <0275> 学生寮の前まで、無言で歩いた。
//// <0275> Мы дошли до спальных районов ни сказав друг другу ни слова.
<0275> Мы доходим до школьного общежития, не проронив больше ни слова.

<0276> I think about Fujibayashi for some reason.
//// <0276> なぜか藤林のことを思い出していた。
//// <0276> И тут я почему-то вспомнил Фудзибаяси.
<0276> Почему-то я размышляю о Фудзибаяши.

<0277> It was during last week when Kotomi came to my class.
//// <0277> 先週、俺のクラスにことみが来た時だ。
//// <0277> Это было на прошлой неделе, когда Котоми пришла к нам в класс.
<0277> На прошлой неделе, когда Котоми зашла к нам в класс.

<0278> She ran after me to return my useless school bag...
//// <0278> 俺のことを追いかけるように、大して使いもしない鞄を届けに来た…
//// <0278> Она пришла ко мне, чтобы отдать мой ненужный мне портфель...
<0278> Она побежала за мной, чтобы вернуть брошенный ненужный портфель...

<0279> Oh. I get it.
//// <0279> あっ、と思った。
//// <0279> Я произнёс: 'Ах...', подумав об этом.
<0279> А-а-а...

<0280> \{Томоя}You mean that Fujibayashi...?
//// <0280> \{Томоя}「それって…藤林が俺を…って意味か？」
//// <0280> \{Томоя}"Ты хочешь сказать... что Фудзибаяси... в меня...?"
<0280> \{Томоя}То есть ты про другую Фудзибаяши?..

<0281> Kyou, her eyes remaining locked down the slope, slowly nods.
//// <0281> 杏は真っすぐ坂の下を見たまま、静かに頷いた。
//// <0281> Кё, смотря на дорогу, тихонько кивнула.
<0281> Кё, не отрывая взгляда от дороги, тихонько кивает.

<0282> \{Кё}She'd never say it out loud, but I can tell.
//// <0282> \{Кё}「自分じゃ言わないけどね。なんとなくわかるわよ」
//// <0282> \{Кё}"Я это понимаю, хоть она и не говорила мне ничего."
<0282> \{Кё}Она сама не скажет, но я-то всё понимаю.

<0283> She smiles faintly.
//// <0283> 薄い微笑みを浮かべる。
//// <0283> Она слабо улыбнулась мне.
<0283> Кё слабо улыбается.

<0284> This must be the face of a meddling big sister trying to take care of her baby sister.
//// <0284> これは…きっと、お節介焼きで妹思いな姉貴の顔なんだろう。
//// <0284> Это... конечно же, было лицо старшей сестры, заботящейся о младшей.
<0284> Пожалуй, она похожа на усердную старшую сестру, всюду заботящуюся о маленькой младшей.

<0285> \{Кё}But considering who she's up against...
//// <0285> \{Кё}「でも、今回は相手が相手だしねぇ」
//// <0285> \{Кё}"Но в этот раз её противник - это её друг."
<0285> \{Кё}Но, учитывая, кто её противник...

<0286> She looks up at me and giggles.
//// <0286> 俺の顔を仰ぐように見て、くすっと笑う。
//// <0286> Она заглянула мне в лицо и захихикала.
<0286> Подняв на меня глаза, она хихикает.

<0287> \{Кё}When I saw that New Year's feast, I knew she was serious.
//// <0287> \{Кё}「あのおせち料理見た時、『この子本気だ』って思ったし」
//// <0287> \{Кё}"Когда я увидела этот новогодний пир, я подумала: 'Это очень серьёзная девушка.'"
<0287> \{Кё}Когда я увидела этот новогодний пир, то поняла, что она серьёзна.

<0288> \{Томоя}That thing? Anyone who'd bring that is probably insane.
//// <0288> \{Томоя}「あれがかあ？　あんなもん持ってきたら普通、こいつむちゃくちゃだって思わないか？」
//// <0288> \{Томоя}"Ты об этом? Разве нормальный человек не подумает, что абсурдно приносить такую еду?"
<0288> \{Томоя}Ты про то безумие? Ни один нормальный человек не станет столько готовить.

<0289> \{Кё}You're so stupid...
//// <0289> \{Кё}「バッカねえ…」
//// <0289> \{Кё}"Ты дурак..."
<0289> \{Кё}Дурак же ты...

<0290> \{Кё}New Year's feasts take days to prepare.
//// <0290> \{Кё}「おせち料理っていうのはね、普通何日もかけて作るものなのよ？」
//// <0290> \{Кё}"Знаешь, Новый Год - это праздник, к которому обычно готовят весь день."
<0290> \{Кё}Знаешь, угощения к Новому году готовят днями.

<0291> \{Кё}Considering how much she made, she might even have stayed up all night cooking.
//// <0291> \{Кё}「あれだけのものをひとりで手作りなんて、あの子ヘタすると徹夜してるわよ」
//// <0291> \{Кё}"Но всё это приготовить одной... она старалась всю ночь."
<0291> \{Кё}Учитывая, сколько она сделала, она скорее всего провела за плитой всю ночь.

<0292> \{Кё}Besides, how much do you think that all costs, anyway?
//// <0292> \{Кё}「それにあれ全部でいくらかかると思うのよ、材料費」
//// <0292> \{Кё}"А если ещё подумать, сколько стоят продукты."
<0292> \{Кё}Я уже молчу про то, сколько всё это стоило.

<0293> \{Томоя}...
//// <0293> \{Томоя}「………」
//// <0293> \{Томоя}"........."
<0293> \{Томоя}.........

<0294> \{Томоя}You're right...
//// <0294> \{Томоя}「…そうか、そうだよなあ」
//// <0294> \{Томоя}"Понятно... Наверное, ты права."
<0294> \{Томоя}Пожалуй, ты права...

<0295> I'm embarrassed to admit it, but I hadn't realized it before now.
//// <0295> 恥ずかしながら、言われて初めて気づいた。
//// <0295> Я смутился от того, что всё понял только сейчас.
<0295> Мне стыдно признавать, но до этого момента я как-то даже об этом не задумывался.

<0296> I'm too used to Kotomi's eccentric shenanigans. My real life standards must have dropped.
//// <0296> ことみの奇行に慣れきって、その辺の現実的な物差しが麻痺している自分が恐い。
//// <0296> Я привык к необычности Котоми, но было довольно страшно, что она настолько потеряла связь с реальностью.
<0296> Я слишком привык к эксцентричным выходкам Котоми, но это в какой-то степени оторвало меня от реальности.

<0297> \{Томоя}Is that why you told me to finish everything?
//// <0297> \{Томоя}「それで残すなって言ったのか、おまえ…」
//// <0297> \{Томоя}"Ну, так ты говоришь, что надо было оставить всё это...?"
<0297> \{Томоя}Ты поэтому мне сказала, чтобы я всё съел?..

<0298> \{Кё}That's part of it...
//// <0298> \{Кё}「まっ、それもあるけどね…」
//// <0298> \{Кё}"Ну, возможно я так думала, но..."
<0298> \{Кё}Ну, отчасти...

<0299> \{Кё}If your girlfriend makes you lunch, as a man you have to eat everything.
//// <0299> \{Кё}「ほら、彼女が作ってくれたお弁当残す奴なんて、男じゃないでしょ？」
//// <0299> \{Кё}"Слушай... человека, который бы оставил обед своей девушки, даже мужиком нельзя назвать, ты так не думаешь?"
<0299> \{Кё}Когда твоя девушка тебе готовит, ты, как её парень, обязан всё съесть, разве нет?

<0300> \{Томоя}She's not my girlfriend.
//// <0300> \{Томоя}「だから彼女じゃないっての」
//// <0300> \{Томоя}"Я уже говорил, что она не моя девушка."
<0300> \{Томоя}Она же не моя девушка.

<0301> \{Томоя}And she didn't make it just for me. She wanted to eat it with everyone...
//// <0301> \{Томоя}「それにな、あれは俺だけじゃなくて、みんなで食べたい一心で…」
//// <0301> \{Томоя}"К тому же... это было не только для меня, она хотела поесть вместе со всеми..."
<0301> \{Томоя}К тому же она сделала это не только на меня. Она хотела разделить угощение со всеми...

<0302> \{Кё}See? That's my point.
//// <0302> \{Кё}「そーそー、そこなのよねー」
//// <0302> \{Кё}"Да... да... ты так много говоришь ~"
<0302> \{Кё}Вот видишь? Я об этом и твержу.

<0303> She points at me dramatically like a detective solving a crime.
//// <0303> 捜査中の探偵みたいに、俺の顔をびしっと指さす。
//// <0303> Она внезапно указала на моё лицо, словно детектив, расследующий что-то.
<0303> Она с обречённым видом показывает на меня пальцем, словно детектив, разъясняющий подноготную преступления озадаченной публике.

<0304> \{Кё}She's... kind of like a small child in some ways. You know what I mean?
//// <0304> \{Кё}「あの子って…なんて言うか、ちっちゃい子供みたいなところあるでしょ？」
//// <0304> \{Кё}"Эта девушка... как бы сказать... у неё аура, как у маленького ребёнка, да?"
<0304> \{Кё}Она иногда... как бы сказать... в чём-то ведёт себя, как ребёнок, не так ли?

<0305> \{Кё}It makes me want to take care of her...
//// <0305> \{Кё}「ほっとけないっていうか、母性本能をくすぐるっていうか…」
//// <0305> \{Кё}"Из-за этого ты не можешь оставить её одну, она своего рода стимулирует твои материнские инстинкты..."
<0305> \{Кё}От этого даже подсознательно хочется заботиться о ней...

<0306> \{Кё}She and Ryou are supposed to be rivals, but they hit it off so quickly.
//// <0306> \{Кё}「一応恋敵のはずの椋ともすぐ仲良しになっちゃったし」
//// <0306> \{Кё}"И она сразу же подружилась с Рё, которая является её соперницей в любви."
<0306> \{Кё}Хотя они с Рё должны соперничать, они совсем быстро сдружились.

<0307> \{Кё}She's really mysterious...
//// <0307> \{Кё}「なーんか、不思議な子よねえ…」
//// <0307> \{Кё}"Она довольно странная, не так ли...?"
<0307> \{Кё}Загадочная всё же она...

<0308> Everyone who's come into contact with Kotomi feels the same way.
//// <0308> それは多分、ことみに関わっている俺たち全員の気持ちだ。
//// <0308> Возможно мы все думали подобное о Котоми.
<0308> Похоже, все, кто знакомится с Котоми, ощущают то же самое.

<0309> When I first met her at the library, I had the impression that she was more like an unpredictable machine.
//// <0309> 初めて図書室で会った時は、もっと捉えどころのない、機械が動いているような印象があった。
//// <0309> Когда мы впервые встретились в библиотеке, я совсем не понимал её действий.
<0309> Когда мы впервые встретились в библиотеке, я подумал, что она больше похожа на какую-то непредсказуемую машину.

<0310> Recently, she's been showing much more emotion and has been easier to go out with.
//// <0310> 最近はずいぶん表情豊かで、付き合いやすくなったと思う。
//// <0310> Я уже многое о ней узнал, поэтому теперь мне стало намного легче с ней общаться.
<0310> В последнее время она стала гораздо чаще проявлять свои эмоции, и с ней как-то легче стало поддерживать отношения.

<0311> I don't mean "go out with" in that way.
//// <0311> …付き合いやすいというとまだ語弊があるが。
//// <0311> ... Хотя, думаю 'легче с ней общаться', не совсем правильное выражение.
<0311> ...Ну, не в этом смысле "отношения", но...

<0312> \{Кё}For someone you chose, I think you did a good job.
//// <0312> \{Кё}「まっ、あんたが目をつけたにしちゃ、かーなりいい線じゃない？」
//// <0312> \{Кё}"Ну, ты умеешь выбирать и идёшь правильной дорогой, да?"
<0312> \{Кё}Должна признать, что ты сделал хороший выбор.

<0313> \{Кё}Her personality's a little weird, but she's cute, nice, and gentle.
//// <0313> \{Кё}「性格は妙だけど、かわいくて健気で素直だし」
//// <0313> \{Кё}"И хоть она довольно необычная, зато честная и довольно привлекательная."
<0313> \{Кё}Она немного странная, зато милая, красивая и добрая.

<0314> \{Кё}Her boobs and butt are pretty nice, too!
//// <0314> \{Кё}「お尻も胸も意外におっきいし～」
//// <0314> \{Кё}"И у неё на удивление большая грудь"
<0314> \{Кё}И грудь с попой у неё тоже ничего~

<0315> \{Томоя}...
//// <0315> \{Томоя}「………」
//// <0315> \{Томоя}"........."
<0315> \{Томоя}.........

<0316> \{Кё}You should be careful.
//// <0316> \{Кё}「でも、あんたも気をつけなさいよね」
//// <0316> \{Кё}"Но, тем не менее, будь осторожен, ладно?"
<0316> \{Кё}Тем не менее будь осторожен.

<0317> \{Томоя}About what?
//// <0317> \{Томоя}「なにをだよ？」
//// <0317> \{Томоя}"В чём?"
<0317> \{Томоя}Ты о чём?

<0318> \{Кё}Don't spoil her too much in front of everyone.
//// <0318> \{Кё}「あんまり人前でちやほやしすぎないこと」
//// <0318> \{Кё}"В том, чтобы не баловать её перед окружающими."
<0318> \{Кё}Смотри не балуй её слишком сильно перед окружающими.

<0319> \{Томоя}How am I spoiling her?
//// <0319> \{Томоя}「ちやほやなんてしてないだろ？」
//// <0319> \{Томоя}"Я никого не балую."
<0319> \{Томоя}Как я её балую?

<0320> \{Кё}You really don't see it, do you?
//// <0320> \{Кё}「…ホントに自覚ないわけ？」
//// <0320> \{Кё}"... ты ничего не понимаешь, да?"
<0320> \{Кё}...Ты действительно ничего не понимаешь, да?

<0321> \{Томоя}...
//// <0321> \{Томоя}「………」
//// <0321> \{Томоя}"........."
<0321> \{Томоя}.........

<0322> I don't know what to say.
//// <0322> そう言われると言葉もない。
//// <0322> Я промолчал в ответ.
<0322> Даже не знаю, что на это ответить.

<0323> \{Кё}Kind and faithful men are really attractive to other girls, you know.
//// <0323> \{Кё}「やさしくて一途な男っていうのは、ほかの子から見ても魅力的だったりするんだからね」
//// <0323> \{Кё}"Так как ты очень добрый и честный парень, другие девушки могут посчитать тебя привлекательным."
<0323> \{Кё}Добрый и верный парень вроде тебя очень привлекателен для девушек.

<0324> \{Томоя}Kyou...
//// <0324> \{Томоя}「杏…」
//// <0324> \{Томоя}"Кё..."
<0324> \{Томоя}Кё...

<0325> \{Томоя}I'm happy you have feelings for me, but it's a little late to be falling in love with me...
//// <0325> \{Томоя}「気持ちは嬉しいけどな、今更俺に惚れられても…」
//// <0325> \{Томоя}"Я счастлив, что ты меня понимаешь, но даже если ты в меня теперь влюбишься..."
<0325> \{Томоя}Я счастлив, что ты испытываешь ко мне чувства, но уже немного поздно в меня влюбляться...

<0326> \{Томоя}...
//// <0326> \{Томоя}「………」
//// <0326> \{Томоя}"........."
<0326> \{Томоя}.........

<0327> \{Томоя}Huh?
//// <0327> \{Томоя}「ありゃ？」
//// <0327> \{Томоя}"А?"
<0327> \{Томоя}Э?

<0328> I expected a punch for that one, so I had covered my head with my arms. I slowly look up.
//// <0328> 確実に鉄拳が降ってくると思っていたので、抱えていた頭をおそるおそる上げる。
//// <0328> Я сразу прикрыл голову, думая, что она сейчас накинется на меня с кулаками, но так как этого не произошло, я робко выглянул.
<0328> Я ожидал, что она меня ударит, поэтому инстинктивно прикрыл голову. Я медленно убираю руки.

<0329> \{Кё}Hey... isn't that Kotomi?
//// <0329> \{Кё}「ねえ…あれ、ことみじゃない？」
//// <0329> \{Кё}"Эй... а это случайно не Котоми?"
<0329> \{Кё}Смотри... это, случайно, не Котоми?

<0330> Kyou points up ahead.
//// <0330> 杏が指さしたその先。
//// <0330> Кё показала вперёд.
<0330> Кё показывает вперёд.

<0331> We see a girl with a familiar haircut carrying an overstuffed bag.
//// <0331> ふくらんだ鞄を提げた、見慣れた髪型の少女。
//// <0331> Девочка со знакомой причёской и массивной сумкой.
<0331> Там стоит девушка со знакомой причёской и тяжёлым портфелем.

<0332> It IS Kotomi.
//// <0332> たしかにことみだった。
//// <0332> Конечно же, это была Котоми.
<0332> Конечно же, это Котоми.

<0333> She must have already parted ways with Fujibayashi and Furukawa as she has her usual things when going home.
//// <0333> 藤林と古河とはもう別れたのか、いつもの下校姿だった。
//// <0333> Похоже, она рассталась с Фудзибаяси и Рё и теперь шла домой.
<0333> Похоже, она рассталась с Фудзибаяши и Фурукавой по пути домой.

<0334> The only difference is that someone else is with her.
//// <0334> その代わりに、別の人物がいた。
//// <0334> А рядом с ней стоял незнакомец.
<0334> Единственная странность в том, что рядом с ней стоит кто-то ещё.

<0335> It's a middle-aged man wearing a suit and trench coat...
//// <0335> 丈の長いコートと背広を身につけた、中年の男…
//// <0335> Это был мужчина средних лет в длинном пальто, как у бизнесменов...
<0335> Мужчина средних лет в длинном пальто и деловом костюме...

<0336> He's facing Kotomi and is desperately trying to say something to her.
//// <0336> ことみに向かい合うようにして、何か必死に話しかけている。
//// <0336> Он стоял лицом к ней, и, кажется, что-то ей втолковывал.
<0336> Он стоит лицом к Котоми и, кажется, что-то ей втолковывает.

<0337> \{Кё}Who's that?
//// <0337> \{Кё}「なに？　あいつ…」
//// <0337> \{Кё}"Кто это...?"
<0337> \{Кё}Кто это?..

<0338> Kotomi has her back to a wall and is standing perfectly still.
//// <0338> 壁を背にして、ことみは身じろぎひとつしない。
//// <0338> Котоми стояла не двигаясь, привалившись спиной к стене.
<0338> Котоми стоит неподвижно, привалившись спиной к стене.

<0339> She looks like a mannequin.
//// <0339> まるで、意志のない人形のように見えた。
//// <0339> Она выглядела, как безжизненная кукла.
<0339> Она выглядит как безжизненная кукла.

<0340> Keep watching
//// <0340> 様子を見る
//// <0340> Проследить за ситуацией
<0340> Продолжать смотреть

<0341> Help Kotomi
//// <0341> ことみを助ける
//// <0341> Помочь Котоми
<0341> Помочь Котоми

<0342> \{Томоя}Let's just see what's going on for now.
//// <0342> \{Томоя}「ちょっと様子を見よう…」
//// <0342> \{Томоя}"Давай сначала всё оценим..."
<0342> \{Томоя}Давай пока просто посмотрим.

<0343> We hide behind a corner and keep watching.
//// <0343> 角に身を潜めて、そのまま様子を伺う。
//// <0343> И, спрятавшись за углом, я начал смотреть.
<0343> Я встаю за углом.

<0344> \{Томоя}You need to hide, too.
//// <0344> \{Томоя}「おまえも隠れろって」
//// <0344> \{Томоя}"Спрячься тоже."
<0344> \{Томоя}Спрячься тоже.

<0345> \{Кё}...
//// <0345> \{Кё}「………」
//// <0345> \{Кё}"........."
<0345> \{Кё}.........

<0346> She reluctantly decides to do as I say.
//// <0346> 文句はありそうだったが、しぶしぶ俺に従った。
//// <0346> Что-то недовольно бормоча, она всё же выполнила мой приказ.
<0346> Что-то недовольно бормоча, она всё же делает, как я сказал.

<0347> We make sure we're hidden, then listen in on the conversation.
//// <0347> 見つからないように注意しながら、聞き耳を立てる。
//// <0347> Мы стояла так, чтобы нас не могли заметить и отчаянно напрягали слух, чтобы всё расслышать.
<0347> Убедившись, что нас не видно, мы превращаемся в слух.

<0348> I can only hear bits and pieces of what they're saying.
//// <0348> ふたりが何を話しているかは、切れ切れにしか聞こえてこない。
//// <0348> Я толком ничего не мог понять из их разговора.
<0348> До меня доносятся лишь обрывки их разговора.

<0349> Actually, Kotomi isn't saying anything.
//// <0349> というより、ことみは一言も喋っていない。
//// <0349> К тому же Котоми не говорила ни слова.
<0349> Если точнее, Котоми не произносит ни слова.

<0350> The man is trying to convince Kotomi of something.
//// <0350> 男が何か、ことみを説得しているようだった。
//// <0350> Наверное мужчина пытался в чём-то убедить Котоми.
<0350> Мужчина пытается в чём-то её убедить.

<0351> \{Мужчина}Back then... 
//// <0351> \{Мужчина}「…あの時……
//// <0351> \{Мужчина}"В тот раз......
<0351> \{Мужчина}Тогда...

<0352> ...we... 
//// <0352> ……我々……
//// <0352> \ мы......
<0352> \ ...мы...

<0353> ...pains us to...
//// <0353> ……痛恨の極み…」
//// <0353> \ глубоко сожалеем..."
<0353> \ ...глубоко сожалеем...

<0354> \{Мужчина}Dr. Ichinose's research... 
//// <0354> \{Мужчина}「博士の研究…
//// <0354> \{Мужчина}"Важные исследования...
<0354> \{Мужчина}Исследования доктора Ичиносэ...

<0355> ...was a great... 
//// <0355> …偉大な………
//// <0355> \ ...великое......
<0355> \ ...великое... 

<0356> ...it doesn't matter...
//// <0356> ………関係ない…」
//// <0356> \ не касается..."
<0356> \ ...не касается...

<0357> I can't hear what he's saying very well.
//// <0357> よく聞き取れない。
//// <0357> Трудно было что либо разобрать.
<0357> Трудно что-либо разобрать.

<0358> Just as I try to get closer, I hear...
//// <0358> どうにかもう少し近づけないかと思った時。
//// <0358> Как раз в это время я собирался подойти поближе...
<0358> Как раз, когда я пытаюсь подойти поближе, до меня долетают слова...

<0359> \{Мужчина}Kotomi-kun. If nothing else, please understand this.
//// <0359> \{Мужчина}「ことみくん、これだけはわかってほしい」
//// <0359> \{Мужчина}"Котоми-кун, я лишь хочу, чтобы ты поняла это..."
<0359> \{Мужчина}Котоми-кун. Пожалуйста, пойми хотя бы это...

<0360> The man places his hands on her shoulders and speaks decisively.
//// <0360> ことみの両肩に手を乗せ、男がはっきりと言った。
//// <0360> Сказал он, положив ей на плечи руки.
<0360> Положив ей руку на плечо, убеждённо говорит он.

<0361> He isn't raising his voice in anger. It's more like he's trying to put all of his emotions into his voice.
//// <0361> 声を荒げるというより、全ての感情を声に籠めているようだった。
//// <0361> Услышав его голос, можно было понять, что он вложил в эти слова все эмоции.
<0361> Совсем не громким, как от гнева, голосом. Скорее же он пытается вложить в эти слова все свои эмоции.

<0362> \{Мужчина}What happened that day was not your fault.
//// <0362> \{Мужчина}「あの日のことは全て、断じて君のせいではない」
//// <0362> \{Мужчина}"Всё что произошло в тот день совсем не твоя ошибка."
<0362> \{Мужчина}То, что произошло в тот день, совсем не твоя вина.

<0363> \{Мужчина}So I...
//// <0363> \{Мужчина}「だから、私は…」
//// <0363> \{Мужчина}"Поэтому я..."
<0363> \{Мужчина}Поэтому я...

<0364> Even at that, Kotomi doesn't answer him.
//// <0364> それでも、ことみは何も答えようとしない。
//// <0364> Даже теперь Котоми не отвечала.
<0364> Даже теперь Котоми не отвечает.

<0365> \{Кё}Hey!
//// <0365> \{Кё}「…ねえ、ちょっと！」
//// <0365> \{Кё}"... эй, погоди минутку!"
<0365> \{Кё}...Эй, погоди!

<0366> Kyou's voice brings me to my senses.
//// <0366> 杏の声で我に返った。
//// <0366> Голос Кё внезапно послышался из-за моей спины.
<0366> Голос Кё вырывает меня из дум.

<0367> \{Кё}How long are you gonna keep peeping?!
//// <0367> \{Кё}「もうっ、いつまで覗き見してるつもりよっ！」
//// <0367> \{Кё}"Как долго ты собираешься лишь подслушивать?!"
<0367> \{Кё}Сколько ты ещё собираешься подслушивать?!

<0368> \{Томоя}You idiot...
//// <0368> \{Томоя}「あっ、バカ…」
//// <0368> \{Томоя}"Ах, ты дура..."
<0368> \{Томоя}Вот дура...

<0369> She starts striding toward Kotomi before I can stop her.
//// <0369> 俺が止める間もなく、大股でことみの方に近づいていった。
//// <0369> Она решительно и быстро зашагала в сторону Котоми.
<0369> Не успеваю я её остановить, как она решительно направляется в сторону Котоми.

<0370> I have no choice but to follow suit.
//// <0370> 仕方なく、俺も後に続く。
//// <0370> Мне ничего не остаётся, кроме как последовать за ней.
<0370> Мне ничего не остаётся, кроме как последовать за ней.

<0371> \{Кё}Kotomi! Are you okay?
//// <0371> \{Кё}「ことみっ！　あんた大丈夫？」
//// <0371> \{Кё}"Котоми! Ты в порядке?"
<0371> \{Кё}Котоми! Ты в порядке?

<0372> \{Котоми}Oh... Kyou-chan! Томоя-kun...
//// <0372> \{Котоми}「あっ…杏ちゃん！　\m{B}くん…」
//// <0372> \{Котоми}"Ах... Кё-тян! Томоя-кун..."
<0372> \{Котоми}Ах... Кё-тян! Томоя-кун...

<0373> Just by looking at her, I can tell that she's relieved to see us.
//// <0373> 俺たちのことを見つけ、安堵の表情を浮かべる。
//// <0373> Она очень удивилась, когда увидела нас.
<0373> С очень заметным облегчением она оборачивается к нам.

<0374> \{Кё}Did you want something from her?
//// <0374> \{Кё}「この子になんか用ですか？」
//// <0374> \{Кё}"У вас к ней какое-то дело?"
<0374> \{Кё}У вас к ней какое-то дело?

<0375> She says that while stepping between Kotomi and the man.
//// <0375> そう言いながら、背中にことみをかばう。
//// <0375> Спрятав Котоми у себя за спиной, сказала она.
<0375> Спрашивает она у мужчины, став между ним и Котоми.

<0376> I take action without thinking.
//// <0376> あれこれ考える前に、身体が動いていた。
//// <0376> Я двинулся ни о чём не думая.
<0376> Я действую не раздумывая.

<0377> I run to Kotomi's side.
//// <0377> 俺はことみに駆け寄った。
//// <0377> И помчался к Котоми.
<0377> И подбегаю к Котоми.

<0378> \{Котоми}Oh... Томоя-kun.
//// <0378> \{Котоми}「あっ…\m{B}くんっ」
//// <0378> \{Котоми}"Ах... Томоя-кун."
<0378> \{Котоми}Ах... Томоя-кун!

<0379> She turns her previously expressionless face to me and cries out.
//// <0379> お面のように無表情だったことみが、俺を見て小さく叫んだ。
//// <0379> Котоми посмотрела на меня пустыми глазами, а потом закричала моё имя.
<0379> Она смотрит на меня пустыми глазами, а потом выкрикивает моё имя.

<0380> \{Томоя}Who are you?
//// <0380> \{Томоя}「…何だよ、あんた？」
//// <0380> \{Томоя}"Вы кто...?"
<0380> \{Томоя}...Вы кто?

<0381> I stand in front of the man and shield Kotomi as she hides behind my back.
//// <0381> 男の前に割り込み、そのままことみを背中でかばう。
//// <0381> Я встал перед мужчиной и спрятал Котоми за спиной.
<0381> Я становлюсь перед Котоми, и та прячется за моей спиной.

<0382> \{Кё}If you have business with her, tell it to me instead.
//// <0382> \{Кё}「何か話があるなら、あたしが代わりにお聞きしますけど？」
//// <0382> \{Кё}"Если вы хотите что-то сказать ей, то говорите при всех."
<0382> \{Кё}Если вы хотите ей что-то сказать, говорите мне.

<0383> Kyou glares at the middle-aged man with hostility.
//// <0383> 敵意をたっぷり籠めて、中年の男を睨みつける杏。
//// <0383> Кё прямо распирало от враждебности к этому мужчине средних лет.
<0383> Кё враждебно пронзает мужчину взглядом.

<0384> \{Мужчина}Oh, uh...
//// <0384> \{Мужчина}「あぁ、いや…」
//// <0384> \{Мужчина}"Ну..."
<0384> \{Мужчина}Ох...

<0385> Looking more closely, the man is wearing refined spectacles.
//// <0385> 近くで見ると、男は品のいい感じの眼鏡をかけていた。
//// <0385> Он носил очки, и при ближайшем рассмотрении он выглядел довольно дружелюбно.
<0385> Вглядевшись в его лицо, я вижу, что он носит аккуратные очки.

<0386> I can tell that he's confused by our sudden appearance.
//// <0386> 突然現れた俺たちに困惑してるのが見て取れた。
//// <0386> Похоже, он был удивлён нашим внезапным появлением.
<0386> Мужчина явно смущён нашим внезапным появлением.

<0387> At the very least, he doesn't seem to be a bad person.
//// <0387> 少なくとも、悪人には見えない。
//// <0387> Но всё же он не выглядел плохим.
<0387> Вроде бы он не выглядит плохим человеком.

<0388> \{Мужчина}We'll speak again another day.
//// <0388> \{Мужчина}「後日また、改めて」
//// <0388> \{Мужчина}"Я приду в другой день."
<0388> \{Мужчина}Я приду в другой день.

<0389> He says that and turns away from us.
//// <0389> それだけ言い残すと、くるりと俺たちに背を向けた。
//// <0389> Сказав лишь это он развернулся.
<0389> Сказав это, она разворачивается.

<0390> Then he walks off toward the bus route.
//// <0390> そしてバス通りの方に歩き去っていった。
//// <0390> А потом он направился к автобусной остановке.
<0390> После чего направляется к автобусной остановке.

<0391> \{Кё}Kotomi, are you okay?!
//// <0391> \{Кё}「ことみっ…あんた、大丈夫だった！？」
//// <0391> \{Кё}"Котоми... ты в порядке?"
<0391> \{Кё}Котоми, ты в порядке?!

<0392> She places her hands on Kotomi's shoulders and asks her with a serious tone.
//// <0392> ことみの両肩に手を置いて、杏が真剣な声音で訊く。
//// <0392> Спросила серьёзным тоном Кё, положив руку ей на плечо.

<0393> \{Котоми}I'm fine.
//// <0393> \{Котоми}「うん、だいじょうぶ」
//// <0393> \{Котоми}"Угу, я в порядке."

<0394> \{Кё}Did he do anything to you? Did he hug you from behind, or touch your butt or chest...?
//// <0394> \{Кё}「変なことされなかった？　無理矢理背中から抱きつかれたりとか、お尻とか胸とか触られたりとか…」
//// <0394> \{Кё}"Он ничего нехорошего с тобой не сделал? Например, не обнимал тебя сзади или не хватал тебя за грудь..."

<0395> \{Томоя}You're the one who does that.
//// <0395> \{Томоя}「それ、この前おまえがやってただろ？」
//// <0395> \{Томоя}"Разве ты так не поступала сама?"

<0396> \{Кё}Yeah, but that's me. We're friends, so it's okay.
//// <0396> \{Кё}「あたしはいいのよ、友達なんだから」
//// <0396> \{Кё}"Если это я, то всё нормально. В конце концов, мы друзья."

<0397> \{Томоя}...
//// <0397> \{Томоя}「………」
//// <0397> \{Томоя}"........."

<0398> \{Томоя}Never mind her. Seriously though, are you okay, Kotomi?
//// <0398> \{Томоя}「…それはいいとして、ほんとに大丈夫か？　ことみ」
//// <0398> \{Томоя}"... отбросим это, ты действительно в порядке, Котоми?"

<0399> \{Котоми}Yes...
//// <0399> \{Котоми}「うん…」
//// <0399> \{Котоми}"Угу..."

<0400> She doesn't seem as cheerful as usual, but she nods.
//// <0400> いつもより元気はないが、こくりと頷く。
//// <0400> Она не выглядела счастливой, но всё же кивнула.

<0401> \{Кё}So what's his problem?
//// <0401> \{Кё}「で、いったい何だったの、あいつ？」
//// <0401> \{Кё}"Ну? И кто же это?"

<0402> \{Котоми}Um...
//// <0402> \{Котоми}「ええと…」
//// <0402> \{Котоми}"Умм... ну..."

<0403> \{Котоми}...
//// <0403> \{Котоми}「………」
//// <0403> \{Котоми}"........."

<0404> \{Котоми}A bad guy.
//// <0404> \{Котоми}「わるもの」
//// <0404> \{Котоми}"Плохой человек."

<0405> \{Томоя}Huh?
//// <0405> \{Томоя}「…はぁ？」
//// <0405> \{Томоя}"... а?"

<0406> \{Кё}I knew it! I could tell just by looking at him!
//// <0406> \{Кё}「やっぱりっ！　もう一目見てそんな感じだったわよねぇ」
//// <0406> \{Кё}"Как я и думала! Достаточно лишь взгляда, чтобы понять это."

<0407> \{Кё}So what is he? A molester? A stalker? A pervert?
//// <0407> \{Кё}「あいつって痴漢？　ストーカー？　変質者？」
//// <0407> \{Кё}"Он извращенец? Преследователь? Или ещё хуже?"

<0408> \{Томоя}Hold on. He's obviously not any of those...
//// <0408> \{Томоя}「って待てよおいっ。なんかそれ明らかに違う気がするぞっ…」
//// <0408> \{Томоя}"Эй, сбавь обороты. Ведь понятно же, что.."

<0409> *Tug*
//// <0409> ぐいっ。
//// <0409> Шух.

<0410> Kyou grabs my collar and drags me to Kotomi's side.
//// <0410> 杏に襟元を掴まれ、無理矢理ことみの横にくっつけられた。
//// <0410> Кё схватила меня за воротник и отдёрнула от Котоми.

<0411> \{Кё}Just shut up and walk her home.
//// <0411> \{Кё}「ゴチャゴチャ言ってないで、ちゃんとこの子を家まで送るっ！！」
//// <0411> \{Кё}"Хватит говорить глупости, давай, проводи девушку до дома!!"

<0412> \{Кё}It's your job as her boyfriend!
//// <0412> \{Кё}「彼氏の義務よっ！」
//// <0412> \{Кё}"Это твой долг, как её парня!"

<0413> \{Томоя}I said I'm not her boyfriend...
//// <0413> \{Томоя}「だから彼氏じゃないって…」
//// <0413> \{Томоя}"Я уже говорил, что я не её парень..."

<0414> \{Кё}No back-talk!
//// <0414> \{Кё}「問答無用っ！！」
//// <0414> \{Кё}"Хватит спорить!!"

<0415> \{Котоми}...
//// <0415> \{Котоми}「………」
//// <0415> \{Котоми}"........."

<0416> Kyou is getting excited, but Kotomi is unusually calm.
//// <0416> ひとり盛り上がる杏とは逆に、ことみはいつになく醒めているようだった。
//// <0416> В отличие от раззадоренной Кё, Котоми внезапно встрепенулась.

<0417> She clutches her bag close to her chest and murmurs to herself.
//// <0417> 鞄を胸元で抱えたまま、ぽつりと言った。
//// <0417> Прижав сумку к груди, она сказала:

<0418> \{Котоми}I'll go home on my own today.
//// <0418> \{Котоми}「今日は、ここからひとりで帰るの」
//// <0418> \{Котоми}"Я пойду домой одна."

<0419> \{Кё}You know we're not gonna allow that! What if there are more people like that guy wandering around?
//// <0419> \{Кё}「不許可に決まってるでしょっ！　あんなのがウヨウヨ徘徊してんのよ？」
//// <0419> \{Кё}"Само собой мы не позволим этому произойти! Таких мужиков в округе полно!"

<0420> \{Кё}You're so naive and out of it. If you go home on your own, they'll eat you right up.
//// <0420> \{Кё}「あんたみたいに奥手でボケボケな子は、ひとりで帰ったらたちまち餌食になっちゃうんだから」
//// <0420> \{Кё}"А такая молодая и застенчивая девушка как ты - лучшая для них добыча."

<0421> \{Томоя}I don't think there are a lot of those types wandering around.
//// <0421> \{Томоя}「別にウヨウヨはいないと思うぞ」
//// <0421> \{Томоя}"Не думаю, что их так уж и много..."

<0422> \{Кё}Listen. This is your chance. 
//// <0422> \{Кё}「いい？　これはイベントチャンスなのよ。
//// <0422> \{Кё}"Слушай. Это отличный шанс.

<0423> "I'm scared so I want you to walk me home." 
//// <0423> 『こわいから家まで送ってほしいの』
//// <0423> \ Просто скажи ему очаровательным голоском:

<0424> Say that to him in a cute voice.
//// <0424> って可愛い声で言うのよほら」
//// <0424> \ 'Мне так страшно, поэтому прошу, отведи меня домой'."

<0425> \{Томоя}...And why are you giving her pointers all of a sudden?
//// <0425> \{Томоя}「…なにいきなり真顔でレクチャーしてんだよ」
//// <0425> \{Томоя}"Почему ты внезапно читаешь ей такие серьёзные лекции...?"

<0426> \{Котоми}Um, but...
//// <0426> \{Котоми}「ええと、でも…」
//// <0426> \{Котоми}"Но... умм... "

<0427> I know that Kotomi never wants to talk about her home or family.
//// <0427> ことみが自分の家や家族のことを話したがらないのには気づいている。
//// <0427> Я знал, что Котоми не хотела разговаривать о семье.

<0428> There must be something she doesn't want others to know.
//// <0428> きっと、誰にも知られたくないことがあるんだろう。
//// <0428> Она не хотела, чтобы кто-то знал об этом хоть что-то.

<0429> I don't know if any of that is connected with the man from earlier, though.
//// <0429> それがさっきの男と関係があるかはわからないが。
//// <0429> Я не знал, есть ли у того мужчины какая-нибудь связь с её семьёй.

<0430> \{Томоя}Just calm down, Kyou.
//// <0430> \{Томоя}「とにかくちょっと落ち着けよ、杏」
//// <0430> \{Томоя}"В любом случае... почему бы тебе не успокоиться на время, Кё?"

<0431> I move Kyou, still fuming, to the side.
//// <0431> メートル上がりっぱなしの杏を脇にどかす。
//// <0431> Я отодвинул Кё на метр от Котоми.

<0432> I bend my knees a little to be level with Kotomi's face.
//// <0432> それから膝を少し曲げて、ことみの視線に合わせた。
//// <0432> Затем я чуть согнул колени, чтобы быть вровень с ней.

<0433> \{Томоя}Hey, Kotomi. Just answer me this.
//// <0433> \{Томоя}「なあことみ、これだけは正直に答えてくれよ」
//// <0433> \{Томоя}"Хорошо, Котоми, я хочу, чтобы ты честно ответила."

<0434> \{Томоя}Will you be in any danger if you go home by yourself?
//// <0434> \{Томоя}「ひとりで帰っても、危険なことはないのか？」
//// <0434> \{Томоя}"Ты не считаешь, что ты в опасности, возвращаясь домой одна?"

<0435> \{Котоми}It's fine. He already went away for today.
//// <0435> \{Котоми}「それは、大丈夫。今日はもう帰ったから」
//// <0435> \{Котоми}"Всё нормально, так как я уже почти пришла домой."

<0436> \{Котоми}And he'll never come directly to my home.
//// <0436> \{Котоми}「それに、私の家に直接来ることは、絶対にないから」
//// <0436> \{Котоми}"К тому же, совсем никто не может пробраться в мой дом."

<0437> Her expression is motionless, as if she knows something.
//// <0437> 何かを悟っているような、動きに乏しい表情。
//// <0437> На её лице появилось слабое выражение, словно она поняла что-то.

<0438> \{Томоя}All right.
//// <0438> \{Томоя}「わかった」
//// <0438> \{Томоя}"Я понял."

<0439> \{Томоя}Then we'll say goodbye here.
//// <0439> \{Томоя}「それじゃ、ここでな」
//// <0439> \{Томоя}"Ну, тогда мы расстанемся здесь."

<0440> \{Котоми}Томоя-kun, see you tomorrow.
//// <0440> \{Котоми}「\m{B}くん、また明日」
//// <0440> \{Котоми}"До завтра, Томоя-кун."

<0441> \{Томоя}I haven't heard that in a while.
//// <0441> \{Томоя}「…なんか、それ聞くのって久しぶりだな」
//// <0441> \{Томоя}"Если подумать... уже довольно давно я не слышал эти слова."

<0442> \{Котоми}Yes. There have been holidays off-and-on, so it's been five days.
//// <0442> \{Котоми}「うん。飛び石連休だったから、五日振りなの」
//// <0442> \{Котоми}"Угу. Было несколько праздников подряд, всего пять дней."

<0443> \{Котоми}Added together, it's been 120 hours.
//// <0443> \{Котоми}「換算すると１２０時間振りなの」
//// <0443> \{Котоми}"Если перевести, то это будет 120 часов."

<0444> \{Томоя}Why did you have to add it up...?
//// <0444> \{Томоя}「いや別に換算しなくても…」
//// <0444> \{Томоя}"Ну, переводить совсем не обязательно..."

<0445> \{Кё}Do you seriously want to let her go alone?!
//// <0445> \{Кё}「ちょっと、ホントにこの子、ひとりで帰らせちゃうつもりっ！？」
//// <0445> \{Кё}"Эй... ты что, действительно собираешься отпустить её домой одну!?"

<0446> \{Томоя}Yeah. She said it's okay, so it's okay.
//// <0446> \{Томоя}「ああ。こいつが大丈夫って言うなら、大丈夫だろ」
//// <0446> \{Томоя}"Ага. Если она говорит, что всё в порядке, то всё в порядке."

<0447> I say that in a carefree way.
//// <0447> 呑気な口調で言ってやる。
//// <0447> Сказал я с беззаботным выражением лица.

<0448> \{Котоми}Kyou-chan, see you tomorrow.
//// <0448> \{Котоми}「杏ちゃん、また明日」
//// <0448> \{Котоми}"До завтра, Кё-тян."

<0449> \{Кё}Uhh, see you tomorrow.
//// <0449> \{Кё}「えっと、また明日…」
//// <0449> \{Кё}"Ну... до завтра..."

<0450> \{Кё}Are you really okay?
//// <0450> \{Кё}「っていうか、ほんっとに大丈夫？」
//// <0450> \{Кё}"Ты точно в порядке?"

<0451> \{Котоми}Yeah. Sorry I made you worry.
//// <0451> \{Котоми}「うん。心配かけてごめんなさいなの」
//// <0451> \{Котоми}"Да. Простите, что заставила вас поволноваться."

<0452> She briskly turns around.
//// <0452> そして、くるっと踵を返す。
//// <0452> А потом она повернулась.

<0453> \{Томоя}Well, bye. See you tomorrow.
//// <0453> \{Томоя}「じゃあな。また明日」
//// <0453> \{Томоя}"Ну тогда пока, до завтра."

<0454> Kotomi walks off alone, fading into the twilight of early summer.
//// <0454> 初夏の夕闇に溶け込むように、ことみはひとりで帰っていった。
//// <0454> Котоми пошла домой одна, и её силуэт словно таял в летних сумерках.

<0455> While watching Kotomi, Kyou opens her mouth to speak.
//// <0455> その背中を見ていた杏が、不意に口を開いた。
//// <0455> Кё открыла рот, смотря её вслед.

<0456> \{Кё}Say, is she...
//// <0456> \{Кё}「ねえ、あの子って…」
//// <0456> \{Кё}"Эй... она..."

<0457> Her words trail off. Kyou shakes her head.
//// <0457> 言葉はそこで途切れて、杏は首を振った。
//// <0457> Котоми остановилась, мотнув головой.

<0458> \{Кё}No, never mind.
//// <0458> \{Кё}「ううん、なんでもない」
//// <0458> \{Кё}"Нет... ничего..."

<0459> \{Кё}Let's go home too.
//// <0459> \{Кё}「あたしたちも帰りましょ」
//// <0459> \{Кё}"Нам бы тоже домой поторопиться."

<0460> After she says that, we start walking again.
//// <0460> そう言って、また歩き出した。
//// <0460> И мы зашагали своей дорогой.

<0461> Once Kotomi is out of sight, Kyou starts talking.
//// <0461> その背中が見えなくなってから、杏が口を開いた。
//// <0461> Кё решила заговорить, как только Котоми совсем исчезла из виду.

<0462> \{Кё}Well, let's go.
//// <0462> \{Кё}「それじゃ、あたしたちも行きましょっか」
//// <0462> \{Кё}"Что ж, нам тоже стоит пойти по домам?"

<0463> \{Томоя}Go where? I'm this way.
//// <0463> \{Томоя}「行くっておまえ、俺はこっちだぞ？」
//// <0463> \{Томоя}"По домам, говоришь... мне в ту сторону."

<0464> \{Кё}I'll have an iced tea and a special jumbo chocolate parfait.
//// <0464> \{Кё}「あたしはアイスティーとスペシャルジャンボショコラパフェ」
//// <0464> \{Кё}"Я бы не отказалась от чая со льдом и особого гигантского шоколадного парфе."

<0465> \{Томоя}...
//// <0465> \{Томоя}「………」
//// <0465> \{Томоя}"........."

<0466> This is an act of extortion.
//// <0466> やっぱりタカリだった。
//// <0466> Я знал, что это было вымогательство.

<0467> \{Томоя}I seriously don't have any money.
//// <0467> \{Томоя}「もうマジで金がないんだっての」
//// <0467> \{Томоя}"Знаешь, а ведь у меня совсем нет денег."

<0468> \{Кё}Just treat me. I'll tell you something nice in exchange.
//// <0468> \{Кё}「いいでしょぉ？　代わりにいいこと教えてあげるから」
//// <0468> \{Кё}"Ничего~ Я скажу тебе кое-что хорошее взамен."

<0469> \{Томоя}I doubt it's worth it.
//// <0469> \{Томоя}「どうせろくなことじゃないだろ？」
//// <0469> \{Томоя}"Это не будет что-то хорошее, не так ли?"

<0470> \{Кё}...
//// <0470> \{Кё}「………」
//// <0470> \{Кё}"........."

<0471> \{Кё}She probably does like you.
//// <0471> \{Кё}「あの子ね、本当にあんたのことが好きよ」
//// <0471> \{Кё}"Ты действительно нравишься этой девушке."

<0472> \{Кё}In the way that you're irreplaceable to her.
//// <0472> \{Кё}「きっと、誰も代わりになれないぐらい」
//// <0472> \{Кё}"Думаю, для неё никто не может заменить тебя."

<0473> Tree branches sway in the same breeze that flutters Kyou's hair.
//// <0473> ざわりと梢が鳴り、杏の髪がなびいた。
//// <0473> Волосы Кё плавно развевались на ветру.

<0474> Unable to respond, I look quietly at Kyou.
//// <0474> 訊き返すことも、答えることもできずにいる俺を、杏は静かに見つめていた。
//// <0474> Она спокойно наблюдала за мной, пока я ничего не мог сказать в ответ.

<0475> A moment later, she's back to her usual teasing self again.
//// <0475> それから、もとの悪戯っぽい瞳に戻った。
//// <0475> Она смотрела на меня, словно поддразнивая.

<0476> \{Кё}Now then, that giant parfait won't eat itself!
//// <0476> \{Кё}「…さぁて、おっきなパフェがあたしを待っている～っと」
//// <0476> \{Кё}"Ну теперь... большое парфе ждёт меня~"

<0477> \{Томоя}Kyou...
//// <0477> \{Томоя}「杏…」
//// <0477> \{Томоя}"Кё..."

<0478> \{Кё}Yeah?
//// <0478> \{Кё}「なぁに？」
//// <0478> \{Кё}"Что?"

<0479> \{Томоя}Can you at least make it a small one? You'll turn into a pig.
//// <0479> \{Томоя}「せめて、少しちっちゃいのにしないか？　ブタになるぞ」
//// <0479> \{Томоя}"Разве тебя не устроит маленькое? А то растолстеешь как Ботан."

<0480> \{Кё}Thanks for the warning, but I didn't hear a word you said.
//// <0480> \{Кё}「ご忠告だけ、ありがたく受け取っとくわ」
//// <0480> \{Кё}"Я ценю и принимаю во внимание твой совет."
