
<0000> A girl is running toward me.
//// <0000> 前方から、こっちに向かって走ってくる女生徒がいた。
//// <0000> Навстречу мне бежала девушка.
<0000> Навстречу мне бежит девушка.

<0001> And for whatever reason, she is stopping in front of me.
//// <0001> そいつは、俺の前で立ち止まった。
//// <0001> Она остановилась прямо передо мной.
<0001> И по непонятной причине останавливается прямо передо мной.

<0002> \{女生徒}You are...
//// <0002> \{女生徒}「あ…」
//// <0002> \{Ученица}"ах..."
<0002> \{Ученица}А ты...

<0003> \{女生徒}...Excuse me.
//// <0003> \{女生徒}「…すみません」
//// <0003> \{Ученица}"... прости."
<0003> \{Ученица}...Извини.

<0004> The bandage-covered arm already tells me who she is. The dangerous carving artist... Fuko. 
//// <0004> 包帯だらけの手でわかる。危険な彫刻少女…風子だった。
//// <0004> Я заметил, что её руки все в пластырях, это бесстрашная девушка-резчик по дереву... Фуко.
<0004> Судя по тому, что её руки все в пластырях, это та бесстрашная девушка-резчик по дереву... Фуко.

<0005> \{Фуко}Here, take this.
//// <0005> \{Фуко}「これ、あげます」
//// <0005> \{Фуко}"Пожалуйста, возьми."
<0005> \{Фуко}Вот, возьми.

<0006> With that said, Fuko holds out a cube of wood.
//// <0006> 言って、手渡されたのは立方体の木片。
//// <0006> Она протянула мне деревянную заготовку.
<0006> Она протягивает мне деревянную заготовку.

<0007> I have seen this before. It's something used during art classes.
//// <0007> 見覚えがある。確か美術の授業で使うものだ。
//// <0007> Я узнал это. Она использовалась на уроках труда.
<0007> Я уже видел такую. Их используют на уроках труда.

<0008> \{Томоя}Why are you giving it to me?
//// <0008> \{Томоя}「なんでだよ」
//// <0008> \{Томоя}"А зачем мне это?"
<0008> \{Томоя}Зачем ты мне это даёшь?

<0009> \{Фуко}At the moment, it belongs to you.
//// <0009> \{Фуко}「今だけ、あなたのものです」
//// <0009> \{Фуко}"Сейчас она твоя."
<0009> \{Фуко}На-ка, подержи.

<0010> \{Фуко}Well, then!
//// <0010> \{Фуко}「それではっ」
//// <0010> \{Фуко}"До встречи!"
<0010> \{Фуко}До встречи!

<0011> Immediately after, she threads her way under my arm and runs away.
//// <0011> そのまま俺の脇を駆け抜けていった。
//// <0011> Сказала она и убежала.
<0011> После этих слов она тут же удирает.

<0012> In my confusion, I can only stand there and watch.
//// <0012> ぽかんと見送る俺。
//// <0012> Я поглядел ей вслед.
<0012> Я могу только ошалело стоять столбом и смотреть ей вслед.

<0013> Just as Fuko vanishes around the corner, a male student runs toward me.
//// <0013> すると、今度は男子生徒が前方から走ってきた。
//// <0013> Тут, словно ей на замену, передо мной появился ученик.
<0013> И тут, словно ей на замену, ко мне подбегает какой-то ученик.

<0014> And just as Fuko did, he stops in front of me.
//// <0014> 同じように、俺の前で足を止める。
//// <0014> Он остановился возле меня.
<0014> И точно так же останавливается передо мной.

<0015> \{男子生徒}Did someone just run past...? Hey, isn't that...
//// <0015> \{男子生徒}「今、ここに誰かが…って、おまえっ」
//// <0015> \{Ученик}"Ты тут никого не... Эй!"
<0015> \{Ученик}Мимо тебя никто не пробегал?.. Эй, это не...

<0016> \{Томоя}Something you want?
//// <0016> \{Томоя}「あん？　俺？」
//// <0016> \{Томоя}"А? Я?"
<0016> \{Томоя}Тебе что-то нужно?

<0017> \{男子生徒}The thing you're holding. That.
//// <0017> \{男子生徒}「おまえの持ってる、それっ」
//// <0017> \{Ученик}"Что это у тебя в руке?!"
<0017> \{Ученик}То, что ты держишь в руках.

<0018> \{Томоя}This?
//// <0018> \{Томоя}「これ？」
//// <0018> \{Томоя}"Это?"
<0018> \{Томоя}Это?

<0019> I look down at the block of wood.
//// <0019> 手の木片を見下ろす。
//// <0019> Я показал на деревянный брусок.
<0019> Я смотрю на деревянный брусок.

<0020> \{男子生徒}So that's what happened... \name{okazaki}, you're the real culprit.
//// <0020> \{男子生徒}「なるほど…\m{A}。おまえが犯人だったってわけだな」
//// <0020> \{Ученик}"Ясно... значит это ты виновник, Оказаки."
<0020> \{Ученик}Вот, значит, какую ты схему придумал, Оказаки.

<0021> \{Томоя}Of what?
//// <0021> \{Томоя}「犯人？」
//// <0021> \{Томоя}"Виновник?"
<0021> \{Томоя}Схему?

<0022> \{男子生徒}Just how low can you stoop, using a girl like that to steal from us?
//// <0022> \{男子生徒}「そうだ。女の子を使って、そんなものを盗むなんて、なんて卑劣な奴だっ」
//// <0022> \{Ученик}"Точно. Ну ты и трус... используешь девушек для воровства."
<0022> \{Ученик}Как же низко ты пал, если используешь девушек для воровства?

<0023> \{男子生徒}You are a total piece of human trash.
//// <0023> \{男子生徒}「この人間のクズめっ」
//// <0023> \{Ученик}"Негодяй!"
<0023> \{Ученик}Ты просто никчёмный негодяй!

<0024> \{Томоя}Sorry, I couldn't hear you very well. Care to repeat that, please?
//// <0024> \{Томоя}「ああん？　今、なんて？」
//// <0024> \{Томоя}"Чё? Чё ты щас вякнул?"
<0024> \{Томоя}Погоди, я тебя плохо расслышал? Что ты только что сказал?

<0025> I don't miss my chance to apply the glaring technique.
//// <0025> 少し睨みをきかせてやる。
//// <0025> Я злобно на него взглянул.
<0025> Я злобно гляжу на него.

<0026> \{男子生徒}Eek!
//// <0026> \{男子生徒}「ひっ」
//// <0026> \{Ученик}"Ииии!"
<0026> \{Ученик}И-и-и!

<0027> \{Томоя}Did you say something about human trash?
//// <0027> \{Томоя}「人間のクズだって？」
//// <0027> \{Томоя}"ты меня назвал негодяем?"
<0027> \{Томоя}Ты что-то там ляпнул про то, что я негодяй?

<0028> \{男子生徒}No, not at all... \name{okazaki}-kun's always such a n-nice guy!
//// <0028> \{男子生徒}「いや、そんな…\m{A}くんは、ナ、ナイスガイだよっ」
//// <0028> \{Ученик}"Нет... я д-д-думаю, что ты славный малый, Оказаки-кун!"
<0028> \{Ученик}Н-нет, я думаю... что ты славный малый, Оказаки-кун!

<0029> That doesn't make me happy at all...
//// <0029> それも嫌だが…。
//// <0029> Чёртов лицемер...
<0029> Чёртов лицемер...

<0030> \{男子生徒}But you see, I'm in trouble without the cube in your hand.
//// <0030> \{男子生徒}「でも、僕、それがないと困るんだよねっ」
//// <0030> \{Ученик}"Но у меня будут неприятности, если я это не верну."
<0030> \{Ученик}Но, просто понимаешь, у меня будут неприятности, если я не верну этот брусок.

<0031> \{Томоя}So you want this thing?
//// <0031> \{Томоя}「これのことか？」
//// <0031> \{Томоя}"Это что ли?"
<0031> \{Томоя}А, так он тебе нужен?

<0032> I throw the block of wood up in the air and catch it with one hand.
//// <0032> 木片を放り投げて、またキャッチする。
//// <0032> Я игрался с бруском, подбрасывая и ловя его.
<0032> Я подбрасываю кусок дерева в воздух и ловлю на лету.

<0033> \{男子生徒}Yes, yes, very much.
//// <0033> \{男子生徒}「そうそう、それ」
//// <0033> \{Ученик}"Ага, этот."
<0033> \{Ученик}Да, да, очень нужен.

<0034> \{男子生徒}A girl suddenly came during my art class and stole it...
//// <0034> \{男子生徒}「美術の授業中にさ、いきなり女の子が現れてさ、それを取ってくから困ったよ…」
//// <0034> \{Ученик}"Неожиданно у нас на уроке труда появилась девушка, стащившая мой брусок, вот я и оказался в таком положении..."
<0034> \{Ученик}На уроке труда к нам неожиданно зашла девушка и стащила мой брусок...

<0035> \{男子生徒}She just appeared out of nowhere, said to me 'So you don't need this? Thank you very much,' and took the wood piece, all within a single second.
//// <0035> \{男子生徒}「いらないですね、ありがとうございますっ、てさ、速攻だったよ」
//// <0035> \{Ученик}"Она сказала: 'Тебе ведь это не нужно, да? Спасибо большое!' и убежала, прихватив его с собой."
<0035> \{Ученица}Она просто возникла из ниоткуда, спросила: "Тебе ведь это не нужно? Спасибо большое!" - и убежала, прихватив его с собой.

<0036> \{男子生徒}There's no way I didn't need it, right? Haha.
//// <0036> \{男子生徒}「いらないわけないよね、はは」
//// <0036> \{Ученик}"А тебе ведь он ни к чему, ахахахаха!"
<0036> \{Ученик}Как же так? Он мне очень нужен, а-ха-ха!

<0037> \{Томоя}Is that so.
//// <0037> \{Томоя}「ふぅん」
//// <0037> \{Томоя}"Хммм..."
<0037> \{Томоя}Вот как.

<0038> \{男子生徒}Yeah, so please give it back.
//// <0038> \{男子生徒}「だから、ね、返してよ」
//// <0038> \{Ученик}"Так я могу, ну ты понимаешь, забрать его обратно?"
<0038> \{Ученик}Да, так что ты не мог бы его вернуть, пожалуйста?

<0039> \{Томоя}This is something I picked up. You see, it was just lying around there.
//// <0039> \{Томоя}「これさ拾ったんだ。落ちてたんだよ」
//// <0039> \{Томоя}"Я подобрал его, когда она его уронила."
<0039> \{Томоя}Вообще-то я подобрал его с пола. Да, вон там.

<0040> \{男子生徒}What...?
//// <0040> \{男子生徒}「え…？」
//// <0040> \{Ученик}"Э...?"
<0040> \{Ученик}Э-э-э?..

<0041> \{Томоя}Where was it again... Right, inside the trash can.
//// <0041> \{Томоя}「どこだったかな。そう、ゴミ箱だ」
//// <0041> \{Томоя}"Так, куда же мне это теперь девать? А, знаю, в мусорное ведро."
<0041> \{Томоя}Его бросили вон туда... рядом с мусорным ведром.

<0042> \{Томоя}If I hadn't picked it up, it would have been thrown away.
//// <0042> \{Томоя}「俺が拾わなかったら、あのまま捨てられてたよ」
//// <0042> \{Томоя}"Я абсолютно уверен, что оно там бы и оказалось, если бы я его не подобрал."
<0042> \{Томоя}Если бы я его не подобрал, его бы так и выбросили.

<0043> \{Томоя}So, it's fine to say this belongs to me now, right?
//// <0043> \{Томоя}「だからさ、もらっておいてもいいよな」
//// <0043> \{Томоя}"Так что с тебя вознаграждение."
<0043> \{Томоя}Так что можно считать, что это теперь моё.

<0044> I turn my back on the male student.
//// <0044> 俺は背を向ける。
//// <0044> И я прошёл мимо.
<0044> Я поворачиваюсь к нему спиной.

<0045> \{男子生徒}But I'm in serious trouble without it.
//// <0045> \{男子生徒}「うわっ、僕、それないと困るんですけどっ」
//// <0045> \{Ученик}"Уаааа, у меня будут неприятности, если я его не верну!"
<0045> \{Ученик}Уа-а-а, но у меня будут неприятности, если я его не верну!

<0046> Ignoring him, I start walking away.
//// <0046> 無視して、その場を後にした。
//// <0046> Игнорируя его, я ушёл.
<0046> Я его игнорирую и спокойно иду дальше.

<0047> A short girl is waiting for me when I reach the end of the corridor.
//// <0047> 角を折れると、背の低い女生徒が立っていた。
//// <0047> Только я завернул за угол, как передо мной появилась маленькая девушка.
<0047> Девушка уже поджидает меня за углом в конце коридора.

<0048> \{Томоя}You know.
//// <0048> \{Томоя}「あのさ」
//// <0048> \{Томоя}"Эй."
<0048> \{Томоя}Эй.

<0049> \{Фуко}Yes?
//// <0049> \{Фуко}「はい」
//// <0049> \{Фуко}"Да?"
<0049> \{Фуко}Да?

<0050> \{Томоя}Just what are you doing?
//// <0050> \{Томоя}「おまえ、何やってんの」
//// <0050> \{Томоя}"Ну и что ты, блин, вытворяешь?"
<0050> \{Томоя}Ну и что ты, блин, вытворяешь?

<0051> \{Фуко}Huh?
//// <0051> \{Фуко}「はい？」
//// <0051> \{Фуко}"А?"
<0051> \{Фуко}А?

<0052> \{Томоя}What are you going to do with this?
//// <0052> \{Томоя}「こんなものかっぱらってさ、どうすんの」
//// <0052> \{Томоя}"Что ты планировала делать с этой украденной штукой?"
<0052> \{Томоя}Что ты планировала делать с этой украденной штукой?

<0053> \{Фуко}It's for carving.
//// <0053> \{Фуко}「彫るんです」
//// <0053> \{Фуко}"Вырезать."
<0053> \{Фуко}Она мне нужна для вырезания.

<0054> \{Фуко}You cut it with a knife like this, and this...
//// <0054> \{Фуко}「こう…しゅっ、しゅって」
//// <0054> \{Фуко}"Вот так... шух, шух."
<0054> \{Фуко}Вот так ножиком шух, шух...

<0055> \{Фуко}It will become something very cute.
//// <0055> \{Фуко}「とっても、可愛いんです」
//// <0055> \{Фуко}"Очень мило выходит."
<0055> \{Фуко}В итоге получается очень миленько.

<0056> \{Фуко}...
//// <0056> \{Фуко}「………」
//// <0056> \{Фуко}"........."
<0056> \{Фуко}.........

<0057> Seems like she's gone off to her dreamland again.
//// <0057> また、とても素敵なことを思い浮かべているようだ。
//// <0057> Кажется, ей снова померещилось что-то чудесное.
<0057> Кажется, её снова унесли грёзы.

<0058> \{Фуко}...
//// <0058> \{Фуко}「………」
//// <0058> \{Фуко}"........."
<0058> \{Фуко}.........

<0059> It's taking a while.
//// <0059> なかなか現実に戻ってこない。
//// <0059> Не похоже, что она скоро вернётся к реальности.
<0059> Не похоже, что она скоро вернётся к реальности.

<0060> \{Фуко}...
//// <0060> \{Фуко}「………」
//// <0060> \{Фуко}"........."
<0060> \{Фуко}.........

<0061> A long while...
//// <0061> 長い…。
//// <0061> Долго же она мечтает...
<0061> Долго же она мечтает...

<0062> \{Томоя}Okay, I got it. Whatever you're carving is super cute.
//// <0062> \{Томоя}「で、おまえの彫るそれが、とても可愛いことはわかった」
//// <0062> \{Томоя}"Опять представила это своё милое нечто?"
<0062> \{Томоя}Опять представила это своё милое нечто?

<0063> \{Фуко}Yes.
//// <0063> \{Фуко}「はい」
//// <0063> \{Фуко}"Да."
<0063> \{Фуко}Да.

<0064> \{Томоя}Even so, stop doing dangerous stuff like that.
//// <0064> \{Томоя}「けどな、こんな危ないこと、もうよせ」
//// <0064> \{Томоя}"Так или иначе, тебе нужно прекратить заниматься такими опасными вещами."
<0064> \{Томоя}Так или иначе, тебе нужно прекратить заниматься такими опасными вещами.

<0065> \{Томоя}Getting scolded by teachers is one thing, but you'd eventually get on the nerves of the weirdos. Do you know what that means?
//// <0065> \{Томоя}「先生に怒られるだけならまだいいが、ヘンな野郎に目ぇつけられてみろ。どうなるかわかんねぇぞ」
//// <0065> \{Томоя}"Ещё ничего, если на тебя рассердится учитель, а, если за тобой погонится какой-нибудь психованный ученик, что делать будешь?"
<0065> \{Томоя}Ладно, если на тебя рассердится учитель, а если за тобой погонится какой-нибудь психованный ученик, что делать будешь?

<0066> Without a millisecond of hesitation, Fuko points at me.
//// <0066> ぴっ、と俺を指さす風子。
//// <0066> Она вдруг показала на меня.
<0066> Без малейшего промедления Фуко тут же указывает на меня.

<0067> \{Томоя}Well yeah, I wouldn't deny it... But not just me, you know. Other weirdos like me are gonna show up.
//// <0067> \{Томоя}「いや、ま、否定はしないが…他にもたくさん、俺みたいなのが増えるぞ」
//// <0067> \{Томоя}"Эээ... ну, не отрицаю, что это и я могу быть... но ты разве не знаешь, что сейчас в школе таких полным полно?"
<0067> \{Томоя}Э-эм... Ну да, может быть, не отрицаю... Но в школе и других чудаков полно.

<0068> \{Томоя}How does that sound?
//// <0068> \{Томоя}「どうだ、嫌だろう」
//// <0068> \{Томоя}"И что ты думаешь об этом? Не особо это приятно, да?"
<0068> \{Томоя}И что ты об этом думаешь? Не особо приятно, да?

<0069> \{Фуко}...
//// <0069> \{Фуко}「………」
//// <0069> \{Фуко}"........."
<0069> \{Фуко}.........

<0070> \{Фуко}That's the worst.
//// <0070> \{Фуко}「最悪です」
//// <0070> \{Фуко}"Хуже не придумаешь."
<0070> \{Фуко}Хуже не придумаешь.

<0071> ...She does seem to genuinely dislike the idea.
//// <0071> …そんなに嫌か。
//// <0071> ... так ей и правда это не понравилось?
<0071> ...Похоже, эта мысль ей и правда не очень понравилась.

<0072> \{Томоя}So make sure this is the last time you do this. Okay?
//// <0072> \{Томоя}「だからな、これで最後だ。いいな」
//// <0072> \{Томоя}"Ну вот, значит, это в последний раз. Хорошо?"
<0072> \{Томоя}Ну вот, значит, это в последний раз. Хорошо?

<0073> I put the wooden cube in her hand.
//// <0073> 木片を手渡す。
//// <0073> Я дал ей деревянный брусок.
<0073> Я отдаю ей деревянный брусок.

<0074> \{Фуко}But...
//// <0074> \{Фуко}「え…」
//// <0074> \{Фуко}"Эээ..."
<0074> \{Фуко}Н-но...

<0075> \{Фуко}...Does it have to stop no matter what?
//// <0075> \{Фуко}「…最後にしないと、ダメでしょうか」
//// <0075> \{Фуко}"... а можно это будет не последним разом?"
<0075> \{Фуко}...А обязательно, чтобы это был последний раз?

<0076> \{Томоя}No matter what.
//// <0076> \{Томоя}「ああ、駄目だ」
//// <0076> \{Томоя}"Нет уж, ни за что."
<0076> \{Томоя}Обязательно.

<0077> \{Фуко}...
//// <0077> \{Фуко}「………」
//// <0077> \{Фуко}"........."
<0077> \{Фуко}.........

<0078> She doesn't nod.
//// <0078> 頷かない。
//// <0078> Я кивнул сам себе.
<0078> Она не кивает.

<0079> \{Томоя}Just use the cube to make that 'super cute' thing you mentioned. Isn't that enough?
//// <0079> \{Томоя}「それをおまえが言うとっても可愛いものに仕上げる。それでいいんだろ？」
//// <0079> \{Томоя}"Разве не здорово, что этот кусок дерева, что ты держишь сейчас в руке, превратится во что-нибудь милое?"
<0079> \{Томоя}Просто возьми эту деревяшку и вырежи из неё что-нибудь супермиленькое, как ты и хотела. Разве этого не достаточно?

<0080> \{Фуко}Of course that's how it's going to be.
//// <0080> \{Фуко}「これは、もちろんそうします」
//// <0080> \{Фуко}"Конечно, именно это Фуко и собирается сделать."
<0080> \{Фуко}Конечно, именно это Фуко и собирается сделать.

<0081> She holds the wooden cube to her chest.
//// <0081> 木片を胸に抱く。
//// <0081> Она прижала деревянный брусок к груди.
<0081> Она прижимает деревянный брусок к груди.

<0082> \{Фуко}But it's not going to be enough.
//// <0082> \{Фуко}「でも、まだまだ足りないんです」
//// <0082> \{Фуко}"Но только одной милой вещи недостаточно."
<0082> \{Фуко}Но его будет недостаточно.

<0083> \{Томоя}Not enough?
//// <0083> \{Томоя}「足りない？」
//// <0083> \{Томоя}"Недостаточно?"
<0083> \{Томоя}Недостаточно?

<0084> I raise my voice, dumbfounded at what the girl just said.
//// <0084> 俺は呆れきった声で訊く。
//// <0084> Я удивился, услышав это.
<0084> Я недовольно повышаю голос.

<0085> \{Томоя}Then just how many do you need to carve?
//// <0085> \{Томоя}「じゃあ、後、いくつ彫れば気が済むってんだよ」
//// <0085> \{Томоя}"Тогда... сколько времени тебе понадобится, чтобы ты была удовлетворена?"
<0085> \{Томоя}Так, и сколько тебе их понадобится для вырезания?

<0086> \{Фуко}Until a really good one comes out.
//// <0086> \{Фуко}「うまくできるまでです」
//// <0086> \{Фуко}"Пока мне самой не понравится результат."
<0086> \{Фуко}Пока я сама не буду удовлетворена результатом.

<0087> \{Фуко}After that, another seven-hundred of the same perfect piece. 
//// <0087> \{Фуко}「そして、それが７００個、揃うまでです」
//// <0087> \{Фуко}"Поэтому Фуко нужно будет сделать ещё семьсот таких же."
<0087> \{Фуко}А потом Фуко надо будет сделать ещё семьсот таких же.

<0088> \{Томоя}...
//// <0088> \{Томоя}「………」
//// <0088> \{Томоя}"........."
<0088> \{Томоя}.........

<0089> I can't find anything to say back.
//// <0089> 何も言葉が返せない。
//// <0089> У меня отвисла челюсть.
<0089> У меня отвисает челюсть.

<0090> \{Томоя}You know...
//// <0090> \{Томоя}「あのさ…」
//// <0090> \{Томоя}"Эй..."
<0090> \{Томоя}Слушай...

<0091> \{Фуко}Yes.
//// <0091> \{Фуко}「はい」
//// <0091> \{Фуко}"Да?"
<0091> \{Фуко}Да?

<0092> \{Томоя}I'm just gonna leave you alone.
//// <0092> \{Томоя}「俺、もう知らないからな」
//// <0092> \{Томоя}"Ладно, мне уже плевать..."
<0092> \{Томоя}Неважно, мне уже плевать...

<0093> What can I possibly say other than that?
//// <0093> それ以外、何が言えるというのだ。
//// <0093> А что я ещё сказать мог?
<0093> А что мне ещё остаётся сказать?..

<0094> \{Фуко}...
//// <0094> \{Фуко}「………」
//// <0094> \{Фуко}"........."
<0094> \{Фуко}.........

<0095> \{Томоя}(That's what you said you wanted me to do, but why do you look so sad now...)
//// <0095> \{Томоя}（それはそれで、寂しげな顔をするんだな…）
//// <0095> \{Томоя}(Вот тебе и на, и не делай такое мрачное лицо...)
<0095> \{Томоя}(Вот тебе и на; ты же сама хотела, чтобы я от тебя отстал, а теперь делаешь такое грустное лицо...)

<0096> Fuko looks like she's thinking about something for a while...
//// <0096> しばらく考えこむようにして黙った後…
//// <0096> Она молчит некоторое время, словно пребывая в глубоком раздумье.
<0096> Она молчит, словно над чем-то крепко задумавшись...

<0097> \{Фуко}Yes.
//// <0097> \{Фуко}「はい」
//// <0097> \{Фуко}"Ладно."
<0097> \{Фуко}Хорошо.

<0098> ...And finally gives me the answer.
//// <0098> 結局そう返事をした。
//// <0098> Наконец, она снова заговорила.
<0098> ...Наконец произносит она.

<0099> \{Фуко}Fuko will do it alone.
//// <0099> \{Фуко}「ひとりで、がんばります」
//// <0099> \{Фуко}"Фуко сама сделает всё возможное."
<0099> \{Фуко}Фуко очень постарается.

<0100> \{Томоя}Yeah, good luck. Bye.
//// <0100> \{Томоя}「ああ、頑張れ。じゃあな」
//// <0100> \{Томоя}"Да, удачи. Ну, пока."
<0100> \{Томоя}Ага, ну удачи. Пока.

<0101> \{Фуко}Bye...
//// <0101> \{Фуко}「はい…」
//// <0101> \{Фуко}"Ага..."
<0101> \{Фуко}Пока...

<0102> I turn away from her and start walking.
//// <0102> 俺は背を向けて、歩き出す。
//// <0102> Я прошёл мимо неё.
<0102> Я разворачиваюсь и начинаю идти прочь.

<0103> \{Фуко}You're weird... but Fuko doesn't think you're a bad person.
//// <0103> \{Фуко}「ヘンな人でしたけど…そんなに悪い人でもなかった気がします」
//// <0103> \{Фуко}"Он странный человек... Но Фуко поняла, что он неплохой парень."
<0103> \{Фуко}Он странный человек... Но Фуко поняла, что он неплохой парень.

<0104> \{Томоя}Little girl! Wait until someone's gone to give your impression of them!
//// <0104> \{Томоя}「そこっ、声に出して感想を言うなっ」
//// <0104> \{Томоя}"Эй! Не высказывай вслух свои мысли!"
<0104> \{Томоя}Эй! Подожди, пока кто-то уйдёт, а потом высказывай свои мысли о нём вслух!

<0105> \{Фуко}Ah... yes. That must have been too loud... Sorry.
//// <0105> \{Фуко}「あ…はい。聞こえてましたか…すみません」
//// <0105> \{Фуко}"А... хорошо. Прости за то, что ты... услышал."
<0105> \{Фуко}Ах... хорошо. Прости за то, что ты... услышал.

<0106> \{Фуко}Please wait.
//// <0106> \{Фуко}「あのっ」
//// <0106> \{Фуко}"Уммм!"
<0106> \{Фуко}Подожди, пожалуйста.

<0107> \{Томоя}What now?
//// <0107> \{Томоя}「なんだよ」
//// <0107> \{Томоя}"Что ещё?"
<0107> \{Томоя}Что ещё?

<0108> \{Фуко}What's your name?
//// <0108> \{Фуко}「名前、教えてください」
//// <0108> \{Фуко}"Пожалуйста, скажи Фуко как тебя зовут."
<0108> \{Фуко}Пожалуйста, скажи Фуко, как тебя зовут?

<0109> \{Томоя}My name?
//// <0109> \{Томоя}「俺のか」
//// <0109> \{Томоя}"Меня?"
<0109> \{Томоя}Меня?

<0110> \{Фуко}Yes.
//// <0110> \{Фуко}「はい」
//// <0110> \{Фуко}"Да."
<0110> \{Фуко}Да.

<0111> \{Томоя}\name{okazaki}.
//// <0111> \{Томоя}「\m{A}」
//// <0111> \{Томоя}"Оказаки."
<0111> \{Томоя}Оказаки.

<0112> \{Фуко}First name?
//// <0112> \{Фуко}「下は？」
//// <0112> \{Фуко}"А твоё имя?"
<0112> \{Фуко}А имя?

<0113> \{Томоя}Why do you want to know my first name... Томоя. Томоя \name{okazaki}.
//// <0113> \{Томоя}「下もかよ…\m{B}。\m{A}\m{B}」
//// <0113> \{Томоя}"И имя тоже назвать...? Томоя. Моё имя - Томоя."
<0113> \{Томоя}Имя-то моё тебе зачем?.. Томоя. Оказаки Томоя.

<0114> I cut my words short and leave from there, for real this time.
//// <0114> それだけを言い残して、今度こそ、本当に立ち去る。
//// <0114> Ни сказав больше ни слова, я удалился.
<0114> Не говоря больше ни слова, я удаляюсь.

<0115> \{Томоя}(This school sure has some weirdos...)
//// <0115> \{Томоя}（校内には、変な奴がいるもんだな…）
//// <0115> \{Томоя}(Есть же чудаки в нашей школе...)
<0115> \{Томоя}(Всё же есть в нашей школе чудаки...)

<0116> \{Томоя}(But then again, with over seven-hundred people, it's not that strange if a few of them...)
//// <0116> \{Томоя}（ま、７００人以上も生徒がいるんだから、中にはそんな奴も…）
//// <0116> \{Томоя}(Что ж... в школе больше семисот учеников, так что чудаки здесь не должны быть такой уж редкостью...)
<0116> \{Томоя}(Хотя тут больше семисот учеников, так что ничего странного, что нашлось несколько странных личностей...)

<0117> \{Томоя}(...Seven-hundred?)
//// <0117> \{Томоя}（…７００？）
//// <0117> \{Томоя}(... стоп, семьсот?)
<0117> \{Томоя}(...Стоп, семьсот?)

<0118> ─After that, another seven-hundred of the same perfect piece. 
//// <0118> ──そして、それが７００個、揃うまでです。
//// <0118> -- А после этого, Фуко нужно будет сделать ещё семьсот таких же.
<0118> "А потом Фуко надо будет сделать ещё семьсот таких же".

<0119> Don't tell me...
//// <0119> まさか…
//// <0119> Не может быть...
<0119> Не может быть...

<0120> One for every student in this school...?
//// <0120> 全校生徒分ってことか…？
//// <0120> Это совпадает с количеством учеников здесь...?
<0120> Она хочет сделать по одной поделке на каждого ученика школы?..

<0121> I turn back to look in her direction...
//// <0121> 俺は振り返る。
//// <0121> Я оглянулся.
<0121> Я оглядываюсь.

<0122> ...But the girl has already left, leaving behind only pattering footsteps and the silhouette of her small back.
//// <0122> もう、ぱたぱたと走る、小さな背中となっていた。
//// <0122> И стал наблюдать за её быстро удаляющейся фигуркой.
<0122> ...Но девушка уже убегает прочь, так что мне только остаётся следить за её быстро удаляющейся фигуркой.
