<0000> Fuko
//// <0000> 風子
//// <0000> Фуко
<0000> Фуко

<0001> There is not much time left until Kouko-san's wedding...
//// <0001> 公子さんの結婚式まで後少し…。
//// <0001> Совсем немного осталось до свадьбы Коко-сан...
<0001> Совсем немного осталось до свадьбы Коко-сан...

<0002> With things going the way they are, I don't know what else I can do.
//// <0002> その中で、俺には一体何ができるだろうか。
//// <0002> И что же я пока могу сделать?
<0002> Учитывая последние события, я не знаю, что мне ещё делать.

<0003> But, for that one single girl...
//// <0003> ただ、ひとりいた女の子…
//// <0003> Пока я только могу думать...
<0003> Но в одном я уверен: ради этой девушки...

<0004> I'll do everything to make sure people will remember her. That's become my sole purpose now.
//// <0004> 彼女の存在を思い出してもらう。それだけだ。
//// <0004> о существовании этой девушки. Вот и всё.
<0004> Ради того, чтобы о ней помнили, я сделаю всё возможное. Сейчас это моя главная цель.

<0005> I stop Mitsui, the class rep who knew Fuko before the accident, by the corridor.
//// <0005> あの、クラス委員長…三井を廊下で捕まえる。
//// <0005> В коридоре я заметил Мицуи, старосту её класса...
<0005> В коридоре я замечаю Мицуи, старосту класса Фуко, и торможу её.

<0006> \{Томоя}Hey, you.
//// <0006> \{Томоя}「おいっ、おまえ」
//// <0006> \{Томоя}"Эй, ты!"
<0006> \{Томоя}Эй ты!

<0007> I approach her rather forcefully.
//// <0007> 俺は詰め寄る。
//// <0007> Я подошёл к ней поближе.
<0007> Я решительно приближаюсь к ней.

<0008> \{Томоя}Say, aren't you the first friend Fuko made?
//// <0008> \{Томоя}「なぁ、おまえが風子の最初にできた友達だったんじゃないかっ」
//// <0008> \{Томоя}"Ты ведь была здесь первой подругой Фуко, верно?!"
<0008> \{Томоя}Ты ведь была первой подругой Фуко, верно?!

<0009> \{Томоя}In this very school...
//// <0009> \{Томоя}「この学校でっ…」
//// <0009> \{Томоя}"В этой школе...!"
<0009> \{Томоя}В этой школе, ведь так?!

<0010> \{Мицуи}You're freaking me out. What do you want?
//// <0010> \{Мицуи}「なんですか、いきなりっ」
//// <0010> \{Мицуи}"С чего ты вдруг об этом заговорил?!"
<0010> \{Мицуи}Ты чего вдруг, что тебе нужно?

<0011> \{Томоя}Fuko Ibuki! Don't you remember that name?
//// <0011> \{Томоя}「伊吹風子だよ、その名前、覚えてるだろ？」
//// <0011> \{Томоя}"Ибуки Фуко. Ты ведь помнишь это имя?"
<0011> \{Томоя}Ибуки Фуко! Ты ведь помнишь это имя?

<0012> \{Мицуи}That name... I haven't heard it for a long time.
//// <0012> \{Мицуи}「それは、また…懐かしい名前ですね」
//// <0012> \{Мицуи}"Оно достаточно... ностальгическое."
<0012> \{Мицуи}Что ж, я... уже давно его не слышала.

<0013> \{Томоя}Why is that...? Hasn't she been around in this school all this time?
//// <0013> \{Томоя}「どうしてだよ…ずっと、学校にいたじゃないか」
//// <0013> \{Томоя}"Чего...? она ведь всё это время была в школе, забыла?"
<0013> \{Томоя}Как это... Разве ты забыла, что она была здесь, в школе, всё это время?

<0014> \{Мицуи}...Eh?
//// <0014> \{Мицуи}「…え？」
//// <0014> \{Мицуи}"... Э?"
<0014> \{Мицуи}...Э?

<0015> \{Мицуи}But she was...
//// <0015> \{Мицуи}「だって、あの子は…」
//// <0015> \{Мицуи}"Но ведь она..."
<0015> \{Мицуи}Но ведь она...

<0016> \{Томоя}Don't say it...!
//// <0016> \{Томоя}「言うなっ…」
//// <0016> \{Томоя}"Не говори это...!"
<0016> \{Томоя}Не говори!..

<0017> \{Томоя}Then, how about the starfish? You got one, right?
//// <0017> \{Томоя}「なら、ヒトデだ。ヒトデを持ってるだろ？」
//// <0017> \{Томоя}"Вспоминай - морская звезда. У тебя ведь есть такая?"
<0017> \{Томоя}А морская звезда? Ты ведь получила одну в подарок?

<0018> \{Мицуи}What are you talking about...?
//// <0018> \{Мицуи}「なんのことか…」
//// <0018> \{Мицуи}"О чём ты говоришь...?"
<0018> \{Мицуи}О чём ты говоришь?..

<0019> \{Томоя}You must have one! Search around your house!
//// <0019> \{Томоя}「持ってるはずだっ、家を探せ」
//// <0019> \{Томоя}"У тебя должна быть такая! Посмотри у себя дома!"
<0019> \{Томоя}У тебя должна быть такая! Посмотри у себя дома!

<0020> \{Мицуи}...
//// <0020> \{Мицуи}「………」
//// <0020> \{Мицуи}"........."
<0020> \{Мицуи}.........

<0021> \{Томоя}You got that? You have to do it!
//// <0021> \{Томоя}「いいな、絶対にだぞっ」
//// <0021> \{Томоя}"Поняла? Лучше тебе проверить!"
<0021> \{Томоя}Поняла! Обязательно проверь!

<0022> Having done all I could to make sure she would listen, I leave the place.
//// <0022> そう強く念を押して、俺はその場を後にした。
//// <0022> Сделав ударение на последней фразе, я ушёл.
<0022> Постаравшись как можно яснее донести до неё, что хотел, я ухожу.

<0023> I don't care what anyone thinks of me.
//// <0023> 気が触れた奴と思われてもよかった。
//// <0023> Мне нравится так освежать им память.
<0023> Неважно уже, кто и что станет обо мне подумает.

<0024> I just keep on going around grabbing students one at a time by the neck and shouting at them.
//// <0024> 俺は、生徒を捕まえては、怒鳴りつけて回った。
//// <0024> Так я бегаю по всей школе и ору на учеников, напоминая им об этом.
<0024> Я просто время от времени хватаю проходящих мимо учеников и пытаюсь докричаться до них.

<0025> Fuko's still standing on the first floor.
//// <0025> 風子は一階で、じっと立っていた。
//// <0025> Фуко тихо стояла на первом этаже.
<0025> Фуко всё так же стоит на первом этаже.

<0026> \{Фуко}Оказаки-san, what were you doing?
//// <0026> \{Фуко}「\m{A}さん、何してたんですか」
//// <0026> \{Фуко}"Что ты делаешь, Оказаки-сан?"
<0026> \{Фуко}Оказаки-сан, что ты делаешь?

<0027> \{Томоя}The teacher caught me falling asleep during class... What an annoying asshole.
//// <0027> \{Томоя}「授業中寝てたの、見つかってさ…説教くらってたんだ」
//// <0027> \{Томоя}"Я, видишь ли, спалился, что спал в классе... ну меня и отчитали."
<0027> \{Томоя}Учитель спалил меня, когда я спал в классе... Устроил мне выговор.

<0028> \{Фуко}Fuko saw you running inside the building over there through the window.
//// <0028> \{Фуко}「さっき、向こうの校舎走ってたの、窓から見えました」
//// <0028> \{Фуко}"Фуко видела, как ты злобно бегал сейчас туда-сюда."
<0028> \{Фуко}Фуко видела, как ты запрыгнул через окно и бежал по коридору.

<0029> \{Томоя}Yeah, in the end I had to punch him to run away.
//// <0029> \{Томоя}「ああ、最後は殴って逃げてきたんだ」
//// <0029> \{Томоя}"Да, в итоге я настучал им и пустился наутёк."
<0029> \{Томоя}Ага, в итоге мне пришлось его оттолкнуть, чтобы смыться.

<0030> \{Томоя}I wonder what he would do to me if he caught me again...
//// <0030> \{Томоя}「見つかったら、また、怒られるよなぁ」
//// <0030> \{Томоя}"Если меня обнаружат, я, наверное, снова разозлюсь."
<0030> \{Томоя}Не представляю, что он мне сделает, если снова найдёт...

<0031> \{Фуко}He will be furious at you.
//// <0031> \{Фуко}「ものすごく怒られます」
//// <0031> \{Фуко}"Ты и сейчас злой"
<0031> \{Фуко}Наверное, он придёт в ярость.

<0032> \{Томоя}Then I guess we should leave. The sooner the better.
//// <0032> \{Томоя}「じゃあ、早めに出たいな」
//// <0032> \{Томоя}"Тогда, хочешь, уйдём пораньше?"
<0032> \{Томоя}Тогда нам лучше уйти поскорее.

<0033> \{Томоя}Or do you want to try some more?
//// <0033> \{Томоя}「それとも、まだ頑張るか？」
//// <0033> \{Томоя}"Или хочешь ещё постараться?"
<0033> \{Томоя}Или ты хочешь ещё потрудиться?

<0034> \{Фуко}Just a bit more.
//// <0034> \{Фуко}「がんばりたいです」
//// <0034> \{Фуко}"Фуко хочет ещё постараться."
<0034> \{Фуко}Ещё потрудиться.

<0035> \{Фуко}But...
//// <0035> \{Фуко}「でも…」
//// <0035> \{Фуко}"Но..."
<0035> \{Фуко}Но...

<0036> Fuko leans her head around me to peek at the corridor ahead.
//// <0036> 風子が俺をよけて、廊下の先を覗く。
//// <0036> Фуко пошла вниз по коридору мимо меня.
<0036> Фуко глядит через моё плечо в коридор.

<0037> \{Фуко}There's no one left.
//// <0037> \{Фуко}「もう、誰もいないです」
//// <0037> \{Фуко}"здесь сейчас больше никого нет."
<0037> \{Фуко}Уже никого нет.

<0038> \{Томоя}Yeah...
//// <0038> \{Томоя}「だな…」
//// <0038> \{Томоя}"И правда..."
<0038> \{Томоя}И правда...

<0039> \{Томоя}Shall we go home?
//// <0039> \{Томоя}「帰るか」
//// <0039> \{Томоя}"Пойдём."
<0039> \{Томоя}Пойдём?

<0040> \{Фуко}Sure.
//// <0040> \{Фуко}「はい」
//// <0040> \{Фуко}"Угу."
<0040> \{Фуко}Угу.

<0041> \{Томоя}The day after tomorrow is Kouko-san's wedding.
//// <0041> \{Томоя}「公子さんの結婚式、明後日だな」
//// <0041> \{Томоя}"Свадьба Коко-сан состоится послезавтра, да?"
<0041> \{Томоя}Послезавтра свадьба Коко-сан.

<0042> \{Фуко}Yes.
//// <0042> \{Фуко}「はい」
//// <0042> \{Фуко}"Ага."
<0042> \{Фуко}Да.

<0043> \{Томоя}I can't wait for it.
//// <0043> \{Томоя}「待ち遠しいな」
//// <0043> \{Томоя}"Будем ждать с нетерпением."
<0043> \{Томоя}Жду с нетерпением.

<0044> \{Фуко}Yes.
//// <0044> \{Фуко}「はい」
//// <0044> \{Фуко}"Хорошо."
<0044> \{Фуко}Хорошо.

<0045> \{Томоя}...
//// <0045> \{Томоя}「………」
//// <0045> \{Томоя}"........."
<0045> \{Томоя}.........

<0046> \{Томоя}I just noticed, but...
//// <0046> \{Томоя}「おまえってさ…」
//// <0046> \{Томоя}"Эй, ты знаешь..."
<0046> \{Томоя}Кстати говоря, а...

<0047> \{Фуко}Yes?
//// <0047> \{Фуко}「はい」
//// <0047> \{Фуко}"Ммм?"
<0047> \{Фуко}М-м?

<0048> \{Томоя}Are these the only clothes you have?
//// <0048> \{Томоя}「服、それしか持ってないのか？」
//// <0048> \{Томоя}"А у тебя эта школьная форма - единственный комплект одежды?"
<0048> \{Томоя}Эта форма у тебя единственный комплект одежды?

<0049> \{Фуко}There are more at home.
//// <0049> \{Фуко}「家にならあります」
//// <0049> \{Фуко}"В доме ещё есть."
<0049> \{Фуко}Дома ещё есть.

<0050> \{Томоя}Yeah... it's not like you can go there to get them...
//// <0050> \{Томоя}「そっか…取りにいくわけにもいかないもんな…」
//// <0050> \{Томоя}"Понятно... просто так туда не зайдёшь и не возьмёшь, да...?"
<0050> \{Томоя}Ясно... Ну да, ты же не можешь пойти и забрать её...

<0051> \{Томоя}But you see, it's a big day for Kouko-san. As her sister, are you going to come dressed like that?
//// <0051> \{Томоя}「でも、公子さんの晴れの舞台だってのにさ、妹のおまえがそんな格好じゃなぁ」
//// <0051> \{Томоя}"Но Коко-сан будет звездой праздника, так что её младшая сестра не должна так выглядеть."
<0051> \{Томоя}Но, смотри, это же будет значимый день для Коко-сан. Не может же её сестра прийти на праздник в таком наряде?

<0052> \{Фуко}But since the ceremony is going to be held at school, Fuko thinks the school uniform is the most appropriate.
//// <0052> \{Фуко}「でも、学校で式を挙げるんですから、制服が合ってると思います」
//// <0052> \{Фуко}"Но раз свадьба проходит в школе, то такая одежда будет выглядеть вполне естественно."
<0052> \{Фуко}Но раз свадьба будет проходить в школе, Фуко считает, что такая одежда идеально подойдёт.

<0053> \{Томоя}Well, that makes sense...
//// <0053> \{Томоя}「まぁ、確かに…」
//// <0053> \{Томоя}"Ну, наверное..."
<0053> \{Томоя}М-м, не поспоришь...

<0054> \{Томоя}But you see...
//// <0054> \{Томоя}「でもさ…」
//// <0054> \{Томоя}"Но знаешь..."
<0054> \{Томоя}Но всё же...

<0055> I want to get her to make herself look as nice as possible.
//// <0055> 俺はできるだけ、風子を飾りつけてやりたかった。
//// <0055> Добавить Фуко аксессуаров - это всё, что я могу сделать.
<0055> Я хочу, чтобы она как-то принарядилась и выглядела как можно красивее.

<0056> So she'll be cuter, even for a little while. And, for a little while, more noticeable.
//// <0056> 少しでも、可愛く見えるように。そして、少しでも、目立つように。
//// <0056> Всего немножко, чтобы она выглядела мило. И всего чуть-чуть, чтобы она выделялась.
<0056> Хоть ненадолго, но она станет ещё милее. И более заметной тоже.

<0057> \{Томоя}Let's go to the... shopping district.
//// <0057> \{Томоя}「商店街…寄っていこうか」
//// <0057> \{Томоя}"Хочешь... сходим в торговый район?"
<0057> \{Томоя}Пойдём... в торговый квартал?

<0058> \{Фуко}For what purpose?
//// <0058> \{Фуко}「なんのためにですか」
//// <0058> \{Фуко}"Зачем?"
<0058> \{Фуко}Зачем?

<0059> \{Томоя}To find you something nice to wear.
//// <0059> \{Томоя}「おまえを飾りつけるため」
//// <0059> \{Томоя}"Чтобы добавить тебе изюминку."
<0059> \{Томоя}Чтобы подобрать тебе какие-нибудь вещицы.

<0060> \{Фуко}Fuko doesn't have any money.
//// <0060> \{Фуко}「風子、お金ないです」
//// <0060> \{Фуко}"У Фуко нет денег."
<0060> \{Фуко}У Фуко нет денег.

<0061> \{Томоя}If it's not something expensive, I'll buy it as a present for you.
//// <0061> \{Томоя}「高価なものじゃなければ、プレゼントしてやるよ」
//// <0061> \{Томоя}"Если будет не очень дорого, я тебе это подарю."
<0061> \{Томоя}Если это будет что-то не дорогое, я тебе подарю.

<0062> \{Фуко}A present for what occasion?
//// <0062> \{Фуко}「なんのプレゼントですか」
//// <0062> \{Фуко}"Подаришь?"
<0062> \{Фуко}По какому поводу?

<0063> \{Томоя}When is your birthday?
//// <0063> \{Томоя}「おまえ、誕生日は」
//// <0063> \{Томоя}"На твой День Рожденья!"
<0063> \{Томоя}На день рождения там.

<0064> \{Фуко}In July.
//// <0064> \{Фуко}「７月です」
//// <0064> \{Фуко}"Он в июле."
<0064> \{Фуко}Он в июле.

<0065> \{Томоя}Is... that so.
//// <0065> \{Томоя}「あ、そ…」
//// <0065> \{Томоя}"А, понятно..."
<0065> \{Томоя}А... вот как...

<0066> Still too early for a birthday present.
//// <0066> 誕生日プレゼントにするには早すぎた。
//// <0066> Рановато её день рождения праздновать.
<0066> Для дня рождения ещё рановато.

<0067> \{Томоя}Then, let it be the anniversary for the day you've taken an oath to never use the word "the worst" again.
//// <0067> \{Томоя}「じゃあ、最悪です、を二度と言わないと誓った記念日」
//// <0067> \{Томоя}"Тогда устроим памятный день, после которого ты больше никогда не скажешь 'худший'!"
<0067> \{Томоя}Тогда это будет подарок на день, в который ты перестала говорить "хуже не придумаешь".

<0068> \{Фуко}It's impossible.
//// <0068> \{Фуко}「言い続けます」
//// <0068> \{Фуко}"Фуко будет и дальше так говорить."
<0068> \{Фуко}Исключено.

<0069> \{Томоя}Is... that so.
//// <0069> \{Томоя}「あ、そ…」
//// <0069> \{Томоя}"А. понятно..."
<0069> \{Томоя}Ох...

<0070> \{Томоя}Then, the anniversary for your graduation from starfish.
//// <0070> \{Томоя}「じゃあ、ヒトデを卒業した記念日」
//// <0070> \{Томоя}"Тогда, памятный день прощания с морской звездой!"
<0070> \{Томоя}Тогда памятный день прощания с морской звездой.

<0071> \{Фуко}Fuko and starfish are partners for life.
//// <0071> \{Фуко}「一生共に歩み続けます」
//// <0071> \{Фуко}"Фуко будет с ними всю свою жизнь."
<0071> \{Фуко}Фуко и морские звёзды будут вместе всю жизнь.

<0072> \{Томоя}Is... that so.
//// <0072> \{Томоя}「あ、そ…」
//// <0072> \{Томоя}"А, понятно..."
<0072> \{Томоя}Ясно...

<0073> \{Томоя}Then... who needs a reason?
//// <0073> \{Томоя}「じゃあ…もう理由なんてなし」
//// <0073> \{Томоя}"Тогда... у меня больше нет вариантов."
<0073> \{Томоя}Тогда... блин, пофиг на причину.

<0074> \{Томоя}I just want to give you a present. Just take it.
//// <0074> \{Томоя}「ただ、俺がおまえにプレゼントしたい。もらってくれ」
//// <0074> \{Томоя}"Я просто хочу сделать тебе подарок. Прими его."
<0074> \{Томоя}Я просто хочу сделать тебе подарок. Прими его.

<0075> \{Фуко}Fuko doesn't need one.
//// <0075> \{Фуко}「いらないです」
//// <0075> \{Фуко}"Фуко не хочет его."
<0075> \{Фуко}Фуко он не нужен.

<0076> \{Томоя}Don't say that. You will definitely find something you want once we get there.
//// <0076> \{Томоя}「そう言うなって。商店街行ったら、欲しいもの絶対見つかるから」
//// <0076> \{Томоя}"Не говори так. В торговом районе мы обязательно найдём что-нибудь, что ты захочешь купить."
<0076> \{Томоя}Не говори так. Когда мы туда придём, тебе обязательно захочется что-нибудь купить.

<0077> \{Фуко}Fuko isn't childish like that.
//// <0077> \{Фуко}「風子、そんな子供じゃないです」
//// <0077> \{Фуко}"Фуко уже не ребёнок."
<0077> \{Фуко}Фуко не такая инфантильная.

<0078> \{Томоя}Just looking around won't hurt, right?
//// <0078> \{Томоя}「まぁ、まぁ」
//// <0078> \{Томоя}"Ну же."
<0078> \{Томоя}Ну, ну.

<0079> I forcefully take her hand, and we head in the opposite direction from usual.
//// <0079> 俺は強引にその手を引いて、いつもとは逆方向に歩いていく。
//// <0079> Я стал тянуть её за руку, пытаясь заставить пойти.
<0079> Я хватаю за руку и тащу за собой в противоположную сторону от той, куда мы обычно идём.

<0080> \{Фуко}This is a teensy bit like kidnapping.
//// <0080> \{Фуко}「ぷち人さらいですっ」
//// <0080> \{Фуко}"Фуко вроде кто-то похищает!"
<0080> \{Фуко}Это немного похищение!

<0081> \{Томоя}Don't put "teensy" before something like that!
//// <0081> \{Томоя}「んなもんに、ぷち付けるな」
//// <0081> \{Томоя}"Хватит добавлять 'вроде' ко всему, что говоришь!"
<0081> \{Томоя}Не вставляй "немного" куда ни попадя!

<0082> We stop in front of an antique store, which seems to also sell accessories.
//// <0082> アクセサリーを売るアンティークショップの前で、俺たちは足を止めていた。
//// <0082> Мы остановились напротив антикварной лавки.
<0082> Мы останавливаемся напротив антикварной лавки, где ещё продают всякие украшения.

<0083> I let her take a look at the ornaments displayed inside the store.
//// <0083> 店先に並べられた、装飾品の数々。
//// <0083> Магазин был весь задекорирован своими товарами.
<0083> Я показываю ей на витрины.

<0084> \{Томоя}How is it? Anything you want?
//// <0084> \{Томоя}「どうだ、欲しくなっただろ？」
//// <0084> \{Томоя}"Ну как тебе? Хочется ведь что-нибудь из этого?"
<0084> \{Томоя}Ну как? Нравится что-нибудь из этого?

<0085> She shakes her head around like a puppy to answer me.
//// <0085> 風子に訊くと、ぷるぷると犬のように首を横に振る。
//// <0085> Только я спросил, она сильно замотала головой из стороны в сторону.
<0085> Она в ответ, как щенок, мотает головой из стороны в сторону.

<0086> \{Фуко}Fuko doesn't need these things.
//// <0086> \{Фуко}「こんなのいらないです」
//// <0086> \{Фуко}"Фуко не хочет это."
<0086> \{Фуко}Фуко ничего из этого не нужно.

<0087> \{Томоя}How about this? Who knows, it may look good on you. 
//// <0087> \{Томоя}「これなんてどうだ？　案外、似合うかもな」
//// <0087> \{Томоя}"А как насчёт этого? Оно на удивление хорошо тебе походит!"
<0087> \{Томоя}А как насчёт этого? Вдруг тебе подойдёт?

<0088> I pick up an earring and try it on her.
//// <0088> そのひとつ、イヤリングを手にとって、風子の耳に宛ってみる。
//// <0088> Я достал серёжку и поднёс к уху Фуко.
<0088> Я беру серёжку и подношу к уху Фуко.

<0089> \{Томоя}Bwahahahaha, it looks perfect on you!
//// <0089> \{Томоя}「うわはははっ、似合いやしねぇ！」
//// <0089> \{Томоя}"Уааааа, это ВООБЩЕ тебе не подходит!"
<0089> \{Томоя}А-ха-ха-ха-ха, вообще как влитая!

<0090> \{Фуко}You're really really rude.
//// <0090> \{Фуко}「とてもとても失礼ですっ」
//// <0090> \{Фуко}"Как жутко грубо с твоей стороны!"
<0090> \{Фуко}Ты очень-очень грубый!

<0091> \{Томоя}Haha, sorry, sorry.
//// <0091> \{Томоя}「ああ、悪い悪い」
//// <0091> \{Томоя}"Да, прости."
<0091> \{Томоя}Ха-ха, прости, прости.

<0092> \{Томоя}I'll cross these from the list, okay?
//// <0092> \{Томоя}「こんなの、よそうな」
//// <0092> \{Томоя}"Давай ещё что-нибудь посмотрим."
<0092> \{Томоя}Значит, их вычёркиваем.

<0093> We return to walking.
//// <0093> 俺たちは再び歩き始める。
//// <0093> Мы снова зашагали по району.
<0093> Мы продолжаем наш поход.

<0094> \{Томоя}But you know, people normally start taking interest in these kinds of things around your age.
//// <0094> \{Томоя}「でもさ、おまえぐらいの歳になると、ああいうのに興味持ち始めるんだぜ、普通？」
//// <0094> \{Томоя}"Но в твоём возрасте нормально иметь хоть, что-то что тебе интересно."
<0094> \{Томоя}Но, знаешь, обычно девушки в твоём возрасте интересуются такими вещами.

<0095> \{Фуко}Not interested.
//// <0095> \{Фуко}「興味ないです」
//// <0095> \{Фуко}"Мне не интересно."
<0095> \{Фуко}Фуко не интересно.

<0096> \{Томоя}Yeah, right, you're still a kid.
//// <0096> \{Томоя}「おまえ、子供だよなぁ」
//// <0096> \{Томоя}"Какой ты ребёнок."
<0096> \{Томоя}Ну, ты же ещё ребёнок.

<0097> \{Фуко}Fuko is not a kid.
//// <0097> \{Фуко}「子供じゃないです」
//// <0097> \{Фуко}"Фуко не ребёнок."
<0097> \{Фуко}Фуко не ребёнок.

<0098> \{Фуко}It's just that these things seem like a waste of money.
//// <0098> \{Фуко}「お金、もったいないだけです」
//// <0098> \{Фуко}"У Фуко просто нет денег."
<0098> \{Фуко}Просто всё это - пустая трата денег.

<0099> \{Томоя}Well, I guess not wasting money is one thing about being an adult.
//// <0099> \{Томоя}「まぁ、無駄遣いしないっつー点では大人と言えるけどな」
//// <0099> \{Томоя}"Ну, взрослым обычно называют того, кто обычно не тратит денег на всякую ерунду."
<0099> \{Томоя}Что ж, не тратить деньги на всякую ерунду - это действительно взрослое качество.

<0100> \{Фуко}...
//// <0100> \{Фуко}「………」
//// <0100> \{Фуко}"........."
<0100> \{Фуко}.........

<0101> \{Томоя}But in your case, I think you should try to pretty yourself up more.
//// <0101> \{Томоя}「でも、おまえはもう少しおしゃれしたほうがいいと思うぞ」
//// <0101> \{Томоя}"Но, думаю, тебе хоть иногда всё же стоит задумываться о моде."
<0101> \{Томоя}Но, в твоём случае, мне кажется, что тебе всё-таки стоит как-то принарядиться.

<0102> \{Томоя}There, aren't these just your style?
//// <0102> \{Томоя}「お、こんなの、おまえ向きじゃん」
//// <0102> \{Томоя}"О, кажется, что-то такое может тебе подойти."
<0102> \{Томоя}Вот, смотри, это тебе разве не подойдёт?

<0103> I take out a bag from the wagon put out front of a toy store.
//// <0103> おもちゃ屋の前。店頭のワゴンに入っていた、袋を取り上げる。
//// <0103> Магазин игрушек. Через витрину можно было увидеть игрушечный поезд, рекламирующий товар.
<0103> Я достаю из тележки перед витриной с игрушками какой-то мешочек.

<0104> \{Томоя}Look, Fuko. It's a complete set for a birthday party!
//// <0104> \{Томоя}「ほら、見ろ、風子。お誕生会セット」
//// <0104> \{Томоя}"О, смотри, Фуко. Набор для дня рожденья."
<0104> \{Томоя}Гляди, Фуко, тут целый набор для дня рождения!

<0105> \{Томоя}Look at this party hat. It looks like it was made just for you!
//// <0105> \{Томоя}「この三角帽子とか、すんげぇ、おまえに似合いそうだぞ」
//// <0105> \{Томоя}"Думаю, этот колпак тебе очень подойдёт."
<0105> \{Томоя}Вот, посмотри на эту шляпу. По-моему, она тебе очень подойдёт!

<0106> \{Томоя}Well, nah, I'm just kidding, you know.
//// <0106> \{Томоя}「って、まぁ、冗談だけどさ」
//// <0106> \{Томоя}"Впрочем, думаю, это просто шутка."
<0106> \{Томоя}А-ха-ха, да ладно, это просто шутка.

<0107> ...Are you serious?!
//// <0107> …嘘だろ！
//// <0107> ... ты прикалываешься?!
<0107> ...Ты прикалываешься?!

<0108> \{Фуко}Hah...
//// <0108> \{Фуко}「はっ…」
//// <0108> \{Фуко}"Ха..."
<0108> \{Фуко}Ха-а...

<0109> \{Фуко}Sorry, Fuko didn't plan on imagining putting that hat on...
//// <0109> \{Фуко}「すみません、思わずそれをかぶってる自分を想像してしまいました…」
//// <0109> \{Фуко}"Прости, Фуко надела это на себя не подумав..."
<0109> \{Фуко}Извини, Фуко не грезила о том, что наденет эту шапку...

<0110> \{Томоя}Do you... want it?
//// <0110> \{Томоя}「おまえ…欲しいのか」
//// <0110> \{Томоя}"Ты... хочешь это купить?"
<0110> \{Томоя}Так ты... хочешь её?

<0111> \{Фуко}Not at all.
//// <0111> \{Фуко}「欲しくないです」
//// <0111> \{Фуко}"Конечно нет."
<0111> \{Фуко}Конечно нет.

<0112> \{Томоя}Then let's go.
//// <0112> \{Томоя}「じゃ、もういくぞ」
//// <0112> \{Томоя}"Тогда пойдём."
<0112> \{Томоя}Тогда пойдём.

<0113> \{Фуко}Mmm...
//// <0113> \{Фуко}「んーっ」
//// <0113> \{Фуко}"Ммммффф!"
<0113> \{Фуко}М-м-м...

<0114> She looks incredibly reluctant to go.
//// <0114> ものすごく名残惜しそうな顔。
//// <0114> Лицо, полное сожаления.
<0114> Она отходит с видимой неохотой.

<0115> \{Томоя}You're really just a kid, ain't you?
//// <0115> \{Томоя}「おまえ、すんげぇ子供な」
//// <0115> \{Томоя}"Ты и правда ребёнок."
<0115> \{Томоя}Блин, ты и правда ребёнок.

<0116> \{Фуко}It just won't leave Fuko's head!
//// <0116> \{Фуко}「頭から離れないですっ」
//// <0116> \{Фуко}"Не могу перестать думать о нём!"
<0116> \{Фуко}Просто она не выходит у Фуко из головы!

<0117> \{Фуко}What a charming set it is!
//// <0117> \{Фуко}「とても魅惑的なグッズですっ」
//// <0117> \{Фуко}"Он такой привлекательный!"
<0117> \{Фуко}И набор такой чарующий!

<0118> \{Томоя}Only for you.
//// <0118> \{Томоя}「それはおまえに対してだけだ」
//// <0118> \{Томоя}"Только для тебя, между прочим."
<0118> \{Томоя}Он только тебе кажется таким.

<0119> \{Фуко}If Fuko wasn't here, Оказаки-san would have jumped at it, too.
//// <0119> \{Фуко}「\m{A}さんも、風子がいなかったら、飛びついてるはずです」
//// <0119> \{Фуко}"Не будь здесь Фуко, Оказаки-сан сам бы первый на это накинулся!"
<0119> \{Фуко}Не будь здесь Фуко, Оказаки-сан бы сразу сам на него накинулся!

<0120> \{Томоя}More like if you weren't here, I wouldn't have even noticed it.
//// <0120> \{Томоя}「どちらかというと、おまえが居なかったら、存在にすら気づかなかった」
//// <0120> \{Томоя}"Не будь тебя здесь, я бы даже не заметил этой штуки."*
<0120> \{Томоя}Не будь тебя здесь, я бы даже его не заметил.

<0121> \{Фуко}You make it sound like it suited Fuko.
//// <0121> \{Фуко}「まるで風子にお似合いだと言いたげですっ」
//// <0121> \{Фуко}"Говоришь так, словно это подходит Фуко."
<0121> \{Фуко}Говоришь так, словно Фуко он идёт.

<0122> \{Томоя}Yep, absolutely. You two were made for each other.
//// <0122> \{Томоя}「ああ、その通り。お似合いだよ」
//// <0122> \{Томоя}"Да, именно так. Отлично подходит."
<0122> \{Томоя}Ага, именно. Просто идеально подходит.

<0123> \{Фуко}Mmm, so happy!
//// <0123> \{Фуко}「んーっ、うれしいですっ」
//// <0123> \{Фуко}"Ааах! Как классно!"
<0123> \{Фуко}М-м-м, Фуко так счастлива!

<0124> \{Томоя}You're happy with that?!
//// <0124> \{Томоя}「嬉しいのかよっ！」
//// <0124> \{Томоя}"Ты счастлива?!"
<0124> \{Томоя}Насчёт чего?!

<0125> \{Томоя}There you go.
//// <0125> \{Томоя}「ほらよ」
//// <0125> \{Томоя}"Держи."
<0125> \{Томоя}Держи.

<0126> I hand her the party set I bought.
//// <0126> 買ってきたそれを風子に手渡す。
//// <0126> Я купил колпак и вручил его Фуко.
<0126> Я протягиваю ей купленный праздничный набор.

<0127> \{Фуко}But Fuko doesn't have any money.
//// <0127> \{Фуко}「でも風子、お金ないです」
//// <0127> \{Фуко}"Но у Фуко нет денег."
<0127> \{Фуко}Но у Фуко нет денег.

<0128> \{Томоя}Didn't I already tell you it's a present?
//// <0128> \{Томоя}「欲しいものがあったら、プレゼントしてやるって言っただろ？」
//// <0128> \{Томоя}"Я же сказал, что если тебе что-то понравится, то я куплю и подарю это тебе."
<0128> \{Томоя}Я же сказал, что сделаю тебе подарок.

<0129> \{Фуко}Ah, if you tell Onee-chan about this, she may pay you back.
//// <0129> \{Фуко}「あ、おねぇちゃんに言ってくれたら、代わりに払ってもらえるかもしれません」
//// <0129> \{Фуко}"А сестра говорила, что если тебе что-то дарят, то ты должен дать что-то взамен."
<0129> \{Фуко}Ох, тогда попросишь потом сестричку, чтобы вернула деньгию

<0130> \{Томоя}You think I would do something like that?
//// <0130> \{Томоя}「んなことするかよ」
//// <0130> \{Томоя}"Что за бред."
<0130> \{Томоя}Что за бред.

<0131> \{Томоя}It is a present from me.
//// <0131> \{Томоя}「それは俺からのプレゼントなんだ」
//// <0131> \{Томоя}"Это подарок тебе от меня."
<0131> \{Томоя}Это подарок от меня.

<0132> \{Томоя}If Kouko-san paid for it, it would become a present from her, wouldn't it?
//// <0132> \{Томоя}「公子さんに払ってもらったら、公子さんからのプレゼントになっちまうだろ」
//// <0132> \{Томоя}"Если Коко-сан даст тебе что-нибудь, то и ты ей что-нибудь подари."
<0132> \{Томоя}Если за него заплатит Коко-сан, то это будет подарок от неё, верно?

<0133> \{Фуко}Did you want to give Fuko a present?
//// <0133> \{Фуко}「風子にプレゼントしたかったんですか」
//// <0133> \{Фуко}"Ты хочешь подарить Фуко подарок?"
<0133> \{Фуко}Ты хотел сделать Фуко подарок?

<0134> \{Томоя}Yes, I did.
//// <0134> \{Томоя}「したかったよ」
//// <0134> \{Томоя}"Хочу."
<0134> \{Томоя}Да, именно.

<0135> \{Фуко}It's kind of gross for some reason.
//// <0135> \{Фуко}「そこはかとなく気色悪いです」
//// <0135> \{Фуко}"Почему-то это звучит отвратительно."
<0135> \{Фуко}Почему-то это звучит отвратительно.

<0136> \{Томоя}If you were trying to avoid hurting my feelings, you failed.
//// <0136> \{Томоя}「それ、ぜんぜん気ぃ使った言い回しじゃないぞ」
//// <0136> \{Томоя}"Тебе необязательно вот так обыденно говорить такие обидные вещи."
<0136> \{Томоя}Если ты хотела меня обидеть, то у тебя не вышло.

<0137> \{Фуко}But Fuko is happy.
//// <0137> \{Фуко}「でも、うれしいです」
//// <0137> \{Фуко}"Но Фуко счастлива."
<0137> \{Фуко}Однако Фуко счастлива.

<0138> \{Томоя}Then it's worth it.
//// <0138> \{Томоя}「じゃあ、よかったよ」
//// <0138> \{Томоя}"Вот и будь такой."
<0138> \{Томоя}Что ж, тогда оно того стоит.

<0139> \{Фуко}Оказаки-san, thank you very much.
//// <0139> \{Фуко}「\m{A}さん、ありがとうございます」
//// <0139> \{Фуко}"Спасибо большое, Оказаки-сан."
<0139> \{Фуко}Спасибо большое, Оказаки-сан.

<0140> She swiftly bows down to thank me.
//// <0140> ぺこり、と頭を下げる。
//// <0140> Она низко поклонилась.
<0140> Она поспешно кланяется.

<0141> \{Фуко}It's almost as though maybe Оказаки-san isn't a bad person.
//// <0141> \{Фуко}「\m{A}さん、なんとなく悪い人じゃないような気がしてきました」
//// <0141> \{Фуко}"Кажется, будто Оказаки-сан не такой уж ужасный человек."
<0141> \{Фуко}Оказаки-сан уже почти не кажется плохим человеком.

<0142> \{Томоя}So you've always thought that I was a bad person...
//// <0142> \{Томоя}「今の今まで悪い人だと思ってたんだな…」
//// <0142> \{Томоя}"А до этого ты думала именно так...?"
<0142> \{Томоя}Так ты всегда думала, что я плохой...

<0143> \{Томоя}Whatever. It's just as \l{A} said. This mouth of mine can only spit out unpleasant words.
//// <0143> \{Томоя}「どうせ、\l{A}が言うように俺は口が悪いからな、いいよ」
//// <0143> \{Томоя}"Уж лучше б ты говорила, что у меня грубый язык, как \s{strS[1800]}."
<0143> \{Томоя}А, ладно. Всё равно \l{A} права. Я постоянно говорю одни грубости.

<0144> \{Фуко}Not really. You're more likeable than a sea slug now.
//// <0144> \{Фуко}「いえ、今ではウミウシよりは好きです」
//// <0144> \{Фуко}"Сейчас ты нравишься Фуко больше, чем морской слизняк."
<0144> \{Фуко}Вовсе нет. Теперь ты кажешься лучше, чем морской слизняк.

<0145> \{Томоя}You really mean it?! YAHOOO!!
//// <0145> \{Томоя}「マジ！？　いよっしゃーっ！」
//// <0145> \{Томоя}"Серьёзно?! Здорово!"
<0145> \{Томоя}Что, правда, что ли?! Ура-а-а-а!!!

<0146> \{Томоя}Wait! What kind of comparison is that?!
//// <0146> \{Томоя}「って、ぜんっっぜんレベルがわからないんだけど」
//// <0146> \{Томоя}"Эй, хотя я ведь понятия не имею, по какой шкале ты судишь."
<0146> \{Томоя}Стоп, что это за сравнение вообще было?!

<0147> \{Фуко}It means, for some unimaginable reasons, you are kind of likeable now.
//// <0147> \{Фуко}「そこはかとなく好きということです」
//// <0147> \{Фуко}"Это значит, что ты, возможно, смутно нравишься Фуко."
<0147> \{Фуко}Это значит, что, по какой-то непонятной причине, ты теперь симпатичен Фуко.

<0148> \{Томоя}You love to use that phrase, don't you?
//// <0148> \{Томоя}「おまえ、そこはかとなくって好きな」
//// <0148> \{Томоя}"Эй, не надо там никаких 'смутно' добавлять."
<0148> \{Томоя}Нравится ж тебе эти фразочки добавлять...

<0149> \{Фуко}The convenience of obscurity.
//// <0149> \{Фуко}「曖昧で便利です」
//// <0149> \{Фуко}"Это удобно."
<0149> \{Фуко}Когда есть неопределённость, так удобнее.

<0150> \{Томоя}It kinda hurt my feelings, you know.
//// <0150> \{Томоя}「なんか傷ついたんだけど」
//// <0150> \{Томоя}"А вот мне почему-то больно."
<0150> \{Томоя}Вообще-то, ты сейчас ранила мои чувства.

<0151> \{Фуко}Please accept this apology.
//// <0151> \{Фуко}「それは失礼しました」
//// <0151> \{Фуко}"Как грубо."
<0151> \{Фуко}Пожалуйста, прими извинения Фуко.

<0152> \{Фуко}Fuko actually likes sea slugs quite a lot, so please be proud of yourself.
//// <0152> \{Фуко}「ウミウシ、結構好きでしたから、よろこんでください」
//// <0152> \{Фуко}"На самом деле Фуко нравятся морские слизняки, так что радуйся."
<0152> \{Фуко}На самом деле Фуко нравятся морские слизняки, так что гордись собой.

<0153> In Fuko's mind, the inequality...
//// <0153> 今、風子の中では…
//// <0153> Значит в мозгу Фуко это можно расположить так...
<0153> Короче говоря...

<0154> Starfish > Me > Sea Slug\r
  ...must be building up right now.
//// <0154> ヒトデ＞俺＞ウミウシ\r
//   という不等式が出来上がっているのだろう。
//// <0154> Морская звезда > Я > Морские слизняки\r
  \ Вот такое выходит неравенство.
<0154> Сейчас в её голове складывается такое неравенство:\r
  ...Морские звёзды > я > морские слизняки.


<0155> \{Томоя}(What am I? Some kind of exotic seafood sandwich...?!)
//// <0155> \{Томоя}（そんなのに挟まれていたくない…）
//// <0155> \{Томоя}(Не хочу стоять между этих двух существ...)
<0155> \{Томоя}(Кто я вообще? Ещё один экзотический представитель морской фауны?!)

<0156> Even so, I'm just glad to be able to have an enjoyable conversation with Fuko for the first time in a long while.
//// <0156> それでも、久しぶりに風子と楽しく話ができた気がして嬉しかった。
//// <0156> И всё же я был счастлив услышать радостный голос Фуко за долгое время.
<0156> Тем не менее я рад, что мы впервые за долгое время можем вот так непринуждённо поболтать.

<0157> \{Томоя}'Sup.
//// <0157> \{Томоя}「ちーっす」
//// <0157> \{Томоя}"Привет."
<0157> \{Томоя}Здрасьте.

<0158> \{Фуко}We're back.
//// <0158> \{Фуко}「ただいま帰りました」
//// <0158> \{Фуко}"Мы вернулись."
<0158> \{Фуко}Мы вернулись.

<0159> \{Акио}...Hmm?
//// <0159> \{Акио}「…あん？」
//// <0159> \{Акио}"... А?"
<0159> \{Акио}...А?

<0160> \{Томоя}What's wrong?
//// <0160> \{Томоя}「どうした」
//// <0160> \{Томоя}"Что это?"
<0160> \{Томоя}Что такое?

<0161> \{Акио}Arr... It's just you.
//// <0161> \{Акио}「ああ…なんだ、てめぇか」
//// <0161> \{Акио}"Ааа... это ты."
<0161> \{Акио}А-а... это ты.

<0162> \{Акио}No...
//// <0162> \{Акио}「いや…」
//// <0162> \{Акио}"Постой..."
<0162> \{Акио}Нет...

<0163> \{Акио}For a moment, I felt like there was a girl standing beside you.
//// <0163> \{Акио}「今、おまえの隣に、女の子が立っていた気がしたんだよ」
//// <0163> \{Акио}"У меня такое чувство, что рядом с тобой должна стоять девушка."
<0163> \{Акио}Мне на секунду показалось, что рядом с тобой стоит девочка.

<0164> ..."Felt like"?
//// <0164> …気がした？
//// <0164> "... такое чувство?"
<0164> ..."Показалось"?

<0165> \{Томоя}...
//// <0165> \{Томоя}「………」
//// <0165> \{Томоя}"........."
<0165> \{Томоя}.........

<0166> So... that time has really come.
//// <0166> 本当に…こんな時が来るんだ。
//// <0166> Это... время всё же пришло.
<0166> Так значит... этот момент действительно настал.

<0167> I feel like a nail being hammered down right into this spot I'm standing on.
//// <0167> 俺はその場で打ちひしがれるしかなかった。
//// <0167> Скорбь пригвоздила меня прямо там.
<0167> Меня словно бы пригвоздило к месту.

<0168> \{Акио}What's with you... Stop making such a gloomy face.
//// <0168> \{Акио}「なんだよ…そんなシケたツラすんなよ」
//// <0168> \{Акио}"Ну, что от тебя прямо веет депрессухой...?"*
<0168> \{Акио}Ты чего... Не делай такое хмурое лицо.

<0169> \{Акио}Dammit. Why am I so irritated?
//// <0169> \{Акио}「くそ、苛立つなぁ」
//// <0169> \{Акио}"Блин, это так раздражает."
<0169> \{Акио}Блин, не знаю что, но меня что-то жутко бесит.

<0170> He takes out a lighter, trying to light up the cigarette in his mouth.
//// <0170> くわえたタバコに火をつけようとする。
//// <0170> Он закурил сигарету.
<0170> Он достаёт зажигалку и пытается закурить.

<0171> But the fire refuses to come out.
//// <0171> が、ライターがなかなか点火しない。
//// <0171> Но зажигалка отказывалась работать.
<0171> Однако зажигалка не срабатывает.

<0172> \{Акио}It's been like this since morning...
//// <0172> \{Акио}「ずっと今朝からこうだぜ…」
//// <0172> \{Акио}"Уже с самого утра такое..."
<0172> \{Акио}И так с самого утра...

<0173> \{Акио}It feels like something really really bad is happening...
//// <0173> \{Акио}「なんかとても、嫌な感じだ…」
//// <0173> \{Акио}"Какое-то паршивое чувство..."
<0173> \{Акио}Реально какое-то паршивое чувство...

<0174> \{Акио}If this doesn't go away soon, I don't know how long until I eat Sanae's bread by accident...
//// <0174> \{Акио}「間違えて早苗のパンでも食っちまいそうな気分だぜ…」
//// <0174> \{Акио}"И совсем не похоже на то, когда ешь хлеб Санае..."
<0174> \{Акио}Если так и дальше пойдёт, я чего доброго начну хлеб Санаэ есть от тоски...

<0175> \{Томоя}Where is Sanae-san...
//// <0175> \{Томоя}「なぁ、早苗さんは…」
//// <0175> \{Томоя}"Эй, а где Санае-сан...?"
<0175> \{Томоя}А где Санаэ-сан?..

<0176> Even Sanae-san may already...
//// <0176> もしかして、早苗さんも、もう…
//// <0176> Может, Санае-сан тоже...
<0176> Может, Санаэ-сан тоже...

<0177> \{Акио}She's here...
//// <0177> \{Акио}「いるよっ…」
//// <0177> \{Акио}"Она здесь..."
<0177> \{Акио}Тут...

<0178> \{Акио}God dammit. Why's this the only thing I have at a crucial time like this?!
//// <0178> \{Акио}「くそっ、こんな時はこれしかねぇっ」
//// <0178> \{Акио}"Дерьмо, это единственное, что я сейчас могу делать!"
<0178> \{Акио}Чёрт, да что за фигня, больше ни на что настроения не осталось!

<0179> He pulls out a baseball bat from under the counter.
//// <0179> レジの下から、バットを取りだした。
//// <0179> Он достал биту из под стола, где стояла касса.
<0179> Он достаёт из-за прилавка бейсбольную биту.

<0180> \{Акио}I'm going to hit some balls against the kids.
//// <0180> \{Акио}「ガキども相手に、かっ飛ばしてくるかっ」
//// <0180> \{Акио}"Пойду с ребятней в бейсбол поиграю!"
<0180> \{Акио}Пойду в бейсбол с ребятнёй поиграю!

<0181> Passing by Fuko's side, he storms out of the store.
//// <0181> 風子の脇を抜けて、店を出ていく。
//// <0181> Пройдя мимо Фуко, он вышел из магазина.
<0181> Промчавшись мимо Фуко, он выбегает из магазина.

<0182> A moment later...
//// <0182> その後…
//// <0182> А после...
<0182> А следом...

<0183> \{Акио}DAMMMMMMIIIIIIIT!!!
//// <0183> \{Акио}「くそぉーーーーーっ！」
//// <0183> \{Акио}"Да ёк макарёк-----!"
<0183> \{Акио}ЧЁРТ!!!

<0184> From outside, a shout loud enough to make Fuko's body shake from surprise echoes throughout the store.
//// <0184> 風子がびくっと体を震わせるほど大きな声が外から聞こえてきた。
//// <0184> Услышав ор батяни, Фуко вздрогнула.
<0184> Раздавшийся снаружи вопль заставляет Фуко вздрогнуть.

<0185> \{Томоя}The old man is screaming...
//// <0185> \{Томоя}「オッサン、叫んでる…」
//// <0185> \{Томоя}"Батя неистовствует..."
<0185> \{Томоя}Батяня психует...

<0186> \{Фуко}...
//// <0186> \{Фуко}「………」
//// <0186> \{Фуко}"........."
<0186> \{Фуко}.........

<0187> Fuko keeps on standing vacantly.
//// <0187> 風子は呆然と立ち尽くしていた。
//// <0187> Фуко так и стола, боясь пошевелиться.
<0187> Фуко стоит с отсутствующим видом.

<0188> \{Томоя}He's like that because of you, you know...
//// <0188> \{Томоя}「あれ、おまえのためだぞ…」
//// <0188> \{Томоя}"Это всё из-за тебя..."
<0188> \{Томоя}Это он такой из-за тебя...

<0189> \{Томоя}I think it's because he really cares about you...
//// <0189> \{Томоя}「おまえが好きだからだと思うぞ…」
//// <0189> \{Томоя}"Думаю, потому что ты ему очень нравилась..."
<0189> \{Томоя}Думаю, это потому, что он очень к тебе привязался...

<0190> \{Фуко}Yes... it's really nice to know.
//// <0190> \{Фуко}「だったら…うれしいです」
//// <0190> \{Фуко}"Тогда... Фуко счастлива."
<0190> \{Фуко}Да... Фуко счастлива.

<0191> A sound from behind me makes me turn around. Sanae-san has made her way to the ground floor.
//// <0191> こと、と物音がして振り返ると、早苗さんが土間に下りてきたところだった。
//// <0191> Топ-топ, повернувшись на звук шагов, мы увидели как Санае-сан спускалась к нам.
<0191> Звуки шагов за спиной заставляют меня обернуться. В магазин спустилась Санаэ-сан.

<0192> \{Томоя}Sanae-san...
//// <0192> \{Томоя}「早苗さん…」
//// <0192> \{Томоя}"Санае-сан..."
<0192> \{Томоя}Санаэ-сан...

<0193> \{Санаэ}Erm...
//// <0193> \{Санаэ}「あの…」
//// <0193> \{Санаэ}"Ммм..."
<0193> \{Санаэ}М-м-м...

<0194> \{Санаэ}Welcome back, 
//// <0194> \{Санаэ}「おかえりなさい、
//// <0194> \{Санаэ}"С возвращением,
<0194> \{Санаэ}С возвращением,

<0195> ...
//// <0195> \s{strS[0]}…」
//// <0195> \ \s{strS[0]}..."
<0195> ...

<0196> She shows me a pleasant smile, then...
//// <0196> 早苗さんはにっこりと微笑む。そして…
//// <0196> Санае-сан мило улыбнулась и...
<0196> Она мило улыбается мне и...

<0197> \{Санаэ}Fuko-chan.
//// <0197> \{Санаэ}「風子ちゃん」
//// <0197> \{Санаэ}"Фуко-тян."
<0197> \{Санаэ}Фуко-тян.

<0198> ...calls out the name.
//// <0198> その名を口にした。
//// <0198> Сказала она.
<0198> ...зовёт её имя.

<0199> Ah... I'm saved.
//// <0199> ああ…よかった。
//// <0199> Ахх... Слава богу.
<0199> Ах... Слава богу.

<0200> Sanae-san still remembers.
//// <0200> 早苗さんは、まだ覚えていてくれた。
//// <0200> Санае-сан всё ещё помнит её.
<0200> Санаэ-сан всё ещё помнит её.

<0201> \{Фуко}Thank you...
//// <0201> \{Фуко}「ただいま…です」
//// <0201> \{Фуко}"Фуко... вернулась."
<0201> \{Фуко}Фуко... вернулась.

<0202> \{Фуко}...
//// <0202> \{Фуко}「………」
//// <0202> \{Фуко}"........."
<0202> \{Фуко}.........

<0203> \{Санаэ}Fuko-chan...
//// <0203> \{Санаэ}「風子ちゃん…」
//// <0203> \{Санаэ}"Фуко-тян..."
<0203> \{Санаэ}Фуко-тян...

<0204> She repeats that again.
//// <0204> もう一度、繰り返した。
//// <0204> Она снова это повторила.
<0204> Она снова зовёт её по имени.

<0205> \{Томоя}Sanae-san...?
//// <0205> \{Томоя}「早苗さん…？」
//// <0205> \{Томоя}"Санае-сан...?"
<0205> \{Томоя}Санаэ-сан?..

<0206> \{Санаэ}Right, will you eat the bread I make again?
//// <0206> \{Санаэ}「あ、また、わたしのパンを食べてくれますか」
//// <0206> \{Санаэ}"Ах, а ты хочешь попробовать мой хлебушек?"
<0206> \{Санаэ}Точно, хочешь я снова угощу тебя своим хлебом?

<0207> Even though Fuko has yet to reply, Sanae-san rushes to the bread trays.
//// <0207> 風子が返事をしていないのに、慌てて、トレイの前まで走る。
//// <0207> В спешке она побежала за подносом, так и не ответив Фуко.
<0207> Не дожидаясь ответа Фуко, она бросается к прилавку.

<0208> \{Санаэ}How many are you going to eat?... Do you want a lot?
//// <0208> \{Санаэ}「いくつですかっ…たくさんですかっ」
//// <0208> \{Санаэ}"Тебе сколько положить...? Ты, должно быть, проголодалась...?"
<0208> \{Санаэ}Тебе сколько положить?.. Ты, должно быть, проголодалась...

<0209> \{Санаэ}If you eat too much... you won't have any room for dinner.
//// <0209> \{Санаэ}「お腹いっぱいになると…夕飯入らないですよ」
//// <0209> \{Санаэ}"Если съешь слишком много... то испортишь аппетит и не сможешь поужинать."
<0209> \{Санаэ}Если съешь слишком много... то испортишь аппетит перед ужином.

<0210> \{Санаэ}So try to bear with just this much, okay...?
//// <0210> \{Санаэ}「これぐらいにしておきましょうね…」
//// <0210> \{Санаэ}"Может, вот столько..."
<0210> \{Санаэ}Так что пока перебейся вот этим...

<0211> Holding a big pile of bread in her arms, she turns around to us.
//// <0211> 胸に、山ほどパンを抱えて、こちらを振り返る。
//// <0211> Она наложила на поднос целую гору хлеба и повернулась к нам.
<0211> Держа в руках целую охапку булочек, она поворачивается к нам.

<0212> She then takes a single loaf from the pile and reaches out...
//// <0212> その中からひとつを掴んで、差し出す…
//// <0212> Она взяла с подноса одну булку и протянула её...
<0212> После чего берёт одну булочку и протягивает её...

<0213> ...in the wrong direction entirely.
//// <0213> まったく…見当違いな方向に。
//// <0213> К сожалению... не в том направлении.
<0213> ...не в том направлении.

<0214> She loses her grip on the bread in her arms, which falls to the ground.
//// <0214> 腕からぼろぼろと、パンが転がり落ちた。
//// <0214> Её рука затряслась, и хлеб упал на пол.
<0214> Её рука затряслась, и хлеб упал на пол.

<0215> \{Томоя}Sanae-san...
//// <0215> \{Томоя}「早苗さん…」
//// <0215> \{Томоя}"Санае-сан..."
<0215> \{Томоя}Санаэ-сан...

<0216> \{Томоя}That's enough, Sanae-san...
//// <0216> \{Томоя}「もう、いいですよ、早苗さん…」
//// <0216> \{Томоя}"Хватит, Санае-сан..."
<0216> \{Томоя}Больше не нужно, Санаэ-сан...

<0217> \{Санаэ}Fuko...
//// <0217> \{Санаэ}「まだ…」
//// <0217> \{Санаэ}"Она..."
<0217> \{Санаэ}Она...

<0218> \{Санаэ}Fuko-chan is still here... right...?
//// <0218> \{Санаэ}「居るんですよね…風子ちゃんは…」
//// <0218> \{Санаэ}"Фуко-тян, она... ведь ещё здесь, да...?"
<0218> \{Санаэ}Фуко-тян, она... ведь ещё здесь, да?..

<0219> \{Томоя}Yes... she's here. Right next to me.
//// <0219> \{Томоя}「ええ…います。俺のそばに」
//// <0219> \{Томоя}"Да... здесь. Стоит возле меня."
<0219> \{Томоя}Да... здесь. Рядом со мной.

<0220> \{Санаэ}Fuko-chan...
//// <0220> \{Санаэ}「風子ちゃん…」
//// <0220> \{Санаэ}"Фуко-тян..."
<0220> \{Санаэ}Фуко-тян...

<0221> \{Санаэ}Fuko-chan, please come here.
//// <0221> \{Санаэ}「風子ちゃん、きてください」
//// <0221> \{Санаэ}"Фуко-тян, пожалуйста послушай."
<0221> \{Санаэ}Фуко-тян, пожалуйста, подойди ко мне.

<0222> Fuko comes close to her.
//// <0222> 風子が寄っていく。
//// <0222> Фуко, пожалуйста, послушай.
<0222> Фуко послушно приближается к ней.

<0223> Sanae-san reaches out her hands, trying to embrace Fuko.
//// <0223> 早苗さんは、風子の体を抱こうと腕を伸ばす。
//// <0223> Санае-сан протянула руки, чтобы обнять Фуко.
<0223> Санаэ-сан протягивает руки, чтобы её обнять.

<0224> But they just go right through her.
//// <0224> が、その腕は風子の体を通り過ぎた。
//// <0224> Но руки прошли прямо сквозь неё.
<0224> Однако её руки проходят сквозь Фуко.

<0225> Even so, Sanae-san just keeps on embracing the empty space.
//// <0225> それでも、早苗さんは、何もない空間を抱きしめ続けた。
//// <0225> Однако Санае-сан не остановилась, её руки были вытянуты, хватая лишь воздух.
<0225> Тем не менее Санаэ-сан продолжает стоять, обхватывая пустое место руками.

<0226> \{Санаэ}Fuko-chan...
//// <0226> \{Санаэ}「風子ちゃん…」
//// <0226> \{Санаэ}"Фуко-тян..."
<0226> \{Санаэ}Фуко-тян...

<0227> \{Санаэ}You can stay here in this house as long as you want...
//// <0227> \{Санаэ}「ずっと、この家にいてもいいですからね…」
//// <0227> \{Санаэ}"Ты можешь навсегда остаться в этом доме..."
<0227> \{Санаэ}Ты можешь оставаться в нашем доме сколько захочешь...

<0228> \{Санаэ}Akio-san, me, and Nagisa, too...
//// <0228> \{Санаэ}「秋生さんも、わたしも、渚も…」
//// <0228> \{Санаэ}"Акио-сан, Нагиса и я..."
<0228> \{Санаэ}Акио-сан, я и Нагиса...

<0229> \{Санаэ}Everyone thinks of you as our own family.
//// <0229> \{Санаэ}「みんな、風子ちゃんのこと、家族だと思ってます」
//// <0229> \{Санаэ}"мы все приняли тебя в нашу семью, Фуко-тян.
<0229> \{Санаэ}Мы все считаем тебя частью нашей семьи, Фуко-тян.

<0230> \{Санаэ}Please... stay here with us...
//// <0230> \{Санаэ}「ずっと…いてくださいね…」
//// <0230> \{Санаэ}"Пожалуйста... оставайся с нами навсегда..."
<0230> \{Санаэ}Пожалуйста... оставайся с нами...

<0231> \{Фуко}...
//// <0231> \{Фуко}「………」
//// <0231> \{Фуко}"........."
<0231> \{Фуко}.........

<0232> Fuko smiles.
//// <0232> 風子が微笑む。
//// <0232> Фуко улыбалась.
<0232> Фуко улыбается.

<0233> Kindness fills the air.
//// <0233> 優しさに包まれて。
//// <0233> Словно её обуяла доброта.
<0233> Атмосфера пронизана добротой.

<0234> This family is kinder than I could ever imagine anyone to be.
//// <0234> なんて、この家は優しかったのだろう。
//// <0234> Насколько же добра эта семья...
<0234> Насколько же они добрые люди - эта семья...

<0235> But perhaps... it's already time for her to go.
//// <0235> でも、もう…潮時だと思った。
//// <0235> Но сейчас... это время пришло.
<0235> Однако же... время уже пришло.

<0236> \{Томоя}\l{A}...
//// <0236> \{Томоя}「\l{A}…」
//// <0236> \{Томоя}"\s{strS[1800]}..."
<0236> \{Томоя}\l{A}...

<0237> I call out to her as I enter her room.
//// <0237> 俺は部屋に入り、呼びかける。
//// <0237> Войдя в комнату, я позвал её по имени.
<0237> Войдя в комнату, я зову её.

<0238> The atmosphere in the room weighs down on me.
//// <0238> 中は空気がこもっていた。
//// <0238> В комнате была закрытая атмосфера.
<0238> Здесь словно царит уныние.

<0239> \{\l{A}}
//// <0239> \{\l{A}}「
//// <0239> \{\s{strS[1800]}}"
<0239> \{\l{A}}

<0240> \name{nagisatotomoya}...
//// <0240> \s{strS[0]}…」
//// <0240> \s{strS[0]}..."
<0240> \name{nagisatotomoya}...

<0241> Almost completely covered in the futon, \l{A} looks at me.
//// <0241> 布団から目だけを出して、\l{A}は俺を見た。
//// <0241> \s{strS[1800]} смогла только посмотреть на меня из под футона.
<0241> Почти полностью завернувшись в одеяле, \l{A} оборачивается ко мне.

<0242> Her face and even her eyes are redder than I've ever seen them.
//// <0242> 目も顔も真っ赤だった。
//// <0242> Её глаза и лицо были красными.
<0242> Её щёки пылают.

<0243> \{Томоя}Your fever...
//// <0243> \{Томоя}「おまえ、熱…」
//// <0243> \{Томоя}"Твой жар..."
<0243> \{Томоя}Твой жар...

<0244> \{\l{A}}I feel like... I've lost something very very important...
//// <0244> \{\l{A}}「とっても…大事なものをなくしてしまった気がします…」
//// <0244> \{\s{strS[1800]}}"Я чувствую... Что потеряла нечто важное для меня..."
<0244> \{\l{A}}Я чувствую... что потеряла нечто важное для меня...

<0245> \{\l{A}}Something very adorable... something I loved so much...
//// <0245> \{\l{A}}「すごく、可愛くて…すごく大好きだったんです…」
//// <0245> \{\s{strS[1800]}}"Нечто очень милое... нечто, что я сильно любила..."
<0245> \{\l{A}}Что-то очень милое... что я очень-очень любила...

<0246> \{Томоя}Listen, \l{A}.
//// <0246> \{Томоя}「あのな、\l{A}」
//// <0246> \{Томоя}"Эй, \s{strS[1800]},"
<0246> \{Томоя}Послушай, \l{A}.

<0247> I go to her side and kneel down.
//// <0247> 俺はそばまで寄っていって、膝をつく。
//// <0247> Подойдя к ней, я сел на колени.
<0247> Я опускаюсь рядом с ней на колени.

<0248> \{Томоя}The day after tomorrow is Kouko-san's wedding...
//// <0248> \{Томоя}「明後日、公子さんの結婚式だ…」
//// <0248> \{Томоя}"Послезавтра у Коко-сан будет свадьба..."
<0248> \{Томоя}Послезавтра будет свадьба Коко-сан...

<0249> \{Томоя}Do you remember?
//// <0249> \{Томоя}「覚えてるか」
//// <0249> \{Томоя}"Ты помнишь?"
<0249> \{Томоя}Ты помнишь?

<0250> \{\l{A}}Yes...
//// <0250> \{\l{A}}「はい…」
//// <0250> \{\s{strS[1800]}}"Да..."
<0250> \{\l{A}}Да...

<0251> \{Томоя}Good. Congratulate her... from here.
//// <0251> \{Томоя}「よし。祝ってくれ…ここから」
//// <0251> \{Томоя}"Хорошо. Нам нужно её поздравить... отсюда."
<0251> \{Томоя}Хорошо. Обязательно поздравь её... отсюда.

<0252> \{Томоя}Don't force yourself too hard. You can do it even when lying down...
//// <0252> \{Томоя}「無理しなくていいから、寝たままでいいからな…」
//// <0252> \{Томоя}"Ты не должна себя перетруждать; тебе следует пока отдыхать..."
<0252> \{Томоя}Не перетруждай себя. Ты сможешь поздравить её даже отсюда...

<0253> \{\l{A}}Yes...
//// <0253> \{\l{A}}「はい…」
//// <0253> \{\s{strS[1800]}}"Угу..."
<0253> \{\l{A}}Угу...

<0254> \{Томоя}Very well, just go to sleep now.
//// <0254> \{Томоя}「よし、じゃあ、もう寝ろ」
//// <0254> \{Томоя}"Тогда засыпай скорее."
<0254> \{Томоя}Вот и хорошо, тогда засыпай поскорее.

<0255> \{Томоя}Don't think about anything. Just let your body rest.
//// <0255> \{Томоя}「何も考えずに、体を休めろ」
//// <0255> \{Томоя}"Думай только о том, чтоб поскорее поправится."
<0255> \{Томоя}Ни о чём не думай, дай своему телу восстановить силы.

<0256> \{Томоя}Got it?
//// <0256> \{Томоя}「いいな」
//// <0256> \{Томоя}"Поняла?"
<0256> \{Томоя}Поняла?

<0257> \{\l{A}}...
//// <0257> \{\l{A}}「………」
//// <0257> \{\s{strS[1800]}}"........."
<0257> \{\l{A}}.........

<0258> \{\l{A}}Yes...
//// <0258> \{\l{A}}「はい…」
//// <0258> \{\s{strS[1800]}}"Хорошо..."
<0258> \{\l{A}}Хорошо...

<0259> \{Томоя}I'm looking. Now close your eyes.
//// <0259> \{Томоя}「ほら、目を閉じろ」
//// <0259> \{Томоя}"Ладно, а теперь закрывай глаза."
<0259> \{Томоя}Ну же, закрывай глаза.

<0260> \{\l{A}}
//// <0260> \{\l{A}}「
//// <0260> \{\s{strS[1800]}}"
<0260> \{\l{A}}

<0261> \name{nagisatotomoya}...
//// <0261> \s{strS[0]}…」
//// <0261> \s{strS[0]}..."
<0261> \name{nagisatotomoya}...

<0262> \{Томоя}What?
//// <0262> \{Томоя}「なんだ」
//// <0262> \{Томоя}"Что такое?"
<0262> \{Томоя}Что?

<0263> \{\l{A}}Will you hold my hand until I fall asleep?
//// <0263> \{\l{A}}「眠るまで、手、握っててほしいです」
//// <0263> \{\s{strS[1800]}}"Можешь подержать меня за руку, пока я не усну."
<0263> \{\l{A}}Можешь подержать меня за руку, пока я не усну?

<0264> \{Томоя}Sure...
//// <0264> \{Томоя}「ああ…」
//// <0264> \{Томоя}"Конечно..."
<0264> \{Томоя}Конечно...

<0265> I take the slender hand reaching out into mine.
//// <0265> 差し出された\l{A}の白く細い手を握る。
//// <0265> Я взял тонкую белую руку, что \s{strS[1800]} протянула мне.
<0265> Я беру её хрупкую ладонь в свою.

<0266> \{\l{A}}...
//// <0266> \{\l{A}}「………」
//// <0266> \{\s{strS[1800]}}"........."
<0266> \{\l{A}}.........

<0267> Feeling at ease, \l{A}'s eyelids close down.
//// <0267> \l{A}は安心したように、目を閉じる。
//// <0267> Она закрыла глаза, словно почувствовав облегчение.
<0267> Словно почувствовав облегчение, \l{A} закрывает глаза.

<0268> The tears finally show themselves on the edges of her eyes.
//// <0268> 涙が端に滲んでいた。
//// <0268> По её лицу бежали слёзы.
<0268> В уголках её глаз наконец показываются капельки слёз.

<0269> \{Фуко}...
//// <0269> \{Фуко}「………」
//// <0269> \{Фуко}"........."
<0269> \{Фуко}.........

<0270> Fuko walks in front of me and, just as I did, kneels down.
//// <0270> 俺の正面に風子が歩いてきて、同じように膝をついた。
//// <0270> Фуко подошла ко мне и села на колени.
<0270> Фуко подходит рядом и вслед за мной садится на колени.

<0271> The starfish she's holding in her hands...
//// <0271> その手には、ヒトデがあった。
//// <0271> В руке она держала звезду.
<0271> Морская звезда, которую она держит в руках...

<0272> ...slowly finds its way down to the side of \l{A}'s pillow.
//// <0272> それをそっと、\l{A}の枕元に置く。
//// <0272> Она тихонько положила её у футона Нагисы.
<0272> ...медленно ложится у подушки \l{A}.

<0273> \{Фуко}She can feel more at peace with this by her side...
//// <0273> \{Фуко}「これ置いておくと、なごみます…」
//// <0273> \{Фуко}"Если положить её так, она быстро успокоится..."
<0273> \{Фуко}Теперь она быстро успокоится...

<0274> \{Томоя}Yeah. \l{A} has always loved starfish...
//// <0274> \{Томоя}「そうだな。\l{A}もそのヒトデ、大好きだったもんな…」
//// <0274> \{Томоя}"Пожалуй. \s{strS[1800]} тоже очень любит твои звёзды..."
<0274> \{Томоя}Ага. \l{A} очень любит морские звёзды...

<0275> ......
//// <0275> ………。
//// <0275> .........
<0275> .........

<0276> Only the sound of \l{A}'s breathing can be heard in the room.
//// <0276> \l{A}の寝息だけが小さく聞こえ続ける。
//// <0276> послышалось мирное дыхание спящей Нагисы.
<0276> Теперь тишину нарушает только её мирное дыхание.

<0277> \{Фуко}...
//// <0277> \{Фуко}「………」
//// <0277> \{Фуко}"........."
<0277> \{Фуко}.........

<0278> \{Томоя}Say, Fuko...
//// <0278> \{Томоя}「な、風子…」
//// <0278> \{Томоя}"Эй, Фуко..."
<0278> \{Томоя}Эй, Фуко...

<0279> \{Томоя}Do you want to go to school?
//// <0279> \{Томоя}「学校へ行こうか」
//// <0279> \{Томоя}"Хочешь пойти в школу?"
<0279> \{Томоя}Хочешь пойти в школу?

<0280> \{Фуко}...
//// <0280> \{Фуко}「………」
//// <0280> \{Фуко}"........."
<0280> \{Фуко}.........

<0281> She gives it some thought... and nods.
//// <0281> 少し考えた後…こくん、と頷いてくれた。
//// <0281> Она задумалась на секунду... а затем кивнула.
<0281> Задумавшись на секунду... она кивает.

<0282> I just want to give this house back its usual peacefulness.
//// <0282> 俺はただ、もう、この家族を穏やかな日常に戻したかった。
//// <0282> Просто я уже больше не смогу вернуться в те безмятежные дни, что провёл вместе с этой семьёй.
<0282> Я просто хочу вернуть в этот дом прежнее спокойствие.

<0283> That's all.
//// <0283> それだけだ。
//// <0283> Вот и всё.
<0283> Вот и всё.

<0284> \{Томоя}Very well, let's go.
//// <0284> \{Томоя}「よし、いこう」
//// <0284> \{Томоя}"Ладно, идём."
<0284> \{Томоя}Хорошо, идём.

<0285> \{Томоя}If we can sneak into school at this hour... we can stay there until morning.
//// <0285> \{Томоя}「この時間に忍び込んでおけばさ…朝まで、ずっと中にいられるぞ」
//// <0285> \{Томоя}"Мы сейчас проберёмся в школу... и пробудем там до утра."
<0285> \{Томоя}Если у нас получится пробраться в школу... можем пробыть там до самого утра.

<0286> \{Томоя}Gotta make sure the teacher on night duty doesn't catch us, though...
//// <0286> \{Томоя}「宿直の先生とかに見つからないようにしないといけないけどな…」
//// <0286> \{Томоя}"Но нам нужно быть осторожным и не попасться дежурным учителям..."
<0286> \{Томоя}Но нужно быть осторожным, чтобы не попасться на глаза дежурным учителям...

<0287> \{Томоя}But don't you feel excited doing something like this?
//// <0287> \{Томоя}「でも、そういうのってさ、なんかどきどきするよな」
//// <0287> \{Томоя}"Хотя этот риск меня только заводит."
<0287> \{Томоя}Хотя подобный риск даже немного заводит.

<0288> With Fuko's hand still in mine, we slip through the school gate to the inside.
//// <0288> 風子の手を引いて、誰もいない校門を抜ける。
//// <0288> Держась за руки, мы отправились в пустующую школу.
<0288> Держась за руки, мы проходим сквозь школьные ворота.

<0289> We are heading toward the empty classroom in the old school building.
//// <0289> そして、旧校舎の空き教室へ。
//// <0289> Пробравшись туда, мы пошли в пустую комнату в старом здании школы.
<0289> Мы направляемся в пустующий класс в старом здании школы.

<0290> \{Томоя}It went well.
//// <0290> \{Томоя}「うまく忍び込めたな」
//// <0290> \{Томоя}"Нам всё-таки это удалось."
<0290> \{Томоя}Всё получилось.

<0291> ......
//// <0291> ………。
//// <0291> .........
<0291> .........

<0292> I can hear the sound of rustling paper from the side.
//// <0292> 隣でべりべり、と音がしていた。
//// <0292> Возле себя я услышал звук рвущейся бумаги.
<0292> Рядом раздаётся звук рвущейся бумаги.

<0293> I turn my head to see Fuko tearing the paper bag containing the birthday party set I bought her.
//// <0293> 見ると、風子が胸に抱いていた包装紙を破いていた。
//// <0293> Посмотрев на Фуко, я обнаружил, что она уже вскрывала бумажный пакет, что держала у груди.
<0293> Обернувшись к Фуко, я вижу, что она начала вскрывать бумажный пакет с набором на день рождения, который я ей подарил.

<0294> From inside the bag, she takes out the items one by one and puts them on the table.
//// <0294> 中から、誕生会セットを取りだし、机の上に並べていく。
//// <0294> Она вытащила набор для дня рождения и положила его на парту.
<0294> Одно за другим оно достаёт содержимое из пакета.

<0295> \{Томоя}...Isn't it a bit too early, Fuko?
//// <0295> \{Томоя}「おい、風子…気が早いぞ」
//// <0295> \{Томоя}"Эй, Фуко... а ты быстрая."
<0295> \{Томоя}...М-м, ты как-то слишком торопишься.

<0296> \{Фуко}The waiting is unbearable!
//// <0296> \{Фуко}「我慢できないですっ」
//// <0296> \{Фуко}"Фуко не может долго себя сдерживать."
<0296> \{Фуко}Фуко не может себя сдерживать!

<0297> \{Томоя}You're... really just a kid, ain't you?
//// <0297> \{Томоя}「おまえ…ほんと、子供な」
//// <0297> \{Томоя}"Блин... какой же ты ещё ребёнок."
<0297> \{Томоя}Блин... ты реально ещё ребёнок.

<0298> \{Фуко}It's just the height. Mentality-wise, Fuko is way more matured than Оказаки-san.
//// <0298> \{Фуко}「背が低いだけです。中身は、\m{A}さんよりも大人です」
//// <0298> \{Фуко}"Фуко просто ростом маленькая. Её личность всё равно, что личность взрослого Оказаки."
<0298> \{Фуко}Так кажется из-за роста. Умственно Фуко гораздо взрослее Оказаки-сана.

<0299> \{Томоя}I don't want to hear that from someone who is getting all excited opening a toy bag...
//// <0299> \{Томоя}「興奮しながら、オモチャを開封してる奴に言われたくないぞ…」
//// <0299> \{Томоя}"Не хочу слышать это от той, что с восторгом разворачивает обёртки от своих игрушек..."
<0299> \{Томоя}Не желаю это слышать от человека, которому не терпится вскрыть пакет с игрушками...

<0300> \{Фуко}Even though the brain knows it, the hands just move on their own!
//// <0300> \{Фуко}「頭ではわかっていても、手が止まらないんですっ」
//// <0300> \{Фуко}"Умом Фуко это понимает, но её руки действую сами по себе!"
<0300> \{Фуко}Хоть Фуко всё и понимает, руки сами двигаются!

<0301> \{Томоя}That's exactly what it means to be a kid!
//// <0301> \{Томоя}「それが子供だっての」
//// <0301> \{Томоя}"Это потому, что ты ещё ребёнок."
<0301> \{Томоя}Вот именно поэтому я и говорю, что ты ребёнок!

<0302> \{Фуко}This is so very very exciting!
//// <0302> \{Фуко}「とてもとても興奮しますっ」
//// <0302> \{Фуко}"Это так волнующе!"
<0302> \{Фуко}Это так волнующе!

<0303> \{Фуко}Waa~
//// <0303> \{Фуко}「ふわぁ～」
//// <0303> \{Фуко}"Увааааа~"
<0303> \{Фуко}Уа-а~

<0304> I pick the items up from the table and raise them above Fuko's head.
//// <0304> 俺は試しに、机の上のグッズを取り上げてみる。
//// <0304> Я подобрал то, что лежало на столе.
<0304> Я беру вещи со стола и поднимаю над головой Фуко.

<0305> \{Фуко}Wah... They're gone!
//// <0305> \{Фуко}「わ…なくなりました！」
//// <0305> \{Фуко}"Ваа... они исчезли!"
<0305> \{Фуко}А-а... они исчезли!

<0306> \{Томоя}This way.
//// <0306> \{Томоя}「こっちだよ」
//// <0306> \{Томоя}"Они здесь."
<0306> \{Томоя}Всё здесь.

<0307> I take a few steps back from her and swing the party hat in my hand like a pendulum.
//// <0307> 後ろに下がって、手に持った三角帽子を振り子のように振ってみせる。
//// <0307> Положив их назад, я попытался надеть на Фуко колпак.
<0307> Отойдя на пару шагов, я машу шляпой перед её глазами.

<0308> \{Фуко}Ah! Оказаки-san! Please don't take away Fuko's treasure!
//// <0308> \{Фуко}「あ、\m{A}さんっ、風子の宝物を取らないでくださいっ」
//// <0308> \{Фуко}"А, Оказаки-сан, не трогай сокровища Фуко!"
<0308> \{Фуко}А, Оказаки-сан, пожалуйста, не трогай сокровища Фуко!

<0309> \{Томоя}Try to restrain yourself if you're an adult.
//// <0309> \{Томоя}「大人なら、我慢してみろ」
//// <0309> \{Томоя}"Если ты взрослая, то можешь и потерпеть."
<0309> \{Томоя}Если ты взрослая, то можешь и потерпеть.

<0310> \{Фуко}Mmm...
//// <0310> \{Фуко}「んーっ…」
//// <0310> \{Фуко}"Ммпф..."
<0310> \{Фуко}М-м...

<0311> \{Фуко}Fuko is returning to be a kid for just a moment!
//// <0311> \{Фуко}「風子、瞬間的に子供になりますっ」
//// <0311> \{Фуко}"Фуко немного хочет побыть ребёнком!"
<0311> \{Фуко}Фуко ненадолго снова станет ребёнком!

<0312> She charges at me.
//// <0312> 突進してきた。
//// <0312> Она бросилась на меня.
<0312> Она бросается на меня.

<0313> *BAM*\shake{3}
//// <0313> どすん！\shake{3}
//// <0313> Бам!\shake{3}
<0313> *Бам*\shake{3}

<0314> She rams me with all her strength.
//// <0314> 思いきり、体当たりを食らわされる。
//// <0314> Она врезалась в меня со всей силы.
<0314> Она влетает в меня со всей силы.

<0315> \{Томоя}It hurts... you little rascal...
//// <0315> \{Томоя}「イツツ…おまえな…」
//// <0315> \{Томоя}"Ой, ой... вот ты маленькая..."
<0315> \{Томоя}Ай, больно... Ах ты мелкая...

<0316> Now that I've fallen down leaning on the wall, Fuko takes the chance and rides on me.
//// <0316> 壁にもたれるようにして倒れる俺の上に、風子が乗っかっていた。
//// <0316> Я грохнулся на пол, а Фуко забралась на меня сверху.
<0316> Воспользовавшись тем, что я упал на пол, Фуко забирается на меня сверху.

<0317> A feminine scent makes its way to my nose.
//// <0317> 女の子の匂いがした。
//// <0317> Я почувствовал аромат девушки.
<0317> До моего носа доносится её слабый аромат.

<0318> It's close, but still a bit different from \l{A}'s...
//// <0318> \l{A}とは少しだけ違う…
//// <0318> Хотя он немного отличался от аромата Нагисы...
<0318> Похожий на аромат \l{A}, но всё же немного отличающийся...

<0319> The resemblance most likely comes from the shampoo and soap they're sharing.
//// <0319> でも、近いのは、\l{A}と同じシャンプーや石鹸を使っているからだろう。
//// <0319> Но, так как она была сейчас очень близко ко мне, я мог чувствовать, что она использовала то же мыло и шампунь, что и \s{strS[1800]}.
<0319> Наверное, сходство из-за шампуня, которым они обе пользуются.

<0320> \{Фуко}Fuko was only a child for that moment. Please don't be angry.
//// <0320> \{Фуко}「今だけ子供だったんです。許してください」
//// <0320> \{Фуко}"Фуко просто захотела побыть ребёнком. Так что прости её за это."
<0320> \{Фуко}Фуко всего секундочку вела себя как ребёнок, так что прости её за это.

<0321> The voice comes from a face so close to mine.
//// <0321> すぐ目の前の顔がそう言った。
//// <0321> Она посмотрела на меня, говоря это.
<0321> Её голос раздаётся совсем рядом со мной.

<0322> \{Томоя}Then are you an adult now?
//// <0322> \{Томоя}「もう大人なのか？」
//// <0322> \{Томоя}"Значит, сейчас ты снова взрослая?"
<0322> \{Томоя}Значит, сейчас ты снова взрослая?

<0323> \{Фуко}Yes, an adult now.
//// <0323> \{Фуко}「はい、大人です」
//// <0323> \{Фуко}"Да, взрослая."
<0323> \{Фуко}Да, взрослая.

<0324> \{Томоя}Then...
//// <0324> \{Томоя}「じゃあ…」
//// <0324> \{Томоя}"Тогда..."
<0324> \{Томоя}Тогда...

<0325> Can I kiss you
//// <0325> キスしていいか？
//// <0325> Может, поцелуемся?
<0325> Может, поцелуемся?

<0326> Can we stay like this
//// <0326> このままでいてもいいか？
//// <0326> Может, посидишь пока так?
<0326> Может, посидишь пока так?

<0327> \{Томоя}Can I kiss you?
//// <0327> \{Томоя}「キスしていいか？」
//// <0327> \{Томоя}"Может, поцелуемся?"
<0327> \{Томоя}Может, поцелуемся?

<0328> \{Фуко}Of course you can't!
//// <0328> \{Фуко}「ダメに決まってますっ」
//// <0328> \{Фуко}"Разумеется нет!"
<0328> \{Фуко}Разумеется нет!

<0329> \{Томоя}Just the cheek is fine.
//// <0329> \{Томоя}「ほっぺたでいいから」
//// <0329> \{Томоя}"Один чмок в щечку и всё."
<0329> \{Томоя}Только в щёчку.

<0330> \{Фуко}Your drool will stick. It's dirty!
//// <0330> \{Фуко}「唾ついて、汚いですっ」
//// <0330> \{Фуко}"Тогда слюна будет, а это грязно!"
<0330> \{Фуко}У Фуко на щеке останется твоя грязная слюна!

<0331> \{Томоя}Just how much a brat can you be...?
//// <0331> \{Томоя}「おまえ、ほんと、ガキな…」
//// <0331> \{Томоя}"Какой же ты ребёнок..."
<0331> \{Томоя}Какой же ты ребёнок...

<0332> \{Томоя}Whatever...
//// <0332> \{Томоя}「もういいよ…」
//// <0332> \{Томоя}"Тогда ладно..."
<0332> \{Томоя}Ну ладно...

<0333> I raise my arms to get her off me. 
//// <0333> 俺は風子の体を押して、どかせる。
//// <0333> Я снял с себя Фуко, чтобы встать.
<0333> Я снимаю с себя Фуко и встаю сам.

<0334> \{Фуко}But Fuko has never been told such a thing. It's a little elating.
//// <0334> \{Фуко}「でも、風子、そんなこと言われたことなかったので、ちょっとどきどきしました」
//// <0334> \{Фуко}"Но когда ты говоришь такое Фуко, её сердце начинает биться быстрее."
<0334> \{Фуко}Тем не менее Фуко никогда такого не говорили. От этого сердце Фуко забилось быстрее.

<0335> \{Томоя}Are you even aware how popular you are with all those bodyguard guys following you around?
//// <0335> \{Томоя}「おまえ、親衛隊まで付くほど人気あんのに、自覚なかったのか？」
//// <0335> \{Томоя}"Ты даже не осознавала, насколько популярной была у своих телохранителей?"
<0335> \{Томоя}Ты даже не заметила, насколько была популярна среди этих своих телохранителей?

<0336> \{Фуко}By Оказаки-san, not others.
//// <0336> \{Фуко}「他の人ではなく、\m{A}さんに、です」
//// <0336> \{Фуко}"Не из-за кого-либо другого, а из-за Оказаки-сана."
<0336> \{Фуко}Фуко говорит про Оказаки-сана.

<0337> \{Томоя}Ah, yeah...
//// <0337> \{Томоя}「ああ、俺ね…」
//// <0337> \{Томоя}"Ааа, из-за меня..."
<0337> \{Томоя}А-а, про меня...

<0338> \{Томоя}Well, I'm just a man, after all.
//// <0338> \{Томоя}「まぁ、男だし」
//// <0338> \{Томоя}"Что ж, я парень всё-таки."
<0338> \{Томоя}Что ж, я парень, всё-таки.

<0339> \{Томоя}Do you know that you look pretty cute when you try to behave yourself?
//// <0339> \{Томоя}「おまえも、ちゃんとしてれば、結構可愛いと思えるぐらいの目はあるよ」
//// <0339> \{Томоя}"Если ты постараешься, то тоже будешь выглядеть очень мило в глазах окружающих."
<0339> \{Томоя}Знаешь, когда ты не говоришь грубости, то очень милая.

<0340> \{Фуко}...
//// <0340> \{Фуко}「………」
//// <0340> \{Фуко}"........."
<0340> \{Фуко}.........

<0341> \{Фуко}Do you think Fuko is cute...?
//// <0341> \{Фуко}「風子、可愛いですか…」
//// <0341> \{Фуко}"Фуко милая...?"
<0341> \{Фуко}Фуко милая?..

<0342> \{Томоя}Hm? Yeah, I think so.
//// <0342> \{Томоя}「ん？　ああ。そう思うけど」
//// <0342> \{Томоя}"Ммм? Да. Я думаю, что да."
<0342> \{Томоя}Хм? Ну да, думаю.

<0343> \{Фуко}...
//// <0343> \{Фуко}「………」
//// <0343> \{Фуко}"........."
<0343> \{Фуко}.........

<0344> She briefly fixes her hair.
//// <0344> ささっと、髪を整える風子。
//// <0344> Шух, шух, Фуко поправила волосы.
<0344> *Шух* *шух* - она торопливо поправляет волосы.

<0345> \{Фуко}...Thank you very much.
//// <0345> \{Фуко}「…ありがとうございます」
//// <0345> \{Фуко}"... спасибо тебе большое."
<0345> \{Фуко}...Спасибо тебе большое.

<0346> \{Фуко}It makes Fuko a little happy.
//// <0346> \{Фуко}「ちょっとうれしかったです」
//// <0346> \{Фуко}"Фуко чувствует себя чуть счастливее."
<0346> \{Фуко}Фуко чувствует себя чуть счастливее.

<0347> \{Фуко}So, here's a bit of a bonus.
//// <0347> \{Фуко}「ですので、ちょっとだけサービスです」
//// <0347> \{Фуко}"Поэтому, Фуко тебя за это отблагодарит."
<0347> \{Фуко}Поэтому Фуко тебя за это отблагодарит.

<0348> Putting her hands on my shoulders, she stretches herself to close the distance between our faces.
//// <0348> 俺の肩に手を置くと、背伸びしながら顔を寄せてくる。
//// <0348> Положив мне руку на плечо, она потянулась к моему лицу стоя на цыпочках.
<0348> Положив руки мне на плечи, она становится на цыпочки и тянется к моему лицу.

<0349> I, too, turn my face to hers.
//// <0349> 俺もそちらに顔を向ける。
//// <0349> В тот момент я повернулся к ней.
<0349> В свою очередь я оборачиваюсь к ней.

<0350> Our lips touch.
//// <0350> 口と口が合わさった。
//// <0350> Наши губы соприкоснулись.
<0350> Наши губы соприкасаются.

<0351> \{Фуко}..Mm?
//// <0351> \{Фуко}「…ん？」
//// <0351> \{Фуко}"... Ммм?"
<0351> \{Фуко}...М-м?

<0352> \{Фуко}MMM─!
//// <0352> \{Фуко}「んーっ！」
//// <0352> \{Фуко}"Мммф!"
<0352> \{Фуко}М-м-м!

<0353> BAM! She pushes me away with both her hands.
//// <0353> どんっ！と俺を両手で突き飛ばした。
//// <0353> Бэмс! Она стала бить меня по груди своими маленькими кулачками.
<0353> *Бам!* - она отталкивает меня своими маленькими кулачками.

<0354> \{Фуко}Why did you turn this way?!
//// <0354> \{Фуко}「どうして、こっち向いてるんですかっ！」
//// <0354> \{Фуко}"Почему ты на меня посмотрел?!"
<0354> \{Фуко}Почему сразу всё так получилось?!

<0355> \{Фуко}The lips touched just now!
//// <0355> \{Фуко}「今、口と口がくっついちゃってましたっ」
//// <0355> \{Фуко}"Наши губы прикоснулись друг к другу!"
<0355> \{Фуко}Мы только что соприкоснулись губами!

<0356> \{Томоя}Eh? Weren't you trying to kiss me?
//// <0356> \{Томоя}「え？　キスしようとしてたんじゃなかったのかっ？」
//// <0356> \{Томоя}"Эээ? А разве это был не поцелуй?"
<0356> \{Томоя}Э? Разве ты не хотела меня поцеловать?

<0357> \{Фуко}Only on the cheek!
//// <0357> \{Фуко}「風子、ほっぺたにしようとしたんですっ」
//// <0357> \{Фуко}"Это был чмок в щёку от Фуко!"
<0357> \{Фуко}Только чмокнуть в щёчку!

<0358> \{Томоя}Seriously...?
//// <0358> \{Томоя}「マジか…」
//// <0358> \{Томоя}"Правда...?"
<0358> \{Томоя}Серьёзно?..

<0359> \{Фуко}"A little bonus" became "an extreme bonus"!
//// <0359> \{Фуко}「ちょっとだけのサービスが、過激なサービスになってしまいましたっ！」
//// <0359> \{Фуко}"Всего лишь небольшая благодарность превратилась в такую щедрую награду!"
<0359> \{Фуко}"Маленькая благодарность" превратилась в "огромную благодарность"!

<0360> \{Фуко}It's the unbelievable worst!
//// <0360> \{Фуко}「もう、とても最悪ですっ」
//// <0360> \{Фуко}"Ты самый худший из всех!"
<0360> \{Фуко}Хуже тебя ну просто не придумаешь!

<0361> \{Томоя}My bad. Please forget about it.
//// <0361> \{Томоя}「悪かったよ。なかったことにしてくれ」
//// <0361> \{Томоя}"Прости. Но по мне, так мы едва ли что-то сделали."
<0361> \{Томоя}Да, прости. Пожалуйста, выкинь этот эпизод из головы.

<0362> \{Фуко}It's going to become a trauma!
//// <0362> \{Фуко}「トラウマになりそうですっ」
//// <0362> \{Фуко}"Фуко травмирована!"
<0362> \{Фуко}Фуко травмирована!

<0363> \{Томоя}...
//// <0363> \{Томоя}「………」
//// <0363> \{Томоя}"........."
<0363> \{Томоя}.........

<0364> \{Томоя}What am I supposed to do, then?
//// <0364> \{Томоя}「じゃあ、どうすりゃいいんだよ」
//// <0364> \{Томоя}"Так что ты от меня хочешь?"
<0364> \{Томоя}Так что ты от меня хочешь?

<0365> \{Фуко}Please take responsibility.
//// <0365> \{Фуко}「責任取ってください」
//// <0365> \{Фуко}"Взять на себя ответственность."
<0365> \{Фуко}Прими ответственность.

<0366> \{Томоя}How?
//// <0366> \{Томоя}「どうやって」
//// <0366> \{Томоя}"Каким образом?"
<0366> \{Томоя}Каким образом?

<0367> \{Фуко}Please fall in love with Fuko.
//// <0367> \{Фуко}「風子のこと、好きになってください」
//// <0367> \{Фуко}"Ты должен полюбить Фуко."
<0367> \{Фуко}Ты должен полюбить Фуко.

<0368> I'm dumbfounded at her words.
//// <0368> 思ってもいない言葉で、虚を突かれる。
//// <0368> Эти слова взорвали моё воображение.
<0368> Её слова вводят меня в ступор.

<0369> \{Томоя}...
//// <0369> \{Томоя}「………」
//// <0369> \{Томоя}"........."
<0369> \{Томоя}.........

<0370> \{Томоя}Ah, okay... I got it.
//// <0370> \{Томоя}「あ、ああ…わかったよ」
//// <0370> \{Томоя}"Д-да... хорошо."
<0370> \{Томоя}А-а, х-хорошо... Я понял.

<0371> It took me a while to answer her.
//// <0371> ようやく俺は答えた。
//// <0371> Наконец смог ответить я.
<0371> Наконец смог ответить я.

<0372> \{Томоя}So let's say I'm going to fall in love with you... what's next?
//// <0372> \{Томоя}「それで好きになったら…次はどうするんだ」
//// <0372> \{Томоя}"Значит, если я тебя люблю... то что дальше?"
<0372> \{Томоя}Итак, допустим я полюблю тебя... и что дальше?

<0373> \{Фуко}Then Fuko will fall in love with Оказаки-san.
//// <0373> \{Фуко}「風子が\m{A}さんのこと、好きになります」
//// <0373> \{Фуко}"Тогда Фуко тоже станет любить Оказаки-сана."
<0373> \{Фуко}Тогда Фуко тоже полюбит Оказаки-сана.

<0374> \{Томоя}So you don't love me now?
//// <0374> \{Томоя}「今は好きじゃないのか？」
//// <0374> \{Томоя}"А сейчас, значит, ты меня ненавидишь?"
<0374> \{Томоя}А сейчас, значит, ты меня не любишь?

<0375> \{Фуко}One-sided love sucks.
//// <0375> \{Фуко}「片思いは嫌ですから」
//// <0375> \{Фуко}"Фуко ненавидит безответную любовь."
<0375> \{Фуко}Фуко ненавидит безответную любовь.

<0376> \{Томоя}Is that so.
//// <0376> \{Томоя}「あ、そ」
//// <0376> \{Томоя}"О, понятно."
<0376> \{Томоя}Вот как.

<0377> \{Фуко}When Оказаки-san has had feelings for Fuko, Fuko will have feelings for Оказаки-san in return.
//// <0377> \{Фуко}「\m{A}さんが、風子のこと好きだって感じられたら、風子も\m{A}さんのこと好きになります」
//// <0377> \{Фуко}"Если ты чувствуешь, что любишь Фуко, тогда Фуко тоже будет тебя любить, Оказаки-сан."
<0377> \{Фуко}Когда Оказаки-сан будет испытывать чувства к Фуко, тогда Фуко тоже будет испытывать чувства к Оказаки-сану.

<0378> \{Томоя}Okay. Then?
//// <0378> \{Томоя}「ああ。それで？」
//// <0378> \{Томоя}"Хорошо. А затем?"
<0378> \{Томоя}Хорошо. И потом?

<0379> \{Фуко}Then... the confession.
//// <0379> \{Фуко}「そうしたら…告白します」
//// <0379> \{Фуко}"А затем... Это станет признанием."
<0379> \{Фуко}И потом... признание.

<0380> \{Томоя}From you?
//// <0380> \{Томоя}「おまえが？」
//// <0380> \{Томоя}"Твоим?"
<0380> \{Томоя}От тебя?

<0381> \{Фуко}Yes.
//// <0381> \{Фуко}「はい」
//// <0381> \{Фуко}"Да."
<0381> \{Фуко}Да.

<0382> \{Фуко}So please don't turn Fuko down when the time comes.
//// <0382> \{Фуко}「だから、その時はふらないでください」
//// <0382> \{Фуко}"Поэтому, когда это время наступит, пожалуйста, не отвергай Фуко."
<0382> \{Фуко}Поэтому, когда этот момент наступит, пожалуйста, не отвергай Фуко.

<0383> \{Томоя}Okay... I got it.
//// <0383> \{Томоя}「ああ…わかったよ」
//// <0383> \{Томоя}"Нет... не отвергну."
<0383> \{Томоя}Хорошо... понял.

<0384> I can't seem to imagine the moment when she and I will love each other...
//// <0384> こいつと俺がお互いを好きになって…
//// <0384> В итоге мы двое полюбили друг друга...
<0384> Даже представить себе не могу, чтобы мы полюбили друг друга...

<0385> ...or then when we will become lovers...
//// <0385> そして、付き合うなんて…そんなこと想像もできない。
//// <0385> А затем стали встречаться... Не, фигня, не могу это представить.
<0385> ...и начали встречаться как парень и девушка...

<0386> Our minds are still not ready for such commitment.
//// <0386> 俺たちは、あまりに無邪気すぎたから。
//// <0386> В конце концов, мы оба такие неопытные.
<0386> Нет, мы ещё не готовы взять на себя такое.

<0387> But the Fuko before me this moment... feels more like a girl of her real age than ever.
//// <0387> でも、今の風子は…いつになく年相応の女の子らしく見えた。
//// <0387> Но Фуко сейчас... наконец-то стала похожа на девушку своего возраста.
<0387> Однако сейчас Фуко... наконец-то стала хоть немного похожа на девушку своего возраста.

<0388> \{Фуко}Then...
//// <0388> \{Фуко}「では…」
//// <0388> \{Фуко}"Тогда..."
<0388> \{Фуко}Тогда...

<0389> \{Томоя}Sure...
//// <0389> \{Томоя}「ああ…」
//// <0389> \{Томоя}"Ну да..."
<0389> \{Томоя}Конечно...

<0390> \{Фуко}Please give back the hat! Fuko can't hold it in anymore!
//// <0390> \{Фуко}「帽子、返してくださいっ、我慢できないですっ」
//// <0390> \{Фуко}"Эй, верни мою шляпу! Фуко больше не может сдерживаться!"
<0390> \{Фуко}Пожалуйста, верни Фуко её шляпу! Фуко больше не может сдерживаться!

<0391> ...She's a kid again.
//// <0391> …速攻でガキに戻っていた。
//// <0391> ... и через мгновение она уже снова стала ребёнком.
<0391> ...Она снова стала ребёнком.

<0392> Can we stay like this?
//// <0392> このままでいてもいいか？
//// <0392> Может, посидишь пока так?
<0392> Может, посидишь пока так?

<0393> Just get off me already
//// <0393> とっととどいてくれ
//// <0393> Давай слезай с меня поскорее
<0393> Давай слезай с меня поскорее

<0394> \{Томоя}Can we stay like this?
//// <0394> \{Томоя}「このままでいてもいいか？」
//// <0394> \{Томоя}"Посидишь пока так?"
<0394> \{Томоя}Посидишь пока так?

<0395> \{Фуко}It's easy for Fuko, but doesn't your body hurt?
//// <0395> \{Фуко}「風子、楽ですけど、\m{A}さん、辛いと思います」
//// <0395> \{Фуко}"Фуко бы могла повеселиться, но считает, что Оказаки-сан слишком строг."
<0395> \{Фуко}Фуко не против, но тебе будет не больно?

<0396> \{Томоя}You're... really just a kid, ain't you?
//// <0396> \{Томоя}「おまえ…ホント、子供な」
//// <0396> \{Томоя}"Ты... и правда ребёнок."
<0396> \{Томоя}Всё-таки... ты реально настоящий ребёнок.

<0397> \{Фуко}Kid this, kid that, you're so rude.
//// <0397> \{Фуко}「子供子供、失礼です」
//// <0397> \{Фуко}"Называть Фуко ребёнком так много раз, это так грубо."
<0397> \{Фуко}"Ребёнок", "ребёнок" - как же это грубо. 

<0398> \{Томоя}Then try to guess what's going on.
//// <0398> \{Томоя}「なら、状況を察せよ」
//// <0398> \{Томоя}"Тогда тебе следует бежать отсюда."
<0398> \{Томоя}Тогда постарайся трезво оценить ситуацию.

<0399> \{Фуко}Could it be that...
//// <0399> \{Фуко}「もしかして…」
//// <0399> \{Фуко}"Может ли быть..."
<0399> \{Фуко}Неужели...

<0400> \{Фуко}You are thinking of something perverted?
//// <0400> \{Фуко}「エッチなこと考えてますか」
//// <0400> \{Фуко}"Что ты подумал о каком-то извращенстве?"
<0400> \{Фуко}Ты подумал о чём-то извращённом?

<0401> \{Томоя}Yes.
//// <0401> \{Томоя}「ああ」
//// <0401> \{Томоя}"Ага."
<0401> \{Томоя}Ага.

<0402> \{Фуко}You're the worst!
//// <0402> \{Фуко}「最悪ですっ」
//// <0402> \{Фуко}"Хуже и быть не может!"
<0402> \{Фуко}Хуже тебя не придумаешь!

<0403> \{Фуко}No, not that! You're a teensy worst!
//// <0403> \{Фуко}「間違えました！　ぷち最悪ですっ」
//// <0403> \{Фуко}"Фуко была неправа! Ты хуже всех, вроде!"
<0403> \{Фуко}Нет, Фуко неправа! Ты немного хуже не придумаешь!

<0404> \{Томоя}You sure have a lot on your mind, don't you...
//// <0404> \{Томоя}「忙しい奴だな、おまえ…」
//// <0404> \{Томоя}"Знаешь, ты иногда так раздражаешь..."
<0404> \{Томоя}Я смотрю, тебе всё неймётся...

<0405> \{Фуко}You're the worst!
//// <0405> \{Фуко}「最悪ですっ」
//// <0405> \{Фуко}"Это ещё хуже!"
<0405> \{Фуко}Хуже тебя не придумаешь!

<0406> \{Фуко}No more of this!
//// <0406> \{Фуко}「もう、どきますっ」
//// <0406> \{Фуко}"Фуко сама уже раздражена!"
<0406> \{Фуко}Этого довольно!

<0407> Fuko stands up, and I follow her.
//// <0407> 風子が立ち上がり、俺もそれに続いた。
//// <0407> Фуко встала, я тоже поднялся.
<0407> Фуко встаёт, и я поднимаюсь следом.

<0408> \{Фуко}But Fuko has never been thought of in such a way. It's a little elating.
//// <0408> \{Фуко}「でも、風子、そんなふうに思われたことなかったので、ちょっとどきどきしました」
//// <0408> \{Фуко}"Но когда ты говоришь такое Фуко, её сердце начинает биться быстрее."
<0408> \{Фуко}Однако Фуко никогда такого не говорили. От этого сердце Фуко забилось капельку быстрее.

<0409> \{Томоя}Are you even aware how popular you are with all those bodyguard guys following you around?
//// <0409> \{Томоя}「おまえ、親衛隊まで付くほど人気あんのに、自覚なかったのか？」
//// <0409> \{Томоя}"Ты даже не осознавала, насколько популярной была у своих телохранителей?"
<0409> \{Томоя}Ты даже не заметила, насколько была популярна среди этих своих телохранителей?

<0410> \{Фуко}By Оказаки-san, not others.
//// <0410> \{Фуко}「他の人ではなく、\m{A}さんに、です」
//// <0410> \{Фуко}"Не из-за кого-либо другого, а из-за Оказаки-сана."
<0410> \{Фуко}Фуко говорит про Оказаки-сана.

<0411> \{Томоя}Ah, yeah...
//// <0411> \{Томоя}「ああ、俺ね…」
//// <0411> \{Томоя}"Ааа, из-за меня..."
<0411> \{Томоя}А-а, про меня...

<0412> \{Томоя}Well, I'm just a man, after all.
//// <0412> \{Томоя}「まぁ、男だし」
//// <0412> \{Томоя}"Что ж, я парень всё-таки."
<0412> \{Томоя}Что ж, я парень, всё-таки.

<0413> \{Томоя}Do you know that you look pretty cute when you try to behave yourself?
//// <0413> \{Томоя}「おまえも、ちゃんとしてれば、結構可愛いと思えるぐらいの目はあるよ」
//// <0413> \{Томоя}"Если ты постараешься, то тоже будешь выглядеть очень мило в глазах окружающих."
<0413> \{Томоя}Знаешь, когда ты не говоришь грубости, то очень милая.

<0414> \{Фуко}...
//// <0414> \{Фуко}「………」
//// <0414> \{Фуко}"........."
<0414> \{Фуко}.........

<0415> \{Фуко}Do you think Fuko is cute...?
//// <0415> \{Фуко}「風子、可愛いですか…」
//// <0415> \{Фуко}"Фуко милая...?"
<0415> \{Фуко}Фуко милая?..

<0416> \{Томоя}Hm? Yeah, I think so.
//// <0416> \{Томоя}「ん？　ああ。そう思うけど」
//// <0416> \{Томоя}"Ммм? Да. Я думаю, что да."
<0416> \{Томоя}Хм? Ну да, думаю.

<0417> \{Фуко}...
//// <0417> \{Фуко}「………」
//// <0417> \{Фуко}"........."
<0417> \{Фуко}.........

<0418> She briefly fixes her hair.
//// <0418> ささっと、髪を整える風子。
//// <0418> Шух, шух, Фуко поправила волосы.
<0418> *Шух* *шух* - она торопливо поправляет волосы.

<0419> \{Фуко}...Thank you very much.
//// <0419> \{Фуко}「…ありがとうございます」
//// <0419> \{Фуко}"... спасибо тебе большое."
<0419> \{Фуко}...Спасибо тебе большое.

<0420> \{Фуко}It makes Fuko a little happy.
//// <0420> \{Фуко}「ちょっとうれしかったです」
//// <0420> \{Фуко}"Фуко чувствует себя чуть счастливее."
<0420> \{Фуко}Фуко чувствует себя чуть счастливее.

<0421> \{Фуко}So, here's a little bonus.
//// <0421> \{Фуко}「なので、ちょっとだけサービスです」
//// <0421> \{Фуко}"Поэтому, Фуко тебя за это отблагодарит."
<0421> \{Фуко}Поэтому Фуко тебя за это отблагодарит.

<0422> \{Фуко}But Оказаки-san already has a girlfriend.
//// <0422> \{Фуко}「でも、\m{A}さん、彼女います」
//// <0422> \{Фуко}"Но у тебя есть девушка, Оказаки-сан."
<0422> \{Фуко}Но у тебя есть девушка, Оказаки-сан.

<0423> \{Томоя}Yeah, I do have one.
//// <0423> \{Томоя}「ああ、いるな」
//// <0423> \{Томоя}"Да, есть."
<0423> \{Томоя}Да, есть.

<0424> \{Фуко}That's why Fuko can't return Оказаки-san's feelings.
//// <0424> \{Фуко}「だから、\m{A}さんの気持ちに報いることはできません」
//// <0424> \{Фуко}"Поэтому Фуко не может сильно порадовать Оказаки-сана."*
<0424> \{Фуко}Поэтому Фуко не может ответить взаимностью на чувства Оказаки-сана.

<0425> \{Томоя}That's a pity.
//// <0425> \{Томоя}「そりゃ残念」
//// <0425> \{Томоя}"Какая жалость."
<0425> \{Томоя}Какая жалость.

<0426> \{Фуко}Even so, here's a little bonus.
//// <0426> \{Фуко}「でも、ちょっとだけサービスです」
//// <0426> \{Фуко}"Но чуть-чуть отблагодарить может."
<0426> \{Фуко}Но, всё равно, небольшая благодарность.

<0427> She comes closer to me and briefly kisses me on the cheek.
//// <0427> 正面まで寄ってくると、俺の頬にちょんとキスをしてくれた。
//// <0427> Подойдя поближе, она поцеловала меня в щеку.
<0427> Подойдя поближе, она чмокает меня в щёку.

<0428> I wonder when we became so close like this.
//// <0428> いつの間に俺たちはこんなにも仲良くなっていたのだろう。
//// <0428> И когда мы стали с ней так ладить?
<0428> Интересно, когда мы стали с ней так ладить?

<0429> Not like the day we first met right here.
//// <0429> ここで出会った日から。
//// <0429> Наверное, с самого первого дня.
<0429> Явно не в первый день нашей встречи.

<0430> \{Томоя}It makes my heart throb.
//// <0430> \{Томоя}「どきどきした」
//// <0430> \{Томоя}"Моё сердце бьётся чаще."
<0430> \{Томоя}У меня аж сердце ёкнуло.

<0431> \{Фуко}...That's good, then.
//// <0431> \{Фуко}「なら…よかったです」
//// <0431> \{Фуко}"Это... Фуко от этого легче."
<0431> \{Фуко}Что ж... вот и хорошо.

<0432> Fuko feels more like a girl of her real age than ever.
//// <0432> いつになく、風子が年相応の女の子らしく見えた。
//// <0432> Как необычно наблюдать, что Фуко ведёт себя как девушка своего возраста.
<0432> Фуко наконец-то стала хоть немного похожа на девушку своего возраста.

<0433> \{Фуко}Well, then... please give the hat back! Fuko can't hold it in anymore!
//// <0433> \{Фуко}「では…返してくださいっ、我慢できないですっ」
//// <0433> \{Фуко}"Эй... верни это! Фуко больше не может сдерживаться!"
<0433> \{Фуко}А теперь... верни шляпу, пожалуйста! Фуко больше не может сдерживаться!

<0434> ...She's a kid again.
//// <0434> …速攻でガキに戻っていた。
//// <0434> ... но через мгновение она снова превратилась в ребёнка.
<0434> ...Она снова стала ребёнком.

<0435> \{Томоя}Just get off me already. What kind of adult would ride on other people?
//// <0435> \{Томоя}「とっととどいてくれ。大人は人の上に馬乗りになったりしないものだぞ」
//// <0435> \{Томоя}"Давай-ка слазь с меня поскорее. Взрослые на других не ездят."
<0435> \{Томоя}Тогда слезай с меня. Какие взрослые сидят на других людях?

<0436> \{Фуко}No, there's a position just like this. Some topless people were doing this the other day.
//// <0436> \{Фуко}「いえ、こういうポジションもありのはずです。上半身裸の人たちがそうしてました」
//// <0436> \{Фуко}"Нет, такая позиция у взрослых есть, когда они полуголые."
<0436> \{Фуко}Нет, некоторые люди с обнажённым торсом так иногда делают.

<0437> ...Right, I forgot about the wrestling move.
//// <0437> …格闘技か。
//// <0437> ... она про боевые искусства, надеюсь?
<0437> ...Она про боевые искусства?

<0438> \{Фуко}If you don't want to have a taste of hell, give it back quickly!
//// <0438> \{Фуко}「もし、痛い目にあいたくなければ、早くそれを返してください」
//// <0438> \{Фуко}"Если не хочешь получить болезненный опыт, поторопись и верни это."
<0438> \{Фуко}Если ты не хочешь получить болезненный опыт, верни уже скорее!

<0439> \{Томоя}Our weights are just too different, you know?
//// <0439> \{Томоя}「体重差ありすぎるからな」
//// <0439> \{Томоя}"Хотя весовые категории у нас сильно отличаются."
<0439> \{Томоя}Ты забыла, что мы в разных весовых категориях?

<0440> I push Fuko aside with my hand.
//// <0440> 俺は風子の体を手で押しのける。
//// <0440> Я легко скинул с себя Фуко.
<0440> Я легко спихиваю с себя Фуко.

<0441> \{Фуко}Wah...
//// <0441> \{Фуко}「わっ…」
//// <0441> \{Фуко}"Вааа...!"
<0441> \{Фуко}Уа-а...

<0442> \{Фуко}You wanna do it?!
//// <0442> \{Фуко}「やりますかっ」
//// <0442> \{Фуко}"Ты собираешься...?!"
<0442> \{Фуко}Ты собираешься...?!

<0443> \{Томоя}Like hell I do.
//// <0443> \{Томоя}「やらねぇよ」
//// <0443> \{Томоя}"Нет."
<0443> \{Томоя}Ещё чего.

<0444> Fuko is happily putting the party hat on her head.
//// <0444> 風子が嬉々として三角帽子を頭につける。
//// <0444> Фуко радостно водрузила колпак себе на голову.
<0444> Фуко радостно водружает праздничную шляпу себе на голову.

<0445> \{Фуко}How does it look? How does it look?
//// <0445> \{Фуко}「似合いますかっ、似合いますかっ」
//// <0445> \{Фуко}"Он хорошо смотрится на Фуко?! Хорошо ведь?!"
<0445> \{Фуко}Хорошо ведь смотрится?! Хорошо ведь смотрится?!

<0446> \{Томоя}With that on, you are number one in all Japan. I'm sure about that.
//// <0446> \{Томоя}「きっとそれを付けさせたらおまえ日本一だ。間違いない」
//// <0446> \{Томоя}"Уверен, когда он на тебе, в Японии ты - номер один, вне всякий сомнений."
<0446> \{Томоя}С ней ты номер один во всей Японии, без сомнений.

<0447> \{Фуко}It's embarrassing!
//// <0447> \{Фуко}「照れますっ」
//// <0447> \{Фуко}"Фуко краснеет!"
<0447> \{Фуко}Фуко смущается!

<0448> \{Томоя}But Kouko-san's wedding is still two days away, you know?
//// <0448> \{Томоя}「でも、公子さんの結婚式って、明後日だぞ」
//// <0448> \{Томоя}"Но свадьба Коко-сан состоится уже послезавтра."
<0448> \{Томоя}Слушай, до свадьбы Коко-сан ещё два дня.

<0449> \{Томоя}Isn't it a bit too early to get all excited...
//// <0449> \{Томоя}「今からそんなにはしゃいでてどうすんだよ…」
//// <0449> \{Томоя}"Если ты сейчас уже так из-за этого завелась, что дальше будешь делать...?"
<0449> \{Томоя}Не рано ещё так заводиться?..

<0450> \{Фуко}But...
//// <0450> \{Фуко}「あの」
//// <0450> \{Фуко}"Уммм,"
<0450> \{Фуко}Эм-м...

<0451> \{Фуко}Can we congratulate her in advance?
//// <0451> \{Фуко}「今から前祝いしたら、ダメですかっ」
//// <0451> \{Фуко}"А мы можем отпраздновать в ожидании?"
<0451> \{Фуко}А мы можем поздравить её заранее?

<0452> \{Томоя}In advance? For the wedding?
//// <0452> \{Томоя}「前祝い？　結婚の？」
//// <0452> \{Томоя}"В ожидании? Свадьбы?"
<0452> \{Томоя}Заранее? Поздравить со свадьбой?

<0453> \{Фуко}Yes.
//// <0453> \{Фуко}「はい」
//// <0453> \{Фуко}"Да."
<0453> \{Фуко}Да.

<0454> \{Томоя}But she's not even here.
//// <0454> \{Томоя}「本人いないじゃん」
//// <0454> \{Томоя}"Но звезды праздника здесь нет."
<0454> \{Томоя}Её даже здесь нет.

<0455> \{Фуко}So we can't do it now?
//// <0455> \{Фуко}「いないと、ダメですか」
//// <0455> \{Фуко}"А мы не можем без звезды?"
<0455> \{Фуко}Значит, не можем?

<0456> \{Томоя}Well, I wouldn't say so but...
//// <0456> \{Томоя}「いや、ダメなことないけど…」
//// <0456> \{Томоя}"Я не говорю, что не можем, но..."
<0456> \{Томоя}Ну, не то чтобы прям вообще невозможно...

<0457> \{Томоя}You want to do it that much?
//// <0457> \{Томоя}「そんなに、やりたいのか？」
//// <0457> \{Томоя}"Ты и правда этого хочешь?"
<0457> \{Томоя}Ты так сильно этого хочешь?

<0458> \{Фуко}Yes.
//// <0458> \{Фуко}「はい」
//// <0458> \{Фуко}"Да."
<0458> \{Фуко}Да.

<0459> ......
//// <0459> ………。
//// <0459> .........
<0459> .........

<0460> I glance at the birthday party set on the table.
//// <0460> 俺は机の上のお誕生会セットを見る。
//// <0460> Я взглянул на набор для дня рожденья на столе.
<0460> Я бросаю взгляд на набор для дня рождения, лежащий на столе.

<0461> Crackers and candles.
//// <0461> クラッカーにキャンドル。
//// <0461> Хлопушка и свеча.*
<0461> Хлопушки и свечи.

<0462> I don't see any cakes or drinks... but that shouldn't be a problem.
//// <0462> ケーキも飲み物もないけど…できないことはないか。
//// <0462> Хотя торта нет, но... не то, чтоб нельзя было отпраздновать.
<0462> Хотя никаких угощений или напитков... ну да не беда.

<0463> \{Томоя}Fine. Let's do it.
//// <0463> \{Томоя}「わかったよ。やるか」
//// <0463> \{Томоя}"Ладно. Давай праздновать."
<0463> \{Томоя}Ладно, давай поздравим.

<0464> \{Фуко}You're the best!
//// <0464> \{Фуко}「もぅ、最高ですっ」
//// <0464> \{Фуко}"Это будет лучший праздник!"
<0464> \{Фуко}Лучше тебя не придумаешь!

<0465> \{Томоя}You just want to frolic around with that hat on, don't you?
//// <0465> \{Томоя}「おまえ、それかぶって、ただはしゃぎたいだけじゃないのか…」
//// <0465> \{Томоя}"У тебя же настолько праздничное настроение не потому, что на тебе одета эта штука...?"*
<0465> \{Томоя}Тебе же просто хочется поиграться с этой шляпой, да?..

<0466> \{Фуко}Of course not... Ha-ha...
//// <0466> \{Фуко}「決してそんなことはありません…はぁはぁ」
//// <0466> \{Фуко}"Конечно это не так... (запыхалась)..."
<0466> \{Фуко}Конечно нет... Ха-а, ха-а...

<0467> \{Томоя}The way you're breathing so excitedly already says it all...
//// <0467> \{Томоя}「そんな鼻息荒く否定されても…」
//// <0467> \{Томоя}"Хоть ты это и отрицаешь, судя по твоему дыханию..."
<0467> \{Томоя}По твоему возбуждённому дыханию всё ясно...

<0468> \{Томоя}Fine. What are we supposed to do?
//// <0468> \{Томоя}「で、どうすりゃいいんだよ」
//// <0468> \{Томоя}"Так, что нам нужно делать?"
<0468> \{Томоя}Ну хорошо. И что мы должны делать?

<0469> \{Фуко}We can light up the candles and fire off the crackers.
//// <0469> \{Фуко}「キャンドルに火つけて、クラッカーを鳴らします」
//// <0469> \{Фуко}"Зажечь свечу и хлопнуть хлопушкой."
<0469> \{Фуко}Мы зажжём свечи и взорвём хлопушки.

<0470> \{Томоя}Well, that's about all we've got.
//// <0470> \{Томоя}「つーか、それ以外できないからな」
//// <0470> \{Томоя}"Вообще на большее мы сейчас и не способны."
<0470> \{Томоя}Что ж, нам больше ничего и не остаётся.

<0471> \{Томоя}Right. I can buy some drinks from the machines at the school cafeteria.
//// <0471> \{Томоя}「あ、学食までいけば、自動販売機で飲み物ぐらいは買えるかもな」
//// <0471> \{Томоя}"А если мы сейчас зайдём в буфет, то сможем купить сок в торговом автомате."
<0471> \{Томоя}Точно, я сгоняю в столовую и куплю напитки в автомате.

<0472> \{Фуко}It's a wonderful idea!
//// <0472> \{Фуко}「素敵ですっ」
//// <0472> \{Фуко}"Здорово!"
<0472> \{Фуко}Превосходная мысль!

<0473> \{Томоя}Your tension is absurdly high today, isn't it?
//// <0473> \{Томоя}「おまえ、異様にテンション高いな…」
//// <0473> \{Томоя}"При таком риске быть пойманным это выглядит так странно..."
<0473> \{Томоя}Ты сегодня в каком-то странном настроении...

<0474> We walk in the dark to the cafeteria and buy some juice.
//// <0474> 暗闇の中、学食で俺たちはジュースを買って、戻ってくる。
//// <0474> Впрочем, мы двое без последствий пробрались в буфет, купили сок и благополучно вернулись обратно.
<0474> Мы по темноте спускаемся в столовую и покупаем пакетики с соком.

<0475> \{Томоя}Okay. I'm going to light the candle.
//// <0475> \{Томоя}「じゃ、キャンドルに火、つけるな」
//// <0475> \{Томоя}"Что ж, давай зажжём свечу."
<0475> \{Томоя}Хорошо, я зажгу свечу.

<0476> \{Томоя}You got the match?
//// <0476> \{Томоя}「マッチは？」
//// <0476> \{Томоя}"Спички?"
<0476> \{Томоя}У тебя есть спички?

<0477> \{Фуко}It comes with the candle.
//// <0477> \{Фуко}「ついてます」
//// <0477> \{Фуко}"Вот."
<0477> \{Фуко}Они идут в комплекте со свечой.

<0478> \{Томоя}Excellent.
//// <0478> \{Томоя}「よし」
//// <0478> \{Томоя}"Отлично."
<0478> \{Томоя}Отлично.

<0479> We stand the candle up and set the wick on fire.
//// <0479> キャンドルを立て、火を灯す。
//// <0479> Закрепив свечу вертикально, мы зажгли её.
<0479> Мы ставим свечу вертикально и зажигаем её.

<0480> The spacious classroom is covered in a layer of orange light.
//// <0480> 広い教室ぜんぶが、オレンジ色に包まれた。
//// <0480> Весь класс залило оранжевым светом.
<0480> Просторный класс заливает мягкий оранжевый свет.

<0481> \{Фуко}It's so pretty!
//// <0481> \{Фуко}「とてもキレイですっ」
//// <0481> \{Фуко}"Как красиво!"
<0481> \{Фуко}Как красиво!

<0482> \{Томоя}Whatever you say...
//// <0482> \{Томоя}「そっかよ…」
//// <0482> \{Томоя}"Действительно..."
<0482> \{Томоя}Угу...

<0483> I watch as Fuko's pulling her cheeks down, gazing at the candle fire.
//// <0483> 弛みきった頬を光らせる風子。
//// <0483> Свет озарил расслабленное лицо Фуко.
<0483> Я наблюдаю за Фуко, которая, втянув щёки, пристально уставилась за огоньком свечи.

<0484> I'm glad she's contented with just something like this.
//// <0484> こんなことで満足してくれるなら、よかった。
//// <0484> Я рад, что она довольно любуется такой мелочи.
<0484> Я рад, что она счастлива от такой мелочи.

<0485> \{Фуко}Next, let's try the crackers!
//// <0485> \{Фуко}「では、クラッカー鳴らしますっ」
//// <0485> \{Фуко}"А теперь давай хлопнем хлопушкой."
<0485> \{Фуко}А теперь давай взорвём хлопушки!

<0486> \{Томоя}It's going to let out one huge-ass noise.
//// <0486> \{Томоя}「すげぇ、でかい音だよな、きっと」
//// <0486> \{Томоя}"Уверен, она здорово громыхнёт."
<0486> \{Томоя}Мы же шум поднимем.

<0487> \{Фуко}Of course it will. It's supposed to be a gun salute.
//// <0487> \{Фуко}「もちろんです。祝砲ですから」
//// <0487> \{Фуко}"Конечно. Это же салют в конце концов."
<0487> \{Фуко}Конечно поднимем. Это же праздничная канонада.

<0488> Some crazy freaks we are, sneaking into school at night to fire a gun salute...
//// <0488> 忍び込んだ夜の学校で祝砲をあげる俺たち…。
//// <0488> Мы собираемся устроить салют в школе, куда тайно пробрались ночью...
<0488> Странные мы люди: залезаем в школу ночью, чтобы устроить салют...

<0489> \{Томоя}Yeah, just go all out...
//// <0489> \{Томоя}「ああ、とことんやってくれ…」
//// <0489> \{Томоя}"Ладно, пойдём уже до конца..."
<0489> \{Томоя}Ладно, гулять так гулять...

<0490> \{Фуко}Okay.
//// <0490> \{Фуко}「はい」
//// <0490> \{Фуко}"Хорошо."
<0490> \{Фуко}Хорошо.

<0491> Fuko picks up a cracker.
//// <0491> 風子がクラッカーを手に取る。
//// <0491> Фуко взяла хлопушку.
<0491> Фуко берёт хлопушку.

<0492> \{Фуко}Well, then, please say it in unison.
//// <0492> \{Фуко}「それでは、ご唱和お願いします」
//// <0492> \{Фуко}"Хорошо, а ты пока припевай."
<0492> \{Фуко}Так, давай скажем вместе.

<0493> \{Томоя}Say what?
//// <0493> \{Томоя}「なんて」
//// <0493> \{Томоя}"Что именно?"
<0493> \{Томоя}Что именно?

<0494> \{Фуко}It's "Onee-chan, congratulations!"
//// <0494> \{Фуко}「おねぇちゃん、おめでとう、です」
//// <0494> \{Фуко}"Поздравляю тебя, сестра."
<0494> \{Фуко}"Сестричка, поздравляю тебя!"

<0495> \{Томоя}Sure...
//// <0495> \{Томоя}「ああ…」
//// <0495> \{Томоя}"Как скажешь..."
<0495> \{Томоя}Ага...

<0496> \{Фуко}Well, then, let's start.
//// <0496> \{Фуко}「では、いきます」
//// <0496> \{Фуко}"Тогда, поехали."
<0496> \{Фуко}Тогда поехали.

<0497> *BANG*
//// <0497> ぱーーーーんっ！
//// <0497> Бааа---------м!
<0497> *Бам*

<0498> She fires the cracker...
//// <0498> クラッカーが鳴らされる。
//// <0498> Она хлопнула хлопушкой.
<0498> Она взрывает хлопушку...

<0499> ...toward my face.
//// <0499> …俺の顔面に向けて。
//// <0499> ... прямо у меня перед лицом.
<0499> ...прямо у меня перед лицом.

<0500> \{Томоя}WHAT ARE YOU DOING?! Are you trying to tear my eardrum?!
//// <0500> \{Томоя}「こらーっ！　鼓膜破る気かっ」
//// <0500> \{Томоя}"Эй--! Ты оглушить меня хочешь?!"
<0500> \{Томоя}Эй, ты что творишь?! Оглушить меня хочешь?!

<0501> I reach out to grab the remaining cracker and point it at Fuko.
//// <0501> 残っていたクラッカーをひっ掴むと、風子に向ける。
//// <0501> Схватив оставшуюся хлопушку, я повернулся к Фуко.
<0501> Схватив оставшуюся хлопушку, я направляю её на Фуко.

<0502> \{Томоя}Kouko-san, congratulations!
//// <0502> \{Томоя}「公子さん、おめでとう！」
//// <0502> \{Томоя}"Поздравляю Вас Коко-сан!"
<0502> \{Томоя}Коко-сан, поздравляю вас!

<0503> *BANG*
//// <0503> ぱーーーーんっ！
//// <0503> Бааа---------м!
<0503> *Бам*

<0504> \{Фуко}Wah.
//// <0504> \{Фуко}「わっ」
//// <0504> \{Фуко}"Вааа!"
<0504> \{Фуко}Уа-а!

<0505> \{Фуко}Fuko's ears are ringing so hard!
//// <0505> \{Фуко}「耳、キーンてしてますっ」
//// <0505> \{Фуко}"У Фуко звенит в ушах!"
<0505> \{Фуко}У Фуко звенит в ушах!

<0506> \{Томоя}Same as mine!
//// <0506> \{Томоя}「俺もだってのっ」
//// <0506> \{Томоя}"И в моих тоже!"
<0506> \{Томоя}У меня тоже!

<0507> \{Фуко}There's something hanging on Fuko's head.
//// <0507> \{Фуко}「なんか、風子、頭から垂れ下がってます」
//// <0507> \{Фуко}"Что-то свисает с головы Фуко."
<0507> \{Фуко}У Фуко что-то висит на голове.

<0508> \{Томоя}It's a paper streamer.
//// <0508> \{Томоя}「紙テープだよ」
//// <0508> \{Томоя}"Это бумажная лента."
<0508> \{Томоя}Это бумажная лента.

<0509> \{Фуко}It's on Оказаки-san's head, too.
//// <0509> \{Фуко}「\m{A}さんもです」
//// <0509> \{Фуко}"И у Оказаки-сана тоже."
<0509> \{Фуко}У Оказаки-сана тоже.

<0510> \{Томоя}Seriously...?
//// <0510> \{Томоя}「マジか…」
//// <0510> \{Томоя}"Серьёзно..."
<0510> \{Томоя}Серьёзно?..

<0511> \{Фуко}It looks so strange.
//// <0511> \{Фуко}「おかしいです」
//// <0511> \{Фуко}"Как странно."
<0511> \{Фуко}Выглядит так странно.

<0512> \{Томоя}We may actually be merrier than the groom and bride...
//// <0512> \{Томоя}「なんか、俺たちのほうがめでたいよな…」
//// <0512> \{Томоя}"Да уж, то, как мы поздравили её..."
<0512> \{Томоя}Мы, наверное, сейчас счастливее, чем жених с невестой...

<0513> We break into laughter looking at each other's faces.
//// <0513> お互いの顔を見て、俺たちは笑いあった。
//// <0513> Мы посмотрели друг на друга и улыбнулись.
<0513> Глядя друг на друга, мы заливаемся смехом.

<0514> We just laugh and laugh for a while, then fall into silence watching the candle.
//// <0514> ひとしきり盛り上がった後、俺たちは、肩を並べて座って、ロウソクの火を眺めていた。
//// <0514> Когда наше возбуждение чуть улеглось, мы сидели рядом, смотря на свет от свечи.
<0514> Смеёмся и смеёмся, пока наше возбуждение чуть не улеглось, а потом в тишине наблюдаем за медленно горящей свечой.

<0515> I wonder if we are the only ones in school right now...
//// <0515> 今、校舎にいるのは、俺と風子だけなのだろうか…。
//// <0515> В этот момент мы с Фуко ведь совсем одни в этой школе...?
<0515> Интересно, мы с Фуко и правда сейчас одни во всей школе?..

<0516> That's the only way to explain this silence.
//// <0516> そう思わせるほどに、静かだった。
//// <0516> Как умиротворяюще думать об этом.
<0516> Только так можно объяснить настолько полную тишину.

<0517> \{Томоя}...
//// <0517> \{Томоя}「………」
//// <0517> \{Томоя}"........."
<0517> \{Томоя}.........

<0518> \{Томоя}...It can be so cold at night.
//// <0518> \{Томоя}「…夜は、案外冷えるな」
//// <0518> \{Томоя}"... ночь на удивление выдалась холодная."
<0518> \{Томоя}...Ночью так холодно.

<0519> \{Томоя}...Come closer. It's warmer that way.
//// <0519> \{Томоя}「…もっと、近く寄れよ。暖かくなるぞ」
//// <0519> \{Томоя}"... тебе нужно пододвинуться поближе, так мы сможем согреться."
<0519> \{Томоя}...Пододвинься ближе, так мы сможем согреться.

<0520> \{Фуко}...
//// <0520> \{Фуко}「………」
//// <0520> \{Фуко}"........."
<0520> \{Фуко}.........

<0521> \{Томоя}Come on. Don't hold back.
//// <0521> \{Томоя}「ほら、遠慮するな」
//// <0521> \{Томоя}"Давай, не будь такой замкнутой."
<0521> \{Томоя}Давай, не стесняйся.

<0522> \{Фуко}...Okay.
//// <0522> \{Фуко}「…はい」
//// <0522> \{Фуко}"... хорошо."
<0522> \{Фуко}...Хорошо.

<0523> ...She's moving.
//// <0523> …すりすり。
//// <0523> ... шух, шух.
<0523> ...Она ёрзает.

<0524> Slowly, still sitting, she moves closer to me.
//// <0524> 尻を擦らせて、寄ってくる。
//// <0524> Не вставая, она пододвинулась поближе ко мне.
<0524> Не вставая, она пододвигается поближе ко мне.

<0525> I can feel her shoulder touching mine.
//// <0525> 肩が触れ合う。
//// <0525> Наши плечи коснулись друг друга.
<0525> Мы соприкасаемся плечами.

<0526> \{Фуко}Phew...
//// <0526> \{Фуко}「ふぅ…」
//// <0526> \{Фуко}"(Вздох)..."
<0526> \{Фуко}Фух...

<0527> Fuko takes a deep breath, perhaps to calm down.
//// <0527> 深く息をついて、体を落ち着ける。
//// <0527> Глубоко вздохнув, её тело успокоилось.
<0527> Фуко глубоко вздыхает, видимо успокоившись.

<0528> Her previously high tension is nowhere to be seen now.
//// <0528> あんなにテンションが高かった風子も、もう静かだった。
//// <0528> Но даже с напряженной Фуко на душе спокойно.
<0528> От её прежнего напряжения не осталось и следа.

<0529> We just sit here, gazing at the tiny fire.
//// <0529> じっと、同じようにロウソクの火を見つめていた。
//// <0529> Мы оба молча смотрим на свет от свечи.
<0529> Мы так и сидим, смотря на свет от свечи.

<0530> Maybe we shouldn't have lit it up at all.
//// <0530> 火なんて点さないほうがよかったかもしれない。
//// <0530> Может, было бы лучше, если бы огонь не горел вот так.
<0530> Может, и не стоило его зажигать.

<0531> The silence is making the fire look as if it's mourning.
//// <0531> ふたり無言になってしまうと、その灯りが物悲しく見えてしかたがない。
//// <0531> В созданной нами тишине нам остается только смотреть, как грустно он догорает.
<0531> Горящий в кромешной беззвучной темноте огонёк кажется огнём погребения.

<0532> Flickering slowly as if remembering something...
//// <0532> 思い出したようにゆらりと揺れて…
//// <0532> Пламя мелькает, подобно воспоминаниям...
<0532> Пламя мелькает подобно воспоминаниям...

<0533> So fragile is its existence...
//// <0533> それが、儚いものに見えて…
//// <0533> Проносящимся, мгновенно появляющимся и исчезающим в голове...
<0533> Хрупкое и мимолётное, как сон...

<0534> The classroom is flickering along with the fire...
//// <0534> 照らし出された教室も…同じように揺れて…
//// <0534> Тени в классе качаются в такт пламени свечи...
<0534> Слабые тени пляшут на стенах класса...

<0535> Even the flow of time... everything is inside a fleeting dream.
//// <0535> 流れる時間全部が…儚い夢に思えてならなかった。
//// <0535> Всё время... начинает восприниматься как один мимолётный сон.
<0535> Даже течение времени... всё внутри этого мимолётного сна...

<0536> ...Fuko rests her head on my shoulder.
//// <0536> …風子の頭が俺の肩にもたれかかる。
//// <0536> ... голова Фуко падает мне на плечо.
<0536> ...Фуко кладёт голову мне на плечо.

<0537> \{Томоя}Fuko...?
//// <0537> \{Томоя}「風子…？」
//// <0537> \{Томоя}"Фуко...?"
<0537> \{Томоя}Фуко?..

<0538> Not a word from her.
//// <0538> 返事はない。
//// <0538> Она не отвечает.
<0538> Она не произносит ни слова.

<0539> Instead, the gentle breathing sounds answer to me.
//// <0539> 代わりに、すやすやという寝息。
//// <0539> Ответом служит её мирное дыхание во сне.
<0539> Ответом мне служит лишь её мерное посапывание во сне.

<0540> Her sleeping face is flickering in the firelight.
//// <0540> 炎に揺れる寝顔。
//// <0540> Её спящее лицо слабо освещается огнём от свечи.
<0540> Её спящее лицо слабо освещается дрожащим огоньком от свечи.

<0541> I'm gazing upon but a fleeting dream.
//// <0541> 儚い夢を、俺は見つめていた。
//// <0541> Я смотрю этот мимолётный сон.
<0541> Всё это не более чем видение.

<0542> .........
//// <0542> ………。
//// <0542> .........
<0542> .........

<0543> ......
//// <0543> ……。
//// <0543> ......
<0543> ......

<0544> ...
//// <0544> …。
//// <0544> ...
<0544> ...
