
<0000> April 30 (Wed.)
//// <0000> ４月３０日(水)
//// <0000> 30 Апр (Ср)

<0001> This doesn't happen often, but I am up pretty early.
//// <0001> 珍しく朝早くに目が醒めた。
//// <0001> Я редко вставал так рано утром.

<0002> And that would be because I went to bed early last night.
//// <0002> 昨日早く床についたせいかもしれない。
//// <0002> Всё из-за того, что обычно я не ложился спать так рано, как вчера.

<0003> As I eat a light breakfast, I gaze at an morning program I don't recognize on the television screen.
//// <0003> 見慣れない朝の番組を眺めながら、軽い朝食を取る。
//// <0003> Посмотрев необычные (для себя) утренние программы, я немного перекусил.

<0004> Other than the sound coming from the television, there is no other noise in my house.
//// <0004> 家の中にはテレビ以外の音はない。
//// <0004> Единственным звуком в доме был шум от телевизора.

<0005> My old man... is probably still asleep.
//// <0005> 親父は…まだ寝ているのだろう。
//// <0005> Мой старик... вероятно, всё ещё спал.

<0006> My hand naturally reaches for the remote control.
//// <0006> 手が自然とテレビのリモコンに動いた。
//// <0006> Я взял в руки пульт.

<0007> And I turn the volume down.
//// <0007> 音量を下げる。
//// <0007> И убавил громкость.

<0008> It's not that I'm worried about him still being asleep.
//// <0008> 眠っていることに気を遣ったわけじゃない。
//// <0008> Я сделал это не из желания завалиться спать.

<0009> It's just... I really don't want him to wake up because of the noise.
//// <0009> ただ、この音で目を醒まされて、起きてこられるのが嫌なだけ…。
//// <0009> Просто, если бы шум разбудил старика - было бы ужасно...

<0010> I look at the clock.
//// <0010> 時計を見る。
//// <0010> Я взглянул на часы.

<0011> Normally, I would still be asleep.
//// <0011> いつもならまだ眠っている時間。
//// <0011> Обычно, я всё ещё спал в это время.

<0012> There's no better time to start going to school than now.
//// <0012> 学校に行くにはこれ以上ないくらい良い時間。
//// <0012> Идти в школу в это время - не так уж и плохо.

<0013> \{Томоя}...Guess I'll go to school on time once in a while.
//// <0013> \{Томоя}「…たまには朝から行くか…」
//// <0013> \{Томоя}"... наверно, хоть один раз, стоит прийти в школу вовремя..."

<0014> I stand up, grab my bag, and walk toward the front door while trying to make as little noise as possible in the process.
//// <0014> 俺はなるべく音を立てないように立ち上がると、鞄を手にして玄関に向かった。
//// <0014> Я взял портфель и, стараясь не шуметь, направился к выходу.

<0015> It's a unfamiliar sight.
//// <0015> 見慣れない光景だった。
//// <0015> Мне открылась непривычная картина.

<0016> Around me are a bunch of people wearing the same uniform as I am, all walking in the same direction.
//// <0016> 俺と同じ服を着た連中が周りにぞろぞろといて、みんな同じ方向に向かって歩いている。
//// <0016> Я был одет в ту же форму и шёл в том же направлении, как и окружающие меня люди.

<0017> There are people walking by themselves, and groups of people who are talking as they walk.
//// <0017> 一人で歩いている奴もいれば、何人かで集まって話をしながら歩いている奴らもいる。
//// <0017> Если есть человек идущий в одиночестве, то также будет и переговаривающаяся группа людей идущих вместе.

<0018> There aren't many of them, but there are couples too.
//// <0018> 少ないが、カップルもいる。
//// <0018> А также несколько парочек.

<0019> \{Томоя}(...Couples, huh...?)
//// <0019> \{Томоя}（…カップル…か…）
//// <0019> \{Томоя}(... парочки... хмм...)

<0020> That reminds me. Fujibayashi and I are going out...
//// <0020> そういえば俺も藤林と付き合っているんだよな…。
//// <0020> Верно, я встречался с Фудзибаяси...

<0021> And even though we had a third wheel, we were on a date.
//// <0021> 昨日もコブ付きとはいえ、一応デートしたし。
//// <0021> Несмотря на то, что день вчера был нелепый, но у нас всё же было свидание.

<0022> So does that mean... I'll be going to school in the mornings with her from time to time...?
//// <0022> てことは、あいつと朝一緒に登校するってこともあるのか…？
//// <0022> А это означало, что в будущем у меня была перспектива ходить в школу вместе с ней...?

<0023> Nah... I don't see that happening.
//// <0023> いや…そりゃいくらなんでもないか。
//// <0023> Мха... нет, не думаю, что так случится.

<0024> I doubt she would ask me to, and I would never ask her.
//// <0024> あいつから言ってくるとは思わないし、俺から言うこともないだろうし。
//// <0024> Она вряд ли станет предлагать такое, как, впрочем, и я.

<0025> No, actually... there's one way I can see it happening...
//// <0025> いや…一つだけ可能性があるな…。
//// <0025> Нет... все же возможность этого оставалась...

<0026> If her sister sets it up, it's not out of the question...
//// <0026> あの姉が仕組めば十分可能性がある…。
//// <0026> Если в плане её сестры есть такой пункт, то это возможно...

<0027> ...Going to school with a girl, huh...?
//// <0027> …女と一緒に登校か…。
//// <0027> ... Ха, ходить в школу вместе с девушкой...

<0028> ......
//// <0028> ………。
//// <0028> .........

<0029> Whoa... that sounds really embarrassing.
//// <0029> うわっ…そりゃかなり恥ずかしい気がするぞっ。
//// <0029> Уааа... я растерялся.

<0030> \{Голос}There!
//// <0030> \{Голос}「えりゃっ！」
//// <0030> \{Голос}"Эйяя!"

<0031> *Thud*\shake{1}
//// <0031> どんっ！\shake{1}
//// <0031> Бам! \shake{1}

<0032> \{Томоя}Whoa!
//// <0032> \{Томоя}「うわっ！」
//// <0032> \{Томоя}"Уааа!"

<0033> Suddenly, I am pushed from behind, causing me to lose my balance.
//// <0033> いきなり背中を押されて体勢を崩す。
//// <0033> Я потерял равновесие от неожиданного хлопка по спине.

<0034> I turn around and find Kyou standing there.
//// <0034> 振り返るとそこには杏。
//// <0034> Когда я обернулся, передо мной предстала Кё.

<0035> I can also barely see Fujibayashi, who appears to be hiding behind her.
//// <0035> その背後には隠れるように藤林の姿がある。
//// <0035> А за её спиной, будто бы пытаясь спрятаться, стояла Фудзибаяси.

<0036> \{Кё}Morning!
//// <0036> \{Кё}「おっはよ」
//// <0036> \{Кё}"Утра!"

<0037> \{Томоя}What? Is ramming into people the way that the Fujibayashi family has to greet people?
//// <0037> \{Томоя}「いきなり背中に体当たりをくらわすのが藤林家の挨拶か」
//// <0037> \{Томоя}"Фудзибаяси всегда приветствуют людей, внезапно тараня их в спину?!"

<0038> \{Кё}Nah. I just never thought you would be here this early!
//// <0038> \{Кё}「いや～、まさかこんな時間にあんたがいるとは思わなくってさー」
//// <0038> \{Кё}"О Боже~ Я не ожидала увидеть тебя здесь в это время~"

<0039> \{Кё}I thought you were an imposter!
//// <0039> \{Кё}「偽物かと思ってつい」
//// <0039> \{Кё}"Я подумала, что кто-то прикинулся тобой."

<0040> \{Томоя}And what would you do if you mistook somebody for me?
//// <0040> \{Томоя}「人違いだったらどうする気だったんだ」
//// <0040> \{Томоя}"Что, чёрт побери, ты стала делать, если бы ошиблась?!"

<0041> \{Кё}Ahahaha! Don't worry. There's no way I would.
//// <0041> \{Кё}「あははは、大丈夫。間違えるわけ無いじゃない」
//// <0041> \{Кё}"Хахаха, всё в порядке! Я же не ошиблась, да?"

<0042> I suppose that means she did that to me on purpose...?
//// <0042> つまりそれって確信犯ということじゃないのか…？
//// <0042> Она ничуть не раскаивалась...?

<0043> Behind the source of the thoughtless laughter, Fujibayashi peeks at me.
//// <0043> カラカラと脳天気に笑っているその後ろからチラチラとこちらを見ている藤林。
//// <0043> Она ободряюще улыбнулась и посмотрела на стоящую позади Фудзибаяси.

<0044> \{Томоя}Yo.
//// <0044> \{Томоя}「よぉ」
//// <0044> \{Томоя}"Привет."

<0045> \{椋}Ah... wah... g-good morning.
//// <0045> \{椋}「あ…わわ…お、おはようございます」
//// <0045> \{Рё}"А... уаа... д-доброе утро."

<0046> Her face is already red first thing in the morning. She lightly bows her head. 
//// <0046> 朝から顔を真っ赤にさせてペコリと頭を下げる。
//// <0046> Покраснев, как утреннее солнце, она поклонилась.

<0047> \{Кё}Still... just what's going on?
//// <0047> \{Кё}「にしてもさー、一体どういう風の吹き回し？」
//// <0047> \{Кё}"Кстати, а что собственно происходит?"

<0048> \{Томоя}What do you mean?
//// <0048> \{Томоя}「何がだよ？」
//// <0048> \{Томоя}"Ты о чём?"

<0049> \{Кё}That you're on your way to school so early!
//// <0049> \{Кё}「あんたがこんな時間に通学路にいるってこと」
//// <0049> \{Кё}"Я имею ввиду, почему ты идёшь в школу так рано?"

<0050> \{Томоя}Nothing.
//// <0050> \{Томоя}「別に」
//// <0050> \{Томоя}"Просто."

<0051> \{Кё}Oh! I see!
//// <0051> \{Кё}「あっ！　そっかー！」
//// <0051> \{Кё}"А! Ясно!"

<0052> Kyou grins, and grabs Fujibayashi's hand and pulls her forward.
//// <0052> 杏はニヤっと笑うと、背後にいた藤林の手を掴み、俺の前に引っ張る。
//// <0052> Кё улыбнулась, как довольная кошка, и, схватив Фудзибаяси за руку, подтолкнула её ко мне.

<0053> \{椋}Wawah... Onee-chan?
//// <0053> \{椋}「わわ…お姉ちゃん…？？」
//// <0053> \{Рё}"Аа... сестра...??"

<0054> \{Кё}Томоя, you're turning over a new leaf and being diligent for Ryou, right?
//// <0054> \{Кё}「\m{B}～、あんた椋のために真面目クンになろうとしてるんでしょー？」
//// <0054> \{Кё}"Томоя~ ты решил стать серьёзным парнем ради Рё, верно?"

<0055> \{Томоя}Diligent...?
//// <0055> \{Томоя}「…真面目…クン…？」
//// <0055> \{Томоя}"... серьёзным... парнем...?"

<0056> \{Кё}Well, of course! Now that you have a girlfriend, of course you can't keep being the delinquent you were!
//// <0056> \{Кё}「そうよね～、彼女ができたんだからいつまでもフリョーやってるわけにはいかないわよねー」
//// <0056> \{Кё}"Верно~, теперь у тебя есть девушка, поэтому ты больше не можешь быть хулиганом~"

<0057> \{Кё}You need to go to school, graduate, go to college, and get a job at a nice company.
//// <0057> \{Кё}「ちゃーんと学校行って、進学して、良い会社入らないと～」
//// <0057> \{Кё}"Ты должен, как нормальный человек, ходить в школу, получить диплом в университете и устроиться в хорошую фирму~"

<0058> Hang on a second... just how much is this girl asking of me.
//// <0058> ちょっと待て…こいつ、一体俺に何処まで求めているんだ…？
//// <0058> Секундочку... чёрт побери, какое она имеет право решать, что мне делать...?

<0059> \{Кё}Ryou, isn't this nice? See how much he loves you.
//// <0059> \{Кё}「椋、よかったわねー。あんた愛されちゃってるわよ」
//// <0059> \{Кё}"Разве это не великолепно, Рё? Тебя любят."

<0060> \{椋}Eh...? How much he loves me...? No way... I... um...
//// <0060> \{椋}「え…愛されて…って…そんな…私…その…」
//// <0060> \{Рё}"А... любят... а... ну... я... эмм..."

<0061> Kyou's absurdly optimistic logic causes Fujibayashi's face to redden to the point that it looks like she might explode any moment.
//// <0061> 杏のとてつもない理論に藤林は爆発しそうなくらい顔を真っ赤にさせている。
//// <0061> Смешное предположение Кё, заставило Фудзибаяси покраснеть так, что казалось, она сейчас взорвётся.

<0062> I just happened to wake up early...
//// <0062> たまたま朝早く目が醒めただけなのに…。
//// <0062> Хотя, это просто случайность, что я проснулся так рано...

<0063> I am about to voice my rebuttal, but before I could actually speak, Kyou walks up to me.
//// <0063> 俺は否定しようと口を開けるが、それより一瞬早く、杏が俺の横に来た。
//// <0063> Я уже хотел отпереться от этого, но Кё подскочила ко мне.

<0064> Then, as always, she whispers into my ear so that Fujibayashi cannot hear our conversation.
//// <0064> そしていつものように、藤林には聞こえないよう俺に耳打ちする。
//// <0064> И как обычно, зашептала мне в ухо, чтобы Фудзибаяси нас не услышала.

<0065> \{Кё}(If you try to pull anything funny that would betray Ryou's expectations... like coming to school late again... I'll shorten it.)
//// <0065> \{Кё}（これで明日からまた遅刻…なんて椋を裏切るようなことしたら…縮むからね）
//// <0065> \{Кё}(Начиная с завтрашнего дня, если ты будешь опаздывать... и не оправдаешь ожиданий Рё... я кое-что тебе укорочу!)

<0066> \{Томоя}(...Shorten what...?)
//// <0066> \{Томоя}（…何がだ…？）
//// <0066> \{Томоя}(... укоротишь что...?)

<0067> \{Кё}(1. Your height, 2. Your hair, 3. Your lifespan, 4. All of the above)
//// <0067> \{Кё}（１．背、２．髪、３．寿命、４．１～３全部）
//// <0067> \{Кё}(1. Рост 2. Волосы 3. Продолжительность жизни 4. С 1 по 3 пункт!)

<0068> \{Кё}(In any case, I'll let you pick one you like! My recommendation is 4!)
//// <0068> \{Кё}（とりあえず、好きなのを選ばしてあげる。オススメは４よ）
//// <0068> \{Кё}(В любом случае, я позволю тебе выбрать то, что тебе понравилось больше всего. Я предлагаю выбрать #4.)

<0069> \{Томоя}......
//// <0069> \{Томоя}「………」
//// <0069> \{Томоя}"........."

<0070> What a disturbing choice she's giving me first thing in the morning...
//// <0070> 朝からとてつもなく物騒な選択だ…。
//// <0070> Что за нелепый и тревожный набор на выбор так рано утром...

<0071> \{椋}Um... Оказаки-kun...
//// <0071> \{椋}「あ…あの…\m{A}くん…」
//// <0071> \{Рё}"Ух... эмм... Оказаки-кун..."

<0072> \{Томоя}Hm?
//// <0072> \{Томоя}「ん？」
//// <0072> \{Томоя}"Мм?"

<0073> \{椋}Um... how should I put this... well...
//// <0073> \{椋}「えっと…なんて言うか…その…」
//// <0073> \{Рё}"Эмм... как бы мне сказать... эм..."

<0074> \{椋}I think it's a good thing that you are coming to school in the morning...
//// <0074> \{椋}「あ、朝から学校に来ることは…良いことだと思います」
//// <0074> \{Рё}"А я думаю, будет славно... если, ты будешь приходить в школу утром."

<0075> \{椋}And... well... um... like...
//// <0075> \{椋}「それに…その…あ…っと…だから…」
//// <0075> \{Рё}"Кроме того... эм... а... то есть... потому что..."

<0076> \{Кё}You're happy to see him in the morning, no?
//// <0076> \{Кё}「朝からこうして逢えると嬉しいのよね」
//// <0076> \{Кё}"Ты будешь рада встречать его так рано утром, верно?"

<0077> Kyou says with a smile in the confused Fujibayashi's stead.
//// <0077> しどろもどろしている藤林の代わりに、杏が笑顔で言う。
//// <0077> Сказав это, Кё улыбнулась, в отличие от смущённой этой фразой Фудзибаяси.

<0078> Fujibayashi nods to her sister in response.
//// <0078> 藤林はその言葉に、コクリと頷いた。
//// <0078> Фудзибаяси кивнула в ответ на эти слова.

<0079> That makes me a bit happy.
//// <0079> 少し嬉しかった。
//// <0079> Я развеселился.

<0080> That she's happy just because she got to see me...
//// <0080> ただ逢うだけで喜んでもらえるなんて…。
//// <0080> Радоваться простой встрече со мной, это...

<0081> I've never had anyone who liked me so much.
//// <0081> こんなにも好意を寄せられた事なんて、これまでには無かったな。
//// <0081> Слышать, что я делаю кому-то приятно этим... такого прежде со мной не случалось.

<0082> \{Кё}And so...
//// <0082> \{Кё}「と、ゆーことだから…」
//// <0082> \{Кё}"Вот так..."

<0083> She lays her palm on my shoulder, and once again draws close to my ear.
//// <0083> ポンと俺の肩を叩き、また耳元に顔を寄せ…。
//// <0083> Она похлопала меня по плечу и снова приблизила лицо к моему уху...

<0084> \{Кё}(Starting tomorrow, don't you ever dare to come late again.)
//// <0084> \{Кё}（これから絶っ～…対に、遅刻するんじゃないわよ）
//// <0084> \{Кё}(Тебе лучше больше не опаздывать, верно?)

<0085> Kyou whispers into my ear with the quietest yet still threatening voice she can manage.
//// <0085> 小さな声に精一杯のドスをきかせて、杏が囁いた。
//// <0085> Прошептала она, чтобы убедиться, что я понял.

<0086> Although she is still smiling it is still very intimidating.
//// <0086> 表情が笑顔のままというのがまた脅しの効果を強めていた。
//// <0086> Сделав ударение на своей угрозе, она нацепила улыбку.

<0087> \{Кё}Oh, that's right. That reminds me. Ryou had something to say.
//// <0087> \{Кё}「あ、そうそう、そういえば椋が言いたいことあるんだってさ」
//// <0087> \{Кё}"О, точно, Рё хотела кое-о-чём тебя спросить."

<0088> \{Томоя}Eh? To me?
//// <0088> \{Томоя}「え？　俺に？」
//// <0088> \{Томоя}"А? Меня?"

<0089> \{Кё}Yeah. Yep!
//// <0089> \{Кё}「うん。そ」
//// <0089> \{Кё}"Ага."

<0090> And once again, Kyou pushes Fujibayashi right in front of me, and gently gives her a push in the back.
//// <0090> 杏はまた藤林を俺の前に引っ張ると、その背中をグイッと押した。
//// <0090> Кё, снова, неожиданно схватила Фудзибаяси и подтолкнула её ко мне.

<0091> \{椋}Eh? Ah... wah... y-you want... me to say it now...?
//// <0091> \{椋}「え？　あ…わわ…い、今…言うの…？」
//// <0091> \{Рё}"А? А... уаа... ч-что... сказать сейчас...?"

<0092> \{Кё}It doesn't make a difference whether you do it now or later, does it? Come on.
//// <0092> \{Кё}「今も後も変わんないでしょ。ほらほら」
//// <0092> \{Кё}"Сказать это сейчас или позже - разницы никакой. Давай сейчас!"

<0093> \{椋}Ah... uh... umm...
//// <0093> \{椋}「あ…う…え…えっと…」
//// <0093> \{Рё}"А... ээ... эм... эмм..."

<0094> Fujibayashi looks at me; her eyes cast downward.
//// <0094> 伏し目がちに俺を見る藤林。
//// <0094> Взглянув на меня, она опустила голову.

<0095> As always, her face is blushing red.
//// <0095> いつも通り顔は真っ赤だ。
//// <0095> И, как обычно, покраснела.

<0096> \{椋}Um... ah... uhh... um...
//// <0096> \{椋}「その…あ…ぅぅ…えっと…」
//// <0096> \{Рё}"Эмм... а... ээ... эмм..."

<0097> \{Кё}Okay now Ryou, hang in there! Didn't we spend all that time prepping you for this last night?
//// <0097> \{Кё}「ほら、椋、頑張って！　昨日の夜あれだけ特訓したでしょ」
//// <0097> \{Кё}"Давай, Рё, соберись! Мы же специально готовились вчера вечером, верно?"

<0098> \{椋}Ah... uhh...
//// <0098> \{椋}「あぅ…あぅぅ～…」
//// <0098> \{Рё}"А... аау~~~"

<0099> Having heard the word "prep," Fujibayashi begins to tremble.
//// <0099> 特訓の言葉にガタガタと震え始める藤林…。
//// <0099> Фудзибаяси содрогнулась при упоминании "спецподготовки"...

<0100> Just how do the Fujibayashis spend their nights...?
//// <0100> 藤林家の夜ってのは、一体どんなんだ…。
//// <0100> Чем именно сёстры Фудзибаяси занимаются ночью...?

<0101> \{椋}*Huff* *Puff*
//// <0101> \{椋}「すー…はー…」
//// <0101> \{Рё}"Вууу... хааа..."

<0102> Fujibayashi breathes in deeply... and then out to clear her mind.
//// <0102> 藤林は大きく息を吸って…吐いて、気持ちを整える。
//// <0102> Успокаивая себя, Рё сделала глубокий вздох.

<0103> \{椋}Um...!
//// <0103> \{椋}「あのっ…！」
//// <0103> \{Рё}"Эмм...!"

<0104> Her face immediately flushes red...
//// <0104> ボンっ、と顔を真っ赤にして…。
//// <0104> Её лицо стало красным...

<0105> \{椋}W-W-Would you like to eat... l-lunch... with me...?
//// <0105> \{椋}「お──…お昼ご飯…い、い、一緒に食べませんか…っ…？」
//// <0105> \{Рё}"Н...н-не согласишься ли ты пообедать с нами...? ..."

<0106> Her fist gripped tight, she says with an awfully frantic look.
//// <0106> 拳を握り締め、必死な顔で言った。
//// <0106> Сказав это... она в отчаянии сжала кулак.

<0107> She keeps staring at me. So much that I wonder if she's forgotten to breathe.
//// <0107> 息をするのを忘れているんじゃないかと思うくらいジッと俺を見つめている。
//// <0107> Задержав дыхание, Фудзибаяси уставилась на меня.

<0108> \{Томоя}I-I'm okay with that.
//// <0108> \{Томоя}「べ、別にいいけど？」
//// <0108> \{Томоя}"Я... думаю, не возражаю."

<0109> \{椋}...
//// <0109> \{椋}「………」
//// <0109> \{Рё}"........."

<0110> A while after my response...
//// <0110> 俺の返事にやや間をおいて…。
//// <0110> Сразу же после моего ответа...

<0111> \{椋}*Whew*
//// <0111> \{椋}「…ふゅ～～…」
//// <0111> \{Рё}"... фух~~"

<0112> Like a balloon that's leaking its air, Fujibayashi wobbles and falters.
//// <0112> 藤林は空気の抜けていく風船のようにフラフラと体勢を崩していく。
//// <0112> Фудзибаяси начала падать, как воздушный шар, из которого выпустили весь газ.

<0113> \{Кё}Waah! Ryou?! Are you okay?!
//// <0113> \{Кё}「わわっ！　椋～？！　大丈夫？！」
//// <0113> \{Кё}"Аа! Рё~?! Ты в порядке?!"

<0114> In a panic, Kyou reaches out to hold her sister.
//// <0114> 慌てて妹を抱きとめる姉。
//// <0114> Кё быстро схватила и поддержала её.

<0115> \{椋}O-Onee-chan... I... I... gave it a shot...
//// <0115> \{椋}「お…お姉ちゃん…私…私…頑張ったよ…」
//// <0115> \{Рё}"С... сестра... я... я... сделала это..."

<0116> \{Кё}Yep, yep! You did! You said it!
//// <0116> \{Кё}「うん、うん、頑張ったね、ちゃんと言えたわよ」
//// <0116> \{Кё}"Да, да, ты справилась. Ты смогла сказать это."

<0117> \{Томоя}...
//// <0117> \{Томоя}「………」
//// <0117> \{Томоя}"........."

<0118> These sisters are so silly...
//// <0118> なかなかアホな姉妹だ…。
//// <0118> Дуэт идиотов-родственников какой-то...

<0119> \{Кё}And so Томоя, when lunch break starts you're going to have lunch with Ryou.
//// <0119> \{Кё}「というわけだから\m{B}っ、昼休みが始まったら椋と一緒にご飯食べるのよ」
//// <0119> \{Кё}"Вот так, Томоя. Когда начнётся обед, ты будешь, есть с Рё."

<0120> Kyou thrusts her finger at me and says.
//// <0120> ビッと指を突きつけながら杏は言った。
//// <0120> Указав на меня пальцем, резко сказала Кё.

<0121> *Ding dong*
//// <0121> キーンコーンカーンコーン…。
//// <0121> Дин, дон, дан, дон...

<0122> Following the bell's chime, Sunohara walks toward my seat.
//// <0122> チャイムが鳴るなり、春原が俺の席に近寄ってきた。
//// <0122> Сунохара подошёл ко мне сразу после звонка.

<0123> \{Сунохара}...
//// <0123> \{Сунохара}「………」
//// <0123> \{Сунохара}"........."

<0124> \{Томоя}Hm? Lunch, right? What's up?
//// <0124> \{Томоя}「ん？　メシだろ？　どうした」
//// <0124> \{Томоя}"Мм? Где твоя еда? Что случилось?"

<0125> \{Сунохара}My sister... finally went home yesterday.
//// <0125> \{Сунохара}「妹…昨日ようやく帰ったよ」
//// <0125> \{Сунохара}"Моя сестра... наконец вернулась домой вчера."

<0126> \{Томоя}Yesterday? Wait, you mean she actually stayed at your place for the night?
//// <0126> \{Томоя}「昨日？　って泊まり込みで来てたのか？」
//// <0126> \{Томоя}"Вчера? Погоди, она оставалась у тебя?"

<0127> \{Сунохара}Yeah, that's right! Even though it was a day off, I just couldn't catch a break!
//// <0127> \{Сунохара}「ああ！　この休日は休みの日じゃなかったよっ！」
//// <0127> \{Сунохара}"Ага! Моих выходных в какой-то степени и не было!"

<0128> \{Сунохара}It's all because my sister was always right there next to me, no matter if I was asleep or awake!
//// <0128> \{Сунохара}「寝ても起きても妹の顔が側にあるせいで…」
//// <0128> \{Сунохара}"Потому что, каждый раз, когда я просыпался, лицо моей сестры было прямо передо мной..."

<0129> \{Томоя}Man, it must be tough being so horny.
//// <0129> \{Томоя}「ハァハァしすぎて大変だったんだ」
//// <0129> \{Томоя}"Делать много 'Хаа... Хаа...' действительно утомляет

<0130> \{Сунохара}You bet your ass!
//// <0130> \{Сунохара}「そうなんだよっ！」
//// <0130> \{Сунохара}"Верно!"

<0131> \{Сунохара}Hey, of course not!
//// <0131> \{Сунохара}「ってそんなわけあるかー！」
//// <0131> \{Сунохара}"Как будто бы я сделал нечто подобное!"

<0132> \{Сунохара}That aside, it's really creepy how you sounded just like me!
//// <0132> \{Сунохара}「つーか今の声色、マジ僕に似てて怖かったって！」
//// <0132> \{Сунохара}"Более того... когда ты имитируешь мой голос, у тебя так хорошо получается, что мне становится страшно!"

<0133> \{男子生徒}Hey, you heard that? Sunohara's got a craving for his own sister.
//// <0133> \{男子生徒}「おいおい、聞いたか、春原の奴、自分の妹に欲情してるぜ」
//// <0133> \{Ученик}"Эй, эй, слышал? Этот парень, Сунохара, хочет свою собственную сестру."

<0134> \{男子生徒}For real?! Man, that's freaky.
//// <0134> \{男子生徒}「マジかよ！？　普通じゃできねぇぜソレ」
//// <0134> \{Ученик}"Действительно?! Я бы удивился, если бы он не хотел."

<0135> \{Томоя}isn't that amazing?!
//// <0135> \{Томоя}「すげーだろ」
//// <0135> \{Томоя}"Это просто великолепно, ты согласна?"

<0136> \{Сунохара}Stop mimicking my voice!
//// <0136> \{Сунохара}「だから僕の声を真似るなって！」
//// <0136> \{Сунохара}"Как я уже сказал! Прекрати имитировать мой голос!"

<0137> \{Томоя}Well, what's done is done, so just let it go.
//// <0137> \{Томоя}「まぁ過ぎたことは忘れろよ」
//// <0137> \{Томоя}"Ладно, оставим прошлое в прошлом, так что забудь."

<0138> \{Томоя}Besides, isn't it nice to get together with your sister sometimes?
//// <0138> \{Томоя}「ていうか、たまには兄妹水入らずってのも悪くないだろ？」
//// <0138> \{Томоя}"Кстати, не так уж и плохо, оставаться со своей сестрой наедине, верно?"

<0139> \{Томоя}At least be a little thankful.
//// <0139> \{Томоя}「ちょっとは感謝しろ」
//// <0139> \{Томоя}"Будь благодарен за это время."

<0140> \{Сунохара}Well... just a little...
//// <0140> \{Сунохара}「まぁ…ほんのちょっとは…」
//// <0140> \{Сунохара}"Ну... просто, проводить время... я полагаю..."

<0141> \{Томоя}Enough about that. It's time for lunch.
//// <0141> \{Томоя}「それよかメシだな、メシ」
//// <0141> \{Томоя}"В любом случае, нам пора обедать."

<0142> \{Сунохара}It is lunch time! Оказаки, let's go to the store!
//// <0142> \{Сунохара}「メシだっ！　\m{A}、購買に行くぞ！」
//// <0142> \{Сунохара}"Обед! Оказаки, пошли, купим что-нибудь!"

<0143> \{Томоя}Hm? Yeah.
//// <0143> \{Томоя}「ん？　ああ」
//// <0143> \{Томоя}"Мм? Давай."

<0144> I check for my wallet as I stand up from my seat.
//// <0144> 財布を確認しながら席を立つ。
//// <0144> Убедившись, что мой бумажник на месте, я встал.

<0145> When my eyes turn to the door though, I find Fujibayashi standing there.
//// <0145> ドアの方を見ると、藤林がいた。
//// <0145> Обернувшись к двери, я увидел Фудзибаяси.

<0146> She's looking downward, like she's standing there waiting for someone.
//// <0146> 俯き加減で、誰かを待つように立っている。
//// <0146> Как будто ожидая кого-то, она стояла у двери с опущенной головой.

<0147> ...Wait... I guess it's me that she's waiting for.
//// <0147> …って…待っている相手は俺か。
//// <0147> ... эй... она же меня ждала, верно?

<0148> \{Сунохара}What's up, Оказаки? If we don't hurry, the bread will be all gone.
//// <0148> \{Сунохара}「どうしたんだ\m{A}？　早く行かないとパンが無くなっちゃうぜ？」
//// <0148> \{Сунохара}"Оказаки, что случилось? Если мы не поторопимся, все булочки раскупят."

<0149> \{Томоя}Have lunch by yourself today, will you? I have something to attend to.
//// <0149> \{Томоя}「今日のメシはおまえ一人で食え。俺はちょっと用事がある」
//// <0149> \{Томоя}"Иди вперёд и ешь сегодня без меня. Мне надо кое-что сделать."

<0150> \{Сунохара}Eh? Why? What are you up to?
//// <0150> \{Сунохара}「え？　何で？　どんな用事？」
//// <0150> \{Сунохара}"А? Почему? Что ты будешь делать?"

<0151> \{Томоя}...
//// <0151> \{Томоя}「………」
//// <0151> \{Томоя}"........."

<0152> This guy will be such a pain if I let him find out I have a girlfriend...
//// <0152> こいつに俺が彼女が出来たってバレたら…うるさいだろうな…。
//// <0152> Если этот парень узнает, что у меня есть девушка, он возможно начнёт досаждать мне...

<0153> Besides, my girlfriend's Fujibayashi.
//// <0153> しかも相手は藤林だ。
//// <0153> К тому же, это Фудзибаяси.

<0154> I bet he'll find it so funny that he'll mock me to no end.
//// <0154> 絶対に面白がって必要以上に囃（はや）し立てるに決まってる。
//// <0154> Я решил его отвлечь.

<0155> \{Томоя}Going to the bathroom.
//// <0155> \{Томоя}「トイレだ」
//// <0155> \{Томоя}"Мне надо в туалет."

<0156> \{Сунохара}Ah, I'll go with you, then.
//// <0156> \{Сунохара}「あ、じゃあ僕も一緒に行くよ」
//// <0156> \{Сунохара}"А, тогда я пойду с тобой."

<0157> \{Томоя}It's not just number one.
//// <0157> \{Томоя}「小さい方じゃないんだ」
//// <0157> \{Томоя}"Я туда надолго."

<0158> \{Сунохара}Same here! What a perfect timing!
//// <0158> \{Сунохара}「僕もだ。タイミングいいね」
//// <0158> \{Сунохара}"Я тоже. Как у нас совпало то, да?"

<0159> \{Томоя}...
//// <0159> \{Томоя}「………」
//// <0159> \{Томоя}"........."

<0160> Two guys going to the restroom, parting ways in front of the stalls.
//// <0160> 男二人便所に向かって、個室の前で別れる…。
//// <0160> Идти в туалет с другим парнем и потом прощаться у кабинок...

<0161> ...I really don't want that...
//// <0161> …嫌過ぎる…。
//// <0161> ... это ни хрена не прикольно...

<0162> \{Сунохара}Okay now, let's go!
//// <0162> \{Сунохара}「さぁ行こう行こう」
//// <0162> \{Сунохара}"Давай, пошли, пошли!"

<0163> Sunohara starts walking.
//// <0163> 春原が歩き出す。
//// <0163> Сунохара ушёл.

<0164> Left with no choice, I start to follow him.
//// <0164> 仕方なく俺もそれについて歩く。
//// <0164> Мне оставалось только пойти за ним.

<0165> As we pass by Fujibayashi at the door, I put my hand up and wink, signaling her to wait for a moment.
//// <0165> ドアの所で藤林の前を通り過ぎる際、少し待っててくれ、と目と手で合図送ってみた。
//// <0165> Выходя из двери, я посмотрел на Фудзибаяси, пытаясь сказать, чтобы она подождала.

<0166> In response, she slightly nods her head. It seems she understood.
//// <0166> とりあえず通じたらしく、藤林は小さくコクリと頷いてくれた。
//// <0166> Поняв, что я хочу, она слегка кивнула.

<0167> \{Сунохара}Man! Isn't it amazing that two guys are headed for restroom stalls together?!
//// <0167> \{Сунохара}「いやー男二人で便所の個室に向かうってすごいよねー」
//// <0167> \{Сунохара}"Боже, как здорово, когда два парня вместе идут в туалет."

<0168> \{Сунохара}Doesn't it feels like our friendship's grown really strong?
//// <0168> \{Сунохара}「もうガッチガチの友情で固められてるって感じだね僕たち」
//// <0168> \{Сунохара}"Мне, на самом деле, кажется, что наша дружба стала крепче."

<0169> \{Сунохара}It's just like... uh, what is it... is it friendship is magic?
//// <0169> \{Сунохара}「こういうのって、えっとなんだっけ、参勤交代っていうの？」
//// <0169> \{Сунохара}"Хмм, может, стоит назвать это чувство - единением?"

<0170> ...Does he mean something like friendship is powerful...?
//// <0170> …断金の交のことだろうか…？
//// <0170> ... он сравнивает нашу "дружбу" с этим...?

<0171> \{Сунохара}Okay, here we are! Let's each hang in there!
//// <0171> \{Сунохара}「さて、着いた着いた。お互い頑張ろうぜ」
//// <0171> \{Сунохара}"Ладно, мы пришли, пришли! Не ударим в грязь лицом!"

<0172> I don't know what he wants me to hang in there for, but Sunohara says so with a fresh smile and gives me a thumbs up.
//// <0172> 何を頑張るのかは知らないが、春原は親指をグッと立てて、やけに爽やかな笑顔で言った。
//// <0172> Я не понял, о чём он говорил, но, сказав это, он улыбнулся и показал мне большой палец.

<0173> Then, he reaches for the stall's handle.
//// <0173> そして個室のドアの取っ手を掴む。
//// <0173> Он уже собрался войти в кабинку, как...

<0174> \{Сунохара}Ah...
//// <0174> \{Сунохара}「あ…」
//// <0174> \{Сунохара}"Ах..."

<0175> \{Томоя}What?
//// <0175> \{Томоя}「なんだ？」
//// <0175> \{Томоя}"Что?"

<0176> \{Сунохара}Try not to listen in, okay?
//// <0176> \{Сунохара}「音、あんまり聞かないでくれよ？」
//// <0176> \{Сунохара}"Будь потише, ладно?"

<0177> He says with his face slightly blushing.
//// <0177> 少し頬を赤く染めながら言った…。
//// <0177> Его щеки покраснели...

<0178> Then, he shuts the stall's door, and after a brief moment, I can hear him unfastening his belt.
//// <0178> バタンと個室のドアが閉まり、一拍置いてからカチャカチャとベルトを外す音が聞こえてくる。
//// <0178> Я закрыл за ним дверь и услышал, как он расстегнул ремень.

<0179> I let out a sigh and take out a mop out of the janitor's cabinet.
//// <0179> 俺は息をつくと、用具入れのドアを開けモップを取り出す。
//// <0179> Глубоко вздохнув, я взял швабру из шкафчика для уборки.

<0180> Then, with the mop, I block the restroom stall door's handle.
//// <0180> そしてそれを個室のドアの取っ手に引っ掻けた。
//// <0180> А после, я заблокировал ей ручку кабинки.

<0181> *Rattle* *Rattle*
//// <0181> ガゴ…ギヂ…ギヂ…。
//// <0181> Шкряб... шкряб... шкряб...

<0182> \{Томоя}Guess that'll do it.
//// <0182> \{Томоя}「こんなもんだろう」
//// <0182> \{Томоя}"Как-то так?"

<0183> The mop is fixed firmly in place against the wall.
//// <0183> いい具合に壁と噛んで、しっかりと固定できた。
//// <0183> Другой конец швабры я упёр в стену.

<0184> While I am at it, I write "My very own room" on the door with a pen.
//// <0184> ついでにドアにペンで『僕の部屋』と書いておく。
//// <0184> А потом, ручкой я написал на дверце кабинки "Моя Комната".

<0185> I smile in satisfaction at my accomplishment and leave the restroom.
//// <0185> 俺は一つの達成感に口元を綻ばせながら、トイレを後にした。
//// <0185> С улыбкой посмотрев на результат, я вышел из туалета.

<0186> \{Томоя}Hey, sorry to keep you waiting.
//// <0186> \{Томоя}「わりぃ、待たせたな」
//// <0186> \{Томоя}"Прости, что заставил тебя ждать."

<0187> \{椋}N-No, it hasn't been that long.
//// <0187> \{椋}「い、いえ、全然待ってないです」
//// <0187> \{Рё}"Нет, нет, мне не трудно."

<0188> \{Томоя}Anyway, let's go.
//// <0188> \{Томоя}「とりあえず行くか」
//// <0188> \{Томоя}"Тогда пошли."

<0189> \{椋}Y-Yes...
//// <0189> \{椋}「は…はいっ」
//// <0189> \{Рё}"Х... хорошо!"

<0190> Walking next to me, Fujibayashi is only about half a step away.
//// <0190> 藤林は俺から半歩ほど離れた所を歩いている。
//// <0190> Фудзибаяси пошла рядом со мной.

<0191> As we are still at the beginning of the lunch period, there are not many people in the hallway.
//// <0191> 昼休みが始まってまだそう時間が経っていないので、廊下には人が少ない。
//// <0191> Обед только начался, но в коридорах уже почти никого не было.

<0192> Perhaps that is why this awkward distance between feels so pronounced.
//// <0192> そのせいもあって、微妙な距離ながらも二人で歩いている…というのがやけに強調されている気がした。
//// <0192> Вот почему, пока мы шли, между нами сохранялась такая дистанция... и от этого было неловко.

<0193> \{Томоя}Well... you okay with the cafeteria?
//// <0193> \{Томоя}「んと…食堂でいいのか？」
//// <0193> \{Томоя}"Так... в столовую?"

<0194> \{椋}Eh? Ah, um... that's not where we are going.
//// <0194> \{椋}「え？　あ、そ、その…ちがいます」
//// <0194> \{Рё}"А? А, эмм, ну... не совсем."

<0195> \{Томоя}But you don't have anything with you.
//// <0195> \{Томоя}「でもおまえ、何も持ってないぜ？」
//// <0195> \{Томоя}"Но, у тебя же ничего нет?"

<0196> \{椋}Ah, yes... um... our lunch will be... well...
//// <0196> \{椋}「あ、はい…その…お昼ご飯は…えっと…」
//// <0196> \{Рё}"А, да... ну... на обед у нас будет... эмм..."

<0197> \{Томоя}Is it bread? In that case, we need to head to the student store and buy some first.
//// <0197> \{Томоя}「パンか？　ならどっちにせよ先に購買に行かないと駄目だな」
//// <0197> \{Томоя}"Булочки? Тогда, если мы не пойдём сейчас их раскупят."

<0198> \{椋}Ah... no, I have a lunch box...
//// <0198> \{椋}「あ…いえ、お弁当です…」
//// <0198> \{Рё}"А... нет... у нас будет домашняя еда..."

<0199> \{Томоя}Lunch box?
//// <0199> \{Томоя}「弁当？」
//// <0199> \{Томоя}"Домашняя еда?"

<0200> She doesn't have anything with her. What did she mean by lunch box...?
//// <0200> 何も持たずに弁当ってどういうことだ…？
//// <0200> Домашняя еда, но я не вижу у неё в руках бэнто...?

<0201> \{椋}Um... if we go to the courtyard... uhh... Onee-chan is waiting for us there...
//// <0201> \{椋}「その…前庭に行けば…えっと…お姉ちゃんが待っているので…」
//// <0201> \{Рё}"Эмм... ну... во дворе... эмм... ждет сестра..."

<0202> \{Томоя}...Don't tell me the three of us are eating together.
//// <0202> \{Томоя}「…ひょっとして弁当って３人でか？」
//// <0202> \{Томоя}"... так значит, обедать мы будем втроём?"

<0203> \{椋}Ah... uhh... well... yes...
//// <0203> \{椋}「あ…ぅ…その…はい…」
//// <0203> \{Рё}"А... уу... ну... да..."

<0204> \{Томоя}I see... Kyou's there too, huh...
//// <0204> \{Томоя}「そうか…杏も一緒か…」
//// <0204> \{Томоя}"Понятно... вместе с Кё, ха..."

<0205> \{椋}I-I'm sorry... Well, I-I'm not good at making lunches.
//// <0205> \{椋}「す、すみません…その、わ、私…お、お弁当とか作るの苦手で…」
//// <0205> \{Рё}"П-прости... ну... я-я... не умею готовить..."

<0206> \{椋}But if we eat at the cafeteria together... I-I'll get embarrassed with all the people around us... so... well...
//// <0206> \{椋}「でも食堂とかだと…ま、周りに人がたくさんいるから一緒に食べるの恥ずかしくて…だから…えっと…」
//// <0206> \{Рё}"Но, есть в столовой... с огромным количеством окружающих тебя людей неудобно... вот... эмм..."

<0207> I think there'll be even more people in the courtyard, though...
//// <0207> 庭で食う方が目立つ気がするんだけどな…。
//// <0207> Когда обедаешь во дворе, выделяешься ещё больше...

<0208> \{椋}I'm sorry... I'll work on my cooking... so that I can make lunch boxes too.
//// <0208> \{椋}「すみません…お料理とかもっと勉強して…お、お弁当作れるように頑張ります」
//// <0208> \{Рё}"Прости... я научусь готовить... и попытаюсь угостить тебя."

<0209> \{Томоя}Hm? Oh yeah. As your boyfriend, I do kind of want to eat my girlfriend's homemade lunch boxes.
//// <0209> \{Томоя}「ん？　ああ、そうだな、彼氏としては彼女の手作り弁当は食べてみたいな」
//// <0209> \{Томоя}"Мм? Да, я думаю, как парень, мне бы хотелось попробовать еду, приготовленную моей девушкой."

<0210> \{椋}A-As my boyfriend... girlfriend's...
//// <0210> \{椋}「か…彼氏として…彼女の…」
//// <0210> \{Рё}"А... как парень... девушки..."

<0211> Fujibayashi's face blushes and she looks down.
//// <0211> ボッと顔を赤くして俯く藤林。
//// <0211> Лицо Фудзибаяси окрасил красный румянец.

<0212> \{椋}Um... I-I'll do my best... I'll do my absolute best!
//// <0212> \{椋}「え…えっと…が、頑張ります…一生懸命頑張ります」
//// <0212> \{Рё}"Эм... эмм... я-я приложу все усилия... я буду стараться."

<0213> \{Томоя}Yeah. I look forward to it.
//// <0213> \{Томоя}「ああ、期待してる」
//// <0213> \{Томоя}"Да, я с нетерпение жду."

<0214> Next, we arrive at the courtyard in front of the school gate.
//// <0214> そして校門前の前庭に着く。
//// <0214> И мы вышли во двор.

<0215> This is the same place where I had lunch with Fujibayashi before.
//// <0215> 前に藤林と昼飯を食べた場所。
//// <0215> Я уже обедал здесь с Фудзибаяси.

<0216> There, a picnic sheet is spread out on the ground.
//// <0216> そこにピクニック用のレジャーシートが広げられていた。
//// <0216> Здесь уже был расстелен коврик для пикника.

<0217> In its center, I see somebody familiar.
//// <0217> その真ん中に見知った顔が一つ。
//// <0217> А в середине него сидела знакомая персона.

<0218> \{Кё}What took you so long?!
//// <0218> \{Кё}「おっそーい！」
//// <0218> \{Кё}"Вы опоздали!"

<0219> \{Томоя}...Never mind that, what's with that sheet...?
//// <0219> \{Томоя}「…つーか、んだよそのシートは…」
//// <0219> \{Томоя}"... эй, зачем коврик..."

<0220> \{Кё}What're you talking about? We can't really eat from a lunch box standing up now, can we?
//// <0220> \{Кё}「何言ってんのよ、立ってお弁当なんて食べらんないでしょ」
//// <0220> \{Кё}"О чём ты? Ты же не будешь есть стоя, а?"

<0221> \{Томоя}We can just sit on the stone wall over there, you know.
//// <0221> \{Томоя}「そこの石んとこに腰掛けりゃいいだろ」
//// <0221> \{Томоя}"Разве здесь нет скамеек?"

<0222> \{Кё}And how would we eat that way?
//// <0222> \{Кё}「それでどうやって食べんのよ」
//// <0222> \{Кё}"И как ты собираешься на них обедать?"

<0223> \{Томоя}How...? Well, can't we just hold onto the lunch box with one hand?
//// <0223> \{Томоя}「どうやってって…片手で弁当箱持ちゃいいだろ」
//// <0223> \{Томоя}"Как?... одной рукой, разве не понятно?"

<0224> \{Кё}Hm.
//// <0224> \{Кё}「ん」
//// <0224> \{Кё}"Хмф."

<0225> With a sullen look, Kyou points at the object beside her.
//// <0225> 杏はむくれた顔で自分の隣にある物を指さす。
//// <0225> Надувшись, Кё указала на что-то рядом со мной.

<0226> \{Томоя}...A \dango{multilayer box}...?
//// <0226> \{Томоя}「…重箱…？」
//// <0226> \{Томоя}"... коробки...?"

<0227> \{Кё}Can you eat this with one hand?
//// <0227> \{Кё}「あんた、これ片手で持って食べるの？」
//// <0227> \{Кё}"Думаешь, что сможешь удержать одной рукой?"

<0228> \{Томоя}Are you serious...?
//// <0228> \{Томоя}「てめぇ…正気か？」
//// <0228> \{Томоя}"Что за... ты серьёзно?"

<0229> \{Кё}What do you mean?
//// <0229> \{Кё}「何がよ」
//// <0229> \{Кё}"Насчёт чего?"

<0230> \{Томоя}You prepared a \dango{multi-layered school lunch}?!
//// <0230> \{Томоя}「たかが学校の昼飯で重箱かよ？！」
//// <0230> \{Томоя}"Эй, зачем так много коробок?!"

<0231> \{Кё}Well, it's a lunch box for three people! It's only traditional.
//// <0231> \{Кё}「３人分のお弁当なんだから伝統でしょ」
//// <0231> \{Кё}"Разве не традиционно иметь три коробки?"

<0232> How's this supposed to be traditional?
//// <0232> なんの伝統だ…？
//// <0232> С каких пор это традиция...?

<0233> \{椋}Ah, Onee-chan was really into it this morning.
//// <0233> \{椋}「あ、お姉ちゃん、朝から張りきってました」
//// <0233> \{Рё}"С-сестра всё утро их готовила."

<0234> \{Кё}Well, I figured if I was going to make it I shouldn't cut corners.
//// <0234> \{Кё}「そりゃ～、やっぱ同じ作るなら手は抜きたくないしねー」
//// <0234> \{Кё}"Ну~ думаю, приготовление одного блюда меня не мотивирует, хаха."

<0235> \{椋}You've been up since five.
//// <0235> \{椋}「５時には起きてましたし」
//// <0235> \{Рё}"А ещё, она встала около 5."

<0236> \{Кё}Well, of course!
//// <0236> \{Кё}「ま、ね～」
//// <0236> \{Кё}"Ну, вроде~"

<0237> \{Томоя}You sure have a lot of free time...
//// <0237> \{Томоя}「ヒマなんだな…」
//// <0237> \{Томоя}"У тебя полно свободного времени..."

<0238> \{Кё}Know what? You don't get to eat anything other than the pickled veggies.
//// <0238> \{Кё}「あんた、お新香以外食べちゃダメ」
//// <0238> \{Кё}"Кроме солёных огурцов, ты ничего не получишь."

<0239> \{Томоя}As expected of Kyou. That aloof, uncompromising personality of yours is so cool!
//// <0239> \{Томоя}「さすがは杏だな。自分に妥協を許さない孤高の精神、カッコイイぜ」
//// <0239> \{Томоя}"Как и ожидалось от тебя, Кё. Ты никогда не идёшь на компромисс из-за своего высокомерия, это здорово."

<0240> \{Кё}Oh man, flattery isn't really that meaningful when all you are doing is stating the truth, you know.
//// <0240> \{Кё}「や～ねぇ、お世辞ってのはホントのこと言っても意味ないわよぉ～」
//// <0240> \{Кё}"Если твой комплимент неискренний, он ничего не значит."

<0241> This girl is so easy to handle...
//// <0241> 扱いやすい女だ…。
//// <0241> С этой девчонкой так легко общаться...

<0242> Guess she's at about the same level as Sunohara.
//// <0242> 春原と同レベルだな。
//// <0242> Она находится примерно на уровне Сунохары.

<0243> \{Кё}Now now, hurry up and eat!
//// <0243> \{Кё}「さ、さ、早く食べよ」
//// <0243> \{Кё}"Давайте, давайте, поторапливайтесь и приступайте к еде!"

<0244> \{Кё}There, stop spacing out! Take off your shoes and sit down there.
//// <0244> \{Кё}「ほら、ボーっとしてないでさっさと靴脱いでそこに座る」
//// <0244> \{Кё}"Давай, перестань пялиться, снимай ботинки и присаживайся!"

<0245> \{Томоя}Yeah.
//// <0245> \{Томоя}「ああ」
//// <0245> \{Томоя}"Да, да."

<0246> I take off my shoes, and sit down on the picnic sheet.
//// <0246> 靴を脱ぎビニールシートに座る。
//// <0246> Я быстро выполнил указание и присел.

<0247> As directed by Kyou's finger, I am sitting directly across from her with the lunch box between us.
//// <0247> 杏に指さされた通り、重箱を挟んで彼女の正面だ。
//// <0247> Я сел туда, куда указала мне Кё, рядом с коробками.

<0248> Fujibayashi also takes her shoes off, and moves to sit down on the picnic sheet.
//// <0248> 続いて藤林も靴を脱ぎ、ビニールシートに乗る。
//// <0248> Фудзибаяси также сняла туфли и встала на коврик.

<0249> She begins to sit down next to Kyou...
//// <0249> そして杏の隣に…。
//// <0249> И начала двигаться к Кё...

<0250> \{Кё}Wrroooong!!
//// <0250> \{Кё}「ちっがーーーーうっ！」
//// <0250> \{Кё}"НЕПРАВИЛЬНО!"

<0251> \{椋}Eh...?
//// <0251> \{椋}「え…？」
//// <0251> \{Рё}"А...?"

<0252> Just as she's about to sit down, she is stopped by a yell.
//// <0252> 座りかけた所に制止の声。
//// <0252> С места куда она села, послышался сдержанный выкрик.

<0253> With a puzzled look on her face Fujibayashi looks at her sister.
//// <0253> 不思議そうな顔で姉を見る藤林。
//// <0253> Фудзибаяси с интересом посмотрела на сестру.

<0254> Kyou takes her sister's hand and sits her down right next to me.
//// <0254> 杏はそんな妹の手を取ると、俺の隣に導き座らせた。
//// <0254> Кё взяла её за руку и повела её к месту рядом со мной.

<0255> There is not much of a gap between the two of us.
//// <0255> ほぼ隙間のない距離でだ。
//// <0255> Практически вплотную, она усадила её ко мне.

<0256> \{椋}Eh... eh... eh...?
//// <0256> \{椋}「え…え…え…？」
//// <0256> \{Рё}"А... а... а...?"

<0257> Next to me, her face turns red in bewilderment.
//// <0257> すぐ隣で顔を赤くしながらオロオロとしている。
//// <0257> Сразу же Фудзибаяси покраснела и заволновалась.

<0258> \{Кё}You two are boyfriend and girlfriend! That's the way it should be!
//// <0258> \{Кё}「彼氏彼女なんだからこうでしょ」
//// <0258> \{Кё}"Вы встречаетесь, так что всё правильно, да?"

<0259> \{椋}Eh... ah... uhh... but...
//// <0259> \{椋}「え…あ…う…でも…」
//// <0259> \{Рё}"А... а... уу... но..."

<0260> She steals a glance at me.
//// <0260> チラリと俺を見る。
//// <0260> Она посмотрела на меня.

<0261> When our eyes meet, she looks down in embarrassment.
//// <0261> 俺と視線が合って、恥ずかしそうに俯いた。
//// <0261> Когда наши глаза встретились, в смущении, она опустила голову.

<0262> \{Кё}So innocent! Even though you're my twin sister, you're so damn cute! 
//// <0262> \{Кё}「くは～、初々しい～。双子の妹ながら可愛すぎよ～」
//// <0262> \{Кё}"Уаа~ так невинно~ иметь такую сестру так мило~"

<0263> \{Кё}I can't get enough of it!
//// <0263> \{Кё}「たまんねぇ～」
//// <0263> \{Кё}"Я просто кайфую от этого~"

<0264> She's acting like an old man...
//// <0264> オヤジか、こいつは…。
//// <0264> Она, что, старая ведьма...?

<0265> \{椋}Ah... um... Оказаки-kun... do you... well... have enough space...?
//// <0265> \{椋}「あ…っと…\m{A}くん…その…窮屈じゃ…ないですか？」
//// <0265> \{Рё}"А... эм... Оказаки-кун... эмм... тебе не кажется, что... этот коврик очень мал?"

<0266> \{Томоя}Hm? Yeah, I'm fine.
//// <0266> \{Томоя}「ん？　いや、別に」
//// <0266> \{Томоя}"Мм? Нет."

<0267> \{椋}I-Is that so?
//// <0267> \{椋}「そ…そうですか」
//// <0267> \{Рё}"П... понятно."

<0268> Her hands nervously and frantically move on her lap.
//// <0268> モジモジと膝の上に置いて手を落ち着き無く動かしている。
//// <0268> Из-за напряжённо сложенных на коленях руках, было непохоже, что она скоро успокоится.

<0269> I can faintly feel warmth drifting toward my thighs.
//// <0269> なんとなく、太股の辺りに温かさというか…熱が漂ってくる。
//// <0269> Так или иначе, её тепло... или даже жар достигал моих бёдер.

<0270> That goes to show how close we are sitting.
//// <0270> それだけ近くにいるということなんだな。
//// <0270> И всё из-за того, что она так близка ко мне.

<0271> I suppose for Fujibayashi, it's close enough to get her to faint from embarrassment.
//// <0271> 藤林にしてみれば…恥ずかしさで目を回してしまいそうなんだろう。
//// <0271> Если бы я смотрел на Фудзибаяси... она скорее всего бы застеснялась и отвела взгляд.

<0272> \{Кё}Now, let's dig in!  Our main dish today is pork cutlets, slightly seasoned with soy sauce!
//// <0272> \{Кё}「さ、食べましょ。今日のメインは醤油でほんのり味付けをした豚カツよ」
//// <0272> \{Кё}"Теперь, давайте есть. Сегодня главное блюдо - свиные котлеты с приправами и соевым соусом."

<0273> Kyou says cheerfully, purposefully ignoring her sister's reaction.
//// <0273> そんな妹の事を知ってか知らずか、杏は明るく言った。
//// <0273> Весело произнесла Кё, как будто не видя, в каком состоянии её сестра.

<0274> She lays out the lunch box's three layers.
//// <0274> 広げられた重箱…その数は三つ。
//// <0274> Она раздала три коробки...

<0275> Even if you look at it as a layer for each of us, that's still quite a lot.
//// <0275> 一人一箱と見てもかなりの量がある。
//// <0275> На самом деле, они выглядят большими, лишь когда стоят рядом.

<0276> All of us start eating from the lunch box, picking from it what we like.
//// <0276> それぞれ思い思いに中身をつまみながら昼食は進む。
//// <0276> Взяв из коробок всё что нам приглянулось, мы начали обедать.

<0277> \{Томоя}Hm? Is the pork cutlet the same as before?
//// <0277> \{Томоя}「ん？　この豚カツは前の弁当ん時の？」
//// <0277> \{Томоя}"Мм? Это та же котлета, что и в прошлый раз?"

<0278> \{Томоя}So that secret ingredient was soy sauce, huh?
//// <0278> \{Томоя}「隠し味は醤油だったのか」
//// <0278> \{Томоя}"Соевый соус действительно придаёт особый вкус."

<0279> \{Кё}Heheh, isn't it tasty? I take pride in it!
//// <0279> \{Кё}「ふっふ～ん、おいしいでしょ。ちょっと自信作なのよねぇ～」
//// <0279> \{Кё}"Ох-хо? Восхитительно, да? В конце концов, я имею право гордиться своей работой~"

<0280> \{Томоя}And that aroma the soy sauce gives out? I have nothing to complain about.
//// <0280> \{Томоя}「醤油の香ばしさが、なんともいえねぇな」
//// <0280> \{Томоя}"Соус очень вкусный, так что я промолчу."

<0281> \{椋}Onee-chan often makes this at home.
//// <0281> \{椋}「お姉ちゃん、家でもよくこれを作ってくれます」
//// <0281> \{Рё}"Сестра часто готовит их дома."

<0282> \{Кё}It's pretty much my own original recipe!
//// <0282> \{Кё}「結構あたしのオリジナルなのよ」
//// <0282> \{Кё}"Это мой собственный рецепт!"

<0283> \{Томоя}That's quite an unexpected talent you have. But still...
//// <0283> \{Томоя}「意外な才能だな。しかし…」
//// <0283> \{Томоя}"Не ожидал, что ты так умеешь. Но..."

<0284> I look at the lunch box...
//// <0284> チラリと重箱を見て…。
//// <0284> Я взглянул на коробки...

<0285> \{Томоя}...Can we really finish this?
//// <0285> \{Томоя}「これ…全部食いきれるか？」
//// <0285> \{Томоя}"Ты думаешь... мы сможем всё съесть?"

<0286> I've been trying to chow down on it as much as I can, but there's still about half left.
//// <0286> それなりに食べたつもりだが、半分も減っていない。
//// <0286> Я собирался съесть свою часть, но это даже не половина от всего.

<0287> \{Кё}It'll be okay. We won't have any leftovers.
//// <0287> \{Кё}「大丈夫、残んないわよ」
//// <0287> \{Кё}"Всё в порядке, ничего не останется."

<0288> \{Томоя}What? Do you have a big appetite?
//// <0288> \{Томоя}「おまえって実は大食い？」
//// <0288> \{Томоя}"Ты реально всё это съешь?"

<0289> \{Кё}Ahahaha, of course not! You're going to finish it all up.
//// <0289> \{Кё}「あははは、違うわよ、あんたが残さず食べるのよ」
//// <0289> \{Кё}"Хахаха, не я, я имею ввиду, что ты ничего не оставишь."

<0290> \{Томоя}...I don't actually eat that much.
//// <0290> \{Томоя}「…俺はどちらかってと小食だぞ」
//// <0290> \{Томоя}"... не важно, что ты говоришь, я не съем так много."

<0291> \{Кё}Nah, we'll be fine! You can definitely finish it all up.
//// <0291> \{Кё}「大丈夫大丈夫、絶対食べれるって」
//// <0291> \{Кё}"Всё хорошо, хорошо, ты всё съешь."

<0292> \{Томоя}And what's your basis for all that confidence you have in me?
//// <0292> \{Томоя}「その自信たっぷりな根拠はなんだ？」
//// <0292> \{Томоя}"И почему ты так уверена?"

<0293> \{Кё}Ryou's going to go, "Here, ahhh," and feed you with her chopsticks!
//// <0293> \{Кё}「椋があんたにお箸で『はい、あーん』てしてくれるから」
//// <0293> \{Кё}"Рё будет кормить тебя своими палочками, приговаривая, 'Вот, скажи ааа...'"

<0294> \{椋}Eh? ...Eh?? ...Eh???
//// <0294> \{椋}「え？　…え？？　…え？？？」
//// <0294> \{Рё}"А? ... а?? ... а???"

<0295> Surprised, Fujibayashi's head lifts up as her shoulders twitch.
//// <0295> 驚いたようにビクっと肩を震わせて藤林が顔を上げる。
//// <0295> Удивлённо подняв голову, Фудзибаяси вздрогнула.

<0296> \{Кё}That way you have to eat it, wouldn't you? If you refuse, you'd be a failure of a boyfriend.
//// <0296> \{Кё}「こりゃもう食べるっきゃないでしょ？　それを断わっちゃ彼氏失格よ」
//// <0296> \{Кё}"Вот как ты должен есть, правильно? Если ты не согласен, значит, как парень ты не удался."

<0297> \{Томоя}Fujibayashi, it's been a short relationship...
//// <0297> \{Томоя}「藤林、短い付き合いだったな」
//// <0297> \{Томоя}"Хах, Фудзибаяси, время, что мы провели вместе было коротким."

<0298> \{椋}Eh? ...Eh?? ...Eh???
//// <0298> \{椋}「え？　…え？？　…え？？？」
//// <0298> \{Рё}"А? ... а?? ... а???"

<0299> Then, she turns this way so quickly that it looked like her neck would snap.
//// <0299> 次はブン…と首が折れそうな勢いでこっちに顔を向けた。
//// <0299> Неожиданно вывернув голову, она посмотрела в мою сторону.

<0300> \{Томоя}You're a nice person, but the in-law is a demon. I just don't think it'll work out.
//// <0300> \{Томоя}「おまえはイイ奴なんだけど、姑は鬼だ。どうもやっていけそうにない」
//// <0300> \{Томоя}"Ты довольно хороший человек, но эта нянька - демон. Ничего не выйдет."

<0301> \{椋}Ah... uhh... eh... um...
//// <0301> \{椋}「あ…ぅ…えぅ…その…」
//// <0301> \{Рё}"А... уу... а... эээ..."

<0302> Almost about to cry, she looks between me and Kyou.
//// <0302> 泣きそうな顔で俺と杏を交互に見る。
//// <0302> Почти плача, она смотрела в пространство между мной и Кё.

<0303> \{Кё}Томоя... you do know what will happen if you make Ryou cry, do you...?
//// <0303> \{Кё}「\m{B}～…あんた椋を泣かしたらどうなるかわかってんでしょうね…？」
//// <0303> \{Кё}"Томоя~ ты же знаешь, что произойдёт, если Рё заплачет, верно...?"

<0304> \{Кё}Besides, who the hell's your in-law?!
//// <0304> \{Кё}「っていうか誰が姑よっ！」
//// <0304> \{Кё}"Более того, кого ты назвал нянькой?!"

<0305> \{Кё}The way you write it in Japanese looks like "old woman", you know?! That's really rude!
//// <0305> \{Кё}「古い女って書くのよ？！　めちゃくちゃ失礼じゃないっ！」
//// <0305> \{Кё}"Хочешь сказать, что я старая?! Ты очень груб!"

<0306> \{Томоя}Well you're the one who started saying weird things.
//// <0306> \{Томоя}「おまえが変なことを言うからだ」
//// <0306> \{Томоя}"Потому что ты говоришь странные вещи."

<0307> \{Томоя}Besides, do you think Fujibayashi's really the type of girl who can go, "Here, ahhh" with her chopsticks?
//// <0307> \{Томоя}「大体、藤林が箸で『はい、あーん』なんてできるキャラか？」
//// <0307> \{Томоя}"Во-первых, ты считаешь, что Фудзибаяси относится к типу людей, которые могут кормить со своих палочек и говорить: 'Вот, скажи ааа...'?"

<0308> I say as I glance at the girl next to me.
//// <0308> チラリと隣を見ながら俺は言う。
//// <0308> Произнёс я, глядя на сестру Кё.

<0309> Kyou does the same, and looks at Fujibayashi.
//// <0309> 杏もその視線につられて藤林を見る。
//// <0309> Кё также взглянула на Фудзибаяси.

<0310> \{Кё}Ryou, you can do it!
//// <0310> \{Кё}「椋、ファイトっ！」
//// <0310> \{Кё}"Рё, в бой!"

<0311> She clenches her fist, and cheers on her sister.
//// <0311> 拳をグッと握り締めて妹を囃し立てる。
//// <0311> Взметнув крепко сжатый кулак вверх, Кё попыталась приободрить сестру.

<0312> \{椋}...
//// <0312> \{椋}「………」
//// <0312> \{Рё}"........."

<0313> Fujibayashi stares at the chopsticks she's holding. Her face is completely red.
//// <0313> 真っ赤な顔でジッと自分の持つ箸を見つめている。
//// <0313> Внимательно глядя на палочки в своих руках, Рё покраснела.

<0314> She looks extremely serious.
//// <0314> 真剣な眼差しだ。
//// <0314> Затем она серьёзно посмотрела на них.

<0315> ...Is she thinking of doing it...?
//// <0315> …する気か…？
//// <0315> ... она собирается сделать это...?

<0316> As Kyou and I look on, the chopsticks slowly begin to move.
//// <0316> 俺と杏が見守る中、ゆっくりとその箸が動く。
//// <0316> Кё и я, наблюдаем за медленным движением палочек Фудзибаяси.

<0317> The chopsticks grasp onto a \dango{tamagoyaki} sitting in the corner of one of the boxes.
//// <0317> 重箱のすみの方にあった卵焼きを掴んだ。
//// <0317> Она подхватила один яичный ролл из коробки.

<0318> Fujibayashi gulps.
//// <0318> ごくっと藤林の喉が動く。
//// <0318> Фудзибаяси сглотнула.

<0319> \{椋}...Оказаки...kun...
//// <0319> \{椋}「…\m{A}…くん…っ」
//// <0319> \{Рё}"... Оказаки... кун..."

<0320> She looks at me with an expression that's clear as dishwater. Merely staring at me seems to agitate her and put her on the verge of tears.
//// <0320> 泣きそうな…睨むような…困ったような…そんな微妙な顔で俺を見た。
//// <0320> На её лице в тот момент был целый букет эмоции, таких как: плач, серьёзность и волнение, даже болезненность...

<0321> The hand she's holding the chopsticks with trembles, causing the \dango{tamagoyaki} to dance around at the end of the chopsticks.
//// <0321> 箸を持つ手がプルプルと震え、卵焼きが箸の先で踊っている。
//// <0321> Её палочки ужасно тряслись, из-за чего возникало ощущение, будто яичный ролл танцевал.

<0322> \{椋}...~~~... a...ah~...
//// <0322> \{椋}「…～～～…ぁ…ぁ～…」
//// <0322> \{Рё}"~~~ а~~~ а~~"

<0323> Guess she's trying to say "ahhh"...
//// <0323> 『あーん』…とでも言いたいんだろうか…。
//// <0323> Возможно, она хотела сказать "ааа..."

<0324> Slowly, the \dango{tamagoyaki} moves away from the lunch box and toward me.
//// <0324> ゆっくりと重箱から離れる卵焼きは、俺の方に近づき…。
//// <0324> Яйцо приближалось ко мне всё ближе...

<0325> \{椋}*Munch*
//// <0325> \{椋}「…あむっ」
//// <0325> \{Рё}"... умф!"

<0326> In an instant, it disappears in Fujibayashi's mouth.
//// <0326> 瞬きをした瞬間、藤林の口に消えた。
//// <0326> И, в мгновение ока, исчезло во рту Фудзибаяси.

<0327> She stares at me; her face is still red and on the verge of tears.
//// <0327> 真っ赤になりながら泣きそうな顔でジッと俺を見つめている。
//// <0327> Покраснев, она смотрела на меня с таким лицом, будто сейчас расплачется.

<0328> \{Кё}Ah...ahaha... guess she couldn't do it.
//// <0328> \{Кё}「あ…あはは…やっぱ無理だったみたいね…」
//// <0328> \{Кё}"Ха... хахаха... я полагаю это невозможно..."

<0329> \{椋}Uh... uhh... I'm sorry...
//// <0329> \{椋}「ぅ…ぅぅ…すみません～…」
//// <0329> \{Рё}"Ууу... ууу... прошу прощения~..."

<0330> \{Томоя}Nah, it's not a big deal.
//// <0330> \{Томоя}「いや、別に気にしなくてもいいけど…」
//// <0330> \{Томоя}"Ничего страшного, тебе не стоит беспокоиться об этом..."

<0331> I'd be bothered more if you had managed to do it.
//// <0331> 実際されても、俺が困る。
//// <0331> Боле того, обеспокоился тут я.

<0332> \{Кё}Well... I guess it's just too sudden.
//// <0332> \{Кё}「ま、いきなりじゃしょうがないよね」
//// <0332> \{Кё}"Ну, такая внезапность неисправима..."

<0333> \{椋}Uhh... I'm sorry...
//// <0333> \{椋}「ぅぅ～…すみません～…」
//// <0333> \{Рё}"Ууу~ прости~"

<0334> \{Томоя}Anyway, let's dig in. Otherwise, we won't be done by the time the lunch break ends.
//// <0334> \{Томоя}「とにかく食おうぜ。休み時間が終わるまでには食いきらねぇとな」
//// <0334> \{Томоя}"Теперь, давайте есть. Постараемся съесть столько, сколько сможем до звонка."

<0335> \{Кё}That's right. Do your best, Томоя!
//// <0335> \{Кё}「そうね、\m{B}ファイトっ！」
//// <0335> \{Кё}"Да, в бой, Томоя!"

<0336> \{Томоя}Hey, you eat some too!
//// <0336> \{Томоя}「てめぇも食え！」
//// <0336> \{Томоя}"Чёрт возьми, ты тоже налегай!"

<0337> We pick up our pace with our chopsticks.
//// <0337> 俺達は箸を動かすペースを上げた。
//// <0337> Наши палочки взметнулись над коробками.

<0338> By the time the bell starts to ring...
//// <0338> チャイムが鳴る頃…。
//// <0338> Когда прозвенел звонок...

<0339> I somehow manage to gulp down the last sausage.
//// <0339> なんとか最後のウィンナーが俺の喉を通り過ぎた。
//// <0339> Я как-то умудрился прикончить последнюю копчёную колбаску.

<0340> It's fifth period. My stomach is completely full, and I'm feeling awfully sleepy.
//// <0340> 腹が膨れ、眠気が漂う五時間目。
//// <0340> Мой желудок был полон, поэтому, я чувствовал себя сонным.

<0341> The English teacher is taking attendance.
//// <0341> 英語の教師が出席をとっている。
//// <0341> Учитель английского отмечал посещаемость.

<0342> \{教師}Sunohara. Did Sunohara leave early?
//// <0342> \{教師}「春原。春原は早退か？」
//// <0342> \{Учитель}"Сунохара. Он уже ушёл?"

<0343> What's up with him...? Did he leave already?
//// <0343> 何してんだあいつ…帰ったのか？
//// <0343> Что с ним... он не вернулся?

<0344> It's nothing out of the ordinary to see him come late, but it sure isn't common to see him leave early.
//// <0344> 遅刻は日常茶飯事だけど、早退ってのはあまりない奴だったんだがな…。
//// <0344> Конечно, он каждый день опаздывает, но не в его стиле уходить раньше...

<0345> \{教師}What a hopeless fellow... Sekiguchi!
//// <0345> \{教師}「仕方のない奴だな…関口ー」
//// <0345> \{Учитель}"Неисправимый парень... Секигучи!"

<0346> \{関口}Here.
//// <0346> \{関口}「はい」
//// <0346> \{Секигучи}"Здесь."

<0347> The teacher marks Sunohara as absent and calls out the next name on the roster.
//// <0347> 教師は春原の欄に斜線を引きながら次の生徒の名前を呼んだ。
//// <0347> Поставивив крестик напротив фамилии Сунохары, учитель назвал имя следующего ученика.

<0348> \{男子生徒}
//// <0348> \{男子生徒}
//// <0348> \{Ученик}

<0349> \size{intA[1001]}Hey, have you heard about the strange story about the guys' restroom?\size{}
//// <0349> \size{intA[1001]}「なぁなぁ男子トイレの変な話聞いたか？」\size{}
//// <0349> \size{intA[1001]} "Эй, эй, вы слышали странный слух, про мужской туалет?"\size{}

<0350> \{男子生徒}
//// <0350> \{男子生徒}
//// <0350> \{Ученик}

<0351> \size{intA[1001]}Yeah, there's some guy who wrote something like "My own room" and shut himself in, right?\size{}
//// <0351> \size{intA[1001]}「ああ、なんか僕の部屋とか書いてヒッキーしてる奴がいるんだろ？」\size{}
//// <0351> \size{intA[1001]} "Да, кто-то странный написал там 'Моя Комната', верно?"\size{}

<0352> \{男子生徒}
//// <0352> \{男子生徒}
//// <0352> \{Ученик}

<0353> \size{intA[1001]}That's so creepy, I don't even want to get anywhere near it.\size{}
//// <0353> \size{intA[1001]}「ありゃ怖くて近づけねぇよなぁ」\size{}
//// <0353> \size{intA[1001]} "Это странно, я не хотел бы быть рядом!"\size{}

<0354> \{Томоя}Ah...
//// <0354> \{Томоя}「あ…」
//// <0354> \{Томоя}"А..."

<0355> I forgot about him...
//// <0355> 忘れていた…。
//// <0355> Я забыл...

<0356> Even so, since class has already started... yeah, guess I'll let him out the next recess.
//// <0356> とは言え、もう授業も始まっている事だし…そうだな次の休み時間に出してやろう。
//// <0356> Урок уже начался... я решил выпустить его на следующей перемене.

<0357> I nod to myself, and succumb to the food induced sleepiness with my head in my arms.
//// <0357> 俺は一人頷くと、腕を枕に昼食後の睡眠に入った。
//// <0357> Засыпая, я кивнул и улёгся, сложив на парте руки.

<0358> .........
//// <0358> ………。
//// <0358> .........

<0359> ......
//// <0359> ……。
//// <0359> ......

<0360> ...
//// <0360> …。
//// <0360> ...

<0361> By the time I wake up, sixth period had already started.
//// <0361> 目が醒めると六時間目の授業が始まろうとしていた。
//// <0361> Когда я проснулся, шестой урок уже начался.

<0362> The language teacher is taking attendance.
//// <0362> 現国の教師が出席をとっている。
//// <0362> Учитель "Современного японского языка" отмечал отсутствующих.

<0363> \{Томоя}...Forgive me, Sunohara.
//// <0363> \{Томоя}「…許せ春原」
//// <0363> \{Томоя}"... прости меня, Сунохара."

<0364> I decided that I would rescue Sunohara after school.
//// <0364> 春原救出は放課後に決定した。
//// <0364> Я решил освободить Сунохару после школы.
