
<0000> The bell rings, ending the period.
//// <0000> チャイムが鳴り授業が終わった。
//// <0000> Звонок оповестил об окончании урока.
<0000> Звенит звонок, оповещая об окончании урока.

<0001> \{Ученица}Um...
//// <0001> \{Ученица}「あの…」
//// <0001> \{Ученица}"Эм..."
<0001> \{Ученица}Эм...

<0002> \{Томоя}...Hm?
//// <0002> \{Томоя}「…ん？」
//// <0002> \{Томоя}"... хм?"
<0002> \{Томоя}...Хм?

<0003> Someone calls out to me unexpectedly. I turn to face the source.
//// <0003> 不意に声をかけられ振り向く。
//// <0003> Неожиданно прозвучавший голос заставил меня обернуться.
<0003> Неожиданно прозвучавший голос заставляет меня обернуться.

<0004> \{Ученица}Oh...
//// <0004> \{Ученица}「あ…」
//// <0004> \{Ученица}"Ах..."
<0004> \{Ученица}Ах...

<0005> Ryou Fujibayashi...?
//// <0005> 藤林椋…？
//// <0005> Фудзибаяси Рё...?
<0005> Фудзибаяши Рё?

<0006> She's the class president, I think.
//// <0006> このクラスの委員長をしている奴だっけな。
//// <0006> Она - староста класса.
<0006> Кажется, она староста класса.

<0007> Or rather, she's the girl that was saddled with the responsibility of being the class president...
//// <0007> もっとも、正しくは委員長をやらされている奴、なんだろうけど…。
//// <0007> Честно говоря, её почти заставили стать старостой...
<0007> Вернее, на неё повесили обязанности старосты класса...

<0008> If I remember correctly, she's Kyou's younger twin.
//// <0008> 確か杏の双子の妹だったな。
//// <0008> Если я всё точно помню, она - младшая сестра-близнец Кё.
<0008> Если не ошибаюсь, она младшая сестра-близнец Кё.

<0009> She insecurely darts her eyes left and right as she's standing next to my desk.
//// <0009> 頼りなさげな目を左右に泳がしながら、俺の机の隣に立っている。
//// <0009> Переминаясь с ноги на ногу, Рё стояла у моей парты.
<0009> Она с беспокойным видом водит глазами туда-сюда.

<0010> \{Рё}Um... Umm...
//// <0010> \{Рё}「え…えっと…」
//// <0010> \{Рё}"Эм... эм..."
<0010> \{Рё}Эм... Эм-м...

<0011> \{Томоя}...Yeah?
//// <0011> \{Томоя}「…なに？」
//// <0011> \{Томоя}"... что?"
<0011> \{Томоя}...Что?

<0012> \{Рё}Um... here...
//// <0012> \{Рё}「あ、あの…これ…」
//// <0012> \{Рё}"Ах... эм... вот..."
<0012> \{Рё}А, эм... вот...

<0013> She says, as she hands me a sheet of paper.
//// <0013> そう言って俺に差し出してきたのは一枚のプリントだった。
//// <0013> Она протянула мне лист бумаги.
<0013> Она протягивает мне лист бумаги.

<0014> \{Томоя}...A love letter?
//// <0014> \{Томоя}「…ラブレター？」
//// <0014> \{Томоя}"... Любовное письмо?"
<0014> \{Томоя}...Любовное письмо?

<0015> \{Рё}Eh? N-No, it's not...
//// <0015> \{Рё}「え？　ち、ちがいま──…」
//// <0015> \{Рё}"Э? Нет, это не--..."
<0015> \{Рё}Э? Н-нет, это не...

<0016> \{Томоя}You are bolder than you look.
//// <0016> \{Томоя}「見かけによらず大胆だな？」
//// <0016> \{Томоя}"Я не думал, что ты настолько смелая."
<0016> \{Томоя}А ты смелее, чем кажешься.

<0017> \{Томоя}It's not easy to just hand that to me directly.
//// <0017> \{Томоя}「むき出しで渡すなんて、なかなか出来る事じゃないぞ」
//// <0017> \{Томоя}"Ты, должно быть, решительная девушка, раз отдаёшь его мне так вот так, прямо."
<0017> \{Томоя}Ты, должно быть, очень решительная, раз вот так прямо отдаёшь его мне.

<0018> \{Рё}Um... it's not a... love letter...
//// <0018> \{Рё}「その…ラブ…レターとか…そんなのじゃないで──…」
//// <0018> \{Рё}"Эм... это не... любовное письмо--..."
<0018> \{Рё}Эм... это не... любовное письмо...

<0019> \{Томоя}Is it a chain letter, then? It's kinda mean of you to hand it to me so nonchalantly.
//// <0019> \{Томоя}「じゃあ不幸の手紙か？　こんなに堂々と渡すってのはイジメだと思うんだが…」
//// <0019> \{Томоя}"Тогда угроза расправы? По-моему нечто подобное обычно расценивается как хулиганство..."
<0019> \{Томоя}Письмо счастья? Как-то даже неприятно, что ты его мне передаёшь с таким небрежным видом.

<0020> \{Рё}I-I don't think it's a chain letter either...
//// <0020> \{Рё}「ふ、不幸の手紙でもないと思います…」
//// <0020> \{Рё}"Это... не угроза..."
<0020> \{Рё}Это не письмо счастья...

<0021> \{Томоя}...
//// <0021> \{Томоя}「………」
//// <0021> \{Томоя}"........."
<0021> \{Томоя}.........

<0022> \{Рё}...
//// <0022> \{Рё}「………」
//// <0022> \{Рё}"........."
<0022> \{Рё}.........

<0023> \{Томоя}A letter of challenge?
//// <0023> \{Томоя}「果たし状？」
//// <0023> \{Томоя}"Вызов?"
<0023> \{Томоя}Вызов на дуэль?

<0024> \{Рё}~~~...
//// <0024> \{Рё}「～～～…」
//// <0024> \{Рё}"Ммм..."
<0024> \{Рё}~~~...

<0025> *Thump*
//// <0025> ぐっ…
//// <0025> Тогда она буквально прижала листок к моей груди...
<0025> *Тык*

<0026> Fujibayashi blushes and presses the paper against my chest.
//// <0026> 藤林は顔を真っ赤にしながら、プリントを俺の胸に押しつけた。
//// <0026> Её лицо покраснело.
<0026> Фудзибаяши краснеет и прижимает листок к моей груди.

<0027> \{Рё}I-It's the handout from this morning's homeroom...
//// <0027> \{Рё}「あ、朝のＨＲの時に配られたプリント…です」
//// <0027> \{Рё}"Это... распечатка, что раздавали во время сегодняшнего классного часа."
<0027> \{Рё}Э-это распечатка с сегодняшнего классного часа...

<0028> \{Томоя}Oh. Lame.
//// <0028> \{Томоя}「なんだ、つまらねぇ」
//// <0028> \{Томоя}"И только? Как скучно."
<0028> \{Томоя}А. Скука.

<0029> I toss it in my desk drawer without so much as looking at it.
//// <0029> 受け取ったプリントを見ないでそのまま机の中に押し込む。
//// <0029> Я взял распечатку и положил в парту, даже не взглянув на неё.
<0029> Я забираю распечатку и кладу в парту, даже не взглянув на неё.

<0030> It's probably nothing important anyway.
//// <0030> どうせ大したプリントでもないだろうし。
//// <0030> Всё равно там не на что смотреть.
<0030> Всё равно, наверное, там ничего важного.

<0031> \{Рё}...
//// <0031> \{Рё}「………」
//// <0031> \{Рё}"........."
<0031> \{Рё}.........

<0032> \{Томоя}...Hm? Do you need something else?
//// <0032> \{Томоя}「…ん？　まだ何かあるのか？」
//// <0032> \{Томоя}"Что-то ещё?"
<0032> \{Томоя}...Хм? Тебе ещё что-то нужно?

<0033> \{Рё}Ah... Um... I think you should try to come to school on time more often.
//// <0033> \{Рё}「ぁ…えっと…あまり遅刻とかしない方が良いと思うんです」
//// <0033> \{Рё}"Эм... ну... Я думаю, было бы замечательно, если бы ты приходил в школу вовремя."
<0033> \{Рё}А... Ну... Я думаю, тебе стоит чаще приходить в школу вовремя.

<0034> \{Томоя}...That's no concern of yours, right?
//// <0034> \{Томоя}「…別におまえには関係ないだろ」
//// <0034> \{Томоя}"... а это уже не твоё дело."
<0034> \{Томоя}...Это не твоё дело.

<0035> \{Рё}But... um... I think it'd be better... if you came on time...
//// <0035> \{Рё}「でも…その…学校には…ちゃんと来た方が良いと思いますから…」
//// <0035> \{Рё}"Но... ну... было бы лучше, если... ты будешь приходить вовремя, поэтому..."
<0035> \{Рё}Но... эм... Уверена, было бы лучше... если бы ты приходил вовремя...

<0036> \{Томоя}So you think you can start picking on your classmates' attendance now that you are the class pres?
//// <0036> \{Томоя}「委員長ともなると、同じクラスの奴の出席にまで口を出すのか？」
//// <0036> \{Томоя}"Значит, если ты стала старостой, то тебе можно читать лекцию другим об их посещаемости, да?"
<0036> \{Томоя}Значит, раз ты стала старостой, то теперь можешь отчитывать других за плохую посещаемость, так?

<0037> \{Рё}Th-That's not it... but...
//// <0037> \{Рё}「そ…そういうわけじゃ…ないですけど…でも…」
//// <0037> \{Рё}"Э-это не то, что я имела в виду, но..."
<0037> \{Рё}Я... Я не это имела в виду... но...

<0038> \{Рё}...Well...
//// <0038> \{Рё}「…その…」
//// <0038> \{Рё}"... эм..."
<0038> \{Рё}...Ну...

<0039> Her eyes start to water.
//// <0039> ジワ…と目が潤む。
//// <0039> В её глаза уже набежали слезы.
<0039> На её глаза уже навернулись слёзы.

<0040> \{Томоя}...
//// <0040> \{Томоя}「………」
//// <0040> \{Томоя}"........."
<0040> \{Томоя}.........

<0041> I guess that was a little too much.
//// <0041> 少し言い過ぎたかもしれない。
//// <0041> Может, я был немного груб.
<0041> Кажется, я переборщил.

<0042> Apologize
//// <0042> 謝っておく
//// <0042> Извиниться перед ней
<0042> Извиниться перед ней

<0043> Ignore her
//// <0043> ムシする
//// <0043> Игнорировать её
<0043> Игнорировать её

<0044> \{Томоя}I'm sorry. I went a bit too far.
//// <0044> \{Томоя}「悪かったよ、ちょっと言い過ぎた」
//// <0044> \{Томоя}"Прости, не стоило мне это говорить."
<0044> \{Томоя}Прости, я перегнул палку.

<0045> \{Рё}No... I was out of line...
//// <0045> \{Рё}「いえ…出過ぎたことを言った私が…悪いですから…」
//// <0045> \{Рё}"Нет... это моя вина, что я так сильно беспокою тебя..."
<0045> \{Рё}Нет... Это я виновата, что вот так навязчиво...

<0046> \{Рё}...I'm sorry...
//// <0046> \{Рё}「…すみません…」
//// <0046> \{Рё}"... прости..."
<0046> \{Рё}...Прости...

<0047> \{Ученик}Hey Оказаки, don't make the class pres cry, okay? Otherwise her sister'll come after you.
//// <0047> \{Ученик}「おい\m{A}、委員長泣かすなよ。姉貴が飛んで来るぞ」
//// <0047> \{Ученик}"Эй, Оказаки, не заставляй старосту плакать, ясно? Её сестра придёт за тобой."
<0047> \{Ученик}Эй, Оказаки, ты там не заставляй старосту плакать. Иначе будешь иметь дело с её сестрой.

<0048> \{Рё}...It's okay... I'm not crying...
//// <0048> \{Рё}「…大丈夫です…泣いてませんから…」
//// <0048> \{Рё}"... всё нормально... я не плачу..."
<0048> \{Рё}...Всё в порядке... Я не плачу...

<0049> You can't say that when you are on the verge of tears.
//// <0049> 目を涙でうるうるさせて言うセリフでもないと思う。
//// <0049> Я не думаю, что такое говорят со слезами на глазах.
<0049> Не думаю, что такое говорят со слезами на глазах.

<0050> In any case, since no tears have actually come out, let's just say she isn't crying.
//// <0050> とりあえず、目から零れてはいないから、泣いていないということにしよう。
//// <0050> По крайней мере, они ещё не хлынули наружу, поэтому я притворился, что ничего не заметил.
<0050> По крайней мере, раз она всё же не заплакала, притворюсь, что ничего не заметил.

<0051> \{Томоя}...Well, I'll consider it.
//// <0051> \{Томоя}「…まぁ忠告だけはもらっとくよ」
//// <0051> \{Томоя}"... ну, я учту твоё пожелание."
<0051> \{Томоя}...Ладно, я подумаю.

<0052> \{Рё}Oh, y-yes...
//// <0052> \{Рё}「あ、は、はい…」
//// <0052> \{Рё}"А... х-хорошо..."
<0052> \{Рё}А, х-хорошо...

<0053> \{Рё}But if you could, please try not to be late.
//// <0053> \{Рё}「でも、できれば…遅刻しないようにして下さい」
//// <0053> \{Рё}"Но... если можешь... попытайся не опаздывать."
<0053> \{Рё}Но, если можешь... постарайся не опаздывать.

<0054> With that, Fujibayashi takes out a deck of cards from her shirt pocket.
//// <0054> 藤林はそう言うと、上着のポケットからトランプを取り出した。
//// <0054> Сказав это, Фудзибаяси достала колоду карт из кармана.
<0054> С этими словами Фудзибаяши достаёт из нагрудного кармана колоду карт.

<0055> Then gently but clumsily, she begins to shuffle the deck.
//// <0055> そしておもむろにぎこちない手つきで札をくりだす。
//// <0055> После этого, она неуклюже взяла их в руки и стала перемешивать.
<0055> После чего медленно и неуклюже начинает их тасовать.

<0056> *Shuffle* *Shuffle* *Shuffle* *Shuffle*
//// <0056> シュッ…シュッ…シュッ…シュッ…。
//// <0056> Вж... Вж... Вж... Вж...
<0056> *Шух* *шух* *шух* *шух*

<0057> \{Томоя}...?
//// <0057> \{Томоя}「…？」
//// <0057> \{Томоя}"...?"
<0057> \{Томоя}...?

<0058> *Shuffle* *Shuffle* *Shuffle* *Shuff─*
//// <0058> シュッ…シュッ…シュッ…シュ──…。
//// <0058> Вж, вж, вж, вж--...
<0058> *Шух* *шух* *шух* *шух*

<0059> \{Рё}Oh...
//// <0059> \{Рё}「あ…」
//// <0059> \{Рё}"Ах..."
<0059> \{Рё}А-а...

<0060> *Clatter*
//// <0060> バララ…。
//// <0060> Бац...
<0060> *Бац*

<0061> And the cards scatter splendidly across the floor.
//// <0061> 派手に床にばらまいた。
//// <0061> Её карты рассыпались по полу.
<0061> Её карты падают на пол и разлетаются в разные стороны.

<0062> \{Рё}A-Aw...
//// <0062> \{Рё}「あ…あ…う～…」
//// <0062> \{Рё}"Ах... ах... эм-м..."
<0062> \{Рё}А... а-а~...

<0063> Flustered, she picks them up off the ground and starts shuffling again.
//// <0063> 慌てて床に落としたトランプを拾い集めると、また札をくりだした。
//// <0063> Она быстро собрала разлетевшиеся карты и снова перемешала их.
<0063> Она в спешке их собирает и снова начинает тасовать.

<0064> She manages to do it this time.
//// <0064> 今度はちゃんとくれたらしい。
//// <0064> В этот раз у неё всё получилось.
<0064> В этот раз у неё всё получается.

<0065> Fujibayashi clumsily fans the cards out and holds them out toward me.
//// <0065> 藤林はトランプを不格好な扇状に広げると、俺に裏を向けて差し出してきた。
//// <0065> Она сделала из карт веер и протянула их мне.
<0065> Фудзибаяши делает из карт веер и протягивает мне.

<0066> \{Томоя}...Eh? What's this...?
//// <0066> \{Томоя}「…え？　なに…？」
//// <0066> \{Томоя}"...ммм? Что...?"
<0066> \{Томоя}...Эм? Чего?..

<0067> \{Рё}...Um... go ahead.
//// <0067> \{Рё}「…あの…どうぞ」
//// <0067> \{Рё}"... эм... будь добр."
<0067> \{Рё}...Ну... прошу.

<0068> \{Томоя}...Should I pick one?
//// <0068> \{Томоя}「…一枚選べと？」
//// <0068> \{Томоя}"... ты хочешь, что бы я взял одну?"
<0068> \{Томоя}...Мне взять одну?

<0069> \{Рё}P-Please pick three...
//// <0069> \{Рё}「さ、三枚選んで下さい…」
//// <0069> \{Рё}"В-возьми три, пожалуйста..."
<0069> \{Рё}В-возьми три, пожалуйста...

<0070> \{Томоя}...
//// <0070> \{Томоя}「………」
//// <0070> \{Томоя}"........."
<0070> \{Томоя}.........

<0071> I have no clue what's going on...
//// <0071> いきなりわけがわからん…。
//// <0071> Чёрт возьми, я не понимаю, что здесь происходит...
<0071> Без понятия, что вообще происходит...

<0072> Is she trying to show me some sort of card trick?
//// <0072> 手品でも見せてくれるのだろうか…？
//// <0072> Она хочет показать мне фокус?
<0072> Она хочет показать карточный фокус?

<0073> In any case, I take three cards.
//// <0073> とりあえずトランプの束から三枚抜き取る。
//// <0073> Ради забавы, я взял три карты.
<0073> Неважно. Я выбираю три карты.

<0074> \{Рё}Please show them to me.
//// <0074> \{Рё}「見せて下さい」
//// <0074> \{Рё}"Пожалуйста, покажи мне их."
<0074> \{Рё}Пожалуйста, покажи их мне.

<0075> \{Томоя}Here.
//// <0075> \{Томоя}「ほれ」
//// <0075> \{Томоя}"Вот."
<0075> \{Томоя}Вот.

<0076> She stares at the three cards I had chosen.
//// <0076> 俺の選んだ三枚の札をジッと見つめる。
//// <0076> Она внимательно посмотрела на карты.
<0076> Она внимательно смотрит на выбранные мной карты.

<0077> \{Рё}...Oh...
//// <0077> \{Рё}「…あ…」
//// <0077> \{Рё}"... ах..."
<0077> \{Рё}...А...

<0078> \{Томоя}Hm?
//// <0078> \{Томоя}「ん？」
//// <0078> \{Томоя}"Хм?"
<0078> \{Томоя}Хм?

<0079> \{Рё}...Оказаки-kun... you'll be late tomorrow.
//// <0079> \{Рё}「…\m{A}くん…明日遅刻です」
//// <0079> \{Рё}"... Оказаки-кун... ты опоздаешь завтра."
<0079> \{Рё}...Оказаки-кун... Ты завтра опоздаешь.

<0080> Is she trying to pick a fight...?
//// <0080> 喧嘩売ってんのか…こいつ…。
//// <0080> ... она, похоже, решила нарваться на драку со мной?
<0080> Она реально нарывается?..

<0081> \{Томоя}Hey... didn't you just tell me to come on time? What's this about?
//// <0081> \{Томоя}「あのなぁ、遅刻しないで来いと言っといてなんだそれは？」
//// <0081> \{Томоя}"Эй... не ты ли сказала мне не опаздывать? Так какого же чёрта говоришь обратное?"
<0081> \{Томоя}Эй... Ты же мне сама только что сказала не опаздывать, в чём дело?

<0082> \{Рё}Um... on your way to school tomorrow, there'll be an old lady who'll have trouble crossing the street. You'll be late because you help her...
//// <0082> \{Рё}「あ…あの…学校に来る途中、横断歩道を渡れなくて困っているお婆さんがいて、手をかしてあげていたら遅刻してしまいます…」
//// <0082> \{Рё}"Ах... ну... ты столкнёшься со старушкой, попавшей в беду на пешеходном переходе. Ты опоздаешь, если поможешь ей..."
<0082> \{Рё}Эм... Ну... завтра по пути в школу ты столкнёшься со старушкой, которая не сможет перейти дорогу. Ты ей поможешь и из-за этого опоздаешь...

<0083> \{Рё}But she'll be grateful for your help and give you some money for your trouble.
//// <0083> \{Рё}「でもたくさん感謝されて、お小遣いとかもらえます」
//// <0083> \{Рё}"Но, ты будешь отблагодарён и вознаграждён."
<0083> \{Рё}Но она будет тебе благодарна и даст немного мелочи.

<0084> \{Томоя}Wait a second! Why is your fortune so detailed?
//// <0084> \{Томоя}「ちょっと待てっ！　なんだその具体性抜群な占いは？！」
//// <0084> \{Томоя}"Погоди! Как ты так подробно предсказываешь?!"
<0084> \{Томоя}Погоди! Как ты так подробно предсказываешь?!

<0085> \{Томоя}I wouldn't believe that if you were using tarot cards, much less playing cards!
//// <0085> \{Томоя}「タロットとかならともかく、トランプでそんなこと言われて納得いくか！」
//// <0085> \{Томоя}"Как ты можешь говорить мне это по игральным картам? Это же не карты таро!"
<0085> \{Томоя}Я бы не поверил, даже если бы у тебя были карты таро, а не обычные игральные!

<0086> \{Томоя}How can you possibly tell all that would happen with just numbers and suits?
//// <0086> \{Томоя}「数字とマークだけで、どうやってそんな事態が浮かび上がってくるんだ」
//// <0086> \{Томоя}"Ты увидела это только в цифрах и знаках?"
<0086> \{Томоя}Ты всё это вычислила только по достоинству карт и их масти?

<0087> \{Рё}I-It's a girl's intuition...
//// <0087> \{Рё}「お…乙女のインスピレーションです…」
//// <0087> \{Рё}"Это... девичья интуиция..."
<0087> \{Рё}Э-это девичья интуиция...

<0088> Her sixth sense is in full force, huh?
//// <0088> 第六感フル稼働だ…。
//// <0088> Шестое чувство на полную мощность...
<0088> Неслабое же у неё шестое чувство...

<0089> On top of that, she's pretty confident about it...
//// <0089> しかも言いきってるし…。
//// <0089> К тому же, она довольно уверена...
<0089> Более того, она так уверенно говорит...

<0090> \{Томоя}...Could it be that you actually don't want me to come to school...?
//// <0090> \{Томоя}「…ひょっとして実は俺に学校に来てほしくないとか…？」
//// <0090> \{Томоя}"... может, ты просто не хочешь, чтобы я пришёл в школу?"
<0090> \{Томоя}...Может, ты просто не хочешь, чтобы я пришёл в школу?..

<0091> \{Рё}Th-That's not it...
//// <0091> \{Рё}「そ…そんなことないです…」
//// <0091> \{Рё}"Э-это не так..."
<0091> \{Рё}В-всё не так...

<0092> \{Рё}It's just... what the fortune says...
//// <0092> \{Рё}「ただ…占いでそう出ただけなので…」
//// <0092> \{Рё}"Это просто... воля судьбы..."
<0092> \{Рё}Просто... такое предсказание...

<0093> \{Томоя}...Okay then. I absolutely won't be late tomorrow.
//// <0093> \{Томоя}「…わかった。明日は絶対遅刻しないからな」
//// <0093> \{Томоя}"... прекрасно. Я точно завтра не опоздаю."
<0093> \{Томоя}...Ну хорошо. Я завтра абсолютно точно не опоздаю.

<0094> \{Рё}Eh?
//// <0094> \{Рё}「え？」
//// <0094> \{Рё}"А?"
<0094> \{Рё}Э?

<0095> \{Томоя}Even if I come across an old lady in trouble at the crosswalk, I'll pretend I don't see her.
//// <0095> \{Томоя}「横断歩道でお婆さんが困っていても見て見ぬフリだ」
//// <0095> \{Томоя}"Я просто проигнорирую старушку на пешеходном переходе."
<0095> \{Томоя}Даже если встречу старушку на пешеходном переходе, просто сделаю вид, что не заметил, и пройду мимо.

<0096> \{Рё}I-I don't think that's nice...
//// <0096> \{Рё}「そ、それはよくないと思います…」
//// <0096> \{Рё}"Я-я не думаю, что это хорошая идея..."
<0096> \{Рё}Т-так нехорошо...

<0097> \{Рё}I... I think you should help others when they are in need...
//// <0097> \{Рё}「こ…困っている人は助けてあげないとダメだと思うんです…」
//// <0097> \{Рё}"Я думаю, что лучше попытаться помочь людям, попавшим в беду."
<0097> \{Рё}У-уверена, нужно помогать тем, кто в беде...

<0098> \{Томоя}No, I'll abandon her.
//// <0098> \{Томоя}「いや、見捨てる」
//// <0098> \{Томоя}"Нет, я просто оставлю её одну."
<0098> \{Томоя}Ну нет, я просто оставлю её одну.

<0099> \{Рё}But...
//// <0099> \{Рё}「でも…」
//// <0099> \{Рё}"Но..."
<0099> \{Рё}Но...

<0100> *Ding dong*
//// <0100> キーンコーンカーンコーン…。
//// <0100> Дин, дон, дан, дон...
<0100> *Динь-дон*

<0101> \{Рё}Oh...
//// <0101> \{Рё}「あ…」
//// <0101> \{Рё}"Ах..."
<0101> \{Рё}А...

<0102> \{Томоя}There. The bell's ringing. Go back to your seat.
//// <0102> \{Томоя}「ほれ、チャイムが鳴ったぞ。自分の席に戻れ」
//// <0102> \{Томоя}"Звонок, тебе лучше вернуться на место."
<0102> \{Томоя}Звонок. Тебе лучше вернуться на своё место.

<0103> \{Рё}...Y-Yes...
//// <0103> \{Рё}「…は…はい…」
//// <0103> \{Рё}"... х... хорошо..."
<0103> \{Рё}...Д-да...

<0104> Upon me saying so, Fujibayashi heads for her seat with her shoulders drooped.
//// <0104> 俺に言われて肩を落としながら自分の席に向かう藤林。
//// <0104> Подавленная, Фудзибаяси побрела на своё место.
<0104> С этими словами Фудзибаяши, понуро опустив плечи, бредёт к своей парте.

<0105> Sheesh... she's making me feel depressed.
//// <0105> ったく…こっちの方が落ち込みたくなる…。
//// <0105> Блин... Это же я должен бы быть подавлен...
<0105> Блин... Это же я должен быть подавлен...

<0106> \{Рё}Um...
//// <0106> \{Рё}「あの…」
//// <0106> \{Рё}"Ум..."
<0106> \{Рё}Эм...

<0107> \{Томоя}Hm?
//// <0107> \{Томоя}「ん？」
//// <0107> \{Томоя}"Что?"
<0107> \{Томоя}Хм?

<0108> \{Рё}Please... don't take the fortune too seriously...
//// <0108> \{Рё}「占い…あまり気にしないで下さい…」
//// <0108> \{Рё}"Тебе не нужно... слишком серьёзно воспринимать моё предсказание."
<0108> \{Рё}Тебе не нужно... слишком серьёзно воспринимать моё предсказание.

<0109> She says and trots to her seat.
//// <0109> それだけを言うと、藤林は小走りで自分の席へと戻っていった。
//// <0109> Сказав это, она села за свою парту.
<0109> С этими словами она торопливо уходит к своей парте.

<0110> \{Томоя}...
//// <0110> \{Томоя}「………」
//// <0110> \{Томоя}"........."
<0110> \{Томоя}.........

<0111> Maybe she's really trying to pick a fight after all...
//// <0111> やっぱりあいつは喧嘩売ってるんじゃないのか…？
//// <0111> Возможно, она правда пыталась меня взбесить...?
<0111> Неужели и правда на грубость нарывалась?..

<0112> Having been told such a weird fortune, I am feeling kind of blue.
//// <0112> 妙な占いの結果だけを残されて、少しブルーになった。
//// <0112> То, что она нагадала, заставило меня призадуматься.
<0112> После её странного предсказания стало как-то немного грустно.

<0113> \{Ученик}Hey Оказаки, don't make the class pres cry, okay? Otherwise her sister'll come after you.
//// <0113> \{Ученик}「おい\m{A}、委員長泣かすなよ。姉貴が飛んで来るぞ」
//// <0113> \{Ученик}"Эй, Оказаки, не заставляй старосту плакать, ясно? Её сестра придёт за тобой."
<0113> \{Ученик}Эй, Оказаки, ты там не заставляй старосту плакать. Иначе будешь иметь дело с её сестрой.

<0114> \{Рё}...It's okay... I'm not crying...
//// <0114> \{Рё}「…大丈夫です…泣いてませんから…」
//// <0114> \{Рё}"... всё в порядке... Я не плачу..."
<0114> \{Рё}...Всё в порядке... Я не плачу...

<0115> You can't say that when you are on the verge of tears.
//// <0115> 目を涙でうるうるさせて言うセリフでもないと思う。
//// <0115> Я не думаю, что так говорят с глазами, полными слёз.
<0115> Не думаю, что такое говорят со слезами на глазах.

<0116> In any case, since no tears have actually come out, let's just say she isn't crying.
//// <0116> とりあえず、目から零れてはいないから、泣いていないということにしよう。
//// <0116> По крайней мере, они не хлынули наружу, поэтому я просто притворился, что ничего не заметил.
<0116> По крайней мере, раз она всё же не заплакала, притворюсь, что ничего не заметил.

<0117> I rest my chin on my hand and look out the window.
//// <0117> 俺は頬杖をつき視線を窓の外に向けた。
//// <0117> Подперев подбородок рукой, я уставился в окно.
<0117> Подперев подбородок рукой, я отворачиваюсь к окну.

<0118> I imply that we have nothing more to discuss.
//// <0118> もう話すことはないという意思表示。
//// <0118> Продолжать разговор желания не было.
<0118> Тем самым ясно давая понять, что разговор окончен.

<0119> She seems to get the message and heads for her seat with her shoulders drooped.
//// <0119> それが伝わったんだろう、藤林は肩をおとして俺の机の前から去っていった。
//// <0119> Поняв намёк, Фудзибаяси ушла, опустив плечи.
<0119> Поняв намёк, Фудзибаяши уходит к своей парте, понуро опустив плечи.

<0120> ...Perhaps she had something more to say...
//// <0120> …もしかしたら、まだ何か言いたかったんだろうか…。
//// <0120> ... возможно, она хотела мне сказать что-то ещё...?
<0120> ...Возможно, она хотела мне сказать что-то ещё?..
