<0000> April 27 (Sun.)
//// <0000> ４月２７日(日)
//// <0000> 27 Апр (Вс)
<0000> 27 апреля (Вс)

<0001> \{Томоя}Morning!
//// <0001> \{Томоя}「ちーっす」
//// <0001> \{Томоя}"Эй."
<0001> \{Томоя}Здрасьте!

<0002> ......
//// <0002> ………。
//// <0002> .........
<0002> .........

<0003> ...No one is around.
//// <0003> …無人だった。
//// <0003> ... никого нет.
<0003> ...Никого нет.

<0004> The loaves of bread are neatly arranged on the trays.
//// <0004> パンはトレイに並べてある。
//// <0004> Хлеб уже разложен по полкам.
<0004> Хлеб аккуратно разложен по полкам.

<0005> That means the store is still open.
//// <0005> ということは、店はやっているらしい。
//// <0005> Значит, магазин открыт и сегодня.
<0005> То есть магазин открыт.

<0006> \{Томоя}(But how come no one is looking after it...)
//// <0006> \{Томоя}（しかし、店番がいないとまずいだろ…）
//// <0006> \{Томоя}(Это нормально, что ли, что за магазином никто не смотрит...?)
<0006> \{Томоя}(Но это нормально, что за магазином никто не смотрит?..)

<0007> \{Томоя}I'm coming inside!
//// <0007> \{Томоя}「勝手にあがるぞーっ」
//// <0007> \{Томоя}"Я захожу!"
<0007> \{Томоя}Я захожу!

<0008> I go into the corridor.
//// <0008> 廊下に立つ。
//// <0008> Я прошёл в коридор.
<0008> Я прохожу внутрь.

<0009> There are noises coming from the right-hand room.
//// <0009> 右手の部屋から、騒がしい声が聞こえてくる。
//// <0009> Из комнаты справа от меня я услышал громкий голос.
<0009> Из правой комнаты доносится шум.

<0010> I open the door.
//// <0010> ドアを開ける。
//// <0010> Я открываю дверь.
<0010> Я открываю дверь.

<0011> \{Акио}Wha...
//// <0011> \{Акио}「な…」
//// <0011> \{Акио}"Чё..."
<0011> \{Акио}Какого...

<0012> \{Акио}WHAT THE HELL IS THIS!!!
//// <0012> \{Акио}「なんじゃ、こりゃああぁぁぁぁぁーーーーーっ！」
//// <0012> \{Акио}"Чё за чёрт?!"
<0012> \{Акио}ЧЁ ЗА ЧЁРТ?!

<0013> \{Акио}MY FINGER IS BLEEDING!!!!
//// <0013> \{Акио}「指が切れてるじゃねぇかあぁぁぁーっ！」
//// <0013> \{Акио}"Я все пальцы себе порезал!"
<0013> \{Акио}Я все пальцы себе порезал!

<0014> \{Санаэ}Akio-san, stop making such a ruckus over a tiny cut.
//// <0014> \{Санаэ}「秋生さん、それぐらいで大騒ぎしないでください」
//// <0014> \{Санаэ}"Акио-сан, пожалуйста, не стоит на это так эмоционально реагировать."
<0014> \{Санаэ}Акио-сан, пожалуйста, не стоит так эмоционально реагировать из-за простой царапины.

<0015> \{\l{A}}This knife is kinda rusted.
//// <0015> \{\l{A}}「このナイフ、錆びています」
//// <0015> \{\s{strS[1800]}}"Этот нож - ржавый."
<0015> \{\l{A}}Этот нож ржавый.

<0016> \{Акио}Because it's really old.
//// <0016> \{Акио}「そいつぁ、古いからな」
//// <0016> \{Акио}"Это потому, что он старый."
<0016> \{Акио}Потому что он старый.

<0017> ...Everyone is carving.
//// <0017> …みんなで、彫刻をしていた。
//// <0017> ... тут что - Дом Художников?
<0017> ...Все заняты резьбой.

<0018> \{\l{A}}Ah, it's 
//// <0018> \{\l{A}}「あ、
//// <0018> \{\s{strS[1800]}}"Ах,
<0018> \{\l{A}}Ах, это

<0019> Томоя-kun.
//// <0019> \s{strS[0]}です」
//// <0019> \ пришёл \s{strS[0]}."
<0019> \ \name{nagisatotomoya}.

<0020> \{Томоя}Hi...
//// <0020> \{Томоя}「あ、ああ…」
//// <0020> \{Томоя}"А, ага..."
<0020> \{Томоя}Привет...

<0021> \{\l{A}}Do you want to try with us?
//// <0021> \{\l{A}}「\s{strS[0]}も、一緒にどうですかっ」
//// <0021> \{\s{strS[1800]}}"Ты тоже должен нам помочь, \s{strS[0]}!"
<0021> \{\l{A}}\s{strS[0]}, присоединишься к нам?

<0022> \{Томоя}Sure...
//// <0022> \{Томоя}「おぅ…」
//// <0022> \{Томоя}"Ладно..."
<0022> \{Томоя}Ладно...

<0023> \{Томоя}Old man, what are you doing here? What about the store?
//// <0023> \{Томоя}「つーか、オッサン、店番はっ」
//// <0023> \{Томоя}"О, кстати говоря, батя, за твоим магазом никто не следит..."
<0023> \{Томоя}Кстати, батя, а чего за магазином никто не следит?..

<0024> \{Акио}My bad. Can you cover for me?
//// <0024> \{Акио}「悪ぃな、頼む」
//// <0024> \{Акио}"Извиняй, предоставляю это тебе."
<0024> \{Акио}Да уж. Можешь заняться?

<0025> \{Томоя}Cover what?
//// <0025> \{Томоя}「なにを」
//// <0025> \{Томоя}"Предоставляешь мне что?"
<0025> \{Томоя}Заняться чем?

<0026> \{Акио}Minding the store.
//// <0026> \{Акио}「店番」
//// <0026> \{Акио}"Присмотр за магазином."
<0026> \{Акио}Присмотреть за магазином.

<0027> \{Томоя}Don't drop that kind of responsibility on your daughter's friend!
//// <0027> \{Томоя}「んなこと気軽に娘の友達に頼むなっ」
//// <0027> \{Томоя}"Батя, ты бы так между делом не нагружал друзей своей дочери такими вещами."
<0027> \{Томоя}Эй, не загружайте друга своей дочери такими вещами!

<0028> \{Акио}What's the worst that could happen? I'm too engrossed in this now!
//// <0028> \{Акио}「いいじゃねぇか、俺はこっちに夢中なんだよっ」
//// <0028> \{Акио}"Да ладно тебе. Ты видишь, как я поглощён творческой деятельностью!"
<0028> \{Акио}А что может случиться? И, ты же видишь, я сейчас поглощён другим!

<0029> \{Томоя}Just how old are you...
//// <0029> \{Томоя}「ガキかよ…」
//// <0029> \{Томоя}"Ты дитятко малое, что ли...?"
<0029> \{Томоя}Вам сколько лет?..

<0030> My head is starting to ache...
//// <0030> 頭痛がしてきた…。
//// <0030> Блин, у меня уже башка начинает болеть.
<0030> У меня уже башка раскалывается...

<0031> \{Голос}Excuse me.
//// <0031> \{Голос}「すみませーんっ」
//// <0031> \{Голос}"Прошу прощения!"
<0031> \{Голос}Прошу прощения!

<0032> A voice comes from the front of the store.
//// <0032> 遠くで声がした。
//// <0032> Я услышал голос, доносящийся из магазина.
<0032> Доносится чей-то голос из магазина.

<0033> \{Томоя}Did you hear that? There's a customer.
//// <0033> \{Томоя}「ほら、客が来たぞっ」
//// <0033> \{Томоя}"Вот смотри, покупатель пришёл!"
<0033> \{Томоя}Вон, слышали, покупатель пришёл!

<0034> \{Акио}I'm counting on you.
//// <0034> \{Акио}「頼む」
//// <0034> \{Акио}"Предоставляю это тебе."
<0034> \{Акио}Я рассчитываю на тебя.

<0035> \{Томоя}Don't count on me!
//// <0035> \{Томоя}「頼むなっ」
//// <0035> \{Томоя}"Чего?!"
<0035> \{Томоя}Не дождётесь!

<0036> \{Санаэ}Akio-san!
//// <0036> \{Санаэ}「秋生さんっ」
//// <0036> \{Санаэ}"Акио-сан!"
<0036> \{Санаэ}Акио-сан!

<0037> Sanae-san has finally decided to intervene.
//// <0037> ここでようやく、早苗さんが立ち上がる。
//// <0037> Наконец, Санае-сан встала.
<0037> Наконец решает вмешаться Санаэ-сан.

<0038> The old man's going to have a taste of her wrath.
//// <0038> オッサンにビシッと言うつもりだ。
//// <0038> Должно быть, она планирует высказать ему всё как есть.
<0038> Сейчас батяня отведает её гнева.

<0039> \{Санаэ}You can still carve while looking after the store!
//// <0039> \{Санаэ}「彫刻は、店番をしながらでもできますよっ」
//// <0039> \{Санаэ}"Мы можем делать два дела одновременно!"
<0039> \{Санаэ}Можно делать два дела одновременно!

<0040> \{Томоя}That sounds kind of wrong, Ma'am.
//// <0040> \{Томоя}「それもなんか違う気がするっす」
//// <0040> \{Томоя}"У меня такое чувство, что не можете, но..."
<0040> \{Томоя}По-моему, это как-то неправильно...

<0041> \{Санаэ}What are you waiting for? Come on.
//// <0041> \{Санаэ}「ですから、ほらっ」
//// <0041> \{Санаэ}"Ты сможешь, пойдём!"
<0041> \{Санаэ}Ну, чего ты ждёшь? Давай.

<0042> \{Акио}Tsk...
//// <0042> \{Акио}「ちっ…」
//// <0042> \{Акио}"Тс..."
<0042> \{Акио}Цык...

<0043> The old man puts the knife down and stands up unwillingly.
//// <0043> オッサンも手を止めて、ようやく立ち上がる。
//// <0043> Его руки замерли, и он нехотя поднялся.
<0043> Батя нехотя откладывает нож в сторону и поднимается.

<0044> \{Акио}If Sanae loves me that much, I guess it can't be helped...
//// <0044> \{Акио}「早苗がそこまで俺を愛しているというのなら、仕方がねぇ…」
//// <0044> \{Акио}"Ну, если Санае-сан меня так сильно любит, что я могу поделать..."
<0044> \{Акио}Ну, если Санаэ так сильно меня любит, что я могу поделать?..

<0045> No one's said anything like that.
//// <0045> んなこと誰も言ってない。
//// <0045> Никто этого не говорил.
<0045> Об этом вообще речи не шло.

<0046> \{Акио}All right, time to work.
//// <0046> \{Акио}「よしっ、労働するかっ」
//// <0046> \{Акио}"Ладно, справимся!"
<0046> \{Акио}Отлично, время поработать!

<0047> \{Томоя}Yep, just get to work already.
//// <0047> \{Томоя}「ああ、とっとと働け」
//// <0047> \{Томоя}"Да, давай уже работать начинай."
<0047> \{Томоя}Да, да, самое время.

<0048> \{Акио}WHAT DID YOU JUST SAY?!
//// <0048> \{Акио}「あんだと、こらあぁぁーーーーっ！」
//// <0048> \{Акио}"Что ты, мелкий хрен, сказал----?!"
<0048> \{Акио}Чё ты сейчас сказал?!

<0049> \{Акио}DO YOU THINK YOU CAN ORDER ME AROUND?!
//// <0049> \{Акио}「貴様は、俺様より偉いのかあぁぁーーっ！」
//// <0049> \{Акио}"Думаешь, ты лучше меня----?!"
<0049> \{Акио}Думаешь, что можешь указывать мне, что делать?!

<0050> \{Томоя}No, but the customer waiting out there can.
//// <0050> \{Томоя}「あんたは、待たせてる客よりは偉くないだろ」
//// <0050> \{Томоя}"Ты заставляешь своих покупателей топтаться у прилавка и ещё на что-то претендуешь?"
<0050> \{Томоя}Я - нет, но ждущий снаружи покупатель - может.

<0051> \{Акио}...
//// <0051> \{Акио}「………」
//// <0051> \{Акио}"........."
<0051> \{Акио}.........

<0052> \{Акио}Well... It depends on the customer.
//// <0052> \{Акио}「いや…客によるな」
//// <0052> \{Акио}"... не завишу от покупателей."
<0052> \{Акио}Хех... зависит от покупателя.

<0053> Just what kind of customer are you talking about?!
//// <0053> よるのかっ！
//// <0053> Как-будто я завишу!
<0053> А не должно зависеть!

<0054> \{Акио}Fine, I'll pretend you said something slick and let it slide this time.
//// <0054> \{Акио}「まぁ、うまいこと言ったということにしておいてやろう」
//// <0054> \{Акио}"Так, взялся за гуж - не говори, что не дюж!"*
<0054> \{Акио}Ладно уж, будем считать, что в этот раз я тебя послушал.

<0055> The old man tucks up his sleeves and leaves the room.
//// <0055> 腕をまくり、部屋を出ていった。
//// <0055> Закатив рукава, он вышел из комнаты.
<0055> Закатив рукава, он выходит из комнаты.

<0056> \{Санаэ}Well, then, \name{okazaki}-san, please don't mind us.
//// <0056> \{Санаэ}「それでは、\m{A}さん、ごゆっくり」
//// <0056> \{Санаэ}"Что ж, Оказаки-сан, располагайся."
<0056> \{Санаэ}Что ж, Оказаки-сан, располагайся.

<0057> \{Томоя}I won't...
//// <0057> \{Томоя}「ああ…」
//// <0057> \{Томоя}"ладно..."
<0057> \{Томоя}Конечно...

<0058> With that said, Sanae-san follows her husband outside.
//// <0058> その後に早苗さんも続いた。
//// <0058> После этого Санае-сан продолжила вырезать.
<0058> Санаэ-сан выходит из комнаты вслед за своим мужем.

<0059> \{\l{A}}Right, I'll bring the drinks.
//// <0059> \{\l{A}}「あ、わたし、飲み物持ってきます」
//// <0059> \{\s{strS[1800]}}"А я пока пойду принесу чего-нибудь попить."
<0059> \{\l{A}}А я пока принесу что-нибудь попить.

<0060> \l{A} stands up.
//// <0060> \l{A}も立ち上がる。
//// <0060> \s{strS[1800]} тоже встала.
<0060> \l{A} тоже встаёт.

<0061> \{Томоя}Nah, it's fine.
//// <0061> \{Томоя}「いや、べつにいいよ」
//// <0061> \{Томоя}"Ничего, не беспокойся так."
<0061> \{Томоя}Да ладно, не беспокойся.

<0062> \{\l{A}}Actually, I'm sort of thirsty now. And I think Fu-chan wants something to drink as well.
//// <0062> \{\l{A}}「いえ、わたしも喉渇きました。ふぅちゃんも、渇いてると思います」
//// <0062> \{\s{strS[1800]}}"Меня что-то жажда мучает. Уверена, что Фу-тян тоже."
<0062> \{\l{A}}Меня что-то жажда мучает. Уверена, Фу-тян тоже.

<0063> \{Томоя}Is that so...
//// <0063> \{Томоя}「そうかよ…」
//// <0063> \{Томоя}"В самом..."
<0063> \{Томоя}Вот как...

<0064> \{\l{A}}Yes.
//// <0064> \{\l{A}}「はい」
//// <0064> \{\s{strS[1800]}}"Да."
<0064> \{\l{A}}Да.

<0065> Even \l{A} has left the room.
//// <0065> \l{A}も出ていってしまった。
//// <0065> \s{strS[1800]} вышла из комнаты.
<0065> Теперь и \l{A} вышла из комнаты.

<0066> ......
//// <0066> ………。
//// <0066> .........
<0066> .........

<0067> ...A newfound silence is covering the whole room, like the calm after a storm.
//// <0067> …台風一過のような静けさが訪れる。
//// <0067> ... в комнате стало тихо, как после тайфуна.
<0067> ...Словно только что прошёл тайфун, после которого всё погрузилось в тишину.

<0068> *Skritch* ... *Skritch* ...
//// <0068> しゅっ…しゅっ…
//// <0068> Шшух... шшух...
<0068> *Чирк*... *Чирк*...

<0069> Only the sounds of Fuko working on her carving can be heard.
//// <0069> その中、風子の彫刻の音だけが聞こえてくる。
//// <0069> Среди этой тишины единственный звук - нож в руках Фуко, гуляющий по дереву.
<0069> Слышно только, как Фуко строгает ножом по дереву.

<0070> \{Томоя}Say, Fuko.
//// <0070> \{Томоя}「な、風子」
//// <0070> \{Томоя}"Эй, Фуко."
<0070> \{Томоя}Слушай, Фуко.

<0071> \{Томоя}What do you think about this family? Unbelievably silly, isn't it?
//// <0071> \{Томоя}「どうだ、ここの家族は。馬鹿みたいに、あほだろう」
//// <0071> \{Томоя}"Как тебе эта семейка? Они прямо как куклы, правда?"
<0071> \{Томоя}Ну, как тебе эта семейка? Дурак на дураке, а?

<0072> \{Фуко}What?
//// <0072> \{Фуко}「はい？」
//// <0072> \{Фуко}"А?"
<0072> \{Фуко}А?

<0073> Even I myself don't understand what I just said.
//// <0073> 自分でも、何を言ってるのかわからない。
//// <0073> Я сам не понял, что сморозил.
<0073> Я сам не понял, что сморозил.

<0074> \{Томоя}In other words, it's really fun here, isn't it?
//// <0074> \{Томоя}「つまり、楽しいだろう、ってことだ」
//// <0074> \{Томоя}"Ну, то есть, я говорю - здорово тут, да?."
<0074> \{Томоя}В смысле, я говорю, что с ними не соскучишься, верно?

<0075> She nods.
//// <0075> こくん、と頷く。
//// <0075> Она кивнула.
<0075> Она кивает.

<0076> \{Фуко}...
//// <0076> \{Фуко}「………」
//// <0076> \{Фуко}"........."
<0076> \{Фуко}.........

<0077> The sound of the knife shaving the wood comes to a halt.
//// <0077> 木を削る音が止んでいた。
//// <0077> Звук от работы затихает.
<0077> Наконец звук работы стихает.

<0078> Fuko is holding a freshly-made wooden star in her hands.
//// <0078> 風子はできたばかりの木製の星を手に持っていた。
//// <0078> В руках Фуко лежит только что вырезанная деревянная звезда.
<0078> В руках Фуко держит только что вырезанную звезду.

<0079> She puts it on the ground, next to four other finished carvings.
//// <0079> それを床に並べる。そこにはすでに、４つの星が置いてあった。
//// <0079> на полу в ряд лежит уже четыре из них.
<0079> Она кладёт фигурку на пол, рядом с четырьмя такими же.

<0080> \{Томоя}You've done that many since last night?
//// <0080> \{Томоя}「夕べから、これだけ彫ったのか？」
//// <0080> \{Томоя}"И ты вырезала всё это ещё с прошлой ночи?"
<0080> \{Томоя}Это ты всё вырезала с прошлой ночи?

<0081> \{Фуко}Yes, without resting.
//// <0081> \{Фуко}「はい、ずっと彫ってました」
//// <0081> \{Фуко}"Да, всё время."
<0081> \{Фуко}Да, всё это время.

<0082> \{Фуко}That one just now is really well done.
//// <0082> \{Фуко}「今のこれ、とってもうまくできました」
//// <0082> \{Фуко}"Вот эта получилась очень хорошо."
<0082> \{Фуко}Последняя вышла очень даже неплохо.

<0083> \{Томоя}Heh...
//// <0083> \{Томоя}「ふぅん…」
//// <0083> \{Томоя}"Хмм..."
<0083> \{Томоя}Хм-м...

<0084> She seems to have improved somewhat. The carvings are much better shaped than the one she gave me.
//// <0084> それなりに、上達はしているようだ。形も悪くなかった。
//// <0084> Действительно, рост качества налицо. Их форма всё улучшается.
<0084> Действительно, рост качества налицо. Эта звезда вырезана намного аккуратнее, чем та, которую я получил в подарок.

<0085> \{Томоя}Arranging them on the floor like that makes it look like a night sky.
//// <0085> \{Томоя}「こうして並べていくと、床が夜空みたいに見えてくるな」
//// <0085> \{Томоя}"Если ты положишь их вот так, пол будет выглядеть как ночное небо."
<0085> \{Томоя}Если их вот так выложить на полу, получится похоже на ночное небо.

<0086> \{Фуко}Eh? Why is that?
//// <0086> \{Фуко}「え？　どうしてでしょうか」
//// <0086> \{Фуко}"А? почему?"
<0086> \{Фуко}А? Почему?

<0087> \{Томоя}Well, they are stars, aren't they?
//// <0087> \{Томоя}「だって、お星様だろ、これ？」
//// <0087> \{Томоя}"Ну, это же звёзды верно?"
<0087> \{Томоя}Ну, это же звёзды, верно?

<0088> \{Фуко}No, they are starfish.
//// <0088> \{Фуко}「いえ、ヒトデです」
//// <0088> \{Фуко}"Нет, это морские звезды."
<0088> \{Фуко}Нет, это морские звёзды.

<0089> \{Томоя}...
//// <0089> \{Томоя}「………」
//// <0089> \{Томоя}"........."
<0089> \{Томоя}.........

<0090> \{Томоя}...But I'm talking about these things?
//// <0090> \{Томоя}「…いや、これだぜ？」
//// <0090> \{Томоя}"... морские?"
<0090> \{Томоя}...Ты же про эти штуки говоришь?

<0091> \{Фуко}Yes, they are starfish.
//// <0091> \{Фуко}「はい、ヒトデです」
//// <0091> \{Фуко}"Именно, морские."
<0091> \{Фуко}Да, и это морские звёзды.

<0092> \{Томоя}...
//// <0092> \{Томоя}「………」
//// <0092> \{Томоя}"........."
<0092> \{Томоя}.........

<0093> \{Томоя}Don't tell me...
//// <0093> \{Томоя}「もしかして…」
//// <0093> \{Томоя}"Так это значит..."
<0093> \{Томоя}Получается...

<0094> \{Томоя}You've been carving starfish all this time?!
//// <0094> \{Томоя}「おまえが彫っていたのは…ずっとヒトデだったのかっ！？」
//// <0094> \{Томоя}"Что всё это время ты вырезала... морские звёзды?!"
<0094> \{Томоя}Ты всё это время вырезала морские звёзды?!

<0095> \{Фуко}It's so obvious. There has never been a star.
//// <0095> \{Фуко}「もちろんです。一度も、お星様なんて彫ってないです」
//// <0095> \{Фуко}"Конечно. Фуко никогда ещё не вырезала обычных звёзд."
<0095> \{Фуко}Конечно. Фуко не вырезала обычных звёзд.

<0096> \{Фуко}Why does Fuko have to waste time carving stars?
//// <0096> \{Фуко}「どうして、風子がお星様なんて彫らないといけないんでしょうか」
//// <0096> \{Фуко}"Зачем Фуко вырезать звёзды?"
<0096> \{Фуко}Зачем бы Фуко стала тратить время, чтобы вырезать обычные звёзды?

<0097> \{Фуко}You are not making any sense.
//// <0097> \{Фуко}「わけがわからないです」
//// <0097> \{Фуко}"Фуко не понимает."
<0097> \{Фуко}Фуко не понимает.

<0098> \{Томоя}It's the starfish part that doesn't make any sense!
//// <0098> \{Томоя}「ヒトデのほうがわけわかんねぇよっ！」
//// <0098> \{Томоя}"А я ещё меньше понимаю при чём тут морские звёзды!"
<0098> \{Томоя}А я ещё меньше понимаю, причём тут морские звёзды!

<0099> \{Томоя}(That means she's been giving starfish to people as presents?!)
//// <0099> \{Томоя}（つーか、こいつは、ヒトデをプレゼントしようとしてたのかよっ…）
//// <0099> \{Томоя}(Значит, выходит, что ты и правда раздаёшь морские звезды в качестве подарков...?!)
<0099> \{Томоя}(Значит, она раздаривала окружающим морские звёзды?!)

<0100> \{Томоя}(Who would want to receive a starfish sculpture...?)
//// <0100> \{Томоя}（ヒトデなんてもらって、誰が喜ぶんだ…？）
//// <0100> \{Томоя}(И кто таким подаркам обрадуется...?)
<0100> \{Томоя}(И кто захочет получить такое в подарок?..)

<0101> I pick up one of the carvings and look at it.
//// <0101> そのひとつを拾い上げて、見てみる。
//// <0101> Я поднимаю одну с пола и гляжу на неё.
<0101> Я подбираю с пола одну из поделок и гляжу на неё.

<0102> \{Томоя}(A star would be kind of acceptable...)
//// <0102> \{Томоя}（お星様だったら、まだしも…）
//// <0102> \{Томоя}(Уж лучше бы эта штука была просто звездой...)
<0102> \{Томоя}(Звезда ещё куда ни шло...)

<0103> \{Томоя}(But starfish? What kind of idiot would think starfish are cute?...)
//// <0103> \{Томоя}（ヒトデなんて不気味なもの、可愛いと思う奴はいねぇ…）
//// <0103> \{Томоя}(Морские - какие-то страшноватые; и они никому не покажутся милыми...)
<0103> \{Томоя}(Но морская звезда? Кому вообще они могут показаться милыми?..)

<0104> \{Фуко}...
//// <0104> \{Фуко}「………」
//// <0104> \{Фуко}"........."
<0104> \{Фуко}.........

<0105> \{Томоя}(It can't be real... Normally, there's no way anyone could go into a trance thinking about starfish...)
//// <0105> \{Томоя}（嘘だ…普通、そんな顔にはならねぇ…）
//// <0105> \{Томоя}(Не может быть... не означает же такое её лицо, что...)
<0105> \{Томоя}(Бред какой-то... Не могу поверить, чтобы кто-то впадал в транс, представляя себе морские звёзды...)

<0106> \{Томоя}(Rather, I wonder what's in her mind right now.)
//// <0106> \{Томоя}（つーか、こいつは、今、どんな想像をしてるんだ？）
//// <0106> \{Томоя}(Хотя сейчас лучше спросить, что она себе воображает?)
<0106> \{Томоя}(Что у неё вообще творится в голове?)

<0107> \{Томоя}(Is she eating starfish in there? Do they even taste any good?)
//// <0107> \{Томоя}（食ってるのか？　うまいのか？）
//// <0107> \{Томоя}(Может, о том, чтоб съесть это? Морские звёзды какие на вкус?)
<0107> \{Томоя}(Может, она воображает о том, как ест их? Какие они на вкус?)

<0108> To test my theory, I push one leg of the starfish I'm holding into her mouth.
//// <0108> 試しに、持っていたヒトデの足を風子の口に押し込んでみる。
//// <0108> Для эксперимента я засунул один конец звезды в рот Фуко.
<0108> Ради эксперимента я засовываю один кончик звезды в рот Фуко.

<0109> \{Томоя}(Eat it... Eat it...)
//// <0109> \{Томоя}（食え…食え…）
//// <0109> \{Томоя}(Ешь... ешь давай...)
<0109> \{Томоя}(Ешь... ешь давай...)

<0110> It doesn't go in smoothly.
//// <0110> なかなか食べない。
//// <0110> Даже не откусила.
<0110> Даже не откусила.

<0111> I force it a bit more, pushing up her upper lip.
//// <0111> さらに力を込めて、上唇を押し上げる。
//// <0111> Я сильнее запихиваю звезду ей в рот, другой рукой помогая ей жевать.
<0111> Я надавливаю чуть сильнее.

<0112> *slide*
//// <0112> ずるっ。
//// <0112> Скользь...
<0112> *Скользь*

<0113> The starfish's leg slides up...
//// <0113> ヒトデの足がすべった。
//// <0113> Звезда выскальзывает у меня из руки.
<0113> Кончик звезды выскальзывает у неё изо рта...

<0114> *BAM*\shake{1}
//// <0114> がんっ。\shake{1}
//// <0114> Бам! \shake{1}
<0114> *Тюк*\shake{1}

<0115> ...and hits her nasal bone.
//// <0115> その上の鼻骨にヒット。
//// <0115> Каким то образом деревянная морская звезда ударила Фуко по носу.
<0115> ...и ударяет её по носу.

<0116> \{Фуко}Mmmmm.
//// <0116> \{Фуко}「んーっ」
//// <0116> \{Фуко}"Уммм...!"
<0116> \{Фуко}У-у-у-у...

<0117> The pain must have pulled Fuko back to reality. She curls up on herself, groaning.
//// <0117> 我に返った風子が唸りながら、体を丸くした。
//// <0117> Фуко застонала и свернулась в клубочек.
<0117> Застонав, она сворачивается в клубочек.

<0118> It does look pretty painful.
//// <0118> 相当痛そうだった。
//// <0118> Кажется, это больно.
<0118> Кажется, ей было очень больно.

<0119> \{Фуко}Why did you do that?!
//// <0119> \{Фуко}「なにするんですかっ」
//// <0119> \{Фуко}"Что ты делаешь?!"
<0119> \{Фуко}Зачем ты это делаешь?!

<0120> She glares at me with her tearful eyes.
//// <0120> 涙目で睨まれる。
//// <0120> Она посмотрела на меня слезливыми глазами.
<0120> Глядит она на меня со слезами в глазах.

<0121> \{Томоя}My bad, my bad.
//// <0121> \{Томоя}「悪い、悪い」
//// <0121> \{Томоя}"Прости, прости."
<0121> \{Томоя}Прости, прости.

<0122> \{Томоя}I thought you would eat it.
//// <0122> \{Томоя}「食べるかなって思って」
//// <0122> \{Томоя}"Просто хотел проверить, сможешь ли ты это съесть."
<0122> \{Томоя}Я думал, что ты это съешь.

<0123> \{Фуко}Are you insane?! How could anyone eat such a cute thing?
//// <0123> \{Фуко}「食べるわけないですっ、こんな可愛いのにっ」
//// <0123> \{Фуко}"Фуко ни за что их не съест, они ведь такие милые!"
<0123> \{Фуко}Ты с ума сошёл?! Фуко не будет есть нечто столь миленькое!

<0124> She snatches back the starfish and embraces it. So it's not the taste that matters, but the appearance.
//// <0124> 俺からヒトデを奪い取ると、胸に抱く。食用ではなく鑑賞用として気に入ってるらしい。
//// <0124> Она выхватила звезду из моих рук и прижала к своей груди. Кажется, они приносят ей намного больше морального удовлетворения, чем физического.
<0124> Она выхватывает звезду у меня из рук и прижимает к своей груди. Стало быть, они приносят ей эстетическое наслаждение.

<0125> \{Фуко}Please give back the one you got before.
//// <0125> \{Фуко}「前にあげたのも返してください」
//// <0125> \{Фуко}"Отдай Фуко те звёзды, что она подарила тебе раньше."
<0125> \{Фуко}Пожалуйста, верни ту звезду, которую Фуко подарила тебе раньше.

<0126> \{Фуко}There's no way it could ever be happy in your care.
//// <0126> \{Фуко}「\m{A}さんにもらわれた子は不幸ですっ」
//// <0126> \{Фуко}"Та, что вернулась к Фуко от Оказаки-сана - несчастлива!"
<0126> \{Фуко}С тобой она не будет счастлива.

<0127> Even if I want to give it back, I don't know where it is...
//// <0127> 返そうにも、なくしてしまったんだが…。
//// <0127> Я их потерял...
<0127> Даже если бы я хотел её вернуть, я не помню, куда её дел...

<0128> Even if I want to give it back, it's no longer in my possession...
//// <0128> 返そうにも、人にやってしまったんだが…。
//// <0128> Их кто-то забрал...
<0128> Даже если бы я хотел её вернуть, она уже не у меня...

<0129> Tell her the truth
//// <0129> 正直にそのことを告げる
//// <0129> Сказать честно
<0129> Признаться Фуко

<0130> Don't tell her the truth
//// <0130> 内緒にしておく
//// <0130> Утаить.
<0130> Утаить правду

<0131> \{Томоя}Sorry...
//// <0131> \{Томоя}「悪い…」
//// <0131> \{Томоя}"Прости..."
<0131> \{Томоя}Прости...

<0132> \{Фуко}What?
//// <0132> \{Фуко}「はい？」
//// <0132> \{Фуко}"А?"
<0132> \{Фуко}А?

<0133> \{Томоя}I put it on top of the shoe cupboard, but...
//// <0133> \{Томоя}「下駄箱の上に置いておいたらさ…」
//// <0133> \{Томоя}"Я оставил их на верху полки для обуви и..."
<0133> \{Томоя}Я положил её сверху полок для обуви, и...

<0134> \{Томоя}Somehow it just vanished.
//// <0134> \{Томоя}「なくなってた」
//// <0134> \{Томоя}"Они исчезли."
<0134> \{Томоя}В итоге она куда-то пропала.

<0135> \{Томоя}I didn't need it, so I gave it to someone else...
//// <0135> \{Томоя}「いらないから、人にやっちまった…」
//// <0135> \{Томоя}"Они мне были не нужны, и я их отдал..."
<0135> \{Томоя}Мне она была не нужна, так что я её отдал...

<0136> \{Фуко}What are you talking about?
//// <0136> \{Фуко}「何がですか？」
//// <0136> \{Фуко}"Что ты сделал?"
<0136> \{Фуко}О чём ты говоришь?

<0137> \{Томоя}The starfish you gave me.
//// <0137> \{Томоя}「おまえにもらったヒトデ」
//// <0137> \{Томоя}"Те звезды, что ты мне дала."
<0137> \{Томоя}О той морской звезде, которую ты мне дала.

<0138> \{Фуко}...
//// <0138> \{Фуко}「………」
//// <0138> \{Фуко}"........."
<0138> \{Фуко}.........

<0139> Fuko freezes in shock.
//// <0139> 呆然とする風子。
//// <0139> Фуко в афигевозе.
<0139> Фуко совершенно ошеломлена.

<0140> \{Томоя}That's why, you see... give me another one, will you?
//// <0140> \{Томоя}「だからさ…また、くれよな」
//// <0140> \{Томоя}"Так что... пожалуйста... эээ, подари мне ещё разок."
<0140> \{Томоя}Так что, эм... можешь подарить мне её ещё раз?

<0141> \{Фуко}How dare you ask for another?!
//// <0141> \{Фуко}「あげるわけないですっ」
//// <0141> \{Фуко}"Фуко никогда этого больше не сделает!"
<0141> \{Фуко}Как ты можешь просить о таком?!

<0142> \{Томоя}Come on, don't blow a fuse on me.
//// <0142> \{Томоя}「そう、ヘソ曲げずにさ」
//// <0142> \{Томоя}"Мда уж, как всё закрутилось."*
<0142> \{Томоя}Ну, не дуйся на меня.

<0143> \{Фуко}Let it blow!
//// <0143> \{Фуко}「曲がりまくりですっ」
//// <0143> \{Фуко}"Извилины твои перекручены!"*
<0143> \{Фуко}Сам сдуйся!

<0144> \{Томоя}Now, now, try to calm down.
//// <0144> \{Томоя}「まぁ、まぁ、そう言わずに」
//// <0144> \{Томоя}"Ну, ну, не говори так."
<0144> \{Томоя}Ну, ну, успокойся.

<0145> \{Фуко}It's unbelievable!
//// <0145> \{Фуко}「信じられないですっ」
//// <0145> \{Фуко}"Фуко не верит своим ушам!"
<0145> \{Фуко}Просто невероятно!

<0146> It seems I've angered her quite badly.
//// <0146> 怒らせてしまったようだった。
//// <0146> По-моему я её разозлил.
<0146> Видимо, я крепко её разозлил.

<0147> \{Томоя}...
//// <0147> \{Томоя}「………」
//// <0147> \{Томоя}"........."
<0147> \{Томоя}.........

<0148> \{Фуко}Give it back.
//// <0148> \{Фуко}「返してください」
//// <0148> \{Фуко}"Пожалуйста, верни."
<0148> \{Фуко}Пожалуйста, верни.

<0149> \{Томоя}...
//// <0149> \{Томоя}「………」
//// <0149> \{Томоя}"........."
<0149> \{Томоя}.........

<0150> \{Фуко}Why are you not saying anything?
//// <0150> \{Фуко}「どうして、黙ってるんですか」
//// <0150> \{Фуко}"Почему ты молчишь?"
<0150> \{Фуко}Почему ты молчишь?

<0151> \{Томоя}What cup size are you?
//// <0151> \{Томоя}「おまえって、何カップ？」
//// <0151> \{Томоя}"Какой у тебя рост?"
<0151> \{Томоя}Какой у тебя размер груди?

<0152> \{Фуко}You're clearly trying to change the topic!
//// <0152> \{Фуко}「あからさまに話、逸らせてますっ」
//// <0152> \{Фуко}"Ты так очевидно уходишь от вопроса!"
<0152> \{Фуко}Не пытайся сменить тему!

<0153> \{Фуко}And there's even malice in your question!
//// <0153> \{Фуко}「しかも、その内容には悪意を感じますっ」
//// <0153> \{Фуко}"Что ещё хуже, Фуко чует дурные намерения, когда ты спрашиваешь такие вещи!"
<0153> \{Фуко}К тому же Фуко чувствует злой умысел в твоём вопросе!

<0154> \{Томоя}No, not really...
//// <0154> \{Томоя}「い、いや…」
//// <0154> \{Томоя}"В-вовсе нет..."
<0154> \{Томоя}Д-да ничего такого...

<0155> \{Фуко}What did you do to the starfish?
//// <0155> \{Фуко}「あげたヒトデ、どうしたんですかっ」
//// <0155> \{Фуко}"Что случилось со звёздочками, что дала тебе Фуко?"
<0155> \{Фуко}Что ты сделал с морской звездой?

<0156> \{Фуко}Did you throw it away?
//// <0156> \{Фуко}「捨てちゃったんですかっ」
//// <0156> \{Фуко}"Выбросил их?"
<0156> \{Фуко}Выбросил?

<0157> \{Фуко}Just how heartless can you be!
//// <0157> \{Фуко}「もう、とても鬼畜ですっ」
//// <0157> \{Фуко}"Ну ты и засранец!"
<0157> \{Фуко}Ну ты и скотина!

<0158> \{Томоя}No, that's not it. I didn't throw it away.
//// <0158> \{Томоя}「いや、違う、捨てたんじゃないっ」
//// <0158> \{Томоя}"Да не выбрасывал я их!"
<0158> \{Томоя}Погоди, я не выбрасывал её.

<0159> It will only get worse if I don't tell her the truth.
//// <0159> 正直に言わないと、余計に悪く取られそうだった。
//// <0159> Судя по всему, если я не скажу ей правду, всё станет только хуже.
<0159> Похоже, если я не скажу ей правду, станет только хуже.

<0160> \{Томоя}I put it on top of the shoe cupboard, but...
//// <0160> \{Томоя}「下駄箱の上に置いておいたらさ…」
//// <0160> \{Томоя}Я оставил её сверху полок для обуви, и...
<0160> \{Томоя}Я положил её сверху полок для обуви, и...

<0161> \{Томоя}It sort of vanished.
//// <0161> \{Томоя}「なくなってたんだ」
//// <0161> \{Томоя}Она исчезла.
<0161> \{Томоя}Она исчезла.

<0162> \{Томоя}I gave it to someone else...
//// <0162> \{Томоя}「人にやっちまった…」
//// <0162> \{Томоя}Я отдал её другому...
<0162> \{Томоя}Я её отдал...

<0163> \{Фуко}What...
//// <0163> \{Фуко}「え…」
//// <0163> \{Фуко}Э?..
<0163> \{Фуко}Э?..

<0164> \{Томоя}That's why, you see... give me another one, will you?
//// <0164> \{Томоя}「だからさ…また、くれよな」
//// <0164> \{Томоя}"Так что... пожалуйста... подари мне снова."
<0164> \{Томоя}Так что, эм... можешь подарить мне её ещё раз?

<0165> \{Фуко}How dare you ask for another?!
//// <0165> \{Фуко}「あげるわけないですっ」
//// <0165> \{Фуко}"Фуко ни за что этого не сделает!"
<0165> \{Фуко}Как ты можешь просить о таком?!

<0166> \{Томоя}Come on, don't blow a fuse on me.
//// <0166> \{Томоя}「そう、ヘソ曲げずにさ」
//// <0166> \{Томоя}"Мда, как всё закрутилось."*
<0166> \{Томоя}Ну, не дуйся на меня.

<0167> \{Фуко}Let it blow!
//// <0167> \{Фуко}「曲がりまくりですっ」
//// <0167> \{Фуко}"Извилины у тебя перекручены!"*
<0167> \{Фуко}Сам сдуйся!

<0168> \{Томоя}Now, now, try to calm down.
//// <0168> \{Томоя}「まぁ、まぁ、そう言わずに」
//// <0168> \{Томоя}"Ну, ну, не говори так."
<0168> \{Томоя}Ну, ну, успокойся.

<0169> \{Фуко}It's unbelievable!
//// <0169> \{Фуко}「信じられないですっ」
//// <0169> \{Фуко}"Фуко не верит своим ушам!"
<0169> \{Фуко}Просто невероятно!

<0170> It seems I've angered her quite badly.
//// <0170> 完全に怒らせてしまったようだった。
//// <0170> По-моему я её разозлил.
<0170> По-видимому, я крепко её разозлил.

<0171> Slowly pinch her nose
//// <0171> おもむろに鼻をつまむ
//// <0171> Ущипнуть ей нос
<0171> Ущипнуть её за нос

<0172> Just stay still
//// <0172> 大人しくしている
//// <0172> Ничего не делать
<0172> Ничего не делать

<0173> I slowly stretch out my hand to pinch Fuko's nose.
//// <0173> おもむろに俺は風子の鼻をつまむ。
//// <0173> Я легонько ущипнул её нос.
<0173> Я легонько щипаю её за нос.

<0174> *pinch*
//// <0174> むにゅ。
//// <0174> Щип.
<0174> *Щип*

<0175> \{Фуко}Mmm...!
//// <0175> \{Фуко}「んーっ…！」
//// <0175> \{Фуко}"Мммф...!"
<0175> \{Фуко}У-у-у!..

<0176> She pushes me aside and runs away.
//// <0176> どんっ、と俺の胸を押して、逃れる。
//// <0176> Она оттолкнула меня в грудь и отбежала.
<0176> Она отпихивает меня и отбегает в сторону.

<0177> \{Фуко}What are you trying to do?
//// <0177> \{Фуко}「なにをするんですかっ」
//// <0177> \{Фуко}"Что ты делаешь?!"
<0177> \{Фуко}Что ты делаешь?!

<0178> \{Томоя}I thought your anger would soften if I pinched your nose.
//// <0178> \{Томоя}「いや、鼻つまんだら、怒りが収まるかもしれないと思って」
//// <0178> \{Томоя}"Я просто подумал, что, если ущипну тебя за нос, ты перестанешь на меня сердится."
<0178> \{Томоя}Я просто подумал, что, если ущипну тебя за нос, ты перестанешь на меня сердиться.

<0179> \{Фуко}As if that would happen!
//// <0179> \{Фуко}「収まるわけないですっ」
//// <0179> \{Фуко}"Такими вещами Фуко точно не успокоить!"
<0179> \{Фуко}Так нельзя никого успокоить!

<0180> I shouldn't do anything else that might rub her the wrong way.
//// <0180> これ以上神経を逆撫でするようなことはやめておこう。
//// <0180> Думаю, с этого момента мне стоит перестать гладить её против шерсти.
<0180> Думаю, больше мне не стоит зря её нервировать.

<0181> \{Фуко}Enough. Fuko will return to carving!
//// <0181> \{Фуко}「もう、風子、彫るのに戻ります」
//// <0181> \{Фуко}"Сейчас Фуко намерена продолжать вырезать."
<0181> \{Фуко}Всё! Фуко просто продолжит вырезать.

<0182> \{Фуко}So stop being a bother!
//// <0182> \{Фуко}「邪魔しないでください」
//// <0182> \{Фуко}"Пожалуйста, не отвлекай Фуко."
<0182> \{Фуко}Пожалуйста, не отвлекай Фуко!

<0183> \{Томоя}Fine, I'll stop.
//// <0183> \{Томоя}「ああ、しねぇよ」
//// <0183> \{Томоя}"Да, не буду."
<0183> \{Томоя}Хорошо, не буду.

<0184> Fuko takes a wooden cube out of her cloth bag and starts working on it right away.
//// <0184> 布製の袋から立方体の木片を取り出すと、すぐさまナイフで削り始めた。
//// <0184> Из своей сумки она достала деревянную заготовку и немедленно приступила к работе.
<0184> Она достаёт из своей сумки деревянную заготовку и немедленно приступает к работе.

<0185> *skritch* *skritch*
//// <0185> カリカリ…
//// <0185> Шшух, шшух...
<0185> *Чирк* *Чирк*

<0186> ......
//// <0186> ………。
//// <0186> .........
<0186> .........

<0187> \{\l{A}}I have brought the drinks.
//// <0187> \{\l{A}}「おまたせしました」
//// <0187> \{\s{strS[1800]}}"Простите за ожидание."
<0187> \{\l{A}}Извините за ожидание.

<0188> \l{A} is back with a tray in her hands.
//// <0188> 入れ代わり、\l{A}が手にお盆を持って、戻ってきた。
//// <0188> Вернулась \s{strS[1800]}, она несла поднос .
<0188> \l{A} возвращается с подносом в руках.

<0189> \{\l{A}}Here you go, 
//// <0189> \{\l{A}}「どうぞ、
//// <0189> \{\s{strS[1800]}}"Это тебе,
<0189> \{\l{A}}Держи,

<0190> \name{nagisatotomoya}.
//// <0190> \s{strS[0]}」
//// <0190> \ \s{strS[0]}."
<0190> \ \name{nagisatotomoya}.

<0191> \{Томоя}Gracias.
//// <0191> \{Томоя}「サンキュ」
//// <0191> \{Томоя}Сэнкью.
<0191> \{Томоя}Сэнкью.

<0192> The glass I took has some orange-colored liquid in it.
//// <0192> グラスを受け取る。オレンジ色をした飲み物だった。
//// <0192> Я взял стакан. Это какой-то жёлтый напиток.
<0192> Я беру стакан с какой-то оранжеватой жидкостью.

<0193> \{\l{A}}It's fruit juice. Tasty and very healthy.
//// <0193> \{\l{A}}「フルーツジュースです。おいしくて、体にもいいです」
//// <0193> \{\s{strS[1800]}}"Это фруктовый сок. Он вкусный и полезный для здоровья."
<0193> \{\l{A}}Это фруктовый сок. Вкусный и полезный.

<0194> \{Томоя}Just how old are you...
//// <0194> \{Томоя}「ガキかよ…」
//// <0194> \{Томоя}"Я что, ребёнок?.."
<0194> \{Томоя}Сколько тебе лет?..

<0195> I still give it a try regardless.
//// <0195> 一言吐き捨てて、飲んでみる。
//// <0195> Пробурчав это, я всё же сделал глоток.
<0195> Пробурчав это, я всё же делаю глоток.

<0196> ...It's good.
//// <0196> …おいしかった。
//// <0196> ... вкусно.
<0196> ...Вкусно.

<0197> \{\l{A}}Ah...
//// <0197> \{\l{A}}「あ…」
//// <0197> \{\s{strS[1800]}}"Ах..."
<0197> \{\l{A}}Ах...

<0198> \l{A}'s eyes are drawn into the wooden starfish on the floor.
//// <0198> 床に並べられた木製ヒトデに\l{A}が気づいた。
//// <0198> \s{strS[1800]} заметила рядок морских звёзд, расположившихся на полу.
<0198> \l{A} замечает разложенные в ряд на полу морские звёзды.

<0199> \{\l{A}}They are so cute.
//// <0199> \{\l{A}}「とっても、可愛いです」
//// <0199> \{\s{strS[1800]}}"Они такие милые."
<0199> \{\l{A}}Они такие милые.

<0200> \{Томоя}(She must be thinking that they're stars...)
//// <0200> \{Томоя}（お星様だと思っているうちはな…）
//// <0200> \{Томоя}"Я думал, это небесные звёзды..."
<0200> \{Томоя}Наверное, она себе представляет обычные звёзды...

<0201> \{\l{A}}Are they starfish?
//// <0201> \{\l{A}}「ヒトデさんですかっ」
//// <0201> \{\s{strS[1800]}}"А разве не морские звёзды?"
<0201> \{\l{A}}Это же морские звёзды?

<0202> *pfff*
//// <0202> ぶーーっ！！
//// <0202> Пффффффффф!!
<0202> *Пф-ф-ф*

<0203> Struck by Nagisa's statement, I cough out the juice.
//// <0203> 俺はジュースを吹き出していた。
//// <0203> Я поперхнулся соком.
<0203> Я поперхнулся соком.

<0204> \{\l{A}}
//// <0204> \{\l{A}}「
//// <0204> \{\s{strS[1800]}}"
<0204> \{\l{A}}

<0205> \name{nagisatotomoya}, please don't get excited while you're drinking.
//// <0205> \s{strS[0]}、落ち着いて飲んでください」
//// <0205> \s{strS[0]}, успокойся, пожалуйста, а то ты так выплюнешь назад всё, что выпил."
<0205> \ \name{nagisatotomoya}, пожалуйста, пей аккуратнее, а то всё прольёшь.

<0206> \{Томоя}You... How did you know that they're starfish?
//// <0206> \{Томоя}「おまえ…なんで、ずばり言い当てられるんだよっ」
//// <0206> \{Томоя}"Ты... как это ты так сразу правильно определила?!"
<0206> \{Томоя}Слушай... Как ты поняла, что это морские звёзды?!

<0207> \{Томоя}More than that, how could starfish look cute to you?
//// <0207> \{Томоя}「つーか、その前にヒトデが可愛いのか、おまえにはっ」
//// <0207> \{Томоя}"Даже не так, прежде всего, кому вообще придёт в голову, что морские звёзды - милые?!"
<0207> \{Томоя}Да пофиг, как вообще они кому-то могут показаться милыми?!

<0208> \{\l{A}}They're cute. Since, after all, they look like stars.
//// <0208> \{\l{A}}「可愛いです。だって、星形です」
//// <0208> \{\s{strS[1800]}}"Они - милые. В конце концов, они все в форме звезды."
<0208> \{\l{A}}Они милые. Ведь они похожи на звёзды.

<0209> \{Томоя}So anything that looks like a star is considered cute to you...?
//// <0209> \{Томоя}「おまえな、星形だったら可愛いのかよっ…」
//// <0209> \{Томоя}"Ты думаешь, что что-то милое только из-за того, что оно в форме звезды...?"
<0209> \{Томоя}То есть всё, что похоже на звёзды, кажется тебе милым?..

<0210> \{\l{A}}Of course, they are cute.
//// <0210> \{\l{A}}「可愛いです」
//// <0210> \{\s{strS[1800]}}"Они - милые."
<0210> \{\l{A}}Конечно, они милашки.

<0211> Fine, I give up...
//// <0211> もう、どうでもいい…。
//// <0211> Мне уже плевать...
<0211> Мне уже плевать...

<0212> However, our conversation doesn't make it to Fuko's ears.
//// <0212> けど、そんな俺たちのやり取りも、風子は聞いていなかった。
//// <0212> Но Фуко даже краем уха не слушает наш разговор.
<0212> Фуко тем временем даже краем уха не повела.

<0213> \{Фуко}...
//// <0213> \{Фуко}「………」
//// <0213> \{Фуко}"........."
<0213> \{Фуко}.........

<0214> She's totally immersed in carving.
//// <0214> 彫刻に没頭していた。
//// <0214> Она полностью поглощена работой.
<0214> Она целиком поглощена работой.

<0215> \{\l{A}}Fu-chan, let's take a break.
//// <0215> \{\l{A}}「ふぅちゃん、一休みしましょう」
//// <0215> \{\s{strS[1800]}}"Фу-тян, давай сделаем перерыв."
<0215> \{\l{A}}Фу-тян, давай сделаем перерыв.

<0216> \{\l{A}}Here's your fruit juice. It's very cool and tasty.
//// <0216> \{\l{A}}「フルーツジュースです。冷たくておいしいです」
//// <0216> \{\s{strS[1800]}}"Вот немного фруктового сока. Он освежающий и вкусный."
<0216> \{\l{A}}Держи, вот твой фруктовый сок. Он освежающий и вкусный.

<0217> She takes a quick glance at me when she says that.
//// <0217> その言葉にちらっとこっちを見る。
//// <0217> Она посмотрела на нас.
<0217> Она бросает на нас взгляд.

<0218> \{Фуко}...
//// <0218> \{Фуко}「………」
//// <0218> \{Фуко}"........."
<0218> \{Фуко}.........

<0219> Fuko's eyes move between the glass in \l{A}'s hand and her knife.
//// <0219> 手のナイフと\l{A}の持つグラスを何度も見比べる。
//// <0219> Она в нерешительности смотрит то на нож, то на сок, что держит \s{strS[1800]}.
<0219> Фуко нерешительно переводит взгляд то на сок, то на свой нож.

<0220> \{Томоя}You know, taking a five minute break won't hurt anyone.
//// <0220> \{Томоя}「おまえな、少しぐらい手を休めてもいいだろ？」
//// <0220> \{Томоя}"Может, дашь своим рукам хоть немного отдохнуть?"
<0220> \{Томоя}Знаешь, если ты пять минут отдохнёшь, ничего страшного не случится.

<0221> \{Фуко}No...
//// <0221> \{Фуко}「いえ…」
//// <0221> \{Фуко}"Нет..."
<0221> \{Фуко}Нет...

<0222> \{Фуко}There are still many more to be carved.
//// <0222> \{Фуко}「たくさん彫らないといけないですから」
//// <0222> \{Фуко}"Фуко нужно много их сделать."
<0222> \{Фуко}Фуко ещё много нужно их вырезать.

<0223> With that said, the knife in her hand starts moving again.
//// <0223> 言って、作業に戻る。
//// <0223> Сказав это, она вернулась к работе.
<0223> Сказав это, она возвращается к работе.

<0224> \{Томоя}Don't tell me... Has she been working like this since yesterday?
//// <0224> \{Томоя}「もしかして…ずっと、この調子なのか？」
//// <0224> \{Томоя}"Она всё время так себя вела?"
<0224> \{Томоя}Неужели... она всё это время работала без перерыва?

<0225> \{\l{A}}Yes...
//// <0225> \{\l{A}}「はい…」
//// <0225> \{\s{strS[1800]}}"Да..."
<0225> \{\l{A}}Да...

<0226> \{\l{A}}Fu-chan is working very hard on her carving.
//// <0226> \{\l{A}}「ふぅちゃん、彫るのに一生懸命です」
//// <0226> \{\s{strS[1800]}}"Фу-тян старается изо всех сил."
<0226> \{\l{A}}Фу-тян старается над своей резьбой изо всех сил.

<0227> \{\l{A}}That's why we're all helping, in the hope that she'll rest, even just for a little.
//// <0227> \{\l{A}}「ですから、少しでも休めるようにと、みんなで手伝ってました」
//// <0227> \{\s{strS[1800]}}"Мы все здесь помогали ей, чтобы она могла хоть чуть-чуть отдохнуть..."
<0227> \{\l{A}}Поэтому мы все ей помогаем, чтобы она могла хоть чуть-чуть отдохнуть...

<0228> \{\l{A}}But it seems that our help doesn't mean anything.
//// <0228> \{\l{A}}「でも、本当は手伝っても意味がないみたいなんです」
//// <0228> \{\s{strS[1800]}}"Но наша помощь, видимо, всё равно приносит мало пользы."
<0228> \{\l{A}}Но наша помощь, видимо, будет впустую.

<0229> \{Томоя}Why is that?
//// <0229> \{Томоя}「どうして」
//// <0229> \{Томоя}"Почему?"
<0229> \{Томоя}Почему?

<0230> \{\l{A}}Fu-chan said she wanted to ask with the presents she makes herself...
//// <0230> \{\l{A}}「ふぅちゃん、自分で作ったプレゼントで、お願いしたいって…」
//// <0230> \{\s{strS[1800]}}"Фу-тян говорит, что хочет попросить людей о помощи, даря именно те подарки, что она сделала сама..."
<0230> \{\l{A}}Фу-тян сказала, что хочет пригласить людей, даря только те подарки, которые она делает сама...

<0231> \{Томоя}Well, I don't think it's wrong to think like that...
//// <0231> \{Томоя}「ま、そりゃそうだろうけどさ…」
//// <0231> \{Томоя}"Да, она такая..."
<0231> \{Томоя}Что ж, может это и правильно...

<0232> \{\l{A}}But I can't bear looking at her having to try so hard that she doesn't even have time for a glass of juice.
//// <0232> \{\l{A}}「でも、ジュースを我慢してまで、作らないといけないなんて、なんだか可哀想です」
//// <0232> \{\s{strS[1800]}}"Но мне так жалко её, когда я вижу, как она без устали трудится, не делая перерыв даже на то, чтобы выпить сока..."
<0232> \{\l{A}}Но мне так жалко смотреть на неё, когда она так усердно трудится, не выкроив даже пяти минут, чтобы выпить сока...

<0233> \{Томоя}It's not like she has to do it. It's something she decided on her own...
//// <0233> \{Томоя}「義務じゃない。自分が望んでやってんだろ…」
//// <0233> \{Томоя}"Но это же не то, что она обязана делать. Просто это потому, 'что она этого хочет'..."
<0233> \{Томоя}Это же не её обязанность. Она сама решила этим заниматься...

<0234> \{Томоя}She wants to celebrate her sister's wedding...
//// <0234> \{Томоя}「姉を祝ってやるためにさ…」
//// <0234> \{Томоя}"Чтобы поздравить свою сестру..."
<0234> \{Томоя}Чтобы поздравить свою сестру...

<0235> \{\l{A}}Even so...
//// <0235> \{\l{A}}「そうですけど…」
//// <0235> \{\s{strS[1800]}}"Да, но..."
<0235> \{\l{A}}Да, но...

<0236> \{Томоя}It's not our place to keep her from doing it...
//// <0236> \{Томоя}「それを邪魔するのも気が引けるよな…」
//// <0236> \{Томоя}"Мне будет неловко, если я её потревожу..."
<0236> \{Томоя}Будет неловко её тревожить...

<0237> \{\l{A}}Yes...
//// <0237> \{\l{A}}「はい…」
//// <0237> \{\s{strS[1800]}}"Да..."
<0237> \{\l{A}}Да...

<0238> *Skritch* ... *Skritch* ...
//// <0238> しゅっ…しゅっ…
//// <0238> Шшух... шшшух...
<0238> *Чирк*... *Чирк*...

<0239> \{Фуко}...
//// <0239> \{Фуко}「………」
//// <0239> \{Фуко}"........."
<0239> \{Фуко}.........

<0240> For a while, we just keep on watching Fuko working in silence.
//// <0240> しばらく、木を彫り続ける風子を\l{A}とふたり、黙ったままで見つめる。
//// <0240> Некоторое время мы сидели и вдвоём наблюдали за её работой.
<0240> Некоторое время мы сидим молча и наблюдаем за её работой.

<0241> The melting ice makes a sound in the glass.
//// <0241> カラン、とグラスの中の氷が音をたてた。
//// <0241> Лёд в стакане переворачивался, легонько тревожа тишину, словно в унисон со звуком работы Фуко.
<0241> Тающий лёд, ударившись о стенку стакана, издал слабый звук.

<0242> \{\l{A}}I wonder... is it enough if she can say "Congratulations"...
//// <0242> \{\l{A}}「おめでとうって…言えたらいいんでしょうか…」
//// <0242> \{\s{strS[1800]}}"А ничего, если бы мы... просто сказали 'поздравляем Вас'...?"
<0242> \{\l{A}}Разве... не достаточно, если она просто скажет "Поздравляю"?..

<0243> \l{A} speaks out softly, as if murmuring to herself.
//// <0243> そんなことを\l{A}がぽつりと呟いた。
//// <0243> Она прошептала самой себе.
<0243> Тихо бормочет \l{A}.

<0244> \{Томоя}Huh?
//// <0244> \{Томоя}「あん？」
//// <0244> \{Томоя}"Хм?"
<0244> \{Томоя}А?

<0245> \{\l{A}}Isn't it enough if she can say that to her sister in person...?
//// <0245> \{\l{A}}「会って言えたら、いいんでしょうか…」
//// <0245> \{\s{strS[1800]}}"Если бы мы встретили её и сказали ей... это ведь неплохая идея?"
<0245> \{\l{A}}Разве не достаточно, если она просто придёт поздравить свою сестру?..

<0246> \{\l{A}}What do you think, 
//// <0246> \{\l{A}}「どう、思いますか、
//// <0246> \{\s{strS[1800]}}"Как думаешь,
<0246> \{\l{A}}А ты как думаешь

<0247> \name{nagisatotomoya}?
//// <0247> \s{strS[0]}」
//// <0247> \ \s{strS[0]}?"
<0247> , \name{nagisatotomoya}?

<0248> Still holding the tray at chest-level, \l{A} looks at me.
//// <0248> お盆を抱いたままで、こっちを見る。
//// <0248> Держа в руке поднос, она посмотрела на меня.
<0248> Продолжая держать поднос, обращается ко мне \l{A}.

<0249> \{\l{A}}Am I being selfish saying that...?
//// <0249> \{\l{A}}「わたし、わがまま、言ってるでしょうか…」
//// <0249> \{\s{strS[1800]}}"Думаю, я просто эгоистично себя веду..."
<0249> \{\l{A}}Я эгоистично себя веду, когда говорю так?..

<0250> \{\l{A}}You see... Ibuki-sensei will be going to the hospital today, too...
//// <0250> \{\l{A}}「だって…今日も伊吹先生は…お見舞いに出かけてるんです…」
//// <0250> \{\s{strS[1800]}}"Но... сегодня учительница Ибуки сказала, что собирается навестить её..."
<0250> \{\l{A}}Знаешь... Ибуки-сэнсэй сказала, что тоже сегодня собирается навестить её в больнице...

<0251> \{\l{A}}If they can meet each other... both of their wishes will come true.
//// <0251> \{\l{A}}「会えたら…ふたりの願いが一度に叶います」
//// <0251> \{\s{strS[1800]}}"Если бы нам удалось свести их вместе... мы смогли бы исполнить желания каждой из них."
<0251> \{\l{A}}Если они смогут встретиться... их желания исполнятся.

<0252> \{\l{A}}Ibuki-sensei will be able to talk to Fu-chan...
//// <0252> \{\l{A}}「先生は、ふぅちゃんとお話ができて…」
//// <0252> \{\s{strS[1800]}}"Ибуки-сан поговорит с Фу-тян..."
<0252> \{\l{A}}Ибуки-сэнсэй сможет поговорить с Фу-тян...

<0253> \{\l{A}}...and Fu-chan will be able to congratulate her sister.
//// <0253> \{\l{A}}「ふぅちゃんは、先生におめでとうって言えます」
//// <0253> \{\s{strS[1800]}}"А Фу-тян поздравит свою сестру."
<0253> \{\l{A}}...а Фу-тян сможет поздравить свою сестру.

<0254> I guess so...
//// <0254> そうだな…
//// <0254> Действительно...
<0254> Она права...

<0255> No...
//// <0255> いや…
//// <0255> Не выйдет...
<0255> Не выйдет...

<0256> \{Томоя}I guess so...
//// <0256> \{Томоя}「そうだな…」
//// <0256> \{Томоя}"Ты права."
<0256> \{Томоя}Ты права.

<0257> \{\l{A}}I want to let them see each other.
//// <0257> \{\l{A}}「わたし…おふたりを会わせたいです」
//// <0257> \{\s{strS[1800]}}"Я хочу, чтобы они встретились друг с другом."
<0257> \{\l{A}}Я хочу, чтобы они встретились друг с другом.

<0258> \{Томоя}...
//// <0258> \{Томоя}「………」
//// <0258> \{Томоя}"........."
<0258> \{Томоя}.........

<0259> \{Томоя}Should we go and set up the meeting... through the two of us?
//// <0259> \{Томоя}「会わせにいくか…俺たちで」
//// <0259> \{Томоя}"Давай устроим им встречу... мы вдвоём."
<0259> \{Томоя}Тогда нам... стоит устроить их встречу?

<0260> \{\l{A}}I wonder if she would come along... Fu-chan.
//// <0260> \{\l{A}}「ついてきてくれるでしょうか…ふぅちゃん」
//// <0260> \{\s{strS[1800]}}"Ты ведь пойдёшь с нами, Фу-тян?"
<0260> \{\l{A}}Согласится ли Фу-тян... пойти с нами?

<0261> \{Томоя}Hey, Fuko.
//// <0261> \{Томоя}「おい、風子」
//// <0261> \{Томоя}"Эй, Фуко."
<0261> \{Томоя}Эй, Фуко.

<0262> \{Фуко}...
//// <0262> \{Фуко}「………」
//// <0262> \{Фуко}"........."
<0262> \{Фуко}.........

<0263> I can feel \l{A}'s back softly touching me as she comes to sit down next to me.
//// <0263> \l{A}がすぐ隣に座り直して、その背にそっと触れた。
//// <0263> \s{strS[1800]} подошла к Фуко и, присев рядом с ней, нежно положила руку ей на спину.
<0263> \l{A} присаживается рядом, нежно прикоснувшись ко мне спиной.

<0264> \{\l{A}}Fu-chan.
//// <0264> \{\l{A}}「ふぅちゃん」
//// <0264> \{\s{strS[1800]}}"Фу-тян."
<0264> \{\l{A}}Фу-тян.

<0265> \{Фуко}...
//// <0265> \{Фуко}「………」
//// <0265> \{Фуко}"........."
<0265> \{Фуко}.........

<0266> \{Фуко}...Yes? Did you call?
//// <0266> \{Фуко}「…はい？　風子ですか？」
//// <0266> \{Фуко}"... Да? Ты обращаешься к Фуко?"
<0266> \{Фуко}...Да? Ты звала Фуко?

<0267> \{\l{A}}Yes, I have something to ask you.
//// <0267> \{\l{A}}「はい、ふぅちゃんにお話あります」
//// <0267> \{\s{strS[1800]}}"Да, у нас есть кое-что, что мы хотим сказать Фуко."
<0267> \{\l{A}}Да, я хочу кое-что тебе сказать.

<0268> \{Фуко}What is it?
//// <0268> \{Фуко}「なんでしょうか」
//// <0268> \{Фуко}"Что именно?"
<0268> \{Фуко}Что такое?

<0269> \{\l{A}}Let's go see Ibuki-sensei.
//// <0269> \{\l{A}}「伊吹先生に、会いに行きましょう」
//// <0269> \{\s{strS[1800]}}"Давай встретимся с учительницей Ибуки."
<0269> \{\l{A}}Давай встретимся с Ибуки-сэнсэй.

<0270> \{Фуко}...
//// <0270> \{Фуко}「………」
//// <0270> \{Фуко}"........."
<0270> \{Фуко}.........

<0271> \{Фуко}No... Fuko doesn't want to go.
//// <0271> \{Фуко}「いえ…行きたくないです」
//// <0271> \{Фуко}"Нет... Фуко не хочет идти."
<0271> \{Фуко}Нет... Фуко не хочет идти.

<0272> \{Томоя}But if you see her and tell her what you want to tell her...
//// <0272> \{Томоя}「だってさ、おまえが会って話をすれば…」
//// <0272> \{Томоя}"Но если бы ты встретила её и поговорила с ней..."
<0272> \{Томоя}Но, если ты сможешь с ней встретиться и сказать ей всё, что хочешь...

<0273> \{Томоя}Isn't that the ultimate goal of what you're doing?
//// <0273> \{Томоя}「それで、果たせるじゃないか、おまえの目的…」
//// <0273> \{Томоя}"Если бы ты это сделала, разве ты не достигла бы своей цели?"
<0273> \{Томоя}Разве не это твоя конечная цель?

<0274> \{Томоя}Isn't it fine as long as you can tell her...
//// <0274> \{Томоя}「言えばいいじゃないか…」
//// <0274> \{Томоя}"Разве ты не можешь просто сказать ей сама...?"
<0274> \{Томоя}Ведь достаточно, если ты просто поговоришь с ней?..

<0275> \{Томоя}"Congratulations," isn't it?
//// <0275> \{Томоя}「結婚おめでとう、って…」
//// <0275> \{Томоя}"'Поздравляю со свадьбой'..."
<0275> \{Томоя}Скажешь: "Поздравляю со свадьбой"...

<0276> \{Томоя}Isn't that all you want to do?
//// <0276> \{Томоя}「そう祝福してやればいいじゃないか」
//// <0276> \{Томоя}"Разве ты не можешь вот просто так её поздравить?"
<0276> \{Томоя}Разве не это ты хотела сделать?

<0277> \{Фуко}...
//// <0277> \{Фуко}「………」
//// <0277> \{Фуко}"........."
<0277> \{Фуко}.........

<0278> \{Фуко}Will Fuko's voice reach her...?
//// <0278> \{Фуко}「風子の声は…届くでしょうか」
//// <0278> \{Фуко}"А голос Фуко... достигнет её?"
<0278> \{Фуко}А голос Фуко... достигнет её?..

<0279> \{Фуко}Will it reach Onee-chan?
//// <0279> \{Фуко}「おねぇちゃんに届くでしょうか」
//// <0279> \{Фуко}"Он достигнет сестры Фуко?"
<0279> \{Фуко}Он достигнет сестры Фуко?

<0280> Her eyes never move up from the floor as she says that.
//// <0280> じっと床を見つめたまま…言った。
//// <0280> Она проговорила это... опустив взгляд.
<0280> Она ни разу не подняла взгляд... сказав это.

<0281> \{Томоя}Your voice certainly has reached us.
//// <0281> \{Томоя}「俺たちには届いてる」
//// <0281> \{Томоя}"Но мы-то его слышим."
<0281> \{Томоя}Но ведь нас он достиг.

<0282> \{Томоя}That's why we are here, by your side.
//// <0282> \{Томоя}「だから、俺たちは、おまえと一緒にいる」
//// <0282> \{Томоя}"Поэтому мы сейчас здесь, вместе с тобой."
<0282> \{Томоя}Поэтому мы сейчас здесь, вместе с тобой.

<0283> \{Томоя}Am I wrong...?
//// <0283> \{Томоя}「違うか…？」
//// <0283> \{Томоя}"Разве не это...?"
<0283> \{Томоя}Разве не так?..

<0284> \{Фуко}But...
//// <0284> \{Фуко}「でも…」
//// <0284> \{Фуко}"Но..."
<0284> \{Фуко}Но...

<0285> \{Фуко}That's the reason...
//// <0285> \{Фуко}「だからこそ…です」
//// <0285> \{Фуко}"Именно поэтому..."
<0285> \{Фуко}Именно поэтому...

<0286> \{Фуко}It won't reach her...
//// <0286> \{Фуко}「だから、届かないと思います…」
//// <0286> \{Фуко}"Поэтому Фуко считает, что это не..."
<0286> \{Фуко}Он её не достигнет...

<0287> \{Томоя}What do you want to say?
//// <0287> \{Томоя}「何を言いたいんだよ」
//// <0287> \{Томоя}"Что ты хочешь сказать?"
<0287> \{Томоя}Что ты хочешь сказать?

<0288> \{Фуко}Because Fuko cannot meet her...
//// <0288> \{Фуко}「会えないから…」
//// <0288> \{Фуко}"Потому что Фуко не может встретить её..."
<0288> \{Фуко}Потому что Фуко не может встретиться с ней...

<0289> \{Фуко}Fuko cannot make the words reach her...
//// <0289> \{Фуко}「声が届かないから…」
//// <0289> \{Фуко}"Потому что голос Фуко не достигнет её..."
<0289> \{Фуко}Фуко не может заставить свой голос достичь её...

<0290> \{Фуко}Fuko cannot say "congratulations" to her...
//// <0290> \{Фуко}「おめでとうって言えないから…」
//// <0290> \{Фуко}"Потому что Фуко не может поздравить её..."
<0290> \{Фуко}Фуко не может сказать ей "поздравляю"...

<0291> \{Фуко}That's why Fuko is here...
//// <0291> \{Фуко}「風子は、こうして…いるんだと思います…」
//// <0291> \{Фуко}"Вот почему... Фуко сейчас здесь..."
<0291> \{Фуко}Вот почему... Фуко сейчас здесь...

<0292> \{Томоя}...
//// <0292> \{Томоя}「………」
//// <0292> \{Томоя}"........."
<0292> \{Томоя}.........

<0293> I wonder if what she's saying is true...
//// <0293> そうなんだろうか…
//// <0293> И это всё, что она может сказать?...
<0293> Всё действительно должно быть так?

<0294> Do things absolutely have to be that way...?
//// <0294> 本当にそうなんだろうか…
//// <0294> В этом ли заключается вся проблема...
<0294> Неужели то, что она говорит, - это правда?..

<0295> \{Томоя}If that's the case, how about we tell her that in your place? No good?
//// <0295> \{Томоя}「なら、俺たちが伝える。それでも駄目か？」
//// <0295> \{Томоя}"Тогда мы здесь, чтобы помочь тебе. Разве это плохо?"
<0295> \{Томоя}Если так, тогда почему бы нам не сказать вместо тебя? Не пойдёт?

<0296> \{Фуко}That's like cheating. It won't work.
//// <0296> \{Фуко}「そんなズルはきっと、通用しないと思います」
//// <0296> \{Фуко}"Фуко полагает, что такой обман не сработает."
<0296> \{Фуко}Фуко считает, что такой обман не сработает.

<0297> \{Томоя}It's not cheating.
//// <0297> \{Томоя}「ズルじゃないだろ」
//// <0297> \{Томоя}"Это никакой не обман."
<0297> \{Томоя}Это никакой не обман.

<0298> \{Фуко}It is because Fuko won't be there.
//// <0298> \{Фуко}「だって、風子はいないんです」
//// <0298> \{Фуко}"Но Фуко здесь нет."
<0298> \{Фуко}Обман, потому что там не будет Фуко.

<0299> \{Томоя}But you will, won't you?
//// <0299> \{Томоя}「いるじゃないかよっ」
//// <0299> \{Томоя}"Как это, тебя здесь нет?!"
<0299> \{Томоя}Как это не будет, если будешь?

<0300> Not a single word comes back from her.
//// <0300> もう、言葉は返ってこなかった。
//// <0300> Она больше не сказала ни слова.
<0300> Она больше не говорит ни слова.

<0301> *Skritch* ... *Skritch* ...
//// <0301> しゅっ…しゅっ…
//// <0301> Шшшух... шшух...
<0301> *Чирк*... *Чирк*...

<0302> Fuko is moving the knife in silence again.
//// <0302> 風子は黙ったまま、ナイフを動かし始めた。
//// <0302> Фуко замолчала и продолжила двигать ножом по дереву взад-вперёд.
<0302> Она молча возвращается к своей работе.

<0303> \{\l{A}}Fu-chan...
//// <0303> \{\l{A}}「ふぅちゃん…」
//// <0303> \{\s{strS[1800]}}"Фу-тян..."
<0303> \{\l{A}}Фу-тян...

<0304> \{Томоя}No...
//// <0304> \{Томоя}「いや…」
//// <0304> \{Томоя}"Нет..."
<0304> \{Томоя}Нет...

<0305> I deny it vaguely.
//// <0305> 俺は曖昧に否定した。
//// <0305> Не думаю, что так сработает.
<0305> Не думаю, что это сработает.

<0306> \{\l{A}}What...
//// <0306> \{\l{A}}「え…」
//// <0306> \{\s{strS[1800]}}"А..."
<0306> \{\l{A}}А...

<0307> \{\l{A}}Are you against it, 
//// <0307> \{\l{A}}「
//// <0307> \{\s{strS[1800]}}"
<0307> \{\l{A}}Ты против

<0308> \name{nagisatotomoya}?
//// <0308> \s{strS[0]}は、反対ですか」
//// <0308> \s{strS[0]}, ты не согласен с этим?"
<0308> , \name{nagisatotomoya}?

<0309> \{Томоя}I don't think we should tell her what to do just based on our feelings.
//// <0309> \{Томоя}「そんな…俺たちだけの感情で決めてもよくはないだろ」
//// <0309> \{Томоя}"Если это будем решать мы одни... то для неё это не лучший вариант."
<0309> \{Томоя}Не думаю, что стоит решать, руководствуясь только своими чувствами.

<0310> \{Томоя}If she herself doesn't want to... there must be reasons.
//// <0310> \{Томоя}「本人が嫌がってるんだ…それなりの理由があるんじゃないのか」
//// <0310> \{Томоя}"Раз она сама этого не хочет... разве это не причина сама по себе?"
<0310> \{Томоя}Раз она сама этого не хочет... наверное, должна быть какая-то причина.

<0311> \{\l{A}}Even if there are reasons why she's doing it.
//// <0311> \{\l{A}}「あったとしてもです」
//// <0311> \{\s{strS[1800]}}"Даже если просто устроить им встречу..."
<0311> \{\l{A}}Даже если есть причина, почему она занимается этим.

<0312> \{\l{A}}Even if there are, I still think we should do it.
//// <0312> \{\l{A}}「それでも、わたし、そうすべきだと思います」
//// <0312> \{\s{strS[1800]}}"Даже так, я уверена, что мы должны это сделать."
<0312> \{\l{A}}Даже так, я уверена, что мы должны это сделать.

<0313> \{\l{A}}I believe it's something we must do no matter what.
//// <0313> \{\l{A}}「何にも代えられないことだと…そう思います」
//// <0313> \{\s{strS[1800]}}"Я не думаю, что мы можем сделать что-то ещё... Я правда не знаю..."
<0313> \{\l{A}}Сделать, несмотря ни на что... так мне кажется.

<0314> \{Томоя}Well... It's not like I don't understand what you want to say.
//// <0314> \{Томоя}「まぁ…わからないでもないけどさ」
//// <0314> \{Томоя}"Что ж... не хочу сказать, что я не понимаю тебя."
<0314> \{Томоя}Что ж... в каком-то смысле я тебя понимаю.

<0315> \{Томоя}Then why don't you try asking her?
//// <0315> \{Томоя}「じゃ、おまえ、訊いてみろよ」
//// <0315> \{Томоя}"Спроси у неё."
<0315> \{Томоя}Тогда спроси у неё.

<0316> \{\l{A}}...
//// <0316> \{\l{A}}「………」
//// <0316> \{\s{strS[1800]}}"........."
<0316> \{\l{A}}.........

<0317> After a moment of hesitation...
//// <0317> 少し迷った後…
//// <0317> Немного поколебавшись...
<0317> Немного поколебавшись...

<0318> \{\l{A}}Yes.
//// <0318> \{\l{A}}「はい」
//// <0318> \{\s{strS[1800]}}"Ладно."
<0318> \{\l{A}}Да.

<0319> Still sitting, \l{A} turns to Fuko.
//// <0319> 膝を擦らせて、風子のほうを向いた。
//// <0319> Дотронувшись до её колена, она посмотрела на Фуко.
<0319> Не вставая, \l{A} оборачивается к Фуко.

<0320> \{\l{A}}Fu-chan.
//// <0320> \{\l{A}}「ふぅちゃん」
//// <0320> \{\s{strS[1800]}}"Фу-тян."
<0320> \{\l{A}}Фу-тян.

<0321> \{Фуко}...
//// <0321> \{Фуко}「………」
//// <0321> \{Фуко}"........."
<0321> \{Фуко}.........

<0322> \{Фуко}...Yes? Did you call?
//// <0322> \{Фуко}「…はい？　風子ですか？」
//// <0322> \{Фуко}"... да? Ты обращаешься к Фуко?"
<0322> \{Фуко}...Да? Ты звала Фуко?

<0323> Hearing \l{A}'s voice, Fuko turns to face us.
//// <0323> \l{A}の呼びかけにこちらを向いた。
//// <0323> Услышав как её зовёт \s{strS[1800]}, она повернулась в нашу сторону.
<0323> Услышав её голос, Фуко оборачивается к нам.

<0324> \{\l{A}}Yes, I have something to ask you.
//// <0324> \{\l{A}}「はい、ふぅちゃんにお話あります」
//// <0324> \{\s{strS[1800]}}"Да, я хотела кое о чём с тобой поговорить."
<0324> \{\l{A}}Да, я хочу кое-что тебе сказать.

<0325> \{\l{A}}Let's go see Ibuki-sensei.
//// <0325> \{\l{A}}「伊吹先生に、会いに行きましょう」
//// <0325> \{\s{strS[1800]}}"Пойдём на встречу с учительницей Ибуки."
<0325> \{\l{A}}Давай встретимся с Ибуки-сэнсэй.

<0326> \{Фуко}...
//// <0326> \{Фуко}「………」
//// <0326> \{Фуко}"........."
<0326> \{Фуко}.........

<0327> \{Фуко}No... Fuko doesn't want to go.
//// <0327> \{Фуко}「いえ、行きたくないです」
//// <0327> \{Фуко}"Нет, Фуко не хочет идти."
<0327> \{Фуко}Нет... Фуко не хочет идти.

<0328> \{\l{A}}Can you tell me why?
//// <0328> \{\l{A}}「どうしてですか」
//// <0328> \{\s{strS[1800]}}"Почему?"
<0328> \{\l{A}}Ты не можешь сказать мне, почему?

<0329> \{Фуко}...
//// <0329> \{Фуко}「………」
//// <0329> \{Фуко}"........."
<0329> \{Фуко}.........

<0330> \{\l{A}}If the two of you could meet and talk to each other...
//// <0330> \{\l{A}}「おふたりが会って話をすれば…」
//// <0330> \{\s{strS[1800]}}"Если бы вы встретилось и поговорили..."
<0330> \{\l{A}}Если бы вы встретились вместе и поговорили...

<0331> \{\l{A}}With just that, both your sister's dream and yours will come true.
//// <0331> \{\l{A}}「それで、おふたりの願いは叶います」
//// <0331> \{\s{strS[1800]}}"Тогда сразу исполнились бы оба ваших желания."
<0331> \{\l{A}}Тогда оба ваших желания исполнились бы.

<0332> \{\l{A}}You can tell her what you've been wanting to...
//// <0332> \{\l{A}}「言うことができます…」
//// <0332> \{\s{strS[1800]}}"Ты бы смогла сказать ей..."
<0332> \{\l{A}}Ты наконец сможешь сказать ей то, что так давно хотела...

<0333> \{\l{A}}"Congratulations," isn't it?
//// <0333> \{\l{A}}「結婚おめでとう、って…」
//// <0333> \{\s{strS[1800]}}"'Поздравляю со свадьбой'..."
<0333> \{\l{A}}Сказать: "Поздравляю со свадьбой"...

<0334> \{Фуко}...
//// <0334> \{Фуко}「………」
//// <0334> \{Фуко}"........."
<0334> \{Фуко}.........

<0335> \{Фуко}Will Fuko's voice reach her...?
//// <0335> \{Фуко}「風子の声は…届くでしょうか」
//// <0335> \{Фуко}"А голос Фуко... достигнет её?
<0335> \{Фуко}А голос Фуко... достигнет её?..

<0336> \{Фуко}Will it reach Onee-chan?
//// <0336> \{Фуко}「おねぇちゃんに届くでしょうか」
//// <0336> \{Фуко}"Он достигнет сестры Фуко?
<0336> \{Фуко}Он достигнет сестры Фуко?

<0337> Her eyes never move up from the floor as she says that.
//// <0337> じっと床を見つめたまま…言った。
//// <0337> Она сказала это... опустив голову и смотря на пол.
<0337> Она ни разу не подняла взгляд... сказав это.

<0338> \{\l{A}}Your voice certainly has reached us.
//// <0338> \{\l{A}}「わたしたちには届いてます」
//// <0338> \{\s{strS[1800]}}"Но нас-то достигает."
<0338> \{\l{A}}Но ведь нас он достиг.

<0339> \{\l{A}}That's why we are here by your side like this.
//// <0339> \{\l{A}}「だから、わたしたちは、ふぅちゃんとこうして一緒にいるんです」
//// <0339> \{\s{strS[1800]}}"Вот почему мы здесь, с тобой."
<0339> \{\l{A}}Поэтому мы сейчас здесь, вместе с тобой.

<0340> \{\l{A}}Am I wrong?
//// <0340> \{\l{A}}「違いますか」
//// <0340> \{\s{strS[1800]}}"Правда ведь?"
<0340> \{\l{A}}Я неправа?

<0341> \{Фуко}But...
//// <0341> \{Фуко}「でも…」
//// <0341> \{Фуко}"Но..."
<0341> \{Фуко}Но...

<0342> \{Фуко}That's the reason...
//// <0342> \{Фуко}「だからこそ…です」
//// <0342> \{Фуко}"Вот... поэтому..."
<0342> \{Фуко}Именно поэтому...

<0343> \{Фуко}It won't reach her...
//// <0343> \{Фуко}「だから、届かないと思います…」
//// <0343> \{Фуко}"Поэтому Фуко и думает что это не..."
<0343> \{Фуко}Он её не достигнет...

<0344> \{Томоя}...
//// <0344> \{Томоя}「………」
//// <0344> \{Томоя}"........."
<0344> \{Томоя}.........

<0345> \{Фуко}Because Fuko cannot meet her...
//// <0345> \{Фуко}「会えないから…」
//// <0345> \{Фуко}"Потому что Фуко не может встретить её..."
<0345> \{Фуко}Потому что Фуко не может встретиться с ней...

<0346> \{Фуко}Fuko cannot make the words reach her...
//// <0346> \{Фуко}「声が届かないから…」
//// <0346> \{Фуко}"Потому что голос Фуко не может достичь её..."
<0346> \{Фуко}Фуко не может заставить свой голос достичь её...

<0347> \{Фуко}Fuko cannot say "congratulations" to her...
//// <0347> \{Фуко}「おめでとうって言えないから…」
//// <0347> \{Фуко}"Потому что Фуко не может поздравить её..."
<0347> \{Фуко}Фуко не может сказать ей "поздравляю"...

<0348> \{Фуко}That's why Fuko is here...
//// <0348> \{Фуко}「風子は、こうして…いるんだと思います…」
//// <0348> \{Фуко}"Вот поэтому... Фуко сейчас здесь..."
<0348> \{Фуко}Вот почему... Фуко сейчас здесь...

<0349> \{Томоя}...
//// <0349> \{Томоя}「………」
//// <0349> \{Томоя}"........."
<0349> \{Томоя}.........

<0350> I wonder if what she's saying is true...
//// <0350> そうなんだろうか…
//// <0350> И это всё, что она может сказать?...
<0350> Всё действительно должно быть так?

<0351> Do things absolutely have to be that way...?
//// <0351> 本当にそうなんだろうか…
//// <0351> В этом ли заключается вся проблема...
<0351> Неужели то, что она говорит, - это правда?..

<0352> \{\l{A}}If that's really the case, maybe we can tell her the truth by ourselves. Would you let us?
//// <0352> \{\l{A}}「なら、わたしたちが伝えてきます。それでもダメですか？」
//// <0352> \{\s{strS[1800]}}"Тогда мы можем тебе помочь. Разве это плохо?"
<0352> \{\l{A}}Если так, почему бы нам не сказать ей правду вместо тебя? Ты разрешишь нам?

<0353> \{Фуко}That's like cheating. It won't work.
//// <0353> \{Фуко}「そんなズルはきっと、通用しないと思います」
//// <0353> \{Фуко}"Фуко считает, что такой обман не сработает."
<0353> \{Фуко}Фуко считает, что такой обман не сработает.

<0354> \{\l{A}}It's not cheating.
//// <0354> \{\l{A}}「ズルじゃないです」
//// <0354> \{\s{strS[1800]}}"Это не обман."
<0354> \{\l{A}}Это никакой не обман.

<0355> \{Фуко}It is because Fuko won't be there.
//// <0355> \{Фуко}「だって、風子はいないんです」
//// <0355> \{Фуко}"Но Фуко сейчас здесь нет."
<0355> \{Фуко}Обман, потому что там не будет Фуко.

<0356> \{\l{A}}...
//// <0356> \{\l{A}}「………」
//// <0356> \{\s{strS[1800]}}"........."
<0356> \{\l{A}}.........

<0357> Fuko's words have silenced \l{A}.
//// <0357> 風子の最後の言葉で、\l{A}は黙り込んでしまった。
//// <0357> После этих последних слов Фуко \s{strS[1800]} замолчала.
<0357> После её слов \l{A} замолкает.

<0358> *Skritch* ... *Skritch* ...
//// <0358> しゅっ…しゅっ…
//// <0358> Шшух... шшух...
<0358> *Чирк*... *Чирк*...

<0359> Fuko is moving the knife in silence again.
//// <0359> 風子は黙ったまま、ナイフを動かし始めた。
//// <0359> Фуко тоже замолчала и заработала своим ножиком.
<0359> Фуко молча возвращается к своей работе.

<0360> \{\l{A}}Fu-chan...
//// <0360> \{\l{A}}「ふぅちゃん…」
//// <0360> \{\s{strS[1800]}}"Фу-тян..."
<0360> \{\l{A}}Фу-тян...

<0361> We don't understand anything.
//// <0361> 俺たちは何もわかっていない。
//// <0361> Мы вообще ничего не знаем.
<0361> Мы ничего не понимаем.

<0362> Just what her existence really means...
//// <0362> こいつがどんな存在なのか…。
//// <0362> Какой жизнью она живёт...
<0362> Что за тайна с её существованием...

<0363> Maybe someday... she will suddenly disappear from our sight...
//// <0363> もしかしたら、いつか…前触れもなく目の前から消えてしまうのかもしれない。
//// <0363> Однажды... она может просто исчезнуть у нас перед глазами, а мы даже не заметим этого.
<0363> Однажды... она может просто исчезнуть у нас перед глазами, а мы даже не заметим этого.

<0364> If that's the case...
//// <0364> だとしたら…
//// <0364> Если так случится...
<0364> Если так случится...

<0365> The thought flashes by, leaving behind a trail of sadness in me.
//// <0365> それはとても、悲しいことだと思った。
//// <0365> Думаю, это будет очень грустно...
<0365> Эта мимолётная мысль оставляет у меня остаётся грустный осадок.

<0366> \{Голос}Wah.
//// <0366> \{Голос}「わぁ」
//// <0366> \{Голос}"Ух ты..."
<0366> \{Голос}Ух ты...

<0367> A voice from behind.
//// <0367> 背後で声。
//// <0367> Сзади послышался голос.
<0367> Слышится позади голос.

<0368> Sanae-san has returned.
//// <0368> 早苗さんが戻ってきていた。
//// <0368> Вернулась Санае-сан.
<0368> Вернулась Санаэ-сан.

<0369> \{Санаэ}They look so pretty lined up like this.
//// <0369> \{Санаэ}「こうして並べると、とっても、キレイですねっ」
//// <0369> \{Санаэ}"Когда ты их укладываешь вот так, они такие милые, правда!"
<0369> \{Санаэ}Они такие милые, если их выложить вместе.

<0370> \{Томоя}(There you go again. She must still be thinking that they're stars...)
//// <0370> \{Томоя}（ああ、早苗さんはまだお星様だと思ってるよ…）
//// <0370> \{Томоя}(Она всё ещё думает, что это обычные звёзды...)
<0370> \{Томоя}(Вот ещё одна. Наверное, думает, что это обычные звёзды...)

<0371> \{Томоя}(Ignorance can be such a bliss...)
//// <0371> \{Томоя}（知らぬが仏ってやつか…）
//// <0371> \{Томоя}(Какая наивность...)
<0371> \{Томоя}(Какая наивность...)

<0372> \{Санаэ}They must be starfish!
//// <0372> \{Санаэ}「ヒトデですねっ」
//// <0372> \{Санаэ}"Это ведь морские звёзды!"
<0372> \{Санаэ}Это ведь морские звёзды!

<0373> \{Томоя}Pfff!!
//// <0373> \{Томоя}「ぶーーーっ！！」
//// <0373> \{Томоя}"Пппфффффффффф!!"
<0373> \{Томоя}Пф-ф-ф!!!

<0374> \{Санаэ}\name{okazaki}-san, please don't get too excited when drinking like that.
//// <0374> \{Санаэ}「\m{A}さん、落ち着いて飲んでくださいね」
//// <0374> \{Санаэ}"Оказаки-сан, тебе нужно быть спокойным, когда ты что-то пьёшь."
<0374> \{Санаэ}\name{okazaki}-сан, пожалуйста, пей аккуратнее, а то всё прольёшь.

<0375> \{Томоя}(She got me. That's the power of blood, all right... They're without a doubt mother and daughter...)
//// <0375> \{Томоя}（ああ、親子だ…間違いなく、この人と\l{A}は親子だよ…）
//// <0375> \{Томоя}(Яблочко от яблони... она безусловно мать Нагисы, иначе и быть не может.)
<0375> \{Томоя}(Яблочко от яблони... Сразу видно, мать Нагисы, иначе и быть не может.)

<0376> \{Фуко}You still haven't received one yet, Sanae-san.
//// <0376> \{Фуко}「早苗さんにはまだ渡してなかったです」
//// <0376> \{Фуко}"Фуко всё ещё не подарила ни одной Санае-сан."
<0376> \{Фуко}Фуко ещё не подарила ни одной Санаэ-сан.

<0377> \{Фуко}Please have it.
//// <0377> \{Фуко}「はい、どうぞっ」
//// <0377> \{Фуко}"Вот, возьмите!"
<0377> \{Фуко}Вот, возьмите!

<0378> Fuko holds out one of her starfish in front of Sanae-san.
//// <0378> そのひとつを早苗さんに差し出した。
//// <0378> Она протянула одну поделку Санае-сан.
<0378> Она протягивает одну поделку Санаэ-сан.

<0379> \{Санаэ}Are you giving it to me?
//// <0379> \{Санаэ}「くれるんですかっ」
//// <0379> \{Санаэ}"Это мне?"
<0379> \{Санаэ}Ты даришь это мне?

<0380> Fuko nods.
//// <0380> こくん。
//// <0380> Фуко кивнула.
<0380> Фуко кивает.

<0381> \{Санаэ}I'm really happy right now.
//// <0381> \{Санаэ}「とっても、うれしいです」
//// <0381> \{Санаэ}"Я так счастлива."
<0381> \{Санаэ}Я так счастлива.

<0382> \{Санаэ}I'll make sure you have a wonderful dinner in return.
//// <0382> \{Санаэ}「今日の夕飯は頑張って作って、お返ししますね」
//// <0382> \{Санаэ}"А я тогда буду до самого поздна трудиться, чтобы приготовить славный обед."
<0382> \{Санаэ}Тогда я как следует потружусь, чтобы приготовить замечательный ужин.

<0383> \{Фуко}There's one thing!
//// <0383> \{Фуко}「あのっ」
//// <0383> \{Фуко}"Уммм..."
<0383> \{Фуко}И, эм-м...!

<0384> \{Санаэ}What?
//// <0384> \{Санаэ}「はい？」
//// <0384> \{Санаэ}"Да?"
<0384> \{Санаэ}Да?

<0385> \{Фуко}Fuko's sister is getting married.
//// <0385> \{Фуко}「風子の姉が結婚するんです」
//// <0385> \{Фуко}"Сестра Фуко выходит за муж."
<0385> \{Фуко}Сестра Фуко выходит замуж.

<0386> \{Санаэ}That's very happy news.
//// <0386> \{Санаэ}「それはおめでとうございます」
//// <0386> \{Санаэ}"Ох, тогда мои ей поздравления."
<0386> \{Санаэ}Ох, мои поздравления.

<0387> \{Фуко}Could you please go and congratulate her?
//// <0387> \{Фуко}「一緒に祝ってくれますか」
//// <0387> \{Фуко}"Вы поздравите её вместе с Фуко?"
<0387> \{Фуко}Вы поздравите её вместе с Фуко?

<0388> \{Санаэ}Of course I will!
//// <0388> \{Санаэ}「はい、もちろんですっ」
//// <0388> \{Санаэ}"Ну конечно!"
<0388> \{Санаэ}Ну конечно!

<0389> \{Фуко}Including coming to the wedding.
//// <0389> \{Фуко}「式の日もです」
//// <0389> \{Фуко}"В день свадебной церемонии."
<0389> \{Фуко}В день свадебной церемонии.

<0390> \{Санаэ}I will!
//// <0390> \{Санаэ}「はいっ」
//// <0390> \{Санаэ}"Договорились!"
<0390> \{Санаэ}Конечно, поздравлю!

<0391> \{Фуко}Thank you very much.
//// <0391> \{Фуко}「ありがとうございますっ」
//// <0391> \{Фуко}"Спасибо Вам большое!"
<0391> \{Фуко}Большое спасибо!

<0392> \{Санаэ}No, I'm glad you invited even a complete stranger like me.
//// <0392> \{Санаэ}「いえ、こんなわたしでもいいんでしたら」
//// <0392> \{Санаэ}"Не за что, тем более, если сойдёт такой человек как я."
<0392> \{Санаэ}Не за что, тем более если тебя устроит даже кто-то посторонний вроде меня.

<0393> \{Санаэ}I didn't know you had a sister, Fuko-chan.
//// <0393> \{Санаэ}「でも、風子ちゃんにはお姉さんがいらしたんですね」
//// <0393> \{Санаэ}"Так значит у Фу-тян есть сестра?"
<0393> \{Санаэ}Но я не знала, что у тебя есть сестра, Фу-тян.

<0394> \{Фуко}Yes.
//// <0394> \{Фуко}「はい」
//// <0394> \{Фуко}"Да."
<0394> \{Фуко}Да, есть.

<0395> \{Санаэ}What kind of person is she?
//// <0395> \{Санаэ}「どんな方ですか」
//// <0395> \{Санаэ}"А какой она человек?"
<0395> \{Санаэ}А какой она человек?

<0396> ...I have a bad feeling about what's about to happen.
//// <0396> …そろそろ止めないとまずいだろうか。
//// <0396> ... если сейчас я не остановлю это, всё может плохо закончится.
<0396> ...У меня нехорошее предчувствие насчёт этого.

<0397> But I can't bring myself to cut in the pleasant conversation they're having.
//// <0397> でも、ふたりの和やかな会話に水を差したくなかった。
//// <0397> Но я не хочу разрушать их мирный разговор.
<0397> Но я не могу вмешаться в их мирный разговор.

<0398> \{Фуко}She's quite a beauty.
//// <0398> \{Фуко}「なかなかの美人です」
//// <0398> \{Фуко}"Она очень красивая."
<0398> \{Фуко}Она очень красивая.

<0399> \{Санаэ}Is she?
//// <0399> \{Санаэ}「そうなんですかっ」
//// <0399> \{Санаэ}"Вот как?"
<0399> \{Санаэ}Правда?

<0400> \{Фуко}She also has short hair.
//// <0400> \{Фуко}「髪はショートです」
//// <0400> \{Фуко}"У неё короткие волосы."
<0400> \{Фуко}У неё короткие волосы.

<0401> ...The descriptions are getting a bit too detailed.
//// <0401> …だんだんと具体的になってきている。
//// <0401> ... описание становится всё ярче.
<0401> ...Описание становится всё детальнее.

<0402> If she accidentally lets out the art teacher bit...
//// <0402> ここで、美術の先生でした、なんて言った日には…。
//// <0402> Если она сейчас проговорится, что Ибуки-сан была учительницей ИЗО...
<0402> Если она сейчас проговорится, что Ибуки-сэнсэй вела ИЗО...

<0403> \{Фуко}She used to teach art...
//// <0403> \{Фуко}「美術の…」
//// <0403> \{Фуко}"В ИЗО..."
<0403> \{Фуко}В ИЗО...

<0404> My internal alarm is ringing hard.
//// <0404> まずいっ！
//// <0404> Это совсем плохо!
<0404> Дело совсем плохо!

<0405> \{Фуко}...to Fuko at home because her art grades were not so good.
//// <0405> \{Фуко}「成績はよくないです、風子」
//// <0405> \{Фуко}"оценки Фуко были не очень хорошие."
<0405> \{Фуко}...она помогала Фуко, потому что оценки Фуко были не очень хорошие.

<0406> *fwump*\shake{2}
//// <0406> ずざあぁーっ！\shake{2}
//// <0406> Бдумс!\shake{2}
<0406> *Бдумс*\shake{2}

<0407> My face is kissing the floor.
//// <0407> 俺は顔面を床に擦らしていた。
//// <0407> Я впечатался в пол лицом.
<0407> Я впечатался в пол лицом.

<0408> \{Томоя}We're not talking about your grades here!
//// <0408> \{Томоя}「おまえ、いきなり自分の話になってるじゃないかっ」
//// <0408> \{Томоя}"Ты сейчас не на себя тему беседы перевела?!"
<0408> \{Томоя}Мы сейчас не о твоих оценках разговариваем!

<0409> \{Фуко}Please don't cut in.
//// <0409> \{Фуко}「ちゃんと続きます」
//// <0409> \{Фуко}"Фуко продолжит как надо."
<0409> \{Фуко}Пожалуйста, не перебивай нас.

<0410> \{Фуко}Even though Fuko's art grades are not so good...
//// <0410> \{Фуко}「風子、美術の成績はよくないですけど…」
//// <0410> \{Фуко}"У Фуко в ИЗО оценки были не очень, но..."
<0410> \{Фуко}Хотя оценки Фуко по ИЗО были не очень хорошие...

<0411> \{Фуко}Onee-chan is...
//// <0411> \{Фуко}「でも、おねぇちゃんは…」
//// <0411> \{Фуко}"Но сестра Фуко..."
<0411> \{Фуко}Сестра Фуко...

<0412> It's going to happen for real this time!
//// <0412> 今度こそまずいっ！
//// <0412> Вот сейчас проговорится! Это опасно!
<0412> Вот сейчас проговорится!

<0413> \{Фуко}...very good at cooking.
//// <0413> \{Фуко}「料理がとっても上手です」
//// <0413> \{Фуко}"... очень хорошо готовит."
<0413> \{Фуко}...очень хорошо готовит.

<0414> *fwump*\shake{2}
//// <0414> ずざあぁーっ！\shake{2}
//// <0414> Бабах!\shake{2}
<0414> *Бдумс*\shake{2}

<0415> \{Томоя}That has nothing to do with your art grades!
//// <0415> \{Томоя}「おまえの美術の成績と関係ないだろっ」
//// <0415> \{Томоя}"Это не имеет ничего общего с твоими плохими оценками по ИЗО!"
<0415> \{Томоя}Какое это имеет отношение к твоим оценкам по ИЗО?!

<0416> \{Санаэ}You siblings sure are unusual!
//// <0416> \{Санаэ}「それはまた、おかしな姉妹ですねっ」
//// <0416> \{Санаэ}"Какие забавные вы сёстры!"
<0416> \{Санаэ}Какие забавные вы сёстры!

<0417> \{Томоя}Not at all. They're perfectly ordinary people.
//// <0417> \{Томоя}「ぜんぜん、おかしくないっす」
//// <0417> \{Томоя}"Ни фига подобного."
<0417> \{Томоя}Да ни разу, самые обычные...

<0418> Fine. I'll keep my mouth shut...
//// <0418> ああ、もう黙っておこう…。
//// <0418> Да мне уже на всё плевать, просто буду молчать...
<0418> А-а, плевать, буду просто молчать...

<0419> \{Санаэ}So what's your sister's name?
//// <0419> \{Санаэ}「お姉さんのお名前はなんて言うんですか」
//// <0419> \{Санаэ}"Как зовут твою сестру?"
<0419> \{Санаэ}А как зовут твою сестру?

<0420> \{Фуко}Her name is Ko...
//// <0420> \{Фуко}「えっと…こ」
//// <0420> \{Фуко}"Умм... Коу-"
<0420> \{Фуко}Эм-м... Ко...

<0421> Fuko almost dropped the bomb but halted for some reason.
//// <0421> 言いかけて、口ごもった。
//// <0421> Она произнесла слог, но неожиданно заколебалась.
<0421> Фуко чуть не проговорилась, но почему-то вдруг остановилась.

<0422> Apparently, \l{A} has made her way behind Sanae-san and is signaling Fuko to stop.
//// <0422> 早苗さんの後ろに回り込んでいた\l{A}が、手を振って止めていたのだ。
//// <0422> \s{strS[1800]}, которая стояла как раз за Санае-сан, отчаянно махала руками.
<0422> Похоже, из-за того, что \l{A} лихорадочно машет ей из-за спины Санаэ-сан.

<0423> \{Томоя}(Nice one, \l{A}.)
//// <0423> \{Томоя}（ナイス、\l{A}）
//// <0423> \{Томоя}(Отличный ход, \s{strS[1800]}.)
<0423> \{Томоя}(Молодец, \l{A}.)

<0424> \{Санаэ}Is something wrong?
//// <0424> \{Санаэ}「どうしましたか？」
//// <0424> \{Санаэ}"Что-то не так?"
<0424> \{Санаэ}Что-то не так?

<0425> Fuko frantically looks around the room. She must be looking for a fake name to use.
//// <0425> 風子がきょろきょろと辺りを見回す。代わりの名前を探しているのだ。
//// <0425> Фуко лихорадочно глядит по сторонам в поисках подсказки.
<0425> Фуко лихорадочно озирается по сторонам в поисках подсказки.

<0426> \{Томоя}(Don't tell me she's going to use the first name she sees again...)
//// <0426> \{Томоя}（またこいつは、最初に目についた名前を言う気か…）
//// <0426> \{Томоя}(Она опять планирует использовать первое имя, что попадётся ей на глаза...?)
<0426> \{Томоя}(Неужели опять собирается использовать первое имя, что попадётся ей на глаза?..)

<0427> Her eyes stop at the newspaper stand.
//// <0427> 風子の目が新聞立てに向いていた。
//// <0427> Взгляд Фуко упал на газету.
<0427> Взгляд Фуко останавливается на стойке с газетами.

<0428> There, the front page of one paper has the headline "Dietwoman Taguchi Makiko's replacement."
//// <0428> そこには、一面の見出し『田口真紀子議員更迭』の文字。
//// <0428> На первой странице заголовок гласил: "Новый член парламента - Танигути Макико."
<0428> Заголовок на первой странице гласит: "Новый член парламента - Тагучи Макико".

<0429> \{Томоя}(I guess "Makiko" would work...)
//// <0429> \{Томоя}（真紀子なら、いいか…）
//// <0429> \{Томоя}(Макико сойдёт...)
<0429> \{Томоя}("Макико" сойдёт...)

<0430> \{Фуко}Her name is Taguchi.
//// <0430> \{Фуко}「田口です」
//// <0430> \{Фуко }"Её зовут Танигути."
<0430> \{Фуко }Её зовут Тагучи.

<0431> \{Томоя}WHY THE FAMILY NAME─?!
//// <0431> \{Томоя}「そっちかぁぁーーーーっ！」
//// <0431> \{Томоя}"Почему именно это?!"
<0431> \{Томоя}Почему фамилия?!

<0432> \{Санаэ}So your sister's name is Isogai Taguchi?
//// <0432> \{Санаэ}「磯貝田口さんですかっ」
//// <0432> \{Санаэ}Твоя сестра - Исогай Тагучи?
<0432> \{Санаэ}Твоя сестра - Исогай Тагучи?

<0433> \{Томоя}Don't you find it strange?!
//// <0433> \{Томоя}「絶対おかしいでしょっ！」
//// <0433> \{Томоя}"Разве это не странно?!"
<0433> \{Томоя}Разве это не странно?!

<0434> \{Фуко}Mmm. Sorry, it was a different name...
//// <0434> \{Фуко}「えっと、すみません、間違えました…」
//// <0434> \{Фуко}"Умм, простите, Фуко ошиблась..."
<0434> \{Фуко}Эм-м, простите, Фуко ошиблась...

<0435> \{Санаэ}A different name?
//// <0435> \{Санаэ}「違うんですか？」
//// <0435> \{Санаэ}"Оно звучит не так?"
<0435> \{Санаэ}Оно звучит не так?

<0436> \{Фуко}Yes, actually, her name is...
//// <0436> \{Фуко}「はい、実は…」
//// <0436> \{Фуко}"Нет, на самом деле..."
<0436> \{Фуко}Нет, на самом деле...

<0437> \{Фуко}Kimiko.
//// <0437> \{Фуко}「きみ子です」
//// <0437> \{Фуко}"Её имя - Кимико."
<0437> \{Фуко}Её зовут Кимико.

<0438> \{Санаэ}So it's Kimiko-san.
//// <0438> \{Санаэ}「きみ子さんですね」
//// <0438> \{Санаэ}"Кимико-сан..."
<0438> \{Санаэ}Кимико-сан...

<0439> \{Фуко}Yes.
//// <0439> \{Фуко}「はい」
//// <0439> \{Фуко}"Да."
<0439> \{Фуко}Да.

<0440> That's another way to read the characters for "Kouko."
//// <0440> 公子の、別の読み方だった。
//// <0440> Это ещё один вариант написания Коко.
<0440> Ещё один вариант прочтения имени "Коко".

<0441> \{Санаэ}I would love to meet her. Please introduce us to each other next time.
//// <0441> \{Санаэ}「是非ともお会いしたいです。今度、紹介してくださいね」
//// <0441> \{Санаэ}"Мне бы очень хотелось с ней встретиться. В следующий раз, будь добра, познакомь нас, ладно?"
<0441> \{Санаэ}Я была бы очень рада с ней встретиться. Пожалуйста, познакомь нас в следующий раз, ладно?

<0442> \{Фуко}Yes.
//// <0442> \{Фуко}「はい」
//// <0442> \{Фуко}"Да."
<0442> \{Фуко}Хорошо.

<0443> \{Томоя}But since your sister is going on a trip with the family, it will take some time. Right, Fuko?
//// <0443> \{Томоя}「でも、家族と一緒に旅行に行ってるから、しばらく先っすよ。な、風子」
//// <0443> \{Томоя}"Но поскольку она со всей твоей семьёй укатила на моря, знакомство не скоро произойдёт. Да, Фуко?"
<0443> \{Томоя}Но, поскольку твоя сестра сейчас в отъезде с семьёй, знакомство будет ещё не скоро. Верно, Фуко?

<0444> ...Fuko nods.
//// <0444> …こくん。
//// <0444> ... она кивнула.
<0444> ...Она кивает.

<0445> With my final insurance, the conversation thankfully somehow comes to an end.
//// <0445> 俺が最後にフォローして、ようやくこの話題が終わる。
//// <0445> Я вставил последнее слово, и на этом тема, наконец, закрылась.
<0445> Я вставил последнее слово, и на этом разговор, наконец, закрыт.

<0446> It doesn't take long before Fuko returns to her work.
//// <0446> 風子はすぐ作業に戻っていた。
//// <0446> Фуко немедленно вернулась к свой работе.
<0446> Фуко тотчас возвращается обратно к своей резьбе.

<0447> We all spend the whole day together. I hope that serves as a reminder to Fuko that she's not alone.
//// <0447> 俺たちは、一日中そばにいた。
//// <0447> Мы провели с ней целый день.
<0447> Мы проводим весь день вместе с ней.

<0448> I would be satisfied if that's enough to keep her focused on her carving without any worry.
//// <0448> ひとりじゃないこと。それが風子を安心して作業に没頭させているなら、よかった。
//// <0448> Она не одна. Если мы можем помочь ей расслабиться и спокойно погрузиться в работу, мне больше ничего не нужно.
<0448> Она не одна. Я буду рад, если от этой мысли ей станет спокойнее на душе, и она сможет работать ни о чём не тревожась.
