
<0000> Sunohara comes to school right when first period ends.
//// <0000> 一時間目が終わると同時、春原が登校してきた。
//// <0000> Сунохара появился к концу перемены.
<0000> Сунохара появляется аккурат под конец первой перемены.

<0001> \{Томоя}Hey, morning. You're early today too, huh?
//// <0001> \{Томоя}「よぅ、おはよう。今日も早いな」
//// <0001> \{Томоя}"Привет. Ты сегодня рано."
<0001> \{Томоя}Утречка. Ты сегодня рано.

<0002> \{Сунохара}Of course. I can't just let it end like this...
//// <0002> \{Сунохара}「当然。このままじゃ済ませられないからね…」
//// <0002> \{Сунохара}"Я не смогу провести бой, если не приду рано..."
<0002> \{Сунохара}Разумеется, я же не мог просто так это оставить...

<0003> He puts down his bag...
//// <0003> 鞄を置くなり…
//// <0003> Он положил свою сумку на стол...
<0003> Он кладёт портфель на парту.

<0004> \{Сунохара}Let's go and get reebenge!!
//// <0004> \{Сунохара}「いくぞ、ドベンザだっ！」
//// <0004> \{Сунохара}"Пошли, я собираюсь взять реванш!"
<0004> \{Сунохара}Пошли, я собираюсь взять ~dobenge~!

<0005> He nimbly turns around.
//// <0005> 身を翻す。
//// <0005> Он обернулся.
<0005> Он с торжественным видом оборачивается.

<0006> \{Томоя}You can't beat her, you know. And like I said, "revenge" is revenge.
//// <0006> \{Томоя}「おまえ、勝てねぇって。後、復讐はリベンジな」
//// <0006> \{Томоя}"Ты проиграешь, и это будет твоим реваншем."
<0006> \{Томоя}Ты всё равно не сможешь её победить. И не "dobenge", а "revenge".

<0007> \{Сунохара}That's only if I fight her directly.
//// <0007> \{Сунохара}「そりゃ、まともにやりあったらな」
//// <0007> \{Сунохара}"Мне всё равно."
<0007> \{Сунохара}В драке мне её не победить.

<0008> \{Сунохара}It's not like I plan to have an honest fight.
//// <0008> \{Сунохара}「別に真剣勝負をしようってわけじゃない」
//// <0008> \{Сунохара}"Я не думаю, что сегодня будет серьёзная битва."
<0008> \{Сунохара}Но я и не настроен на честный бой.

<0009> \{Сунохара}There are many different ways to win, if you just use your head.
//// <0009> \{Сунохара}「頭を使えば勝てる方法なんていくらだって浮かぶもんだぜ」
//// <0009> \{Сунохара}"Уверен есть какой-то способ её побить."
<0009> \{Сунохара}Есть много способов победить, главное - пользоваться головой.

<0010> ...Why don't you use your head for studying instead?
//// <0010> …それ勉強に使え。
//// <0010> ... ты ещё не усвоил свой урок.
<0010> ...Почему же ты ей не пользуешься для учёбы?

<0011> \{Сунохара}Well, just hear me out. I've got a great idea. Walk with me and I'll explain.
//// <0011> \{Сунохара}「まぁ、聞いてくれよ。いい作戦があるんだ。話しながら行こうじゃないか」
//// <0011> \{Сунохара}"Видишь ли, у меня есть план. Я тебе по дороге расскажу."
<0011> \{Сунохара}Ладно, в общем, у меня есть отличный план. Пошли, по дороге расскажу.

<0012> Sunohara says, as he walks out of the classroom.
//// <0012> 言いながら、春原は教室から出ていく。
//// <0012> Сказав это, он вышел из класса.
<0012> Говорит он и выходит из класса.

<0013> .........
//// <0013> ………。
//// <0013> .........
<0013> .........

<0014> ......
//// <0014> ……。
//// <0014> ......
<0014> ......

<0015> ...
//// <0015> …。
//// <0015> ...
<0015> ...

<0016> \{Сунохара}Come with me, man!
//// <0016> \{Сунохара}「ついてきてくれよっっ！」
//// <0016> \{Сунохара}"Чувак, пойдём со мной!!"
<0016> \{Сунохара}Ну блин, пошли со мной!

<0017> He came back.
//// <0017> 戻ってきた。
//// <0017> Он вернулся.
<0017> Он возвращается.

<0018> \{Томоя}What now? I'm getting tired of you...
//// <0018> \{Томоя}「なんだよ、タルいなぁ…」
//// <0018> \{Томоя}"Что? Ты надоел..."
<0018> \{Томоя}Чего? Ты надоел уже...

<0019> \{Сунохара}Well, just hear me out. I've got a great idea. Walk with me and I'll explain.
//// <0019> \{Сунохара}「まぁ、聞いてくれよ。いい作戦があるんだ。話しながら行こうじゃないか」
//// <0019> \{Сунохара}"Видишь ли, у меня есть план. Я тебе по дороге расскажу."
<0019> \{Сунохара}У меня есть отличный план. Пошли, по дороге расскажу.

<0020> \{Томоя}Quit repeating yourself.
//// <0020> \{Томоя}「同じセリフを言うな」
//// <0020> \{Томоя}"Не надо говорить одно и то же."
<0020> \{Томоя}Не повторяйся.

<0021> \{Сунохара}My plan is...
//// <0021> \{Сунохара}「その作戦とは…
//// <0021> \{Сунохара}"Этот план...
<0021> \{Сунохара}В общем, мой план - это...

<0022> \ psychological warfare.
//// <0022> 心理作戦だ」
//// <0022> \ психологический."
<0022> \ психологическая борьба.

<0023> \{Томоя}Don't try so hard to use complicated words.
//// <0023> \{Томоя}「無理して難しい言葉を使うな」
//// <0023> \{Томоя}"Не надо говорить так, если ты этого сам не понимаешь."
<0023> \{Томоя}Не пытайся использовать сложные слова, если всё равно их не понимаешь.

<0024> \{Сунохара}They're not complicated at all!
//// <0024> \{Сунохара}「難しくねぇよっ」
//// <0024> \{Сунохара}"Это несложно."
<0024> \{Сунохара}Да ни разу они не сложные!

<0025> \{Сунохара}Listen carefully, all right, Оказаки?
//// <0025> \{Сунохара}「ちゃんと聞け、\m{A}っ」
//// <0025> \{Сунохара}"Слушай внимательно, Оказаки."
<0025> \{Сунохара}Короче, слушай внимательно, Оказаки.

<0026> He grips my shoulder firmly, urging me.
//// <0026> がっしりと肩を掴まれ、迫られる。
//// <0026> Он схватил меня за плечо и потянул к себе.
<0026> Он хватает меня за плечо и тянет за собой.

<0027> \{Томоя}A-All right... I'll listen. So lemme go... You're creeping me out...
//// <0027> \{Томоя}「あ、ああ…聞くよ、だから放せよ…キモイから…」
//// <0027> \{Томоя}"Даа... Я слушаю... Не мог бы ты меня отпустить..."
<0027> \{Томоя}Да, да, я слушаю. Не мог бы ты меня отпустить?..

<0028> \{Сунохара}Why is she so serious to begin with? That's what I've been thinking about.
//// <0028> \{Сунохара}「そもそもあいつがどうして、真面目ぶってるのか、それを考えたんだ」
//// <0028> \{Сунохара}"Я все думал, почему она такая прилежная?"
<0028> \{Сунохара}Я вот всё думал, почему она такая прилежная.

<0029> Once again, he starts walking.
//// <0029> 再び歩き始める。
//// <0029> Мы пошли.
<0029> Он снова куда-то идёт.

<0030> \{Томоя}And what was your conclusion?
//// <0030> \{Томоя}「どんな答えが出たんだよ」
//// <0030> \{Томоя}"Так что же ты придумал?"
<0030> \{Томоя}Ну, и до чего додумался?

<0031> \{Сунохара}It's a man.
//// <0031> \{Сунохара}「男だ」
//// <0031> \{Сунохара}"Парни."
<0031> \{Сунохара}Парень.

<0032> \{Томоя}What?
//// <0032> \{Томоя}「はぁ？」
//// <0032> \{Томоя}"А?"
<0032> \{Томоя}А?

<0033> \{Сунохара}In the end, she's just another girl. She must have started showing some interest in the opposite sex, since she's that age.
//// <0033> \{Сунохара}「あいつも女の端くれだ。あの歳になれば、そりゃ異性に興味を持ち始めるだろうさ」
//// <0033> \{Сунохара}"Она тоже девчонка. И наверняка интересуется парнями."
<0033> \{Сунохара}В конце концов, она обычная девчонка. И наверняка, как и все девчонки в её возрасте, интересуется парнями.

<0034> \{Сунохара}In other words, she came to this school in order to find a wonderful boyfriend.
//// <0034> \{Сунохара}「つまりあいつは、この学校に素敵な彼氏を探しにきたってわけだ」
//// <0034> \{Сунохара}"Вкратце, она пришла в эту школу в надежде найти себе парня."
<0034> \{Сунохара}Проще говоря, она перевелась в эту школу, чтобы найти себе парня.

<0035> \{Томоя}Couldn't she just find one at her old school?
//// <0035> \{Томоя}「前の学校でも探せるだろ」
//// <0035> \{Томоя}"Она могла бы сделать это и в предыдущей школе."
<0035> \{Томоя}Она могла это сделать и в своей предыдущей школе.

<0036> \{Сунохара}Maybe, but wouldn't she prefer one who's intelligent and has good prospects for the future?
//// <0036> \{Сунохара}「やっぱ頭が良くて、将来性のある奴がいいんだろ」
//// <0036> \{Сунохара}"Я думаю, что сообразительный и перспективный парень, это тот, кого она ищет."
<0036> \{Сунохара}Да, но, наверное, она ищет того, кто подаёт большие надежды на будущее.

<0037> \{Томоя}She's already thinking about the future, huh...?
//// <0037> \{Томоя}「もう将来設計入ってんのかよ…」
//// <0037> \{Томоя}"Так это и есть твой план...?"
<0037> \{Томоя}Стало быть, она уже думает о будущем?..

<0038> \{Сунохара}And so males are all she can think about. Meaning that those are her weak point.
//// <0038> \{Сунохара}「だから異性を意識しまくってるはずだ。そこが弱点、というわけだな」
//// <0038> \{Сунохара}"Как я сказал, что она будет искать себе парня, и это её слабое место."
<0038> \{Сунохара}По-любому, она сейчас только об этом и думает. И это её слабое место.

<0039> \{Томоя}So, concretely, what're you going to do?
//// <0039> \{Томоя}「で、具体的にどうすんだよ」
//// <0039> \{Томоя}"Ну и как это тебе поможет?"
<0039> \{Томоя}Так что конкретно ты собираешься делать?

<0040> \{Сунохара}Seduce her.
//// <0040> \{Сунохара}「色仕掛けさ」
//// <0040> \{Сунохара}"Как мухоловка."
<0040> \{Сунохара}Я соблазню её.

<0041> \{Сунохара}I'll just butter her up and have her dance in the palm of my hand. With that, she'll be in a weakened state and she won't be able to fight anymore!
//// <0041> \{Сунохара}「僕が智代をうまくおだてて、その気にさせる。これでもうあいつは骨抜き状態。戦闘不能ってわけだ」
//// <0041> \{Сунохара}"Я буду соблазнять Томоё, и как только она расслабится, её боевой дух пропадёт."
<0041> \{Сунохара}Заставлю её плясать под свою дудку, и тогда её боевой дух пропадёт и она больше не сможет драться!

<0042> \{Томоя}You're an idiot, aren't you?
//// <0042> \{Томоя}「おまえ、アホだろ」
//// <0042> \{Томоя}"Ты идиот?"
<0042> \{Томоя}Ты идиот?

<0043> \{Сунохара}Why? Isn't that a great plan?
//// <0043> \{Сунохара}「なんでだよ。いい作戦じゃんか」
//// <0043> \{Сунохара}"Что? Но разве это не идеальный план?
<0043> \{Сунохара}В смысле? Разве это не идеальный план?

<0044> \{Томоя}Well, you can do what you want, I guess.
//// <0044> \{Томоя}「ま、勝手にやってくれ」
//// <0044> \{Томоя}"Да делай что хочешь."
<0044> \{Томоя}Да делай что хочешь.

<0045> \{Сунохара}No, that just won't do.
//// <0045> \{Сунохара}「いや、そういうわけにはいかないんだな」
//// <0045> \{Сунохара}"Но это не всё..."
<0045> \{Сунохара}Но это не всё...

<0046> \{Сунохара}...Because this is where you come in.
//// <0046> \{Сунохара}「ここでおまえの出番なんだよ」
//// <0046> \{Сунохара}"Мне нужна твоя помощь."
<0046> \{Сунохара}Мне нужна твоя помощь.

<0047> \{Томоя}What?
//// <0047> \{Томоя}「はぁ？」
//// <0047> \{Томоя}"А?"
<0047> \{Томоя}А?

<0048> \{Сунохара}Aren't you two pretty close?
//// <0048> \{Сунохара}「おまえ、あいつと親しげじゃないか」
//// <0048> \{Сунохара}"Разве ты не хорошо знаешь её?"
<0048> \{Сунохара}Разве ты не хорошо её знаешь?

<0049> \{Томоя}Compared to you, at least.
//// <0049> \{Томоя}「おまえよりかはな」
//// <0049> \{Томоя}"Нет, просто чуть-чуть лучше тебя."
<0049> \{Томоя}Нет, лишь чуть получше тебя.

<0050> \{Сунохара}In that case, give me some hints on how I can woo her and make her weak.
//// <0050> \{Сунохара}「だったら、レクチャーしてくれよ。どう口説いたら、智代が骨抜きになるかさ」
//// <0050> \{Сунохара}"Дай мне несколько советов как соблазнить её."
<0050> \{Сунохара}Дай мне несколько советов, как её соблазнить.

<0051> ...Yeah, this guy really is an idiot.
//// <0051> …ああ、本当にこいつはアホだ。
//// <0051> Ах... Он и, правда, идиот.
<0051> ...Да, он и правда идиот.

<0052> Anyone would be able to get a girlfriend without any trouble if that was actually attainable knowledge.
//// <0052> そんなものがわかるなら、女を作るのに誰も苦労はしない。
//// <0052> Если судить по его логике, последний дурак с лёгкостью нашёл бы себе девчонку.
<0052> Если судить по его логике, любой дурак может с лёгкостью найти себе девчонку.

<0053> Accept
//// <0053> 引き受ける
//// <0053> Помочь ему
<0053> Помочь ему

<0054> Refuse
//// <0054> 断る
//// <0054> Отказаться
<0054> Отказаться

<0055> \{Томоя}Why would I care about any of this?
//// <0055> \{Томоя}「知るかよ、んなこと」
//// <0055> \{Томоя}"Я не разбираюсь в таких вещах."
<0055> \{Томоя}С какой стати я буду в это ввязываться?

<0056> I turn on my heel and head back to the classroom.
//// <0056> 体を反転させて、教室に戻る。
//// <0056> Я развернулся и пошёл обратно в класс.
<0056> Я разворачиваюсь и иду обратно в класс.

<0057> \{Сунохара}Why?! Come on, help me, man!
//// <0057> \{Сунохара}「なんでだよっ、手伝ってくれよっ」
//// <0057> \{Сунохара}"Почему нет? Помоги мне, чувак."
<0057> \{Сунохара}Чего?! Помоги мне, чувак!

<0058> \{Томоя}It's not a matter of helping you or not. It's that I don't care. Capisce?
//// <0058> \{Томоя}「やる、やらない、の問題じゃなくて、知らないの。ユーアンダスタン？」
//// <0058> \{Томоя}"Дело не в том что я не хочу, а в том, что я действительно не знаю как. \g{Yuu andastan}={Видимо Сунохара хотел сказать: "Do you understand?" - Понимаешь?}?"
<0058> \{Томоя}Дело не в этом. Мне просто не кайф в это лезть. Ю андэстэнд?

<0059> \{Сунохара}No, no! Catfish!
//// <0059> \{Сунохара}「ノーノー、アフガニスタン」
//// <0059> \{Сунохара}"Нет, не Афганистан."
<0059> \{Сунохара}Нет, не Афганистан.

<0060> \{Томоя}Yeah, you go get a catfish!
//// <0060> \{Томоя}「アフガニスタン行ってこいっ」
//// <0060> \{Томоя}"Сам ты Афганистан!"
<0060> \{Томоя}Сам ты Афганистан!

<0061> \{Сунохара}Why?!
//// <0061> \{Сунохара}「なんでだよっ」
//// <0061> \{Сунохара}"Почему?!"
<0061> \{Сунохара}Почему?!

<0062> \{Томоя}You're the one who said it!
//// <0062> \{Томоя}「自分で言ったんだろがっ」
//// <0062> \{Томоя}"Потому что."
<0062> \{Томоя}По кочану.

<0063> \{Сунохара}Come on! Lend me a hand here, Оказаки!
//// <0063> \{Сунохара}「手伝ってくれよ、\m{A}っ」
//// <0063> \{Сунохара}"Ну же, помоги мне, Оказаки."
<0063> \{Сунохара}Ну же! Протяни мне руку помощи, Оказаки!

<0064> \{Томоя}Nope.
//// <0064> \{Томоя}「嫌だっ」
//// <0064> \{Томоя}"Не-а."
<0064> \{Томоя}Неа.

<0065> \{Сунохара}Tch... In that case, I'll have to revise my plan...
//// <0065> \{Сунохара}「ちっ…なら、作戦練り直しだ…」
//// <0065> \{Сунохара}"Ммм... Тогда я придумаю что-нибудь другое."
<0065> \{Сунохара}*Цык*... Тогда придётся пересмотреть план...

<0066> \{Томоя}So you're not confident you can land her by yourself, eh?
//// <0066> \{Томоя}「自力で落とす自信はないのな、おまえ」
//// <0066> \{Томоя}"Ты сам в свои планы не веришь."
<0066> \{Томоя}Боишься, что не закадришь её в одиночку?

<0067> \{Сунохара}That's a nice thing for you to say...
//// <0067> \{Сунохара}「言ってくれるな…」
//// <0067> \{Сунохара}"Не говори так..."
<0067> \{Сунохара}Не говори так...

<0068> \{Сунохара}If she were a normal girl, I'd be confident that I could seduce her in seconds.
//// <0068> \{Сунохара}「そりゃ、普通の女の子なら、ものの数秒で口説いてみせる自信はあるさっ」
//// <0068> \{Сунохара}"Ну я думаю, я смогу её соблазнить в течение нескольких секунд, если она нормальная."
<0068> \{Сунохара}Уверен, будь она нормальной, я бы соблазнил её за пару секунд.

<0069> \{Сунохара}But just think about who we're talking about.
//// <0069> \{Сунохара}「けど、相手をよく考えろよ」
//// <0069> \{Сунохара}"Подумай над этим."
<0069> \{Сунохара}Но мы же о ней говорим.

<0070> \{Сунохара}Our values are just too different.
//// <0070> \{Сунохара}「価値観が違いすぎるよ」
//// <0070> \{Сунохара}"Она совершенно другая."
<0070> \{Сунохара}Она совершенно другая.

<0071> \{Томоя}That's true.
//// <0071> \{Томоя}「そうだな」
//// <0071> \{Томоя}"Да, ты прав."
<0071> \{Томоя}Да, ты прав.

<0072> \{Томоя}Anyone with values similar to yours would have to be a monster.
//// <0072> \{Томоя}「おまえと価値観の合う奴っていったら、妖怪ぐらいだもんな」
//// <0072> \{Томоя}"Если тебя сравнить с ней, ты похож на монстра."
<0072> \{Томоя}Если тебя с ней сравнить, ты похож на монстра.

<0073> \{Сунохара}I'm not talking about me!
//// <0073> \{Сунохара}「僕のほうじゃねぇよっ！」
//// <0073> \{Сунохара}"Не сравнивай нас!"
<0073> \{Сунохара}Я не себя имел в виду!

<0074> \{Томоя}I'll introduce you to a guy with a beak for a mouth sometime.
//// <0074> \{Томоя}「今度、くちばしの付いてる奴、紹介するな」
//// <0074> \{Томоя}"В следующий раз я познакомлю тебя с человеком, у которого есть клюв."
<0074> \{Томоя}В следующий раз могу познакомить тебя с парнем, у которого есть клюв.

<0075> \{Сунохара}Why, you sure know some amazing people!!
//// <0075> \{Сунохара}「すごい人と知り合いですねぇっ！」
//// <0075> \{Сунохара}"Ты знаешь таких удивительных людей!"
<0075> \{Сунохара}Нифига себе у тебя странные знакомые!!!

<0076> However, it sounded like it would be fun, so I accepted.
//// <0076> けど、面白そうだったから俺は引き受けることにする。
//// <0076> Звучит интересно. Пожалуй, я ему помогу.
<0076> В принципе, звучит интересно, так что я решаю ему помочь.

<0077> \{Томоя}Well, if you insist, then I guess I have no choice.
//// <0077> \{Томоя}「そこまで言うなら、ま、仕方がないな」
//// <0077> \{Томоя}"Ладно уж, что тут поделаешь."
<0077> \{Томоя}Ладно, раз ты настаиваешь, то что поделать.

<0078> \{Сунохара}Yeah, please do. Make sure it goes well, all right? And be serious about it.
//// <0078> \{Сунохара}「おぅ、頼む。うまくやってくれよ、マジでっ」
//// <0078> \{Сунохара}"Это сработает."
<0078> \{Сунохара}Да, прошу тебя. Только будь серьёзен, хорошо?

<0079> We end up in front of classroom 2-B.
//// <0079> ２－Ｂの教室前。
//// <0079> Мы напротив класса 2-Б.
<0079> Мы стоим напротив класса 2-B.

<0080> Sunohara stops a girl who's trying to enter the classroom and asks her to go get Tomoyo.
//// <0080> 春原はその中に入っていこうとした女生徒を呼び止めて、智代を呼んでもらうように頼んだ。
//// <0080> Сунохара подозвал одну ученицу, чтобы та позвала Томоё.
<0080> Сунохара останавливает какую-то ученицу и просит, чтобы та позвала Томоё.

<0081> And after a short while...
//// <0081> しばらくして…
//// <0081> Мы ждём...
<0081> Проходит немного времени, и...

<0082> \{Томоё}...
//// <0082> \{Томоё}「………」
//// <0082> \{Томоё}"........."
<0082> \{Томоё}.........

<0083> Tomoyo shows up.
//// <0083> 智代が姿を現した。
//// <0083> Наконец, Томоё пришла.
<0083> Наконец появляется Томоё.

<0084> \{Томоё}What? You again...?
//// <0084> \{Томоё}「なんだ、また、おまえか…」
//// <0084> \{Томоё}"Опять ты..."
<0084> \{Томоё}Что? Опять ты...

<0085> \{Томоё}Haven't you had enough already...?
//// <0085> \{Томоё}「もういいだろ…」
//// <0085> \{Томоё}"Тебе не надоело...?"
<0085> \{Томоё}Тебе ещё не надоело?..

<0086> She looks at Sunohara with narrowed eyes.
//// <0086> 目を細めて、春原を見た。
//// <0086> Её глаза сузились, когда она увидела Сунохару.
<0086> Сощурив глаза, она пристально смотрит на Сунохару.

<0087> \{Сунохара}No, today's different. The way I view you has completely changed.
//// <0087> \{Сунохара}「いや、今日は違う。おまえの見方が変わったんだ」
//// <0087> \{Сунохара}"Нет, я изменился."
<0087> \{Сунохара}Нет, сегодня всё по-другому. Я изменил своё мнение о тебе.

<0088> \{Томоё}What do you mean?
//// <0088> \{Томоё}「どういう意味だ」
//// <0088> \{Томоё}"Что ты имеешь ввиду?"
<0088> \{Томоё}О чём ты?

<0089> \{Томоя}(First, say something nice about how she's dressed.)
//// <0089> \{Томоя}（まず、相手が身につけてるものを褒めろ）
//// <0089> \{Томоя}(Во-первых, комплимент ей сделай.)
<0089> \{Томоя}(Для начала, сделай ей какой-нибудь комплимент по поводу внешности.)

<0090> I look the other way, whispering something to Sunohara so only he can hear it.
//// <0090> 俺はそっぽを向いたままで、春原だけに聞こえるように囁く。
//// <0090> Прошептал я Сунохаре.
<0090> Я отворачиваюсь, а сам тихо шепчу Сунохаре.

<0091> \{Сунохара}That thing you have on your head looks nice on you.
//// <0091> \{Сунохара}「その頭に着けてるの、似合うな」
//// <0091> \{Сунохара}"Эта причёска идёт тебе."
<0091> \{Сунохара}Эта причёска, которая у тебя на голове, в общем, красивая.

<0092> \{Томоё}Oh, really? Thank you.
//// <0092> \{Томоё}「そうか。ありがとう」
//// <0092> \{Томоё}"Правда? Спасибо."
<0092> \{Томоё}Правда? Спасибо.

<0093> \{Томоя}(Next, compliment how she looks in her uniform.)
//// <0093> \{Томоя}（次に制服姿を褒めろ）
//// <0093> \{Томоя}(Следующий комплимент её форме.)
<0093> \{Томоя}(Дальше, похвали её форму.)

<0094> \{Сунохара}And your uniform looks really good on you, too.
//// <0094> \{Сунохара}「その、制服も似合うよな」
//// <0094> \{Сунохара}"Эта форма очень хорошо на тебе сидит."
<0094> \{Сунохара}И форма очень хорошо на тебе сидит.

<0095> \{Томоё}Oh, really? Thank you.
//// <0095> \{Томоё}「そうか。ありがとう」
//// <0095> \{Томоё}"Действительно? Спасибо."
<0095> \{Томоё}Действительно?.. Спасибо.

<0096> \{Томоё}...But actually... you're creeping me out here.
//// <0096> \{Томоё}「…というか…気持ち悪いぞ、おまえ」
//// <0096> \{Томоё}"... подожди... ты подхалимничаешь."
<0096> \{Томоё}...Погоди... Ты подхалимничаешь?

<0097> \{Томоя}(She's feeling embarrassed... Things are looking good. You just gained 30 affection points!)
//// <0097> \{Томоя}（照れているぞ…いい調子だ。好感度３０まであがったぞ）
//// <0097> \{Томоя}(Она начинает смущаться... хорошо. Выполнено на 30 процентов.)
<0097> \{Томоя}(Она начинает смущаться... отлично. Ты получил тридцать очков симпатии.)

<0098> \{Сунохара}(What kind of number is that even supposed to be?)
//// <0098> \{Сунохара}（なんの数字だよ、そりゃ）
//// <0098> \{Сунохара}(Что это за проценты такие?)
<0098> \{Сунохара}(Что это ещё за очки такие?)

<0099> \{Томоя}(All right, next up...)
//// <0099> \{Томоя}（よし、じゃあ…）
//// <0099> \{Томоя}(Хорошо, дальше...)
<0099> \{Томоя}(Ладно, дальше...)

<0100> \{Томоя}(Stretch your arms and say, "Ahhh, you must be quite popular with all the boys since you're so beautiful!" Make it sound natural.)
//// <0100> \{Томоя}（背伸びをしながら自然に、『あーっ、智代ってこんなに美人だから、モテるんだろうなーっ』って言え）
//// <0100> \{Томоя}(Скажи потягиваясь: 'Ты, наверное, популярна, ведь ты такая красивая'.)
<0100> \{Томоя}(Потянись и скажи что-то типа: "Ты, наверное, популярна, ведь ты такая красивая!" Только смотри, чтобы это выглядело естественно.)

<0101> \{Сунохара}(That's not natural at all!)
//// <0101> \{Сунохара}（むちゃくちゃ不自然だろっ！）
//// <0101> \{Сунохара}(Это неестественно!)
<0101> \{Сунохара}(Это ни разу не естественно!)

<0102> \{Томоя}(Just say it if you can!)
//// <0102> \{Томоя}（言えったら、言えっ）
//// <0102> \{Томоя}(Просто скажи это.)
<0102> \{Томоя}(Просто сделай это.)

<0103> \{Сунохара}Dammit all...
//// <0103> \{Сунохара}「くそっ…」
//// <0103> \{Сунохара}"Чёрт..."
<0103> \{Сунохара}Чёрт...

<0104> \{Томоё}Hm? What's wrong?
//// <0104> \{Томоё}「うん？　どうした」
//// <0104> \{Томоё}"Ммм? Что случилось?"
<0104> \{Томоё}Хм? Что такое?

<0105> \{Сунохара}No... Just mumbling to myself.
//// <0105> \{Сунохара}「いや…こっちの話」
//// <0105> \{Сунохара}"Нет... Ничего."
<0105> \{Сунохара}Нет... ничего.

<0106> Sunohara takes a deep breath. It looks like he actually plans on saying it.
//// <0106> 春原が深呼吸をしている。マジで言うつもりらしい。
//// <0106> Сунохара глубоко вздохнул. Кажется, он собирается это сказать.
<0106> Сунохара глубоко вздыхает. Кажется, и правда решился это сказать.

<0107> \{Сунохара}*Yawn*
//// <0107> \{Сунохара}「ふわぁ」
//// <0107> \{Сунохара}"Вдох..."
<0107> \{Сунохара}Уа-а-а...

<0108> He starts stretching out.
//// <0108> 背伸びを始めた。
//// <0108> Он начал потягиваться.
<0108> Он потягивается.

<0109> \{Сунохара}Ahhh, you must be quite popular with all the boys since you're so beautiful!!
//// <0109> \{Сунохара}「あーっ、智代ってこんなに美人だから、モテるんだろうなーっ！」
//// <0109> \{Сунохара}"Ты, наверное, популярна, так как очень красивая!"
<0109> \{Сунохара}Ты, наверное, популярна, ведь ты такая красивая!

<0110> \{Томоё}...
//// <0110> \{Томоё}「………」
//// <0110> \{Томоё}"........."
<0110> \{Томоё}.........

<0111> \{Томоё}Just what is all of this...  I don't know whether you're honestly complimenting me, or whether you're just ridiculing me.
//// <0111> \{Томоё}「なんなんだ、さっきから一体…素直に褒めてくれてるのか、それともけなされているのか、わからないぞ」
//// <0111> \{Томоё}"Что это было... Я не понимаю, действительно ли ты мне делаешь комплименты или насмехаешься."
<0111> \{Томоё}К чему это только что было?.. Я не понимаю, ты действительно делаешь мне комплименты или насмехаешься.

<0112> \{Томоя}(I don't know how, but the results are even better than one could imagine.)
//// <0112> \{Томоя}（なんかしらんが、想像以上の結果だ）
//// <0112> \{Томоя}(Я, правда, не знаю, но результат намного лучше, чем я ожидал.)
<0112> \{Томоя}(Поверить не могу, но результат намного лучше, чем я ожидал.)

<0113> \{Сунохара}(Seriously...?)
//// <0113> \{Сунохара}（マジかよ…）
//// <0113> \{Сунохара}(Ты серьёзно...?)
<0113> \{Сунохара}(Серьёзно?..)

<0114> \{Томоя}(Next up, while doing Hindu squats, say, "Ahhh, I'm actually, kinda desperately seeking a girlfriend right now!" Make it natural.)
//// <0114> \{Томоя}（次に、ヒンズースクワットをしながら自然に、『あーっ、なんだか僕、無性に彼女募集中ッス！』って言え）
//// <0114> \{Томоя}(Потом скажи: 'Кстати, я ищу себе подружку!' И сядь, как индус.)
<0114> \{Томоя}(Теперь скажи: "Кстати, я ищу себе подружку!" - и при этом приседай.)

<0115> \{Сунохара}(Isn't it completely unnatural to be saying that while doing a Hindu squat?!)
//// <0115> \{Сунохара}（ヒンズースクワットしてる時点で不自然だろっ！）
//// <0115> \{Сунохара}(Как-то не красиво сидеть как индус, говоря это!)
<0115> \{Сунохара}(Кто будет приседать, говоря такое?!)

<0116> \{Томоя}(For Tomoyo, that's completely natural.)
//// <0116> \{Томоя}（智代にとっては、それが自然なんだよっ）
//// <0116> \{Томоя}(Это нормально для неё.)
<0116> \{Томоя}(Для Томоё это совершенно нормально.)

<0117> \{Сунохара}Seriously?!
//// <0117> \{Сунохара}「マジかよっ！」
//// <0117> \{Сунохара}"Ты серьёзно?!"
<0117> \{Сунохара}Да ладно?!

<0118> \{Томоё}What are you talking about?
//// <0118> \{Томоё}「何がだ」
//// <0118> \{Томоё}"Что?"
<0118> \{Томоё}Что?

<0119> \{Сунохара}Nothing... Just mumbling to myself.
//// <0119> \{Сунохара}「いや…こっちの話」
//// <0119> \{Сунохара}"Нет.... ничего..."
<0119> \{Сунохара}Нет... ничего...

<0120> Sunohara takes a deep breath. He's seriously going to do it.
//// <0120> 春原が深呼吸をしている。マジでやるつもりらしい。
//// <0120> Сунохара глубоко вздохнул. Кажется, он собирается это сказать.
<0120> Сунохара глубоко вздыхает. Кажется, и правда решился это сказать.

<0121> *Whoosh* *Whoosh*
//// <0121> ばっ！　ばっ！
//// <0121> Шмяк!
<0121> *Вжух* *вжух*

<0122> He starts vigorously doing Hindu squats.
//// <0122> 勢いよくヒンズースクワットを始めた。
//// <0122> Он уселся, как индус.
<0122> Он начинает усердно приседать.

<0123> \{Сунохара}Ahhh, actually I'm... kinda desperately... seeking a girlfriend right now!
//// <0123> \{Сунохара}「あーっ、なんだか僕、無性に彼女募集中ッス！」
//// <0123> \{Сунохара}"Кстати, я ищу себе подружку!"
<0123> \{Сунохара}А-а-а, кстати... я ищу себе... подружку!

<0124> \{Сунохара}No, wait! Doesn't that line sound totally weird?!
//// <0124> \{Сунохара}「って、このセリフもなんだかオカシイだろっ！！」
//// <0124> \{Сунохара}"Эй, это кажется странным!"
<0124> \{Сунохара}Нет, погоди! Это же бред полный!

<0125> \{Томоя}Just say it!
//// <0125> \{Томоя}「ちゃんと、言えっ！」
//// <0125> \{Томоя}"Скажи это с выражением!"
<0125> \{Томоя}Скажи это с выражением!

<0126> \{Сунохара}And don't you think that sentence itself was strange?!
//// <0126> \{Сунохара}「文としてヘンだっただろ、今のはっ！」
//// <0126> \{Сунохара}"Это предложение было странным!"
<0126> \{Сунохара}Какая разница, сама фраза странная!

<0127> \{Томоя}Don't sweat such small stuff!
//// <0127> \{Томоя}「んな細かいこと、気にするなっ」
//// <0127> \{Томоя}"Не обращай на это внимания."
<0127> \{Томоя}Не придирайся к мелочам.

<0128> \{Томоё}...
//// <0128> \{Томоё}「………」
//// <0128> \{Томоё}"........."
<0128> \{Томоё}.........

<0129> \{Томоя}(Because of you, it had no effect at all!)
//// <0129> \{Томоя}（おかげで効果ナシだろっ）
//// <0129> \{Томоя}(Ты виноват, что это не срабатывает.)
<0129> \{Томоя}(Это из-за тебя ничего не срабатывает.)

<0130> \{Сунохара}(So it's my fault?!)
//// <0130> \{Сунохара}（僕が悪かったのかよっ）
//// <0130> \{Сунохара}(Это я виноват?)
<0130> \{Сунохара}(Ещё и я виноват?!)

<0131> \{Томоё}If you have no business with me, I'm leaving.
//// <0131> \{Томоё}「用がないなら、戻るぞ」
//// <0131> \{Томоё}"Я пойду, если тебе большего ничего не надо."
<0131> \{Томоё}Ладно, если тебе больше ничего не нужно, я пойду.

<0132> \{Томоя}(Not good... This is the critical moment: Take off your pants in order to lure her back!)
//// <0132> \{Томоя}（まずいっ…ここぞとばかりにズボンを脱いで、相手を引きつけろっ）
//// <0132> \{Томоя}(Плохо... Снимай штаны, чтобы привлечь её внимание.)
<0132> \{Томоя}(Дело плохо... Это критический момент. Быстро снимай штаны, чтобы привлечь её обратно!)

<0133> \{Сунохара}All right!
//// <0133> \{Сунохара}「よしっ」
//// <0133> \{Сунохара}"Хорошо!"
<0133> \{Сунохара}Хорошо!

<0134> \{Сунохара}Wait, no way am I doing that!
//// <0134> \{Сунохара}「って、引くわっ！」
//// <0134> \{Сунохара}"Как я это сделаю!"
<0134> \{Сунохара}Стоп, да ни в жизнь!

<0135> \{Томоё}You two're quite the strange ones, aren't you...
//// <0135> \{Томоё}「おかしな奴らだな…」
//// <0135> \{Томоё}"Ты странный..."
<0135> \{Томоё}Странные вы оба...

<0136> \{Томоя}(Okay, let's use the killer pickup-line, then.)
//// <0136> \{Томоя}（じゃあ、最後に殺し文句だ）
//// <0136> \{Томоя}(На этот раз скажи последнее предложение.)
<0136> \{Томоя}(Ладно, последний шанс. Эта фраза должна гарантированно на неё подействовать.)

<0137> \{Сунохара}(Ahh, I've been waiting for this!)
//// <0137> \{Сунохара}（ああ、それを待ってたんだよっ）
//// <0137> \{Сунохара}(Я ждал этого.)
<0137> \{Сунохара}(А-а-а, ну наконец-то!)

<0138> \{Томоя}(Say "Tomoyo-san... From now on, please make me breakfast every morning!" while striking a bowling pose.)
//// <0138> \{Томоя}（ボーリングの投球ポーズで、『智代さん…これから毎朝、僕の朝食を作ってください』って言え）
//// <0138> \{Томоя}(Скажи: 'Томоё-сан... пожалуйста, готовь мне завтраки каждое утро', изображая игру в боулинг.)
<0138> \{Томоя}(Скажи: "Томоё-сан... пожалуйста, готовь мне завтраки каждое утро!" - а тем временем делай вид, что играешь в боулинг.)

<0139> \{Сунохара}(All right!)
//// <0139> \{Сунохара}（よしっ）
//// <0139> \{Сунохара}(Хорошо.)
<0139> \{Сунохара}(Хорошо!)

<0140> Sunohara mimes holding a bowling ball to his chest.
//// <0140> 春原がボーリングのボールを胸に抱えるポーズをとる。
//// <0140> Сунохара поставил руки перед грудью, изображая, что держит шар для боулинга.
<0140> Сунохара ставит руки перед грудью, делая вид, что готовится к броску в боулинге.

<0141> He then strides forward for a few steps, and throws the ball in beautiful form.
//// <0141> そこから数歩助走して、美しいフォームで投球した。
//// <0141> Затем он двинулся вперёд, элегантно взмахнув рукой, бросая воображаемый шар.
<0141> Делает пару шагов вперёд и выбрасывает воображаемый мяч.

<0142> \{Сунохара}Tomoyo-san... From now on, please make me breakfast every morning!
//// <0142> \{Сунохара}「智代さん…これから毎朝、僕の朝食を作ってください！」
//// <0142> \{Сунохара}"Томоё-сан... пожалуйста, готовь мне завтраки каждое утро!"
<0142> \{Сунохара}Томоё-сан... пожалуйста, готовь мне завтраки каждое утро!

<0143> \{Сунохара}Wait! Is there even any meaning to this pose?!
//// <0143> \{Сунохара}「って、このポーズに意味なんてあるのかぁーーっっ！」
//// <0143> \{Сунохара}"У этой позы есть значение--?!"
<0143> \{Сунохара}Стоп, а к чему здесь был боулинг?!

<0144> \{Томоя}No, not really.
//// <0144> \{Томоя}「大してない」
//// <0144> \{Томоя}"Нет."
<0144> \{Томоя}Ни к чему.

<0145> \{Сунохара}Then don't make me do it!!
//// <0145> \{Сунохара}「ないなら、やらせるなぁぁーーーーっ！！」
//// <0145> \{Сунохара}"Не заставляй меня это делать!!!"
<0145> \{Сунохара}Тогда не заставляй меня это делать!!!

<0146> \{Томоё}What...
//// <0146> \{Томоё}「なんだ…」
//// <0146> \{Томоё}"Что это..."
<0146> \{Томоё}Что за...

<0147> \{Томоё}So you really were just ridiculing me.
//// <0147> \{Томоё}「やっぱり、からかってたのか」
//// <0147> \{Томоё}"Я думаю, ты надо мной смеёшься."
<0147> \{Томоё}Так ты действительно просто надо мной насмехаешься.

<0148> \{Сунохара}She knows. Guess it can't be helped...
//// <0148> \{Сунохара}「バレたら、仕方がねぇ…
//// <0148> \{Сунохара}"Ты попалась...
<0148> \{Сунохара}Чёрт, догадалась. Ничего не поделаешь...

<0149> \ First one to strike wins!
//// <0149> 先手必勝！」
//// <0149> \ Меняем план!"
<0149> \ Меняем план!

<0150> Sunohara dashes toward her.
//// <0150> 春原が駆けた。
//// <0150> Он неожиданно побежал на неё.
<0150> Сунохара неожиданно бросается на неё.

<0151> \{Сунохара}UUURRRYAAAAAAA───!!
//// <0151> \{Сунохара}「うりゃあああぁぁぁぁーーーーーーっ！」
//// <0151> \{Сунохара}"УРАААААААА!"
<0151> \{Сунохара}Урья-я-я-я-я-я-я-я----!!!

<0152> \{Томоё}Hah...!
//// <0152> \{Томоё}「ふんっ…」
//// <0152> \{Томоё}"Ха..."
<0152> \{Томоё}Ха!..

<0153> Sunohara comes flying toward me due to the force of Tomoyo's kicks.
//// <0153> 渾身の蹴りにより、春原の体がこっちに向かって飛んできた。
//// <0153> Сунохара полетел на меня, получив пинок от Томоё.
<0153> Получив град пинков от Томоё, Сунохара летит в мою сторону.

<0154> Kick him back
//// <0154> 蹴り返す
//// <0154> Пнуть его обратно
<0154> Пнуть его обратно

<0155> Dodge
//// <0155> よける
//// <0155> Увернутся
<0155> Увернуться

<0156> \{Томоя}Hah!
//// <0156> \{Томоя}「ふんっ」
//// <0156> \{Томоя}"Ых!"
<0156> \{Томоя}Ха!

<0157> I kick him back toward Tomoyo.
//// <0157> 智代に向けて蹴り返す。
//// <0157> Я пнул его обратно к Томоё.
<0157> Я отбиваю его обратно к Томоё.

<0158> *BAM*
//// <0158> どぐしっ！
//// <0158> Шмяк!
<0158> *Бам*

<0159> \{Томоё}Huh?!
//// <0159> \{Томоё}「ん！？」
//// <0159> \{Томоё}"Аа?!"
<0159> \{Томоё}А?!

<0160> \{Сунохара}I almost died there!
//// <0160> \{Сунохара}「死ぬわっ！」
//// <0160> \{Сунохара}"Я чуть не умер!"
<0160> \{Сунохара}Я чуть не умер!

<0161> \{Томоё}Sorry... I just couldn't stop kicking you after he kicked you back to me...
//// <0161> \{Томоё}「悪い…蹴り返されたら、止めどころがわからなくなってしまった…」
//// <0161> \{Томоё}"Извини... Я не могла остановиться, ведь ты летел на меня..."
<0161> \{Томоё}Извини... Он пнул тебя обратно, я просто рефлекторно не смогла остановиться...

<0162> I casually move out of the way.
//// <0162> ひょい、とよけた。
//// <0162> Я увернулся.
<0162> Я уворачиваюсь.

<0163> *Sliiiiiiiiiiide* \p*CRASH*\shake{2}
//// <0163> ずざーーーーーーーーーーーーっ…\pごんっ！\shake{2}
//// <0163> Шмяк--------...\p Дзынь!\shake{2}
<0163> *Шмяк*... \p*Бабах*\shake{2}

<0164> He slides across the corridor and crashes head-first into the wall.
//// <0164> 廊下を滑っていって、突き当たりの壁で頭を打っていた。
//// <0164> Он проскользил по коридору, пока его не остановило свидание лба со стенкой.
<0164> Он скользит по полу, пока не врезается лбом в стену.

<0165> He immediately gets back up and double-times it back over here.
//// <0165> すぐさま起き上がると、たかたかと駆け足で戻ってきた。
//// <0165> Он тут же встал и побежал обратно.
<0165> После чего он тут же поднимается и бежит обратно.

<0166> \{Сунохара}I almost died there!
//// <0166> \{Сунохара}「死ぬわっ！」
//// <0166> \{Сунохара}"Я чуть не сдох!"
<0166> \{Сунохара}Я чуть не сдох!

<0167> \{Томоя}Wow, you're actually fine.
//// <0167> \{Томоя}「すげぇ、元気な」
//// <0167> \{Томоя}"С тобой всё в порядке."
<0167> \{Томоя}Ого, с тобой всё в порядке.

<0168> \{Ученица}Hey, you.
//// <0168> \{Ученица}「ねぇ、あなたっ」
//// <0168> \{Ученица}"Эй..."
<0168> \{Ученица}Слушай...

<0169> A girl starts to approach Tomoyo.
//// <0169> ひとりの女生徒が智代の元へ走り寄ってきていた。
//// <0169> К Томоё подошла одна девушка.
<0169> К Томоё подходит другая девушка.

<0170> \{Томоё}...Me?
//// <0170> \{Томоё}「…私か？」
//// <0170> \{Томоё}"... ты ко мне?"
<0170> \{Томоё}...Ты ко мне?

<0171> \{Ученица}Yes, you. Are you in a club yet?
//// <0171> \{Ученица}「そう、あなた、部活入ってるっ？」
//// <0171> \{Ученица}"Да, к тебе. Ты уже вступила в какой-нибудь кружок?"
<0171> \{Ученица}Да, да. Ты ещё не вступила ни в какой кружок?

<0172> \{Томоё}No... I'm not.
//// <0172> \{Томоё}「いや…入っていないが」
//// <0172> \{Томоё}"Нет..."
<0172> \{Томоё}Нет... Не вступила.

<0173> \{Ученица}Yes! Why don't you join the judo club, then? How about it?
//// <0173> \{Ученица}「やったっ！　じゃ、柔道しましょっ！　ねっ！」
//// <0173> \{Ученица}"Прекрасно! Почему бы тебе не вступить в кружок дзюдо?!"
<0173> \{Ученица}Прекрасно! Почему бы тебе не вступить в кружок дзюдо?!

<0174> It appears that she noticed Tomoyo's reflexes, and now she's trying to recruit her.
//// <0174> どうやら、智代の運動神経に目をつけた勧誘だった。
//// <0174> Должно быть, эта девушка заметила навыки Томоё.
<0174> Должно быть, она заметила мастерство Томоё и теперь пытается её завербовать.

<0175> \{Ученица}If we have you, we might even be able to go for the championship!
//// <0175> \{Ученица}「あなたがいたら、全国が見えるかもっ」
//// <0175> \{Ученица}"Если ты присоединишься, мы сможем выйти на национальные соревнования."
<0175> \{Ученица}Если ты к нам присоединишься, мы даже сможем выйти на национальные соревнования!

<0176> \{Ученица}...Mmm, you have such exceptional talent!
//// <0176> \{Ученица}「…んーーっ、なんて逸材なのっ！」
//// <0176> \{Ученица}"... Да, у тебя выдающийся талант!"
<0176> \{Ученица}...У тебя совершенно выдающийся талант!

<0177> \{Томоё}No thanks.
//// <0177> \{Томоё}「入らない」
//// <0177> \{Томоё}"Нет, спасибо."
<0177> \{Томоё}Нет, спасибо.

<0178> She answers coldly and tries to leave.
//// <0178> つれなく、立ち去ろうとする。
//// <0178> Она мигом отклонила предложение и ушла.
<0178> Она холодно отклоняет предложение и уходит.

<0179> \{Ученица}Don't say that! Wait up!
//// <0179> \{Ученица}「そんなぁっ！　待ってよっ！」
//// <0179> \{Ученица}"Не говори так! Подожди!"
<0179> \{Ученица}Почему ты так резко отказалась?! Погоди!

<0180> \{Томоё}I told you I'm not joining.
//// <0180> \{Томоё}「入らないって言っている」
//// <0180> \{Томоё}"Я сказала, я не присоединюсь."
<0180> \{Томоё}Я же сказала, что не буду вступать.

<0181> \{Ученица}I'm not telling you to join immediately, just...
//// <0181> \{Ученица}「すぐにとは言わないからっ！」
//// <0181> \{Ученица}"Пожалуйста, подумай ещё раз!"
<0181> \{Ученица}Необязательно сейчас, просто подумай...

<0182> \{Томоё}Quit being so persistent...
//// <0182> \{Томоё}「くどいぞ…」
//// <0182> \{Томоё}"Ты мне надоедаешь..."
<0182> \{Томоё}Не будь такой навязчивой...

<0183> The two walk down the corridor as they quarrel.
//// <0183> 騒がしく言い合いをしながら、ふたりは廊下を歩いていった。
//// <0183> Не желая уступать друг другу, они спорили, уходя дальше по коридору.
<0183> Продолжая перепалку, эти двое уходят.

<0184> \{Сунохара}That conceited bitch...
//// <0184> \{Сунохара}「い、いい気になりやがって…」
//// <0184> \{Сунохара}"Она действительно меня достала..."
<0184> \{Сунохара}Она меня уже выбесила своей самоуверенностью...

<0185> \{Томоя}To me it looked like you were just causing her trouble again, though.
//// <0185> \{Томоя}「普通に迷惑してるように見えたが」
//// <0185> \{Томоя}"Кажется, она попала в затруднительную ситуацию."
<0185> \{Томоя}Как по мне, это от тебя были все проблемы.

<0186> \{Сунохара}What she's doing is called showing off.
//// <0186> \{Сунохара}「ああいうのを、天狗っていうんだよっ」
//// <0186> \{Сунохара}"Ты просто хвастунья!"
<0186> \{Сунохара}Да она просто хвастунья!

<0187> \{Сунохара}You're gonna regret this... next time we meet!!
//// <0187> \{Сунохара}「次、会ったときには…覚えておけよっ！」
//// <0187> \{Сунохара}"Когда мы встретимся, я заставлю тебя это припомнить!"
<0187> \{Сунохара}Я заставлю тебя об этом пожалеть... в следующий раз!

<0188> \{Томоя}She can't hear you, you know.
//// <0188> \{Томоя}「ぜんぜん聞こえてないからな」
//// <0188> \{Томоя}"Она тебя совсем не слышит."
<0188> \{Томоя}Если ты не заметил, она тебя не слышит.

<0189> Across the hallway, a number of students are making a high-pitched racket.
//// <0189> 廊下の先で、数人の生徒がかん高い声をあげて騒いでいた。
//// <0189> Несколько учеников сильно шумели в коридоре.
<0189> Невдалеке о чём-то громко спорят несколько учеников.

<0190> \{Томоя}Man, shut up already...
//// <0190> \{Томоя}（うるせぇなぁ…）
//// <0190> \{Томоя}(Какие они шумные...)
<0190> \{Томоя}(Блин, какие же вы шумные...)

<0191> I try to walk past them, when...
//// <0191> その脇を足早に通り過ぎようとした時。
//// <0191> Я прошёл мимо них.
<0191> Я прохожу мимо них, как вдруг...

<0192> Someone grabs my arm.
//// <0192> ぐい、と腕を引っ張られていた。
//// <0192> Кто-то схватил меня за руку.
<0192> Кто-то хватает меня за руку.

<0193> \{Томоё}Hey, can you help me out here?
//// <0193> \{Томоё}「おい、助けてくれないか」
//// <0193> \{Томоё}"Эй, ты мне не поможешь?"
<0193> \{Томоё}Эй, ты мне не поможешь?

<0194> It's Tomoyo.
//// <0194> 智代だった。
//// <0194> Это была Томоё.
<0194> Томоё.

<0195> Two students are grabbing her other arm.
//// <0195> さらにその智代の腕をふたりの生徒が掴んでいた。
//// <0195> Два ученика держали её за другую руку.
<0195> Двое учеников держат её за другую руку.

<0196> \{Ученица}Come on, join the judo club!
//// <0196> \{Ученица}「柔道部に入りましょっ！」
//// <0196> \{Ученица}"Пожалуйста, присоединяйся к кружку дзюдо!"
<0196> \{Ученица}Пожалуйста, присоединяйся к кружку дзюдо!

<0197> \{男子生徒}As the captain of the men's judo club, I'd also like to ask you to join.
//// <0197> \{男子生徒}「男子柔道部主将の私からもお願いするっ」
//// <0197> \{Ученик}"Я прошу тебя, как капитан мужского кружка дзюдо."
<0197> \{Ученик}Как капитан мужского кружка дзюдо, я тоже прошу тебя вступить!

<0198> She's being enticed into the judo club again. Moreover, they've increased in numbers.
//// <0198> 柔道部の勧誘だった。しかも、増員されている。
//// <0198> Её снова приглашали в кружок дзюдо. На этот раз пришли убеждать сразу двое.
<0198> На этот раз её пытаются завлечь уже двое.

<0199> \{Томоё}These guys are really persistent.
//// <0199> \{Томоё}「こいつら、しつこいんだ」
//// <0199> \{Томоё}"Они очень настойчивые."
<0199> \{Томоё}Они ужасно настойчивые.

<0200> Help her
//// <0200> 助ける
//// <0200> Помочь ей
<0200> Помочь ей

<0201> Shake off her hand
//// <0201> 腕を振りほどく
//// <0201> Стряхнуть её руку
<0201> Стряхнуть её руку

<0202> I shake my arm with all my might to try to get her to let go.
//// <0202> ぶんっ、その腕を思いきり振りほどく。
//// <0202> Я хотел оттолкнуть её от себя.
<0202> Я пытаюсь стряхнуть её хватку.

<0203> ...But she doesn't budge. Tomoyo is still clinging onto my arm.
//// <0203> …振りほどけない。智代は俺の腕を掴んだままだった。
//// <0203> ... Но я не смог, она крепко вцепилась в меня.
<0203> ...Но не могу - так крепко она в меня вцепилась.

<0204> *SHAKE*
//// <0204> ぶんっ！
//// <0204> Мм!
<0204> *Трясь*

<0205> ...*SHAKE*
//// <0205> …ぶんっ！
//// <0205> ... Мм!
<0205> ...*Трясь*

<0206> ......*SHAKE*
//// <0206> ……ぶんっ！！
//// <0206> ...... Мм!!
<0206> ......*Трясь*

<0207> \{Томоё}What're you doing?
//// <0207> \{Томоё}「…なにをしている」
//// <0207> \{Томоё}"... Что ты делаешь?"
<0207> \{Томоё}Что ты делаешь?

<0208> \{Томоя}Trying to shake myself free.
//// <0208> \{Томоя}「振りほどこうとしてるんだよっ」
//// <0208> \{Томоя}"Я стараюсь стряхнуть твою руку!"
<0208> \{Томоя}Пытаюсь вырваться из твоей хватки.

<0209> \{Томоё}Ah, is that so...
//// <0209> \{Томоё}「ああ、そうなのか…」
//// <0209> \{Томоё}"Действительно..."
<0209> \{Томоё}А, вот оно что...

<0210> \{Томоё}So that means, what, you won't help me?
//// <0210> \{Томоё}「ということは、なんだ、助けてくれないのか」
//// <0210> \{Томоё}"Так ты мне не поможешь?"
<0210> \{Томоё}Так ты мне не поможешь?

<0211> \{Томоя}Yeah. You shouldn't rely on others. You can handle this yourself one way or another...
//// <0211> \{Томоя}「ああ、人に頼らずとも、自分でどうとでもできるだろ…」
//// <0211> \{Томоя}"Тебе не нужна ничья помощь, ты всё можешь сделать сама..."
<0211> \{Томоя}Тебе необязательно полагаться на других. Ты и сама можешь справиться.

<0212> \{Томоё}These are the captains of the men's and women's judo clubs, you know.
//// <0212> \{Томоё}「女子と男子の柔道部主将だぞ」
//// <0212> \{Томоё}"Они - капитаны мужской и женской команды дзюдо."
<0212> \{Томоё}Но они капитаны мужского и женского кружков дзюдо.

<0213> \{Томоя}In that case, you will be just fine.
//// <0213> \{Томоя}「おまえなら、大丈夫だ」
//// <0213> \{Томоя}"С тобой будет всё хорошо."
<0213> \{Томоя}С тобой всё будет в порядке.

<0214> \{Томоя}So... let me go, okay?
//// <0214> \{Томоя}「だから、放せ。な」
//// <0214> \{Томоя}"Так что отпусти меня, ладно?"
<0214> \{Томоя}Так что отпусти меня, ладно?

<0215> \{Томоё}I think you are misunderstanding me here.
//// <0215> \{Томоё}「おまえは、私を勘違いしていると思うぞ」
//// <0215> \{Томоё}"Я думаю, ты меня не понял."
<0215> \{Томоё}Похоже, ты меня не понял.

<0216> No, it's just that you just don't have any self-awareness.
//// <0216> いや、おまえが自覚してないだけだ。
//// <0216> Нет, это ты не знаешь, что делаешь.
<0216> Нет, скорее это ты не до конца осознаёшь свои действия.

<0217> Of course I don't actually say this out loud.
//// <0217> とも言えず。
//// <0217> Хотя вслух я это не сказал.
<0217> Разумеется, я не озвучиваю это вслух.

<0218> \{女子主将}It's fine if you just visit us first for a bit, just to see how you'd like it!
//// <0218> \{女子主将}「まずは見学だけでいいから」
//// <0218> \{Девушка Капитан}"Хочешь, устроим тебе экскурсию."
<0218> \{Девушка-капитан}Если хочешь, мы можем устроить тебе обзорную экскурсию.

<0219> When I step back, they immediately \dango{resume} their coercions.
//// <0219> 俺が退くと、すぐさま、勧誘が再開される。
//// <0219> Они всё никак не отставали, когда я уже уходил.
<0219> Как только я ухожу, они тут же начинают упрашивать её с новой силой.

<0220> \{男子主将}Just try it for one day. That's all we're asking for!
//// <0220> \{男子主将}「今日だけだ。今日だけでいいから」
//// <0220> \{Парень Капитан}"Сегодня, пожалуйста, хотя бы только сегодня."
<0220> \{Парень-капитан}Пожалуйста, сегодня, хотя бы только сегодня.

<0221> \{Томоё}You're telling the truth, right...?
//// <0221> \{Томоё}「本当だろうな…」
//// <0221> \{Томоё}"Честно...?"
<0221> \{Томоё}Вы же не врёте, надеюсь?..

<0222> And just like that, they take her away.
//// <0222> そのまま、連れ去られていった。
//// <0222> И они её увели.
<0222> В итоге они её уводят.

<0223> I wonder if she's going to be in the judo club starting tomorrow...
//// <0223> 明日からは、あいつ、柔道部か…。
//// <0223> Будет ли она в кружке дзюдо послезавтра...?
<0223> Интересно, вступит ли она теперь в кружок дзюдо?..

<0224> \{Томоя}You guys need to shut up already.
//// <0224> \{Томоя}「てめぇら、うるせぇぞ」
//// <0224> \{Томоя}"Вы слишком шумные."
<0224> \{Томоя}Вы слишком шумные.

<0225> \{男子生徒}...
//// <0225> \{男子生徒}「………」
//// <0225> \{Ученик}"........."
<0225> \{Ученик}.........

<0226> The guy looks me in the face.
//// <0226> 男のほうが、俺の顔を見た。
//// <0226> Парень посмотрел на меня.
<0226> Парень смотрит мне в глаза.

<0227> I stand there, glaring steadily at him.
//// <0227> 俺はそのままじっと、睨みつけたままでいた。
//// <0227> Я взглянул на него.
<0227> Я точно так же спокойно гляжу на него.

<0228> The moment he gives in and averts his gaze...
//// <0228> 根負けしたように、相手は目を逸らすと…
//// <0228> В конце концов, он отвёл глаза...
<0228> Наконец он отводит взгляд...

<0229> \{男子生徒}Sakagami-san, let's head somewhere else.
//// <0229> \{男子生徒}「坂上さん、別の場所にいこう」
//// <0229> \{Ученик}"Сакагами-сан, пойдём, поговорим в другом месте."
<0229> \{Ученик}Сакагами-сан, пойдём поговорим в другом месте.

<0230> He tries to grab Tomoyo and leave.
//// <0230> 智代を引っ張っていこうとする。
//// <0230> Он потащил Томоё за собой.
<0230> Он тянет было её за рукав, но...

<0231> \{Томоя}Let's go, Tomoyo.
//// <0231> \{Томоя}「智代、いくぞ」
//// <0231> \{Томоя}"Пойдём Томоё."
<0231> \{Томоя}Пойдём, Томоё.

<0232> I call out to her from behind.
//// <0232> 俺はその背に呼びかける。
//// <0232> Я позвал её.
<0232> Зову я её.

<0233> He stops.
//// <0233> 男子の足が止まっていた。
//// <0233> Парень остановился.
<0233> Парень останавливается.

<0234> \{Томоя}Let's go, \pTomoyo.
//// <0234> \{Томоя}「智代、\pいくぞ」
//// <0234> \{Томоя}"Пошли, \pТомоё."
<0234> \{Томоя}Идём, \pТомоё.

<0235> I slowly repeat it once more.
//// <0235> もう一度、ゆっくりと繰り返した。
//// <0235> Я снова позвал её.
<0235> Спокойно повторяю я.

<0236> \{Томоё}Ah...
//// <0236> \{Томоё}「あ…」
//// <0236> \{Томоё}"А..."
<0236> \{Томоё}А...

<0237> \{Томоё}All right.
//// <0237> \{Томоё}「うん」
//// <0237> \{Томоё}"Да."
<0237> \{Томоё}Да.

<0238> Tomoyo nods and...
//// <0238> 智代が頷くと…
//// <0238> Томоё кивнула...
<0238> Томоё кивает.

<0239> the male student's hand that had been holding on to her falls down faintly.
//// <0239> その腕を掴んでいた男子生徒の手がすとん、と落ちた。
//// <0239> Капитан кружка отпустил её руку.
<0239> Капитан кружка выпускает её руку.

<0240> I turn my back on them and start walking.
//// <0240> 俺は背中を向けて歩き出す。
//// <0240> Я пошёл дальше.
<0240> Я поворачиваюсь к ним спиной и ухожу.

<0241> Tomoyo quickly runs up to me and follows.
//// <0241> すぐ、ぱたぱたと智代が走って、追いついてきた。
//// <0241> И после этого я услышал шаги Томоё, нагоняющие меня сзади.
<0241> И сразу после этого слышу, как Томоё догоняет меня и следует за мной.

<0242> \{Томоё}Nicely done!
//// <0242> \{Томоё}「感心したぞ」
//// <0242> \{Томоё}"Я впечатлена."
<0242> \{Томоё}Я впечатлена!

<0243> \{Томоё}When you need to get something done, you get it done.
//// <0243> \{Томоё}「おまえ、やるときはやるんだな」
//// <0243> \{Томоё}"Ты достаточно храбрый."
<0243> \{Томоё}Ты всегда добиваешься своего.

<0244> \{Томоё}You were talking to the captain of the judo club, you know?
//// <0244> \{Томоё}「相手は柔道部の主将だったんだぞ」
//// <0244> \{Томоё}"Он капитан кружка дзюдо."
<0244> \{Томоё}Ты же знаешь, что он капитан кружка дзюдо?

<0245> \{Томоя}Even so, I'm still his upperclassman.
//// <0245> \{Томоя}「これでも上級生だからな」
//// <0245> \{Томоя}"Это потому, что я из старших классов."
<0245> \{Томоя}Несмотря на это, я остаюсь его сэмпаем.

<0246> \{Томоё}Oh, yeah, I forgot.
//// <0246> \{Томоё}「そうか、忘れていた」
//// <0246> \{Томоё}"Аа... Я забыла об этом."
<0246> \{Томоё}Ах, ну да, я забыла.

<0247> \{Томоя}I'm your upperclassman too, by the way.
//// <0247> \{Томоя}「ちなみに、おまえも後輩な」
//// <0247> \{Томоя}"И это так же значит, что ты моя \g{кохай}={Младшая по возрасту}."
<0247> \{Томоя}К слову, ты тоже мой кохай.

<0248> \{Томоё}Yeah, I guess so.
//// <0248> \{Томоё}「うん、そうなるな」
//// <0248> \{Томоё}"Да, верно."
<0248> \{Томоё}Да, верно.

<0249> She's not acting reserved at all.
//// <0249> まったく悪びれたふうがない。
//// <0249> На самом деле, кажется, её это совершенно не колышет.
<0249> Похоже, её это совершенно не волнует.

<0250> \{Томоя}Though... you'd better clear up this misunderstanding later.
//// <0250> \{Томоя}「でも、後で誤解を解いておいたほうがいいぞ」
//// <0250> \{Томоя}"Тебе лучше прояснить это недоразумение и побыстрее."
<0250> \{Томоя}Хотя... тебе стоит потом прояснить это недоразумение.

<0251> \{Томоё}Hm? The misunderstanding about what?
//// <0251> \{Томоё}「うん？　なにをだ？」
//// <0251> \{Томоё}"Мм? Какое?"
<0251> \{Томоё}Хм? Какое недоразумение?

<0252> \{Томоя}You should probably have a rough idea of how those people misinterpreted our relationship.
//// <0252> \{Томоя}「今のふたりが、俺とおまえの関係をどう想像したか、見当つくだろ」
//// <0252> \{Томоя}"Представь, что люди не понимают наши отношения."
<0252> \{Томоя}Люди могли неправильно истолковать наши отношения.

<0253> \{Томоё}You say this NOW?
//// <0253> \{Томоё}「今更だな」
//// <0253> \{Томоё}"Что ты имеешь ввиду?"
<0253> \{Томоё}И ты говоришь об этом сейчас?

<0254> \{Томоё}Don't we always see each other during break, too?
//// <0254> \{Томоё}「休み時間だって、会ってるじゃないか」
//// <0254> \{Томоё}"Разве ты не приходил ко мне каждую перемену?"
<0254> \{Томоё}Разве ты не приходил ко мне на каждой перемене?

<0255> \{Томоя}Sunohara is with us during break.
//// <0255> \{Томоя}「休み時間は春原もいるだろ」
//// <0255> \{Томоя}"Сунохара тоже там был."
<0255> \{Томоя}Ну, тогда ещё был Сунохара.

<0256> \{Томоя}Right now it's just the two of us, and even worse, it looks like we're about to go out somewhere.
//// <0256> \{Томоя}「今はふたりだけだし、しかも、これからどこかに遊びにいくようだったじゃないか」
//// <0256> \{Томоя}"А сейчас нас только двое, люди могут подумать, что мы встречаемся."
<0256> \{Томоя}А сейчас нас только двое, и к тому же мы вместе куда-то идём...

<0257> \{Томоё}Ah, I see.
//// <0257> \{Томоё}「ああ、そうか」
//// <0257> \{Томоё}"Я поняла..."
<0257> \{Томоё}А, я поняла.

<0258> \{Томоё}So what you're trying to say is that it looks right now as if we're dating, right?
//// <0258> \{Томоё}「おまえは、ふたりが付き合っているように思われてると言いたいんだな」
//// <0258> \{Томоё}"Ты хочешь сказать, что люди могут подумать, что мы парочка?"
<0258> \{Томоё}Ты хочешь сказать, что люди могут подумать, что мы парочка?

<0259> ...You're really slow, aren't you.
//// <0259> …おまえ、鈍すぎ。
//// <0259> ... догадалась, наконец.
<0259> ...А ты и правда медленно соображаешь.

<0260> \{Томоё}Does that bother you?
//// <0260> \{Томоё}「迷惑か？」
//// <0260> \{Томоё}"Это тебя беспокоит?"
<0260> \{Томоё}Это тебя беспокоит?

<0261> \{Томоя}Huh? Me?
//// <0261> \{Томоя}「え？　俺？」
//// <0261> \{Томоя}"А? Меня?"
<0261> \{Томоя}Э? Меня?

<0262> \{Томоё}Yeah.
//// <0262> \{Томоё}「ああ」
//// <0262> \{Томоё}"Да."
<0262> \{Томоё}Да.

<0263> \{Томоя}I'm not really dating anyone right now, so it doesn't really matter. But like I said before, isn't your situation different?
//// <0263> \{Томоя}「俺は別に付き合ってる奴なんていないから関係ないけど、前にも言ったように、おまえは違うだろ？」
//// <0263> \{Томоя}"Я никого сейчас не вижу, но это не важно, ситуация другая."
<0263> \{Томоя}Ну, я сейчас ни с кем не встречаюсь, так что мне всё равно. Но у тебя-то другая ситуация, разве нет?

<0264> \{Томоё}Actually, I'm not seeing anyone, either.
//// <0264> \{Томоё}「実は私もいない」
//// <0264> \{Томоё}"Я тоже никого не вижу."
<0264> \{Томоё}Вообще-то я тоже ни с кем не встречаюсь.

<0265> \{Томоя}No, what I mean is, aren't you aiming to join the student council?
//// <0265> \{Томоя}「違う、おまえは生徒会を目指してるんだろっ」
//// <0265> \{Томоя}"Разве ты не хочешь присоединиться к студенческому совету?"
<0265> \{Томоя}Нет, я про то, что ты же хотела вступить в школьный совет.

<0266> \{Томоё}Yeah.
//// <0266> \{Томоё}「ああ」
//// <0266> \{Томоё}"Да."
<0266> \{Томоё}Ну да.

<0267> \{Томоя}In that case, you wouldn't want to have strange rumors circulating around you right now, right?
//// <0267> \{Томоя}「なら、こんな時期に、妙な噂立てられたくないだろっ、て話だよっ」
//// <0267> \{Томоя}"Я думаю, что ты не хочешь, чтобы ходили странные слухи."
<0267> \{Томоя}В таком случае ты вряд ли захочешь, чтобы о тебе поползли странные слухи, верно?

<0268> \{Томоё}Why would such rumors even matter?
//// <0268> \{Томоё}「そんな噂、関係ないだろ」
//// <0268> \{Томоё}"А это имеет значение?"
<0268> \{Томоё}Какое мне дело до слухов?

<0269> \{Томоя}I see. Well, if that's what you think, you go do whatever you want.
//// <0269> \{Томоя}「そうか、そう思うなら、好きにしてくれ」
//// <0269> \{Томоя}"Если ты так считаешь, то делай, что хочешь."
<0269> \{Томоя}Если ты так считаешь, делай что хочешь.

<0270> \{Томоё}Why do you say that so coldly?
//// <0270> \{Томоё}「どうして、そんな突き放したふうに言うんだ」
//// <0270> \{Томоё}"Почему ты так говоришь?"
<0270> \{Томоё}Почему ты так холодно отвечаешь?

<0271> \{Томоё}It really does bother you, doesn't it?
//// <0271> \{Томоё}「やっぱり、おまえが嫌なんだな？」
//// <0271> \{Томоё}"Тебе на самом деле это не нравится?"
<0271> \{Томоё}На самом деле тебе не всё равно?

<0272> \{Томоё}If that's the case, I'll go back and tell them it's not like that.
//// <0272> \{Томоё}「じゃ、戻って撤回してくる」
//// <0272> \{Томоё}"Я пойду и скажу им, что это неправда."
<0272> \{Томоё}Если так, я пойду и скажу им, что они всё неверно поняли.

<0273> She stops walking and turns around.
//// <0273> 足を止め、踵を返す。
//// <0273> Она остановилась и развернулась.
<0273> Она останавливается и разворачивается.

<0274> \{Томоя}I'm telling you, it doesn't matter to me!
//// <0274> \{Томоя}「だから、俺は構わないってのっ」
//// <0274> \{Томоя}"Как я уже сказал, мне всё равно!"
<0274> \{Томоя}Я же сказал, что мне всё равно.

<0275> \{Томоя}Even if rumors spread, they'll go away soon enough, anyway.
//// <0275> \{Томоя}「噂になっても、そんなもんすぐ消える」
//// <0275> \{Томоя}"Слухи пойдут в любом случае"
<0275> \{Томоя}Впрочем, если слухи и поползут, они довольно скоро утихнут.

<0276> \{Томоё}...You really think so?
//// <0276> \{Томоё}「…本当にそう思っているか？」
//// <0276> \{Томоё}"...Ты действительно так думаешь?"
<0276> \{Томоё}...Ты действительно так считаешь?

<0277> She asks, turning only her head.
//// <0277> 首だけを捻って、そう訊く。
//// <0277> Наконец, поняв, она посмотрела мне в глаза.
<0277> Спрашивает она, обернувшись.

<0278> \{Томоя}I really do.
//// <0278> \{Томоя}「本当だって」
//// <0278> \{Томоя}"Да."
<0278> \{Томоя}Да.

<0279> \{Томоё}I see.
//// <0279> \{Томоё}「そうか」
//// <0279> \{Томоё}"Поняла."
<0279> \{Томоё}Ясно.

<0280> Finally satisfied, she turns back toward me.
//// <0280> ようやく納得して、こちらを向いた。
//// <0280> В итоге до неё дошло.
<0280> Удовлетворившись ответом, она снова поворачивается ко мне.

<0281> \{Томоё}I think so too. If you keep worrying about every tiny little thing, you'll only wear yourself out.
//// <0281> \{Томоё}「私もそう思うぞ。いちいち気にしてたら、疲れるだけだからな」
//// <0281> \{Томоё}"Я тоже так думаю. Если ты будешь слишком много об этом думать, только самого себя утомишь."
<0281> \{Томоё}Я тоже так думаю. Если переживать из-за каждого пустяка, то только себя утомишь.

<0282> \{Томоё}We get along quite well.
//// <0282> \{Томоё}「気が合うな」
//// <0282> \{Томоё}"А мы хорошо ладим."
<0282> \{Томоё}Мы хорошо ладим.

<0283> \{Томоя}(Do we...?)
//// <0283> \{Томоя}（合うのだろうか…）
//// <0283> \{Томоя}(Нужно ли мне с этим согласиться...)
<0283> \{Томоя}(В самом деле?..)

<0284> We start walking again.
//// <0284> 再び、歩き出す。
//// <0284> Я снова зашагал вперёд.
<0284> Мы снова начинаем идти вперёд.

<0285> \{Томоя}So, how far do you plan on following me?
//// <0285> \{Томоя}「で、おまえ、どこまでついてくるんだよ」
//// <0285> \{Томоя}"И как далеко ты собираешься со мной идти?"
<0285> \{Томоя}И сколько ты собираешься следовать за мной?

<0286> \{Томоё}You're going home, right?
//// <0286> \{Томоё}「帰るんだろ？」
//// <0286> \{Томоё}"Ты домой идёшь, да?"
<0286> \{Томоё}Ты сейчас домой идёшь, да?

<0287> \{Томоя}I still have some business somewhere.
//// <0287> \{Томоя}「まだ、用がある」
//// <0287> \{Томоя}"Мне надо кое-что доделать."
<0287> \{Томоя}У меня ещё остались тут дела.

<0288> \{Томоё}Oh, really? Here I thought you were about to head home.
//// <0288> \{Томоё}「なんだ。そうなのか。帰るんだとばかり思っていた」
//// <0288> \{Томоё}"А? В самом деле? Я думала, что ты собирался домой."
<0288> \{Томоё}А? Вот как? Я думала, что ты собирался пойти домой.

<0289> \{Томоё}What's your business?
//// <0289> \{Томоё}「用はなんだ？」
//// <0289> \{Томоё}"Что тебе надо сделать?"
<0289> \{Томоё}А что у тебя за дела?

<0290> \{Томоя}I don't really need to tell you, do I?
//// <0290> \{Томоя}「別に言わなくてもいいだろ」
//// <0290> \{Томоя}"Ничего, что я тебе не скажу?"
<0290> \{Томоя}Мне же не обязательно о них рассказывать?

<0291> \{Томоё}Yeah, that's true. You don't have to.
//// <0291> \{Томоё}「うん、そうだな。言わなくてもいい」
//// <0291> \{Томоё}"Хорошо."
<0291> \{Томоё}Да, ты прав. Можешь не говорить, если не хочешь.

<0292> \{Томоё}It's just...
//// <0292> \{Томоё}「ただ…」
//// <0292> \{Томоё}"Просто..."
<0292> \{Томоё}Просто...

<0293> \{Томоё}Those guys from before might appear again the moment you're gone, is all.
//// <0293> \{Томоё}「さっきの奴らも、おまえがいなくなった途端、また現れるかもしれないからな」
//// <0293> \{Томоё}"Члены кружков могут вернуться, после того, как ты уйдёшь."
<0293> \{Томоё}Эти ребята из кружков могут вернуться после того, как ты уйдёшь.

<0294> \{Томоё}I just figured we could walk home together.
//// <0294> \{Томоё}「時間を合わせて、一緒に帰りたいと思っただけだ」
//// <0294> \{Томоё}"Я хотела пойти с тобой вместе домой."
<0294> \{Томоё}Вот я и подумала, что мы можем пойти домой вместе.

<0295> \{Томоё}Please protect me while looking incredibly cool, just like before.
//// <0295> \{Томоё}「さっきのように、格好良く守ってくれたら、助かる」
//// <0295> \{Томоё}"Это было бы замечательно, если бы ты смог защитить меня, как в тот раз."
<0295> \{Томоё}Защити меня, как только что. Ты так круто выглядел.

<0296> \{Томоя}Yeah, that doesn't sound too... \pWait a second.
//// <0296> \{Томоя}「ああ、あれぐらいなら…\pって、待て」
//// <0296> \{Томоя}"Да, это... \pэй, подожди минутку."
<0296> \{Томоя}Да не особо... \pЭй, погоди-ка.

<0297> \{Томоя}Wouldn't that mean I'd have to be near you all the time from now on?
//// <0297> \{Томоя}「だったら、明日からも、俺がそばにいなくちゃいけないことになるじゃないか」
//// <0297> \{Томоя}"Разве это не означает, что я и завтра буду с тобой?"
<0297> \{Томоя}Ты хочешь, чтобы я теперь каждый день с тобой куда-то ходил?

<0298> \{Томоё}Don't you always come visit me every day during lunchtime, anyway? It'll be the same thing.
//// <0298> \{Томоё}「毎日のように休み時間は、来てるじゃないか。同じことだろ」
//// <0298> \{Томоё}"Разве ты не собираешься встречаться со мной на каждой перемене, как раньше делал?"
<0298> \{Томоё}Ты и так приходишь ко мне на обеденном перерыве. Разве это не то же самое?

<0299> \{Томоя}That was something Sunohara decided all on his own. And I don't know when he's going to stop doing it.
//// <0299> \{Томоя}「あれは春原が勝手にやってることだ。いつやめるかなんて、知らないぞ」
//// <0299> \{Томоя}"Это была идея Сунохары, я не знаю, когда он собирается остановиться."
<0299> \{Томоя}Это идея Сунохары. А я не знаю, когда он там собирается остановиться.

<0300> \{Томоё}Ah... So that's how it was?
//// <0300> \{Томоё}「そうか…そうだったな」
//// <0300> \{Томоё}"Понятно... Ты прав."
<0300> \{Томоё}А... Вот, значит, как?

<0301> \{Томоё}I'll try to shake them off by myself, then.
//// <0301> \{Томоё}「自分で振り払うとしよう」
//// <0301> \{Томоё}"Я могу его встряхнуть."
<0301> \{Томоё}Я попробую сама от него отделаться.

<0302> \{Томоя}Though, I do think that guy's been enough of a pain for you already.
//// <0302> \{Томоя}「それにあいつも、いい加減邪魔だよな」
//// <0302> \{Томоя}"Ты ещё от него не устала?"
<0302> \{Томоя}Ты ещё от него не устала?

<0303> \{Томоё}You mean that idiot?
//// <0303> \{Томоё}「あの馬鹿か？」
//// <0303> \{Томоё}"От этого идиота?"
<0303> \{Томоё}От этого идиота?

<0304> \{Томоя}Yeah.
//// <0304> \{Томоя}「ああ」
//// <0304> \{Томоя}"Да."
<0304> \{Томоя}Да.

<0305> It would be pretty hypocritical of me if I just idly stood by while Sunohara tries to put the moves on her, while saying I'm worried that rumors about us would sabotage Tomoyo's chance of joining the student council.
//// <0305> 自分との噂が足を引っ張るなどと心配しておいて、あいつが突っかかっていくのを止めずに見ているというのも矛盾した話だった。
//// <0305> Ему-то плевать на слухи, но вот ей от них может быть очень некомфортно.
<0305> Раз я сам упомянул про слухи, не могу же я просто стоять в стороне, пока он ей докучает.

<0306> \{Томоя}I guess it's about time for me to make him stop.
//// <0306> \{Томоя}「そろそろやめさせるか」
//// <0306> \{Томоя}"Может быть, я должен заставить его прекратить."
<0306> \{Томоя}Наверное, стоит ему сказать, чтобы он прекратил.

<0307> \{Томоё}You...
//// <0307> \{Томоё}「おまえは…」
//// <0307> \{Томоё}"Ты..."
<0307> \{Томоё}Что?..

<0308> \{Томоё}You really were just tagging along the entire time, weren't you?
//// <0308> \{Томоё}「本当に、暇なだけだったんだな」
//// <0308> \{Томоё}"Так значит, ты всё же делал это только для своего развлечения."
<0308> \{Томоё}Так, выходит, ты и правда просто ходил с ним за компанию?

<0309> She says, dumbfounded.
//// <0309> 呆れたように言われた。
//// <0309> Она выглядела удивлённой, говоря это.
<0309> Удивлённо произносит она.

<0310> \{Томоё}You're really not as bad a person as you claim to be, are you?
//// <0310> \{Томоё}「自分で言うほど、悪い奴じゃないんじゃないのか？」
//// <0310> \{Томоё}"Разве это не делает тебя плохим человеком?"
<0310> \{Томоё}Ты на самом деле не такой плохой, как говорил.

<0311> \{Томоя}What I said about myself was just what people see me as.
//// <0311> \{Томоя}「俺が言ってるのは、周りの評価」
//// <0311> \{Томоя}"Я уже говорил, что на меня смотрят именно так."
<0311> \{Томоя}Ну, я лишь повторял то, что обо мне говорят окружающие.

<0312> \{Томоё}I see.
//// <0312> \{Томоё}「そうか」
//// <0312> \{Томоё}"Действительно?"
<0312> \{Томоё}Понятно.

<0313> \{Томоё}So you're not a bad guy, after all.
//// <0313> \{Томоё}「悪い奴じゃなかったんだな」
//// <0313> \{Томоё}"Ты не настолько плохой."
<0313> \{Томоё}То есть ты не плохой человек.

<0314> \{Томоя}That being said, that doesn't necessarily mean I'm a good guy, either.
//// <0314> \{Томоя}「だからと言って、いい奴とも限らないだろ」
//// <0314> \{Томоя}"Но и хорошим назвать ты меня не можешь."
<0314> \{Томоя}Но это вовсе не означает, что я хороший.

<0315> \{Томоё}Yeah, I guess so.
//// <0315> \{Томоё}「うん、そうだな」
//// <0315> \{Томоё}"Да, наверное."
<0315> \{Томоё}Ну да, наверное.

<0316> \{Томоё}Well, then, I'm heading home.
//// <0316> \{Томоё}「じゃあ、私は帰る」
//// <0316> \{Томоё}"Ладно, я пошла домой."
<0316> \{Томоё}Ладно, я пошла домой.

<0317> \{Томоя}Is it all right if we don't walk home together?
//// <0317> \{Томоя}「時間合わせなくていいのか」
//// <0317> \{Томоя}"Нормально, если я тебя сейчас оставлю?"
<0317> \{Томоя}Нормально, если я тебя сейчас оставлю?

<0318> \{Томоё}Yes, don't worry. I'll just run home.
//// <0318> \{Томоё}「うん、もういい。走って帰る」
//// <0318> \{Томоё}"Да, всё в порядке. Я побежала."
<0318> \{Томоё}Да, нормально. Я побежала.

<0319> \{Томоя}Okay, well, see you later. Do your best.
//// <0319> \{Томоя}「そうか。じゃあな、頑張れよ」
//// <0319> \{Томоя}"Ок, удачи."
<0319> \{Томоя}Ага, до встречи. Удачи.

<0320> \{Томоё}Yes. Thanks for today.
//// <0320> \{Томоё}「うん、今日は助かった」
//// <0320> \{Томоё}"Большое спасибо за помощь."
<0320> \{Томоё}Да. Большое спасибо за помощь.

<0321> \{Томоя}Yeah.
//// <0321> \{Томоя}「ああ」
//// <0321> \{Томоя}"Всегда, пожалуйста."
<0321> \{Томоя}Без проблем.

<0322> \{Томоя}So, how far do you plan on following me?
//// <0322> \{Томоя}「で、おまえ、どこまでついてくるんだよ」
//// <0322> \{Томоя}"И сколько мне с тобой ещё идти?"
<0322> \{Томоя}И сколько ты собираешься следовать за мной?

<0323> \{Томоё}You're going home, right?
//// <0323> \{Томоё}「帰るんだろ？」
//// <0323> \{Томоё}"Ты идёшь домой?"
<0323> \{Томоё}Ты сейчас домой идёшь, да?

<0324> \{Томоя}Yeah.
//// <0324> \{Томоя}「ああ」
//// <0324> \{Томоя}"Да."
<0324> \{Томоя}Да.

<0325> \{Томоё}Me too. You wouldn't mind if we walked together on the way back?
//// <0325> \{Томоё}「私もだ。途中まで一緒でも構わないだろ？」
//// <0325> \{Томоё}"Я тоже. Ты не против, если мы пойдём вместе?"
<0325> \{Томоё}Я тоже. Не против, если мы пойдём вместе?

<0326> \{Томоё}Those guys from before might appear again the moment you're gone, after all.
//// <0326> \{Томоё}「さっきの奴らも、おまえがいなくなった途端、また現れるかもしれないからな」
//// <0326> \{Томоё}"Члены кружка могут вернуться, если ты уйдёшь."
<0326> \{Томоё}Эти ребята из кружков могут вернуться после того, как ты уйдёшь.

<0327> \{Томоя}Right...
//// <0327> \{Томоя}「だな…」
//// <0327> \{Томоя}"Да..."
<0327> \{Томоя}Действительно...

<0328> \{Томоё}Please protect me while looking incredibly cool, just like before.
//// <0328> \{Томоё}「さっきのように、格好良く守ってくれ」
//// <0328> \{Томоё}"Защити меня, как ты делал раньше."
<0328> \{Томоё}Защити меня, как только что. Ты так круто выглядел.

<0329> \{Томоя}Yeah, that doesn't sound too... \pWait a second.
//// <0329> \{Томоя}「ああ、あれぐらいなら…\pって、待て」
//// <0329> \{Томоя}"Да, это не... \pэй, подожди минутку."
<0329> \{Томоя}Да не особо... \pЭй, погоди-ка.

<0330> \{Томоя}Wouldn't that mean I'd have to be near you all the time from now on?
//// <0330> \{Томоя}「だったら、明日からも、俺がそばにいなくちゃいけないことになるじゃないか」
//// <0330> \{Томоя}"Хочешь сказать, что я буду с тобой и завтра?"
<0330> \{Томоя}Ты хочешь, чтобы я теперь каждый день с тобой куда-то ходил?

<0331> \{Томоё}Don't you always come visit me every day during lunchtime, anyway? It'll be the same thing.
//// <0331> \{Томоё}「毎日のように休み時間は、来てるじゃないか。同じことだろ」
//// <0331> \{Томоё}"Разве ты не собираешься встречаться со мной на каждой перемене, как раньше делал?"
<0331> \{Томоё}Ты и так приходишь ко мне на обеденном перерыве. Разве это не то же самое?

<0332> \{Томоя}That was something Sunohara decided all on his own. And I don't know when he's going to stop doing it.
//// <0332> \{Томоя}「あれは春原が勝手にやってることだ。いつやめるかなんて、知らないぞ」
//// <0332> \{Томоя}"Это была идея Сунохары, я не знаю, когда он собирается остановиться."
<0332> \{Томоя}Это идея Сунохары. А я не знаю, когда он там собирается остановиться.

<0333> \{Томоё}Ah... So that's how it was?
//// <0333> \{Томоё}「そうか…そうだったな」
//// <0333> \{Томоё}"Да... ты прав."
<0333> \{Томоё}А... Вот, значит, как?

<0334> \{Томоё}I'll try to shake them off by myself, then.
//// <0334> \{Томоё}「自分で振り払うとしよう」
//// <0334> \{Томоё}"Я могу его встряхнуть."
<0334> \{Томоё}Я попробую сама от него отделаться.

<0335> \{Томоя}Though, I do think that guy's been enough of a pain for you already.
//// <0335> \{Томоя}「それにあいつも、いい加減邪魔だよな」
//// <0335> \{Томоя}"Ты не устала от него?"
<0335> \{Томоя}Ты ещё от него не устала?

<0336> \{Томоё}You mean that idiot?
//// <0336> \{Томоё}「あの馬鹿か？」
//// <0336> \{Томоё}"От этого идиота?"
<0336> \{Томоё}От этого идиота?

<0337> \{Томоя}Yeah.
//// <0337> \{Томоя}「ああ」
//// <0337> \{Томоя}"Да."
<0337> \{Томоя}Да.

<0338> It would be pretty hypocritical of me if I just idly stood by while Sunohara tries to put the moves on her, while saying I'm worried that rumors about us would sabotage Tomoyo's chance of joining the student council.
//// <0338> 自分との噂が足を引っ張るなどと心配しておいて、あいつが突っかかっていくのを止めずに見ているというのも矛盾した話だった。
//// <0338> Ему-то плевать на слухи, но вот ей от них может быть очень некомфортно.
<0338> Раз я сам упомянул про слухи, не могу же я просто стоять в стороне, пока он ей докучает.

<0339> \{Томоя}I guess it's about time for me to make him stop.
//// <0339> \{Томоя}「そろそろやめさせるか」
//// <0339> \{Томоя}"Может быть, я должен заставить его прекратить."
<0339> \{Томоя}Наверное, стоит ему сказать, чтобы он прекратил.

<0340> \{Томоё}You...
//// <0340> \{Томоё}「おまえは…」
//// <0340> \{Томоё}"Ты..."
<0340> \{Томоё}Что?..

<0341> \{Томоё}You really were just tagging along the entire time, weren't you?
//// <0341> \{Томоё}「本当に、暇なだけだったんだな」
//// <0341> \{Томоё}"...делал это только для своего развлечения?"
<0341> \{Томоё}Так, выходит, ты и правда просто ходил с ним за компанию?

<0342> She says, dumbfounded.
//// <0342> 呆れたように言われた。
//// <0342> Говоря это, она выглядела удивлённой.
<0342> Удивлённо произносит она.

<0343> \{Томоё}You're really not as bad a person as you claim to be, are you?
//// <0343> \{Томоё}「自分で言うほど、悪い奴じゃないんじゃないのか？」
//// <0343> \{Томоё}"Разве это не делает тебя плохим человеком?"
<0343> \{Томоё}Ты на самом деле не такой плохой, как говорил.

<0344> \{Томоя}What I said about myself was just what people see me as.
//// <0344> \{Томоя}「俺が言ってるのは、周りの評価」
//// <0344> \{Томоя}"Я уже говорил, что меня видят именно так."
<0344> \{Томоя}Ну, я лишь повторял то, что обо мне говорят окружающие.

<0345> \{Томоё}I see.
//// <0345> \{Томоё}「そうか」
//// <0345> \{Томоё}"Правда?"
<0345> \{Томоё}Понятно.

<0346> \{Томоё}So you're not a bad guy, after all.
//// <0346> \{Томоё}「悪い奴じゃなかったんだな」
//// <0346> \{Томоё}"Ты не настолько плохой человек."
<0346> \{Томоё}То есть ты не плохой человек.

<0347> \{Томоя}That being said, that doesn't necessarily mean I'm a good guy, either.
//// <0347> \{Томоя}「だからと言って、いい奴とも限らないだろ」
//// <0347> \{Томоя}"Но и назвать хорошим ты меня не можешь."
<0347> \{Томоя}Но это вовсе не означает, что я хороший.

<0348> \{Томоё}Yeah, I guess so.
//// <0348> \{Томоё}「うん、そうだな」
//// <0348> \{Томоё}"Да, пожалуй."
<0348> \{Томоё}Ну да, наверное.

<0349> \{Томоё}I'll be going that way.
//// <0349> \{Томоё}「私はこっちだ」
//// <0349> \{Томоё}"Мне сюда."
<0349> \{Томоё}Мне сюда.

<0350> \{Томоя}Ah, all right. Well, then...
//// <0350> \{Томоя}「ああ、じゃ、ここで」
//// <0350> \{Томоя}"Тогда мы здесь расходимся."
<0350> \{Томоя}Ага. Тогда мы здесь расходимся.

<0351> \{Томоё}Yes. Thanks for today.
//// <0351> \{Томоё}「うん、今日は助かった」
//// <0351> \{Томоё}"Спасибо за твою помощь сегодня."
<0351> \{Томоё}Да. Большое спасибо за помощь.

<0352> \{Томоя}Yeah.
//// <0352> \{Томоя}「ああ」
//// <0352> \{Томоя}"Ага."
<0352> \{Томоя}Без проблем.
