
<0000> April 27th (Sun)
//// <0000> ４月２７日(日)
//// <0000> 27 Апр (Вс)

<0001> The next morning.
//// <0001> 翌朝。
//// <0001> На следующее утро.

<0002> I've walked all the way to Furukawa Bakery, just as I'd promised.
//// <0002> 俺は約束通り、古河パンを訪れていた。
//// <0002> Как я и обещал, я пошёл в булочную Фурукавы.

<0003> \{Нагиса}Yawn...
//// <0003> \{Нагиса}「ふわぁ…」
//// <0003> \{Нагиса}"Уууааааахх..."

<0004> Quite a rare sight from Nagisa.
//// <0004> 珍しく、渚があくびをしていた。
//// <0004> Нагиса зевала, что было редкостью.

<0005> \{Нагиса}I didn't sleep enough...
//// <0005> \{Нагиса}「寝不足です…」
//// <0005> \{Нагиса}"Я совсем не выспалась..."

<0006> \{Мэй}I got to hear a lot about \name{okazaki}-san last night.
//// <0006> \{Мэй}「ゆうべはたくさん、\m{A}さんのことも聞けましたよ」
//// <0006> \{Мэй}"Мы много что про тебя говорили, Оказаки-сан."

<0007> ...Okay. You have my full attention.
//// <0007> …すっげぇ気になる。
//// <0007> ... Я напрягся.

<0008> \{Нагиса}I was so sleepy, I think I must have answered whatever she asked me.
//// <0008> \{Нагиса}「すごく眠たかったので、何訊かれても答えてしまっていた気がします」
//// <0008> \{Нагиса}"Я так спать хотела, что не помню, что говорила."

<0009> \{Нагиса}I'm really sorry if I'd told her anything I wasn't supposed to...
//// <0009> \{Нагиса}「ヘンなこと話してたら、ごめんなさいです」
//// <0009> \{Нагиса}"Если что-то странное, то я извиняюсь."

<0010> \{Томоя}Even if you apologize to me now...
//// <0010> \{Томоя}「謝られても、どうしようもないんだけど…」
//// <0010> \{Томоя}"Даже если и извинишься, то ничего уже не изменишь..."

<0011> \{Мэй}Nagisa-san, if you're still sleepy, why don't you go take a nap?
//// <0011> \{Мэй}「渚さん、眠かったら、もう少し休んでいたらどうですか？」
//// <0011> \{Мэй}"Нагиса-сан, если хочешь спать, то, может, тебе стоит немного отдохнуть?"

<0012> \{Нагиса}No, I'm totally fine.
//// <0012> \{Нагиса}「いえ、ぜんぜん大丈夫ですっ」
//// <0012> \{Нагиса}"Нет, спасибо, я в порядке."

<0013> Yep. Try your best to enjoy the holiday with your boyfriend.
//// <0013> おう。彼氏と過ごす休日のために頑張れ。
//// <0013> Ох, она пытается не ударить в грязь лицом перед своим парнем.

<0014> \{Акио}Ooh, everyone's here.
//// <0014> \{Акио}「おぅ、揃ってるな」
//// <0014> \{Акио}"А, это вы тут."

<0015> \{Томоя}'Sup.
//// <0015> \{Томоя}「ちっす」
//// <0015> \{Томоя}"Йо."

<0016> \{Акио}Oh, you're helping today, too? Even though it's a holiday and all. You sure are one fine bastard.
//// <0016> \{Акио}「お、おまえも手伝うのか。休みの日だってのに、感心な野郎だな」
//// <0016> \{Акио}"О, и ты помочь пришёл? Даже в выходной пришёл помочь, хоть от тебя толку как от козла молока."

<0017> \{Томоя}...Help with what?
//// <0017> \{Томоя}「…なにをだ？」
//// <0017> \{Томоя}"... Как это понимать?"

<0018> I turn to look at Nagisa.
//// <0018> 俺は渚の顔を見る。
//// <0018> Я посмотрел на Нагису.

<0019> \{Нагиса}Mm, Томоя-kun...
//// <0019> \{Нагиса}「あの、\m{B}くん…」
//// <0019> \{Нагиса}"Ммм, Томоя-кун..."

<0020> \{Нагиса}Could you try to be calm and listen to me?
//// <0020> \{Нагиса}「怒らないで、聞いてくれますか」
//// <0020> \{Нагиса}"Прошу, не сердись и выслушай меня."

<0021> \{Томоя}Sure...
//// <0021> \{Томоя}「ああ…」
//// <0021> \{Томоя}"Хорошо..."

<0022> \{Нагиса}The thing is, Mei-chan said it would be rude of her to just play around while staying here...
//// <0022> \{Нагиса}「あの、芽衣ちゃんが、この家にいる間、遊んでるのも申し訳ないって、そう言ってくれまして…」
//// <0022> \{Нагиса}"Ммм, Мей-тян сказала, что ей неудобно будет просто ничего не делать, пока она живёт у нас..."

<0023> \{Нагиса}So she proposed to help out with the store today.
//// <0023> \{Нагиса}「今日一日、パン屋を手伝ってくれるんです」
//// <0023> \{Нагиса}"Сегодня мне нужно будет следить за магазином."

<0024> \{Нагиса}And I kind of promised to her I would lend a hand as well...
//// <0024> \{Нагиса}「それで、わたしも一緒に手伝うって約束してしまいました…」
//// <0024> \{Нагиса}"Я обещала своим родителям, так что..."

<0025> \{Нагиса}...Dad agreed, saying that would lift some weight off his shoulders...
//// <0025> \{Нагиса}「その…お父さんも、そうしてくれればラクできていいって…」
//// <0025> \{Нагиса}"Мм... а папа тогда может отдохнуть сегодня..."

<0026> \{Нагиса}Not to mention, it also makes sense that I should help out my parents. I've received so much from them already... so...
//// <0026> \{Нагиса}「親孝行にもなりますし…その…」
//// <0026> \{Нагиса}"Я хотела быть послушной... вот..."

<0027> \{Нагиса}Even though it would cost us some of our time together...
//// <0027> \{Нагиса}「\m{B}くんとふたりで過ごす時間は減っちゃいますけど…」
//// <0027> \{Нагиса}"Мы меньше времени проведём вместе, но..."

<0028> \{Нагиса}Is it... all right with you?
//// <0028> \{Нагиса}「その…いいですかっ」
//// <0028> \{Нагиса}"Всё... нормально?"

<0029> It's all right
//// <0029> いい
//// <0029> Да

<0030> It's not all right
//// <0030> よくない
//// <0030> Нет

<0031> \{Томоя}It's not all right at all.
//// <0031> \{Томоя}「よくない」
//// <0031> \{Томоя}"Нет, не нормально."

<0032> \{Нагиса}Ah... so it's not okay after all...
//// <0032> \{Нагиса}「あ…やっぱり、よくないですか…」
//// <0032> \{Нагиса}"Ох... кажется, что-то будет..."

<0033> \{Мэй}Quite a possessive one, aren't you?
//// <0033> \{Мэй}「\m{A}さんて、独占欲強いですね」
//// <0033> \{Мэй}"Оказаки-сан такой настойчивый."

<0034> \{Акио}Who do you think you are?!
//// <0034> \{Акио}「てめぇ何様のつもりだよ」
//// <0034> \{Акио}"Ты кем себя возомнил?"

<0035> \{Нагиса}Aah, everyone, please don't blame Томоя-kun.
//// <0035> \{Нагиса}「ああ、みなさん、\m{B}くんを責めないでくださいっ」
//// <0035> \{Нагиса}"Ох, прошу, не вините его!"

<0036> \{Томоя}I got it. I'm going home.
//// <0036> \{Томоя}「わかったよ、帰るよ」
//// <0036> \{Томоя}"Ладно, я домой пошёл."

<0037> \{Томоя}It looks like I'm just a burden here, anyway.
//// <0037> \{Томоя}「邪魔者みたいだからな」
//// <0037> \{Томоя}"Кажется, я буду тут лишним."

<0038> I turn my back and leave the store behind.
//// <0038> 俺は店を後にする。
//// <0038> Я вышел из магазина.

<0039> \{Нагиса}Томоя-kun!
//// <0039> \{Нагиса}「\m{B}くんっ」
//// <0039> \{Нагиса}"Томоя-кун!"

<0040> Nagisa catches up to me.
//// <0040> 渚が追いかけてきていた。
//// <0040> Нагиса поспешила за мной.

<0041> \{Томоя}...
//// <0041> \{Томоя}「………」
//// <0041> \{Томоя}"........."

<0042> Still keeping my silence, I turn around to face her.
//// <0042> 無言で振り返る。
//// <0042> Я молча обернулся.

<0043> \{Нагиса}Томоя-kun, I'm really sorry.
//// <0043> \{Нагиса}「\m{B}くん、本当にごめんなさいです」
//// <0043> \{Нагиса}"Томоя-кун, мне и правда жаль."

<0044> \{Томоя}Nah... It's not like I'm angry or anything.
//// <0044> \{Томоя}「いや…別に怒ってるわけじゃない」
//// <0044> \{Томоя}"Ничего... я не сержусь."

<0045> \{Томоя}I just thought that I would really be a burden there.
//// <0045> \{Томоя}「ただ、本当に自分が邪魔だって思っただけだよ」
//// <0045> \{Томоя}"Просто я и правда подумал, что буду только мешаться."

<0046> \{Нагиса}That's not true at all!
//// <0046> \{Нагиса}「そんなことないです」
//// <0046> \{Нагиса}"Вовсе нет."

<0047> \{Томоя}You want to become closer with Mei-chan, don't you?
//// <0047> \{Томоя}「おまえ、芽衣ちゃんと仲良くしたいだろ？」
//// <0047> \{Томоя}"Ты же хотела быть вместе с Мей-тян, да?"

<0048> \{Нагиса}Yes, I want to.
//// <0048> \{Нагиса}「はい、したいです」
//// <0048> \{Нагиса}"Да, хотела."

<0049> \{Томоя}Then, just be with her alone when she's staying here.
//// <0049> \{Томоя}「じゃあ、あいつがこっちに居る間はふたりで居ろよ」
//// <0049> \{Томоя}"Вот у тебя есть возможность."

<0050> \{Нагиса}But I want you to be with us, too.
//// <0050> \{Нагиса}「\m{B}くんも、一緒がいいです」
//// <0050> \{Нагиса}"Но будет неплохо, если и ты будешь с нами, Томоя-кун."

<0051> \{Томоя}But then you'd both have to hold back because your boyfriend's around, right?
//// <0051> \{Томоя}「そこにおまえの彼氏である俺が入ると、お互いいろいろ気を遣っちまうだろ？」
//// <0051> \{Томоя}"Если я, твой парень, буду вместе с вами, то тогда вы не сможете просто так вот поболтать?"

<0052> \{Нагиса}I wonder about that...
//// <0052> \{Нагиса}「そうでしょうか…」
//// <0052> \{Нагиса}"Наверное..."

<0053> \{Томоя}Yeah. That's why I'll take my leave now, and let you two be as carefree as possible.
//// <0053> \{Томоя}「ああ。だから、俺は遠慮しとくよ」
//// <0053> \{Томоя}"Ага. Поэтому я лучше пойду."

<0054> \{Томоя}Make some good memories with her.
//// <0054> \{Томоя}「いい思い出作ってやってくれ」
//// <0054> \{Томоя}"А ты запомни время, проведённое с ней."

<0055> \{Нагиса}...
//// <0055> \{Нагиса}「………」
//// <0055> \{Нагиса}"........."

<0056> Even though her face tells me she isn't completely satisfied with my reasoning, she nods reluctantly. 
//// <0056> 納得したような顔ではなかったが、最後には頷いた。
//// <0056> Она никак не показывала, что согласна со мной, но, в конце концов, она кивнула.

<0057> \{Томоя}Well, then, see you at school.
//// <0057> \{Томоя}「じゃあ、また学校で」
//// <0057> \{Томоя}"Увидимся в школе."

<0058> \{Нагиса}Okay.
//// <0058> \{Нагиса}「はい」
//// <0058> \{Нагиса}"Ладно."

<0059> It doesn't look like I have much of a choice here...
//// <0059> いいというしかないだろう…。
//// <0059> Я просто не мог сказать ничего другого...

<0060> I don't want to imagine how they'd look at me if I take only Nagisa away from here...
//// <0060> ここで渚だけ連れ出したら、単なる人でなしだ…。
//// <0060> Я не такой человек, чтобы вот так вот взять, и бросить Нагису...

<0061> \{Томоя}Yeah, it's okay.
//// <0061> \{Томоя}「ああ、いいよ」
//// <0061> \{Томоя}"Да, всё нормально."

<0062> \{Нагиса}Thank you very much.
//// <0062> \{Нагиса}「ありがとうございますっ」
//// <0062> \{Нагиса}"Спасибо тебе!"

<0063> \{Томоя}You don't need to thank me for something like that.
//// <0063> \{Томоя}「んなことで礼なんか言うなって」
//// <0063> \{Томоя}"Да незачем меня благодарить."

<0064> \{Мэй}You're so kind, \name{okazaki}-san.
//// <0064> \{Мэй}「\m{A}さん、優しいですね」
//// <0064> \{Мэй}"Оказаки-сан такой добрый."

<0065> \{Нагиса}Yes, even though his mouth rarely says anything nice, he's very kind. 
//// <0065> \{Нагиса}「はいっ、口は悪いですけど、とても優しいです」
//// <0065> \{Нагиса}"Да, он добрый, хотя иногда и говорит плохие вещи."

<0066> \{Нагиса}And that aside...
//// <0066> \{Нагиса}「それで、ですね…」
//// <0066> \{Нагиса}"И ещё..."

<0067> I already know what she's going to say next...
//// <0067> 次言うことの、予想がつく…。
//// <0067> Я догадывался, что она хотела сказать...

<0068> \{Нагиса}If Томоя-kun would lend a hand, we could be together. That would make me really happy.
//// <0068> \{Нагиса}「もし、\m{B}くんも一緒に手伝ってくれれば、一緒に居られて、うれしいです」
//// <0068> \{Нагиса}"Если ты поможешь нам, то я буду очень рада."

<0069> \{Нагиса}No, it's okay even if you don't help. As long as you're here...
//// <0069> \{Нагиса}「ああ、もちろん手伝ってくれなくても、いいです。一緒に居てくれれば…」
//// <0069> \{Нагиса}"Ох, тебе и правда не нужно помогать. Можешь просто побыть здесь..."

<0070> \{Томоя}I'll help, too, of course. I'm not even a customer here. How would I look if I just loafed around?
//// <0070> \{Томоя}「いいよ。手伝うよ。客でもないのに、突っ立ってたら、不気味に思われるだろうからな」
//// <0070> \{Томоя}"Я помогу. Я же не просто гость, мне неловко будет просто так стоять."

<0071> \{Акио}Well, work hard for my sake.
//// <0071> \{Акио}「ま、俺様のために頑張れ」
//// <0071> \{Акио}"Что ж, постарайся ради меня."

<0072> \{Томоя}What are you going to do, then?
//// <0072> \{Томоя}「あんたは、どうすんだよ」
//// <0072> \{Томоя}"А вы что делать будете?"

<0073> \{Акио}It's the precious time my dear daughter's created for me, after all...
//// <0073> \{Акио}「娘が作ってくれた有意義な時間だからな…」
//// <0073> \{Акио}"Хм... в это замечательное время, что подарила мне моя дочурка..."

<0074> \{Акио}Of course I'm going to go out and play!
//// <0074> \{Акио}「遊ぶぜ！」
//// <0074> \{Акио}"Я пойду и повеселюсь!"

<0075> With that said, he takes a metal bat from under the counter.
//// <0075> 言って、レジ下から取り出したのは、金属バットだった。
//// <0075> Сказал он и взял металлическую биту из под кассы.

<0076> \{Томоя}What are you going to do with that... 
//// <0076> \{Томоя}「何する気だよ…」
//// <0076> \{Томоя}"И чем займётесь?"

<0077> \{Акио}What, you ask? Play baseball, obviously.
//// <0077> \{Акио}「何って、野球に決まってんだろうよ」
//// <0077> \{Акио}"Как это 'чем'? Бейсболом, разве не очевидно?"

<0078> \{Акио}Or are you the kinda guy who bathes with your bat?
//// <0078> \{Акио}「おまえは、バット持って、風呂にでも入りにいくのか」
//// <0078> \{Акио}"Ты с битой в душ, что ли, ходишь?"

<0079> \{Томоя}No, I'm not...
//// <0079> \{Томоя}「いや…」
//// <0079> \{Томоя}"Нет..."

<0080> \{Акио}See? When you hold a bat, it's time for baseball. And baseball is all about the bat.
//// <0080> \{Акио}「だろ。バットと言えば、野球。野球と言えばバットだ」
//// <0080> \{Акио}"Правда? Когда мы говорим о бите, то имеем ввиду бейсбол. И наоборот."

<0081> How about the balls, and the gloves? It's called "baseBALL" for a reason.
//// <0081> グローブとボールはどうした。
//// <0081> А где тогда перчатка и мяч?

<0082> \{Акио}I'm counting on you for the rest, then.
//// <0082> \{Акио}「じゃあな、後は任せたぜ」
//// <0082> \{Акио}"Пока! Вверяю всё в ваши руки."

<0083> \{Акио}YAAAHOOO!!
//// <0083> \{Акио}「イヤッホーーゥ！」
//// <0083> \{Акио}"Йяхуууу!"

<0084> And right in front of me, as I watch in amazement, the old man lets out a weird cry and runs out of the store like a little kid.
//// <0084> 俺が呆然と見つめる前で、子供のように奇声を発しながら店を出ていった。
//// <0084> Я уставился на него, не веря своим глазам, а он по-детски крикнул и выпрыгнул из магазина.

<0085> \{Нагиса}It's Dad's hobby.
//// <0085> \{Нагиса}「お父さんの趣味です」
//// <0085> \{Нагиса}"Это папино хобби."

<0086> \{Томоя}Huh?
//// <0086> \{Томоя}「あん？」
//// <0086> \{Томоя}"Какое?"

<0087> \{Нагиса}He likes to play baseball with the kids in the neighborhood.
//// <0087> \{Нагиса}「近所の子供と、野球するんです」
//// <0087> \{Нагиса}"Играть в бейсбол с соседскими детьми."

<0088> \{Томоя}Against brats...?
//// <0088> \{Томоя}「子供相手…？」
//// <0088> \{Томоя}"С детьми...?"

<0089> \{Нагиса}Yes. Dad is really popular with the kids.
//// <0089> \{Нагиса}「はい。お父さん、子供に大人気です」
//// <0089> \{Нагиса}"Ага, они его очень любят."

<0090> \{Томоя}Is that so...
//// <0090> \{Томоя}「あ、そう…」
//// <0090> \{Томоя}"Ох, вот, значит, как...?"

<0091> \{Нагиса}But I'm really glad. I didn't expect him to be so excited.
//// <0091> \{Нагиса}「本当によかったです。あんなに喜んでもらえて」
//// <0091> \{Нагиса}"Это и правда чудесно. Да и он кажется таким счастливым."

<0092> \{Нагиса}Usually he only goes out at sunset, but he can play all day today.
//// <0092> \{Нагиса}「いつもは夕方になってから、出ていくんですけど、今日は一日中できます」
//// <0092> \{Нагиса}"Он обычно играет только по вечерам, но сегодня наверняка будет играть весь день."

<0093> \{Томоя}So he does that all the time...? Sounds like just a slacker to me...
//// <0093> \{Томоя}「いつもやってんのかよ…だったら、単なるサボリじゃん…」
//// <0093> \{Томоя}"Так он каждый день играет? ... Наверняка он не раз отлынивал от работы..."

<0094> I'm already regretting deciding to help someone like that...
//// <0094> あんな人のために手伝うはめになっている自分が情けない…。
//// <0094> Мне даже стало не по себе, что я помог ему сачкануть с работой.

<0095> \{Мэй}It's so nice. Being able to grow up without forgetting how to stay young at heart.
//// <0095> \{Мэй}「いいですよね。いつまでも子供心を忘れないって」
//// <0095> \{Мэй}"Разве это не здорово, почувствовать себя ребёнком?"

<0096> \{Нагиса}It's not anything that fancy. My dad is just childish. Ehehe.
//// <0096> \{Нагиса}「そんないいもんじゃないです。お父さん、子供っぽいだけです、えへへ」
//// <0096> \{Нагиса}"К папе это не относится, он всегда как ребёнок, хехе..."

<0097> \{Мэй}\name{okazaki}-san should become an adult like that.
//// <0097> \{Мэй}「\m{A}さんも、あんな大人になってくださいね」
//// <0097> \{Мэй}"Оказаки-сан, когда ты станешь взрослым, ты тоже будешь как он."

<0098> ...Objection!
//// <0098> …嫌だ。
//// <0098> ... Нетушки.

<0099> \{Мэй}You're going to be popular with the ladies like that, you know?
//// <0099> \{Мэй}「もてますよぉ？」
//// <0099> \{Мэй}"Правда ведь?"

<0100> \{Томоя}How can anyone be attracted to someone like that...
//// <0100> \{Томоя}「あんなのが、もてるかよ…」
//// <0100> \{Томоя}"Вот уж нет..."

<0101> \{Мэй}But he married a charming person like Sanae-san, didn't he?
//// <0101> \{Мэй}「だって、早苗さんのような可愛い人と一緒になってますよ？」
//// <0101> \{Мэй}"Он же с такой милой женщиной как Санае-сан, да?"

<0102> Yeah... That's true. I can't exactly deny it when Sanae-san is brought into the picture...
//// <0102> ああ…確かに。そう言われると、一概には否定できない…。
//// <0102> Ну да... это точно. Этого я уж отрицать не мог...

<0103> But... that "YAAAHOOO!!"... I couldn't shout something like that out loud even if you put a gun to my head...
//// <0103> でも…イヤッホーーゥ！なんて口が裂けても言えない…。
//// <0103> Но... я совершенно точно не собираюсь орать: "Йахууу!"...

<0104> \{Нагиса}Don't worry. You're pretty childish, too, Томоя-kun.
//// <0104> \{Нагиса}「大丈夫です。\m{B}くんも、結構子供っぽいところあります」
//// <0104> \{Нагиса}"Ничего. Томоя-кун тоже как маленький."

<0105> \{Томоя}Are you serious?
//// <0105> \{Томоя}「マジ？」
//// <0105> \{Томоя}"Правда?"

<0106> \{Томоя}Or rather, I don't want to hear that from you.
//// <0106> \{Томоя}「つーか、おまえに言われたくないぞ」
//// <0106> \{Томоя}"Не надо мне этого говорить."

<0107> \{Нагиса}Eh, am I really that childish?
//// <0107> \{Нагиса}「えっ、わたし、そんなに子供っぽいですか」
//// <0107> \{Нагиса}"Хехе, тогда это я как ребёнок?"

<0108> \{Нагиса}Ah, now that you mention it, I tend to cry easily and all...
//// <0108> \{Нагиса}「あ、泣き虫なところとか、そうかもしれないです…」
//// <0108> \{Нагиса}"Может, я ещё и плакса...?"

<0109> \{Томоя}How about the Big \dango{Dango} Family?
//// <0109> \{Томоя}「だんご大家族は」
//// <0109> \{Томоя}"А как же Большая Семья Булочек?"

<0110> \{Нагиса}They are not only for kids, but everyone. I don't think that has anything to do with my being childish or not.
//// <0110> \{Нагиса}「あれは万人向けです。子供っぽいというわけではないと思います」
//// <0110> \{Нагиса}"А они для любого возраста, не только для детей."

<0111> \{Томоя}But it was a song featured in a TV program for kids, wasn't it?
//// <0111> \{Томоя}「幼児向け番組の歌じゃないかよ」
//// <0111> \{Томоя}"А песня, которую по телевизору поют, значит, не детская?"

<0112> \{Нагиса}Even so, they've since become nationally known characters. I think it's reasonable to say that they're popular even with adults now.
//// <0112> \{Нагиса}「そうですが、今では国民的なキャラクターと言いますか、大人の人にも人気あると思います」
//// <0112> \{Нагиса}"Да, но это песня поётся по всей стране, поэтому даже взрослые её любят."

<0113> \{Мэй}Sorry, but... the Big \dango{Dango} Family, you said... is it the thing that was trending quite a long time ago?
//// <0113> \{Мэй}「あの、だんご大家族って…もしかして、一昔前に流行ったあれですか？」
//// <0113> \{Мэй}"Мм, вы говорите о... Большой Семье Булочек, которые были популярны много лет назад?"

<0114> \{Томоя}Yeah, that. And this big girl here is still all over something like that.
//// <0114> \{Томоя}「ああ、そうだよ。こいつ、未だにそれが大好きなんだよ」
//// <0114> \{Томоя}"Ага. А она всё ещё любит их."

<0115> \{Мэй}Nagisa-san, is that true?
//// <0115> \{Мэй}「渚さん、そうなんですか？」
//// <0115> \{Мэй}"Это правда, Нагиса-сан?"

<0116> \{Нагиса}Ah, yes... I like them a lot.
//// <0116> \{Нагиса}「あ、はい…大好きです」
//// <0116> \{Нагиса}"Да... они мне нравятся."

<0117> \{Мэй}...
//// <0117> \{Мэй}「………」
//// <0117> \{Мэй}"........."

<0118> Mei-chan pitter-patters over to Nagisa and...
//// <0118> 芽衣ちゃんはとことこと渚の前まで近づいていくと…
//// <0118> Мей-тян прижалась к Нагисе...

<0119> \{Мэй}Nagisa-san, you're so cute!
//// <0119> \{Мэй}「渚さん、可愛いですっ」
//// <0119> \{Мэй}"Нагиса-сан, ты такая милашка!"

<0120> ...Jumps to hug Nagisa.
//// <0120> その渚に抱きついていた。
//// <0120> Она обняла её.

<0121> \{Нагиса}Ah, no, the cute one is Big \dango{Dango} Family, I'm just─
//// <0121> \{Нагиса}「あ、いえ、可愛いのは、だんご大家族であって、わたしではっ…」
//// <0121> \{Нагиса}"Ох, вовсе нет, это Большая Семья булочек милая, а я..."

<0122> \{Мэй}No! That's exactly why Nagisa-san is so cute!
//// <0122> \{Мэй}「ううんっ、そんな渚さんが可愛いですっ」
//// <0122> \{Мэй}"Нет, это ты милая, Нагиса-сан!"

<0123> Now she's rubbing her cheek against Nagisa's.
//// <0123> ぐりぐりと頬に頬を擦りつける。
//// <0123> Она потрепала её за щёку.

<0124> \{Мэй}Nagisa-san, you smell so good!
//// <0124> \{Мэй}「渚さん、いい匂いしますねっ」
//// <0124> \{Мэй}"Ты так хорошо пахнешь, Нагиса-сан!"

<0125> \{Нагиса}Th-Thank you very much.
//// <0125> \{Нагиса}「あ…ありがとうございます」
//// <0125> \{Нагиса}"Сп... спасибо большое."

<0126> \{Нагиса}Wait, Mei-chan, it's time for us to start working...
//// <0126> \{Нагиса}「って、芽衣ちゃん、そろそろお手伝いしないとダメですからっ…」
//// <0126> \{Нагиса}"Мм, Мей-тян, ты же хотела помогать, поэтому не нужно..."

<0127> \{Томоя}Just the three of us?
//// <0127> \{Томоя}「手伝いって、俺たち三人でやんのか？」
//// <0127> \{Томоя}"Помогать? Мы втроём будем?"

<0128> \{Нагиса}No, Mom is here, too.
//// <0128> \{Нагиса}「いえ、お母さんもいます」
//// <0128> \{Нагиса}"Нет, мама тоже будет помогать."

<0129> \{Томоя}I can't see her.
//// <0129> \{Томоя}「いないじゃん」
//// <0129> \{Томоя}"Но её ведь тут нет?"

<0130> \{Нагиса}She's still baking the bread.
//// <0130> \{Нагиса}「まだ、パン焼いてます」
//// <0130> \{Нагиса}"Она ещё печёт хлеб."

<0131> \{Томоя}But they're already arranged around the store?
//// <0131> \{Томоя}「だって、もう並べられてるじゃん」
//// <0131> \{Томоя}"Тогда она не может нам помочь, не так ли?"

<0132> \{Нагиса}These are the ones Dad baked. Mom is making her own batch.
//// <0132> \{Нагиса}「これは、お父さんの焼いたパンです。今、お母さんが焼いているのは、お母さんのパンです」
//// <0132> \{Нагиса}"Обычно папа печёт. Но сейчас мама занята своими собственными булочками."

<0133> \{Томоя}...
//// <0133> \{Томоя}「………」
//// <0133> \{Томоя}"........."

<0134> \{Мэй}Why is your boyfriend suddenly frozen?
//// <0134> \{Мэй}「なんで、彼氏、止まってるんですか？」
//// <0134> \{Мэй}"Почему твой парень так резко замолчал?"

<0135> \{Нагиса}Well, the bread my mom makes is... a little different.
//// <0135> \{Нагиса}「いえ、お母さんの焼くパンは、少し変わってるものですから」
//// <0135> \{Нагиса}"Ну, мамины булочки немного особенные."

<0136> \{Мэй}Different?
//// <0136> \{Мэй}「変わってる？」
//// <0136> \{Мэй}"Особенные?"

<0137> \{Нагиса}You could say that she's always striving for innovation...
//// <0137> \{Нагиса}「アイデア勝負といいますか…」
//// <0137> \{Нагиса}"Ну, она пробует сделать что-то новое..."

<0138> \{Санаэ}Everyone, sorry for the wait. They're ready now!
//// <0138> \{Санаэ}「みなさん、お待たせしてしまって、すみませんでしたーっ」
//// <0138> \{Санаэ}"Простите, что заставила вас ждать!"

<0139> Speak of the Dev... perfect timing, Sanae-san's making her way out from the kitchen.
//// <0139> タイミングよく、早苗さんが厨房から現れる。
//// <0139> Санае вышла из кухни.

<0140> And in her hands, a tray full of freshly baked bread.
//// <0140> その手には、焼きたてのパンを載せたトレイ。
//// <0140> Она держала кучу свежевыпеченных булочек.

<0141> \{Мэй}They look really delicious!
//// <0141> \{Мэй}「とっても、おいしそうですねっ」
//// <0141> \{Мэй}"Выглядят аппетитно!"

<0142> Mei-chan lets go of Nagisa and steps toward the tray.
//// <0142> 芽衣ちゃんが渚から離れて、寄っていく。
//// <0142> Мей-тян наконец отошла от Нагисы и подошла к булочкам поближе.

<0143> \{Санаэ}They're freshly baked. Would you like to have a taste?
//// <0143> \{Санаэ}「焼きたてです。ひとつ、試食していただけませんかっ」
//// <0143> \{Санаэ}"Прямо из печки. Хочешь попробовать?"

<0144> \{Мэй}Can I?
//// <0144> \{Мэй}「いいんですか？」
//// <0144> \{Мэй}"Можно?"

<0145> \{Санаэ}Yes, please go ahead.
//// <0145> \{Санаэ}「はい、お願いします」
//// <0145> \{Санаэ}"Да, конечно."

<0146> Mei-chan picks one up with her hand.
//// <0146> 芽衣ちゃんがそのひとつを、手に取る。
//// <0146> Мей-тян взяла одну из булочек.

<0147> \{Мэй}Whoa, so warm. It looks really tasty!
//// <0147> \{Мэй}「わぁ、あったかい。本当に、おいしそうですね、これ」
//// <0147> \{Мэй}"Оох, тёплая. И правда вкусно выглядит."

<0148> \{Санаэ}Give it a try. I'm very confident in today's batch!
//// <0148> \{Санаэ}「食べてみてください、自信作ですっ」
//// <0148> \{Санаэ}"Попробуй, я уверена, тебе понравится!"

<0149> \{Мэй}Okay.
//// <0149> \{Мэй}「はい」
//// <0149> \{Мэй}"Да."

<0150> She bites into the bread.
//// <0150> ぱく、とかぶりついた。
//// <0150> Хрум, она откусила.

<0151> ...*Munch* *Munch*
//// <0151> …もぐもぐ。
//// <0151> ... Чавк, чавк.

<0152> \{Мэй}...
//// <0152> \{Мэй}「………」
//// <0152> \{Мэй}"........."

<0153> ...Okay. Her face is telling it all. She has my sympathy.
//// <0153> …絶対にまずい顔だ。
//// <0153> ... Что-то с её лицом, точно.

<0154> \{Санаэ}How is it?
//// <0154> \{Санаэ}「どうですかっ」
//// <0154> \{Санаэ}"Ну как?"

<0155> I wonder how she's going to answer...
//// <0155> なんて答えるのだろう…。
//// <0155> Что же она ответит...?

<0156> \{Мэй}Yes, it SEEMED very delicious!
//// <0156> \{Мэй}「はい、とってもおいしそうでした！」
//// <0156> \{Мэй}"Да, очень-очень вкусно!"

<0157> \{Санаэ}Thank you very much.
//// <0157> \{Санаэ}「ありがとうございますっ」
//// <0157> \{Санаэ}"Спасибо тебе большое!"

<0158> *Sliiiiiide*
//// <0158> ずるぅぅっ！
//// <0158> Чтоооооо?!

<0159> I-I see... So there was such a dodging technique...
//// <0159> そ、そんなかわし方があったのか…。
//// <0159> К-как она могла ответить после такого...?

<0160> Gotta use it from now on...
//// <0160> 次から俺もそう言おう…。
//// <0160> Теперь я могу сказать, что...

<0161> \{Санаэ}Well, then, everyone, I'm counting on your hard work today.
//// <0161> \{Санаэ}「それでは、みなさん、お手伝いよろしくお願いしますね」
//// <0161> \{Санаэ}"Ладно, тогда давайте помогайте, хорошо?"

<0162> \{Томоя}Are we going to delegate the work or something?
//// <0162> \{Томоя}「仕事の割り振りとかあるんすか」
//// <0162> \{Томоя}"Вы скажете, кто что будет делать?"

<0163> \{Санаэ}Not really.
//// <0163> \{Санаэ}「ありません」
//// <0163> \{Санаэ}"Нет."

<0164> \{Санаэ}Everyone can work as they see fit.
//// <0164> \{Санаэ}「臨機応変にお願いしますね」
//// <0164> \{Санаэ}"Просто помогайте с тем, что нужно сделать, ладно?"

<0165> \{Томоя}But it's already pretty cramped with four people in here, isn't it?
//// <0165> \{Томоя}「でも、店内に４人もいるだけで、窮屈なんすけど」
//// <0165> \{Томоя}"Тесновато будет вчетвером."

<0166> \{Санаэ}I suppose so.
//// <0166> \{Санаэ}「そうですね」
//// <0166> \{Санаэ}"Тоже верно."

<0167> \{Нагиса}Listen, Mom.
//// <0167> \{Нагиса}「あの、お母さんっ」
//// <0167> \{Нагиса}"Мм, мам!"

<0168> Now it's Nagisa's turn to object.
//// <0168> さらに渚が何事か訴えようとする。
//// <0168> Нагиса снова хотела что-то сказать.

<0169> \{Санаэ}Yes, what is it?
//// <0169> \{Санаэ}「はい、なんですか」
//// <0169> \{Санаэ}"Да, что такое?"

<0170> \{Нагиса}It should be fine with just the three of us here. So take it easy today, Mom.
//// <0170> \{Нагиса}「今日はわたしたちだけで大丈夫です。ですから、お母さんも休んでいてくださいっ」
//// <0170> \{Нагиса}"Можешь отдохнуть сегодня. Мы и втроём справимся!"

<0171> \{Санаэ}No, if you think of it that way, it's you three who should take the day off. It's a holiday, after all.
//// <0171> \{Санаэ}「いえ、だったら、みなさんこそ、遊んできてください。せっかくのお休みですから」
//// <0171> \{Санаэ}"Ничего, сегодня же выходной. Мне хочется, чтобы вы хорошо провели время."

<0172> \{Нагиса}No, since I'm with Томоя-kun and Mei-chan, it'll be so fun it won't feel like work.
//// <0172> \{Нагиса}「いえ、\m{B}くんと芽衣ちゃんと一緒だったら、とても楽しくお手伝いできますから」
//// <0172> \{Нагиса}"Мы втроём и так его хорошо проведём."

<0173> \{Мэй}That's right, Sanae-san. Please take the day off.
//// <0173> \{Мэй}「そうですよ、早苗さん。休んでいてください」
//// <0173> \{Мэй}"И правда, Санае-сан. Отдохните."

<0174> \{Томоя}Yeah, I think so, too.
//// <0174> \{Томоя}「ああ、俺もそうしていいと思いますよ」
//// <0174> \{Томоя}"Ага, я тоже так думаю."

<0175> I must admit, it's kind of a pity not to have Sanae-san around, though.
//// <0175> 早苗さんがいなくなるのは、残念だったが。
//// <0175> Санае-сан не хотелось уходить.

<0176> \{Санаэ}Mmm... If you say so...
//// <0176> \{Санаэ}「うーん…そうですか…」
//// <0176> \{Санаэ}"Мм... вот, значит, как..."

<0177> \{Санаэ}...I understand.
//// <0177> \{Санаэ}「…わかりました」
//// <0177> \{Санаэ}"... Ладно, хорошо."

<0178> \{Санаэ}I'll stay in my room, then. Please feel free to call if you need anything.
//// <0178> \{Санаэ}「それでは、部屋のほうに居ますので、何かあれば、呼んでくださいね」
//// <0178> \{Санаэ}"Я буду у себя в комнате. Зовите, если понадоблюсь."

<0179> \{Нагиса}Yes!
//// <0179> \{Нагиса}「はいっ」
//// <0179> \{Нагиса}"Хорошо!"

<0180> \{Нагиса}Even after saying all that, I'm feeling kind of nervous with both Mom and Dad not being here...
//// <0180> \{Нагиса}「とは言ってみたものの、さすがにお父さんもお母さんもいないと緊張します…」
//// <0180> \{Нагиса}"Без папы с мамой мы можем спокойно поработать..."

<0181> \{Мэй}Don't worry, Nagisa-san. I'm pretty good at things like this.
//// <0181> \{Мэй}「大丈夫ですよ、渚さん。わたし、こういうの得意ですから」
//// <0181> \{Мэй}"Всё хорошо, Нагиса-сан. Я хорошо с этим справляюсь."

<0182> \{Мэй}So... Nagisa-san.
//// <0182> \{Мэй}「ですから…渚さん」
//// <0182> \{Мэй}"И... Нагиса-сан,"

<0183> Mei-chan is standing up close to face Nagisa again.
//// <0183> また、渚の前まで寄っていく。
//// <0183> Она снова подошла к ней.

<0184> \{Нагиса}Eh... What is it?
//// <0184> \{Нагиса}「え…なんでしょう」
//// <0184> \{Нагиса}"Э... что такое?"

<0185> \{Мэй}The thing Nagisa-san likes so much... what is it called again?
//// <0185> \{Мэй}「渚さんの大好きなものってなんでしたっけ」
//// <0185> \{Мэй}"Как там называется то, что тебе нравится?"

<0186> \{Нагиса}Err.... It's the Big \dango{Dango} Family. 
//// <0186> \{Нагиса}「ええと…だんご大家族です」
//// <0186> \{Нагиса}"Мм... Большая Семья Булочек."

<0187> \{Мэй}Nagisa-san, you're so cute!
//// <0187> \{Мэй}「渚さん、可愛いですっ」
//// <0187> \{Мэй}"Нагиса-сан, ты такая милашка!"

<0188> *Hug*
//// <0188> ぎゅっ。
//// <0188> Пум.

<0189> \{Нагиса}Like I said, it's the dangos who are cute, not me!
//// <0189> \{Нагиса}「だから、可愛いのは、だんご大家族ですっ、わたしじゃないですっ」
//// <0189> \{Нагиса}"Это Большая Семья Булочек, а не я!"

<0190> \{Мэй}That's exactly why Nagisa-san is waaay cuter!
//// <0190> \{Мэй}「そんな渚さんのほうが、絶対可愛いですっ」
//// <0190> \{Мэй}"Ты тоже очень милая, Нагиса-сан!"

<0191> *Rub* *Rub*
//// <0191> すりすり。
//// <0191> Шурх, шурх.

<0192> Aah... Nagisa is being violated... 
//// <0192> ああ…渚が襲われている。
//// <0192> Ох... на Нагису напали.

<0193> \{客}Hello there.
//// <0193> \{客}「こんにちはー」
//// <0193> \{Покупатель}"Добрый день!"

<0194> \{Томоя}Ah...
//// <0194> \{Томоя}「あ…」
//// <0194> \{Томоя}"Ой..."

<0195> ...And it's been witnessed by a customer.
//// <0195> 思いきり客に見られる。
//// <0195> Из ниоткуда появился покупатель.

<0196> \{Мэй}Yes, welcome to Furukawa Bakery!
//// <0196> \{Мэй}「はいっ、いらっしゃいませーっ」
//// <0196> \{Мэй}"Добро пожаловать!"

<0197> Letting go of Nagisa, Mei-chan immediately puts on her sales smile and starts walking toward the customer.
//// <0197> 渚から離れると、営業スマイルで近づいていく。
//// <0197> Оставив Нагису в покое, она деловито подошла к покупателю.

<0198> \{Мэй}Please take a tray from here and feel free to choose the bread you want.
//// <0198> \{Мэй}「こちらお持ちになって、お選びくださいねっ」
//// <0198> \{Мэй}"Прошу, выбирайте!"

<0199> \{客}Thank you.
//// <0199> \{客}「どうも、ありがとうね」
//// <0199> \{Покупатель}"Большое спасибо."

<0200> Her reception technique is even smoother than that of the bakery's own daughter.
//// <0200> パン屋の娘より、素早い接客。
//// <0200> Она управлялась с покупателем быстрее дочери булочника.

<0201> Yeah, she's going to survive wherever she goes...
//// <0201> ああ、こいつはどこでだって、生きていける…。
//// <0201> Хм, где же она жила всё это время...?

<0202> \{Нагиса}Ah, I'll do the register.
//// <0202> \{Нагиса}「あっ、わたし、レジ打ちます」
//// <0202> \{Нагиса}"Я встану на кассу!"

<0203> Nagisa hurries behind the counter.
//// <0203> 渚がレジ台の後ろに回った。
//// <0203> Нагиса встала перед кассой.

<0204> \{客}This place has become such a darling store.
//// <0204> \{客}「でも、今日はとても可愛い店番ですね」
//// <0204> \{Покупатель}"Ого, какие у нас сегодня милые продавщицы."

<0205> The housewife says with a smile.
//// <0205> 客の主婦はそう言って、微笑んだ。
//// <0205> Сказала покупательница, которая, похоже, была домохозяйкой.

<0206> \{Мэй}Yeah, isn't Nagisa-san cute?
//// <0206> \{Мэй}「はいっ、渚さん、可愛いですよね」
//// <0206> \{Мэй}"Да, Нагиса-сан очень милая, правда?"

<0207> \{Нагиса}She's talking about you, Mei-chan.
//// <0207> \{Нагиса}「芽衣ちゃんのことです」
//// <0207> \{Нагиса}"Она о тебе говорила, Мей-тян."

<0208> \{客}No, it's both of you.
//// <0208> \{客}「いえ、おふたりともですよ」
//// <0208> \{Покупатель}"Нет, я о вас обеих говорила."

<0209> ...Yeah, I wasn't included, obviously.
//// <0209> …俺はのけ者だった。
//// <0209> ... А я остался за бортом.

<0210> \{客}Okay, I'll have this much.
//// <0210> \{客}「では、これだけいただきますね」
//// <0210> \{Покупатель}"Что ж, я осмотрюсь немного."

<0211> \{Нагиса}Thank you very much.
//// <0211> \{Нагиса}「ありがとうございます」
//// <0211> \{Нагиса}"Конечно, спасибо."

<0212> Just as expected from the bakery's daughter. Nagisa's swiftly punching the register.
//// <0212> さすがパン屋の娘。無難にレジを打っていく。
//// <0212> Что и следовало ожидать от дочери булочника. Она умело управлялась с кассой.

<0213> \{Нагиса}I'll round down the small change, so it's 500 yen in total.
//// <0213> \{Нагиса}「端数はおまけしてしまいます。ですから５００円です」
//// <0213> \{Нагиса}"Мы сделаем вам скидку, итого с вас 500 йен."

<0214> \{客}Really? Thank you.
//// <0214> \{客}「本当？　ありがとうね」
//// <0214> \{Покупатель}"Правда? Спасибо."

<0215> \{Нагиса}Yes, thank you very much.
//// <0215> \{Нагиса}「はい、ありがとうございました」
//// <0215> \{Нагиса}"Да, вам спасибо."

<0216> \{Мэй}Please come see us again soon.
//// <0216> \{Мэй}「またのご来店をお待ちしていまーす」
//// <0216> \{Мэй}"Надеемся, вы придёте ещё."

<0217> After seeing the customer off, Mei-chan reenters the store.
//// <0217> 芽衣ちゃんが外まで客を見送って、戻ってくる。
//// <0217> Проводив женщину, Мей-тян вернулась обратно.

<0218> \{Мэй}\name{okazaki}-san didn't help at all.
//// <0218> \{Мэй}「\m{A}さん、ぜんぜん役に立ってなかったですね」
//// <0218> \{Мэй}"От меня мало пользы, да, Оказаки-сан?"

<0219> \{Томоя}Don't say that...
//// <0219> \{Томоя}「言うなよ…」
//// <0219> \{Томоя}"Не говори так..."

<0220> \{Томоя}In the first place, we don't even need three people here.
//// <0220> \{Томоя}「そもそも、三人もいらなかったんだよ」
//// <0220> \{Томоя}"Кстати, тут троих многовато будет."

<0221> \{Томоя}I'm just an unneeded extra no matter how you look at it.
//// <0221> \{Томоя}「どう考えても俺が余計だ」
//// <0221> \{Томоя}"Если подумать, то я тут не нужен."

<0222> \{Нагиса}Please don't put it that way...
//// <0222> \{Нагиса}「そんなこと言わないでほしいです…」
//// <0222> \{Нагиса}"Не надо так говорить..."

<0223> \{Нагиса}Your being here makes me feel so happy...
//// <0223> \{Нагиса}「わたしは\m{B}くんと居られて、とてもうれしいんですから…」
//// <0223> \{Нагиса}"Я очень рада, что ты здесь, Томоя-кун..."

<0224> \{Томоя}Yeah... My bad.
//// <0224> \{Томоя}「ああ…悪かったよ」
//// <0224> \{Томоя}"Ага... прости."

<0225> \{Мэй}\name{okazaki}-san, how about you doing the register?
//// <0225> \{Мэй}「\m{A}さん、レジ打ちしたらどうですか？」
//// <0225> \{Мэй}"Оказаки-сан, может, встанешь за кассу?"

<0226> \{Мэй}If you could do it, Nagisa-san and I can go attract customers.
//// <0226> \{Мэй}「そうすれば、渚さんとわたしで、呼び込みできます」
//// <0226> \{Мэй}"Тогда Нагиса-сан и я сможем позвать побольше людей."

<0227> \{Мэй}With two girls promoting outside, a lot of male customers won't be able to resist coming in here. Absolutely.  
//// <0227> \{Мэй}「女の子がふたりで呼び込みしてたら、たくさんの男性客がふらふら～っと入ってきますよ、絶対」
//// <0227> \{Мэй}"Если двое девушек будут звать кого-нибудь, то наверняка прибежит куча мужиков."

<0228> \{Томоя}What kind of bakery are you planning to turn this place into...
//// <0228> \{Томоя}「どんなパン屋だ…」
//// <0228> \{Томоя}"Что это за булочная такая...?"

<0229> \{Нагиса}That sounds like a good idea, but... Томоя-kun, can you handle the register?
//// <0229> \{Нагиса}「それはいいアイデアかもしれないですけど…\m{B}くん、レジ打ちしますか？」
//// <0229> \{Нагиса}"Неплохая идея... Томоя-кун, встанешь на кассу?"

<0230> \{Томоя}Never done it before.
//// <0230> \{Томоя}「やったことないんだけど」
//// <0230> \{Томоя}"Я ещё никогда не пробовал."

<0231> \{Нагиса}It's okay. You just have to remember the prices.
//// <0231> \{Нагиса}「大丈夫です。値段さえ覚えていれば」
//// <0231> \{Нагиса}"Ничего, просто нужно запомнить цены."

<0232> \{Томоя}...Rather, do I really have to remember the prices?
//// <0232> \{Томоя}「…つーか、覚えなきゃできないの？」
//// <0232> \{Томоя}"... А если я их не помню?"

<0233> \{Нагиса}The machine we use only have numeric buttons.
//// <0233> \{Нагиса}「ウチのレジ、数字しかボタンないんです」
//// <0233> \{Нагиса}"На нашей кассе только кнопки с ценами."

<0234> \{Томоя}Are you serious...?
//// <0234> \{Томоя}「マジか…」
//// <0234> \{Томоя}"Правда...?"

<0235> \{Мэй}Even Nagisa-san can do it. Isn't that the least a man can do?
//// <0235> \{Мэй}「渚さんでもできるんですから、男だったら、それぐらいやらないと」
//// <0235> \{Мэй}"Раз уж Нагиса-сан справляется, то парень и подавно справится."

<0236> \{Томоя}I feel like that's not really the problem here... but, well, I'll do it.
//// <0236> \{Томоя}「そういう問題じゃない気もするが…わかったよ、やるよ」
//// <0236> \{Томоя}"Да я не думаю, что будет трудно, но... ладно, давайте."

<0237> \{Нагиса}I'll teach you, then. Please come here.
//// <0237> \{Нагиса}「では、お教えしますね。こっちに来てください」
//// <0237> \{Нагиса}"Ладно, я научу тебя."

<0238> \{Томоя}Okay.
//// <0238> \{Томоя}「ああ」
//// <0238> \{Томоя}"Хорошо."

<0239> Replacing Nagisa, I'm now standing before the register.
//// <0239> 渚に代わって、俺がレジの前に立つ。
//// <0239> Я встал у кассы вместо Нагисы.

<0240> She stands next to me and takes my hand in hers.
//// <0240> 渚が俺の腕を掴んで、隣に寄り添った。
//// <0240> Нагиса взяла меня за руку, встав рядом.

<0241> \{Нагиса}It's simple. You only have to input the price and press this button.
//// <0241> \{Нагиса}「簡単です。値段打って、このボタンを押していくだけです」
//// <0241> \{Нагиса}"Всё просто. Нажимай эти кнопки, чтобы ввести цену."

<0242> \{Нагиса}Then you press this button for the total.
//// <0242> \{Нагиса}「合計はこのボタンです」
//// <0242> \{Нагиса}"А вот эта кнопка считает результат."

<0243> \{Нагиса}After you've received the money from the customer, please press here.
//// <0243> \{Нагиса}「最後にお客さんが支払った金額を入力して、これ押してください」
//// <0243> \{Нагиса}"Тут вводишь, сколько заплатил покупатель."

<0244> It feels good having her standing so close to me explaining things like this.
//// <0244> なんかこうして寄り添って説明されていると、気持ちがいい。
//// <0244> А она довольно-таки неплохо объясняла.

<0245> \{Нагиса}Then the monitor will display the change. The drawer below will pop out automatically, so please take the change from there and give it to the customer.
//// <0245> \{Нагиса}「すると、お釣りが表示されて、下の引き出しが飛び出てきますから、表示通りにお釣りを渡してください」
//// <0245> \{Нагиса}"После этого появляется число, показывающее сдачу. Находишь такое же количество денег в кассе, а затем отдаёшь их покупателю."

<0246> I just stand still in a daze listening to her.
//// <0246> ぼーっと渚の声を聞いていた。
//// <0246> Я внимательно слушал Нагису.

<0247> \{Мэй}Welcome.
//// <0247> \{Мэй}「いらっしゃいませーっ」
//// <0247> \{Мэй}"Добро пожаловать!"

<0248> Mei-chan's voice from outside the store pulls me back to reality.
//// <0248> 店の外から聞こえてきた芽衣ちゃんの声で、我に返る。
//// <0248> Я пришёл в себя, когда услышал голос Мей-тян.

<0249> \{Нагиса}Томоя-kun, it's a customer.
//// <0249> \{Нагиса}「\m{B}くん、お客さんです」
//// <0249> \{Нагиса}"Томоя-кун, у нас покупатель."

<0250> From the entrance, an elderly housewife appears.
//// <0250> 入り口から、ご年輩の主婦が現れる。
//// <0250> У входа появилась старенькая женщина.

<0251> \{Томоя}Hold on. Me?!
//// <0251> \{Томоя}「って、俺っ！？」
//// <0251> \{Томоя}"Э, я?!"

<0252> \{Нагиса}Yes, please do your best.
//// <0252> \{Нагиса}「はい、がんばってください」
//// <0252> \{Нагиса}"Ага, удачи."

<0253> \{Томоя}I already said I don't know the prices!
//// <0253> \{Томоя}「値段知らねぇってのっ」
//// <0253> \{Томоя}"Да я цен не знаю даже!"

<0254> \{Нагиса}Don't worry. I'll be staying right here for a while.
//// <0254> \{Нагиса}「大丈夫です。しばらく、隣にわたし、付いてますから」
//// <0254> \{Нагиса}"Ничего. Я буду рядом и подскажу тебе."

<0255> ...I may be able to do it, then.
//// <0255> …なら、できるかも。
//// <0255> ... Ну тогда я должен справиться.

<0256> \{Томоя}Understood... I'm counting on you.
//// <0256> \{Томоя}「わかったよ…頼むぞ」
//// <0256> \{Томоя}"Хорошо... я рассчитываю на тебя."

<0257> \{Нагиса}Yes!
//// <0257> \{Нагиса}「はいっ」
//// <0257> \{Нагиса}"Ладно!"

<0258> \{主婦}Sanae-san isn't here today?
//// <0258> \{主婦}「今日は、早苗さん、いらっしゃらないの？」
//// <0258> \{Женщина}"Санае-сан сегодня нет?"

<0259> \{Нагиса}She is, but we're in charge of the store for today.
//// <0259> \{Нагиса}「居ますけど、今日はわたしたちで店番です」
//// <0259> \{Нагиса}"Она дома, но сегодня работаем мы."

<0260> \{主婦}Oh, dear. Aren't you good kids?
//// <0260> \{主婦}「あら、えらいのね」
//// <0260> \{Женщина}"Ох, как интересно."

<0261> \{Нагиса}We're already high school students. It's nothing to be complimented about.
//// <0261> \{Нагиса}「もう高校生ですから、ぜんぜんえらくないです」
//// <0261> \{Нагиса}"Мы ещё в школе учимся, ничего особенного."

<0262> \{客}Wassup!
//// <0262> \{客}「ちーっす」
//// <0262> \{Покупатель}"Привет всем!"

<0263> Another customer has entered.
//// <0263> さらにその後ろから客。
//// <0263> Послышался голос другого покупателя.

<0264> \{客}Is this a bakery?
//// <0264> \{客}「ここ、パン屋なの？」
//// <0264> \{Покупатель}"Это что, булочная?"

<0265> \{Нагиса}Yes, it's a bakery.
//// <0265> \{Нагиса}「はい、パン屋です」
//// <0265> \{Нагиса}"Да."

<0266> ...Somehow, I have a bad feeling about this.
//// <0266> …なんか、嫌な予感がしてきた。
//// <0266> ... У меня плохое предчувствие.

<0267> \{客}Then I'll buy some bread.
//// <0267> \{客}「じゃ、パン買わせてもらうよ」
//// <0267> \{Покупатель}"Ну ладно, тогда куплю парочку."

<0268> \{Нагиса}Thank you very much.
//// <0268> \{Нагиса}「ありがとうございます」
//// <0268> \{Нагиса}"Большое спасибо."

<0269> Once again, another male customer steps inside the store.
//// <0269> さらに男性客がその後から入ってくる。
//// <0269> И ещё один покупатель зашёл.

<0270> \{客}Ooh, the chick in here's cute, too.
//// <0270> \{客}「おっ、中の子も可愛いじゃん」
//// <0270> \{Покупатель}"Ого, а здесь милые девушки."

<0271> \{Томоя}Hey, wait, Meeeeiiii!!
//// <0271> \{Томоя}「こら、待て、芽衣ーーーっ！」
//// <0271> \{Томоя}"Эй, подожди, Мей---!"

<0272> \{Мэй}Yes?
//// <0272> \{Мэй}「はい？」
//// <0272> \{Мэй}"Да?"

<0273> \{Томоя}Just what kind of promotion are you doing out here?!
//// <0273> \{Томоя}「おまえは、どんな呼び込みをしてんだよっ」
//// <0273> \{Томоя}"Что ты им наговорила?!"

<0274> \{Мэй}"We've got cute girls inside." Just that.
//// <0274> \{Мэй}「可愛い子いますよーって」
//// <0274> \{Мэй}"Что у нас милые девушки."

<0275> ...She's turning Furukawa Bakery into some sort of questionable store.
//// <0275> …いかがわしい店になっていた。
//// <0275> ... Да уж, у нас теперь не просто булочная.

<0276> \{Мэй}Customers just keep flooding in. Mwahaha...
//// <0276> \{Мэй}「おもしろいように、客が来ますわ、いっしっしっ」
//// <0276> \{Мэй}"Зато сколько покупателей."

<0277> \{Томоя}Promote the bread instead, will you...?
//// <0277> \{Томоя}「パンで釣ってくれ…」
//// <0277> \{Томоя}"Привлекай их булочками, пожалуйста..."

<0278> \{Мэй}Eeh, that would be a waste.
//// <0278> \{Мэй}「えーっ、もったいない」
//// <0278> \{Мэй}"Ээ, но у меня их нет."

<0279> ...Of what?
//// <0279> …何がだ。
//// <0279> ... Ты о чём подумала?

<0280> \{Томоя}Listen. It's hard for the people who work inside. So do it properly!
//// <0280> \{Томоя}「いいか、苦労するのは中なんだから、ちゃんとやれよっ」
//// <0280> \{Томоя}"Слушай, будут проблемы, так что заканчивай уже!"

<0281> \{Мэй}Roger.
//// <0281> \{Мэй}「はーい」
//// <0281> \{Мэй}"Лааадно."

<0282> Inside the store, Nagisa is moving her hand nonstop, pressing the buttons on the register.
//// <0282> 中に戻ると、渚がひとりでレジ打ちに追われていた。
//// <0282> Нагиса вернулась и сразу же встала у кассы.

<0283> \{Томоя}Sorry, Nagisa.
//// <0283> \{Томоя}「わりぃ、渚っ」
//// <0283> \{Томоя}"Прости, Нагиса."

<0284> \{Томоя}I'll take your place.
//// <0284> \{Томоя}「俺が代わるなっ」
//// <0284> \{Томоя}"Встань за меня."

<0285> \{Нагиса}If you would. I'll bag the bread instead.
//// <0285> \{Нагиса}「はい、ではわたしは袋に詰めるのします」
//// <0285> \{Нагиса}"Хорошо, тогда укладывай их в пакет."

<0286> \{Томоя}Yeah, thanks.
//// <0286> \{Томоя}「ああ、頼む」
//// <0286> \{Томоя}"Хорошо."

<0287> Later on, it gets so busy I can't even find the time to talk with Nagisa.
//// <0287> それからは、あまりの忙しさに、渚と会話を交わしている暇すらなかった。
//// <0287> После всего этого у нас просто не было свободного времени.

<0288> All I do is to ask Nagisa for the price, then input it and give back the change.
//// <0288> 渚に値段を訊いて打ち込み、お釣りを返す。
//// <0288> Нагиса работала с кассой.

<0289> That same process keeps repeating over and over again.
//// <0289> 延々とその作業を続けた。
//// <0289> Так могло продолжаться бесконечно.

<0290> \{Акио}Wow, this...
//// <0290> \{Акио}「すげぇな、おい…」
//// <0290> \{Акио}"Ого, да вы молодцы..."

<0291> \{Акио}We haven't been selling this well since the store's opening day!
//// <0291> \{Акио}「こんなに売れたのは、開店当時以来じゃねぇのか！？」
//// <0291> \{Акио}"Столько продать... может, стоит начать расширяться?!"

<0292> ...Take your work seriously, old man.
//// <0292> …真面目に働け。
//// <0292> ... Мы хорошо постарались.

<0293> \{Нагиса}It's all thanks to Mei-chan. She's been pulling in so many customers.
//// <0293> \{Нагиса}「芽衣ちゃんのおかげです。たくさん、お客さんを呼び込んでくれました」
//// <0293> \{Нагиса}"Всё благодаря Мей-тян, она позвала столько покупателей."

<0294> \{Мэй}No, it's because of Nagisa-san. You're so cute, I can promote to everyone with confidence.
//// <0294> \{Мэй}「いいえ、渚さんのおかげです。渚さんが可愛いから、自信を持ってお客さんを呼び込めました」
//// <0294> \{Мэй}"Вовсе нет, всё благодаря Нагисе-сан. Она настолько мила, что у нас было так много покупателей."

<0295> \{Нагиса}That's not true at all... Ehehe.
//// <0295> \{Нагиса}「そんなことないです…えへへ」
//// <0295> \{Нагиса}"Вовсе нет, хехе..."

<0296> ...As always, I'm being left out, obviously.
//// <0296> …またも俺はのけ者だった。
//// <0296> ... Вот, опять я остался за бортом.

<0297> \{Санаэ}I've really been able to relax thanks to all of you.
//// <0297> \{Санаэ}「おかげさまで、本当にゆっくりできました」
//// <0297> \{Санаэ}"Хорошо поработали."

<0298> \{Санаэ}Thank you very much.
//// <0298> \{Санаэ}「みなさん、ありがとうございました」
//// <0298> \{Санаэ}"Спасибо вам всем."

<0299> \{Нагиса}I'm really glad things worked out.
//// <0299> \{Нагиса}「本当に、よかったです」
//// <0299> \{Нагиса}"Я очень рада."

<0300> \{Санаэ}Everyone, I've prepared dinner, so please come join us.
//// <0300> \{Санаэ}「みなさん、夕飯の用意ができていますので、食べていってくださいね」
//// <0300> \{Санаэ}"Ужин готов, так что пойдёмте кушать."

<0301> \{Нагиса}Eh, Mom, when did you make dinner?
//// <0301> \{Нагиса}「え、お母さん、いつのまに作ったんですかっ」
//// <0301> \{Нагиса}"Э? Когда это ты успела приготовить ужин, мам?"

<0302> \{Санаэ}Around noon. Since I could do it at my own pace for a change, it was so much fun.
//// <0302> \{Санаэ}「お昼からです。ゆっくり料理を作れて、とても楽しかったですよ」
//// <0302> \{Санаэ}"Да днём ещё начала. Я так увлеклась готовкой, ведь это было так замечательно."

<0303> \{Акио}I'll say this: when she's not striving for innovation, Sanae's cooking is the best of the best.
//// <0303> \{Акио}「言っておくが、アイデアで勝負しなけりゃ、早苗の料理は最高にうまいんだぞっ」
//// <0303> \{Акио}"Когда Санае не пробует приготовить по своим новопридуманным рецептам, её готовка - просто объедение."

<0304> \{Санаэ}You're making it sound like I've been failing because I strive for innovation.
//// <0304> \{Санаэ}「まるで普段はアイデア勝負で失敗してるみたいな言い方ですねっ」
//// <0304> \{Санаэ}"Ты говоришь так, словно мои новые блюда - это полный провал."

<0305> \{Акио}Sanae, I love you.
//// <0305> \{Акио}「早苗、好きだ」
//// <0305> \{Акио}"Санае, я люблю тебя."

<0306> That's one uncanny way to evade the subject!
//// <0306> ものすごいごまかし方だった！
//// <0306> А он довольно неплох!

<0307> \{Санаэ}Yes, I love you, too.
//// <0307> \{Санаэ}「はい、わたしも好きですよ」
//// <0307> \{Санаэ}"Да, я тоже люблю тебя."

<0308> \{Санаэ}All right, everyone. Enjoy your meal.
//// <0308> \{Санаэ}「それでは、みなさん、どうぞ」
//// <0308> \{Санаэ}"Ну что ж, налетайте."

<0309> Just as the old man said, Sanae-san's original cream stew is absolutely delicious.
//// <0309> 早苗さん特製のクリームシチューは、オッサンの言う通り、最高においしかった。
//// <0309> Как и говорил дядя, тушёное мясо было просто превосходным.

<0310> And just like that, our busy, yet productive day comes to an end.
//// <0310> そうして、忙しく充実した一日が終わる。
//// <0310> Так и закончился наш трудовой день.
