
<0000> \{Мисаэ}You little goblin...
//// <0000> \{Мисаэ}「おのれはっ…」
//// <0000> \{Мисаэ}"Ах ты..."
<0000> \{Мисаэ}Ах ты...

<0001> Unable to contain her fury, Misae grabs both of Sunohara's legs...
//// <0001> 怒りに任せて、春原の両足を掴む。
//// <0001> Позволяя гневу завладеть собой, Мисае хватает Сунохару за ноги.
<0001> Позволяя гневу завладеть собой, Мисаэ хватает Сунохару за ноги...

<0002> \{Сунохара}Heh?
//// <0002> \{Сунохара}「へっ？」
//// <0002> \{Сунохара}"Эээ?"
<0002> \{Сунохара}Э-э-э?

<0003> ...and proceeds to use her killing move, The Giant Swing.
//// <0003> そして、ジャイアントスイング。
//// <0003> И затем, сделав гигантский поворот.
<0003> ...и выполняет решающий удар - мельницу.

<0004> \{Мисаэ}Uryaaaaaaaaaaaaaaaaaaa!
//// <0004> \{Мисаэ}「うおりゃああぁぁーーーーーーーーーーっ！」
//// <0004> \{Мисаэ}"Уууррряяяяяяяя!"
<0004> \{Мисаэ}Урья-я-я-я-я-я-я-я!!!

<0005> \{Сунохара}Uwaaaaaaaaaaaaaah!
//// <0005> \{Сунохара}「うわあぁぁぁぁぁーーーーーーーっ！」
//// <0005> \{Сунохара}"Уааааааааа!"
<0005> \{Сунохара}Уа-а-а-а-а-а!!!

<0006> \{ボタン}Puhiiii.
//// <0006> \{ボタン}「ぷひーーー」
//// <0006> \{Ботан}"Пууиииииииии!"
<0006> \{Ботан}Пуи-и-и-и-и!

<0007> \{Сунохара}Uwaaaaaaaaaaah!
//// <0007> \{Сунохара}「うわーーーーーーーーーー」
//// <0007> \{Сунохара}"Уааааааааа!"
<0007> \{Сунохара}Уа-а-а-а-а-а!!!

<0008> \{Сунохара}Uwaaaaaaaaaaah!
//// <0008> \{Сунохара}「うわーーーーーーーーーー」
//// <0008> \{Сунохара}"Уаааааааааааааааа!"
<0008> \{Сунохара}Уа-а-а-а-а-а-а!!!

<0009> \{Сунохара}Uwaaaaaaaaaaah!
//// <0009> \{Сунохара}「うわーーーーーーーーーー」
//// <0009> \{Сунохара}"Уаааааааааааааааааааааааааа!"
<0009> \{Сунохара}Уа-а-а-а-а-а-а-а-а-а-а-а-а!!!

<0010> \{Сунохара}Geeh!
//// <0010> \{Сунохара}「ぐえっ！」
//// <0010> \{Сунохара}"Гых!"
<0010> \{Сунохара}Гха!
