
<0000> Heading toward the classroom...
//// <0000> 教室へ向かう、その途中…
//// <0000> Этим путём я пошёл в класс...
<0000> По пути в класс...

<0001> Parting with Furukawa, as I'm heading toward the classroom...
//// <0001> 古河と別れ、教室へ向かう、その途中…
//// <0001> Попрощавшись с Фурукавой, этим путём я направился в класс...
<0001> Попрощавшись с Фурукавой, я иду в класс...

<0002> Parting with Tomoyo, as I'm heading toward the classroom...
//// <0002> 智代と別れ、教室へ向かう、その途中…
//// <0002> Попрощавшись с Томоё, этим путём я пошёл в класс...
<0002> Попрощавшись с Томоё, я иду в класс...

<0003> A small girl is leaning against the door of the next classroom.
//// <0003> 小さな女生徒が隣の教室のドアに張りついていた。
//// <0003> Чуть дальше по коридору маленькая ученица глядела в дверную щель.
<0003> Я замечаю у двери соседнего класса маленькую девушку.

<0004> \{Томоя}(Hmm...)
//// <0004> \{Томоя}（ん…）
//// <0004> \{Томоя}(Хммм...)
<0004> \{Томоя}(Хм-м...)

<0005> \{Томоя}(That back...)
//// <0005> \{Томоя}（なんだ…）
//// <0005> \{Томоя}(Что это...)
<0005> \{Томоя}(Эта спина...)

<0006> \{Томоя}(I've seen it somewhere before...)
//// <0006> \{Томоя}（見たことのある背格好だ…）
//// <0006> \{Томоя}(Я видел эту фигурку раньше.)
<0006> \{Томоя}(Я уже видел эту фигурку раньше...)

<0007> \{Томоя}(But this floor only has third year classrooms.)
//// <0007> \{Томоя}（けど、ここは、三年のクラスしかない）
//// <0007> \{Томоя}(Но это класс выпускников.)
<0007> \{Томоя}(Но это класс выпускников...)

<0008> \{Томоя}(So maybe she's looking for someone?)
//// <0008> \{Томоя}（するとなんだ…誰かを探してるのか？）
//// <0008> \{Томоя}(Так что она... ищет что-ли кого-то?)
<0008> \{Томоя}(Она ищет кого-то?..)

<0009> \{Томоя}(Maybe she's looking for me...?)
//// <0009> \{Томоя}（それはもしかして、俺か…？）
//// <0009> \{Томоя}(Неужели меня...?)
<0009> \{Томоя}(Неужели меня?..)

<0010> \{Томоя}(No. We're not that close.)
//// <0010> \{Томоя}（いや。そこまで親しくないはずだ）
//// <0010> \{Томоя}(Да не может быть. Мы никогда особо близко не общались.)
<0010> \{Томоя}(Да не может быть. Мы особо близко не общались.)

<0011> \{Томоя}(In the first place, her impression of me can be summed up with that catch phrase of hers: "the worst"...)
//// <0011> \{Томоя}（そもそも、いい印象すら持たれていないはずだからな…）
//// <0011> \{Томоя}(и вообще, у неё наверняка даже хорошего впечатления обо мне не сложилось...)
<0011> \{Томоя}(И вообще, у неё обо мне, наверное, сложилось отнюдь не лучшее впечатление...)

<0012> I fall in line behind Sunohara and pass by her.
//// <0012> 春原と並んで、その脇を抜ける。
//// <0012> Такую сторону себя я никогда не показывал, когда рядом был Сунохара.
<0012> Я пристраиваюсь за Сунохарой и прохожу мимо неё.

<0013> Not much to think about. I'll just ignore her and enter the classroom.
//// <0013> というわけで、無視してその脇を抜ける。
//// <0013> И даже если она как-то и проявила себя, её просто никто не заметил.
<0013> Не буду особо заморачиваться. Просто проигнорирую её и пойду в класс.

<0014> \{Фуко}Ah... the weird person has come!
//// <0014> \{Фуко}「あ…ヘンな人、いましたっ」
//// <0014> \{Фуко}"Ах... Странный Парень пришёл!"
<0014> \{Фуко}А-а... Странный человек пришёл!

<0015> \{Томоя}(See? It wasn't me. She's looking for some weirdo.)
//// <0015> \{Томоя}（ほら見ろ。俺じゃなかった。ヘンな人を探していたのだ）
//// <0015> \{Томоя}(Неа. Она обратилась не ко мне, ведь ей нужен этот 'Странный Парень'.)
<0015> \{Томоя}(Ну вот, видите? Ей нужен не я, а какой-то странный человек.)

<0016> \{Фуко}Please wait, weird person!
//// <0016> \{Фуко}「ヘンな人、待ってくださいっ」
//// <0016> \{Фуко}"Пожалуйста подожди, Странный Парень!"
<0016> \{Фуко}Подожди, пожалуйста, странный человек!

<0017> \{Томоя}So it was me after all?!
//// <0017> \{Томоя}「って、俺なのかぁっ！」
//// <0017> \{Томоя}"Чего!? Ты всё-таки ко мне обращаешься?!"
<0017> \{Томоя}Чего?! Ты всё-таки ко мне обращаешься?!

<0018> She's grabbed the edge of my jacket.
//// <0018> 服の裾をがっちり掴まれていた。
//// <0018> Она цепко схватила меня за рукав.
<0018> Она хватает меня за рукав.

<0019> \{Фуко}Isn't it obvious? It's not easy to find someone who can match your level of weirdness.
//// <0019> \{Фуко}「当然です。そうそういないぐらいヘンな人です」
//// <0019> \{Фуко}"Это же естественно. Потому что ты - почти что призрачный Странный Парень."
<0019> \{Фуко}Разве не очевидно? В конце концов, очень мало людей, которые такие же странные, как ты.

<0020> \{Фуко}A person like you wouldn't appear more than once every ten years... And there are good odds that's not even an exaggeration.
//// <0020> \{Фуко}「１０年にひとり現れるかどうか…そういっても過言ではないかもしれません」
//// <0020> \{Фуко}"Десять лет проблуждал себе в одиночестве... так что 'призрачный' - вовсе не преувеличение."
<0020> \{Фуко}Такой человек, как ты, встречается раз в десятилетие... Быть может, это даже не преувеличение.

<0021> \{Фуко}No, it's totally not an exaggeration.
//// <0021> \{Фуко}「いえ、ずばり過言ではないでしょう」
//// <0021> \{Фуко}"То есть, Фуко думает, что это не преувеличение."
<0021> \{Фуко}Нет, это точно не преувеличение.

<0022> \{Томоя}Thank you very much.
//// <0022> \{Томоя}「ありがとうございます」
//// <0022> \{Томоя}"Ну, типа… спасибо."
<0022> \{Томоя}Эм, ну спасибо.

<0023> \{Фуко}Don't mention it. The truth deserves to be told.
//// <0023> \{Фуко}「礼には及びません」
//// <0023> \{Фуко}"Нет нужды благодарить Фуко."
<0023> \{Фуко}Нет нужды благодарить Фуко.

<0024> And I deserve to make some sarcastic comments here, don't I?
//// <0024> 本当に及ばない。
//// <0024> Я и не собирался.
<0024> Я и не собирался.

<0025> \{Сунохара}Who's this little brat? Someone you know?
//// <0025> \{Сунохара}「なにこの、ちっこいの。知り合い？」
//// <0025> \{Сунохара}"Кто эта мелкая? Знакомая?"
<0025> \{Сунохара}Кто эта мелкая? Знакомая?

<0026> Sunohara cuts in, tilting his head toward Fuko curiously.
//// <0026> 春原も足を止めて、物珍しそうに風子を見ていた。
//// <0026> Сунохара остановился рядом. Он с любопытством начал разглядывать Фуко.
<0026> Сунохара останавливается и с любопытством глядит на Фуко.

<0027> \{Томоя}Well, you could say that... or maybe not...?
//// <0027> \{Томоя}「知り合いっつーか、なんつーか…」
//// <0027> \{Томоя}"И почему ты решил, что она моя знакомая...?"
<0027> \{Томоя}Ну, не знаю... в каком-то смысле...

<0028> \{Фуко}There's another weird person!
//// <0028> \{Фуко}「ヘンな人がダブルでいますっ」
//// <0028> \{Фуко}"У Странного Парня появился двойник!"
<0028> \{Фуко}Ещё один странный человек!

<0029> \{Сунохара}What? Just what's weird about me?
//// <0029> \{Сунохара}「ああん？　僕の何がヘンだっての」
//// <0029> \{Сунохара}"О, да ну? И что же это во мне такого странного?"
<0029> \{Сунохара}Да ну? Что во мне странного?

<0030> \{Фуко}The color of your hair is impossible.
//// <0030> \{Фуко}「髪の毛が、ありえない色です」
//// <0030> \{Фуко}"Твои волосы. Они неестественного цвета."
<0030> \{Фуко}Твои волосы. Они неестественного цвета.

<0031> \{Сунохара}We've only just met, and this is how you talk to me.
//// <0031> \{Сунохара}「初対面なのに、失礼なこと言ってくれる子だねぇ」
//// <0031> \{Сунохара}"Мы только встретились, а эта малявка уже грубит."
<0031> \{Сунохара}Мы только встретились, а эта малявка уже грубит.

<0032> \{Томоя}Isn't she interesting? Twist her nose and see if a prize falls out.
//// <0032> \{Томоя}「面白いだろ。鼻を回すと、下からカプセルが出てくるんだぜ」
//// <0032> \{Томоя}"А по мне она забавная. Покрути ей нос, она и исчезнет.(прим.: отсылка к какому-то старому аниме)."
<0032> \{Томоя}А по мне она забавная. Покрути нос, и оттуда выпадет приз.

<0033> \{Фуко}Stop making things up!
//// <0033> \{Фуко}「出てくるわけないですっ」
//// <0033> \{Фуко}"Не нужно никуда исчезать!"
<0033> \{Фуко}Ничего оттуда не выпадет!

<0034> \{Сунохара}Hahaha, she does look pretty funny when she's angry, yeah.
//// <0034> \{Сунохара}「ははは、こいつの怒った顔、おもしろいねぇ」
//// <0034> \{Сунохара}"Хаха, а она и правда забавная, когда сердится!"
<0034> \{Сунохара}Ха-ха-ха, она и правда забавная, когда сердится.

<0035> \{Фуко}Fuko's angry face is not something to be amused by!
//// <0035> \{Фуко}「風子の怒った顔は見せ物じゃないですっ」
//// <0035> \{Фуко}"Это не выставка сердитых Фуко!"
<0035> \{Фуко}Это не выставка сердитых Фуко!

<0036> \{Фуко}Fuko just wants to talk to the weird person. There're too many people here, so please come this way.
//// <0036> \{Фуко}「風子はヘンな人と話がしたいだけです。ふたりで話したいので、ついてきてください」
//// <0036> \{Фуко}"Фуко хочет поговорить только со Странным Парнем. Поэтому пусть он, пожалуйста, проследует за Фуко."
<0036> \{Фуко}Фуко хочет поговорить со странным человеком. Тут слишком много странных людей, так что отойдём в сторону.

<0037> \{Фуко}This place seems good enough.
//// <0037> \{Фуко}「このへんでいいです」
//// <0037> \{Фуко}"Здесь можно поговорить."
<0037> \{Фуко}Здесь можно поговорить.

<0038> \{Фуко}The thing Fuko wants to talk about is...
//// <0038> \{Фуко}「話はですね…」
//// <0038> \{Фуко}"Так, как я и сказала..."
<0038> \{Фуко}Так вот, как я и сказала...

<0039> \{Фуко}There are two weird persons!
//// <0039> \{Фуко}「ヘンな人がダブルですっ」
//// <0039> \{Фуко}"Странный Парень раздвоился!"
<0039> \{Фуко}Странных людей двое!

<0040> \{Фуко}But Fuko only called one of you!
//// <0040> \{Фуко}「風子が呼んだのは、片方だけですっ」
//// <0040> \{Фуко}"Фуко звала только одного из них!"
<0040> \{Фуко}Но Фуко звала только одного из вас!

<0041> \{Томоя}Is that so? Bye, then.
//// <0041> \{Томоя}「そうか。じゃあな」
//// <0041> \{Томоя}"Вот как? Ну, тогда я пойду."
<0041> \{Томоя}Вот как? Тогда я пойду.

<0042> \{Фуко}You are the one Fuko called!
//// <0042> \{Фуко}「あなたのほうですっ」
//// <0042> \{Фуко}"Она имела ввиду тебя!"
<0042> \{Фуко}Фуко имела в виду тебя!

<0043> \{Томоя}So that's me?!
//// <0043> \{Томоя}「俺かよっ」
//// <0043> \{Томоя}"Так меня значит?!"
<0043> \{Томоя}Меня?!

<0044> She's grabbing my sleeve again. 
//// <0044> また、袖を掴まれていた。
//// <0044> Она снова поймала меня за рукав.
<0044> Она снова хватает меня за рукав.

<0045> \{Сунохара}Didn't you call me a weird person just now?
//// <0045> \{Сунохара}「てめぇ、さっき、僕にもヘンな人って言ったじゃないかよっ」
//// <0045> \{Сунохара}"Постой-ка. Минуту назад ты утверждала, что я тоже 'Странный Парень,' разве не так?!"
<0045> \{Сунохара}Постой-ка. Минуту назад ты утверждала, что я тоже странный человек, нет?

<0046> \{Фуко}You're a weird-haired person.
//// <0046> \{Фуко}「あなたは髪がヘンな人です」
//// <0046> \{Фуко}"Ты 'Странноволосый Парень.'"
<0046> \{Фуко}Ты человек со странными волосами.

<0047> \{Сунохара}This brat just wants to start a fight, doesn't she?!
//// <0047> \{Сунохара}「絶対に喧嘩売ってるよねぇ、この子」
//// <0047> \{Сунохара}"Эта мелочь точно на драку нарывается."
<0047> \{Сунохара}Эта мелочь точно на драку нарывается!

<0048> \{Томоя}Look. My whole existence is weird to her. Be thankful you're only partly weird.
//// <0048> \{Томоя}「俺は存在ごとヘンなんだぞ、一部なだけマシだと思え」
//// <0048> \{Томоя}"Всё моё существо странно само по себе. В тебе же необычны только твои волосы."
<0048> \{Томоя}Слушай. По крайней мере, в тебе она считает странным только цвет волос, а не всё, как во мне.

<0049> \{Сунохара}Tsk... Whatever you say. I'll let it go this time.
//// <0049> \{Сунохара}「ちっ…わかったよ、今回は見逃しといてやるよ」
//// <0049> \{Сунохара}"Тс... ладно. В этот раз прощаю."
<0049> \{Сунохара}*Цык*... Ну ладно. В этот раз прощаю.

<0050> Sunohara walks away, still looking rather displeased.
//// <0050> 不満顔で、春原は先に姿を消す。
//// <0050> Сунохара исчез с раздражением на лице.
<0050> Сунохара с недовольным видом уходит.

<0051> \{Фуко}Phew...
//// <0051> \{Фуко}「ふぅ…」
//// <0051> \{Фуко}"фффу..."
<0051> \{Фуко}Фу-ух...

<0052> \{Томоя}First of all, stop calling me "the weird person." It's way too confusing.
//// <0052> \{Томоя}「とりあえず、ヘンな人って呼び方やめろ。わけわからんだろ」
//// <0052> \{Томоя}"Для начала, перестань называть меня 'Странный Парень.' Я ни фига не понимаю, что ты этим хочешь сказать."
<0052> \{Томоя}Для начала перестань называть меня странным человеком. Это сбивает с толку.

<0053> \{Томоя}Say... before we talk, can you please stop calling me "the weird person"?
//// <0053> \{Томоя}「あのさ…とりあえず、そのヘンな人って呼び方やめてくれないか？」
//// <0053> \{Томоя}"Но... скажи, для тебя вообще возможно перестать это делать?"
<0053> \{Томоя}Слушай... ты можешь для начала перестать называть меня странным человеком?

<0054> \{Фуко}What's your name again?
//// <0054> \{Фуко}「名前、忘れました」
//// <0054> \{Фуко}"Фуко забыла, как тебя зовут."
<0054> \{Фуко}Фуко забыла, как тебя зовут.

<0055> \{Томоя}I don't even mind if you don't remember my name. Just don't call me "weird." People may start to think I'm a freak.
//// <0055> \{Томоя}「忘れたままでいいけど、ヘンな人って呼ぶのだけはよしてくれ。危ない奴に思われるだろ？」
//// <0055> \{Томоя}"Ничего страшного, что ты забыла, но это не повод называть всех 'странными'. А со мной это вообще звучит так, будто я какой-нибудь опасный тип, понимаешь?"
<0055> \{Томоя}Ничего страшного, что забыла. Просто не зови меня странным. Люди могут начать считать меня каким-то чудиком.

<0056> \{Фуко}Then please tell Fuko your name again.
//// <0056> \{Фуко}「では、名前、もう一度教えてください」
//// <0056> \{Фуко}"Тогда, пожалуйста, скажи Фуко как тебя зовут ещё раз."
<0056> \{Фуко}Тогда, пожалуйста, скажи Фуко ещё раз, как тебя зовут.

<0057> \{Томоя}...\name{okazaki}.
//// <0057> \{Томоя}「…\m{A}」
//// <0057> \{Томоя}"... Оказаки"
<0057> \{Томоя}...Оказаки.

<0058> \{Фуко}Well, then, \name{okazaki}-san.
//// <0058> \{Фуко}「では、\m{A}さん」
//// <0058> \{Фуко}"Так, Оказаки-сан."
<0058> \{Фуко}Хорошо, тогда Оказаки-сан.

<0059> \{Томоя}Sounds about right.
//// <0059> \{Томоя}「ああ」
//// <0059> \{Томоя}"Да..."
<0059> \{Томоя}Так лучше.

<0060> It looks like she's finally gonna get to the point.
//// <0060> ようやく、用件に入ってくれるようだ。
//// <0060> Наконец-то дело началось двигаться с мёртвой точки.
<0060> Наконец-то дело сдвинулось с мёртвой точки.

<0061> \{Фуко}\name{okazaki}-san, don't you have something to say to Fuko?
//// <0061> \{Фуко}「\m{A}さん、風子に言うことはありませんか」
//// <0061> \{Фуко}"Оказаки-сан, ты ничего не хочешь сказать Фуко?"
<0061> \{Фуко}Оказаки-сан, ты ничего не хочешь сказать Фуко?

<0062> \{Томоя}Something to say...?
//// <0062> \{Томоя}「言うこと…？」
//// <0062> \{Томоя}"Что-то сказать...?"
<0062> \{Томоя}Сказать тебе?..

<0063> \{Фуко}Yes.
//// <0063> \{Фуко}「はい」
//// <0063> \{Фуко}"Именно."
<0063> \{Фуко}Именно.

<0064> You were up all night crying, right?
//// <0064> 夕べ眠れずに泣いていたんだろ？
//// <0064> Ты плакала ночью?
<0064> Ночью плакала без сна, да?

<0065> Tell me you love me 24/7
//// <0065> 四六時中も好きと言って
//// <0065> Какое у тебя хобби?
<0065> Скажи, что всегда меня любишь

<0066> There is nothing unnecessary, right?
//// <0066> 余計なものなどないよね
//// <0066> Поговорить ни о чём.
<0066> Не бывает ничего ненужного, верно?

<0067> \{Томоя}\dango{You were up all night crying, right?}
//// <0067> \{Томоя}「夕べ眠れずに泣いていたんだろ？」
//// <0067> \{Томоя}"Ты проплакала всю ночь?"
<0067> \{Томоя}\dango{Ночью плакала без сна, да?}

<0068> \{Фуко}Fuko didn't cry.
//// <0068> \{Фуко}「泣いてないです」
//// <0068> \{Фуко}"Фуко не плакала."
<0068> \{Фуко}Фуко не плакала.

<0069> \{Томоя}Is that so?
//// <0069> \{Томоя}「あ、そ」
//// <0069> \{Томоя}"Аа, ясно."
<0069> \{Томоя}Ясно.

<0070> \{Томоя}\dango{Tell me you love me 24/7}.
//// <0070> \{Томоя}「四六時中も好きと言って」
//// <0070> \{Томоя}"Поговорим о наших хобби?"
<0070> \{Томоя}\dango{Скажи, что всегда меня любишь.}

<0071> \{Фуко}No.
//// <0071> \{Фуко}「嫌です」
//// <0071> \{Фуко}"Не это."
<0071> \{Фуко}Нет.

<0072> \{Томоя}Is that so?
//// <0072> \{Томоя}「あ、そ」
//// <0072> \{Томоя}"Аа, ясно."
<0072> \{Томоя}Ясно.

<0073> \{Томоя}\dango{There is nothing unnecessary, right?}
//// <0073> \{Томоя}「余計なものなどないよね」
//// <0073> \{Томоя}"Поговорим ни о чём."
<0073> \{Томоя}\dango{Не бывает ничего ненужного, верно?}

<0074> \{Фуко}Earlobes are unnecessary. They have no use at all.
//// <0074> \{Фуко}「耳たぶは余計です。使い道がないです」
//// <0074> \{Фуко}"Мочки ушей не выполняют никакой функции. Они - бесполезны."
<0074> \{Фуко}Мочки ушей ненужные. Они не выполняют никакой полезной функции.

<0075> \{Томоя}Is that so?
//// <0075> \{Томоя}「あ、そ」
//// <0075> \{Томоя}"Аа, ясно."
<0075> \{Томоя}Ясно.

<0076> \{Фуко}\name{okazaki}-san really is a rude person.
//// <0076> \{Фуко}「\m{A}さんは、とても失礼です」
//// <0076> \{Фуко}"Оказаки-сан, ты очень невежлив."
<0076> \{Фуко}Оказаки-сан, ты очень грубый.

<0077> \{Фуко}Please try to remember it.
//// <0077> \{Фуко}「ちゃんと、思い出してください」
//// <0077> \{Фуко}"Пожалуйста, запомни это."
<0077> \{Фуко}Пожалуйста, попытайся вспомнить.

<0078> \{Фуко}If you can recall what happened yesterday, you'll remember what you have to say to Fuko.
//// <0078> \{Фуко}「昨日のことを思い出したら、風子に言うことも思い出します」
//// <0078> \{Фуко}"Если ты помнишь про вчера, ты должен вспомнить о том, что сказал Фуко."
<0078> \{Фуко}Если ты вспомнишь, что вчера произошло, то поймёшь, что должен сказать Фуко.

<0079> I spend some time in deep thought.
//// <0079> 俺はしばらく回想に耽る。
//// <0079> На минуту я погрузился в воспоминания.
<0079> Я погружаюсь в раздумья.

<0080> \{Томоя}(If my memory serves me right, I think I did take her into the male toilet...)
//// <0080> \{Томоя}（確か、こいつを男子トイレに連れていったんだよな…）
//// <0080> \{Томоя}(Спорю, она про то, как я затолкнул её в мужской сортир...)
<0080> \{Томоя}(Если я правильно помню, вчера я отвёл её в мужской туалет...)

<0081> \{Томоя}Those things you saw were men's urinals.
//// <0081> \{Томоя}「あれが、男性用の便器なんだ」
//// <0081> \{Томоя}"Ты имеешь в виду мужские писсуары?"
<0081> \{Томоя}Те штуки, что ты видела, - это мужские писсуары.

<0082> \{Фуко}Please don't suddenly drop weird statements like that.
//// <0082> \{Фуко}「いきなりヘンなこと言わないでください」
//// <0082> \{Фуко}"Пожалуйста, не говори ни с того ни с сего таких странных вещей."
<0082> \{Фуко}Пожалуйста, не говори ни с того ни с сего таких странных вещей.

<0083> \{Томоя}No, that was my honest effort to figure out what I have to say to you.
//// <0083> \{Томоя}「いや、今のが俺なりに導き出した、おまえに言うべき言葉なんだが」
//// <0083> \{Томоя}"Нет, просто это первое, что пришло мне в голову."
<0083> \{Томоя}Тогда я не понимаю, что должен был тебе сказать.

<0084> \{Фуко}That's the worst.
//// <0084> \{Фуко}「最悪です」
//// <0084> \{Фуко}"Ты неисправим."
<0084> \{Фуко}Ты неисправим.

<0085> \{Томоя}Well, you're not wrong...
//// <0085> \{Томоя}「ああ、確かに最悪な言葉だが…」
//// <0085> \{Томоя}"Ну да, не самая умная вещь, признаю..."
<0085> \{Томоя}Ну да, отчасти ты права...

<0086> \{Томоя}(If my memory serves me right, I think I did shove a straw into her nose...)
//// <0086> \{Томоя}（確か、こいつの鼻の穴にストローをザクッと…）
//// <0086> \{Томоя}(Уверен, это про выпивание сока носом...)
<0086> \{Томоя}(Если я правильно помню, я заставил её выпить носом сок...)

<0087> \{Томоя}Is your nose okay?
//// <0087> \{Томоя}「鼻の穴、大丈夫か」
//// <0087> \{Томоя}"Твои ноздри в порядке?"
<0087> \{Томоя}Твой нос в порядке?

<0088> \{Фуко}Please don't suddenly drop weird statements like that.
//// <0088> \{Фуко}「いきなりヘンなこと言わないでください」
//// <0088> \{Фуко}"Пожалуйста, не говори ни с того ни с сего таких странных вещей."
<0088> \{Фуко}Пожалуйста, не говори ни с того ни с сего таких странных вещей.

<0089> \{Томоя}No, that was my honest effort to figure out what I have to say to you.
//// <0089> \{Томоя}「いや、今のが俺なりに導き出した、おまえに言うべき言葉なんだが」
//// <0089> \{Томоя}"Нет, просто это первое, что пришло мне в голову."
<0089> \{Томоя}Тогда я не понимаю, что должен был тебе сказать.

<0090> \{Фуко}That's the worst.
//// <0090> \{Фуко}「最悪です」
//// <0090> \{Фуко}"Ты неисправим."
<0090> \{Фуко}Ты неисправим.

<0091> \{Томоя}Well, you're not wrong...
//// <0091> \{Томоя}「ああ、確かに最悪な言葉だが…」
//// <0091> \{Томоя}"Ну да, не самая умная вещь, признаю..."
<0091> \{Томоя}Ну да, отчасти ты права...

<0092> \{Томоя}(If my memory serves me right, she made me wait for quite some time...)
//// <0092> \{Томоя}（確か、ひたすら待ち続けたんだったな…）
//// <0092> \{Томоя}(Наверное, она меня в своём мире весь день прождала...)
<0092> \{Томоя}(Если я правильно помню, она заставила меня прождать кучу времени...)

<0093> \{Томоя}Don't space out like that again.
//// <0093> \{Томоя}「もう、ぼーっとするんじゃないぞ」
//// <0093> \{Томоя}"Блин, а просто нефиг в облаках витать!"
<0093> \{Томоя}Прекращай уже в облаках витать.

<0094> \{Фуко}Fuko doesn't space out.
//// <0094> \{Фуко}「だから、風子、ぼーっとしてないです」
//// <0094> \{Фуко}"Фуко тебе уже говорила, Фуко не витает в облаках."
<0094> \{Фуко}Фуко не витает в облаках.

<0095> \{Томоя}No, that was my honest effort to figure out what I have to say to you.
//// <0095> \{Томоя}「いや、今のが俺なりに導き出した、おまえに言うべき言葉なんだが」
//// <0095> \{Томоя}"Нет, просто я подумал, что должен был тебе это сказать."
<0095> \{Томоя}Тогда я не понимаю, что должен был тебе сказать.

<0096> \{Фуко}That's rude.
//// <0096> \{Фуко}「失礼です」
//// <0096> \{Фуко}"Как грубо."
<0096> \{Фуко}Как грубо.

<0097> \{Томоя}So I got it wrong...
//// <0097> \{Томоя}「違うのか…」
//// <0097> \{Томоя}"Всё равно не то...?"
<0097> \{Томоя}Значит, что-то другое...

<0098> \{Томоя}(If my memory serves me right, she made me wait for quite some time...)
//// <0098> \{Томоя}（確か、ひたすら待ち続けたんだったな…）
//// <0098> \{Томоя}(Уверен, она прождала меня весь день...)
<0098> \{Томоя}(Если я правильно помню, она заставила меня прождать кучу времени...)

<0099> \{Томоя}Do they put the 1% fruit juice in drinks just for the sake of advertising?
//// <0099> \{Томоя}「果汁１％ってのは、とりあえず入れとけってことなのか」
//// <0099> \{Томоя}"Один процент натурального сока - это ты весь день банку пинала?"
<0099> \{Томоя}Как по-твоему, зачем вообще в автоматы кладут пакетики с однопроцентным соком?

<0100> \{Фуко}That sort of question is not relevant.
//// <0100> \{Фуко}「そんなこと知らないです」
//// <0100> \{Фуко}"Фуко ничего не знает об этом."
<0100> \{Фуко}Это сейчас не имеет никакого значения.

<0101> Apparently that wasn't what she wants to hear.
//// <0101> 違うようだった。
//// <0101> Кажется, что-то другое.
<0101> Похоже, она не это хотела услышать.

<0102> \{Томоя}(It seems that she didn't realize that Tomoyo kicked Sunohara right in front of her...)
//// <0102> \{Томоя}（確か、目の前で春原が智代に蹴られてたことをこいつがぜんぜん認識してなくて…）
//// <0102> \{Томоя}(Небось у неё на глазах произошла потасовка между Томоё и Сунохарой, а она так ничего и не поняла, пребывая в своих фантазиях.)
<0102> \{Томоя}(Похоже, она не осознаёт, что вчера прямо перед ней Томоё отпинала Сунохару, а она ничего не заметила.)

<0103> \{Томоя}Stop spacing out.
//// <0103> \{Томоя}「ぼーっとするな」
//// <0103> \{Томоя}"Не окунайся в грёзы."
<0103> \{Томоя}Прекрати уже витать в облаках.

<0104> \{Фуко}Fuko doesn't space out.
//// <0104> \{Фуко}「だから、風子、ぼーっとしてないです」
//// <0104> \{Фуко}"Фуко уже говорила тебе, Фуко не плавает в грёзах."
<0104> \{Фуко}Фуко не витает в облаках.

<0105> \{Томоя}No, that was my honest effort to figure out what I have to say to you.
//// <0105> \{Томоя}「いや、今のが俺なりに導き出した、おまえに言うべき言葉なんだが」
//// <0105> \{Томоя}"Просто я подумал, что мне нужно тебе это сказать."
<0105> \{Томоя}Тогда я не понимаю, что должен был тебе сказать.

<0106> \{Фуко}That's rude.
//// <0106> \{Фуко}「失礼です」
//// <0106> \{Фуко}"Как грубо."
<0106> \{Фуко}Как грубо.

<0107> \{Томоя}So I got it wrong...
//// <0107> \{Томоя}「違うのか…」
//// <0107> \{Томоя}"Всё равно не то...?"
<0107> \{Томоя}Значит, что-то другое...

<0108> \{Томоя}But other than that...
//// <0108> \{Томоя}「しかし、他にあるとすると…」
//// <0108> \{Томоя}"Ну, всякое случилось..."
<0108> \{Томоя}Однако...

<0109> \{Томоя}Um... just what could it be...
//// <0109> \{Томоя}「うーん…なんだろ…」
//// <0109> \{Томоя}"Да... много всего..."
<0109> \{Томоя}Эм... всё-таки, что там было?..

<0110> \{Фуко}So you really can't remember?
//// <0110> \{Фуко}「本当に、思い出せないんですかっ」
//// <0110> \{Фуко}"Ты и правда не помнишь?"
<0110> \{Фуко}Ты и правда не помнишь?

<0111> \{Томоя}No, not at all.
//// <0111> \{Томоя}「ああ、思い出せないね」
//// <0111> \{Томоя}"Ага, похоже на то."
<0111> \{Томоя}Нет, не помню.

<0112> \{Фуко}It's about the present.
//// <0112> \{Фуко}「プレゼントのことです」
//// <0112> \{Фуко}"Подарок."
<0112> \{Фуко}Подарок.

<0113> \{Томоя}What present?
//// <0113> \{Томоя}「プレゼント？」
//// <0113> \{Томоя}"Подарок?"
<0113> \{Томоя}Подарок?

<0114> \{Фуко}This.
//// <0114> \{Фуко}「これです」
//// <0114> \{Фуко}"Это."
<0114> \{Фуко}Вот этот.

<0115> Fuko is holding something... it's a wooden star sculpture.
//// <0115> 風子が胸の前に抱え上げるもの…木製の星だった。
//// <0115> Фуко передаёт мне целую кучу... деревянных звёзд.
<0115> Фуко что-то мне протягивает... деревянную морскую звезду.

<0116> \{Томоя}Right... I have seen it somewhere before.
//// <0116> \{Томоя}「ああ…見覚えがある」
//// <0116> \{Томоя}"А... Теперь я вспомнил."
<0116> \{Томоя}А, теперь припоминаю... Кажется, я такую уже видел.

<0117> \{Томоя}What do you mean by "present"?
//// <0117> \{Томоя}「って、プレゼント？」
//// <0117> \{Томоя}"Постой, ты сказала 'подарок'?"
<0117> \{Томоя}Погоди, ты сказала "подарок"?

<0118> \{Фуко}Yes, it's a present.
//// <0118> \{Фуко}「そうです。プレゼントです」
//// <0118> \{Фуко}"Да. Это подарок."
<0118> \{Фуко}Да, это подарок.

<0119> \{Томоя}From you, to me?
//// <0119> \{Томоя}「おまえが、俺に？」
//// <0119> \{Томоя}"От тебя? Мне?"
<0119> \{Томоя}От тебя? Мне?

<0120> \{Фуко}That's right.
//// <0120> \{Фуко}「そうです」
//// <0120> \{Фуко}"Именно."
<0120> \{Фуко}Именно так.

<0121> \{Фуко}It's a present from the ever-sharp Fuko to the weird \name{okazaki}-san.
//// <0121> \{Фуко}「どちらかというとしゃきっとした風子から、ヘンな\m{A}さんへのプレゼントです」
//// <0121> \{Фуко}"Это подарок от внимательной Фуко странному Оказаки-сану."
<0121> \{Фуко}Это подарок от внимательной Фуко странному Оказаки-сану.

<0122> \{Томоя}So that's what it was about...
//// <0122> \{Томоя}「そうなのか…」
//// <0122> \{Томоя}"Понятно..."
<0122> \{Томоя}Понятно...

<0123> \{Томоя}(What did I do with it...? It was really awkward to carry, so when I was going out the entrance...)
//// <0123> \{Томоя}（あれはどうしたっけな…。確か邪魔だったから帰り際、昇降口で…）
//// <0123> \{Томоя}(И что я буду со всем этим делать...? Стоит мне подойти к входу, и эти штуки будут мне сильно мешать...)
<0123> \{Томоя}(Что я с ней сделал?.. Её было неловко нести на виду, поэтому когда я подошёл к выходу...)

<0124> \{Томоя}(This thing is just too burdensome...)
//// <0124> \{Томоя}（邪魔だなぁ、これ…）
//// <0124> \{Томоя}(Вот ведь засада...)
<0124> \{Томоя}(Вот ведь засада...)

<0125> \{Томоя}(It doesn't fit into my bag. But carrying it around is kinda embarrassing...)
//// <0125> \{Томоя}（鞄にも入らないし、手に持って歩くには恥ずかしい形してるし…）
//// <0125> \{Томоя}(В сумку их не запихнуть, а таскать с собой эту груду в руках - всё равно, что выставлять себя идиотом...)
<0125> \{Томоя}(В портфель её не запихнуть, а нести в руках, у всех на виду, как-то неловко...)

<0126> \{Томоя}(And if I take it home, what do I do if she wants it back later?)
//// <0126> \{Томоя}（そもそも持って帰って、後で返せと言われたら面倒だしな…）
//// <0126> \{Томоя}(Потом тащить их домой и получить нагоняй за эту гору звёзд с велением нести их обратно, нужны мне такие запарки...)
<0126> \{Томоя}(А если я заберу её домой, что буду с ней делать потом?)

<0127> \{Томоя}(Hmmm...)
//// <0127> \{Томоя}（うーん…）
//// <0127> \{Томоя}(хммм...)
<0127> \{Томоя}(Хм-м-м...)

<0128> \{Томоя}(Guess I'll just leave it here...)
//// <0128> \{Томоя}（ここに置いておくか…）
//// <0128> \{Томоя}(Может, оставить их тут...)
<0128> \{Томоя}(Наверное, брошу её здесь...)

<0129> \{Томоя}(Right, I left it on top of the shoe cupboard!)
//// <0129> \{Томоя}（そうっ、下駄箱の上に置いたんだったっ）
//// <0129> \{Томоя}(Ладно, положу их на верх полки для обуви...)
<0129> \{Томоя}(Точно, я оставил её на полке для обуви!)

<0130> \{Томоя}(Just what happened to it... Sunohara was using it as a Frisbee at the school gate...)
//// <0130> \{Томоя}（あれはどうしたっけな…。確か校門のところで春原がフリスビーのように…）
//// <0130> \{Томоя}(Что там с одной случилось... если я правильно помню, Сунохара запустил одну такую штуку за ворота, как летающую тарелку...)
<0130> \{Томоя}(Только... что потом с ней стало?.. Кажется, Сунохара её запустил во двор как летающую тарелку...)

<0131> \{Томоя}(I didn't know what to do with it, so I gave it to my father...)
//// <0131> \{Томоя}（あれは…いらないからって親父にくれてやったんだな…）
//// <0131> \{Томоя}(А эти... Мне они не нужны, так что, может, отцу отдам...)
<0131> \{Томоя}(Я не знал, что с ней делать, поэтому отдал её отцу...)

<0132> \{Фуко}...
//// <0132> \{Фуко}「………」
//// <0132> \{Фуко}"........."
<0132> \{Фуко}.........

<0133> \{Томоя}(...Guess she doesn't have to know about that.)
//// <0133> \{Томоя}（…黙っておこう）
//// <0133> \{Томоя}(... Просто помолчу.)
<0133> \{Томоя}(...Лучше промолчу.)

<0134> So basically, what she's wanting me to say... is a word of gratitude.
//// <0134> つまり、こいつの求めてる言葉…それは礼だ。
//// <0134> Короче, всё, что она сейчас хочет, это... благодарности.
<0134> Короче говоря, услышать она хочет от меня... по всей видимости, слова благодарности.

<0135> \{Томоя}(But she just pushed it on me... Who would feel grateful receiving a present that way?)
//// <0135> \{Томоя}（しかし…あんな一方的に渡されたら、礼も何もあったもんじゃないぞ…）
//// <0135> \{Томоя}(Но... нужна ли благодарить, когда тебе это вот так просто всовывают?...)
<0135> \{Томоя}(Но она буквально впихнула мне эту звезду в руки... И какую благодарность она за это ждёт?..)

<0136> I can't seem to force myself to thank her.
//// <0136> 素直に礼を言うのも癪だった。
//// <0136> Как-то отстойно благодарить из чистой вежливости.
<0136> Что-то меня не тянет говорить ей "спасибо".

<0137> \{Томоя}How much was it?
//// <0137> \{Томоя}「いくらだ」
//// <0137> \{Томоя}"Сколько с меня?"
<0137> \{Томоя}Сколько с меня?

<0138> I take out my wallet.
//// <0138> 俺はサイフを取り出す。
//// <0138> Я достаю кошелёк.
<0138> Я достаю кошелёк.

<0139> \{Фуко}It's a present!
//// <0139> \{Фуко}「プレゼントですっ」
//// <0139> \{Фуко}"Это же подарок!"
<0139> \{Фуко}Это же подарок!

<0140> \{Томоя}Tsk... If you say so. Fine, I'll take it that way.
//// <0140> \{Томоя}「ちっ…わかったよ。もらっておいてやる」
//// <0140> \{Томоя}"Тс... ладно. Возьму."
<0140> \{Томоя}*Цык*... Ну, как скажешь. Возьму, пожалуй.

<0141> \{Томоя}Thank you!!
//// <0141> \{Томоя}「ありがとぅっ！」
//// <0141> \{Томоя}"Спасибо тебе!"
<0141> \{Томоя}Спасибо тебе!

<0142> With manliness not unlike that of \dango{Shinji Tanimura}, I bravely shout the words and start walking away.
//// <0142> 谷村新司ばりの男気溢れる礼をして、立ち去ることにする。
//// <0142> Я выдавил из себя слова благодарности прямо как Танимура Синдзи и собрался уходить.
<0142> Мужественно, прямо как \dango{Танимура Синдзи}, выпалив слова благодарности, я разворачиваюсь и начинаю было уходить, как...

<0143> \{Фуко}Please wait!
//// <0143> \{Фуко}「待ってくださいっ」
//// <0143> \{Фуко}"Подожди, пожалуйста!"
<0143> \{Фуко}Подожди, пожалуйста!

<0144> She grabs my jacket again.
//// <0144> また服の裾を掴まれる。
//// <0144> Она схватила меня за край пиджака.
<0144> Она снова хватает меня за рукав.

<0145> \{Томоя}Just what is it you want?! Class is about to start!
//// <0145> \{Томоя}「なんだよ、まだ、用があんのか？　もう授業が始まるぞ？」
//// <0145> \{Томоя}"Что, ты ещё что-то хотела? Скоро уроки начнутся."
<0145> \{Томоя}Чего тебе ещё нужно? Скоро уроки начнутся.

<0146> \{Фуко}It's... it's just that...
//// <0146> \{Фуко}「あの…それで、ですね」
//// <0146> \{Фуко}"Умм... тогда..."
<0146> \{Фуко}Эм-м... Ну, в общем...

<0147> \{Томоя}Whatever! Just hurry and say it!
//// <0147> \{Томоя}「ああ、なんだよ。早く言えよ」
//// <0147> \{Томоя}"Что ты хочешь, давай не тяни!"
<0147> \{Томоя}Короче! Что там у тебя? Не тяни!

<0148> \{Фуко}Fuko's sister is getting married.
//// <0148> \{Фуко}「もうすぐ風子の姉が結婚するんです」
//// <0148> \{Фуко}"Сестра Фуко скоро выходит замуж."
<0148> \{Фуко}Сестра Фуко скоро выходит замуж.

<0149> \{Томоя}Really?
//// <0149> \{Томоя}「あ、そうなの」
//// <0149> \{Томоя}"О, вот как?"
<0149> \{Томоя}О, серьёзно?

<0150> \{Фуко}That's why, if it's possible, could you please come and congratulate her?
//// <0150> \{Фуко}「それで、もしよろしければ、一緒に祝ってくださいませんか」
//// <0150> \{Фуко}"Так что, если тебе не трудно, ты поздравишь её вместе с Фуко?"
<0150> \{Фуко}Так что, если тебе не трудно, можешь поздравить её, пожалуйста?

<0151> \{Томоя}What? Me?
//// <0151> \{Томоя}「え？　俺？」
//// <0151> \{Томоя}"Эээ? Я?"
<0151> \{Томоя}Э-э? Я?

<0152> \{Фуко}Yes.
//// <0152> \{Фуко}「はい」
//// <0152> \{Фуко}"Да."
<0152> \{Фуко}Да.

<0153> \{Томоя}Fuko's sis, congratulations on your marriage.
//// <0153> \{Томоя}「風子のねぇちゃん、結婚おめでとう」
//// <0153> \{Томоя}"Поздравляю со свадьбой, сестра Фуко."
<0153> \{Томоя}Поздравляю со свадьбой, сестра Фуко.

<0154> \{Томоя}There ya go.
//// <0154> \{Томоя}「じゃあな」
//// <0154> \{Томоя}"Увидимся."
<0154> \{Томоя}Увидимся.

<0155> \{Фуко}That's not it!
//// <0155> \{Фуко}「ちがいますっ」
//// <0155> \{Фуко}"Нет не так!"
<0155> \{Фуко}Нет, не так!

<0156> She's pulling my whole arm now.
//// <0156> 今度は腕ごと引っ張られる。
//// <0156> В это раз она схватила всю мою руку.
<0156> Теперь она хватает меня за руку.

<0157> \{Томоя}What do you want now? I said it already.
//// <0157> \{Томоя}「なんだよ、祝っただろ」
//// <0157> \{Томоя}"Что ещё, разве я её только что не поздравил?!"
<0157> \{Томоя}Что ты ещё от меня хочешь?

<0158> \{Фуко}Not today! On the day of the ceremony!
//// <0158> \{Фуко}「ちがいます、当日です」
//// <0158> \{Фуко}"Нет, сделай это в определённый день!"
<0158> \{Фуко}Не сегодня! Поздравь её в день церемонии!

<0159> \{Томоя}The ceremony? You mean the wedding?
//// <0159> \{Томоя}「当日って、結婚式のか」
//// <0159> \{Томоя}"В определённый день? В день свадьбы?"
<0159> \{Томоя}Церемонии? В смысле, в день свадьбы?

<0160> \{Фуко}Yes.
//// <0160> \{Фуко}「はい」
//// <0160> \{Фуко}"Да."
<0160> \{Фуко}Да.

<0161> \{Томоя}You want me to come to the wedding?
//// <0161> \{Томоя}「式場まで来いってか」
//// <0161> \{Томоя}"Ты хочешь, чтобы я заявился на свадебную церемонию?"
<0161> \{Томоя}Ты хочешь, чтобы я пришёл на свадьбу?

<0162> \{Фуко}Yes.
//// <0162> \{Фуко}「はい」
//// <0162> \{Фуко}"Да."
<0162> \{Фуко}Да.

<0163> \{Томоя}No, thank you.
//// <0163> \{Томоя}「そりゃあ、お断りだ」
//// <0163> \{Томоя}"Я отказываюсь."
<0163> \{Томоя}Отказываюсь.

<0164> \{Фуко}Why? Weren't you happy to receive the present?
//// <0164> \{Фуко}「どうしてですか。プレゼント、うれしくなかったですか」
//// <0164> \{Фуко}"Почему? Тебе не понравился подарок?"
<0164> \{Фуко}Почему? Разве тебе не понравился подарок?

<0165> \{Томоя}It has nothing to do with the present (and of course I wasn't happy at all).
//// <0165> \{Томоя}「プレゼントなんて関係ないだろ（もちろん嬉しくなかったが）」
//// <0165> \{Томоя}"Не в подарке дело (и да, он мне не понравился)."
<0165> \{Томоя}Не в подарке дело (и да, он мне не понравился).

<0166> \{Томоя}I have no such obligation to your sister.
//// <0166> \{Томоя}「俺はおまえの姉貴を祝う義理なんてない」
//// <0166> \{Томоя}"Я не обязан поздравлять твою сестру."
<0166> \{Томоя}Я не обязан поздравлять твою сестру.

<0167> \{Томоя}I don't even know you all that well.
//// <0167> \{Томоя}「そもそもおまえのことだって、俺はよく知らないんだぞ」
//// <0167> \{Томоя}"И вообще мы едва знакомы."
<0167> \{Томоя}И вообще, мы едва знакомы.

<0168> \{Фуко}Onee-chan used to teach art here in this school.
//// <0168> \{Фуко}「風子のおねぇちゃんは…この学校で美術の先生をしてました」
//// <0168> \{Фуко}"Сестра Фуко... была учительницей ИЗО в этой школе."
<0168> \{Фуко}Сестра Фуко... была учительницей ИЗО в этой школе.

<0169> \{Томоя}Really? Then maybe I've seen her before.
//// <0169> \{Томоя}「え？　だったら、知ってるかもな」
//// <0169> \{Томоя}"В самом деле? Тогда я, возможно, знаю её."
<0169> \{Томоя}В самом деле? Тогда, может, я её знаю.

<0170> \{Фуко}She resigned three years ago, though.
//// <0170> \{Фуко}「三年前に辞めましたけど」
//// <0170> \{Фуко}"Она ушла три года назад..."
<0170> \{Фуко}Она ушла три года назад.

<0171> \{Томоя}If that's the case, what you're trying to do is totally pointless.
//// <0171> \{Томоя}「だったら、意味ねぇだろっ」
//// <0171> \{Томоя}"Тогда я не могу её знать."
<0171> \{Томоя}Тогда вся твоя затея бессмысленна.

<0172> \{Томоя}If she quit three years ago, no student currently at this school would even know who she is.
//// <0172> \{Томоя}「三年前に辞めてんのなら、今在学してる生徒は誰も知らねぇよ」
//// <0172> \{Томоя}"Если она ушла три года назад, то никто, посещающий сейчас эту школу, не может её знать."
<0172> \{Томоя}Если она ушла три года назад, то никто из нынешних учеников не может её знать.

<0173> \{Фуко}So you think so, too...
//// <0173> \{Фуко}「やっぱり、そうですか…」
//// <0173> \{Фуко}"Наверное, это так..."
<0173> \{Фуко}Значит, вот оно как?..

<0174> \{Томоя}It's obvious. Anyone who knew your sister already graduated last year.
//// <0174> \{Томоя}「当然だろ。おまえの姉貴が教えた生徒は全員去年、卒業してる」
//// <0174> \{Томоя}"Это очевидно. Все ученики, которых учила твоя сестра, выпустились в прошлом году ."
<0174> \{Томоя}Это очевидно. Все, кого учила твоя сестра, выпустились в прошлом году.

<0175> \{Томоя}Which means the students here now have no obligation to her.
//// <0175> \{Томоя}「つまり在校生は、おまえの姉貴には義理も恩もねぇってわけだ」
//// <0175> \{Томоя}"Другими словами, ни у кого из нынешних учеников не может быть никаких долгов или обязанностей к твоей сестре."
<0175> \{Томоя}Стало быть, у теперешних учеников нет перед твоей сестрой никаких обязательств.

<0176> \{Томоя}How about the bridegroom?
//// <0176> \{Томоя}「結婚する相手のほうはどうなんだ」
//// <0176> \{Томоя}"А за кого она, кстати, замуж выходит?"
<0176> \{Томоя}А за кого она, кстати, замуж выходит?

<0177> \{Фуко}Her partner is Yusuke-san. He doesn't talk much, but he's very kind.
//// <0177> \{Фуко}「相手はユウスケさんと言って、無口ですが、優しい方です」
//// <0177> \{Фуко}"Его зовут Юске-сан... он неразговорчив, но он очень хороший."
<0177> \{Фуко}Его зовут Юскэ-сан... Он неразговорчивый, но очень добрый.

<0178> \{Томоя}Not what I asked. How is he related to this school?
//// <0178> \{Томоя}「そんなこと訊いてねぇ。この学校と関係あるのかって」
//// <0178> \{Томоя}"Да не об этом я! Он как-то связан со школой?"
<0178> \{Томоя}Да не об этом я! Он как-то связан со школой?

<0179> \{Фуко}Not at all.
//// <0179> \{Фуко}「ないです」
//// <0179> \{Фуко}"Нет."
<0179> \{Фуко}Нет.

<0180> \{Томоя}Then neither of them has anything to do with the current students?
//// <0180> \{Томоя}「じゃあ、どっちも在校生とは繋がりないじゃん」
//// <0180> \{Томоя}"Значит, никого из них со школой уже ничто не связывает."
<0180> \{Томоя}Значит, их обоих с этой школой уже ничего не связывает?

<0181> \{Фуко}...
//// <0181> \{Фуко}「………」
//// <0181> \{Фуко}"........."
<0181> \{Фуко}.........

<0182> She casts her eyes down at the carving and starts stroking it gently.
//// <0182> 気落ちした様子で、胸の星を撫でる。
//// <0182> Подавленная, она встала, прижимая звезды к груди.
<0182> Она опускает взгляд на свою поделку и нежно проводит по ней рукой.

<0183> \{Томоя}So... you've been trying to round up people to congratulate your sister?
//// <0183> \{Томоя}「おまえさ…こうして、姉貴を祝ってくれる人を集めようとしてたのか？」
//// <0183> \{Томоя}"Ты пытаешься собрать так людей, чтобы поздравить её?"
<0183> \{Томоя}Выходит... ты так пытаешься собрать людей, чтобы поздравить свою сестру?

<0184> \{Фуко}Yes...
//// <0184> \{Фуко}「はい…」
//// <0184> \{Фуко}"Да..."
<0184> \{Фуко}Да...

<0185> \{Томоя}By making presents and giving them to everyone at school?
//// <0185> \{Томоя}「全校生徒分のプレゼントを作って、それを渡してか」
//// <0185> \{Томоя}"Сделать для каждого подарок и раздать их?"
<0185> \{Томоя}И для этого ты делаешь столько подарков и раздаёшь их?

<0186> \{Фуко}Yes...
//// <0186> \{Фуко}「はい…」
//// <0186> \{Фуко}"Да..."
<0186> \{Фуко}Да...

<0187> I'm at a loss for words...
//// <0187> どう言ったものか…。
//// <0187> И что мне на это ответить...?
<0187> И что мне на это сказать?..

<0188> Perhaps telling the truth is better for her at this stage.
//// <0188> ここは正直に教えてやるべきなのだろう。
//// <0188> В данной ситуации правильнее будет выложить ей всё начистоту.
<0188> В данной ситуации будет правильнее всё выложить начистоту.

<0189> \{Томоя}Give it up.
//// <0189> \{Томоя}「無理だよ」
//// <0189> \{Томоя}"Это невозможно."
<0189> \{Томоя}Брось эту затею.

<0190> \{Фуко}Huh?
//// <0190> \{Фуко}「はい？」
//// <0190> \{Фуко}"А?"
<0190> \{Фуко}А?

<0191> \{Томоя}I think you're already aware. It would take a miracle for that to work.
//// <0191> \{Томоя}「だろ。そんなことできたら奇跡だよ」
//// <0191> \{Томоя}"Тебе так не кажется? Это будет чудом, если ты справишься."
<0191> \{Томоя}Разве ты сама ещё не поняла? Это будет чудом, если ты справишься.

<0192> \{Томоя}In this day and age, people just don't give a damn about some stranger's sister's wedding.
//// <0192> \{Томоя}「今時、見ず知らずの人間の、その姉の結婚を祝おうなんて、そんな奴はいねぇよ」
//// <0192> \{Томоя}"В наши дни человека, который бы поздравил кого-то, кого он никогда не видел и не знает, как, например, твою сестру, просто не существует."
<0192> \{Томоя}В наше время никто не станет приходить на свадьбу незнакомого ему человека.

<0193> \{Томоя}I don't know about people with too much free time on their hands, but at a school focused on college prep? No one's going to prioritize anything over studying.
//// <0193> \{Томоя}「暇な奴ならまだしも、うちは進学校だからな。みんな勉強のほうが大事だよ」
//// <0193> \{Томоя}"Даже если им будет скучно, они идут в школу прежде всего чтобы учится, и это для них будет приоритетом."
<0193> \{Томоя}Я не в курсе, сколько у остальных свободного времени, но это школа, нацеленная на подготовку к университету, и для большинства учёба важнее всего.

<0194> \{Фуко}...
//// <0194> \{Фуко}「………」
//// <0194> \{Фуко}"........."
<0194> \{Фуко}.........

<0195> So she's been doing all those things for her sister.
//// <0195> すべては姉を思うあまりの行動だったのか。
//// <0195> Она просто сделала это ради своей сестры.
<0195> Она просто делала всё это ради своей сестры.

<0196> When it's something special like your sister's wedding... maybe it's normal for them to want a lot of friends to go and wish her well.
//// <0196> 姉の結婚式ぐらいは、たくさんの友達を連れて、祝ってあげたいと…そんなところか。
//// <0196> Она подумала, что будет здорово пригласить кучу народа, чтобы поздравить её... вот и всё.
<0196> Когда это настолько особенное мероприятие... возможно, это нормально приглашать кучу друзей, чтобы они поздравили новобрачных...

<0197> But surely there are plenty of other ways to do that...
//// <0197> そんなの、もっと他にやりようがあるだろうに…。
//// <0197> Ей не обязательно так упорно стараться...
<0197> Но всё равно, этого ведь можно было добиться и другими способами...

<0198> \{Томоя}You really are clumsy, aren't you?
//// <0198> \{Томоя}「おまえ、本当、不器用な奴だよな…」
//// <0198> \{Томоя}"Ты ведь и правда клуша, да..."
<0198> \{Томоя}Ты реально клуша...

<0199> \{Фуко}Yes...
//// <0199> \{Фуко}「はい…」
//// <0199> \{Фуко}"да..."
<0199> \{Фуко}Да...

<0200> She opens her hands to show me the cuts she got from carving.
//// <0200> 手のひらを開いてみせる。
//// <0200> Она показала мне свои ладони.
<0200> Она показывает мне ладони в порезах.

<0201> \{Томоя}That's not what I meant...
//// <0201> \{Томоя}「いや、そういう意味じゃなくてさ…」
//// <0201> \{Томоя}"Нет, я не о том..."
<0201> \{Томоя}Нет, я не о том...

<0202> \{Фуко}...?
//// <0202> \{Фуко}「……？」
//// <0202> \{Фуко}"......?"
<0202> \{Фуко}...?

<0203> \{Томоя}Are you still going to try to do this against all odds?
//// <0203> \{Томоя}「そんな状況でもさ…やってみるのか？」
//// <0203> \{Томоя}"даже зная положение вещей... ты всё равно продолжаешь трудиться?"
<0203> \{Томоя}И, несмотря ни на что, ты всё равно продолжишь трудиться?

<0204> \{Фуко}Yes, obviously.
//// <0204> \{Фуко}「はい、当然です」
//// <0204> \{Фуко}"Да, конечно."
<0204> \{Фуко}Да, разумеется.

<0205> She doesn't even hesitate.
//// <0205> 即答だった。
//// <0205> Мгновенный ответ.
<0205> Мгновенный ответ.

<0206> \{Томоя}With that kind of present...?
//// <0206> \{Томоя}「そのプレゼントでか…」
//// <0206> \{Томоя}"Делать эти подарки...?"
<0206> \{Томоя}...Над этими подарками?

<0207> \{Фуко}Yes. This may sound like bragging, but it's quite cute.
//// <0207> \{Фуко}「はい。自分で言うのもなんですが、可愛くできました」
//// <0207> \{Фуко}"Да. Фуко вообще скромная, но они, и правда, очень милые."
<0207> \{Фуко}Не подумай, что я хвастаюсь, но они очень миленькие.

<0208> She embraces the carving with a smile.
//// <0208> 星を抱いて、微笑む。
//// <0208> Прижимая к себе звёзды, она улыбнулась.
<0208> Она с улыбкой прижимает к груди деревянную звезду.

<0209> \{Фуко}...
//// <0209> \{Фуко}「………」
//// <0209> \{Фуко}"........."
<0209> \{Фуко}.........

<0210> This kind of earnestness is one of my weaknesses...
//// <0210> こういうひたむきさには、弱いよな、俺…。
//// <0210> Она такая простодушная, но в то же время очень сильная, не то, что я...
<0210> Она такая простодушная, но в то же время очень сильная, совсем не такая, как я...

<0211> \{Томоя}*Sigh* Fine, fine. Just do what you want.
//// <0211> \{Томоя}「はぁ…わかったよ。好きにしろ」
//// <0211> \{Томоя}"Хххха... Понимаю. Делай, что хочешь."
<0211> \{Томоя}Эх... Ладно. Поступай как знаешь.

<0212> \{Фуко}Yes.
//// <0212> \{Фуко}「はい」
//// <0212> \{Фуко}"Хорошо."
<0212> \{Фуко}Хорошо.

<0213> \{Томоя}But remember...
//// <0213> \{Томоя}「その代わりな…」
//// <0213> \{Томоя}"Но взамен..."
<0213> \{Томоя}Но не забывай...

<0214> \{Томоя}Don't get careless. If I see any new injuries on you, I'm going to step in. Got it?
//// <0214> \{Томоя}「怪我だけはすんな。それ以上生傷を増やしたら、力ずくで止めるぞ」
//// <0214> \{Томоя}"Будь поаккуратнее. Если ты ещё раз порежешься, я заставлю тебя прекратить."
<0214> \{Томоя}Нужно быть поаккуратнее. Если ты ещё раз порежешься, я снова отберу у тебя нож.

<0215> \{Фуко}Got it!
//// <0215> \{Фуко}「はいっ」
//// <0215> \{Фуко}"Ладно!"
<0215> \{Фуко}Поняла!

<0216> \{Томоя}I sure hope the result will sound as good as your reply...
//// <0216> \{Томоя}「返事だけはいいよな、おまえ…」
//// <0216> \{Томоя}"Хм, тебе достаточно просто ответить..."
<0216> \{Томоя}Что ж, с таким энтузиазмом, я надеюсь, у тебя всё получится...

<0217> \{Томоя}Are you really really sure you can do it...?
//// <0217> \{Томоя}「本当に大丈夫なのかよ…」
//// <0217> \{Томоя}"Ты правда в порядке...?"
<0217> \{Томоя}Ты правда уверена, что справишься?..

<0218> \{Фуко}No problem. Fuko's way more capable than \name{okazaki}-san.
//// <0218> \{Фуко}「大丈夫です。\m{A}さんよりかは、しっかりしています」
//// <0218> \{Фуко}"Фуко в порядке. Фуко гораздо менее уязвима, чем ты."
<0218> \{Фуко}Никаких проблем. Фуко намного более способная, чем Оказаки-сан.

<0219> ...She sure knows how to look down on me, even at her height.
//// <0219> …俺も見下されたものだ。
//// <0219> ... на меня тоже смотрят сверху вниз.
<0219> Малявка смотрит на меня свысока...

<0220> \{Фуко}Well, then, it's time to go.
//// <0220> \{Фуко}「それでは、いってきます」
//// <0220> \{Фуко}"Ладно, Фуко пора идти."
<0220> \{Фуко}Ладно, Фуко пора.

<0221> \{Томоя}Yeah.
//// <0221> \{Томоя}「ああ」
//// <0221> \{Томоя}"Валяй."
<0221> \{Томоя}Ага.

<0222> She pitter-patters toward a nameless male student and tries to talk to him from behind.
//// <0222> 風子はぱたぱたと駆けていって、見知らぬ男子生徒の背中に声をかけた。
//// <0222> Фуко убежала и окликнула незнакомого мне парня.
<0222> Фуко убегает и окликает незнакомого мне парня.

<0223> \{男子生徒}What?
//// <0223> \{男子生徒}「なに？」
//// <0223> \{Ученик}"Чего?"
<0223> \{Ученик}Чего?

<0224> \{Фуко}This is for you.
//// <0224> \{Фуко}「どうぞっ」
//// <0224> \{Фуко}"Вот!"
<0224> \{Фуко}Вот!

<0225> Her hands stretch out, holding the star carving.
//// <0225> 差し出される星。
//// <0225> Она протянула ему звезду.
<0225> Она протягивает ему деревянную звезду.

<0226> \{男子生徒}Eh? What is this?
//// <0226> \{男子生徒}「え？　なに、これ？」
//// <0226> \{Ученик}"А? Что это?"
<0226> \{Ученик}А? Что это?

<0227> \{Фуко}It's a present.
//// <0227> \{Фуко}「プレゼントです」
//// <0227> \{Фуко}"Это подарок."
<0227> \{Фуко}Подарок.

<0228> \{男子生徒}For me?
//// <0228> \{男子生徒}「僕に？」
//// <0228> \{Ученик}"Мне?"
<0228> \{Ученик}Мне?

<0229> \{Фуко}Yes.
//// <0229> \{Фуко}「はい」
//// <0229> \{Фуко}"Да."
<0229> \{Фуко}Да.

<0230> \{男子生徒}Th-Thanks...
//// <0230> \{男子生徒}「あ、ありがと…」
//// <0230> \{Ученик}"С-спасибо..."
<0230> \{Ученик}С-спасибо...

<0231> The male student takes the awkwardly-shaped wooden sculpture in both hands.
//// <0231> 男子生徒は不格好な星を受け取る。
//// <0231> Студент принял кривоватую звезду.
<0231> Ученик забирает у неё кривоватую поделку.

<0232> \{Фуко}And just one thing...
//// <0232> \{Фуко}「あの、それと…」
//// <0232> \{Фуко}"Умм, и..."
<0232> \{Фуко}А, эм...

<0233> \{男子生徒}Huh?
//// <0233> \{男子生徒}「はい？」
//// <0233> \{Ученик}"да?"
<0233> \{Ученик}Да?

<0234> \{Фуко}Fuko's sister is getting married.
//// <0234> \{Фуко}「もうすぐ風子の姉が結婚するんです」
//// <0234> \{Фуко}"Скоро, сестра Фуко выходит замуж."
<0234> \{Фуко}Сестра Фуко скоро выходит замуж.

<0235> \{Фуко}So if you could... please come and congratulate her.
//// <0235> \{Фуко}「もしよろしければ…一緒に祝ってください」
//// <0235> \{Фуко}"Может, если тебе не трудно... ты не мог бы поздравить её вместе с Фуко?"
<0235> \{Фуко}Может, если тебе не трудно... ты сможешь поздравить её вместе с Фуко?

<0236> \{男子生徒}Huh? Who are you talking about?
//// <0236> \{男子生徒}「え？　誰って？」
//// <0236> \{Ученик}"А? Кого?"
<0236> \{Ученик}А? Кого поздравить?

<0237> \{Фуко}Fuko's sister. She was an art teacher in this school until three years ago.
//// <0237> \{Фуко}「風子の姉です。三年前まで、この学校で美術の先生をしてました」
//// <0237> \{Фуко}"Сестру Фуко. Она вела в этой школе ИЗО до того, как уволилась три года назад."
<0237> \{Фуко}Сестру Фуко. Она вела в этой школе ИЗО, но ушла три года назад.

<0238> \{男子生徒}Three years ago... then... I don't think I know her...
//// <0238> \{男子生徒}「三年前ってことは…えっと…僕は知らないんだけど…」
//// <0238> \{Ученик}"Эмм... если это было три года назад, то я даже не знаю её..."
<0238> \{Ученик}Эм-м, три года назад... тогда я даже её не знаю...

<0239> His answer is the same as mine.
//// <0239> 俺の時と同じ問答が繰り返されていた。
//// <0239> Ответы, похожие на мои, повторялись везде.
<0239> Он отвечает то же самое, что и я.

<0240> \{Томоя}(Ah... There's an impossibly long road in front of her...)
//// <0240> \{Томоя}（ああ、なんて長い道のりなんだろう…）
//// <0240> \{Томоя}(Хмм, на долгую же дорожку она ступила...)
<0240> \{Томоя}(Мда... У тебя впереди тернистая дорога...)

<0241> I can't help thinking of it that way.
//// <0241> 俺はそう思った。
//// <0241> Так я подумал.
<0241> Неизбежно приходит в голову мысль.

<0242> She's going to do this every day, asking every single person she meets.
//// <0242> こいつは、今日からこうして、一人ずつ頼んで回るのだ。
//// <0242> С этого дня она собирается таким образом пригласить каждого человека в этой школе.
<0242> Она собирается делать это день за днём, заговаривая с каждым встречным.

<0243> I just happened to be the first of them.
//// <0243> 俺はその最初のひとりだった。
//// <0243> И я был первым.
<0243> Просто так вышло, что я оказался первым.

<0244> I have no intention of blessing the wedding of an unknown woman...
//// <0244> 見知らぬ女性の結婚を祝うつもりなんてさらさらなかったけど…
//// <0244> Я не планирую поздравлять её сестру, которую никогда не видел...
<0244> Я не горю желанием поздравлять незнакомую женщину со свадьбой...

<0245> But I feel \plike it'd be really nice if a lot of people went...
//// <0245> それでも、たくさん人が集まればいい…\pそう思った。
//// <0245> Но даже так, будет действительно здорово, если она соберёт много людей... \pтак я думаю.
<0245> Впрочем, я думаю \pбудет здорово, если она всё же сможет собрать много людей...

<0246> \{Томоя}(Seriously though, where's the star she gave me?)
//// <0246> \{Томоя}（つっか、俺のもらった星は…）
//// <0246> \{Томоя}(Кстати говоря, эти звёзды, что получил...)
<0246> \{Томоя}(Кстати говоря, а где звезда, которую она мне дала?)

<0247> Leaving Fuko and the male student behind, I head toward the shoe cupboard.
//// <0247> まだ問答を繰り返すふたりを残して、俺は下駄箱に向かった。
//// <0247> Я оставил её и отправился к обувным полкам.
<0247> Оставив Фуко, я направляюсь к обувным шкафчикам.

<0248> \{Томоя}(If I remember correctly, it should be around here...)
//// <0248> \{Томоя}（確かに、ここに置いたんだけどな…）
//// <0248> \{Томоя}(Я знаю, что оставил их там...)
<0248> \{Томоя}(Если я правильно помню, она должна быть там...)

<0249> The carving is nowhere to be found.
//// <0249> いくら探しても見つからなかった。
//// <0249> Но как я их ни искал, так и не смог их найти.
<0249> Но поделки там уже нет.

<0250> ...I'm feeling somewhat guilty.
//// <0250> …少し罪悪感。
//// <0250> ... у меня возникло чувство вины.
<0250> ...Меня пронзает чувство вины.

<0251> If the janitor already threw it away, I really do owe her an apology.
//// <0251> 掃除当番の手によって捨てられたんだとしたら、本当に申し訳ないことだった。
//// <0251> В зависимости от того, кто сегодня дежурил, их просто могли выкинуть. В таком случае у меня нет оправдания.
<0251> Возможно, её выкинул уборщик... Я правда виноват перед Фуко.

<0252> ...The school bell is ringing.
//// <0252> …チャイムが鳴る。
//// <0252> ... Зазвенел звонок.
<0252> ...Звенит звонок.

<0253> \{Томоя}(There no way I could find it in that mess...)
//// <0253> \{Томоя}（あんな茂みの中…探しようもないぞ…）
//// <0253> \{Томоя}(В помойке... я их точно искать не буду...)
<0253> \{Томоя}(В таком нагромождении я не смогу её найти...)

<0254> ...I'm feeling somewhat guilty.
//// <0254> …少し罪悪感。
//// <0254> ... я почувствовал себя виноватым.
<0254> ...Меня пронзает чувство вины.

<0255> The school bell brings me back from my thoughts.
//// <0255> そこへチャイムが鳴る。
//// <0255> Затем прозвенел звонок.
<0255> Школьный звонок вырывает меня из раздумий.

<0256> I rush toward the classroom.
//// <0256> 俺は急いで、教室に戻った。
//// <0256> Я поспешил обратно в класс.
<0256> Я решаю поспешить на урок.

<0257> \{Томоя}(Well, it should be well taken care of... that's for sure...)
//// <0257> \{Томоя}（まぁ、大事にはされるだろ…それは間違いない…）
//// <0257> \{Томоя}(Что ж, их будут бережно хранить... Я уверен в этом...)
<0257> \{Томоя}(Что ж, её будут бережно хранить... Не сомневаюсь...)

<0258> Even if it no longer belongs to me.
//// <0258> もう、俺のものではなかったけど。
//// <0258> Хотя они уже и не будут моими.
<0258> Хотя она уже не будет моей.
