<0000> May 11 (Sun.)
//// <0000> ５月１１日(日)
//// <0000> 11 Мая (Вс)
<0000> 11 мая (Вс)

<0001> ......
//// <0001> ………。
//// <0001> .........
<0001> .........

<0002> I wake up.
//// <0002> 目が覚めた。
//// <0002> Я проснулся.
<0002> Я просыпаюсь.

<0003> I must've dozed off without realizing it...
//// <0003> いつの間にか眠ってしまっていたのか…。
//// <0003> И когда это я успел уснуть...?
<0003> Похоже, я невольно отключился...

<0004> My plan was just to lie down and not go to sleep, but...
//// <0004> 体を横にするだけで、寝ないつもりでいたのに…。
//// <0004> Я даже лежал на боку, поэтому просто не мог заснуть...
<0004> Я собирался просто лечь и не засыпать, но...

<0005> I grab my watch and bring it to my face.
//// <0005> 時計をたぐり寄せて、顔の前まで持ってくる。
//// <0005> Я потянулся к часам.
<0005> Я тянусь за часами.

<0006> It's so early I can barely call it morning.
//// <0006> 早朝もいいところだ。
//// <0006> Было очень раннее утро.
<0006> Поздняя ночь. Ну, или самое раннее утро.

<0007> I wake up feeling an odd sensation. Right as I try to go back to sleep, a chill runs through my body.
//// <0007> 寝起き直後の記憶とは変なもので、ちゃんと寝直そうとした瞬間に寒気のようなものが全身を走った。
//// <0007> Воспоминание этой ночи мелькнуло у меня в голове, и холодок, пробежавший по всему телу, мигом взбодрил меня.
<0007> Какое-то непонятное ощущение. Я собираюсь снова отойти ко сну, как вдруг по спине пробегает холодок.

<0008> That finally makes me realize.
//// <0008> それからようやく気づく。
//// <0008> Тут до меня дошло.
<0008> До меня доходит.

<0009> ...Didn't I just wake up because of some sound?
//// <0009> …俺は今、物音がして目覚めたのではなかったのか。
//// <0009> ... Я что, проснулся от какого-то звука?
<0009> ...Я ведь проснулся из-за какого-то звука.

<0010> As soon as I think this, I get an awful feeling.
//// <0010> そして、それはすぐに嫌な予感に変わる。
//// <0010> У меня было плохое предчувствие.
<0010> Почему-то у меня плохое предчувствие.

<0011> I rise from the floor.
//// <0011> 俺は体を起こした。
//// <0011> Я встал.
<0011> Я быстро встаю.

<0012> At this hour though, it wouldn't be unusual for them to be getting bread ready to bake.
//// <0012> でも、この時間だったら、パンを焼く支度に入っていてもおかしくはない。
//// <0012> Хотя нет ничего странного, что кто-то так рано печёт хлеб.
<0012> Хотя в такой час они уже могут начать печь хлеб.

<0013> So, yeah... That sound must have been made by Nagisa's old man.
//// <0013> だから、そう…きっとオッサンが立てた物音に違いない。
//// <0013> Ну, наверное... да, это точно дядя, судя по звукам.
<0013> Да... Это наверняка батяня внизу шумит.

<0014> I tell myself this in order to calm down.
//// <0014> そう言い聞かせて、心を落ち着かせた。
//// <0014> Я успокоился, найдя объяснение.
<0014> Пытаюсь я успокоить себя этой мыслью.

<0015> I slowly walk down the hallway.
//// <0015> ゆっくりと廊下を歩いていく。
//// <0015> Я не спеша спустился вниз.
<0015> Я медленно спускаюсь вниз.

<0016> It's pitch-still the entire time.
//// <0016> その間、物音は一度もしなかった。
//// <0016> Больше звуков не было слышно.
<0016> В коридоре темным-темно.

<0017> I reach the living room.
//// <0017> 俺は居間へと辿り着いた。
//// <0017> Я наощупь пошёл к спальням.
<0017> Я наощупь добираюсь до прихожей.

<0018> There... I see the small shape of someone's back.
//// <0018> そこに…小さな背中があった。
//// <0018> И там... я увидел чью-то маленькую фигуру.
<0018> И там... я вижу чью-то маленькую фигуру.

<0019> It's... Nagisa's back.
//// <0019> 渚の…背中だった。
//// <0019> Это... была Нагиса.
<0019> Это... Нагиса.

<0020> She turns around to face me as I stand there.
//// <0020> 突っ立ってる俺に気づいて、渚が振り返った。
//// <0020> Она обернулась, заметив меня.
<0020> Заметив меня, она оборачивается.

<0021> \{Нагиса}Томоя-kun...
//// <0021> \{Нагиса}「\m{B}くん…」
//// <0021> \{Нагиса}"Томоя-кун..."
<0021> \{Нагиса}Томоя-кун...

<0022> \{Томоя}Wait... Don't tell me you were awake this whole time...
//// <0022> \{Томоя}「おまえ、なんだよ…ずっと起きてたのか…」
//// <0022> \{Томоя}"Что такое... ты ещё не спала...?"
<0022> \{Томоя}Что за... Ты что, так и не спала?..

<0023> \{Томоя}Tomorrow's your big day... What're you doing...?
//// <0023> \{Томоя}「今日は大切な日だろ…なにやってんだよ…」
//// <0023> \{Томоя}"Сегодня же важный день... Так о чём ты думаешь...?"
<0023> \{Томоя}Сегодня же важный день... О чём ты думаешь?..

<0024> \{Нагиса}Томоя-kun, I want you to listen.
//// <0024> \{Нагиса}「\m{B}くん、聞いてください」
//// <0024> \{Нагиса}"Томоя-кун, прошу, выслушай меня."
<0024> \{Нагиса}Томоя-кну, прошу, выслушай меня.

<0025> Things have been scattered all across the floor.
//// <0025> 床には、いろいろな物が広げられていた。
//// <0025> На полу были разбросаны куча вещей.
<0025> На полу разбросана куча вещей.

<0026> Albums, notebooks, and more.
//// <0026> それは、アルバムだったり、ノートだったり。
//// <0026> Альбомы, блокноты и прочее.
<0026> Фотоальбомы, блокноты и многое другое.

<0027> \{Нагиса}...
//// <0027> \{Нагиса}「………」
//// <0027> \{Нагиса}"........."
<0027> \{Нагиса}.........

<0028> \{Нагиса}I didn't know.
//// <0028> \{Нагиса}「知らなかったんです」
//// <0028> \{Нагиса}"Я даже не знала."
<0028> \{Нагиса}Я даже не знала.

<0029> I'm afraid to hear what she has to say next.
//// <0029> 聞くのが恐かった。
//// <0029> Мне стало страшно от её голоса.
<0029> Мне боязно услышать, что она скажет дальше.

<0030> \{Томоя}Nagisa, you don't need to think about this.
//// <0030> \{Томоя}「渚、何も考えるな」
//// <0030> \{Томоя}"Нагиса, не думай об этом."
<0030> \{Томоя}Нагиса, не думай об этом.

<0031> \{Томоя}Just get some rest for now.
//// <0031> \{Томоя}「とりあえず体を休めろ」
//// <0031> \{Томоя}"Просто отдохни."
<0031> \{Томоя}Просто отдохни.

<0032> \{Томоя}I'll be sure to wake you up in the morning.
//// <0032> \{Томоя}「俺が起こしてやるから」
//// <0032> \{Томоя}"Я разбужу тебя."
<0032> \{Томоя}Я разбужу тебя утром.

<0033> \{Томоя}And after that, we can go to school together like we always do.
//// <0033> \{Томоя}「そうしたら、いつものようにふたりで学校に行こう」
//// <0033> \{Томоя}"А потом мы пойдём в школу, как и всегда."
<0033> \{Томоя}А потом мы вместе пойдём в школу, как всегда.

<0034> \{Томоя}I'll stand by your side as you read your script and practice.
//// <0034> \{Томоя}「台本読みながら、練習しながらいこう」
//// <0034> \{Томоя}"Прочтём сценарий и порепетируем."
<0034> \{Томоя}Я буду рядом во время репетиции.

<0035> \{Томоя}I'll be there, listening to you.
//// <0035> \{Томоя}「隣で聞いててやるからさ」
//// <0035> \{Томоя}"А я послушаю тебя, ладно?"
<0035> \{Томоя}И я посмотрю на твоё представление.

<0036> \{Томоя}Okay, Nagisa?
//// <0036> \{Томоя}「な、渚」
//// <0036> \{Томоя}"Хорошо, Нагиса?"
<0036> \{Томоя}Хорошо, Нагиса?

<0037> \{Томоя}Here, I'll even take you to your room.
//// <0037> \{Томоя}「ほら、部屋まで連れていってやるから」
//// <0037> \{Томоя}"Давай, я отведу тебя в комнату."
<0037> \{Томоя}Давай я отведу тебя в комнату.

<0038> Nagisa is lying down inside her futon.
//// <0038> 渚は布団の中で横になっている。
//// <0038> Нагиса легла в постель.
<0038> Нагиса зарывается в футон.

<0039> She's looking toward the wall, so I can't see her face.
//// <0039> 壁のほうを向いているので、顔は見えない。
//// <0039> Она отвернулась к стене, и я не видел её лица.
<0039> Она отвернулась к стене, и я не вижу её лица.

<0040> I wonder if she's still awake...
//// <0040> まだ起きているだろうか…。
//// <0040> Она не спала...?
<0040> Она не спит?..

<0041> Her breath doesn't make it sound like she's sleeping at all.
//// <0041> 寝息は一向に聞こえてこなかった。
//// <0041> Я не слышал её сопения.
<0041> Я не слышу её сопения.

<0042> So I stay awake by her side the whole time.
//// <0042> だから、俺もずっと寝ずにいた。
//// <0042> Но я был с ней всё это время.
<0042> Поэтому я остаюсь сидеть с ней.

<0043> Just before we leave home, I leave Nagisa's room to stand in the hallway as she changes her clothes.
//// <0043> 家を出る寸前、着替えをする渚を部屋に残し、俺は廊下に出た。
//// <0043> Перед тем, как идти в школу, я вышел из комнаты, чтобы Нагиса смогла переодеться, и вошёл в коридор.
<0043> Только утром я выхожу из комнаты, чтобы она могла переодеться.

<0044> There, I find the old man standing and waiting.
//// <0044> そこにオッサンが立ちつくしていた。
//// <0044> Там меня ждал дядя.
<0044> В коридоре стоит батяня.

<0045> \{Акио}Tch... It can't get any worse than this, you punk.
//// <0045> \{Акио}「ちっ…最悪の事態じゃねぇか、この野郎」
//// <0045> \{Акио}"Тс... плохи дела."
<0045> \{Акио}Цык... дело дрянь, пацан.

<0046> He spits the words out when he notices me.
//// <0046> 俺に気づいて、そう吐き捨てた。
//// <0046> Заметив меня, он заговорил.
<0046> Заметив меня, бросает он.

<0047> \{Акио}What was all that stuff spread out in the living room?
//// <0047> \{Акио}「居間に広げられていたあれはなんだ」
//// <0047> \{Акио}"Что это было разбросано около её комнаты?"
<0047> \{Акио}Что это было разбросано на полу в прихожей?

<0048> \{Томоя}Nagisa found it. It was already too late by the time I saw her.
//// <0048> \{Томоя}「渚が見つけだしたんだ。俺が見つけた時は手遅れだった」
//// <0048> \{Томоя}"Она нашла всё. Я не успел её остановить."
<0048> \{Томоя}Она нашла всё. Я не успел её остановить.

<0049> \{Акио}So, Nagisa...
//// <0049> \{Акио}「それで、渚は…」
//// <0049> \{Акио}"Значит, Нагиса..."
<0049> \{Акио}Значит, Нагиса...

<0050> \{Акио}...must have learned about it all...
//// <0050> \{Акио}「全部…知っちまったんだろ…」
//// <0050> \{Акио}"Теперь всё... знает..."
<0050> \{Акио}...теперь всё знает...

<0051> \{Томоя}Yeah...
//// <0051> \{Томоя}「ああ…」
//// <0051> \{Томоя}"Да..."
<0051> \{Томоя}Да.

<0052> \{Акио}I wonder... if she's going to stop going to school again...
//// <0052> \{Акио}「あいつ…また、学校に行かなくなっちまうのかな…」
//// <0052> \{Акио}"Она... сегодня снова не пойдёт в школу...?"
<0052> \{Акио}Теперь она... снова перестанет ходить в школу?..

<0053> He pushes his forehead into the wall and says the words with a muffled voice.
//// <0053> 壁に額を押しつけて、くぐもった声で言った。
//// <0053> Удручённо спросил он, опустив голову вниз.
<0053> Прижав голову к стене, удручённо спрашивает он.

<0054> \{Акио}And she was that excited to be going to school...
//// <0054> \{Акио}「あんな元気にさ…学校行ってたのにな…」
//// <0054> \{Акио}"Чтобы она... пошла в школу в таком состоянии..."
<0054> \{Акио}А ведь она так радовалась, что снова пойдёт в школу...

<0055> \{Акио}Dammit...!
//// <0055> \{Акио}「くそぅ…」
//// <0055> \{Акио}"Чёрт..."
<0055> \{Акио}Чёрт!..

<0056> I never imagined that this guy, of all people, could become this sad.
//// <0056> この人が、こんなに落ち込む姿を、俺は想像すらできずにいた。
//// <0056> Я никогда не видел его таким расстроенным.
<0056> Я никогда не видел его таким расстроенным.

<0057> \{Томоя}Old man...
//// <0057> \{Томоя}「オッサン…」
//// <0057> \{Томоя}"Дядя..."
<0057> \{Томоя}Батяня...

<0058> I search for words to tell him.
//// <0058> 俺はかける言葉を探した。
//// <0058> Я пытался найти нужные слова.
<0058> Я пытаюсь подобрать слова.

<0059> You're a good father
//// <0059> あんたはいい父親だ
//// <0059> Вы хороший отец
<0059> Вы хороший отец

<0060> You're a failure as a father
//// <0060> あんたは父親としては失格だ
//// <0060> Вас нельзя простить
<0060> Из вас никудышний отец

<0061> \{Томоя}I know for sure that you're a good father.
//// <0061> \{Томоя}「あんたは間違いなく、いい父親だ」
//// <0061> \{Томоя}"Вы хороший отец."
<0061> \{Томоя}Я нисколько не сомневаюсь, что вы замечательный отец.

<0062> \{Томоя}...There aren't many guys out there like you.
//// <0062> \{Томоя}「あんたみたいな奴…なかなかいねぇよ」
//// <0062> \{Томоя}"Трудно найти кого-то такого, как Вы..."
<0062> \{Томоя}...Я не встречал никого похожего на вас.

<0063> \{Томоя}And if you give her time, I'm sure she'll realize that too.
//// <0063> \{Томоя}「だから時間が経てば、あいつもわかってくれる」
//// <0063> \{Томоя}"Если дать ей время, то она всё поймёт."
<0063> \{Томоя}И Нагиса, если дать ей немного времени, тоже это поймёт.

<0064> \{Томоя}But... there's something today that Nagisa and I have been working hard toward.
//// <0064> \{Томоя}「けどさ…俺と渚は今日のために頑張ってきたことがあるんだ」
//// <0064> \{Томоя}"Знаете... я и Нагиса так старались для этого дня."
<0064> \{Томоя}Но сегодня... она должна сделать то, ради чего мы так долго трудились.

<0065> \{Томоя}I want to see that through.
//// <0065> \{Томоя}「それだけは達成したい」
//// <0065> \{Томоя}"Мне бы хотелось, чтобы у нас всё получилось."
<0065> \{Томоя}Сейчас я молюсь лишь о том, чтобы у нас всё получилось.

<0066> \{Акио}Oh...
//// <0066> \{Акио}「ああ…」
//// <0066> \{Акио}"Да..."
<0066> \{Акио}Да...

<0067> \{Акио}That's right, your play...
//// <0067> \{Акио}「そうか、演劇だな…」
//// <0067> \{Акио}"Представление..."
<0067> \{Акио}Точно, ваше представление...

<0068> \{Акио}Please... make her dream come true.
//// <0068> \{Акио}「叶えてやってくれ…頼む」
//// <0068> \{Акио}"Пусть оно удастся... прошу."
<0068> \{Акио}Пусть у вас всё сбудется... прошу.

<0069> The old man grinds his head into the wall, as if to beg me.
//// <0069> 懇願するようにオッサンは…頭を壁に擦らせた。
//// <0069> Попросил меня он, прислонив голову к стене.
<0069> Умоляющим тоном произносит батяня, не поднимая головы.

<0070> \{Томоя}You're a failure as a father.
//// <0070> \{Томоя}「あんたは父親としては失格だ」
//// <0070> \{Томоя}"Вас нельзя простить."
<0070> \{Томоя}Вы не смогли выполнить свой отцовский долг.

<0071> \{Акио}Of course I am. You don't have to tell me that...
//// <0071> \{Акио}「んなこたぁわかってるよ…」
//// <0071> \{Акио}"Знаю...!"
<0071> \{Акио}Вот ты бы мог не говорить!..

<0072> \{Акио}I've been a failure ever since that day twelve years ago...
//// <0072> \{Акио}「１２年前のあの日からなっ…」
//// <0072> \{Акио}"Тогда, 12 лет назад...!"
<0072> \{Акио}Да, все эти двенадцать лет я...

<0073> \{Акио}Like you'd understand.
//// <0073> \{Акио}「てめぇにはわかるってのかよっ」
//// <0073> \{Акио}"Да что ты знаешь?!"
<0073> \{Акио}Да что тебе знать?!

<0074> \{Акио}You have no idea how much we've suffered and how hard we've worked since then...
//// <0074> \{Акио}「あの日からの、俺たちの苦労と努力がよ…」
//// <0074> \{Акио}"В тот день мы пережили страшное несчастье..."
<0074> \{Акио}Ты представить себе не можешь, как мы страдали и сколько нам пришлось трудиться...

<0075> \{Акио}Not to mention the joy we've felt...
//// <0075> \{Акио}「そして、喜びがよ…」
//// <0075> \{Акио}"Думаешь, мы были рады этому...?"
<0075> \{Акио}И какое счастье мы испытали...

<0076> \{Акио}How dare you tell me that without having shared in all we've gone through...
//// <0076> \{Акио}「んなもんも分かち合ってなくて、簡単に言うんじゃねぇ…」
//// <0076> \{Акио}"Так что не говори это с такой лёгкостью..."
<0076> \{Акио}Не тебе это говорить...

<0077> \{Томоя}Yeah...
//// <0077> \{Томоя}「ああ…」
//// <0077> \{Томоя}"Да..."
<0077> \{Томоя}Да...

<0078> \{Томоя}But I've been the closest person to her over this past month...
//// <0078> \{Томоя}「でも、俺はこの一月、誰よりもあいつの近くに居た人間なんだ…」
//// <0078> \{Томоя}"Но рядом с ней никого не было..."
<0078> \{Томоя}Но за последний месяц я был самым близким к ней человеком...

<0079> \{Томоя}Even closer than you two...
//// <0079> \{Томоя}「あんたたちよりもさ…」
//// <0079> \{Томоя}"Даже Вас..."
<0079> \{Томоя}Даже ближе, чем вы и Санаэ-сан...

<0080> \{Акио}I see...
//// <0080> \{Акио}「そうか…」
//// <0080> \{Акио}"Понятно..."
<0080> \{Акио}Понятно...

<0081> \{Акио}I guess so...
//// <0081> \{Акио}「そうだったな…」
//// <0081> \{Акио}"Всё правильно..."
<0081> \{Акио}Может и так...

<0082> \{Акио}After all... you're the bastard she fell in love with...
//// <0082> \{Акио}「てめぇは…あいつが好きになった男だもんな…」
//// <0082> \{Акио}"Ты же парень, который влюбился в неё..."
<0082> \{Акио}Всё-таки... она влюбилась в тебя, придурка...

<0083> \{Томоя}Yeah...
//// <0083> \{Томоя}「ああ…」
//// <0083> \{Томоя}"Да..."
<0083> \{Томоя}Ну да...

<0084> \{Акио}And that's who's telling me that I'm a failure...
//// <0084> \{Акио}「その男からの意見かよ…」
//// <0084> \{Акио}"И это твоё мнение...?"
<0084> \{Акио}И ты сейчас говоришь, что я никудышный отец...

<0085> \{Акио}You might have a point...
//// <0085> \{Акио}「そりゃ堪えるぞ…」
//// <0085> \{Акио}"Я принимаю его..."
<0085> \{Акио}Может, оно и так...

<0086> \{Томоя}It's not like I'm that convinced I'm right, but...
//// <0086> \{Томоя}「そんなに自分が正しいとは思わないけどさ…」
//// <0086> \{Томоя}"Я не считаю, что говорю правильно..."
<0086> \{Томоя}Ну, я сам не уверен, что прав, но...

<0087> \{Томоя}I think that the way she is right now... I'm the one who can save her.
//// <0087> \{Томоя}「でも、今のあいつを救えるのは…俺なんだと思う」
//// <0087> \{Томоя}"Но я думаю, что я должен ей всё рассказать..."
<0087> \{Томоя}Думаю, сейчас только я могу помочь ей...

<0088> \{Акио}Yeah...
//// <0088> \{Акио}「ああ…」
//// <0088> \{Акио}"Да..."
<0088> \{Акио}Да...

<0089> \{Акио}Maybe so...
//// <0089> \{Акио}「そうかもな…」
//// <0089> \{Акио}"Возможно..."
<0089> \{Акио}Возможно...

<0090> \{Томоя}So... will you let me handle this?
//// <0090> \{Томоя}「だから…俺に任せてくれないか」
//// <0090> \{Томоя}"Поэтому... положитесь на меня, ладно?"
<0090> \{Томоя}Поэтому... положитесь на меня, хорошо?

<0091> \{Акио}...
//// <0091> \{Акио}「………」
//// <0091> \{Акио}"........."
<0091> \{Акио}.........

<0092> \{Акио}Well... I don't know if I can promise you that...
//// <0092> \{Акио}「さぁな…それは約束できねぇな…」
//// <0092> \{Акио}"Кто знает... не обещай такого..."
<0092> \{Акио}Посмотрим... ничего не могу обещать...

<0093> \{Акио}There's no telling what I'll do once I get emotional...
//// <0093> \{Акио}「俺は感情的になると何をするかわかんねぇからな…」
//// <0093> \{Акио}"Знаешь, когда я нервничаю, то просто не знаю, что делать..."
<0093> \{Акио}Знаешь, если эмоции возьмут верх и я утрачу над собой контроль...

<0094> \{Томоя}Just make a promise with me that you won't do anything.
//// <0094> \{Томоя}「約束だ、何もするな」
//// <0094> \{Томоя}"Я обещаю, я что-нибудь придумаю."
<0094> \{Томоя}Обещаю, я что-нибудь придумаю.

<0095> \{Акио}...
//// <0095> \{Акио}「………」
//// <0095> \{Акио}"........."
<0095> \{Акио}.........

<0096> \{Акио}...Fine.
//// <0096> \{Акио}「…わかったよ」
//// <0096> \{Акио}"... Хорошо."
<0096> \{Акио}...Ну хорошо.

<0097> \{Акио}I'll try putting my faith in you...
//// <0097> \{Акио}「てめぇを信じてみるよ…」
//// <0097> \{Акио}"Я верю тебе..."
<0097> \{Акио}Я верю тебе...

<0098> \{Томоя}Yeah.
//// <0098> \{Томоя}「ああ」
//// <0098> \{Томоя}"Да."
<0098> \{Томоя}Ага.

<0099> \{Акио}Tch...
//// <0099> \{Акио}「ちっ…」
//// <0099> \{Акио}"Тс..."
<0099> \{Акио}Цык...

<0100> \{Акио}Trying to act all cool...
//// <0100> \{Акио}「カッコつけやがって…」
//// <0100> \{Акио}"Строишь из себя крутого..."
<0100> \{Акио}Строишь из себя крутого...

<0101> The same scene as always.
//// <0101> いつもと変わらない風景。
//// <0101> Знакомая обстановка.
<0101> Знакомая картина.

<0102> Once again, the two of us walk side by side among the crowd of students going to school.
//// <0102> 同じように登校する生徒にまぎれて、俺たちは肩を並べて歩く。
//// <0102> Мы шли вместе, обходя учеников в одинаковой форме.
<0102> Как всегда, мы идём вместе в толпе учеников.

<0103> We'd just started getting used to this too.
//// <0103> もうそんなことにも慣れてきた頃だったのに。
//// <0103> Хотя к этому я уже привык.
<0103> Совсем недавно мы к этому привыкли.

<0104> But then, Nagisa stops at the bottom of the hill.
//// <0104> 坂の下で、渚は足を止めていた。
//// <0104> Нагиса остановилась у подножия холма.
<0104> Однако у подножия склона Нагиса вдруг останавливается.

<0105> \{Нагиса}Did you know, Томоя-kun?
//// <0105> \{Нагиса}「\m{B}くんは知っていましたか」
//// <0105> \{Нагиса}"Ты знал, Томоя-кун?"
<0105> \{Нагиса}Ты знал, Томоя-кун?

<0106> And she says those words while looking uphill with the same expression she had the day I first met her.
//// <0106> そして、初めて会った日のような顔で、坂を見上げたまま言った。
//// <0106> Спросила она так же, как и в тот день, когда мы впервые встретились.
<0106> Обращается она ко мне, как в самый первый день нашей встречи.

<0107> The cherry blossoms were fluttering through the air that day.
//// <0107> あの日は、桜が舞っていた。
//// <0107> В тот день падали лепестки сакуры.
<0107> В тот день падали лепестки сакуры.

<0108> \{Томоя}Know what?
//// <0108> \{Томоя}「何を」
//// <0108> \{Томоя}"Знал что?"
<0108> \{Томоя}Знал что?

<0109> \{Нагиса}That my father used to be an actor.
//// <0109> \{Нагиса}「わたしのお父さんが役者をやっていたこと」
//// <0109> \{Нагиса}"Что папа был актёром."
<0109> \{Нагиса}Что папа был актёром.

<0110> \{Томоя}No... That's my first time hearing that.
//// <0110> \{Томоя}「いや…初耳だけど」
//// <0110> \{Томоя}"Нет... впервые слышу."
<0110> \{Томоя}Нет... впервые слышу.

<0111> I really didn't know.
//// <0111> 本当に知らなかった。
//// <0111> Я и правда не знал.
<0111> Я и правда не знал.

<0112> \{Нагиса}He was in a lot of theater productions, and he'd even been on television.
//// <0112> \{Нагиса}「舞台にたくさん出て、それがテレビで流れたこともあったんです」
//// <0112> \{Нагиса}"Он был известен на сцене и популярен на телевидении."
<0112> \{Нагиса}Он не раз выступал в театрах, и даже попал на телевидение.

<0113> \{Томоя}Wow...
//// <0113> \{Томоя}「へぇ…」
//// <0113> \{Томоя}"Ох..."
<0113> \{Томоя}Ого...

<0114> \{Нагиса}My mother was a middle-school teacher for a long time.
//// <0114> \{Нагиса}「お母さんは、ずっと中学校の先生をしていたんです」
//// <0114> \{Нагиса}"А мама была учителем в средней школе."
<0114> \{Нагиса}А мама была учителем в средней школе.

<0115> \{Нагиса}It seems like she loved teaching.
//// <0115> \{Нагиса}「勉強を教えることが大好きだったみたいです」
//// <0115> \{Нагиса}"Кажется, ей нравилась эта работа."
<0115> \{Нагиса}Думаю, это было её признание.

<0116> \{Нагиса}They looked so happy in those photos and videos.
//// <0116> \{Нагиса}「写真やビデオで見るふたりはとても幸せそうでした」
//// <0116> \{Нагиса}"Они оба были так счастливы на фотографиях."
<0116> \{Нагиса}На фотографиях и на видео они выглядят очень счастливыми.

<0117> \{Нагиса}After all, the two had made their dreams come true.
//// <0117> \{Нагиса}「だって、ふたりは夢を叶えていたんですから」
//// <0117> \{Нагиса}"Они исполнили свои мечты,"
<0117> \{Нагиса}Ведь им удалось исполнить свои мечты...

<0118> \{Нагиса}And there was no sign of those days ever coming to an end.
//// <0118> \{Нагиса}「そして、それは、ずっと続くはずだったんです」
//// <0118> \{Нагиса}"и должны были и дальше жить счастливо."
<0118> \{Нагиса}...и казалось, что так будет продолжаться вечно.

<0119> \{Нагиса}If only... it wasn't for me.
//// <0119> \{Нагиса}「わたしさえ…いなければ」
//// <0119> \{Нагиса}"Если бы... не я..."
<0119> \{Нагиса}Если бы... если бы не я...

<0120> \{Томоя}That's not true, Nagisa...
//// <0120> \{Томоя}「そりゃ違う、渚…」
//// <0120> \{Томоя}"Неправда, Нагиса..."
<0120> \{Томоя}Неправда, Нагиса...

<0121> \{Нагиса}Please, listen to me, Томоя-kun.
//// <0121> \{Нагиса}「聞いてください、\m{B}くん」
//// <0121> \{Нагиса}"Прошу, послушай, Томоя-кун."
<0121> \{Нагиса}Прошу, послушай, Томоя-кун.

<0122> \{Нагиса}It really is my fault that my mom and my dad gave up on their dreams.
//// <0122> \{Нагиса}「わたしのせいなんです、お父さんとお母さんが夢を諦めたのは」
//// <0122> \{Нагиса}"Это я виновата в том, что мама с папой бросили всё."
<0122> \{Нагиса}Это на самом деле из-за меня папа с мамой бросили всё.

<0123> \{Томоя}No, Nagisa.
//// <0123> \{Томоя}「違う、渚」
//// <0123> \{Томоя}"Всё не так, Нагиса."
<0123> \{Томоя}Нет, Нагиса.

<0124> \{Томоя}They're both still happy now...
//// <0124> \{Томоя}「あのふたりは、今だって幸せなはずだ…」
//// <0124> \{Томоя}"Они и сейчас счастливы..."
<0124> \{Томоя}Они и сейчас счастливы...

<0125> \{Нагиса}But... they gave up on their dreams.
//// <0125> \{Нагиса}「夢は…諦めてしまいました」
//// <0125> \{Нагиса}"Они отказались... от мечты."
<0125> \{Нагиса}Они отказались... от своих мечт.

<0126> \{Нагиса}Did they not?
//// <0126> \{Нагиса}「違いますか」
//// <0126> \{Нагиса}"Разве это не так?"
<0126> \{Нагиса}Разве я не права?

<0127> \{Томоя}Well... that may be true, but...
//// <0127> \{Томоя}「いや…それはそうかもしれないけど…」
//// <0127> \{Томоя}"Ну... может быть и так, но..."
<0127> \{Томоя}Ну... пожалуй, права, но...

<0128> \{Томоя}But, Nagisa...
//// <0128> \{Томоя}「でも、渚…」
//// <0128> \{Томоя}"Знаешь, Нагиса..."
<0128> \{Томоя}Но, Нагиса...

<0129> \{Томоя}...
//// <0129> \{Томоя}「………」
//// <0129> \{Томоя}"........."
<0129> \{Томоя}.........

<0130> I can't find the words to say next.
//// <0130> 続ける言葉が見つからなかった。
//// <0130> Я не знал, что сказать.
<0130> Слова не приходят на ум.

<0131> \{Нагиса}And now...
//// <0131> \{Нагиса}「そして、今、わたしは…」
//// <0131> \{Нагиса}"А сейчас я..."
<0131> \{Нагиса}А сейчас я...

<0132> \{Нагиса}I'm trying to make my own dreams come true... at the cost of theirs.
//// <0132> \{Нагиса}「ふたりの夢を犠牲にして…自分の夢だけ叶えようとしてます」
//// <0132> \{Нагиса}"Исполняю свою мечту... пожертвовав мечтами других."
<0132> \{Нагиса}Пытаюсь исполнить свою мечту... пожертвовав их мечтами.

<0133> \{Нагиса}I'm a terrible child.
//// <0133> \{Нагиса}「ひどい子供です」
//// <0133> \{Нагиса}"Я ужасный ребёнок."
<0133> \{Нагиса}Я ужасный ребёнок.

<0134> \{Нагиса}An ungrateful child.
//// <0134> \{Нагиса}「恩知らずです」
//// <0134> \{Нагиса}"Я неблагодарна."
<0134> \{Нагиса}Неблагодарный ребёнок.

<0135> \{Нагиса}And I've done the same to you, Томоя-kun.
//// <0135> \{Нагиса}「\m{B}くんにも、そうです」
//// <0135> \{Нагиса}"Даже с тобой, Томоя-кун."
<0135> \{Нагиса}Даже перед тобой я виновата, Томоя-кун.

<0136> \{Нагиса}I've wasted so much of your time... just to make my own dream come true.
//// <0136> \{Нагиса}「わたしの夢を叶えるために…たくさんの時間を無駄にさせてしまってます」
//// <0136> \{Нагиса}"Ты потратил столько времени... чтобы помочь мне..."
<0136> \{Нагиса}Ты потратил столько времени... чтобы помочь мне...

<0137> \{Томоя}I'm doing this because I want to..
//// <0137> \{Томоя}「俺は好きでやってきたんだよ…」
//// <0137> \{Томоя}"Я делал это, потому что люблю тебя..."
<0137> \{Томоя}Я делал это по своему желанию. Потому что люблю тебя.

<0138> \{Томоя}Why would you say that now, of all times...?
//// <0138> \{Томоя}「何を今更言ってんだよ…」
//// <0138> \{Томоя}"Что ты на это скажешь...?"
<0138> \{Томоя}Зачем ты сейчас это говоришь?

<0139> \{Нагиса}...
//// <0139> \{Нагиса}「………」
//// <0139> \{Нагиса}"........."
<0139> \{Нагиса}.........

<0140> Ah...
//// <0140> ああ…また…
//// <0140> Ох... опять...
<0140> Ох... опять...

<0141> Are we going to have to start all over again from here...?
//// <0141> ここからやり直しなのだろうか…。
//// <0141> Неужели придётся начать сначала...?
<0141> Неужели придётся начать всё сначала?..

<0142> The two of us worked through so much and came so far...
//// <0142> いろんなことがあって、ふたりでここまで来たのに…。
//// <0142> Мы сделали так много и зашли так далеко...
<0142> Мы так долго шли к этому...

<0143> \{Томоя}Nagisa...
//// <0143> \{Томоя}「渚…」
//// <0143> \{Томоя}"Нагиса..."
<0143> \{Томоя}Нагиса...

<0144> \{Нагиса}Yes...?
//// <0144> \{Нагиса}「はい…」
//// <0144> \{Нагиса}"Да..."
<0144> \{Нагиса}Да?..

<0145> \{Томоя}Look at how far we've come...
//// <0145> \{Томоя}「ここまでやってきたんだ…」
//// <0145> \{Томоя}"Мы почти у цели..."
<0145> \{Томоя}Мы почти у цели.

<0146> \{Томоя}We're so close now. Let's give it our best...
//// <0146> \{Томоя}「後少しじゃないか。頑張ろうぜ…」
//// <0146> \{Томоя}"Осталось совсем немного..."
<0146> \{Томоя}Давай постараемся ещё немного...

<0147> \{Нагиса}...
//// <0147> \{Нагиса}「………」
//// <0147> \{Нагиса}"........."
<0147> \{Нагиса}.........

<0148> \{Томоя}Come on. Let's go.
//// <0148> \{Томоя}「ほら、いこう」
//// <0148> \{Томоя}"Давай, пошли."
<0148> \{Томоя}Ну же, пойдём.

<0149> I take her hand...\p and begin to climb the hill.
//// <0149> その手を取って…\p俺は坂を登り始めた。
//// <0149> Взяв её за руку... \pя начал подниматься на холм.
<0149> Взяв её за руку...\p я начинаю подниматься по склону.

<0150> \{Сунохара}*Yawn*
//// <0150> \{Сунохара}「ふわぁ…」
//// <0150> \{Сунохара}"Ууууаааах..."
<0150> \{Сунохара}Уа-а-а...

<0151> \{Сунохара}Man, I am sleepy.
//// <0151> \{Сунохара}「すんげぇ眠いんですけど」
//// <0151> \{Сунохара}"Как спать охота."
<0151> \{Сунохара}Блин, как спать охота.

<0152> \{Томоя}You don't have a nervous bone in your body, do you?
//// <0152> \{Томоя}「おまえ、緊張感ってものがないのな」
//// <0152> \{Томоя}"Ты что, совсем времени не чувствуешь?"
<0152> \{Томоя}Ты разве не волнуешься?

<0153> \{Сунохара}Hey, I don't come to school this early even on weekdays!
//// <0153> \{Сунохара}「だって、こんな早く来るなんて平日だってないぜ？」
//// <0153> \{Сунохара}"Всё потому, что я пришёл так рано, хотя сегодня выходной."
<0153> \{Сунохара}Слушай, я никогда так рано не встаю, даже на выходных!

<0154> \{Сунохара}Plus it's a Sunday...
//// <0154> \{Сунохара}「しかも日曜だし…」
//// <0154> \{Сунохара}"Воскресенье же..."
<0154> \{Сунохара}А сейчас воскресенье...

<0155> \{Томоя}Hey, you're responsible for lighting today. Get with it.
//// <0155> \{Томоя}「おまえ、照明係だろ。しっかりしろ」
//// <0155> \{Томоя}"Ты же за свет отвечаешь, так что следи за собой."
<0155> \{Томоя}Ты же за свет отвечаешь. Соберись.

<0156> \{Сунохара}I'm starting to think I'll be so sleepy that I'll flick the lights on and off until the place feels like a disco...
//// <0156> \{Сунохара}「眠たさのあまり、ライトのオンオフを連射して、ディスコみたいにしちまいそうだよ…」
//// <0156> \{Сунохара}"Если я буду таким сонным за пультом, то буду постоянно включать и выключать свет, как на дискотеке..."
<0156> \{Сунохара}Я такой сонный, что, наверное, буду постоянно щёлкать "включить-выключить", как на диско...

<0157> \{Томоя}Please don't.
//// <0157> \{Томоя}「やめてくれ」
//// <0157> \{Томоя}"Не надо."
<0157> \{Томоя}Вот не надо.

<0158> \{Сунохара}I'm just saying, that's how tired I am.
//// <0158> \{Сунохара}「いや、それぐらい眠いんだってば」
//// <0158> \{Сунохара}"Ну, это всё потому, что я не выспался."
<0158> \{Сунохара}Это образно, я просто говорю, что очень хочу спать.

<0159> \{Томоя}Do you want to switch places with me, then? All you have to do is press the "Play" button.
//// <0159> \{Томоя}「じゃ、俺と代わるか？　再生ボタン押すだけだし」
//// <0159> \{Томоя}"Значит, хочешь просто переключать? Я вот просто на кнопки нажимаю."
<0159> \{Томоя}Хочешь, поменяемся? Тебе надо будет только нажать на кнопку воспроизведения.

<0160> \{Сунохара}Nah...
//// <0160> \{Сунохара}「いや…」
//// <0160> \{Сунохара}"Ну..."
<0160> \{Сунохара}Ну...

<0161> \{Сунохара}If you had me do that, I might be so drowsy I start scratching like a DJ until the whole audience starts to dance...
//// <0161> \{Сунохара}「そっちはそっちで、眠たさのあまりＤＪばりのスクラッチをやって、観客を踊らせてしまいそうだよ…」
//// <0161> \{Сунохара}"Немного не так, если сонный ди-джей замиксит что-нибудь эдакое, народ будет танцевать..."
<0161> \{Сунохара}Если дашь мне магнитофон, я им устрою тусу прям в спортзале, можно будет потанцевать...

<0162> \{Томоя}Don't worry. You can't scratch on a \dango{cassette tape}.
//// <0162> \{Томоя}「安心しろ。テープデッキにそんな機能はない」
//// <0162> \{Томоя}"Не запаривайся, у магнитофона нет такой функции."
<0162> \{Томоя}Тут всё нормально. На \dango{кассете} ты так не сделаешь.

<0163> \{Сунохара}Well, that just proves how sleepy I still am...
//// <0163> \{Сунохара}「まぁ、それだけ寝惚けてるってこった…」
//// <0163> \{Сунохара}"Видишь, я до сих пор в стране снов."
<0163> \{Сунохара}Ну вот, говорю же, что я ещё сплю.

<0164> \{Сунохара}But I guess this is for Nagisa-chan's sake... So I'll actually try.
//// <0164> \{Сунохара}「でも、ま、渚ちゃんのためだ…頑張るかぁ」
//// <0164> \{Сунохара}"Но, раз это всё ради Нагисы... я постараюсь!"
<0164> \{Сунохара}Но раз уж это ради Нагисы-тян... я постараюсь!

<0165> \{Нагиса}...
//// <0165> \{Нагиса}「………」
//// <0165> \{Нагиса}"........."
<0165> \{Нагиса}.........

<0166> \{Сунохара}Nagisa-chan?
//// <0166> \{Сунохара}「渚ちゃん？」
//// <0166> \{Сунохара}"Нагиса-тян?"
<0166> \{Сунохара}Нагиса-тян?

<0167> \{Нагиса}...Hm? Oh... yes?
//// <0167> \{Нагиса}「…え？　あ…はい」
//// <0167> \{Нагиса}"... Э? А... да?"
<0167> \{Нагиса}...Хм? А... да?

<0168> \{Сунохара}Er, nothing, really. Just...
//// <0168> \{Сунохара}「いや、別に用はないんだけどさ…」
//// <0168> \{Сунохара}"Ну, ничего такого, просто..."
<0168> \{Сунохара}Ну, ничего такого, просто...

<0169> Sunohara seems to have woken up after noticing the change in Nagisa's demeanor.
//// <0169> 渚の様子の違いに気づいて、春原は目が覚めたようだった。
//// <0169> Сунохара, кажется, окончательно проснулся, заметив странное поведение Нагисы.
<0169> Заметив, что Нагиса какая-то вся не своя, Сунохара окончательно просыпается.

<0170> \{Сунохара}(Isn't Nagisa-chan acting kind of weird...?)
//// <0170> \{Сунохара}（渚ちゃん、なんかヘンじゃないか…？）
//// <0170> \{Сунохара}(С ней сегодня что-то странное...?)
<0170> \{Сунохара}По-моему, Нагиса-тян ведёт себя как-то странно...

<0171> Sunohara comes up to me and whispers his question.
//// <0171> 俺の隣に来て、そう訊いた。
//// <0171> Спросил он меня, подойдя поближе.
<0171> Нашёптывает мне на ухо Сунохара.

<0172> \{Томоя}(A little...)
//// <0172> \{Томоя}（ちょっとな…）
//// <0172> \{Томоя}(Есть немного...)
<0172> \{Томоя}Есть немного...

<0173> \{Сунохара}(What's the matter...?)
//// <0173> \{Сунохара}（どうしたんだよ…）
//// <0173> \{Сунохара}(Что случилось...)
<0173> \{Сунохара}Что случилось?..

<0174> \{Томоя}(Just act like you always do... I'll take care of the rest.)
//// <0174> \{Томоя}（おまえはいつも通りでいてくれ…後は俺がなんとかするから）
//// <0174> \{Томоя}(Веди себя как обычно... я что-нибудь придумаю.)
<0174> \{Томоя}Веди себя как обычно... Я позабочусь обо всём.

<0175> \{Сунохара}(...)
//// <0175> \{Сунохара}（………）
//// <0175> \{Сунохара}(.........)
<0175> \{Сунохара}.........

<0176> He looks at me with disapproval before immediately putting on the same expression as always and walking up to Nagisa.
//// <0176> 不服そうな目を俺に向けた後、すぐいつもの顔に戻って、渚の元に寄っていく。
//// <0176> Отведя взгляд, он, неудовлетворённый ответом, подошёл к Нагисе.
<0176> Он неодобрительно косится на меня, но тут же делает обычное выражение лица и снова подходит к Нагисе.

<0177> \{Сунохара}I'm gonna teach you a spell, Nagisa-chan.
//// <0177> \{Сунохара}「おまじない、教えてやるよ、渚ちゃん」
//// <0177> \{Сунохара}"Я научу тебя заклинанию, Нагиса-тян."
<0177> \{Сунохара}Нагиса-тян, давай я научу тебя заклинанию.

<0178> I get the slightest feeling that Sunohara has actually helped me out.
//// <0178> 少しだけ春原に助けられた気持ちになる。
//// <0178> Хотя бы он может её приободрить.
<0178> Сунохара действительно немного меня выручил.

<0179> Between visitors and students, the school is already full of life.
//// <0179> 校内は、一般客と生徒ですでに賑わい始めていた。
//// <0179> В школе начали собираться гости и ученики.
<0179> В школе собираются гости и ученики. Всё кипит жизнью.

<0180> We wait by the edge of the gym for the curtain to rise on the recital.
//// <0180> 俺たちは、体育館の端で、発表会の開幕を待っていた。
//// <0180> Мы ждали, когда же начнутся сольные выступления.
<0180> Мы ждём начала спектакля у входа в спортзал.

<0181> \{Томоя}Ready, Nagisa...?
//// <0181> \{Томоя}「いいか、渚…」
//// <0181> \{Томоя}"Послушай, Нагиса..."
<0181> \{Томоя}Всё хорошо, Нагиса...

<0182> \{Томоя}Don't let yourself get distracted. Just think about the play.
//// <0182> \{Томоя}「余計なことを考えるな。劇のことだけ考えてろ」
//// <0182> \{Томоя}"Не думай ни о чём. Только о выступлении."
<0182> \{Томоя}Не думай ни о чём, кроме выступления.

<0183> \{Томоя}C'mon, it's almost our turn on stage.
//// <0183> \{Томоя}「ほら、もう少しで出番じゃないか」
//// <0183> \{Томоя}"Давай, скоро твоя очередь."
<0183> \{Томоя}Давай, скоро твоя очередь.

<0184> \{Томоя}You're feeling nervous, aren't you? Do you not need to look over your script one last time?
//// <0184> \{Томоя}「緊張してきただろ？　台本、見返しておかなくていいのか」
//// <0184> \{Томоя}"Волнуешься, да? Может, посмотришь слова?"
<0184> \{Томоя}Волнуешься? Не хочешь повторить сценарий?

<0185> \{Томоя}C'mon, your script.
//// <0185> \{Томоя}「ほら、台本」
//// <0185> \{Томоя}"Ну же, где они?"
<0185> \{Томоя}Ну же, сценарий.

<0186> Nagisa shows me the script in her hands as she holds it up to her chest.
//// <0186> 渚が握っていた台本を胸の前まで持ち上げて見せる。
//// <0186> Нагиса протянула мне сценарий, что прижимала к груди.
<0186> Очнувшись, Нагиса показывает мне сценарий и прижимает его к груди.

<0187> \{Томоя}Let's have a celebration once this is all over.
//// <0187> \{Томоя}「終わったら、打ち上げしような」
//// <0187> \{Томоя}"Мы хорошенько отдохнём после всего."
<0187> \{Томоя}Давай после спектакля хорошенько это дело отметим.

<0188> \{Томоя}I'd prefer for the celebration to be just us, but...
//// <0188> \{Томоя}「俺はおまえとふたりきりがいいんだけどな」
//// <0188> \{Томоя}"Вместе проведём время."
<0188> \{Томоя}Конечно, можем только мы вдвоём, но...

<0189> \{Томоя}Well, I guess I'll invite Sanae-san, cause she's cute.
//// <0189> \{Томоя}「まぁ、早苗さんは可愛いから呼ぶとしよう」
//// <0189> \{Томоя}"Ну, и Санае-сан с нами возьмём."
<0189> \{Томоя}Можно ещё Санаэ-сан пригласить, она же миленькая.

<0190> \{Томоя}Oh, fine. I'll invite the old man too.
//// <0190> \{Томоя}「ちっ、まぁ、オッサンも呼んでやるか」
//// <0190> \{Томоя}"Тс, а стоит ли батю звать?"
<0190> \{Томоя}А, ладно. Тогда и батяню за компанию.

<0191> \{Томоя}Okay? Let's have a celebration with the four of us.
//// <0191> \{Томоя}「な、四人で打ち上げしよう」
//// <0191> \{Томоя}"Мы все отлично проведём время."
<0191> \{Томоя}Отпразднуем вчетвером. Идёт?

<0192> \{Томоя}So let's do everything we can right now.
//// <0192> \{Томоя}「だからさ、今はやれることをしようぜ」
//// <0192> \{Томоя}"Поэтому постарайся сейчас, хорошо?"
<0192> \{Томоя}А сейчас тебе нужно постараться, хорошо?

<0193> \{Нагиса}Okay...
//// <0193> \{Нагиса}「はい…」
//// <0193> \{Нагиса}"Хорошо..."
<0193> \{Нагиса}Хорошо...

<0194> Nagisa finally opens her script and begins to look down at it.
//// <0194> ようやく、渚が台本を開き、目を落とし始めた。
//// <0194> Нагиса, наконец, развернула листки и начала повторять слова.
<0194> Нагиса наконец разворачивает листы и начинает повторять.

<0195> Up on the gymnasium's stage, I can see the curtain as it's quite literally on the verge of rising.
//// <0195> 体育館の壇上では、今、まさに幕が開こうとしていた。
//// <0195> Выступление вот-вот начнётся.
<0195> Занавес вот-вот поднимут.

<0196> Spectators have begun to gather.
//// <0196> 観客も集まりつつある。
//// <0196> В зале было шумно.
<0196> Уже начали собираться зрители.

<0197> I look for the old man and Sanae-san among them.
//// <0197> 俺はその中に、オッサンと早苗さんの姿を探した。
//// <0197> Я старался найти батю и Санае-сан в зале.
<0197> Я стараюсь выглядеть среди них батяню и Санаэ-сан.

<0198> They just might show themselves to Nagisa before she starts.
//// <0198> 演技に入る前に、渚の前に現れかねない。
//// <0198> Они так и не пришли к Нагисе перед выступлением.
<0198> Возможно, они смогут прийти перед началом выступления.

<0199> But I think that any words of encouragement they'd give her would only hurt her more, and I want to keep that from happening right now.
//// <0199> ふたりの励ましは、渚をさらに傷つけると思ったから、それは避けたかった。
//// <0199> Наверное, думали, что только расстроят её, вот и не пришли.
<0199> Однако от их поддержки Нагиса наверняка только больше расстроится, поэтому я рад, что пока их нет.

<0200> Their remarks would truly be sincere and kind, but that's what would ultimately hurt her.
//// <0200> ふたりの言葉は、本当に優しいだろうから。
//// <0200> Они и правда очень добры.
<0200> Они и правда очень добры. Но сейчас их доброта может только ранить Нагису.

<0201> But I don't see them anywhere in the distance.
//// <0201> けど、遠目にはふたりを見つけることができない。
//// <0201> Но я так и не могу разглядеть их в большом зале.
<0201> Тем не менее их пока и не видно.

<0202> \{Томоя}Hey, Nagisa? You just keep reading your script. I'm going to leave for a second.
//// <0202> \{Томоя}「いいか、渚、台本読んでろよ。俺、ちょっとここ離れるから」
//// <0202> \{Томоя}"Ладно, Нагиса. Почитай пока. А я отойду на минутку."
<0202> \{Томоя}Ладно, повторяй пока, Нагиса. Я отойду на минутку.

<0203> \{Нагиса}...
//// <0203> \{Нагиса}「………」
//// <0203> \{Нагиса}"........."
<0203> \{Нагиса}.........

<0204> There's no reply, but she must have heard me.
//// <0204> 返事はなかったけど、聞こえていたはずだ。
//// <0204> Она наверняка услышала меня, но ничего не ответила.
<0204> Похоже, она меня услышала, но не стала отвечать.

<0205> I leave Nagisa with Sunohara and head off to find her parents.
//// <0205> 渚を春原に任せて、俺はふたりを探しに向かった。
//// <0205> Оставив с ней Сунохару, я пошёл искать их.
<0205> Оставив с ней Сунохару, я иду искать её родителей.

<0206> I don't see them inside the building, so I go outside.
//// <0206> 館内では見つからず、外へと出た。
//// <0206> В здании их не было, поэтому я вышел на улицу.
<0206> В здании их нет, поэтому я выхожу на улицу.

<0207> Finally, I spot them among the crowd.
//// <0207> 人混みの中、ようやくその姿を見つけることができた。
//// <0207> Тут-то я и нашёл их.
<0207> Наконец, я замечаю их в толпе.

<0208> \{Томоя}Sanae-san.
//// <0208> \{Томоя}「早苗さん」
//// <0208> \{Томоя}"Санае-сан!"
<0208> \{Томоя}Санаэ-сан!

<0209> \{Санаэ}Oh, Оказаки-san. I'm glad to see you. I managed to get lost.
//// <0209> \{Санаэ}「あ、\m{A}さん。助かりました。迷子になってたんです、わたし」
//// <0209> \{Санаэ}"Ох, Оказаки-сан, ты нас выручил. Я тут потерялась."
<0209> \{Санаэ}Ах, Оказаки-сан, рада тебя видеть. Я тут потерялась.

<0210> That's very much like her.
//// <0210> 実に早苗さんらしかった。
//// <0210> Что и следовало ожидать от Санае-сан.
<0210> Это так в её духе.

<0211> She seems to be alone.
//// <0211> 見たところ、ひとりのようだった。
//// <0211> Хотя она была одна.
<0211> Похоже, что она одна.

<0212> \{Томоя}Did the old man not come with you?
//// <0212> \{Томоя}「オッサンと一緒に来なかったんですか」
//// <0212> \{Томоя}"А дядя не с вами?"
<0212> \{Томоя}А батяня разве не с вами?

<0213> \{Санаэ}He told me to go ahead of him.
//// <0213> \{Санаэ}「はい。先に行ってろ、と言われました」
//// <0213> \{Санаэ}"Нет, он сказал мне идти вперёд..."
<0213> \{Санаэ}Нет, он сказал мне идти вперёд.

<0214> \{Томоя}I wonder if he's thinking of coming...
//// <0214> \{Томоя}「来る気あんのかな…」
//// <0214> \{Томоя}"Он вообще придёт...?"
<0214> \{Томоя}Он вообще придёт?..

<0215> \{Санаэ}Don't worry. This is Nagisa's moment in the spotlight. There's no way he would miss that.
//// <0215> \{Санаэ}「大丈夫ですよ。渚の晴れ舞台です。見逃すはずがないです」
//// <0215> \{Санаэ}"Не волнуйся. Это очень важное событие для Нагисы. Такого он не пропустит."
<0215> \{Санаэ}Не волнуйся. Это очень важное событие для Нагисы. Такого он не пропустит.

<0216> I start to think that he might not come.
//// <0216> 俺は来ないんじゃないかと思い始めていた。
//// <0216> Я подумал, что он может и не прийти.
<0216> Мне почему-то кажется, что он не придёт.

<0217> Just consider the situation.
//// <0217> よく考えてみればいい。
//// <0217> Но, если подумать, то так даже лучше.
<0217> Учитывая, что случилось сегодня...

<0218> To appear in front of Nagisa right now would be to confront her with the bitter past.
//// <0218> 今、渚の前に現れるのは、辛辣な過去を突きつけるのと同じことだ。
//// <0218> Если он появится перед Нагисой, то может лишь усложнить ситуацию.
<0218> Если он появится перед Нагисой, то только лишний раз напомнит ей о горьком прошлом.

<0219> Could that mean that Sanae-san doesn't know about what happened this morning?
//// <0219> なら、早苗さんは、今朝起きたことを知らないということだろうか。
//// <0219> Значит, Санае-сан не знает, что случилось сегодня утром.
<0219> А Санаэ-сан, значит, не знает, что произошло утром.

<0220> I stare at Sanae-san's face.
//// <0220> 早苗さんの顔をじっと見つめる。
//// <0220> Я посмотрел ей в лицо.
<0220> Я внимательно смотрю ей в глаза.

<0221> \{Санаэ}...?
//// <0221> \{Санаэ}「……？」
//// <0221> \{Санаэ}"......?"
<0221> \{Санаэ}...?

<0222> In either case, I can't let Sanae-san see Nagisa until after the play comes to a clean end.
//// <0222> どちらにしても、劇が無事に終わるまでは、早苗さんも、渚に会わせるべきでない。
//// <0222> Как бы то ни было, Санае-сан тоже не стоит видеться с Нагисой до конца выступления.
<0222> Как бы то ни было, не стоит пускать её в зал до окончания выступления.

<0223> All I can do now is pray that the pressure of acting in front of a crowd for the first time will be enough to overpower the deep sadness of the truth she learned this morning.
//// <0223> 今は、初めて観客を前にして劇を演ずるというプレッシャーが、今朝知った事実の悲しみの深さに勝ることを祈るだけだった。
//// <0223> Сейчас Нагиса боится выйти на сцену в первый раз и боится правды, что она узнала утром, поэтому мне остаётся лишь пожелать ей удачи.
<0223> Мне остаётся надеяться, что страх выступления перед большой аудиторией пересилит шок, который Нагиса испытала сегодня утром.

<0224> \{Санаэ}Where's Nagisa?
//// <0224> \{Санаэ}「渚はどこにいますか」
//// <0224> \{Санаэ}"А где сейчас Нагиса?"
<0224> \{Санаэ}А где Нагиса?

<0225> \{Томоя}She's concentrating on reading her script right now, so we shouldn't bother her.
//// <0225> \{Томоя}「あいつ今、集中して、台本読んでますから、そっとしておいてやりましょう」
//// <0225> \{Томоя}"Она повторяет слова, поэтому, может, не нужно её тревожить?"
<0225> \{Томоя}Она повторяет свою роль, поэтому лучше её не беспокоить.

<0226> \{Санаэ}You're right.
//// <0226> \{Санаэ}「そうですね」
//// <0226> \{Санаэ}"Да, наверное."
<0226> \{Санаэ}Пожалуй.

<0227> \{Томоя}I know I can't make up for her, but would you like me to show you around?
//// <0227> \{Томоя}「その代わりと言っては、なんですけど、俺が案内しますよ」
//// <0227> \{Томоя}"Вместо этого, давайте я вас провожу."
<0227> \{Томоя}Давайте я пока сделаю для вас экскурсию. Конечно, вы предпочли бы сходить с Нагисой, но всё же.

<0228> \{Томоя}Even to the refreshment stands for now?
//// <0228> \{Томоя}「とりあえずは、模擬店でも」
//// <0228> \{Томоя}"Пойдёмте на экскурсию."
<0228> \{Томоя}Пойдёмте к фестивальным киоскам.

<0229> I point to the line of food stands.
//// <0229> 俺は立ち並ぶ屋台を指さした。
//// <0229> Я указал на стенды.
<0229> Я указываю на целый ряд киосков на улице.

<0230> \{Санаэ}Okay!
//// <0230> \{Санаэ}「はいっ」
//// <0230> \{Санаэ}"Хорошо!"
<0230> \{Санаэ}Хорошо!

<0231> Sanae-san nods with a smile.
//// <0231> 早苗さんは笑顔で頷いてくれた。
//// <0231> Санае-сан утвердительно кивнула.
<0231> Санаэ-сан радостно кивает.

<0232> I wait until just moments before it should be the drama club's turn before bringing Sanae-san back to the gym.
//// <0232> 演劇部の演目開始時間、その寸前を見計らって、俺は早苗さんを体育館へと連れてきた。
//// <0232> Мы пришли в зал как раз к началу выступления драмкружка.
<0232> Мы приходим в зал только перед самым началом выступления.

<0233> I can't find Nagisa in the building any longer. She should be in the equipment room that's being used as a makeshift green room, changing into her costume and waiting for her turn.
//// <0233> 渚の姿はもう館内になかった。控え室となっている用具庫で、衣裳に着替えて出番を待っているはずだった。
//// <0233> Я не видел Нагису в школе. Наверное, она пошла переодеваться.
<0233> Нагисы нигде не видно. Наверное, она переодевается в подсобке.

<0234> \{Томоя}I should be on my way. I have some work to do as well.
//// <0234> \{Томоя}「それでは、俺もやることありますから」
//// <0234> \{Томоя}"Что ж, мне пора идти."
<0234> \{Томоя}Что ж, мне пора.

<0235> \{Санаэ}Okay. I had a lot of fun. Thank you.
//// <0235> \{Санаэ}「はい、とても楽しかったです。ありがとうございました」
//// <0235> \{Санаэ}"Хорошо. Было весело, большое спасибо."
<0235> \{Санаэ}Хорошо. Было очень весело. Большое спасибо.

<0236> \{Томоя}No, thank you.
//// <0236> \{Томоя}「こっちこそ」
//// <0236> \{Томоя}"Вам тоже."
<0236> \{Томоя}Вам спасибо.

<0237> \{Санаэ}Oh, it's Isogai-san!
//// <0237> \{Санаэ}「あ、磯貝さんっ」
//// <0237> \{Санаэ}"Ох, Исогай-сан!"
<0237> \{Санаэ}Ох, Исогай-сан!

<0238> \{Санаэ}I'm going to go say "hello."
//// <0238> \{Санаэ}「挨拶してきますね」
//// <0238> \{Санаэ}"Пойду, поздороваюсь!"
<0238> \{Санаэ}Пойду поздороваюсь.

<0239> Sanae-san quickly sees someone she knows and heads their way.
//// <0239> すぐに知人を見つけて、早苗さんは寄っていった。
//// <0239> Она быстро нашла знакомых и ушла.
<0239> Санаэ-сан тут же замечает кого-то из знакомых и уходит.

<0240> At this rate, she shouldn't have enough time to find and try to encourage Nagisa.
//// <0240> この分だと、渚を励ますために探し始める、ということもなさそうだった。
//// <0240> А я стал искать Нагису, чтобы поддержать её.
<0240> Так что вряд ли она успеет встретиться с Нагисой до выступления.

<0241> I leave in a hurry.
//// <0241> 俺も急いで、その場を後にする。
//// <0241> Я поспешил обратно за кулисы.
<0241> Ну а я же в спешке отправляюсь на её поиски.

<0242> \{Сунохара}Where the hell'd you wander off to, Оказаки?
//// <0242> \{Сунохара}「\m{A}、おまえ、どこほっつき歩いてやがったんだよ」
//// <0242> \{Сунохара}"Оказаки, ты чем занимался?"
<0242> \{Сунохара}Оказаки, где тебя носило?

<0243> \{Томоя}Sorry.
//// <0243> \{Томоя}「悪い」
//// <0243> \{Томоя}"Прости."
<0243> \{Томоя}Прости.

<0244> \{Сунохара}C'mon, Nagisa-chan's already waiting by the side of the stage.
//// <0244> \{Сунохара}「ほら、もう、渚ちゃん、袖で控えてる」
//// <0244> \{Сунохара}"Ну же, у Нагисы тут сражение скоро начнётся."
<0244> \{Сунохара}Ну же, Нагиса-тян уже готова выйти на сцену.

<0245> \{Сунохара}We're counting on you, sound director.
//// <0245> \{Сунохара}「頼むぜ、音響係さん」
//// <0245> \{Сунохара}"Я на тебя рассчитываю, звуковик."
<0245> \{Сунохара}Я рассчитываю на тебя, звуковик.

<0246> \{Томоя}Same to you, lighting director.
//// <0246> \{Томоя}「おまえこそな、照明係さん」
//// <0246> \{Томоя}"А я на тебя, световик."
<0246> \{Томоя}А я на тебя, световик.

<0247> \{Сунохара}Just leave it to me!
//// <0247> \{Сунохара}「任せておけって」
//// <0247> \{Сунохара}"Положись на меня!"
<0247> \{Сунохара}Положись на меня!

<0248> After we exchange a few words, Sunohara and I part ways.
//// <0248> それだけの会話を交わして、春原とも別れる。
//// <0248> Обменявшись словами, мы разошлись.
<0248> Обменявшись парой фраз, мы расходимся по местам.

<0249> I walk up the small staircase from the green room and head to the side of the stage.
//// <0249> 俺は控え室から、小さな階段を上り、舞台の袖までやってくる。
//// <0249> Я пошёл к подъёму на сцену.
<0249> Из комнаты ожидания я поднимаюсь по маленькой лесенке к боковой части сцены.

<0250> There I find Nagisa, in costume.
//// <0250> そこに衣裳姿の渚がいた。
//// <0250> Там я увидел переодетую Нагису.
<0250> Там я вижу переодетую Нагису.

<0251> \{Томоя}Nagisa!
//// <0251> \{Томоя}「渚っ」
//// <0251> \{Томоя}"Нагиса!"
<0251> \{Томоя}Нагиса!

<0252> I call out to her.
//// <0252> 声をかける。
//// <0252> Позвал я её.
<0252> Я зову её.

<0253> When she turns around to look at me, I give her a thumbs up.
//// <0253> 振り返ったその顔に向けて、親指を立てて見せた。
//// <0253> Когда она посмотрела на меня, я выставил большой палец вверх.
<0253> Когда она поворачивается, я показываю ей большой палец.

<0254> Nagisa nods back at me, expressionless.
//// <0254> どんな表情も作らずに、渚は頷いた。
//// <0254> Нагиса кивнула в ответ.
<0254> Она безэмоционально кивает.

<0255> Then she turns back and faces forward.
//// <0255> そして、前を向いた。
//// <0255> А затем шагнула вперёд.
<0255> А затем шагает вперёд.

<0256> The crowd is applauding.
//// <0256> 拍手が起きている。
//// <0256> Аплодисменты.
<0256> Слышатся аплодисменты.

<0257> It's our turn.
//// <0257> 出番だった。
//// <0257> Настало время её выступления.
<0257> Теперь наша очередь.

<0258> Nagisa walks out from the wing to center stage.
//// <0258> 舞台袖から渚が歩み出た。中央へと歩を進める。
//// <0258> Нагиса вышла на середину сцены.
<0258> Нагиса выходит на середину сцены.

<0259> Sanae-san's handmade costume is still distinguishable from this far off.
//// <0259> 早苗さん手作りの衣装が、ここからでもとてもよく映えて見えた。
//// <0259> Оттуда вышитая Санае-сан одежда казалось очень милой.
<0259> Даже отсюда сшитый Санаэ-сан костюм смотрится великолепно.

<0260> The building becomes animated with the girl's appearance.
//// <0260> 会場がその少女の登場に活気づく。
//// <0260> Все взгляды устремились на Нагису.
<0260> Все взоры тут же устремляются на Нагису.

<0261> Some shrill screams fill the air as well.
//// <0261> 黄色い声も飛ぶ。
//// <0261> Кто-то даже присвистнул.
<0261> Кто-то даже присвистнул.

<0262> I can even hear some of the festival organizers talking behind me, asking each other what class the cute girl they're seeing is in.
//// <0262> 俺の背中からも、どこのクラスにあんな可愛い子が居たんだ、という実行委員たちの話し声も聞こえてきた。
//// <0262> Было слышно, как члены студсовета спрашивали, из какого класса эта девушка.
<0262> Даже за моей спиной пара организаторов перешёптываются, мол из какого класса эта милая девушка.

<0263> I feel proud.
//// <0263> 誇らしかった。
//// <0263> Тут было чем гордиться.
<0263> Я испытываю гордость.

<0264> Nagisa bows.
//// <0264> 渚が一礼する。
//// <0264> Нагиса поприветствовала всех.
<0264> Нагиса кланяется.

<0265> As she does, the lights fall.
//// <0265> 同時にライトが落ちた。
//// <0265> Сразу после этого включился свет.
<0265> После этого свет в зале выключается.

<0266> Now, all that's illuminated is a single girl, floating there on stage.
//// <0266> そして光の中に、ひとりの少女が浮かび上がった。
//// <0266> Теперь на сцене была видна лишь она.
<0266> Теперь всё внимание принадлежит ей - девушке, в одиночестве стоящей на сцене.

<0267> She's standing absolutely still.
//// <0267> じっと、立ちつくしていた。
//// <0267> Твёрдо стоявшая одна.
<0267> Она стоит не шевелясь.

<0268> ......
//// <0268> ………。
//// <0268> .........
<0268> ......

<0269> ......
//// <0269> ……。
//// <0269> ......
<0269> ......

<0270> ......
//// <0270> ………。
//// <0270> .........
<0270> ......

<0271> She stays silent for a long while.
//// <0271> 長い間、黙ったままでいた。
//// <0271> И уже очень долго не произнося ни одного слова.
<0271> Но она так и продолжает молча стоять.

<0272> While the audience thinks that this is part of the play at first, the silence is so long that they start to feel something strange is happening.
//// <0272> 演出かと思っていた観客も、あまりに長い沈黙に、異変を感じ取る。
//// <0272> Все думали, что это часть представления, поэтому так же молчали, но постепенно начали понимать.
<0272> Поначалу зрители думают, что это часть представления, но постепенно начинают понимать.

<0273> This eventually turns into a stir that spreads throughout the building.
//// <0273> やがてそれは、どよめきとなって、館内に広がり始めた。
//// <0273> Вскоре начался шёпот.
<0273> Вскоре сидящие в зале начинают перешёптываться.

<0274> \{Томоя}...
//// <0274> \{Томоя}「………」
//// <0274> \{Томоя}"........."
<0274> \{Томоя}.........

<0275> I fix my gaze upon the girl surrounded by light.
//// <0275> 俺はじっと、光の中の少女を見つめていた。
//// <0275> Я посмотрел на неё.
<0275> Я не отрываю взгляда от девушки, стоящей в свете прожектора.

<0276> Please, Nagisa... act.
//// <0276> 演じてくれ…渚。
//// <0276> Нагиса, давай...
<0276> Нагиса, давай...

<0277> I begin to pray.
//// <0277> 俺は祈った。
//// <0277> Просил я мысленно.
<0277> Молюсь я про себя.

<0278> ──"It really is my fault that they gave up on their dreams."
//// <0278> ──わたしのせいなんです、ふたりが夢を諦めたのは…
//// <0278> --Это я виновата, что папа с мамой бросили всё...
<0278> "Это на самом деле из-за меня папа с мамой бросили всё."

<0279> ──"And now..."
//// <0279> ──そして、今、わたしは…
//// <0279> --А сейчас я...
<0279> "А сейчас я..."

<0280> ──"I'm trying to make my own dreams come true... at the cost of theirs..."
//// <0280> ──ふたりの夢を犠牲にして…自分の夢だけ叶えようとしてます…
//// <0280> --Исполняю свою мечту... пожертвовав мечтами других.
<0280> "Пытаюсь исполнить свою мечту... пожертвовав их мечтами."

<0281> I think I see Nagisa's mouth faintly move.
//// <0281> 渚の口が小さく動いた気がした。
//// <0281> Я видел, как шевелились губы Нагисы.
<0281> Её губы слегка шевельнулись.

<0282> \　
//// <0282> \　
//// <0282> \
<0282> \　

<0283> \size{intA[1001]}...I can't do that.\size{}
//// <0283> \size{intA[1001]}…そんなことできないです。\size{}
//// <0283> \size{intA[1001]}...Я не смогу.\size{}
<0283> \size{intA[1001]}...Я не смогу.\size{}

<0284> And that's what I see her say.
//// <0284> そう読みとれた。
//// <0284> Вот что она сказала.
<0284> Вот что она сказала.

<0285> And then...\p she begins to cry.
//// <0285> そして、渚は…\p泣き始めた。
//// <0285> И потом Нагиса... \pзаплакала.
<0285> А затем...\p Нагиса начинает плакать.

<0286> The tears she held back for so long finally begin to flow down her cheeks.
//// <0286> ずっと、堪えていた涙が溢れだした。
//// <0286> Потекли слёзы, которая она всё это время держала в себе.
<0286> Слёзы, которые она всё это время держала в себе, струятся по её щекам.

<0287> She cries like a child, hiccuping.
//// <0287> しゃくり上げ、子供のように泣いた。
//// <0287> Она плакала как ребёнок.
<0287> Она плачет, тихо всхлипывая, как ребёнок.

<0288> I've never seen her in this much pain.
//// <0288> それは今まで見た中で、一番辛い泣き方だった。
//// <0288> В этих слезах была боль, которую я никогда ещё не видел.
<0288> Я никогда не видел, чтобы Нагиса испытывала такую боль.

<0289> She's living her own life at the cost of other peoples' dreams.
//// <0289> 人の夢を犠牲にして生きる自分。
//// <0289> Кто-то, кто жил за счёт мечты других.
<0289> Её жизнь стоила мечт нескольких людей.

<0290> The pain she's feeling comes from not knowing how to react after being confronted with such a truth.
//// <0290> そんな現実を突きつけられ、どうしていいかわからない辛さ。
//// <0290> Это приносило ей ужасную боль, с которой она не знала, как справляться.
<0290> И она мучается от того, что не может справиться с осознанием этого.

<0291> She's in pain because she has lost everything that once supported her.
//// <0291> 支えとなるすべてを失った辛さだった。
//// <0291> Боль от утраты всех, кто поддерживал её.
<0291> Сегодняшнее утро выбило опору у неё из-под ног.

<0292> I can't bear to look at her any longer... I turn my face to the floor.
//// <0292> 俺はもう見てられなくなって…顔を伏せた。
//// <0292> Я не мог больше смотреть на неё... я опустил голову.
<0292> Я больше не могу это выдерживать... и опускаю голову в пол.

<0293> So it didn't work out after all...
//// <0293> やっぱり、駄目だった…。
//// <0293> Всё без толку...
<0293> Всё-таки не вышло...

<0294> Even after everything we put into it...
//// <0294> ずっと頑張ってきたのに…。
//// <0294> Даже когда она так старалась...
<0294> После стольких наших стараний...

<0295> Thinking on their feet, the boys on the organizing committee close the curtain.
//// <0295> 実行委員の連中が、機転を利かせて幕を閉めさせた。
//// <0295> Зрители начали двигаться.
<0295> Организаторы, не мешкаясь, начинают закрывать занавес.

<0296> I run over to Nagisa as she sobs and drape my body over her shoulders.
//// <0296> 俺は駆け寄り、泣きじゃくる渚の肩を抱いた。
//// <0296> Я подбежал к ней и обнял рыдающую Нагису.
<0296> Я подбегаю к рыдающей Нагисе и обнимаю её.

<0297> \{Томоя}That's enough...
//// <0297> \{Томоя}「もう、いい…」
//// <0297> \{Томоя}"Хватит..."
<0297> \{Томоя}Хватит...

<0298> \{Томоя}It's all over now, Nagisa...
//// <0298> \{Томоя}「もう、終わりだぞ、渚…」
//// <0298> \{Томоя}"Всё кончено, Нагиса..."
<0298> \{Томоя}Всё кончено, Нагиса...

<0299> \{Нагиса}...
//// <0299> \{Нагиса}「………」
//// <0299> \{Нагиса}"........."
<0299> \{Нагиса}.........

<0300> The only reply I'm met with is the falling of tears.
//// <0300> 返事なく、涙を零し続けた。
//// <0300> Она продолжала плакать.
<0300> Она не прекращает плакать.

<0301> I leave the stage with Nagisa so as not to get in the way of the next club.
//// <0301> 次の部の邪魔にならないよう、俺は渚を退場させた。
//// <0301> Я вывел её со сцены, чтобы не мешать выступать остальным.
<0301> Я вывожу её со сцены, чтобы не мешать следующим выступающим.

<0302> \{Сунохара}What happened, Nagisa-chan?
//// <0302> \{Сунохара}「どうしちゃったんだよ、渚ちゃん」
//// <0302> \{Сунохара}"Что случилось, Нагиса-тян?"
<0302> \{Сунохара}Что случилось, Нагиса-тян?

<0303> \{Томоя}A lot happened, okay...
//// <0303> \{Томоя}「いろいろあったんだよ…」
//// <0303> \{Томоя}"Много чего..."
<0303> \{Томоя}Много чего...

<0304> \{Сунохара}Well, I won't ask about the details, but...
//// <0304> \{Сунохара}「まぁ、詳しいことは聞かないけどさ…」
//// <0304> \{Сунохара}"Ну, всего мне знать и не нужно..."
<0304> \{Сунохара}Ох, ну не буду допытываться...

<0305> \{Сунохара}Don't bottle it all up. Reach out if you feel the need.
//// <0305> \{Сунохара}「あんま、ひとりで抱え込むなよ」
//// <0305> \{Сунохара}"Не бери всё на себя."
<0305> \{Сунохара}Главное - не держи всё в себе. Мы рядом.

<0306> \{Томоя}Yeah...
//// <0306> \{Томоя}「ああ…」
//// <0306> \{Томоя}"Угу..."
<0306> \{Томоя}Угу...

<0307> \{Сунохара}Just let me know if you want to talk.
//// <0307> \{Сунохара}「また、なんかあったら呼んでくれ」
//// <0307> \{Сунохара}"Ну, если что, зовите меня."
<0307> \{Сунохара}Ладно, если что, зовите меня.

<0308> \{Томоя}Okay... I will.
//// <0308> \{Томоя}「ああ…そうするよ」
//// <0308> \{Томоя}"Ладно... так и сделаю."
<0308> \{Томоя}Да... так и сделаю.

<0309> \{Сунохара}See you.
//// <0309> \{Сунохара}「それじゃあな」
//// <0309> \{Сунохара}"Увидимся."
<0309> \{Сунохара}Увидимся.

<0310> \{Сунохара}I had a lot of fun.
//// <0310> \{Сунохара}「結構楽しかったよ」
//// <0310> \{Сунохара}"Было весело."
<0310> \{Сунохара}Было весело.

<0311> Sunohara leaves us after trying his best to offer comforting words.
//// <0311> そう言い残して、春原は帰っていった。
//// <0311> Сказал напоследок Сунохара и ушёл.
<0311> Попытавшись напоследок нас утешить, Сунохара уходит.

<0312> \{Томоя}Nagisa...
//// <0312> \{Томоя}「渚…」
//// <0312> \{Томоя}"Нагиса..."
<0312> \{Томоя}Нагиса...

<0313> \{Нагиса}...
//// <0313> \{Нагиса}「………」
//// <0313> \{Нагиса}"........."
<0313> \{Нагиса}.........

<0314> She hasn't spoken a word since what happened on stage.
//// <0314> あれから、一言も喋っていなかった。
//// <0314> Мы не могли сказать ни слова.
<0314> После того, что случилось на сцене, она так и не обронила ни слова.

<0315> \{Томоя}You know...
//// <0315> \{Томоя}「俺はさ…」
//// <0315> \{Томоя}"Я..."
<0315> \{Томоя}Я...

<0316> \{Томоя}I'm always going to be by your side.
//// <0316> \{Томоя}「ずっとそばに居るからな」
//// <0316> \{Томоя}"Всегда буду с тобой."
<0316> \{Томоя}Всегда буду с тобой.

<0317> \{Нагиса}...
//// <0317> \{Нагиса}「………」
//// <0317> \{Нагиса}"........."
<0317> \{Нагиса}.........

<0318> That family was so tight-knit and happy...
//// <0318> あれだけ仲が良かった家族…。
//// <0318> Это и называется семьёй...
<0318> Их безмятежное семейное счастье...

<0319> But now it's going to take another long stretch of time to rebuild things to the way they were.
//// <0319> これからまた、長い時間をかけて、溝を埋めていくのだろう。
//// <0319> Сколько же времени нужно, чтобы залечить эти раны?
<0319> Уйдёт много времени на то, чтобы залечить новые раны.

<0320> I wonder how long it's going to take this time.
//// <0320> 今度はどれだけかかるだろうか。
//// <0320> Сколько на это потребуется?
<0320> Сколько же времени потребуется?

<0321> But this time, I'm here.
//// <0321> でも、今度は俺がいる。
//// <0321> Но сейчас я рядом с ней.
<0321> Но сейчас я рядом с ней.

<0322> I can be closer to her than anyone else as I encourage her.
//// <0322> 一番近くで、励ましていける。
//// <0322> Самый близкий ей человек, который поддерживает её.
<0322> Теперь я самый близкий к ней человек.

<0323> That's why she'll be able to overcome whatever challenges she may face...
//// <0323> だから、どんな困難でも、乗り越えていけるはずだと…
//// <0323> Поэтому мы вместе обойдём препятствия на нашем пути...
<0323> Поэтому, какие бы препятствия не стали перед ней, она справится...

<0324> ...Or at least, that's what I think.
//// <0324> …そう思った。
//// <0324> ... Вот, что я думал.
<0324> ...По крайней мере, так мне кажется.

<0325> \{Голос}Make your dreams come true, Nagisaaaa!!!
//// <0325> \{Голос}「夢を叶えろ、渚ああぁーーーーーーーーっ！」
//// <0325> \{Голос}"Исполни свою мечту, Нагиса-------!"
<0325> \{Голос}Исполни свою мечту, Нагиса----!!!

<0326> An angry shout reverberates off the gym walls.
//// <0326> 怒声が、体育館にこだました。
//// <0326> Послышался сердитый голос из зала.
<0326> Сердитый рёв разрывает тишину зала.

<0327> It's a familiar voice.
//// <0327> 聞き覚えのある声。
//// <0327> Очень знакомый голос.
<0327> Хорошо знакомый голос.

<0328> \{Томоя}Old man...
//// <0328> \{Томоя}「オッサン…」
//// <0328> \{Томоя}"Батя..."
<0328> \{Томоя}Батяня...

<0329> From the wings of the stage, I look for him on the other side of the curtains.
//// <0329> 俺は袖のカーテン越しに、その姿を探した。
//// <0329> Я выглянул из-за кулис.
<0329> Я выглядываю из-за кулис.

<0330> He's standing in the entrance, his back illuminated, his silhouette filling the void.
//// <0330> それは入り口に逆光を背負ってあった。
//// <0330> Он стоял у входа, со спины его заливал свет.
<0330> Его залитая светом фигура стоит посреди входа.

<0331> He's gotten the attention of the entire building.
//// <0331> 館内すべての注目を集めて。
//// <0331> Все взгляды устремились на него.
<0331> Все взгляды устремились на него.

<0332> \{Акио}Nagisaaaaa!!
//// <0332> \{Акио}「渚あぁぁーーーーっ！」
//// <0332> \{Акио}"Нагиса-----!"
<0332> \{Акио}Нагиса-а-а-а!!!

<0333> \{Акио}What are you, stupid?!
//// <0333> \{Акио}「馬鹿か、おめぇはーーーっ！」
//// <0333> \{Акио}"Ты дурочка, что ли----?!"
<0333> \{Акио}Ты дурочка, что ли----?!

<0334> \{Акио}A parent's dreams are their child's dreams!!
//// <0334> \{Акио}「子の夢が親の夢なんだよっ！」
//// <0334> \{Акио}"Твоя мечта - это мечта родителей!"
<0334> \{Акио}Мечта ребёнка - это мечта родителей!

<0335> \{Акио}You just need to make your dreams come true!!
//// <0335> \{Акио}「おまえが叶えればいいんだっ！」
//// <0335> \{Акио}"Ты можешь исполнить её!"
<0335> \{Акио}Так что исполни её!

<0336> \{Акио}Because it's ours to see that happen!!
//// <0336> \{Акио}「俺たちは、おまえが夢を叶えるのを夢見てんだよっ！！」
//// <0336> \{Акио}"Наша мечта - это исполнение твоей мечты!!"
<0336> \{Акио}Наша мечта - это увидеть, как исполнилась твоя мечта!

<0337> \{Акио}We didn't give up on our dreams!
//// <0337> \{Акио}「俺たちは、夢を諦めたんじゃねぇっ」
//// <0337> \{Акио}"Мы не отказывались от своей мечты!"
<0337> \{Акио}Мы ни от чего не отказывались!

<0338> \{Акио}We made our dreams yours!
//// <0338> \{Акио}「自分たちの夢をおまえの夢にしたんだっ！」
//// <0338> \{Акио}"Теперь твоя мечта - эта и наша тоже!"
<0338> \{Акио}Наша мечта стала твоей!

<0339> \{Акио}That's how parents are!
//// <0339> \{Акио}「親とはそういうもんなんだよっ！」
//// <0339> \{Акио}"Это и значит быть родителями!"
<0339> \{Акио}Это и значит быть родителем!

<0340> \{Акио}That's how families are!!
//// <0340> \{Акио}「家族ってのは、そういうもんなんだよっ！」
//// <0340> \{Акио}"Это и есть семья!"
<0340> \{Акио}Это и есть семья!

<0341> \{Акио}So ever since that day...
//// <0341> \{Акио}「だから、あの日からずっと…」
//// <0341> \{Акио}"Именно поэтому, с того дня...!"
<0341> \{Акио}Именно поэтому с того дня...

<0342> \{Акио}All the time we've been baking bread...
//// <0342> \{Акио}「パン焼きながら、ずっと…」
//// <0342> \{Акио}"Мы выпекали булочки...!"
<0342> \{Акио}Всё это время мы работали пекарями...

<0343> \{Акио}We've been living just waiting for your dreams to come true!
//// <0343> \{Акио}「俺たちは、それを待ちこがれて生きてきたんだよ！」
//// <0343> \{Акио}"Мы жили в ожидании этого момента!"
<0343> \{Акио}Мы жили в ожидании этого момента!

<0344> \{Акио}If you lose heart here, you're going to make us feel sad too, you idiot!
//// <0344> \{Акио}「ここでおめぇが挫けたら、俺たちゃ落ち込むぞ、てめぇーーっ！」
//// <0344> \{Акио}"Мы очень огорчимся, если ты отступишься---!"
<0344> \{Акио}Как ты не понимаешь, дурочка, если ты сейчас отступишься, это будет не только твоё горе!

<0345> \{Акио}You've got a lot you're responsible for here, you idiot!
//// <0345> \{Акио}「責任重大だぞ、てめぇーーっ！！」
//// <0345> \{Акио}"Это такая ответственность---!!"
<0345> \{Акио}На тебе лежит большая ответственность!!!

<0346> \{Акио}Sanae, I know you're in here somewhere! You tell her too!!
//// <0346> \{Акио}「早苗、居るんだろ、どこかに！　おめぇも言ってやれぇっ！」
//// <0346> \{Акио}"Санае, ты же здесь, да?! Где ты?! Скажи что-нибудь!"
<0346> \{Акио}Санаэ, я знаю, ты здесь?! Скажи ей что-нибудь!!!

<0347> ......
//// <0347> ………。
//// <0347> .........
<0347> .........

<0348> After a few moments...
//// <0348> 少しの間の後…
//// <0348> После небольшой паузы...
<0348> После небольшой паузы...

<0349> \{Санаэ}Nagisaaa! You can do it!!
//// <0349> \{Санаэ}「渚ーっ！　がんばれーっ！」
//// <0349> \{Санаэ}"Нагиса--! Держись--!"
<0349> \{Санаэ}Нагиса-а-а! Держись!!!

<0350> I hear Sanae-san's voice from among the audience.
//// <0350> 早苗さんの声が観客席の中から聞こえてきた。
//// <0350> Я услышал голос Санае-сан из зала.
<0350> Из зала раздаётся голос Санаэ-сан.

<0351> Yell
//// <0351> 叫ぶ
//// <0351> Крикнуть
<0351> Крикнуть

<0352> Watch silently
//// <0352> 黙って見ている
//// <0352> Ничего не делать
<0352> Ничего не делать

<0353> I silently watch Nagisa to see how she reacts.
//// <0353> 俺は黙って、様子を窺っていた。
//// <0353> Я решил ничего не говорить и просто смотреть, что будет дальше.
<0353> Я решаю ничего не делать и просто наблюдать за тем, что будет дальше.

<0354> I'm sure that after this scolding by both of her parents... she'll be able to recover.
//// <0354> きっと、ふたりの叱咤を受けて…立ち直れるはずだった。
//// <0354> Я был уверен, что после их слов... она очнётся.
<0354> Уверен, что после этих слов она очнётся.

<0355> But...
//// <0355> けど…
//// <0355> Но...
<0355> Но...

<0356> Nagisa keeps hanging her head in shame.
//// <0356> 渚は俯いたままだった。
//// <0356> Нагиса так и стояла, опустив голову.
<0356> Нагиса так и стоит, опустив голову.

<0357> The curtain finally closes.
//// <0357> やがて、幕が閉じられた。
//// <0357> В конце концов, занавес опустился.
<0357> В конце концов занавес опускается.

<0358> The boys on the organizing committee probably thought on their feet and made the decision.
//// <0358> 実行委員の連中が、機転を利かせたのだろう。
//// <0358> Это организаторы постарались?
<0358> Организаторы решили не мешкать.

<0359> I run over to Nagisa and drape my body over her shoulders.
//// <0359> 俺は駆け寄り、渚の肩を抱いた。
//// <0359> Я подбежал и взял Нагису за плечи.
<0359> Я подбегаю к Нагисе и обнимаю её.

<0360> \{Томоя}Nagisa...
//// <0360> \{Томоя}「渚…」
//// <0360> \{Томоя}"Нагиса..."
<0360> \{Томоя}Нагиса...

<0361> \{Томоя}Is it... no good...?
//// <0361> \{Томоя}「もう…無理か…？」
//// <0361> \{Томоя}"Ты больше... не можешь...?"
<0361> \{Томоя}Ты больше... не можешь...?

<0362> \{Нагиса}...
//// <0362> \{Нагиса}「………」
//// <0362> \{Нагиса}"........."
<0362> \{Нагиса}.........

<0363> \{Томоя}Can you not keep going?
//// <0363> \{Томоя}「もう、頑張れないのか？」
//// <0363> \{Томоя}"Не можешь больше выступать?"
<0363> \{Томоя}Больше не можешь выступать?

<0364> \{Нагиса}...
//// <0364> \{Нагиса}「………」
//// <0364> \{Нагиса}"......"
<0364> \{Нагиса}......

<0365> She doesn't reply to me... She just keeps staring at the edge of the closed curtain.
//// <0365> 返事はなく…ただ、閉じたカーテンの裾を見つめていた。
//// <0365> Она не отвечала... просто смотрела на опущенный занавес.
<0365> Она не отвечает... просто смотрит на опущенный занавес.

<0366> I leave the stage with Nagisa so as not to get in the way of the next club.
//// <0366> 次の部の邪魔にならないよう、俺は渚を退場させた。
//// <0366> Я вывел её со сцены, чтобы не мешать выступать остальным.
<0366> Я вывожу её со сцены, чтобы не мешать следующим выступающим.

<0367> \{Сунохара}What happened, Nagisa-chan?
//// <0367> \{Сунохара}「どうしちゃったんだよ、渚ちゃん」
//// <0367> \{Сунохара}"Что случилось, Нагиса-тян?"
<0367> \{Сунохара}Что случилось, Нагиса-тян?

<0368> \{Томоя}A lot happened, okay...
//// <0368> \{Томоя}「いろいろあったんだよ…」
//// <0368> \{Томоя}"Много чего..."
<0368> \{Томоя}Много чего...

<0369> \{Сунохара}Well, I won't ask about the details, but...
//// <0369> \{Сунохара}「まぁ、詳しいことは聞かないけどさ…」
//// <0369> \{Сунохара}"Ну, всего мне знать и не нужно..."
<0369> \{Сунохара}Ох, ну не буду допытываться...

<0370> \{Сунохара}Don't bottle it all up. Reach out if you feel the need.
//// <0370> \{Сунохара}「あんま、ひとりで抱え込むなよ」
//// <0370> \{Сунохара}"Не бери всё на себя."
<0370> \{Сунохара}Главное - не держи всё в себе. Мы рядом.

<0371> \{Томоя}Yeah...
//// <0371> \{Томоя}「ああ…」
//// <0371> \{Томоя}"Угу..."
<0371> \{Томоя}Угу...

<0372> \{Сунохара}Just let me know if you want to talk.
//// <0372> \{Сунохара}「また、なんかあったら呼んでくれ」
//// <0372> \{Сунохара}"Ну, если что, зовите меня."
<0372> \{Сунохара}Ладно, если что, зовите меня.

<0373> \{Томоя}Yeah... I will.
//// <0373> \{Томоя}「ああ…そうするよ」
//// <0373> \{Томоя}"Ладно... так и сделаю."
<0373> \{Томоя}Да... так и сделаю.

<0374> \{Сунохара}See you.
//// <0374> \{Сунохара}「それじゃあな」
//// <0374> \{Сунохара}"Увидимся."
<0374> \{Сунохара}Увидимся.

<0375> \{Сунохара}I had a lot of fun.
//// <0375> \{Сунохара}「結構楽しかったよ」
//// <0375> \{Сунохара}"Было весело."
<0375> \{Сунохара}Было весело.

<0376> Sunohara leaves us after trying his best to offer comforting words.
//// <0376> そう言い残して、春原は帰っていった。
//// <0376> Сказал напоследок Сунохара и ушёл.
<0376> Попытавшись напоследок нас утешить, Сунохара уходит.

<0377> \{Томоя}Nagisa...
//// <0377> \{Томоя}「渚…」
//// <0377> \{Томоя}"Нагиса..."
<0377> \{Томоя}Нагиса...

<0378> \{Нагиса}...
//// <0378> \{Нагиса}「………」
//// <0378> \{Нагиса}"........."
<0378> \{Нагиса}.........

<0379> She hasn't spoken a word since what happened on stage.
//// <0379> あれから、一言も喋っていなかった。
//// <0379> Мы не могли сказать ни слова.
<0379> После того, что случилось на сцене, она так и не обронила ни слова.

<0380> \{Томоя}Me too, Nagisa...
//// <0380> \{Томоя}「俺もさ…」
//// <0380> \{Томоя}"Я..."
<0380> \{Томоя}Я тоже...

<0381> \{Томоя}I'll be by your side...
//// <0381> \{Томоя}「そばに居るから…」
//// <0381> \{Томоя}"Буду рядом с тобой..."
<0381> \{Томоя}Буду рядом с тобой...

<0382> \{Томоя}So don't give up.
//// <0382> \{Томоя}「頑張っていこうな」
//// <0382> \{Томоя}"Поэтому давай постараемся."
<0382> \{Томоя}Поэтому давай постараемся.

<0383> \{Нагиса}...
//// <0383> \{Нагиса}「………」
//// <0383> \{Нагиса}"........."
<0383> \{Нагиса}.........

<0384> That family was so tight-knit and happy...
//// <0384> あれだけ仲が良かった家族…。
//// <0384> Это и называется семьёй...
<0384> Их безмятежное семейное счастье...

<0385> But now it's going to take another long stretch of time to rebuild things to the way they were.
//// <0385> これからまた、長い時間をかけて、溝を埋めていくのだろう。
//// <0385> Сколько же времени нужно, чтобы залечить эти раны?
<0385> Уйдёт много времени на то, чтобы залечить новые раны.

<0386> I wonder how long it's going to take this time.
//// <0386> 今度はどれだけかかるだろうか。
//// <0386> Сколько на это потребуется?
<0386> Сколько же времени потребуется?

<0387> But she has her old man and Sanae-san as parents.
//// <0387> でも、家族はあのオッサンと早苗さんだ。
//// <0387> Но ведь её семья - это дядя и Санае-сан.
<0387> Но ведь её родители - это батяня и Санаэ-сан.

<0388> I'm sure that no matter what the damage is, they'll be able to patch it up in no time.
//// <0388> どんな溝だって、すぐに埋めてしまうに違いない。
//// <0388> Какими бы ни были эти раны, они точно залечат их.
<0388> Уверен, какими бы сильными не были раны, они справятся.

<0389> And I'll be closer to Nagisa than anyone else as I watch over her.
//// <0389> 俺は一番近くで、それを見守っていこうと…
//// <0389> Но и я близкий ей человек, который поддерживает её...
<0389> К тому же теперь у неё есть я, самый близкий ей человек.

<0390> ...Or at least, that's what I think.
//// <0390> …そう思った。
//// <0390> ... Вот, что я думал.
<0390> ...По крайней мере, так мне кажется.

<0391> Sanae-san's words of encouragement are somewhat off the mark.
//// <0391> 早苗さんの励ましは、なんだか的外れだった。
//// <0391> Слова Санае-сан были правильными.
<0391> Поддержка Санаэ-сан была не совсем к месту.

<0392> But my only option is to follow them up.
//// <0392> けど、それに便乗しない手はない。
//// <0392> Но не смогли помочь Нагисе.
<0392> Но мне ничего не остаётся, кроме как поддержать её и батяню.

<0393> \{Томоя}And we feel the same way, Nagisa!
//// <0393> \{Томоя}「俺たちも、同じだぞ、渚っ！」
//// <0393> \{Томоя}"И мы такие же, Нагиса!"
<0393> \{Томоя}И мы такие же, Нагиса!

<0394> \{Томоя}What you're doing is fulfilling the dreams that Sunohara and I could never make come true!
//// <0394> \{Томоя}「春原や俺ができなかったことを、今、おまえが叶えようとしてくれてるんだっ！」
//// <0394> \{Томоя}"Ты должна исполнить то, что я и Сунохара никогда не смогли бы достичь!"
<0394> \{Томоя}Ты должна исполнить то, что я и Сунохара никогда не сможем достичь!

<0395> \{Томоя}Do you understand that? Right now, we're counting on you to redeem our failures!
//// <0395> \{Томоя}「わかるかっ、俺たちの挫折した思いも、おまえが今、背負ってんだよっ！」
//// <0395> \{Томоя}"Поняла?! Наши страдания теперь и твои тоже!"
<0395> \{Томоя}Поняла?! Ты отвечаешь и за наши неудачи тоже!

<0396> \{Томоя}So make our dreams come true, Nagisa!
//// <0396> \{Томоя}「だから、叶えろ、渚っ！」
//// <0396> \{Томоя}"Поэтому исполни мечту, Нагиса!"
<0396> \{Томоя}Поэтому исполни мечту, Нагиса!

<0397> I begin to yell.
//// <0397> 怒鳴りつけた。
//// <0397> Закричал я.
<0397> Кричу я.

<0398> And Nagisa... raises her head.
//// <0398> 渚が…顔をあげる。
//// <0398> Нагиса... подняла голову.
<0398> И Нагиса... поднимает голову.

<0399> She's not crying any longer.
//// <0399> もう泣いていなかった。
//// <0399> Она больше не плакала.
<0399> Она больше не плачет.

<0400> She stares straight into nothingness.
//// <0400> 真っ直ぐに…虚空を見据えていた。
//// <0400> Она уставилась перед собой...
<0400> Она смотрит перед собой.

<0401> ...Take us there, Nagisa.
//// <0401> …連れていってくれ、渚。
//// <0401> ... Отведи нас, Нагиса.
<0401> ...Отведи нас, Нагиса.

<0402> Take this town's hopes and dreams to a place where they'll come true.
//// <0402> この町の願いが、叶う場所に。
//// <0402> Туда, где исполнятся наши мечты.
<0402> Туда, где исполняются мечты этого города.

<0403> Nagisa puts her hands to her chest.
//// <0403> 渚が、胸に手を当てた。
//// <0403> Нагиса скрестила руки на груди.
<0403> Нагиса скрещивает руки на груди.

<0404> And that's when she speaks her first line.
//// <0404> それは、最初の台詞を言う時。
//// <0404> И затем началось выступление.
<0404> И произносит первую реплику.

<0405> The story begins.
//// <0405> 物語が始まる。
//// <0405> Её выступление.
<0405> Её выступление.

<0406> An illusionary tale... \wait{1200}set on a winter day.\wait{3000}
//// <0406> 冬の日の、\wait{1200}幻想物語が。\wait{3000}
//// <0406> Про покрытый снегом, \wait{1200}иллюзорный мир.\wait{3000}
<0406> Про иллюзорный мир... \wait{1200}в зимнюю пору.\wait{3000}

<0407> May 11 (Sun.)
//// <0407> ５月１１日(日)
//// <0407> 11 Мая (Вс)
<0407> 11 мая (Вс)

<0408> \{Нагиса}I remembered the rest.
//// <0408> \{Нагиса}「続きを思い出しました」
//// <0408> \{Нагиса}"Я вспомнила продолжение."
<0408> \{Нагиса}Я вспомнила продолжение.

<0409> \{Томоя}Huh? Of what?
//// <0409> \{Томоя}「あん？　なんのことだ」
//// <0409> \{Томоя}"Мм? Ты о чём?"
<0409> \{Томоя}М-м? Ты о чём?

<0410> \{Нагиса}The rest of the story.
//// <0410> \{Нагиса}「お話の続きです」
//// <0410> \{Нагиса}"Продолжение истории."
<0410> \{Нагиса}Продолжение истории.

<0411> \{Томоя}Tell me about it.
//// <0411> \{Томоя}「聞かせてくれ」
//// <0411> \{Томоя}"Расскажи."
<0411> \{Томоя}Расскажи.

<0412> \{Нагиса}Okay.
//// <0412> \{Нагиса}「はい」
//// <0412> \{Нагиса}"Хорошо."
<0412> \{Нагиса}Хорошо.

<0413> \{Нагиса}The girl and the doll decide to leave the world.
//// <0413> \{Нагиса}「女の子と人形は、その世界を出ることにしたんです」
//// <0413> \{Нагиса}"Девочка и кукла собирались покинуть тот мир."
<0413> \{Нагиса}Девушка и кукла решили оставить тот мир.

<0414> \{Томоя}Why?
//// <0414> \{Томоя}「どうして」
//// <0414> \{Томоя}"Почему?"
<0414> \{Томоя}Почему?

<0415> \{Нагиса}Because the doll knew that far, far away, there was another world.
//// <0415> \{Нагиса}「人形は、ずっと遠くに、別の世界があることを知っていたからです」
//// <0415> \{Нагиса}"Потому что кукла знала, что где-то далеко есть другой мир."
<0415> \{Нагиса}Потому что кукла знала, что где-то далеко был другой мир.

<0416> \{Нагиса}A warm world that was filled with people.
//// <0416> \{Нагиса}「そこは、人がたくさんいる、温かな世界です」
//// <0416> \{Нагиса}"Тёплый и полный людей."
<0416> \{Нагиса}Тёплый мир, в котором было много людей.

<0417> \{Нагиса}So the two promise to one another to escape from their lonely world and set off on a journey.
//// <0417> \{Нагиса}「だから、ふたりは、今の寂しい世界を抜け出すことを誓って、旅に出ます」
//// <0417> \{Нагиса}"Поэтому они захотели покинуть этот печальный мир и отправились в путешествие."
<0417> \{Нагиса}Поэтому они поклялись друг другу покинуть тот печальный мир и отправились в путешествие.

<0418> \{Томоя}And then what happens...?
//// <0418> \{Томоя}「それで…どうなるんだ」
//// <0418> \{Томоя}"И... что дальше?"
<0418> \{Томоя}И... что дальше?..

<0419> \{Нагиса}Well...
//// <0419> \{Нагиса}「はい…」
//// <0419> \{Нагиса}"Ну..."
<0419> \{Нагиса}Ну...

<0420> \{Нагиса}After a long journey...
//// <0420> \{Нагиса}「長い旅をして、その先で…」
//// <0420> \{Нагиса}"Они шли очень долго и в конце концов..."
<0420> \{Нагиса}Они шли очень долго и в конце концов...

<0421> \{Томоя}Then what?
//// <0421> \{Томоя}「その先で？」
//// <0421> \{Томоя}"Что?"
<0421> \{Томоя}В конце концов?

<0422> \{Нагиса}They sing a song.
//// <0422> \{Нагиса}「歌を歌います」
//// <0422> \{Нагиса}"Они спели песню."
<0422> \{Нагиса}Они спели песню.

<0423> \{Томоя}A song?
//// <0423> \{Томоя}「歌？」
//// <0423> \{Томоя}"Песню?"
<0423> \{Томоя}Песню?

<0424> \{Нагиса}Yes. A song.
//// <0424> \{Нагиса}「はい。歌です」
//// <0424> \{Нагиса}"Да, песню."
<0424> \{Нагиса}Да, песню.

<0425> \{Томоя}Are you serious...?
//// <0425> \{Томоя}「マジかよ…」
//// <0425> \{Томоя}"Ты серьёзно...?"
<0425> \{Томоя}Ты серьёзно?..

<0426> \{Нагиса}I am. So it made sense that I sang a song at the end of the play.
//// <0426> \{Нагиса}「本当です。ですから、劇の最後にわたしが歌ったのは合っていたんです」
//// <0426> \{Нагиса}"Да. Именно ту, которую спела я в конце."
<0426> \{Нагиса}Да. Поэтому я была права, что решила спеть в конце.

<0427> \{Нагиса}It was the next part of the story.
//// <0427> \{Нагиса}「ちゃんと、お話の続きになっていたんです」
//// <0427> \{Нагиса}"Мне и правда хочется, чтобы история продолжилась."
<0427> \{Нагиса}Это была следующая часть истории.

<0428> \{Томоя}Hold on, but...
//// <0428> \{Томоя}「いや、でもさ…」
//// <0428> \{Томоя}"Ну, знаешь..."
<0428> \{Томоя}Ну, знаешь...

<0429> \{Нагиса}Yes.
//// <0429> \{Нагиса}「はい」
//// <0429> \{Нагиса}"Что?"
<0429> \{Нагиса}Что?

<0430> \{Томоя}There's no way that girl would sing the Big \dango{Dango} Family song.
//// <0430> \{Томоя}「その女の子、だんご大家族は歌わないだろ、さすがに」
//// <0430> \{Томоя}"Та девочка не стала бы петь о Большой Семье Булочек."
<0430> \{Томоя}Та девушка не стала бы петь о Большой семье \dango{данго}.

<0431> \{Нагиса}I wanted to sing it because I like it.
//// <0431> \{Нагиса}「それはわたしの趣味です」
//// <0431> \{Нагиса}"Это я выбрала песню."
<0431> \{Нагиса}Это я выбрала песню, потому что она мне нравится.

<0432> \{Томоя}I know that. Why else would you sing it?
//// <0432> \{Томоя}「知ってるよ。それ以外、考えられるか」
//// <0432> \{Томоя}"Знаю. Это я и так понял."
<0432> \{Томоя}Понятное дело. Почему же ещё.

<0433> \{Томоя}You know, you managed to get through the entire play fine... But everyone fell out of their seats when you sang that song at the very end.
//// <0433> \{Томоя}「おまえ、ちゃんと劇が出来ていたのにさ…最後にあれ歌うから、みんなひっくり返ってたぜ？」
//// <0433> \{Томоя}"Но даже если само представление и удалось... то песня в конце разрушила всё впечатление."
<0433> \{Томоя}Но знаешь, даже если само представление удалось... то песня в конце испортила всё впечатление.

<0434> \{Томоя}You spoiled all that emotional impact.
//// <0434> \{Томоя}「感動が台無しだ」
//// <0434> \{Томоя}"Разрушила сразу же."
<0434> \{Томоя}Она же разрушила всю атмосферу.

<0435> \{Нагиса}But I thought it was heartwarming.
//// <0435> \{Нагиса}「でも、微笑ましいと思いました」
//// <0435> \{Нагиса}"А мне показалось это милым."
<0435> \{Нагиса}А мне казалось, что это мило.

<0436> \{Томоя}Well, maybe so, but...
//// <0436> \{Томоя}「そりゃそうかもしれないけどさ…」
//// <0436> \{Томоя}"Может, и так, но..."
<0436> \{Томоя}Ну, может быть, но...

<0437> \{Томоя}...Oh, whatever.
//// <0437> \{Томоя}「…ま、いいか」
//// <0437> \{Томоя}"... Ладно, ничего."
<0437> \{Томоя}...Ладно, забей.

<0438> \{Томоя}Your play was incredible.
//// <0438> \{Томоя}「最高の出来だったよ、おまえの劇」
//// <0438> \{Томоя}"Хорошее было выступление."
<0438> \{Томоя}Выступление было классное.

<0439> \{Нагиса}Really?
//// <0439> \{Нагиса}「本当ですか？」
//// <0439> \{Нагиса}"Правда?"
<0439> \{Нагиса}Правда?

<0440> \{Томоя}Yeah. And I don't give compliments when I don't mean it. You know that.
//// <0440> \{Томоя}「ああ、俺はお世辞は言わねぇよ。知ってるだろ」
//// <0440> \{Томоя}"Да, я не вру. Ты же знаешь."
<0440> \{Томоя}Да. Ты же знаешь, я никогда не льщу.

<0441> \{Нагиса}Yes, I do.
//// <0441> \{Нагиса}「はい、知ってます」
//// <0441> \{Нагиса}"Да."
<0441> \{Нагиса}И правда.

<0442> \{Нагиса}Which is why it really makes me happy.
//// <0442> \{Нагиса}「だから素直に喜びます」
//// <0442> \{Нагиса}"Поэтому мне так хорошо."
<0442> \{Нагиса}Поэтому я счастлива.

<0443> \{Нагиса}Ehehe.
//// <0443> \{Нагиса}「えへへ」
//// <0443> \{Нагиса}"Эхехе..."
<0443> \{Нагиса}Э-хе-хе...

<0444> Nagisa has on a carefree smile.
//// <0444> 屈託なく笑う渚。
//// <0444> Беззаботно улыбнулась Нагиса.
<0444> Нагиса беззаботно улыбается.

<0445> Does this mean she was able to overcome her sadness?
//// <0445> 悲しみは乗り越えられただろうか。
//// <0445> Справились ли мы с печалью?
<0445> Значит, она смогла справиться со своей печалью?

<0446> Did she believe her old man's words?
//// <0446> オッサンの言葉を信じて。
//// <0446> Я поверил в слова дяди.
<0446> Она поверила в слова батяни?

<0447> Or is that battle still to come?
//// <0447> それとも、まだまだこれからだろうか。
//// <0447> А может, всё это лишь начало?
<0447> Или этот путь нам только предстоит?

<0448> But for now, I'm going to bask in this feeling.
//// <0448> でも今は、この余韻に浸っていよう。
//// <0448> Но теперь, всё это запечаталось у меня в памяти.
<0448> Впрочем, не буду пока забивать себе голову.

<0449> We worked for a month to get to this moment, after all.
//// <0449> 一ヶ月、頑張ってきたんだからな。
//// <0449> Мы целый месяц упорно трудились.
<0449> Всё-таки мы целый месяц упорно трудились ради этого момента.

<0450> \{Томоя}Hey, Nagisa.
//// <0450> \{Томоя}「なぁ、渚」
//// <0450> \{Томоя}"Нагиса,"
<0450> \{Томоя}Нагиса.

<0451> \{Нагиса}Yes?
//// <0451> \{Нагиса}「はい」
//// <0451> \{Нагиса}"Да?"
<0451> \{Нагиса}Да?

<0452> Nagisa looks my way.
//// <0452> 渚がこっちを向く。
//// <0452> Нагиса посмотрел на меня.
<0452> Нагиса смотрит на меня.

<0453> I bring my face close to hers.
//// <0453> 俺はその顔に自分の顔を近づけた。
//// <0453> Я приблизился к ней.
<0453> Я наклоняюсь к ней.

<0454> \{Голос}What the hell are you trying to do, punk?
//// <0454> \{Голос}「何しようとしてんだ、てめぇ」
//// <0454> \{Голос}"Ты чего это творишь, засранец?"
<0454> \{Голос}Ты чего творишь, засранец?

<0455> The voice is seething with violence.
//// <0455> 殺気を帯びた声。
//// <0455> Послышался голос, от которого кровь стынет в жилах.
<0455> Послышался яростный голос.

<0456> \{Нагиса}Oh, Dad!
//// <0456> \{Нагиса}「あ、お父さん」
//// <0456> \{Нагиса}"Ох, папа!"
<0456> \{Нагиса}Ох, папа.

<0457> Unaware of what I was even trying to do, Nagisa turns around.
//// <0457> 何をされようとしていたかも気づいていない渚が、後ろを向いた。
//// <0457> Нагиса, так и не понявшая, что я хотел сделать, посмотрела за мои плечи.
<0457> Нагиса, которая так и не поняла, что я хотел сделать, беззаботно оборачивается.

<0458> \{Акио}You were just about to try to kiss Nagisa, weren't you?
//// <0458> \{Акио}「おめぇ、今、渚にキスしようとしてただろ」
//// <0458> \{Акио}"Мерзавец, ты её поцеловать вздумал, да?"
<0458> \{Акио}Мерзавец, ты же поцеловать её вздумал, а?

<0459> \{Акио}Listen up. She was originally something that came from me down there, only she's grown a lot bigger now.
//// <0459> \{Акио}「いいか、こいつは、俺のあそこから飛び出たものが、巨大化して出来上がったんだぞ」
//// <0459> \{Акио}"Слушай меня, мой маленький дружок сейчас выйдет и станет гигантским мамонтом!"
<0459> \{Акио}Слышь, она появилась вот отсюда, показываю тебе ещё раз внятно, только выросла хорошенько!

<0460> \{Акио}So, what do you say to that? Grosses you out so much you can't kiss her, right?
//// <0460> \{Акио}「どうだ、そう考えると、気色悪くてキスできまい」
//// <0460> \{Акио}"Как тебе? Теперь подумай хорошенько, прежде чем целовать кого-то!"
<0460> \{Акио}Как тебе? Что, не пугает мысль о том, что придётся её целовать, а?

<0461> What goes on between this guy's legs is truly mysterious.
//// <0461> この人のあそこは実に神秘的だ。
//// <0461> Я так и не понял, что за чушь он нёс.
<0461> То, что находится у него между ногами, полно тайн... не иначе.

<0462> \{Акио}Anyway, it's time for dinner. It's also your celebration for today, so let's eat, drink, and be merry!
//// <0462> \{Акио}「つーわけで、夕飯だ。打ち上げも兼ねてるからな、飲んで食って騒ぐぜ」
//// <0462> \{Акио}"Кстати, ужинать пора. Пойдёмте шуметь, есть и пить!"
<0462> \{Акио}Короче, пора ужинать. Закатим праздник, будем шуметь, есть и пить!

<0463> \{Нагиса}Okay. I can't wait!
//// <0463> \{Нагиса}「はい、とても楽しみです」
//// <0463> \{Нагиса}"Да, с нетерпением жду этого."
<0463> \{Нагиса}Да, вот здорово!

<0464> \{Нагиса}Let's go, Томоя-kun.
//// <0464> \{Нагиса}「いきましょう、\m{B}くん」
//// <0464> \{Нагиса}"Пойдём, Томоя-кун."
<0464> \{Нагиса}Пойдём, Томоя-кун.

<0465> \{Томоя}Sure.
//// <0465> \{Томоя}「ああ」
//// <0465> \{Томоя}"Ага."
<0465> \{Томоя}Ага.

<0466> And with that, this day filled with everything from pain to sadness to joy, comes to an end.
//// <0466> こうして、辛さや悲しみ、喜びまでも、すべて詰め込んだような一日が終わった。
//// <0466> Вот так и закончился день, в котором смешались боль, печаль и радость.
<0466> И вот так этот насыщенный день, вместивший в себя много и горести, и радости, наконец завершается.
