
<0000> May 2 (Fri.)
//// <0000> ５月２日(金)
//// <0000> 2 Мая (Пт)

<0001> *Cling*
//// <0001> カシャア！
//// <0001> Шурх!

<0002> \{智代}\name{tomoya}, it's morning.
//// <0002> \{智代}「\m{B}、朝だぞ」
//// <0002> \{Томоё}"Томоя, уже утро!"

<0003> \{Томоя}Hm, yeah...
//// <0003> \{Томоя}「ん、ああ…」
//// <0003> \{Томоя}"Ммм, ага..."

<0004> \{智代}So I guess today marks the last day of your suspension.
//// <0004> \{智代}「今日で、停学も最後だな」
//// <0004> \{Томоё}"Сегодня ведь, последний день твоего временного отстранения от занятий?"

<0005> \{Томоя}Yeah...
//// <0005> \{Томоя}「ああ…」
//// <0005> \{Томоя}"Ага..."

<0006> \{智代}You're half asleep again, aren't you?
//// <0006> \{智代}「また、寝ぼけているな」
//// <0006> \{Томоё}"Ты ведь всё ещё спишь?"

<0007> \{Томоя}Yeah...
//// <0007> \{Томоя}「ああ…」
//// <0007> \{Томоя}"Ага..."

<0008> \{智代}Are you ugly?
//// <0008> \{智代}「おまえは、ぶさいくか？」
//// <0008> \{Томоё}"Ты совсем слабак?"

<0009> \{Томоя}Yeah...
//// <0009> \{Томоя}「ああ…」
//// <0009> \{Томоя}"Ага..."

<0010> \{智代}So it seems. I've been thinking that too.
//// <0010> \{智代}「だろうな。前からそう思っていたんだ」
//// <0010> \{Томоё}"Действительно. Я так и думала."

<0011> \{智代}Isn't it nice that even someone like you could get a beautiful girlfriend like me?
//// <0011> \{智代}「そんなおまえでも、こんな素敵な彼女ができてよかったな」
//// <0011> \{Томоё}"Такой слабак, как ты, должен гордиться и радоваться тому, что у него есть такая красивая и сильная девушка как я."

<0012> \{Томоя}Yeah...
//// <0012> \{Томоя}「ああ…」
//// <0012> \{Томоя}"Ага..."

<0013> \{智代}Make sure you don't let a wonderful girlfriend like myself go.
//// <0013> \{智代}「逃がさないようにするんだぞ」
//// <0013> \{Томоё}"Я не брошу тебя."

<0014> \{Томоя}Yeah...
//// <0014> \{Томоя}「ああ…」
//// <0014> \{Томоя}"Ага..."

<0015> \{智代}Never, you hear me?
//// <0015> \{智代}「ずっとだぞ」
//// <0015> \{Томоё}"Я всегда буду с тобой."

<0016> \{Томоя}Yeah...
//// <0016> \{Томоя}「ああ…」
//// <0016> \{Томоя}"Ага..."

<0017> \{智代}Or have you perhaps started to get tired of me?
//// <0017> \{智代}「それとも、そろそろ飽きてきたか？」
//// <0017> \{Томоё}"Или, может ты от меня устал?"

<0018> \{Томоя}Nope... Not at all.
//// <0018> \{Томоя}「いや…ぜんぜん」
//// <0018> \{Томоя}"Нет... вовсе нет."

<0019> \{智代}...Huh? So you weren't actually half-asleep?
//// <0019> \{智代}「…え？　おまえ、寝ぼけてたんじゃなかったのか？」
//// <0019> \{Томоё}"... ээ? Так ты всё-таки не спал?"

<0020> \{Томоя}How could I be, after facing a barrage of questions like that? No, I'm wide awake.
//// <0020> \{Томоя}「あれだけ質問責めにしておいてそれはないだろ。完全に目、覚めてるよ」
//// <0020> \{Томоя}"Просто не хочу, чтобы мне задавали такие вопросы. Я уже проснулся, честно."

<0021> \{智代}Then say so sooner!
//// <0021> \{智代}「なら、早く言えっ」
//// <0021> \{Томоё}"Тогда ты должен был как-то среагировать!"

<0022> \{智代}You made me ask such embarrassing questions...
//// <0022> \{智代}「とても恥ずかしい質問をしてしまったじゃないか…」
//// <0022> \{Томоё}"Я говорила крайне смущающие вещи, знаешь ли..."

<0023> \{Томоя}Well, it's true. You're a beautiful girlfriend.
//// <0023> \{Томоя}「まあ、おまえ、素敵な彼女だし」
//// <0023> \{Томоя}"Но это же всё правда - ты очень красивая девушка."

<0024> \{智代}Don't say that!
//// <0024> \{智代}「だから、それを言うなっ」
//// <0024> \{Томоё}"Боже, ну хватит!"

<0025> \{Томоя}And I guess I'm ugly.
//// <0025> \{Томоя}「俺、ぶさいくだし」
//// <0025> \{Томоя}"А я слабак."

<0026> \{智代}I could tell you that to your face, even if you weren't asleep.
//// <0026> \{智代}「それは、起きていても言える」
//// <0026> \{Томоё}"Если ты не спал, тоже мог что-нибудь бы сказать."

<0027> \{Томоя}You could?
//// <0027> \{Томоя}「言えるのかよっ」
//// <0027> \{Томоя}"Я даже не знал, что ответить."

<0028> \{智代}Well, in any case, I should get going. You'd better not fall asleep again, all right?
//// <0028> \{智代}「それじゃあ、私は行くが、二度寝などするなよ」
//// <0028> \{Томоё}"В общем, когда я уйду, не вздумай снова засыпать."

<0029> \{Томоя}Yeah... although I don't really have anything to do right now...
//// <0029> \{Томоя}「ああ…でも、やることないからな…」
//// <0029> \{Томоя}"Ага... правда делать мне больше нечего..."

<0030> \{智代}That's not something I'd expect a student to say right before their final exams.
//// <0030> \{智代}「受験生のセリフとは思えないな」
//// <0030> \{Томоё}"Я и не думала, что это скажет выпускник."

<0031> \{Томоя}I gave up on college a long time ago.
//// <0031> \{Томоя}「進学なんて、とうの昔に諦めてる」
//// <0031> \{Томоя}"Я уже давно отмёл все мысли о поступлении в университет."

<0032> \{智代}What a troublesome person.
//// <0032> \{智代}「困った奴だな」
//// <0032> \{Томоё}"Какой трудный парень."

<0033> \{Томоя}So I'll just stay in and work on making my feelings for you well up.
//// <0033> \{Томоя}「おまえへの思いを募らせて、じっとしてるよ」
//// <0033> \{Томоя}"Лучше пусть мои чувства растут к тебе всё больше и больше."

<0034> \{智代}I appreciate your feelings welling up, but you'd better not start thinking anything dirty.
//// <0034> \{智代}「思いを募らせてくれるのはありがたいが、ヘンな想像はするんじゃないぞ」
//// <0034> \{Томоё}"Я счастлива, но не увлекайся сильно и не давай проходу грязным мыслям."

<0035> \{Томоя}That's asking the impossible from a healthy young male locked up in his bedroom.
//// <0035> \{Томоя}「いい歳の若者が部屋に閉じこもってたら、ヘンな想像をするなというほうが無理だ」
//// <0035> \{Томоя}"Да разве могут они появиться у парня, запертого с красивой девушкой в тесной комнатушке."

<0036> \{智代}Idiot, just don't.
//// <0036> \{智代}「馬鹿、するな」
//// <0036> \{Томоё}"Дурак, ну хватит."

<0037> \{Томоя}Nah, I probably will...
//// <0037> \{Томоя}「いや、きっとするね…」
//// <0037> \{Томоя}"Хотя, если поразмыслить над этим с другого угла..."

<0038> \{智代}Idiot, if you just announce something like that to me, I won't be able to concentrate on my classes...
//// <0038> \{智代}「馬鹿、そんなこと宣言されたら、授業に集中できなくなるじゃないかっ…」
//// <0038> \{Томоё}"Ну прекрати же, дурашка, я в классе не смогу сосредоточится..."

<0039> In that case, right here and now
//// <0039> なら、その分、今…
//// <0039> В таком случае, сейчас...

<0040> Why don't you imagine those things too, then
//// <0040> おまえも想像しろ
//// <0040> Ты тоже представь это.

<0041> \{Томоя}In that case, let's relieve ourselves right here and now.
//// <0041> \{Томоя}「なら、その分、今、解消しよう」
//// <0041> \{Томоя}"В таком случае, сейчас я не выдержу."

<0042> \{智代}...What do you mean by that?
//// <0042> \{智代}「…それはどういう意味だ？」
//// <0042> \{Томоё}"... что ты хочешь этим сказать?"

<0043> \{智代}You aren't thinking of something indecent this early in the morning, are you?
//// <0043> \{智代}「朝っぱらから、いかがわしいことを考えているんじゃないだろうな」
//// <0043> \{Томоё}"Ты ведь не думаешь о каких-то подозрительных вещах так рано утром?"

<0044> ...She's being awfully scary.
//// <0044> …ムチャクチャ恐い。
//// <0044> ... она уже жуть как напугана.

<0045> \{智代}So how about you tell me? What do you plan on doing to relieve ourselves?
//// <0045> \{智代}「話してもらおう。どうやって解消するんだ？」
//// <0045> \{Томоё}"Тебе стоит мне прямо сказать, чего именно ты не выдержишь."

<0046> \{智代}Although to begin with, I don't even know what it is exactly that you're trying to relieve.
//// <0046> \{智代}「そもそも何を解消するのかもわからないがな」
//// <0046> \{Томоё}"И вообще мне непонятно, с чего тебе выдерживать."

<0047> \{智代}So tell me, what did you mean?
//// <0047> \{智代}「どうなんだ、言ってみろ」
//// <0047> \{Томоё}"Что ты хотел сказать?"

<0048> \{Томоя}That the two of us do...
//// <0048> \{Томоя}「ふたりで…」
//// <0048> \{Томоя}"Ну, то что..."

<0049> Something perverted
//// <0049> エッチなこと
//// <0049> Что-то неприличное

<0050> Some gymnastics
//// <0050> 柔軟体操
//// <0050> Аэробику

<0051> I wonder what would happen if I just gave this to her straight.
//// <0051> そんなことを正直に言ったなら、どうなるだろうか…。
//// <0051> И как мне прямо сказать ей об этом...?

<0052> \{Томоя}Something perverted.
//// <0052> \{Томоя}「エッチなこと」
//// <0052> \{Томоя}"Что я сделаю что-то неприличное."

<0053> \{智代}...It almost amazes me how much of a lech you are.
//// <0053> \{智代}「…呆れるほどスケベだな、おまえは」
//// <0053> \{Томоё}"... Значит, по природе ты изврат-таки, да?"

<0054> \{智代}But, well, I'm also kind of happy about you, well... wanting that.
//// <0054> \{智代}「まぁ、そういうことを求められるのは、その…うれしくもある」
//// <0054> \{Томоё}"Хотя я почему-то даже рада, раз ты... хочешь этого."

<0055> \{智代}No, wait, what on earth am I saying...?!
//// <0055> \{智代}「って、なんてことを言ってるんだ、私は…」
//// <0055> \{Томоё}"Эй, что это я, чёрт возьми, говорю...?!"

<0056> \{智代}But we're still only students...
//// <0056> \{智代}「でも、まだ学生だからな…」
//// <0056> \{Томоё}"Но, мы же всё ещё школьники..."

<0057> \{智代}Then again, I'd feel bad for you if I gave you nothing at all...
//// <0057> \{智代}「かと言って、何もないというのも、可哀想だからな…」
//// <0057> \{Томоё}"Но ведь хотеть не вредно, и даже вредно не хотеть..."

<0058> \{智代}Really, you're such a hopeless guy...
//// <0058> \{智代}「本当に仕方のない奴だな…」
//// <0058> \{Томоё}"Какой ты беспомощный..."

<0059> \{智代}Listen up, you'd better not look this way, all right...?
//// <0059> \{智代}「いいか、こっちを見るんじゃないぞ…」
//// <0059> \{Томоё}"Ладно, только не смотри сюда..."

<0060> Tomoyo puts her hands on the hem of her skirt.
//// <0060> 智代は両手をスカートの裾に回した。
//// <0060> Томоё повернула на себе юбку, чтобы добраться до застёжки.

<0061> \{智代}Come on, turn and face the wall.
//// <0061> \{智代}「ほら、壁のほうを向け」
//// <0061> \{Томоё}"Ну же, отвернись к стене."

<0062> \{Томоя}O-Okay...
//// <0062> \{Томоя}「あ、ああ…」
//// <0062> \{Томоя}"Хо-хорошо..."

<0063> ......
//// <0063> ………。
//// <0063> .........

<0064> I can hear the ruffling of clothes.
//// <0064> しゅる、と布の擦れる音。
//// <0064> Я спиной я услышал шорох падающей на пол одежды.

<0065> \{智代}Geez... Now it's almost like I'm a pervert too...
//// <0065> \{智代}「ったく…私まで変態みたいじゃないか…」
//// <0065> \{Томоё}"Боже... Я ведь сейчас очень похожа на извращенку, да...?"

<0066> \{智代}I don't know exactly what guys normally do with this thing, but...
//// <0066> \{智代}「男とは…こんなものを使って何をするかは知らないが…」
//// <0066> \{Томоё}"Я точно не знаю... как парни это делают..."

<0067> I feel something soft being put on my head.
//// <0067> ふわりと頭の上に何かが置かれる。
//// <0067> И с тихим шорохом, что-то наделось мне на голову.

<0068> \{智代}Here, this is the one I've been wearing just now... Do with it what you want...
//// <0068> \{智代}「ほら、今まで穿いていたものだ…好きにしろ…」
//// <0068> \{Томоё}"Вот, ты же всегда хотел сделать так... так что, наслаждайся..."

<0069> \{Томоя}(As if that would ever happen!!)
//// <0069> \{Томоя}（絶対にならねぇーっ！）
//// <0069> \{Томоя}(Разумеется НЕ ЭТО я хотел--!!)

<0070> \{Томоя}(And actually, shouldn't I leave these kinds of dirty fantasies for some other time when Tomoyo isn't here...?)
//// <0070> \{Томоя}（つーか、これが智代がいなくなってから、するべきヘンな想像じゃないか…）
//// <0070> \{Томоя}(А хотя, уйди сейчас Томоё, я бы представил нечто настолько похабное, да...?)

<0071> \{Томоя}Tomoyo.
//// <0071> \{Томоя}「智代」
//// <0071> \{Томоя}"Томоё."

<0072> \{智代}What?
//// <0072> \{智代}「なんだ」
//// <0072> \{Томоё}"Что?"

<0073> \{Томоя}See you later.
//// <0073> \{Томоя}「いってらっしゃい」
//// <0073> \{Томоя}"Береги себя."

<0074> \{智代}What's this...? It's almost like you're kicking me out.
//// <0074> \{智代}「なんだ…まるで追い出すかのようだな」
//// <0074> \{Томоё}"Что... звучит так, будто ты меня выгоняешь."

<0075> \{智代}Did you already start imagining something dirty? You were spacing out just now, you know.
//// <0075> \{智代}「ヘンな想像でも、し始めてたんじゃないのか？　今、ぼーっとしていたぞ」
//// <0075> \{Томоё}"И о чём ты сейчас так задумался? Небось, представил себе нечто неприличное."

<0076> \{Томоя}That was just your imagination.
//// <0076> \{Томоя}「気のせいだ」
//// <0076> \{Томоя}"Тебе просто показалось."

<0077> \{智代}Somehow I feel like I already understand everything there is to know about you...
//// <0077> \{智代}「おまえのことは、もうなんだって、わかる気がするぞ…」
//// <0077> \{Томоё}"Я уже слишком хорошо тебя знаю..."

<0078> \{智代}What a hopeless guy...
//// <0078> \{智代}「仕方のない奴だな…」
//// <0078> \{Томоё}"Какой беспомощный парень..."

<0079> \{Томоя}Eh?! You're really giving it to me?!
//// <0079> \{Томоя}「えっ？　マジでくれんのっ！？」
//// <0079> \{Томоя}"Эээ?! Ты это серьёзно?!"

<0080> \{智代}Giving what to you...?
//// <0080> \{智代}「何をだ…」
//// <0080> \{Томоё}"Насчёт чего...?"

<0081> \{Томоя}N-Nothing...
//// <0081> \{Томоя}「い、いや…」
//// <0081> \{Томоя}"Н-ничего...."

<0082> \{智代}You idiot, I'm just giving you a good luck charm.
//// <0082> \{智代}「馬鹿、おまじないだ」
//// <0082> \{Томоё}"Дурашка, вот тебе на удачу."

<0083> Tomoyo walks right up in front of me.
//// <0083> 智代が目の前まで寄ってくる。
//// <0083> Томоё подошла ко мне поближе.

<0084> And then kisses me softly on the tip of my nose.
//// <0084> そして俺の鼻先にちょんとキスをした。
//// <0084> А затем, поцеловала в кончик носа.

<0085> \{Томоя}That's all?
//// <0085> \{Томоя}「これだけ？」
//// <0085> \{Томоя}"И всё?"

<0086> \{智代}Of course. Just be content with this for now.
//// <0086> \{智代}「当然だ。それで我慢しろ」
//// <0086> \{Томоё}"Конечно. Так что довольствуйся."

<0087> \{智代}Now look at the time. I'm going to be cutting it close because of all this.
//// <0087> \{智代}「ほら、おかげで遅刻しそうな時間じゃないかっ」
//// <0087> \{Томоё}"Ах, надо же, по твоей милости я могу опоздать!"

<0088> \{智代}I'll really have to get going now.
//// <0088> \{智代}「もう、行くからな」
//// <0088> \{Томоё}"Мне нужно бежать."

<0089> \{Томоя}Okay.
//// <0089> \{Томоя}「ああ」
//// <0089> \{Томоя}"Ага."

<0090> \{智代}You be good and wait for me, all right?
//// <0090> \{智代}「大人しく待ってるんだぞ」
//// <0090> \{Томоё}"Будь хорошим мальчиком и дождись меня."

<0091> \{Томоя}Okay.
//// <0091> \{Томоя}「ああ」
//// <0091> \{Томоя}"Да."

<0092> \{Томоя}Some gymnastics.
//// <0092> \{Томоя}「柔軟体操」
//// <0092> \{Томоя}"Что неплохо бы заняться аэробикой."

<0093> \{智代}Exercise... I see. I don't quite know what you're getting at, but that does sound like it'd relieve stress in your body.
//// <0093> \{智代}「運動か…なるほど。よくわからないが、もやもやしたものは解消されそうだな」
//// <0093> \{Томоё}"Упражнениями... понятно. Не уверена, но возможно это развеет туман в твоей голове."

<0094> \{智代}All right, I'll lend a hand. Come, spread your legs.
//// <0094> \{智代}「よし、手伝ってやるぞ。ほら、足を広げろ」
//// <0094> \{Томоё}"Ладно, помогу тебе. Расставь ноги пошире."

<0095> \{Томоя}Wait, are we really doing this?
//// <0095> \{Томоя}「マジですんの？」
//// <0095> \{Томоя}"Ты серьёзно?"

<0096> \{智代}Weren't you the one who proposed it?
//// <0096> \{智代}「おまえが言い出したんじゃないか」
//// <0096> \{Томоё}"Разве ты сам это не предложил?"

<0097> That was just me trying to talk my way out of this, though.
//// <0097> 単なる言い逃れだったんだが。
//// <0097> Я просто поскорее постарался отмазку придумать.

<0098> \{Томоя}Why don't you do it instead? I'll hold your feet.
//// <0098> \{Томоя}「おまえ、やれよ。押してやるから」
//// <0098> \{Томоя}"Лучше ты. Порастягивайся."

<0099> \{智代}And why do I have to do it?
//// <0099> \{智代}「どうして、私がやらなくちゃいけないんだ」
//// <0099> \{Томоё}"Мне-то это зачем?"

<0100> \{Томоя}I've been thinking you haven't been getting enough exercise.
//// <0100> \{Томоя}「運動不足かなと思って」
//// <0100> \{Томоя}"Мне кажется, ты в последнее время мало уделяла времени физической нагрузке."

<0101> \{智代}And what does that mean? Are you trying to say I've gotten fat?
//// <0101> \{智代}「それはなんだ？　太ってきているとでもいいたいのか？」
//// <0101> \{Томоё}"Что ты хочешь сказать? Что я растолстела?"

<0102> \{智代}If you are, it's just that these clothes make me look heavy. I don't think it's that bad of a figure for a woman to have, anyway.
//// <0102> \{智代}「なら、それは着太りだ。スタイルは、そんなに悪くないと思うぞ」
//// <0102> \{Томоё}"Наверное, это из-за одежды. А я то думала такой стиль мне идёт".

<0103> ...Then, how about you let me take a look so I can see for myself?
//// <0103> …じゃあ、確かめさせてくれ。
//// <0103> ... тогда, позволь мне в этом убедиться.

<0104> \{智代}You sure look like you want to take a look and see for yourself.
//// <0104> \{智代}「じゃ、確かめさせろとでも言いたげだな」
//// <0104> \{Томоё}"Кажется, ты хочешь сказать, чтобы я позволила тебе в этом убедиться."

<0105> ...You're damn sharp, you know that?
//// <0105> …おまえ、むちゃくちゃ鋭い。
//// <0105> ... ты знаешь, что ты очень проницательна?

<0106> \{智代}I'll have to say no to a lech like you.
//// <0106> \{智代}「スケベな奴にはお断りだ」
//// <0106> \{Томоё}"Боюсь, такому извращенцу как ты, мне придётся отказать."

<0107> \{智代}And what happened to doing gymnastics? Are we done with that?
//// <0107> \{智代}「そもそも、柔軟体操はどうなったんだ。いいのか？」
//// <0107> \{Томоё}"Так что насчёт аэробики?"

<0108> \{Томоя}Yeah, let's just forget about that.
//// <0108> \{Томоя}「ああ、もういい」
//// <0108> \{Томоя}"Уже ничего."

<0109> \{智代}I guess that was just an excuse after all.
//// <0109> \{智代}「やっぱり、単なる言い逃れだったんだな」
//// <0109> \{Томоё}"Так и знала, что это была твоя дурацкая отговорка."

<0110> \{Томоя}Young men do have needs, you know?
//// <0110> \{Томоя}「若い男にはいろいろあるんだよ」
//// <0110> \{Томоя}"Ну, парни вообще горазды на отмазки, ты не знала?"

<0111> \{智代}Well, it's not like I don't understand, but... I also think it's bad to make up too many excuses like that.
//// <0111> \{智代}「まぁ、わからないでもないが…言い逃れがすぎるのもどうかと思うぞ」
//// <0111> \{Томоё}"Нет, мне об этом неизвестно... и я думаю, что злоупотреблять ими не стоит."

<0112> \{智代}If you do things like this too much, I'm worried it might put a strain on our relationship.
//// <0112> \{智代}「あんまりそういうのが増えると、ギクシャクしてしまうんじゃないかと、心配だぞ」
//// <0112> \{Томоё}"Если продолжишь лепить отмазки всё станет только хуже, и это меня беспокоит."

<0113> \{智代}I mean, isn't that also how married couples usually end up breaking up?
//// <0113> \{智代}「夫婦ってのは、そうやって冷めていくんじゃないのか」
//// <0113> \{Томоё}"Но может, когда мы поженимся, ты немного поостынешь."

<0114> \{智代}Wait, what on earth am I saying...?!
//// <0114> \{智代}「って、何を言ってるんだ、私は…」
//// <0114> \{Томоё}"Ой, что это я сейчас наговорила...?!"

<0115> \{智代}Oh, look at the time!
//// <0115> \{智代}「もう、こんな時間じゃないか」
//// <0115> \{Томоё}"Уже куча времени, да?"

<0116> \{智代}I'll really have to get going now.
//// <0116> \{智代}「もう、行くからな」
//// <0116> \{Томоё}"Мне пора бежать."

<0117> \{Томоя}Okay.
//// <0117> \{Томоя}「ああ」
//// <0117> \{Томоя}"Ага."

<0118> \{智代}You be good and wait for me, all right?
//// <0118> \{智代}「大人しく待ってるんだぞ」
//// <0118> \{Томоё}"Будь хорошим мальчиком и дождись меня."

<0119> \{Томоя}Okay.
//// <0119> \{Томоя}「ああ」
//// <0119> \{Томоя}"Ага."

<0120> \{Томоя}Why don't you imagine those things, too, then?
//// <0120> \{Томоя}「おまえも想像しろ」
//// <0120> \{Томоя}"Тебе тоже нужно это представить."

<0121> \{智代}What things?
//// <0121> \{智代}「なにをだ」
//// <0121> \{Томоё}"Представить что?"

<0122> \{智代}You're not telling me to go imagine indecent things as well, are you?
//// <0122> \{智代}「まさか…私にもいかがわしい想像をしろというんじゃないだろうな」
//// <0122> \{Томоё}"Может ли быть... Я же не буду думать о чём-то неподобающем, да?"

<0123> ...She's being awfully scary.
//// <0123> …ムチャクチャ恐い。
//// <0123> ... она уже напугана.

<0124> \{智代}I'll do it, but I'm not going to imagine anything indecent.
//// <0124> \{智代}「いかがわしい想像でなければ、する」
//// <0124> \{Томоё}"Я попытаюсь что-нибудь себе представить, не думая ни о чём порочном."

<0125> \{智代}I'll think about things like how I look forward to spending \dango{Golden Week} with you, starting tomorrow.
//// <0125> \{智代}「明日からの連休はふたりで過ごせるから、楽しみだ、とかな」
//// <0125> \{Томоё}"Наверное, я очень хочу провести выходные с тобой, ведь они начинаются уже завтра."

<0126> \{Томоя}How about you imagine a bit harder?
//// <0126> \{Томоя}「もう少し突っ込んで、想像しろ」
//// <0126> \{Томоя}"Поднапряги воображение."

<0127> \{智代}Just as promised, I'll make you lunch.
//// <0127> \{智代}「約束通り、昼ご飯を作る」
//// <0127> \{Томоё}"Я приготовлю тебе завтрак, как и обещала."

<0128> \{Томоя}And after that?
//// <0128> \{Томоя}「作った後は？」
//// <0128> \{Томоя}"И после этого?"

<0129> \{智代}With just the two of us...
//// <0129> \{智代}「ふたりきりで…」
//// <0129> \{Томоё}"Останемся только мы вдвоём..."

<0130> \{Томоя}Okay.
//// <0130> \{Томоя}「ああ」
//// <0130> \{Томоя}"Да..."

<0131> \{智代}In your room...
//// <0131> \{智代}「部屋で…」
//// <0131> \{Томоё}"Одни в комнате..."

<0132> \{Томоя}Okay.
//// <0132> \{Томоя}「ああ」
//// <0132> \{Томоя}"Да..."

<0133> \{智代}We'll take a look at your old albums. Yeah, that sounds like it'd be the best.
//// <0133> \{智代}「おまえの昔のアルバムを見る。うん、これは最高に楽しそうだ」
//// <0133> \{Томоё}"Я посмотрю альбом с твоими старыми фотографиями. Да, классно мы время проведём."

<0134> \{Томоя}See you later.
//// <0134> \{Томоя}「いってらっしゃい」
//// <0134> \{Томоя}"Береги себя."

<0135> \{智代}What's this...? It's almost like you're kicking me out.
//// <0135> \{智代}「なんだ…まるで追い出すかのようだな」
//// <0135> \{Томоё}"Что... звучит так, будто ты меня прогоняешь."

<0136> \{Томоя}You're going to be late.
//// <0136> \{Томоя}「遅刻するぞ」
//// <0136> \{Томоя}"Ты опоздаешь."

<0137> \{智代}Ah... You're right.
//// <0137> \{智代}「ああ…本当だな」
//// <0137> \{Томоё}"Хмм... ты прав."

<0138> \{智代}I guess I'll get going, then.
//// <0138> \{智代}「じゃあ、行ってくるからな」
//// <0138> \{Томоё}"Тогда, я пойду."

<0139> \{Томоя}Okay.
//// <0139> \{Томоя}「ああ」
//// <0139> \{Томоя}"Ага."

<0140> \{智代}You be good and wait for me, all right?
//// <0140> \{智代}「大人しく待ってるんだぞ」
//// <0140> \{Томоё}"Будь хорошим мальчиком и дождись меня."

<0141> \{Томоя}Okay.
//// <0141> \{Томоя}「ああ」
//// <0141> \{Томоя}"Угу."

<0142> And so...
//// <0142> そして…
//// <0142> А затем...

<0143> Today, I wait at the bottom of the hill again for Tomoyo to come back from school.
//// <0143> 今日もまた、智代の帰りを、坂の下で待っていた。
//// <0143> Я снова ждал Томоё у подножия холма.

<0144> As classes end, many groups of students start travelling down the slope.
//// <0144> 授業も終わり、生徒がいくつもの集団を作って坂を下りてくる。
//// <0144> Все уроки уже закончились, и большая масса учеников возвращалась домой.

<0145> \{男子生徒}Huh? Hey, weren't you suspended or something?
//// <0145> \{男子生徒}「ありゃ、あんた、停学中じゃなかったっけ」
//// <0145> \{Ученик}"Эй, а разве ты не отстранён от занятий?"

<0146> A lone male student stops in front of me.
//// <0146> ひとりの男子生徒が、俺の目の前で足を止めていた。
//// <0146> Один из учеников остановился передо мной.

<0147> Judging by the color of his emblem, he's a second-year.
//// <0147> エンブレムの色を見る。二年生だった。
//// <0147> По цвету его эмблемы я заметил, что он учился во втором классе.

<0148> \{Томоя}You're talking awfully casually to me for a second-year.
//// <0148> \{Томоя}「おまえ、二年のくせにタメ口きくのな」
//// <0148> \{Томоя}"Для второгодки ты достаточно дерзок на язык."

<0149> \{男子生徒}It's not like we're in the same club or anything, so don't sweat such small stuff.
//// <0149> \{男子生徒}「別に部活の先輩後輩ってわけでもないんだから、細かいこと言うなよ」
//// <0149> \{Ученик}"Не придирайся, мне как-то всё равно, со старшим я разговариваю или с младшим."

<0150> \{Томоя}I only told you because I figured you didn't know.
//// <0150> \{Томоя}「気づいていないのかと思って、教えてやっただけだ」
//// <0150> \{Томоя}"Да, я уже это заметил."

<0151> \{男子生徒}Why, thanks.
//// <0151> \{男子生徒}「それは、どうも」
//// <0151> \{Ученик}"Благодарю."

<0152> He completely ruined the mood.
//// <0152> 思いきり、気分を害されてしまった。
//// <0152> Он мне всё настроение испоганил.

<0153> All I wanted was to just keep waiting here, thinking of Tomoyo.
//// <0153> ただ、智代のことを考えて待ち続けていたかったのに。
//// <0153> А я ведь до недавнего момента все мои мысли занимала только Томоё.

<0154> \{男子生徒}Even among us second-years, there're rumours going around about you two doing some crazy stuff.
//// <0154> \{男子生徒}「二年生の中でも、あんたたちがやってたことは噂になってる」
//// <0154> \{Ученик}"Тут про вас двоих слушок идёт среди учеников второго года обучения."

<0155> \{男子生徒}At this point, you guys are practically celebrities.
//// <0155> \{男子生徒}「今じゃ、有名人だ、あんたたち」
//// <0155> \{Ученик}"Вы ребята, очень знамениты."

<0156> \{Томоя}Are you trying to pick a fight?
//// <0156> \{Томоя}「もしかして、喧嘩売ってるのか？」
//// <0156> \{Томоя}"Ты на драку нарываешься?"

<0157> \{男子生徒}Not at all. I just wanted to see what kind of person she was with.
//// <0157> \{男子生徒}「まさか。相手がどんな奴か見ておきたかっただけ」
//// <0157> \{Ученик}"Вовсе нет. Просто хочу узнать, что ты за человек."

<0158> \{Томоя}What? Are you interested in Tomoyo or something?
//// <0158> \{Томоя}「なんだ、おまえ、智代に気でもあんのか」
//// <0158> \{Томоя}"Что тебе нужно, ты заинтересован в Томоё?"

<0159> \{男子生徒}Don't get the wrong idea here. Unlike you, my tastes in women are normal.
//// <0159> \{男子生徒}「ヘンな意味に取るなよな。僕はあんたみたいな物好きじゃない」
//// <0159> \{Ученик}"Ничего такого. Меня больше интересуешь ты."

<0160> \{Томоя}...You bastard, you really are trying to pick a fight, aren't you?
//// <0160> \{Томоя}「…てめぇ、やっぱ喧嘩売ってんのな」
//// <0160> \{Томоя}"... Козёл, ты реально нарываешься."

<0161> \{男子生徒}I'm not. Just hear me out.
//// <0161> \{男子生徒}「違う。最後まで聞けって」
//// <0161> \{Ученик}"Нет. Послушай меня, пока я не закончу."

<0162> \{男子生徒}I'm not interested in her like that. I'm just curious about her.
//// <0162> \{男子生徒}「気はない。でも、興味はある」
//// <0162> \{Ученик}"Мне от неё действительно ничего не нужно, мне просто любопытно."

<0163> \{男子生徒}She really is an interesting person.
//// <0163> \{男子生徒}「おもしろい奴だよ、彼女は」
//// <0163> \{Ученик}"Она очень интересный человек."

<0164> \{男子生徒}I feel like I want to be beside her, watching over her.
//// <0164> \{男子生徒}「そばで、見ていたいと思うよ」
//// <0164> \{Ученик}"Такая мысль пришла мне в голову, пока я наблюдал за ней."

<0165> \{Томоя}Isn't that the exact same thing?
//// <0165> \{Томоя}「それ、意味一緒だっての」
//// <0165> \{Томоя}"А разве это не одно и то же?"

<0166> \{男子生徒}Well, you can interpret it however you want.
//// <0166> \{男子生徒}「まぁ、好きに解釈してくれ」
//// <0166> \{Ученик}"Называй это как знаешь."

<0167> \{男子生徒}However, I suggest you hold off on making the things you do too public.
//// <0167> \{男子生徒}「ただ、今回のようなことを表沙汰にするのはよしてくれ」
//// <0167> \{Ученик}"но я бы не советовал тебе заходить с ней далеко."

<0168> \{男子生徒}That's all I want to say.
//// <0168> \{男子生徒}「僕が言いたいのはそれだけだよ」
//// <0168> \{Ученик}"Это всё, что я хотел сказать."

<0169> \{Томоя}You do realize how jealous you sound, right?
//// <0169> \{Томоя}「そりゃ、嫉妬ってやつだな。気づいてるか？」
//// <0169> \{Томоя}"Разве тебе не понятно, что и называют ревностью?"

<0170> \{男子生徒}Like I said, I'm not.
//// <0170> \{男子生徒}「違うっての」
//// <0170> \{Ученик}"Говорю тебе, это не то, что ты думаешь."

<0171> \{男子生徒}I really don't care what kind of relationship you two have.
//// <0171> \{男子生徒}「別にあんたたちがどんな交際をしてようが構わない」
//// <0171> \{Ученик}"Мне всё равно какие у вас двоих отношения."

<0172> \{男子生徒}Just don't go bragging and spread these rumors yourself.
//// <0172> \{男子生徒}「ただ、その噂を自慢げにばらまくなっての」
//// <0172> \{Ученик}"Просто не выставляйте их напоказ и не давайте пищу для слухов."

<0173> Something snaps in the back of my mind.
//// <0173> 頭の後ろのほうで何かが弾けた。
//// <0173> У меня уже всё переклинило в мозгу.

<0174> \{Томоя}If you're trying to pick a fight, just say so!
//// <0174> \{Томоя}「喧嘩売ってんのなら、ちゃんと言ってくれよ」
//// <0174> \{Томоя}"если хочешь подраться, так и скажи!"

<0175> I grab him by his collar.
//// <0175> その胸ぐらを掴んでいた。
//// <0175> Я схватил его за грудки.

<0176> \{Фуко}Fuko...
//// <0176> \{Фуко}「風子…
//// <0176> \{Фуко}"Фуко...

<0177> \ has arrived.
//// <0177> 参上」
//// <0177> \ здесь."

<0178> \{Фуко}Is this our next opponent, \name{okazaki}-san?
//// <0178> \{Фуко}「次の相手はこの人ですか、\m{A}さん」
//// <0178> \{Фуко}"Это твой следующий противник, Оказаки-сан?"

<0179> \{Фуко}We cannot use Starfish Heat if we're up against just a single opponent.
//// <0179> \{Фуко}「相手がひとりの場合は、ヒトデヒートは使えません」
//// <0179> \{Фуко}"Если противник только один, ты не сможешь использовать Жар Звезды."

<0180> \{Фуко}Here, we just have to use... 
//// <0180> \{Фуко}「ここは…
//// <0180> \{Фуко}"Лучше воспользоваться...

<0181> Starfish Like A Rolling Stone! 
//// <0181> ヒトデライクア・ローリングストーン！
//// <0181> \ Катящейся как Камень Звездой!

<0182> Wait, that's a pretty long name.
//// <0182> って長いですね」
//// <0182> \ Такое вот длинное название."

<0183> \{Фуко}Right here we have a starfish carving.
//// <0183> \{Фуко}「ここにヒトデの彫刻があります」
//// <0183> \{Фуко}"Вот вырезанная звезда."

<0184> \{Фуко}Do you want to touch it? Well, I'll let you.
//// <0184> \{Фуко}「触りたいですか、触らせてあげます」
//// <0184> \{Фуко}"Ты можешь дотронуться до неё, если хочешь."

<0185> \{Фуко}Do you want to touch it? Well, go ahead.
//// <0185> \{Фуко}「あ、触りましたね。今、触りましたね」
//// <0185> \{Фуко}"Ах, ты дотронулся до неё. Ты и правда, тронул её только что."

<0186> \{Фуко}Now, this starfish has become the very thing that symbolizes your existence.
//// <0186> \{Фуко}「今、このヒトデはあなたの身代わりになりました」
//// <0186> \{Фуко}"Теперь эта звезда - твоё отражение."

<0187> \{Фуко}Now Fuko's going to let this roll all the way downhill.
//// <0187> \{Фуко}「これ、風子、残酷にもこの坂を転がしてしまいます」
//// <0187> \{Фуко}"Поэтому, хоть это и жестоко, Фуко покатит её вниз по склону холма."

<0188> \{Фуко}Do you know what that means?
//// <0188> \{Фуко}「それがどういう意味だか、わかりますか？」
//// <0188> \{Фуко}"Ты знаешь, что это будет значить?"

<0189> \{Фуко}Exactly, it represents the downfall of your life.
//// <0189> \{Фуко}「はい、正解。それはあなたの人生の転落を意味します」
//// <0189> \{Фуко}"Да, всё верно. Это будет значить, что твоя жизнь пойдёт под откос."

<0190> \{Фуко}How does that sound? Fuko suggests that you should stop it from rolling down as if your life depends on it.
//// <0190> \{Фуко}「必死で止めないといけないですね」
//// <0190> \{Фуко}"Тебе не остановить неизбежное."

<0191> \{Фуко}Are you going to chase after it? Good luck!
//// <0191> \{Фуко}「さて、追いつけるでしょうか。いってらっしゃいませ」
//// <0191> \{Фуко}"В общем, сейчас она покатится. Береги себя!"

<0192> *Rollrollrollrollroll*
//// <0192> ころころころころころ～…
//// <0192> Кать, кать, кать, кать, кать~...

<0193> \{Фуко}Phew... With this, we have gotten rid of your opponent. 
//// <0193> \{Фуко}「ふぅ…これで相手は消え去りました」
//// <0193> \{Фуко}"Ффух... теперь твой противник исчезнет."

<0194> \{Фуко}There, just look at the way he's unsightly running down the hill.
//// <0194> \{Фуко}「ほら、見てやってください、あの、無様に坂を駆けてく後ろ姿を」
//// <0194> \{Фуко}"Вот, смотри в каком он плачевном состоянии сейчас взбирается по холму."

<0195> \{Фуко}Wait, he's not moving at all...?!
//// <0195> \{Фуко}「って、身じろぎひとつしてませんーーーっ！」
//// <0195> \{Фуко}"Эээ, но он совсем не движется---!"

<0196> \{Фуко}It was not very effective...!!
//// <0196> \{Фуко}「失敗ですーーっ！」
//// <0196> \{Фуко}"Фуко облажалась!"

<0197> \{Фуко}Is it all right if Fuko goes home now?
//// <0197> \{Фуко}「風子、もう帰っていいですか」
//// <0197> \{Фуко}"Можно Фуко пойдёт домой?"

<0198> \{Томоя}Yeah, it's all right...
//// <0198> \{Томоя}「ああ、いいから…」
//// <0198> \{Томоя}"Да, будь так добра..."

<0199> \{Фуко}Well, then.
//// <0199> \{Фуко}「では」
//// <0199> \{Фуко}"Тогда, пока."

<0200> I grab him by the collar again.
//// <0200> 俺は相手の胸ぐらを掴み直す。
//// <0200> Я сжал руки сильнее.

<0201> The students walking home all avoid us, passing us by.
//// <0201> 下校していた生徒が、俺たちを避けて歩いていく。
//// <0201> Всё ученики, шедшие домой, обходили нас стороной.

<0202> \{男子生徒}And you should stop doing things like this too.
//// <0202> \{男子生徒}「こういうこともやめてくれ」
//// <0202> \{Ученик}"Тебе следует это прекратить."

<0203> \{男子生徒}What happens to you might not matter in the end...
//// <0203> \{男子生徒}「今更、あんたはどうってこともないだろうけどさ…」
//// <0203> \{Ученик}"ты ведь ничего толком не можешь для неё сделать, я прав?"

<0204> \{男子生徒}But it's different for her, don't you agree?
//// <0204> \{男子生徒}「あいつは違うだろ？」
//// <0204> \{Ученик}"Вы двое принадлежите разным мирам."

<0205> \{声}\name{tomoya}!
//// <0205> \{声}「\m{B}っ！」
//// <0205> \{Голос}"Томоя!"

<0206> That familiar voice.
//// <0206> 聞き慣れた声。
//// <0206> Знакомый голос.

<0207> Just at the sound of it, I find myself relaxing my grip on him.  
//// <0207> それだけで、俺は力を緩めてしまう。
//// <0207> Как только я его услышал, моя хватка инстинктивно ослабла.

<0208> \{男子生徒}Well, take care.
//// <0208> \{男子生徒}「よろしくな」
//// <0208> \{Ученик}"Ну, всего хорошего."

<0209> He brushes away my arm, then runs off.
//// <0209> 俺の腕を払うと、男は小走りに立ち去った。
//// <0209> Стряхнув мою руку, он быстро прошёл мимо меня.

<0210> \{智代}What happened, \name{tomoya}?
//// <0210> \{智代}「何があったんだ、\m{B}」
//// <0210> \{Томоё}"Что случилось, Томоя?"

<0211> Tomoyo comes running up, filling the space where the guy had been standing.
//// <0211> 入れ代わりに智代が駆けつける。
//// <0211> На его место прибежала Томоё.

<0212> \{Томоя}Some crazy guy started falsely accusing me of something.
//// <0212> \{Томоя}「ふざけた奴が、言いがかりをつけてきた」
//// <0212> \{Томоя}"Какой-то придурок наболтал всякого."

<0213> \{智代}What did he say?
//// <0213> \{智代}「なんてだ」
//// <0213> \{Томоё}"Что именно он сказал?"

<0214> \{Томоя}He asked what I was doing here, even though I was suspended.
//// <0214> \{Томоя}「停学中なのに、何してるんだって」
//// <0214> \{Томоя}"Типа, что я тут делаю, раз отстранён от занятий."

<0215> \{智代}Is it true you were here?
//// <0215> \{智代}「本当か？」
//// <0215> \{Томоё}"И всё?"

<0216> \{Томоя}Yeah.
//// <0216> \{Томоя}「ああ」
//// <0216> \{Томоя}"Да."

<0217> \{智代}Well... then he was right.
//// <0217> \{智代}「まぁ…そいつのほうが正しいな」
//// <0217> \{Томоё}"Ну... доля правды в этом есть."

<0218> \{智代}Suspension is the same as being under house arrest. You're not supposed to go out.
//// <0218> \{智代}「停学中は、自宅謹慎だ。出歩いてはいけない」
//// <0218> \{Томоё}"Раз тебя отстранили, то ты под домашним арестом. Тебе нельзя выходить."

<0219> \{智代}I'm happy you came to see me, but you should do things by the book.
//// <0219> \{智代}「私を迎えに来てくれるのは、うれしいが…ちゃんとしないとな」
//// <0219> \{Томоё}"Я очень рада, что ты пришёл за мной но... тебе не следует это делать."

<0220> \{智代}Why couldn't you just be good and wait at your house?
//// <0220> \{智代}「家で、大人しく待ってることはできなかったのか？」
//// <0220> \{Томоё}"Разве я не сказала тебе быть хорошим мальчиком и дождаться меня?"

<0221> \{Томоя}Because I wanted to see you as soon as possible.
//// <0221> \{Томоя}「早く会いたかったからな」
//// <0221> \{Томоя}"Я хотел поскорее тебя увидеть."

<0222> Why is it that I become so docile in front of Tomoyo?
//// <0222> どうして、俺は智代の前だと、こんなにも素直になってしまうのだろう。
//// <0222> И чего это я становлюсь таким покладистым перед Томоё?

<0223> Even my anger has subsided.
//// <0223> もう、怒りも、収まっていた。
//// <0223> Даже вся моя злоба растворилась, словно бы её и не было.

<0224> \{智代}Yes... So did I.
//// <0224> \{智代}「うん…私もだ」
//// <0224> \{Томоё}"Да... я тоже."

<0225> \{智代}But you know, \name{tomoya}.
//// <0225> \{智代}「でもな、\m{B}」
//// <0225> \{Томоё}"но знаешь, Томоя."

<0226> \{智代}You should try and improve your behavior.
//// <0226> \{智代}「悪いことは、良くしていこう」
//// <0226> \{Томоё}"Тебе нужно поработать над своим поведением."

<0227> \{Томоя}...
//// <0227> \{Томоя}「………」
//// <0227> \{Томоя}"........."

<0228> \{Томоя}Yeah...
//// <0228> \{Томоя}「ああ…」
//// <0228> \{Томоя}"Да..."

<0229> Just because it's her, I even end up just nodding and agreeing to this.
//// <0229> そんなことでさえ、俺は頷けてしまっていた。
//// <0229> Я мог только кивнуть на это.

<0230> I couldn't be with her all the way into the night, so I decide to hang out in Sunohara's room like I always do.
//// <0230> 夜まで一緒にいることはできなかったから、俺は相変わらず春原の部屋に入り浸ることになる。
//// <0230> Мы не могли быть вместе до вечера, так что я, как обычно, пошёл к Сунохаре.

<0231> But once morning arrives tomorrow, I'll finally be able to spend time with Tomoyo for a while.
//// <0231> でも、後一度眠りさえすれば、しばらくは智代と過ごすことができるのだ。
//// <0231> Хотя, если б я сразу лёг спать, то возможно, смог быть провести завтра больше времени с Томоё.

<0232> \{Сунохара}That's quite a happy face you're making there.
//// <0232> \{Сунохара}「なんか、幸せそうな顔してるな」
//// <0232> \{Сунохара}"С чего такое счастливое лицо."

<0233> \{Томоя}Is it?
//// <0233> \{Томоя}「そうか？」
//// <0233> \{Томоя}"В самом деле?"

<0234> Am I showing my thoughts on my face again?
//// <0234> 顔に出てしまっているのだろうか。
//// <0234> У меня в самом деле сейчас такое лицо?

<0235> That's actually kind of embarrassing if so.
//// <0235> だとしたら、とても恥ずかしいことだった。
//// <0235> В таком случае, я ставлю себя в жутко неловкую ситуацию.

<0236> \{Сунохара}Even though your girlfriend has been going through some tough times in school.
//// <0236> \{Сунохара}「彼女が学校で大変なことになってるってのにな」
//// <0236> \{Сунохара}"Сейчас столько шума делают из-за того, что у кого-то есть девушка, да?"

<0237> \{Томоя}What?
//// <0237> \{Томоя}「え？」
//// <0237> \{Томоя}"Эээ?"

<0238> \{Томоя}Did something happen with Tomoyo?
//// <0238> \{Томоя}「智代がどうかしたのか？」
//// <0238> \{Томоя}"Что-то насчёт Томоё?"

<0239> \{Сунохара}Just as we feared, a lot of rumors have been going around.
//// <0239> \{Сунохара}「予想通り、いろんな噂が出回ってる」
//// <0239> \{Сунохара}"Как и ожидалось, ходит много слухов."

<0240> \{Сунохара}About what happened the other day, I mean.
//// <0240> \{Сунохара}「例の件を発端にね」
//// <0240> \{Сунохара}"А насчёт неё..."

<0241> \{Томоя}...
//// <0241> \{Томоя}「………」
//// <0241> \{Томоя}"........."

<0242> \{Сунохара}Shall we go for a bit?
//// <0242> \{Сунохара}「ちょっと出るか？」
//// <0242> \{Сунохара}"Хочешь немного прогуляться?"

<0243> \{Томоя}Where to?
//// <0243> \{Томоя}「どこへ」
//// <0243> \{Томоя}"Куда?"

<0244> \{Сунохара}To school.
//// <0244> \{Сунохара}「学校」
//// <0244> \{Сунохара}"В школу."

<0245> \{Томоя}Why?
//// <0245> \{Томоя}「なんでだよ」
//// <0245> \{Томоя}"Зачем?"

<0246> \{Сунохара}You'll get it when you see it.
//// <0246> \{Сунохара}「見れば、すぐわかるよ」
//// <0246> \{Сунохара}"Придём - сам поймёшь."

<0247> \{Сунохара}There's barely anyone around there at this time, so we shouldn't get caught.
//// <0247> \{Сунохара}「この時間なら人も少ないから、バレないだろ」
//// <0247> \{Сунохара}"Там в это время никого не бывает, так что нас никто не накажет."

<0248> ......
//// <0248> ………。
//// <0248> .........

<0249> We get in front of the bulletin board...
//// <0249> 掲示板の前…
//// <0249> Перед доской объявлений...

<0250> And now I finally feel ashamed for my own foolishness.
//// <0250> 俺は自分の愚かさを恥じることになった。
//// <0250> Мне стало стыдно за то, что я натворил.

<0251> Tomoyo's name is all messed up.
//// <0251> 智代の名は、ボロボロだった。
//// <0251> Перед портретом Томоё, было много написано...

<0252> There are so many things scribbled here...
//// <0252> いろんな筆跡の落書きがあって…
//// <0252> Много чего нехорошего...

<0253> So many, you couldn't even see there used to be someone's name written underneath them.
//// <0253> もうそれが名前であったことすら、わからないほどだった。
//// <0253> Под всей этой писаниной даже её имени было не разглядеть.

<0254> \{Томоя}(This is... my girlfriend's name, you know...)
//// <0254> \{Томоя}（これは…俺の彼女の名前なんだぞ…）
//// <0254> \{Томоя}(И это... сделали с моей девушкой...)

<0255> \{Сунохара}Every time they tried to fix the bulletin, it wouldn't take long at all for the board to be scribbled over again. Apparently even the election committee has given up on it.
//// <0255> \{Сунохара}「貼り替えても、すぐそうなるから選挙委員会もさじを投げたってよ」
//// <0255> \{Сунохара}"Даже если ты попытаешься пожаловаться на это, избирательный комитет просто отмахнётся от тебя как от назойливой мухи."

<0256> \{Сунохара}Meaning that what you guys did was that big of a scandal.
//// <0256> \{Сунохара}「おまえたちがしでかしたことは、それほどの不祥事だったってわけだ」
//// <0256> \{Сунохара}"Потому что вы, ребята, тут такой скандал учинили."

<0257> \{Сунохара}The rumors blew up, and spread like wildfire.
//// <0257> \{Сунохара}「噂に拍車がかかり、ひとり歩きしている」
//// <0257> \{Сунохара}"Эти слухи даже подпитывать ничем не надо, там хватает подробностей."

<0258> \{Сунохара}So right now, you guys are already known throughout the school as a couple.
//// <0258> \{Сунохара}「今じゃ、おまえたち、全校公認の仲だぞ」
//// <0258> \{Сунохара}"О вас двоих теперь вся школа знает."

<0259> Sunohara says that with a scornful laugh. I can only imagine how much the students must hate seeing us together.
//// <0259> 失笑混じりに言う春原。どれだけ蔑みが込められた公認なのか、想像がつく。
//// <0259> Сунохара сказал это с небольшой усмешкой. Он хорошо знает меня, была ли в этом толика презрения.

<0260> After all... she's with me, of all people.
//// <0260> そもそも…相手はこんな俺だ。
//// <0260> Ведь... она встречается именно со мной, а не с кем-то другим.

<0261> \{Сунохара}Perhaps she should just withdraw her candidacy, before she's put to shame even more.
//// <0261> \{Сунохара}「恥かく前に、辞退すべきかもな」
//// <0261> \{Сунохара}"Вам двоим нужно сбавить обороты, прежде чём это приведёт к ещё большим проблемам."

<0262> \{Сунохара}Well, you know how she is. It seems she's not paying the rumors any attention at all.
//// <0262> \{Сунохара}「あの子はあんな性格だから、気にしてないようだけどさ」
//// <0262> \{Сунохара}"Она неглупая девушка, так что не думаю, что она станет возражать."

<0263> \{Томоя}You won't know how it'll turn out until the very end, though.
//// <0263> \{Томоя}「でも、やってみないとわからないじゃないか」
//// <0263> \{Томоя}"Но нельзя же сказать наверняка?"

<0264> \{Сунохара}You think she'll make the election?
//// <0264> \{Сунохара}「受かると思うか？」
//// <0264> \{Сунохара}"Думаешь, в противном случае она справится?"

<0265> \{Томоя}...
//// <0265> \{Томоя}「………」
//// <0265> \{Томоя}"........."

<0266> \{Томоя}You think she's going to lose?
//// <0266> \{Томоя}「落ちると思ってるのか」
//// <0266> \{Томоя}"А ты думаешь - проиграет?"

<0267> \{Сунохара}Yeah.
//// <0267> \{Сунохара}「ああ」
//// <0267> \{Сунохара}"Думаю да."

<0268> \{Томоя}...
//// <0268> \{Томоя}「………」
//// <0268> \{Томоя}"........."

<0269> \{Сунохара}But this is a good thing for you, isn't it?
//// <0269> \{Сунохара}「でも、おまえにとってはいいことなんだろ？」
//// <0269> \{Сунохара}"Но для вас же обоих так лучше, верно?"

<0270> \{Сунохара}You know your relationship wouldn't last very long if she became the student council president.
//// <0270> \{Сунохара}「生徒会長になんてなっちまったら、関係も長続きしないだろうしさ」
//// <0270> \{Сунохара}"Если она станет президентом студсовета, то сможете встречаться, и никто вам слова не скажет."

<0271> \{Томоя}Well, I guess...
//// <0271> \{Томоя}「まぁな…」
//// <0271> \{Томоя}"Пожалуй..."

<0272> \{Сунохара}It's not like she doesn't want to be with you, either, so don't you think Tomoyo would be fine with pulling out?
//// <0272> \{Сунохара}「別におまえに悪意があったわけじゃないしさ、智代ちゃんも納得するんじゃないの？」
//// <0272> \{Сунохара}"Я не хочу сказать ничего плохого, но Томоё-тян ведь скорее всего тоже с этим согласится, или я не прав?"

<0273> \{Томоя}Maybe so...
//// <0273> \{Томоя}「そうだな…」
//// <0273> \{Томоя}"Полагаю, что так..."

<0274> That is indeed what I should be wishing for.
//// <0274> 望んでいたことだったはずだ。
//// <0274> Мне уже давно известны её цели.

<0275> Even so, what are these complicated feelings welling up inside me?
//// <0275> なのに、この複雑な気持ちはなんなんだろう。
//// <0275> Но что за непонятные чувства терзают меня изнутри?

<0276> ......
//// <0276> ………。
//// <0276> .........

<0277> So many things have happened so quickly one after another lately, I guess I just can't sort out my feelings.
//// <0277> ただ、いろいろなことが立て続けに起きて、気持ちを整理できていないだけだ。
//// <0277> В последнее время на меня столько всего навалилось, что я даже не могу толком разобраться в себе.

<0278> But given enough time, I'm sure these feelings will resolve themselves.
//// <0278> 時間が経てば、きっとこの気持ちも落ち着く。
//// <0278> Но, надеюсь, со временем эти чувства пройдут.

<0279> Right now, I think I should be able to just be glad about all of this.
//// <0279> これで、よかったんだと思えるようになる。
//// <0279> Ведь я правильно поступаю?

<0280> From the very beginning, I wasn't the kind of guy who would feel remorse over things like this.
//// <0280> そもそも俺は…こんなことで後悔するような奴じゃなかったはずだ。
//// <0280> Хотя я не тот человек, который должен сожалеть о чём-то.

<0281> My last year.
//// <0281> 最後の一年。
//// <0281> Один последний год.

<0282> I will spend this year with Tomoyo at this school.
//// <0282> この学校で智代と過ごす。
//// <0282> Здесь, вместе с Томоё.

<0283> Because of all that's happened, that wish of mine will be granted... so I should just be glad.
//// <0283> それが叶うのだから、俺は喜ぶべきだった。
//// <0283> Это всё чего я хочу, поэтому я должен этому радоваться.
