
<0000> May 1 (Thu.)
//// <0000> ５月１日(木)
//// <0000> 1 Мая (Чт)

<0001> \{渚}\name{tomoya}-kun, good morning.
//// <0001> \{渚}「\m{B}くん、おはようございます」
//// <0001> \{Нагиса}"Доброе утро, Томоя-кун."

<0002> \{\m{B}}Yeah, 'morning...
//// <0002> \{\m{B}}「ああ、おはよ…」
//// <0002> \{Томоя}"Доброе..."

<0003> \{渚}It was too bad about yesterday...
//// <0003> \{渚}「昨日は、残念でしたけど…」
//// <0003> \{Нагиса}"Жаль, что вчера так получилось..."

<0004> \{渚}But I really had a lot of fun.
//// <0004> \{渚}「でも、本当に楽しかったです」
//// <0004> \{Нагиса}"Но зато было очень весело."

<0005> \{\m{B}}Well, it was a big pain in the butt for me...
//// <0005> \{\m{B}}「俺はしんどいだけだったよ…」
//// <0005> \{Томоя}"Я только усталость чувствовал после этого..."

<0006> \{渚}That's not all, either.
//// <0006> \{渚}「それだけじゃないです」
//// <0006> \{Нагиса}"Не только это."

<0007> \{\m{B}}What else is there?
//// <0007> \{\m{B}}「何があんだよ」
//// <0007> \{Томоя}"А есть что-то ещё?"

<0008> \{渚}We're all better friends now because of it.
//// <0008> \{渚}「友情が深まりました」
//// <0008> \{Нагиса}"Теперь мы ещё больше сблизились как друзья."

<0009> \{\m{B}}Okay, sure. Ain't youth wonderful...
//// <0009> \{\m{B}}「そりゃ青春だな…」
//// <0009> \{Томоя}"То есть с Сунохарой..."

<0010> \{渚}Yes. We can join together and face any situation like we did yesterday.
//// <0010> \{渚}「はい。わたしたちは、どんな困難にも、こうして力を合わせて、立ち向かっていけるんです」
//// <0010> \{Нагиса}"Угу. Какая бы проблема не стояла перед нами, вместе мы сможем её решить."

<0011> \{\m{B}}Though we did get taken out in the process.
//// <0011> \{\m{B}}「玉砕したけどな」
//// <0011> \{Томоя}"Хотя, должен признать, это было достойное поражение."

<0012> \{渚}Even so.
//// <0012> \{渚}「だとしてもです」
//// <0012> \{Нагиса}"Вот именно, я даже считаю..."

<0013> \{渚}I think it's very important to be able to stand up and face something.
//// <0013> \{渚}「立ち向かっていくこと…それはとても大切なことだと思います」
//// <0013> \{Нагиса}"Что глядя в будущее... это самая важная вещь."

<0014> \{渚}Regardless of the results...
//// <0014> \{渚}「結果がどうあれ…」
//// <0014> \{Нагиса}"Как бы всё у нас ни сложилось..."

<0015> \{渚}Our thoughts all came together as one.
//// <0015> \{渚}「わたしたちは、思いをひとつにしたんですから」
//// <0015> \{Нагиса}"Эти чувства будут всегда с нами."

<0016> \{渚}And I'm sure that in the future, we'll be able to keep helping each other out.
//// <0016> \{渚}「この先も、きっと助け合っていけるはずです」
//// <0016> \{Нагиса}"И В будущем мы всегда сможем прийти друг другу на выручку."

<0017> \{\m{B}}Well, it sure would be nice if that happened.
//// <0017> \{\m{B}}「まぁな、そうなってりゃいいけど」
//// <0017> \{Томоя}"В таком случае, всё хорошо."

<0018> \{渚}Has it not?
//// <0018> \{渚}「なってないでしょうか」
//// <0018> \{Нагиса}"А ты так не думаешь?"

<0019> \{\m{B}}I don't think we can say yet.
//// <0019> \{\m{B}}「ま、これからだろ」
//// <0019> \{Томоя}"Ну, поживём - увидим."

<0020> Lunch break.
//// <0020> 昼休み。
//// <0020> Большая перемена.

<0021> I bring Nagisa to my classroom.
//// <0021> 俺は渚を連れて、自分の教室まで来ていた。
//// <0021> Я пошёл с Нагисой к своему классу.

<0022> \{\m{B}}Looks like he's not here yet.
//// <0022> \{\m{B}}「まだ来てないな」
//// <0022> \{Томоя}"Он всё ещё не пришёл."

<0023> I say it as I look through the door toward Sunohara's seat.
//// <0023> ドア越しに春原の席を見て言った。
//// <0023> Сказал я, глядя на пустующее место Сунохары.

<0024> \{渚}He must still be exhausted from yesterday.
//// <0024> \{渚}「昨日の疲れが取れていないんでしょうか」
//// <0024> \{Нагиса}"Может, всё ещё не отдохнул после вчерашнего?"

<0025> \{\m{B}}Whether he's still tired or not though, I doubt he'll be around for a while.
//// <0025> \{\m{B}}「取れようが、しばらくは来ないんじゃねぇの」
//// <0025> \{Томоя}"Ну, в таком случае... Думаю, он ещё некоторое время не появится."

<0026> \{渚}What? Why is that?
//// <0026> \{渚}「え、どうしてですか」
//// <0026> \{Нагиса}"Э, почему?"

<0027> \{\m{B}}I doubt you'd understand.
//// <0027> \{\m{B}}「おまえにはわからないだろうけどな」
//// <0027> \{Томоя}"Ты вряд ли поймёшь."

<0028> \{渚}Please tell me.
//// <0028> \{渚}「教えてください」
//// <0028> \{Нагиса}"Пожалуйста, поясни."

<0029> \{\m{B}}He's just in shock because of the loss. That's all.
//// <0029> \{\m{B}}「負けたことがショックなんだよ。ただそれだけ」
//// <0029> \{Томоя}"Он просто шокирован поражением. Вот и всё."

<0030> \{渚}It was too bad we lost, after all the work we put in.
//// <0030> \{渚}「あれだけがんばりました。とても惜しかったです」
//// <0030> \{Нагиса}"Он же тоже старался. Это немного печально."

<0031> \{渚}But I don't think there's any reason to be upset. I think you can be proud of what we did.
//// <0031> \{渚}「ショックなんて受けることないです。胸、張れると思います」
//// <0031> \{Нагиса}"Я не думаю, что он шокирован. Уверена, он не станет унывать от такого."

<0032> \{\m{B}}And that's why I said I doubt you'd understand.
//// <0032> \{\m{B}}「だから、おまえにはわからないって言ったんだよ」
//// <0032> \{Томоя}"Потому я и сказал, что ты не поймёшь."

<0033> \{渚}Did I... say something wrong?
//// <0033> \{渚}「何か…見当違いなこと言いましたでしょうか」
//// <0033> \{Нагиса}"Я не права?"

<0034> \{\m{B}}Yeah, you did.
//// <0034> \{\m{B}}「ああ、言ったよ」
//// <0034> \{Томоя}"Боюсь, что нет."

<0035> \{\m{B}}You need to at least try to begin to understand how his pride and vanity work.
//// <0035> \{\m{B}}「少しはあいつのプライドとか見栄とか、そういう部分を理解してやれ」
//// <0035> \{Томоя}"Если задета его гордость или репутация - всё ведёт к одному."

<0036> \{渚}That doesn't really explain to me what I'd need to do...
//// <0036> \{渚}「そう言われましても、よくわからないですけど…」
//// <0036> \{Нагиса}"Хоть ты так говоришь, я тебя всё равно не понимаю..."

<0037> \{\m{B}}Yeah, so just forget about it.
//// <0037> \{\m{B}}「だったら、放っておけ」
//// <0037> \{Томоя}"Просто оставь пока всё как есть."

<0038> \{\m{B}}He'll come back after some time. That's all I'm trying to say.
//// <0038> \{\m{B}}「時間が経ったら、また来るようになるよ」
//// <0038> \{Томоя}"Вскоре он сам появится."

<0039> \{渚}But I can't abandon him.
//// <0039> \{渚}「放っておくなんてできないです」
//// <0039> \{Нагиса}"Но я не могу всё так оставить."

<0040> \{渚}I'm worried about him...
//// <0040> \{渚}「心配です…」
//// <0040> \{Нагиса}"Я беспокоюсь..."

<0041> \{\m{B}}Well, I guess I shouldn't complain. If someone like you isn't worried about him, then no one will be.
//// <0041> \{\m{B}}「まぁ、おまえぐらいに心配されないと、誰にも心配されないから、それも悪くはないが…」
//// <0041> \{Томоя}"Ну, он наверняка счастлив от того, что ты о нём беспокоишься... только ты."

<0042> \{渚}You should be worried too, \name{tomoya}-kun.
//// <0042> \{渚}「\m{B}くんも心配してるはずです」
//// <0042> \{Нагиса}"Тебе тоже стоит побеспокоиться, Томоя-кун."

<0043> \{\m{B}}Don't decide how I should feel, will you?
//// <0043> \{\m{B}}「勝手に決めないでくれ」
//// <0043> \{Томоя}"Не решай это сама."

<0044> \{渚}That's why...
//// <0044> \{渚}「ですから…」
//// <0044> \{Нагиса}"И всё же..."

<0045> \{渚}We should go to Sunohara-san's room right now.
//// <0045> \{渚}「今から、春原さんの部屋にいきましょう」
//// <0045> \{Нагиса}"Нам нужно сходит и навестить Сунохару-сана в его комнате."

<0046> \{\m{B}}You never listen to what people say, do you?
//// <0046> \{\m{B}}「おまえ、ぜんぜん人の話、聞いてないね」
//// <0046> \{Томоя}"Ты ведь не услышала ни единого моего слова, да?"

<0047> \{渚}I'm worried about him.
//// <0047> \{渚}「だって、心配です」
//// <0047> \{Нагиса}"Как раз твои слова и заставили меня ещё больше заволноваться."

<0048> \{\m{B}}That's no reason to skip class, is it?
//// <0048> \{\m{B}}「だからといって、授業さぼるわけにはいかないだろ？」
//// <0048> \{Томоя}"Но ты же не будешь прогуливать занятия ради этого, верно?"

<0049> \{渚}We won't. We'll be back before lunch ends.
//// <0049> \{渚}「いえ、昼休みのうちに戻ってきます」
//// <0049> \{Нагиса}"Можно будет всё успеть сделать на большой перемене."

<0050> \{渚}I think we just need to get permission to leave campus during lunch.
//// <0050> \{渚}「昼休みの外出は、許可をとればよかったはずです」
//// <0050> \{Нагиса}"Значит, нам нужно пойти сразу."

<0051> \{\m{B}}I don't mind going to see him, but... that just sounds like such a pain.
//// <0051> \{\m{B}}「あいつの顔見にいくのはいいけどさ…それ面倒だな」
//// <0051> \{Томоя}"Ну, наверное, стоит сходить к нему... но от этого столько хлопот."

<0052> \{渚}I'll get permission. You wait here, \name{tomoya}-kun.
//// <0052> \{渚}「わたしが許可とります。\m{B}くんは待っててください」
//// <0052> \{Нагиса}"Я схожу за разрешением. Пожалуйста, подожди здесь, Томоя-кун."

<0053> \{\m{B}}Seriously...?
//// <0053> \{\m{B}}「本気かよ…」
//// <0053> \{Томоя}"Ты серьёзно...?"

<0054> \{渚}I'll be right back. I'm going to the teachers' room.
//// <0054> \{渚}「それでは職員室に行ってきます」
//// <0054> \{Нагиса}"Я в учительскую."

<0055> \{\m{B}}Hey, wait!
//// <0055> \{\m{B}}「おいって！」
//// <0055> \{Томоя}"Эй, подожди, говорю!"

<0056> I start to argue, but Nagisa runs off down the hallway before I can stop her.
//// <0056> 止める間もなく、渚は廊下を駆けていった。
//// <0056> Без лишних слов, Нагиса побежала вниз по коридору.

<0057> \{\m{B}}(Well, I guess I shouldn't be surprised that she's concerned...)
//// <0057> \{\m{B}}（まぁ、心配するのも無理ないよな…）
//// <0057> \{Томоя}(Блин, она слишком много волнуется за других...)

<0058> \{\m{B}}(She feels like we've just strengthened our bonds, after all...)
//// <0058> \{\m{B}}（あいつにとっては結束が固まったと思った矢先だからな…）
//// <0058> \{Томоя}(Только я подумал, что у неё будут проблемы...)

<0059> I walk off after her.
//// <0059> 俺も追って、歩き出す。
//// <0059> Я побежал следом за ней.

<0060> I decide to wait in front of the teachers' room.
//// <0060> 職員室の前で、俺は待つことにした。
//// <0060> Я стал ждать напротив учительской.

<0061> I stare at nothing in particular on the bulletin board.
//// <0061> 掲示板をぼーっと眺める。
//// <0061> Я глянул на доску объявлений.

<0062> Speaking of which...
//// <0062> そういや…
//// <0062> Кстати говоря...

<0063> \{\m{B}}(Wasn't the drama club information session... supposed to be today...?)
//// <0063> \{\m{B}}（演劇部の説明会って…今日だったんじゃないか…）
//// <0063> \{Томоя}(Координирование работы драмкружка... ведь сегодня...?)

<0064> I suddenly remember.
//// <0064> それを思い出す。
//// <0064> Подумал я.

<0065> \{\m{B}}(Well, I guess she's not worried about that kind of thing right now...)
//// <0065> \{\m{B}}（ま、今のあいつは、それどころじゃないか…）
//// <0065> \{Томоя}(Что ж, сейчас-то для неё это уже не важно, да...?)

<0066> \{渚}Oh, \name{tomoya}-kun.
//// <0066> \{渚}「あ、\m{B}くん」
//// <0066> \{Нагиса}"Ах, Томоя-кун."

<0067> Nagisa finds me and begins to walk over after coming out of the teachers' room.
//// <0067> 職員室から出てきた渚が、俺を見つけて寄ってくる。
//// <0067> Нагиса обратилась ко мне, выйдя из учительской.

<0068> \{渚}Thank you for waiting. I got permission, so let's hurry and go.
//// <0068> \{渚}「お待たせしました。許可もらいましたので、急いでいきましょう」
//// <0068> \{Нагиса}"Прости, что заставила ждать. Я получила разрешение, так что давай поторопимся."

<0069> \{\m{B}}Sure...
//// <0069> \{\m{B}}「ああ…」
//// <0069> \{Томоя}"Хорошо..."

<0070> We start to walk off together.
//// <0070> 並んで歩き始める。
//// <0070> Мы вместе отправились в общежитие.

<0071> \{渚}Um...
//// <0071> \{渚}「あの…」
//// <0071> \{Нагиса}"Уммм..."

<0072> \{渚}Today's the day of the information session, but... no one's going to come, right?
//// <0072> \{渚}「今日、説明会でしたけど…誰も来ないですよね」
//// <0072> \{Нагиса}"Сегодня координирование, но... никто ведь не придёт, да?"

<0073> Nagisa brings the topic up herself. So she had noticed.
//// <0073> 渚からそのことを切り出していた。気づいていたのか。
//// <0073> Нагиса заговорила об этом. Её это беспокоило?

<0074> \{\m{B}}Yeah.
//// <0074> \{\m{B}}「ああ」
//// <0074> \{Томоя}"Пожалуй."

<0075> \{\m{B}}And even if they did... there's nothing we could do, anyway.
//// <0075> \{\m{B}}「それに来たって…どうすることもできないからな」
//// <0075> \{Томоя}"А если бы и пришли... мы бы и не смогли толком ничего сделать."

<0076> I try to soften the blow.
//// <0076> 慰めるように言った。
//// <0076> Я попытался утешить её.

<0077> \{\m{B}}Now c'mon. If we don't hurry, we won't be able to make it back by the time class starts.
//// <0077> \{\m{B}}「ほら、急がないと、昼休みのうちに帰ってこれないぞ」
//// <0077> \{Томоя}"Давай поторопимся, иначе мы не успеем вернуться до конца большой перемены."

<0078> \{渚}Okay!
//// <0078> \{渚}「はいっ」
//// <0078> \{Нагиса}"Хорошо..."

<0079> Nagisa picks up her pace, as if to shake off any regrets she has.
//// <0079> 未練を振りきるようにして、渚は早足で歩き出した。
//// <0079> Всё ещё с сожалением на лице, Нагиса ускорила шаг.

<0080> Sunohara is asleep.
//// <0080> 春原は寝ていた。
//// <0080> Сунохара дрых.

<0081> \{\m{B}}Hey. Gimme some tea.
//// <0081> \{\m{B}}「おい、茶、出せ」
//// <0081> \{Томоя}"Эй, чаю нам принеси."

<0082> I yank on his ear.
//// <0082> その耳を引っ張る。
//// <0082> Я потянул его за ухо.

<0083> \{春原}Mmh...? Aaghh!
//// <0083> \{春原}「ん…イツツッ！」
//// <0083> \{Сунохара}"Ууггрх... ой, ой, ой!"

<0084> \{春原}Huh? Who?!
//// <0084> \{春原}「って、誰！？」
//// <0084> \{Сунохара}"А, кто это?!"

<0085> \{\m{B}}It's me.
//// <0085> \{\m{B}}「俺だ」
//// <0085> \{Томоя}"Я."

<0086> \{渚}\name{tomoya}-kun, you shouldn't wake him up like that. It's mean.
//// <0086> \{渚}「\m{B}くん、そんな起こし方、可哀想です」
//// <0086> \{Нагиса}"Томоя-кун, будить так его - жестоко."

<0087> \{春原}You too, Nagisa-chan...?
//// <0087> \{春原}「渚ちゃんまで…」
//// <0087> \{Сунохара}"И Нагиса-тян тоже здесь?"

<0088> \{春原}What in the world happened?
//// <0088> \{春原}「一体どうしたの？」
//// <0088> \{Сунохара}"Что происходит вообще?"

<0089> \{\m{B}}Nothing. We just thought you'd be sulking, so we came to make you feel better.
//// <0089> \{\m{B}}「いや、ふてくされてるだろうと思って、励ましにきてやったんだよ」
//// <0089> \{Томоя}"Ну, мы подумали, что ты тут в депрессухе валяешься, вот и пришли тебя приободрить."

<0090> \{渚}That's right. Cheer up, Sunohara-san.
//// <0090> \{渚}「そうです。春原さん、元気出してください」
//// <0090> \{Нагиса}"Всё так. Не грусти, Сунохара-сан."

<0091> She falls to her knees by Sunohara's bedside.
//// <0091> 言って、春原の枕元に膝をついた。
//// <0091> С этими словами она уселась на край кровати.

<0092> \{春原}I'm okay, I feel fine.
//// <0092> \{春原}「大丈夫、元気だよ」
//// <0092> \{Сунохара}"Да всё нормально, я в порядке."

<0093> \{渚}Then let's go back to school together.
//// <0093> \{渚}「じゃ、今から、学校行きましょう」
//// <0093> \{Нагиса}"Да, тебе стоит сейчас пойти в школу."

<0094> \{春原}Um... Sure, I'll catch up with you later.
//// <0094> \{春原}「あ…うん、後で行くよ」
//// <0094> \{Сунохара}"Ах... да, схожу попозже."

<0095> \{渚}I want us to all go now.
//// <0095> \{渚}「今から一緒に行きたいです」
//// <0095> \{Нагиса}"Я хочу, чтобы ты сейчас с нами пошёл."

<0096> \{春原}Er, well... If I feel like it...
//// <0096> \{春原}「いや、ま…気が向いたらね…」
//// <0096> \{Сунохара}"Ну, я... не в настроении..."

<0097> The loss seems to be weighing on him heavily.
//// <0097> 試合で負けたことが相当堪えているようだった。
//// <0097> Пойти в школу для него - не лучший способ отвлечься от своего поражения.

<0098> I guess this kind of reaction to us losing is natural, especially considering how much venom he spat at the choral club girls.
//// <0098> 合唱部の連中にあれだけの啖呵を切っておいて、負ければ当然かもしれなかったが。
//// <0098> После того, как он спускал всё недовольство на членов кружка пения, неудивительно, что после поражения он будет чувствовать себя так.

<0099> \{\m{B}}(He gets more worried about rumors than anyone I know...)
//// <0099> \{\m{B}}（人一倍、風評を気にする奴だからな…）
//// <0099> \{Томоя}(Он боится сплетен больше, чем кто-либо ещё...)

<0100> \{渚}Not "if you feel like it"...
//// <0100> \{渚}「気が向いたらなんてダメです…」
//// <0100> \{Нагиса}"Нельзя так к этому относиться..."

<0101> \{渚}Please tell me why you won't go.
//// <0101> \{渚}「話してください、どうして、行けないのか」
//// <0101> \{Нагиса}"Прошу, скажи, почему ты не хочешь идти..?"

<0102> \{\m{B}}He's embarrassed.
//// <0102> \{\m{B}}「恥ずかしいんだよな」
//// <0102> \{Томоя}"Он просто стесняется."

<0103> \{春原}Well, that's part of it...
//// <0103> \{春原}「まぁ、それもあるけどさ…」
//// <0103> \{Сунохара}"Ну, дело в том..."

<0104> \{春原}But it's also not like me to work so hard at something, either. So once everything ended, I just kinda lost all my energy.
//// <0104> \{春原}「自分に似合わず頑張ってたからさ、それ、やり終えたら腑抜けちゃったよ」
//// <0104> \{Сунохара}"Если я сделаю вид, что ничего не произошло, все просто начнут меня презирать."

<0105> \{渚}I see...
//// <0105> \{渚}「そうでしたか…」
//// <0105> \{Нагиса}"Думаешь..."

<0106> \{渚}But I'm sure there are lots of other fun things in store for us at school.
//// <0106> \{渚}「でも、これからも、学校で楽しいこといっぱいあるはずです」
//// <0106> \{Нагиса}"Но ведь сейчас мы можем так весело проводить время в школе, как никогда ранее!"

<0107> \{渚}Let's enjoy them together.
//// <0107> \{渚}「一緒に過ごしていきましょう」
//// <0107> \{Нагиса}"И давай проведём это время вместе."

<0108> \{春原}I'm happy you feel that way... But just let me take it easy for the time being.
//// <0108> \{春原}「気持ちはありがたいけどさ…しばらくは腑抜けさせておいてくれよ」
//// <0108> \{Сунохара}"Спасибо, что поддерживаешь меня... но, прошу, позволь мне ещё немного побыть трусом."

<0109> \{渚}I can't accept that...
//// <0109> \{渚}「ダメです…」
//// <0109> \{Нагиса}"Так нельзя..."

<0110> \{春原}Fine, I'll promise to go starting next week.
//// <0110> \{春原}「じゃ、来週からは行くから」
//// <0110> \{Сунохара}"Уже на следующей неделе я вернусь."

<0111> \{渚}Really?
//// <0111> \{渚}「本当ですか？」
//// <0111> \{Нагиса}"Правда?"

<0112> \{春原}Yeah. I will.
//// <0112> \{春原}「うん、行くよ」
//// <0112> \{Сунохара}"Да, обязательно."

<0113> \{渚}Then I'll be waiting. And so will \name{tomoya}-kun.
//// <0113> \{渚}「じゃあ、待ってます。\m{B}くんと」
//// <0113> \{Нагиса}"Тогда мы с Томоя-куном будем ждать тебя."

<0114> \{\m{B}}But personally, I'd prefer to be alone with Nagisa.
//// <0114> \{\m{B}}「俺は渚とふたりきりのほうがうれしいんだけど」
//// <0114> \{Томоя}"Да мне и тебя одной хватает, Нагиса."

<0115> \{渚}You shouldn't say things like that!
//// <0115> \{渚}「そんなこと言ってはダメですっ」
//// <0115> \{Нагиса}"Так говорить неправильно!"

<0116> \{渚}We can... make time for that too.
//// <0116> \{渚}「それは…別にそういう時間も作りましょう」
//// <0116> \{Нагиса}"Это... время мы можем и позже наверстать."

<0117> \{渚}...I'd like to do that as well.
//// <0117> \{渚}「わたしも…そうしたいです」
//// <0117> \{Нагиса}"Я ведь тоже... его очень жду."

<0118> \{春原}So I really am a third wheel here?
//// <0118> \{春原}「やっぱり邪魔者ッ？」
//// <0118> \{Сунохара}"Эмм, наверное, я вам мешаю?"

<0119> \{渚}No, not at all!
//// <0119> \{渚}「いえっ、そんなことないですっ」
//// <0119> \{Нагиса}"Нет, вовсе нет!"

<0120> \{渚}We'll be waiitng for you, so please promise you'll come.
//// <0120> \{渚}「お待ちしていますので、絶対に来てくださいっ」
//// <0120> \{Нагиса}"Мы будем ждать тебя, так что поправляйся скорее!"

<0121> \{春原}Okay, I will.
//// <0121> \{春原}「うん、わかったよ」
//// <0121> \{Сунохара}"Да, я понял."

<0122> \{\m{B}}Nagisa, the time.
//// <0122> \{\m{B}}「渚、時間」
//// <0122> \{Томоя}"Нагиса, нам пора."

<0123> \{渚}Oh, we have to go back now.
//// <0123> \{渚}「あ、もう戻らないといけないです」
//// <0123> \{Нагиса}"Ах, уже пора возвращаться."

<0124> Nagisa finally stands up.
//// <0124> ようやく渚が立ち上がる。
//// <0124> Нагиса наконец встала.

<0125> \{渚}So we'll see you again next week, Sunohara-san.
//// <0125> \{渚}「それでは、春原さん、また来週です」
//// <0125> \{Нагиса}"Ладно, Сунохара-сан, увидимся на следующей неделе."

<0126> \{春原}Yeah...
//// <0126> \{春原}「うん…」
//// <0126> \{Сунохара}"Да..."

<0127> \{春原}Thanks, Nagisa-chan.
//// <0127> \{春原}「ありがとう、渚ちゃん」
//// <0127> \{Сунохара}"Спасибо, Нагиса-тян."

<0128> \{春原}I'm glad you came by.
//// <0128> \{春原}「来てくれて、うれしかったよ」
//// <0128> \{Сунохара}"Я счастлив, что ты пришла."

<0129> \{\m{B}}You're making it sound like you're about to die or something.
//// <0129> \{\m{B}}「おまえ、これから死ぬキャラみたいだな」
//// <0129> \{Томоя}"Ты похож на мертвеца."

<0130> \{春原}Don't jinx me, man!
//// <0130> \{春原}「不吉なこと言うなよっ！」
//// <0130> \{Сунохара}"Не надо на меня такое клеймо навешивать!"

<0131> \{\m{B}}C'mon, Nagisa. We need to hurry.
//// <0131> \{\m{B}}「ほら、渚、急ぐぞ」
//// <0131> \{Томоя}"Давай, Нагиса, идём."

<0132> \{渚}Ah, okay.
//// <0132> \{渚}「あ、はいっ」
//// <0132> \{Нагиса}"Ах, да!"

<0133> May 6 (Tue.)
//// <0133> ５月６日(火)
//// <0133> 6 Мая (Чт)

<0134> The long weekend seems to have given Sunohara enough time to feel better. Just as he promised, he starts coming to school as soon as the school week begins.
//// <0134> 連休で思う存分気分転換ができたのか、春原は約束通り、休み明けから登校してきた。
//// <0134> Как Сунохара и обещал, после выходных он снова пришёл в школу. Интересно, смог ли он хорошо провести время?

<0135> Of course, he's tardy as ever.
//// <0135> 相変わらず遅刻してだったが。
//// <0135> Впрочем, на его опоздания это никак не повлияло.
