
<0000> April 26 (Sat.)
//// <0000> ４月２６日(土)
//// <0000> 26 Апр (Сб)
<0000> 26 апреля (Сб)

<0001> The next morning.
//// <0001> 翌朝。
//// <0001> Следующее утро.
<0001> Следующее утро.

<0002> With no indication of going to the dorm, Tomoyo just stands in place next to me as I stop walking.
//// <0002> 智代は、寮のほうには向かおうともせず、足を止めた俺の隣に立っていた。
//// <0002> Томоё остановилась возле меня, глядя на общежитие.
<0002> Стоит мне остановиться, как идущая рядом Томоё тоже замирает, но даже не оборачивается в сторону общежития.

<0003> \{智代}Are we... going to wake him up?
//// <0003> \{智代}「起こしに…いくのか？」
//// <0003> \{Томоё}"Стоит...его будить?"
<0003> \{Томоё}Стоит... его будить?

<0004> She asks me, guessing from my facial expression what I was thinking.  
//// <0004> 俺の顔色を窺うようにそう訊いた。
//// <0004> Спросила она меня, пытаясь понять моё выражение лица.
<0004> Спрашивает она, видимо поняв по лицу, о чём я думаю.

<0005> \{Томоя}Nah... we should leave him alone already.
//// <0005> \{Томоя}「いや…もう、いいだろ」
//// <0005> \{Томоя}"Нда... лучше нам его оставить."
<0005> \{Томоя}Неа... лучше оставим его.

<0006> \{智代}Yes... I think so too.
//// <0006> \{智代}「うん…私もそう思う」
//// <0006> \{Томоё}"Даа... я тоже так думаю."
<0006> \{Томоё}Да... я тоже так считаю.

<0007> The two of us climb up the hill together.
//// <0007> 俺たちは、ふたりで坂を登った。
//// <0007> И мы пошли на вершину холма.
<0007> Мы вместе поднимаемся по склону.

<0008> It's Saturday, so when classes ended after fourth period, school was out immediately after homeroom.  
//// <0008> 土曜だったから、四時間目の授業が終わると、ＨＲの後、放課となる。
//// <0008> Была суббота, поэтому после четырёх занятий и линейки можно было отправляться домой.
<0008> Сегодня суббота, так что занятия окончились после четвёртого урока.

<0009> \{Сунохара}All right, we're done!
//// <0009> \{Сунохара}「よっし、終わったぁっ」
//// <0009> \{Сунохара}"Да, всё закончилось!"
<0009> \{Сунохара}Отлично, наконец-то!

<0010> Sunohara cheerfully stands up.
//// <0010> 春原が元気よく立ち上がる。
//// <0010> Счастливый Сунохара вскочил со своего стула.
<0010> Сунохара бодро встаёт со своего места.

<0011> \{Сунохара}We're off tomorrow, so we can go do a bunch of fun stuff!
//// <0011> \{Сунохара}「明日は休みだしなぁ、楽しいこといっぱいできるぞぅ」
//// <0011> \{Сунохара}"Завтра выходной, и я собираюсь насладиться им по полной!"
<0011> \{Сунохара}Завтра выходной, так что можно будет отлично провести время!

<0012> \{Сунохара}A li'l bit of this and a li'l bit of that, you know?
//// <0012> \{Сунохара}「あんなことや、こんなことっ」
//// <0012> \{Сунохара}"Сделаю то и это!"
<0012> \{Сунохара}Ну, типа заняться там всяким разным, ну ты понял?

<0013> \{Сунохара}...Haha.
//// <0013> \{Сунохара}「…はは」
//// <0013> \{Сунохара}"... хаха."
<0013> \{Сунохара}...Ха-ха.

<0014> \{Сунохара}I guess I'll do it all by my lonesome...!
//// <0014> \{Сунохара}「全部、ひとりぼっちでするかぁ！」
//// <0014> \{Сунохара}"Я ведь буду один, да?!"
<0014> \{Сунохара}Вот только всё придётся мне одному...

<0015> I see through his plan to gain my sympathy easily.
//// <0015> 同情を引こうとする見え透いた作戦だった。
//// <0015> Я уже понял его план по завоеванию моей симпатии.
<0015> Пытается потащить меня за собой... Он как открытая книга.

<0016> \{Сунохара}See ya later, amigo.
//// <0016> \{Сунохара}「じゃあな、マイフレンド…」
//// <0016> \{Сунохара}"Прощай, мой друг..."
<0016> \{Сунохара}Ну, пока, май френд...

<0017> \{Томоя}Hurry up and go already.
//// <0017> \{Томоя}「さっさと帰れ」
//// <0017> \{Томоя}"Вали уже поскорее."
<0017> \{Томоя}Да, давай вали уже поскорее.

<0018> \{Сунохара}Keh, you just go be thick with Tomoyo, then, for all I care!
//// <0018> \{Сунохара}「けっ、てめぇなんか、智代とくっついちまえ！」
//// <0018> \{Сунохара}"Кых, ну и иди, приклейся к своей Томоё, жопа!"
<0018> \{Сунохара}Тьфу, ну и иди клейся к своей Томоё, надо мне!

<0019> With that sharp remark, he rushes out of the classroom.  
//// <0019> 捨て台詞を吐いて、飛び出していった。
//// <0019> Он сострил, и выпрыгнул из класса.
<0019> Бросив это напоследок, он выметается из класса.

<0020> \{Томоя}(...)
//// <0020> \{Томоя}（………）
//// <0020> \{Томоя}(.........)
<0020> \{Томоя}(.........)

<0021> \{Томоя}(...So it's already like this, huh.)
//// <0021> \{Томоя}（…もう、そうなってるが）
//// <0021> \{Томоя}(... как это похоже на него, хех.)
<0021> \{Томоя}(...Уже так, значит...)

<0022> Once the classroom becomes completely devoid of people, Tomoyo appears.
//// <0022> 教室に人気がなくなる頃、智代は現れた。
//// <0022> Когда класс опустел, появилась Томоё.
<0022> Как только в классе больше никого не остаётся, появляется Томоё.

<0023> \{智代}So it's Saturday...
//// <0023> \{智代}「土曜だな…」
//// <0023> \{Томоё}"Сегодня суббота..."
<0023> \{Томоё}Сегодня суббота...

<0024> \{Томоя}Yeah.
//// <0024> \{Томоя}「ああ」
//// <0024> \{Томоя}"Да."
<0024> \{Томоя}Ага.

<0025> I grab my bag and stand up.
//// <0025> 俺も鞄を持って、立ち上がる。
//// <0025> Я собрал портфель и встал.
<0025> Я собираю портфель и встаю.

<0026> \{Томоя}What do you want to do?
//// <0026> \{Томоя}「どうする？」
//// <0026> \{Томоя}"Что ты собираешься делать?"
<0026> \{Томоя}Что будем делать?

<0027> \{智代}You decide, Томоя.
//// <0027> \{智代}「\m{B}が決めてくれ」
//// <0027> \{Томоё}"Сам решай, Томоя."
<0027> \{Томоё}Ты решай, Томоя.

<0028> \{Томоя}Do you have anything to do today?
//// <0028> \{Томоя}「用事は？」
//// <0028> \{Томоя}"Тебе нечего делать?"
<0028> \{Томоя}Тебе нечего делать?

<0029> \{智代}Nothing for today.
//// <0029> \{智代}「今日はない」
//// <0029> \{Томоё}"Сегодня нечего."
<0029> \{Томоё}Сегодня - нечего.

<0030> \{Томоя}How about tomorrow?
//// <0030> \{Томоя}「明日はあるのか？」
//// <0030> \{Томоя}"Что насчёт завтра?"
<0030> \{Томоя}А завтра?

<0031> \{智代}Well... I have prior engagements tomorrow and next Tuesday, so I'll be busy then.
//// <0031> \{智代}「うん…明日と火曜の休みは、先約があるからダメだ」
//// <0031> \{Томоё}"Ну... У меня завтра встреча, а ещё во вторник, так что не могу."
<0031> \{Томоё}Так... на завтра у меня назначена встреча, а ещё на вторник, так что я буду занята.

<0032> \{智代}I'll be going on a short trip with my family.
//// <0032> \{智代}「家族でちょっと遠出をする」
//// <0032> \{Томоё}"Мои родители уезжают ненадолго."
<0032> \{Томоё}Я кое-куда уеду с семьёй.

<0033> \{智代}We already decided this before we began seeing each other... so forgive me.
//// <0033> \{智代}「\m{B}と付き合う前から決まっていたことだから…許してほしい」
//// <0033> \{Томоё}"Это было решено ещё до того, как мы начали встречаться... пожалуйста, прости меня."
<0033> \{Томоё}Это было решено ещё до того, как мы начали встречаться... так что прости.

<0034> \{Томоя}Don't worry. I won't complain about something like that.
//// <0034> \{Томоя}「ああ、そんなことに文句言わないよ」
//// <0034> \{Томоя}"Ну, мне не на что жаловаться."
<0034> \{Томоя}Не волнуйся. Я не буду на такое жаловаться.

<0035> \{智代}Even though it would have been our first time spending time together outside of school...
//// <0035> \{智代}「初めてふたりで過ごせる休みだったのにな…」
//// <0035> \{Томоё}"Даже так, это могли быть первые выходные, которые мы бы провели вместе вместе..."
<0035> \{Томоё}Хотя это могли быть первые выходные, которые мы могли бы провести вместе.

<0036> \{Томоя}It's fine. We can just make up for it by being together today.
//// <0036> \{Томоя}「いいって。そのぶん、今日、一緒に居てくれたらな」
//// <0036> \{Томоя}"Всё нормально. То есть, если ты составишь мне компанию сегодня."
<0036> \{Томоя}Всё в порядке. Давай восполним утраченное время сегодня.

<0037> \{智代}Yeah, that's the plan.
//// <0037> \{智代}「ああ、そのつもりだ」
//// <0037> \{Томоё}"Да, я так и хотела поступить."
<0037> \{Томоё}Да, я тоже на это рассчитывала.

<0038> \{智代}That said though, only until it gets dark.
//// <0038> \{智代}「とは言っても、暗くなるまでだぞ」
//// <0038> \{Томоё}"Но я смогу быть с тобой только до темноты."
<0038> \{Томоё}Но я смогу побыть с тобой только до вечера.

<0039> \{Томоя}Yeah.
//// <0039> \{Томоя}「ああ」
//// <0039> \{Томоя}"Хорошо."
<0039> \{Томоя}Хорошо.

<0040> \{Томоя}So... Let's eat lunch first, shall we?
//// <0040> \{Томоя}「じゃあ…とりあえず昼飯だな」
//// <0040> \{Томоя}"Ну... сначала поедим?"
<0040> \{Томоя}Что ж... пойдём сперва поедим?

<0041> \{智代}Okay.
//// <0041> \{智代}「うん」
//// <0041> \{Томоё}"Давай."
<0041> \{Томоё}Давай.

<0042> \{Томоя}Where do you want to eat?
//// <0042> \{Томоя}「どこか、食いにでるか？」
//// <0042> \{Томоя}"Куда пойдём?"
<0042> \{Томоя}Куда пойдём?

<0043> \{智代}I'll leave that up to you.
//// <0043> \{智代}「任せる」
//// <0043> \{Томоё}"Решай сам."
<0043> \{Томоё}Оставляю выбор на тебя.

<0044> \{Томоя}Hm... Well...
//// <0044> \{Томоя}「じゃ…そうだな…」
//// <0044> \{Томоя}"Тогда... давай..."
<0044> \{Томоя}Хм... ну, тогда...

<0045> Let's eat outside
//// <0045> 外で食べる
//// <0045> Поесть снаружи
<0045> Поедим снаружи

<0046> Let's eat in the school cafeteria
//// <0046> 学食で食べる
//// <0046> Поесть в школе
<0046> Поедим в школьной столовой

<0047> \{Томоя}Let's go eat something nice.
//// <0047> \{Томоя}「何かいい物でも食おう」
//// <0047> \{Томоя}"Давай купим что-нибудь в магазе."
<0047> \{Томоя}Пойдём куда-нибудь за школу.

<0048> \{智代}Okay.
//// <0048> \{智代}「うん」
//// <0048> \{Томоё}"Конечно."
<0048> \{Томоё}Конечно.

<0049> We arrive at the diner in front of the school. I like to come here whenever I have enough money.
//// <0049> 学校前の定食屋。金に余裕がある時は、よく利用する店だ。
//// <0049> Напротив школы был магазин. Я люблю туда ходить, когда у меня есть деньги.
<0049> Напротив школы есть небольшое кафе. Я сам люблю туда захаживать, когда у меня есть деньги.

<0050> As I'm about to open the door, I stop.
//// <0050> ドアを引こうとしたところで、俺は動きを止めてしまう。
//// <0050> Открыв дверь, я остановился.
<0050> Я уже собираюсь было открыть дверь, как вдруг замираю на месте.

<0051> ...Because on the other side of the glass, I see the face of a certain person.  
//// <0051> …ガラスの向こうに見えた人物の顔を見て。
//// <0051> ... Через стекло виднелось лицо одного знакомого.
<0051> ...Потому что через окно замечаю очень хорошо знакомого мне человека.

<0052> \{智代}What's wrong? Aren't we going in?
//// <0052> \{智代}「どうした？　入らないのか？」
//// <0052> \{Томоё}"Что случилось? Ты не будешь заходить?"
<0052> \{Томоё}В чём дело? Мы не будем сюда заходить?

<0053> \{Томоя}Huh? N-No...
//// <0053> \{Томоя}「え？　あ、ああ…」
//// <0053> \{Томоя}"Мм? Д-да..."
<0053> \{Томоя}А? Н-нет...

<0054> I peek inside the store a second time.
//// <0054> もう一度、店内を覗く。
//// <0054> Я посмотрел внутрь магазина ещё раз.
<0054> Я ещё раз бросаю взгляд внутрь.

<0055> \{Томоя}Sunohara... You...
//// <0055> \{Томоя}（春原…おまえ…）
//// <0055> \{Томоя}(Сунохара... ты...)
<0055> \{Томоя}(Сунохара... ты...)

<0056> ...He was sitting there eating lunch all by himself.
//// <0056> …ひとりで寂しそうに、定食を食べていた。
//// <0056> ... Он сидел там и обедал в одиночестве.
<0056> ...Он обедает в одиночестве.

<0057> All around him, there were only friends and couples seated together.
//// <0057> 周りは、友達と連れ合う客ばかり。
//// <0057> Вокруг него, за другими столами сидели группы друзей и парочки.
<0057> Вокруг него сплошь компании друзей или парочки.

<0058> \{Томоя}(And even worse... Sunohara, why are you sitting at a four-top all by yourself...?)
//// <0058> \{Томоя}（しかも、春原…なぜおまえは四人席にひとりで…）
//// <0058> \{Томоя}(Сунохара... что ещё хуже - ты сидишь один за столиком для четверых...?)
<0058> \{Томоя}(В довершение ко всему... ты сидишь в одиночестве за столом для четверых...)

<0059> This scene just brings a tear to my eye.
//// <0059> 涙を誘う光景だった。
//// <0059> От такого вида слезы на глазах наворачиваются.
<0059> От такого зрелища аж слёзы на глаза наворачиваются.

<0060> \{Томоя}Tomoyo...
//// <0060> \{Томоя}「智代…」
//// <0060> \{Томоя}"Томоё..."
<0060> \{Томоя}Томоё...

<0061> \{智代}What's wrong?
//// <0061> \{智代}「どうした？」
//// <0061> \{Томоё}"Что случилось?"
<0061> \{Томоё}Что такое?

<0062> \{Томоя}Let's be happy together, all right...?
//// <0062> \{Томоя}「俺たち、幸せになろうな…」
//// <0062> \{Томоя}"Мы же повеселимся сегодня...?"
<0062> \{Томоя}Давай сегодня хорошо проведём время?..

<0063> \{智代}Of course. We are damned if we are dating and still end up unhappy.
//// <0063> \{智代}「当然だ。付き合って、不幸になどなってたまるものか」
//// <0063> \{Томоё}"Конечно. Я не позволю ничему помешать нашему свиданию."
<0063> \{Томоё}Конечно. Я не позволю ничему помешать нашему свиданию.

<0064> \{Томоя}All right, then let's give up on this diner.
//// <0064> \{Томоя}「よし、じゃあ、ここはよそう」
//// <0064> \{Томоя}"Хорошо, тогда давай пойдём в другое место."
<0064> \{Томоя}Хорошо, тогда пойдём в другое место?

<0065> \{智代}You're giving up on it?
//// <0065> \{智代}「やめるのか？」
//// <0065> \{Томоё}"Ты не хочешь остаться здесь?"
<0065> \{Томоё}Тебя это не устраивает?

<0066> \{Томоя}Yeah, this place is packed. It doesn't look like we could sit next to each other.
//// <0066> \{Томоя}「ああ、混んでるんだ。並んで座れそうもない」
//// <0066> \{Томоя}"Да, здесь много народу. Кажется, что здесь нет столика на двоих."
<0066> \{Томоя}Да, тут полно народу. Совсем негде уединиться.

<0067> \{智代}Then I guess it can't be helped...
//// <0067> \{智代}「なら、仕方がないな…」
//// <0067> \{Томоё}"Тогда ладно."
<0067> \{Томоё}Эх, выхода нет...

<0068> \{智代}So... what do we do now?
//// <0068> \{智代}「で、どうするんだ？」
//// <0068> \{Томоё}"Ну, и что мы будем делать?"
<0068> \{Томоё}Так... что будем делать?

<0069> \{Томоя}If we can't go here... Well, I don't suppose there'd happen to be another diner close by...?
//// <0069> \{Томоя}「ここが駄目となるとな…近くに手頃の店、ないんだよな…」
//// <0069> \{Томоя}"Здесь не очень хорошее место... И рядом нет магазинов..."
<0069> \{Томоя}Если сюда не зайти... Хм-м, вряд ли здесь поблизости есть ещё кафе...

<0070> \{智代}Томоя...
//// <0070> \{智代}「\m{B}…」
//// <0070> \{Томоё}"Томоя..."
<0070> \{Томоё}Томоя...

<0071> \{Томоя}Hm?
//// <0071> \{Томоя}「うん？」
//// <0071> \{Томоя}"Хмм?"
<0071> \{Томоя}Хм?

<0072> \{智代}I don't really mind where we go.
//// <0072> \{智代}「私は別になんだって構わないんだぞ」
//// <0072> \{Томоё}"Я не буду возражать, куда бы ты ни решил пойти."
<0072> \{Томоё}Я, в общем-то, не возражаю, куда бы мы ни пошли.

<0073> \{智代}Even if we just went to the school cafeteria.
//// <0073> \{智代}「それこそ、学食でもな」
//// <0073> \{Томоё}"Есть ещё школьная столовая, зайдём туда?"
<0073> \{Томоё}Даже насчёт школьной столовой.

<0074> There's nobody at the cafeteria on a Saturday afternoon like this, so it's quiet.
//// <0074> 土曜の午後の学食は、人気がなく、静かだった。
//// <0074> Я уверен, что в субботний вечер в столовой никого не будет.
<0074> По субботам в школьной столовой никого нет, так что там должно быть тихо.

<0075> \{智代}How about it? Is the real taste of school life not something to be savored slowly?
//// <0075> \{智代}「どうだ、学生生活の醍醐味をゆっくり味わえるってものじゃないのか？」
//// <0075> \{Томоё}"Давай растянем нашу прекрасную школьную жизнь настолько насколько сможем?"
<0075> \{Томоё}Ведь школьную жизнь надо вкушать не торопясь, верно?

<0076> \{Томоя}I guess you're right... this isn't all that bad.
//// <0076> \{Томоя}「そうだな…こういうのもいいな」
//// <0076> \{Томоя}"Пожалуй... звучит неплохо."
<0076> \{Томоя}Пожалуй... да, так и поступим.

<0077> On the way to the cafeteria...
//// <0077> 学食に向かう途中…
//// <0077> По дороге в столовую...
<0077> По дороге в столовую...

<0078> We run into Koumura in the hallway.
//// <0078> 廊下で幸村と鉢合わせになる。
//// <0078> Мы встретили Коумуру.
<0078> Мы натыкаемся на Комуру.

<0079> \{幸村}Hmm...
//// <0079> \{幸村}「ふむ…」
//// <0079> \{Коумура}"Хмм..."
<0079> \{Комура}Хм-м...

<0080> \{幸村}...
//// <0080> \{幸村}「………」
//// <0080> \{Коумура}"........."
<0080> \{Комура}.........

<0081> \{幸村}How nice...
//// <0081> \{幸村}「いいのぉ…」
//// <0081> \{Коумура}"Как приятно..."
<0081> \{Комура}Как замечательно...

<0082> ...What?
//// <0082> …何がだ。
//// <0082> ... Что?
<0082> ...Что?

<0083> \{幸村}Makes me remember when I was young...
//// <0083> \{幸村}「若い頃を思い出す…」
//// <0083> \{Коумура}"Это напоминает мне о былых временах..."
<0083> \{Комура}Напоминает мне о былых деньках...

<0084> He says this earnestly and passes us by.
//// <0084> しみじみ言って、通り過ぎていった。
//// <0084> С этими словами он прошёл мимо.
<0084> С этими словами он проходит мимо нас.

<0085> \{Томоя}Normally there'd be too many people, so it'd be too embarrassing to eat here. But on Saturday afternoons, at least, this place quiets down.
//// <0085> \{Томоя}「普段はさ…人が多くて恥ずかしいけど、土曜の午後は空いてるからな」
//// <0085> \{Томоя}"Обычно... большинство людей застенчивы, но в субботний вечер они выглядят по-другому."
<0085> \{Томоя}Обычно здесь много людей, сидеть вдвоём бы слишком смущало... Но в субботу после обеда все расходятся, и тут становится тихо.

<0086> \{Томоя}Meaning that now we can savor the true taste of school life, nice and slowly.
//// <0086> \{Томоя}「ゆっくり学生生活の醍醐味を味わえるってもんだ」
//// <0086> \{Томоя}"Ты можешь наслаждаться всем лучшим, что тебе может предложить школьная жизнь."
<0086> \{Томоя}Так что мы можем вкушать школьную жизнь и никуда не торопиться.

<0087> \{智代}Hahaha...
//// <0087> \{智代}「ははは…」
//// <0087> \{Томоё}"Хахаха..."
<0087> \{Томоё}Ха-ха-ха...

<0088> Tomoyo bursts out in laughter.
//// <0088> 智代は笑い出した。
//// <0088> Томоё громко засмеялась.
<0088> Смеётся Томоё.

<0089> \{智代}Yes, I think this is a wonderful place too.
//// <0089> \{智代}「うん、私も素敵な場所だと思うぞ」
//// <0089> \{Томоё}"Да, я тоже думаю, что это прекрасное место."
<0089> \{Томоё}Да, я тоже думаю, что это прекрасное место.

<0090> \{Томоя}That so? A normal girl would probably get angry and go home at this point, though.
//// <0090> \{Томоя}「そっか。普通の女なら、怒って帰るだろうけどな」
//// <0090> \{Томоя}"Понятно. Скорее всего, нормальные девчонки разозлились бы и пошли домой."
<0090> \{Томоя}Да ну? Любая другая девушка бы на такое разозлилась и ушла домой.

<0091> \{智代}We're really are a perfect match, aren't we?
//// <0091> \{智代}「相性もぴったりだな、私たちは」
//// <0091> \{Томоё}"Мы замечательно подходим друг другу, да?"
<0091> \{Томоё}Мы идеально подходим друг другу, верно?

<0092> \{Томоя}Perhaps.
//// <0092> \{Томоя}「かもしれないな」
//// <0092> \{Томоя}"Возможно."
<0092> \{Томоя}Возможно.

<0093> \{Томоя}I'll go buy a meal ticket. Anything you prefer, Tomoyo?
//// <0093> \{Томоя}「食券買ってくるよ。智代は何がいい」
//// <0093> \{Томоя}"Я куплю чего-нибудь. Ты чего будешь, Томоё?"
<0093> \{Томоя}Я возьму себе второе. А ты что будешь?

<0094> \{智代}I'm coming too.
//// <0094> \{智代}「私もいくぞ」
//// <0094> \{Томоё}"Я тоже с тобой иду."
<0094> \{Томоё}Я с тобой.

<0095> \{Томоя}Nah, I'm treating you, so I'll go by myself.
//// <0095> \{Томоя}「いや、おごりだから、俺ひとりでいく」
//// <0095> \{Томоя}"Хм, я пойду один."
<0095> \{Томоя}Да ладно, я угощаю, так что сам.

<0096> \{智代}Don't worry about these things. You don't necessarily have to treat me, you know.
//// <0096> \{智代}「気を遣うな。おごってもらわなくても、いいぞ」
//// <0096> \{Томоё}"Не волнуйся. Тебе не обязательно обо мне заботиться."
<0096> \{Томоё}Не беспокойся так, тебе же не нужно со мной носиться.

<0097> \{Томоя}It's not that I'm worrying. I just think it's my duty.
//// <0097> \{Томоя}「別に気を遣ってるわけじゃない。義務だと思っただけだ」
//// <0097> \{Томоя}Я не об этом беспокоюсь. Я подумал, что мне нужно поухаживать за тобой."
<0097> \{Томоя}Я не беспокоюсь, просто это мой долг.

<0098> \{Томоя}Because on the first date, the guy is supposed to treat the girl.
//// <0098> \{Томоя}「最初のデートで、男のほうが女のほうにおごるってのはな」
//// <0098> \{Томоя}"На первом свидании парни должны заботиться о девушках."
<0098> \{Томоя}На первом свидании парень угощает девушку.

<0099> \{智代}So... getting treated is a duty on my part too...?
//// <0099> \{智代}「じゃあ…私はおごられるのが義務なのか…？」
//// <0099> \{Томоё}"Значит... угостить меня -это то, что ты должен делать...?"
<0099> \{Томоё}Значит... я со своей стороны должна согласиться на угощение?..

<0100> \{Томоя}If you're a girl, that is.
//// <0100> \{Томоя}「女だったらな」
//// <0100> \{Томоя}"Потому что ты девушка."
<0100> \{Томоя}Ну, если ты девушка, то да.

<0101> \{智代}Then I guess it can't be helped. I'll let you treat me.
//// <0101> \{智代}「なら、仕方がないな。おごられてやろう」
//// <0101> \{Томоё}"Тогда пусть будет так. Ухаживай за мной."
<0101> \{Томоё}Тогда ничего не попишешь. Можешь поухаживать за мной.

<0102> We sit next to each other at a table by the window and eat our lunch.
//// <0102> 俺たちは、窓際の席で、ふたり並んで昼食をとった。
//// <0102> Мы ели, сидя за столиком около окна.
<0102> Мы обедаем, сидя за столиком у окна.

<0103> Even after we finish eating, we continue talking while looking at the nice view outside the window.
//// <0103> 食べ終えてからも、窓から見える庭を眺めながら、ずっと話し続けた。
//// <0103> Поев, мы продолжили разговор, поглядывая в окно.
<0103> Даже доев, мы продолжаем сидеть и разговаривать.

<0104> \{Томоя}Even though we're in the same school, it's sad we can only really be together during lunch and after school...
//// <0104> \{Томоя}「同じ学校にいるのに、昼と放課後しか一緒に居られないなんてな…」
//// <0104> \{Томоя}"Не смотря на то, что мы в одной школе, мы можем быть вместе только во время перемены или после уроков..."
<0104> \{Томоя}Хоть мы в одной школе, жалко, что мы можем быть вместе только после уроков или во время обеда...

<0105> \{Томоя}It would've been nice if we'd been in the same class...
//// <0105> \{Томоя}「同じクラスだったらよかったのにな」
//// <0105> \{Томоя}"Было бы прекрасно, если бы мы учились в одном классе."
<0105> \{Томоя}Было бы здорово, если бы мы учились в одном классе.

<0106> \{智代}We'd have to be in the same year first, though.
//// <0106> \{智代}「まず学年が違うぞ」
//// <0106> \{Томоё}"Тогда мы должны быть одногодками."
<0106> \{Томоё}Но тогда мы должны быть одногодками.

<0107> ...I forgot yet again that she's actually one year below me.
//// <0107> …また忘れていた。こいつがひとつ下だってことを。
//// <0107> ... опять я забыл, что ты на один год младше.
<0107> ...Опять я забыл, что она младше меня на год.

<0108> \{智代}Well, I feel the same about being in the same class.
//// <0108> \{智代}「まぁ、同じクラスであればというのは同感だ」
//// <0108> \{Томоё}"Ну, у меня такое чувство, что мы с тобой в одном классе."
<0108> \{Томоё}Ну, насчёт быть в одном классе я согласна.

<0109> \{智代}In the same classroom, taking the same lessons... Just thinking about it, it seems quite nice.
//// <0109> \{智代}「同じ教室で、同じ授業を受ける…考えただけでも、なんだかいいものだな」
//// <0109> \{Томоё}"На одном уроке, в одном классе... мне очень приятно об этом думать."
<0109> \{Томоё}Сидеть вместе, на одних и тех же уроках... Довольно приятная мысль.

<0110> \{Томоя}I'm pretty jealous of your classmates.
//// <0110> \{Томоя}「おまえのクラスメイトの連中がうらやましいよ」
//// <0110> \{Томоя}"Твои одноклассники ревновали бы."
<0110> \{Томоя}Я завидую твоим одноклассникам.

<0111> \{智代}So even you can be the jealous type, huh, Томоя?
//// <0111> \{智代}「\m{B}でも妬いてくれるんだな」
//// <0111> \{Томоё}"Даже ты меня ревнуешь, Томоя."
<0111> \{Томоё}Стало быть, даже ты можешь ревновать, Томоя?

<0112> \{Томоя}I'm always jealous.
//// <0112> \{Томоя}「俺はいつだって、妬いてるよ」
//// <0112> \{Томоя}"Я всегда был ревнивым."
<0112> \{Томоя}Я всегда ревнивый.

<0113> \{智代}Yeah, it's a bad trait for you to have, but I'm happy about it. As a girl, at least.
//// <0113> \{智代}「うん、おまえには悪いが、そういうのはうれしい。女の子としてな」
//// <0113> \{Томоё}"Да, это не очень хорошо, но мне нравится. Как любой девчонке."
<0113> \{Томоё}Не очень хорошее качество, но мне нравится. По крайней мере, как девушке.

<0114> \{智代}But I'll make sure to keep my guard up against any other guys, so I'd like you to not worry.
//// <0114> \{智代}「だから、それに応えるためにも、他の男には気を許さずにいる。安心してほしい」
//// <0114> \{Томоё}"Поэтому я хочу, чтобы ты был спокойным и не реагировал бы на других ребят."
<0114> \{Томоё}Но я обещаю, что не собираюсь заглядываться на других парней, так что можешь не переживать.

<0115> \{Томоя}Yeah, no guy will even come close to you when you're on your guard. It's pretty reassuring.
//// <0115> \{Томоя}「ああ、気を張っているおまえに近づいてくる男なんていないだろうから、安心だな」
//// <0115> \{Томоя}"Да, я спокойный. Меня не напрягает, когда другие парни подходят близко к тебе."
<0115> \{Томоя}А, да я насчёт тебя не переживаю.

<0116> \{智代}And what does that mean? It's almost like you're implying I'm intimidating to them?
//// <0116> \{智代}「それはどういう意味だ？　まるで男を威嚇しながら、過ごしているようじゃないか」
//// <0116> \{Томоё}"Что ты имеешь в виду? Ты же не будешь им угрожать?"
<0116> \{Томоё}О чём это ты? Хочешь сказать, что просто так ко мне никто не подойдёт?

<0117> \{智代}It may look that way, but guys do approach me quite a lot. I'm not lying, you know.
//// <0117> \{智代}「これでも、男は結構近づいてくるんだ。本当だぞ？」
//// <0117> \{Томоё}"Тогда уж их любопытство точно будет не усмирить. Как думаешь?"
<0117> \{Томоё}Как бы тебе ни казалось, парни часто пытаются со мной заговорить. Я не вру.

<0118> \{Томоя}Yeah, I know. You've got a pretty likable personality, after all.
//// <0118> \{Томоя}「ああ、わかってる。おまえの性格、もてそうだもんな」
//// <0118> \{Томоя}"Да, я знаю. Ты умеешь притягивать к себе людей."
<0118> \{Томоя}Да, я знаю. Ты умеешь притягивать к себе людей.

<0119> \{智代}No, I don't have any confidence in my personality. I'm just one of those so-called "tomboys"...
//// <0119> \{智代}「いや、性格には自信ないぞ。いわゆる、男勝りという奴だからな…」
//// <0119> \{Томоё}"Нет, я в этом не уверена. Лучше называть меня человеком с большой силой духа..."
<0119> \{Томоё}Нет, я не была бы в себе так уверена. Скорее я из этих, которых называют "пацанки"...

<0120> \{智代}But, to tell the truth... I actually am a bit confident in my appearance.
//// <0120> \{智代}「でも、実を言うと…容姿のほうは、少しだけ自信あるんだ」
//// <0120> \{Томоё}"Но, раз ты так сказал... У меня есть немного уверенности насчёт своей внешности."
<0120> \{Томоё}Но вот, по правде говоря... насчёт своей внешности я отнюдь не сомневаюсь.

<0121> \{Томоя}Yeah, your breasts are pretty big.
//// <0121> \{Томоя}「胸、大きいもんな」
//// <0121> \{Томоя}"У тебя большая грудь."
<0121> \{Томоя}Ага, у тебя большая грудь.

<0122> \{智代}You really are a lech, aren't you?!
//// <0122> \{智代}「おまえは本当にスケベだなっ」
//// <0122> \{Томоё}"Ты действительно похабник, да?!"
<0122> \{Томоё}Вот ты похабник!

<0123> \{智代}At times like these, tell me I have a nice figure instead if you want to make me happy.
//// <0123> \{智代}「そういう時は、スタイルがいいと言ってくれるとうれしいものなんだぞ」
//// <0123> \{Томоё}"Я предполагала, что ты скажешь, какая я стильная."
<0123> \{Томоё}Лучше похвали мою фигуру, если хочешь меня порадовать.

<0124> \{Томоя}Yeah, you are pretty tall. I bet you could even be a model.
//// <0124> \{Томоя}「ああ、たっぱあるしな、おまえ。モデルで雇ってもらえるんじゃないか？」
//// <0124> \{Томоя}"Да, ты права. Тебя не хотели нанять моделью?"
<0124> \{Томоя}Ага, ты очень высокая. Уверен, ты смогла бы стать моделью.

<0125> \{智代}That's too much praise.
//// <0125> \{智代}「それは褒めすぎだ」
//// <0125> \{Томоё}"Это уже перебор."
<0125> \{Томоё}Это уже перебор.

<0126> \{Томоя}You complain so much... Even though I'm actually praising you.
//// <0126> \{Томоя}「文句多い奴だなぁ…褒めてやってんのに」
//// <0126> \{Томоя}"Ты слишком много жалуешься... даже когда я хвалю тебя."
<0126> \{Томоя}Ты слишком много жалуешься... Даже при том, что я и правда хвалю тебя.

<0127> \{智代}Ah, of course. Um... I'm happy about that.
//// <0127> \{智代}「あぁ、もちろん、その…うれしいんだぞ」
//// <0127> \{Томоё}"Аа, конечно, но... я счастлива от твоих слов."
<0127> \{Томоё}А, нет, конечно... эм... я счастлива это слышать.

<0128> \{智代}But wouldn't it be strange if I were sincerely pleased by something like that?
//// <0128> \{智代}「でも、素直に喜ぶのも…ヘンじゃないか」
//// <0128> \{Томоё}"Но, довольствоваться только этим странно, да?"
<0128> \{Томоё}Но ведь действительно странно, если бы я по-настоящему обрадовалась такой похвале, нет?

<0129> \{Томоя}Well... I guess you'd be pretty bothered about how to actually answer that.
//// <0129> \{Томоя}「まぁな…どう反応していいか困るかもな」
//// <0129> \{Томоя}"Наверно... я просто хотел посмотреть, как ты отреагируешь, если тебя это будет беспокоить."
<0129> \{Томоя}Ну... наверное, ты бы переволновалась, не зная, что на это ответить.

<0130> \{智代}Yes... I'm pretty bothered about that. But like I always say, it does make me happy.
//// <0130> \{智代}「うん…結構困る。何度も言うように、うれしいんだけどな」
//// <0130> \{Томоё}"Да... Я обеспокоена. И тем не менее, я счастлива."
<0130> \{Томоё}Да... и правда волнуюсь. Но, как я уже сказала, я всё равно счастлива.

<0131> \{智代}How about we try it out on you as well, Томоя?
//// <0131> \{智代}「\m{B}にも、試してやろうか？」
//// <0131> \{Томоё}"А могу я это на тебе испробовать, Томоя?"
<0131> \{Томоё}А как насчёт на тебе это испробовать, Томоя?

<0132> \{Томоя}Hm? What?
//// <0132> \{Томоя}「あん？　なにを」
//// <0132> \{Томоя}"Ммм? Что?"
<0132> \{Томоя}М-м? Что испробовать?

<0133> \{智代}Telling you something where you'd be bothered about how to answer.
//// <0133> \{智代}「どう反応していいか、困るようなことだ」
//// <0133> \{Томоё}"Я тоже хочу посмотреть на твою реакцию, когда тебя будут беспокоить."
<0133> \{Томоё}Я тоже скажу тебе что-то, на что ты не будешь знать, как ответить.

<0134> \{智代}I bet you're pretty bad at handling that kind of stuff.
//// <0134> \{智代}「案外、\m{B}も、そういうことに慣れていないんじゃないのか？」
//// <0134> \{Томоё}"Я не думала, что ты захочешь провести такой эксперимент. А, Томоя?"
<0134> \{Томоё}Не думаю, что ты хорош в таких вещах, а, Томоя?

<0135> \{Томоя}You're making fun of me, aren't you?
//// <0135> \{Томоя}「おまえ、馬鹿にしてるな」
//// <0135> \{Томоя}"Ты смеёшься надо мной?"
<0135> \{Томоя}Прикалываешься надо мной?

<0136> \{智代}Yep, I am.
//// <0136> \{智代}「うん、してる」
//// <0136> \{Томоё}"Да."
<0136> \{Томоё}Ага, точно.

<0137> \{智代}It'd be annoying if I were the only one who was getting my emotions toyed with, after all.
//// <0137> \{智代}「私だけ、もてあそばれてるようで癪だからな」
//// <0137> \{Томоё}"Когда я играю, то беспокою всех вокруг."
<0137> \{Томоё}Не всё же только с моими чувствами играться.

<0138> \{Томоя}Well, go and give it a try, then.
//// <0138> \{Томоя}「じゃあ、やってみろよ」
//// <0138> \{Томоя}"Тогда попробуй."
<0138> \{Томоя}Ну что ж, тогда попробуй.

<0139> \{智代}All right, I will.
//// <0139> \{智代}「よし、やってやろう」
//// <0139> \{Томоё}"Хорошо."
<0139> \{Томоё}Отлично.

<0140> Tomoyo reaches out her hand and takes hold of my chin.
//// <0140> 智代の手が伸びてきて、俺の顎を掴む。
//// <0140> Томоё схватила меня за подбородок.
<0140> Протянув руку, Томоё берёт меня за подбородок.

<0141> \{智代}Look this way.
//// <0141> \{智代}「こっちを向け」
//// <0141> \{Томоё}"Смотри в этом направлении."
<0141> \{Томоё}Ну-ка, посмотрим.

<0142> Tomoyo forcibly turns my face toward her.
//// <0142> 強引に智代のほうを向かされる。
//// <0142> Она силой повернула моё лицо к себе.
<0142> Она силой придвигает меня к себе.

<0143> \{智代}Hmm... I wouldn't actually call you handsome.
//// <0143> \{智代}「うーん…男前というほどではないな」
//// <0143> \{Томоё}"Ммм... ты не очень-то симпатичный."
<0143> \{Томоё}Хм-м... я бы не назвала тебя симпатичным.

<0144> \{Томоя}...Weren't you going to praise me?
//// <0144> \{Томоя}「おまえ…褒めるんじゃなかったのか」
//// <0144> \{Томоя}"Ты... не хвалишь меня?"
<0144> \{Томоя}...Разве ты не хвалить меня собиралась?

<0145> \{智代}Don't worry, there's more.
//// <0145> \{智代}「これからじゃないか」
//// <0145> \{Томоё}"Совсем нет."
<0145> \{Томоё}Погоди, я ещё не закончила.

<0146> \{Томоя}Really...?
//// <0146> \{Томоя}「本当かよ…」
//// <0146> \{Томоя}"Ты серьёзно..."
<0146> \{Томоя}Серьёзно?..

<0147> She repeatedly pats me on the cheeks.
//// <0147> ぺたぺたとほっぺたを叩かれる。
//// <0147> Она легонько хлопнула меня по щеке.
<0147> Она легонько шлёпает меня по щекам.

<0148> \{智代}But I wouldn't call you ugly, either.
//// <0148> \{智代}「不細工というほどでもない」
//// <0148> \{Томоё}"А ты не в такой уж плохой форме."
<0148> \{Томоё}Но и уродливым бы тоже не назвала.

<0149> \{智代}But your face looks stupid.
//// <0149> \{智代}「でも間が抜けた顔だ」
//// <0149> \{Томоё}"Но твоё лицо выглядит глупо."
<0149> \{Томоё}Хотя лицо у тебя глупое.

<0150> \{智代}For a guy, your eyelashes are pretty. However, your eyelids look pretty swollen from lack of sleep.
//// <0150> \{智代}「まつげは男にしてはキレイだ。でも、寝不足なのか、瞼が腫れぼったいな」
//// <0150> \{Томоё}"Твои ресницы очень хороши для парня. Но ты недосыпаешь, и твои веки всегда отёкшие."
<0150> \{Томоё}Для парня у тебя красивые ресницы. Однако веки затёкшие от недосыпа.

<0151> \{智代}Your hair's soft. Ah, but you'll probably lose it in the future, anyway.
//// <0151> \{智代}「髪質は柔らかい。ああ、でも、将来ハゲるな」
//// <0151> \{Томоё}"Твои волосы мягкие. О, но ты уже теряешь их."
<0151> \{Томоё}Твои волосы такие мягкие. Ну, да ты всё равно в будущем их потеряешь.

<0152> \{Томоя}You aren't praising me at all!!
//// <0152> \{Томоя}「ぜんぜん褒めてないだろっ！」
//// <0152> \{Томоя}"Ты определённо меня не хвалишь!"
<0152> \{Томоя}Нет, это точно не похвала!

<0153> \{智代}Quit nagging... I told you already that there's more.
//// <0153> \{智代}「うるさいな…これからだと言ってるだろ」
//// <0153> \{Томоё}"Ты мне надоедаешь... Я говорила, что не собираюсь тебя хвалить."
<0153> \{Томоё}Хватит ныть... я же сказала, что ещё не закончила.

<0154> \{Томоя}Somehow I feel like you're just firing off all your complaints here...
//// <0154> \{Томоя}「言いたい放題言われてる気がするぞ…」
//// <0154> \{Томоя}"Даже не говори..."
<0154> \{Томоя}Такое ощущение, что ты просто говоришь мне всё, что обо мне думаешь...

<0155> \{智代}Your expression's... cold, or rather, it looks as if you're always angry.
//// <0155> \{智代}「表情は、冷たいというか、いつも怒ってるような顔だな」
//// <0155> \{Томоё}"У тебя холодное выражение лица, и оно всегда озлобленное."
<0155> \{Томоё}Выражение лица всё время хмурое... как будто ты вечно чем-то разозлён.

<0156> \{智代}And since you also have a bad mouth... it's the worst.
//// <0156> \{智代}「これで口も悪いからな…最悪だ」
//// <0156> \{Томоё}"И затем твой рот... это самое ужасное."
<0156> \{Томоё}Но хуже всего... твой рот.

<0157> \{智代}Even if you were the most handsome man on earth, no girl would ever approach you like that.
//// <0157> \{智代}「百歩譲って男前だとしても、これでは女の子も寄ってこないだろう」
//// <0157> \{Томоё}"Если ты не приложишь, хоть сколько-нибудь усилий стать посимпатичнее, ни одна девчонка не захочет быть с тобой."
<0157> \{Томоё}С таким ртом к тебе ни одна девушка не приблизится, даже если бы ты был самым красивым парнем на Земле.

<0158> ...Please, don't say any more.
//// <0158> …もう何も言うまい。
//// <0158> ... кажется, она выговорилась.
<0158> ...Прошу, больше ни слова.

<0159> \{智代}But I'm already used to those kinds of people... so to me, it doesn't matter.
//// <0159> \{智代}「でも、私は、そんな奴、見慣れているからな…関係ない」
//// <0159> \{Томоё}"Но я уже привыкла ко всему этому... так что мне все равно."
<0159> \{Томоё}Но я уже привыкла к таким людям... так что мне всё равно.

<0160> \{智代}Because I'm actually quite similar...
//// <0160> \{智代}「私も似たようなものだからな…」
//// <0160> \{Томоё}"Потому что я практически такая же..."
<0160> \{Томоё}Потому что я практически такая же...

<0161> \{智代}Or perhaps...
//// <0161> \{智代}「あるいは…」
//// <0161> \{Томоё}"То есть..."
<0161> \{Томоё}Или...

<0162> \{智代}Specifically because I'm like this, God may have left you here specially for me...
//// <0162> \{智代}「そんな私のために、神様が残しておいてくれたのかもな…」
//// <0162> \{Томоё}"Бог наверно специально забыл про меня..."
<0162> \{Томоё}Именно потому что я такая, быть может, Бог и свёл нас вместе...

<0163> \{智代}As my... eternal lover.
//// <0163> \{智代}「私の…未来の恋人として」
//// <0163> \{Томоё}"Всё ради... моего будущего возлюбленного."
<0163> \{Томоё}Свёл меня... с моим вечным возлюбленным.

<0164> \{Томоя}...
//// <0164> \{Томоя}「………」
//// <0164> \{Томоя}"........."
<0164> \{Томоя}.........

<0165> As she continues looking intently at my face...
//// <0165> 俺はじっと見つめられたままで…
//// <0165> Я смотрел на неё...
<0165> Она пристально смотрит на меня...

<0166> ...I can feel myself blushing.
//// <0166> …顔が紅潮していくのがわかる。
//// <0166> ... Я чувствовал, что краснею.
<0166> ...Я чувствую, что начинаю краснеть.

<0167> She's still holding on to my chin, so I can't even avert my eyes.
//// <0167> 顎を掴まれていたから、目を逸らすこともできなかった。
//// <0167> Она держала мой подбородок, и я не мог отвернуться.
<0167> Она по-прежнему держит меня за подбородок, так что я не могу даже глаза отвести.

<0168> \{智代}Томоя...
//// <0168> \{智代}「\m{B}…」
//// <0168> \{Томоё}"Томоя..."
<0168> \{Томоё}Томоя...

<0169> \{智代}...Now, how about you try responding?
//// <0169> \{智代}「…何か言ってみたらどうだ？」
//// <0169> \{Томоё}"... Ты хочешь ещё что-то сказать?"
<0169> \{Томоё}...Ну, теперь ты что-нибудь скажи.

<0170> \{Томоя}...
//// <0170> \{Томоя}「………」
//// <0170> \{Томоя}"........."
<0170> \{Томоя}.........

<0171> \{Томоя}I love you.
//// <0171> \{Томоя}「好きだ」
//// <0171> \{Томоя}"Я люблю тебя."
<0171> \{Томоя}Я люблю тебя.

<0172> That's all I could say.
//// <0172> それしか言えなかった。
//// <0172> Это единственное что я мог сказать сейчас.
<0172> Это всё, что я могу сказать.

<0173> She gently lowers the hand holding onto my chin.
//// <0173> 顎を掴んでいた手が、すっと落ちた。
//// <0173> Она отпустила мой подбородок.
<0173> Она нежно меня отпускает.

<0174> \{智代}I see...
//// <0174> \{智代}「なるほど…」
//// <0174> \{Томоё}"Понятно..."
<0174> \{Томоё}Понятно...

<0175> \{智代}...Next time you put me in a bothersome situation, I'll respond like that too.
//// <0175> \{智代}「…次、困った時は私もそう返そう」
//// <0175> \{Томоё}"... Теперь твоя очередь беспокоить меня."
<0175> \{Томоё}...В следующий раз когда ты скажешь что-то смущающее, я тоже так отвечу.

<0176> Now in return, I hold Tomoyo by the chin and pull her closer... and kiss her.
//// <0176> 逆に俺は智代の顎を掴んで、引き寄せて…キスをした。
//// <0176> Я взял Томоё за подбородок, притянул её поближе... и поцеловал.
<0176> В ответ я точно так же беру Томоё за подбородок, подтягиваю ближе... и целую.

<0177> \{智代}Geez... you're a kissing maniac, aren't you...
//// <0177> \{智代}「ったく…キス魔だな、おまえは…」
//// <0177> \{Томоё}"Боже... ты меня поцеловал..."
<0177> \{Томоё}Блин... тебе бы только целоваться...

<0178> \{智代}I never imagined we could go at it until dusk...
//// <0178> \{智代}「それだけで日が暮れてしまうとは思いもしなかったぞ…」
//// <0178> \{Томоё}"Я не ожидала, что ты сделаешь это, когда потемнеет..."
<0178> \{Томоё}Я не ожидала, что мы так пробуем аж до заката...

<0179> \{Томоя}Yeah, I'm surprised too.
//// <0179> \{Томоя}「ああ、俺もびっくりだ」
//// <0179> \{Томоя}"Да, для меня это тоже сюрприз."
<0179> \{Томоя}Ага, я тоже удивился.

<0180> \{智代}I feel like my skin's going to become ravaged if I don't start using some lip balm...
//// <0180> \{智代}「リップクリームを使わないと、荒れてしまいそうだ…」
//// <0180> \{Томоё}"Я не использовала помаду, поэтому губы шершавые..."
<0180> \{Томоё}Наверное, у меня скоро губы станут шершавыми, если не использовать какой-нибудь крем...

<0181> \{Томоя}I wouldn't like it if things started tasting like lip balm, though.
//// <0181> \{Томоя}「リップクリームの味がすると嫌なんだけどな」
//// <0181> \{Томоя}"Мне не нравится вкус помады."
<0181> \{Томоя}Мне не нравится вкус крема для губ.

<0182> \{智代}Isn't it better that way? It smells quite good.
//// <0182> \{智代}「そっちのほうがいいだろう。いい匂いがするぞ」
//// <0182> \{Томоё}"А по мне нормально. У неё приятный запах."
<0182> \{Томоё}Разве так не лучше? У него приятный запах.

<0183> \{Томоя}The smell from cosmetics just depresses me.
//// <0183> \{Томоя}「化粧品の匂いなんて、鬱陶しいだけだ」
//// <0183> \{Томоя}"Запах от косметики вгоняет в депрессию."
<0183> \{Томоя}Запах косметики вообще вгоняет в уныние.

<0184> \{智代}But wanting to use them to hide certain things is just another part of having a woman's heart.
//// <0184> \{智代}「でも、そういうので隠したいと思うのも、女心だぞ」
//// <0184> \{Томоё}"Но женщины любят прятать свои чувства за ней."
<0184> \{Томоё}Но это неразлучная женская черта: пытаться спрятать за косметикой определённые вещи.

<0185> \{Томоя}...Hide what, exactly?
//// <0185> \{Томоя}「隠すってなにを」
//// <0185> \{Томоя}"Прятать что?"
<0185> \{Томоя}...Что, например?

<0186> \{智代}Don't ask that. Don't you have any delicacy at all?
//// <0186> \{智代}「そんなこと訊くな。おまえはデリカシーというものがないのか」
//// <0186> \{Томоё}"Не надо об этом спрашивать. Ты ведь не очень-то деликатен в таких вопросах?"
<0186> \{Томоё}Вот не спрашивай. У тебя совсем чувство такта отсутствует?

<0187> \{智代}Is what I say, but I've actually gotten really anxious...
//// <0187> \{智代}「と言っていたら、ものすごく気になってきたぞ…」
//// <0187> \{Томоё}"Говоря это, я действительно начинаю волноваться..."
<0187> \{Томоё}Хоть я сказала это, но теперь на душе неспокойно...

<0188> \{Томоя}About what?
//// <0188> \{Томоя}「なにが」
//// <0188> \{Томоя}"О чем?"
<0188> \{Томоя}Из-за чего?

<0189> \{智代}Like I said, don't ask.
//// <0189> \{智代}「だから訊くな」
//// <0189> \{Томоё}"Я же просила, чтоб ты не спрашивал."
<0189> \{Томоё}Я же попросила тебя не спрашивать.

<0190> Tomoyo hides her mouth and nose with both hands.
//// <0190> 智代は両手で自分の口と鼻を覆う。
//// <0190> Томоё прикрыла лицо руками.
<0190> Томоё закрывает рот и нос обеими ладонями.

<0191> She seems to be blowing into her palms.
//// <0191> 手のひらに向けて、息を吐いているようだった。
//// <0191> Она дышала в ладонь.
<0191> Как будто дышит в ладони.

<0192> \{智代}What're you looking at?
//// <0192> \{智代}「なにを見ている」
//// <0192> \{Томоё}"На что ты смотришь?"
<0192> \{Томоё}На что ты смотришь?

<0193> \{Томоя}A woman's heart sure is complicated.
//// <0193> \{Томоя}「女心ってのは微妙だな」
//// <0193> \{Томоя}"На то, насколько нежно женское сердце."
<0193> \{Томоя}Да уж, женское сердце - сложная штука.

<0194> \{智代}That's what I've been telling you.
//// <0194> \{智代}「そう言っているじゃないか」
//// <0194> \{Томоё}"Не говори так."
<0194> \{Томоё}А я тебе о чём говорила?

<0195> \{智代}Hm... Well, whatever.
//// <0195> \{智代}「うん…まぁ、いいだろ」
//// <0195> \{Томоё}"Ладно... как хочешь."
<0195> \{Томоё}Хм... Ладно.

<0196> \{智代}...
//// <0196> \{智代}「………」
//// <0196> \{Томоё}"........."
<0196> \{Томоя}.........

<0197> Tomoyo drops her hand, and this time, she stops walking.
//// <0197> 手を下ろした智代が、今度は足を止めていた。
//// <0197> Томоё замерла и опустила руку.
<0197> Томоё бросает руку и замирает на месте.

<0198> \{Томоя}What's wrong?
//// <0198> \{Томоя}「どうした」
//// <0198> \{Томоя}"Что не так?"
<0198> \{Томоя}Что такое?

<0199> \{智代}Take a look.
//// <0199> \{智代}「見てみろ」
//// <0199> \{Томоё}"Смотри."
<0199> \{Томоё}Смотри.

<0200> Tomoyo's gaze is fixed on the student council candidate list.
//// <0200> 智代の視線の先は、生徒会立候補者の一覧。
//// <0200> Она смотрела на список кандидатов в студсовет.
<0200> Она показывает на список кандидатов в школьный совет.

<0201> \{Томоя}Isn't this the same one from before?
//// <0201> \{Томоя}「前のと同じじゃん」
//// <0201> \{Томоя}"Всё то же самое."
<0201> \{Томоя}Всё то же самое, нет?

<0202> \{智代}Are you blind?
//// <0202> \{智代}「おまえの目は節穴か？」
//// <0202> \{Томоё}"Ты слепой?"
<0202> \{Томоё}Ты слепой?

<0203> \{Томоя}Hm?
//// <0203> \{Томоя}「あん？」
//// <0203> \{Томоя}"Ммм?"
<0203> \{Томоя}М-м?

<0204> As I come closer to the wall and look closely, I can see that there's something scribbled on it with a ballpoint pen.
//// <0204> 壁に近づいてよく見ると、ボールペンで落書きがしてあった。
//// <0204> Посмотри внимательнее на стену, там кое-что нацарапано ручкой.
<0204> Подойдя ближе и приглядевшись, я замечаю, что там что-то написано ручкой.

<0205> ...Delinquent girl.
//// <0205> …不良女。
//// <0205> ... "Преступница".
<0205> ..."Преступница"

<0206> \{Томоя}So there are other people who know about that?
//// <0206> \{Томоя}「知っている奴がいるんだな、他にも」
//// <0206> \{Томоя}"Ты ещё кого-нибудь знаешь?"
<0206> \{Томоя}То есть кто-то ещё знает?

<0207> \{智代}It would have been miraculous if you and Sunohara were the only ones who knew.
//// <0207> \{智代}「知っているのが、おまえと春原だけ、というほうが奇跡的だったんだ」
//// <0207> \{Томоё}"Я знаю тебя и Сунохару, больше никого."
<0207> \{Томоё}Было бы настоящим чудом, если бы знали только вы с Сунохарой.

<0208> \{智代}You can easily find out about it, if you just ask someone from another school.
//// <0208> \{智代}「他校の生徒に訊けば、すぐにわかることでもあるしな」
//// <0208> \{Томоё}"Мы можем это выяснить, если спросим учеников из другой школы."
<0208> \{Томоё}Чтобы это понять, достаточно спросить учеников из других школ.

<0209> \{Томоя}It'd be best if no one else found out, though.
//// <0209> \{Томоя}「これ以上、増えないといいけどな」
//// <0209> \{Томоя}"Было бы лучше, если бы это не стало серьёзнее."
<0209> \{Томоя}Хотя было бы лучше, если бы никто не понял.

<0210> \{智代}Yeah... You're right.
//// <0210> \{智代}「うん…そうだな」
//// <0210> \{Томоё}"Да... наверно."
<0210> \{Томоё}Угу... ты прав.

<0211> \{智代}I'll be parting here.
//// <0211> \{智代}「ここまででいいぞ」
//// <0211> \{Томоё}"Пусть пока так и остаётся."
<0211> \{Томоё}Что ж, я пойду.

<0212> \{Томоя}You live near here?
//// <0212> \{Томоя}「ここから近いのか？」
//// <0212> \{Томоя}"Ты живёшь рядом?"
<0212> \{Томоя}Ты живёшь рядом?

<0213> \{智代}No, I still have to walk quite a bit from here, but I'm passing through the shopping district, so there won't be any danger.
//// <0213> \{智代}「いや、結構歩くが、商店街を通っていくからな。物騒なことはない」
//// <0213> \{Томоё}"Нет, надо пройти чуть-чуть, я иду через торговый район. Там не опасно."
<0213> \{Томоё}Нет, тут небольшой путь, но он через торговый квартал, так что ничего страшного.

<0214> \{智代}...I'd be fine even if there were danger. That's what you're thinking. It's written all over your face.
//// <0214> \{智代}「…物騒なことがあっても、おまえなら大丈夫だ、と言いたげだな」
//// <0214> \{Томоё}"... но в любом случае, ты скажешь, что со мной всё будет хорошо, да?"
<0214> \{Томоё}...Со мной в любом случае ничего страшного не случится. У тебя это на лице написано.

<0215> \{Томоя}You said it long before I even had the time to think it.
//// <0215> \{Томоя}「思う暇もなく言われたよ」
//// <0215> \{Томоя}"Не говори так."
<0215> \{Томоя}Я ещё подумать не успел, а ты уже это сказала.

<0216> \{Томоя}Well, anyway, see you.
//// <0216> \{Томоя}「じゃあ、ここで」
//// <0216> \{Томоя}"Ну, пока."
<0216> \{Томоя}Ну ладно, пока.

<0217> \{智代}Yeah, next time will be Monday, huh?
//// <0217> \{智代}「うん、次は月曜だな」
//// <0217> \{Томоё}"Увидимся в понедельник?"
<0217> \{Томоё}Ага, теперь увидимся в понедельник?

<0218> \{Томоя}That's quite a while.
//// <0218> \{Томоя}「長いな」
//// <0218> \{Томоя}"Долго ждать."
<0218> \{Томоя}Долго ждать.

<0219> \{智代}Yeah, it is.
//// <0219> \{智代}「うん、長い」
//// <0219> \{Томоё}"Согласна."
<0219> \{Томоё}Согласна.

<0220> \{Томоя}Somehow... I feel as if I finally understand those people who take pictures at a photo booth.
//// <0220> \{Томоя}「なんかさ…プリント機で写真撮るような連中の気持ちがわかる気がするよ」
//// <0220> \{Томоя}"Как бы ни было... Я знаю, как чувствуют другие, когда они проявляют снимки для себя в фотокружке."
<0220> \{Томоя}Кажется... я даже начал понимать тех, кто фоткается в этих кабинках для фото.

<0221> \{智代}What do you mean?
//// <0221> \{智代}「どういう意味だ？」
//// <0221> \{Томоё}"Что ты имеешь ввиду?"
<0221> \{Томоё}О чём ты?

<0222> \{Томоя}I mean that I'd like it if I could see your face in a photo whenever we're apart.
//// <0222> \{Томоя}「離れている間も、写真で顔を見てたいって意味だ」
//// <0222> \{Томоя}"Когда мы далеко друг от друга, фотография много значит."
<0222> \{Томоя}Ну, так бы мы могли увидеть друг друга в любой момент, даже если были бы далеко.

<0223> \{智代}Is that so... Shall we take one, then? I'd like to do so too.
//// <0223> \{智代}「そうか…なら、撮るか？　望むところだぞ」
//// <0223> \{Томоё}"Понятно... хочешь взять мою? Звучит неплохо."
<0223> \{Томоё}Вот как... Тогда, может, сделаем снимок? Я тоже хочу.

<0224> \{Томоя}Nah, let's not. I feel like I'd gradually start becoming a normal person that way.
//// <0224> \{Томоя}「いや、やめとく。だんだん、普通の人になっていくようだからな」
//// <0224> \{Томоя}"Мм, нет. Тогда я превращусь в обычного человека."
<0224> \{Томоя}Не, не надо. Мне кажется, что я уже становлюсь совсем обычным человеком.

<0225> \{智代}I don't think that'd be a bad thing, you know.
//// <0225> \{智代}「悪いことじゃないと思うぞ」
//// <0225> \{Томоё}"Я не думаю, что это плохо."
<0225> \{Томоё}Не думаю, что это плохо.

<0226> \{Томоя}That's just from your point of view.
//// <0226> \{Томоя}「おまえからすればな」
//// <0226> \{Томоя}"Это ты так говоришь."
<0226> \{Томоя}Это тебе так кажется.

<0227> \{智代}I see... Well, I guess so... I won't pressure you.
//// <0227> \{智代}「そうか…まぁ、そうだな…無理強いはしない」
//// <0227> \{Томоё}"Ммм... ладно... не буду тебя ни к чему принуждать."
<0227> \{Томоё}Ясно... Ну, что ж... не буду тебя ни к чему принуждать.

<0228> \{智代}It's not like people will change just because someone tells them to...
//// <0228> \{智代}「他人に言われて、変われるものでもないしな…」
//// <0228> \{Томоё}"Всё равно это мало что изменит..."
<0228> \{Томоё}От того, что ты просто скажешь, никто не изменится...

<0229> \{Томоя}Yeah.
//// <0229> \{Томоя}「ああ」
//// <0229> \{Томоя}"Да."
<0229> \{Томоя}Да.

<0230> \{Томоя}See you, then.
//// <0230> \{Томоя}「じゃあな」
//// <0230> \{Томоя}"Пока."
<0230> \{Томоя}Тогда пока.

<0231> \{智代}Okay.
//// <0231> \{智代}「うん」
//// <0231> \{Томоё}"Увидимся."
<0231> \{Томоё}Ага.
