
<0000> \{Фурукава}Good morning!
//// <0000> \{Фурукава}「おはようございますっ」
//// <0000> \{Фурукава}"Доброе утро!"
<0000> \{Фурукава}Доброе утро!

<0001> \{Томоя}Yeah, 'morning.
//// <0001> \{Томоя}「ああ、おはよ」
//// <0001> \{Томоя}"Ага, доброе."
<0001> \{Томоя}Ага, доброе.

<0002> Furukawa comes up and stands beside me, as she always does.
//// <0002> いつものように、古河が寄ってきて、隣に並ぶ。
//// <0002> Как и всегда, Фурукава подошла поздороваться и встала рядом со мной.
<0002> Как и всегда, Фурукава пристраивается рядом.

<0003> \{Фурукава}Are you not sleepy today?
//// <0003> \{Фурукава}「今日は眠たくないですか？」
//// <0003> \{Фурукава}"Ты сегодня выспался?"
<0003> \{Фурукава}Ты сегодня выспался?

<0004> \{Томоя}No... not that much.
//// <0004> \{Томоя}「ああ…そんなには」
//// <0004> \{Томоя}"Ага... вроде бы."
<0004> \{Томоя}А... вроде бы.

<0005> \{Фурукава}That means you can concentrate in class.
//// <0005> \{Фурукава}「じゃあ、授業に集中できますっ」
//// <0005> \{Фурукава}"Тогда тебе следует заняться учёбой."
<0005> \{Фурукава}Тогда тебе стоит сконцентрироваться на занятиях.

<0006> \{Томоя}I'm not sure concentration is gonna do much for me at this point...
//// <0006> \{Томоя}「今更、集中しても、何も変わらないんだけどな…」
//// <0006> \{Томоя}"Не думаю, что мне станет лучше, если я буду заниматься..."
<0006> \{Томоя}Не уверен, что, даже если смогу сконцентрироваться, мне это поможет...

<0007> \{Фурукава}That's not true at all. It's good to take classes.
//// <0007> \{Фурукава}「そんなことないです。授業はいいものです」
//// <0007> \{Фурукава}"Это не так. Учёба - это хорошо."
<0007> \{Фурукава}Ты неправ. Учёба - это хорошо.

<0008> \{Фурукава}They're not just for getting good scores on tests.
//// <0008> \{Фурукава}「テストでいい点を取るためだけに、受けるものじゃないです」
//// <0008> \{Фурукава}"Ты можешь хорошо написать тесты, если будешь учиться."
<0008> \{Фурукава}И она нужна не только для того, чтобы получать хорошие оценки на тестах.

<0009> \{Фурукава}That's what I think.
//// <0009> \{Фурукава}「わたしはそう思います」
//// <0009> \{Фурукава}"Я так думаю."
<0009> \{Фурукава}Я так думаю.

<0010> \{Фурукава}Do you not think that, \name{okazaki}-san?
//// <0010> \{Фурукава}「\m{A}さんは、そう思わないですか？」
//// <0010> \{Фурукава}"А тебе так не кажется, Оказаки?"
<0010> \{Фурукава}А тебе так не кажется, Оказаки-сан?

<0011> \{Томоя}I sure don't.
//// <0011> \{Томоя}「思わないよ」
//// <0011> \{Томоя}"Нет."
<0011> \{Томоя}Нет.

<0012> \{Фурукава}I see...
//// <0012> \{Фурукава}「そうですか…」
//// <0012> \{Фурукава}"Ох..."
<0012> \{Фурукава}Понятно...

<0013> What a dull conversation.
//// <0013> 全然面白くない会話。
//// <0013> Какой скучный разговор.
<0013> Какой скучный разговор.

<0014> Still, I can tell that Furukawa is trying her hardest to find something to talk about.
//// <0014> それでも、必死に話題を探す古河の一生懸命さだけは伝わってくる。
//// <0014> Но я чувствовал, что Фурукава хочет поговорить о чём-то.
<0014> Однако я чувствую, что Фурукава хочет со мной поговорить, неважно о чём.

<0015> That's why I don't really mind whether or not the conversation is boring.
//// <0015> だから面白くなくてもよかった。
//// <0015> Поэтому мне было всё равно, что разговор был скучным.
<0015> Поэтому я не возражаю, даже если разговор выходит скучным.

<0016> At least it's a comfortable one.
//// <0016> 少なくとも居心地は良かったから。
//// <0016> Немного расслабиться было вполне достаточно.
<0016> По крайней мере, он ненапряжный.

<0017> \{Томоя}You know, I never asked. Are you smart?
//// <0017> \{Томоя}「そういや、おまえって、頭いいのか？」
//// <0017> \{Томоя}"Так ты что, гений или что-то вроде этого?"
<0017> \{Томоя}Слушай, я не интересовался... а ты умная?

<0018> I ask her the question as we're partway up the hill.
//// <0018> 坂を登る途中で、そんなことを訊いてみた。
//// <0018> Спросил я, пока мы поднимались на холм.
<0018> Спрашиваю я, пока мы поднимаемся по склону.

<0019> \{Фурукава}What?
//// <0019> \{Фурукава}「え？」
//// <0019> \{Фурукава}"Э?"
<0019> \{Фурукава}...Э?

<0020> \{Фурукава}...Of course not.
//// <0020> \{Фурукава}「…いいわけないです」
//// <0020> \{Фурукава}"... Вовсе нет."
<0020> \{Фурукава}...Вовсе нет.

<0021> She looks perplexed for a second before answering. She makes it sound like that's just her lot in life.
//// <0021> ちょっと迷ってから、そう答えた。その答えが身分相応だとばかりに。
//// <0021> Она подумала немного, прежде чем ответить, и ответ её показался довольно милым.
<0021> Она смущённо задумывается, прежде чем ответить; похоже, это её черта.

<0022> \{Томоя}But it's not like you had to repeat a year because your grades were bad. So you can't be that dumb.
//// <0022> \{Томоя}「でも、成績悪くてダブッたわけじゃないんだから、そこそこなんだろ」
//// <0022> \{Томоя}"Ну, у тебя нет плохих оценок, поэтому дурочкой тебя не назовёшь."
<0022> \{Томоя}Ну, по крайней мере, ты осталась на второй год не из-за плохих оценок, так что ты не настолько глупая.

<0023> \{Томоя}The entrance exam to this school isn't exactly easy, either.
//// <0023> \{Томоя}「入学試験だって、簡単なわけじゃないんだしさ」
//// <0023> \{Томоя}"Да и вступительные экзамены были сложными."
<0023> \{Томоя}Да и вступительные экзамены были довольно сложные.

<0024> \{Фурукава}I can usually only score well on tests during the first trimester of the school year.
//// <0024> \{Фурукава}「普通に点数とれるのは一学期だけです」
//// <0024> \{Фурукава}"У меня только в одном семестре были хорошие оценки."
<0024> \{Фурукава}На самом деле у меня обычно только в первом семестре хорошие оценки.

<0025> \{Фурукава}But then I start taking more and more time off from school, so I can't attend class, and...
//// <0025> \{Фурукава}「だんだん休みがちになって、授業受けられなくなって…」
//// <0025> \{Фурукава}"А когда я начала больше пропускать уроки, у меня они совсем перестали появляться..."
<0025> \{Фурукава}Потом я пропускаю всё больше уроков по болезни и...

<0026> \{Фурукава}Eventually, I can't keep up.
//// <0026> \{Фурукава}「しまいには、ついていけなくなってしまいます」
//// <0026> \{Фурукава}"И вот, я совсем отстала."
<0026> \{Фурукава}В итоге, я отстаю от остальных.

<0027> \{Томоя}But you're taking the same classes this year that you took last. That must make them easy, right?
//// <0027> \{Томоя}「でも、今年は去年受けた授業をもう一回受けてるわけなんだから、楽なんじゃないのか？」
//// <0027> \{Томоя}"Но сейчас ты учишься в классе, в котором училась год назад, потому тебе должно быть легко, не так ли?"
<0027> \{Томоя}Но сейчас ты учишь то же самое, что было у тебя год назад, поэтому всё должно даваться легко, разве нет?

<0028> \{Фурукава}That may be true, but...
//// <0028> \{Фурукава}「それはそうかもしれないですけど…」
//// <0028> \{Фурукава}"Может и так, но..."
<0028> \{Фурукава}Может и так, но...

<0029> \{Томоя}Good enough for me. I'll be counting on you when tests come around.
//// <0029> \{Томоя}「それでも十分。テストの時は、頼むな」
//// <0029> \{Томоя}"Ладно, мне всё ясно. Я буду рассчитывать на тебя, когда буду сдавать тесты, ладно?"
<0029> \{Томоя}Ладно, в любом случае, когда снова начнутся контрольные, я буду на тебя рассчитывать, ладно?

<0030> \{Фурукава}What? Me?
//// <0030> \{Фурукава}「え、わたしですか？」
//// <0030> \{Фурукава}"Что, на меня?"
<0030> \{Фурукава}Что? На меня?

<0031> \{Томоя}Yeah.
//// <0031> \{Томоя}「ああ」
//// <0031> \{Томоя}"Ага."
<0031> \{Томоя}Ага.

<0032> \{Фурукава}...Okay.
//// <0032> \{Фурукава}「…わかりました」
//// <0032> \{Фурукава}"... Хорошо."
<0032> \{Фурукава}...Хорошо.

<0033> \{Фурукава}I may not be able to do enough to help you out, but I'll try my best to teach you.
//// <0033> \{Фурукава}「力及ばないかもしれないですが、教えられるようにがんばってみます」
//// <0033> \{Фурукава}"У меня может не получиться, но постараюсь изо всех сил и научу тебя."
<0033> \{Фурукава}У меня может не получиться, но постараюсь изо всех сил помочь тебе с учёбой.

<0034> \{Томоя}You can just focus on the most important parts.
//// <0034> \{Томоя}「ヤマだけでいいからな」
//// <0034> \{Томоя}"Мне достаточно проходного балла."
<0034> \{Томоя}Думаю, мне будет достаточно выучить только самое основное.

<0035> \{Фурукава}What...? That's not something I know how to do.
//// <0035> \{Фурукава}「え…そんなのわたし、わからないです」
//// <0035> \{Фурукава}"Э... Я не знаю, как можно так учиться."
<0035> \{Фурукава}Э?.. Я не знаю, как так можно учиться.

<0036> \{Фурукава}I believe that you can't get a good score on a test without studying everything.
//// <0036> \{Фурукава}「まんべんなく勉強しないと、いい点なんて取れないと思います」
//// <0036> \{Фурукава}"Если ты не выучишь всё, то не получишь хорошей оценки."
<0036> \{Фурукава}Я считаю, что нельзя получить хорошую оценку, если не учить всё.

<0037> \{Томоя}Seriously...? So I can't learn it all in one night?
//// <0037> \{Томоя}「なんでだよ…そんなの一晩じゃ無理じゃん」
//// <0037> \{Томоя}"Как же так... разве нельзя всё выучить за один вечер?"
<0037> \{Томоя}Серьёзно?.. То есть нельзя всё выучить за одну ночь?

<0038> \{Фурукава}Of course not. You have to slowly build up what you know.
//// <0038> \{Фурукава}「もちろん無理です。積み重ねが大事ですから」
//// <0038> \{Фурукава}"Конечно нет. Нужно уделять этому много времени."
<0038> \{Фурукава}Конечно нет. Этому нужно уделять много времени.

<0039> \{Томоя}Tch... If only we were in the same class.
//// <0039> \{Томоя}「ちっ…おまえが一緒のクラスだったらなぁ」
//// <0039> \{Томоя}"Тс... если бы ты только училась в моём классе..."
<0039> \{Томоя}*Цык*... Эх, если бы мы учились в одном классе...

<0040> \{Фурукава}Oh, that's something I think as well.
//// <0040> \{Фурукава}「あ、それはわたしも思います」
//// <0040> \{Фурукава}"Ой, и я об этом подумала."
<0040> \{Фурукава}Ой, и я об этом подумала.

<0041> \{Томоя}Then I'd be able to cheat off of you.
//// <0041> \{Томоя}「だったらカンニングできたのに」
//// <0041> \{Томоя}"Тогда я бы просто списал у тебя."
<0041> \{Томоя}Тогда бы я мог просто списать у тебя.

<0042> \{Фурукава}That's not something I think.
//// <0042> \{Фурукава}「それは思わないですっ」
//// <0042> \{Фурукава}"А вот об этом я не подумала."
<0042> \{Фурукава}А вот об этом я не подумала.

<0043> We pass through the school's entrance. I go to put on my hall slippers, then wait for Furukawa.
//// <0043> 昇降口を抜け、上履きに替えて古河を待つ。
//// <0043> Я открыл дверь, переобулся в сменку и теперь ждал Фурукаву.
<0043> Мы заходим в здание школы. Я переобуваюсь, после чего жду Фурукаву.

<0044> She doesn't end up showing, so I go over to look at the shoe rack for her class.
//// <0044> 一向に来ないから、古河のクラスの下駄箱を覗いてみる。
//// <0044> Но она всё не выходила, поэтому я пошёл к её шкафчику.
<0044> Но она всё не показывается, поэтому я подхожу к её шкафчику.

<0045> Furukawa is there, lost in looking at a scrap of paper she's holding.
//// <0045> 古河はそこでじっと立って、手に持った紙切れに見入っていた。
//// <0045> Фурукава стояла, смотря в небольшой клочок бумаги.
<0045> Фурукава стоит и отрешённо смотрит на клочок бумаги, который держит в руках.

<0046> \{Томоя}What's that?
//// <0046> \{Томоя}「なんだ、それ」
//// <0046> \{Томоя}"Что это?"
<0046> \{Томоя}Что это?

<0047> \{Фурукава}Ahh...
//// <0047> \{Фурукава}「わっ…」
//// <0047> \{Фурукава}"Ах..."
<0047> \{Фурукава}А...

<0048> She quickly hides it behind her back.
//// <0048> さっと後ろに隠す。
//// <0048> Она быстро спрятала его у себя за спиной.
<0048> Она быстро прячет его за спиной.

<0049> \{Томоя}Now I'm really curious.
//// <0049> \{Томоя}「むちゃくちゃ気になる反応だな」
//// <0049> \{Томоя}"Нет уж, так просто ты от меня не скроешь это."
<0049> \{Томоя}Нет уж, так просто ты его от меня не скроешь.

<0050> \{Фурукава}Th-There's no reason to be. It's just something boring.
//// <0050> \{Фурукава}「そ、そんなことないです。とてもつまらないものです」
//// <0050> \{Фурукава}"Ой, там нет ничего такого. Ничего такого важного."
<0050> \{Фурукава}О-ой, там ничего интересного, просто дурацкая записка.

<0051> \{Томоя}Then show it to me.
//// <0051> \{Томоя}「じゃ、見せてくれよ」
//// <0051> \{Томоя}"Тогда дай посмотреть."
<0051> \{Томоя}Тогда дай посмотреть.

<0052> \{Фурукава}I can't do that.
//// <0052> \{Фурукава}「それはダメです」
//// <0052> \{Фурукава}"Не могу."
<0052> \{Фурукава}Не могу.

<0053> \{Томоя}Why not?
//// <0053> \{Томоя}「どうして」
//// <0053> \{Томоя}"Почему же?"
<0053> \{Томоя}Почему же?

<0054> \{Фурукава}Because... it's very boring. You'll be disappointed when you read it, \name{okazaki}-san.
//// <0054> \{Фурукава}「それは…とてもおもしろくないからです。\m{A}さん、がっかりします」
//// <0054> \{Фурукава}"Ну... тебе будет неинтересно, Оказаки-сан. Ты огорчишься."
<0054> \{Фурукава}Ну... она очень скучная. Она тебя разочарует, Оказаки-сан.

<0055> \{Томоя}That's fine with me. It's not like it'll cause you trouble if I read it, right?
//// <0055> \{Томоя}「別にいいって。俺がそれを見て、おまえが迷惑するもんじゃないんだろ？」
//// <0055> \{Томоя}"Ничего. Там же нет ничего такого, о чём ты не хочешь мне рассказывать?"
<0055> \{Томоя}Ничего страшного. Ничего же плохого не случится, если я её прочитаю, ведь так?..

<0056> \{Фурукава}Well, that's true, but...
//// <0056> \{Фурукава}「それは、そうなんですけど…」
//// <0056> \{Фурукава}"Ну, в общем-то это так..."
<0056> \{Фурукава}Ну, в общем-то так...

<0057> I'm glad she's honest about it.
//// <0057> 正直でよろしい。
//// <0057> Честно ответила она.
<0057> Что ж, она хотя бы ответила честно.

<0058> I see the sheet of white paper by her waist and snatch it away.
//// <0058> その腰から見えていた白い紙を、さっと奪い取る。
//// <0058> Я выхватил записку, которую она сжимала за спиной.
<0058> Я замечаю уголок записки, которую она скрывает за спиной, и выхватываю её.

<0059> \{Фурукава}Oh...! You can't!
//// <0059> \{Фурукава}「あっ…ダメですっ」
//// <0059> \{Фурукава}"Ахх...не смотри!"
<0059> \{Фурукава}А-а... Не смотри!

<0060> I read it.
//// <0060> 読んでみる。
//// <0060> Я прочёл её.
<0060> Слишком поздно.

<0061> "Give up on the drama club. If you don't, you're not going to like what happens."
//// <0061> 『演劇部をあきらめろ。さもないと痛い目にあうぞ』
//// <0061> "Завязывай с драмкружком. Иначе ты пожалеешь."
<0061> "Завязывай с драмкружком, иначе ты пожалеешь."

<0062> It's written entirely in characters drawn using a ruler.
//// <0062> 定規で引っ張ったような直線のみの筆跡で書かれていた。
//// <0062> Слова были написаны от руки, но так ровно, словно их писали по линейке.
<0062> Кандзи написаны идеально ровно, словно под линейку.

<0063> \{Томоя}Huh? What is this?
//// <0063> \{Томоя}「あん？　なんだこれ」
//// <0063> \{Томоя}"А? Что это."
<0063> \{Томоя}А? Что это?

<0064> \{Фурукава}Um... It's...
//// <0064> \{Фурукава}「えっと…それは…」
//// <0064> \{Фурукава}"Э... ну..."
<0064> \{Фурукава}Э... ну...

<0065> \{Томоя}Someone's trying to threaten you here.
//// <0065> \{Томоя}「脅迫されてんじゃん、おまえ」
//// <0065> \{Томоя}"Тебе угрожают."
<0065> \{Томоя}Тебе угрожают.

<0066> \{Фурукава}No, I'm sure it's a joke.
//// <0066> \{Фурукава}「いえ、きっと冗談です」
//// <0066> \{Фурукава}"Ой, да это, наверное, просто чья-то шутка."
<0066> \{Фурукава}Нет, уверена, что это просто шутка.

<0067> \{Томоя}If it is, it's one hell of a bad joke. Wouldn't you say?
//// <0067> \{Томоя}「だとしても質の悪い冗談だ。そうは思わないか」
//// <0067> \{Томоя}"Даже если это и шутка, то вовсе не смешная. Ты так не думаешь?"
<0067> \{Томоя}Даже так, это какая-то совсем дурацкая шутка. Не думаешь?

<0068> I remember the face of the girl we met after school yesterday.
//// <0068> 俺は昨日の放課後に会った少女の顔を思い浮かべる。
//// <0068> Я вспомнил лицо девочки, которую мы вчера встретили после школы.
<0068> Я вспоминаю лицо девушки, с которой мы вчера беседовали после уроков.

<0069> \{Томоя}She didn't look like the kind of person who'd do something like this, but...
//// <0069> \{Томоя}「こんなことするような奴には見えなかったけどな…」
//// <0069> \{Томоя}"Она не была похоже на человека, способного на такое..."
<0069> \{Томоя}Она не была похожа на человека, который может так поступить...

<0070> \{Фурукава}Of course not! She would never do something like this. Please believe her.
//// <0070> \{Фурукава}「もちろんですっ、絶対にこんなことしないですっ。あの子を信じてあげてください」
//// <0070> \{Фурукава}"Конечно нет. Она не стала бы делать этого. Прошу, поверь в неё."
<0070> \{Фурукава}Конечно нет! Она бы ни за что такого не сделала. Прошу, поверь ей.

<0071> \{Томоя}Yeah. It's probably the doing of one of her other club members.
//// <0071> \{Томоя}「ああ、たぶん、あいつ以外の部員の仕業だろう」
//// <0071> \{Томоя}"Да, скорее всего, это кто-то из студсовета."
<0071> \{Томоя}Да. Скорее всего, это кто-то из школьного совета.

<0072> \{Фурукава}What...? You shouldn't suspect students we haven't even met yet.
//// <0072> \{Фурукава}「そんな…まだ会ってもない子を疑うなんてダメです」
//// <0072> \{Фурукава}"Ну... нельзя подозревать человека, которого ты даже не видел."
<0072> \{Фурукава}Но... мы не можем просто так подозревать людей, которых даже не видели.

<0073> \{Томоя}Well yeah, but...
//// <0073> \{Томоя}「まぁ、そうだろうけどさ…」
//// <0073> \{Томоя}"Это, конечно, верно, но..."
<0073> \{Томоя}В принципе, да, но...

<0074> Furukawa starts to get an accusatory look, so I decide to cave in.
//// <0074> 古河の目が俺を非難し始めていたので、折れることにする。
//// <0074> Фурукава смотрела на меня осуждающе, поэтому я решил не спорить.
<0074> Фурукава осуждающе на меня смотрит, поэтому я решаю не спорить.

<0075> \{Томоя}Fine, I don't suspect anyone yet.
//// <0075> \{Томоя}「わかった、まだ誰も疑っていない」
//// <0075> \{Томоя}"Ладно, я пока никого не подозреваю."
<0075> \{Томоя}Ладно, я пока никого не подозреваю.

<0076> \{Фурукава}Okay.
//// <0076> \{Фурукава}「はい」
//// <0076> \{Фурукава}"Хорошо."
<0076> \{Фурукава}Хорошо.

<0077> \{Томоя}But you should at least be careful, okay?
//// <0077> \{Томоя}「しかしな、一応注意しておけよ」
//// <0077> \{Томоя}"Но тебе нужно быть осторожнее."
<0077> \{Томоя}Но тебе нужно быть осторожнее, поняла?

<0078> \{Фурукава}Be careful of what?
//// <0078> \{Фурукава}「なにをですか？」
//// <0078> \{Фурукава}"Как это?"
<0078> \{Фурукава}Как это?

<0079> \{Томоя}...You know, of your surroundings.
//// <0079> \{Томоя}「…その、周りにだよ」
//// <0079> \{Томоя}"...Ну, присматривай за окружающими."
<0079> \{Томоя}...Ну, следи там за окружающими.

<0080> \{Фурукава}Why would I do that?
//// <0080> \{Фурукава}「どうしてでしょうか」
//// <0080> \{Фурукава}"Зачем мне делать это?"
<0080> \{Фурукава}Зачем?

<0081> Why? ...It says right here that "You're not going to like what happens."
//// <0081> …だから、ここに、痛い目に遭うって書いてあるじゃないか。
//// <0081> ... Ну, в записке говорится, что тебе могут навредить.
<0081> Но ведь в записке говорится: "...иначе ты пожалеешь".

<0082> I keep myself from saying the words. If I do, she'll accuse me again.
//// <0082> その言葉を飲み込む。言ってしまえば、また、俺が非難される。
//// <0082> Я подумал над своими словами. Ну вот, я снова кого-то обвиняю.
<0082> Однако я не решаюсь сказать это вслух, иначе она снова упрекнёт меня.

<0083> \{Томоя}(So what, does that mean...)
//// <0083> \{Томоя}（つーことは、なんだ…）
//// <0083> \{Томоя}(Это же значит, что...)
<0083> \{Томоя}(И что теперь?..)

<0084> \{Томоя}(...I need to be keeping an eye on her around the clock?)
//// <0084> \{Томоя}（俺が、こいつのことを四六時中監視してろと？）
//// <0084> \{Томоя}(Нужно будет охранять её 24 часа в сутки?)
<0084> \{Томоя}(...Выходит, мне нужно будет постоянно приглядывать за ней?)

<0085> \{Томоя}I can't do that...
//// <0085> \{Томоя}「無理だっての…」
//// <0085> \{Томоя}"Это невозможно..."
<0085> \{Томоя}Это невозможно...

<0086> \{Фурукава}Is something wrong?
//// <0086> \{Фурукава}「どうしました？」
//// <0086> \{Фурукава}"Что ты сказал?"
<0086> \{Фурукава}Что ты сказал?

<0087> \{Томоя}It's nothing...
//// <0087> \{Томоя}「いや…」
//// <0087> \{Томоя}"Да ничего..."
<0087> \{Томоя}Да ничего...

<0088> \{Фурукава}Shall we go to class?
//// <0088> \{Фурукава}「そろそろ教室行きませんか」
//// <0088> \{Фурукава}"Может, нам пора расходиться по классам?"
<0088> \{Фурукава}Пойдём на уроки?..

<0089> \{Томоя}Yeah, I guess so...
//// <0089> \{Томоя}「ああ、そうだな…」
//// <0089> \{Томоя}"Ох, да..."
<0089> \{Томоя}А, ну да...

<0090> \{Фурукава}Ah...
//// <0090> \{Фурукава}「わ…」
//// <0090> \{Фурукава}"Ух..."
<0090> \{Фурукава}Ой...

<0091> Furukawa's body shakes unnaturally when she tries to start walking.
//// <0091> 歩き出した古河の体が不自然に揺れた。
//// <0091> Фурукава споткнулась, как только начала идти.
<0091> Сделав один шаг, Фурукава неестественно оступается.

<0092> \{Томоя}Furukawa.
//// <0092> \{Томоя}「古河っ」
//// <0092> \{Томоя}"Фурукава!"
<0092> \{Томоя}Фурукава!

<0093> I catch her in my arms from behind.
//// <0093> 俺は後ろからその体を抱き留める。
//// <0093> Я подхватил её сзади.
<0093> Я подхватываю её сзади.

<0094> She's warm and soft.
//// <0094> 温かく柔らかい。
//// <0094> Она была тёплой и мягкой.
<0094> Она тёплая и мягкая.

<0095> The hair that brushes against my nose smells good.
//// <0095> そして、鼻先に触れた髪から、いい匂いがした。
//// <0095> Кончики волос, касающиеся моего носа, хорошо пахли.
<0095> Её волосы, щекочущие мой нос, приятно пахнут.

<0096> \{Томоя}...
//// <0096> \{Томоя}「………」
//// <0096> \{Томоя}"........."
<0096> \{Томоя}.........

<0097> \{Фурукава}...
//// <0097> \{Фурукава}「………」
//// <0097> \{Фурукава}"........."
<0097> \{Фурукава}.........

<0098> \{Фурукава}Th-Thank you...
//// <0098> \{Фурукава}「あ、ありがとうございます…」
//// <0098> \{Фурукава}"С-спасибо тебе..."
<0098> \{Фурукава}С-спасибо...

<0099> \{Фурукава}I just stumbled a little... I'm okay.
//// <0099> \{Фурукава}「ちょっとつまずいただけですから…その、大丈夫です」
//// <0099> \{Фурукава}"Я просто споткнулась... всё хорошо."
<0099> \{Фурукава}Я просто споткнулась... Всё хорошо.

<0100> \{Томоя}O-Oh, I see...
//// <0100> \{Томоя}「あ、ああ、そうか…」
//// <0100> \{Томоя}"Л-ладно..."
<0100> \{Томоя}Л-ладно...

<0101> I let go of her.
//// <0101> 手を放す。
//// <0101> Я отпустил её.
<0101> Я отпускаю её.

<0102> \{Томоя}(Agh, I really held her tight just now...)
//// <0102> \{Томоя}（あんな脅迫の後だったから、思いっきり抱きしめてしまったじゃねぇか…）
//// <0102> \{Томоя}(Из-за этой угрозы в бумажке я держал её слишком крепко...)
<0102> \{Томоя}(Я так крепко прижал её к себе; перенервничал из-за этой угрозы ещё...)

<0103> \{Томоя}(I hope no one saw that...)
//// <0103> \{Томоя}（誰も見てなかっただろうな…）
//// <0103> \{Томоя}(Надеюсь, никто этого не видел...?)
<0103> \{Томоя}(Надеюсь, никто этого не заметил...)

<0104> I turn around.
//// <0104> 振り返る。
//// <0104> Я обернулся назад.
<0104> Я оглядываюсь по сторонам.

<0105> \{Сунохара}Yo.
//// <0105> \{Сунохара}「よぅ」
//// <0105> \{Сунохара}"Йо."
<0105> \{Сунохара}Здорово.

<0106> Sunohara is right there.
//// <0106> すぐそこに春原がいた。
//// <0106> Сунохара стоял прямо здесь.
<0106> Здесь Сунохара.

<0107> \{Томоя}...How long have you been standing there?
//// <0107> \{Томоя}「おまえ…いつから居た」
//// <0107> \{Томоя}"Ты... и давно ты тут?"
<0107> \{Томоя}...И... давно ты тут?

<0108> Of all the times for him to show up this early...
//// <0108> よりにもよって、こんな早くに…。
//// <0108> Почему он пришёл так рано именно сегодня...
<0108> Почему он пришёл так рано именно сегодня?..

<0109> \{Сунохара}From about the time you tried and failed to push Furukawa to the ground to have your way with her.
//// <0109> \{Сунохара}「おまえが古河を押し倒そうとして、失敗したところから」
//// <0109> \{Сунохара}"С того момента, как ты пытался повалить Фурукаву, но тебе не удалось."
<0109> \{Фурукава}С того момента, как ты попытался повалить Фурукаву на пол, но у тебя не получилось.

<0110> \{Томоя}Oh... okay, then.
//// <0110> \{Томоя}「そうか…ならいいが」
//// <0110> \{Томоя}"А... ну тогда ладно."
<0110> \{Томоя}А... тогда ладно.

<0111> \{Томоя}Hold on, that never happened!
//// <0111> \{Томоя}「って、んな場面なかっただろっ！」
//// <0111> \{Томоя}"Погоди, да не было этого!"
<0111> \{Томоя}Подожди, да не было этого!

<0112> \{Сунохара}I saw how tight you were embracing her.
//// <0112> \{Сунохара}「思いっきり抱きしめてたじゃん」
//// <0112> \{Сунохара}"Ты держал её очень крепко."
<0112> \{Сунохара}Ты очень крепко её держал.

<0113> \{Томоя}I wasn't embracing her. I just helped her because she was about to fall over.
//// <0113> \{Томоя}「抱きしめてねぇよっ。こいつが転けそうだったから、庇ってやっただけだっ」
//// <0113> \{Томоя}"А вот и нет. Просто она чуть не упала, а я поймал её, вот и всё."
<0113> \{Томоя}Не в этом дело. Она просто чуть не упала, вот я и схватил её.

<0114> \{Сунохара}Is that so? It certainly didn't look like that from behind.
//// <0114> \{Сунохара}「そうか？　後ろから見てたら、とてもそうは見えなかったけどな」
//// <0114> \{Сунохара}"Да ладно? А для меня всё выглядело иначе..."
<0114> \{Сунохара}Серьёзно? А мне сзади показалось иначе...

<0115> \{Сунохара}You really rushed straight in to grab her.
//// <0115> \{Сунохара}「ものすごい勢いだったからなぁ。がばぁっとさ」
//// <0115> \{Сунохара}"Как очень сильные объятия."
<0115> \{Сунохара}Ты прям бросился, чтобы схватить её.

<0116> \{Томоя}There's a reason for that, you cretin.
//// <0116> \{Томоя}「それなりの理由があんだよ、馬鹿」
//// <0116> \{Томоя}"Идиот, тому была причина."
<0116> \{Томоя}Идиот, на то была причина.

<0117> \{Сунохара}A reason?
//// <0117> \{Сунохара}「理由って？」
//// <0117> \{Сунохара}"Какая-же?"
<0117> \{Сунохара}Какая же?

<0118> \{Томоя}This.
//// <0118> \{Томоя}「これだ」
//// <0118> \{Томоя}"Вот эта."
<0118> \{Томоя}Вот эта.

<0119> I hand him the scrap of paper.
//// <0119> 紙切れを渡す。
//// <0119> Я показал ему клочок бумаги.
<0119> Я протягиваю ему клочок бумаги.

<0120> A split second later, I realize just how much of an idiot I am.
//// <0120> その直後に俺は自分の馬鹿さ加減に気づいた。
//// <0120> И сразу после этого понял, как я сейчас сглупил.
<0120> И тут же до меня доходит, насколько глупо я поступил.

<0121> I'd let Sunohara control how our entire exchange went.
//// <0121> 思いっきり春原のペースに填められていたのだ、俺は。
//// <0121> Сунохара полностью мной манипулировал.
<0121> Заплясал под его дудку.

<0122> \{Сунохара}Huh, a written threat. Things are starting to get interesting.
//// <0122> \{Сунохара}「へぇ、脅迫状ねぇ。おもしろくなってきたじゃないの」
//// <0122> \{Сунохара}"Хм, письмо с угрозами... похоже, становится всё интереснее."
<0122> \{Сунохара}Хех, письмо с угрозой... Становится всё интереснее.

<0123> He was the last person I should have shown this to.
//// <0123> こいつにだけは見せてはならなかったのだ。
//// <0123> Он был тем, кому я ни за что не хотел показывать это.
<0123> Он последний, кому бы я стал это показывать.

<0124> \{Сунохара}Okay, now I must have your permission to go crush the choral club, right?
//// <0124> \{Сунохара}「もう、いいだろ。合唱部潰しにかかるぜ？」
//// <0124> \{Сунохара}"Ладно, значит пора пойти и навалять этим певицам, да?"
<0124> \{Сунохара}Ладно, значит, пора пойти и навалять этим певицам, не так ли?

<0125> He puts his hands together and starts popping his knuckles.
//// <0125> 手を組んで、指をぽきぽきと鳴らした。
//// <0125> Он принялся разминать пальцы рук, сложив их вместе.
<0125> Он демонстративно хрустит костяшками пальцев.

<0126> \{Фурукава}N-No, you can't!
//// <0126> \{Фурукава}「ダ、ダメですっ！」
//// <0126> \{Фурукава}"Н-нет, не надо!"
<0126> \{Фурукава}Н-нет, не надо!

<0127> Furukawa starts to yell.
//// <0127> 古河が叫んでいた。
//// <0127> Прокричала Фурукава.
<0127> Кричит Фурукава.

<0128> \{Фурукава}You can't just decide automatically that this is something Nishina-san's group is responsible for!
//// <0128> \{Фурукава}「仁科さんたちの仕業って決めつけたらダメですっ」
//// <0128> \{Фурукава}"Нельзя ничего делать, пока мы не выясним, дело ли это рук Нисины!"
<0128> \{Фурукава}У нас нет доказательств, что это дело рук Нисины-сан!

<0129> \{Фурукава}She... She wouldn't do something like this.
//// <0129> \{Фурукава}「あの子は…あの子たちは、そんなことしないです」
//// <0129> \{Фурукава}"Она... они точно к этому непричастны."
<0129> \{Фурукава}Она... она ни за что бы так не поступила.

<0130> \{Фурукава}She wants to work together with everyone else to sing songs. Someone like that would never do this.
//// <0130> \{Фурукава}「みんなで力を合わせて歌を歌おうとしてるんですっ。そんなことするはずがないですっ」
//// <0130> \{Фурукава}"Они просто хотят петь вместе. Они не стали бы делать этого."
<0130> \{Фурукава}Она просто хочет петь вместе с другими людьми. Она бы так не сделала.

<0131> This is the first time I've heard Furukawa raise her voice like this.
//// <0131> こんなに大声を出す古河を初めて見た。
//// <0131> Я никогда не слышал, чтобы Фурукава говорила таким голосом.
<0131> В первый раз я слышу, чтобы Фурукава так поднимала голос.

<0132> \{Сунохара}I really wonder about that.
//// <0132> \{Сунохара}「果たしてそうかなぁ」
//// <0132> \{Сунохара}"Думаешь?"
<0132> \{Сунохара}Да ну, неужели?

<0133> Sunohara doesn't seem to be the least bit affected by the fact, though.
//// <0133> だが、春原に気圧される様子はない。
//// <0133> Но Сунохаре, похоже, было всё равно.
<0133> Однако Сунохаре, похоже, всё равно.

<0134> His goal has already changed in his mind.
//// <0134> こいつの目的はすでにすり替わっていたのだ。
//// <0134> Он уже весь горел желанием.
<0134> Он уже загорелся своей мыслью.

<0135> He's gone from wanting to earn the right to all-you-can-eat bread to wanting to crush the choral club.
//// <0135> パン食い放題権の獲得から、合唱部を叩く、という目的に。
//// <0135> Желанием получить много булочек за то, что наваляет кружку хорового пения.
<0135> Вряд ли его уже волнует бесплатный хлеб, который он мог получить для Фурукавы.

<0136> It'd just be a fun way to kill time for someone as hot-headed as Sunohara, something he'd find much more interesting than bread.
//// <0136> 血の気が多いこいつにとっては、格好の暇つぶしであって、そっちのほうが楽しいに違いない。
//// <0136> Пока этот горячий парень думает так, это становится весьма забавным способом убить время. Я был уверен в этом.
<0136> Просто для его горячей головы идея пойти подраться уже кажется достаточно забавной и весёлой.

<0137> \{Сунохара}All the signs point to them. Who else would consider the disbanded drama club an enemy?
//// <0137> \{Сунохара}「どう見ても、あいつらの仕業じゃん。他に誰が廃部になってる演劇部なんかを目の敵にするっていうのさ」
//// <0137> \{Сунохара}"Это определённо они. Кто же ещё может быть врагом распущенного драмкружка?"
<0137> \{Сунохара}Всё ведёт к ним. Кто бы ещё стал препятствовать драмкружку?

<0138> \{Сунохара}C'mon, tell me.
//// <0138> \{Сунохара}「な、言ってみてよ」
//// <0138> \{Сунохара}"А? Скажите же."
<0138> \{Сунохара}Ну-ка, скажите же.

<0139> \{Томоя}Cut it out, you goon.
//// <0139> \{Томоя}「やめろよ、馬鹿っ」
//// <0139> \{Томоя}"Кончай уже, придурок!"
<0139> \{Томоя}Заткнись, придурок.

<0140> \{Сунохара}Seriously? I know you're thinking the same thing.
//// <0140> \{Сунохара}「おまえだって、そう思ってるくせに」
//// <0140> \{Сунохара}"Эй, ты же тоже так считаешь."
<0140> \{Сунохара}Да ну? Ты ведь согласен со мной, разве не так?

<0141> \{Фурукава}Is that true...?
//// <0141> \{Фурукава}「そうなんですか…？」
//// <0141> \{Фурукава}"Это правда...?"
<0141> \{Фурукава}Это правда?..

<0142> \{Фурукава}Do you both think... that Nishina-san's group did this?
//// <0142> \{Фурукава}「みんなで、仁科さんたちの仕業って…そう思ってるんですか？」
//// <0142> \{Фурукава}"Правда, что все считают, что это сделала Нисина...?"
<0142> \{Фурукава}Вы оба думаете... что это сделала группа Нисины-сан?

<0143> \{Сунохара}Of course we do.
//// <0143> \{Сунохара}「そんなの当然だろ」
//// <0143> \{Сунохара}"Разве это не очевидно?"
<0143> \{Сунохара}Естественно.

<0144> \{Сунохара}Right, \name{okazaki}?
//// <0144> \{Сунохара}「な、\m{A}っ」
//// <0144> \{Сунохара}"Да, Оказаки?"
<0144> \{Сунохара}Да, Оказаки?

<0145> Yeah
//// <0145> ああ
//// <0145> Верно
<0145> Верно

<0146> No
//// <0146> 違う
//// <0146> Конечно нет
<0146> Конечно нет

<0147> \{Томоя}Yeah.
//// <0147> \{Томоя}「ああ」
//// <0147> \{Томоя}"Согласен."
<0147> \{Томоя}Верно.

<0148> \{Фурукава}Huh...?
//// <0148> \{Фурукава}「えっ…」
//// <0148> \{Фурукава}"Э..."
<0148> \{Фурукава}Э?..

<0149> Furukawa is at a loss for words.
//// <0149> 古河が絶句する。
//// <0149> Фурукава замолчала.
<0149> Фурукава в замешательстве.

<0150> \{Сунохара}Right?
//// <0150> \{Сунохара}「だよなっ」
//// <0150> \{Сунохара}"Вот видишь?"
<0150> \{Сунохара}Так-то.

<0151> \{Фурукава}That's not true... It can't be true...
//// <0151> \{Фурукава}「そんなことないですっ…絶対に違いますっ…」
//// <0151> \{Фурукава}"Это не так... этого не может быть..."
<0151> \{Фурукава}Это не так... Этого не может быть...

<0152> \{Сунохара}What proof do you have?
//// <0152> \{Сунохара}「違うって証拠でもあるの？」
//// <0152> \{Сунохара}"У тебя есть доказательства, что это не так?
<0152> \{Сунохара}А какие у тебя есть доказательства?

<0153> \{Фурукава}Well...
//// <0153> \{Фурукава}「それはっ…」
//// <0153> \{Фурукава}"Ну..."
<0153> \{Сунохара}Эм...

<0154> \{Сунохара}Well?
//// <0154> \{Сунохара}「それは？」
//// <0154> \{Сунохара}"Что ну?"
<0154> \{Сунохара}Ну?

<0155> \{Фурукава}It was me.
//// <0155> \{Фурукава}「わたしですっ」
//// <0155> \{Фурукава}"Это сделала я."
<0155> \{Фурукава}Это сделала я.

<0156> \{Сунохара}What?
//// <0156> \{Сунохара}「え？」
//// <0156> \{Сунохара}"Э?"
<0156> \{Сунохара}Э?

<0157> \{Фурукава}I wrote this myself and put it in my shoe rack.
//// <0157> \{Фурукава}「わたしが、自分で書いて、下駄箱に放り込んでおいたんです」
//// <0157> \{Фурукава}"Я сама это написала и положила в свой шкафчик."
<0157> \{Фурукава}Я сама это написала и положила в свой шкафчик.

<0158> \{Фурукава}I did it.
//// <0158> \{Фурукава}「自分でやったんですっ」
//// <0158> \{Фурукава}"Я это сделала."
<0158> \{Фурукава}Я это сделала.

<0159> \{Сунохара}Hah, that's ridiculous.
//// <0159> \{Сунохара}「はは、そんな馬鹿な」
//// <0159> \{Сунохара}"Хаха, как будто ты могла сделать это..."
<0159> \{Сунохара}Ха-ха, что за бред?

<0160> \{Фурукава}It's true...
//// <0160> \{Фурукава}「本当です…」
//// <0160> \{Фурукава}"Это правда..."
<0160> \{Фурукава}Это правда...

<0161> \{Фурукава}So, please... stop being suspicious of the choral club...
//// <0161> \{Фурукава}「ですから、もう…合唱部の方たちを疑うのはやめてください…」
//// <0161> \{Фурукава}"Поэтому прошу... не обвиняйте больше кружок..."
<0161> \{Фурукава}Поэтому прошу... перестаньте винить кружок пения...

<0162> \{Фурукава}I was just trying to trick both of you.
//// <0162> \{Фурукава}「わたしが、おふたりをだまそうとしただけです」
//// <0162> \{Фурукава}"Я просто хотела вас разыграть."
<0162> \{Фурукава}Я просто пыталась вас разыграть.

<0163> \{Фурукава}I'm the only one to blame.
//// <0163> \{Фурукава}「悪いのはわたしひとりです」
//// <0163> \{Фурукава}"Это я во всём виновата."
<0163> \{Фурукава}Это я во всём виновата.

<0164> \{Фурукава}I'm sorry for trying to trick you.
//// <0164> \{Фурукава}「だまそうとして、ごめんなさいでしたっ」
//// <0164> \{Фурукава}"Мне очень жаль, что я пыталась вас обмануть."
<0164> \{Фурукава}Простите, что пыталась вас обмануть.

<0165> She bows her head before running off.
//// <0165> 頭を下げた後、踵を返して走っていく。
//// <0165> Она поклонилась и сразу после этого повернулась и быстро убежала.
<0165> Она быстро кланяется, после чего разворачивается и уносится прочь.

<0166> Just as she turns the corner down the hall, her foot slips sending her spilling to the ground.
//// <0166> 角を折れるところで、足を滑らせて、べちっと転けていた。
//// <0166> Она поскользнулась на повороте и растянулась на полу.
<0166> Но, добежав до угла, она спотыкается и падает.

<0167> \{Томоя}Furukawa.
//// <0167> \{Томоя}「古河っ」
//// <0167> \{Томоя}"Фурукава!"
<0167> \{Томоя}Фурукава!

<0168> I yell out to her, but she stands up and disappears out of sight without so much as looking back at us.
//// <0168> 叫んだが、古河は立ち上がると、こっちを振り返りもせずに姿を消した。
//// <0168> Прокричал я, но она встала и побежала дальше, даже не посмотрев в мою сторону.
<0168> Кричу я, но она встаёт и исчезает из виду, даже не взглянув в нашу сторону.

<0169> \{Сунохара}What was up with that?
//// <0169> \{Сунохара}「なにあれ？」
//// <0169> \{Сунохара}"И что это было?"
<0169> \{Сунохара}И что это было?

<0170> \{Сунохара}I can't stand how fast girls turn hysterical, you know?
//// <0170> \{Сунохара}「女の子って、すぐヒステリックになるから、嫌だよね」
//// <0170> \{Сунохара}"Вот за что мне не нравятся девушки, так это за то, что они переживают по каждому поводу."
<0170> \{Сунохара}Чёрт, как же быстро девчонки впадают в истерику.

<0171> \{Сунохара}Eh, I'm still gonna look into this in my own way.
//// <0171> \{Сунохара}「ま、僕は僕なりに調べてみるよ」
//// <0171> \{Сунохара}"Ладно, тогда я сам пойду, разберусь с ними."
<0171> \{Сунохара}Ладно, я всё равно пойду разберусь с ними.

<0172> \{Томоя}I told you to knock it off.
//// <0172> \{Томоя}「やめとけっての」
//// <0172> \{Томоя}"Нет."
<0172> \{Томоя}Перестань.

<0173> \{Томоя}No.
//// <0173> \{Томоя}「違う」
//// <0173> \{Томоя}"Ты неправ."
<0173> \{Томоя}Не надо.

<0174> \{Сунохара}What? Are you seriously telling me that?
//// <0174> \{Сунохара}「はい？　おまえ、マジで言ってんの？」
//// <0174> \{Сунохара}"Что? Ты серьёзно?"
<0174> \{Сунохара}Чего? Ты серьёзно?

<0175> \{Томоя}Yeah, I am. Three girls getting together to make a choral club wouldn't have the guts to do something like this.
//// <0175> \{Томоя}「ああ、マジだ。女の子が三人寄っただけの合唱部にこんなことする度胸はないはずだ」
//// <0175> \{Томоя}"Да. У девочек, пытающихся восстановить кружок пения, просто духу не хватит сделать подобное."
<0175> \{Томоя}Да. У девушек, пытающихся восстановить кружок пения, попросту не хватило бы духу сделать что-то подобное.

<0176> \{Сунохара}It's the other way around. It's girls that would do something like this.
//// <0176> \{Сунохара}「逆に女のほうがこんなことするんだよ」
//// <0176> \{Сунохара}"Как раз наоборот, девчонки всегда так делают."
<0176> \{Сунохара}Как раз наоборот. Обычно именно девчонки так делают.

<0177> \{Сунохара}You couldn't possibly think that all the girls in the world have the same kind of personality as her, right?
//// <0177> \{Сунохара}「世界中の女がこの子みたいな性格だって思ってんじゃないだろうな」
//// <0177> \{Сунохара}"Я надеюсь, что ты не считаешь, что остальные девчонки такие же, как она."
<0177> \{Сунохара}Ты же не думаешь, что все девушки во всём мире такие же, как она?

<0178> \{Томоя}In the world...
//// <0178> \{Томоя}「世界中が…」
//// <0178> \{Томоя}"Этот мир..."
<0178> \{Томоя}Во всём мире...

<0179> \{Томоя}Then it'd be covered... \pin dangos!!
//// <0179> \{Томоя}「だんごで…\p埋め尽くされるっ！？」
//// <0179> \{Томоя}"Покрыт... \pБулочками?!"
<0179> \{Томоя}Тогда пусть этот мир... \pбудет покрыт булочками!

<0180> \{Фурукава}I never said anything like that.
//// <0180> \{Фурукава}「誰もそんなこと言ってないです」
//// <0180> \{Фурукава}"Никто больше не станет говорить такого."
<0180> \{Фурукава}Я никогда такого не говорила.

<0181> \{Томоя}Oh, yeah...
//// <0181> \{Томоя}「ああ、そうか…」
//// <0181> \{Томоя}"А, ну ладно..."
<0181> \{Томоя}А, ну да...

<0182> \{Сунохара}Anyway. If that's how you're going to be, then I'm taking care of this on my own. Got that?
//// <0182> \{Сунохара}「とにかく、だ。あんたらがそういうなら、僕はここから勝手にやらせてもらう。いいな」
//// <0182> \{Сунохара}"В любом случае, если ты будешь стоять в стороне, то я сам всё сделаю, поняла?"
<0182> \{Сунохара}В любом случае если ты собираешься это так оставить, то я сам всё сделаю. Понятно?

<0183> \{Фурукава}You can't.
//// <0183> \{Фурукава}「ダメですっ」
//// <0183> \{Фурукава}"Не надо!"
<0183> \{Фурукава}Не надо!

<0184> \{Фурукава}Sunohara-san, please. Don't do that.
//// <0184> \{Фурукава}「春原さん、お願いします。やめてください」
//// <0184> \{Фурукава}"Сунохара, не делай этого."
<0184> \{Фурукава}Сунохара-сан, пожалуйста, не делай этого.

<0185> \{Сунохара}...
//// <0185> \{Сунохара}「………」
//// <0185> \{Сунохара}"........."
<0185> \{Сунохара}.........

<0186> \{Сунохара}...Tch.
//// <0186> \{Сунохара}「…ちっ」
//// <0186> \{Сунохара}"... Тс."
<0186> \{Сунохара}...*Цык*

<0187> ......
//// <0187> ………。
//// <0187> .........
<0187> .........

<0188> Break.
//// <0188> 休み時間。
//// <0188> Обеденный перерыв.
<0188> Обеденный перерыв.

<0189> \{男子}Ghosts?
//// <0189> \{男子}「幽霊？」
//// <0189> \{Парень}"Призраки?"
<0189> \{Ученик}Призрак?

<0190> Two students sitting in front of me are engrossed in absurd gossip, reference books still in hand.
//// <0190> 前の席のふたりが、参考書を手に持ったまま、話し込んでいた。
//// <0190> Двое парней разговаривали прямо передо мной, по прежнему держа книги в руках.
<0190> Передо мной двое учеников, так и не отложив учебники, о чём-то оживлённо разговаривают.

<0191> \{男子Ａ}Yeah, it sounds like people have been seeing a lot of them lately. Especially a female student's ghost.
//// <0191> \{男子Ａ}「ああ、ここんとこ、よく目撃されてるらしいよ。例の女生徒の霊」
//// <0191> \{Парень А}"Да, я слышал, что много народу видело их. И призрак той девочки."
<0191> \{Ученик 1}Ага, кажется есть свидетели, утверждающие, что недавно часто видели призраков. Особенно призрак девушки.

<0192> \{男子Ｂ}For real...?
//// <0192> \{男子Ｂ}「マジ…？」
//// <0192> \{Парень Б}"Правда...?"
<0192> \{Ученик 2}Правда?..

<0193> It's a stupid conversation, but whether or not I want to hear it, I do.
//// <0193> 退屈な話題だった。でも、聞きたくなくても、聞こえてくる。
//// <0193> Какая скука. Но как бы мне ни хотелось, я всё равно слышал их разговор.
<0193> Какой-то глупый разговор, но я не могу просто заткнуть уши, так что, хочешь не хочешь, приходится слушать.

<0194> \{男子Ａ}There's this guy who knows that student too, and according to him, it's definitely a ghost.
//// <0194> \{男子Ａ}「その女生徒を知ってる奴がいてさ、そいつが言うには絶対幽霊だって」
//// <0194> \{Парень А}"Один парень говорит, что знает её, и клянётся, что видел её призрак."
<0194> \{Ученик 1}Какой-то парень знает эту ученицу, и, судя по его словам, это точно призрак.

<0195> \{男子Ｂ}Are you serious...?
//// <0195> \{男子Ｂ}「マジかよ…」
//// <0195> \{Парень Б}"Правда, что ли..."
<0195> \{Ученик 2}Да ладно...

<0196> \{男子Ａ}Yeah... because you see, that girl...
//// <0196> \{男子Ａ}「ああ…その女生徒はね…」
//// <0196> \{Парень А}"Ага... а та девочка..."
<0196> \{Ученик 1}Ну да... Потому что на самом деле...

<0197> \{男子Ａ}...was in a traffic accident two years ago.
//// <0197> \{男子Ａ}「二年前に交通事故に遭ってるんだ」
//// <0197> \{Парень А}"Она попала в аварию два года назад."
<0197> \{Ученик 1}...эта самая ученица два года назад попала в аварию.

<0198> \{男子Ａ}They say she was hospitalized for a while, but in the end, they couldn't save her...
//// <0198> \{男子Ａ}「長いこと入院してたらしいんだけど、結局助からなかったんだって…」
//// <0198> \{Парень А}"Её положили в больницу, но, в конце концов, она умерла..."
<0198> \{Ученик 1}Вроде как она долго пролежала в больнице, но спасти её так и не смогли...

<0199> \{男子Ａ}She got in the accident right after starting high school...
//// <0199> \{男子Ａ}「事故に遭ったのが、まだ入学して間もない頃だったらしくてさ…」
//// <0199> \{Парень А}"Из-за аварии она так и не смогла поступить в старшую школу..."
<0199> \{Ученик 1}Она угодила в аварию сразу после того, как пошла в старшую школу...

<0200> \{男子Ａ}So she still felt an attachment to this place since she wasn't able to have a full high school experience...
//// <0200> \{男子Ａ}「高校生活を満喫できないままで、未練が残っちゃって…」
//// <0200> \{Парень А}"Ей так и не удалось познать всю прелесть школьной жизни, поэтому её душа осталась здесь..."
<0200> \{Ученик 1}Поэтому она до сих пор чувствует привязанность к этому месту, так как не смогла сполна насладиться школьной жизнью...

<0201> \{男子Ａ}And that's apparently why she became a ghost that comes here for fun...
//// <0201> \{男子Ａ}「それで、霊になって遊びに来てるんだってさ…」
//// <0201> \{Парень А}"Так она и стала призраком, и теперь приходит в школу поиграть..."
<0201> \{Ученик 1}И теперь она превратилась в призрака, который приходит в школу поиграть...

<0202> \{男子Ａ}It's kind of a sad story.
//// <0202> \{男子Ａ}「ちょっと悲しいお話だよね」
//// <0202> \{Парень А}"Очень печальная история, правда?"
<0202> \{Ученик 1}Грустная история...

<0203> \{男子Ｂ}But you know...
//// <0203> \{男子Ｂ}「でもさ…それって、あれだぜ？」
//// <0203> \{Парень Б}"Но... история же 'того', не так ли?"
<0203> \{Ученик 2}Но погоди-ка...

<0204> \{男子Ａ}Hm?
//// <0204> \{男子Ａ}「うん？」
//// <0204> \{Парень А}"А?"
<0204> \{Ученик 1}Хм-м?

<0205> \{男子Ｂ}The guy who told you that is another third-year, right?
//// <0205> \{男子Ｂ}「その話をしてる奴ってさ、同じ三年だろ？」
//// <0205> \{Парень Б}"Тот парень из истории учится в третьем классе, да?"
<0205> \{Ученик 2}Парень, рассказавший эту историю, ведь тоже третьегодка, верно?

<0206> \{男子Ａ}Yeah.
//// <0206> \{男子Ａ}「ああ」
//// <0206> \{Парень А}"Ага."
<0206> \{Ученик 1}Ага.

<0207> \{男子Ｂ}You know what that means, right?
//// <0207> \{男子Ｂ}「つーことは、あれだよ」
//// <0207> \{Парень Б}"А это значит, что..."
<0207> \{Ученик 2}Ну, то есть ты уже понял, нет?

<0208> \{男子Ａ}What?
//// <0208> \{男子Ａ}「なんだよ」
//// <0208> \{Парень А}"Что?"
<0208> \{Ученик 1}Что именно?

<0209> \{男子Ｂ}He's trying to distract us from studying.
//// <0209> \{男子Ｂ}「俺たちの興味をさ、勉強から逸らそうとしてんだよ」
//// <0209> \{Парень Б}"Он просто пытается отвлечь нас от учёбы."
<0209> \{Ученик 2}Этими историями о сверхъестественном он пытается отвлечь нас от учёбы.

<0210> \{男子Ａ}Wha...?
//// <0210> \{男子Ａ}「えぇ…？」
//// <0210> \{Парень А}"Э...?"
<0210> \{Ученик 1}Э-э...

<0211> \{男子Ｂ}In other words... he's trying to cut down on the number of potential rivals.
//// <0211> \{男子Ｂ}「つまりさ…ライバルを減らそうとしてるんだって」
//// <0211> \{Парень Б}"Ладно... он просто хочет устранить конкурентов."
<0211> \{Ученик 2}Другими словами... он хочет уменьшить число потенциальных соперников.

<0212> \{男子Ａ}Well... I guess that could be true too.
//// <0212> \{男子Ａ}「うーん、確かに…それもありえる話だけど」
//// <0212> \{Парень А}"Хм, и правда... очень даже может быть."
<0212> \{Ученик 1}М-м... Если подумать, возможно ты и прав.

<0213> \{男子Ｂ}You shouldn't be so quick to believe him, is what I'm trying to say.
//// <0213> \{男子Ｂ}「あんまり、真に受けないほうがいいって」
//// <0213> \{Парень Б}"Поэтому не принимай всерьёз такую чушь."
<0213> \{Ученик 2}Так что не принимай его слова за чистую монету.

<0214> \{男子Ａ}Maybe I was...
//// <0214> \{男子Ａ}「そうかもな…」
//// <0214> \{Парень А}"Пожалуй..."
<0214> \{Ученик 1}Логично...

<0215> \{男子Ａ}But the rumor just feels kinda true, you know?
//// <0215> \{男子Ａ}「でも、なんか噂が本物っぽいんだよなぁ」
//// <0215> \{Парень А}"Но мне кажется, что есть доля правды в этой истории."
<0215> \{Ученик 1}Но всё равно почему-то этот слух кажется правдоподобным...

<0216> \{男子Ａ}Maybe a TV crew is going to come and make it a huge story.
//// <0216> \{男子Ａ}「テレビ局とかきてさ、大騒ぎになるかもよ」
//// <0216> \{Парень А}"Мы могли бы написать о ней на телепередачу, и тогда все бы знали о ней."
<0216> \{Ученик 1}Прикинь, сюда придут телевизионщики и раздуют из этого сенсацию.

<0217> \{男子Ｂ}Yeah, right.
//// <0217> \{男子Ｂ}「なるわけないだろ」
//// <0217> \{Парень Б}"Но, конечно, этого никогда не случится."
<0217> \{Ученик 2}Ну да, ну да.

<0218> What would Sunohara have done if he had heard this story?
//// <0218> 春原がこの話を聞いていたら、どうしただろうか。
//// <0218> Интересно, если бы Сунохара услышал эту историю, то чтобы он сделал?
<0218> Интересно, как бы отреагировал Сунохара, услышав эту историю?

<0219> He'd probably be excitedly tugging on my arm right about now, saying that we should go check it out ─ a child-like glow captured in his fascinated, manic eyes.
//// <0219> 今すぐに、面白そうだから確かめにいこう、と俺の腕を引っ張っただろうか。
//// <0219> Скорее всего он заставил бы меня проверить её, считая историю интересной.
<0219> Наверное, с бесшабашным блеском в глазах потащил бы меня за собой проверять слух.

<0220> I look at the empty seat next to me.
//// <0220> 空いた隣の席を見る。
//// <0220> Я посмотрел на пустующее место рядом со мной.
<0220> Я бросаю взгляд на незанятый стул за соседней партой.

<0221> \{Томоя}(Good thing he's not here...)
//// <0221> \{Томоя}（いなくてよかったよ…）
//// <0221> \{Томоя}(Как хорошо, что его здесь нет...)
<0221> \{Томоя}(Хорошо, что его здесь нет...)

<0222> Of course there's no such thing as ghosts.
//// <0222> 幽霊なんているわけがないんだから。
//// <0222> Да и призраков не существует.
<0222> Конечно же, призраков не существует.

<0223> ......
//// <0223> ………。
//// <0223> .........
<0223> .........

<0224> Next time class gets out, Sunohara calls me and Furukawa out to the hall.
//// <0224> 次の休み時間になると、春原は俺と古河を廊下に呼びつけた。
//// <0224> Когда началась перемена, Сунохара позвал меня и Фурукаву из коридора.
<0224> На следующей перемене Сунохара вытаскивает нас с Фурукавой в коридор.

<0225> \{Сунохара}I figured out the culprit.
//// <0225> \{Сунохара}「犯人、わかったよ」
//// <0225> \{Сунохара}"Я выяснил, кто это сделал."
<0225> \{Сунохара}Я вычислил злоумышленника.

<0226> \{Томоя}You seriously went out and investigated...?
//// <0226> \{Томоя}「おまえ、本当に調べてやがったのかよ…」
//// <0226> \{Томоя}"Да ты и правда искал..."
<0226> \{Томоя}Ты что, серьёзно занялся поисками?

<0227> \{Сунохара}Don't worry, I was discreet.
//// <0227> \{Сунохара}「大丈夫だって。大人しくやったから」
//// <0227> \{Сунохара}"Не волнуйся. Я сделал всё по-тихому."
<0227> \{Сунохара}Да не бойся, я сделал это по-тихому.

<0228> \{Сунохара}So, our criminal.
//// <0228> \{Сунохара}「で、犯人なんだけど」
//// <0228> \{Сунохара}"Итак, отправителем был..."
<0228> \{Сунохара}Итак, насчёт автора записки.

<0229> \{Сунохара}It was someone from the choral club after all. A girl named Sugisaka. She looks like such a good girl too.
//// <0229> \{Сунохара}「やっぱり合唱部のひとりだった。杉坂って子で、それがまた大人しそうな顔した奴なんだよ」
//// <0229> \{Сунохара}"Всё-таки кое-то из кружка пения. Её зовут Сугисака, и выглядит она довольно тихой."
<0229> \{Сунохара}Всё же ей оказалась одна из участниц кружка пения. Её зовут Сугисака. Выглядит довольно тихой.

<0230> \{Томоя}How'd you figure it out?
//// <0230> \{Томоя}「なんで、わかったんだよ」
//// <0230> \{Томоя}"Как же ты понял это?"
<0230> \{Томоя}Как ты это выяснил?

<0231> \{Сунохара}One of her classmates saw her do it.
//// <0231> \{Сунохара}「そいつのクラスメイトが見てた」
//// <0231> \{Сунохара}"Одна из её одноклассниц заметила."
<0231> \{Сунохара}Одна из её одноклассниц заметила, как она подкладывала записку.

<0232> \{Сунохара}It happened late after school yesterday.
//// <0232> \{Сунохара}「時間は昨日の放課後、遅くだ」
//// <0232> \{Сунохара}"Это произошло вчера после уроков."
<0232> \{Сунохара}Это было вчера после уроков.

<0233> \{Сунохара}This classmate thought it was strange that she was by the third-years' shoe rack, and was wondering what she was doing.
//// <0233> \{Сунохара}「三年の下駄箱なのに、何やってるんだろう？って不思議に思ったってよ」
//// <0233> \{Сунохара}"Она ещё подумала, что довольно странно, что кто-то ошивается около шкафчиков третьеклассников."
<0233> \{Сунохара}Она ещё подумала, чего та ошивается около обувных шкафчиков третьегодок.

<0234> \{Сунохара}She remembered which class' shoe rack it was too. Class B.
//// <0234> \{Сунохара}「下駄箱のクラスも覚えてた。Ｂ組」
//// <0234> \{Сунохара}"Она также запомнила, какого класса это были шкафчики - класса Б."
<0234> \{Сунохара}Также она запомнила, около каких именно шкафчиков она крутилась. Класса B.

<0235> \{Сунохара}Plus she's in the choral club. It has to be her.
//// <0235> \{Сунохара}「それで、そいつが合唱部のひとりとなったら、もう間違いないよな」
//// <0235> \{Сунохара}"И я уверен, что она из кружка пения."
<0235> \{Сунохара}Кроме того, она из кружка пения. Это точно она.

<0236> \{Томоя}You better not be making this stuff up.
//// <0236> \{Томоя}「おまえ、それ、ねつ造してんじゃねぇだろうな」
//// <0236> \{Томоя}"Ты же ведь не придумал всё это, правда?"
<0236> \{Томоя}Слушай, хорош выдумывать.

<0237> \{Сунохара}I'm telling the truth. I'll even give you the name of the student who told me. You can go ask 'em yourself.
//// <0237> \{Сунохара}「本当だっての。見てた奴の名前も教えてやるよ。自分で訊いてこい」
//// <0237> \{Сунохара}"Это правда, я тебе говорю. Даже могу назвать тебе имя девушки, которая видела её."
<0237> \{Сунохара}Это правда, я тебе говорю. Могу назвать имя девушки, которая её видела.

<0238> \{Томоя}It's fine...
//// <0238> \{Томоя}「いいよ…」
//// <0238> \{Томоя}"Не нужно..."
<0238> \{Томоя}Забей...

<0239> \{Сунохара}Hmph... Well, that's the deal.
//// <0239> \{Сунохара}「ふん…まぁ、そういうことだ」
//// <0239> \{Сунохара}"Эм... ну, как-то так."
<0239> \{Сунохара}Хм-м... Ну, как-то так.

<0240> \{Сунохара}You really never can tell with girls, can you?
//// <0240> \{Сунохара}「やっぱり女ってのはわからないねぇ」
//// <0240> \{Сунохара}"Просто я не бью девушек, вот и всё."
<0240> \{Сунохара}С девчонками и правда никогда не скажешь, что у них на уме.

<0241> \{Сунохара}So, now do you see how naive you were being?
//// <0241> \{Сунохара}「な、わかったろ。自分の考えが甘かったってさ」
//// <0241> \{Сунохара}"Вот, ты поняла, что была слишком наивной, не так ли?"
<0241> \{Сунохара}Ну, теперь ты поняла, что была слишком наивной?

<0242> He asks the question directly to Furukawa, who's sitting there in silence.
//// <0242> 黙りこくっている古河に言った。
//// <0242> Он начал говорить с Фурукавой, которая не произнесла ни слова.
<0242> Обращается он к Фурукаве, которая за это время не произнесла ни слова.

<0243> \{Томоя}You just keep your mouth shut.
//// <0243> \{Томоя}「おまえは黙ってろ」
//// <0243> \{Томоя}"Эй, заткнись."
<0243> \{Томоя}Эй, заткнись.

<0244> \{Сунохара}Hey, who is it again that you have to thank for figuring out the truth?
//// <0244> \{Сунохара}「おまえね、誰のおかげで真相がわかったと思ってるんだよ」
//// <0244> \{Сунохара}"Ты же ведь знаешь, кому нужно сказать 'спасибо', когда нужно докопаться до правды?"
<0244> \{Сунохара}Вы меня должны благодарить за то, что я сумел докопаться до истины.

<0245> \{Томоя}I didn't care about figuring out the truth.
//// <0245> \{Томоя}「そんな真相知りたくなかったんだよっ」
//// <0245> \{Томоя}"Я не хотел знать эту правду."
<0245> \{Томоя}Мне всё равно, кто это сделал.

<0246> \{Фурукава}You're wrong.
//// <0246> \{Фурукава}「違います」
//// <0246> \{Фурукава}"Ты неправ."
<0246> \{Фурукава}Ты неправ.

<0247> \{Сунохара}Huh? About what?
//// <0247> \{Сунохара}「あん？　何がだよ」
//// <0247> \{Сунохара}"А? Почему же?"
<0247> \{Сунохара}Э? Насчёт чего?

<0248> \{Фурукава}I'm sure she has some very special reason.
//// <0248> \{Фурукава}「きっとすごく深いわけがあるんです」
//// <0248> \{Фурукава}"Должно быть, этому есть какое-то объяснение."
<0248> \{Фурукава}Я совершенно уверена, что у неё была на это какая-то причина.

<0249> \{Фурукава}Some very special reason for having done it...
//// <0249> \{Фурукава}「そうしないといけなかった深いわけが…」
//// <0249> \{Фурукава}"А если нет, то значит её заставили сделать это..."
<0249> \{Фурукава}Какая-нибудь особая причина...

<0250> \{Сунохара}Look, there she goes again being naive.
//// <0250> \{Сунохара}「まだ、この子は甘いこと言ってるよ」
//// <0250> \{Сунохара}"Ты всё ещё не поняла."
<0250> \{Сунохара}О боже, ну вот опять двадцать пять.

<0251> \{Сунохара}Everyone plays dirty. They're just concerned about things turning out well for themselves.
//// <0251> \{Сунохара}「みんな汚い手段使って、自分だけいい目見ようって頑張ってんだよ」
//// <0251> \{Сунохара}"Все играют нечестно и думают только о себе."
<0251> \{Сунохара}Все играют грязно и заботятся лишь о себе.

<0252> \{Сунохара}You're gonna look like a real sucker if you're the only one playing by the rules.
//// <0252> \{Сунохара}「自分だけが、ルール守ってたら馬鹿みるよ？」
//// <0252> \{Сунохара}"Ты же не собираешься стать дурочкой, играющей по правилам?"
<0252> \{Сунохара}Ты так и останешься наивной дурочкой, если будешь играть только по правилам.

<0253> \{Сунохара}C'mon, President. Just say the words. Tell me to go get you your club, no matter what it takes.
//// <0253> \{Сунохара}「ほら、言ってくれよ、部長さん。どんな手を使ってでもいいから、部を勝ち取ろうってさ」
//// <0253> \{Сунохара}"Давай уже, скажи это, президент. 'Делай, что считаешь нужным, главное - победа.'"
<0253> \{Сунохара}Давай, президент. Только скажи, и я сделаю так, что никто не будет мешать твоему клубу.

<0254> \{Сунохара}If you do, I promise you'll get exactly what you want.
//// <0254> \{Сунохара}「そうしたら、望み通りの成果をあげてみせるよ？」
//// <0254> \{Сунохара}"Только скажи, и я сразу же займусь этим."
<0254> \{Сунохара}Обещаю, я сделаю всё так, как нужно.

<0255> \{Фурукава}I'd never say anything like that.
//// <0255> \{Фурукава}「絶対に言わないです、そんなことっ」
//// <0255> \{Фурукава}"Я не буду говорить ничего подобного."
<0255> \{Фурукава}Я ни за что не стану такого говорить.

<0256> \{Фурукава}I'd feel terrible for that girl who's working hard to do things fair and square.
//// <0256> \{Фурукава}「そんなことしたら、真面目にがんばってる子が可哀想ですっ」
//// <0256> \{Фурукава}"Если я скажу, то это будет подло для тех, кто старается быть честным."
<0256> \{Фурукава}Это будет подло по отношению к девушкам, которые честно пытаются возродить кружок пения.

<0257> \{Сунохара}But that's what I'm trying to tell you, she's not; you're the only person here doing things by the book.
//// <0257> \{Сунохара}「それ、自分だっての」
//// <0257> \{Сунохара}"Как я и сказал, ты - это всего лишь ты."
<0257> \{Сунохара}Я ж тебе о том и твержу, что, в отличие от тебя, они поступают нечестно.

<0258> \{Томоя}Go home, Sunohara.
//// <0258> \{Томоя}「おまえ、帰れ」
//// <0258> \{Томоя}"Иди уже домой."
<0258> \{Томоя}Сунохара, иди домой.

<0259> \{Сунохара}Why? I've come this far with you guys, let me keep going!
//// <0259> \{Сунохара}「どうしてさ。ここまできたんだから、一緒にやらせろよ」
//// <0259> \{Сунохара}"Зачем? Раз забрались так далеко, давай покончим с этим!"
<0259> \{Сунохара}Зачем? Раз мы вместе зашли так далеко, позвольте мне остаться с вами!

<0260> \{Томоя}I'm not kidding, go home. You're pissing me off.
//// <0260> \{Томоя}「帰れって。おまえ、むかつくんだよ」
//// <0260> \{Томоя}"Я сказал: вали домой. Ты меня достал уже."
<0260> \{Томоя}Серьёзно, вали домой. Ты меня достал уже.

<0261> \{Сунохара}Tch... You're trying to tell me that she's the one in the right here?
//// <0261> \{Сунохара}「ちっ…その子のほうが正しいって言うのかよ」
//// <0261> \{Сунохара}"Тс... так значит, ты на её стороне, а не на моей?"
<0261> \{Сунохара}*Цык*... То есть, по-твоему, она права?

<0262> Sunohara turns his back to us.
//// <0262> 背を向ける春原。
//// <0262> Сунохара повернулся ко мне спиной.
<0262> Сунохара поворачивается к нам спиной.

<0263> \{Сунохара}Fine, whatever. Just do your own thing.
//// <0263> \{Сунохара}「まぁ、いいや。勝手にやってくれ」
//// <0263> \{Сунохара}"Отлично. Поступай как знаешь."
<0263> \{Сунохара}Отлично, поступай как знаешь.

<0264> He walks off down the hallway.
//// <0264> そのまま廊下を歩いていった。
//// <0264> Он ушёл, оставив всё как есть.
<0264> Он уходит прочь.

<0265> I can't even bring myself to cover for him by telling Furukawa that he's not such a bad guy despite how he acts sometimes.
//// <0265> 悪い奴じゃないんだけどな、というフォローも出来なかった。
//// <0265> Я даже не мог сказать что-то типа: "Он хороший парень, но..."
<0265> У меня даже не находится слов, чтобы как-то выгородить его перед Фурукавой.

<0266> \{Фурукава}Sunohara-san... isn't a bad person.
//// <0266> \{Фурукава}「春原さんは…悪い人ではないです」
//// <0266> \{Фурукава}"Сунохара... хороший человек."
<0266> \{Фурукава}Сунохара-сан... хороший человек.

<0267> \{Томоя}What?
//// <0267> \{Томоя}「え？」
//// <0267> \{Томоя}"Э?"
<0267> \{Томоя}Э?

<0268> It's not me, his old friend, who says the words, but Furukawa, who's only just met him.
//// <0268> 付き合いの長い俺ではなく、知り合ったばかりの古河がそのセリフを言っていた。
//// <0268> Это сказал не я - тот, кто знает его уже давно, а Фурукава, которая только что с ним познакомилась.
<0268> Это сказал не я, тот, кто знает его уже давно, а Фурукава, которая только с ним познакомилась.

<0269> \{Фурукава}He's doing a lot for the drama club's sake.
//// <0269> \{Фурукава}「演劇部のためにがんばってくれてます」
//// <0269> \{Фурукава}"Он старается изо всех сил для драмкружка."
<0269> \{Фурукава}Он очень старается ради драмкружка.

<0270> \{Фурукава}But all I do is object and complain to him. I feel like I should apologize.
//// <0270> \{Фурукава}「なのに、わたし、文句言ってばっかりで申しわけないです」
//// <0270> \{Фурукава}"Но я только жалуюсь на то, что он делает."
<0270> \{Фурукава}Но я только и делаю, что возражаю ему... Наверное, мне нужно извиниться.

<0271> \{Томоя}No, he's just having fun by doing this...
//// <0271> \{Томоя}「いや、あいつ、楽しんでるだけだぞ…」
//// <0271> \{Томоя}"Нет, просто он ловит кайф с этого..."
<0271> \{Томоя}Неа, он просто так развлекается...

<0272> \{Фурукава}That isn't true. He wouldn't meet an underclassman and talk to them if that was the case.
//// <0272> \{Фурукава}「そんなことないです。わざわざ下級生の子に会って、話を聞いたりできないです」
//// <0272> \{Фурукава}"Неправда. Ради этого он не стал бы искать младшеклассников и говорить с ними."
<0272> \{Фурукава}Неправда. Ради этого он бы не стал искать младшеклассников и говорить с ними.

<0273> \{Фурукава}I'll be sure to properly thank him later.
//// <0273> \{Фурукава}「ちゃんと、後でお礼言います」
//// <0273> \{Фурукава}"Надо будет потом сказать ему спасибо."
<0273> \{Фурукава}Надо будет потом сказать ему спасибо.

<0274> \{Томоя}...
//// <0274> \{Томоя}「………」
//// <0274> \{Томоя}"........."
<0274> \{Томоя}.........

<0275> How is she able to give him that much benefit of the doubt?
//// <0275> どうして、そこまでできるのだろうか…。
//// <0275> Как же она собирается сделать это...?
<0275> И почему она так в него верит?..

<0276> \{Томоя}Don't come close to Furukawa anymore.
//// <0276> \{Томоя}「おまえさ、もう古河に近寄るな」
//// <0276> \{Томоя}"Эй, не подходи больше к Фурукаве."
<0276> \{Томоя}Больше не приближайся к Фурукаве.

<0277> \{Сунохара}Why not?
//// <0277> \{Сунохара}「なんでさ」
//// <0277> \{Сунохара}"Это почему же?"
<0277> \{Сунохара}Это почему же?

<0278> \{Томоя}Your personalities clash way too much. You two live in different worlds.
//// <0278> \{Томоя}「あまりにも合わない。おまえら、別世界の住人だよ」
//// <0278> \{Томоя}"Да вы полные противоположности, совершенно из разных миров."
<0278> \{Томоя}Вы слишком сильно различаетесь, как будто живёте в совершенно разных мирах.

<0279> \{Сунохара}What's the big problem? It's a fresh experience for me.
//// <0279> \{Сунохара}「いいじゃん。新鮮だよ」
//// <0279> \{Сунохара}"Ну и ладно. Зато какой бесценный опыт."
<0279> \{Сунохара}Ну, и в чём проблема? Для меня это полезный опыт.

<0280> \{Томоя}Listen, Sunohara. You're a huge pain in the ass to that girl.
//// <0280> \{Томоя}「おまえはな。あいつにすれば、いい迷惑だ」
//// <0280> \{Томоя}"Знаешь, ты доставляешь ей немало проблем."
<0280> \{Томоя}Слушай, Сунохара, ты доставляешь ей одни неприятности.

<0281> \{Сунохара}Did she really say that herself?
//// <0281> \{Сунохара}「本人がそう言ってたの？」
//// <0281> \{Сунохара}"Она так сказала?"
<0281> \{Сунохара}Она сама так сказала?

<0282> \{Томоя}...
//// <0282> \{Томоя}「………」
//// <0282> \{Томоя}"........."
<0282> \{Томоя}.........

<0283> I wonder if he was bothering her.
//// <0283> あいつは迷惑していただろうか。
//// <0283> Интересно, он и правда доставляет ей только неприятности?..
<0283> И правда, действительно ли он доставляет ей только неприятности?

<0284> No...
//// <0284> いや…
//// <0284> Нет...
<0284> Нет...

<0285> She even covered for him at the end just now...
//// <0285> 最後には、春原のフォローまでしてたじゃないか…。
//// <0285> Она же потом хотела поговорить с ним...
<0285> Она даже защищала его...

<0286> \{Сунохара}She didn't, did she?
//// <0286> \{Сунохара}「言ってないんだろ？」
//// <0286> \{Сунохара}"Она ведь так не сказала, да?"
<0286> \{Сунохара}То есть не говорила, так?

<0287> He was no pain to her. In fact, she wanted to thank him.
//// <0287> 迷惑どころか、礼まで言おうとしていた。
//// <0287> Он не только не мешается под ногами, она даже хотела отблагодарить его.
<0287> Более того, она хотела сказать ему спасибо...

<0288> \{Сунохара}Or what, do you like her or something?
//// <0288> \{Сунохара}「それとも、なに？　お気に入り？」
//// <0288> \{Сунохара}"Или что? Я ей понравился?"
<0288> \{Сунохара}Или в чём дело? Она тебе нравится?

<0289> \{Томоя}It's not like that.
//// <0289> \{Томоя}「それはねぇけど」
//// <0289> \{Томоя}"Ну, этого я не знаю."
<0289> \{Томоя}Дело не в этом.

<0290> \{Сунохара}Then what's the problem?
//// <0290> \{Сунохара}「だったら、いいじゃん」
//// <0290> \{Сунохара}"Ну тогда всё нормально, правда?"
<0290> \{Сунохара}Тогда в чём проблема?

<0291> \{Сунохара}You're just there for the bread, anyway.
//// <0291> \{Сунохара}「おまえだって、パン目当てなんだしさ」
//// <0291> \{Сунохара}"Да ты тоже всё равно делаешь всё это ради булочек."
<0291> \{Сунохара}Да и ты, как и я, всё равно затесался ей помогать только из-за бесплатного хлеба.

<0292> \{Томоя}Yeah, I guess...
//// <0292> \{Томоя}「まぁな…」
//// <0292> \{Томоя}"Ну..."
<0292> \{Томоя}Ну, наверное...

<0293> I can't take back what I said after everything that's happened.
//// <0293> 今更撤回なんてできなかった。
//// <0293> Я не мог возразить ему на это.
<0293> После всего произошедшего я не могу взять свои слова обратно.

<0294> \{Сунохара}You know though, it really is fun being around someone who's that unlike me.
//// <0294> \{Сунохара}「でも、ほんと、あまりに考え方が違ってて、おもしろいよ」
//// <0294> \{Сунохара}"Но знаешь, она совершенно не такая, как я, и мне это нравится."
<0294> \{Сунохара}Но, знаешь, это и правда прикольно - тусоваться с кем-то, кто совершенно не такой, как ты.

<0295> \{Сунохара}Girls like that don't normally hang around guys like us, you know?
//// <0295> \{Сунохара}「あんな子、普通は僕らなんかに寄ってこないからねぇ」
//// <0295> \{Сунохара}"Такие девушки, как она, определённо не общаются с такими, как мы, не находишь?"
<0295> \{Сунохара}В смысле, девушки вроде неё обычно не общаются с кем-то типа нас, верно?

<0296> Guys like us...
//// <0296> 僕ら…
//// <0296> Такими, как мы...
<0296> С кем-то типа нас...

<0297> That's right. Sunohara and I are supposed to be two of a kind.
//// <0297> そう、俺と春原は同じ側に立つ人間のはずだった。
//// <0297> Точно, Сунохара и я ведь одного поля ягоды.
<0297> Тут с ним не поспоришь, мы с ним одного поля ягоды...

<0298> Cynical about everything, always sneering, always cold...
//// <0298> すべてを斜に見て、あざ笑って、いつだって冷めてて…。
//// <0298> Смотрим на всех свысока, смеясь и высмеивая каждого, всегда легкомысленные...
<0298> Всегда отстранённые, холодные, смотрящие на всех свысока...

<0299> That's how we've spent two years as high school students thus far.
//// <0299> そんなふうに、もう二年も学生生活を送ってきていた。
//// <0299> Два года назад я был таким.
<0299> Таким я был последние два года в этой школе.

<0300> In that case, am I doing the same thing as Sunohara...?
//// <0300> なら、俺も春原と同じように…
//// <0300> А потом, Сунохара и я...
<0300> Выходит, я ничем не отличаюсь от Сунохары?..

<0301> Am I just having fun observing this strange new plaything I've discovered?
//// <0301> 物珍しい何かを見つけて、それを見て楽しんでいるだけなのだろうか。
//// <0301> Должно быть, мы вместе нашли что-то общее, новое и интересное, и вместе начали проводили время, веселясь.
<0301> Я просто нашёл для себя что-то новое, а теперь развлекаюсь и играюсь с этим?

<0302> Fourth period ends and lunch break begins.
//// <0302> 四時間目の授業が終わり、昼休みに。
//// <0302> Закончился четвёртый урок, и начался обеденный перерыв.
<0302> Четвёртый урок подходит к концу, и начинается обеденный перерыв.

<0303> \{Сунохара}What're you doing for lunch? You gonna eat with that girl?
//// <0303> \{Сунохара}「昼はどうするの？　あの子と一緒？」
//// <0303> \{Сунохара}"Что будешь делать в обед? Опять пойдёшь к ней?"
<0303> \{Сунохара}Что будешь делать на обеде? Опять пойдёшь к ней?

<0304> \{Томоя}Yeah, I am.
//// <0304> \{Томоя}「ああ、そうだよ」
//// <0304> \{Томоя}"Да, пожалуй."
<0304> \{Томоя}Да, пожалуй.

<0305> \{Сунохара}Are you eating that super-popular bread you were talking about?!
//// <0305> \{Сунохара}「例の人気のパン！？」
//// <0305> \{Сунохара}"За её знаменитыми булочками?!"
<0305> \{Сунохара}Это она делится с тобой тем суперпопулярным хлебом, о котором ты говорил?!

<0306> \{Томоя}I'm going to eat cafeteria bread.
//// <0306> \{Томоя}「学食のパンだよ」
//// <0306> \{Томоя}"Школьными булочками."
<0306> \{Томоя}Я покупаю булочки в столовой.

<0307> \{Сунохара}Her too?
//// <0307> \{Сунохара}「あの子も？」
//// <0307> \{Сунохара}"И она тоже?"
<0307> \{Сунохара}И она тоже?

<0308> \{Томоя}Yeah. We're both eating cafeteria bread.
//// <0308> \{Томоя}「ああ、ふたりとも学食のパンだ」
//// <0308> \{Томоя}"Да, мы оба будем есть школьные булочки."
<0308> \{Томоя}Да. Мы оба едим столовский хлеб.

<0309> \{Сунохара}Tch, seriously...?
//// <0309> \{Сунохара}「ちっ、なんだよ…」
//// <0309> \{Сунохара}"Тс, ну тогда ладно..."
<0309> \{Сунохара}*Цык*... Серьёзно?..

<0310> \{Томоя}What're you gonna do?
//// <0310> \{Томоя}「おまえは、どうすんだよ」
//// <0310> \{Томоя}"А ты что делать собрался?"
<0310> \{Томоя}А ты что делать собрался?

<0311> \{Сунохара}I've had enough of the bread from that cafeteria. I'm eating something nice for a change.
//// <0311> \{Сунохара}「学食のパンはさすがに食い飽きたからね。何かいい物食ってくるよ」
//// <0311> \{Сунохара}"Меня уже достали эти наши столовые булки. Я хочу чего-нибудь вкусненького."
<0311> \{Сунохара}Меня уже достали эти булочки из столовой. Я хочу чего-нибудь вкусненького.

<0312> \{Томоя}You have that kind of money?
//// <0312> \{Томоя}「んな金あんのかよ」
//// <0312> \{Томоя}"А деньги-то у тебя есть?"
<0312> \{Томоя}А деньги-то у тебя есть?

<0313> \{Сунохара}Of course I don't.
//// <0313> \{Сунохара}「もちろんないけどね」
//// <0313> \{Сунохара}"Конечно нет."
<0313> \{Сунохара}Конечно нет.

<0314> Sunohara keeps laughing as he leaves the room, as if to say that he doesn't need any to make things work out.
//// <0314> なくともなんとかなる、と笑みで続けて春原は教室から出ていった。
//// <0314> Он улыбнулся, как будто подумав, что всё решится само собой, и вышел из класса.
<0314> Сунохара улыбается, словно намекая, что всё решится само собой, и выходит из класса.

<0315> \{Томоя}...Can't believe him...
//// <0315> \{Томоя}「ったく、あいつは…」
//// <0315> \{Томоя}"Господи, он такой..."
<0315> \{Томоя}...Он неисправим...

<0316> After that, I meet with Furukawa in the courtyard as I always do.
//// <0316> そして中庭でいつものように、古河と落ち合う。
//// <0316> Вскоре я, как обычно, встретил Фурукаву во дворе.
<0316> После этого я, как обычно, встречаюсь с Фурукавой на школьном дворе.

<0317> \{Фурукава}Did you not invite Sunohara-san?
//// <0317> \{Фурукава}「春原さんは、お誘いしなかったんでしょうか」
//// <0317> \{Фурукава}"Ты не позвал Сунохару?"
<0317> \{Фурукава}Ты не пригласил Сунохару-сана?

<0318> \{Томоя}He went off on his own when he heard that we were eating bread from the cafeteria. He says he's tired of it or something.
//// <0318> \{Томоя}「学食のパンと聞いたら、飽きたとか言ってひとりで出ていったよ」
//// <0318> \{Томоя}"Он услышал, что у нас только школьные булочки, и сказал, что не хочет их, поэтому ушёл."
<0318> \{Томоя}Он отказался, когда услышал, что мы будем есть булочки из столовой. Сказал, что хочет чего-то новенького.

<0319> \{Томоя}He's probably just cornering people and pestering them for lunch money, regardless.
//// <0319> \{Томоя}「どうせ、誰か捕まえて、昼飯代でもせびってるんだ」
//// <0319> \{Томоя}"Скорее всего, он уже нашёл того, с кого вытрясти деньги на обед."
<0319> \{Томоя}Скорее всего, он уже нашёл жертву, с которой можно вытрясти деньги на обед.

<0320> \{Томоя}That's the kind of guy he is...
//// <0320> \{Томоя}「そんな奴なんだよ、あいつは…」
//// <0320> \{Томоя}"Такой уж он парень, в конце концов..."
<0320> \{Томоя}Такой уж он...

<0321> \{Томоя}All he cares about is what'll make him happy.
//// <0321> \{Томоя}「自分で快いと思うことだけに、興味を向ける」
//// <0321> \{Томоя}"Он неплохой, просто быстро теряет интерес ко всему."
<0321> \{Томоя}Просто у него в голове одни развлечения...

<0322> \{Томоя}Once he gets bored, he stops caring.
//// <0322> \{Томоя}「飽きたら、もうどうだっていいんだ」
//// <0322> \{Томоя}"Когда ему надоедает что-то, он сразу же бросает это."
<0322> \{Томоя}А когда ему что-то надоедает, он быстро теряет к этому интерес.

<0323> \{Фурукава}Is that true...?
//// <0323> \{Фурукава}「そうなんですか…？」
//// <0323> \{Фурукава}"Это правда...?"
<0323> \{Фурукава}Это правда?..

<0324> \{Томоя}Yeah.
//// <0324> \{Томоя}「ああ」
//// <0324> \{Томоя}"Ага."
<0324> \{Томоя}Ага.

<0325> We both sit down on the stone steps and begin eating our bread.
//// <0325> 石段に腰を下ろし、お互いパンを食べ始める。
//// <0325> Мы сидели на каменных ступеньках и взялись за булки.
<0325> Мы садимся на каменные ступеньки и принимаемся жевать булки.

<0326> \{Фурукава}...
//// <0326> \{Фурукава}「………」
//// <0326> \{Фурукава}"........."
<0326> \{Фурукава}.........

<0327> I stare at Furukawa's face in profile with my mouth slightly agape, watching as she gobbles up her bread.
//// <0327> ぱくぱくとパンを食べる古河の横顔を、俺は惚けたようにじっと見つめていた。
//// <0327> Фурукава кушала булочку, а я старался не замечать её, просто глядя ей в лицо.
<0327> Я, сидя с открытым ртом, гляжу сбоку на Фурукаву, которая целиком поглощена обедом.

<0328> What is Furukawa to me...? Is she really just a curiosity, nothing more?
//// <0328> 俺にとって古河は…やはり物珍しいだけの存在なのだろうか。
//// <0328> В конце концов, Фурукава... наверное, просто что-то новое, что мне интересно.
<0328> Кто же для меня Фурукава?.. Всего лишь неведомая диковинка?

<0329> She probably is
//// <0329> 多分、そうなのだろう
//// <0329> Да, так и есть
<0329> Да, так и есть

<0330> No
//// <0330> 違う
//// <0330> Нет, это не так
<0330> Нет, это не так

<0331> She probably is...
//// <0331> 多分、そうなのだろう…。
//// <0331> Да, так и есть...
<0331> Да, пожалуй так и есть...

<0332> I was standing up to Sunohara like I was on her side or something, but...
//// <0332> まるで、こいつの味方のように、春原には対していたけど…
//// <0332> Выглядит так, как будто я притворяюсь её защитником и оберегаю её от Сунохары...
<0332> Выглядит так, словно я притворяюсь её защитником и оберегаю её от Сунохары...

<0333> It was the other way around.
//// <0333> 逆だ。
//// <0333> Но это вовсе не так.
<0333> Но в действительности всё не так.

<0334> Someone like me would be on Sunohara's side... I'm just having fun being with her and looking at her.
//// <0334> 俺は春原と同じ側に立つ人間で…こいつと居て、こいつを見て、楽しんでるだけだ。
//// <0334> Я такой же, как Сунохара... Я просто развлекаюсь, когда рядом с ней или когда вижу её.
<0334> В конце концов, я такой же, как Сунохара... Быть с ней, наблюдать за ней - для меня это просто новое развлечение.

<0335> Like him, once I get bored, I'll probably leave her.
//// <0335> 俺も興味が失せたら、春原と同じように、離れていくのだろう。
//// <0335> Как только мне станет скучно, я уйду, как и Сунохара.
<0335> Как только мне станет скучно, я уйду, как и Сунохара.

<0336> Even so...
//// <0336> それでも…
//// <0336> Даже если это и так...
<0336> Даже если это так...

<0337> Even so, I really do enjoy being with her on a pure, honest level.
//// <0337> それでも、今は、こいつと居ることが純粋に楽しいと思えた。
//// <0337> Даже если это и так, мне и правда нравится быть с ней сейчас.
<0337> Даже если это и так, мне действительно нравится быть с ней.

<0338> That's why I want to be by her side for a little bit longer.
//// <0338> だから、まだもう少し、そばに居続けたかった。
//// <0338> Поэтому ещё некоторое время я побуду с ней.
<0338> Поэтому, скорее всего, я останусь с ней ещё на какое-то время.

<0339> No, that's not it...
//// <0339> いや、違うよな…。
//// <0339> Нет, это не так...
<0339> Нет, это не так...

<0340> She was the one who calmed me down the time I ran away from my old man too.
//// <0340> 親父の元から逃げ出した時にも、こいつは、俺を落ち着かせてくれた。
//// <0340> Когда я сбежал от отца, она пожалела меня.
<0340> Когда я сбежал от отца, она пожалела и успокоила меня...

<0341> She probably didn't mean to do it at all, but... When I saw her smile, it brought me back to my senses.
//// <0341> 何も考えてなかっただろうけど…その笑顔を見て、俺は、自分を取り戻していた。
//// <0341> Я ещё не думал об этом, но... когда я вижу её улыбку, мне становится тепло.
<0341> Раньше я не задумывался об этом, но... когда я вижу её улыбку, мне становится теплее на душе.

<0342> Even when I'm going through a tough time, it's like all she needs to do is smile and I'm fine.
//// <0342> 苦しい時でも、こいつが笑っていてくれたら、俺はそれだけで救われる。
//// <0342> Когда мне нелегко, стоит ей лишь улыбнуться, и я снова живу.
<0342> Даже если на пути встанут какие-то трудности, ей достаточно будет лишь улыбнуться и я снова буду самим собой.

<0343> That's why...
//// <0343> だから、俺は、こいつに…
//// <0343> Поэтому я не позволю ему...
<0343> Поэтому...

<0344> ──"If you're just gonna be crying all alone otherwise... Call me over."
//// <0344> ──ひとりで泣いてるぐらいだったらさ…俺を呼べよ。
//// <0344> Если тебе грустно... просто позови меня.
<0344> "Если тебе захочется плакать от одиночества... Просто позови меня."

<0345> I told her that.
//// <0345> そう告げた。
//// <0345> Это были мои слова.
<0345> Это были мои слова.

<0346> That's right.
//// <0346> そう。
//// <0346> Точно.
<0346> Точно.

<0347> While it hasn't been long since we first met...
//// <0347> 出会ってから、まだ少ししか経っていなかったけど…
//// <0347> Прошло совсем немного времени с тех пор, как мы встретились, но...
<0347> Хотя прошло совсем немного времени с тех пор, как мы встретились, но...

<0348> I feel like we've really been helping each other out... Sticking up for one another.
//// <0348> それでも、その短い間に、俺たちは、助け合ってきた気がする。
//// <0348> За это время мы не раз помогали друг другу.
<0348> Такое чувство, будто мы постоянно помогаем друг другу... держимся друг за друга.

<0349> \{Фурукава}Um...
//// <0349> \{Фурукава}「あの…」
//// <0349> \{Фурукава}"Эм..."
<0349> \{Фурукава}Эм...

<0350> Done eating her bread, Furukawa looks in my direction.
//// <0350> パンを食べ終えた古河がこっちを向いていた。
//// <0350> Фурукава, наконец, доев свою булочку, посмотрела на меня.
<0350> Фурукава, наконец доев свою булочку, оборачивается ко мне.

<0351> Our eyes meet.
//// <0351> 目が合ってしまう。
//// <0351> Наши взгляды встретились.
<0351> Мы встречаемся взглядами.

<0352> I wonder if she figured out I've been looking at her this whole time...
//// <0352> ずっと見ていたことがばれてしまっただろうか…。
//// <0352> Интересно, стала бы она меня звать, если я всё время на неё так таращусь..?
<0352> Интересно, она поняла, что я всё это время смотрел на неё?..

<0353> \{Томоя}What is it?
//// <0353> \{Томоя}「何？」
//// <0353> \{Томоя}"Мм?"
<0353> \{Томоя}Да, что?

<0354> I try to act cool as I reply to her with a question of my own.
//// <0354> 平静を装い、訊き返す。
//// <0354> Я постарался успокоиться и ответил.
<0354> Как можно спокойнее отвечаю я.

<0355> \{Фурукава}Oh, um... may I ask you a question?
//// <0355> \{Фурукава}「あ、はい…ひとつだけ訊いていいですか」
//// <0355> \{Фурукава}"Э, ну... я кое-что хотела спросить."
<0355> \{Фурукава}А, ну... я хотела кое-что спросить.

<0356> \{Томоя}Sure, as many as you want.
//// <0356> \{Томоя}「ああ、いくつでも」
//// <0356> \{Томоя}"Да, спрашивай что хочешь."
<0356> \{Томоя}Конечно, спрашивай.

<0357> \{Фурукава}It's about Sunohara-san...
//// <0357> \{Фурукава}「春原さんのことですけど…」
//// <0357> \{Фурукава}"Ну, это касается Сунохары..."
<0357> \{Фурукава}Это насчёт Сунохары-сана...

<0358> \{Томоя}Sunohara...?
//// <0358> \{Томоя}「春原…？」
//// <0358> \{Томоя}"Сунохары...?"
<0358> \{Томоя}Сунохары?..

<0359> \{Фурукава}Yes. Why does he hate clubs so much?
//// <0359> \{Фурукава}「はい。どうして、部活動を嫌ってるんでしょうか」
//// <0359> \{Фурукава}"Да. Почему он не любит школьные кружки?"
<0359> \{Фурукава}Да. Почему он ненавидит школьные кружки?

<0360> \{Томоя}...Did he tell you that?
//// <0360> \{Томоя}「…そんなこと言ってたっけか」
//// <0360> \{Томоя}"... Он разве говорил что-то про это?"
<0360> \{Томоя}...Он разве говорил об этом?

<0361> \{Фурукава}Yes. The first time we met.
//// <0361> \{Фурукава}「はい。初めてお会いしたときに言ってました」
//// <0361> \{Фурукава}"Да, когда я в первый раз встретила его."
<0361> \{Фурукава}Да. При первой нашей встрече.

<0362> \{Фурукава}He said something along the lines of people in clubs being disgusting...
//// <0362> \{Фурукава}「部活動してる人たちが忌まわしいとか…」
//// <0362> \{Фурукава}"Он сказал, что все люди, которые участвуют в кружках, просто отвратительны..."
<0362> \{Фурукава}Что-то вроде того, что от одного упоминания о кружках его начинает тошнить.

<0363> \{Фурукава}And that both you and he are the same in that way.
//// <0363> \{Фурукава}「それが\m{A}さんと、春原さんが、共通することだって」
//// <0363> \{Фурукава}"И ещё он сказал, что ты тоже так считаешь."
<0363> \{Фурукава}И ещё он сказал, что ты считаешь так же, Оказаки-сан.

<0364> \{Фурукава}I heard why you don't like club activities, \name{okazaki}-san.
//// <0364> \{Фурукава}「\m{A}さんが、部活動を嫌っていた理由は聞きました」
//// <0364> \{Фурукава}"Я знаю, почему они тебе не нравятся."
<0364> \{Фурукава}Оказаки-сан, я знаю, почему они не нравятся тебе.

<0365> \{Фурукава}But I still don't know why he feels that way.
//// <0365> \{Фурукава}「でも、春原さんの理由はまだ知らないです」
//// <0365> \{Фурукава}"Но я не понимаю, почему Сунохаре они так не нравятся."
<0365> \{Фурукава}Но я до сих пор не понимаю, что против них имеет Сунохара-сан.

<0366> \{Томоя}...It's just like he said.
//// <0366> \{Томоя}「…言葉の通りだよ」
//// <0366> \{Томоя}"... Всё так, как ты и сказала."
<0366> \{Томоя}...Всё так, как он сказал.

<0367> \{Томоя}He and I are the same.
//// <0367> \{Томоя}「あいつも俺と同じだからな」
//// <0367> \{Томоя}"Мы похожи."
<0367> \{Томоя}Мы с ним похожи.

<0368> \{Фурукава}What do you mean by that?
//// <0368> \{Фурукава}「どういうことでしょうか」
//// <0368> \{Фурукава}"Что ты имеешь ввиду?"
<0368> \{Фурукава}Что ты имеешь в виду?

<0369> \{Томоя}He was in a club as a first-year too.
//// <0369> \{Томоя}「一年の頃は、あいつも部活やってたんだ」
//// <0369> \{Томоя}"В первом классе старшей школы он был в кружке."
<0369> \{Томоя}На первом году старшей школы он состоял в кружке.

<0370> \{Томоя}But he got in a fight with a student from another school and got suspended over it...
//// <0370> \{Томоя}「でも、他校の生徒と喧嘩やらかして、停学食らってさ…」
//// <0370> \{Томоя}"Но он подрался с учениками из другой школы, и некоторое время ходил в бинтах."
<0370> \{Томоя}Но он подрался с учеником из другой школы, и ему объявили выговор.

<0371> \{Томоя}He was eventually dropped from the varsity team, and so he just quit the club since there wasn't a place for him in it any longer.
//// <0371> \{Томоя}「レギュラーから落ちて、居場所もなくなって、退部しちまったんだ」
//// <0371> \{Томоя}"Его убрали в запас, потом выгнали из команды, а затем и из кружка."
<0371> \{Томоя}В конце концов его выгнали из основной команды, и так он ушёл, поскольку больше не мог там находиться.

<0372> \{Фурукава}I see, so that's what happened...
//// <0372> \{Фурукава}「そうだったんですか…」
//// <0372> \{Фурукава}"Вот значит что..."
<0372> \{Фурукава}Вот, значит, что...

<0373> \{Фурукава}If that's the case...
//// <0373> \{Фурукава}「なら、やっぱり…」
//// <0373> \{Фурукава}"В таком случае..."
<0373> \{Фурукава}В таком случае...

<0374> \{Фурукава}Then I want Sunohara-san to be here too.
//// <0374> \{Фурукава}「春原さんにも居てほしいです」
//// <0374> \{Фурукава}"Я хочу, чтобы Сунохара был с нами."
<0374> \{Фурукава}Я хочу, чтобы Сунохара-сан был с нами.

<0375> \{Фурукава}I understand that feeling very well.
//// <0375> \{Фурукава}「そんな気持ち、よくわかりますから」
//// <0375> \{Фурукава}"Я его очень хорошо понимаю."
<0375> \{Фурукава}Я его очень хорошо понимаю.

<0376> \{Фурукава}It's a lot of fun when everyone works together toward the same goal.
//// <0376> \{Фурукава}「みんなでひとつの目標に向かってがんばる。それは楽しいことです」
//// <0376> \{Фурукава}"Мы все можем постараться ради одной цели. Будет весело."
<0376> \{Фурукава}Мы все сможем постараться ради единой цели, и это будет весело.

<0377> \{Томоя}Maybe you're right...
//// <0377> \{Томоя}「そうだな…」
//// <0377> \{Томоя}"Наверное..."
<0377> \{Томоя}Может быть...

<0378> I leave my reply at that.
//// <0378> そう答えておく。
//// <0378> Ответил я.
<0378> Уклончиво отвечаю я.

<0379> I return to the classroom, and Sunohara shortly follows suit.
//// <0379> 俺の後に続いて、春原も教室に戻ってきた。
//// <0379> Я вошёл в класс, а следом за мной вошёл Сунохара.
<0379> Я возвращаюсь в класс, за мной плетётся Сунохара.

<0380> \{Сунохара}Man, I am stuffed.
//// <0380> \{Сунохара}「はぁ、すげぇ腹一杯」
//// <0380> \{Сунохара}"Я выпотрошен."
<0380> \{Сунохара}Чувак, как же я наелся.

<0381> \{Сунохара}I had an 800-yen pork cutlet bowl and udon combo meal, can you believe it?
//// <0381> \{Сунохара}「今日は、８００円のうどん付きのカツ丼食ったんだぜ？」
//// <0381> \{Сунохара}"Ты пробовал удон со свиной отбивной за 800 йен?"
<0381> \{Сунохара}Прикинь, я съел удон со свиной отбивной за восемьсот иен.

<0382> \{Сунохара}I'm gonna sleep well this afternoon.
//// <0382> \{Сунохара}「午後からは、よく寝られそうだよ、うん」
//// <0382> \{Сунохара}"Кажется, я сегодня просплю весь остаток дня."
<0382> \{Сунохара}Короче, после обеда буду дрыхнуть.

<0383> \{Томоя}Yeah, sweet dreams.
//// <0383> \{Томоя}「ああ、ゆっくり寝てくれ」
//// <0383> \{Томоя}"Давай, спи уже."
<0383> \{Томоя}Ага, спи уже.

<0384> ......
//// <0384> ………。
//// <0384> .........
<0384> .........

<0385> \{Томоя}*Yawn* ...This is so boring...
//// <0385> \{Томоя}（ふわぁ…しんどい…）
//// <0385> \{Томоя}(Ох... как же я устал...)
<0385> \{Томоя}Уа-а-а... Как же скучно...

<0386> I look to my right.
//// <0386> 隣を見る。
//// <0386> Я посмотрел на него.
<0386> Я бросаю взгляд в сторону.

<0387> Sunohara is there, face down and sleeping on his desk.
//// <0387> 春原は机に突っ伏して、寝ていた。
//// <0387> Сунохара спал лёжа на парте.
<0387> Сунохара спит на своей парте.

<0388> Well, it is true that the easiest way to make class go by is to merely sleep right through it until school's over.
//// <0388> 確かに、起きたら放課後でした、というのは一番楽に授業をやり過ごす作戦だった。
//// <0388> Проспать до конца занятий - определённо лучший способ поскорей закончить учебный день.
<0388> Что ж, и правда, самый лучший способ отсидеть уроки - это их проспать.

<0389> Sleep
//// <0389> 眠る
//// <0389> Спать
<0389> Поспать

<0390> Go for a walk
//// <0390> 気分転換
//// <0390> Взбодриться
<0390> Прогуляться

<0391> It'd be nice if I could do the same... but while I'm tired, I'm not sleepy for some reason.
//// <0391> そうできたらいいが…疲れてはいるのに、なぜか眠気は起きなかった。
//// <0391> Было бы неплохо... но спать мне совсем не хотелось, хотя я порядком устал.
<0391> Было бы конечно здорово вздремнуть с ним за компанию... но у меня почему-то сна ни в одном глазу.

<0392> I guess I'll just have to spend class looking out the window, after all...
//// <0392> 結局、次の時間も、窓の外を見て、過ごすことに…。
//// <0392> Ладно, наверное, придётся смотреть в окно весь остаток дня.
<0392> В итоге я решаю провести остаток урока, пялясь в окно...

<0393> I'm tired, but not sleepy for some reason.
//// <0393> 疲れてはいるのに、なぜか眠気は起きなかった。
//// <0393> Мне совсем не хотелось спать, хотя я порядком устал.
<0393> Хоть я и чувствую усталость, сна у меня ни в одном глазу.

<0394> \{Томоя}(Maybe it's because I haven't moved around at all...)
//// <0394> \{Томоя}（体、動かしてないからかな…）
//// <0394> \{Томоя}(Может это потому, что я сегодня не ходил много...)
<0394> \{Томоя}(Может, потому что я почти не двигался совсем...)

<0395> I leave the classroom for a refresher.
//// <0395> 気分転換のために、教室を出る。
//// <0395> Я вышел из класса, чтобы взбодриться.
<0395> Я выхожу из класса, чтобы немного взбодриться.

<0396> \{Томоя}(Guess I'll go buy another drink...)
//// <0396> \{Томоя}（またジュースでも、買ってこよう…）
//// <0396> \{Томоя}(Пойти, что ли, купить сока...)
<0396> \{Томоя}(Пойду, что ли, сока куплю...)

<0397> On my way back...
//// <0397> その帰り。
//// <0397> На обратном пути...
<0397> На обратном пути...

<0398> *Tap* *Tap* *Tap*
//// <0398> たったった…
//// <0398> Топ, топ, топ...
<0398> *Топ-топ-топ*

<0399> Something small darts past me.
//// <0399> 今、小さいのが俺の脇を駆け抜けていった。
//// <0399> Что-то маленькое пробежало рядом со мной.
<0399> Кто-то маленький проносится мимо меня.

<0400> Call out to it
//// <0400> 呼び止める
//// <0400> Окликнуть её
<0400> Окликнуть её

<0401> Do nothing
//// <0401> 放っておく
//// <0401> Ничего не делать
<0401> Проигнорировать

<0402> I watch her small figure as it runs off.
//// <0402> その小さな背を見送る。
//// <0402> Я видел, как вдалеке исчезла маленькая фигурка.
<0402> Я гляжу ей вслед.

<0403> \{Томоя}(Is she really giving those things out...?)
//// <0403> \{Томоя}（マジで、あれ配ってんのかな…）
//// <0403> \{Томоя}(Она и правда раздаёт их всем...)
<0403> \{Томоя}(Она и правда раздаёт эти штуки?..)

<0404> I have a feeling she was holding another one of those star-shaped carvings she gave me.
//// <0404> 俺にもくれた星形の彫刻を、手に持っていた気がする。
//// <0404> Я заметил в её руках звезду, вырезанную из дерева, которую она успела всунуть и мне.
<0404> Мне кажется, что в руках она держала точно такую же деревянную звезду, как ту, что вручила мне.

<0405> \{Томоя}(Well, good luck.)
//// <0405> \{Томоя}（まぁ、頑張ってくれ）
//// <0405> \{Томоя}(Ну, держись там.)
<0405> \{Томоя}(Что ж, постарайся.)

<0406> I head back to the classroom.
//// <0406> そのまま、教室に戻った。
//// <0406> Я вернулся обратно в класс с этой штукой в руках.
<0406> Я возвращаюсь в класс.

<0407> ......
//// <0407> ………。
//// <0407> .........
<0407> .........

<0408> After classes end, Furukawa starts rehearsing for the information session inside the club room.
//// <0408> 放課後になると、古河は部室で説明会の練習を始めた。
//// <0408> После уроков я начал помогать Фурукаве с речью для её выступления.
<0408> После уроков Фурукава идёт в комнату кружка репетировать свою речь.

<0409> Both Sunohara and I sit on the floor, watching her practice.
//// <0409> 俺と、そして春原は、床に座り込んでその練習風景を眺めていた。
//// <0409> Мы с Сунохарой сидели на полу и смотрели на неё.
<0409> Мы с Сунохарой сидим на полу и наблюдаем за тем, как она старается.

<0410> \{Сунохара}Is this really what we should be doing right now?
//// <0410> \{Сунохара}「こんなことしてる場合なのかねぇ」
//// <0410> \{Сунохара}"Мы и правда должны проводить время таким образом?"
<0410> \{Сунохара}Мы правда должны этим заниматься?

<0411> \{Сунохара}There might not even be an information session.
//// <0411> \{Сунохара}「説明会だって、できないかもしれないのにさ」
//// <0411> \{Сунохара}"Она наверняка даже не сможет нормально выступить."
<0411> \{Сунохара}Что-то я не уверен, что день открытых дверей вообще будет.

<0412> \{Томоя}...
//// <0412> \{Томоя}「………」
//// <0412> \{Томоя}"........."
<0412> \{Томоя}.........

<0413> I ignore him and continue to watch Furukawa in silence as she earnestly tackles the challenge ahead of her.
//// <0413> 俺は無視して、真剣に取り組む古河の姿を、黙って見守り続けた。
//// <0413> Не слушая Сунохару, я смотрел, как тренируется Фурукава.
<0413> Не слушая его, я наблюдаю за тем, как тренируется Фурукава.

<0414> \{Томоя}Yeah, I guess so...
//// <0414> \{Томоя}「ああ、そうだな…」
//// <0414> \{Томоя}"Хм, наверное..."
<0414> \{Томоя}Всё может быть...

<0415> I give a random, non-committal reply as I continue to look on.
//// <0415> 適当に相づちを打ち、古河の姿を見続けていた。
//// <0415> Я сказал пару слов, показывая, что слушаю её речь, и продолжил наблюдать за ней.
<0415> Невпопад отвечаю я, продолжая смотреть на неё.

<0416> All the way until the sun begins to set in the west sky.
//// <0416> 陽が傾き、西日が差す頃まで、ずっと。
//// <0416> Я продолжал смотреть до тех пор, пока солнце не начало садиться, и его последние лучи не достигли нас.
<0416> До самого-самого вечера, когда солнце начинает опускаться за горизонтом.
