<0000> May 4 (Sun.)
//// <0000> ５月４日(日)
//// <0000> 4 Мая (Вс)
<0000> 4 мая (Вс)

<0001> It's Sunday. Just like yesterday, I am here at the shopping district.
//// <0001> 日曜日、昨日に引き続き商店街にいた。
//// <0001> Воскресенье. Я гулял по той же улице, что и вчера.
<0001> Воскресенье. Как и вчера, я прихожу в торговый квартал.

<0002> When I woke up this afternoon, the first thing that came into my view is a small paper bag.
//// <0002> 昼過ぎ、目が醒めたときに最初に目に飛び込んできたのは小さな紙袋。
//// <0002> Первое, что я увидел после своего пробуждения днём, был бумажный пакет.
<0002> Когда я проснулся, первым, что мне попалось на глаза, был маленький бумажный пакет.

<0003> It's the one with the tarot cards that Kyou handed me yesterday.
//// <0003> 昨日、杏に渡された、タロットカードの入ったヤツだ。
//// <0003> Кё дала мне карты Таро.
<0003> Карты Таро, которые купила Кё.

<0004> She had told me to give this to Fujibayashi and to tell her that it is from me.
//// <0004> あいつは、コレを俺からだと言って藤林に渡せと言っていた。
//// <0004> Сказала мне подарить их Фудзибаяси.
<0004> Она наказала вручить их Фудзибаяши, как подарок от меня.

<0005> In any case, I suppose I'll comply and go with her plan.
//// <0005> とりあえず、その案は素直にいただいておこう。
//// <0005> Тогда, я решил исполнить её план.
<0005> По всей видимости, так я и поступлю.

<0006> However... if that is all I give her, then it'd make me feel ashamed of myself.
//// <0006> でも…それだけだとあまりに自分が情けなさ過ぎる気がした。
//// <0006> Однако... моё поведение заставляло чувствовать себя жалким.
<0006> Однако... будет стыдно, если это всё, что я подарю ей.

<0007> The fact that the first present I am giving my girlfriend isn't something I bought.
//// <0007> 彼女に渡す最初のプレゼントが自分で買った物じゃないという事実。
//// <0007> Дарить девушке подарок, который я не покупал.
<0007> Вдвойне стыдно, что первый мой подарок девушке купил не я сам.

<0008> On top of that, it was given to me by her sister.
//// <0008> しかも、相手の姉からの物ときたもんだ。
//// <0008> Тем более, купленный её сестрой.
<0008> И, в довершение всего, этот подарок приобрела её родная сестра.

<0009> \{Томоя}If I remember correctly, it should be around here...
//// <0009> \{Томоя}「確か、この辺りだったはず…」
//// <0009> \{Томоя}"Уверен, он где-то здесь..."
<0009> \{Томоя}Кажется, это где-то здесь...

<0010> I glance around in an attempt to find the store that I can only faintly remember.
//// <0010> 俺は周囲を眺めながら、うろ覚えだった店を探す。
//// <0010> В поисках уже знакомого мне магазина, я оглядывался по сторонам.
<0010> Я кручу головой по сторонам, пытаясь найти вчерашний магазинчик.

<0011> I spot the store in a corner; its showcase is gorgeous compared to the other stores.
//// <0011> そして一角に、他とは毛色の違う、煌びやかなショーケースが並べられている店を見つけた。
//// <0011> В закоулке, я увидел отличающуюся от других витрину магазина.
<0011> Вон он на углу: его пышная витрина выделяется на фоне остальных магазинов.

<0012> \{Томоя}There it is.
//// <0012> \{Томоя}「あそこだ」
//// <0012> \{Томоя}"Там."
<0012> \{Томоя}Там.

<0013> Having found my destination I start walking toward it.
//// <0013> 目的の場所を見つけた俺は、歩幅を大きくしてそこへ向かった。
//// <0013> Найдя магазин, я поспешно двинулся в его направлении.
<0013> Я быстрыми шагами направляюсь в ту сторону.

<0014> \{Продавщица}Welcome.
//// <0014> \{Продавщица}「いらっしゃいませー」
//// <0014> \{Продавщица}"Добро пожаловать!"
<0014> \{Продавщица}Добро пожаловать.

<0015> A female sales clerk notices and starts talking to me.
//// <0015> 女の店員さんが俺を見て声をかけてくる。
//// <0015> Увидев меня, продавщица поздоровалась.
<0015> Со мной заговаривает продавщица.

<0016> \{Продавщица}Here for a gift?
//// <0016> \{Продавщица}「プレゼントでしょうか？」
//// <0016> \{Продавщица}"Желаете приобрести подарок?"
<0016> \{Продавщица}Желаете приобрести подарок?

<0017> \{Томоя}Ah, yes.
//// <0017> \{Томоя}「あ、はい」
//// <0017> \{Томоя}"А, да."
<0017> \{Томоя}А, да.

<0018> I answer as I look at the many glittering accessories that are lined up neatly inside the showcase.
//// <0018> ショーケースに並ぶ色とりどり、キラキラ輝くアクセサリーを見ながら返事をする。
//// <0018> Ответил я, всматриваясь в выставленные на витрине аксессуары.
<0018> Отвечаю я, окидывая взглядом выставленные на витрине аксессуары.

<0019> The contents aren't the same as last week...
//// <0019> 先週と中身が違うな…。
//// <0019> Выставленное там, отличалось от того, что было представлено на прошлой неделе...
<0019> Ассортимент другой по сравнению с прошлой неделей...

<0020> \{Продавщица}Are you looking for something in particular?
//// <0020> \{Продавщица}「どういった物をお探しでしょうか？」
//// <0020> \{Продавщица}"Что именно Вы ищете?"
<0020> \{Продавщица}Вы ищете что-то конкретное?

<0021> \{Продавщица}I recommend getting necklaces or bracelets to go with the light clothing next season.
//// <0021> \{Продавщица}「これからの季節ですと、薄着に合わせてネックレスやブレスレットなどがオススメですが」
//// <0021> \{Продавщица}"Могу подсказать Вам, что в этом сезоне лучше взять светлый браслет или ожерелье."
<0021> \{Продавщица}Рекомендую присмотреться к ожерельям и браслетам, которые будут сочетаться с лёгкой одеждой следующего сезона.

<0022> She says, brandishing a business smile.
//// <0022> ニコリと営業スマイルで言ってくる。
//// <0022> Она по-деловому улыбнулась.
<0022> Говорит она, дежурно улыбаясь.

<0023> \{Томоя}Um... I want a pendant.
//// <0023> \{Томоя}「えっと…ペンダントが欲しいんですけど」
//// <0023> \{Томоя}"Мм... однако, я ищу кулон."
<0023> \{Томоя}Эм... я бы хотел кулон.

<0024> \{Продавщица}A pendant, is it? In that case, the emerald here is on sale this month.
//// <0024> \{Продавщица}「ペンダントですか？　それならこちらのエメラルドなどが今月はお安くなっております」
//// <0024> \{Продавщица}"Кулон? В этом месяце, у нас появились кулоны с изумрудами."
<0024> \{Продавщица}Кулон? В этом месяце вон тот изумрудный кулон со скидкой.

<0025> \{Продавщица}Although the chains are made of platinum, they are very affordable.
//// <0025> \{Продавщица}「チェーンの部分がプラチナですが、大変お求め易いお値段ですよ」
//// <0025> \{Продавщица}"Часть цепочки сделана из платины, но они не так уж дороги."
<0025> \{Продавщица}Хоть у него платиновая цепочка, но он не слишком дорогой.

<0026> \{Томоя}...
//// <0026> \{Томоя}「………」
//// <0026> \{Томоя}"........."
<0026> \{Томоя}.........

<0027> I stare at the number of zeroes and count.
//// <0027> ジッと見つめて『０』の数を数える。
//// <0027> Я подсчитал число нулей.
<0027> Я подсчитываю число нулей.

<0028> There is a gap between the resulting tally and what is currently in my wallet.
//// <0028> …桁が財布の中身と違う…。
//// <0028> ... получилась сумма, которая мне явно не по карману...
<0028> Между получившейся суммой и той, что у меня в кошельке, неслабая такая пропасть...

<0029> \{Продавщица}Should I take it out for you to hold it?
//// <0029> \{Продавщица}「お出ししましょうか？　手にとってみます？」
//// <0029> \{Продавщица}"Стоит ли мне достать его, чтобы Вы посмотрели?"
<0029> \{Продавщица}Мне достать его, чтобы вы посмотреть?

<0030> \{Томоя}N-Nah, I'm fine.
//// <0030> \{Томоя}「い、いや、いいです」
//// <0030> \{Томоя}"Н-не стоит."
<0030> \{Томоя}Н-нет, не стоит.

<0031> \{Томоя}Rather than that, where's the stuff that was on display here last week?
//// <0031> \{Томоя}「それより、先週こっちの方に並んでたヤツはどこですか？」
//// <0031> \{Томоя}"У Вас ещё остались кулоны, что были выставлены здесь на прошлой неделе?"
<0031> \{Томоя}Можете лучше показать то, что у вас было на прошлой неделе?

<0032> \{Продавщица}Oh, they are over here.
//// <0032> \{Продавщица}「あ、それでしたらこちらです」
//// <0032> \{Продавщица}"Ах, если Вы ищете их, то они здесь."
<0032> \{Продавщица}А, это вон там.

<0033> With a smile on her face, the clerk leads me inside.
//// <0033> 店員は笑顔で俺を店の中に招いた。
//// <0033> Продавщица с улыбкой пригласила меня внутрь.
<0033> С улыбкой на лице продавщица проводит меня внутрь.

<0034> As I am not too used to these sorts of shops, I hesitate a little about stepping inside.
//// <0034> 慣れない場所なので、足を踏み入れる事に若干ためらう。
//// <0034> Она провела меня к незнакомой мне части магазина.
<0034> Я не очень привык находиться в таких местах, так что немного мешкаю.

<0035> \{Продавщица}Over here.
//// <0035> \{Продавщица}「こちらになります」
//// <0035> \{Продавщица}"Они здесь."
<0035> \{Продавщица}Сюда.

<0036> With her unfaltering smile, the clerk holds her hand out at the showcase.
//// <0036> 相変わらずの笑顔で、店員はショーケースに手をかざす。
//// <0036> Всё с той же улыбкой, она указала на витрину.
<0036> Всё с той же неизменной улыбкой она указывает на витрину.

<0037> I look at the showcase and find several rings and pendants that I had seen before.
//// <0037> 言われるまま覗き込むと、そこにはいくつか見た指輪やペンダントが並んでいた。
//// <0037> Взглянув на которую, я увидел ряды колец и кулонов.
<0037> Взглянув на витрину, я замечаю несколько знакомых конец и кулонов.

<0038> \{Продавщица}Did you find what you are looking for?
//// <0038> \{Продавщица}「お探しの物はありましたか？」
//// <0038> \{Продавщица}"Это то, что Вы ищете?"
<0038> \{Продавщица}Это то, что вы ищете?

<0039> \{Томоя}Uh... umm...
//// <0039> \{Томоя}「あ…え、えっと…」
//// <0039> \{Томоя}"Ах... ну, посмотрим..."
<0039> \{Томоя}Э-э... посмотрим...

<0040> I start looking at each pendant in order.
//// <0040> 端から順にペンダントを見ていく。
//// <0040> С вглядывался в ряд с кулонами.
<0040> Я начинаю по очереди смотреть кулоны.

<0041> There's green... blue... red... and one that changes color depending on the light...
//// <0041> 緑色…青色…赤…光の加減で色の変わる物…。
//// <0041> Зелёный... голубой... красный... от света, их цвет изменялся...
<0041> Зелёный... синий... красный... который меняет цвет в зависимости от освещения...

<0042> The lights inside the showcase illuminate the silver, giving it a radiant shine.
//// <0042> ケース内のライトに照らされて、眩しいくらいの光を放つ銀細工達…。
//// <0042> Их освещали отблески от серебряных изделий...
<0042> Цепочки кулонов блестят на свету от ламп внутри витрины.

<0043> To think that I would look at these kinds of things seriously...
//// <0043> 俺がこんな物をマジマジと見るようになるとは…。
//// <0043> Глядя на них, я вдруг стал серьёзен...
<0043> Даже представить не мог, что буду всерьёз выбирать ювелирные украшения...

<0044> I quietly smile bitterly to myself.
//// <0044> 胸の中で一人苦笑する。
//// <0044> Внутри себя я грустно улыбнулся это этого.
<0044> Беззвучно шепчу я про себя.

<0045> \{Продавщица}If there's something that interests you, would you like me to take it out?
//// <0045> \{Продавщица}「お気に召す物がありましたら、お出ししますけど？」
//// <0045> \{Продавщица}"Если это то, что Вы хотели, стоит ли мне их вынуть?"
<0045> \{Продавщица}Если вас что-то заинтересовало, может быть, стоит вытащить показать?

<0046> \{Томоя}Eh? Uh, give me a moment.
//// <0046> \{Томоя}「え？　あ、ちょっと待ってください」
//// <0046> \{Томоя}"А? Ах, пожалуйста, подождите секундочку."
<0046> \{Томоя}Э? А, подождите секундочку.

<0047> I feel as if I'm being rushed.
//// <0047> ちょっと焦る。
//// <0047> Она немного нетерпелива.
<0047> Меня подгоняют.

<0048> Why are accessory store clerks always in such a hurry?
//// <0048> なんでアクセサリー屋の店員てのは、こうも急かすんだ。
//// <0048> Интересно, почему она подгоняла меня.
<0048> Почему эти продавцы всегда такие нетерпеливые.

<0049> I stare at the pendants inside the showcase and compare them.
//// <0049> 俺はジッとケースの中のペンダントを見比べていく。
//// <0049> Я смотрел на футляры и сравнивал все кулоны на глаз.
<0049> Я сравниваю на взгляд выставленные кулоны.

<0050> If I remember correctly, the one she said last time is...
//// <0050> 確かあの時に言ってたのは…。
//// <0050> Уверен, тогда она сказала...
<0050> Если не ошибаюсь, она тогда назвала...

<0051> My eyes stop at a gleaming gemstone.
//// <0051> キラリと光る石に目が止まる。
//// <0051> Мой взгляд наткнулся на сияющий камень.
<0051> Мой взгляд останавливается на сияющем камне.

<0052> \{Продавщица}Found what you are looking for?
//// <0052> \{Продавщица}「お決まりですか？」
//// <0052> \{Продавщица}"Вы решили?"
<0052> \{Продавщица}Вы уже решили?

<0053> \{Томоя}Yes, please show me this gemstone pendant.
//// <0053> \{Томоя}「はい、この石のついたペンダント見せてください」
//// <0053> \{Томоя}"Да, хочу посмотреть кулон с камнем."
<0053> \{Томоя}Да, покажите мне вот этот кулон, пожалуйста.

<0054> \{Продавщица}Um... would that be the tanzanite or the amethyst?
//// <0054> \{Продавщица}「えっと…タンザナイトとアメジストのどちらでしょうか？」
//// <0054> \{Продавщица}"Эмм... вы имеете ввиду танзанит или аметист?"
<0054> \{Продавщица}Эм... Вы хотите с танзанитом или с аметистом?

<0055> \{Томоя}Eh... uhh... well...
//// <0055> \{Томоя}「え…あー…えっと…」
//// <0055> \{Томоя}"А... ах... эм..."
<0055> \{Томоя}Э... а... ну...

<0056> Which one was it...?
//// <0056> どっちだったかな…。
//// <0056> Это был...
<0056> Какой там...

<0057> Tanzanite
//// <0057> タンザナイト
//// <0057> Танзанит
<0057> С танзанитом

<0058> Amethyst
//// <0058> アメジスト
//// <0058> Аметист
<0058> С аметистом

<0059> \{Томоя}May I have the tanzanite pendant?
//// <0059> \{Томоя}「こっちの、タンザナイトのペンダントをお願いします」
//// <0059> \{Томоя}"Танзанитовый кулон, пожалуйста."
<0059> \{Томоя}Можно взглянуть на тот, который с танзанитом?

<0060> \{Томоя}May I have the amethyst pendant?
//// <0060> \{Томоя}「こっちの、アメジストのペンダントをお願いします」
//// <0060> \{Томоя}"Аметистовый кулон, пожалуйста."
<0060> \{Томоя}Можно взглянуть на тот, который с аметистом?

<0061> \{Продавщица}Yes, right away.
//// <0061> \{Продавщица}「はい、かしこまりました」
//// <0061> \{Продавщица}"Хорошо, вот он, взгляните."
<0061> \{Продавщица}Конечно, сейчас.

<0062> She takes it out of the case and hands it to me.
//// <0062> ケースの中から取り出され、手渡される。
//// <0062> Она вынула его из футляра и показала мне.
<0062> Она открывает витрину и протягивает мне кулон.

<0063> \{Продавщица}What do you think?
//// <0063> \{Продавщица}「いかがでしょうか？」
//// <0063> \{Продавщица}"Это то, что Вы ищете?"
<0063> \{Продавщица}Итак, что вы решили?

<0064> \{Томоя}Hm, yeah, I'll take this.
//// <0064> \{Томоя}「ん、はい、これください」
//// <0064> \{Томоя}"Мм, да. Именно он."
<0064> \{Томоя}Да, замечательно. Я беру его.

<0065> \{Продавщица}Yes, right away.
//// <0065> \{Продавщица}「はい、かしこまりました」
//// <0065> \{Продавщица}"Хорошо."
<0065> \{Продавщица}Хорошо, сейчас.

<0066> \{Продавщица}Would the chain's length be okay as it is?
//// <0066> \{Продавщица}「チェーンの長さは今のままでよろしいでしょうか？」
//// <0066> \{Продавщица}"Длина цепочки Вас устраивает?"
<0066> \{Продавщица}Длину цепочки менять или оставить?

<0067> \{Томоя}Eh? What do you mean, the length?
//// <0067> \{Томоя}「え？　長さって？」
//// <0067> \{Томоя}"А? Длина?"
<0067> \{Томоя}Э? В смысле, длину?

<0068> \{Продавщица}Right now it is forty-five centimeters long. The gemstone will be right around where your collarbones are if you wear it.
//// <0068> \{Продавщица}「今は４５㎝ですので、お客様がお着けになると、ちょうど両鎖骨の間くらいに石が来ます」
//// <0068> \{Продавщица}"Сейчас, она 45 сантиметров, так что, когда Вы наденете кулон, камень будет у Вас на ключице."
<0068> \{Продавщица}Сейчас длина цепочки сорок пять сантиметров. Если надеть кулон, камень будет в районе ключицы.

<0069> \{Продавщица}It would feel a little short, and if you are not used to wearing these, you may find it a little hard to breathe...
//// <0069> \{Продавщица}「心持ち短い感じになりますし、あとこういう物を着け慣れていないと息苦しさを…」
//// <0069> \{Продавщица}"Она будет казаться очень короткой, а ещё, пока вы не привыкните, то у Вас будет ощущение того, что Вы задыхаетесь."
<0069> \{Продавщица}Так что это может быть немного коротко, и если вы не привыкли такое носить, то вам будет немного тяжело дышать...

<0070> \{Томоя}Um, I'm not the one who'll be wearing it...
//// <0070> \{Томоя}「え、えっと着けるのは俺じゃなくて…」
//// <0070> \{Томоя}"Гм, его буду носить не я..."
<0070> \{Томоя}Эм, ну это не я буду носить...

<0071> \{Продавщица}Ah, is this a gift?
//// <0071> \{Продавщица}「あ、プレゼントでしたか」
//// <0071> \{Продавщица}"Ах, это подарок?"
<0071> \{Продавщица}Ах, это подарок?

<0072> \{Томоя}Yeah, sorta...
//// <0072> \{Томоя}「ええ、まぁ」
//// <0072> \{Томоя}"Ну, да."
<0072> \{Томоя}Ага, вроде того...

<0073> \{Продавщица}For your girlfriend?
//// <0073> \{Продавщица}「彼女にですか？」
//// <0073> \{Продавщица}"Для девушки?"
<0073> \{Продавщица}Для девушки?

<0074> \{Томоя}Yeah...
//// <0074> \{Томоя}「まぁ」
//// <0074> \{Томоя}"Да."
<0074> \{Томоя}Да...

<0075> \{Продавщица}In that case, I think it will be perfect as is.
//// <0075> \{Продавщица}「でしたらこのサイズで十分だと思います」
//// <0075> \{Продавщица}"В таком случае, я думаю, длина подходящая."
<0075> \{Продавщица}В таком случае, я думаю, длина в самый раз.

<0076> \{Томоя}I see. I'll take it, then.
//// <0076> \{Томоя}「そうですか。じゃあそれでお願いします」
//// <0076> \{Томоя}"Ясно. Тогда, я беру его."
<0076> \{Томоя}Ясно. Тогда беру.

<0077> \{Продавщица}Yes, right away.
//// <0077> \{Продавщица}「はい、かしこまりました」
//// <0077> \{Продавщица}"Отличный выбор."
<0077> \{Продавщица}Да, сейчас.

<0078> The store clerk takes the pendant out of the showcase and very carefully wipes it with a felt cloth that she pulled out from her pocket. She then shows it to me.
//// <0078> 店員はショーケースからペンダントを取り出すと、ポケットの中からフェルト状の布を取り出し、丁寧に拭いてから俺に見せてくれた。
//// <0078> Вытащив кулон из футляра и протерев его фетровой тряпкой, она показала его мне.
<0078> Вытащив кулон из витрины и протерев его фетровой тряпкой, продавщица протягивает его мне.

<0079> Perhaps it's made for polishing silver. The metal parts now have an even more exceptional shine.
//// <0079> 銀を拭く専用の物なんだろうか、金属部の輝きが全く違って見えた。
//// <0079> Интересно, эта ткань используется лишь для протирания серебра? Можно было бы увидеть разницу в сиянии металла.
<0079> Наверное, это какая-то специальная тряпка, потому что теперь серебро цепочки засияло ещё ярче.

<0080> \{Продавщица}Will this do?
//// <0080> \{Продавщица}「では、こちらの方でよろしいですか？」
//// <0080> \{Продавщица}"Этого достаточно?"
<0080> \{Продавщица}Так пойдёт?

<0081> \{Томоя}Yes.
//// <0081> \{Томоя}「はい」
//// <0081> \{Томоя}"Да."
<0081> \{Томоя}Да.

<0082> \{Продавщица}We also have gift cases for 500 yen. Would you like one?
//// <0082> \{Продавщица}「プレゼント用のケースが５００円でありますけど、いかが致しましょうか？」
//// <0082> \{Продавщица}"Подарочный футляр обойдётся в 500 йен, Вас устраивает?"
<0082> \{Продавщица}У нас есть подарочные коробочки за пятьсот иен. Будете брать?

<0083> \{Томоя}Ah, then please put it in one.
//// <0083> \{Томоя}「あ、じゃあそれに入れてください」
//// <0083> \{Томоя}"Да, упакуйте кулон в него, пожалуйста."
<0083> \{Томоя}А, да, вот эту, пожалуйста.

<0084> \{Продавщица}Very well.
//// <0084> \{Продавщица}「かしこまりました」
//// <0084> \{Продавщица}"Отлично."
<0084> \{Продавщица}Отлично.

<0085> The store clerk looks at me once more with the smile that I have now grown accustomed to and starts walking toward the cashier.
//// <0085> 店員はニコリともう見慣れた笑顔を俺に向けると、奥のレジの方へ向かった。
//// <0085> Снова улыбнувшись той же улыбкой, продавщица пошла к кассе.
<0085> Одарив меня уже ставшей привычной улыбкой, продавщица направляется к кассе.

<0086> I follow behind her.
//// <0086> 俺もその後についていく。
//// <0086> Я следовал за ней.
<0086> Я следую за ней.

<0087> As I look at the clerk wrapping the pendant neatly by hand, I imagine myself handing this to her.
//// <0087> そして丁寧な手つきで包装されていくペンダントを見ながら、これをアイツに渡した時の事を想像する。
//// <0087> Наблюдая за тем, как продавщица упаковывала кулон, я представлял, как отдам его ей.
<0087> Наблюдая за тем, как продавщица упаковывает кулон, я представляю, как буду дарить его Фудзибаяши.

<0088> I wonder if she'll be happy with this.
//// <0088> 喜んでくれるだろうか。
//// <0088> Обрадуется ли она?
<0088> Обрадуется ли она?

<0089> Today, I learned that buying something for someone can be unexpectedly fun.
//// <0089> 誰かのために何かを買うということに、意外な楽しさがあると気づいた日だった。
//// <0089> Удивительно, но именно в тот день, я понял, как приятно покупать подарки людям.
<0089> Удивительно, но сегодня я понял, что покупать подарки другим может быть очень приятно.
