<0000> May 5 (Mon.)
//// <0000> ５月５日(月)
//// <0000> 5 Мая (Пн)
<0000> 5 мая (Пн)

<0001> We spend our last day having a good time in the shopping district.
//// <0001> 最後の日は、商店街で遊びまくった。
//// <0001> В последний день выходных мы пошли развлечься в торговый район.
<0001> В последний день выходных мы идём развлечься в торговый квартал.

<0002> Buying some junk food, hanging around at the game center...
//// <0002> 買い食いをして、ゲーセンに入り浸って…。
//// <0002> Накупили всяких сладостей, сходили в игровой центр...
<0002> Покупаем фастфуд, зависаем в игровом центре...

<0003> Tomoyo looked truly feminine whenever she played a game.
//// <0003> ゲームをする智代は、実に女の子らしい姿だった。
//// <0003> То, как Томоё играла, и правда выдавало в ней совершенно обычную девушку.
<0003> Играющая за автоматом Томоё по-настоящему похожа на самую обычную девушку.

<0004> Her movements unsteady and unsure, her hero would just get beaten up by enemies.
//// <0004> おぼつかない動きで、敵にやられる主人公。
//// <0004> Играя в файтинг, она неуклюже нажимала на кнопки и постоянно пропускала удары компьютерного противника.
<0004> Играя в файтинг, она неуклюже двигается и постоянно пропускает удары от компьютерных врагов.

<0005> \{Томоё}I really don't agree with what happened just now.
//// <0005> \{Томоё}「納得いかないぞ、今のは」
//// <0005> \{Томоё}"Ничего не понимаю."
<0005> \{Томоё}Ничего не понимаю.

<0006> It was just so much fun.
//// <0006> 楽しくて仕方がなかった。
//// <0006> Наблюдать за ней было необычайно весело.
<0006> Наблюдать за ней необычайно весело.

<0007> That's right.
//// <0007> そう。
//// <0007> Да.
<0007> Да.

<0008> I'd actually be fine with just living like this every day.
//// <0008> こんな日々に生きていればいいんだ、俺は。
//// <0008> Как было бы замечательно, если б все дни были как этот.
<0008> Вот бы все дни были похожи на этот.

<0009> I'm truly glad Tomoyo came into my life.
//// <0009> 本当に、智代と出会えてよかった。
//// <0009> Я так счастлив, что встретил Томоё.
<0009> Я так счастлив, что встретил Томоё.

<0010> I'm truly glad, so...
//// <0010> 本当によかったと思うから…
//// <0010> Я действительно думаю так...
<0010> Действительно счастлив, поэтому...

<0011> That's why I...
//// <0011> だから、俺は…
//// <0011> Поэтому я считаю, что...
<0011> Поэтому мне кажется, что...

<0012> Think things are fine like this
//// <0012> このままでいいと思った
//// <0012> Всё хорошо как есть
<0012> Всё хорошо как есть

<0013> Think things can't go on like this
//// <0013> このままじゃいけないと思った
//// <0013> Так дальше нельзя
<0013> Так дальше нельзя

<0014> \{Томоя}Isn't it about time you tell me?
//// <0014> \{Томоя}「そろそろ、聞かせてくれないか」
//// <0014> \{Томоя}"Я бы хотел у тебя кое-что спросить."
<0014> \{Томоя}Слушай, может всё-таки расскажешь?

<0015> \{Томоё}Tell you what?
//// <0015> \{Томоё}「何を」
//// <0015> \{Томоё}"Что именно?"
<0015> \{Томоё}Что именно?

<0016> \{Томоя}Why you want to enter the student council.
//// <0016> \{Томоя}「生徒会に入ろうとしていた理由だよ」
//// <0016> \{Томоя}"Почему ты хочешь попасть в студсовет?"
<0016> \{Томоя}Зачем ты хочешь попасть в школьный совет?

<0017> \{Томоя}There shouldn't be any reason to keep it a secret from me anymore.
//// <0017> \{Томоя}「もう、秘密にする必要ないよな」
//// <0017> \{Томоя}"Тебе ведь не нужно держать это в секрете, правда?"
<0017> \{Томоя}Вроде тебе уже незачем таить это от меня, верно?

<0018> \{Томоя}Since I'm your boyfriend and all.
//// <0018> \{Томоя}「俺、彼氏なんだし」
//// <0018> \{Томоя}"Я ведь твой парень, мне можно рассказать?"
<0018> \{Томоя}Я ведь твой парень, мне можно знать.

<0019> \{Томоё}You really want to know?
//// <0019> \{Томоё}「本当に、聞きたいのか？」
//// <0019> \{Томоё}"Ты правда хочешь знать?"
<0019> \{Томоё}Ты правда хочешь услышать?

<0020> \{Томоя}Yeah, I'd like to know.
//// <0020> \{Томоя}「ああ、聞きたいね」
//// <0020> \{Томоя}"Да, расскажи пожалуйста."
<0020> \{Томоя}Да, расскажи, пожалуйста.

<0021> \{Томоё}It's not at all interesting, you know.
//// <0021> \{Томоё}「おもしろくもない話だぞ」
//// <0021> \{Томоё}"Тут нет ничего особо интересного..."
<0021> \{Томоё}Если что, там ничего особо интересного...

<0022> \{Томоя}I wasn't expecting it to be interesting.
//// <0022> \{Томоя}「面白い話なんて期待してないよ」
//// <0022> \{Томоя}"Я ничего такого и не жду."
<0022> \{Томоя}Я ничего такого и не жду.

<0023> \{Томоя}It's just that it has to do with you, and so I want to know. That's all.
//// <0023> \{Томоя}「ただ、おまえの話だから聞きたい。それだけだよ」
//// <0023> \{Томоя}"Просто хочу услышать, что ты скажешь, вот и всё."
<0023> \{Томоя}Просто я хочу знать, потому что это связано с тобой, вот и всё.

<0024> \{Томоё}I see...
//// <0024> \{Томоё}「そうか…」
//// <0024> \{Томоё}"Вот как..."
<0024> \{Томоё}Понятно...

<0025> \{Томоё}Then I guess it can't be helped.
//// <0025> \{Томоё}「なら、仕方がないな」
//// <0025> \{Томоё}"Тогда ладно."
<0025> \{Томоё}Тогда ничего не попишешь.

<0026> \{Томоё}I'll tell you.
//// <0026> \{Томоё}「話してやる」
//// <0026> \{Томоё}"Расскажу тебе."
<0026> \{Томоё}Расскажу тебе.

<0027> Tomoyo looks yearningly into the setting sun.
//// <0027> 智代は西日に目を細めた。
//// <0027> Томоё улыбнулась в свете заходящего солнца.
<0027> Томоё, прищурившись, оборачивается к заходящему солнцу.

<0028> \{Томоё}Many people have a reason for not going wild.
//// <0028> \{Томоё}「多くの人間には、荒れない理由がある」
//// <0028> \{Томоё}"У большинства людей есть нечто, что не позволяет им сбиться с пути."
<0028> \{Томоё}У большинства людей есть нечто, позволяющее им не сбиться с пути.

<0029> \{Томоё}Do you know what that reason is?
//// <0029> \{Томоё}「それが何かわかるか」
//// <0029> \{Томоё}"Ты знаешь, что бы это могло быть?"
<0029> \{Томоё}Ты понимаешь, что это?

<0030> \{Томоя}Hmm, let's see...
//// <0030> \{Томоя}「うーん、そうだな…」
//// <0030> \{Томоя}"Хмм, не знаю..."
<0030> \{Томоя}Хм-м, не знаю...

<0031> \{Томоя}Talent, for example?
//// <0031> \{Томоя}「例えば、才能とか」
//// <0031> \{Томоя}"Может, талант?"
<0031> \{Томоя}Может, талант?

<0032> \{Томоя}If you have talent, then it's clear what you have to do in life. All you have to do is engross yourself in your talent.
//// <0032> \{Томоя}「才能があれば、やることが明確になる。それに夢中になればいい」
//// <0032> \{Томоя}"Если у тебя есть талант, то становиться очевидным чем тебе нужно заняться в жизни. То же самое, если у тебя есть мечта."
<0032> \{Томоя}Если у тебя есть талант, то сразу понятно, чем тебе заниматься по жизни: просто посвящать её развитию своего таланта.

<0033> \{Томоё}You're quite smart, aren't you?
//// <0033> \{Томоё}「おまえ、頭いいな」
//// <0033> \{Томоё}"Неплохие примеры."
<0033> \{Томоё}Ты хорошо мыслишь.

<0034> \{Томоя}What, I was right...?
//// <0034> \{Томоя}「正解なのかよ…」
//// <0034> \{Томоя}"Но я не угадал, да...?"
<0034> \{Томоя}Так я угадал или...?

<0035> \{Томоё}But what do you do if you don't have any talent?
//// <0035> \{Томоё}「けど、才能がなければどうする？」
//// <0035> \{Томоё}"А что делать, если у человека нет какого-то определённого таланта?"
<0035> \{Томоё}Но что делать, если у тебя нет какого-то таланта?

<0036> \{Томоё}Talent isn't something an ordinary person has.
//// <0036> \{Томоё}「才能は凡人じゃない人間だけが持てるものだ」
//// <0036> \{Томоё}"Ведь известность обретают только люди неординарные и с большим талантом."
<0036> \{Томоё}Талант не то, что есть у всех и каждого.

<0037> \{Томоё}What's an ordinary person supposed to do?
//// <0037> \{Томоё}「凡人はどうすればいい」
//// <0037> \{Томоё}"А что делать обычным людям?"
<0037> \{Томоё}Что делать обычным людям?

<0038> \{Томоя}Love. They just have to fall in love.
//// <0038> \{Томоя}「恋だ。恋をすればいい」
//// <0038> \{Томоя}"Любовь. Любовь заставляет человека совершать подвиги."
<0038> \{Томоя}Любить. Достаточно полюбить кого-то.

<0039> \{Томоё}Ugh, that's so sweet I'm gonna get cavities.
//// <0039> \{Томоё}「歯が浮くようなことを言うな」
//// <0039> \{Томоё}"Не говори об этом так, словно хвастаешься этим."
<0039> \{Томоё}Так слащаво, что у меня сейчас кариес образуется.

<0040> ...But aren't the two of us in love right now?
//// <0040> …してるじゃん、俺たち。
//// <0040> ... а разве мы не всё время это делаем?
<0040> ...Разве между нами сейчас как раз не любовь?

<0041> \{Томоё}Not to mention, if your love ended up unrequited, it'd be horrible...
//// <0041> \{Томоё}「それに恋は報われなければ、最悪だぞ…」
//// <0041> \{Томоё}"К тому же, если твоя любовь не взаимна, у тебя ничего не будет..."
<0041> \{Томоё}К тому же если любовь окажется не взаимной, то хуже просто не придумаешь...

<0042> \{Томоя}That's true...
//// <0042> \{Томоя}「だな…」
//// <0042> \{Томоя}"Пожалуй..."
<0042> \{Томоя}Пожалуй...

<0043> \{Томоё}You still don't know?
//// <0043> \{Томоё}「わからないか」
//// <0043> \{Томоё}"Ещё догадки есть?"
<0043> \{Томоё}Ещё догадки есть?

<0044> \{Томоё}The answer is very close to you.
//// <0044> \{Томоё}「答えはとても近くにある」
//// <0044> \{Томоё}"Ты подобрался довольно близко."
<0044> \{Томоё}Ответ тебе очень близок.

<0045> \{Томоё}Well, it's probably because it's so close that nobody ever notices it.
//// <0045> \{Томоё}「いや、近くにあるからこそ、誰も気づかない」
//// <0045> \{Томоё}"Хотя, даже находясь так близко к истине, её вряд ли кто обнаружит."
<0045> \{Томоё}Хотя, наверное, именно из-за его близости его никто никогда не замечает.

<0046> When she said those words, I somehow felt like I knew what she meant.
//// <0046> 俺はそれでわかった気がした。
//// <0046> Кажется, я уже понял.
<0046> После её слов я, кажется, понимаю.

<0047> However, that answer doesn't really seem to work.
//// <0047> だが、それはとても賛同しかねる回答だ。
//// <0047> Но мне не хотелось отвечать.
<0047> Хотя этот ответ кажется не очень убедительным.

<0048> For me, at least.
//// <0048> 俺にとっては。
//// <0048> По какой-то причине.
<0048> По крайней мере, для меня.

<0049> \{Томоё}The answer is family.
//// <0049> \{Томоё}「答えは家族だ」
//// <0049> \{Томоё}"Семья."
<0049> \{Томоё}Ответ - семья.

<0050> I was right on the money.
//// <0050> 的中。
//// <0050> В яблочко.
<0050> Угадал.

<0051> \{Томоя}But there are also situations where your family depresses you so much that it makes you go wild instead.
//// <0051> \{Томоя}「でも、家族の存在が鬱陶しくて荒れる場合もある」
//// <0051> \{Томоя}"Но есть семьи, где не всё ладится между домочадцами."
<0051> \{Томоя}Но бывают семьи, из-за которых ты, наоборот, отчаиваешься и сбиваешься с пути.

<0052> \{Томоя}Like my case, for example...
//// <0052> \{Томоя}「例えば、俺のようにな…」
//// <0052> \{Томоя}"Как например в моей..."
<0052> \{Томоя}Как в моём случае...

<0053> \{Томоё}You're not actually going wild though, are you?
//// <0053> \{Томоё}「おまえは荒れてるんじゃないだろ？」
//// <0053> \{Томоё}"Но ты ведь не сбился с пути?"
<0053> \{Томоё}Ты не особо-то и сбился с пути.

<0054> \{Томоё}It only looks that way because your waking time's shifted a bit.
//// <0054> \{Томоё}「たまたま、生活時間をずらして暮らしてるからそう見えるだけだ」
//// <0054> \{Томоё}"Чья-то жизнь порой похожа на лежачий камень."
<0054> \{Томоё}Тебе так кажется из-за сбитого режима дня.

<0055> \{Томоя}Well, I guess.
//// <0055> \{Томоя}「まぁな」
//// <0055> \{Томоя}"Да, бывает."
<0055> \{Томоя}Ну да.

<0056> \{Томоя}But there really are people whose families are so depressing that they do run wild, you know?
//// <0056> \{Томоя}「でも家族が鬱陶しくて荒れてる奴は実際いるだろ？」
//// <0056> \{Томоя}"Но разве нет проблемных семей с разногласиями и ссорами?"
<0056> \{Томоя}Но есть и совсем мрачные семьи, где люди просто обезумевают и срываются с катушек, разве нет?

<0057> \{Томоё}Yeah, I guess there are.
//// <0057> \{Томоё}「ああ、いるな」
//// <0057> \{Томоё}"Есть, конечно."
<0057> \{Томоё}Есть, конечно.

<0058> \{Томоё}Those people are just being shameful.
//// <0058> \{Томоё}「そいつらは恥ずかしいだけだろう」
//// <0058> \{Томоё}"Просто это не всегда хотят признавать."
<0058> \{Томоё}Такие люди просто чувствуют стыд, но не хотят этого признавать.

<0059> \{Томоё}They'll notice that themselves when they get more life experience.
//// <0059> \{Томоё}「もっと経験を積めばわかる」
//// <0059> \{Томоё}"Мне очень хорошо об этом известно."
<0059> \{Томоё}Рано или поздно, набравшись опыта, они это осознают.

<0060> \{Томоя}Are you serious...?
//// <0060> \{Томоя}「マジかよ…」
//// <0060> \{Томоя}"В самом деле..."
<0060> \{Томоя}В самом деле?..

<0061> \{Томоё}Your family doesn't even have to be your real family. It's fine if they're just friends.
//// <0061> \{Томоё}「家族は、本当の家族でなくてもいい。仲間でもいい」
//// <0061> \{Томоё}"Не важно, кровные вы родственники или нет. Даже друзья могут быть твоей семьёй."
<0061> \{Томоё}Семьёй необязательно должна быть именно кровная семья. Может, это даже будут просто твои друзья.

<0062> \{Томоё}They're just an existence that feels like family.
//// <0062> \{Томоё}「家族のような存在、ということだ」
//// <0062> \{Томоё}"Я считаю, что в этом смысл семьи."
<0062> \{Томоё}Группа людей, в которой ты ощущаешь себя частью семьи.

<0063> \{Томоя}In that case, I feel like I sort of do understand, but...
//// <0063> \{Томоя}「だったら、少しはわかる気もするけどな…」
//// <0063> \{Томоя}"В таком случае, я думаю, что понимаю тебя, но..."
<0063> \{Томоя}Хм-м, если так, я вроде понял, о чём ты, но...

<0064> \{Томоя}No wait... Does you saying this mean...
//// <0064> \{Томоя}「つーかさ…そういう話をするってことはさ…」
//// <0064> \{Томоя}"Просто... хоть ты и сказала так..."
<0064> \{Томоя}Погоди... ты этим хочешь сказать...

<0065> \{Томоё}What?
//// <0065> \{Томоё}「なんだ」
//// <0065> \{Томоё}"Что?"
<0065> \{Томоё}Что?

<0066> \{Томоя}You don't have a family?
//// <0066> \{Томоя}「おまえ、家族いないの？」
//// <0066> \{Томоя}"У тебя нет семьи?"
<0066> \{Томоя}Что у тебя нет семьи?

<0067> \{Томоё}I do, and they're all in good health.
//// <0067> \{Томоё}「居る。健在だ」
//// <0067> \{Томоё}"Есть. И в ней всё в порядке."
<0067> \{Томоё}Есть, и с ней всё в порядке.

<0068> \{Томоя}What are you talking about, then...?
//// <0068> \{Томоя}「どういう話をしたいんだよ、おまえは…」
//// <0068> \{Томоя}"Тогда, что именно ты хочешь сказать...?"
<0068> \{Томоя}Тогда, получается, ты хочешь сказать...

<0069> \{Томоё}The reverse of what I was talking about just now.
//// <0069> \{Томоё}「さっきの逆だ」
//// <0069> \{Томоё}"Прямо противоположное."
<0069> \{Томоё}Прямо противоположная ситуация.

<0070> \{Томоё}In other words, there are also situations where you don't have a family, even if you have a real family.
//// <0070> \{Томоё}「つまり、本当の家族であっても、家族でない場合がある」
//// <0070> \{Томоё}"То есть, хоть у меня и есть настоящая семья, раньше я совершенно так не чувствовала."
<0070> \{Томоё}Когда у тебя есть семья, но тебе кажется, будто её нет.

<0071> \{Томоё}And that was it in my case.
//// <0071> \{Томоё}「家はそれだった」
//// <0071> \{Томоё}"Будто всё, что у меня было - это пустой дом."
<0071> \{Томоё}Как раз это было в моём случае.

<0072> \{Томоё}Ever since I was little, I never got along with my parents.
//// <0072> \{Томоё}「小さい頃から、両親はずっと仲が悪かった」
//// <0072> \{Томоё}"Раньше мои родители были всё не в ладах друг с другом."
<0072> \{Томоё}Я с раннего детства не сходилась с родителями.

<0073> \{Томоя}But were things so bad that you'd fight?
//// <0073> \{Томоя}「でも、喧嘩するほどって言うぜ？」
//// <0073> \{Томоя}"Значит они всё время ругались?"
<0073> \{Томоя}Но разве у вас хоть раз доходило до драки?

<0074> \{Томоё}It wasn't as simple as that...
//// <0074> \{Томоё}「そんな生やさしいものじゃない…」
//// <0074> \{Томоё}"Не совсем так..."
<0074> \{Томоё}Всё не так просто...

<0075> \{Томоё}Fighting is just about the only thing we wouldn't do.
//// <0075> \{Томоё}「喧嘩すらしないんだ」
//// <0075> \{Томоё}"Они не ругались."
<0075> \{Томоё}Пожалуй, только что драки между нами не было.

<0076> \{Томоя}Well, I don't really know your situation, so...
//// <0076> \{Томоя}「どんな状況か、よくわかんねぇんだけど…」
//// <0076> \{Томоя}"Я тебя не понимаю..."
<0076> \{Томоя}Если честно, я не очень понимаю, что у вас было...

<0077> \{Томоё}Our household just didn't feel warm at all.
//// <0077> \{Томоё}「温もりのない家庭だ」
//// <0077> \{Томоё}"В моей семье не было тепла."
<0077> \{Томоё}В моей семье не было тепла.

<0078> \{Томоё}They were always cold and apathetic. No matter what happened.
//// <0078> \{Томоё}「いつだって冷めている。何があってもだぞ」
//// <0078> \{Томоё}"Что бы ни случалось, все были холодны."
<0078> \{Томоё}Что бы ни случилось, все были холодны.

<0079> \{Томоё}Even when I started elementary school, even during sports day, even when I got good grades, even when I got a prize for a drawing for summer vacation homework...
//// <0079> \{Томоё}「小学校に入学したって、運動会があったって、いい成績をとったって、夏休みの宿題の絵で賞をもらったって…」
//// <0079> \{Томоё}"Даже когда я впервые пошла в школу, вступила в кружок по атлетике, получала хорошие оценки, и когда меня наградили за картину, что я нарисовала во время летних каникул..."
<0079> \{Томоё}Даже когда я впервые пошла школу, даже когда вступила в кружок по атлетике, когда получала хорошие оценки, когда меня наградили за картину, которую я рисовала во время летних каникул...

<0080> \{Томоё}They never cared at all.
//// <0080> \{Томоё}「なにもないんだ」
//// <0080> \{Томоё}"Ни какой реакции."
<0080> \{Томоё}Им было всё равно.

<0081> \{Томоя}...
//// <0081> \{Томоя}「………」
//// <0081> \{Томоя}"........."
<0081> \{Томоя}.........

<0082> \{Томоё}Do you understand now, Томоя?
//// <0082> \{Томоё}「わかるか、\m{B}？」
//// <0082> \{Томоё}"Теперь ты понимаешь, Томоя?"
<0082> \{Томоё}Теперь ты понимаешь, Томоя?

<0083> \{Томоя}Yeah, I understand a little now.
//// <0083> \{Томоя}「ああ、少しだけわかってきた」
//// <0083> \{Томоя}"Да, немного."
<0083> \{Томоя}Да, немного.

<0084> \{Томоё}I was raised without any love.
//// <0084> \{Томоё}「私は愛情をかけられずに育ったんだ」
//// <0084> \{Томоё}"Меня растили без любви."
<0084> \{Томоё}Меня растили без любви.

<0085> \{Томоё}I never even learned what that was to begin with.
//// <0085> \{Томоё}「そもそも、それがどんなものかもよくわからなかった」
//// <0085> \{Томоё}"Правильнее сказать, я даже не знала, что это такое."
<0085> \{Томоё}Правильнее сказать, я даже не знала, что это такое.

<0086> \{Томоя}Say, Tomoyo.
//// <0086> \{Томоя}「あのさ、智代」
//// <0086> \{Томоя}"Умм, Томоё,"
<0086> \{Томоя}Слушай, Томоё.

<0087> \{Томоё}What is it? I'm in the middle of my story.
//// <0087> \{Томоё}「なんだ、話の途中だぞ」
//// <0087> \{Томоё}"Что, я сейчас на середине своего рассказа."
<0087> \{Томоё}Что? Ты перебиваешь на середине.

<0088> \{Томоя}Um... is it all right if I move behind you?
//// <0088> \{Томоя}「その…後ろ回っていいか」
//// <0088> \{Томоя}"Ммм... ты не могла бы отвернуться?"
<0088> \{Томоя}Можно... я встану сзади?

<0089> \{Томоё}Behind me?
//// <0089> \{Томоё}「後ろ？」
//// <0089> \{Томоё}"Отвернуться?"
<0089> \{Томоё}Сзади?

<0090> Tomoyo looks behind her. Of course, there's nothing there.
//// <0090> 智代は振り返る。そこに何もあるはずがない。
//// <0090> Томоё сделала, как я попросил.
<0090> Томоё оборачивается. Естественно, там ничего нет.

<0091> But it must have just been that she was so caught up in what she was saying that she didn't realize what I meant.
//// <0091> ただ、話に夢中で俺の言う意味を察せなかっただけだろう。
//// <0091> Она была сосредоточена на своей истории и не поняла, что я хотел.
<0091> Но она, наверное, была сильно поглощена своим рассказом и не поняла, что я хотел.

<0092> So without replying, I do what I wanted to do.
//// <0092> だから、俺は返事も聞かずにそうした。
//// <0092> Однако, она не спросила меня.
<0092> Так что я молча сзади подхожу к ней.

<0093> I move around her and cling tightly to her back.
//// <0093> 背後に回って、その背中を抱きしめた。
//// <0093> Я подошёл к ней сзади и обнял.
<0093> И крепко прижимаю её к себе.

<0094> As if relieved, Tomoyo takes a deep breath.
//// <0094> 智代が安心したように、深く息をついた。
//// <0094> Томоё глубоко вздохнула, словно у неё упал камень с души.
<0094> Томоё глубоко вздыхает, словно у неё упал камень с души.

<0095> \{Томоё}They couldn't be happy unless they betrayed each other.
//// <0095> \{Томоё}「互いを裏切ることでしか、幸せを得られないような人たちだったんだ」
//// <0095> \{Томоё}"Люди вряд ли обретут счастье предавая ради этого других."
<0095> \{Томоё}Они не могли обрести счастье, не предавая друг друга.

<0096> \{Томоё}But that kind of thing won't give you happiness at all.
//// <0096> \{Томоё}「そんなもの、幸せじゃないじゃないか…」
//// <0096> \{Томоё}"Это будет вовсе не счастье..."
<0096> \{Томоё}Но ведь это не принесёт никому счастья...

<0097> \{Томоя}Yeah... I agree.
//// <0097> \{Томоя}「ああ…そうだな」
//// <0097> \{Томоя}"Да... я знаю."
<0097> \{Томоя}Да... согласен.

<0098> \{Томоё}The entire time... I was emotionally unstable.
//// <0098> \{Томоё}「私は…ずっと情緒が不安定だった」
//// <0098> \{Томоё}"Я... всегда была такой непостоянной."
<0098> \{Томоё}Всё это время... я была эмоционально нестабильной.

<0099> \{Томоё}I felt like I could never forgive them for any of it. But then a few seconds later, I'd feel like I COULD forgive them for the exact same things.
//// <0099> \{Томоё}「全部が許せない気がした。でも、数秒後には、同じ全てが許せる気もした」
//// <0099> \{Томоё}"То я чувствовала, что не смогу никому ничего простить. Но прощала уже через несколько секунд."
<0099> \{Томоё}Порой мне казалось, что я никогда не смогу простить их поступки. Но уже через несколько секунд я меняла решение и думала, что уже смогу их простить.

<0100> \{Томоё}Then a couple more seconds later, all of it would just turn into an object of hatred for me.
//// <0100> \{Томоё}「また数秒経つと、すべてが憎しみの対象に変わった」
//// <0100> \{Томоё}"А затем снова, я начинала всех ненавидеть."
<0100> \{Томоё}А затем, ещё через пару секунд, снова начинала всех ненавидеть.

<0101> \{Томоё}That was the cycle I'd go through.
//// <0101> \{Томоё}「それの繰り返しだった」
//// <0101> \{Томоё}"Так и продолжалось."
<0101> \{Томоё}И это продолжалось без конца.

<0102> \{Томоё}I'm sure everyone goes through something like this at some point in their lives.
//// <0102> \{Томоё}「それはきっと、誰もがいつかは感じることなんだと思う」
//// <0102> \{Томоё}"Я уверена, что ни у кого больше не возникало таких изменчивых ощущений."
<0102> \{Томоё}Наверное, все люди рано или поздно в своей жизни проходят через нечто подобное.

<0103> \{Томоя}But everyone manages to get through that.
//// <0103> \{Томоя}「でも、みんなはそれを乗りきれるんだ」
//// <0103> \{Томоя}"Разумеется, любой волновался бы из-за такого."
<0103> \{Томоя}Но они в итоге умудряются это пройти.

<0104> \{Томоё}That's right. By being supported by someone.
//// <0104> \{Томоё}「そう。誰かに支えられて」
//// <0104> \{Томоё}"Да. Человеческая поддержка."
<0104> \{Томоё}Да. Благодаря чьей-то поддержке.

<0105> \{Томоё}I didn't have anyone like that.
//// <0105> \{Томоё}「私にはそんな存在がいなかった」
//// <0105> \{Томоё}"Для меня такого не существовало."
<0105> \{Томоё}У меня ничего такого не было.

<0106> \{Томоё}That's why I went wild.
//// <0106> \{Томоё}「だから、荒れた」
//// <0106> \{Томоё}"Поэтому я была бунтаркой."
<0106> \{Томоё}Поэтому я стала бунтаркой.

<0107> \{Томоё}Of course, I admit that I was more fragile than other people.
//// <0107> \{Томоё}「もちろん、自分が他の人よりも、脆かったことは認める」
//// <0107> \{Томоё}"Конечно, любой бы осознал насколько это проблемная ситуация."
<0107> \{Томоё}Конечно, я признаю, что была более хрупкой, чем окружающие.

<0108> \{Томоё}Since all I could ever do was blame other people for everything.
//// <0108> \{Томоё}「他人のせいばかりにもできないからな」
//// <0108> \{Томоё}"Из-за этого никто ничего и не делал."
<0108> \{Томоё}Всё, что я могла, - это винить в происходящем окружающих.

<0109> \{Томоё}But after that, I found someone to support me.
//// <0109> \{Томоё}「でも、その後、私は支えを得ることになるんだ」
//// <0109> \{Томоё}"Но вскоре, я всё же получила поддержку от одного человека."
<0109> \{Томоё}Но вскоре я нашла поддержку в одном человеке.

<0110> \{Томоё}And so a lot of things became clear to me.
//// <0110> \{Томоё}「だから、いろんなことに気づけた」
//// <0110> \{Томоё}"И тогда, я осознала многое."
<0110> \{Томоё}И тогда, в итоге, я многое осознала.

<0111> \{Томоя}If that person was a man, I'm probably going to go mad with jealousy.
//// <0111> \{Томоя}「それが男だったら、俺は嫉妬に狂うな」
//// <0111> \{Томоя}"Если это парень, то я буду ревновать."
<0111> \{Томоя}Если это парень, я, наверное, изойдусь от ревности.

<0112> \{Томоё}It was a man.
//// <0112> \{Томоё}「男だぞ」
//// <0112> \{Томоё}"Это был парень."
<0112> \{Томоё}Да, парень.

<0113> \{Томоя}Are you serious...?
//// <0113> \{Томоя}「マジかよ…」
//// <0113> \{Томоя}"Ты серьёзно...?"
<0113> \{Томоя}Ты серьёзно?..

<0114> \{Томоё}Mhm. It was my little brother.
//// <0114> \{Томоё}「うん。弟だ」
//// <0114> \{Томоё}"Да. Мой младший брат."
<0114> \{Томоё}Да. Мой младший брат.

<0115> \{Томоя}I never knew. So you had a little brother...
//// <0115> \{Томоя}「知らなかった。弟がいたのかよ…」
//// <0115> \{Томоя}"Не знал, что у тебя есть брат..."
<0115> \{Томоя}Ого. Не знал, что у тебя есть младший брат...

<0116> \{Томоё}I do. He was raised just the way I was back then.
//// <0116> \{Томоё}「いる。昔から、同じように育ってきた」
//// <0116> \{Томоё}"Есть. И он рос в той же обстановке, что и я."
<0116> \{Томоё}Есть. И он рос в той же обстановке, что и я.

<0117> \{Томоё}To be honest, I was actually quite bitter toward that very brother.
//// <0117> \{Томоё}「正直に告白すると、私は、弟にさえ辛辣だった」
//// <0117> \{Томоё}"Должна признать, что я и с ним была жестока."
<0117> \{Томоё}Должна признать, что я и с ним была жестока.

<0118> \{Томоё}While everything was turning into an object for my hatred, even my own brother wasn't immune...
//// <0118> \{Томоё}「すべてが憎しみの対象に見えた時は、弟さえもそのひとつになった…」
//// <0118> \{Томоё}"Я ненавидела всех вокруг себя и его я отталкивала..."
<0118> \{Томоё}Тогда я ненавидела всех вокруг себя и не делала исключения для своего младшего брата...

<0119> \{Томоя}Right...
//// <0119> \{Томоя}「ああ…」
//// <0119> \{Томоя}"Ясно..."
<0119> \{Томоя}Ясно...

<0120> \{Томоё}My little brother was always afraid...
//// <0120> \{Томоё}「弟はいつだって、怯えていて…」
//// <0120> \{Томоё}"Он всегда был напуган..."
<0120> \{Томоё}Он всегда выглядел испуганным...

<0121> \{Томоё}And when I think back, all I can ever remember of him is that pained look on his face.
//// <0121> \{Томоё}「思い出せるのは辛そうな顔だけだ…」
//// <0121> \{Томоё}"Одно из моих болезненных воспоминаний сейчас - это его напуганное лицо..."
<0121> \{Томоё}Даже сейчас передо мной стоит его болезненное выражение лица.

<0122> \{Томоё}I never knew he could even smile...
//// <0122> \{Томоё}「弟が笑えることさえ知らなかったんだ、私は…」
//// <0122> \{Томоё}"Я ни разу не видела его улыбки..."
<0122> \{Томоё}Я ни разу не видела его улыбки...

<0123> \{Томоё}I truly wasn't a good sister at all...
//// <0123> \{Томоё}「まったくいい姉ではなかった…」
//// <0123> \{Томоё}"Дурацкая я сестра..."
<0123> \{Томоё}Не вышло из меня хорошей сестры...

<0124> \{Томоя}It's not your fault.
//// <0124> \{Томоя}「おまえのせいじゃない」
//// <0124> \{Томоя}"Это не твоя вина."
<0124> \{Томоя}Это не твоя вина.

<0125> \{Томоё}I'll take those as words of consolation.
//// <0125> \{Томоё}「慰めの言葉としては受け取っておこう」
//// <0125> \{Томоё}"Мне приятно, что ты утешаешь меня."
<0125> \{Томоё}Приму это как слова утешения.

<0126> \{Томоя}I'm so useless as a boyfriend.
//// <0126> \{Томоя}「つくづく情けない彼氏だよ、俺は」
//// <0126> \{Томоя}"По правде сказать, я и сам никудышный парень."
<0126> \{Томоя}Мда, никакой из меня парень...

<0127> \{Томоё}This runs really deep for me. Please cut me at least a little slack on this.
//// <0127> \{Томоё}「根が深いんだ。このことばかりは許せ」
//// <0127> \{Томоё}"Проблема лежала гораздо глубже. А тебя за никудышность я прощаю."
<0127> \{Томоё}Для меня эта проблема гораздо глубже. Так что не обессудь.

<0128> \{Томоя}Okay... Please continue.
//// <0128> \{Томоя}「ああ…続けてくれ」
//// <0128> \{Томоя}"Да... продолжай, пожалуйста."
<0128> \{Томоя}Ничего... продолжай.

<0129> \{Томоё}I'm pretty sure my brother didn't run wild because I beat him to it.
//// <0129> \{Томоё}「弟が荒れなかったのは、私が先にそうなってしまったからだと思う」
//// <0129> \{Томоё}"Должно быть я вела себя так, потому что мой брат всегда расстраивался из-за меня."
<0129> \{Томоё}Уверена, брат не сошёл на неправильный путь лишь потому, что это сделала я.

<0130> \{Томоё}I ran away before he could.
//// <0130> \{Томоё}「私が先に逃げた」
//// <0130> \{Томоё}"И я убежала."
<0130> \{Томоё}Я его опередила.

<0131> \{Томоё}I abandoned my little brother.
//// <0131> \{Томоё}「弟は置いてかれたんだ」
//// <0131> \{Томоё}"Оставив своего брата позади."
<0131> \{Томоё}И забросила своего младшего брата.

<0132> \{Томоё}I left him all alone in that family...
//// <0132> \{Томоё}「だから、家族でひとりだけになったんだ…」
//// <0132> \{Томоё}"И так, он остался совсем один в этой семье..."
<0132> \{Томоё}Я убежала, оставив его наедине с этой семьёй...

<0133> \{Томоё}...and he tried holding on to that family.
//// <0133> \{Томоё}「…この家族を繋ぎ止めようとしていたのは」
//// <0133> \{Томоё}"... словно ему в одиночку пришлось удерживать семейные узы от разрыва."
<0133> \{Томоё}...и он попытался держаться за неё.

<0134> \{Томоё}He tried to cling to it because it was his true family. Even though it had stopped being an actual family.
//// <0134> \{Томоё}「家族じゃなくなってしまった家族を、本当の家族として繋ぎ止めようとしていたんだぞ」
//// <0134> \{Томоё}"Снова объединить семью, которая перестала быть таковой..."
<0134> \{Томоё}Он пытался держаться за свою настоящую семью, хоть она уже перестала быть таковой...

<0135> \{Томоё}Do you know how irrational and meaningless that is?
//// <0135> \{Томоё}「わかるか、その理不尽さと、難解さが」
//// <0135> \{Томоё}"Ты можешь себе представить насколько это безумно тяжело?"
<0135> \{Томоё}Представляешь, насколько это нерационально и тяжело?

<0136> \{Томоя}I do...
//// <0136> \{Томоя}「わかるよ…」
//// <0136> \{Томоя}"Да..."
<0136> \{Томоя}Да...

<0137> \{Томоё}Then spring, two years ago.
//// <0137> \{Томоё}「二年前の春だ」
//// <0137> \{Томоё}"Два года назад, весной"
<0137> \{Томоё}Два года назад, весной...

<0138> \{Томоё}My parents eventually, or rather, finally... tried to divorce.
//// <0138> \{Томоё}「両親がついに、というか、ようやく、というか…離婚しようとした」
//// <0138> \{Томоё}"Мои родители, они, нуу... развелись."
<0138> \{Томоё}Мои родители в конечном счёте... решили развестись.

<0139> \{Томоё}In a way, they fed on each other's misery, so I never thought it would happen.
//// <0139> \{Томоё}「あのふたりは、ある意味、互いの惨めさを糧に生きていたから、それだけはないと思っていたんだ」
//// <0139> \{Томоё}"Наверное, они до этого считали, что в их семье всё было в порядке вещей, и что надежда на счастливую жизнь ещё оставалась."
<0139> \{Томоё}До поры они словно упивались страданиями друг друга, поэтому я даже не предполагала, что так случится.

<0140> \{Томоё}But I guess, in the end, that's still how things ended up.
//// <0140> \{Томоё}「でも、やっぱり、行き着くところはそこだったんだ」
//// <0140> \{Томоё}"Но в итоге, всё закончилось этим."
<0140> \{Томоё}Но в итоге всё подошло к этому.

<0141> \{Томоё}It's nothing strange. Since both of them were already with other people at this point...
//// <0141> \{Томоё}「無理もない。お互いには、すでに愛人もいたしな…」
//// <0141> \{Томоё}"Но это логично. У обоих были любовники."
<0141> \{Томоё}Впрочем, ничего странного в этом не было. У обоих были любовники...

<0142> \{Томоё}Our family wasn't going to be a family anymore. It never really had been in the first place, but even so, it was still ours...
//// <0142> \{Томоё}「家族が、家族でなくなる。ずっと家族じゃなかったけど、それでも家族だったんだ…」
//// <0142> \{Томоё}"Семья перестала быть семьёй. Оставалась лишь её видимость, пустая оболочка..."
<0142> \{Томоё}Семья бы распалась. Её и так нельзя было назвать семьёй, но всё равно это были наши...

<0143> \{Томоё}And now that family was really going to fall apart.
//// <0143> \{Томоё}「それが本当に、潰えてしまう」
//// <0143> \{Томоё}"Такая вот драма."
<0143> \{Томоё}Однако распад было не предотвратить.

<0144> \{Томоё}My little brother was afraid of that.
//// <0144> \{Томоё}「弟はそれを恐れた」
//// <0144> \{Томоё}"Мой брат был очень напуган."
<0144> \{Томоё}Мой младший брат очень боялся этого.

<0145> \{Томоё}And so, he went to his last resort.
//// <0145> \{Томоё}「だから、最後の手段を選んだ」
//// <0145> \{Томоё}"Поэтому он прибегнул к крайним мерам."
<0145> \{Томоё}Поэтому он прибегнул к крайним мерам.

<0146> \{Томоё}A last resort... that you can probably use only once...
//// <0146> \{Томоё}「それは…二度と使えないかもしれない…最後の手段なんだ」
//// <0146> \{Томоё}"То есть... то, что никогда нельзя использовать... последняя инстанция."
<0146> \{Томоё}То есть... к тому, что можно сделать лишь раз... последняя инстанция.

<0147> \{Томоё}Can you imagine what he did...?
//// <0147> \{Томоё}「想像がつくか…？」
//// <0147> \{Томоё}"Ты можешь себе представить нечто такое...?"
<0147> \{Томоё}Можешь себе представить, что он сделал?..

<0148> \{Томоя}No...
//// <0148> \{Томоя}「いや…」
//// <0148> \{Томоя}"Нет..."
<0148> \{Томоя}Нет...

<0149> \{Томоё}He threw himself onto the road.
//// <0149> \{Томоё}「弟は、公道に飛び出た」
//// <0149> \{Томоё}"Мой брат выбежал на дорогу."
<0149> \{Томоё}Он выбежал на дорогу.

<0150> \{Томоё}Right in front of an oncoming car.
//// <0150> \{Томоё}「自ら、車にはねられたんだ」
//// <0150> \{Томоё}"Чтобы его сбила машина."
<0150> \{Томоё}Прямо под машину.

<0151> \{Томоя}...
//// <0151> \{Томоя}「………」
//// <0151> \{Томоя}"........."
<0151> \{Томоя}.........

<0152> \{Томоё}It was a hospital in a small town...
//// <0152> \{Томоё}「小さな町の病院だ…」
//// <0152> \{Томоё}"В итоге его отвезли в больницу на скорой..."
<0152> \{Томоё}Больница в маленьком городке...

<0153> \{Томоё}In a small hospital room...
//// <0153> \{Томоё}「小さな病室だ…」
//// <0153> \{Томоё}"Он лежал в одной маленькой больничной палате..."
<0153> \{Томоё}Маленькая больничная палата...

<0154> \{Томоё}That's where the entire family gathered.
//// <0154> \{Томоё}「そこに、家族が揃っていた」
//// <0154> \{Томоё}"Где, наконец, и собралась вся семья."
<0154> \{Томоё}Где, наконец, и собралась вся семья.

<0155> \{Томоё}Their faces were human faces.
//// <0155> \{Томоё}「皆が、人間の顔をしていた」
//// <0155> \{Томоё}"Лицо каждого приобрело человеческое выражение."
<0155> \{Томоё}С лицами, похожими на человеческие.

<0156> \{Томоё}They made faces you'd expect actual people to make.
//// <0156> \{Томоё}「人間らしい顔だ」
//// <0156> \{Томоё}"Они стали похожи на людей с чувствами."
<0156> \{Томоё}В них стали видны человеческие чувства...

<0157> \{Томоё}They looked pale, though...
//// <0157> \{Томоё}「青ざめていたけどな…」
//// <0157> \{Томоё}"Они были бледны..."
<0157> \{Томоё}Хотя на лицах этих даже цвета не было...

<0158> \{Томоё}My little brother managed to escape death.
//// <0158> \{Томоё}「弟は一命を取り留めた」
//// <0158> \{Томоё}"Мой брат едва избежал смерти."
<0158> \{Томоё}Мой брат избежал смерти.

<0159> \{Томоё}It was miraculous...
//// <0159> \{Томоё}「奇跡的だったんだ…」
//// <0159> \{Томоё}"Это было чудо..."
<0159> \{Томоё}Это было чудо...

<0160> \{Томоё}My little brother risked his own life to try and hold onto our family.
//// <0160> \{Томоё}「弟は、自分の体を張って、家族を繋ぎ止めたんだ」
//// <0160> \{Томоё}"Мой брат пожертвовал собственным телом ради сохранения семьи."
<0160> \{Томоё}Мой младший брат рисковал жизнью ради сохранения семьи.

<0161> \{Томоё}For those people who did nothing...
//// <0161> \{Томоё}「何もない…」
//// <0161> \{Томоё}"А ведь до этого не было ничего..."
<0161> \{Томоё}Для людей, которые ничего не сделали...

<0162> \{Томоё}With no love or kindness to spare at all...
//// <0162> \{Томоё}「どんな愛情も優しさもない…」
//// <0162> \{Томоё}"Ни любви, ни доброты..."
<0162> \{Томоё}В которых не было ни любви, ни доброты...

<0163> \{Томоё}...For this family only in name.
//// <0163> \{Томоё}「…名ばかりの、家族を」
//// <0163> \{Томоё}"... от семьи оставалось лишь название."
<0163> \{Томоё}...Для семьи, которая не была семьёй.

<0164> \{Томоё}...
//// <0164> \{Томоё}「………」
//// <0164> \{Томоё}"........."
<0164> \{Томоё}.........

<0165> \{Томоё}He might have died, you know...
//// <0165> \{Томоё}「死んでいたかもしれないんだぞ…」
//// <0165> \{Томоё}"Он мог умереть..."
<0165> \{Томоё}Он мог умереть...

<0166> \{Томоё}But the result was instant.
//// <0166> \{Томоё}「でも、効果は覿面だった…」
//// <0166> \{Томоё}"Но ему вовремя оказали помощь..."
<0166> \{Томоё}Однако результат был мгновенным.

<0167> \{Томоё}Because after he did that, we all finally realized...
//// <0167> \{Томоё}「そうなって、ようやく気づけたんだからな…」
//// <0167> \{Томоё}"Я осознала всё в полной мере только после того, как это случилось..."
<0167> \{Томоё}Потому что после его поступка мы наконец-то прозрели...

<0168> \{Томоё}My brother...
//// <0168> \{Томоё}「弟が…」
//// <0168> \{Томоё}"Мой брат..."
<0168> \{Томоё}Мой брат...

<0169> \{Томоё}We were faced with the danger that he, a member of our family, might have died...
//// <0169> \{Томоё}「家族のひとりが、死ぬ、という危機に直面してだ…」
//// <0169> \{Томоё}"Мой брат один взвалил на себя все семейные проблемы, поставив на кон свою жизнь..."
<0169> \{Томоё}Нас словно лицом ткнули в тот факт, что член нашей семьи мог погибнуть...

<0170> \{Томоё}People don't notice things until it's too late...
//// <0170> \{Томоё}「みんな、失わないと気づかないんだ…」
//// <0170> \{Томоё}"Все воспринимали его как должное..."
<0170> \{Томоё}Люди не замечают такие вещи, пока не становится слишком поздно...

<0171> \{Томоё}What idiots we were.
//// <0171> \{Томоё}「なんて、馬鹿だったんだろう」
//// <0171> \{Томоё}"Насколько же глупо это могло быть?!"
<0171> \{Томоё}Какими же мы были идиотами.

<0172> \{Томоё}My brother realized that...
//// <0172> \{Томоё}「弟はそのことに気づいてたんだ…」
//// <0172> \{Томоё}"Мой брат всё понял..."
<0172> \{Томоё}Мой брат это понял...

<0173> \{Томоё}In our household, he was the only one who noticed...
//// <0173> \{Томоё}「あんな家庭の中で、ひとりだけな…」
//// <0173> \{Томоё}"И всё сделал в одиночку..."
<0173> \{Томоё}Во всём доме он один-единственный понимал...

<0174> I notice that Tomoyo's shoulder is shivering, and so I put more force into my arms as I hold her.
//// <0174> 智代を抱く腕に、力をこめた。智代の肩が震えた気がしたからだ。
//// <0174> Я ещё сильнее сжал Томоё в своих объятиях. Я чувствовал, как сильно дрожали её плечи.
<0174> Я чувствую, как дрожат плечи Томоё, и ещё сильнее сжимаю её в своих объятиях.

<0175> \{Томоё}My brother, who was completely in tatters...
//// <0175> \{Томоё}「ボロボロになってしまった弟は…」
//// <0175> \{Томоё}"Моего брата почти разорвало пополам..."
<0175> \{Томоё}На нём буквально живого места не осталось...

<0176> \{Томоё}His body was in such a bad state. Yet, for the first time in his life, he smiled from the bottom of his heart...
//// <0176> \{Томоё}「そんな体になって、ようやく、心の底から笑ってくれた…」
//// <0176> \{Томоё}"И всё равно он улыбался нам с больничной койки, от всего своего сердца..."
<0176> \{Томоё}И всё равно, впервые за всё время, он искренне улыбался нам с больничной койки от всего сердца...

<0177> \{Томоё}Close to the hospital was a street lined with sakura trees...
//// <0177> \{Томоё}「病院の近くにあった、桜の並木道…」
//// <0177> \{Томоё}"Рядом с больницей была аллея, окружённая сакурой..."
<0177> \{Томоё}Рядом с больницей была аллея, по сторонам которой росли сакуры...

<0178> My little brother, riding in a wheelchair...
//// <0178> 車椅子に乗った弟…
//// <0178> Мой брат был в инвалидной коляске...
<0178> Мой брат ехал в инвалидной коляске...

<0179> And I was pushing that wheelchair...
//// <0179> 私がそれを押して…
//// <0179> Я везла его...
<0179> Я везла его...

<0180> And he was laughing, just like a child...
//// <0180> 子供のように、あの子は笑って…
//// <0180> Он улыбался как ребёнок...
<0180> И он смеялся и улыбался как ребёнок...

<0181> If you have something to laugh about, then why don't you walk on your own two feet...
//// <0181> 本当なら、自分の足で歩いて…
//// <0181> Если б только он мог идти самостоятельно...
<0181> Почему? Если бы ты мог ходить самостоятельно...

<0182> You would have been able to look at the sakura from the same height as me if you did...
//// <0182> 私と同じ肩の高さで、桜を見れたのに…
//// <0182> Тогда бы он в полной мере смог любоваться сакурой...
<0182> Если бы ты мог полюбоваться на сакуру с той же высоты, что и я...

<0183> Even so, he still just laughed innocently...
//// <0183> なのに、あの子は、無邪気に笑って…
//// <0183> И всё равно, его улыбка была такой искренней...
<0183> И всё равно улыбка не сходила с его лица...

<0184> With a smile that, for the longest time, I didn't even know was possible...
//// <0184> ずっと見たことのないような笑顔で…
//// <0184> Я ни разу не видела, чтобы он так улыбался...
<0184> Невинная улыбка, которую я даже представить себе не могла...

<0185> And so I cried...
//// <0185> 私は泣けてきて…
//// <0185> И я заплакала...
<0185> И я заплакала...

<0186> Nee-chan, why're you looking down?
//// <0186> 「ねぇちゃん、どうして、顔伏せてんの？」
//// <0186> "Сестрёнка, ты чего повесила голову?"
<0186> Сестрёнка, ты чего повесила голову?

<0187> Come on. If you don't look up, you can't see the sakura.
//// <0187> 「ほら、上を見ないと、桜、見えないよ」
//// <0187> "Ну же, посмотри наверх или такую красоту пропустишь."
<0187> Ну же, посмотри наверх, иначе такую красоту пропустишь.

<0188> ...
//// <0188> 「………」
//// <0188> "........."
<0188> .........

<0189> Nee-chan...
//// <0189> 「ねぇちゃん…」
//// <0189> "Сестрёнка..."
<0189> Сестрёнка...

<0190> The sakura are really pretty, you know...
//// <0190> 「すごく、桜、きれいだよ…」
//// <0190> "Сакура сейчас такая красивая..."
<0190> Сакура по-настоящему красива, не правда ли?..

<0191> ...
//// <0191> ………。
//// <0191> .........
<0191> .........

<0192> \{Томоё}For me, he was the best little brother I could ask for.
//// <0192> \{Томоё}「私にとって、最高の弟だ」
//// <0192> \{Томоё}"Лучшего младшего брата и желать невозможно."
<0192> \{Томоё}О лучшем младшем брате я не могла и мечтать.

<0193> \{Томоё}I can be proud of him from the bottom of my heart.
//// <0193> \{Томоё}「心から誇れる」
//// <0193> \{Томоё}"Я от всей души им горжусь."
<0193> \{Томоё}Я от всей души им горжусь.

<0194> \{Томоя}Yeah.
//// <0194> \{Томоя}「ああ」
//// <0194> \{Томоя}"Да."
<0194> \{Томоя}Да.

<0195> \{Томоё}I actually take a little pride in him these days.
//// <0195> \{Томоё}「今ではちょっとした自慢だぞ」
//// <0195> \{Томоё}"Даже сейчас моей гордости за него ничуть не убавилось."
<0195> \{Томоё}Я до сих пор за него горжусь.

<0196> \{Томоё}Well, I wouldn't normally talk about this with other people, though.
//// <0196> \{Томоё}「まぁ、今みたいな話は、他人にはしないけどな」
//// <0196> \{Томоё}"Что ж, вот такая история, я бы больше никому её не рассказала."
<0196> \{Томоё}Хотя, обычно, я об этом не говорю с окружающими.

<0197> \{Томоё}Ever since that day, I decided to do my best and hold onto my family, together with my little brother.
//// <0197> \{Томоё}「その日から、私は、弟と一緒に、家族を繋ぎ止められるように頑張ることにしたんだ」
//// <0197> \{Томоё}"С того дня мы с братом делали всё возможное, чтобы укрепить узы нашей семьи."
<0197> \{Томоё}С того самого дня я решила делать всё возможное, чтобы укреплять нашу семью.

<0198> \{Томоё}I studied a great deal.
//// <0198> \{Томоё}「勉強をたくさんした」
//// <0198> \{Томоё}"Мы много работали."
<0198> \{Томоё}Я стала много заниматься.

<0199> \{Томоё}After one year, I was even able to enter a school of this caliber.
//// <0199> \{Томоё}「一年かけて、こんな学校にも入ることができた」
//// <0199> \{Томоё}"А через год я поступила в эту школу."
<0199> \{Томоё}И в итоге через год смогла поступить в школу такого уровня.

<0200> \{Томоё}And when I did, my parents had smiles on their faces.
//// <0200> \{Томоё}「その時の親たちの顔は笑えたぞ」
//// <0200> \{Томоё}"К тому времени, наши родители тоже научились улыбаться."
<0200> \{Томоё}Родители были очень рады.

<0201> \{Томоё}It really knocked my socks off, you might say.
//// <0201> \{Томоё}「いわゆる、豆鉄砲を食らった、というやつだ」
//// <0201> \{Томоё}"Можно сказать, что от радости они потеряли дар речи."
<0201> \{Томоё}В общем, во мне проснулся запал.

<0202> \{Томоё}It's fun now, too, working hard to see their faces like that.
//// <0202> \{Томоё}「あいつらのそんな顔を見るために頑張るのも、楽しい」
//// <0202> \{Томоё}"Было здорово, что все наши усилия окупались такими вот улыбками."
<0202> \{Томоё}Было весело трудиться ради какой-то цели и видеть, когда твои усилия окупаются их улыбками.

<0203> \{Томоя}That so? I guess things are fine now, then.
//// <0203> \{Томоя}「そっか。もう、大丈夫なんだな」
//// <0203> \{Томоя}"Понимаю. Значит теперь всё в порядке."
<0203> \{Томоя}Понятно. Значит, теперь всё в порядке?

<0204> \{Томоё}Yeah, you don't need to worry.
//// <0204> \{Томоё}「ああ、心配しないでもいい」
//// <0204> \{Томоё}"Да, тебе не нужно беспокоится об этом."
<0204> \{Томоё}Да, уже не о чем беспокоиться.

<0205> \{Томоя}In the midst of your talk, I was thinking of eloping with you or something.
//// <0205> \{Томоя}「話の途中では、おまえと駆け落ちしようかと思ったぞ」
//// <0205> \{Томоя}"Пока ты рассказывала свою историю, мне хотелось сбежать вместе с тобой."
<0205> \{Томоя}А то я в середине твоего рассказа уже подумывал сбежать вместе с тобой.

<0206> \{Томоё}Are you serious? That's a pretty startling statement, if so.
//// <0206> \{Томоё}「本当なら、それは衝撃的な発言だぞ」
//// <0206> \{Томоё}"Если ты серьёзно, то это довольно шокирующее признание."
<0206> \{Томоё}Ты шутишь? Если нет, то это довольно шокирующее признание.

<0207> \{Томоя}I was half-joking, but I was also half-serious.
//// <0207> \{Томоя}「半分冗談だけど、半分本気だった」
//// <0207> \{Томоя}"Я говорил наполовину в шутку и наполовину всерьёз."
<0207> \{Томоя}Ну, наполовину в шутку, наполовину серьёзно.

<0208> \{Томоё}In that case, I'm half-annoyed, and half-happy.
//// <0208> \{Томоё}「なら私は半分腹立たしいが、半分うれしい」
//// <0208> \{Томоё}"Тогда я наполовину счастлива и наполовину рассержена."
<0208> \{Томоё}Что ж, тогда я наполовину рассержена и наполовину счастлива.

<0209> \{Томоё}But there's no hate in my family right now, so we won't be doing that.
//// <0209> \{Томоё}「けど、今の家は嫌いじゃないからな。そんなことはしない」
//// <0209> \{Томоё}"Но теперь я люблю свой дом. Поэтому, я ни за что бы не сбежала."
<0209> \{Томоё}Но теперь в нашей семье нет места ненависти. Поэтому этого не случится.

<0210> \{Томоя}That's a pity.
//// <0210> \{Томоя}「そりゃ残念」
//// <0210> \{Томоя}"Какая жалость."
<0210> \{Томоя}Какая жалость.

<0211> \{Томоя}So in other words...
//// <0211> \{Томоя}「つまり…」
//// <0211> \{Томоя}"Значит..."
<0211> \{Томоя}Значит...

<0212> I then let go of Tomoyo.
//// <0212> 俺はそこで智代の体を解放した。
//// <0212> Я выпустил Томоё из своих объятий.
<0212> Я выпускаю Томоё из своих объятий.

<0213> \{Томоя}You want to become student council president to surprise your parents?
//// <0213> \{Томоя}「親を驚かせるために、生徒会長になる、と、そういうことか？」
//// <0213> \{Томоя}"Ты хочешь вступить в студсовет, чтобы удивить своих родителей?"
<0213> \{Томоя}Ты хочешь стать президентом школьного совета, чтобы порадовать своих родителей?

<0214> \{Томоё}It's not a simple reason like that.
//// <0214> \{Томоё}「そんな単純な理由じゃない」
//// <0214> \{Томоё}"Нет, всё не так просто."
<0214> \{Томоё}Нет, всё не так просто.

<0215> \{Томоя}Then what is it?
//// <0215> \{Томоя}「じゃ、なんなんだよ」
//// <0215> \{Томоя}"Но тогда зачем?"
<0215> \{Томоя}Тогда в чём причина?

<0216> \{Томоё}Did you know? There used to be a row of sakura trees right beyond this point.
//// <0216> \{Томоё}「知っていたか。この先は桜並木だったんだ」
//// <0216> \{Томоё}"Ты знаешь, что находиться дальше за аллеей, окружённой сакурами?"
<0216> \{Томоё}Ты знаешь, что вон там раньше была аллея с сакурами?

<0217> \{Томоя}Hm?
//// <0217> \{Томоя}「あん？」
//// <0217> \{Томоя}"А?"
<0217> \{Томоя}А?

<0218> I don't know how that's related to what we're talking about, but I shift my attention over that way.
//// <0218> どう話が繋がっているのかわからなかったが、俺はそちらへ目を向ける。
//// <0218> Не понимая при чём тут была аллея, я обернулся, что был ещё раз взглянуть на неё.
<0218> Не очень понимаю, причём тут это, но я всё же оборачиваюсь, куда она указывает.

<0219> I was able to see a tract of brown land far away.
//// <0219> ずっと先は、茶色の地面が肌を見せていた。
//// <0219> Дальше виднелась светло-коричневая земля.
<0219> Там виднеется светло-коричневая земля.

<0220> The words "Housing Development" come to mind.
//// <0220> 宅地造成、という言葉が浮かんだ。
//// <0220> Она свидетельствовала о расширении жилой зоны.
<0220> На ум приходят слова "площадь под застройку".

<0221> \{Томоя}Oh, yeah, I remember now...
//// <0221> \{Томоя}「そういえば、そうだったな…」
//// <0221> \{Томоя}"Насколько я помню, там, кажется..."
<0221> \{Томоя}Ах да, ты права...

<0222> \{Томоё}The town is changing. That's natural, though.
//// <0222> \{Томоё}「町は変わっていく。当たり前だけどな」
//// <0222> \{Томоё}"Город меняется. Это очевидно."
<0222> \{Томоё}Город меняется. И это естественно.

<0223> \{Томоё}It was that place from my memories.
//// <0223> \{Томоё}「思い出の場所だったんだ」
//// <0223> \{Томоё}"У этого места есть свои воспоминания."
<0223> \{Томоё}Это место из моих воспоминаний.

<0224> \{Томоё}Just beyond that is the little hospital I mentioned.
//// <0224> \{Томоё}「その先に小さな病院がある」
//// <0224> \{Томоё}"Раньше, там стояла небольшая больница."
<0224> \{Томоё}Вон там стоит та небольшая больница.

<0225> \{Томоя}Ah... I see.
//// <0225> \{Томоя}「ああ…なるほど」
//// <0225> \{Томоя}"Ааах... Ясно."
<0225> \{Томоя}А-а-а... ясно.

<0226> I understood.
//// <0226> 俺は納得した。
//// <0226> Я понял.
<0226> Я понял.

<0227> \{Томоя}This is the road you walked on with your little brother, isn't it?
//// <0227> \{Томоя}「弟を押して歩いた道なんだな」
//// <0227> \{Томоя}"Значит по этой дороге ты гуляла с своим братом."
<0227> \{Томоя}Значит, по этой дороге ты гуляла со своим братом?

<0228> \{Томоё}That's right.
//// <0228> \{Томоё}「そうだ」
//// <0228> \{Томоё}"Так и есть."
<0228> \{Томоё}верно.

<0229> \{Томоё}I had wanted to walk through here one more time.
//// <0229> \{Томоё}「私はもう一度歩きたかったんだ」
//// <0229> \{Томоё}"И я бы снова хотела здесь прогуляться."
<0229> \{Томоё}И я бы хотела снова здесь прогуляться.

<0230> \{Томоё}Standing side by side with my little brother, in the midst of the falling cherry blossoms.
//// <0230> \{Томоё}「桜の散る中、弟と肩を並べて」
//// <0230> \{Томоё}"Со своим братом, когда сакура будет опадать."
<0230> \{Томоё}Рука об руку с братом в окружении цветущих сакур.

<0231> \{Томоё}And I wanted to have the conversation I couldn't have back then because I was crying.
//// <0231> \{Томоё}「あの時は、泣いてできなかった会話をしたかったんだ」
//// <0231> \{Томоё}"И тогда мы снова с ним поговорим, но уже без слёз."
<0231> \{Томоё}Поговорить с ним, потому что тогда я плакала и беседы не вышло.

<0232> \{Томоё}I wanted to tell him, "Yeah, they're beautiful."
//// <0232> \{Томоё}「ああ、綺麗だな、と」
//// <0232> \{Томоё}"А он обязательно скажет, как красивы цветы."
<0232> \{Томоё}Я бы хотела ответить ему: "Да, они красивые".

<0233> \{Томоё}That was all I wanted...
//// <0233> \{Томоё}「私の望みはそれだけだったんだ…」
//// <0233> \{Томоё}"Сейчас это моё самое сокровенное желание..."
<0233> \{Томоё}Вот моё самое сокровенное желание...

<0234> \{Томоё}The town will change. There's nothing we can do about that.
//// <0234> \{Томоё}「町は変わっていく。それは仕方がない」
//// <0234> \{Томоё}"Но город меняется. И это не остановить."
<0234> \{Томоё}Город продолжит меняться. И это никак не остановить.

<0235> \{Томоё}But if it's possible to fight it, I want to fight it with everything I have.
//// <0235> \{Томоё}「でも、抗えるなら、この力で抗いたい」
//// <0235> \{Томоё}"Но если с этим можно как-то бороться, то это нужно делать."
<0235> \{Томоё}Но если с этим можно как-то бороться, то я буду бороться изо всех сил.

<0236> \{Томоё}To save all the pleasant memories I have here, to make sure they can be left in peace.
//// <0236> \{Томоё}「たくさんの思い出を残すため、残せるようにだ」
//// <0236> \{Томоё}"Чтобы сохранить драгоценные тебе воспоминания, а не просто оставить их в прошлом."
<0236> \{Томоё}Чтобы сохранить все драгоценные мне воспоминания, чтобы от них остались мир и покой на душе.

<0237> \{Томоё}That's why I want to save the row of sakura lining the hill-road to school with my own two hands.
//// <0237> \{Томоё}「だから…学校に続く坂道、あの桜並木はこの手で残したいんだ」
//// <0237> \{Томоё}"Поэтому... я хочу сохранить эту аллею из деревьев сакуры."
<0237> \{Томоё}Поэтому я хочу... своими рукками сохранить эту аллею из деревьев сакуры.

<0238> \{Томоя}So that's how it was...
//// <0238> \{Томоя}「そうだったのか…」
//// <0238> \{Томоя}"Вот как..."
<0238> \{Томоя}Вот так вот...

<0239> \{Томоё}To save that row of sakura trees. That will be my presidential promise.
//// <0239> \{Томоё}「あの桜並木を残す。それは私の公約だ」
//// <0239> \{Томоё}"Я сберегу эти деревья. Я поклялась."
<0239> \{Томоё}Я сберегу эти деревья. Это моё обязательство как президента совета.

<0240> \{Томоё}And remember, this isn't something I want to do just for myself.
//// <0240> \{Томоё}「それは自分たちのためだけじゃなくな」
//// <0240> \{Томоё}"И я делаю это не только для нас."
<0240> \{Томоё}И это не только для нас двоих.

<0241> \{Томоё}It's also for the students who come to our school, and all the students who will enroll in the future. It's for everyone.
//// <0241> \{Томоё}「あの学校に通う生徒、これから入学してくる生徒、みんなのためだ」
//// <0241> \{Томоё}"Это для каждого ученика, что посещает эту школу, для людей, что сюда поступят, для всех, кому дорога эта аллея."
<0241> \{Томоё}Для всех учеников, которые ходят в школу и которые поступят в будущем. Эта аллея для всех.
