<0000> May 5 (Mon.)
//// <0000> ５月５日(月)
//// <0000> 5 Мая (Пн)
<0000> 5 мая (Пн)

<0001> May 5th. It's the last day of the holidays.
//// <0001> ５月５日、連休最後の日。
//// <0001> 5 Мая, выходные кончились.
<0001> Пятое мая, последний день выходных.

<0002> \{Томоя}Crap!
//// <0002> \{Томоя}「やべぇっ！」
//// <0002> \{Томоя}"Зараза!"
<0002> \{Томоя}Чёрт!

<0003> I am running.
//// <0003> 俺は走っていた。
//// <0003> Я бежал.
<0003> Я бегу.

<0004> It is already 11.
//// <0004> 時間はすでに１１時。
//// <0004> Часы показывали одиннадцать часов утра.
<0004> На часах одиннадцать утра.

<0005> And that is exactly when I promised to meet up with Fujibayashi.
//// <0005> 藤林との待ち合わせの時間も１１時。
//// <0005> И это притом, что моя встреча с Фудзибаяси была назначена на одиннадцать.
<0005> Как раз на это время мы с Фудзибаяши договорились встретиться.

<0006> I'm late!
//// <0006> 遅刻だっ！
//// <0006> Я опоздал!
<0006> И я опоздал!

<0007> I frantically run.
//// <0007> 俺はかなり必死に走る。
//// <0007> Поэтому, я нёсся сломя голову.
<0007> Поэтому я несусь сломя голову.

<0008> I couldn't care less when it comes to being late to school. However, when it comes to going on a date, that of course isn't going to fly.
//// <0008> 学校なら遅刻なんて気にしないが、さすがにデートとなるとそうはいかない。
//// <0008> Я не напрягался насчёт опоздания в школу, однако, определённо не хотел опоздать на свидание.
<0008> Опаздывать в школу - пожалуйста, но опаздывать на свидания - совсем другое.

<0009> Moreover, this is only our second date and the first time it'll be just the two of us.
//// <0009> しかも、まだ２回目で、二人っきりという意味では初めてのデートなのにっ。
//// <0009> Кроме того - это было наше второе свидание и первое свидание наедине.
<0009> Кроме того, это наше второе свидание и первое свидание, где будем только мы вдвоём.

<0010> Every time my feet hit the ground the paper bag I am holding rattles.
//// <0010> 手に持った紙袋が地面を蹴る度にガサガサと音を立てる。
//// <0010> Продолжая бежать, я развернул бумажный пакет.
<0010> С каждым моим шагом бумажный пакет в руках трясётся.

<0011> Inside are the tarot cards that Kyou gave me the day before yesterday.
//// <0011> 一昨日、杏に渡されたタロットカード。
//// <0011> У меня должны были быть карты таро, которые Кё дала мне в субботу.
<0011> Внутри лежат карты Таро, которые мне позавчера вручила Кё.

<0012> And in my shirt pocket is the pendant I bought yesterday─
//// <0012> 上着のポケットには昨日買ったペンダント──…。
//// <0012> А также кулон, что я купил накануне--...
<0012> А также купленный накануне кулон под верхнюю одежду...

<0013> ...Or not!
//// <0013> が、ないっ！
//// <0013> Уа, его нет!
<0013> ...Стоп, нет!

<0014> Crap! I forgot it!
//// <0014> しまったっ！　忘れてきたっ！
//// <0014> Зараза! Забыл!
<0014> Зараза, забыл!

<0015> There isn't time for me to run back to fetch it. Dammit!
//// <0015> もう取りに戻ってる時間はないし、くそっ！
//// <0015> У меня нет времени возвращаться назад! Чёрт!
<0015> У меня нет времени возвращаться назад! Чёрт!

<0016> Guess all I'm giving her today is the tarot cards!
//// <0016> 今日渡すのはタロットだけだっ！
//// <0016> У меня были только карты таро!
<0016> Похоже, сегодня придётся ограничиться картами Таро!

<0017> I reach the station.
//// <0017> そして駅前。
//// <0017> Перед станцией.
<0017> Я добегаю до станции.

<0018> Our positions reversed relative to our last date, Fujibayashi is leaning against the pole, waiting for me.
//// <0018> 前のデートの時とは逆に、藤林が柱にもたれ掛かり俺を待っていた。
//// <0018> В этот раз вышло наоборот - ожидая меня Фудзибаяси опёрлась о столб.
<0018> В этот раз вышло наоборот - теперь Фудзибаяши ждёт меня, оперевшись о столб.

<0019> She seems dejected and is staring down at the ground.
//// <0019> しょぼんとした顔でジッと地面を見つめている。
//// <0019> Она смотрела в землю.
<0019> Она выглядит угрюмой и опустила взгляд в землю.

<0020> Given that, it feels a little hard to approach her.
//// <0020> 少し声のかけづらい雰囲気だった。
//// <0020> В такой обстановке, мне было трудно сказать хоть что-то.
<0020> В такой ситуации сложно решиться подойти к ней.

<0021> \{Томоя}Sorry I'm late!
//// <0021> \{Томоя}「わりぃ！　遅れた」
//// <0021> \{Томоя}"Прости, опоздал!"
<0021> \{Томоя}Прости, опоздал!

<0022> \{Рё}!!
//// <0022> \{Рё}「！！」
//// <0022> \{Рё}"!!"
<0022> \{Рё}!!!

<0023> Immediately upon hearing my voice, Fujibayashi powerfully swings her head up.
//// <0023> 俺の声にバッと勢い良く顔を上げる藤林。
//// <0023> Откликнувшись, она резко вскинула голову.
<0023> Тотчас услышав мой голос, она резко вскидывает голову.

<0024> She then begins to tear up.
//// <0024> そして、じわ…と涙目になる。
//// <0024> А затем... её глаза наполнились слезами.
<0024> А затем... её глаза наполняются слезами.

<0025> \{Томоя}Ah...
//// <0025> \{Томоя}「あ…」
//// <0025> \{Томоя}"А..."
<0025> \{Томоя}Ой...

<0026> Crap... did I make her wait that long?!
//// <0026> やべ…そんなに待たしちまったか？！
//// <0026> О нет... я заставил её ждать так долго?!
<0026> Блин... я заставил ждать её так долго?!

<0027> \{Томоя}Um... I'm sor─
//// <0027> \{Томоя}「あの…ゴメ──…」
//// <0027> \{Томоя}"Мне... действительно жаль--..."
<0027> \{Томоя}Я... это... мне жа...

<0028> \{Рё}Th-Thank goodness...
//// <0028> \{Рё}「よ…よかったです…」
//// <0028> \{Рё}"Я... я так рада..."
<0028> \{Рё}Я... я так рада...

<0029> \{Томоя}Eh?
//// <0029> \{Томоя}「え？」
//// <0029> \{Томоя}"А?"
<0029> \{Томоя}Э?

<0030> The response I receive is completely different from what I'm expecting.
//// <0030> 予想を反したセリフ。
//// <0030> На удивление спокойная реакция.
<0030> Совершенно не та реакция, которую я ожидал.

<0031> I tilt my head to look at Fujibayashi.
//// <0031> 俺は首を傾げて藤林を見る。
//// <0031> Склонив голову, я смотрел на Фудзибаяси.
<0031> Склонив голову, я смотрю на Фудзибаяши.

<0032> \{Рё}I... thought I got the time wrong...
//// <0032> \{Рё}「私…時間を間違えてしまったのかと思って…」
//// <0032> \{Рё}"Я... я подумала, что ошиблась со временем..."
<0032> \{Рё}Я... я боялась, что со временем ошиблась...

<0033> \{Рё}Or that perhaps... Оказаки-kun, that something happened when you were on your way here...
//// <0033> \{Рё}「それとも、もしかしたら…\m{A}くんが来る途中で何かあったのかもって…」
//// <0033> \{Рё}"Или же, что-то... что-то случилось с тобой по пути, Оказаки-кун..."
<0033> \{Рё}Или что... с тобой по дороге что-то случилось, Оказаки-кун...

<0034> \{Рё}I was so worried... and nervous...
//// <0034> \{Рё}「すごく心配で…不安で…」
//// <0034> \{Рё}"Я была взволнованна... и напугана..."
<0034> \{Рё}Я так переживала... и нервничала...

<0035> \{Рё}I'm so glad that... neither was the case...
//// <0035> \{Рё}「どちらでもなくて…良かったです…」
//// <0035> \{Рё}"Я рада, что... ничего такого..."
<0035> \{Рё}Я рада, что... ничего такого...

<0036> She says softly while her shoulders are trembling.
//// <0036> 肩を震わせながら、か細い声で言った。
//// <0036> Её плечи дрожали, а голос был слаб.
<0036> Говорит она слабым голосом. Её плечи дрожат.

<0037> \{Томоя}No, it's just because I'm late. I'm sorry.
//// <0037> \{Томоя}「いや、今日のは完全に俺の遅刻だ。ゴメンな」
//// <0037> \{Томоя}"Нет, я просто опоздал. Прости."
<0037> \{Томоя}Да нет, просто я опоздал. Прости.

<0038> \{Рё}It's okay. Last time... I made you wait.
//// <0038> \{Рё}「いえ、前は私が…\m{A}くんを待たせましたから…」
//// <0038> \{Рё}"Нет, всё хорошо... в прошлый раз, я заставила тебя ждать, Оказаки..."
<0038> \{Рё}Ничего страшного... В прошлый раз я заставила тебя ждать, Оказаки-кун...

<0039> \{Томоя}That was only because I got here early. You got here right on time, Fujibayashi.
//// <0039> \{Томоя}「あれは俺が早く来ただけで、藤林はちゃんと時間通り来ただろ」
//// <0039> \{Томоя}"Ты пришла вовремя, просто я пришёл раньше."
<0039> \{Томоя}Тогда я пришёл слишком рано, а ты - как раз вовремя, Фудзибаяши.

<0040> \{Рё}Even so, since I did make you wait... I wanted to wait today.
//// <0040> \{Рё}「それでも待たせましたから…今日は待っていたかったんです」
//// <0040> \{Рё}"Даже если так, я заставила тебя ждать... сегодня же, ждала я."
<0040> \{Рё}Всё равно, я заставила тебя ждать... поэтому я хотела подождать тебя сегодня.

<0041> \{Томоя}I-Is that so?
//// <0041> \{Томоя}「そ、そうか…？」
//// <0041> \{Томоя}"В-вот как...?"
<0041> \{Томоя}П-правда?..

<0042> \{Рё}I enjoyed waiting since I could think about all sorts of things.
//// <0042> \{Рё}「待っている間も色々な事を考えて楽しめましたし」
//// <0042> \{Рё}"Пока я ждала, я успела обдумать много чего забавного."
<0042> \{Рё}Мне понравилось ждать, потому что я успела много о чём поразмыслить.

<0043> \{Рё}Besides... Onee-chan told me.
//// <0043> \{Рё}「それに…お姉ちゃんが言ってました」
//// <0043> \{Рё}"А ещё... сестра сказала мне."
<0043> \{Рё}К тому же... сестричка мне сказала...

<0044> \{Рё}A date starts the moment you start waiting.
//// <0044> \{Рё}「待ってる時からデートは始まってるって」
//// <0044> \{Рё}"Что свидание начинается с ожидания."
<0044> \{Рё}Свидание начинается с момента ожидания.

<0045> \{Томоя}Is that so...? I was still late, though. I'm sorry.
//// <0045> \{Томоя}「そうなのか…？　でも遅刻は遅刻だからな、ゴメン」
//// <0045> \{Томоя}"Вот как...? Даже так, опоздание есть опоздание, поэтому, я прошу прощения."
<0045> \{Томоя}Да ну?.. Всё равно, опоздание есть опоздание, так что извини.

<0046> \{Рё}No, please don't worry about it.
//// <0046> \{Рё}「いえ、気にしないで下さい」
//// <0046> \{Рё}"Перестань беспокоиться."
<0046> \{Рё}Нет, не стоит переживать.

<0047> Fujibayashi says with a smile.
//// <0047> 藤林はニコリと笑いながら言ってくれた。
//// <0047> Она мило улыбнулась.
<0047> Фудзибаяши мило улыбается.

<0048> \{Рё}...Huh...?
//// <0048> \{Рё}「…あれ…？」
//// <0048> \{Рё}"А...?"
<0048> \{Рё}...А?..

<0049> \{Томоя}Hm? What's wrong?
//// <0049> \{Томоя}「ん？　どうした？」
//// <0049> \{Томоя}"Мм? Что такое?"
<0049> \{Томоя}Хм? Что такое?

<0050> \{Рё}Were you buying something?
//// <0050> \{Рё}「何か買い物をしてきたんですか？」
//// <0050> \{Рё}"Ты что-то покупал?"
<0050> \{Рё}Ты что-то купил?

<0051> \{Томоя}Nah. Why?
//// <0051> \{Томоя}「いや？　なんで？」
//// <0051> \{Томоя}"С чего ты взяла?"
<0051> \{Томоя}С чего ты взяла?

<0052> \{Рё}You are holding a paper bag.
//// <0052> \{Рё}「手に紙袋を持っているから」
//// <0052> \{Рё}"В руке ты сжимаешь бумажный пакет."
<0052> \{Рё}У тебя в руках бумажный пакет.

<0053> \{Томоя}Oh... this?
//// <0053> \{Томоя}「あ…これか」
//// <0053> \{Томоя}"А... это..."
<0053> \{Томоя}А... это...

<0054> I look at the paper bag, and hold it out to Fujibayashi.
//// <0054> 俺は紙袋を見ると、そのまま藤林の方に差し出した。
//// <0054> Взглянув на пакет, я протянул его Фудзибаяси.
<0054> Бросив взгляд на пакет, я протягиваю его Фудзибаяши.

<0055> \{Рё}...Huh...?
//// <0055> \{Рё}「…え…？」
//// <0055> \{Рё}"... а...?"
<0055> \{Рё}...А?..

<0056> Bewildered, Fujibayashi looks between the paper bag and me.
//// <0056> 不思議そうな顔で、紙袋と俺の顔を交互に見る藤林。
//// <0056> На её лице отразилось удивление.
<0056> Фудзибаяши оторопело смотрит на пакет, затем на меня.

<0057> \{Рё}Um... well... what is this?
//// <0057> \{Рё}「えっと…その…これは…？」
//// <0057> \{Рё}"Эм... что... это...?"
<0057> \{Рё}Эм-м... а... что это?..

<0058> \{Томоя}It's a present.
//// <0058> \{Томоя}「プレゼントってやつだ」
//// <0058> \{Томоя}"Подарок для тебя."
<0058> \{Томоя}Подарок тебе.

<0059> \{Рё}...
//// <0059> \{Рё}「………」
//// <0059> \{Рё}"........."
<0059> \{Рё}.........

<0060> She stares at the paper bag, dumbfounded by what I just said.
//// <0060> 俺の言葉にしばらく呆けたようにジッと紙袋を見つめる。
//// <0060> Услышав мои слова, она, как идиотка, смотрела на пакет.
<0060> Она смотрит на пакет с таким видом, словно не поняла смысла услышанного.

<0061> \{Рё}...
//// <0061> \{Рё}「………」
//// <0061> \{Рё}"........."
<0061> \{Рё}.........

<0062> She's staring...
//// <0062> 見つめる…。
//// <0062> Смотрела...
<0062> Смотрит...

<0063> \{Рё}...
//// <0063> \{Рё}「………」
//// <0063> \{Рё}"........."
<0063> \{Рё}.........

<0064> She continues staring...
//// <0064> まだ見つめる…。
//// <0064> И смотрела...
<0064> По-прежнему смотрит...

<0065> \{Рё}...
//// <0065> \{Рё}「………」
//// <0065> \{Рё}"........."
<0065> \{Рё}.........

<0066> She's still staring...
//// <0066> まだまだ見つめる…。
//// <0066> и смотрела...
<0066> До сих пор смотрит...

<0067> \{Рё}...
//// <0067> \{Рё}「………」
//// <0067> \{Рё}"........."
<0067> \{Рё}.........

<0068> Then, like a wind-up toy, she slowly and stiffly turns toward me...
//// <0068> そしてキリキリキリ…と、ゼンマイ仕掛けのようなぎこちない動きで俺の方に顔を向け…。
//// <0068> После чего, она смущённо посмотрела на меня, издав скрипящий звук, который издают некоторые игрушки... а потом...
<0068> Потом, точно заводная игрушка, медленно поворачивается ко мне и...

<0069> And her face quickly flushes red.
//// <0069> ボン！　と顔を真っ赤にした。
//// <0069> Хлоп! Её лицо покраснело.
<0069> ...*Вжух* - быстро покрывается обильной краской.

<0070> \{Рё}Eh... eh? Ehh???
//// <0070> \{Рё}「え…え？　ええ？？？」
//// <0070> \{Рё}"А... а? Аа???"
<0070> \{Рё}А... Э? Э-э?!

<0071> \{Рё}I-Is it a present?
//// <0071> \{Рё}「プ…プレゼン…ト…ですか？」
//// <0071> \{Рё}"П... подарок... для меня?"
<0071> \{Рё}П-подарок... мне?

<0072> \{Рё}Y-You're giving m-me... a present...?
//// <0072> \{Рё}「\m{A}くんが…その…わ、私…に…？」
//// <0072> \{Рё}"Ты... приобрёл... для меня... Оказаки-кун...?"
<0072> \{Рё}Оказаки-кун... ты да-даришь мне... подарок?..

<0073> \{Томоя}Yeah.
//// <0073> \{Томоя}「ああ」
//// <0073> \{Томоя}"Ага."
<0073> \{Томоя}Ага.

<0074> \{Рё}Ah... wawah... no way... but I don't have anything for you...
//// <0074> \{Рё}「あ…わわ…そんな…私何も用意してないですっ…」
//// <0074> \{Рё}"Ах... аа... нет... у меня ничего для тебя нет..."
<0074> \{Рё}Ах... а-а-а... но... у меня для тебя ничего нет...

<0075> \{Томоя}Nah, that's fine.
//// <0075> \{Томоя}「いや、別にそれはいい」
//// <0075> \{Томоя}"Да всё в порядке."
<0075> \{Томоя}А, ничего страшного.

<0076> \{Рё}B-But... But...
//// <0076> \{Рё}「で、でも…でも…」
//// <0076> \{Рё}"Н-но... но..."
<0076> \{Рё}Н-но ведь... но...

<0077> \{Томоя}My arm is starting to feel numb. I'd be happy if you take it off my hands.
//// <0077> \{Томоя}「そろそろ手がダルイから受け取ってくれると嬉しいんだけど？」
//// <0077> \{Томоя}"У меня скоро рука онемеет, ты не могла бы его принять?"
<0077> \{Томоя}Слушай, у меня уже рука затекла. Может, заберёшь?

<0078> My arm, still sticking straight out, quivers a little.
//// <0078> 真っ直ぐ突き出した手が少しプルプル震えてきていた。
//// <0078> В туже секунду, она протянула свою дрожащую руку.
<0078> Моя протянутая рука, держащая пакет, уже начала слабо подрагивать.

<0079> \{Рё}Ah... wawah... I'm sorry.
//// <0079> \{Рё}「あ…わわ…すみません」
//// <0079> \{Рё}"Ах... аа... прости."
<0079> \{Рё}А-а... а-а-а... прости.

<0080> In a fluster, Fujibayashi's hands reach out for the paper bag.
//// <0080> 慌てて紙袋を手に取る藤林。
//// <0080> И поспешно схватила его.
<0080> Фудзибаяши в спешке тянется за пакетом.

<0081> Her hands grasp firmly onto the bag's edges; she looks at it happily.
//// <0081> 両手でしっかりと袋の両端を掴み、嬉しそうな顔でジッと見つめている。
//// <0081> С счастливым выражением лица, она бережно держала его двумя руками.
<0081> Она крепко берёт его обеими руками и счастливо смотрит на него.

<0082> \{Рё}Ah.... umm... uhh... thank you very much.
//// <0082> \{Рё}「あ…え、えっと…その…ありがとうございますっ」
//// <0082> \{Рё}"Ах... эмм... ну... спасибо большое!"
<0082> \{Рё}А... эм-м... это... спасибо тебе большое!

<0083> \{Томоя}It's nothing you need to thank me for.
//// <0083> \{Томоя}「そんな礼を言われるほどのものでもねぇよ」
//// <0083> \{Томоя}"Не стоит меня благодарить."
<0083> \{Томоя}Не стоит меня благодарить.

<0084> I wasn't even the one to buy it to begin with.
//// <0084> そもそも俺が買った物じゃない。
//// <0084> Не я же его покупал.
<0084> Начнём с того, что даже не я его покупал.

<0085> If she keeps bowing at me it'd only serve to make me feel guilty.
//// <0085> あまり頭を下げられても、正直後ろめたい。
//// <0085> Её склонённая голова вызывала у меня чувство вины.
<0085> Если она продолжит бесконечно извиняться, то заставит меня чувствовать себя виноватым.

<0086> \{Рё}N-No, this is the first thing I've ever received from you, after all.
//// <0086> \{Рё}「い、いえ、\m{A}くんからもらった最初の物ですからっ」
//// <0086> \{Рё}"Нет, стоит - это первая вещь, которую Оказаки-кун подарил мне, так что."
<0086> \{Рё}Нет, стоит, ведь это первый раз, когда ты мне что-то даришь, Оказаки-кун.

<0087> \{Рё}I'll treasure it my whole life.
//// <0087> \{Рё}「一生大事にしますっ」
//// <0087> \{Рё}"Это очень важно для меня."
<0087> \{Рё}Я буду очень сильно дорожить этим.

<0088> She embraces the paper bag and bows deeply.
//// <0088> 紙袋を胸に抱きしめて、深々と頭を下げる。
//// <0088> Склонив голову она прижала к себе пакет.
<0088> Склонив голову, она прижимает к себе пакет.

<0089> She then gazes at the bag with glistening eyes, just like a kid who had gotten her hands on treasure.
//// <0089> それから宝物でも手に入れた子供のようなキラキラとした目で紙袋を見る。
//// <0089> Сияющими, как у ребёнка, глазами, она смотрела на пакет.
<0089> После чего сияющими, как у ребёнка, глазами смотрит на него.

<0090> \{Рё}Um... may I look inside...?
//// <0090> \{Рё}「あの…中…見てもいいですか…？」
//// <0090> \{Рё}"Эм... можно... заглянуть внутрь...?"
<0090> \{Рё}Эм... А можно... заглянуть внутрь?..

<0091> \{Томоя}Yeah.
//// <0091> \{Томоя}「ああ」
//// <0091> \{Томоя}"Да."
<0091> \{Томоя}Конечно.

<0092> That reminds me I never actually took a look at what's inside.
//// <0092> そういえば俺も中身はどんなのか見てなかったな。
//// <0092> Точно, я ведь сам ещё туда не заглядывал.
<0092> К слову об этом, я сам ни разу внутрь не заглядывал.

<0093> Just what do tarot cards look like?
//// <0093> タロットカードって結局どんなのだ…？
//// <0093> Действительно ли это карты таро...?
<0093> Как выглядят эти карты Таро?..

<0094> I don't really know a thing about them other than some representative cards like "The Tower" and "The World".
//// <0094> 『塔』とか『世界』みたいな代表的なカードの事以外、何もしらねぇぞ。
//// <0094> Не имею понятия, изображают ли на них что-то вроде "зиккурата" или "мира", или ещё чего.
<0094> Я про них ничего не знаю, разве только видел пару самых известных, типа "Башня" или "Мир".

<0095> *Rustle*
//// <0095> ガサガサガサ…。
//// <0095> Шурх, шурх, шурх...
<0095> *Шурх*

<0096> \{Рё}Wow...
//// <0096> \{Рё}「わ…」
//// <0096> \{Рё}"Ааа..."
<0096> \{Рё}Ого...

<0097> \{Томоя}Hm?
//// <0097> \{Томоя}「ん？」
//// <0097> \{Томоя}"Мм?"
<0097> \{Томоя}М-м?

<0098> Fujibayashi, having taken out the deck of tarot cards from the paper bag, mutters.
//// <0098> 紙袋からタロットを取り出した藤林が声をあげた。
//// <0098> Вытащив карты из пакета, она издала вздох удивления.
<0098> Достав карты из пакета, Фудзибаяши издаёт удивлённый вздох.

<0099> Her eyes are gleaming with amazement and joy.
//// <0099> 目が驚きと喜びの色で溢れている。
//// <0099> Её глаза были полны радостного удивления.
<0099> Её глаза светятся радостным изумлением.

<0100> \{Рё}I-Is it really okay... for me to take this...?
//// <0100> \{Рё}「ほ…本当にこれ…いただいてもいいんですか…？」
//// <0100> \{Рё}"Я... это... точно мне...?"
<0100> \{Рё}Э... это... правда для меня?..

<0101> In her hands is a deck of tarot cards inside a wooden case.
//// <0101> 手にしているのは、木箱に入ったタロットカード。
//// <0101> В руках у неё была деревянная коробочка, в которой находились карты.
<0101> В её руках деревянная коробочка для карт.

<0102> It looks rather finely made.
//// <0102> 見た目に結構しっかりした造りのようだ。
//// <0102> На первый взгляд, сделано вполне прилично.
<0102> Выглядит довольно впечатляюще.

<0103> \{Томоя}Yeah, that's what it's for.
//// <0103> \{Томоя}「ああ、そのための物だからな」
//// <0103> \{Томоя}"Да, они для тебя."
<0103> \{Томоя}Ага, это для тебя.

<0104> \{Рё}You are giving me something so expensive... thank you very much!
//// <0104> \{Рё}「こんなに高いものを…ありがとうございますっ」
//// <0104> \{Рё}"Спасибо... за такой дорогой подарок!"
<0104> \{Рё}Такой дорогой подарок мне... Большое спасибо!

<0105> Fujibayashi bows deeply once again.
//// <0105> また大きく頭を下げる藤林。
//// <0105> Фудзибаяси снова кивнула.
<0105> Фудзибаяши снова глубоко кланяется.

<0106> Is it really that expensive...?
//// <0106> そんなに値の張る物だったのか…？
//// <0106> Действительно ли они дорогие?
<0106> Неужели они действительно дорогие?..

<0107> Man, Kyou... you're such a spendthrift.
//// <0107> 杏のヤツ…奮発しすぎだな…。
//// <0107> Кё... довольно щедра...
<0107> Ох, Кё... транжира ты...

<0108> \{Рё}Um, I-I want the first thing I do with these cards to be telling Оказаки-kun's fortune...
//// <0108> \{Рё}「あの、こ、これを使って最初に\m{A}くんの事を占いたいんですけど…」
//// <0108> \{Рё}"Эм... я... я хотела бы, чтобы ты был первым, кому я погадаю с помощью этих карт, Оказаки-кун..."
<0108> \{Рё}Эм, я бы хотела, чтобы ты был первым, кому я погадаю этими картами, Оказаки-кун...

<0109> \{Томоя}Hm? I don't really mind, but aren't tarots supposed to be laid out on a table?
//// <0109> \{Томоя}「ん？　別にかまわないけど、タロットって机とかに広げてする物じゃないのか？」
//// <0109> \{Томоя}"Ммм? Я не возражаю, но... разве для гадания их не надо раскладывать на столе?"
<0109> \{Томоя}М-м? Ну, я не против, но... разве карты Таро не нужно раскладывать на столе?

<0110> \{Рё}Yes, normally you would tell fortunes using a tarot spread, but there are ways to tell the future by picking just one card.
//// <0110> \{Рё}「はい、本来はスプレッドを構えて占うんですけど、一枚だけを選んでもらって未来を占うやり方もあるんです」
//// <0110> \{Рё}"Да, обычно их раскладываю на столе, однако можно предсказать судьбу вытянув одну из карт."
<0110> \{Рё}Да, обычно гадают по раскладкам Таро, но можно предсказывать будущее и по одной карте.

<0111> Fujibayashi says with a gleeful look.
//// <0111> 藤林は嬉々とした表情で言う。
//// <0111> Радостно воскликнула Фудзибаяси.
<0111> С горящими глазами восклицает Фудзибаяши.

<0112> \{Томоя}Tarot spread...?
//// <0112> \{Томоя}「スプレッドって…？」
//// <0112> \{Томоя}"А как же разложить...?"
<0112> \{Томоя}Раскладки Таро?..

<0113> \{Рё}It's the way the cards are laid out. Some better known examples are the ellipse spread, the hexagram, and the Celtic cross.
//// <0113> \{Рё}「カードの並べ方なんですけれど、代表的なのはＶ字やヘキサグラム、ケルト十字などがあるんです」
//// <0113> \{Рё}"Существует несколько раскладов карт - веер, гексаграмма, кельтский крест."
<0113> \{Рё}То есть карты кладут в форме определённой фигуры. Например, в форме буквы "V", гексаграмма или кельтский крест.

<0114> \{Рё}Each card stands for something, a person's future, past, essence, and keywords, depending on its position.
//// <0114> \{Рё}「それぞれカードの位置によって、その人の未来や過去、本質、キーワード等が示されます」
//// <0114> \{Рё}"Позиции карт указывают на человеческое будущее, прошлое, сущность, ключевое событие или ещё что-нибудь."
<0114> \{Рё}В зависимости от положения, каждая карта что-то означает: будущее или прошлое человека, сущность или ключевые слова. 

<0115> \{Рё}Fortunes told using spreads like those are collectively known as Western tarots.
//// <0115> \{Рё}「そういったスプレッドを使った占い方を西洋タロットと呼んで、ひとくくりにしているんですよ」
//// <0115> \{Рё}"Западные расклады для предсказаний... говорят о многом."
<0115> \{Рё}Такие раскладки характерны для западного стиля Таро.

<0116> \{Рё}In contrast, fortunes where you pick one card and foretell what you are interested in are Eastern tarots.
//// <0116> \{Рё}「それに対して、一枚だけを選んで気になることを占うのが東洋タロットです」
//// <0116> \{Рё}"Что же касается восточного стиля - предсказание проходит выбором одной карты и конкретного участка судьбы."
<0116> \{Рё}В восточном же стиле Таро ты делаешь предсказание по одной карте на интересующую тебя тему.

<0117> \{Рё}Doesn't it sound really fun?
//// <0117> \{Рё}「とても面白そうですよね」
//// <0117> \{Рё}"Интересно, да?"
<0117> \{Рё}Интересно, правда?

<0118> Fujibayashi quickly and enthusiastically explains tarots to me. I suppose you can say this fits her well since she is such a fan of fortune telling.
//// <0118> さすがは占い好きと言うべきか…藤林は水を得た魚のように生き生きと、矢継ぎ早にタロットの説明をしてくれる。
//// <0118> Как и ожидалось от любителя предсказаний... она сыплет значением карт одно за другим.
<0118> Фудзибаяши с большим энтузиазмом вещает мне про виды предсказаний по картам Таро. Что ж, можно сказать, это вполне ей идёт.

<0119> She's very talkative. So much so that it's hard to believe given how she normally acts.
//// <0119> 普段からは想像できないくらい饒舌だ。
//// <0119> Никогда бы не подумал, что она настолько разговорчива.
<0119> Учитывая, какая она обычно тихоня, сейчас она необычайно говорлива.

<0120> \{Рё}How's that? Do you understand now?
//// <0120> \{Рё}「どうですか？　わかりましたか？」
//// <0120> \{Рё}"Ну как? Ты понял?"
<0120> \{Рё}Ну как? Всё понятно?

<0121> \{Томоя}Nah... not really...
//// <0121> \{Томоя}「いや…あんまり…」
//// <0121> \{Томоя}"Ну... не совсем..."
<0121> \{Томоя}Ну так... не особо...

<0122> \{Рё}It's okay. I'll be doing all of it. All you need to do is relax and pick a card, Оказаки-kun.
//// <0122> \{Рё}「大丈夫です。私が全部しますから、\m{A}くんは安心してカードを引いて下さい」
//// <0122> \{Рё}"Ладно, не беспокойся. Оказаки-кун, всё, что тебе надо сделать - вытащить карту, об остальном позабочусь я."
<0122> \{Рё}Ничего страшного. Гадать буду я, ты только вытяни карту, Оказаки-кун.

<0123> Fujibayashi's guiding me through the process...
//// <0123> 藤林が俺をリードしている…。
//// <0123> Фудзибаяси указывала мне...
<0123> Фудзибаяши указывает мне, что делать...

<0124> I can't help but feel this is a really rare occurrence.
//// <0124> すごくレアな状況の様な気がした。
//// <0124> Редко она себя так ведёт.
<0124> Как ни глянь, а сцена почти небывалая.

<0125> While I am overwhelmed by this rare aspect of Fujibayashi, she opens the wooden case and unwraps the plastic.
//// <0125> 普段見ない藤林の姿に気圧される俺を余所に、当人はカードの入った木箱を開け、ビニールを開封する。
//// <0125> Я был изумлён её необычным поведением... она открыла деревянную коробочку и сняла с карт защитную плёнку.
<0125> Пока я стою столбом, изумляясь тому, что увидел эту её сторону, Фудзибаяши открывает деревянную коробочку и снимает плёнку.

<0126> \{Рё}I'll use the Major Arcana cards.
//// <0126> \{Рё}「大アルカナのカードを使ってやりますね」
//// <0126> \{Рё}"Давай попробуем старшие Арканы."
<0126> \{Рё}Давай попробуем старшие арканы.

<0127> She says happily, and picks out several cards from the deck.
//// <0127> 楽しそうに言いながら、デッキの中からカードを何枚か選んで抜いていく。
//// <0127> Развеселившись, она достала карты из коробки.
<0127> Радостно говорит она, доставая из коробки некоторые карты.

<0128> \{Томоя}What's Major Arcana?
//// <0128> \{Томоя}「大アルカナって…？」
//// <0128> \{Томоя}"Старшие Арканы...?"
<0128> \{Томоя}Старшие арканы?

<0129> \{Рё}They are twenty-two representative cards that most people know about.
//// <0129> \{Рё}「世間一般で知られる代表的な２２枚のカードの事です」
//// <0129> \{Рё}"Старшие Арканы - 22 карты, позволяющие нам познать мир вокруг нас."
<0129> \{Рё}Двадцать два козыря, это самые известные карты.

<0130> \{Рё}Each of the cards has a powerful meaning associated with it.
//// <0130> \{Рё}「そのカード一枚に強い意味を持っているんです」
//// <0130> \{Рё}"В каждой карте заложен глубокий смысл."
<0130> \{Рё}Каждой карте соответствует свой глубокий смысл.

<0131> \{Рё}The power of the Major Arcana are so strong that you can keep the card on you as a charm.
//// <0131> \{Рё}「お守り代わりに携帯しても大丈夫なくらい、強い意味を持つカードなんですよ」
//// <0131> \{Рё}"Можно даже носить с собой какую-нибудь как талисман, они все очень сильны."
<0131> \{Рё}Старшие арканы настолько сильны, что их можно носить с собой как талисман.

<0132> \{Томоя}I see...
//// <0132> \{Томоя}「はぁ…」
//// <0132> \{Томоя}"Да..."
<0132> \{Томоя}Да ладно...

<0133> Paying no attention to my half-hearted answer, Fujibayashi shuffles the twenty-two cards.
//// <0133> 俺の生返事を気にも止めず、藤林は２２枚のカードを手際よくくっていく。
//// <0133> Она не обратила внимания на мой вялый отклик, продолжая тасовать 22 карты.
<0133> Не обращая внимания на мой недоверчивый комментарий, Фудзибаяши тасует двадцать две карты.

<0134> It's very different than what she does with playing cards.
//// <0134> トランプの時とは大違いだ。
//// <0134> По сравнению с тем, как она тасовала игральные карты, она делала это иначе.
<0134> Иначе по сравнению с тем, как она обычно тасует игральные карты.

<0135> Still... why are we doing this here on the side of the road?
//// <0135> しかし…俺達は道の端っこで何をやっているんだろう…。
//// <0135> Но... какого чёрта посреди улицы...
<0135> Только... почему надо это делать на обочине дороги?..

<0136> I can feel the people around us staring.
//// <0136> 少し周りの目が気になった。
//// <0136> Несколько человек бросали на нас взгляды.
<0136> Я уже чувствую, как на нас косятся прохожие.

<0137> On the other hand, Fujibayashi remains blissfully oblivious, and continues to shuffle.
//// <0137> 藤林はというと、そんなことを気にも止めず、嬉しそうにカードをくる。
//// <0137> Однако Фудзибаяси не обращала на это внимания, продолжая тасовать карты.
<0137> Фудзибаяши тем временем тасует карты, пребывая в счастливом неведении.

<0138> Then,
//// <0138> そして、
//// <0138> И...
<0138> И...

<0139> \{Рё}Here.
//// <0139> \{Рё}「どうぞ」
//// <0139> \{Рё}"Пожалуйста, возьми одну."
<0139> \{Рё}Вот, возьми.

<0140> With a smile on her face she spreads the cards out in a fan and holds them out to me.
//// <0140> 笑顔で扇状に広げたカードを、俺に差し出した。
//// <0140> Улыбнувшись, она раскрыла карты веером.
<0140> Улыбнувшись, она раскрывает карты передо мной веером.

<0141> Fujibayashi's fortune telling, huh...?
//// <0141> 藤林の占いか…。
//// <0141> Предсказание Фудзибаяси, значит...
<0141> Предсказание Фудзибаяши, значит?..

<0142> When she uses playing cards she's a sure miss but now we're in brand new territory.
//// <0142> トランプの時はことごとく外してくれたが、今回は新境地だ。
//// <0142> Когда она использовала игральные карты, предсказания были неточны, теперь же они должны быть чёткими.
<0142> С игральными картами это были бы точно враки, но теперь это что-то новенькое.

<0143> This time, we are using cards that are better suited to fortune telling... no, it'd be better to say they were created for fortune telling.
//// <0143> より占いに適した…いや、占いのために生まれたカードだ。
//// <0143> Они подходят для предсказаний... нет, они созданы для них.
<0143> В этот карты более подходящие для предсказаний... Вернее даже созданные для предсказаний.

<0144> In that case─
//// <0144> なら──…。
//// <0144> Если так--...
<0144> Если так...

<0145> ......
//// <0145> ………。
//// <0145> .........
<0145> .........

<0146> It might turn out even worse...
//// <0146> よりやべぇかもしれねぇ…。
//// <0146> Это может оказаться ужасно...
<0146> Всё может кончиться ещё хуже...

<0147> \{Рё}Оказаки-kun...?
//// <0147> \{Рё}「\m{A}くん…？」
//// <0147> \{Рё}"Оказаки-кун...?"
<0147> \{Рё}Оказаки-кун?..

<0148> \{Томоя}Y-Yeah, pick one, right?
//// <0148> \{Томоя}「あ、ああ、一枚だったな」
//// <0148> \{Томоя}"Д-да, только одну."
<0148> \{Томоя}А, д-да, одну брать, так?

<0149> I made up my mind, and draw out a single card.
//// <0149> 覚悟を決めて一枚抜く。
//// <0149> Готовясь ко всему, я вытащил карту.
<0149> Собравшись с духом, я вытягиваю ккарту.

<0150> The very first card ─ commemorable, even ─ I drew is...
//// <0150> 俺が選んだ記念すべき一枚目のカードは…。
//// <0150> Думая, как же мне быть, я смотрел на вытянутую мной карту...
<0150> И что запомнится мне первой картой - это...

<0151> \{Рё}It's number "0," The Fool.
//// <0151> \{Рё}「０のアルカナ、愚者（ザ・フール）ですね」
//// <0151> \{Рё}"Это нулевой Аркан - Шут."
<0151> \{Рё}Нулевой аркан, Шут.

<0152> \{Томоя}...
//// <0152> \{Томоя}「………」
//// <0152> \{Томоя}"........."
<0152> \{Томоя}.........

<0153> This card feels obnoxious somehow...
//// <0153> なにげに嫌なカードだ…。
//// <0153> Очень плохая и тревожная карта...
<0153> Меня эта карта уже отталкивает...

<0154> \{Рё}The Fool is someone who obtains all, and yet returns to where they started.
//// <0154> \{Рё}「この愚者というのは、全ての物を手に入れて、それをそのまま元ある場所に返していったという」
//// <0154> \{Рё}"Шут означает, что всё, что ты получишь, вернётся туда, откуда пришло."
<0154> \{Рё}Шут означает человека, который получит всё, но вернётся к тому, с чего начал.

<0155> \{Рё}It's a great magician who triumphed over the greed of man.
//// <0155> \{Рё}「人の欲というものを越えた、偉大な魔術師の事なんです」
//// <0155> \{Рё}"Это великий маг, жадность которого стала велика."
<0155> \{Рё}Это великий чародей, который вознёсся над человеческой жадностью.

<0156> A great magician is called a fool...?
//// <0156> 愚か者と呼ばれる偉大な魔術師…。
//// <0156> Великого мага называют шутом...
<0156> Великого чародея называют шутом?..

<0157> I have no idea how great it is, but this card does indeed have a deep meaning behind it.
//// <0157> どこがどう偉大なのかはわからないが、確かに奥の深い意味を持つカードだな…。
//// <0157> Без понятия, насколько всё это правда, однако в этой карте безусловно скрыт глубокий смысл...
<0157> Не знаю, насколько он там "великий", но в этой карте и правда скрыт глубокий смысл...

<0158> \{Томоя}...Which means?
//// <0158> \{Томоя}「…つまり？」
//// <0158> \{Томоя}"... короче?"
<0158> \{Томоя}...Короче говоря?

<0159> \{Рё}Um... That things will remain the same in the future.
//// <0159> \{Рё}「えっと、あるがままの未来。変わらない普遍的な物」
//// <0159> \{Рё}"Эмм, это означает, что будущее не изменится."
<0159> \{Рё}Эм... это означает, что в будущем всё останется по-прежнему.

<0160> \{Томоя}So basically... the status quo will continue forever...?
//// <0160> \{Томоя}「要は…この今の状態がずっと続く…と？」
//// <0160> \{Томоя}"Что означает... всё будет идти своим чередом... верно?"
<0160> \{Томоя}То есть... всё будет идти своим чередом, без изменений... так?

<0161> \{Рё}Um... Well...
//// <0161> \{Рё}「え…えっと…その…」
//// <0161> \{Рё}"Ух... эм... ну..."
<0161> \{Рё}Ох... эм-м...

<0162> Seemingly having understood what I meant, she throws quick glances at me while hesitating to speak.
//// <0162> 俺の言葉の意味を理解しているのか、チラチラとこちらを見ながら口ごもっている。
//// <0162> Не решаясь ничего сказать, Фудзибаяси с беспокойством смотрела на меня. Интересно, она хоть поняла, что я сказал?
<0162> Видимо поняв, что я хочу сказать, Фудзибаяши молча бросает на меня беспокойные взгляды и тут же отводит глаза.

<0163> The status quo... in other words, the present state of us dating...
//// <0163> 今の状態、つまりは付き合っているというこの現状…。
//// <0163> Когда я говорил о ходе событий, я имел ввиду наши отношения...
<0163> Без изменений... то есть, как дальше будут развиваться наши отношения...

<0164> \{Томоя}So it's a card that marks a good beginning, huh?
//// <0164> \{Томоя}「幸先のいいカードってことか」
//// <0164> \{Томоя}"Так значит, это хорошая карта?."
<0164> \{Томоя}Значит, эта карта символизирует хорошее начало?

<0165> \{Рё}Y-Yes, that's what it is.
//// <0165> \{Рё}「は、はいっ、そういうことになりますっ」
//// <0165> \{Рё}"Д-да, именно!"
<0165> \{Рё}Д-да, именно!

<0166> Her face completely tainted red, Fujibayashi nods in agreement.
//// <0166> 藤林は顔を真っ赤にしながら、コクコクと頷いた。
//// <0166> Покраснев, Фудзибаяси кивнула.
<0166> Смущённо покраснев, Фудзибаяши кивает.

<0167> \{Томоя}In that case, let's start our date off on the right foot.
//// <0167> \{Томоя}「んじゃとりあえず幸先良くデートに行くか」
//// <0167> \{Томоя}"Тогда, может, начнём наше свидание?"
<0167> \{Томоя}Тогда это отличный повод удачно начать свидание.

<0168> \{Рё}Ah, y-yes. Okay.
//// <0168> \{Рё}「あ、は、はいっ。よろしくお願いしますっ」
//// <0168> \{Рё}"А, д-да. Если хочешь."
<0168> \{Рё}А, д-да, хорошо.

<0169> Seeing Fujibayashi's deep bow, I can't help but to smile, and reach my hand out.
//// <0169> ペコリと大きく頭を下げる藤林に、俺は笑いながら手を伸ばした。
//// <0169> Фудзибаяси склонила голову, когда я с улыбкой предложил ей руку.
<0169> Наблюдая, как Фудзибаяши бесконечно кланяется, я с улыбкой протягиваю ей руку.

<0170> \{Рё}Eh...?
//// <0170> \{Рё}「え…？」
//// <0170> \{Рё}"А...?"
<0170> \{Рё}А?..

<0171> Befuddled, Fujibayashi stares at my hand.
//// <0171> 不思議そうに俺の手を見る藤林。
//// <0171> Она странно посмотрела на мою руку.
<0171> Она озадаченно смотрит на мою руку.

<0172> \{Томоя}Want to hold hands?
//// <0172> \{Томоя}「手、繋いでみないか？」
//// <0172> \{Томоя}"Возьмёмся за руки?"
<0172> \{Томоя}Возьмёмся за руки?

<0173> \{Томоя}We're going out, no?
//// <0173> \{Томоя}「デートしてるみたいだろ」
//// <0173> \{Томоя}"Это покажет, что мы на свидании."
<0173> \{Томоя}Мы же встречаемся, верно?

<0174> \{Рё}Ah... uh... umm... well...
//// <0174> \{Рё}「あ…ぅ…えっと…その…」
//// <0174> \{Рё}"Ах... ээ... эмм... ну..."
<0174> \{Рё}Ах... это... ну... м-м...

<0175> She stares at my face and fearfully reaches her hand toward mine.
//// <0175> 俺の顔を見ながら恐る恐る手を伸ばしてくる。
//// <0175> Смотря на меня, она робко протянула руку.
<0175> Смотря на меня, она боязливо тянет свою руку к моей.

<0176> The instant Fujibayashi's fingertips touch my palm, I grab her hand like a predator pouncing upon its prey.
//// <0176> ちょんと彼女の指先が手の平に触れた瞬間、俺は獲物を見つけたように藤林の手を握った。
//// <0176> Я схватил её руку, когда её пальцы коснулись моей ладони... как будто это был приз.
<0176> Как только её пальцы касаются моей ладони, я тут же крепко хватаю её, словно хищник, который впивается в жертву.

<0177> \{Рё}Ah... wah...
//// <0177> \{Рё}「あ…わわ…」
//// <0177> \{Рё}"Ах, аа..."
<0177> \{Рё}А-а... уа-а...

<0178> \{Томоя}Okay, let's go. Let's get lunch first.
//// <0178> \{Томоя}「行こうぜ。まずは昼飯だ」
//// <0178> \{Томоя}"Пойдём. Сперва обед."
<0178> \{Томоя}Ладно, пойдём. Сперва обед.

<0179> \{Рё}O-Okay...
//// <0179> \{Рё}「は…はい…」
//// <0179> \{Рё}"Х... хорошо..."
<0179> \{Рё}Х-хорошо...

<0180> Blushing and staring at the ground, Fujibayashi nods.
//// <0180> 藤林は真っ赤になって俯きながら、頷いた。
//// <0180> Покрасневшая Фудзибаяси кивнула и склонила голову.
<0180> Обильно краснея и вперив взгляд в землю, Фудзибаяши кивает.

<0181> The two of us eat lunch and afterward visit a variety of places.
//// <0181> それから俺達は昼飯を食って、色々なところを歩いて回った。
//// <0181> Мы пообедали и посетили несколько мест.
<0181> Мы обедаем, после чего посещаем ещё несколько мест.

<0182> We go to the bookstore, and talk about manga we had read recently...
//// <0182> 本屋に行っては、最近読んだ漫画の話をしたり…。
//// <0182> Мы сходили в книжный и полистали новую мангу...
<0182> Заходим в книжный магазин и обсудаем мангу, которую недавно прочитали...

<0183> We go to the clothing store and pick clothes for each other...
//// <0183> 二人だけで服屋に行って、お互いの服を選んだり…。
//// <0183> Посетили магазин одежды и выбрали друг другу одежду...
<0183> Заглядываем в магазин одежды и выбираем друг другу обновки...

<0184> At the general store, we look at the accessories and chat.
//// <0184> 雑貨屋では、色々な小物を見て会話を重ねていった。
//// <0184> А в универмаге поговорили об аксессуарах.
<0184> В универсаме просто смотрим аксессуары и болтаем обо всём подряд.

<0185> Soon enough, the sun is hanging to the side, elongating our shadows.
//// <0185> やがて陽は傾き、道路に伸びる影がその長さを増す。
//// <0185> Вскоре, наши тени растянулись на дороге.
<0185> Вскоре солнце уже начинает опускаться за горизонт, и наши тени становятся всё длиннее.

<0186> My legs are rather tired. Perhaps it's because we have been walking all day.
//// <0186> 久々にたくさん歩いたせいか、足が結構疲れている。
//// <0186> Наши ноги гудели от усталости.
<0186> У меня болят ноги. Неудивительно, учитывая, сколько мы нашагались.

<0187> \{Томоя}Fujibayashi, anywhere you want to visit?
//// <0187> \{Томоя}「藤林、どこか寄りたいところあるか？」
//// <0187> \{Томоя}"Фудзибаяси, хочешь куда-нибудь сходить?"
<0187> \{Томоя}Фудзибаяши, ты ещё куда-то хочешь сходить?

<0188> \{Рё}Um... Well...
//// <0188> \{Рё}「え…えっと…その…」
//// <0188> \{Рё}"А... эм... ну..."
<0188> \{Рё}А... эм... ну...

<0189> She glances around, and touches her lips as if she's thinking about something.
//// <0189> 辺りをキョロキョロと見回して、何かを考えるように手を口元にやる。
//// <0189> Она беспокойно оглянулась и, задумавшись, приложила палец к губе.
<0189> Беспокойно оглянувшись по сторонам, она задумчиво прикладывает палец к губам.

<0190> Then, she turns to me.
//// <0190> そして俺の顔を見る。
//// <0190> И посмотрела на меня.
<0190> И смотрит на меня.

<0191> \{Рё}Um... as long as it's with you... Оказаки-kun... anywhere is fine...
//// <0191> \{Рё}「あ…あの…私は…その…\m{A}くんと一緒なら…どこでも…」
//// <0191> \{Рё}"Уэ... эмм... ну... если я с... тобой, Оказаки-кун... то везде хорошо..."

<0192> Her face is beet red and facing down when she says the last part of the sentence.
//// <0192> 最後の方は、顔を赤くして俯きながら言った。
//// <0192> Покраснев, она повесила голову.

<0193> At the same time, she grasps my hand tighter.
//// <0193> 繋いだ手にキュッと力がこもる。
//// <0193> Она сжала мою руку.

<0194> Her pace has slowed down a little.
//// <0194> 若干、歩みがゆっくりになった。
//// <0194> Мы сделали несколько медленных шагов.

<0195> Aw... that's so damn cute...
//// <0195> って…かわいいじゃねぇか…。
//// <0195> Ах... это так мило...

<0196> She would go anywhere with me...
//// <0196> 俺と一緒ならどこでもか…。
//// <0196> Везде хорошо, если я с ней...

<0197> Wait, anywhere...?
//// <0197> どこでも…？
//// <0197> Везде хорошо...?

<0198> ...Anywhere, huh...?
//// <0198> …どこでも…。
//// <0198> ... везде хорошо...

<0199> ......
//// <0199> ………。
//// <0199> .........

<0200> Aw crap, man, that sounds so exciting!
//// <0200> うわっ！　ちょっと刺激が強いってっ！
//// <0200> Уа! Это немного волнующе!

<0201> \{Рё}Оказаки-kun...?
//// <0201> \{Рё}「\m{A}くん…？」
//// <0201> \{Рё}"Оказаки-кун..?"

<0202> \{Томоя}N-Nah, nothing. Don't worry about it.
//// <0202> \{Томоя}「い、いや、なんでもないっ、気にしなくて良いぞ」
//// <0202> \{Томоя}"Н-н-нет, ничего. Лучше не беспокойся."

<0203> \{Рё}?
//// <0203> \{Рё}「？」
//// <0203> \{Рё}"?"

<0204> Even so, we've already gone to all the places of note around here today.
//// <0204> しかし今日一日で、この辺りのめぼしい所はもう歩き尽くした。
//// <0204> Но, даже в этот прекрасный день, нам больше некуда пойти.

<0205> In the end, there just isn't "anywhere" we can go to.
//// <0205> 結局の所、『どこか』という場所なんてないのだろう。
//// <0205> В конце концов, у нас не было желания посетить какое-то определённое место.

<0206> And so we just keep on walking while holding hands.
//// <0206> だからただ手を繋いで歩く。
//// <0206> Именно поэтому мы просто гуляли, держась за руки.

<0207> She walks slowly, so as to lengthen the time we have together even by just a little.
//// <0207> 一緒にいられる時間を、少しでも長くできるようにと歩みをゆっくりにする。
//// <0207> Мы шли медленно, чтобы растянуть то время, что мы вместе.

<0208> And I match her footsteps...
//// <0208> そして、俺もそれに応える…。
//// <0208> И это то, что я обычно называю...

<0209> Time flows by gradually...
//// <0209> ゆるやかな時間の流れ…。
//// <0209> Свободный поток времени...

<0210> Even if I close my eyes, I can feel through her warmth that she's next to me. It gives me a sense of comfort and tranquility that words cannot describe.
//// <0210> 目を閉じても側にいるのがわかるという温もりが、何とも言えない心地よさと安心感を与えてくれる。
//// <0210> Закрыв глаза, я ощущал тепло рядом... безмолвно дарящее мне чувство защиты.

<0211> Then, suddenly, I can feel a light tug on my arm.
//// <0211> と、不意に腕に軽い抵抗を感じた。
//// <0211> Я почувствовал, что меня слабо потянули за руку.

<0212> \{Томоя}...?
//// <0212> \{Томоя}「…？」
//// <0212> \{Томоя}"...?"

<0213> I look next to me, and find that Fujibayashi is looking at something.
//// <0213> 隣を見ると、藤林がどこかを見ていた。
//// <0213> Заметив, что Фудзибаяси куда-то смотрит.

<0214> So I turn to look in the direction she's looking at.
//// <0214> その視線を追ってみる。
//// <0214> Я проследил за её взглядом.

<0215> The game arcade...?
//// <0215> ゲームセンター…？
//// <0215> Игровой центр...?

<0216> \{Рё}Ah... I'm sorry.
//// <0216> \{Рё}「あ…すみません」
//// <0216> \{Рё}"Ах... прости."

<0217> \{Томоя}Do you want to go?
//// <0217> \{Томоя}「行きたいのか？」
//// <0217> \{Томоя}"Хочешь войти?"

<0218> \{Рё}Um... n-not really in particular...
//// <0218> \{Рё}「えっと…そ…そういうわけではないんですけど…」
//// <0218> \{Рё}"Эмм... э... это не то, что я имею ввиду..."

<0219> The game arcade, huh? That reminds me, we went there once before...
//// <0219> ゲーセン…確かあそこは前に一度…。
//// <0219> Игровой центр... точно, мы были там однажды...

<0220> \{Томоя}Could it be that you want to try out the constellation fortune telling again?
//// <0220> \{Томоя}「ひょっとして星占いのヤツをやりたいのか？」
//// <0220> \{Томоя}"Может, ты хочешь узнать гороскоп?"

<0221> \{Рё}Uh... eh... h-huh...? H-How did you know...?
//// <0221> \{Рё}「う…え…あ…あれ…？　なんで…わかったんですか…？」
//// <0221> \{Рё}"Уу... а... ах... а...? Как... ты узнал...?"

<0222> Fujibayashi looks at me, puzzled.
//// <0222> 心底不思議そうな顔で俺を見る藤林。
//// <0222> Фудзибаяси с трепетом уставилась на меня.

<0223> \{Томоя}Well... I just kind of figured.
//// <0223> \{Томоя}「いや…まぁなんとなくなんだけどな」
//// <0223> \{Томоя}"Ну... как-то, я почувствовал это."

<0224> \{Рё}Kind of figured... is it...?
//// <0224> \{Рё}「なんとなく…ですか…」
//// <0224> \{Рё}"Ты... как-то...?"

<0225> \{Рё}I feel... kind of happy that... you kind of figured out what I'm thinking...
//// <0225> \{Рё}「なんだか…なんとなくで考えてることがわかってもらえるのって…少し嬉しいです…」
//// <0225> \{Рё}"Как-то... когда ты понимаешь просто подумав... я становлюсь счастливее..."

<0226> Fujibayashi says while she nervously looks at me.
//// <0226> 藤林は恥ずかしそうに俺を見ながら言う。
//// <0226> Смотря на меня, Фудзибаяси смущённо улыбнулась.

<0227> \{Томоя}Should we go get our fortune told?
//// <0227> \{Томоя}「占い、やるか？」
//// <0227> \{Томоя}"Так, хочешь предсказать будущее?"

<0228> \{Рё}Eh... um... if it's okay with you, Оказаки-kun.... well... I want to...
//// <0228> \{Рё}「え…えっと…\m{A}くんがよければ…その…したいです…」
//// <0228> \{Рё}"А... эм... если ты тоже хочешь... эмм... попробуй, Оказаки-кун..."

<0229> With how reserved Fujibayashi was being when she said that, I can't help but to smile.
//// <0229> 控え目に言ってくる藤林に俺は笑う。
//// <0229> Смущённо сказала она и улыбнулась.

<0230> Hand in hand, we start walking toward the arcade.
//// <0230> そしてそのまま手を引いてゲーセンに向かった。
//// <0230> Всё так же держась за руки, мы направились к игровому центру.

<0231> Once again, we are in the mysterious, bluish white void separated from the world by a vinyl curtain.
//// <0231> ビニール製のカーテンで仕切られた神秘的な青白い空間。
//// <0231> Таинственная комната ограждена занавеской.

<0232> The faint space-themed music is playing in the background.
//// <0232> 宇宙をイメージした微かなＢＧＭ。
//// <0232> Тихая музыка и космос.

<0233> Thus creating the impression that we have been isolated from the outside world.
//// <0233> どこか外界と隔離されたような錯覚に陥る。
//// <0233> Такое ощущение, что ты в ловушке и изолирован от внешнего мира.

<0234> And in here the two of us are alone...
//// <0234> そんな中で二人きり…。
//// <0234> И мы только вдвоём...

<0235> I didn't really mind that much the last time we were here, but today I'm all the more conscious of the girl standing next to me.
//// <0235> 前の時はそんなに意識しなかったけど、今日はやけに隣が気になる。
//// <0235> До этого, я не волновался о таком, однако сегодня был заинтересован.

<0236> *Roll* *Roll* *Roll* ... *Plomp*
//// <0236> クル…クルクル…ピローン
//// <0236> Круть... круть, круть... клац.

<0237> *Roll* ... *Plomp*
//// <0237> クルル…ピローン
//// <0237> Круть... клац.

<0238> *Roll* *Roll* *Roll* *Roll* ... *Plomp*
//// <0238> クル…クル…クルクル…ピローン
//// <0238> Круть... круть... круть, круть... клац.

<0239> With an earnest look on her face, Fujibayashi fills in her information.
//// <0239> 藤林は真剣な眼差しで、自分の情報を入力している。
//// <0239> Серьёзная Фудзибаяси вводила свои данные.

<0240> ...That's right... last time, we were still friends... no, more like acquaintances.
//// <0240> …そうだよな…あの時はまだ友達…いや、知り合い程度の関係だったんだ。
//// <0240> ... Верно... раньше мы были друзьями... ну... хотя, лучше сказать знакомые.

<0241> But now...
//// <0241> でも今は…。
//// <0241> Но теперь...

<0242> \{Рё}Um... Оказаки-kun...?
//// <0242> \{Рё}「あ…あの…\m{A}君…？」
//// <0242> \{Рё}"Ух... эм... Оказаки-кун...?"

<0243> \{Томоя}Eh...? What is it?
//// <0243> \{Томоя}「え…？　あ、なんだ？」
//// <0243> \{Томоя}"А...? А, что теперь?"

<0244> \{Рё}Wh-Which one should we pick...?
//// <0244> \{Рё}「ど、どれにしましょうか…」
//// <0244> \{Рё}"Ч-что выберем в этот раз...?"

<0245> \{Томоя}Which one...?
//// <0245> \{Томоя}「どれ…？」
//// <0245> \{Томоя}"Что...?"

<0246> I look at the monitor, and find that we have already progressed from the screen where we fill in our information to the part where we choose our relationship.
//// <0246> モニターを見ると、情報入力画面から二人の関係を選択する画面に変わっていた。
//// <0246> Я взглянул на экран, изображающий теперь окно выбора отношений.

<0247> \{Томоя}Ah... well, that's right...
//// <0247> \{Томоя}「あ…っと、そうだな…」
//// <0247> \{Томоя}"Ах... мм, наверно..."

<0248> Friends
//// <0248> 友達
//// <0248> Друзья

<0249> Lovers
//// <0249> 恋人
//// <0249> Возлюбленные

<0250> Married
//// <0250> 夫婦
//// <0250> Супруги

<0251> \{Томоя}Yeah, let's go with frie─
//// <0251> \{Томоя}「じゃあこの友だ──…」
//// <0251> \{Томоя}"Тогда--..."

<0252> \{Рё}...
//// <0252> \{Рё}「………」
//// <0252> \{Рё}"........."

<0253> Curiously, she's glaring angrily at the cursor.
//// <0253> めずらしくムッとした顔でカーソルを見つめている。
//// <0253> Она взглянула на курсор.

<0254> \{Томоя}─Guess we'll go with this one.
//// <0254> \{Томоя}「…──こっちだな」
//// <0254> \{Томоя}"...--это."

<0255> I slide the cursor toward the word "Lovers."
//// <0255> 俺はツツー…っとカーソルを『恋人』へ移動させた。
//// <0255> Я направил курсор на "Возлюбленные".

<0256> I can hear Fujibayashi letting out a sigh of relief next to me.
//// <0256> 隣で藤林はホッとした息を吐いたのがわかった。
//// <0256> Фудзибаяси с облегчением вздохнула.

<0257> \{Томоя}There's nothing for us to hesitate about here.
//// <0257> \{Томоя}「迷うことなんてねぇよな」
//// <0257> \{Томоя}"Тут и гадать нечего."

<0258> Right away, I move the cursor toward the word "Lovers."
//// <0258> 俺はカーソルをまっすぐ『恋人』へ動かす。
//// <0258> Я сразу направил курсор на "Возлюбленные".

<0259> I take a glance to my side, and find Fujibayashi staring nervously at the monitor.
//// <0259> チラリと視線だけを隣に向けると、恥ずかしそうにモニターを見つめる藤林がいた。
//// <0259> Скосив взгляд, я заметил, что Фудзибаяси смущённо смотрит на экран.

<0260> \{Томоя}Well, since fortune telling's all about the future...
//// <0260> \{Томоя}「占いってことは未来のことなんだから…」
//// <0260> \{Томоя}"Если это предсказание насчёт будущего, значит..."

<0261> Slowly, I move the cursor toward the word "Married."
//// <0261> 俺はカーソルをゆっくりと『夫婦』の方へ動かす。
//// <0261> Я медленно навёл курсор на "Супруги".

<0262> Suddenly however, I hear a pop next to me.
//// <0262> と、不意に隣からボン…と音がした気がした。
//// <0262> Хлоп! Неожиданно, рядом, я услышал хлопок.

<0263> At the same time, I feel a faint blast of heat floating toward me.
//// <0263> 微かに熱気が漂ってくる。
//// <0263> Аж вода сконденсировалась от жара.

<0264> I turn to look, and find that Fujibayashi is boiling there.
//// <0264> 視線を向けると…そこでは藤林が茹だっていた…。
//// <0264> Я оглянулся... Фудзибаяси пылала...

<0265> In a panic, I scroll toward the word "Lovers," and hit the confirm button.
//// <0265> 俺は慌ててカーソルを『恋人』に合わせ、決定ボタンを押した。
//// <0265> Я тотчас же перевёл курсор на "Возлюбленные" и нажал кнопку подтверждения.

<0266> *Bablomp*
//// <0266> パピロリ～ン
//// <0266> Клик!

<0267> The menu's text fades away along with the echoes of the sound effect, leaving only the stars and the night sky on the screen.
//// <0267> エコーの残る効果音と共に、メニューの文字が消え、画面が星と夜空だけになった。
//// <0267> С эхом, меню постепенно исчезло, оставив лишь звёзды.

<0268> \{Томоя}So, we're putting our hands on the crystal ball now, right?
//// <0268> \{Томоя}「んで、水晶の上に手を重ねて置くんだったよな」
//// <0268> \{Томоя}"Ну, вероятно, теперь нам следует положить руки на кристалл."

<0269> I take a peek at Fujibayashi.
//// <0269> チラリと藤林を見る。
//// <0269> Я взглянул на Фудзибаяси.

<0270> At the same time, Fujibayashi glances at me.
//// <0270> 藤林もチラリと目線を俺に向けてくる。
//// <0270> Фудзибаяси также взглянула на меня.

<0271> But she puts her hand on top of mine right away.
//// <0271> でもすぐに、自分の手を俺に重ねてきた。
//// <0271> Однако, положила свою руку на мою.

<0272> I feel a gentle and soft sensation enveloping the back of my hand.
//// <0272> 温かくて柔らかな感触が手の甲を包み込む。
//// <0272> Мягкость и теплота обволакивают мою руку.

<0273> Next, the same sequences as before appears on the screen.
//// <0273> そして、以前見た物と同じ演出が画面で展開される。
//// <0273> Появилась та же анимация, что мы видели раньше.

<0274> The planets revolve around the sun.
//// <0274> 太陽を中心にクルクルと回りだす惑星達。
//// <0274> Вращающиеся вокруг Солнца планеты.

<0275> In accompaniment, the background music switches to a more mysterious-sounding track.
//// <0275> それに伴い、ＢＧＭが神秘的な音色の物に変わる。
//// <0275> Вместе с этим, музыка стала загадочней.

<0276> Lastly, the planets that have been spinning now start to separate to opposite ends of the screen, and begin to disappear after several blinks.
//// <0276> やがてクルクルと回っていた惑星が、それぞれ左右に分かれ始め、数回点滅しては消えていく。
//// <0276> Вращающиеся планеты разошлись в стороны и несколько раз мигнули.

<0277> The crystal ball that we laid our hands on starts to give out a pale glow.
//// <0277> 手を置いている水晶玉も淡い光を瞬かせる。
//// <0277> Кристалл под нашими руками начал мигать.

<0278> Before long, all the planets have completely disappeared and the sun, which has remained, now draws near us.
//// <0278> ほどなくして全ての惑星が消え終わると、最後に残った太陽がこちらに迫ってきた。
//// <0278> Вскоре, планеты исчезли и слева осталось лишь Солнце.

<0279> The sun accelerates, expanding its coverage of pixels on the monitor, and along with it turns the screen white.
//// <0279> 太陽は加速しながらモニター枠いっぱいに広がると、そのまま画面を真っ白に変えて消える…。
//// <0279> Солнце ускорилось, пролетело вдоль рамки дисплея и исчезло в белом цвете...

<0280> The screen fades into a scene of shooting stars streaming across the night sky.
//// <0280> 画面が流星の降る夜空に変わった。
//// <0280> Изображение изменилось, и появились падающие звёзды.

<0281> Then, the names which we entered earlier appear on the screen.
//// <0281> そしてそこにさっき入力した俺達の名前が浮かんでくる。
//// <0281> Среди них, всплыли наши имена.

<0282> Furthermore, words...
//// <0282> さらに文字…。
//// <0282> и они были написаны в характеристике...

<0283> The results are out.
//// <0283> 結果だ。
//// <0283> Это результат.

<0284> \{Томоя}Let's see...
//// <0284> \{Томоя}「えぇ～っと…」
//// <0284> \{Томоя}"Мм... ну..."

<0285> Fujibayashi and I stare at the screen at the same time.
//// <0285> 俺と藤林は同時に画面を覗き込む。
//// <0285> Некоторое время мы читаем.

<0286> Our faces are close, but without minding that fact a single bit, our eyes remain fixed on the monitor.
//// <0286> 顔が近づくが、そんなことに気にした様子もなくジッとモニターを見つめている。
//// <0286> Пока мы читали, наши лица сблизились, однако это не вызвало никакого беспокойства.

<0287> ...Am I being overly conscious...?
//// <0287> …俺が意識しすぎているのか…？
//// <0287> ... возможно, я был слишком увлечён...?

<0288> "This week, it seems the two of you will come into conflict due to minor trifles."
//// <0288> 『今週のあなた達は、些細なことでぶつかってしまいそうです。』
//// <0288> "На этой неделе, вам обоим грозит мелкая неприятность."

<0289> "You, who approaches everything seriously, may think that your partner as irresponsible for tending to beat around the bush."
//// <0289> 『物事を真面目に考えたいあなたにとって、何でも要領良くすり抜ける相手がいい加減に思えるかもしれません。』
//// <0289> "Ваш партнёр может устать от вашей чрезмерной волнительности обо всём."

<0290> "However, you should refrain from imposing your opinions on others."
//// <0290> 『しかし、自分の意見を押しつけるようなことは避けましょう。』
//// <0290> "Однако, Вы должны избегать высказывать своё мнение."

<0291> "By stepping into your partner's shoes, you should be able to find things that you can learn from your partner."
//// <0291> 『相手の立場になることで、相手から学ぶべき点があることに気が付くはずです。』
//// <0291> "Если Вы встанете на место своего партнёра, то многое поймёте."

<0292> "You should also try to be bolder. Instead of using the telephone, try to increase the opportunities you talk to each other in person."
//// <0292> 『少し大胆になってみるのもいいでしょう。電話などでなく、直接あって話す機会を増やすようにしましょう。』
//// <0292> "Вы должны стать самоуверенней. Лучше общаться лично, а не по телефону."

<0293> "Your lucky items are: Umbrella and chocolates."
//// <0293> 『ラッキーアイテムは、傘、チョコレート』
//// <0293> "Ваши счастливые вещи: зонтик, шоколад."

<0294> "Your lucky color is: Blue."
//// <0294> 『ラッキーカラーは、青』
//// <0294> "Ваш счастливый цвет: голубой."

<0295> \{Томоя}...These sure are dodgy results.
//// <0295> \{Томоя}「…微妙な結果だな」
//// <0295> \{Томоя}"... Хмм, запутанный результат."

<0296> \{Рё}Yes... they are.
//// <0296> \{Рё}「そう…ですね」
//// <0296> \{Рё}"Н... наверно."

<0297> As we glare at the screen, the text on it slowly fades away.
//// <0297> 俺達が見つめる中で、画面の文字はゆっくりとフェードアウトしていく。
//// <0297> Мы смотрим на медленно исчезающие буквы.

<0298> Meanwhile, the cabinet prints out the results.
//// <0298> 同時にジジジ…と、筐体から結果がプリントアウトされる。
//// <0298> Кабинка наполнилась жужжанием... печатались результаты.

<0299> The two of us reach for it at the same time.
//// <0299> 俺と藤林は、同時にそれを取ろうとしゃがんだ。
//// <0299> Мы оба схватились за распечатку.

<0300> Our faces get very close.
//// <0300> 顔が近づく。
//// <0300> Наши лица сблизились.

<0301> \{Рё}Ah...
//// <0301> \{Рё}「あ…」
//// <0301> \{Рё}"Ах..."

<0302> \{Томоя}Ah...
//// <0302> \{Томоя}「あ…」
//// <0302> \{Томоя}"А..."

<0303> And the two of us freeze at the same time.
//// <0303> 同時に動きを止めてしまった。
//// <0303> Мы оба замерли.

<0304> Fujibayashi's face is right in front of me.
//// <0304> すぐ目の前に藤林の顔がある。
//// <0304> Её лицо прямо передо мной.

<0305> Her face is tinted red, and her eyes look hesitant.
//// <0305> 真っ赤に染まった頬と、戸惑うような目。
//// <0305> Её покрасневшее лицо и растерянные глаза.

<0306> In such an atmosphere, my eyes could only focus on her tiny lips.
//// <0306> そんな中で、俺の視線は彼女の小さな唇に集中していた。
//// <0306> Всё моё внимание сосредоточенно на её губах.

<0307> \{Кё}"A first kiss is very important to girls, you know."
//// <0307> \{Кё}『女の子のファーストキスってすっごく大事なんだからね』
//// <0307> \{Кё}"Знаешь, для девушек первый поцелуй очень важен."

<0308> Suddenly, I recall my memories from the day before yesterday.
//// <0308> 不意に甦る、一昨日の記憶…。
//// <0308> Я неожиданно вспомнил слова услышанные накануне...

<0309> \{Кё}"Your first kiss becomes a precious memory for the rest of your life."
//// <0309> \{Кё}『初めてって一生の思い出になるんだからっ』
//// <0309> \{Кё}"Они навсегда запоминают его."

<0310> Kyou's words...
//// <0310> 杏の言葉…。
//// <0310> Слова Кё...

<0311> \{Кё}"Ryou is very slow at these type of things, so you need to lead her properly."
//// <0311> \{Кё}『椋は奥手なんだから、あんたがちゃんとリードしてあげないとダメなんだからね』
//// <0311> \{Кё}"Рё - застенчивая девушка, так что если ты не возьмёшь всё в свои руки, ничего не произойдёт."

<0312> \{Кё}"If you let the chance slip away, it'll just get harder to do later on."
//// <0312> \{Кё}『変にチャンス逃しちゃうと、却ってしづらくなっちゃうわよ』
//// <0312> \{Кё}"Если упустишь свой шанс, потом будет ещё труднее."

<0313> Chance...?
//// <0313> チャンス…？
//// <0313> Шанс...?

<0314> What's my chance...?
//// <0314> チャンスって…どれだ…？
//// <0314> Шанс... как...?

<0315> When's my chance...?
//// <0315> どういう時のことだ…？
//// <0315> Что за время она имела ввиду...?

<0316> How about the situation we are in right now...? Does this work?
//// <0316> 今のこの状況は…どうなんだろう。
//// <0316> Возможно, она имела ввиду... что-то вроде этого?

<0317> Our faces are so close...
//// <0317> こんなにも顔が接近していて…。
//// <0317> Её лицо так близко.

<0318> There's this mysterious background music playing...
//// <0318> 神秘的なＢＧＭが流れていて…。
//// <0318> Всё также играла мистическая мелодия...

<0319> And we're in this space all by ourselves, separated from the outside world by the curtain.
//// <0319> カーテンに仕切られた二人っきりの空間…。
//// <0319> Мы оба в маленькой комнате, отделённой от всего мира занавеской...

<0320> I instinctively place my hands on Fujibayashi's shoulders.
//// <0320> 手が自然と藤林の肩にかかる。
//// <0320> Я неожиданно положил руку на плечи Фудзибаяси.

<0321> \{Рё}Um... Оказаки... kun...?
//// <0321> \{Рё}「あ…あの…\m{A}…くん…？」
//// <0321> \{Рё}"Ух... эм... Оказаки... кун...?"

<0322> Kiss her
//// <0322> キスをする
//// <0322> Поцеловать

<0323> Don't kiss her
//// <0323> キスをしない
//// <0323> Не целовать

<0324> My mouth is dry...
//// <0324> 口の中が乾く…。
//// <0324> Во рту у меня пересохло...

<0325> Slowly, I move closer to Fujibayashi's somewhat startled and surprised face.
//// <0325> 怯えとも驚きともとれる藤林の顔にゆっくり近づく…。
//// <0325> Я медленно приближался к растерянному лицу Фудзибаяси...

<0326> \{Рё}Ah...
//// <0326> \{Рё}「あ…」
//// <0326> \{Рё}"Ах..."

<0327> My field of vision is now filled with Fujibayashi's face...
//// <0327> 視界いっぱいの藤林の顔…。
//// <0327> Фудзибаяси приблизилась...

<0328> For a moment, I recall what I did with Kyou the day before yesterday...
//// <0328> 一瞬、一昨日の杏の事を思い出す…。
//// <0328> Неожиданно, я вспомнил Кё...

<0329> But─
//// <0329> でも──…。
//// <0329> Но--...

<0330> This isn't practice...
//// <0330> これは練習じゃない…。
//// <0330> Это не тренировка...

<0331> I grip tighter.
//// <0331> 手に力がこもる。
//// <0331> Мои руки похолодели.

<0332> A girl's shoulders... really are soft for how slender they are...
//// <0332> 女の子の肩って…細いのに柔らかい…。
//// <0332> Её плечи... слабые и мягкие...

<0333> I can feel the warmth seeping through her clothes.
//// <0333> 服越しなのに、温もりが伝わってくる。
//// <0333> Я чувствую тепло даже через её одежду.

<0334> \{Томоя}Fujibayashi...
//// <0334> \{Томоя}「藤林…」
//// <0334> \{Томоя}"Фудзибаяси..."

<0335> \{Рё}...
//// <0335> \{Рё}「………」
//// <0335> \{Рё}"........."

<0336> Following the lead of my words and glances, Fujibayashi clams her lips together.
//// <0336> 俺の言葉と視線に、藤林は口をつぐむ。
//// <0336> От моего взгляда и оклика, Фудзибаяси закрыла рот.

<0337> Then, gently, her eyes do the same as well...
//// <0337> そしてゆっくりと目も閉じた…。
//// <0337> И медленно закрыла свои глаза...

<0338> This is the signal...
//// <0338> それが全ての合図…。
//// <0338> Это намёк...

<0339> It's the proof that we've come to the point where we can no longer stop...
//// <0339> もう止まれない場所まで来ているという証明…。
//// <0339> Теперь нельзя останавливаться...

<0340> Slowly, I close my eyes as well, and move toward her face.
//// <0340> 俺もゆっくりと目を閉じ、顔を近づける。
//// <0340> Я тоже закрыл глаза и начал приближаться к её лицу...

<0341> I notice that the noise around us has all but faded.
//// <0341> 周囲の音が消えていくような気がした。
//// <0341> Все звуки исчезли.

<0342> All I can feel is the warmth in the area where we are touching...
//// <0342> 触れ合うその部分だけが、熱く…熱く…。
//// <0342> Там, где мы соприкасались, всё горело...

<0343> \{Рё}Mm...
//// <0343> \{Рё}「ん…」
//// <0343> \{Рё}"Мм..."

<0344> Our lips gently press against each other's.
//// <0344> 唇と唇が優しく触れ合う。
//// <0344> Наши губы соприкоснулись.

<0345> I can feel that my heart is pounding my chest heavily.
//// <0345> ドクンと心臓が強く胸を叩いた気がした。
//// <0345> Моё сердце колотилось в груди.

<0346> My mind is turning completely blank...
//// <0346> 頭の中が真っ白になっていく…。
//// <0346> Мои мысли исчезли...

<0347> To the point that I forget even to breathe, and all I can do is stay still with our lips locked together.
//// <0347> 息をするのも忘れるくらい、ただジッと唇を合わせていた。
//// <0347> Наши губы всё так же соприкасались, мы забыли про дыхание.

<0348> Then ─ it's a little ambiguous as to who moved away first ─ our lips separate.
//// <0348> そして、どちらからともなく唇を離していく。
//// <0348> Затем, мы прервали поцелуй, не зная, кто же был первым.

<0349> \{Томоя}...
//// <0349> \{Томоя}「………」
//// <0349> \{Томоя}"........."

<0350> \{Рё}...
//// <0350> \{Рё}「………」
//// <0350> \{Рё}"........."

<0351> Fujibayashi's face is flushing red.
//// <0351> ボン、と頬を真っ赤にした藤林の顔。
//// <0351> Щёки Фудзибаяси покраснели.

<0352> Embarrassed too, I am walking ahead of her and so I cannot get a good glimpse of her face.
//// <0352> 俺もテレが先に立って、まともに彼女の顔が見られない。
//// <0352> В смущении, я не мог на неё смотреть.

<0353> \{Рё}~~~~...
//// <0353> \{Рё}「～～～～…」
//// <0353> \{Рё}"~~~~"

<0354> \{Рё}~~...Haah!
//// <0354> \{Рё}「～～…ふはっ」
//// <0354> \{Рё}"~~... хаа!"

<0355> Fujibayashi takes a deep breath.
//// <0355> 藤林が大きく息を吐く。
//// <0355> Фудзибаяси глубоко вздохнула.

<0356> \{Рё}Um... I... forgot to... breathe...
//// <0356> \{Рё}「あ…あの…私…息をするの…忘れてました」
//// <0356> \{Рё}"Ух... эх... я... забыла... дышать."

<0357> \{Томоя}Y-Yeah, me too...
//// <0357> \{Томоя}「あ、ああ、俺も…」
//// <0357> \{Томоя}"А, да, я тоже..."

<0358> An embarrassed Fujibayashi says, as she touches her lips.
//// <0358> 藤林は恥ずかしそうにしながら、唇に自分の手を当てる。
//// <0358> В замешательстве, она прикоснулась к своим губам.

<0359> \{Рё}...We... kissed just now... didn't we...?
//// <0359> \{Рё}「…今の…キス…ですよね…」
//// <0359> \{Рё}"... это... был... поцелуй, да...?"

<0360> \{Томоя}Yeah...
//// <0360> \{Томоя}「ああ…」
//// <0360> \{Томоя}"Да..."

<0361> \{Рё}Оказаки-kun... I kissed you... right?
//// <0361> \{Рё}「\m{A}くんと…キス…したんですね…」
//// <0361> \{Рё}"Значит... ты... поцеловал, Оказаки-кун..."

<0362> \{Томоя}Yeah...
//// <0362> \{Томоя}「ああ…」
//// <0362> \{Томоя}"Да..."

<0363> \{Рё}...It was... my first one...
//// <0363> \{Рё}「…私の…初めての…」
//// <0363> \{Рё}"... это... мой первый..."

<0364> Tears begin to flow out of her eyes.
//// <0364> つつ…と目から涙が流れる。
//// <0364> Близкая к тому, чтобы заплакать, она засопела.

<0365> \{Томоя}F-Fujibayashi?!
//// <0365> \{Томоя}「ふ、藤林？！」
//// <0365> \{Томоя}"Ф-Фудзибаяси?!"

<0366> Seeing her tearing up makes me feel as if I was hit in the back of the head by a blunt instrument.
//// <0366> 目の前の涙に、首の後ろを鈍器で殴られたようなショックを受ける。
//// <0366> Её слёзы оглушили меня, как дубина, ударившая в затылок.

<0367> I am feeling rather anxious.
//// <0367> かなり焦る。
//// <0367> Я оказался нетерпелив.

<0368> \{Томоя}Um... I'm sorry... I was only thinking about myself...
//// <0368> \{Томоя}「あ…あの…悪ぃ…俺…自分の事ばかりで…」
//// <0368> \{Томоя}"Ух... эм... прости... я... думал только о себе..."

<0369> \{Рё}N-No, that's not it... That's not it...
//// <0369> \{Рё}「ち、違うんです…違うんですっ…」
//// <0369> \{Рё}"Э-это не... это не..."

<0370> \{Томоя}Fujibayashi...?
//// <0370> \{Томоя}「藤林…？」
//// <0370> \{Томоя}"Фудзибаяси...?"

<0371> \{Рё}It's not that... I didn't like it...
//// <0371> \{Рё}「嫌だったとか…そんなのじゃなくって…」
//// <0371> \{Рё}"Мне не... не понравилось..."

<0372> \{Рё}I-I'm... happy...
//// <0372> \{Рё}「わ、私…嬉しくて…」
//// <0372> \{Рё}"Я-я... рада..."

<0373> \{Рё}I'm happy that... you kissed me, Оказаки-kun...
//// <0373> \{Рё}「\m{A}くんが…私にキスしてくれたことが嬉しくて…」
//// <0373> \{Рё}"Я рада, что... ты поцеловал меня, Оказаки-кун..."

<0374> \{Рё}I'm really... happy...
//// <0374> \{Рё}「すごく…嬉しくて…」
//// <0374> \{Рё}"Я... так счастлива..."

<0375> Fujibayashi looks happy yet embarrassed while tears drip down her face.
//// <0375> 嬉しそうな恥ずかしそうな…そんな顔で涙を流す藤林。
//// <0375> Смущённая и счастливая Фудзибаяси рыдала.

<0376> Seeing her acting like that calms me down.
//// <0376> それを見ながら、俺は穏やかな気持ちになるのがわかった。
//// <0376> Наблюдая за ней, я успокоился.

<0377> The joy of being needed by someone.
//// <0377> 誰かに必要とされる喜び。
//// <0377> Радостный, от того, что нужен кому-то...

<0378> The happiness of being able to give someone joy...
//// <0378> 誰かに喜びを与えることのできる幸せ…。
//// <0378> Счастливый, что способен принести кому-то радость...

<0379> It's very trivial... yet at the same time it's very important...
//// <0379> 些細なことだけど…それはとても大きな事で…。
//// <0379> Это обыденно... но действительно важно...

<0380> It feels as if it is something that will shine brightly in the future.
//// <0380> 未来をどこまでも明るく照らしてくれる物のような気がした。
//// <0380> Кажется, теперь будущее засияет перед нами новыми красками.

<0381> \{Томоя}Ah...
//// <0381> \{Томоя}「あ…」
//// <0381> \{Томоя}"А..."

<0382> Very close to each other, our eyes meet.
//// <0382> 至近距離で目が合う…。
//// <0382> Наши глаза встретились...

<0383> It weighs heavily on me when I notice how her eyes are filled with anxiety.
//// <0383> 不安に満ちた目がズシっと胸に重くのし掛かる。
//// <0383> Просто от взгляда на неё, у меня в груди зашевелилось чувство тревоги.

<0384> Crap... this atmosphere...
//// <0384> まずい…この雰囲気は…。
//// <0384> Плохая обстановка...

<0385> Right away, my enthusiasm is all but gone.
//// <0385> 一気に気勢が抜けていく。
//// <0385> Внезапно, моё хорошее настроение упало.

<0386> The hands that I had placed on Fujibayashi's slender shoulders let go.
//// <0386> 藤林の細い肩に置いていた手が力無く離れていく。
//// <0386> Я убрал свою руку с тонкого плеча Фудзибаяси.

<0387> Instead, I take the paper that the  fortune telling results were printed on, and straighten myself.
//// <0387> 代わりに、占いの結果が書かれた用紙を手にして姿勢を正す。
//// <0387> И взамен отдал ей только что распечатанное предсказание.

<0388> \{Томоя}Here.
//// <0388> \{Томоя}「ほれ」
//// <0388> \{Томоя}"Держи."

<0389> \{Рё}Eh...
//// <0389> \{Рё}「え…」
//// <0389> \{Рё}"А..."

<0390> \{Томоя}It's the results. You're filing them, right?
//// <0390> \{Томоя}「結果、ファイリングするんだろ？」
//// <0390> \{Томоя}"Ты хотела взять результат, да?"

<0391> \{Рё}Ah, y-yes.
//// <0391> \{Рё}「あ、は、はい」
//// <0391> \{Рё}"А, д-да."

<0392> In a fluster, Fujibayashi straightens herself, and takes the paper with both of her hands.
//// <0392> 藤林も慌てて身体を起こすと、両手で用紙を受け取った。
//// <0392> В замешательстве, она приняла листок.

<0393> Her face is very red.
//// <0393> 顔は真っ赤だ。
//// <0393> Лицо у неё красное.

<0394> \{Рё}Um...
//// <0394> \{Рё}「あ…あの…」
//// <0394> \{Рё}"Ух... эм..."

<0395> \{Томоя}Hm?
//// <0395> \{Томоя}「ん？」
//// <0395> \{Томоя}"М?"

<0396> \{Рё}I-I'm sorry...
//// <0396> \{Рё}「す…すみません…」
//// <0396> \{Рё}"П... прости..."

<0397> \{Томоя}Eh...?
//// <0397> \{Томоя}「え…？」
//// <0397> \{Томоя}"А...?"

<0398> \{Рё}Ah... um... just now... Оказаки-kun... I... well...
//// <0398> \{Рё}「あ…あの…今…\m{A}くん…私…その…」
//// <0398> \{Рё}"Ух... эм... сейчас... Оказаки-кун... мог... эм..."

<0399> \{Томоя}Ah... err... d-don't think too much about it, okay?
//// <0399> \{Томоя}「あ…あっと…き、気にしないでくれ」
//// <0399> \{Томоя}"А... ух... н-не беспокойся."

<0400> \{Томоя}Just now... umm... I guess I was getting ahead of myself... I didn't think about how you felt at all...
//// <0400> \{Томоя}「今のは…えっと…俺が先走ったというか…おまえの気持ちも考えずに…」
//// <0400> \{Томоя}"Только что... эм... я был слишком нагл... не думая о твоих чувствах..."

<0401> \{Рё}N-No! I─ Well... um... I was too embarrassed...
//// <0401> \{Рё}「い、いえっ！　私が──…その…えっと…恥ずかしくて…」
//// <0401> \{Рё}"Н-нет! Я--... эм... ух... Я смущена..."

<0402> \{Томоя}...
//// <0402> \{Томоя}「………」
//// <0402> \{Томоя}"........."

<0403> \{Рё}...
//// <0403> \{Рё}「………」
//// <0403> \{Рё}"........."

<0404> This is starting to get very awkward...
//// <0404> 気まずくなってしまった…。
//// <0404> Довольно неловко...

<0405> I feel a small pang of regret for thoughtlessly getting carried away by the mood.
//// <0405> 雰囲気だけに任せて、浅はかに行動してしまった自分を少し悔やんだ。
//// <0405> Я приписал всё своей прихоти, поскольку сожалел о своём необдуманном поведении.

<0406> It is now after sunset and I walk down the road by myself having escorted Fujibayashi home.
//// <0406> 藤林を家まで送り、俺は暗くなった道を一人で歩いていた。
//// <0406> Я проводил Фудзибаяси домой и поспешно исчез во тьме.

<0407> It's been a fun day.
//// <0407> 楽しい一日だった。
//// <0407> Это был весёлый день.

<0408> I really think so.
//// <0408> 素直にそう思えた。
//// <0408> Так я думал.

<0409> When I get back into my room, I look at the surface of my desk.
//// <0409> 部屋に帰ってきて机の上を見る。
//// <0409> Вернувшись домой я посмотрел на стол.

<0410> There sits a neatly packaged bag.
//// <0410> そこにはキレイに包装された袋が一つ。
//// <0410> Мило упакованная коробка.

<0411> It's the pendant I bought yesterday...
//// <0411> 昨日買ったペンダントだ…。
//// <0411> Кулон, что я купил вчера...

<0412> To think that I forgot about it, even though I had placed it somewhere so obvious...
//// <0412> こんな目につくとこに置いてて、忘れるってのも考えもんだな…。
//// <0412> Я думаю, что в спешке забыл о нём...

<0413> ...Well... it's fine. I can give it to her any time.
//// <0413> …まぁ…いいか、いつでも渡せるし。
//// <0413> ... ну... как бы то ни было, я могу вручить его ей когда угодно.

<0414> If I had given her both things at once, it might've just bothered Fujibayashi all the more.
//// <0414> 一気に二つも渡すと、却って藤林に気を遣わせるかもしれない。
//// <0414> Я мог бы избаловать её, вручив сразу два подарка.

<0415> After all, she was already so thrilled to get just the tarot cards.
//// <0415> 今日はタロット渡しただけであんなに喜んでもらえたわけだしな。
//// <0415> Вполне было довольно и карт.

<0416> I'll have to thank Kyou for that.
//// <0416> その辺、杏に感謝だ。
//// <0416> Как-нибудь стоит поблагодарить Кё.

<0417> I'll give this to her a little later.
//// <0417> 少し時間をおいてから渡そう。
//// <0417> Она предоставила мне время.

<0418> If I put it in my school bag, I'll be able to give it to her at any time.
//// <0418> 学校のカバンの中にでも入れておけば、いつでも渡せるだろうし。
//// <0418> Я положил кулон в портфель, так что смогу отдать ей его когда угодно.

<0419> May 6 (Tue.)
//// <0419> ５月６日(火)
//// <0419> 6 мая (Вторник)

<0420> I am walking in the hallway after second period.
//// <0420> 二時間目が終わり、俺は廊下を歩いていた。
//// <0420> Второй урок закончился, и я просто шёл по коридору.

<0421> Strolling past all the other classrooms, I am on my way to the restroom.
//// <0421> 他のクラスの前を通り、トイレに向かっている最中のこと。
//// <0421> По дороге в туалет, я проходил мимо других классов.

<0422> \{Томоя}...?
//// <0422> \{Томоя}「…？」
//// <0422> \{Томоя}"...?"

<0423> I feel pretty bothered by all people staring at me.
//// <0423> その際、やけに視線が気になる。
//// <0423> Чужие взгляды заставили меня беспокоиться.

<0424> I get the feeling that lots of people are trying to get a glimpse of me through the windows.
//// <0424> 色んなヤツが、窓越しに俺を見ている様な気がする。
//// <0424> Так же, я заметил, что на меня смотрели люди стоящие у окон.

<0425> It's true that I am rarely here this early...
//// <0425> この時間に俺がいるのが珍しいんだろうか…。
//// <0425> Я действительно так редко появляюсь в это время...?

<0426> But, no, I've been getting here during the morning lately.
//// <0426> いや、でも最近はちゃんと朝から来ている。
//// <0426> Однако... недавно я уже приходил в школу рано.

<0427> It really bugs me...
//// <0427> なんか感じわりぃな…。
//// <0427> Плохое у меня чувство...

<0428> After taking care of my business in the restroom, I can still feel everyone looking at me on my way back to the classroom.
//// <0428> トイレで用を足しおえ、教室まで戻る間も、視線を感じた。
//// <0428> Закончив свои дела в туалете, я пошёл в класс всё также замечая их взгляды.

<0429> It feels as if people are talking behind my back.
//// <0429> ヒソヒソと陰口をたたかれているようにも思える。
//// <0429> Думаю, они болтают обо мне.

<0430> When I take a closer look, I notice it is both boys and girls staring at me.
//// <0430> 少し周囲に気を配ってみると、どうも男女関係なく俺を見ているっぽい。
//// <0430> Когда я оглядываюсь, некоторые делают вид, что им всё равно.

<0431> \{Томоя}Hm?
//// <0431> \{Томоя}「ん？」
//// <0431> \{Томоя}"Мм?"

<0432> Then, when I look in front of me, I see Kyou by chance.
//// <0432> ふと、前を見ると杏がいた。
//// <0432> А ещё, я заметил Кё.

<0433> Right as she's heading into her classroom.
//// <0433> ちょうど自分の教室に入ろうとしているところだ。
//// <0433> Она собиралась зайти в свой класс.

<0434> \{Томоя}Yo.
//// <0434> \{Томоя}「よぅ」
//// <0434> \{Томоя}"Привет."

<0435> \{Кё}...?
//// <0435> \{Кё}「…？」
//// <0435> \{Кё}"...?"

<0436> Hearing my voice, Kyou turns around.
//// <0436> 俺の声に杏が振り向く。
//// <0436> Кё обернулась на мой голос.

<0437> \{Кё}Heheeh, Томоя...
//// <0437> \{Кё}「ふふ～ん、\m{B}～」
//// <0437> \{Кё}"Ох-хо, Томоя~"

<0438> \{Томоя}...? Why're you looking at me like that?
//// <0438> \{Томоя}「…？　なんだその目は」
//// <0438> \{Томоя}"...? Что за взгляд?"

<0439> \{Кё}Oh come on now. I heard you two kissed.
//// <0439> \{Кё}「いやぁ～ね～、なんていうかさ～、キスしちゃったんだって？」
//// <0439> \{Кё}"Ну~ посмотрим~, как мне стоит реагировать~ \wait{1500}ты поцеловался, да?"

<0440> \{Томоя}Huh?! Who did you hear that from?! Don't tell me you made Fujibayashi spill it!
//// <0440> \{Томоя}「なっ！　誰からそれを？！　まさか藤林をシメて無理矢理吐かしたのか？！」
//// <0440> \{Томоя}"Уа! Кто сказал?! Только не говори, что заставила рассказать тебе это Фудзибаяси?!"

<0441> \{Кё}What makes you think that I'd have to press Ryou for an answer?!
//// <0441> \{Кё}「なんであたしが椋にそこまでして問いつめなきゃいけないのよ」
//// <0441> \{Кё}"Зачем мне задавать Рё такой вопрос?"

<0442> \{Томоя}Then how did you find out...?
//// <0442> \{Томоя}「じゃあなんで知ってるんだよ…」
//// <0442> \{Томоя}"Так как же ты узнала..."

<0443> \{Томоя}Wait... hey! Did you actually tail us despite saying you wouldn't?!
//// <0443> \{Томоя}「って！　あっ！　おまえなんだかんだ言って結局つけてきてたのか！」
//// <0443> \{Томоя}"Эй! А! Ты следила, хотя и сказала, что не будешь?!"

<0444> \{Кё}Heh...
//// <0444> \{Кё}「はっ…」
//// <0444> \{Кё}"Пфф..."

<0445> She sneers.
//// <0445> 鼻で笑われた…。
//// <0445> Она засмеялась...

<0446> \{Томоя}...? Am I wrong...?
//// <0446> \{Томоя}「…？　違うのか…？」
//// <0446> \{Томоя}"...? Ошибся...?"

<0447> \{Кё}You know... even though there was a curtain separating you from the rest of the world, kissing in an arcade is still a big no-no.
//// <0447> \{Кё}「あのさ～、いくらカーテンで仕切られてるとはいえ、ゲームセンターで初キッスはないでしょ～」
//// <0447> \{Кё}"Знаешь, даже если вы были огорожены шторкой, не стоило целоваться в игровом центре~"

<0448> \{Кё}Everyone knows already.
//// <0448> \{Кё}「もうみんな知ってるわよ」
//// <0448> \{Кё}"Все знают."

<0449> \{Томоя}...Everyone...? \pAhh?!
//// <0449> \{Томоя}「…みんな…？　\pあっ！」
//// <0449> \{Томоя}"... все...? \p Ах!"

<0450> Hearing her say so, I finally realize.
//// <0450> 言われて気づく。
//// <0450> Теперь, я всё понял.

<0451> Was everyone staring at me because... somebody saw us yesterday...?
//// <0451> やけに今日は視線を感じていたが…もしかして昨日のアレを誰かに見られていたのか…？
//// <0451> Сегодня я чувствовал, как на меня пялились, но... возможно кто-то видел нас вчера...?

<0452> \{Кё}Just like that, the couple that everyone's talking about was born!
//// <0452> \{Кё}「噂のカップル誕生ね」
//// <0452> \{Кё}"Ха, рождение слухов про пару?"

<0453> \{Томоя}Geez... what a pain...
//// <0453> \{Томоя}「った～…まいったな…」
//// <0453> \{Томоя}"Зараза... похоже облажался..."

<0454> \{Кё}Well, it's fine now, isn't it? You guys are a couple. It would have gotten out sooner or later anyway.
//// <0454> \{Кё}「別にいいじゃない。遅かれ早かれ広まることでしょ、カップルなんてさ」
//// <0454> \{Кё}"Это же не плохо, да? В любом случае, это бы случилось."

<0455> \{Томоя}Well, that might be true...
//// <0455> \{Томоя}「まぁそりゃそうかもしれないけど…」
//// <0455> \{Томоя}"Ну, ты конечно права, однако..."

<0456> \{Томоя}The way this is spreading is pretty unpleasant...
//// <0456> \{Томоя}「嫌な形での広まり方だな…」
//// <0456> \{Томоя}"Я не хочу, чтобы они распространялись вот так..."

<0457> \{Кё}Well, now it won't be so easy to break up.
//// <0457> \{Кё}「ま、これでそう簡単には別れられないわね」
//// <0457> \{Кё}"Ну, ты же не порвёшь с ней из-за этого?"

<0458> \{Томоя}I wasn't planning on breaking up with her.
//// <0458> \{Томоя}「べつに別れる気はないけどな」
//// <0458> \{Томоя}"Я не планирую с ней расставаться."

<0459> \{Кё}Is that so?
//// <0459> \{Кё}「そうなの？」
//// <0459> \{Кё}"Вот как?"

<0460> \{Томоя}What? You want me to?
//// <0460> \{Томоя}「別れてほしいのか？」
//// <0460> \{Томоя}"Хочешь, чтобы я с ней порвал?"

<0461> \{Кё}Uh... that's not what I mean, but...
//// <0461> \{Кё}「あ…そういうわけじゃないんだけど…」
//// <0461> \{Кё}"Ах... ну, не совсем..."

<0462> \{Кё}Well... how should I say this...
//// <0462> \{Кё}「その…なんていうかさ…」
//// <0462> \{Кё}"Мм... как бы сказать..."

<0463> \{Кё}...Well...
//// <0463> \{Кё}「…えーと…」
//// <0463> \{Кё}"... эм..."

<0464> \{Кё}You like Ryou... right?
//// <0464> \{Кё}「椋のこと…好き？」
//// <0464> \{Кё}"Ты... любишь Рё?"

<0465> \{Томоя}Like her, huh...? Well...
//// <0465> \{Томоя}「好き…うーん…好きかぁ…」
//// <0465> \{Томоя}"Люблю... мм... люблю ли я её...?"

<0466> \{Кё}You mean you are going out with her even though you don't actually like her?
//// <0466> \{Кё}「好きでもないのに付き合ったの？」
//// <0466> \{Кё}"Ты встречаешься с ней, хотя не любишь?"

<0467> \{Томоя}You know... you were the one who told me to go out with her to start with.
//// <0467> \{Томоя}「あのな…おまえが付き合えって言ったんだろ」
//// <0467> \{Томоя}"Ну вот... ты та, кто заставила меня с ней встречаться, нет?"

<0468> \{Кё}Even so─
//// <0468> \{Кё}「だからって──…」
//// <0468> \{Кё}"Поэтому я спрашиваю--..."

<0469> \{Томоя}Weren't you the one who told me it's better to strengthen our bond as lovers instead of as friends?
//// <0469> \{Томоя}「友達として仲を深めていくより、恋人として仲を深めていった方がいい、って言ったよな、おまえ」
//// <0469> \{Томоя}"Не ты ли сказала мне, что лучше быть влюблёнными, а не друзьями?"

<0470> \{Кё}Eh? Ah... y-yeah.
//// <0470> \{Кё}「え？　あ…う、うん」
//// <0470> \{Кё}"А? Ах... д-да."

<0471> \{Томоя}You were right on the money.
//// <0471> \{Томоя}「それ、当たってるぜ」
//// <0471> \{Томоя}"Ну, ты была права."

<0472> \{Томоя}All the things that I wouldn't have learned were we just friends. They've really made me think a lot.
//// <0472> \{Томоя}「友達としてじゃ踏み込めない部分に踏み込める分、真剣に色んなこと考えられる」
//// <0472> \{Томоя}"Если бы мы были просто друзьями, довольно многое я бы не знал и это заставляет задуматься."

<0473> \{Томоя}At the very least... \pYeah, if I have to pick between whether I like her or not or somewhere in-between... I'd say I like her.
//// <0473> \{Томоя}「少なくとも…\pそうだな、好きか嫌いか真ん中か…で訊かれたら、好き…なんだろうな」
//// <0473> \{Томоя}"Наконец... \p ну... если ты сейчас спросишь, люблю ли я её, ненавижу или между этим крайностями... наверно... люблю."

<0474> \{Кё}I... see...
//// <0474> \{Кё}「そっ…かぁ…」
//// <0474> \{Кё}"П... понятно..."

<0475> \{Кё}Well, guess that makes me your cupid, then.
//// <0475> \{Кё}「じゃあ、あたしがあんた達のキューピットってわけね」
//// <0475> \{Кё}"Тогда, я твой купидон?"

<0476> \{Томоя}Seems like it.
//// <0476> \{Томоя}「そういうことになるな」
//// <0476> \{Томоя}"Похоже ты права."

<0477> \{Кё}Ahahaha, then be sure to thank me tons!
//// <0477> \{Кё}「あははは、じゃーたくさん感謝してよね」
//// <0477> \{Кё}"Ахаха, тогда, тебе лучше меня отблагодарить."

<0478> \{Кё}I'll be okay with you treating me to a fruit milk every time we see each other.
//// <0478> \{Кё}「顔見る度にフルーツ牛乳おごってくれたら、それでいいから」
//// <0478> \{Кё}"Если будешь каждый раз, когда увидишь меня, угощать фруктовым коктейлем, всё будет в порядке."

<0479> \{Томоя}I bet you're going to come to my classroom once a day just so we see each other.
//// <0479> \{Томоя}「おまえ…絶対一日一回は顔見にウチの教室にくる気だろ」
//// <0479> \{Томоя}"Эй... ты собираешься появляться в моем классе каждый день?"

<0480> \{Кё}Oh, you figured?
//// <0480> \{Кё}「あ、わかる？」
//// <0480> \{Кё}"Ах, ты понял?"

<0481> \{Томоя}Well, yeah.
//// <0481> \{Томоя}「そりゃな」
//// <0481> \{Томоя}"Ну, как видишь..."

<0482> \{Кё}Ahahaha, then hurry up and get to know Ryou like you know me.
//// <0482> \{Кё}「あははは、じゃあ早くあたしのことくらい、椋のこともわかるようになりなさい」
//// <0482> \{Кё}"Ахаха, если ты так быстро меня понял, с пониманием Рё проблем не будет."

<0483> \{Кё}Once you get there, you two will truly live up to your name as a couple.
//// <0483> \{Кё}「そうなったら、きっと名実共に立派なカップルよ」
//// <0483> \{Кё}"Если так будет, то вы будете идеальной парой."

<0484> \{Томоя}Yeah, I'll try my best.
//// <0484> \{Томоя}「まぁ、がんばってみるさ」
//// <0484> \{Томоя}"Ну, я постараюсь."

<0485> \{Кё}Yep!
//// <0485> \{Кё}「うん」
//// <0485> \{Кё}"Ага."

<0486> \{Кё}Okay then, class is about to start.
//// <0486> \{Кё}「じゃあ、もうすぐ授業始まるし」
//// <0486> \{Кё}"Ну, урок скоро начнётся."

<0487> \{Томоя}Hm? Oh.
//// <0487> \{Томоя}「ん？　ああ」
//// <0487> \{Томоя}"Ммм? Ладно."

<0488> \{Кё}See ya.
//// <0488> \{Кё}「じゃあね」
//// <0488> \{Кё}"Увидимся!"

<0489> \{Томоя}Hey, Kyou.
//// <0489> \{Томоя}「あ、杏」
//// <0489> \{Томоя}"А, Кё."

<0490> \{Кё}Hm?
//// <0490> \{Кё}「うん？」
//// <0490> \{Кё}"Мм?"

<0491> \{Томоя}Err... Thanks.
//// <0491> \{Томоя}「えっと、ありがとな」
//// <0491> \{Томоя}"Ух, спасибо большое."

<0492> \{Кё}...
//// <0492> \{Кё}「………」
//// <0492> \{Кё}"........."

<0493> \{Кё}Yep!
//// <0493> \{Кё}「うん」
//// <0493> \{Кё}"Ага."

<0494> After school, I can hear the voices of people working their butts off in club activities coming from the fields.
//// <0494> 放課後…、グランドの方から、部活に精を出してる連中の声が聞こえてくる。
//// <0494> После школы... Я слышал голоса членов кружков занимающихся на поле.

<0495> And then, inside our classroom─
//// <0495> そして教室では──…。
//// <0495> А в классе--...

<0496> \{Ученица}Ryou-chan, thanks!
//// <0496> \{Ученица}「椋ちゃん、ありがとうねー」
//// <0496> \{Ученица}"Спасибо большое, Рё-тян!"

<0497> \{Рё}It's okay. I'm happy that I could help.
//// <0497> \{Рё}「いえ、お役にたてばうれしいです」
//// <0497> \{Рё}"Не за что, рада была помочь."

<0498> One last person waves goodbye as she exits the classroom.
//// <0498> 最後の一人が手を振りながら廊下へ出ていき…。
//// <0498> Выходя в коридор, последняя посетительница махнула рукой...

<0499> Only Fujibayashi and I are left.
//// <0499> 俺と藤林だけが残った。
//// <0499> Остались только я и Фудзибаяси.

<0500> \{Рё}Phew...
//// <0500> \{Рё}「ふぅ…」
//// <0500> \{Рё}"Фух..."

<0501> \{Томоя}Nice work.
//// <0501> \{Томоя}「おつかれさん」
//// <0501> \{Томоя}"Хорошо поработала."

<0502> \{Рё}Ah... uh... I-I'm sorry for making you wait this long... well...
//// <0502> \{Рё}「あ、ぅ…す、すみません、長い時間お待たせしてしまって…その…」
//// <0502> \{Рё}"Ах, уу... п-прости, я заставила тебя ждать так долго... эм..."

<0503> \{Рё}Since I'm now using tarot cards for my fortune telling, everybody has become very interested...
//// <0503> \{Рё}「いつもの占いがタロットになったので、みんながすごく興味を持ってしまって…」
//// <0503> \{Рё}"Все так заинтересовались гаданием на картах таро, вот..."

<0504> \{Томоя}Nah, I don't mind.
//// <0504> \{Томоя}「いや、かまわないさ」
//// <0504> \{Томоя}"Не, я не возражаю."

<0505> \{Рё}I really wanted to finish up earlier, but... well...
//// <0505> \{Рё}「本当はもっと早く終わらせようと思っていたんですけど…その…」
//// <0505> \{Рё}"По правде, я планировала закончить раньше... ну..."

<0506> \{Рё}M-My inspiration wouldn't stop...
//// <0506> \{Рё}「い…インスピレーションが止まらなくて…」
//// <0506> \{Рё}"Я не могла остановить вдохновение..."

<0507> \{Томоя}Light bulbs going off much brighter than before?
//// <0507> \{Томоя}「トランプの時より閃く？」
//// <0507> \{Томоя}"Такие же вспышки, что и с игральными картами?"

<0508> \{Рё}Y-Yes. Much.
//// <0508> \{Рё}「は、はいっ、とっても閃きます」
//// <0508> \{Рё}"Д-да, сильные вспышки...."

<0509> \{Томоя}I see. Well, it's okay as long as you are having fun.
//// <0509> \{Томоя}「そか。まぁ、おまえが楽しいならそれでいいさ」
//// <0509> \{Томоя}"Ясно. Ну, до тех пор, пока тебе весело, ладно."

<0510> \{Рё}Th-Thank you very much...
//// <0510> \{Рё}「あ、ありがとうございます…」
//// <0510> \{Рё}"С-спасибо большое..."

<0511> \{Рё}But I'll try to finish up a little earlier next time...
//// <0511> \{Рё}「でも、今度からもう少し早く終わらせるようにします…」
//// <0511> \{Рё}"Однако, в следующий раз, я постараюсь закончить быстрее..."

<0512> \{Томоя}I don't really mind, you know.
//// <0512> \{Томоя}「別にかまわないぞ？」
//// <0512> \{Томоя}"Я правда не возражаю."

<0513> \{Рё}No, it's just... Оказаки-kun, I want to have more time... 
//// <0513> \{Рё}「いえ、その…\m{A}くんと二人でいる時間が…
//// <0513> \{Рё}"Но, ну... Я хочу проводить больше времени с...

<0514> to spend with you alone.
//// <0514> もっと欲しいですから」
//// <0514> \ тобой, Оказаки-кун..."

<0515> \{Томоя}Eh...
//// <0515> \{Томоя}「え…」
//// <0515> \{Томоя}"А..."

<0516> \{Рё}Ah... um... well...
//// <0516> \{Рё}「あ…えっと…その…」
//// <0516> \{Рё}"А... а... эм..."

<0517> \{Томоя}I'm surprised... I wouldn't think you would say something so bold...
//// <0517> \{Томоя}「驚いたな…まさか藤林がそんな大胆なこと言ってくるとは…」
//// <0517> \{Томоя}"Я удивлён... не ожидал услышать от тебя такое, Фудзибаяси..."

<0518> \{Рё}Ah... uhh... is that bad...?
//// <0518> \{Рё}「あ…ぅ～…ダメでした…か…？」
//// <0518> \{Рё}"Ах... ухх~ мы не можем?"

<0519> \{Томоя}Nah, not really...
//// <0519> \{Томоя}「いや、ダメじゃないが…」
//// <0519> \{Томоя}"Нет, не то, чтобы не можем..."

<0520> \{Рё}It's just... um... it doesn't feel natural if we don't say what we are thinking as lovers...
//// <0520> \{Рё}「その…恋人同士として…言いたいことが言えないのは不自然ですし…」
//// <0520> \{Рё}"Эмм... как влюблённые... было бы странно не сказать, что хочется сказать..."

<0521> \{Рё}I just thought that if we speak our minds, we can understand each other better.
//// <0521> \{Рё}「気持ちをはっきり伝えた方が、早くお互いが理解できると思いますから」
//// <0521> \{Рё}"Думаю, если мы будем выражать свои чувства, то так мы быстрее поймём друг друга."

<0522> \{Томоя}I see...
//// <0522> \{Томоя}「そっか…」
//// <0522> \{Томоя}"Понятно..."

<0523> \{Томоя}Yeah.
//// <0523> \{Томоя}「そうだな」
//// <0523> \{Томоя}"Ты права."

<0524> \{Рё}I got...
//// <0524> \{Рё}「私…」
//// <0524> \{Рё}"Моя..."

<0525> \{Рё}...a lot of help from Onee-chan.
//// <0525> \{Рё}「お姉ちゃんにいっぱい助けてもらいました…」
//// <0525> \{Рё}"Моя сестра помогла мне..."

<0526> \{Рё}If it was just me alone, I am sure we wouldn't have ended up together like this.
//// <0526> \{Рё}「一人だったら、きっと今、\m{A}くんとこうしていることは無かったと思います」
//// <0526> \{Рё}"Если бы я была одна, уверенна, сейчас я не была бы с тобой, Оказаки-кун."

<0527> \{Томоя}Yeah, frankly, I think so too.
//// <0527> \{Томоя}「ああ、俺も正直そう思う」
//// <0527> \{Томоя}"Да, я чувствую тоже самое."

<0528> \{Рё}But... I can't keep relying on her.
//// <0528> \{Рё}「でも、いつまでも頼るわけにはいきません」
//// <0528> \{Рё}"Но, я не должна надеяться на неё всё время."

<0529> \{Рё}I want to make the most out of this opportunity Onee-chan gave me.
//// <0529> \{Рё}「お姉ちゃんからもらった十分すぎるきっかけを、自分で生かしていきたいんです」
//// <0529> \{Рё}"Сестра дала мне шанс. Я хочу уметь жить самостоятельно."

<0530> \{Томоя}Yeah, that's right.
//// <0530> \{Томоя}「ああ、そうだな」
//// <0530> \{Томоя}"Да, ты права."

<0531> \{Томоя}I too... want to put this opportunity she gave us to use.
//// <0531> \{Томоя}「俺も…あいつにもらったきっかけを生かしていきたい」
//// <0531> \{Томоя}"Я тоже... я тоже хочу жить с тем шансом, что она дала мне."

<0532> \{Рё}Eh...
//// <0532> \{Рё}「え…」
//// <0532> \{Рё}"А..."

<0533> \{Томоя}Anyway, think we can use each other's first names?
//// <0533> \{Томоя}「とりあえずさ、呼び方変えて良いか？」
//// <0533> \{Томоя}"Кстати, можно мне звать тебя по другому?"

<0534> I say, and place my hands on her shoulders.
//// <0534> 俺はそう言いながら、藤林の肩にそっと手を置く。
//// <0534> Я медленно положил руку её на плечо.

<0535> Then, faintly... really faintly, I pull her toward me.
//// <0535> そして、微かな…本当に微かな力で自分に引き寄せた。
//// <0535> И притянул её слегка... правда, слегка.

<0536> Slowly, the distance between us diminishes.
//// <0536> 二人の距離がゆっくりと縮まる。
//// <0536> Дистанция между нами уменьшилась.

<0537> \{Томоя}...Ryou.
//// <0537> \{Томоя}「…椋」
//// <0537> \{Томоя}"... Рё."

<0538> \{Рё}Ah...
//// <0538> \{Рё}「あ…」
//// <0538> \{Рё}"Ах..."

<0539> \{Рё}Томоя... kun.
//// <0539> \{Рё}「\m{B}…くん」
//// <0539> \{Рё}"Томоя...кун."

<0540> Not far from me, there is a smile filled with joy and happiness.
//// <0540> 嬉しそうな…幸せそうな微笑みがすぐ近くにあった。
//// <0540> Милая... и счастливая улыбка появилась на её лице.

<0541> The possibility that a small opportunity will turn into a huge step forward...
//// <0541> 小さなきっかけが大きな前進に変わる可能性…。
//// <0541> Возможно, этот маленький шанс обернётся огромным прогрессом...

<0542> My...
//// <0542> 俺は…。
//// <0542> Я...

<0543> No.
//// <0543> 俺達は…。
//// <0543> То есть мы...

<0544> Our journey begins here.\wait{5000}
//// <0544> これから歩み始めるんだ。\wait{5000}
//// <0544> Отсюда мы начали своё путешествие.\wait{5000}
