
<0000> April 20 (Sun.)
//// <0000> ４月２０日(日)
//// <0000> 20 Апр (Вс)
<0000> 20 апреля (вс.)

<0001> \{\m{B}}(So, what should I do now...)
//// <0001> \{\m{B}}（さて、これからどうするか…）
//// <0001> \{Томоя}(Так... И чем мне сейчас заняться...?)
<0001> \{Томоя}(Так, чем бы мне заняться?..)

<0002> If I want to just laze around and kill time, where else is there to go but Sunohara's room?
//// <0002> 考えるまでもなく、ただで時間を潰す方法なんて、春原の部屋で過ごす以外になかった。
//// <0002> Мне не стоит долго ломать над этим голову, всё, что нужно придумать - это как убить время НЕ в компании Сунохары.
<0002> Как можно расслабленно поубивать время не в компании Сунохары?..

<0003> Sunday.
//// <0003> 日曜。
//// <0003> Воскресенье.
<0003> Воскресенье.

<0004> I leave the house before noon, just like I would on a school day.
//// <0004> 平日と同じように、昼前には家を出る。
//// <0004> Я вышел из дома до полудня, как и в другие дни.
<0004> Как и в другие дни, я выхожу из дома до полудня.

<0005> ...Stepping over my indolent father's sleeping body on my way out.
//// <0005> …惰眠を貪る親父の体を跨いで。
//// <0005> ... Тихо проскользнул мимо тела храпящего папани.
<0005> ...Тихо проскальзываю мимо спящего на полу отца.

<0006> Yesterday's rain stopped overnight, and the ground is already dry.
//// <0006> 昨日の雨は夜のうちには上がっていて、地面もすでに乾ききっていた。
//// <0006> Прошлой ночью дождь пробрался и в дом, но пол уже высох.
<0006> Вчерашний дождь закончился ночью, но земля уже высохла.

<0007> The sun shines gently on my face.
//// <0007> 穏やかな陽気だ。
//// <0007> Сегодня хорошая погода.
<0007> Приятная солнечная погода.

<0008> \{\m{B}}(Now then, what should I do...)
//// <0008> \{\m{B}}（さて、どうしようか…）
//// <0008> \{Томоя}(Так... Что же мне поделать...?)
<0008> \{Томоя}(Итак... Что же мне делать?..)

<0009> So, where to now...?
//// <0009> で…これから向かう先は…
//// <0009> Хмм... Куда мне сейчас пойти...
<0009> Хм-м... Куда теперь?..

<0010> I guess I'm going to end up at the same place as always...
//// <0010> 結局あそこなのか…。
//// <0010> И в итоге я снова пойду туда...?
<0010> Наверное, пойду туда же, куда и обычно...

<0011> If I want to just laze around and kill time, where else is there to go but Sunohara's room?
//// <0011> 考えるまでもなく、ただで時間を潰す方法なんて、春原の部屋で過ごす以外になかった。
//// <0011> Мне не стоит долго ломать над этим голову, всё, что нужно придумать - это как убить время НЕ в компании Сунохары.
<0011> Как можно расслабленно поубивать время не в компании Сунохары?..

<0012> The sun may be shining gently, but that didn't make a difference.
//// <0012> 陽気が穏やかだろうが、関係なかった。
//// <0012> Стоит хорошая погода, но меня это не особо волнует.
<0012> Стоит хорошая погода, но меня это не особо волнует.

<0013> On my way to the dorms...
//// <0013> 寮へ向かう途中の道。
//// <0013> Я стою на улице, ведущей к общежитию.
<0013> Пока я иду в сторону общежития...

<0014> \{声}Hey, you over there.
//// <0014> \{声}「おい、そこのあんたっ」
//// <0014> \{Голос}"Эй, ты там!"
<0014> \{Голос}Эй, ты там!

<0015> ......
//// <0015> ………。
//// <0015> .........
<0015> .........

<0016> \{声}Yeah, you!
//// <0016> \{声}「あんただよっ」
//// <0016> \{Голос}"Я тебе говорю."
<0016> \{Голос}Да, ты.

<0017> Is he talking to me...?
//// <0017> 俺か…？
//// <0017> Я...?
<0017> Я?..

<0018> I turn around to find a young man calling me over.
//// <0018> 振り返ると、ひとりの若い男が俺のことを手招きしていた。
//// <0018> Я обернулся и увидел, что мне машет какой-то парень.
<0018> Я оборачиваюсь и вижу, что мне машет какой-то парень.

<0019> \{男}Please, I'm asking ya. Come with me.
//// <0019> \{男}「頼む、ちょっときてくれっ」
//// <0019> \{Какой-то парень}"Подойди сюда на минутку."
<0019> \{Парень}Пожалуйста, подойди сюда на минутку.

<0020> Follow him
//// <0020> ついていく
//// <0020> Подойти
<0020> Подойти

<0021> Ignore him
//// <0021> 無視
//// <0021> Проигнорировать
<0021> Проигнорировать

<0022> After ignoring him for a while, I hear the man click his tongue in annoyance before I feel his presence disappear.
//// <0022> 無視し続けると、ちっと舌打ちが聞こえた後、気配は消えた。
//// <0022> Я проигнорировал его и вскоре услышал, как тот цокнул языком в досаде и пропал из виду.
<0022> Я отворачиваюсь. Он раздражённо цокает и уходит.

<0023> ......
//// <0023> ………。
//// <0023> .........
<0023> .........

<0024> I enter Sunohara's room to find him still sleeping in his futon.
//// <0024> 部屋に入ると、春原はまだ布団に入って眠っていた。
//// <0024> Я зашёл в комнату и увидел, что Сунохара ещё дрыхнул в своей кровати.
<0024> Зайдя в комнату Сунохары, я застаю его спящим.

<0025> \{\m{B}}Wake up, Sunohara. You have a visitor. I'm here.
//// <0025> \{\m{B}}「春原、起きろ。客だ。俺が来てやったんだぞ」
//// <0025> \{Томоя}"Сунохара, просыпайся. У тебя есть миссия. Я наконец-то добрался сюда."
<0025> \{Томоя}Проснись, Сунохара. У тебя гости. Я пришёл.

<0026> All I get in reply are the snores of a guy, who when sleeping, sounds like that of a domestic truffle hog sniffing out a prized patch of mushroom-y goodness. He's sound asleep.
//// <0026> いびきだけが聞こえ続ける。熟睡しているようだった。
//// <0026> Ответом мне послужил лишь его храп. Кажется, задрых он на совесть.
<0026> Ответом мне служит лишь его храп. Он спит без задних ног.

<0027> He probably just went to bed late again.
//// <0027> どうせ、また寝るのが遅かったのだろう。
//// <0027> Небось снова полночи фигнёй маялся.
<0027> Снова полночи какой-нибудь ерундой маялся.

<0028> \{\m{B}}I'm gonna play a prank on you if you don't get up!
//// <0028> \{\m{B}}「起きないと、悪戯するぞー」
//// <0028> \{Томоя}"Я ведь над тобой жёстко прикольнусь, если ты сейчас глаза не откроешь."
<0028> \{Томоя}Я ведь над тобой жёстко прикольнусь, если сейчас глаза не откроешь!

<0029> ......
//// <0029> ………。
//// <0029> .........
<0029> .........

<0030> I can hear lively voices coming from the hallway.
//// <0030> 廊下から、賑やかな声が聞こえてくる。
//// <0030> В коридоре слышалась какая-то возня.
<0030> В коридоре слышится какая-то возня.

<0031> It sounds like some rugby club idiots on their way to practice.
//// <0031> ラグビー部の連中が、これから練習に出るところのようだった。
//// <0031> Кажется, регбисты готовились к очередной тренировке.
<0031> Похоже, эти идиоты-регбисты собираются на очередную тренировку.

<0032> Sunohara's clothes are stacked in a mountain on his floor. I take some and tie sleeve to sleeve.
//// <0032> 俺は床に山となっていた春原の衣服の裾と裾とを結んでいく。
//// <0032> Я связал за рукава всю одежду Сунохары, наваленную в кучу на полу
<0032> Одежда Сунохары свалена в кучу на полу. Я беру несколько вещей и связываю их рукавами.

<0033> I then tie one end to Sunohara's foot.
//// <0033> その端を春原の足にくくりつける。
//// <0033> Один из рукавов я привязал к ноге Сунохары.
<0033> Один свободный конец я привязываю к ноге Сунохары.

<0034> After that, I take the other with me out into the hallway.
//// <0034> そして、もう一方の端を持って、廊下に出た。
//// <0034> Затем, взяв свободный рукав с другого конца, я вышел в коридор.
<0034> А с другим выхожу в коридор.

<0035> One rugby team member from next door is just leaving as I do.
//// <0035> ラグビー部のひとりが、隣の部屋から出てきたところだった。
//// <0035> Как раз в этот момент из соседней двери показался Регбист.
<0035> Как раз в этот момент из соседней комнаты выходит регбист.

<0036> \{\m{B}}Hey.
//// <0036> \{\m{B}}「なぁ」
//// <0036> \{Томоя}"Слышь..."
<0036> \{Томоя}Слышь...

<0037> I speak to him.
//// <0037> 俺は話しかける。
//// <0037> Обратился я к нему.
<0037> Обращаюсь я к нему.

<0038> \{ラグビー部員}What?
//// <0038> \{ラグビー部員}「あん？」
//// <0038> \{Регбист}"Чё?"
<0038> \{Регбист}Чего?

<0039> \{\m{B}}Let's play tug of war.
//// <0039> \{\m{B}}「綱引きしようぜ」
//// <0039> \{Томоя}"Сыграем в узел войны."
<0039> \{Томоя}Давай сыграем в перетягивание каната.

<0040> \{ラグビー部員}Tug of war?
//// <0040> \{ラグビー部員}「綱引き？」
//// <0040> \{Регбист}"Узел войны?"
<0040> \{Регбист}Перетягивание каната?

<0041> \{\m{B}}Yeah. You'll be up against Sunohara. He said he wanted to have a manly battle against you.
//// <0041> \{\m{B}}「ああ。相手は春原。おまえと男と男の勝負がしたいってよ」
//// <0041> \{Томоя}"Ага, твой противник - Сунохара. Он жаждет мужской битвы с таким крепким парнем как ты."
<0041> \{Томоя}Ага. Твой противник - Сунохара. Он жаждет ожесточённой мужской битвы с таким крепким парнем, как ты.

<0042> \{ラグビー部員}A battle of strength...? He's got some pretty big balls deciding to take me on.
//// <0042> \{ラグビー部員}「力の勝負か…俺相手になかなか根性があるじゃねぇか」
//// <0042> \{Регбист}"Битва мужчины с мужчиной значит, хе... а у него кишка не тонка."
<0042> \{Регбист}Битва мужчины с мужчиной, значит, хе... А у него кишка не тонка, раз решил состязаться со мной.

<0043> \{ラグビー部員}All right, it'll be a good warm-up before practice. I accept.
//// <0043> \{ラグビー部員}「よし、いい準備運動だ。受けてやろう」
//// <0043> \{Регбист}"Ладно, это будет славная разминка. Я принимаю вызов."
<0043> \{Регбист}Ладно, это будет славная разминка. Я принимаю вызов.

<0044> \{\m{B}}Okay, here you go.
//// <0044> \{\m{B}}「はい、これね」
//// <0044> \{Томоя}"Отлично, держи это."
<0044> \{Томоя}Отлично, вот, держи.

<0045> I have him hold the cuff of the clothes, used in place of a rope.
//// <0045> ロープ代わりの衣服の裾を握らせる。
//// <0045> Я протянул ему рукав одной из многих связанных друг с другом одёжек, заменяющих в данном случае канат.
<0045> Я протягиваю ему свободный рукав из цепи одежды, выполняющей роль каната.

<0046> \{ラグビー部員}Okay, whenever you're ready.
//// <0046> \{ラグビー部員}「よし、いつでもこいっ」
//// <0046> \{Регбист}"Отлично, начинай когда захочешь!"
<0046> \{Регбист}Отлично, начинай, когда захочешь.

<0047> The clothes trail off into Sunohara's room.
//// <0047> 服は、春原の部屋の中へと続いている。
//// <0047> Одёжки тянулись в комнату Сунохары.
<0047> Одежда тянется в комнату Сунохары.

<0048> \{\m{B}}Okay, Sunohara's all ready too. Here we go.
//// <0048> \{\m{B}}「ああ。春原も、準備いいな。いくぞ？」
//// <0048> \{Томоя}"Да! Ты готов, Сунохара? Погнали!"
<0048> \{Томоя}Ага. Сунохара тоже готов. Поехали!

<0049> \{\m{B}}On your mark, get set...
//// <0049> \{\m{B}}「よーーーい…」
//// <0049> \{Томоя}"Давай----!"
<0049> \{Томоя}На старт, внимание...

<0050> \{\m{B}}Go!
//// <0050> \{\m{B}}「どんっ！」
//// <0050> \{Томоя}"Хым!"
<0050> \{Томоя}Марш!

<0051> \{ラグビー部員}URRRYAAAAGH!
//// <0051> \{ラグビー部員}「うおりゃあああああぁぁーーーーーっ！」
//// <0051> \{Регбист}"РРРРРРРРАААААААААААААА!!!!!!!!!!"
<0051> \{Регбист}Урья-я-я-я-я-я-я!!!

<0052> The rugby player runs down the hall like a complete maniac.
//// <0052> ラグビー部の男が廊下を駆けていった。
//// <0052> Регбист рванул по коридору, таща за собой канат из одежды Сунохары.
<0052> Регбист, как настоящий маньяк, рванул по коридору, таща за собой канат из одежды Сунохары.

<0053> Trailing behind him...
//// <0053> その後を…
//// <0053> И после этого...
<0053> И после этого...

<0054> \{春原}HYAAAAAAAAGHH!!\shake{7}
//// <0054> \{春原}「ぎゃああああああああぁぁぁーーーーーーーーっ！」\shake{7}
//// <0054> \{Сунохара}"Уааааааааааааа!"\shake{7}
<0054> \{Сунохара}И-я-а-а-а-а-а-а-а-а-а-а!!!\shake{7}

<0055> ...is Sunohara, face-up and sliding across the floor, looking like a cross between shock and "I'm going to kill you" fury.
//// <0055> 仰向けの春原が床を滑っていった。
//// <0055> Сунохара поскользил по полу с грацией швабры удалой горничной.
<0055> ...Сунохара резво скользит по полу со смешанным выражением ярости, шока и испуга.

<0056> \{春原}I nearly died there!!
//// <0056> \{春原}「死ぬところだったろっ！！」
//// <0056> \{Сунохара}"Это меня чуть не убило!!"
<0056> \{Сунохара}Я чуть не сдох!!!

<0057> \{\m{B}}Oh stop exaggerating, drama queen.
//// <0057> \{\m{B}}「またまた大げさな」
//// <0057> \{Томоя}"Ты снова преувеличиваешь."
<0057> \{Томоя}Ах, ну не преувеличивай, принцесса.

<0058> \{春原}Just imagine waking up to find yourself sliding along the floor at break-neck speeds!
//// <0058> \{春原}「起きたら、床を高速で滑っている状況を想像してみろっ」
//// <0058> \{Сунохара}"Сам представь как только проснувшись, обнаруживаешь себя катящимся по полу на своей спине!"
<0058> \{Сунохара}Сам представь, как, только проснувшись, обнаруживаешь себя скользящим по полу на невероятной скорости!

<0059> \{春原}If I was an old dude, I would've had a freakin' heart attack! And I don't even have any baby aspirin!
//// <0059> \{春原}「お年寄りだったら、間違いなく、心臓止まってるよっ」
//// <0059> \{Сунохара}"Будь я старше, меня бы точно сердечный приступ хватил!"
<0059> \{Сунохара}Будь я стариком, меня бы точно сердечный приступ хватил!

<0060> \{\m{B}}Well, the good news is that you're young. It did a superb job of waking you up though, didn't it?
//// <0060> \{\m{B}}「まぁ、おまえ若いし。いい目覚ましだったろ？」
//// <0060> \{Томоя}"Не парься, ты ещё молод. Скажи, разве не круто было?"
<0060> \{Томоя}Ну, радуйся, что ты молод. Да и сна теперь ни в одном глазу, верно?

<0061> \{春原}Uh, yeah, but I'd prefer to not be accosted by my alarm clock.
//// <0061> \{春原}「強烈すぎるよっ」
//// <0061> \{Сунохара}"Это было СЛИШКОМ круто!"
<0061> \{Сунохара}Угу, но я бы предпочёл просыпаться по будильнику.

<0062> \{春原}Sheesh... and can't you at least let me sleep 'til it's dark outside?
//// <0062> \{春原}「ったく…日曜ぐらい、夜まで寝かせろっての」
//// <0062> \{Сунохара}"Чёрт... Я собирался проспать весь день, раз сегодня Воскресенье."
<0062> \{Сунохара}Чёрт... Сегодня воскресенье, мог бы дать мне поспать весь день...

<0063> \{\m{B}}I'd never imagine someone with such a stellar sense of time like yours to be a student.
//// <0063> \{\m{B}}「おまえは、学生とは思えない時間感覚の中に居るのな」
//// <0063> \{Томоя}"Трудно поверить, что ты где-то учишься, с твоим-то двинутым восприятием времени."
<0063> \{Томоя}Трудно поверить, что ты где-то учишься с твоим-то двинутым восприятием времени.

<0064> \{春原}So, why'd you wake me up this early anyway?
//// <0064> \{春原}「で、なんだよ、こんなに早く起こして」
//// <0064> \{Сунохара}"Ну? И чего тебе надо? Зачем ты меня так рано разбудил?"
<0064> \{Сунохара}Ну, так зачем ты меня так рано разбудил?

<0065> \{\m{B}}No reason, really.
//// <0065> \{\m{B}}「いや、別に」
//// <0065> \{Томоя}"Ну, незачем, в общем-то."
<0065> \{Томоя}Ну, в общем-то, незачем.

<0066> \{春原}...
//// <0066> \{春原}「………」
//// <0066> \{Сунохара}"........."
<0066> \{Сунохара}.........

<0067> \{\m{B}}...
//// <0067> \{\m{B}}「………」
//// <0067> \{Томоя}"........."
<0067> \{Томоя}.........

<0068> \{春原}...
//// <0068> \{春原}「………」
//// <0068> \{Сунохара}"........."
<0068> \{Сунохара}.........

<0069> \{春原}...Can I go back to sleep?
//// <0069> \{春原}「…寝直していい？」
//// <0069> \{Сунохара}"Так я могу опять лечь спать?"
<0069> \{Сунохара}...Так я могу пойти снова лечь спать?

<0070> \{\m{B}}Sure, but I'll just play another prank on you.
//// <0070> \{\m{B}}「ああ。また、悪戯するけど」
//// <0070> \{Томоя}"Само собой. Но, в конце концов, я снова что-нибудь над тобой сделаю."
<0070> \{Томоя}Конечно. Но тогда я снова над тобой приколюсь.

<0071> \{春原}...
//// <0071> \{春原}「………」
//// <0071> \{Сунохара}"........."
<0071> \{Сунохара}.........

<0072> \{\m{B}}Actually, please do go back to sleep. I can have more fun that way.
//// <0072> \{\m{B}}「つーか、寝てくれ。寝ててくれたほうが色々と楽しめる」
//// <0072> \{Томоя}"Ты прав, засыпай сладко. Вот уж тут будет раздолье для моей фантазии."
<0072> \{Томоя}Ты прав, ложись спать. А я смогу знатно повеселиться.

<0073> \{春原}Well I'm definitely not going to now.
//// <0073> \{春原}「絶対に寝ませんっ」
//// <0073> \{Сунохара}"Теперь я точно не усну!"
<0073> \{Сунохара}Нет, теперь я точно спать не буду!

<0074> \{\m{B}}Lame.
//// <0074> \{\m{B}}「あ、そ」
//// <0074> \{Томоя}"Мда, пожалуй."
<0074> \{Томоя}Скука.

<0075> \{春原}...
//// <0075> \{春原}「………」
//// <0075> \{Сунохара}"........."
<0075> \{Сунохара}.........

<0076> \{\m{B}}...
//// <0076> \{\m{B}}「………」
//// <0076> \{Томоя}"........."
<0076> \{Томоя}.........

<0077> \{春原}...
//// <0077> \{春原}「………」
//// <0077> \{Сунохара}"........."
<0077> \{Сунохара}.........

<0078> \{\m{B}}...
//// <0078> \{\m{B}}「………」
//// <0078> \{Томоя}"........."
<0078> \{Томоя}.........

<0079> \{春原}Agh, my eyes hurt!!
//// <0079> \{春原}「目がイテェェーーーッ！」
//// <0079> \{Сунохара}"У МЕНЯ ГЛАЗА БОЛЯТ!"
<0079> \{Сунохара}Уа-а, у меня глаза болят!

<0080> \{\m{B}}You should try this thing called blinking. I hear it's awesome.
//// <0080> \{\m{B}}「まばたきぐらいしろよ…」
//// <0080> \{Томоя}"Так моргни хоть разок..."
<0080> \{Томоя}Ты это, моргни хоть разок. Говорят, помогает.

<0081> Sprawled out on the floor, I start reading a book.
//// <0081> 俺は床に寝そべって、本を読み始める。
//// <0081> Я сел на пол и начал читать книгу.
<0081> Я устраиваюсь на полу за книжкой.

<0082> That's all there is to do in this room. Read, read, and read some more.
//// <0082> ここにくれば、これしかすることがなかった。
//// <0082> Это единственное, чем я мог здесь заняться.
<0082> Всё равно это единственное, чем можно здесь заняться.

<0083> In my hands I have open a manga I've never seen before... \pWait, it's a choose-your-own-adventure book.
//// <0083> 手に持って開いていたのは見たことのない漫画…\pじゃなくてゲームブックだった。
//// <0083> Я открыл первую попавшуюся под руки книгу и осознал, что это манга, которую я ещё не читал...\p Нет, я ошибся, это просто книга-игра.
<0083> Это какая-то неизвестная мне манга... \pНет, стоп, это книга-игра.

<0084> \{\m{B}}(It's always such a pain jumping around to whatever page they tell you to go to...)
//// <0084> \{\m{B}}（こういうのって選択肢で指定されたページを探すのが面倒なんだよなぁ…）
//// <0084> \{Томоя}(Книга где-ты должен в определённых местах делать выбор и в соответствии с ним читать указанную страницу...)
<0084> \{Томоя}(Ужас, надоедает без конца после каждого выбора скакать по страницам...)

<0085> Find some manga
//// <0085> 漫画を探す
//// <0085> Поискать другую мангу
<0085> Поискать мангу

<0086> Try reading the adventure book
//// <0086> 遊んでみる
//// <0086> Поиграть
<0086> Читать книгу

<0087> I toss it away and pick up a volume of manga.
//// <0087> それは放り投げて、別のコミックを手に取る。
//// <0087> Я выбросил её и поднял другую книгу.
<0087> Я отбрасываю её в сторону и беру томик манги.

<0088> \{\m{B}}(I feel like I've read this one before... Eh, whatever.)
//// <0088> \{\m{B}}（昔に読んだことあるような…ま、いいや）
//// <0088> \{Томоя}(Я уже читал это... а, ладно.)
<0088> \{Томоя}(Кажется, я эту уже читал... Ну и фиг с ней.)

<0089> \{\m{B}}(Sunohara did stay up all night reading this thing. You never know until you try...)
//// <0089> \{\m{B}}（春原はこれで徹夜したんだし、ものは試しだな…）
//// <0089> \{Томоя}(В конце концов, в большинстве случаев именно она лишает сна Сунохару...)
<0089> \{Томоя}(Сунохара вроде её прочитал за ночь на одном дыхании. Кто знает...)

<0090> And so, it looks like even my Sunday will be spent doing a whole bunch of nothing.
//// <0090> こうして、休日も、無為に過ぎていく…。
//// <0090> В конце концов, сейчас выходной. Так что я провёл его, ничем толком не занимаясь...
<0090> И вот так, в праздном безделье, проходит воскресенье...
