<0000> May 1 (Thu.)
//// <0000> ５月１日(木)
//// <0000> 1 Мая (Чт)
<0000> 1 мая (Чт)

<0001> *Cling*
//// <0001> カシャア！
//// <0001> Клац!
<0001> *Клац*

<0002> \{Томоё}Томоя, it's morning.
//// <0002> \{Томоё}「\m{B}、朝だぞ」
//// <0002> \{Томоё}"Томоя, утро уже!"
<0002> \{Томоё}Томоя, уже утро.

<0003> \{Томоя}Hm...?
//// <0003> \{Томоя}「あん…？」
//// <0003> \{Томоя}"А...?"
<0003> \{Томоя}Хм?..

<0004> \{Томоя}Wait, isn't it meaningless for me to get up this early today...?
//// <0004> \{Томоя}「つーか、こんな早く起きても、意味ねぇじゃん…」
//// <0004> \{Томоя}"Эй, а где смысл в том, чтобы будить меня в такую-то рань..."
<0004> \{Томоя}Погоди, нафиг мне сегодня так рано вставать?..

<0005> \{Томоё}I won't go easy on you just because you're suspended.
//// <0005> \{Томоё}「停学中の身だろうが、容赦はしないぞ」
//// <0005> \{Томоё}"И не думай дожидаться от меня сочувствия, раз тебя временно исключили."
<0005> \{Томоё}Я не дам тебе никаких поблажек, просто потому что тебя временно отстранили от занятий.

<0006> \{Томоё}Get up, Томоя.
//// <0006> \{Томоё}「起きろ、\m{B}」
//// <0006> \{Томоё}"Вставай, Томоя."
<0006> \{Томоё}Вставай, Томоя.

<0007> \{Томоя}Tch...
//// <0007> \{Томоя}「ちっ…」
//// <0007> \{Томоя}"Тс..."
<0007> \{Томоя}Цык...

<0008> I have no choice in the matter, so I sit up.
//// <0008> 仕方なしに、体を起こす。
//// <0008> С ней не поспоришь, так что я нехотя начал подниматься.
<0008> Выбора нет, так что я сажусь в постели.

<0009> \{Томоя}Just what time is it...?
//// <0009> \{Томоя}「何時だよ…」
//// <0009> \{Томоя}"Сколько сейчас времени..."
<0009> \{Томоя}Сколько сейчас времени?..

<0010> I grab my alarm clock and put it right in front of my drowsy eyes.
//// <0010> 俺は目覚まし時計を掴んで、寝惚けまなこに突きつける。
//// <0010> Продрав глаза, я нащупал рукой часы и уставился в них сонными глазами.
<0010> Схватив будильник, я подношу его к заспанным глазам.

<0011> \{Томоя}Let's see... Seven... oh five...
//// <0011> \{Томоя}「んと…７時…５分…」
//// <0011> \{Томоя}"Сейчас... семь... ноль пять..."
<0011> \{Томоя}Сейчас... семь... ноль пять...

<0012> \{Томоя}It's 7:05?
//// <0012> \{Томоя}「７時５分？」
//// <0012> \{Томоя}"7:05?"
<0012> \{Томоя}Семь ноль пять?

<0013> \{Томоя}So you're actually an hour earlier than usual...
//// <0013> \{Томоя}「いつもより来るの１時間近くも早いじゃないかよ…」
//// <0013> \{Томоя}"Ты что, пришла на час раньше обычного..."
<0013> \{Томоя}Выходит, ты пришла на час раньше обычного...

<0014> \{Томоя}Did you know the clocks in your house are running one hour fast?
//// <0014> \{Томоя}「おまえの家の時計、狂ってるぞ」
//// <0014> \{Томоя}"Или у тебя все часы дома встали?"
<0014> \{Томоя}У тебя, походу, часы дома спешат.

<0015> \{Томоё}They're not. I came here earlier on purpose.
//// <0015> \{Томоё}「狂っていない。計算して早く来たんだ」
//// <0015> \{Томоё}"Ничего подобного. Я специально к тебе пораньше зашла."
<0015> \{Томоё}Не спешат. Я специально к тебе пораньше зашла.

<0016> \{Томоя}Why...? Or are you on day duty?
//// <0016> \{Томоя}「どうして…おまえ、日直か何か？」
//// <0016> \{Томоя}"Зачем... это форма утреннего дежурства?"
<0016> \{Томоя}Зачем?.. Или у тебя с утра дежурство в классе?

<0017> \{Томоя}Ah... Or is it something to do with the elections...?
//// <0017> \{Томоя}「ああ…選挙関連の打ち合わせか…」
//// <0017> \{Томоя}"Ааа.. или предвыборная встреча...?"
<0017> \{Томоя}А-а... Или предвыборная встреча?..

<0018> \{Томоё}Neither.
//// <0018> \{Томоё}「どっちも違う」
//// <0018> \{Томоё}"Ни то, ни другое."
<0018> \{Томоё}Ни то, ни другое.

<0019> \{Томоё}I came here this early to spend time with you.
//// <0019> \{Томоё}「私は、おまえと一緒に過ごすために、早く来たんだ」
//// <0019> \{Томоё}"Я пришла сюда просто потому, что хотелось побыть с тобой."
<0019> \{Томоё}Я пришла сегодня пораньше, просто чтобы побыть с тобой.

<0020> \{Томоё}Listen up. When you're done getting ready, come on downstairs.
//// <0020> \{Томоё}「いいか。支度したら、下に降りてこい」
//// <0020> \{Томоё}"Так что одевайся поскорее и спускайся вниз."
<0020> \{Томоё}В общем, когда переоденешься, спускайся вниз.

<0021> \{Томоё}Right away, all right?
//// <0021> \{Томоё}「すぐにだぞ？」
//// <0021> \{Томоё}"Не засыпай снова, ладно?"
<0021> \{Томоё}Не задерживайся, понял?

<0022> She gives me this order, then leaves the room.
//// <0022> 言いつけて、先に部屋を出ていった。
//// <0022> Отдав приказ, она ушла.
<0022> Отдав мне приказ, она уходит.

<0023> \{Томоя}Just what's going on...?
//// <0023> \{Томоя}「なんだよ、一体…」
//// <0023> \{Томоя}"Что сейчас, на фиг, происходит..."
<0023> \{Томоя}Что вообще происходит?..

<0024> When I come down the stairs, I immediately notice something unusual.
//// <0024> 階下に行くと、すぐに異変に気づく。
//// <0024> Я тут же был введён в курс дела, только я спустился по лестнице.
<0024> Спустившись вниз, я тут же замечаю нечто необычное.

<0025> Something I wouldn't normally smell: a pleasant, savory scent in the air.
//// <0025> この家では嗅いだことのないような、香ばしい匂いが漂っていた。
//// <0025> В нос ударил сладкий запах, исходящий из кухни.
<0025> Вернее, не замечаю, а чую: в воздухе витает приятный запах.

<0026> I walk past my father, who's sleeping on the floor, and head toward the kitchen.
//// <0026> 寝転がる親父の脇を抜けて、俺は台所へ向かう。
//// <0026> Споткнувшись о спавшего отца, я пошёл в кухню.
<0026> Пройдя мимо спящего отца, развалившегося на полу, я иду на кухню.

<0027> ...Tomoyo is cooking.
//// <0027> …智代が料理をしていた。
//// <0027> ... Томоё стояла у плиты.
<0027> ...Томоё стоит у плиты.

<0028> \{Томоё}Hmm? Oh, you're finally here.
//// <0028> \{Томоё}「ん？　ようやく来たか」
//// <0028> \{Томоё}"Ммм? Кажется, ты проснулся, наконец."
<0028> \{Томоё}М-м? Вот и ты наконец.

<0029> \{Томоё}It'll be ready soon. Please just have a seat and wait for a bit.
//// <0029> \{Томоё}「すぐできる。座って待っていてくれ」
//// <0029> \{Томоё}"У меня скоро всё будет готово. Посиди и подожди пока."
<0029> \{Томоё}Я скоро закончу. Посиди подожди пока.

<0030> \{Томоя}...What are you doing?
//// <0030> \{Томоя}「おまえさ…何やってんの」
//// <0030> \{Томоя}"Что... ты сейчас делаешь?"
<0030> \{Томоя}Эм-м... А что ты делаешь?

<0031> \{Томоё}If you can't tell just by looking, you're really out of touch with your household.
//// <0031> \{Томоё}「見てわからないのか。わからないのなら、おまえはよっぽど家庭に縁がない人間だということになるぞ」
//// <0031> \{Томоё}"А сам не догадаешься? Если нет, то у тебя серьёзные проблемы в плане семейной близости."
<0031> \{Томоё}Ты правда не понимаешь? Похоже, ты и правда отбился от домашних дел.

<0032> \{Томоя}Yeah, that's how it is. I'm out of touch with my household.
//// <0032> \{Томоя}「ああ、正解だ。家庭には縁がない」
//// <0032> \{Томоя}"В точку попала. Семья у нас так себе."
<0032> \{Томоя}Ага, в точку. Совершенно отбился от дома.

<0033> \{Томоё}I see. In that case, I'll tell you.
//// <0033> \{Томоё}「そうか。なら、教えてやろう」
//// <0033> \{Томоё}"Ясно. Ну, тогда подскажу."
<0033> \{Томоё}Ясно. Ну, тогда подскажу.

<0034> \{Томоё}This is cooking. And it's not ordinary cooking, either.
//// <0034> \{Томоё}「これは料理だ。それも、単なる料理じゃない」
//// <0034> \{Томоё}"Это называется готовкой. И это не так-то просто".
<0034> \{Томоё}Это называется "готовка". Причём, не простая готовка.

<0035> \{Томоё}It's cooking brimming with love, specially made for someone I love.
//// <0035> \{Томоё}「好きな人のために作る、愛情のこもった料理だ」
//// <0035> \{Томоё}"Приготовленная пища всегда наполнена любовью к человеку, для которого её делали."
<0035> \{Томоё}Это готовка, наполненная любовью, сделанная специально для любимого человека.

<0036> \{Томоё}It's kind of embarrassing having to say it myself.
//// <0036> \{Томоё}「自分で言って、照れるじゃないか」
//// <0036> \{Томоё}"Немножко смущающе звучит, не находишь?"
<0036> \{Томоё}Немножко смущает такое говорить, правда?

<0037> \{Томоя}...
//// <0037> \{Томоя}「………」
//// <0037> \{Томоя}"........."
<0037> \{Томоя}.........

<0038> I'm struck speechless.
//// <0038> 俺は唖然としている。
//// <0038> Я просто ошеломленно на неё смотрел.
<0038> Я лишился дара речи.

<0039> \{Томоё}What's wrong? Aren't you happy?
//// <0039> \{Томоё}「どうした、うれしくないのか？」
//// <0039> \{Томоё}"Что такое, ты не рад?"
<0039> \{Томоё}В чём дело? Разве ты не счастлив?

<0040> \{Томоя}No... I am.
//// <0040> \{Томоя}「いや…うれしい」
//// <0040> \{Томоя}"Нет... я рад."
<0040> \{Томоя}Нет... я счастлив.

<0041> \{Томоё}Right? I just knew this'd make you happy.
//// <0041> \{Томоё}「そうだろ。きっと喜んでくれると思ったんだ」
//// <0041> \{Томоё}"Ну конечно, я так и думала, что ты обрадуешься."
<0041> \{Томоё}Вот видишь? Я знала, что это тебя обрадует.

<0042> \{Томоя}But... why'd you pick this morning of all mornings?
//// <0042> \{Томоя}「けど…どうして、こんな朝に作るんだ？」
//// <0042> \{Томоя}"Но... с чего ты взялась утром готовить?"
<0042> \{Томоя}Но... почему именно сегодня?

<0043> \{Томоё}Well...
//// <0043> \{Томоё}「それは…」
//// <0043> \{Томоё}"Ну, потому что..."
<0043> \{Томоё}Ну...

<0044> After considering for a short while whether she should say it or not, she makes up her mind and opens her mouth.
//// <0044> 言っていいものかどうか少し考えた後、思いきって口を開いていた。
//// <0044> Она задумалась, стараясь получше подобрать слова, но наконец, открыв рот...
<0044> Словно раздумывая, говорить это или нет, она наконец собирается с духом и открывает рот...

<0045> \{Томоё}It's because your household has no mother...
//// <0045> \{Томоё}「おまえが父子家庭だからだ…」
//// <0045> \{Томоё}"Потому что в вашей семье нет матери..."
<0045> \{Томоё}Потому что у тебя ведь нет матери...

<0046> \{Томоё}I figured you might've never experienced this kind of morning.
//// <0046> \{Томоё}「こういう朝を知らないのかと思って…」
//// <0046> \{Томоё}"Поэтому я и предполагала, что такое утро будет для тебя в диковинку..."
<0046> \{Томоё}До меня вдруг дошло, что у тебя, наверное, никогда не было такого утра.

<0047> I never once said anything about me not having a mother.
//// <0047> 俺は一言だって、母の不在を話題にしたことはない。
//// <0047> Не думаю, что я когда-то рассказывал ей о своей матери.
<0047> Я ни разу не рассказывал Томоё о том, что у меня нет матери.

<0048> However, Tomoyo's been waking me up every morning.
//// <0048> でも、毎朝のように起こしにきていた智代だ。
//// <0048> Но Томоё всегда будила меня по утрам.
<0048> Однако Томоё будила меня по утрам каждый день.

<0049> She could probably see my father lying on the floor every time she came up to my room.
//// <0049> いつだって、寝転がる親父を横目に、俺の部屋まで来ていたはずだ。
//// <0049> Она всегда заходила ко мне, проходила мимо спящего отца прямо в мою комнату - этого не станешь отрицать.
<0049> Каждый раз, когда она поднималась ко мне в комнату, она наверняка проходила мимо валяющегося в коридоре отца.

<0050> Of course she would notice.
//// <0050> 気づかないはずがない。
//// <0050> Значит, она не могла не заметить.
<0050> Естественно, она всё поняла.

<0051> ...So I'm actually grateful to her for being considerate of me up until now.
//// <0051> だから、智代の気づかいはありがたく思う。
//// <0051> Наверное, мне стоит быть ей благодарным за это.
<0051> ...Так что я благодарен, что она хотя бы до этого не поднимала эту тему.

<0052> \{Томоя}Yeah... Like I said before, I haven't really had a chance to experience this sort of thing.
//// <0052> \{Томоя}「ああ…さっき言ったようにこういうのには、とんと縁がないんだ」
//// <0052> \{Томоя}"Да... но то, что ты сказала сейчас, на самом деле не имеет большого значения."
<0052> \{Томоя}Угу... как ты и сказала, у меня не было особо шансов испытать нечто подобное.

<0053> \{Томоя}So I'm happy that you'd do this for me.
//// <0053> \{Томоя}「だから、うれしい」
//// <0053> \{Томоя}"И всё же, я счастлив."
<0053> \{Томоя}Так что я счастлив, что ты помогаешь мне это сделать.

<0054> \{Томоё}Mhm... And I'm happy that you're happy.
//// <0054> \{Томоё}「うん…よろこんでもらえて、私もうれしい」
//// <0054> \{Томоё}"Ммм... ну раз ты счастлив, то и я рада."
<0054> \{Томоё}М-м-м... Ну, а я счастлива, что ты счастлив.

<0055> \{Томоё}I don't know whether this'll actually taste good or not, though.
//// <0055> \{Томоё}「おいしいかどうかはわからないけどな」
//// <0055> \{Томоё}"Хотя не знаю, как это будет на вкус."
<0055> \{Томоё}Не знаю, правда, понравится ли тебе моя стряпня.

<0056> \{Томоё}Still, I'll make it as good as I can. So just hang on a bit longer.
//// <0056> \{Томоё}「それでも、一生懸命作る。それで許してくれ」
//// <0056> \{Томоё}"И всё равно я очень буду стараться приготовить получше. Поэтому, пожалуйста, не суди строго."
<0056> \{Томоё}Но я стараюсь как могу. Потерпи ещё чуточку.

<0057> \{Томоя}All right...
//// <0057> \{Томоя}「ああ…」
//// <0057> \{Томоя}"Ага..."
<0057> \{Томоя}Хорошо...

<0058> ......
//// <0058> ………。
//// <0058> .........
<0058> .........

<0059> \{Томоё}Okay, it's done.
//// <0059> \{Томоё}「うん、できた」
//// <0059> \{Томоё}"Так, всё готово."
<0059> \{Томоё}Всё готово.

<0060> \{Томоё}I think it's about time we go wake up your dad too.
//// <0060> \{Томоё}「そろそろおまえの父親も起こしてやってくれないか」
//// <0060> \{Томоё}"Тебе пожалуй, следует пойти отца разбудить, да?"
<0060> \{Томоё}Кстати, наверное, стоит и твоего отца разбудить, верно?

<0061> \{Томоя}Huh...? My dad?
//// <0061> \{Томоя}「え…？　親父？」
//// <0061> \{Томоя}"Ээ... моего старика?"
<0061> \{Томоя}А?.. Старика моего?

<0062> \{Томоё}Why do you look so surprised? I made enough for your father too, of course.
//// <0062> \{Томоё}「何を意外そうな顔をしてる？　もちろん、親父さんの分もある」
//// <0062> \{Томоё}"Что за удивлённое лицо? Разумеется, я и для твоего отца приготовила."
<0062> \{Томоё}Что за удивлённое лицо? Разумеется, я и на твоего отца наготовила.

<0063> \{Томоё}You think the two of us could eat all this?
//// <0063> \{Томоё}「ふたりだけで食べるなんて、そんなことできないだろう？」
//// <0063> \{Томоё}"Или ты думаешь, что мы вдвоём всё это съедим?"
<0063> \{Томоё}Или ты думал, что мы вдвоём всё это съедим?

<0064> \{Томоя}...
//// <0064> \{Томоя}「………」
//// <0064> \{Томоя}"........."
<0064> \{Томоя}.........

<0065> \{Томоё}What's wrong, Томоя?
//// <0065> \{Томоё}「どうしたんだ、\m{B}」
//// <0065> \{Томоё}"Что не так, Томоя?"
<0065> \{Томоё}Что не так, Томоя?

<0066> I see...
//// <0066> そうか…。
//// <0066> Точно...
<0066> Ясно...

<0067> Tomoyo still doesn't know.
//// <0067> まだ、智代は知らないのだ。
//// <0067> Томоё ведь ещё не знает.
<0067> Томоё ещё ничего не знает.

<0068> About my father.
//// <0068> 俺の父親のこと。
//// <0068> О нас с отцом.
<0068> О наших отношениях с отцом.

<0069> About how he got tired of working, and nowadays just gets drunk and sleeps all day.
//// <0069> 今はただ、仕事に疲れて、酒を煽るままに寝込んでしまったと…そう思っているんだ。
//// <0069> О том как он напивается после работы, возвращается домой и сразу заваливается спать... Я ведь ей ещё не рассказывал об этом?
<0069> О том, как он, придя уставший с работы, напивается и сразу заваливается спать...

<0070> I should tell her...
//// <0070> 教えてやらないとな…。
//// <0070> Стоит ли говорить...?
<0070> Наверное, стоит ей сказать...

<0071> I definitely have to tell her about my old man.
//// <0071> 俺の親父のこと、こいつに教えてやらないと。
//// <0071> О своём старике?
<0071> Объяснить ей, какие у нас с ним отношения.

<0072> If these kinds of mornings are to continue...
//// <0072> こんな毎日が続くのなら…。
//// <0072> Если такие утра продолжаться и дальше...
<0072> Если следующие дни будут начинаться так же...

<0073> \{Томоя}Say, Tomoyo...
//// <0073> \{Томоя}「あのな、智代…」
//// <0073> \{Томоя}"Знаешь, Томоё..."
<0073> \{Томоя}Слушай, Томоё...

<0074> \{Томоё}What is it? The food will get cold if we don't wake him up soon, you know.
//// <0074> \{Томоё}「どうした。早く起こしてやらないと、冷めてしまうぞ？」
//// <0074> \{Томоё}"Что случилось? Если не поторопишься и не разбудишь его, еда остынет."
<0074> \{Томоё}В чём дело? Зови его уже, а то еда остынет.

<0075> \{Голос}Ooh...
//// <0075> \{Голос}「おぉ…」
//// <0075> \{Голос}"Ооох..."
<0075> \{Голос}О-ох...

<0076> The scratchy sound of a throat scorched by alcohol.  
//// <0076> アルコールで乾ききった喉が鳴る音。
//// <0076> Звук пересохшего от алкоголя горла.
<0076> Звук пересохшего от алкоголя горла.

<0077> \{Отец}What's... this all about?
//// <0077> \{Отец}「これは…どうしたんだい」
//// <0077> \{Отец}"Что... происходит?"
<0077> \{Отец}Что... происходит?

<0078> It was behind me.
//// <0078> 背後に…それがいた。
//// <0078> Он... позади меня.
<0078> ...Раздалось у меня за спиной.

<0079> The guy I absolutely detest.
//// <0079> 俺の忌み嫌う奴が。
//// <0079> Тот, кого я больше всех ненавижу.
<0079> Тот, кого я больше всего ненавижу.

<0080> The calm and serene breakfast I was going to have with Tomoyo...
//// <0080> 智代と過ごす、穏やかな朝食の場…
//// <0080> Он проходит мимо Томоё, в сторону ароматно остывающего завтрака...
<0080> Безмятежность и покой нашего с Томоё завтрака...

<0081> It crumbled into pieces the moment that guy made a noise.
//// <0081> それが音を立てて崩れていくのがわかった。
//// <0081> От его ходьбы слышится скрипящий звук.
<0081> Разрушились в тот же миг, когда он издал звук.

<0082> \{Отец}Are you a friend of Томоя-kun's?
//// <0082> \{Отец}「\m{B}くんのお友達かい」
//// <0082> \{Отец}"Твой друг, Томоя-кун?"
<0082> \{Отец}Твой друг, Томоя-кун?

<0083> I run out of the house.
//// <0083> 俺は、外へ向けて駆けだしていた。
//// <0083> Я выбежал из дома наружу.
<0083> Я выбегаю из дома.

<0084> \{Томоя}Haah... haah...
//// <0084> \{Томоя}「はぁ…はぁ…」
//// <0084> \{Томоя}"(Тяжёлое дыхание)..."
<0084> \{Томоя}Ха-а-а... ха-а-а...

<0085> Eventually, this is where I ended up going.
//// <0085> 結局来るところはここだった。
//// <0085> В итоге, я прибежал сюда.
<0085> И в итоге оказываюсь здесь.

<0086> Sunohara snores softly, looking extremely comfortable.
//// <0086> 春原が、心地よさそうにいびきをかいている。
//// <0086> Сунохара сладко посапывал на своей кровати.
<0086> Сунохара сладко посапывает на своей постели.

<0087> \{Томоя}(This guy's carefree face seriously pisses me off...)
//// <0087> \{Томоя}（こいつは、呑気そうな顔で…マジ腹立つ…）
//// <0087> \{Томоя}(Какое же у этого парня умиротворённое лицо... как же оно меня раздражает...)
<0087> \{Томоя}(Как же бесит его умиротворённое лицо...)

<0088> Even though I was about to have breakfast with Tomoyo just moments ago...
//// <0088> さっきまで俺は、智代とふたりで朝食を食べようとしていたのに…
//// <0088> Хоть я только что завтракал с Томоё...
<0088> Всего пару минут назад я хотел позавтракать с Томоё...

<0089> A meal "filled with love"... that she had made just for me...
//// <0089> 智代が俺のために作ってくれた…愛情のこもった朝食をだ…。
//// <0089> Томоё приготовила его для меня... такой сытный завтрак...
<0089> Завтрак, "приготовленный с любовью"... специально для меня...

<0090> ...And I ended up losing all of it.  
//// <0090> …全部、失ってしまった。
//// <0090> ... И я его потерял.
<0090> ...И я его лишился.

<0091> I pick some underwear up from the ground.
//// <0091> 俺は落ちていたブリーフを拾う。
//// <0091> Я подобрал семейники с пола.
<0091> Я поднимаю валяющиеся на полу трусы.

<0092> I put it on Sunohara's head while he's still asleep.
//// <0092> それを、寝ている春原の頭に被せてやった。
//// <0092> И надел их на спящее лицо Сунохары.
<0092> И надеваю на голову Сунохаре, пока он не проснулся.

<0093> It looks quite good on him.
//// <0093> よく似合う。
//// <0093> Как же ему идёт.
<0093> Ему идёт.

<0094> \{Томоя}Hey, Sunohara, wake up!
//// <0094> \{Томоя}「おい、春原、起きろっ」
//// <0094> \{Томоя}"Эй, Сунохара просыпайся!"
<0094> \{Томоя}Эй, Сунохара, просыпайся!

<0095> I shake him, trying to wake him up.
//// <0095> 揺すって、起こしにかかる。
//// <0095> Я стал его трясти.
<0095> Я трясу его, пытаясь разбудить.

<0096> \{Сунохара}Mm...?
//// <0096> \{Сунохара}「あん…」
//// <0096> \{Сунохара}"Ууугрх..."
<0096> \{Сунохара}М-м?..

<0097> \{Сунохара}What, it's you, Оказаки...? What're you doing up at this time of day...
//// <0097> \{Сунохара}「\m{A}かよ…なんだよ、朝っぱらから…」
//// <0097> \{Сунохара}"Это ты, Оказаки... чего тебе тут так рано утром...?"
<0097> \{Сунохара}А, это ты, Оказаки... Чего ты тут забыл в такую рань?..

<0098> \{Томоя}That rugby guy from next door is calling you.
//// <0098> \{Томоя}「隣のラグビー部の奴が、おまえを呼んでる」
//// <0098> \{Томоя}"Тебя регбисты зовут."
<0098> \{Томоя}Тебя регбист из соседней комнаты хочет видеть.

<0099> \{Сунохара}Why...?
//// <0099> \{Сунохара}「どうして…」
//// <0099> \{Сунохара}"На фига..."
<0099> \{Сунохара}Нафига?..

<0100> \{Томоя}Because I woke him up just now, pretending to be you.
//// <0100> \{Томоя}「俺がおまえの真似で、さっき叩き起こしてやったからだ」
//// <0100> \{Томоя}"Я их всех перебудил, притворившись тобой."
<0100> \{Томоя}Потому что я только что его разбудил, притворившись тобой.

<0101> \{Сунохара}WHAAAAT?!
//// <0101> \{Сунохара}「なぁにぃーっ！」
//// <0101> \{Сунохара}"ЧЕЕГГГГООООО?!?!"
<0101> \{Сунохара}ЧЕГО-О-О-О?!

<0102> The sheets make a ruffling sound as he jumps up.
//// <0102> がばりと、飛び起きる。
//// <0102> С диким рёвом у него пропали все остатки сна.
<0102> Он прям взлетает с кровати.

<0103> \{Сунохара}I'm innocent!
//// <0103> \{Сунохара}「無実だあっ！」
//// <0103> \{Сунохара}"Я невиновен!"
<0103> \{Сунохара}Я невиновен!

<0104> \{Томоя}Yeah, you're innocent. You go and tell him that.
//// <0104> \{Томоя}「ああ、無実だな。言って、弁解してこい」
//// <0104> \{Томоя}"Именно, ты невиновен. Вот иди и объясни им это."
<0104> \{Томоя}Именно так, невиновен. Пойди и объясни им это.

<0105> \{Сунохара}Just what the hell do you think you're doing?!
//// <0105> \{Сунохара}「なんてことするんだよ、てめぇはよーっ！」
//// <0105> \{Сунохара}"Ты хоть понимаешь, что натворил, чёрт?!"
<0105> \{Сунохара}Ты хоть понимаешь, что творишь, блин?!

<0106> He pushes the futon aside and runs out of the room.
//// <0106> 布団をはねのけて、部屋を飛び出していった。
//// <0106> Откинув одеяло, он выпрыгнул из комнаты.
<0106> Откинув футон, он выбегает из комнаты.

<0107> \{Голос}Why, you... just what the hell're you wearing?!
//// <0107> \{Голос}「てめぇ、なんだ、その格好はーっ！」
//// <0107> \{Голос}"Эй, что это за прикид?!"
<0107> \{Голос}Что, эй... Что у тебя на голове?!

<0108> \{Сунохара}Eh?! What?
//// <0108> \{Сунохара}「えっ？　なんすかっ？」
//// <0108> \{Сунохара}"Ээ? Чего?"
<0108> \{Сунохара}Э?! Чего?

<0109> \{Голос}Are you some kind of panty-snatcher or something?!
//// <0109> \{Голос}「おまえは、下着泥棒かっ！」
//// <0109> \{Голос}"Ты что, вор нижнего белья?!"
<0109> \{Голос}Ты типа чужие трусы воруешь?!

<0110> \{Голос}Hang on, isn't that a guy's underwear?!
//// <0110> \{Голос}「しかも、それ、男もんじゃねぇかよっ！」
//// <0110> \{Голос}"Да ещё к тому же это мужское бельё?!"
<0110> \{Голос}Погоди, это же мужские труселя!!!

<0111> \{Сунохара}Huh? What are you even talking about?
//// <0111> \{Сунохара}「はいっ？　なんのことだかっ！？」
//// <0111> \{Сунохара}"А? О чём вы говорите?"
<0111> \{Сунохара}А? О чём вы говорите вообще?

<0112> \{Голос}Have you been going around like this, going through people's rooms while they're not around...?
//// <0112> \{Голос}「てめぇはこうやって、朝早くに部屋を回ってやがったのか…」
//// <0112> \{Голос}"Так вот чем ты рано по утрам занимался, бегал по комнатам, засранец, и..."
<0112> \{Голос}Так вот чем ты по утрам занимаешься: шляешься по комнатам и таскаешь чужое бельё...

<0113> \{Голос}You FILTHY PERVEEERT─!!
//// <0113> \{Голос}「この、変態野郎があぁぁーーっ！」
//// <0113> \{Голос}"Хренов изврат--!!"
<0113> \{Голос}Хренов извращенец----!!!

<0114> \{Сунохара}E-Eeeek...!
//// <0114> \{Сунохара}「ひ、ひぃ…」
//// <0114> \{Сунохара}"Ииии..."
<0114> \{Сунохара}И-и-и!..

<0115> GAAAAAAAAAAAAAAAAAAAAAaaaaaaaaaaaaaaaaaah...!
//// <0115> ひぎゃあああああぁぁぁぁぁーーーーーーーーーーーっ…
//// <0115> ХХиийййяяяяяяя-----------...
<0115> Гья-я-я-я-я-я-я-я-я-я-я!..

<0116> \{Сунохара}Is this kind of thing fun for you?!
//// <0116> \{Сунохара}「こんなことして楽しい…？」
//// <0116> \{Сунохара}"Тебе это в кайф, да?"
<0116> \{Сунохара}По-твоему, это дофига весело, да?!

<0117> \{Томоя}Yup.
//// <0117> \{Томоя}「楽しい」
//// <0117> \{Томоя}"Ну конечно."
<0117> \{Томоя}Ага.

<0118> \{Сунохара}...
//// <0118> \{Сунохара}「………」
//// <0118> \{Сунохара}"........."
<0118> \{Сунохара}.........

<0119> \{Томоя}Hey, I figured I'd be your wake-up call for a bit.
//// <0119> \{Томоя}「ま、目覚まし時計代わりだと思ってさ」
//// <0119> \{Томоя}"Ну, просто я подумал, что смогу несколько изменить твой утренний график."
<0119> \{Томоя}Слушай, я тут решил, что какое-то время побуду твоим будильником.

<0120> \{Сунохара}You didn't wake me up. You made me pass out.
//// <0120> \{Сунохара}「いや、逆に何度か意識を失ったんすけど」
//// <0120> \{Сунохара}"Нет, наоборот, сколько ты не пытайся это сделать, ничего не изменится, я скорей подохну."
<0120> \{Сунохара}Ты меня не будишь, из-за тебя я теряю сознание.

<0121> \{Томоя}Are you going back to sleep, then?
//// <0121> \{Томоя}「じゃ、寝直すか？」
//// <0121> \{Томоя}"Значит, ты намерен снова лечь?"
<0121> \{Томоя}Значит, ты снова ляжёшь спать?

<0122> \{Сунохара}I can't sleep when I'm hurting like this.
//// <0122> \{Сунохара}「痛くて、寝れねぇよ」
//// <0122> \{Сунохара}"Я не могу спать, когда всё тело ноет от побоев."
<0122> \{Сунохара}Я не могу спать, когда всё так болит.

<0123> He sits down, grabs a nearby plastic bottle, and gulps it down.
//// <0123> 座り込んで、近くにあったペットボトルを手にとって、中身を飲み干す。
//// <0123> Усевшись, он протянул руку, достал откуда-то пластиковую бутылку и сделал несколько глотков.
<0123> Усевшись на пол, он хватает стоящую рядом пластиковую бутылку и делает пару глотков.

<0124> \{Сунохара}Come to think of it...
//// <0124> \{Сунохара}「そういや、おまえさ…」
//// <0124> \{Сунохара}"Кстати, насчёт тебя..."
<0124> \{Сунохара}Кстати, насчёт тебя...

<0125> \{Сунохара}Weren't you under house arrest?
//// <0125> \{Сунохара}「自宅謹慎じゃなかったのかよ」
//// <0125> \{Сунохара}"Разве ты не под домашним арестом?"
<0125> \{Сунохара}Разве ты не под домашним арестом?

<0126> \{Томоя}I don't want to be home. You should know why.
//// <0126> \{Томоя}「家には居たくねぇんだよ。知ってるだろ」
//// <0126> \{Томоя}"Не хочу быть дома. Разве не знаешь?"
<0126> \{Томоя}Не хочу быть дома. Ты вроде догадываешься почему.

<0127> \{Сунохара}Well... I guess.
//// <0127> \{Сунохара}「ああ…まぁね」
//// <0127> \{Сунохара}"Ну... пожалуй."
<0127> \{Сунохара}Ну да... пожалуй.

<0128> \{Сунохара}But why'd you have to come and wake me up so early...
//// <0128> \{Сунохара}「しっかし…こんな早く起きちまって、どうすんだよ…」
//// <0128> \{Сунохара}"Но... что мне делать, раз я встал так рано..."
<0128> \{Сунохара}Но зачем было приходить и меня будить так рано?..

<0129> \{Сунохара}Well, I guess I'll try not being late today... My attendance is crap, anyway...
//// <0129> \{Сунохара}「まぁ、たまには遅刻しないで行ってみるか…出席率やばいし…」
//// <0129> \{Сунохара}"Что ж, наверное не стоит опаздывать... моя посещаемость и так жопа полная..."
<0129> \{Сунохара}Ладно, постараюсь тогда сегодня не опаздывать... Моя посещаемость хуже некуда...

<0130> \{Томоя}Late to where?
//// <0130> \{Томоя}「どこへ」
//// <0130> \{Томоя}"Опаздывать куда?"
<0130> \{Томоя}Куда не опаздывать?

<0131> \{Сунохара}Where else is there besides school?
//// <0131> \{Сунохара}「学校に決まってるだろ？」
//// <0131> \{Сунохара}"В школу разумеется."
<0131> \{Сунохара}В школу, куда ещё?

<0132> \{Томоя}Yeah, that's true...
//// <0132> \{Томоя}「ああ、そうだよな…」
//// <0132> \{Томоя}"А, ну да..."
<0132> \{Томоя}А, ну да...

<0133> Right now, I need to be with someone, even if it's Sunohara.
//// <0133> 今だけは、春原のような奴でも、一緒にいてほしいと思った。
//// <0133> Страшно признавать, но сейчас мне хотелось побыть с Сунохарой.
<0133> Сейчас мне необходима чья-то компания, пусть даже Сунохары.

<0134> I don't want to be left to my own devices and start thinking about everything that's happened.
//// <0134> ひとりになると、いろいろ考えてしまっていけない。
//// <0134> Не могу остаться сейчас в одиночестве, тяжёлые мысли одолеют меня.
<0134> Если я останусь в одиночестве, меня точно одолеют тяжёлые мысли.

<0135> If that happens, I feel like I would just end up engaging in another bout of self-loathing...
//// <0135> 自己嫌悪の嵐に襲われそうな気がする…。
//// <0135> Такое чувство, будто я добиваю себя, ненавистью к себе же...
<0135> И меня накроет очередная волна ненависти к себе...

<0136> \{Томоя}Sunohara.
//// <0136> \{Томоя}「春原」
//// <0136> \{Томоя}"Сунохара."
<0136> \{Томоя}Сунохара.

<0137> \{Сунохара}What?
//// <0137> \{Сунохара}「なんだよ」
//// <0137> \{Сунохара}"Что?"
<0137> \{Сунохара}Чего?

<0138> \{Томоя}You want to spend today together...?
//// <0138> \{Томоя}「今日は一緒にいてくれないか…」
//// <0138> \{Томоя}"Хочешь где-нибудь убить время...?"
<0138> \{Томоя}Хочешь, пойдём где-нибудь поубиваем время?..

<0139> \{Сунохара}You've got a lot of nerve, saying that after doing what you just did.
//// <0139> \{Сунохара}「あれだけのことした直後に、よく言えますねぇ」
//// <0139> \{Сунохара}"Я знаю чем всё это обернётся."
<0139> \{Сунохара}У тебя хватает духу это говорить после того, что ты сделал, м-м?

<0140> \{Сунохара}Or what, you want me to be your plaything all day long?
//// <0140> \{Сунохара}「それか、なんですか、一日中、僕はあなたのオモチャっすか」
//// <0140> \{Сунохара}"Я буду твоей игрушкой на весь оставшийся день, не так ли?"
<0140> \{Сунохара}Или я тебе нужен как игрушка на весь день?

<0141> \{Томоя}I'm sorry about just now. I apologize.
//// <0141> \{Томоя}「さっきのは悪かったよ。謝る」
//// <0141> \{Томоя}"Прости за то что сделал. Я искренне извиняюсь."
<0141> \{Томоя}Это было нехорошо с моей стороны. Прости.

<0142> \{Сунохара}And this is where I say, "if you're going to apologize, don't do it in the first place."
//// <0142> \{Сунохара}「謝るぐらいなら、するなよ、と言いたいよ」
//// <0142> \{Сунохара}"Если собираешься извиняться, то скажи лучше: 'Я больше так не буду'."
<0142> \{Сунохара}А я скажу так: "Лучше не извиняйся, а вообще так не делай".

<0143> \{Томоя}Well, I'm not actually sorry, so...
//// <0143> \{Томоя}「まぁ、口先だけだからな…」
//// <0143> \{Томоя}"Я просто ради приличия извинился..."
<0143> \{Томоя}Ну, я просто ради приличия извинился...

<0144> \{Сунохара}I'm sure of it now. You'll never have friends for as long as you live.
//// <0144> \{Сунохара}「あんた、一生友達できないよ、きっと」
//// <0144> \{Сунохара}"Ты точно не найдёшь себе друзей."
<0144> \{Сунохара}Мда, у тебя никогда не будет друзей.

<0145> \{Томоя}What about you, then?
//// <0145> \{Томоя}「おまえが居るじゃん」
//// <0145> \{Томоя}"Что насчёт тебя?"
<0145> \{Томоя}А как же ты?

<0146> \{Сунохара}Oh, so I'm your friend at times like this, huh?!
//// <0146> \{Сунохара}「こんな時だけ、友達っすか！」
//// <0146> \{Сунохара}"А разве я сейчас не твой друг?!"
<0146> \{Сунохара}А, то есть для таких случаев и я сойду, да?!

<0147> \{Томоя}I'm going through a lot right now, you know...
//// <0147> \{Томоя}「いろいろあるんだよ、俺にも…」
//// <0147> \{Томоя}"Мы многое прошли вместе, да..."
<0147> \{Томоя}Слушай, мне сейчас нелегко...

<0148> \{Сунохара}I know that, but...
//// <0148> \{Сунохара}「まぁ、そりゃわかるけどさ…」
//// <0148> \{Сунохара}"Ну, я знаю, но..."
<0148> \{Сунохара}Ну, я знаю, но...

<0149> Maybe he picked up on my depression. At the very least, Sunohara stopped fighting back.  
//// <0149> 俺の鬱加減が伝わったのだろうか、春原もそれ以上は突っかかってこない。
//// <0149> Когда я отыгрываюсь на Сунохаре, моя депрессия постепенно растворяется.
<0149> Кажись, он проникся моим плохим настроением. По крайней мере, он перестал огрызаться в ответ.

<0150> *Ga-chik*
//// <0150> がちゃり。
//// <0150> Клац.
<0150> *Клац*

<0151> The door just opened behind Sunohara.
//// <0151> 春原の背中でドアが開いていた。
//// <0151> Послышался звук двери за спиной Сунохары.
<0151> За спиной Сунохары открывается дверь.

<0152> \{Томоё}I figured you'd be here, Томоя...
//// <0152> \{Томоё}「やはり、ここか、\m{B}…」
//// <0152> \{Томоё}"Так вот куда ты убежал, Томоя..."
<0152> \{Томоё}Я так и думала, что ты окажешься здесь, Томоя.

<0153> It's Tomoyo's voice.
//// <0153> 智代の声だった。
//// <0153> Послышался голос Томоё.
<0153> Голос Томоё.

<0154> \{Томоя}You're going to be late, you know.
//// <0154> \{Томоя}「おまえ、遅刻するぞ」
//// <0154> \{Томоя}"Ты опоздаешь."
<0154> \{Томоя}Ты же опоздаешь.

<0155> \{Томоё}I just... I just want to talk with you a bit.
//// <0155> \{Томоё}「少しだ。少しだけ、話をさせてくれ」
//// <0155> \{Томоё}"Всего на чуть-чуть. Пока я хочу немного поговорить."
<0155> \{Томоё}Я просто... хотела с тобой немного поговорить.

<0156> She comes over to me, then looks at Sunohara.
//// <0156> 俺のそばまで寄ってきて、春原を見る。
//// <0156> Подойдя ко мне, она взглянула на Сунохару.
<0156> Подойдя поближе, она оборачивается к Сунохаре.

<0157> \{Томоё}I'm sorry, Sunohara. But you're being a nuisance here.
//// <0157> \{Томоё}「悪い、春原。邪魔だ」
//// <0157> \{Томоё}"Прости, Сунохара. Ты мешаешь."
<0157> \{Томоё}Извини, Сунохара. Ты мешаешь.

<0158> \{Сунохара}Aren't your words contradicting each other?!
//// <0158> \{Сунохара}「それ、前後で言葉、矛盾してないすかっ！」
//// <0158> \{Сунохара}"Твоя первая и вторая фразы противоречат друг другу!"
<0158> \{Сунохара}Тебе не кажется, что ты сама себе противоречишь?!

<0159> \{Томоё}Why do you think I apologized first?
//// <0159> \{Томоё}「だから先に悪い、と謝っているだろう」
//// <0159> \{Томоё}"Поэтому я сначала и извинилась, не так ли?"
<0159> \{Томоё}Поэтому я вначале и извинилась, разве нет?

<0160> \{Сунохара}I'm not really sensing any actual guilt off you, though!
//// <0160> \{Сунохара}「申し訳なさのかけらも感じられないんすけど！」
//// <0160> \{Сунохара}"И всё равно я считаю, что это непростительно!"
<0160> \{Сунохара}Как-то в твоём голосе не слышно ни капельки извинения!

<0161> \{Томоя}Shut up and go to school already!
//// <0161> \{Томоя}「うっせぇ、早く学校行けっ」
//// <0161> \{Томоя}"Заткнись и вали уже в школу!"
<0161> \{Томоя}Заткнись уже и вали в школу!

<0162> \{Сунохара}Wait, didn't you just say you wanted to stay with me today?!
//// <0162> \{Сунохара}「あんた、さっき僕に一緒にいてくれって言わなかったっスか！？」
//// <0162> \{Сунохара}"разве ты только что не говорил, что хочешь быть со мной?!"
<0162> \{Сунохара}Стоп, ты разве не сказал только что, что хочешь провести время со мной?!

<0163> \{Томоя}As if I'd say something so disgusting.
//// <0163> \{Томоя}「んな気持ちの悪いこと言うかよ」
//// <0163> \{Томоя}"Не говори такие отвратительные вещи."
<0163> \{Томоя}Буду я ещё говорить такую гадость.

<0164> \{Сунохара}You did! You definitely said that!
//// <0164> \{Сунохара}「言いましたよ！　絶対あんた、言いましたよっ！」
//// <0164> \{Сунохара}"Ты говорил! Ты точно говорил!"
<0164> \{Сунохара}Ты говорил! Ты точно говорил!

<0165> \{Томоё}Томоя must have said he wanted to be with me, not you.
//// <0165> \{Томоё}「\m{B}は私と一緒に居たいと言ってくれたんだ。おまえじゃない」
//// <0165> \{Томоё}"Томоя сказал, что он хочет быть со мной, а не с тобой."
<0165> \{Томоё}Наверное, Томоя имел в виду, что хочет побыть со мной, а не с тобой.

<0166> \{Томоя}That's right. So get out of our love nest already.
//// <0166> \{Томоя}「そうだぞ。とっとと出ていけ、俺たちの愛の巣から」
//// <0166> \{Томоя}"Именно. Выметайся поскорее из нашего любовного гнёздышка."
<0166> \{Томоя}Вот именно. Так что выметайся поскорее из нашего любовного гнёздышка.

<0167> \{Сунохара}This is my room!!
//// <0167> \{Сунохара}「僕の部屋だっ！」
//// <0167> \{Сунохара}"Это же моя комната!!"
<0167> \{Сунохара}Это моя комната!!!

<0168> \{Сунохара}Why's this place turning into someone else's love nest, dammit...!
//// <0168> \{Сунохара}「なんで、他人の愛の巣になってるんだよっ、くそーっ！」
//// <0168> \{Сунохара}"Проклятье, почему моя комната стала чьим-то любовным гнёздышком?!"
<0168> \{Сунохара}Какого фига это место превратилось в чьё-то любовное гнёздышко?!

<0169> \{Томоя}All right, all right. We'll let you keep the room, so get out.
//// <0169> \{Томоя}「わかった、わかった。おまえの部屋にしておいてやるから、出ていけ」
//// <0169> \{Томоя}"Ладно, ладно. Вернём мы твою комнату, а пока - вали."
<0169> \{Томоя}Ладно, ладно, вернём мы тебе твою комнату, а пока вали.

<0170> \{Сунохара}That's some impressive double-talk you've got going there...
//// <0170> \{Сунохара}「すんげぇ引っかかる言い方なんすけど…」
//// <0170> \{Сунохара}"Вы меня совсем достали своими романсами..."
<0170> \{Сунохара}Хорошо устроились тут, двое на одного...

<0171> \{Сунохара}Anyway...! You'd better tell me all about this later, all right?!
//// <0171> \{Сунохара}「とにかくだっ…後で話を聞かせろよ、いいなっ」
//// <0171> \{Сунохара}"Короче!... тебе лучше мне потом всё рассказать, ясно?!"
<0171> \{Сунохара}Короче!.. Потом мне тогда всё расскажешь, ясно?!

<0172> Sunohara gets up and leaves.
//// <0172> 春原は立ち上がって出ていく。
//// <0172> Сунохара встал и пошёл.
<0172> Сунохара встаёт и идёт на выход.

<0173> \{Томоя}Yeah. If you live that long, that is...
//// <0173> \{Томоя}「ああ。おまえが生きていたらな…」
//// <0173> \{Томоя}"Ага, хотя вряд ли ты долго проживёшь..."
<0173> \{Томоя}Ага. Если ты до этого доживёшь...

<0174> \{Сунохара}Don't say something so disturbing!
//// <0174> \{Сунохара}「物騒なことを言うな！」
//// <0174> \{Сунохара}"Не говори таких страшных вещей!"
<0174> \{Сунохара}Не неси всякую хрень!

<0175> He raises his voice from the other side of the door, then his overly loud footsteps start fading out.
//// <0175> ドアの向こうで怒声がして、大きな足音が遠ざかっていった。
//// <0175> Выпалив это злобным голосом, он захлопнул дверь, его большие громкие шаги ещё некоторое время слышались в коридоре.
<0175> Взвизгивает он с другой стороны двери, потом его чересчур громкие шаги постепенно растворяются вдали.

<0176> \{Томоё}Томоя...
//// <0176> \{Томоё}「\m{B}…」
//// <0176> \{Томоё}"Томоя..."
<0176> \{Томоё}Томоя...

<0177> \{Томоё}Why'd you run away...?
//// <0177> \{Томоё}「どうして、逃げたりしたんだ…」
//// <0177> \{Томоё}"Почему ты убежал..."
<0177> \{Томоё}Почему ты убежал?..

<0178> \{Томоё}It makes me feel like it's my fault again...
//// <0178> \{Томоё}「また、私が悪いのかと…」
//// <0178> \{Томоё}"Я сделала что-то не так...?"
<0178> \{Томоё}Неужели это моя вина?..

<0179> \{Томоё}Like... I caused you pain again. That's how it made me feel.
//// <0179> \{Томоё}「また、私がおまえを苦しめてるのかと…そう思ってしまう」
//// <0179> \{Томоё}"Может, я причиняю тебе боль... в этом всё дело?"
<0179> \{Томоё}Как будто я причинила тебе боль... такое у меня чувство.

<0180> I gently take Tomoyo's hand and cover it with mine.
//// <0180> 俺はそっと智代の手を取って、自分の手を重ね合わせた。
//// <0180> Я мягко взял Томоё за руку, и положил свою руку на её.
<0180> Я мягко кладу ладонь Томоё в свою.

<0181> \{Томоя}...
//// <0181> \{Томоя}「………」
//// <0181> \{Томоя}"........."
<0181> \{Томоя}.........

<0182> \{Томоя}I'm sorry...
//// <0182> \{Томоя}「悪かった…」
//// <0182> \{Томоя}"Прости..."
<0182> \{Томоя}Прости...

<0183> \{Томоя}What happened just now was all my fault.
//// <0183> \{Томоя}「今回のことに関しては、ぜんぶ俺が悪い」
//// <0183> \{Томоя}"всё что недавно случилось - это моя вина."
<0183> \{Томоя}Всё случившееся - исключительно моя вина.

<0184> \{Томоё}Could you tell me why it happened?
//// <0184> \{Томоё}「話を聞かせてくれないか」
//// <0184> \{Томоё}"Может, расскажешь?"
<0184> \{Томоё}Ты можешь рассказать, что произошло?

<0185> \{Томоя}Yeah. I'd like for you to know.
//// <0185> \{Томоя}「ああ。おまえだったら、聞いてほしい」
//// <0185> \{Томоя}"Да. Я бы хотел, чтобы ты выслушала меня."
<0185> \{Томоя}Да. Я бы хотел, чтобы ты выслушала меня.

<0186> \{Томоя}But...
//// <0186> \{Томоя}「けどな…」
//// <0186> \{Томоя}"Но..."
<0186> \{Томоя}Но...

<0187> \{Томоя}I'll tell you after school.
//// <0187> \{Томоя}「学校が終わってからにしよう」
//// <0187> \{Томоя}"Я расскажу тебе всё после школы."
<0187> \{Томоя}Я расскажу после уроков.

<0188> \{Томоя}I don't want you to be late because of me.
//// <0188> \{Томоя}「俺のせいで遅刻させたくないからな」
//// <0188> \{Томоя}"не хочу, чтобы опаздывала из-за меня."
<0188> \{Томоя}Не хочу, чтобы ты из-за меня опаздывала.

<0189> \{Томоё}I see... All right.
//// <0189> \{Томоё}「そうか…わかった」
//// <0189> \{Томоё}"Ясно... хорошо."
<0189> \{Томоё}Ясно... хорошо.

<0190> \{Томоя}...
//// <0190> \{Томоя}「………」
//// <0190> \{Томоя}"........."
<0190> \{Томоя}.........

<0191> For the longest time, the two of us hold hands.
//// <0191> ふたりはずっと手を合わせたままでいた。
//// <0191> Мы ещё довольно долго держались за руки.
<0191> Всё это время мы простояли, держась за руки.

<0192> I don't want to let go.
//// <0192> 離したくなかった。
//// <0192> Я не хотел её отпускать.
<0192> Я не хочу её отпускать.

<0193> If I could, I would want to stay like this forever.  
//// <0193> できれば、このままふたりで居たかった。
//// <0193> Если б я мог, то не отпускал бы её никогда.
<0193> Если б мог, я не отпускал бы её никогда.

<0194> Tomoyo probably feels the same way.
//// <0194> それは智代も同じなのだと思う。
//// <0194> Томоё, должно быть, думала так же.
<0194> Томоё, должно быть, думает так же.

<0195> \{Томоя}You're going to be late...
//// <0195> \{Томоя}「遅刻するぞ…」
//// <0195> \{Томоя}"Ты опоздаешь..."
<0195> \{Томоя}Ты опоздаешь...

<0196> \{Томоё}Not yet... I'll still make it if I run... so just a little longer...
//// <0196> \{Томоё}「まだだ…まだ走れば間に合うから…もう少し…」
//// <0196> \{Томоё}"Ещё нет... если побегу то успею... ещё чуть-чуть..."
<0196> \{Томоё}Нет... Если побегу, то ещё успею... Ещё чуть-чуть...

<0197> \{Томоя}...
//// <0197> \{Томоя}「………」
//// <0197> \{Томоя}"........."
<0197> \{Томоя}.........

<0198> \{Томоё}School is really lonely without you.
//// <0198> \{Томоё}「おまえのいない学校は…本当に寂しいんだぞ？」
//// <0198> \{Томоё}"когда тебя нет в школе... там так одиноко, ты знаешь?"
<0198> \{Томоё}Без тебя в школе... действительно одиноко.

<0199> \{Томоя}All right...
//// <0199> \{Томоя}「ああ…」
//// <0199> \{Томоя}"Да..."
<0199> \{Томоя}Угу...

<0200> \{Томоё}So just a little longer...
//// <0200> \{Томоё}「だから、もう少しだ…」
//// <0200> \{Томоё}"Поэтому, ещё чуть-чуть..."
<0200> \{Томоё}Так что ещё чуть-чуть...

<0201> All right...
//// <0201> ああ…。
//// <0201> Да...
<0201> Хорошо...

<0202> .........
//// <0202> ………。
//// <0202> .........
<0202> .........

<0203> ......
//// <0203> ……。
//// <0203> ......
<0203> ......

<0204> ...
//// <0204> …。
//// <0204> ...
<0204> ...

<0205> The bell rings.
//// <0205> チャイムが鳴った。
//// <0205> Прозвенел звонок.
<0205> Звенит звонок.

<0206> I wonder how many times I've heard that bell today.
//// <0206> もういくつ聞いただろうか。
//// <0206> Это уже который?
<0206> Интересно, который звонок я уже слышу за сегодня?

<0207> I look at my watch.
//// <0207> 腕時計を見る。
//// <0207> Я взглянул на часы.
<0207> Я смотрю на часы.

<0208> There's still one hour left.
//// <0208> まだ後、一時間ある。
//// <0208> Прошёл уже час.
<0208> Остался ещё один час.

<0209> Still in my casual clothes, I continue to wait for her.
//// <0209> 私服姿のままで、待ち続けていた。
//// <0209> Я продолжал ждать её в своей обычной одежде.
<0209> Я продолжаю стоять и ждать её в своей обычной одежде.

<0210> \{Томоё}I'm surprised.
//// <0210> \{Томоё}「驚いたぞ」
//// <0210> \{Томоё}"Я поражена."
<0210> \{Томоё}Я удивилась.

<0211> That's what Tomoyo says when she sees me.
//// <0211> 俺を見つけて、智代はそう言った。
//// <0211> Сказала Томоё, глядя на меня.
<0211> Первое, что говорит Томоё, увидев меня.

<0212> The students coming home from school gave me strange looks when they saw me without my uniform... and consequently were trying to avoid me.
//// <0212> 私服姿の俺を、下校する生徒たちが、奇異の目で見て…そして、よけていった。
//// <0212> Избегая нас, маячащие повсюду ученики спешили домой, бросая на нас косые взгляды.
<0212> Идущие из школы ученики бросают на меня, одетого не в школьную форму, косые взгляды... и, естественно, стараются меня избегать.

<0213> Among this crowd of students, only Tomoyo actually came up and talked to me.
//// <0213> その中で、智代だけは、近づいてきて、話しかけてくれた。
//// <0213> Среди всей этой толпы, только Томоё заговорила со мной.
<0213> Из всей толпы только Томоё подошла и заговорила со мной.

<0214> And so I talked to her about my family environment.
//// <0214> 俺は自分の家庭環境を話した。
//// <0214> Я рассказал ей всё о своей семье.
<0214> И я рассказал ей всё о своей семье.

<0215> About how I have no mother.
//// <0215> 母がいないこと。
//// <0215> О том, что у меня не было матери.
<0215> О том, что у меня нет матери.

<0216> About how I've loathed my old man up until now.
//// <0216> 親父との今日までの確執。
//// <0216> О моей ненависти к собственному отцу.
<0216> О том, как я всё это время ненавидел собственного отца.

<0217> And how right now... he doesn't even treat me like his son anymore.
//// <0217> そして、今は…息子として扱われていないことを。
//// <0217> И о том... как он относился к своему сыну.
<0217> И что он... больше не относится ко мне как к своему сыну.

<0218> \{Томоё}I see...
//// <0218> \{Томоё}「そうか…」
//// <0218> \{Томоё}"Понимаю..."
<0218> \{Томоё}Вот оно как...

<0219> \{Томоя}...
//// <0219> \{Томоя}「………」
//// <0219> \{Томоя}"........."
<0219> \{Томоя}.........

<0220> \{Томоё}I ate breakfast with him this morning, though...
//// <0220> \{Томоё}「一緒に朝ご飯を食べたけど…」
//// <0220> \{Томоё}"Пока мы завтракали сегодня утром..."
<0220> \{Томоё}Когда мы с ним завтракали сегодня утром...

<0221> \{Томоё}He wasn't a bad person at all.
//// <0221> \{Томоё}「悪い人ではなかった」
//// <0221> \{Томоё}"Он не показался мне таким плохим человеком."
<0221> \{Томоё}Он совсем не показался мне плохим человеком.

<0222> \{Томоё}I didn't get the kind of impression of him that you're talking about.
//// <0222> \{Томоё}「おまえがそこまで言う印象は受けなかった」
//// <0222> \{Томоё}"У меня не создалось такое впечатление, судя по тому, что ты рассказал."
<0222> \{Томоё}У меня сложилось другое впечатление по сравнению с тем, что ты рассказал.

<0223> \{Томоя}That so, huh...
//// <0223> \{Томоя}「そうかよ…」
//// <0223> \{Томоя}"В самом деле..."
<0223> \{Томоя}Ясно...

<0224> \{Томоё}I'm sure that only you know the pain you feel.
//// <0224> \{Томоё}「おまえの苦しみは、きっとおまえにしかわからない」
//// <0224> \{Томоя}"Я уверен, что только ты смогла бы понять ту боль, что он мне причинил."
<0224> \{Томоё}Я понимаю, что только ты чувствуешь ту боль.

<0225> \{Томоё}If I understood your pain in just the short time I've been with you, I'd probably go become a counsellor or a fortune teller or something.
//// <0225> \{Томоё}「数えるほどしか会ったことのない私なんかにそれが計り知れたら、きっと占い師かカウンセラーになれる」
//// <0225> \{Томоё}"Но я не могу понять насколько она сильна, я ещё не так долго была с тобой, зато я всегда смогу поддержать тебя и поделиться советом."
<0225> \{Томоё}В конце концов, я не прорицатель и не советник, чтобы сходу что-то такое понять.

<0226> \{Томоя}Yeah, that's true...
//// <0226> \{Томоя}「そうだな…」
//// <0226> \{Томоя}"Ты права..."
<0226> \{Томоя}Да уж...

<0227> I'm actually relieved that Tomoyo was honest with me, rather than just saying she kind of understands.
//// <0227> わかる気がすると答えない智代の正直さに救われた気がする。
//// <0227> Мне стало легче от того, что Томоё не ответила, будто всё понимает.
<0227> Мне становится легче оттого, что Томоё не стала говорить, будто всё понимает.

<0228> Because if she'd said something pretentious like that, I probably wouldn't have known how to answer her.
//// <0228> もし、そんな口先でものを言われたなら、俺は正直に何も話せなくなっていただろうから。
//// <0228> Найдись у неё что ответить на это, смог бы я дальше продолжить разговор?
<0228> Иначе что бы я мог ответить на такое претенциозное заявление?

<0229> \{Томоё}But it's frustrating, not understanding you like this...
//// <0229> \{Томоё}「でも、わからないのは悔しい…」
//// <0229> \{Томоё}"Но то, что я не могу понять меня беспокоит..."
<0229> \{Томоё}Это ужасно злит, что я не могу понять...

<0230> \{Томоя}Well, I appreciate your sentiment, at least.
//// <0230> \{Томоя}「ああ、その気持ちだけで俺はありがたいよ」
//// <0230> \{Томоя}"Я благодарен тебе хотя бы просто за эти чувства."
<0230> \{Томоя}В любом случае спасибо за твои чувства.

<0231> \{Томоё}If I can be of any help at all, just ask. I'll do anything.
//// <0231> \{Томоё}「うん、力になれることがあれば言ってくれ。なんでもする」
//// <0231> \{Томоё}"Конечно, если я понадоблюсь тебе, просто позови. Я всегда тебя поддержу."
<0231> \{Томоё}Если тебе будет что-то нужно, обращайся. Я всё сделаю.

<0232> \{Томоя}It's reassuring to hear you say that.
//// <0232> \{Томоя}「おまえがそう言うと、心強いよ」
//// <0232> \{Томоя}"Твои слова придают мне уверенности."
<0232> \{Томоя}Твои слова придают мне уверенности.

<0233> \{Томоё}For now, what shall we do about breakfast?
//// <0233> \{Томоё}「とりあえず、朝食はどうすればいい？」
//// <0233> \{Томоё}"Так как, ты сейчас завтракать собираешься?"
<0233> \{Томоё}А что решаем с завтраками?

<0234> \{Томоё}Can I still come and make it for you?
//// <0234> \{Томоё}「作りにいってはダメか？」
//// <0234> \{Томоё}"Уже нельзя ещё что-нибудь приготовить?"
<0234> \{Томоё}Я могу приходить к тебе готовить?

<0235> \{Томоя}What, you planned on making it every morning?
//// <0235> \{Томоя}「おまえ…毎朝作るつもりだったのかよ」
//// <0235> \{Томоя}"А ты... собралась каждый день его готовить?"
<0235> \{Томоя}Что... так ты собиралась это делать каждое утро?

<0236> \{Томоё}Of course. As if I'd be satisfied just making you breakfast the one time.
//// <0236> \{Томоё}「当然だ。一日作ったくらいで満足できるものか」
//// <0236> \{Томоё}"Разумеется. А ты думал, я раз его приготовлю и успокоюсь?"
<0236> \{Томоё}Разумеется. Ты думал, что я один раз приготовлю и успокоюсь?

<0237> \{Томоё}And you haven't even eaten it yet.
//// <0237> \{Томоё}「そもそも、おまえはまだ食べていないじゃないか」
//// <0237> \{Томоё}"Ведь ты и этот не съел, да?"
<0237> \{Томоё}И ты ещё этот не съел.

<0238> \{Томоя}Yeah... I'm sorry about that.
//// <0238> \{Томоя}「ああ…悪かったよ」
//// <0238> \{Томоя}"Да... прости."
<0238> \{Томоя}Ну да... извини уж.

<0239> \{Томоё}I'm not really blaming you. It's just that I want to know what to do from now on.
//// <0239> \{Томоё}「別に責めているわけじゃない。これからのことを訊いているだけだ」
//// <0239> \{Томоё}"Я тебя не виню, просто спрашиваю, что мне теперь делать."
<0239> \{Томоё}Я тебя не виню, просто спрашиваю, что мне теперь делать.

<0240> \{Томоя}Well, I guess breakfast's fine. I never got in the habit of eating breakfast, anyway.
//// <0240> \{Томоя}「そうだな、朝食はいいよ。食べる習慣もなかったし」
//// <0240> \{Томоя}"Я не против, если ты будешь готовить. Просто я не привык завтракать по утрам."
<0240> \{Томоя}Я не против, если ты будешь готовить. Просто я не привык завтракать по утрам.

<0241> \{Томоё}In that case, when would you like me to make it?
//// <0241> \{Томоё}「なら、いつ食べてくれるんだ」
//// <0241> \{Томоё}"Значит, будешь привыкать?"
<0241> \{Томоё}Раз так, то когда ты хочешь, чтобы я сделала это?

<0242> \{Томоя}Well, \dango{Golden Week} starts the day after tomorrow. You can make it then.
//// <0242> \{Томоя}「ほら、明後日から連休じゃないか。その時に作ってくれ」
//// <0242> \{Томоя}"Слушай, завтра ведь уже выходные, да? Приготовь что-нибудь."
<0242> \{Томоя}Слушай, послезавтра же начинается "\dango{Золотая неделя}". Давай тогда, пожалуй.

<0243> \{Томоё}Would you like lunch? Or perhaps dinner?
//// <0243> \{Томоё}「昼ご飯がいいか？　それとも夕飯がいいか？」
//// <0243> \{Томоё}"На завтрак? Или на обед?"
<0243> \{Томоё}Может, ты хочешь обед? Или ужин?

<0244> \{Томоя}How about both?
//// <0244> \{Томоя}「両方でもいいのか？」
//// <0244> \{Томоя}"А можно и то и другое?"
<0244> \{Томоя}А нельзя и то и другое?

<0245> \{Томоё}If that's what you want, Томоя.
//// <0245> \{Томоё}「\m{B}が望むならな」
//// <0245> \{Томоё}"Если ты так хочешь, Томоя."
<0245> \{Томоё}Если ты так хочешь, Томоя.

<0246> \{Томоя}Well, I won't go that far.
//// <0246> \{Томоя}「まぁ、そこまでは言わないよ」
//// <0246> \{Томоя}"Ну, мне стыдно просить так много."
<0246> \{Томоя}Ну, я не буду просить так много.

<0247> \{Томоё}Okay. To be honest, I'd be in a predicament if you'd asked to make both.
//// <0247> \{Томоё}「うん。実は、私もそう言われていたら、困っていたところだ」
//// <0247> \{Томоё}"На самом деле, возьмись я за всё вместе - это было бы проблемно."
<0247> \{Томоё}Хорошо. На самом деле было бы сложно сготовить и обед, и ужин.

<0248> \{Томоё}I don't have that kind of cooking repertoire.
//// <0248> \{Томоё}「そんなにはレパートリーがない」
//// <0248> \{Томоё}"Я не так уж искусна в готовке."
<0248> \{Томоё}Я не настолько сильна в готовке.

<0249> \{Томоя}Just lunch, then.
//// <0249> \{Томоя}「じゃ、昼ご飯だけ」
//// <0249> \{Томоя}"Ну тогда, только завтрак."
<0249> \{Томоя}Тогда только обед.

<0250> \{Томоя}Let's eat lunch together, and then spend the afternoon together, just the two of us.
//// <0250> \{Томоя}「昼を一緒に食べて、午後からふたりで過ごそう」
//// <0250> \{Томоя}"Мы позавтракаем вместе, а днём поразвлечёмся."
<0250> \{Томоя}Пообедаем вместе, а остаток дня проведём друг с другом.

<0251> \{Томоя}I don't have any money, though... So it doesn't look like we can go anywhere.
//// <0251> \{Томоя}「でも、金がないからな…遊びようもないけど」
//// <0251> \{Томоя}"Но у меня нет денег... так что я даже не знаю, куда бы мы могли..."
<0251> \{Томоя}Хотя у меня нет денег... Так что мы вряд ли куда-то сможем сходить...

<0252> \{Томоё}I'm satisfied as long as we can be together. I don't like wasting money, anyway.
//// <0252> \{Томоё}「私は一緒にいられればそれでいい。それに不経済なのは、好きじゃない」
//// <0252> \{Томоё}"Мне хватит быть с тобой. Да и не люблю я просто тратить деньги."
<0252> \{Томоё}Мне хватит просто быть с тобой. Да и не люблю я просто тратить деньги.

<0253> \{Томоя}Why, I'm grateful to have you as my girlfriend.
//// <0253> \{Томоя}「そりゃありがたい彼女だね」
//// <0253> \{Томоя}"Я так счастлив, что ты моя девушка."
<0253> \{Томоя}Повезло же мне, что ты моя девушка.

<0254> \{Томоя}So, let's just relax and spend the holidays together, then.
//// <0254> \{Томоя}「じゃあ、だらだらとさ…ふたりで連休を過ごそう」
//// <0254> \{Томоя}"Тогда давай... насладимся выходными в полной мере?"
<0254> \{Томоя}В общем, давай насладимся выходными в полной мере.

<0255> \{Томоё}Okay.
//// <0255> \{Томоё}「うん」
//// <0255> \{Томоё}"Ага."
<0255> \{Томоё}Ага.
