
<0000> May 10 (Sat.)
//// <0000> ５月１０日(土)
//// <0000> 10 Мая (Сб)

<0001> Thursday and Friday pass, bringing us to now, Saturday, the day before Founder's Festival.
//// <0001> 木曜、金曜と過ぎ、創立者祭、前日の土曜。
//// <0001> Прошли четверг с пятницей. Сегодня суббота, а завтра День Основателей.

<0002> Rehearsal for tomorrow will be taking place in the gym starting this afternoon.
//// <0002> 今日は午後から、体育館で明日のリハーサルが行われる。
//// <0002> Днём мы пошли в спортзал, чтобы порепетировать.

<0003> It's all Nagisa has been able to think about since this morning, and even while we were walking to school she wasn't able to take her eyes off her hand-made script.
//// <0003> 渚は朝からそのことで頭が一杯で、登校中でさえ自分の作った台本から目を離せないでいた。
//// <0003> Мысли Нагисы всё утро занимал сценарий. Хоть у неё были и другие урока, она не могла оторвать от него глаз.

<0004> \{\m{B}}You know... this is a rehearsal, not a kanji writing test. What good is cramming going to do you now?
//// <0004> \{\m{B}}「おまえな…漢字の書き取りテストじゃないんだから、今更頑張っても無駄だろ？」
//// <0004> \{Томоя}"Слушай... это не контрольная на знание кандзи, то, что ты сейчас будешь так над этим корпеть, тебе не поможет..."

<0005> \{\m{B}}I'm sure your body will unconsciously know what to do.
//// <0005> \{\m{B}}「きっと、自然に体が動いてくれるよ」
//// <0005> \{Томоя}"Я уверен, ты и так со всем прекрасно справишься."

<0006> \{\m{B}}How could it not after all the practice you did?
//// <0006> \{\m{B}}「あれだけ練習したんだからな」
//// <0006> \{Томоя}"Ты же именно ради этого репетировала, я прав?"

<0007> I've been by her side for the past three days, so I know just how much work she's been putting into this.
//// <0007> この三日、ずっとそばにいた俺ならそれがわかった。
//// <0007> Я понимал её, ведь все эти дни я был рядом с ней.

<0008> \{渚}...
//// <0008> \{渚}「………」
//// <0008> \{Нагиса}"........."

<0009> \{渚}Oh... \name{tomoya}-kun, did you just say something?
//// <0009> \{渚}「あ…\m{B}くん、何か言いましたか？」
//// <0009> \{Нагиса}"Ах... Томоя-кун, ты что-то сказал?"

<0010> \{\m{B}}You weren't even listening...?
//// <0010> \{\m{B}}「聞こえてなかったのかよ…」
//// <0010> \{Томоя}"Ты ничего не слышала...?"

<0011> \{渚}I'm sorry. Could you repeat what you said?
//// <0011> \{渚}「ごめんなさいです。もう一回言ってくれますか？」
//// <0011> \{Нагиса}"Прости. Ты не мог бы повторить?"

<0012> \{\m{B}}I love you.
//// <0012> \{\m{B}}「好きだ」
//// <0012> \{Томоя}"Я люблю тебя."

<0013> \{渚}Thank you very much.
//// <0013> \{渚}「ありがとうございます」
//// <0013> \{Нагиса}"Спасибо большое."

<0014> She replies with a straight face before going right back to looking at her script.
//// <0014> 真顔のまま言って、すぐに台本に目を戻す。
//// <0014> Сказала она серьёзно, но её глаза снова прилипли к сценарию.

<0015> Normally, she'd act embarrassed for a bit or stare off into space after I've said something like that... This must be serious, though.
//// <0015> いつもなら、しばらくは照れたり、ぼぅっとしてくれたりするのに…重症だ。
//// <0015> Она всегда такая застенчивая и витает в облаках... это болезнь.

<0016> Which is no good. I need to get her to relax.
//// <0016> これはいかん。リラックスさせてあげなければ。
//// <0016> Так продолжаться не может. Ей надо расслабится.

<0017> \{\m{B}}Hey, Nagisa.
//// <0017> \{\m{B}}「おい、渚」
//// <0017> \{Томоя}"Эй, Нагиса."

<0018> \{渚}...
//// <0018> \{渚}「………」
//// <0018> \{Нагиса}"........."

<0019> \{渚}Huh...? Did you say something just now?
//// <0019> \{渚}「え…なにか今、言いましたか？」
//// <0019> \{Нагиса}"Э... ты сейчас что-то сказал?"

<0020> \{\m{B}}I want to do something perverted with you.
//// <0020> \{\m{B}}「渚とエッチなことしたい」
//// <0020> \{Томоя}"Я бы хотел заняться с тобой чем-нибудь неприличным."

<0021> \{渚}Sorry, could you do it some other time?
//// <0021> \{渚}「すみません、後にしてほしいです」
//// <0021> \{Нагиса}"Прости, но давай займёмся этим позже."

<0022> She replies to me again, then goes directly back to her script.
//// <0022> そう言って、すぐに台本に目を戻す。
//// <0022> С этими словами она опять вернулась к сценарию.

<0023> \{\m{B}}(So she'd be okay with it later...? I need to keep that in mind.)
//// <0023> \{\m{B}}（後だったらいいのか…覚えておこう）
//// <0023> \{Томоя}(Так значит, потом она не против...? Я это запомню.)

<0024> Hold on, no. If even that didn't get a reaction from her, she must really be feeling the pressure.
//// <0024> じゃなくて、今の言葉に動揺すらしてくれないとは、本当に余裕がない証拠だ。
//// <0024> Или нет! Это лишь доказывает, что она настолько поглощена сценарием, что не замечает, что происходит вокруг неё.

<0025> If she's still like this when the rehearsal starts, she might blank out on stage.
//// <0025> このままリハーサルに入ったら、舞台の上で頭が真っ白に、なんてことにもなりかねない。
//// <0025> Если она продолжит так репетировать, она грохнется в обморок на сцене. Насколько это будет ужасно...

<0026> I wouldn't be able to bear it if she lost confidence over that then had a bad performance tomorrow because of it.
//// <0026> それで自信をなくして、明日の本番に影響が出るなんてことになっては目も当てられない。
//// <0026> У неё не будет уверенности в себе, и это повлияет на её завтрашнее выступление, всё может закончится плохо.

<0027> How do I get her to relax...?
//// <0027> どうやって、リラックスさせたものか…。
//// <0027> Как же мне расслабить её...?

<0028> Steal her script
//// <0028> 台本を奪う
//// <0028> Украсть сценарий

<0029> Steal a kiss
//// <0029> 唇を奪う
//// <0029> Украсть у неё поцелуй

<0030> Steal her heart
//// <0030> 心を奪う
//// <0030> Украсть её сердце

<0031> That's right. I just need to steal her script.
//// <0031> そう。台本を奪ってしまえばいいんだ。
//// <0031> Да, мне лишь нужно украсть сценарий.

<0032> I grab hold of it from beside her, then yank it out of her hands.
//// <0032> 横から鷲掴みにすると、バッと一気に奪い去る。
//// <0032> Взяв его за край, я резко дёрнул рукой, убрав его из её рук.

<0033> \{渚}...
//// <0033> \{渚}「………」
//// <0033> \{Нагиса}"........."

<0034> She continues to look down in the same pose, despite having nothing to look at.
//// <0034> 見つめる先には何もないのに、そのままの姿勢でいた。
//// <0034> Она даже не шевельнулась, хоть и смотрела в воздух.

<0035> \{\m{B}}(Oh no... This really is serious.)
//// <0035> \{\m{B}}（やばい…重症だ…）
//// <0035> \{Томоя}(ох, чёрт... это реально болезнь...)

<0036> \{渚}Oh... My script.
//// <0036> \{渚}「あ…台本」
//// <0036> \{Нагиса}"Ах... сценарий..."

<0037> She finally notices what's happened and looks at her hands.
//// <0037> ようやく気づいて、自分の手を見た。
//// <0037> Наконец, она осознала, что смотрела на свои ладони.

<0038> \{\m{B}}Your second personality just came out and munched it down.
//// <0038> \{\m{B}}「今、おまえの第二の人格が出てきて、ムシャムシャと食ってたぞ」
//// <0038> \{Томоя}"У тебя случилась перемена личности, и ты его схрумкала."

<0039> \{渚}That's a lie. I don't have a second personality!
//// <0039> \{渚}「嘘ですっ、第二の人格なんてないですっ」
//// <0039> \{Нагиса}"Ты врушка, нет у меня никакой другой личности!"

<0040> \{\m{B}}Part of multiple personality disorder is not realizing what's happening.
//// <0040> \{\m{B}}「自覚がないのが多重人格なんだよ」
//// <0040> \{Томоя}"Человек обычно не осознаёт, что у него несколько личностей."

<0041> \{渚}Even if I did have it, I wouldn't eat a script.
//// <0041> \{渚}「だとしても、台本食べたりしないですっ」
//// <0041> \{Нагиса}"И всё равно, я бы не стала есть свой сценарий!"

<0042> \{\m{B}}You were saying that you'd memorize the whole thing if you ate it.
//// <0042> \{\m{B}}「食べると丸暗記できるんです、と言っていたぞ」
//// <0042> \{Томоя}"Ты сказала, что сможешь всё запомнить, если съешь."

<0043> \{渚}\name{tomoya}-kun, you're holding it in your hands!
//// <0043> \{渚}「\m{B}くんっ、手に持ってますっ」
//// <0043> \{Нагиса}"Томоя-кун, он у тебя в руке!"

<0044> \{\m{B}}Agh, you figured it out?
//// <0044> \{\m{B}}「あ、ばれた？」
//// <0044> \{Томоя}"Ах, неужели меня спалили?"

<0045> \{渚}Please don't interrupt me right now...
//// <0045> \{渚}「今は邪魔しないでほしいです…」
//// <0045> \{Нагиса}"Я была бы тебе благодарна, если б ты не мешал..."

<0046> \{\m{B}}Okay... Sorry.
//// <0046> \{\m{B}}「ああ…悪かったよ…」
//// <0046> \{Томоя}"Да... прости..."

<0047> She seems honestly upset, so I give it back to her without any protest.
//// <0047> 本気で非難されたので、大人しく返す。
//// <0047> Она серьёзно на меня рассердилась, так что я притих.

<0048> That's right. I need to steal a kiss.
//// <0048> そう。唇を奪ってしまえばいい。
//// <0048> Точно. Украду у неё поцелуй.

<0049> That'll be sure to shake her up, no matter how engrossed she is.
//// <0049> そうなれば、いくらなんでも、動揺してくれるはずだ。
//// <0049> После этого она точно не сможет сосредоточится.

<0050> I stare at Nagisa as she looks down at the script.
//// <0050> 台本に目を落とす渚を見つめる。
//// <0050> Я посмотрел на Нагису, чьи глаза всё так же неизменно были приклеены к сценарию.

<0051> She's biting her lip, possibly as a way to deal with the stress.
//// <0051> 緊張を堪えるためか、唇を噛んでいた。
//// <0051> Её взгляд был напряжён, и она постоянно покусывала губы.

<0052> \{\m{B}}(I can't steal a kiss like that...)
//// <0052> \{\m{B}}（これじゃ、奪えないじゃないか…）
//// <0052> \{Томоя}(Пока её губы сжаты, поцелуя не выйдет...)

<0053> I try poking her cheek with my finger.
//// <0053> 試しにほっぺたを指で押してみる。
//// <0053> Попробую ткнуть ей в щёку.

<0054> *Plup*
//// <0054> ふに。
//// <0054> Тык.

<0055> My finger makes its way into her cheek, but her lip is still out of reach.
//// <0055> そこがへこむだけで、唇は出てこない。
//// <0055> Палец коснулся мягкой щеки, но на губы это никак не подействовало.

<0056> \{\m{B}}(What am I supposed to do...?)
//// <0056> \{\m{B}}（どうすりゃいいんだ…？）
//// <0056> \{Томоя}(Что же делать...?)

<0057> \{\m{B}}(Oh, that's right. I'll hold her nose and force her to breathe with her mouth.)
//// <0057> \{\m{B}}（あ、そうか。鼻をつまんで、口で呼吸させればいいんだ）
//// <0057> \{Томоя}(Ах, точно. Зажму ей нос, и тогда ей придётся вдохнуть через рот.)

<0058> I try doing exactly that.
//// <0058> その通りに試してみる。
//// <0058> Подумано - сделано.

<0059> *Plup*
//// <0059> ふに。
//// <0059> Жмяк.

<0060> \{渚}...
//// <0060> \{渚}「………」
//// <0060> \{Нагиса}"........."

<0061> \{渚}Hm....
//// <0061> \{渚}「ん…」
//// <0061> \{Нагиса}"Ммм..."

<0062> \{渚}*Gasp*
//// <0062> \{渚}「ぷはっ」
//// <0062> \{Нагиса}"Фффууаах!!"

<0063> As she opens her mouth, her spit-drenched lip comes flying out.
//// <0063> 口が開いて、唾に濡れた唇が飛び出した。
//// <0063> Она открыла рот, и вместе с тем разжались её влажные губы.

<0064> Immediately, I bring my face close to hers.
//// <0064> すかさず俺は自分の顔を近づけた。
//// <0064> Ни секунды не колеблясь, я перешёл к решительным действиям.

<0065> *Plop*
//// <0065> むにゅ。
//// <0065> Чмок.

<0066> This isn't what lips are supposed to feel like...
//// <0066> 感触が違う…。
//// <0066> Странное ощущение...

<0067> I pull back.
//// <0067> 顔を離す。
//// <0067> Я отстранился от её лица.

<0068> The script had been placed between my face and hers.
//// <0068> 台本がふたりの顔の間に差し込まれていた。
//// <0068> Между нашими лицами был лист сценария.

<0069> \{渚}Um...
//// <0069> \{渚}「あの…」
//// <0069> \{Нагиса}"Умм..."

<0070> \{渚}\name{tomoya}-kun...? What do you want...?
//// <0070> \{渚}「\m{B}くん…なんでしょうか…」
//// <0070> \{Нагиса}"Томоя-кун... что это было...?"

<0071> Nagisa peeks over the script.
//// <0071> その上から渚の目だけが出ていた。
//// <0071> За листом показалась голова Нагисы.

<0072> \{渚}You caught me off guard... My nose had been pinched shut...
//// <0072> \{渚}「びっくりしました…鼻つままれてましたから…」
//// <0072> \{Нагиса}"Ты застал меня врасплох... зажал мне нос зачем-то..."

<0073> \{\m{B}}Um... Artificial respiration?
//// <0073> \{\m{B}}「その…人工呼吸」
//// <0073> \{Томоя}"Жмм... это было искусственное дыхание."

<0074> \{渚}I was still able to breathe normally...
//// <0074> \{渚}「ちゃんと息してました」
//// <0074> \{Нагиса}"Но я нормально дышала."

<0075> \{\m{B}}I see... Well, that's good to hear.
//// <0075> \{\m{B}}「そっか…だったら安心だな」
//// <0075> \{Томоя}"Понятно... тогда всё в порядке."

<0076> \{渚}Yes...
//// <0076> \{渚}「はい…」
//// <0076> \{Нагиса}"Ясно..."

<0077> She goes right back to looking at her script.
//// <0077> すぐ台本に目を戻す。
//// <0077> Она тут же вернулась к сценарию.

<0078> That's right. I just need to use my charm to steal her heart.
//// <0078> そう。俺の魅力で心を奪ってしまえばいい。
//// <0078> Верно. Украду её сердце своим сногсшибательным очарованием.

<0079> It's embarrassing for me as a man to lose to a play for Nagisa's affection.
//// <0079> 男として、演劇なんかに負けているなんて、とても屈辱的なことだ。
//// <0079> Для мужика унизительно проиграть какой-то пьесе.

<0080> I undo the front button of my uniform, then unbutton the top of my shirt to expose my bare skin.
//// <0080> 俺は制服の前ボタンを外し、さらにシャツをはだけさせ、素肌を露出させる。
//// <0080> Пуговица за пуговицей я стал расстёгивать свой пиджак, а затем и рубашку, в итоге я остался голый по пояс.

<0081> My masculine seductiveness is now on full display.
//// <0081> 男の色気がむんむんと漂う格好だった。
//// <0081> В воздухе поплыли мои мужские флюиды.

<0082> \{\m{B}}Hey, Nagisa.
//// <0082> \{\m{B}}「おい、渚」
//// <0082> \{Томоя}"Эй, Нагиса."

<0083> \{渚}...
//// <0083> \{渚}「………」
//// <0083> \{Нагиса}"........."

<0084> \{\m{B}}I said hey, Nagisa.
//// <0084> \{\m{B}}「渚ってば」
//// <0084> \{Томоя}"Нагиса, аууу."

<0085> \{渚}...What?
//// <0085> \{渚}「…はい？」
//// <0085> \{Нагиса}"... А?"

<0086> She looks my way.
//// <0086> 目がこちらに向く。
//// <0086> Её глаза обратились на меня.

<0087> I run my hand through my hair.
//// <0087> 俺は髪をふぁさあと掻き上げてみせる。
//// <0087> Пальцами я дерзко зачесал чёлку назад.

<0088> \{渚}Um... If you don't need anything, I'd like to concentrate, so...
//// <0088> \{渚}「あの…用がないのなら、集中したいので…」
//// <0088> \{Нагиса}"Умм... если тебе нечего сказать, я бы хотела сосредоточится..."

<0089> My masculine charm has just lost to a play...
//// <0089> 男としての魅力が、台本に負けた…。
//// <0089> Моё мужское очарование проиграло сценарной бумажке...

<0090> \{\m{B}}Aaagh! Fine, I'll take it all off!
//// <0090> \{\m{B}}「あーーーっ！　もう、脱いでやるっ！」
//// <0090> \{Томоя}"Аааагррх---! Ну всё, сейчас разденусь на фиг!"

<0091> \{\m{B}}Just try to say the same thing next time you look over here and I'm butt naked!
//// <0091> \{\m{B}}「次、隣見た時、俺が素っ裸でも同じセリフ言えよ、おまえっ」
//// <0091> \{Томоя}"В следующий раз, когда ты обернёшься, я буду перед тобой совершенно голый!"

<0092> \{渚}What? No, that'd shock me!
//// <0092> \{渚}「えっ？　そんなの驚きますっ」
//// <0092> \{Нагиса}"Ээ? От такого мне точно станет не по себе!"

<0093> She finally starts to act flustered when she sees me undoing my shirt.
//// <0093> 上着を脱ぎ始めた俺を見て、ようやく慌ててくれる。
//// <0093> Только я стал расстёгивать ремень и стаскивать с себя штаны, на её лице отобразилось замешательство.

<0094> \{渚}What's gotten into you, \name{tomoya}-kun?
//// <0094> \{渚}「どうしたんですか、\m{B}くん」
//// <0094> \{Нагиса}"Что ты делаешь, Томоя-кун?"

<0095> \{\m{B}}Well, I just thought I'd steal your heart...
//// <0095> \{\m{B}}「いや、おまえの心を奪おうと思ってだな…」
//// <0095> \{Томоя}"Я подумал, что смогу так украсть твоё сердце..."

<0096> \{渚}You've already stolen it.
//// <0096> \{渚}「すでに奪われてます」
//// <0096> \{Нагиса}"Ты уже его украл."

<0097> \{\m{B}}Oh, really?
//// <0097> \{\m{B}}「あ、そっか」
//// <0097> \{Томоя}"Аа, ясно."

<0098> \{渚}Yes. Really.
//// <0098> \{渚}「はい。そうです」
//// <0098> \{Нагиса}"Да, всё так и есть."

<0099> ...She's already lost in her script again.
//// <0099> …台本に目を戻してしまった。
//// <0099> ... она вернулась к сценарию.

<0100> \{\m{B}}...
//// <0100> \{\m{B}}「………」
//// <0100> \{Томоя}"........."

<0101> I stand there alone, bare-chested.
//// <0101> 胸をはだけた男がひとり。
//// <0101> Я был единственным без рубашки и почти без штанов.

<0102> \{\m{B}}(I'm an idiot...)
//// <0102> \{\m{B}}（アホだ…）
//// <0102> \{Томоя}(Какой я идиот...)

<0103> I wonder if I'm really okay doing things like this.
//// <0103> 大丈夫なんだろうか、こんなので。
//// <0103> Наверное, на этом стоит остановиться?

<0104> Classes are dismissed once morning courses end.
//// <0104> 午前の授業が終わり、放課となる。
//// <0104> Утренние уроки закончились, как и учебный день.

<0105> Most of the third-year students get ready to head straight home, but the others start preparing for tomorrow's Founder's Festival.
//// <0105> 三年のほとんどは、真っ直ぐ帰宅することになるが、その他の生徒は、明日の創立者祭の準備に入る。
//// <0105> Почти все третьеклассники уже ушли домой. А те, что остались, готовились к завтрашнему Дню Основателей.

<0106> It's similar to a school festival, and just like what you'd expect from a prep school, we've only been given half a day to get ready.
//// <0106> 学祭のような催しに、半日しか準備時間を割かないというのが、実に進学校らしい。
//// <0106> Как это характерно для выпускников, полдня просидеть на занятиях, а остальные полдня готовится к школьному фестивалю.

<0107> We pass through the school's busy entrance and head toward the gym.
//// <0107> 人の行き交いの激しい昇降口を抜け、俺たちは、体育館に向けて歩いていた。
//// <0107> Пройдя по бурлящему от повсеместной деятельности коридору, мы зашли в спортивный зал.

<0108> \{渚}Oh, my heart is pounding.
//// <0108> \{渚}「ああ、心臓ばくばく言ってます」
//// <0108> \{Нагиса}"Ах, у меня так сильно стучит сердце."

<0109> \{春原}Let me teach you a good spell, Nagisa-chan.
//// <0109> \{春原}「渚ちゃん、いいおまじないを教えてやるよ」
//// <0109> \{Сунохара}"Нагиса-тян, я научу тебя одному полезному заклинанию."

<0110> \{春原}You write out words on your palm like this, and then swallow them three times.
//// <0110> \{春原}「こうして、手に字を書いて三回飲み込むんだよ」
//// <0110> \{Сунохара}"Три раза 'проглоти' кандзи, что написано на моей руке."

<0111> Sunohara writes the word "In" three times on her hand.
//// <0111> 春原が手に書いたのは、三回とも『入』だった。
//// <0111> На руке Сунохары было три раза написано кандзи "入"(входить), перепутал с кандзи "人"(человек), дебил.

<0112> What good is that going to do her?
//// <0112> そんなもの食ってどうなるのだろうか。
//// <0112> Интересно посмотреть, что будет, если она 'проглотит' это?

<0113> \{渚}*Sigh* ...Even that isn't calming me down.
//// <0113> \{渚}「はぁ…それでもおさまらないです」
//// <0113> \{Нагиса}"(Вздох)... и всё же мне неспокойно."

<0114> Of course it isn't.
//// <0114> 収まるわけない。
//// <0114> Так её не приободришь.

<0115> \{春原}How about you try imagining that the people in the audience aren't actually human?
//// <0115> \{春原}「じゃあね、観客を人だと思わない、というのはどう？」
//// <0115> \{Сунохара}"Тогда, может, представишь, что в зале никого нет?"

<0116> \{渚}Then what should I imagine them as being?
//// <0116> \{渚}「何だと思えばいいんでしょうか」
//// <0116> \{Нагиса}"А что представить на их месте?"

<0117> \{春原}Hmm...
//// <0117> \{春原}「そうだねぇ…
//// <0117> \{Сунохара}"Ну, например...

<0118> \ Aliens.
//// <0118> エイリアン」
//// <0118> \ чужих."

<0119> I don't think that's the right approach, either.
//// <0119> 間違っていないか、それも。
//// <0119> Что за херотень?

<0120> \{春原}They're all here to invade Earth, so they're not interested in your performance in some play, Nagisa-chan.
//// <0120> \{春原}「みんな、地球を侵略しにきたんだ。だから、渚ちゃんが舞台で演技してようが、関心がないんだ」
//// <0120> \{Сунохара}"Все они вторглись на землю. Поэтому как бы Нагиса-тян не выступала, им будет пофиг."

<0121> \{渚}But I wouldn't want them to be uninterested. I want them to watch.
//// <0121> \{渚}「でも、関心がないのは困ります。見てほしいです」
//// <0121> \{Нагиса}"Но мне будет неловко, если они не будут обращать внимания. Я хочу, чтобы они смотрели."

<0122> \{春原}Then they are interested. They'll decide whether or not to invade depending on how good your acting is.
//// <0122> \{春原}「じゃあ、関心はある。渚ちゃんの演技次第で、地球を侵略しようか決めようとしてるんだ」
//// <0122> \{Сунохара}"Тогда сделай его интересным. Пьеса Нагисы-тян должна завоёвывать больше внимания, чем нашествие пришельцев."

<0123> \{春原}So now you really have to give it your all!
//// <0123> \{春原}「頑張らないとダメだろ？」
//// <0123> \{Сунохара}"Тебе нужно быть поувереннее в себе."

<0124> \{渚}Yes. That would put a lot of pressure on me!
//// <0124> \{渚}「ああ、それは、ものすごいプレッシャーですっ」
//// <0124> \{Нагиса}"Аах, какое это ужасное давление!"

<0125> \{\m{B}}Okay, you two idiots, cut it out with all that stupid talk!
//// <0125> \{\m{B}}「おまえら、アホアホトークやめぃっ！」
//// <0125> \{Томоя}"Эй, вы двое, заканчивайте свой идиотский разговор!"

<0126> Just listening to them makes me feel like I'm going to go nuts.
//// <0126> 聞いている俺のほうまで、頭がおかしくなりそうだった。
//// <0126> Я только от выслушивания всего этого с ума схожу.

<0127> \{渚}This isn't "stupid talk." He's really trying to help me.
//// <0127> \{渚}「アホアホトークじゃないです。真剣に相談に乗ってもらってます」
//// <0127> \{Нагиса}"Это не какой-то пустой разговор. Я консультируюсь, между прочим."

<0128> \{春原}That's right. Though I'm not surprised that you'd be jealous at my sophistication. I'm about as knowledgeable as your average grandmother!
//// <0128> \{春原}「そうそう、おばあちゃんの知恵袋並みに博学な僕に嫉妬するのはわかるけどさ」
//// <0128> \{Сунохара}"Именно. Вот что происходит, когда чей-то немощный умишко завидует моим светлым мозгам."

<0129> Maybe your average senile grandmother.
//// <0129> 春原の馬鹿袋、と呼んでやりたい。
//// <0129> Хотел бы я ему сказать, что его мозг давно уже уволился.

<0130> \{渚}But you know, I do feel like I've calmed down a little bit.
//// <0130> \{渚}「ああ、でも、なんだか落ち着いた気がします」
//// <0130> \{Нагиса}"Да, кажется, я чувствую что мне уже спокойнее."

<0131> \{\m{B}}Seriously...?
//// <0131> \{\m{B}}「マジかよ…」
//// <0131> \{Томоя}"Ты серьёзно...?"

<0132> \{渚}When I heard you insulting us, \name{tomoya}-kun, it felt like just another day again.
//// <0132> \{渚}「\m{B}くんの口の悪いのを聞いてると、なんかいつも通りだなって思えました」
//// <0132> \{Нагиса}"Когда я слышу твою ругань, Томоя-кун, это почему-то заставляет меня взять себя в руки."

<0133> \{\m{B}}Well, I'm glad I could help...
//// <0133> \{\m{B}}「そりゃよかったよ…」
//// <0133> \{Томоя}"Ну, супер..."

<0134> I couldn't have done it without Sunohara's sheer idiocy.
//// <0134> 春原の馬鹿さ加減のおかげだった。
//// <0134> И всё из-за очередного идиотизма Сунохары.

<0135> We see lots of students lining up folding chairs.
//// <0135> たくさんの生徒がパイプ椅子を並べていた。
//// <0135> Множество учеников расставляли металлические стулья ровными рядами.

<0136> On stage, there's a white screen onto which images are being projected.
//// <0136> 壇上では、白いスクリーンが用意されていて、そこに映像が映し出されていた。
//// <0136> Над сценой был большой белый экран, на котором виднелась картинка.

<0137> I don't know what club is doing it, but they seem to be testing a projector.
//// <0137> 何部かは知らないが、映写機の調子を見ているようだった。
//// <0137> Не знаю, какой кружок это устроил, но я заметил, что они притащили проектор.

<0138> \{渚}Oh, I'm starting to get nervous now...
//// <0138> \{渚}「ああ、どきどきしてきました…」
//// <0138> \{Нагиса}"Ааах, я так взволнована..."

<0139> \{\m{B}}I thought you just said you'd calmed down...
//// <0139> \{\m{B}}「おまえ、さっき落ち着いたって言ってなかったか…」
//// <0139> \{Томоя}"Разве ты только что не успокоилась...?"

<0140> \{渚}I'm sorry. I can't help it after all when I see so many students doing all this work...
//// <0140> \{渚}「すみません。やっぱり、こうしてみなさんががんばってる風景を見てしまうとダメです…」
//// <0140> \{Нагиса}"Прости. Когда я наблюдаю за тем, как все так усердно работают, напряжение тут же снова нарастает..."

<0141> \{渚}Getting time set aside just for me to get up on the stage when all these other students are involved just feels...
//// <0141> \{渚}「こんなにたくさんの人たちが関わっていて、わたしのために時間を割いてもらって、舞台に上がるなんて…」
//// <0141> \{Нагиса}"Все эти люди словно бы связаны со мной, они так трудятся, чтобы у меня была своя частичка времени выступить завтра на сцене..."

<0142> \{\m{B}}Well, I do understand where you're coming from...
//// <0142> \{\m{B}}「まぁ、その気持ちはわかるけどさ…」
//// <0142> \{Томоя}"Ну, я вроде улавливаю твою мысль..."

<0143> \{\m{B}}But it's not like they're doing this for you. You're one of them, right? Someone working to entertain the rest of the students.
//// <0143> \{\m{B}}「でも、おまえのためじゃない。おまえも、この場を盛り上げる側のひとりだろ？」
//// <0143> \{Томоя}"Но не только же для тебя они стараются. И к тому же на сцене ты будешь совсем одна, так ведь?"

<0144> \{渚}Oh, when you put it that way... You're right.
//// <0144> \{渚}「あ、そう言われると、そうです」
//// <0144> \{Нагиса}"Ах, у меня это как-то совсем вылетело из головы."

<0145> \{渚}I need to work hard too.
//// <0145> \{渚}「わたしもがんばらないとダメです」
//// <0145> \{Нагиса}"Мне тоже нужно стараться."

<0146> \{\m{B}}That's correct.
//// <0146> \{\m{B}}「そういうことだよ」
//// <0146> \{Томоя}"Да, такие дела."

<0147> \{渚}Oh, it's Nishina-san and Sugisaka-san.
//// <0147> \{渚}「あ、仁科さんと杉坂さんです」
//// <0147> \{Нагиса}"Ой, это же Нисина-сан и Сугисака-сан."

<0148> I look in the same direction to see the two walking our way.
//// <0148> 見ると、こっちに向けて歩いてくるところだった。
//// <0148> Мы обернулись и увидели, как двое девушек направлялись к нам.

<0149> \{仁科}Hello, everyone.
//// <0149> \{仁科}「みなさん、こんにちは」
//// <0149> \{Нисина}"Всем добрый день."

<0150> \{杉坂}Hello.
//// <0150> \{杉坂}「こんにちは」
//// <0150> \{Сугисака}"Доброго дня."

<0151> \{渚}Yes, hello.
//// <0151> \{渚}「はい、こんにちはっ」
//// <0151> \{Нагиса}"Да, и вам доброго дня!"

<0152> \{仁科}You seem nervous.
//// <0152> \{仁科}「緊張しているようですね」
//// <0152> \{Нисина}"Напряжённая атмосфера царит, да?"

<0153> \{渚}I am... This is going to be my first time on a stage.
//// <0153> \{渚}「はい…舞台の上にあがるなんて、初めてですから」
//// <0153> \{Нагиса}"Да... она особенно чувствуется, ведь я первый раз взойду на сцену."

<0154> \{杉坂}You must be used to it, Rie.
//// <0154> \{杉坂}「りえちゃん、慣れてるよね」
//// <0154> \{Сугисака}"А ты уже к этому привыкла, да, Риэ-тян?"

<0155> \{仁科}Even if I did get used to it, that was only because I had a violin in my hands.
//// <0155> \{仁科}「慣れているといっても、それはヴァイオリンを持ってだから」
//// <0155> \{Нисина}"Я выступала раньше на сцене, но всегда была со скрипкой."

<0156> \{仁科}This is my first time on a stage empty-handed too.
//// <0156> \{仁科}「何も持たずに上がるのは、私も初めてです」
//// <0156> \{Нисина}"А в этот раз я впервые поднимусь туда с пустыми руками."

<0157> \{渚}Are you nervous?
//// <0157> \{渚}「緊張、してますか」
//// <0157> \{Нагиса}"Нервничаешь, да?"

<0158> \{仁科}Of course.
//// <0158> \{仁科}「もちろんです」
//// <0158> \{Нисина}"Конечно."

<0159> I'm surprised to hear even Nishina, someone who has won multiple awards at violin competitions, say that.
//// <0159> ヴァイオリンのコンクールでいくつもの受賞歴がある仁科からその言葉が出たのは意外だった。
//// <0159> Нисина уже дала не один концерт на скрипке, удивительно было слышать от неё такое.

<0160> \{渚}So even you get nervous, Nishina-san.
//// <0160> \{渚}「仁科さんでも、緊張するんですね」
//// <0160> \{Нагиса}"Но, Нисина-сан, ты же упорно готовилась к этому, правда?"

<0161> \{仁科}Everyone feels nervous when they try something new for the first time.
//// <0161> \{仁科}「誰でも、初めてのことに挑戦するときはそうですよ」
//// <0161> \{Нисина}"Да, но все испытывают подобные чувства перед первым выступлением."

<0162> Nagisa seems to feel much more at ease now that she knows she's not the only nervous one around.
//// <0162> 同じ緊張した空気を共有できてか、渚は幾分落ち着けたようだった。
//// <0162> Хоть они и разделяли общее напряжение, Нагиса заметно успокоилась.

<0163> \{声}Choral club, you're up next. Please be ready!
//// <0163> \{声}「合唱部の方、次なので準備お願いしまーす」
//// <0163> \{Голос}"Кружок музыки, готовьтесь к своему выступлению!"

<0164> We hear a voice from a megaphone make the announcement.
//// <0164> 拡声器を使った声が届いた。
//// <0164> Послышался микрофонный голос.

<0165> \{杉坂}Rie-chan.
//// <0165> \{杉坂}「りえちゃん」
//// <0165> \{Сугисака}"Риэ-тян."

<0166> \{仁科}Yep!
//// <0166> \{仁科}「うん」
//// <0166> \{Нисина}"Да."

<0167> \{仁科}Let's both try our best.
//// <0167> \{仁科}「お互いがんばりましょうね」
//// <0167> \{Нисина}"Давай вместе постараемся, хорошо?"

<0168> \{渚}Okay!
//// <0168> \{渚}「はいっ」
//// <0168> \{Нагиса}"Хорошо!"

<0169> We watch the choral club's rehearsal.
//// <0169> 合唱部のリハーサルを俺たちは見届ける。
//// <0169> Мы смотрели за репетицией участниц кружка музыки.

<0170> None of us can tell whether they're good or bad.
//// <0170> 上手いとか、下手とかは俺たち三人にはわからない。
//// <0170> Мы, трое, не могли сказать хорошо ли или плохо они выступали.

<0171> But I'm certain of one thing: their singing moves me.
//// <0171> けど、間違いなく、心は動かされた。
//// <0171> Но без сомнения, их музыка тронула наши сердца.

<0172> I know that it has. After they're done, I feel different.
//// <0172> それは聞く前と、聞いた後の気分が違っていたのだから、間違いない。
//// <0172> То, что я чувствовал до их выступления, отличалось от ощущений после, это было очевидно.

<0173> It almost seems too simple to describe it as "being moved," but I really feel like that's the case.
//// <0173> それを感動と呼ぶのは簡単な気がしたけど、でも、きっとそうなのだと思う。
//// <0173> Назвать их выступление волнующим было бы слишком просто, но я чувствовал то, что чувствовал.

<0174> The voice calls the drama club next.
//// <0174> 続けて、演劇部が呼び出された。
//// <0174> За ними, на сцену вызвали репетировать драмкружок.

<0175> \{渚}Okay!
//// <0175> \{渚}「はいっ」
//// <0175> \{Нагиса}"Иду!"

<0176> Nagisa replies to it with a shout.
//// <0176> 渚は大きな声で返事をした。
//// <0176> Чрезмерно оживлённо прокричала Нагиса в ответ.

<0177> She walks over standing straight as an arrow.
//// <0177> ぴんと背筋を伸ばした姿勢で歩いていく。
//// <0177> И пошла на сцену походкой статуи.

<0178> \{春原}You ready to do this?
//// <0178> \{春原}「いっちょ、やりますか」
//// <0178> \{Сунохара}"Может, попробуем разок?"

<0179> \{\m{B}}Yeah.
//// <0179> \{\m{B}}「ああ」
//// <0179> \{Томоя}"Ага."

<0180> Sunohara and I follow after her.
//// <0180> 俺と春原はそれを追った。
//// <0180> Мы с Сунохарой последовали за ней.

<0181> The president of our drama club.
//// <0181> 我が演劇部の部長の後を。
//// <0181> За нашим президентом драмкружка.

<0182> \{渚}We're home.
//// <0182> \{渚}「ただいまです」
//// <0182> \{Нагиса}"Мы дома."

<0183> \{\m{B}}We're back.
//// <0183> \{\m{B}}「ただいま」
//// <0183> \{Томоя}"Мы вернулись."

<0184> \{早苗}Welcome home.
//// <0184> \{早苗}「おかえりなさい」
//// <0184> \{Санае}"Добро пожаловать домой."

<0185> \{秋生}Welcome, our little crystal of love!
//// <0185> \{秋生}「おぅ、お帰り、俺たちの愛の結晶よ」
//// <0185> \{Акио}"О, с возвращением, плод нашей любви."

<0186> \{秋生}And just to be sure, I'm not talking about you.
//// <0186> \{秋生}「ちなみに、てめぇは違うぞ」
//// <0186> \{Акио}"Кстати говоря, к тебе это не относилось."

<0187> \{\m{B}}I know that...
//// <0187> \{\m{B}}「わかってるよ…」
//// <0187> \{Томоя}"Я знаю..."

<0188> \{早苗}Did everything go just like you practiced it?
//// <0188> \{早苗}「練習通りにできましたか？」
//// <0188> \{Санае}"Как репетиция?"

<0189> Sanae wastes no time before talking about the rehearsal.
//// <0189> 早速リハーサルのことを訊いてくる。
//// <0189> Она тут же поинтересовалась об успехах Нагисы.

<0190> \{渚}Um...
//// <0190> \{渚}「えっと…」
//// <0190> \{Нагиса}"Умм..."

<0191> \{渚}How was it, \name{tomoya}-kun?
//// <0191> \{渚}「\m{B}くん、どうでしたか」
//// <0191> \{Нагиса}"Томоя-кун, как, ты думаешь, всё прошло?"

<0192> It must be hard for her to say it herself, so she lets me handle it.
//// <0192> 自分では言いにくいのだろう。俺に振った。
//// <0192> Должно быть, ей неприятно самой было говорить об этом, и она обратилась за помощью ко мне.

<0193> \{\m{B}}Yep, just like she practiced. No problems at all.
//// <0193> \{\m{B}}「ああ。練習通り。問題なかったよ」
//// <0193> \{Томоя}"Да, всё прошло отлично. Определённо."

<0194> \{早苗}I'm happy to hear that.
//// <0194> \{早苗}「それは、よかったです」
//// <0194> \{Санае}"Тогда я рада."

<0195> \{秋生}Now that's my daughter! I bet talent agencies will all be trying to rope her in by tomorrow.
//// <0195> \{秋生}「さすが俺たちの娘だ。明日にゃタレント事務所から引っ張りだこだな」
//// <0195> \{Акио}"Как и ожидалось от нашей дочурки. Завтра у тебя отбоя не будет от охотников за талантами."

<0196> \{\m{B}}It didn't go that well, of course.
//// <0196> \{\m{B}}「さすがにそこまでは」
//// <0196> \{Томоя}"Вы любите преувеличивать."

<0197> \{秋生}You're supposed to nod and agree with me there, you little punk!!
//// <0197> \{秋生}「そうですねって言っておけよ、てめぇはよぅっ！」
//// <0197> \{Акио}"Просто скажи: 'Точно, налетят как пчелы на мёд!', чёрт бы тебя побрал!"

<0198> \{渚}\name{tomoya}-kun wouldn't say those kinds of things.
//// <0198> \{渚}「\m{B}くんは、そんなこと言わないです」
//// <0198> \{Нагиса}"Томоя-кун не стал бы такого говорить."

<0199> \{秋生}Yeah, I know... And I'm sure that's why you're able to trust him, but... as your father...
//// <0199> \{秋生}「ああ、わかってるよ…だから、頼れるんだろうけどさ…親としてはだなぁ…」
//// <0199> \{Акио}"Да знаю я... поэтому ты должна полагаться на нас... своих родителей..."

<0200> \{早苗}Can I have your autograph now before you get too big, Nagisa?
//// <0200> \{早苗}「渚、サインいまのうちにくれますかっ」
//// <0200> \{Санае}"Нагиса, а ты не могла бы сразу дать мне автограф?"

<0201> \{\m{B}}You two can't get enough of her, can you...?
//// <0201> \{\m{B}}「親馬鹿だぁ…」
//// <0201> \{Томоя}"Что за безумно любящие родители..."

<0202> \{秋生}Hah. Even you'd act like this if you had a daughter of your own.
//// <0202> \{秋生}「はっ、てめぇだって、自分に娘ができれば、こうならぁ」
//// <0202> \{Акио}"Ха! Будь у тебя дочка, такой же был бы!"

<0203> \{\m{B}}Yeah, right. There's no way...
//// <0203> \{\m{B}}「絶対ならねぇよ…」
//// <0203> \{Томоя}"Вот уж точно нет..."

<0204> \{渚}I think you would, \name{tomoya}-kun.
//// <0204> \{渚}「\m{B}くん、なると思います」
//// <0204> \{Нагиса}"А я думаю, что да."

<0205> \{\m{B}}What makes you say that?
//// <0205> \{\m{B}}「どうしてだよ」
//// <0205> \{Томоя}"Почему?"

<0206> \{渚}Because you're like Dad.
//// <0206> \{渚}「お父さんに似てるからです」
//// <0206> \{Нагиса}"Потому что ты похож на моего отца."

<0207> \{秋生}What...?! You're saying I'm like him?!
//// <0207> \{秋生}「なにっ…こいつとかっ」
//// <0207> \{Акио}"Что...?! Я похож на него?!"

<0208> The old man turns and glares at me.
//// <0208> オッサンの目がぎろりと俺に向いた。
//// <0208> Батя резанул меня взглядом.

<0209> \{秋生}My daughter...
//// <0209> \{秋生}「娘よ…」
//// <0209> \{Акио}"Кровинушка моя..."

<0210> \{渚}Yes?
//// <0210> \{渚}「はい」
//// <0210> \{Нагиса}"Да?"

<0211> \{秋生}You've absolutely shocked your father.
//// <0211> \{秋生}「父さん、すごくショックだ」
//// <0211> \{Акио}"Твой папа так шокирован."

<0212> \{\m{B}}Could you not say that in front of me?
//// <0212> \{\m{B}}「本人前にして言わんでください」
//// <0212> \{Томоя}"Пожалуйста, не говори такое человеку в лицо."

<0213> \{渚}But both of you say mean things in the exact same way.
//// <0213> \{渚}「だって、ふたりとも口が悪いところそっくりです」
//// <0213> \{Нагиса}"Да уж, у вас обоих определённо язык навострён гадости говорить."

<0214> \{渚}Yet actually, you're both extremely kind.
//// <0214> \{渚}「なのに、実は優しいところとか」
//// <0214> \{Нагиса}"И всё равно вы оба очень добрые."

<0215> \{秋生}If you're going to say nice things to me, leave him out of it.
//// <0215> \{秋生}「褒めるなら、俺だけを褒めてくれ」
//// <0215> \{Акио}"Если хочешь кого-то похвалить, хвали меня одного."

<0216> And you call yourself an adult?
//// <0216> あんた、どんな大人だ。
//// <0216> И ты называешь себя взрослым?

<0217> \{渚}Which is why if you ever have a child, \name{tomoya}-kun, I'm sure you'll be very kind to him or her.
//// <0217> \{渚}「だから\m{B}くんも、子供できたら、とても優しくしてしまいます」
//// <0217> \{Нагиса}"Поэтому я считаю, что будь у Томоя-куна ребёнок, он бы его безумно любил."

<0218> \{渚}You'll make a wonderful father.
//// <0218> \{渚}「とてもいいお父さんです」
//// <0218> \{Нагиса}"Из него бы получился прекрасный отец."

<0219> \{\m{B}}I don't know about that...
//// <0219> \{\m{B}}「そうかねぇ…」
//// <0219> \{Томоя}"Думаешь..."

<0220> \{早苗}And I'm sure you'll be a kind mother, Nagisa.
//// <0220> \{早苗}「渚も、きっと優しいお母さんになります」
//// <0220> \{Санае}"Нагиса, я тоже считаю, что из тебя бы вышла замечательная мама."

<0221> \{早苗}So I'm certain that your child will be a happy one.
//// <0221> \{早苗}「だから、おふたりの子供はとても幸せですね」
//// <0221> \{Санае}"Так что вы оба должны быть очень добры к своему ребёнку, ясно?"

<0222> \{渚}Wha...
//// <0222> \{渚}「え…」
//// <0222> \{Нагиса}"Ээ...?"

<0223> \{\m{B}}...
//// <0223> \{\m{B}}「………」
//// <0223> \{Томоя}"........."

<0224> I have a feeling that she casually let something huge slip just now...
//// <0224> ものすごい発言をさらっとされたのは気のせいだろうか…。
//// <0224> По-моему, она сейчас нехотя намекнула на нечто крайне неловкое и застающее врасплох...

<0225> \{渚}Um, I, well... I'm a big crybaby, so... I don't think I could possibly be a good mother...
//// <0225> \{渚}「あの、わたし、そんな…泣き虫ですから…とてもじゃないですけど、なれないです…」
//// <0225> \{Нагиса}"Умм, я, нет... я же такая плакса... Я не смогу дать ребёнку столько доброты..."

<0226> \{早苗}That's not a problem. I'm a crybaby too!
//// <0226> \{早苗}「大丈夫です。わたしも、泣き虫ですよっ」
//// <0226> \{Санае}"Всё в порядке. Я тоже плакса!"

<0227> You don't need to sound so proud when you say that.
//// <0227> んなことで胸を張らんでください。
//// <0227> Не надо с такой гордостью заявлять об этом.

<0228> \{秋生}That's right, Nagisa. All you need is love!
//// <0228> \{秋生}「そうだぞ、渚。要は、愛だろ、愛」
//// <0228> \{Акио}"Всё правильно, Нагиса. Главное любовь, любовь!"

<0229> \{渚}O-Okay...
//// <0229> \{渚}「は、はい…」
//// <0229> \{Нагиса}"Хо-хорошо..."

<0230> \{秋生}But you! You have no love in your heart!!
//// <0230> \{秋生}「だが、てめぇには愛はなぁーーーーいっ！」
//// <0230> \{Акио}"А у тебя ни хрена её нет-----!"

<0231> \{\m{B}}That's not something you get to decide.
//// <0231> \{\m{B}}「決めつけるなっ」
//// <0231> \{Томоя}"Не решай это за меня!"

<0232> That night, I'm alone in my room... when I hear a knocking on my door.
//// <0232> その晩、自分の部屋にひとりでいると…とんとん、とノックの音。
//// <0232> Этой ночью кто-то постучался в дверь моей комнаты.

<0233> \{\m{B}}Yeah, come in?
//// <0233> \{\m{B}}「はい、どうぞ」
//// <0233> \{Томоя}"Да, войдите."

<0234> The door creaks open to show Nagisa's face peeking through.
//// <0234> ドアが小さく開いて、隙間から渚が顔を出した。
//// <0234> Нагиса выглянула из-за двери, чуть-чуть её приоткрыв.

<0235> \{渚}Are you going to bed already?
//// <0235> \{渚}「もう、寝ますか？」
//// <0235> \{Нагиса}"Ты ещё не спишь?"

<0236> \{\m{B}}No, not yet.
//// <0236> \{\m{B}}「いや、まだだけど」
//// <0236> \{Томоя}"Нет, пока нет."

<0237> \{渚}May I come in, then?
//// <0237> \{渚}「じゃ、入っていいですか」
//// <0237> \{Нагиса}"Тогда, можно войти?"

<0238> \{\m{B}}Yeah.
//// <0238> \{\m{B}}「ああ」
//// <0238> \{Томоя}"Угу."

<0239> She slides her way in and closes the door behind her.
//// <0239> 体を滑り込ませて、ドアを閉めた。
//// <0239> Проскользнув внутрь, она задвинула дверь.

<0240> \{渚}May I sit next to you?
//// <0240> \{渚}「隣、いいですか」
//// <0240> \{Нагиса}"Можно сесть рядом?"

<0241> \{\m{B}}Sure.
//// <0241> \{\m{B}}「ああ」
//// <0241> \{Томоя}"Да."

<0242> She brings out a cushion, places it on the ground next to me, and sits up on it.
//// <0242> 座布団を持ってきて、俺の隣に置くと、その上に膝を折って座った。
//// <0242> Она положила рядом со мной квадратную подушку, что до этого держала у груди, и уместилась на ней.

<0243> Nagisa is usually sleeping at this hour.
//// <0243> いつもは渚が寝ているような時間。
//// <0243> Обычно в это время Нагиса уже спала.

<0244> It almost feels like this is something we shouldn't be doing.
//// <0244> 少しだけ後ろめたいことをしているような、そんな気分になる。
//// <0244> Я даже почувствовал толику вины на себе за это.

<0245> \{\m{B}}What's wrong?
//// <0245> \{\m{B}}「どうした」
//// <0245> \{Томоя}"Что случилось?"

<0246> \{渚}Well, there isn't something in particular...
//// <0246> \{渚}「いえ、別にこれといって、用はなかったんですけど…」
//// <0246> \{Нагиса}"Ну, ничего, в общем-то, у меня нет никакого определённого дела..."

<0247> \{\m{B}}I bet you're too excited to sleep, aren't you?
//// <0247> \{\m{B}}「どうせ、興奮して眠れないんだろ？」
//// <0247> \{Томоя}"Полагаю, ты так возбуждена, что не можешь спать?"

<0248> \{渚}Oh... So you can tell.
//// <0248> \{渚}「やっぱり…わかりますか」
//// <0248> \{Нагиса}"Пожалуй... всё так."

<0249> \{\m{B}}I'd be more surprised if you were able to sleep soundly tonight.
//// <0249> \{\m{B}}「おまえがぐっすり寝てたほうが驚くよ、俺は」
//// <0249> \{Томоя}"Я бы удивился, услышав твой храп."

<0250> \{渚}Yes... I'm sorry for all the trouble I've been causing you since yesterday by being so anxious.
//// <0250> \{渚}「そうですよね…昨日からずっと緊張しっぱなしで、迷惑かけてます」
//// <0250> \{Нагиса}"Наверное... Я так нервничаю из-за завтрашнего дня, меня это очень тревожит."

<0251> \{\m{B}}I actually enjoy seeing you like that. It makes you seem so girly.
//// <0251> \{\m{B}}「女の子らしくて、俺はそういうの見てると楽しいけどな」
//// <0251> \{Томоя}"Очень характерно для девушки, забавно на это смотреть."

<0252> \{渚}You're weird, \name{tomoya}-kun.
//// <0252> \{渚}「\m{B}くん、ヘンです」
//// <0252> \{Нагиса}"Томоя-кун, ты странный."

<0253> \{\m{B}}What's weird about that? This is just how guys are.
//// <0253> \{\m{B}}「ヘンなものか。男ってのはそういうもんなんだよ」
//// <0253> \{Томоя}"Разве? Все парни такие."

<0254> \{渚}That does make me feel a little better, though...
//// <0254> \{渚}「だと、少しはラクになれますけど…」
//// <0254> \{Нагиса}"Тогда хорошо..."

<0255> \{\m{B}}Yeah. Feel as nervous as you can for me.
//// <0255> \{\m{B}}「ああ、目一杯緊張してくれ」
//// <0255> \{Томоя}"Не держи всё в себе."

<0256> \{渚}I am feeling as nervous as I can.
//// <0256> \{渚}「目一杯緊張してます」
//// <0256> \{Нагиса}"Хорошо, буду волноваться на полную."

<0257> I can tell that.
//// <0257> それは確かなことだと思う。
//// <0257> Думаю, так и надо.

<0258> Her eyes look a little moist, even now.
//// <0258> 今も少し目が潤んでいるように見える。
//// <0258> Сейчас я замечаю, что её глаза покрылись лёгкой пеленой.

<0259> Staring at her worried face makes me want to kiss her.
//// <0259> じっとその憂いだ顔を見つめていると、キスしたくなってくる。
//// <0259> Глядя в это грустное лицо, мне захотелось её поцеловать.

<0260> But I doubt that would do anything at all for her right now.
//// <0260> でも、そんなことをしても今の渚にとってはなんの足しにもならないだろう。
//// <0260> Хотя, конкретно в данный момент это Нагисе вряд ли поможет, верно?

<0261> All I'd be doing is indulging my own desires. So, I hold back.
//// <0261> 俺の欲求が満たされるだけだ。だから、我慢しておく。
//// <0261> Это просто мои желания. Могу и сдержаться.

<0262> Once tomorrow's Founder's Festival is over, we should have all the time in the world to do things like that.
//// <0262> 明日の創立者祭さえ無事終われば、いくらでもそうする時間ができるはずだった。
//// <0262> Когда завтрашний школьный фестиваль подойдёт к концу, мы можем сколько угодно времени проводить вместе.

<0263> \{渚}But that's not all...
//// <0263> \{渚}「でも、それだけじゃなくて…」
//// <0263> \{Нагиса}"Но, это ещё не всё..."

<0264> \{渚}It makes me think about all kinds of stuff.
//// <0264> \{渚}「いろいろと考えてしまうんです」
//// <0264> \{Нагиса}"Я очень о многом думала."

<0265> \{\m{B}}Like what?
//// <0265> \{\m{B}}「何を」
//// <0265> \{Томоя}"Например?"

<0266> \{渚}When I came home today, it really made me realize something again.
//// <0266> \{渚}「今日も、帰ってきた時にすごく思いました」
//// <0266> \{Нагиса}"Даже сегодня я долго размышляла об этом, когда мы вернулись."

<0267> \{渚}My mom and dad really do love me so much.
//// <0267> \{渚}「いかに自分が、お父さんとお母さんに愛されているかってことです」
//// <0267> \{Нагиса}"О том, как сильно любят меня папа с мамой."

<0268> \{渚}I'm truly loved.
//// <0268> \{渚}「わたし、本当に愛されてます」
//// <0268> \{Нагиса}"Они правда меня очень любят."

<0269> \{\m{B}}Yeah, you are.
//// <0269> \{\m{B}}「ああ、わかるよ」
//// <0269> \{Томоя}"Да, это видно."

<0270> \{\m{B}}I don't think many people get to have parents like that.
//// <0270> \{\m{B}}「あんな親、なかなかいないだろうな」
//// <0270> \{Томоя}"Непросто иметь таких родителей."

<0271> \{渚}You're right.
//// <0271> \{渚}「そうです」
//// <0271> \{Нагиса}"Верно."

<0272> \{渚}But even so...
//// <0272> \{渚}「なのに、です…」
//// <0272> \{Нагиса}"И всё же..."

<0273> \{渚}There's something I've never apologized to them about.
//// <0273> \{渚}「わたしは、お父さんとお母さんに謝れていないことがあるんです」
//// <0273> \{Нагиса}"Есть кое-что, за что я бы хотела извиниться перед ними."

<0274> \{\m{B}}Apologized to them? Did you do something bad?
//// <0274> \{\m{B}}「謝る？　なんか悪いことしたのか？」
//// <0274> \{Томоя}"Извиниться? Ты что-то натворила?"

<0275> \{渚}Yes.
//// <0275> \{渚}「はい」
//// <0275> \{Нагиса}"Да."

<0276> \{\m{B}}What'd you do?
//// <0276> \{\m{B}}「何をしたんだよ」
//// <0276> \{Томоя}"И что же ты сделала?"

<0277> \{渚}I don't know.
//// <0277> \{渚}「わからないです」
//// <0277> \{Нагиса}"Я не знаю."

<0278> \{\m{B}}Huh?
//// <0278> \{\m{B}}「はぁ？」
//// <0278> \{Томоя}"А?"

<0279> \{渚}I've always wanted to know what it was...
//// <0279> \{渚}「それをずっと知りたかったんです…」
//// <0279> \{Нагиса}"Я всегда хотела это выяснить..."

<0280> \{渚}But neither of them will tell me.
//// <0280> \{渚}「でも、ふたりは教えてくれないんです」
//// <0280> \{Нагиса}"Но они мне никогда не говорили."

<0281> \{\m{B}}I don't really get it...
//// <0281> \{\m{B}}「よくわからないな…」
//// <0281> \{Томоя}"Не понимаю тебя..."

<0282> \{\m{B}}What makes you think you did something bad?
//// <0282> \{\m{B}}「おまえはどうして、悪いことをしたって思うようになったんだよ」
//// <0282> \{Томоя}"Почему ты думаешь, что сделала что-то плохое?"

<0283> \{渚}Because neither of them will tell me about my past.
//// <0283> \{渚}「ふたりが、昔の話をしてくれないからです」
//// <0283> \{Нагиса}"Потому что они избегают разговоров о прошлом."

<0284> \{渚}They won't talk to me about when I was little... When I was so young that I don't remember anything that happened.
//// <0284> \{渚}「わたしの記憶にもないような…わたしが小さかった頃の話です」
//// <0284> \{Нагиса}"О том времени, когда я была ребёнком, о котором ничего не помню."

<0285> \{\m{B}}...
//// <0285> \{\m{B}}「………」
//// <0285> \{Томоя}"........."

<0286> \{渚}There should be photographs or something from then, but I've never seen one.
//// <0286> \{渚}「写真とか…残ってるはずなのに、見たこともないです」
//// <0286> \{Нагиса}"Должны были остаться хотя бы какие-то фотографии, но я не нашла ни одной..."

<0287> \{渚}If I ever try to ask... they dodge the question...
//// <0287> \{渚}「訊いても…いつもはぐらかされて…」
//// <0287> \{Нагиса}"Когда я их спрашивала... они всегда уклонялись от темы..."

<0288> \{渚}...That's why I feel this way.
//// <0288> \{渚}「…だからです」
//// <0288> \{Нагиса}"... вот так."

<0289> \{渚}If they're trying to hide something from me, it must mean that they're trying to be considerate.
//// <0289> \{渚}「わたしに隠しているということは、それはわたしに気を遣っているということです」
//// <0289> \{Нагиса}"Это самое, что они от меня скрывают, меня так сильно и беспокоит."

<0290> \{渚}I can figure that much out...
//// <0290> \{渚}「それぐらいわかります…」
//// <0290> \{Нагиса}"Я понимаю это..."

<0291> \{渚}And Dad always starts acting nice whenever it happens...
//// <0291> \{渚}「そういう時、お父さん、いつも優しくなりますから…」
//// <0291> \{Нагиса}"В своём прошлом, когда папа был так же добр, как и сейчас..."

<0292> \{渚}So I have a feeling that he's hiding something... that I should apologize for.
//// <0292> \{渚}「きっと、そこにはわたしが謝らなければいけないことが…隠されてるんです」
//// <0292> \{Нагиса}"Я уверена, он спрятал что-то, за что мне надо извиниться..."

<0293> \{渚}My body is weak, so...
//// <0293> \{渚}「わたしは体が弱いですので…」
//// <0293> \{Нагиса}"У меня слабое тело..."

<0294> \{渚}I have a feeling it has something to do with that.
//// <0294> \{渚}「そのことが関係しているんだと思います」
//// <0294> \{Нагиса}"Скорее всего, оно имеет к этому отношение."

<0295> \{渚}I want to know.
//// <0295> \{渚}「わたし、知りたいです」
//// <0295> \{Нагиса}"Я хочу знать."

<0296> \{渚}And once I do, I want to apologize.
//// <0296> \{渚}「知って、謝りたいです」
//// <0296> \{Нагиса}"А узнав, хочу извиниться."

<0297> \{渚}I've... always felt that way.
//// <0297> \{渚}「ずっとそう…思ってるんです」
//// <0297> \{Нагиса}"Я уверена... что мои догадки верны."

<0298> \{\m{B}}...
//// <0298> \{\m{B}}「………」
//// <0298> \{Томоя}"........."

<0299> ──"We don't want her to feel indebted to us."
//// <0299> ──負い目をあいつに背負わせたくないんだ…
//// <0299> --Не хочу, чтобы она чувствовала долг перед нами...

<0300> ──"Knowing her, she'll probably think something like..."
//// <0300> ──きっと、あいつはこう思うだろ…
//// <0300> --Она обязательно представит это так...

<0301> ──"...It was her own fault that Sanae and I gave up on our dreams."
//// <0301> ──自分のせいで、俺と早苗は夢を諦めたって…
//// <0301> --Словно это она виновата в том, что мы с Санае отказались от своей мечты...

<0302> ──"But she's starting to notice something."
//// <0302> ──でも、あいつ、気づき始めてるんだ…
//// <0302> --Но она уже начала догадываться...

<0303> ──"She's sharp when it comes to that kind of thing."
//// <0303> ──そういうところには敏感だからな…
//// <0303> --Она же чувствительная девочка...

<0304> I recall the old man's words in detail.
//// <0304> オッサンの言葉が…次々と思い出された。
//// <0304> Фразу за фразой, я вспоминал слова её отца.

<0305> \{渚}...\name{tomoya}-kun?
//// <0305> \{渚}「…\m{B}くん？」
//// <0305> \{Нагиса}"... Томоя-кун?"

<0306> \{\m{B}}Huh... Oh, yeah.
//// <0306> \{\m{B}}「え…ああ」
//// <0306> \{Томоя}"Ээ... да?"

<0307> \{渚}\name{tomoya}-kun, do you know something?
//// <0307> \{渚}「\m{B}くん、何か知ってるんですか」
//// <0307> \{Нагиса}"Ты знаешь что-то об этом, Томоя-кун?"

<0308> \{\m{B}}Why do you ask that?
//// <0308> \{\m{B}}「どうして？」
//// <0308> \{Томоя}"С чего ты взяла?"

<0309> \{渚}Because you were thinking about something just now.
//// <0309> \{渚}「今、考え事、してました」
//// <0309> \{Нагиса}"Ты о чём-то задумался сейчас."

<0310> \{\m{B}}Ah, don't worry about it. It was about something else.
//// <0310> \{\m{B}}「別のことだよ」
//// <0310> \{Томоя}"О постороннем."

<0311> \{渚}And... because you've been talking to my dad late at night a lot...
//// <0311> \{渚}「それに…お父さんとよく夜遅くに話をしてました…」
//// <0311> \{Нагиса}"И... ещё вы о чём-то долго говорили с отцом поздно ночью..."

<0312> \{\m{B}}Even so, it's nothing. You shouldn't assume these things are true without any evidence.
//// <0312> \{\m{B}}「違う。勝手に決めつけるな」
//// <0312> \{Томоя}"Да нет, просто иногда его тянет поболтать о том о сём."

<0313> \{渚}Really?
//// <0313> \{渚}「本当ですか」
//// <0313> \{Нагиса}"Правда?"

<0314> \{渚}Do you really not know anything, \name{tomoya}-kun?
//// <0314> \{渚}「本当に、\m{B}くん、何も知らないんですか」
//// <0314> \{Нагиса}"Ты правда ничего не знаешь, Томоя-кун?"

<0315> \{\m{B}}...
//// <0315> \{\m{B}}「………」
//// <0315> \{Томоя}"........."

<0316> \{渚}If you do, I want you to tell me.
//// <0316> \{渚}「知ってるなら、教えてほしいです」
//// <0316> \{Нагиса}"Если тебе что-то известно, прошу, скажи мне."

<0317> Just maybe... with Nagisa the way she is now...
//// <0317> もしかして…今の渚なら…。
//// <0317> Возможно... раз это нынешняя Нагиса...

<0318> She'd be able to accept the truth.
//// <0318> それを受け入れられるんじゃないか。
//// <0318> Ей следует это знать?

<0319> And maybe she would be able to move forward once she does.
//// <0319> 受け入れた上で、前に進めるんじゃないか。
//// <0319> И узнав это, ей будет легче идти вперёд?

<0320> The thought crosses my mind.
//// <0320> そうも思えた。
//// <0320> Так я подумал.

<0321> I'd want to tell her if that was what would happen.
//// <0321> もしそれができるなら、俺はそうしてほしかった。
//// <0321> Если это возымеет такой эффект, я бы хотел рассказать ей.

<0322> But... It's not something I can do on a day like this.
//// <0322> けど、何も…こんな日にそうすることはない。
//// <0322> Но ничего хорошего не выйдет, если выложить ей всё прямо сейчас...

<0323> Tomorrow's the Founder's Festival... Nagisa's big moment...
//// <0323> 明日は創立者祭で…渚の晴れの舞台で…
//// <0323> Завтра школьный фестиваль... Нагиса должна быть готова и морально, и физически...

<0324> The day that represents the biggest goal yet in her life.
//// <0324> 渚が一番目指していた日だ。
//// <0324> Этого дня Нагиса ждала больше всего.

<0325> And this is the night before that day. There's only one choice for me to make here.
//// <0325> そんな日の前日を、何も選ぶことなどない。
//// <0325> Его нельзя просто так выбрать, когда тебе заблагорассудится.

<0326> \{\m{B}}Listen, Nagisa.
//// <0326> \{\m{B}}「あのな、渚」
//// <0326> \{Томоя}"Знаешь, Нагиса,"

<0327> \{渚}Yes?
//// <0327> \{渚}「はい」
//// <0327> \{Нагиса}"Да?"

<0328> \{\m{B}}You're being overly sensitive about this stuff.
//// <0328> \{\m{B}}「おまえは、そういうことに過敏になりすぎてる」
//// <0328> \{Томоя}"Ты в самом деле слишком переживаешь об этом."

<0329> \{\m{B}}Just chill out and give it some thought for a minute.
//// <0329> \{\m{B}}「落ち着いて考えてみろ」
//// <0329> \{Томоя}"Успокойся и приведи мысли в порядок."

<0330> \{\m{B}}You can come up with plenty of other reasons why they wouldn't want to talk about the past.
//// <0330> \{\m{B}}「ふたりが過去を話さない理由なんて、他にもいくつだって考えられる」
//// <0330> \{Томоя}"Подумай о чём-нибудь кроме того, почему эти двое не хотят говорить о прошлом."

<0331> \{\m{B}}It's a bad habit of yours to always jump to the conclusion that you did something wrong...
//// <0331> \{\m{B}}「おまえは、自分が悪いとすぐ思ってしまうのが癖だからな…」
//// <0331> \{Томоя}"Ты слишком зациклилась на том, что в чём-то можешь быть виновата..."

<0332> \{\m{B}}Which is why I'm telling you, you're overthinking things again.
//// <0332> \{\m{B}}「だから、今回も思い過ごしだよ」
//// <0332> \{Томоя}"Ты слишком много волнуешься в последнее время."

<0333> \{渚}...
//// <0333> \{渚}「………」
//// <0333> \{Нагиса}"........."

<0334> She goes soundless.
//// <0334> 黙り込んでしまった。
//// <0334> Между нами повисло молчание.

<0335> \{渚}Um, \name{tomoya}-kun...?
//// <0335> \{渚}「あの、\m{B}くん…」
//// <0335> \{Нагиса}"Умм, Томоя-кун..."

<0336> After a bit, she finally starts talking again.
//// <0336> しばらくして、ようやく口を開いた。
//// <0336> Через некоторое время она снова заговорила.

<0337> \{渚}Are you sleepy already, \name{tomoya}-kun?
//// <0337> \{渚}「\m{B}くん、もう眠いですか」
//// <0337> \{Нагиса}"Томоя-кун, ты уже хочешь спать?"

<0338> \{\m{B}}No, not particularly.
//// <0338> \{\m{B}}「いや、別にそんなことないけど」
//// <0338> \{Томоя}"Да не особо."

<0339> \{渚}But I think it's best if we went to bed.
//// <0339> \{渚}「でも、もう寝たほうがいいと思います」
//// <0339> \{Нагиса}"Но, я думаю, всё же лучше нам поспать."

<0340> \{\m{B}}...
//// <0340> \{\m{B}}「………」
//// <0340> \{Томоя}"........."

<0341> Is Nagisa really going to be able to go to sleep after the conversation ends on that note...?
//// <0341> 今、ここで話を終わらせてしまって…渚は眠ることができるのだろうか。
//// <0341> Раз разговор завершился на этом... может, Нагиса чуть успокоилась и теперь сможет поспать?

<0342> I'm worried.
//// <0342> 心配だった。
//// <0342> Я сам волновался.

<0343> But at the same time, I don't want her to be sleep-deprived on her big day because she's up talking with me all hours of the night.
//// <0343> でも、これ以上ふたりでいて…大切な明日のために休めない、というのも避けたい。
//// <0343> Но если мы и дальше не будем спать... она не отдохнёт к завтрашнему важному для неё дню, а мне бы этого не хотелось.

<0344> \{\m{B}}Nagisa...
//// <0344> \{\m{B}}「渚…」
//// <0344> \{Томоя}"Нагиса..."

<0345> \{渚}Yes?
//// <0345> \{渚}「はい」
//// <0345> \{Нагиса}"Да?"

<0346> \{\m{B}}Do you want to sleep here? We can put our futons next to each other...
//// <0346> \{\m{B}}「ここで一緒に寝るか？　布団並べてさ…」
//// <0346> \{Томоя}"Хочешь здесь вместе поспим? На твоей квадратной подушке...?"

<0347> \{渚}...Thank you very much.
//// <0347> \{渚}「…ありがとうございます」
//// <0347> \{Нагиса}"... спасибо за предложение."

<0348> \{渚}But I think that it would be a very bad situation if my father found out about us doing that...
//// <0348> \{渚}「でも、それは、お父さんにばれたら、大変なことになりそうですので…」
//// <0348> \{Нагиса}"Но если папа нас застукает, это может стать проблемой..."

<0349> \{\m{B}}Yeah, that's true...
//// <0349> \{\m{B}}「そうかもしれないけどさ…」
//// <0349> \{Томоя}"Пожалуй, ты права..."

<0350> \{渚}Thank you for staying up this late to talk to me, \name{tomoya}-kun.
//// <0350> \{渚}「\m{B}くん、遅くまでありがとうございました」
//// <0350> \{Нагиса}"Спасибо, что поболтал со мной, Томоя-кун."

<0351> Nagisa stands and puts away her cushion.
//// <0351> 渚が立ち上がって、座布団を片づける。
//// <0351> Она поднялась, захватив с собой свою подушку.

<0352> \{\m{B}}Nagisa...
//// <0352> \{\m{B}}「渚…」
//// <0352> \{Томоя}"Нагиса..."

<0353> \{\m{B}}Are you really gonna be able to get to bed...?
//// <0353> \{\m{B}}「おまえ、寝られるのかよ…」
//// <0353> \{Томоя}"Ты в кровать...?"

<0354> \{渚}Yes... I actually started to feel really sleepy just a few minutes ago.
//// <0354> \{渚}「はい…実はさっきからものすごく眠いんです」
//// <0354> \{Нагиса}"Да... вообще-то меня сейчас так в сон потянуло."

<0355> \{渚}I feel like I'll be able to go straight to sleep once I get in my futon.
//// <0355> \{渚}「今、布団に入ったら、ぱっと眠れそうです」
//// <0355> \{Нагиса}"Стоит мне коснуться постели, меня тут же унесёт в страну сновидений."

<0356> \{\m{B}}Really...?
//// <0356> \{\m{B}}「本当か…？」
//// <0356> \{Томоя}"Правда...?"

<0357> \{渚}Yes.
//// <0357> \{渚}「はい」
//// <0357> \{Нагиса}"Да."

<0358> \{渚}But I might wake back up if we talk for any longer, so please excuse me.
//// <0358> \{渚}「と、話してる間に眠気が覚めそうですので、失礼します」
//// <0358> \{Нагиса}"Хотя обычно разговоры в такое время меня бодрят, так что прошу меня простить."

<0359> \{\m{B}}O-Okay...
//// <0359> \{\m{B}}「あ、ああ…」
//// <0359> \{Томоя}"А-ага..."

<0360> \{渚}Good night, \name{tomoya}-kun.
//// <0360> \{渚}「\m{B}くん、おやすみなさい」
//// <0360> \{Нагиса}"Доброй ночи, Томоя-кун."

<0361> \{\m{B}}Yeah, good night.
//// <0361> \{\m{B}}「ああ、おやすみ」
//// <0361> \{Томоя}"Да, доброй ночи."

<0362> She leaves my room, silently closing the door behind her.
//// <0362> 音を立てずにドアを閉めて、渚は部屋を後にした。
//// <0362> Тихонько закрыв за собой дверь, Нагиса пошла к себе.

<0363> \{\m{B}}...
//// <0363> \{\m{B}}「………」
//// <0363> \{Томоя}"........."

<0364> Is she really okay...?
//// <0364> 大丈夫なんだろうか、本当に…。
//// <0364> Надеюсь, с ней правда всё хорошо...?

<0365> I turn off my lights, but I stay awake for a while longer.
//// <0365> 俺は電気を消してからも、しばらく起きていることにした。
//// <0365> Выключив свет, я ещё некоторое время не засыпал.

<0366> I listen closely to see if a certain someone doesn't get back up...
//// <0366> 誰かが起き出してこないか…じっと耳を澄ませていた。
//// <0366> Никто больше не проснулся и не пришёл... ни шороха не было слышно во всём доме.

<0367> ......
//// <0367> ………。
//// <0367> .........

<0368> I don't know how much time passes, but...
//// <0368> どれだけ時間が経っただろうか…。
//// <0368> Сколько уже времени прошло...?

<0369> I eventually drift off to sleep after a long, unbroken silence.
//// <0369> いつまでも続く静けさの中で、俺は眠りに落ちていた。
//// <0369> Объятый абсолютной тишиной, я заснул.
