<0000> May 13 (Tue.)
//// <0000> ５月１３日(火)
//// <0000> 13 Мая (Вт)
<0000> 13 мая (Вт)

<0001> The first Tuesday after the holidays.
//// <0001> 休み明けの火曜日。
//// <0001> День после праздника.
<0001> Первый вторник после выходных.

<0002> Tomoyo and I are in the counseling room.
//// <0002> 俺と智代は、懇談室にいた。
//// <0002> Мы с Томоё сидели в консультационной комнате.
<0002> Мы с Томоё сидим в консультационной комнате.

<0003> \{Учитель}...I wonder whether most of the student body consists of people who only fill out joke ballots.
//// <0003> \{Учитель}「…興味本位、おもしろ半分で、投票した生徒が多くを占めてるんじゃないかと」
//// <0003> \{Учитель}"... ты набрала много голосов, будучи популярной у учеников этой школы."
<0003> \{Учитель}...Неужели большинство учеников голосуют наобум?

<0004> \{Учитель}That's what we are wondering.
//// <0004> \{Учитель}「我々は、そう考えている」
//// <0004> \{Учитель}"Это то, во что мы верим."
<0004> \{Учитель}Такое у меня подозрение.

<0005> The teacher standing in front of us... is the head of all the third-year teachers.
//// <0005> 目の前に立つ教師…学年主任に呼び出されたのだ。
//// <0005> Учитель перед нами был... деканом, заведующим третьими классами.
<0005> Стоящий перед нами учитель... куратор всех выпускных классов.

<0006> \{Учитель}We made sure to investigate the reports from your previous school.
//// <0006> \{Учитель}「前の学校での内申も調べさせてもらった」
//// <0006> \{Учитель}"Неофициально мы навели справке о той школе, где ты раньше училась."
<0006> \{Учитель}Мы основательно изучили твоё личное дело с твоей прошлой школы.

<0007> \{Учитель}Well, it was quite quaint.
//// <0007> \{Учитель}「まぁ、それは珍しいものだった」
//// <0007> \{Учитель}"Должен сказать, редкий это случай."
<0007> \{Учитель}Должен сказать, это довольно чудно.

<0008> \{Томоя}What does that have to do with anything...?
//// <0008> \{Томоя}「関係ないだろ…」
//// <0008> \{Томоя}"Это всё не имеет больше отношения к делу..."
<0008> \{Томоя}Какое это вообще имеет отношение к делу?..

<0009> I grumble to myself.
//// <0009> 俺は小さく呟く。
//// <0009> Тихо пробурчал я.
<0009> Тихо бурчу я.

<0010> \{Учитель}Naturally, that was just for reference.
//// <0010> \{Учитель}「確かに。それは参考程度だ」
//// <0010> \{Учитель}"Возможно. Поэтому мы вас здесь и собрали."
<0010> \{Учитель}Обычно это делается просто для справки.

<0011> \{Учитель}However, Sakagami-kun. Even in your previous school, you have caused disturbances many times.
//// <0011> \{Учитель}「だが、坂上くん、君は本校でも、すでに何度か騒ぎを起こしている」
//// <0011> \{Учитель}"Но, Сакагами-кун, сколько именно раз ты устраивала беспорядки в своей предыдущей школе?"
<0011> \{Учитель}Однако, Сакагами-кун, даже в предыдущей школе за тобой числятся нарушения порядка.

<0012> \{Учитель}You can't deny that, right?
//// <0012> \{Учитель}「否定はしないな？」
//// <0012> \{Учитель}"Я ведь не ошибаюсь, говоря это?"
<0012> \{Учитель}Я ведь не ошибаюсь, верно?

<0013> \{Томоё}...
//// <0013> \{Томоё}「………」
//// <0013> \{Томоё}"........."
<0013> \{Томоё}.........

<0014> \{Учитель}And now you're associating yourself with this student called Оказаки, who doesn't even normally go to school.
//// <0014> \{Учитель}「そして、この\m{A}というまともに登校もできないような生徒と付き合っている」
//// <0014> \{Учитель}"И, насколько я знаю, ты встречаешься с Оказаки сейчас?"
<0014> \{Учитель}Кроме того, ты сейчас встречаешься с Оказаки, который обычно даже на уроки не ходит.

<0015> \{Учитель}You can't deny that, right?
//// <0015> \{Учитель}「否定はしないな？」
//// <0015> \{Учитель}"Я прав, верно?"
<0015> \{Учитель}Я ведь не ошибаюсь, верно?

<0016> \{Томоё}...
//// <0016> \{Томоё}「………」
//// <0016> \{Томоё}"........."
<0016> \{Томоё}.........

<0017> \{Учитель}And so now this is the second time we've had you come here.
//// <0017> \{Учитель}「こうしてふたり、ここに来るのはこれで二度目だ」
//// <0017> \{Учитель}"Ты здесь уже во второй раз."
<0017> \{Учитель}Ты здесь уже во второй раз.

<0018> \{Учитель}You haven't forgotten already?
//// <0018> \{Учитель}「忘れたわけではあるまいな？」
//// <0018> \{Учитель}"Или ты уже забыла?"
<0018> \{Учитель}Ты ведь не забыла?

<0019> \{Томоё}...
//// <0019> \{Томоё}「………」
//// <0019> \{Томоё}"........."
<0019> \{Томоё}.........

<0020> \{Учитель}And there are cases besides this.
//// <0020> \{Учитель}「他にも問題はあった」
//// <0020> \{Учитель}"И тут возникает небольшая проблема."
<0020> \{Учитель}Помимо этого были и другие происшествия.

<0021> \{Учитель}I'll raise them now.
//// <0021> \{Учитель}「挙げてみよう」
//// <0021> \{Учитель}"Позволь я объясню."
<0021> \{Учитель}Сейчас я напомню.

<0022> \{Томоё}...
//// <0022> \{Томоё}「………」
//// <0022> \{Томоё}"........."
<0022> \{Томоё}.........

<0023> \{Учитель}On the day you assumed office as student council president, neither of you was present in your morning homeroom.
//// <0023> \{Учитель}「生徒会長就任当日、朝のＨＲにふたりともいなかった」
//// <0023> \{Учитель}"В тот день, когда ты была избрана президентом, вы двое пропустили утреннюю линейку."
<0023> \{Учитель}В день, когда тебя избрали президентом школьного совета, вы оба пропустили классный час.

<0024> \{Учитель}Immediately after assuming office, you used the PA system for a private message.
//// <0024> \{Учитель}「就任直後には、校内放送を私信に使う」
//// <0024> \{Учитель}"После этого, был случай, когда ты использовала школьную систему оповещения, для личных целей."
<0024> \{Учитель}Сразу же после вступления в должность ты использовала школьную систему оповещения для личных целей.

<0025> \{Учитель}And that message was directed at this boy.
//// <0025> \{Учитель}「それは、その男に宛てたものだった」
//// <0025> \{Учитель}"То сообщение было как раз для этого молодого человека."
<0025> \{Учитель}Как раз чтобы передать сообщение этому молодому человеку.

<0026> \{Учитель}And then, on the very day that was supposed to be your first job, the Founder's Festival...
//// <0026> \{Учитель}「そして、最初の仕事であるはずの創立者祭の当日…」
//// <0026> \{Учитель}"А затем, во время проведения Школьного Дня Основателей, с самого начала..."
<0026> \{Учитель}А затем, в День основателей, в день твоей первой работы...

<0027> \{Учитель}You left your position and went to have a rendezvous together.
//// <0027> \{Учитель}「持ち場を離れ、逢い引きしていた」
//// <0027> \{Учитель}"Ты забросила всё и отправилась на свидание."
<0027> \{Учитель}Ты забросила свои прямые обязанности и отправилась на свидание.

<0028> \{Учитель}This is all that we have been able to find out about. However...
//// <0028> \{Учитель}「我々の耳に届いているものは、これぐらいのものだが…」
//// <0028> \{Учитель}"Это то, что нам довелось услышать..."
<0028> \{Учитель}Это всё, что мы смогли выяснить. Однако...

<0029> \{Томоё}...
//// <0029> \{Томоё}「………」
//// <0029> \{Томоё}"........."
<0029> \{Томоё}.........

<0030> \{Учитель}The fact is, a student like this is our school's student council president.
//// <0030> \{Учитель}「そんな生徒が、我が校の生徒会長という事実」
//// <0030> \{Учитель}"И это правда, об ученике, именуемом президентом студсовета."
<0030> \{Учитель}Факт в том, что такой ученик сейчас занимает должность нашего президента школьного совета.

<0031> \{Учитель}It's more than enough evidence to arrive at the conclusion that you are not a suitable candidate.
//// <0031> \{Учитель}「適任ではないとの判断に至るに十分な材料だ」
//// <0031> \{Учитель}"Пока у нас недостаточно сведений полагать, что ты некомпетентна для своей позиции."
<0031> \{Учитель}Имеющихся свидетельств более чем достаточно, чтобы заключить, что ты не подходишь для этой позиции.

<0032> \{Учитель}In the first place, do you not understand that, as a representative of the students, you are supposed to be a role model for them?
//// <0032> \{Учитель}「そもそも、君は生徒の代表として、見本であるべきだという自覚はないのか？」
//// <0032> \{Учитель}"Но прежде всего, разве ты не осознаёшь, что как представитель всех учеников этой школы, ты должна быть образцом для подражания?"
<0032> \{Учитель}Для начала, ты понимаешь, что будучи главным представителем школьного совета, ты должна быть образцовым примером для подражания остальным?

<0033> \{Томоё}...
//// <0033> \{Томоё}「………」
//// <0033> \{Томоё}"........."
<0033> \{Томоё}.........

<0034> The teacher's eyes fall on a nearby paper.
//// <0034> 教師は手元の紙に目を落とす。
//// <0034> Учитель взглянул на лист бумаги, что держал в руке.
<0034> Учитель бросает взгляд на лист бумаги, который держит в руке.

<0035> \{Учитель}Yet, for all that...
//// <0035> \{Учитель}「だが、しかし…」
//// <0035> \{Учитель}"Но, понимаешь..."
<0035> \{Учитель}И тем не менее...

<0036> \{Учитель}Unlike this boy, you're a very good student.
//// <0036> \{Учитель}「その男とは違って、勉強はできる」
//// <0036> \{Учитель}"В отличии от этого молодого человека, у тебя есть воля к учёбе."
<0036> \{Учитель}В отличие от этого молодого человека ты очень хорошая ученица.

<0037> \{Учитель}In your spring Academic Aptitude Test, you were at the top of your class across all three topics. And... fourth in the school.
//// <0037> \{Учитель}「春の実力考査では…三科目合計でクラスで１番。学年でも…４番」
//// <0037> \{Учитель}"По результатам весенних экзаменов... ты была первой по успеваемости в классе и четвёртой по всей школе."
<0037> \{Учитель}В весеннем тесте на проверку способностей ты получила лучший результат в своём классе по всем трём дисциплинам... И четвёртый в школе.

<0038> \{Учитель}Achieving that position in THIS school, I am compelled to say you are a truly excellent student.
//// <0038> \{Учитель}「本校でその位置ならば、実に優秀だと言わざるをえない」
//// <0038> \{Учитель}"Можно даже назвать это выдающимся результатом, для такой школы как эта."
<0038> \{Учитель}Учитывая, что мы говорим про эту школу, я могу назвать это блестящим результатом.

<0039> \{Учитель}And when faced with the attitude you seem to emanate, my assessment becomes solid.
//// <0039> \{Учитель}「そして、君の人間性に視点を移してみると、その評価は揺るぎないものとなる」
//// <0039> \{Учитель}"И, если не брать во внимание твоё прошлое, это довольно убедительные результаты."
<0039> \{Учитель}Что же до остального твоего поведения, тут моя позиция ясна.

<0040> \{Учитель}It's not just a matter of leadership potential. You have the full confidence of your teacher and your classmates.
//// <0040> \{Учитель}「リーダーシップ性に秀で、担任教師、クラスメイトからの信頼も厚い」
//// <0040> \{Учитель}"Став первой, ты завоевала доверие своих одноклассников и своего классного руководителя."
<0040> \{Учитель}Определённо, дело не только в твоих лидерских качествах. Ты завоевала полное доверие своего классного руководителя и своих одноклассников.

<0041> \{Томоё}...
//// <0041> \{Томоё}「………」
//// <0041> \{Томоё}"........."
<0041> \{Томоё}.........

<0042> \{Учитель}In other words, within your own class at least, you have been consistently exhibiting exemplary behavior.
//// <0042> \{Учитель}「つまり、クラス内だと、君は極めて模範的に振る舞えているというわけだ」
//// <0042> \{Учитель}"Другими словами, в своём классе ты вела себя очень достойно."
<0042> \{Учитель}Другими словами, по крайней мере в своём классе ты подаёшь образцовый пример для подражания.

<0043> \{Учитель}So this means that your reputation has only been suffering when you are outside the classroom.
//// <0043> \{Учитель}「君が評判を落としてしまっているのは、クラスを離れた場所だということになる」
//// <0043> \{Учитель}"И когда оценка тебя в глазах других несколько снизилась, тебя не оказалось рядом со своими одноклассниками."
<0043> \{Учитель}А следовательно, эти происшествия, от которых страдает твоя репутация, случаются вне дверей класса.

<0044> \{Учитель}I wonder, why could that be...?
//// <0044> \{Учитель}「これはどういうことだろうか…？」
//// <0044> \{Учитель}"Что, ты думаешь, это означает...?"
<0044> \{Учитель}Что это может значить?..

<0045> \{Томоё}...
//// <0045> \{Томоё}「………」
//// <0045> \{Томоё}"........."
<0045> \{Томоё}.........

<0046> \{Учитель}Somewhere that isn't your own classroom...
//// <0046> \{Учитель}「クラスを離れた場所…」
//// <0046> \{Учитель}"Твои товарищи, рядом с которыми тебя не было..."
<0046> \{Учитель}За пределами класса...

<0047> \{Учитель}I wonder whether it's to do with the presence of this young man.
//// <0047> \{Учитель}「そこには、その男が居るからではないだろうか」
//// <0047> \{Учитель}"Я полагаю вместо них, этот молодой человек был рядом с тобой?"
<0047> \{Учитель}Мне любопытно, связано ли это с молодым человеком, стоящим сейчас рядом с тобой?

<0048> \{Учитель}That is my personal guess.
//// <0048> \{Учитель}「これは個人的な推測だ」
//// <0048> \{Учитель}"Это просто моё личное мнение."
<0048> \{Учитель}Ну, это лишь догадка.

<0049> \{Учитель}It's still nothing more than an observation...
//// <0049> \{Учитель}「あくまでも参考までに、ということだが…」
//// <0049> \{Учитель}"А вот ситуация нашего молодого человека..."
<0049> \{Учитель}Точных выводов сделать я не могу...

<0050> \{Учитель}But in situations where he ISN'T around...
//// <0050> \{Учитель}「その男がいない状況であれば…」
//// <0050> \{Учитель}"Это последнее, о чём бы мне хотелось говорить..."
<0050> \{Учитель}Однако когда его нет рядом...

<0051> \{Учитель}You conduct yourself like an actual student council president: a good and proper person.
//// <0051> \{Учитель}「君は生徒会長として相応しい、正しい人間でいることができる」
//// <0051> \{Учитель}"Как президент студсовета, ты могла бы вести себя более подобающе своему статусу."
<0051> \{Учитель}Ты ведёшь себя именно так, как подобает президенту школьного совета.

<0052> \{Учитель}In other words...
//// <0052> \{Учитель}「つまり、それは…」
//// <0052> \{Учитель}"То есть, другими словами..."
<0052> \{Учитель}Другими словами...

<0053> \{Учитель}There may still be hope for your future from here on out.
//// <0053> \{Учитель}「これからの君の未来には期待できるかもしれない…ということだ」
//// <0053> \{Учитель}"Ради своего собственного будущего... я это хотел сказать."
<0053> \{Учитель}На тебя ещё можно возлагать надежды... в общем, вот так.

<0054> \{Учитель}I WANT to have those hopes for you.
//// <0054> \{Учитель}「私は、それに期待したい」
//// <0054> \{Учитель}"Я очень рассчитываю на тебя."
<0054> \{Учитель}И я очень хочу надеяться на тебя.

<0055> \{Томоё}...
//// <0055> \{Томоё}「………」
//// <0055> \{Томоё}"........."
<0055> \{Томоё}.........

<0056> \{Учитель}That will be all for today.
//// <0056> \{Учитель}「今日の話はここまでだ」
//// <0056> \{Учитель}"Пока мне больше нечего сказать."
<0056> \{Учитель}На сегодня это всё.

<0057> \{Учитель}We will have another talk on another day.
//// <0057> \{Учитель}「また、後日、話をしよう」
//// <0057> \{Учитель}"Давайте поговорим снова, как-нибудь в другой день."
<0057> \{Учитель}Продолжим разговор как-нибудь в другой день.

<0058> \{Томоя}He was pretty frank about it...
//// <0058> \{Томоя}「露骨だったな…」
//// <0058> \{Томоя}"Звучал он убедительно..."
<0058> \{Томоя}Мда, яснее некуда...

<0059> \{Томоё}Really...? I didn't really know what he was talking about.
//// <0059> \{Томоё}「さぁ…私にはよくわからなかったが」
//// <0059> \{Томоё}"Не знаю... Я не совсем поняла, что он хотел сказать."
<0059> \{Томоё}Правда?.. Я не совсем поняла, что он хотел сказать.

<0060> \{Томоя}Are you seriously saying this?
//// <0060> \{Томоя}「おまえ、本気で言ってんのか？」
//// <0060> \{Томоя}"Ты это серьёзно?"
<0060> \{Томоя}Ты это серьёзно?

<0061> \{Томоя}You're an idiot if you are.
//// <0061> \{Томоя}「だったら、馬鹿だぞ」
//// <0061> \{Томоя}"Если да, то умом ты не блещешь."
<0061> \{Томоя}Если да, то ты дура.

<0062> \{Томоё}I'd be fine being an idiot.
//// <0062> \{Томоё}「馬鹿でもいい」
//// <0062> \{Томоё}"Мне всё равно, если так."
<0062> \{Томоё}Всё равно, если дура.

<0063> \{Томоё}I wouldn't mind at all.
//// <0063> \{Томоё}「私はぜんぜん構わないぞ」
//// <0063> \{Томоё}"Мне вообще всё уже по барабану."
<0063> \{Томоё}Я не возражаю.

<0064> \{Томоё}I bet things would be easier that way...
//// <0064> \{Томоё}「そのほうがきっと楽だ…」
//// <0064> \{Томоё}"Наверное, я даже рада этому..."
<0064> \{Томоё}Наверное, так было бы даже проще...

<0065> \{Томоё}I don't want to think about anything anymore. I don't want to worry anymore...
//// <0065> \{Томоё}「もう、何も考えたくない。悩みたくない…」
//// <0065> \{Томоё}"Не хочу думать или запариваться о чём бы то ни было..."
<0065> \{Томоё}Не хочу ни о чём больше думать. Ни о чём переживать...

<0066> \{Томоя}In that case, what...?
//// <0066> \{Томоя}「それじゃ、なんだよ…」
//// <0066> \{Томоя}"Да что с тобой такое...?"
<0066> \{Томоя}И что тогда?..

<0067> \{Томоя}Does that mean you don't care anymore what happens?
//// <0067> \{Томоя}「もう、どうなってもいいってことかよ」
//// <0067> \{Томоя}"Тебе всё равно, что произойдёт дальше?"
<0067> \{Томоя}Хочешь сказать, тебе всё равно, как дальше всё пойдёт?

<0068> \{Томоё}That's not it...
//// <0068> \{Томоё}「そういうわけじゃない…」
//// <0068> \{Томоё}"Всё не так, как ты думаешь..."
<0068> \{Томоё}Да нет же...

<0069> \{Томоя}Isn't that it exactly...? All you want to do is wait things out like a child?
//// <0069> \{Томоя}「そういうことじゃないか…。子供みたいに、待ってるだけなんだろ」
//// <0069> \{Томоя}"Не так, как я думаю...? Ты просто ждёшь, как ребёнок."
<0069> \{Томоя}Разве ты не это сказала?.. Что ты хочешь просто продолжать ждать, как дитя?

<0070> \{Томоё}...
//// <0070> \{Томоё}「………」
//// <0070> \{Томоё}"........."
<0070> \{Томоё}.........

<0071> Tomoyo keeps her mouth shut.
//// <0071> 智代は口を閉ざした。
//// <0071> Она замолчала.
<0071> Томоё замолкает.

<0072> She looks like a child, trying to not cry.
//// <0072> 子供のように、泣くのを堪えているようにも見えた。
//// <0072> Она смирилась с этим как дитя, готовое заплакать.
<0072> Она и правда выглядит как ребёнок, который силится не заплакать.

<0073> \{Томоя}Maybe I went a bit overboard...
//// <0073> \{Томоя}「言い過ぎたよ…」
//// <0073> \{Томоя}"Я слишком много наговорил..."
<0073> \{Томоя}Может, я переборщил...

<0074> \{Томоя}I'm sure things will work themselves out again, somehow.
//// <0074> \{Томоя}「またきっと、どうにかなる」
//// <0074> \{Томоя}"Уверен, всё образуется."
<0074> \{Томоя}Уверен, всё образуется.

<0075> \{Томоя}Things have worked out up until now, after all.
//// <0075> \{Томоя}「今までだって、どうにかなってきたんだからな」
//// <0075> \{Томоя}"Просто к этому всё равно уже шло."
<0075> \{Томоя}В конце концов, до сих пор всё было нормально.

<0076> \{Томоё}No... I was in the wrong here for saying childish things...
//// <0076> \{Томоё}「いや…私のほうが子供じみたことを言って悪かった…」
//// <0076> \{Томоё}"Нет... Прости, я сейчас действительно вела себя как ребёнок..."
<0076> \{Томоё}Нет... Ты прав, я вела себя по-детски...

<0077> \{Томоё}I mean, the one who really got hurt here is you.
//// <0077> \{Томоё}「そもそも、傷つけられたのは\m{B}のほうだ」
//// <0077> \{Томоё}"С самого начала, тот кому было больно больше всего, был ты, Томоя."
<0077> \{Томоё}Ведь единственный, кого действительно поругали, это ты, Томоя.

<0078> \{Томоя}I'm used to that kind of thing. I'll be fine.
//// <0078> \{Томоя}「あんなの慣れてるよ。平気だ」
//// <0078> \{Томоя}"Я к этому привык, ничего страшного."
<0078> \{Томоя}Я к этому уже привык, ничего страшного.

<0079> ...
//// <0079> ………。
//// <0079> .........
<0079> .........

<0080> \{Фуко}Fuko...
//// <0080> \{Фуко}「風子…
//// <0080> \{Фуко}"Фуко...
<0080> \{Фуко}Фуко...

<0081> \ has arrived.
//// <0081> 参上」
//// <0081> \ с вами."
<0081> \ здесь.

<0082> \{Фуко}Erm...
//// <0082> \{Фуко}「あの…」
//// <0082> \{Фуко}"Уммм..."
<0082> \{Фуко}Эм-м...

<0083> \{Фуко}This may be the last time Fuko can appear before you, so she's come to say goodbye.
//// <0083> \{Фуко}「たぶんもう、参上できないと思いますので、お別れの挨拶にきました」
//// <0083> \{Фуко}"Возможно, Фуко больше не появится, поэтому она пришла попрощаться."
<0083> \{Фуко}Возможно, это последний раз, когда Фуко сможет появиться, поэтому Фуко пришла попрощаться.

<0084> \{Томоя}Huh? Oh...
//// <0084> \{Томоя}「え？　ああ…」
//// <0084> \{Томоя}"Э? Ладно..."
<0084> \{Томоя}Э? Ладно...

<0085> \{Фуко}Fuko doesn't know what's happened to you, but please cheer up.
//// <0085> \{Фуко}「わけわかりませんけど、元気だしてください」
//// <0085> \{Фуко}"Фуко не совсем понимает ситуацию, но удачи вам."
<0085> \{Фуко}Фуко не знает, что у вас случилось, но приободритесь, пожалуйста.

<0086> \{Томоё}Yeah, I have no idea who you are, but thank you.
//// <0086> \{Томоё}「ああ、私もおまえのことはわからないが、ありがとう」
//// <0086> \{Томоё}"Да, я тебя едва знаю, но спасибо."
<0086> \{Томоё}Да, хоть я тебя не знаю, но спасибо.

<0087> \{Фуко}Yes. For some strange reasons, it's been a lot of fun.
//// <0087> \{Фуко}「はい、なんとなくですけど楽しかったです」
//// <0087> \{Фуко}"Угу, надеюсь вам это поможет."
<0087> \{Фуко}Ага. Кстати, было очень-очень весело.

<0088> \{Фуко}Well, then... Farewell, everyone.
//// <0088> \{Фуко}「それでは、さようなら」
//// <0088> \{Фуко}"Ладно, покедова."
<0088> \{Фуко}Ладно... пока всем.

<0089> What I felt on that day.
//// <0089> あの日、感じたこと。
//// <0089> Ощущения того дня,
<0089> Мои чувства в тот день.

<0090> How people with a goal in life are different.
//// <0090> 目的がある人間は違う、ということ。
//// <0090> О том, что у неё другая цель,
<0090> О том, что люди, имеющие цель в жизни, другие.

<0091> How the places they aim for in life are different.
//// <0091> 目指すべき場所が違うということ。
//// <0091> О том, что она стремится к своей мечте,
<0091> О том, что они стремятся к совершенно иным высотам.

<0092> Right now, that fact is being thrust before me as reality.
//// <0092> それを今、現実として突きつけられていた。
//// <0092> Всё это с новой силой напомнило о себе.
<0092> Сейчас я словно бы насильно поставлен перед этим фактом.

<0093> For us two...
//// <0093> 俺たちは…
//// <0093> Действительно ли...
<0093> Действительно ли нам двоим...

<0094> ...Is it really all right for us to be together?
//// <0094> …本当に一緒に居ていいのだろうか？
//// <0094> ... нам можно быть вместе?
<0094> ...дозволено быть вместе?

<0095> I agreed with everything the Head of the third-year teachers said.
//// <0095> 学年主任の言葉は、すべて事実だと思った。
//// <0095> Я вспомнил всё, о чём сказал нам учитель.
<0095> Я согласен со всем, что сказал учитель-куратор третьегодок.

<0096> That's right. If only I weren't here, she would have been a suitable candidate for student council president.
//// <0096> そう。智代は俺さえいなければ、生徒会長に相応しい人間でいられた。
//// <0096> Всё правильно. Не будь меня рядом, Томоё была бы идеальным президентом студсовета.
<0096> Всё верно. Если бы не я, Томоё была бы идеальным президентом школьного совета.

<0097> Even I had noticed.
//// <0097> 俺も気づいていた。
//// <0097> Я уже заметил это.
<0097> Даже я уже понял это.

<0098> But despite that...
//// <0098> でも、それでも…
//// <0098> И всё же...
<0098> И всё же...

<0099> At that time, inside that empty classroom...
//// <0099> あの時、誰もいない教室で…
//// <0099> Тогда, в пустом классе...
<0099> Тогда, в пустом классе...

<0100> Tomoyo and I had wished to be together.
//// <0100> 俺は智代と一緒にいることを望んだ。
//// <0100> Мы с Томоё решили остаться вместе.
<0100> Мы с Томоё решили остаться вместе.

<0101> And so now we're here.
//// <0101> そして、ここまでやってきた。
//// <0101> И так всё продолжается и сейчас.
<0101> И так оно и было до сих пор.

<0102> However, right now the reality that a guy like me is just holding Tomoyo back is being thrown right in my face.
//// <0102> けど…自分という男が智代の枷になっている現実を突きつけられて…
//// <0102> Но... как парень Томоё я прекрасно вижу, насколько шаткой стала уже её реальность...
<0102> Но теперь меня словно заставляют осознать, что такой, как я, только сдерживает Томоё на месте.

<0103> I wonder if I can be with her despite that.
//// <0103> それでも、俺は一緒に居られるのだろうか。
//// <0103> Принимая всё это во внимание, могу ли я оставаться с ней и дальше?
<0103> Могу ли я после такого оставаться с ней?

<0104> I want to be with Tomoyo.
//// <0104> 俺は智代と一緒に居たい。
//// <0104> Я хочу быть с Томоё.
<0104> Я хочу быть с Томоё.

<0105> I'm sure that Tomoyo also wants to be with me... I have faith in that.
//// <0105> きっと智代も、俺と一緒に居たい…そう信じている。
//// <0105> Она чувствует то же самое... я уверен в этом.
<0105> И она наверняка тоже хочет быть со мной... Я верю в это.

<0106> But... if that's causing people to lose faith in her, then what?
//// <0106> でも、それが…智代を貶めているなら。
//// <0106> Но так... она не сможет добиться, того чего желает.
<0106> Но... что делать, если этим она подрывает веру окружающих, то что тогда?

<0107> Our personal directions in life are different.
//// <0107> ふたりが目指すべき場所は、方向さえ違う。
//// <0107> Мы двое идём разными дорогами.
<0107> Наши жизненные цели различны.

<0108> I can't set even a single step in the same direction as her.
//// <0108> 一歩として、同じ方向へ踏み出せない。
//// <0108> Мы даже шага не можем сделать в одном направлении.
<0108> Я не смогу даже шага сделать в том же направлении, что и она.

<0109> ...And that's why the two of us have come to a standstill.
//// <0109> …だから、こんなところで立ち往生しているのだ、俺たちは。
//// <0109> ... поэтому мы оба и застряли, каждый на своём пути.
<0109> ...Сейчас мы замерли на мёртвой точке.
