<0000> \{\l{A}}Good morning, 
//// <0000> \{\l{A}}「
//// <0000> \{\s{strS[1800]}}"
<0000> \{\l{A}}Доброе утро

<0001> \name{nagisatotomoya}.
//// <0001> \s{strS[0]}、おはようございます」
//// <0001> \s{strS[0]}, доброе утро."
<0001> , \name{nagisatotomoya}.

<0002> \{Томоя}Yeah, 'morning...
//// <0002> \{Томоя}「ああ、おはよ…」
//// <0002> \{Томоя}"Да, утра..."
<0002> \{Томоя}Угу, 

<0003> \{Томоя}*Yawn*
//// <0003> \{Томоя}「ふわ…」
//// <0003> \{Томоя}"Фффуух..."

<0004> \{\l{A}}You seem sleepy again today.
//// <0004> \{\l{A}}「今日も眠そうです」
//// <0004> \{\s{strS[1800]}}"Ты сегодня тоже усталый?"

<0005> \{Томоя}I can't avoid being sleepy since I go to bed so late...
//// <0005> \{Томоя}「寝るのが遅いんだから、仕方がないだろ…」
//// <0005> \{Томоя}"Я толком не поспал, так что это естественно..."

<0006> \{\l{A}}You should go to sleep earlier.
//// <0006> \{\l{A}}「早く寝てください」
//// <0006> \{\s{strS[1800]}}"Тебе нужно ложиться спать пораньше."

<0007> \{\l{A}}You'll feel more refreshed when you get up...
//// <0007> \{\l{A}}「そうすれば、寝起きもよくて…」
//// <0007> \{\s{strS[1800]}}"Тогда ты сможешь вставать пораньше..."

<0008> \{\l{A}}And then we'll be able to talk more in the mornings.
//// <0008> \{\l{A}}「朝から、たくさんお話できます」
//// <0008> \{\s{strS[1800]}}"И тогда мы сможем подольше общаться по утрам."

<0009> \{\l{A}}You'll do more than nod and agree with everything I say.
//// <0009> \{\l{A}}「相づち打つだけじゃなくなります」
//// <0009> \{\s{strS[1800]}}"И мы не будем такими мрачными друг с другом."

<0010> \{Томоя}What exactly are you expecting me to do...?
//// <0010> \{Томоя}「おまえ…俺に何、期待してんだよ…」
//// <0010> \{Томоя}"Слушай.. чего именно ты ждёшь от меня...?"

<0011> \{Томоя}I'm not the type that starts talking for no good reason, even if I'm wide awake...
//// <0011> \{Томоя}「俺は目が冴えてたって、自分から喋るほうじゃねぇよ…」
//// <0011> \{Томоя}"Даже если мои глаза широко открыты, это не значит, что я буду разговорчив..."

<0012> \{\l{A}}No, you talk to me quite a lot in the afternoons, 
//// <0012> \{\l{A}}「いえ、午後からは
//// <0012> \{\s{strS[1800]}}"Да, но ты бы мог говорить со мной и днём,

<0013> \name{nagisatotomoya}.
//// <0013> \s{strS[0]}、結構お話してくれます」
//// <0013> \ \s{strS[0]}."

<0014> \{\l{A}}I end up talking a lot during the morning.
//// <0014> \{\l{A}}「朝は、わたしが結構話しちゃってます」
//// <0014> \{\s{strS[1800]}}"А утром я бы брала инициативу."

<0015> \{Томоя}Then why don't you keep quiet too?
//// <0015> \{Томоя}「じゃ、おまえも黙ってろ」
//// <0015> \{Томоя}"Тебе, пожалуй, тоже следует молчать."

<0016> \{Фурукава}What...?
//// <0016> \{Фурукава}「え…」
//// <0016> \{Фурукава}"Эээ...?"

<0017> \{Томоя}There's no real need to try so hard to make conversation first thing in the morning, is there?
//// <0017> \{Томоя}「別に朝っぱらから頑張って喋る必要もないだろ」
//// <0017> \{Томоя}"Тебе необязательно заставлять себя много говорить по утрам, ты так не считаешь?"

<0018> \{Томоя}And anyway, I'm just conserving my energy for classes.
//// <0018> \{Томоя}「それに、俺は授業のために体力を温存してるんだよ」
//// <0018> \{Томоя}"К тому же, я обычно молчалив, чтобы не привлекать внимание учителя на занятиях."

<0019> \{Фурукава}Oh, so that's what you were doing...
//// <0019> \{Фурукава}「そうだったんですか…」
//// <0019> \{Фурукава}"Вот как..."

<0020> \{Томоя}You should try it too.
//// <0020> \{Томоя}「おまえもそうしろ」
//// <0020> \{Томоя}"Так что бери пример."

<0021> \{Томоя}It's not like I'm asking you to talk to me in the morning.
//// <0021> \{Томоя}「別に、俺、頼んでねぇし」
//// <0021> \{Томоя}"Но я тебя не заставляю."

<0022> \{Нагиса}What...?
//// <0022> \{Нагиса}「え…」
//// <0022> \{Нагиса}"Э...?"

<0023> \{Томоя}And why do you need to try so hard to make conversation first thing in the morning, anyway?
//// <0023> \{Томоя}「それに朝っぱらから頑張って喋る必要もないだろ」
//// <0023> \{Томоя}"Тебе же не обязательно так много говорить по утрам, да?"

<0024> \{Томоя}You'll run out of energy for class.
//// <0024> \{Томоя}「授業受ける体力、なくなるぞ？」
//// <0024> \{Томоя}"Тогда устанешь и будешь засыпать на уроках, верно?"

<0025> \{Томоя}Don't waste your stamina before school even starts.
//// <0025> \{Томоя}「朝っぱらから無駄に体力使うな」
//// <0025> \{Томоя}"Не утруждай себя так рано утром."

<0026> \{\l{A}}Um...
//// <0026> \{\l{A}}「ええと…」
//// <0026> \{\s{strS[1800]}}"Уммм..."

<0027> \{\l{A}}Okay...
//// <0027> \{\l{A}}「はい…」
//// <0027> \{\s{strS[1800]}}"Хорошо..."

<0028> She replies, then falls silent.
//// <0028> 返事をして黙り込んでしまう。
//// <0028> Произнеся это, она затихла.

<0029> \{\l{A}}...
//// <0029> \{\l{A}}「………」
//// <0029> \{\s{strS[1800]}}"........."

<0030> We walk for a while, neither of us talking.
//// <0030> しばらく会話もなく歩いていく。
//// <0030> Некоторое время мы шагали молча.

<0031> Doing this makes the chatter from the students around us seem even louder and more annoying.
//// <0031> こうしていると、周りを歩く生徒のおしゃべりがやけにうるさく聞こえた。
//// <0031> В этой тишине я слышал, как болтали между собой некоторые ученики, шедшие поблизости.

<0032> Especially when they sound like they're having fun.
//// <0032> それがやけに楽しそうで腹が立つ。
//// <0032> Они все выглядели такими счастливыми, что это меня раздражало.

<0033> \{Томоя}(I'd forgotten all this time, but... I hate this kind of thing too...)
//// <0033> \{Томоя}（ずっと忘れてたけど…こういうのも、嫌だったんだな、俺…）
//// <0033> \{Томоя}(Я давно забыл, что всегда... не любил этого...)

<0034> \{Томоя}...
//// <0034> \{Томоя}「………」
//// <0034> \{Томоя}"........."

<0035> *Tug*
//// <0035> …くい。
//// <0035> ... шурх.

<0036> \name{tomoyatonagisa} pulls my sleeve lightly.
//// <0036> \l{C}が俺の服の裾を引っ張っていた。
//// <0036> \s{strS[1802]} потянула меня за рукав.

<0037> \{\l{A}}...Um─
//// <0037> \{\l{A}}「…あの」
//// <0037> \{\s{strS[1800]}}"... уммм,"

<0038> \{Томоя}Hm? What's wrong?
//// <0038> \{Томоя}「あん？　どうした」
//// <0038> \{Томоя}"Хмм? Что такое?"

<0039> \{\l{A}}I want to talk after all.
//// <0039> \{\l{A}}「やっぱり、お話したいです」
//// <0039> \{\s{strS[1800]}}"Наверное, мне всё-таки хочется поговорить."

<0040> \{\l{A}}You can just nod and agree, but I want you to listen.
//// <0040> \{\l{A}}「相づちだけでもいいので、聞いてほしいです」
//// <0040> \{\s{strS[1800]}}"Просто хочу, чтобы что-то нарушало эту тишину."

<0041> \{Томоя}Sure... Funny coincidence, actually.
//// <0041> \{Томоя}「ああ…奇遇だな」
//// <0041> \{Томоя}"Да... это странно."

<0042> \{Томоя}...I was just thinking the same thing.
//// <0042> \{Томоя}「…俺も今、そう思ってたところだ」
//// <0042> \{Томоя}"... я подумал о том же."

<0043> \{\l{A}}Really?
//// <0043> \{\l{A}}「本当ですかっ」
//// <0043> \{\s{strS[1800]}}"Правда?!"

<0044> \{Томоя}Yeah...
//// <0044> \{Томоя}「ああ…」
//// <0044> \{Томоя}"Да..."

<0045> \{\l{A}}Then I'd like you to talk too, 
//// <0045> \{\l{A}}「じゃあ、
//// <0045> \{\s{strS[1800]}}"Тогда мне бы хотелось послушать, о чём ты скажешь,

<0046> \name{nagisatotomoya}.
//// <0046> \s{strS[0]}からもお話してほしいです」
//// <0046> \ \s{strS[0]}."

<0047> \{Томоя}...
//// <0047> \{Томоя}「………」
//// <0047> \{Томоя}"........."

<0048> \{\l{A}}...
//// <0048> \{\l{A}}「………」
//// <0048> \{\s{strS[1800]}}"........."

<0049> \{Томоя}...
//// <0049> \{Томоя}「………」
//// <0049> \{Томоя}"........."

<0050> \{\l{A}}...
//// <0050> \{\l{A}}「………」
//// <0050> \{\s{strS[1800]}}"........."

<0051> \{Томоя}...
//// <0051> \{Томоя}「………」
//// <0051> \{Томоя}"........."

<0052> ...I can't think of anything to talk about.
//// <0052> …ぜんぜん話題が浮かばない。
//// <0052> ... и тема замерла.

<0053> Though I'm quiet for a while, \name{tomoyatonagisa} just sits there, waiting for me.
//// <0053> 無言が続くも、\l{C}は、じっと待ってくれている。
//// <0053> \s{strS[1802]} всё ждала, тишина всё тянулась.

<0054> \{Томоя}(Dammit...)
//// <0054> \{Томоя}（くそ…）
//// <0054> \{Томоя}(Проклятье...)

<0055> I'll just say whatever comes to mind. Who cares what it is.
//// <0055> なんでもいい。思い浮かんだことを言おう。
//// <0055> Любая тема подойдёт. Нужно просто сказать, что первое придёт в голову.

<0056> I look down at \name{tomoyatonagisa}, and then...
//// <0056> 俺は見上げる\l{C}の顔を見て…
//// <0056> \s{strS[1802]} посмотрела мне в лицо...

<0057> \{Томоя}You know, you're pretty cute.
//// <0057> \{Томоя}「おまえって、結構可愛いよな」
//// <0057> \{Томоя}"Знаешь, а ты очень милая."

<0058> ...I say out loud.
//// <0058> そう口にしていた。
//// <0058> Произнёс я.

<0059> \{Томоя}(Wait, did I really just say that? Gaaah!!)
//// <0059> \{Томоя}（って、なんて浮いたこと言ってんだ、俺はぁぁっ！）
//// <0059> \{Томоя}(Эй, какого фига именно это первым пришло в голову?!)

<0060> I start to blush.
//// <0060> 顔が紅潮してくる。
//// <0060> Моё лицо залилось краской.

<0061> Furukawa does the same.
//// <0061> それは古河も同じだった。
//// <0061> Лицо Фурукавы тоже покраснело.

<0062> \{Фурукава}No, I'm not cute at all.
//// <0062> \{Фурукава}「いえ、ぜんぜん可愛くなんかないです」
//// <0062> \{Фурукава}"Я совсем не такая."

<0063> \{Фурукава}But thank you.
//// <0063> \{Фурукава}「でも、ありがとうございます」
//// <0063> \{Фурукава}"Но спасибо тебе большое."

<0064> \{Томоя}You know, just yesterday there was a gigantic cockroach in my kitchen.
//// <0064> \{Томоя}「そういや、昨日、ウチの台所で巨大なゴキブリが出たんだ」
//// <0064> \{Томоя}"О, точно, у нас на кухне такой здоровенный таракан завёлся."

<0065> \{Фурукава}Th-That sounds terrible.
//// <0065> \{Фурукава}「そ、それは大変でしたねっ」
//// <0065> \{Фурукава}"Э-это большая проблема!"

<0066> We force the conversation in the opposite direction. It must be because we're both feeling embarrassed.
//// <0066> ふたりとも恥ずかしかったからだろう。１８０度違う話題に、強引に突入していく。
//// <0066> Мы оба чувствовали ужасную неловкость. И я повернул тему разговора на 180 градусов.

<0067> \{Томоя}...I love you.
//// <0067> \{Томоя}「…好きだ」
//// <0067> \{Томоя}"... Ты мне нравишься."

<0068> ...I say out loud.
//// <0068> そう口にしていた。
//// <0068> Так я сказал.

<0069> \{Томоя}(Wait, did I really just say that? Gaaah!!)
//// <0069> \{Томоя}（って、なんて浮いたこと言ってんだ、俺はぁぁっ！）
//// <0069> \{Томоя}(Эй, какого фига именно это пришло мне в голову?!)

<0070> I start to blush.
//// <0070> 顔が紅潮してくる。
//// <0070> Моё лицо залилось краской.

<0071> Nagisa does the same.
//// <0071> それは渚も同じだった。
//// <0071> Лицо Нагисы тоже.

<0072> \{Нагиса}Th...Thank you very much.
//// <0072> \{Нагиса}「あ…ありがとうございます」
//// <0072> \{Нагиса}"С... спасибо тебе большое."

<0073> \{Нагиса}I like you too, Томоя-kun.
//// <0073> \{Нагиса}「わたしも、\m{B}くんのこと好きです」
//// <0073> \{Нагиса}"Ты мне тоже нравишься, Томоя-кун."

<0074> \{Томоя}O-Oh...
//// <0074> \{Томоя}「そ、そうか…」
//// <0074> \{Томоя}"П-понятно..."

<0075> I'm horribly embarrassed.
//// <0075> むちゃくちゃ恥ずかしい。
//// <0075> От смущения хотелось провалиться под землю.

<0076> \{Томоя}You know, just yesterday there was a gigantic cockroach in my kitchen.
//// <0076> \{Томоя}「そういや、昨日、ウチの台所で巨大なゴキブリが出たんだ」
//// <0076> \{Томоя}"О, точно, у нас на кухне такой здоровенный таракан завёлся."

<0077> \{Нагиса}Th-That sounds terrible.
//// <0077> \{Нагиса}「そ、それは大変でしたねっ」
//// <0077> \{Нагиса}"Э-это большая проблема!"

<0078> We both force the conversation in the other direction. She must be feeling embarrassed too.
//// <0078> 渚も恥ずかしかったからだろう。ふたりして１８０度違う話題に、強引に突入していく。
//// <0078> Мы оба чувствовали ужасную неловкость. И я повернул тему разговора на 180 градусов.

<0079> After that, I talk on and on...
//// <0079> 俺はそれから途切れなく喋りまくって…
//// <0079> Не делая паузы, я постарался продолжить разговор...

<0080> \{Томоя}You know, I heard that the more advertising a wig company does to get its name out there, the worse their wigs are.
//// <0080> \{Томоя}「ＣＭで名前が売れてるカツラメーカーほど、悪質らしいぞ」
//// <0080> \{Томоя}"Я тут на днях одну рекламу рамэна с котлетой увидел; она была ужасна."

<0081> \{\l{A}}Oh... is that so?
//// <0081> \{\l{A}}「へぇ…そうなんですか」
//// <0081> \{\s{strS[1800]}}"Ааа... ясно."

<0082> \{Томоя}Yeah, so be careful.
//// <0082> \{Томоя}「ああ、気をつけろ」
//// <0082> \{Томоя}"Да, будь осторожна."

<0083> \{\l{A}}Okay.
//// <0083> \{\l{A}}「はい」
//// <0083> \{\s{strS[1800]}}"Хорошо."

<0084> ...By the time we reach school, my throat is dry.
//// <0084> そして…学校に辿り着いた時には、喉が枯れていた。
//// <0084> Чуть позже... когда мы подходили к школе, я почувствовал, что у меня уже пересохло всё горло.

<0085> \{Томоя}*Wheeze*
//// <0085> \{Томоя}「ぜぇ…」
//// <0085> \{Томоя}"Зее..."

<0086> \{Томоя}(...I'm such an idiot.)
//// <0086> \{Томоя}（…アホか、俺は）
//// <0086> \{Томоя}(... я что, дурак?)

<0087> \{Томоя}See you.
//// <0087> \{Томоя}「じゃあな」
//// <0087> \{Томоя}"Пока."

<0088> \{\l{A}}Okay!
//// <0088> \{\l{A}}「はいっ」
//// <0088> \{\s{strS[1800]}}"Угу!"

<0089> I turn away from her and head to my classroom.
//// <0089> 背を向けて、自分の教室を目指す。
//// <0089> Развернувшись, я направился к своему классу.

<0090> \{\l{A}}Um─!
//// <0090> \{\l{A}}「あのっ」
//// <0090> \{\s{strS[1800]}}"Умм!"

<0091> \name{tomoyatonagisa} calls out for me to stop.
//// <0091> \l{C}が俺を呼び止めていた。
//// <0091> \s{strS[1802]} окликнула меня.

<0092> \{Томоя}Hm?
//// <0092> \{Томоя}「あん？」
//// <0092> \{Томоя}"Хмм?"

<0093> I pause and look back around.
//// <0093> 足を止めて、振り返る。
//// <0093> Остановившись, я обернулся.

<0094> \{\l{A}}I had a lot of fun.
//// <0094> \{\l{A}}「とても、楽しかったです」
//// <0094> \{\s{strS[1800]}}"Было очень весело."

<0095> \{Томоя}Yeah...
//// <0095> \{Томоя}「ああ…」
//// <0095> \{Томоя}"Да..."

<0096> \{\l{A}}Um... it's asking for a lot, but can I say something...?
//// <0096> \{\l{A}}「あの…贅沢なこと言っちゃっていいですか…」
//// <0096> \{\s{strS[1800]}}"Умм... ничего, что я скажу что-то, как избалованный ребёнок...?"

<0097> \{Томоя}...
//// <0097> \{Томоя}「………」
//// <0097> \{Томоя}"........."

<0098> \{Томоя}Sure...
//// <0098> \{Томоя}「いいよ…」
//// <0098> \{Томоя}"Всё нормально..."

<0099> \{Томоя}Go ahead, what is it?
//// <0099> \{Томоя}「言っちゃってくれ」
//// <0099> \{Томоя}"Говори, что пожелаешь."

<0100> \{\l{A}}Um...
//// <0100> \{\l{A}}「ええと…」
//// <0100> \{\s{strS[1800]}}"Умм..."

<0101> \{\l{A}}I wish every morning could be like this one from now on.
//// <0101> \{\l{A}}「こんな朝が、ずっと続いたらって思います」
//// <0101> \{\s{strS[1800]}}"Я хочу, чтобы такое утро, как это, продолжались бесконечно."

<0102> Yeah... Funny that you say that.
//// <0102> ああ…奇遇だな。
//// <0102> Да... странно это.

<0103> ...I was just thinking the same thing.
//// <0103> 俺も、そう思っていた。
//// <0103> И я подумал о том же.

<0104> \{\l{A}}Maybe I really was asking for too much regarding you talking more...?
//// <0104> \{\l{A}}「やっぱり…贅沢でしょうか…」
//// <0104> \{\s{strS[1800]}}"Думаю... я звучу как избалованное дитя..."

<0105> \{Томоя}...
//// <0105> \{Томоя}「………」
//// <0105> \{Томоя}"........."

<0106> \{Томоя}Yeah...
//// <0106> \{Томоя}「そうだな…」
//// <0106> \{Томоя}"Наверное..."

<0107> \{Томоя}Well, it's your turn tomorrow.
//// <0107> \{Томоя}「とりあえず、明日はおまえの番だ」
//// <0107> \{Томоя}"Тогда завтра - твоя очередь говорить."

<0108> I start walking off again, leaving her with those words.
//// <0108> それだけを言って、俺は歩き出した。
//// <0108> С этими словами я направился в класс.

<0109> \{\l{A}}Okay!
//// <0109> \{\l{A}}「はいっ」
//// <0109> \{\s{strS[1800]}}"Хорошо!"

<0110> The only thing I can hear behind me is \name{tomoyatonagisa}'s energetic response.
//// <0110> \l{C}の元気な返事だけが背中から聞こえてきた。
//// <0110> Я мог слышать, как позади меня \s{strS[1802]} счастливо ответила мне.

<0111> I raise a hand to say goodbye then enter the classroom.
//// <0111> 片手を挙げて、教室へと俺は入った。
//// <0111> С рюкзаком в руке я вошёл в класс.

<0112> Lunch break. Before I head to the cafeteria, I look to my side.
//// <0112> 昼休み。学食へ向かう前に、隣に目を向ける。
//// <0112> Обеденный перерыв. Перед тем, как пойти в столовую, я поглядел на соседнее со мной место.

<0113> The seat there has been empty all morning.
//// <0113> 朝からずっと空席のままだ。
//// <0113> Оно пустовало с самого утра.

<0114> ...Rest in peace.
//// <0114> …合掌。
//// <0114> ... я сложил руки в молитве.

<0115> After offering a prayer for the dearly departed, I step over the chair to leave the classroom.
//// <0115> 冥福を祈った後、その席を跨いで、教室を出た。
//// <0115> Помолившись за душу своего соседа, я вышел из класса.

<0116> The two of us eat lunch side-by-side.
//// <0116> ふたり並んでの昼食。
//// <0116> Мы встретились, чтобы вместе пообедать.

<0117> I doubt I'll see Sunohara for a few days, so I'll be able to really enjoy some peace and quiet with just Furukawa.
//// <0117> 春原の奴は二、三日は姿を現さないだろうから、その間は古河と過ごす穏やかな時間を満喫できる。
//// <0117> Сунохара уже не появлялся два или три дня, и в это время я мог насладиться спокойствием вместе с Фурукавой.

<0118> \{Фурукава}Sunohara-san isn't here.
//// <0118> \{Фурукава}「春原さん、こないです」
//// <0118> \{Фурукава}"Сунохара-сан не придёт, да?"

<0119> \{Томоя}Yeah... forget about him. He'll get better and show back up sooner or later.
//// <0119> \{Томоя}「ああ…放っておけ。すぐ、元気になって現れるから」
//// <0119> \{Томоя}"Да... оставь его. Он сам со всем справится."

<0120> \{Фурукава}What could have happened to him? I'm concerned.
//// <0120> \{Фурукава}「何かあったんでしょうか。ちょっと心配です」
//// <0120> \{Фурукава}"Интересно, что случилось. Я немного беспокоюсь."

<0121> \{Томоя}Don't worry. This kind of thing happens to him all the time.
//// <0121> \{Томоя}「大丈夫。よくあることだから」
//// <0121> \{Томоя}"Всё нормально. С ним всё будет хорошо."

<0122> Namely, being punished by the rugby team.
//// <0122> ラグビー部のあいつへの制裁は。
//// <0122> Даже когда над ним вершится кара игроков регби.

<0123> \{Фурукава}I see.
//// <0123> \{Фурукава}「そうですか」
//// <0123> \{Фурукава}"Ты думаешь?"

<0124> Furukawa breathes what sounds like a sigh of relief before biting back into the bread she's been eating.
//// <0124> 安心したように、古河は息をついて、食べかけていたパンに口をつけた。
//// <0124> Фурукава облегчённо вздохнула и продолжила есть хлеб.

<0125> I roll out on the grass.
//// <0125> 俺はごろりと芝に寝そべる。
//// <0125> Я тем временем улёгся на траву.

<0126> Even after she finishes her bread, Furukawa doesn't stand up. She just stays there next to me.
//// <0126> パンを食べ終えても古河は立ち上がることなく、隣に居続けてくれた。
//// <0126> Доев хлеб, Фурукава никуда не пошла, а продолжила сидеть рядом со мной.

<0127> Our knees touch, warming me there.
//// <0127> 膝と膝が当たって、そこだけが温かい。
//// <0127> Наши колени соприкасались, от этого в них чувствовался необычайный жар.

<0128> \{Фурукава}Hmm-hmm...
//// <0128> \{Фурукава}「ふん…ふん…」
//// <0128> \{Фурукава}"Хмм... ммм..."

<0129> Furukawa begins to quietly hum a tune.
//// <0129> 古河は小さく何か鼻歌を歌い始めた。
//// <0129> Фурукава начала тихо что-то петь.

<0130> As I listen to her song... I slowly drift off into a nap.
//// <0130> その歌を聴きながら…俺は浅い眠りに落ちていった。
//// <0130> Слушая её пение... я стал проваливаться в сон.

<0131> I'm together with Furukawa when we go home too.
//// <0131> 帰りも、古河と一緒だった。
//// <0131> Домой я шёл снова с Фурукавой.

<0132> As we walk side-by-side... I notice a handful of guys looking my way from a corner of the hall.
//// <0132> 並んで歩いていく先…数人の男子生徒が廊下の角からこっちを覗いていた。
//// <0132> Чуть дальше по коридору... группа учеников смотрела в нашу сторону.

<0133> I look behind me.
//// <0133> 振り返ってみる。
//// <0133> Я обернулся.

<0134> ...Nothing there.
//// <0134> …なにもない。
//// <0134> ... позади никого не было.

<0135> Ask them what's wrong
//// <0135> 訊いてみる
//// <0135> Спросить их

<0136> I'm not interested
//// <0136> 興味ない
//// <0136> Мне неинтересно

<0137> \{\l{A}}What could it be?
//// <0137> \{\l{A}}「なんなんでしょうか？」
//// <0137> \{\s{strS[1800]}}"Что это могло быть?"

<0138> \{Томоя}No idea...
//// <0138> \{Томоя}「さぁな…」
//// <0138> \{Томоя}"Не знаю..."

<0139> I recognize some of the students, so I go over to them and ask.
//// <0139> 知った顔があったから、俺は寄っていって訊いてみる。
//// <0139> Я увидел среди них знакомое лицо и подошёл к нему.

<0140> \{Томоя}What's wrong?
//// <0140> \{Томоя}「どうした」
//// <0140> \{Томоя}"Что вы увидели?"

<0141> \{Ученик}Oh, Оказаки-kun...
//// <0141> \{Ученик}「ん、\m{A}か…」
//// <0141> \{Ученик}"Хмм, это ты, Оказаки..."

<0142> \{Ученик}It was just here, right in this hallway...
//// <0142> \{Ученик}「今、この廊下にいたんだよ…」
//// <0142> \{Ученик}"Она была в этом коридоре...?"

<0143> \{Томоя}What was?
//// <0143> \{Томоя}「何が」
//// <0143> \{Томоя}"Ты о ком?"

<0144> \{Ученик}You don't know? The ghost that they say haunts the building.
//// <0144> \{Ученик}「知らないのか。この校舎にでるっていう幽霊だよ」
//// <0144> \{Ученик}"А ты не знаешь? О призраке в этой школе."

<0145> \{Томоя}I've heard the rumors, but... does it really appear?
//// <0145> \{Томоя}「噂は聞いたことあるけど…マジで出るのかよ？」
//// <0145> \{Томоя}"Я только слухи слышал... они правдивы?"

<0146> \{Ученик}Yeah. And it comes up to you even if you don't do anything.
//// <0146> \{Ученик}「ああ。それも、向こうから寄ってくるんだぞ」
//// <0146> \{Ученик}"Да. Она только что убежала вон туда."

<0147> \{Ученик}And when it does, it says "This is for you" and hands you some kinda cursed object...
//// <0147> \{Ученик}「それで、これをどうぞ、って言って、呪われたアイテムを渡すんだそうだ…」
//// <0147> \{Ученик}"Она сказала что-то вроде: 'Вот, возьми', и всучила проклятую вещь..."

<0148> \{Томоя}...
//// <0148> \{Томоя}「………」
//// <0148> \{Томоя}"........."

<0149> \{Томоя}Say...
//// <0149> \{Томоя}「あのさ…」
//// <0149> \{Томоя}"Послушай-ка..."

<0150> \{Ученик}Yeah.
//// <0150> \{Ученик}「ああ」
//// <0150> \{Ученик}"Да?"

<0151> \{Томоя}Does this ghost... have a bandage wrapped around its hand?
//// <0151> \{Томоя}「もしかしてそいつってさ…手に包帯巻いてない？」
//// <0151> \{Томоя}"А её руки не были в... пластырях?"

<0152> \{Ученик}Oh, so you're pretty familiar with it.
//// <0152> \{Ученик}「よく知ってんな」
//// <0152> \{Ученик}"А говоришь - не заешь про это."

<0153> \{Ученик}That's right. It's another scary part about the ghost. It got its hand stuck between a car and a guard rail in a traffic accident, and...
//// <0153> \{Ученик}「そう、それがまた恐い話でさ、事故に遭ったとき手が車とガードレールに挟まれてさ…」
//// <0153> \{Ученик}"Да, страшновато об этом говорить, но когда она попала в аварию, её руку пробило стальной балкой..."

<0154> \{Ученик}...They say the ghost is always dripping blood from that hand...
//// <0154> \{Ученик}「その霊…手からずっと血を流してるんだってよ」
//// <0154> \{Ученик}"И с тех пор... рука этого призрака всегда кровоточит."

<0155> \{Томоя}She's just clumsy!
//// <0155> \{Томоя}「ありゃ、不器用なだけだっ！」
//// <0155> \{Томоя}"Да выдумки это всё!"

<0156> \{Томоя}Hey, \name{tomoyatonagisa}, come over here!
//// <0156> \{Томоя}「おい、\l{C}、こいっ」
//// <0156> \{Томоя}"Пойдём, \s{strS[1802]}, уходим отсюда!"

<0157> I yank \name{tomoyatonagisa}'s sleeve and run off.
//// <0157> 俺は\l{C}の手を引いて、走り出す。
//// <0157> Я взял её за руку.

<0158> \{\l{A}}What's the matter, 
//// <0158> \{\l{A}}「どうしましたか、
//// <0158> \{\s{strS[1800]}}"Что такое,

<0159> \name{nagisatotomoya}?
//// <0159> \s{strS[0]}っ」
//// <0159> \ \s{strS[0]}?!"

<0160> \{Томоя}Wanna meet a ghost?
//// <0160> \{Томоя}「おまえ、幽霊に会いたいか？」
//// <0160> \{Томоя}"Хочешь встретить призрака?"

<0161> \{\l{A}}Is it a scary one?
//// <0161> \{\l{A}}「恐いですか？」
//// <0161> \{\s{strS[1800]}}"А ты не боишься?"

<0162> \{Томоя}Nope, not at all.
//// <0162> \{Томоя}「恐くねぇよ、ぜんぜんっ」
//// <0162> \{Томоя}"Мне не страшно!"

<0163> \{\l{A}}Then I'd like to meet it.
//// <0163> \{\l{A}}「なら、お会いしたいです」
//// <0163> \{\s{strS[1800]}}"Тогда я хочу его встретить!"

<0164> \{Томоя}All right. I'll take you to it.
//// <0164> \{Томоя}「よし、じゃ、連れていってやるからな」
//// <0164> \{Томоя}"Отлично, тогда я приведу тебя к нему."

<0165> It's probably something stupid, anyway.
//// <0165> どうせくだらないことだろう。
//// <0165> Глупость, небось, какая-то.

<0166> I ignore them, pass by, and go down the stairs.
//// <0166> 無視して、脇を通り過ぎ、階段を下りた。
//// <0166> Игнорируя учеников и пройдя мимо, мы спустились по лестнице.

<0167> \{Фурукава}What could that have been?
//// <0167> \{Фурукава}「なんだったんでしょうか」
//// <0167> \{Фурукава}"Интересно, что случилось?"

<0168> \{Томоя}Who knows.
//// <0168> \{Томоя}「さぁな」
//// <0168> \{Томоя}"Интересно?"

<0169> I go to school with Nagisa...
//// <0169> 渚と登校し…
//// <0169> Ходить в школу с Нагисой...

<0170> ...spend lunch with Nagisa...
//// <0170> 渚と昼休みを過ごし…
//// <0170> Обедать вместе с Нагисой...

<0171> ...and leave school with Nagisa.
//// <0171> 渚と下校する。
//// <0171> Идти домой с Нагисой.

<0172> We spend day after day like this.
//// <0172> そんな日々が続いていく。
//// <0172> Эти дни продолжались.

<0173> Sometimes I find it irritating...
//// <0173> たまに、鬱陶しいと思いながら…
//// <0173> Порой я чувствовал грусть...

<0174> But others, I can't help but think about how cute she is...
//// <0174> たまに、渚のことを可愛いと思いながら…
//// <0174> Иногда я задумывался над тем, какой милой была Нагиса...

<0175> That's the kind of life I now lead at school.
//// <0175> 学校生活を送っていく。
//// <0175> Так я проживал свои школьные дни.

<0176> It's peaceful.
//// <0176> 穏やかだった。
//// <0176> Тихие, спокойные, размеренные дни.

<0177> To think that I'd ever be spending time at school like this...
//// <0177> 学校で過ごす時間をそんなふうに思えるなんて…
//// <0177> Мысль о том, что я мог так проводить свою школьную жизнь...

<0178> It seems almost comical, if I do say so myself.
//// <0178> 自分のことながら、滑稽だった。
//// <0178> Она заставляла меня улыбнуться.

<0179> May
//// <0179> ５月
//// <0179> Май

<0180> Once May begins, the new student council is inaugurated.
//// <0180> ５月になると、新しい生徒会が発足された。
//// <0180> Наступил Май, а с ним и новые выборы в совет.

<0181> The new student council is inaugurated over the weekend.
//// <0181> 週末には、新しい生徒会が発足された。
//// <0181> В выходные стали проводиться новые выборы в совет.

<0182> \name{tomoyatonagisa} and I go to the student council room time and time again to talk with them directly.
//// <0182> 俺と\l{C}は、何度か、生徒会室へと直談判に行った。
//// <0182> Я, а со мной и \s{strS[1802]}, мы много раз ходили в комнату студсовета на переговоры.

<0183> The topic of our conversations is, of course, the drama club.
//// <0183> 件はもちろん、演劇部の再建。
//// <0183> Разумеется, темой было возрождение драмкружка.

<0184> But in the end, we get nowhere. We really do need an advisor to do anything.
//// <0184> けど、やはり顧問が必要だということで、進展はなかった。
//// <0184> Но нам никак было не обойтись без куратора, так что результата они не принесли.

<0185> Tomoyo Sakagami is the student council president.
//// <0185> 生徒会長は坂上智代。
//// <0185> Новым президентом студсовета была выбрана Сакагами Томоё.

<0186> The very girl who acted out a fight with delinquents.
//// <0186> 例の、不良相手に格闘を演じた女生徒だった。
//// <0186> Ученица, в одиночку противостоявшая толпе хулиганов.

<0187> \name{tomoyatonagisa} and I go time and time again to speak to the student council president.
//// <0187> 俺と\l{C}は、何度か、その生徒会長相手に直談判をした。
//// <0187> Я, а со мной и \s{strS[1802]}, мы много раз ходили на встречу с президентом студсовета.

<0188> The topic of our conversations is, of course, the drama club.
//// <0188> 件はもちろん、演劇部の再建。
//// <0188> Разумеется, темой было возрождение драмкружка.

<0189> This Tomoyo girl is a surprisingly understanding president.
//// <0189> 智代という女生徒は予想以上に話がわかる奴だった。
//// <0189> Эта ученица, Томоё, прекрасно нас понимала.

<0190> But in the end, we can't figure our next move. We really do need an advisor to do anything.
//// <0190> けど、やはり顧問が必要だということで、打開案は生まれなかった。
//// <0190> Но нам никак было не обойтись без куратора, так что результата эти переговоры не принесли.

<0191> Tomoyo is the student council president.
//// <0191> 生徒会長は智代だった。
//// <0191> Президентом студсовета была Томоё.

<0192> Thinking that this would make the conversation easier, \name{tomoyatonagisa} and I go to the student council room to speak with her directly.
//// <0192> これで話しやすくなると思い、俺と\l{C}は、生徒会室へと談判に行った。
//// <0192> Мы могли легко с ней общаться, так что \s{strS[1802]} и я пошли в комнату студсовета.

<0193> The topic of our conversations is, of course, the drama club.
//// <0193> 件はもちろん、演劇部の再建。
//// <0193> Разумеется, темой было возрождение драмкружка.

<0194> But in the end, we can't figure out our next move. We really do need an advisor to do anything.
//// <0194> けど、やはり顧問が必要だということで、打開案は生まれなかった。
//// <0194> Но нам никак было не обойтись без куратора, так что результата эти переговоры не принесли.

<0195> \{Томоё}I'll look into it too.
//// <0195> \{Томоё}「私のほうでも調べてみよう」
//// <0195> \{Томоё}"Я постараюсь что-нибудь сделать со своей стороны."

<0196> \{Томоё}If I figure anything out, I promise to contact you as soon as I do.
//// <0196> \{Томоё}「何かわかったら、すぐに連絡することを約束する」
//// <0196> \{Томоё}"Если я что-то узнаю, то сразу сообщу вам."

<0197> Tomoyo encourages \name{tomoyatonagisa} as much as she possibly can before going back to her own work.
//// <0197> 智代は\l{C}に思いつく限りの励ましの言葉をかけて、自分の仕事に戻っていった。
//// <0197> \s{strS[1802]} могла только получить от неё несколько ободрительных слов, и Томоё вернулась к своей работе.

<0198> \{\l{A}}Is there really nothing we can do...?
//// <0198> \{\l{A}}「どうしようもないんでしょうか…」
//// <0198> \{\s{strS[1800]}}"Сейчас ничего нельзя сделать, да...?"

<0199> \{Томоя}Well, we shouldn't give up.
//// <0199> \{Томоя}「まぁ、諦めずにいろ」
//// <0199> \{Томоя}"Ну, нам нельзя сдаваться."

<0200> \{Томоя}Maybe another club will fold and an advisor will be freed up.
//// <0200> \{Томоя}「他の部が潰れて、顧問が浮くかもしれないしな」
//// <0200> \{Томоя}"Если другой кружок закроют, то мы сможем заполучить себе куратора."

<0201> \{\l{A}}I... don't think that happens very often...
//// <0201> \{\l{A}}「それは…滅多にないことだと思いますけど…」
//// <0201> \{\s{strS[1800]}}"Пожалуй... это было бы немного жестоко..."

<0202> \{Томоя}There are other ways too. You never know, something else surprising could happen that'll give us a chance to reform the club.
//// <0202> \{Томоя}「他にもだ。他にも、驚くようなことが起きて、再建のチャンスが来るかもしれない」
//// <0202> \{Томоя}"Ну, как вариант. Если что-то подобное случится, у нас будет шанс заново сформировать драмкружок."

<0203> \{Томоя}That's why you shouldn't give up hope.
//// <0203> \{Томоя}「だから、望みは捨てずにな」
//// <0203> \{Томоя}"Так что не теряй надежды."

<0204> I keep on trying to encourage \name{tomoyatonagisa}.
//// <0204> 俺は\l{C}を励まし続けた。
//// <0204> Я продолжал её подбадривать.

<0205> I encourage \name{tomoyatonagisa} too.
//// <0205> 俺も\l{C}を励ました。
//// <0205> Я подбадривал её.

<0206> \{\l{A}}Hm...
//// <0206> \{\l{A}}「うーん…」
//// <0206> \{\s{strS[1800]}}"Хмм..."

<0207> She groans for a moment.
//// <0207> 少しだけ唸った。
//// <0207> Она тихо вздыхала.

<0208> \{\l{A}}Okay... I understand.
//// <0208> \{\l{A}}「はい…わかりました」
//// <0208> \{\s{strS[1800]}}"Хорошо... я понимаю."

<0209> But in the end, \name{tomoyatonagisa} nods, showing the positivity that I've come to know her for.
//// <0209> けど\l{C}は、いつだって最後には前向きに頷いてみせた。
//// <0209> Но \s{strS[1802]} никогда не сдавалась, до самого конца.

<0210> We spend Founder's Festival, our equivalent to a school festival, together as well.
//// <0210> 他の学校でいうところの学祭である、創立者祭もふたりで過ごした。
//// <0210> В других школах проводились фестивали, и мы ходили на их День Основателей.

<0211> But...
//// <0211> そして…
//// <0211> А затем...

<0212> It's the last day that I spend at school with \name{tomoyatonagisa}.
//// <0212> その日が、\l{C}と学校で過ごせた最後の日となった。
//// <0212> Наступил день, когда \s{strS[1802]} посетила школу в последний раз.

<0213> \{Томоя}Is she okay, Sanae-san?
//// <0213> \{Томоя}「どうでしたか、早苗さん」
//// <0213> \{Томоя}"Как она, Санае-сан?"

<0214> \{Санаэ}She will be fine. Please calm down.
//// <0214> \{Санаэ}「大丈夫ですよ。落ち着いてください」
//// <0214> \{Санаэ}"В порядке. Не беспокойся, пожалуйста."

<0215> \{Томоя}I'm sorry... I must have made her run around too much.
//// <0215> \{Томоя}「すみません…俺が無理させすぎたかもしれないです」
//// <0215> \{Томоя}"Извините... Я, должно быть, слишком утомил её."

<0216> \{Томоя}I got so excited... so I took her all over the place, and then...
//// <0216> \{Томоя}「俺、はしゃいじゃって…いろんなところ、連れ回して…」
//// <0216> \{Томоя}"Мы всё время чем-то занимались... и я таскал её повсюду..."

<0217> \{Санаэ}You don't need to apologize. She went along with you because she wanted to, right?
//// <0217> \{Санаэ}「そんなに恐縮しないでください。あの子も、\m{A}さんと一緒にそうしたかったはずですから」
//// <0217> \{Санаэ}"Не нужно себя корить. Я уверена, она была только рада быть с тобой, Оказаки-сан."

<0218> \{Томоя}But... that'd be even more reason I should've been looking after her.
//// <0218> \{Томоя}「なら、なおさら俺が…ちゃんと見てなくちゃいけなかったんです」
//// <0218> \{Томоя}"Тогда, я... должен был только ещё лучше приглядывать за ней."

<0219> \{Санаэ}You shouldn't blame yourself so much.
//// <0219> \{Санаэ}「そんなに自分を責めないでください」
//// <0219> \{Санаэ}"Не вини себя."

<0220> \{Томоя}...
//// <0220> \{Томоя}「………」
//// <0220> \{Томоя}"........."

<0221> \{Санаэ}You don't need to apologize. Isn't she your girlfriend?
//// <0221> \{Санаэ}「そんなに恐縮しないでください。自分の彼女じゃないですか」
//// <0221> \{Санаэ}"Ты не должен винить себя. Вы ведь с ней встречаетесь, да?"

<0222> \{Томоя}You... knew about that?
//// <0222> \{Томоя}「え…知ってたんですか」
//// <0222> \{Томоя}"Эээ... Вы знали?"

<0223> \{Санаэ}Isn't it obvious? She's my daughter after all.
//// <0223> \{Санаэ}「わかりますよ、それぐらい。自分の娘ですから」
//// <0223> \{Санаэ}"Это мне несложно понять. Она же моя дочь, в конце концов."

<0224> \{Томоя}I'm a good-for-nothing boyfriend.
//// <0224> \{Томоя}「至らない彼氏っす」
//// <0224> \{Томоя}"Я такой бесполезный парень."

<0225> \{Санаэ}That's not true.
//// <0225> \{Санаэ}「そんなことないですよ」
//// <0225> \{Санаэ}"Ты неправ."

<0226> \{Санаэ}Оказаки-san.
//// <0226> \{Санаэ}「\m{A}さん」
//// <0226> \{Санаэ}"Оказаки-сан,"

<0227> \{Томоя}Okay.
//// <0227> \{Томоя}「はい」
//// <0227> \{Томоя}"Да?"

<0228> \{Санаэ}Can I call you Томоя-san?
//// <0228> \{Санаэ}「\m{B}さんとお呼びしていいですか」
//// <0228> \{Санаэ}"Можно звать тебя Томоя-саном?"

<0229> \{Томоя}Please do.
//// <0229> \{Томоя}「ええ、そうしてください」
//// <0229> \{Томоя}"Да, конечно."

<0230> \{Санаэ}Then, Томоя-san.
//// <0230> \{Санаэ}「では、\m{B}さん」
//// <0230> \{Санаэ}"Что ж, Томоя-сан."

<0231> \{Томоя}Okay.
//// <0231> \{Томоя}「はい」
//// <0231> \{Томоя}"Да?"

<0232> \{Санаэ}Nagisa has always been a physically weak child... but please be by her side as long as possible. That's all I wish for.
//// <0232> \{Санаэ}「渚はこんなふうに体が弱い子ですが…末永くお付き合いください。よろしくお願いします」
//// <0232> \{Санаэ}"У Нагисы довольно слабое тело, так что... будь и дальше с ней. Позаботься о ней."

<0233> \{Томоя}I should be the one saying that. I still don't understand how she can like someone like me...
//// <0233> \{Томоя}「いえ、こちらこそお願いしたいくらいです。嫌われないようにしないと…」
//// <0233> \{Томоя}"Разумеется, я сделаю всё, что смогу. Мне отвратительна мысль, что она почувствует себя брошенной."

<0234> \{Санаэ}Nonsense. Stop doubting yourself. Plus, you have my full support.
//// <0234> \{Санаэ}「大丈夫ですよ。何かあったときは力になります」
//// <0234> \{Санаэ}"Вот и хорошо. В случае чего, я всегда смогу тебе помочь."

<0235> \{Томоя}I'm glad to hear that.
//// <0235> \{Томоя}「それは頼もしいです」
//// <0235> \{Томоя}"Спасибо Вам."

<0236> \{Санаэ}You must be tired too, Томоя-san. Please just leave Nagisa to me and go home for the day.
//// <0236> \{Санаэ}「\m{B}さんも疲れたでしょう。渚のことはわたしに任せて、今日のところは戻られてはどうですか」
//// <0236> \{Санаэ}"Ты, должно быть, устал, Томоя-сан. Может, оставишь пока Нагису мне, а сам пойдёшь, развеешься немного?"

<0237> \{Томоя}I feel ashamed. All I did was play all day.
//// <0237> \{Томоя}「一日中遊んでおいて、面目ないです」
//// <0237> \{Томоя}"Меня загрызёт совесть, если я сам пойду развлекаться, а её оставлю здесь."

<0238> \{Санаэ}Don't say that.
//// <0238> \{Санаэ}「いいえ」
//// <0238> \{Санаэ}"Не думай так."

<0239> \{Томоя}Well, if you insist, then thank you.
//// <0239> \{Томоя}「それじゃ、お言葉に甘えさせていただきます」
//// <0239> \{Томоя}"Тогда полагаюсь на Вас."

<0240> \{Санаэ}Okay!
//// <0240> \{Санаэ}「はいっ」
//// <0240> \{Санаэ}"Хорошо!"

<0241> As for \name{tomoyatonagisa}...
//// <0241> \l{C}は…
//// <0241> \s{strS[1802]}...

<0242> The day after Founder's Festival, she's bedridden with a fever.
//// <0242> 創立者祭の翌日から、熱を出して寝込むことになった。
//// <0242> На следующий день после фестиваля у неё разыгралась температура, и она осталась в постели.

<0243> \{Томоя}\name{tomoyatonagisa}...
//// <0243> \{Томоя}「\l{C}…」
//// <0243> \{Томоя}"\s{strS[1802]}..."

<0244> I enter the room; it's hot with \name{tomoyatonagisa}'s fever.
//// <0244> 俺は\l{C}の熱がこもる部屋に入った。
//// <0244> Я вошёл в комнату, где лежала \s{strS[1802]}, у неё всё ещё был жар.

<0245> \{\l{A}}Томоя-kun...
//// <0245> \{\l{A}}「\s{strS[0]}…」
//// <0245> \{\s{strS[1800]}}"\s{strS[0]}..."

<0246> As she lies in bed, \name{tomoyatonagisa} turns her face to look at me.
//// <0246> 床に伏す\l{C}が顔だけをこちらに向けた。
//// <0246> Лежа на полу, она смогла повернуть ко мне только своё лицо.

<0247> \{\l{A}}...I was the one who couldn't keep going.
//// <0247> \{\l{A}}「…わたしのほうが続けられなかったです」
//// <0247> \{\s{strS[1800]}}"... так я и не смогла продолжить."

<0248> \{Томоя}Huh? What're you talking about?
//// <0248> \{Томоя}「あん？　なにが」
//// <0248> \{Томоя}"Ммм? Ты о чём?"

<0249> \{\l{A}}Talking while we go to school.
//// <0249> \{\l{A}}「お話しながら登校することです」
//// <0249> \{\s{strS[1800]}}"Говорить утром по пути в школу."

<0250> \{Томоя}There's nothing we can do about that. It's not like it's your fault.
//// <0250> \{Томоя}「仕方がないだろ。別におまえが悪いわけじゃない」
//// <0250> \{Томоя}"Ничего не поделаешь. Да и ты в этом не виновата."

<0251> \{\l{A}}That's not true... It's my fault for having such a weak body...
//// <0251> \{\l{A}}「そんなことないです…体が弱いわたしが悪いんです…」
//// <0251> \{\s{strS[1800]}}"Я так не думаю... у меня слабое тело, так что это всё же моя вина..."

<0252> \{Томоя}I just told you, that isn't true.
//// <0252> \{Томоя}「んなことないって言ってるだろ？」
//// <0252> \{Томоя}"Я же тебе сказал - ты не виновата!"

<0253> \{\l{A}}...
//// <0253> \{\l{A}}「………」
//// <0253> \{\s{strS[1800]}}"........."

<0254> \{\l{A}}Okay... I'm sorry.
//// <0254> \{\l{A}}「はい…すみませんでした」
//// <0254> \{\s{strS[1800]}}"Да... прости."

<0255> \name{tomoyatonagisa} is acting more timid than usual. Maybe it's because of her illness..
//// <0255> \l{C}は、病気のためか弱気になっていた。
//// <0255> Из-за болезни \s{strS[1802]} стала ещё более робкой.

<0256> Ever since that day we met at the bottom of the hill...
//// <0256> 坂の下で出会った日から始まって…
//// <0256> Всё началось в тот день, когда мы встретились у подножия холма...

<0257> She's been trying so hard.
//// <0257> ずっと、頑張ってきたのに。
//// <0257> И она всегда прикладывала все свои силы.

<0258> ...Even though she couldn't reform the drama club in the end.
//// <0258> 演劇部再建は叶えられなかったけど。
//// <0258> Хотя её мечта о возрождении драмкружка и не осуществилась.

<0259> Or could it be that at some point...
//// <0259> それとも、俺たちは、いつからか…
//// <0259> Интересно, а как долго бы мы...

<0260> ...the two of us ran from the rest of the world into the comforting weakness of thinking that the only thing that mattered was being together?
//// <0260> ふたりで居られたらいい、という弱さの中に逃避していたのだろうか。
//// <0260> Было бы здорово если б мы всегда были вместе, хотя сначала ей нужно оправиться от этой болезни.

<0261> I don't want that to be the case.
//// <0261> そうは思いたくなかった。
//// <0261> Я не хотел думать об этом.

<0262> I'm sure we looked reality in the eye when we worked as hard as we did.
//// <0262> やっぱり俺たちは、前向きに頑張ってきたはずだ。
//// <0262> Я думаю, мы оба очень старались, всё время глядя вперёд.

<0263> And that's not going to change from here on, either.
//// <0263> それは、これからも変わらず。
//// <0263> Это не изменилось, даже сейчас.

<0264> ......
//// <0264> ………。
//// <0264> .........

<0265> I didn't see it happen, but \name{tomoyatonagisa}'s eyes are now closed, and she's sleeping.
//// <0265> いつの間にか\l{C}は目を閉じ、眠っていた。
//// <0265> Прежде чем я осознал, \s{strS[1802]} закрыла глаза и погрузилась в сон.

<0266> \{Томоя}(She's so defenseless...)
//// <0266> \{Томоя}（無防備な奴め…）
//// <0266> \{Томоя}(Какая беззащитная...)

<0267> I put my hand to cheek and feel her warmth.
//// <0267> 俺はそっとその頬に手をあて、温もりを感じてみた。
//// <0267> Я приложил свою ладонь к её щеке, ощущая приятное тепло.

<0268> I'm sure there are many more troubled times ahead of us.
//// <0268> きっと、これからは、もっとたくさんの困難が待っているだろう。
//// <0268> Уверен, что дальше нас будут ждать ещё трудности и испытания.

<0269> For both her and me.
//// <0269> こいつにも、俺にも。
//// <0269> Как для неё, так и для меня.

<0270> That's how I feel things will go.
//// <0270> そんな気がしていた。
//// <0270> Я предчувствовал это.

<0271> That's why we should consider this a short little break, that's all.
//// <0271> だから、今は少しだけの休息だと思えばいい。
//// <0271> Поэтому было приятно иметь сейчас хоть такую небольшую передышку.

<0272> I let go of her hand and stand up.
//// <0272> 手を放し、立ち上がる。
//// <0272> Убрав ладонь с её лица, я встал.

<0273> I leave the room so as not to wake her.
//// <0273> 起こさないように、俺は部屋を後にした。
//// <0273> Я ушёл, стараясь не потревожить её сон.
