
<0000> April 25 (Fri.)
//// <0000> ４月２５日(金)
//// <0000> 25 Апр (Пт)
<0000> 25 апреля (Пт)

<0001> *Cling*
//// <0001> カシャア！
//// <0001> Шурх!
<0001> *Шурх*

<0002> I hear the sound of the curtains being opened, and radiant light pierces my eyes.
//// <0002> カーテンを開ける音。そして、眩しい光。
//// <0002> Звук открывающихся занавесок и ослепляющий свет.
<0002> Звук резко распахнувшихся занавесок и тут же слепящий свет из окна.

<0003> \{智代}It's morning, Томоя.
//// <0003> \{智代}「\m{B}、朝だぞ」
//// <0003> \{Томоё}"Томоя, уже утро."
<0003> \{Томоё}Томоя, уже утро.

<0004> \{Томоя}...
//// <0004> \{Томоя}「………」
//// <0004> \{Томоя}"........."
<0004> \{Томоя}.........

<0005> \{Томоя}...Huh?
//// <0005> \{Томоя}「…あん？」
//// <0005> \{Томоя}"... А?"
<0005> \{Томоя}...А?

<0006> I squint with half-open eyes and confirm that there is a female student standing in my room.
//// <0006> 俺は薄目を開いて、自分の部屋に立つ女生徒の姿を確認する。
//// <0006> Я слабо открыл глаза, удостоверившись в том, что фигура ученицы моей школы стояла прямо у моей кровати.
<0006> Я продираю заспанные глаза, чтобы удостовериться, что в моей комнате и правда стоит знакомая ученица.

<0007> I see...
//// <0007> そうか…。
//// <0007> Ах, да...
<0007> Ах да...

<0008> So going out with her means that this kind of morning will become part of my everyday lifestyle...
//// <0008> こいつと付き合うってことは、こんな朝も日常になってしまう、ということか…。
//// <0008> Я ведь с ней теперь встречаюсь, значит она будет тут каждое утро...?
<0008> Мы же теперь встречаемся; стало быть, каждое утро будет таким?..

<0009> To be honest, it's pretty tough...
//// <0009> 正直、キツイぞ…。
//// <0009> Честно говоря, с этим трудно смириться...
<0009> Похоже, придётся трудновато...

<0010> \{Томоя}Tomoyo.
//// <0010> \{Томоя}「智代」
//// <0010> \{Томоя}"Томоё."
<0010> \{Томоя}Томоё.

<0011> \{智代}What?
//// <0011> \{智代}「なんだ」
//// <0011> \{Томоё}"Что?"
<0011> \{Томоё}Что?

<0012> \{Томоя}Let's break up.
//// <0012> \{Томоя}「別れよう」
//// <0012> \{Томоя}"Давай расстанемся."
<0012> \{Томоя}Давай расстанемся.

<0013> \{智代}Eh?
//// <0013> \{智代}「え？」
//// <0013> \{Томоё}"Эээ?"
<0013> \{Томоё}Э-э-э?

<0014> \{Томоя}Although our time together was short, it was fun...
//// <0014> \{Томоя}「短い間だったが、楽しかったよ…」
//// <0014> \{Томоя}"Я был счастлив в тот короткий срок, по мы с тобой были вместе..."
<0014> \{Томоя}Хотя мы пробыли вместе всего ничего, было очень весело...

<0015> I once again surrender to my drowsiness, and turn over in my bed.
//// <0015> 俺は寝返りを打って、眠気に再び身を委ねる。
//// <0015> Моё тело снова сдалось лапам Морфея, и я повернулся к стене.
<0015> И вновь я окунаюсь в цепкие объятия сна...

<0016> \{智代}Томоя... Are you joking?
//// <0016> \{智代}「\m{B}…それは冗談か」
//// <0016> \{Томоё}"Томоя... это шутка такая?"
<0016> \{Томоё}Томоя... Это шутка такая?

<0017> \{智代}You're joking, right?
//// <0017> \{智代}「冗談なんだな？」
//// <0017> \{Томоё}"Ты ведь шутишь, да?"
<0017> \{Томоё}Ты ведь шутишь, да?

<0018> \{智代}...
//// <0018> \{智代}「………」
//// <0018> \{Томоё}"........."
<0018> \{Томоё}.........

<0019> \{智代}Hurry up and say it's a joke!
//// <0019> \{智代}「早く冗談だと言え」
//// <0019> \{Томоё}"Скажи скорее, что это шутка."
<0019> \{Томоё}Скажи скорее, что это шутка!

<0020> \{智代}If you don't...
//// <0020> \{智代}「でないと…」
//// <0020> \{Томоё}"Иначе..."
<0020> \{Томоё}Иначе...

<0021> \{智代}...I don't know what I should do.
//// <0021> \{智代}「…どうしたらいいのか、わからなくなる」
//// <0021> \{Томоё}"... Я не буду знать, что делать."
<0021> \{Томоё}...Я просто не буду знать, что делать.

<0022> \{智代}...
//// <0022> \{智代}「………」
//// <0022> \{Томоё}"........."
<0022> \{Томоё}.........

<0023> I rise quickly from my bed.
//// <0023> 俺はむくり、と体を起こす。
//// <0023> Я неспешно повернулся к ней.
<0023> Я резко вскакиваю.

<0024> Tomoyo is sitting on the corner of the bed, looking down at the floor.
//// <0024> 智代は、ベッドの隅に腰を下ろして、床を見つめていた。
//// <0024> Томоё сидела на краю кровати, уныло глядя в пол.
<0024> Томоё сидит на уголке кровати, опустив взгляд в пол.

<0025> \{Томоя}Tomoyo, you...
//// <0025> \{Томоя}「智代、おまえさ…」
//// <0025> \{Томоя}"Томоё, знаешь..."
<0025> \{Томоя}Томоё, я не знал...

<0026> \{智代}...What?
//// <0026> \{智代}「…なんだ」
//// <0026> \{Томоё}"... Что?"
<0026> \{Томоё}...Что?

<0027> \{Томоя}...really are unexpectedly cute, aren't you?
//// <0027> \{Томоя}「案外、可愛いところあるのな」
//// <0027> \{Томоя}"Я и не подозревал, что в тебе есть такая милая сторона."
<0027> \{Томоя}...что в тебе, оказывается, есть такая милая сторона.

<0028> \{智代}...It's good that the retort to those words is simple.
//// <0028> \{智代}「…そのセリフは返し方が簡単でいい」
//// <0028> \{Томоё}"... ты бы мог придумать ответ и получше."
<0028> \{Томоё}...Что хорошо в твоих словах: на них легко ответить.

<0029> \{智代}Because it sure sounds like you're picking a fight.
//// <0029> \{智代}「喧嘩を売られているようだからな」
//// <0029> \{Томоё}"Всё выглядит так, словно ты хочешь поссориться."
<0029> \{Томоё}Потому что сейчас звучит так, словно ты на драку нарываешься.

<0030> \{Томоя}Why, you... I just told you you're cute, didn't I?
//// <0030> \{Томоя}「おまえなっ…俺は、可愛いところがあるな、って言ってやってんだぞ？」
//// <0030> \{Томоя}"Знаешь... я ведь сказал: 'у тебя есть милая сторона', разве не так?"
<0030> \{Томоя}Эй... Я же только что сказал, что ты милая, разве нет?

<0031> \{智代}But before that, you added "unexpectedly."
//// <0031> \{智代}「その前に、案外、という言葉が付いていたぞ」
//// <0031> \{Томоё}"Но начал ты с: 'Я и не подозревал'."
<0031> \{Томоё}Но перед этим ты добавил "оказывается".

<0032> \{Томоя}Y-Yeah... I kind of did that without thinking.
//// <0032> \{Томоя}「あ、ああ…それは思わず、というかさ…」
//// <0032> \{Томоя}"Д-да... как-то случайно добавилось..."
<0032> \{Томоя}Д-да... что-то ляпнул не подумав.

<0033> She's quite sharp to these kinds of things.
//// <0033> こういうところは敏感な奴である。
//// <0033> Похоже, она очень чувствительная.
<0033> Она очень чувствительна к таким вещам.

<0034> However, I know of a way to dull that sharpness.
//// <0034> でも、俺はそれをごまかす方法を知っている。
//// <0034> Впрочем это ещё и хороший способ вводить людей в заблуждение.
<0034> Впрочем, я знаю хороший способ притупить её чувствительность...

<0035> I gently move my hand behind Tomoyo's neck.
//// <0035> 智代の首の後ろに手を回す。
//// <0035> Я подобрался к ней сзади и обнял за шею.
<0035> Я нежно завожу руку ей за шею.

<0036> And then...
//// <0036> そして…
//// <0036> А затем...
<0036> А затем...

<0037> *Fwip!*
//// <0037> ばっ！
//// <0037> Пуф!
<0037> *Пуф!*

<0038> Tomoyo shakes off my arm and stands up.
//// <0038> 智代が俺の腕を振りきって、立ち上がっていた。
//// <0038> Томоё отбросила мою руку и встала.
<0038> Томоё отбрасывает мою ладонь и встаёт.

<0039> \{Томоя}Huh?
//// <0039> \{Томоя}「ありゃ？」
//// <0039> \{Томоя}"А?"
<0039> \{Томоя}А?

<0040> \{智代}You really don't have any dignity in the morning, do you...
//// <0040> \{智代}「朝っぱらから節操がない奴だな…」
//// <0040> \{Томоё}"У тебя по утрам совсем совесть отсутствует, да..."
<0040> \{Томоё}У тебя по утрам совсем совесть отсутствует, да?..

<0041> \{智代}And you shouldn't be so clingy all of a sudden, just after yesterday.
//// <0041> \{智代}「それに、昨日の今日でそんなに寄るな」
//// <0041> \{Томоё}"К тому же, ты не можешь так неожиданно меня к себе притягивать, как сделал это вчера."
<0041> \{Томоё}И не цепляйся ко мне так внезапно.

<0042> \{智代}It'll almost be like I'm some kind of loose woman.
//// <0042> \{智代}「私が軽い女みたいじゃないか」
//// <0042> \{Томоё}"Ведь я не из слабых девушек, ты не забыл?"
<0042> \{Томоё}Выглядит так, словно я распутница.

<0043> \{Томоя}Ah, I see. That's too bad.
//// <0043> \{Томоя}「あ、そ。そりゃ残念」
//// <0043> \{Томоя}"Да, ты права. Как жаль."
<0043> \{Томоя}Да, и правда. Как жаль.

<0044> \{智代}However...
//// <0044> \{智代}「だけど…」
//// <0044> \{Томоё}"Но..."
<0044> \{Томоё}Но...

<0045> \{智代}It's not that I dislike it. In a way, I was actually happy about what you tried.
//// <0045> \{智代}「嫌がってるわけじゃない。それなりにうれしかった」
//// <0045> \{Томоё}"Я не говорю, что мне это не нравится. Мне это даже приятно."
<0045> \{Томоё}Я не говорю, что мне это не нравится. На самом деле мне довольно приятно.

<0046> \{智代}Although what made me happy in the first place was...
//// <0046> \{智代}「そもそも、うれしかったのは…」
//// <0046> \{Томоё}"Прежде всего, то что меня осчастливило было..."
<0046> \{Томоё}Хотя больше всего меня осчастливило то, что...

<0047> \{智代}...
//// <0047> \{智代}「………」
//// <0047> \{Томоё}"........."
<0047> \{Томоё}.........

<0048> Tomoyo cuts the conversation halfway.
//// <0048> 智代は途中で話を切ってしまった。
//// <0048> Томоё прервала свою речь на середине.
<0048> Томоё обрывает фразу на середине.

<0049> She must have gotten embarrassed, actually saying it herself.
//// <0049> 自分で言ってて、恥ずかしくなってきたのだろう。
//// <0049> Наверное, она почувствовала жуткую неловкость, проговорив это у себя в голове.
<0049> Наверное, почувствовала себя неловко, проговорив это у себя в голове.

<0050> \{智代}Come on, hurry and get ready. Otherwise we'll have to run again.
//// <0050> \{智代}「ほら、早く支度をしろ。また走らねばならなくなるぞ」
//// <0050> \{Томоё}"Иди, собирайся скорее, если не хочешь опять кросс бежать."
<0050> \{Томоё}Иди собирайся скорее, если не хочешь опять кросс бежать.

<0051> Tomoyo picks my bag and my school uniform up off the floor.
//// <0051> 智代が俺の制服と鞄を床から拾い上げる。
//// <0051> Томоё подобрала с пола мою школьную форму и портфель.
<0051> Томоё подбирает с пола мои школьную форму и портфель.

<0052> \{Томоя}An opening!
//// <0052> \{Томоя}「隙ありっ」
//// <0052> \{Томоя}"Открылась!"
<0052> \{Томоя}Открылась!

<0053> I jump up, swooping down upon her, and cling tightly to her back.  
//// <0053> 俺は背後から飛びかかるようにして抱きしめる。
//// <0053> Я прыгнул на неё и обнял со спины.
<0053> Я прыгаю на неё и обнимаю со спины.

<0054> For now, let's try pushing her onto the bed.
//// <0054> このままベッドに押し倒してやろう。
//// <0054> А затем толкнул её на кровать.
<0054> Для начала попробую завалить её на кровать.

<0055> ......\shake{7}
//// <0055> ………。\shake{7}
//// <0055> .........\shake{7}
<0055> ......\shake{7}

<0056> Is what I thought, but the one whose legs and arms are spread out right now are mine.  
//// <0056> と思ったら、ベッドで大の字になっていたのは俺のほうだった。
//// <0056> Но почему-то сам оказался на ней снизу с растопыренными руками и ногами.
<0056> Вот только почему-то именно я в итоге остался лежать с разведёнными руками и ногами.

<0057> \{智代}How about you just be happy like Sunohara, knowing that I'm out of your reach, anyway?
//// <0057> \{智代}「春原のように、手が出ないだけでもマシだと思え」
//// <0057> \{Томоё}"Ты и правда думал, что я не смогу отлупить тебя как Сунохару?"
<0057> \{Томоё}Лучше, как и Сунохара, продолжай считать, что я тебе не по зубам.

<0058> \{Томоя}Just now I thought that I'd love to see the guy who could actually be your boyfriend. But then I realized that guy is actually me.
//// <0058> \{Томоя}「俺は、おまえの彼氏になるような男を見てみたいよ、と今思ったんだが、それ俺なんだよな」
//// <0058> \{Томоя}"Нет, я сейчас думал о том, что являюсь твоим парнем... ведь это так, да?"
<0058> \{Томоя}Нет, я просто разрывался между вопросом, кто вообще может быть твоим парнем, и мыслью, что твой парень - это я.

<0059> \{智代}That's right, Томоя. It's you.
//// <0059> \{智代}「そうだぞ。\m{B}、おまえだ」
//// <0059> \{Томоё}"Это так. Ты мой парень, Томоя."
<0059> \{Томоё}Это так, Томоя. Ты мой парень.

<0060> \{智代}So if you like, I'll grab a mirror for you.
//// <0060> \{智代}「なんなら、鏡を用意してやるぞ」
//// <0060> \{Томоё}"Тот, что сейчас отражается в моих глазах, как видишь."
<0060> \{Томоё}Могу взять зеркало и показать его тебе.

<0061> \{Томоя}Nah, I really don't want to see him now...
//// <0061> \{Томоя}「見たかねぇよ…」
//// <0061> \{Томоя}"Я не вижу..."
<0061> \{Томоя}Не, я не особо хочу его видеть...

<0062> \{智代}Really? He's quite handsome, you know. Perverted, though.
//// <0062> \{智代}「そうか。なかなか男前だぞ。スケベだがな」
//// <0062> \{Томоё}"Вот как? А я вижу перед собой симпатичного парня, правда немного похотливого."
<0062> \{Томоё}Правда? А он симпатичный. Только малость похотливый.

<0063> \{Томоя}That's how all guys my age are, you know!
//// <0063> \{Томоя}「この歳の男なんて、みんなそんなもんなんだよっ」
//// <0063> \{Томоя}"Все парни в моём возрасте такие!"
<0063> \{Томоя}Все парни в моём возрасте такие!

<0064> I jump to my feet.
//// <0064> がばり、と飛び起きる。
//// <0064> Слегка пошатываясь, я встал.
<0064> Я подскакиваю на ноги.

<0065> \{智代}Hurry and finish getting dressed already.
//// <0065> \{智代}「早く支度をしろ」
//// <0065> \{Томоё}"Скорее собирайся."
<0065> \{Томоё}Скорее собирайся уже.

<0066> Fixate on just kissing
//// <0066> キスにこだわる
//// <0066> Попробовать поцеловать её
<0066> Попробовать поцеловать её

<0067> Start getting ready
//// <0067> 支度を始める
//// <0067> Собираться
<0067> Собираться

<0068> \{Томоя}I don't think it matters if we do something small like kissing, even if it's early in the morning.
//// <0068> \{Томоя}「朝っぱらからでも、キスぐらいならいいと思うぞ、俺は」
//// <0068> \{Томоя}"Думаю, вполне нормально целоваться рано утром."
<0068> \{Томоя}Думаю, ничего страшного, если мы хотя бы поцелуемся.

<0069> \{Томоя}Besides, isn't that actually how foreigners greet each other?
//// <0069> \{Томоя}「そもそも外国では、挨拶じゃないか」
//// <0069> \{Томоя}"К тому разве не так на западе принято приветствовать друг друга?"
<0069> \{Томоя}К тому же разве на Западе так не принято приветствовать друг друга?

<0070> \{智代}We're in Japan right now.
//// <0070> \{智代}「ここは日本だ」
//// <0070> \{Томоё}"А мы в Японии."
<0070> \{Томоё}А мы в Японии.

<0071> She's quite right.
//// <0071> ごもっとも。
//// <0071> Ты права.
<0071> Она права.

<0072> \{智代}...
//// <0072> \{智代}「………」
//// <0072> \{Томоё}"........."
<0072> \{Томоё}.........

<0073> \{智代}Do you... really want to... erm, well... kiss?
//// <0073> \{智代}「おまえは…そんなにしたいのか…その、それを」
//// <0073> \{Томоё}"Ты... правда хочешь... умм, это сделать?"
<0073> \{Томоё}Ты... правда хочешь... эм-м, ну... поцеловаться?

<0074> \{Томоя}Yeah, I do.
//// <0074> \{Томоя}「ああ、したいね」
//// <0074> \{Томоя}"Да, очень хочу."
<0074> \{Томоя}Да, хочу.

<0075> \{智代}But we did that so much already yesterda─... No, wait, what am I saying?!
//// <0075> \{智代}「昨日、あれだけしたじゃないか…って、なんて話をしてるんだ、私はっ」
//// <0075> \{Томоё}"То, что случилось вчера... ах, боже, о чём я вообще сейчас говорю?!"
<0075> \{Томоё}Но мы же уже вчера и так... Нет, стоп, о чём я говорю?

<0076> \{Томоя}Lovers do that all the time, you know.
//// <0076> \{Томоя}「んなもん、いくらだってするんだよ。恋人同士ってのはな」
//// <0076> \{Томоя}"Я в этом вообще никакой проблемы не вижу. Мы же пара в конце концов."
<0076> \{Томоя}Парочки, между прочим, без конца целуются.

<0077> \{智代}I'm worried you'd just get sick of it if we did.
//// <0077> \{智代}「そんなにして、飽きないかと心配だぞ、私は…」
//// <0077> \{Томоё}"Я волнуюсь, вдруг мне этого не хватит..."
<0077> \{Томоё}Я просто боюсь, что тебе может это надоесть...

<0078> \{Томоя}Of course I wouldn't get sick of it, stupid.
//// <0078> \{Томоя}「飽きるわけねぇだろ、馬鹿」
//// <0078> \{Томоя}"Не говори такого, глупая."
<0078> \{Томоя}Глупая, мне это ни за что не надоест.

<0079> \{智代}But you know, Томоя...
//// <0079> \{智代}「でもな、\m{B}…」
//// <0079> \{Томоё}"Но ты знаешь, Томоя..."
<0079> \{Томоё}Но знаешь, Томоя...

<0080> Just as she's about to rebuke me, I see an opening and reach for her lips.
//// <0080> 反論しようとしたところ、俺は隙をついて、その口を求めていた。
//// <0080> Только она хотела что-то возразить, я воспользовался шансом и добрался до её губ.
<0080> Только она пытается мне возразить, я снова вижу прореху в её защите и тянусь к её губам...

<0081> \{Томоя}I get it already.
//// <0081> \{Томоя}「わかったよっ」
//// <0081> \{Томоя}"Да понял, понял!"
<0081> \{Томоя}Да понял, понял!

<0082> I throw off a half-assed response and start preparing.  
//// <0082> 投げやりに返事をして、支度にかかる。
//// <0082> Выкинув такой ответ, я начал собираться.
<0082> Бросив это, я начинаю собираться.

<0083> \{Томоя}Come on. I have to change my pants, so look the other way.
//// <0083> \{Томоя}「ほら、下も着替えるから、むこう向いてろ」
//// <0083> \{Томоя}"Эй, мне нужно переодеться - отвернись."
<0083> \{Томоя}Эй, мне нужно переодеться. Отвернись.

<0084> \{智代}Okay...
//// <0084> \{智代}「ああ…」
//// <0084> \{Томоё}"Ладно..."
<0084> \{Томоё}Ладно...

<0085> I drop my pajamas to the floor and start getting into my uniform.  
//// <0085> 寝間着を脱ぎ捨て、制服を着ていく。
//// <0085> Я снял пижаму и залез в свою школьную форму.
<0085> Я снимаю пижаму и надеваю школьную форму.

<0086> \{智代}Say, Томоя...
//// <0086> \{智代}「なぁ、\m{B}…」
//// <0086> \{Томоё}"Эй, Томоя..."
<0086> \{Томоё}Слушай, Томоя...

<0087> \{Томоя}Hm?
//// <0087> \{Томоя}「あん？」
//// <0087> \{Томоя}"Хмм?"
<0087> \{Томоя}М-м?

<0088> \{智代}You're not in a bad mood, are you...?
//// <0088> \{智代}「機嫌、悪くしたか…？」
//// <0088> \{Томоё}"Ты ведь не рассердился на меня из-за этого...?"
<0088> \{Томоё}Ты же не сердишься?..

<0089> \{Томоя}Not really.
//// <0089> \{Томоя}「そんなことないけど」
//// <0089> \{Томоя}"Конечно нет."
<0089> \{Томоя}Конечно нет.

<0090> \{智代}I see... Well, that's good, then.
//// <0090> \{智代}「そうか…だったら、いいんだけどな…」
//// <0090> \{Томоё}"Понимаю... тогда хорошо, наверное..."
<0090> \{Томоё}Понятно... Хорошо.

<0091> \{智代}...
//// <0091> \{智代}「………」
//// <0091> \{Томоё}"........."
<0091> \{Томоё}.........

<0092> \{智代}Томоя...
//// <0092> \{智代}「\m{B}は…」
//// <0092> \{Томоё}"Томоя..."
<0092> \{Томоё}Томоя...

<0093> \{智代}Are you fine... being with a girl like me who isn't girly at all...?
//// <0093> \{智代}「こんな…女の子らしくない女でもいいのか…？」
//// <0093> \{Томоё}"А тебе подходит... такая девушка как я, которая и не ведёт себя как девушка...?"
<0093> \{Томоё}А тебе подходит... такая девушка, как я, которая и не ведёт себя как девушка?..

<0094> \{Томоя}What are you on about all of a sudden?
//// <0094> \{Томоя}「おまえ、さっきから何言ってんの？」
//// <0094> \{Томоя}"Что ты говоришь?"
<0094> \{Томоя}Чего это ты вдруг?

<0095> Once I finish putting on my pants, I turn toward Tomoyo.
//// <0095> ズボンを履いたところで、智代を振り返る。
//// <0095> Я натянул на себя штаны и повернулся к Томоё.
<0095> Натянув штаны, я поворачиваюсь к Томоё.

<0096> \{智代}If I were a normal girl, I'm sure... that I'd let you do as you like...
//// <0096> \{智代}「普通の女の子だったら、きっと…されてるんだろうなと、そう思っただけだ…」
//// <0096> \{Томоё}"Я просто подумала, что будь я обычной девушкой... то ты бы уже сделал со мной, что хотел..."
<0096> \{Томоё}Я просто подумала, что будь я обычной девушкой... то уступила бы тебе...

<0097> \{Томоя}Well, I guess a normal girl would at least not go and make us do a barrel roll in mid-air.
//// <0097> \{Томоя}「まぁ、相手の体をひっくり返すようなことはないだろうな」
//// <0097> \{Томоя}"Ну, сказать честно, я бы не упустил такую возможность."
<0097> \{Томоя}Ну, по крайней мере обычная девушка не отправляла бы нас в полёт.

<0098> \{智代}...I understand.
//// <0098> \{智代}「…わかった」
//// <0098> \{Томоё}"... ясно."
<0098> \{Томоё}...Ясно.

<0099> Tomoyo slowly faces me.
//// <0099> 智代がゆっくりこちらを向いた。
//// <0099> Томоё медленно подняла на меня взгляд.
<0099> Томоё медленно поднимает на меня взгляд.

<0100> \{智代}I don't agree with what you said earlier, but... um... I don't mind doing it.
//// <0100> \{智代}「何か釈然としないものはあるが…その…してもいいぞ」
//// <0100> \{Томоё}"Если есть что-то, что тебе во мне не нравится... умм... тогда скажи мне об этом."
<0100> \{Томоё}Я не согласна с тем, что ты сказал, но... я... эм... не против сделать это.

<0101> \{Томоя}Are you serious?
//// <0101> \{Томоя}「マジで？」
//// <0101> \{Томоя}"Правда?"
<0101> \{Томоя}Ты серьёзно?

<0102> \{智代}Yeah... so come on, we don't have much time...
//// <0102> \{智代}「ああ…ほら、時間がないぞ…」
//// <0102> \{Томоё}"Да... поторопись, у нас кончается время..."
<0102> \{Томоё}Да... так что поторопись, у нас мало времени...

<0103> Doing it with foresight makes all of this pretty awkward, though.
//// <0103> 構えられてるところにするというのも、やりにくいものだった。
//// <0103> Не очень-то мне хотелось, чтобы меня вот так неожиданно озадачили.
<0103> Как-то неловко, когда она вот так прямо на меня смотрит.

<0104> \{智代}What's wrong...? You don't have to force yourself if you don't want to.
//// <0104> \{智代}「どうした…したくないんだったら、無理にしてもらわなくてもいいんだぞ」
//// <0104> \{Томоё}"Что такое...? Если ты не хочешь ничего говорить, тебе не нужно себя заставлять."
<0104> \{Томоё}Что такое?.. Если не хочешь, не нужно себя заставлять.

<0105> \{智代}Though having said that, it'd be pretty shocking if you gave up on it now...
//// <0105> \{智代}「といっておいて、今更やめられたらショックだけどな…」
//// <0105> \{Томоё}"Но мне будет очень неприятно, если ты просто будешь молчать..."
<0105> \{Томоё}Хотя, по правде говоря, я буду поражена, если ты сейчас спасуешь...

<0106> \{Томоя}You REALLY are cute, aren't you?
//// <0106> \{Томоя}「おまえ、ほんと、可愛い奴だな」
//// <0106> \{Томоя}"Ты просто прелесть, ты знаешь об этом?"
<0106> \{Томоя}Ну ты вообще, просто прелесть.

<0107> \{智代}And what does that mean?
//// <0107> \{智代}「それはなんだ」
//// <0107> \{Томоё}"Что ты хочешь сказать?"
<0107> \{Томоё}Что ты хочешь сказать?

<0108> As she pouts uncomfortably, I take myself to her mouth by surprise.
//// <0108> 素直に受け取れず、尖らせた口。不意打ちのように、俺は自分の口を重ねていた。
//// <0108> Неожиданно для неё я потянулся к её сжатым губам, но она не была против, даже наоборот...
<0108> Пока она смущённо дуется, я бросаюсь к ней и прижимаюсь к её губам...

<0109> \{Сунохара}To be honest, it's quite a bother...
//// <0109> \{Сунохара}「正直、迷惑なんだけど…」
//// <0109> \{Сунохара}"Честно говоря, это раздражает..."
<0109> \{Сунохара}Честно говоря, это раздражает...

<0110> \{智代}Oh? So you're saying my kindness to you is a bother?
//// <0110> \{智代}「ほぅ。それは私の厚意が迷惑と言ってるんだな」
//// <0110> \{Томоё}"О? Так значит тебя раздражает то, что тратя своё время, я оказываю тебе услугу?"
<0110> \{Томоё}О? Так то, что я трачу на тебя время, чтобы помочь, тебя раздражает?

<0111> \{Сунохара}N-No... It's not like I'm saying you're the one that's a bother, Tomoyo-chan...
//// <0111> \{Сунохара}「い、いや…なんつーか、智代ちゃんが迷惑とか言うんじゃなしに…」
//// <0111> \{Сунохара}"Н-нет... Я же не говорю, что ты раздражаешь, Томоё-тян..."
<0111> \{Сунохара}Н-нет... я не говорю, что это ты раздражаешь, Томоё-тян...

<0112> \{Сунохара}It's just, getting woken up this early in the morning is what's bothersome...
//// <0112> \{Сунохара}「この早朝に起こされる行為が迷惑ってだけで…」
//// <0112> \{Сунохара}"Просто эти ранние подъёмы по утрам выбивают из колеи..."
<0112> \{Сунохара}Просто эти ранние подъёмы по утрам так выбивают из колеи...

<0113> \{智代}Early in the morning... This is the time most people wake up, you know.
//// <0113> \{智代}「早朝って…普通の時間だぞ？」
//// <0113> \{Томоё}"Рано по утрам... разве не вполне нормально просыпаться в это время?"
<0113> \{Томоё}Ранние подъёмы по утрам... Разве не нормально просыпаться в это время?

<0114> \{Сунохара}W-Well...
//// <0114> \{Сунохара}「い、いや…」
//// <0114> \{Сунохара}"Д-дело не в этом..."
<0114> \{Сунохара}Э, эм-м...

<0115> \{Сунохара}Yeah, in other words... \name{okazaki}! It's all your fault! Don't wake me up this early, dammit!
//// <0115> \{Сунохара}「ああ、つまり、\m{A}っ、てめぇが悪いっ、こんな朝早くから起こすんじゃねぇ！」
//// <0115> \{Сунохара}"Аах, а вообще-то, Оказаки, какого чёрта ты решил будить меня так рано утром!"
<0115> \{Сунохара}Короче, Оказаки! Это всё ты виноват! Нефиг вставать так рано, блин!

<0116> \{智代}It was my idea, you know?
//// <0116> \{智代}「私の発案だぞ？」
//// <0116> \{Томоё}"Это изначально было моё предложение, не так ли?"
<0116> \{Томоё}Если ты не забыл, это была моя идея.

<0117> \{Сунохара}...
//// <0117> \{Сунохара}「………」
//// <0117> \{Сунохара}"........."
<0117> \{Сунохара}.........

<0118> \{Сунохара}I've had enough of this. I'll just hold on a bit longer.
//// <0118> \{Сунохара}「もぅ、いいです。頑張ります」
//// <0118> \{Сунохара}"Уже всё в порядке. Я потерплю."
<0118> \{Сунохара}Ладно, забейте. Просто потерплю ещё недолго.

<0119> \{智代}Yeah, just hold on. You'll get used to it in no time.
//// <0119> \{智代}「うん、頑張れ。すぐ慣れる」
//// <0119> \{Томоё}"Да, потерпи. Скоро ты к этому привыкнешь."
<0119> \{Томоё}Да, потерпи. Ты совсем скоро к этому привыкнешь.

<0120> Yeah, she's about to rehabilitate Sunohara...
//// <0120> ああ、あの春原が更生していく…。
//// <0120> Да, реабилитация Сунохары...
<0120> Да, она уже хочет реабилитировать Сунохару...

<0121> \{智代}Anyway, we should run. There's not that much time left.
//// <0121> \{智代}「とりあえず、走るべきだ。そんなに余裕のある時間じゃない」
//// <0121> \{Томоё}"Ладно, нам надо бежать. У нас сейчас времени почти не осталось."
<0121> \{Томоё}Как бы то ни было, нам надо бежать. У нас времени почти не осталось.

<0122> \{Сунохара}Roger.
//// <0122> \{Сунохара}「了解ッス」
//// <0122> \{Сунохара}"Вас понял."
<0122> \{Сунохара}Понял.

<0123> We start running.
//// <0123> 俺たちは走り出す。
//// <0123> И мы побежали.
<0123> И мы бежим.

<0124> \{Сунохара}Kaah, getting up from bed is so tough~
//// <0124> \{Сунохара}「カーッ、寝起きにキッツ～」
//// <0124> \{Сунохара}"Кааа, как паршиво когда тебя так будят~"
<0124> \{Сунохара}Кха, как же тяжело вставать с кроватки~

<0125> \{智代}Quit complaining and run.
//// <0125> \{智代}「文句を言わずに走れ」
//// <0125> \{Томоё}"Хватит жаловаться, лучше шевели ногами."
<0125> \{Томоё}Не жалуйся, а шевели ногами.

<0126> \{Сунохара}Okay~
//// <0126> \{Сунохара}「うぃ～ッス」
//// <0126> \{Сунохара}"Окаа~й!"
<0126> \{Сунохара}Да-а~

<0127> \{Сунохара}...
//// <0127> \{Сунохара}「………」
//// <0127> \{Сунохара}"........."
<0127> \{Сунохара}.........

<0128> \{Сунохара}Huh?
//// <0128> \{Сунохара}「あれ？」
//// <0128> \{Сунохара}"А?"
<0128> \{Сунохара}А?

<0129> Sunohara comes up close to me.
//// <0129> 春原が俺に身を寄せてくる。
//// <0129> Сунохара подвинулся поближе ко мне.
<0129> Сунохара приближается почти вплотную?

<0130> \{Томоя}What, man? You're creeping me out!
//// <0130> \{Томоя}「なんだよ、気持ち悪ぃなっ」
//// <0130> \{Томоя}"Что с тобой, уйди, ты мерзок!"
<0130> \{Томоя}Чего тебе? Отодвинься, это мерзко!

<0131> \{Сунохара}You... stink.
//// <0131> \{Сунохара}「おまえ…匂うぞ」
//// <0131> \{Сунохара}"От тебя... веет."
<0131> \{Сунохара}От тебя... веет...

<0132> \{Томоя}Of what?
//// <0132> \{Томоя}「何がだよ」
//// <0132> \{Томоя}"Чем?"
<0132> \{Томоя}Чем?

<0133> \{Сунохара}Of girl.
//// <0133> \{Сунохара}「女の匂い」
//// <0133> \{Сунохара}"Ароматом девушки."
<0133> \{Сунохара}Ароматом девушки.

<0134> My body suddenly stiffens.
//// <0134> 俺はギクリと体を強ばらす。
//// <0134> Всё моё тело тут же напряглось.
<0134> Я тут же напрягаюсь.

<0135> \{Томоя}It's just your imagination!
//// <0135> \{Томоя}「気のせいだよっ」
//// <0135> \{Томоя}"Тебе так показалось!"
<0135> \{Томоя}Тебе просто показалось!

<0136> I say, and wipe my mouth with the back of my hand.
//// <0136> 言って、俺は口の周りを手の甲で拭う。
//// <0136> Сказав это, я вытер губы обратной стороной ладони.
<0136> Сказав это, я вытираю губы тыльной стороной ладони.

<0137> \{Томоя}(Is this Tomoyo's smell...?)
//// <0137> \{Томоя}（これが智代の匂いなんだろうか…）
//// <0137> \{Томоя}(Это аромат Томоё...?)
<0137> \{Томоя}(Это аромат Томоё?..)

<0138> I try sniffing it, but I can't smell anything at all.
//// <0138> 匂いを嗅いでみるが、全然何も感じない。
//// <0138> Я не мог ничего учуять от своего дыхания.
<0138> Я пытаюсь принюхаться, но ничего особо не чувствую.

<0139> \{Сунохара}You've never had this intense smell of girl's shampoo on you before.
//// <0139> \{Сунохара}「おまえがこんな女の子らしいシャンプーの匂い、ぷんぷんさせてたことなんてかつてねぇよ」
//// <0139> \{Сунохара}"От тебя реально несёт женским шампунем."
<0139> \{Сунохара}От тебя реально несёт женским шампунем.

<0140> So it's my body that smells, not my mouth.
//// <0140> 口じゃなくて、体か。
//// <0140> Значит запах не изо рта, а от всего моего тела.
<0140> Значит, запах не от губ, а от моего тела.

<0141> I'm sure that our bodies did touch, so the smell might have carried over. 
//// <0141> 確かに、体も合わせていたから、移っているのかもしれなかった。
//// <0141> Конечно наши тела соприкасались, но я не думал, что её запах перейдёт ко мне.
<0141> Конечно, наши тела соприкасались, но я не думал, что её запах перейдёт ко мне.

<0142> \{Сунохара}Meaning that you...
//// <0142> \{Сунохара}「つーことは、おまえ…」
//// <0142> \{Сунохара}"Другими словами, ты..."
<0142> \{Сунохара}Другими словами...

<0143> \{Томоя}What?
//// <0143> \{Томоя}「なんだよ」
//// <0143> \{Томоя}"Что?"
<0143> \{Томоя}Что?

<0144> \{Сунохара}You got a girlfriend!
//// <0144> \{Сунохара}「女ができたかっ」
//// <0144> \{Сунохара}"У тебя есть девушка!"
<0144> \{Сунохара}У тебя есть девушка!

<0145> \{Томоя}No, I didn't!
//// <0145> \{Томоя}「ちげーよっ」
//// <0145> \{Томоя}"Ничего подобного!"
<0145> \{Томоя}Ничего подобного!

<0146> \{Сунохара}Come on, don't try and hide it.
//// <0146> \{Сунохара}「まぁ、隠すなって」
//// <0146> \{Сунохара}"Ха, значит ты это прячешь."
<0146> \{Сунохара}Да брось, не таись.

<0147> \{Сунохара}So that's how it is. I thought you were the type who'd hate that kind of thing, though.
//// <0147> \{Сунохара}「そうか。おまえって、そういうの嫌いだって思ってたんだけどなぁ」
//// <0147> \{Сунохара}"Ясно. Значит ты не такой тип парней, которых все девчонки ненавидят, да?"
<0147> \{Сунохара}Вот, значит, как. А я думал, что ты из тех, кто такие вещи ненавидит.

<0148> \{Сунохара}No, well, I'm relieved.
//// <0148> \{Сунохара}「いや、まぁ、安心したよ」
//// <0148> \{Сунохара}"Да, тебе не о чем волноваться."
<0148> \{Сунохара}Нет, впрочем, мне даже полегчало.

<0149> \{Томоя}Since when do you have cause to be relieved about me?
//// <0149> \{Томоя}「おまえに安心される覚えはない」
//// <0149> \{Томоя}"Мне не нужны твои обнадёживающие слова."
<0149> \{Томоя}С каких это пор ты за меня волнуешься?

<0150> \{Сунохара}Tch, I was worried about you, you know?
//// <0150> \{Сунохара}「ちっ、これでも心配してやってたんだぜ？」
//// <0150> \{Сунохара}"Тс, и всё же ты беспокоишься, да?"
<0150> \{Сунохара}Эй, я и правда за тебя волнуюсь, чтоб ты знал.

<0151> \{Томоя}And I'm worried for your life.
//// <0151> \{Томоя}「俺はおまえの人生が心配だ」
//// <0151> \{Томоя}"Я беспокоюсь за твою жизнь."
<0151> \{Томоя}А вот я волнуюсь за твою жизнь.

<0152> \{Сунохара}Now, now. But what kind of person would go out with a horrible miscreant like you?
//// <0152> \{Сунохара}「まぁまぁ、でも、おまえのような非道な人でなしと付き合えるなんて、どんな奴なんだ？」
//// <0152> \{Сунохара}"Ладно-ладно, я точно могу сказать, что ты не из жестоких парней, так с кем ты встречаешься?"
<0152> \{Сунохара}Ладно, ладно. Но всё равно, кто станет встречаться с таким тупицей, как ты?

<0153> \{Сунохара}I'd love to see her!
//// <0153> \{Сунохара}「顔が見てみてーよ」
//// <0153> \{Сунохара}"Позволь мне её увидеть!"
<0153> \{Сунохара}Дай мне её увидеть!

<0154> You see her every day.
//// <0154> 毎日見てる。
//// <0154> Ты её каждый день видишь.
<0154> Ты и так каждый день её видишь.

<0155> \{Сунохара}Well, introduce me sometime. I could give her advice about how to deal with you.
//// <0155> \{Сунохара}「まぁ、今度紹介しろよ。おまえのことなら、相談にも乗ってやれるだろうからな」
//// <0155> \{Сунохара}"Короче представь меня в следующий раз. Я ей дам совет насчёт тебя."
<0155> \{Сунохара}Как-нибудь познакомь нас. Я дам ей насчёт тебя пару советов.

<0156> She kicks you every day.
//// <0156> 毎日蹴られてる。
//// <0156> Скорее будешь получать пинки каждый день.
<0156> Скорее, в очередной раз получишь от неё пинков.

<0157> \{Сунохара}Actually, no, it might be bad if she fell in love with me instead!
//// <0157> \{Сунохара}「つーか、僕に惚れちゃったら、困るか！」
//// <0157> \{Сунохара}"Кстати, если б я в неё влюбился, это было бы проблемой!"
<0157> \{Сунохара}Не, кстати, было бы зашибись, если бы она внезапно влюбилась в меня!

<0158> Yeah, no.
//// <0158> １００パーない。
//// <0158> Вероятность - 100% нулевая.
<0158> Угу, держи карман шире.

<0159> \{Сунохара}The hill dash... is tough as hell!!
//// <0159> \{Сунохара}「坂ダッシュ…キッツー！！」
//// <0159> \{Сунохара}"Бежать вверх по холму... пытка!!"
<0159> \{Сунохара}Бежать вверх по холму... пытка!

<0160> When we're at the top of the hill, Sunohara holds his hands on his knees and takes a breath.
//// <0160> 坂を登りきったところで、春原が膝に手をついて、息を吐いた。
//// <0160> Сунохара согнулся, положив руки на колени и пытаясь отдышаться, пока мы шли вверх по склону.
<0160> Когда мы наконец поднимаемся наверх, Сунохара останавливается и кладёт руки на колени, пытаясь отдышаться.

<0161> \{智代}Yeah, looks like we'll make it like this. Let's take it easy the rest of the way.
//// <0161> \{智代}「うん、もう間に合う。ここからはゆっくり行こう」
//// <0161> \{Томоё}"Отлично, теперь мы успеем. Отсюда можно перейти на шаг."
<0161> \{Томоё}Отлично, теперь мы успеем. Отсюда можно не торопиться.

<0162> \{女生徒}Do your best, Tomoyo-senpai!
//// <0162> \{女生徒}「智代先輩、がんばってくださーい！」
//// <0162> \{Ученица}"Постарайся, Томоё-сенпай!"
<0162> \{Ученица}Постарайся, Томоё-сэмпай!

<0163> People are cheering for her.
//// <0163> 黄色い声。
//// <0163> Чей-то визгливый голос.
<0163> Раздаётся чей-то крик.

<0164> \{智代}Yeah, thank you.
//// <0164> \{智代}「ああ、ありがとう」
//// <0164> \{Томоё}"Да, спасибо за поддержку."
<0164> \{Томоё}Ага, спасибо за поддержку.

<0165> \{Сунохара}Hm? Do your best for what, Tomoyo?
//// <0165> \{Сунохара}「あん？　智代ちゃん、何頑張るの」
//// <0165> \{Сунохара}"Хмм? Над чем это ты так стараешься Томоё-тян?"
<0165> \{Томоё}Хм? Над чем тебе там надо постараться, Томоё-тян?

<0166> \{Сунохара}Another fight?
//// <0166> \{Сунохара}「また、喧嘩？」
//// <0166> \{Сунохара}"очередная потасовка?"
<0166> \{Сунохара}Очередная потасовка?

<0167> \{智代}No.
//// <0167> \{智代}「違う」
//// <0167> \{Томоё}"Нет."
<0167> \{Томоё}Нет.

<0168> \{Томоя}Oh, yeah... Council elections have started.
//// <0168> \{Томоя}「そうか…選挙活動が始まったのか」
//// <0168> \{Томоя}"Ах да... начались же предвыборные мероприятия."
<0168> \{Томоя}Ах да... началась же предвыборная компания.

<0169> I look at the names lined up on the piece of paper on the bulletin board in the hallway.
//// <0169> 廊下の掲示板。俺はそこに張られた紙に並べられた名前を見る。
//// <0169> В коридоре висела доска объявлений. Мои глаза приклеились к одному из имён, перечисленных там.
<0169> Я подхожу к доске объявлений и просматриваю листок со списком имён.

<0170> ...Student council president candidate: Tomoyo Sakagami.
//// <0170> …生徒会長立候補者・坂上智代。
//// <0170> ... Кандидат в Президенты Студсовета: Сакагами Томоё.
<0170> ...Кандидат в президенты учсовета: Сакагами Томоё.

<0171> \{Томоя}Wait, student council president?!
//// <0171> \{Томоя}「って、生徒会長！？」
//// <0171> \{Томоя}"Президент студсовета?!"
<0171> \{Томоя}Стоп, президент учсовета?!

<0172> \{智代}Don't be surprised now of all times.
//// <0172> \{智代}「今更驚くな」
//// <0172> \{Томоё}"Чему ты так удивляешься?"
<0172> \{Томоё}Чему ты так удивляешься?

<0173> \{Сунохара}Huh... Why's Tomoyo-chan's name on here?
//// <0173> \{Сунохара}「あれ…智代ちゃんの名前、どうしてこんなところにあるの？」
//// <0173> \{Сунохара}"Ээ... а что имя Томоё-тян здесь делает?"
<0173> \{Сунохара}Э-э... А что тут делает имя Томоё-тян?

<0174> \{智代}Didn't I tell you?
//// <0174> \{智代}「言ってなかったか」
//// <0174> \{Томоё}"Разве я вам не сказала?"
<0174> \{Томоё}Разве я не говорила?

<0175> \{智代}I'm a candidate for student council president.
//// <0175> \{智代}「生徒会長に立候補したんだ」
//// <0175> \{Томоё}"Я объявила свою кандидатуру в президенты студсовета."
<0175> \{Томоё}Я выдвинула свою кандидатуру на пост президента школьного совета.

<0176> \{Сунохара}Student council president...?
//// <0176> \{Сунохара}「生徒会長…？」
//// <0176> \{Сунохара}"В президенты студсовета...?"
<0176> \{Сунохара}Президента школьного совета?..

<0177> \{Сунохара}Haaaa ha ha ha ha ha ha!
//// <0177> \{Сунохара}「あーはっはっはっはっはっ！」
//// <0177> \{Сунохара}"Ахахахахаха!!"
<0177> \{Сунохара}Ха-ха-ха-ха-ха-ха-ха-ха-ха!!!

<0178> \{智代}I'm not joking.
//// <0178> \{智代}「冗談じゃないぞ」
//// <0178> \{Томоё}"Это не шутка."
<0178> \{Томоё}Это не шутка.

<0179> \{Сунохара}CACKAAAAAAW!
//// <0179> \{Сунохара}「\size{intA[1001]}え゛ぇぇぇーーーーーーーっ！\size{}」
//// <0179> \{Сунохара}"\size{intA[1001]}ЭЭЭЭЭЭЭЭЭЭ-------?!?!\size{}"
<0179> \{Сунохара}\size{intA[1001]}Ке-е-е-е-е-е-е-е!!!\size{}

<0180> \{Томоя}Why do you keep screaming things you can't actually put in writing?
//// <0180> \{Томоя}「字で書けない叫び声をあげるな」
//// <0180> \{Томоя}"Заткни своё удивлённое рычание."
<0180> \{Томоя}Почему ты продолжаешь издавать эти нечленораздельные звуки?

<0181> \{Сунохара}So wait, we've been THIS close to the student council president?!
//// <0181> \{Сунохара}「んな、おまえっ、こんな身近な奴が生徒会長だとぅ！？」
//// <0181> \{Сунохара}"Эй, тебе что, так близок студсовет?!"
<0181> \{Сунохара}Погоди, так мы всё это время тусовались с членом школьного совета?!

<0182> \{智代}Yeah, that's right. What's wrong? You don't approve?
//// <0182> \{智代}「ああ、そうだ。どうした。不服か」
//// <0182> \{Томоё}"Да, всё так. А в чём дело? Тебе это не нравится?"
<0182> \{Томоё}Да, именно так. А что? Тебе это не нравится?

<0183> \{Сунохара}I don't approve...? I don't just don't approve...
//// <0183> \{Сунохара}「不服も何も…
//// <0183> \{Сунохара}"Нравится - не нравится, какая разница...
<0183> \{Сунохара}Не нравится?.. Мне не нравится?..

<0184> ...
//// <0184> …
//// <0184> \ ...
<0184> \ ...

<0185> ...
//// <0185> …
//// <0185> \ ...
<0185> \ ...

<0186> \ I... I don't approve!
//// <0186> 不服だぁーっ！」
//// <0186> \ ... МНЕ ЭТО НЕ НРАВИТСЯ--!!"
<0186> \ Не нравится!!!

<0187> \{Томоя}You really are bad with words, aren't you?
//// <0187> \{Томоя}「ボキャないね、おまえ」
//// <0187> \{Томоя}"Уже дар речи потерял?"
<0187> \{Томоя}Ты что, других слов больше не знаешь?

<0188> \{Сунохара}You're following us around all the time, and now you're telling us you're becoming the student council president?!
//// <0188> \{Сунохара}「僕たちに付きまとって、果ては生徒会長になるだって！？」
//// <0188> \{Сунохара}"Сначала тусуешься с нами, а в итоге хочешь вступить в студсовет?!"
<0188> \{Сунохара}Сначала суёшься к нам, а теперь хочешь стать президентом учсовета?!

<0189> \{Сунохара}Is this some kind of harassment?! Or what, did the teachers ask you to keep an eye on us?!
//// <0189> \{Сунохара}「嫌がらせか何かかっ！　それとも先公に頼まれて、僕たちを監視してるのか！？」
//// <0189> \{Сунохара}"Это всё равно что нас изнасиловать! Или может тебя наняла администрация школы, чтобы шпионить за нами?!"
<0189> \{Сунохара}Это типа какая-то месть или издевательство?! Или тебя учителя приставили за нами следить?!

<0190> \{智代}No, that's not how it is...
//// <0190> \{智代}「いや、そういうわけではないが…」
//// <0190> \{Томоё}"Нет тут ничего такого..."
<0190> \{Томоё}Нет, ничего такого...

<0191> \{Сунохара}Are you sure...? Are you sure you haven't been reporting every little thing we've been doing to the teachers?
//// <0191> \{Сунохара}「本当かよ…今までだって、逐一報告してたんじゃないのかっ？」
//// <0191> \{Сунохара}"Ты честно это говоришь...? Ты до этого момента не стукачила им про наши проступки?!"
<0191> \{Сунохара}Честно?.. Ты уверена, что не стукачила про нас учителям?!

<0192> \{智代}Please believe me.
//// <0192> \{智代}「信じてほしい」
//// <0192> \{Томоё}"Прошу, поверь мне."
<0192> \{Томоё}Прошу, поверь мне.

<0193> \{Томоя}Just believe her.
//// <0193> \{Томоя}「信じてやれよ」
//// <0193> \{Томоя}"Поверь ей."
<0193> \{Томоя}Поверь ей.

<0194> \{Сунохара}What? You too, \name{okazaki}?
//// <0194> \{Сунохара}「なんだよ、\m{A}までよっ」
//// <0194> \{Сунохара}"Что, и ты туда же, Оказаки?!"
<0194> \{Сунохара}Что? И ты туда же, Оказаки?!

<0195> \{智代}Sunohara, please calm down.
//// <0195> \{智代}「春原、落ち着いてくれ」
//// <0195> \{Томоё}"Сунохара, успокойся."
<0195> \{Томоё}Сунохара, пожалуйста, успокойся.

<0196> \{智代}Besides, I'm only a candidate, so I'm not even in the council yet.
//// <0196> \{智代}「そもそも、立候補しただけで、まだ生徒会に入ったというわけではない」
//// <0196> \{Томоё}"К тому же, я только объявила о своей кандидатуре, я ещё не в совете."
<0196> \{Томоё}К тому же я только выдвинула свою кандидатуру, так что я ещё не в совете.

<0197> \{Сунохара}But you're really all for getting in, though.
//// <0197> \{Сунохара}「でも、入る気はマンマンなわけだ」
//// <0197> \{Сунохара}"Но ты не выглядишь так, будто тебе это всё равно."
<0197> \{Сунохара}Ну, судя по всему, ты настроена решительно.

<0198> \{智代}Yeah.
//// <0198> \{智代}「ああ」
//// <0198> \{Томоё}"Да."
<0198> \{Томоё}Да.

<0199> \{Сунохара}Tch... Then you might as well be in already.
//// <0199> \{Сунохара}「ちっ…なら一緒じゃん」
//// <0199> \{Сунохара}"Тс... тогда разве это не одно и то же?"
<0199> \{Сунохара}Цык... Тогда можно считать, что ты уже там.

<0200> \{智代}You're reacting the same way Томоя did.
//// <0200> \{智代}「\m{B}と同じ反応をするんだな」
//// <0200> \{Томоё}"У вас с Томоя одна и та же реакция на эту новость."
<0200> \{Томоё}Вот и Томоя точно так же отреагировал на эту новость.

<0201> \{Сунохара}What, so \name{okazaki} thinks the same as me about this?
//// <0201> \{Сунохара}「なんだ、\m{A}も僕と同意見なんじゃん」
//// <0201> \{Сунохара}"Что, мы с Оказаки одного мнения об этом?"
<0201> \{Сунохара}Что, так мы с Оказаки одного мнения об этом?

<0202> \{Томоя}I won't deny that.
//// <0202> \{Томоя}「否定はしねぇけど」
//// <0202> \{Томоя}"Впрочем, я был не против этого."
<0202> \{Томоя}Ну, не буду отрицать.

<0203> At that moment, the bell rings.
//// <0203> その時、チャイムが鳴った。
//// <0203> В этот момент прозвенел звонок.
<0203> В этот момент звенит звонок.

<0204> Lunch break...
//// <0204> 昼休み…。
//// <0204> Обед...
<0204> Обеденный перерыв...

<0205> \{智代}...
//// <0205> \{智代}「………」
//// <0205> \{Томоё}"........."
<0205> \{Томоё}.........

<0206> \{Сунохара}...
//// <0206> \{Сунохара}「………」
//// <0206> \{Сунохара}"........."
<0206> \{Сунохара}.........

<0207> \{Томоя}...
//// <0207> \{Томоя}「………」
//// <0207> \{Томоя}"........."
<0207> \{Томоя}.........

<0208> ...There is a heavy atmosphere.
//// <0208> …空気が重い。
//// <0208> ... стояла напряжённая атмосфера.
<0208> ...Висит напряжённая атмосфера.

<0209> Even Tomoyo doesn't try to play jokes or anything, and just eats her lunch quietly.
//// <0209> 智代も、悪戯などしようとせず、黙って自分の昼ご飯を食べている。
//// <0209> Даже Томоё не хотелось никого дразнить, и она молча ела свой обед.
<0209> Даже Томоё не пытается как-то шутить и лишь молча ест свой обед.

<0210> \{Сунохара}You'll definitely get elected.
//// <0210> \{Сунохара}「きっと、当選するよ、おまえ」
//// <0210> \{Сунохара}"Ты обязательно победишь."
<0210> \{Сунохара}Ты обязательно победишь.

<0211> Sunohara boldly brings up the subject.
//// <0211> あえて、春原はその話題を口にした。
//// <0211> Сунохара первый заговорил на избегаемую тему.
<0211> Сунохара первым поднимает избегаемую тему.

<0212> \{智代}Why do you think that?
//// <0212> \{智代}「どうして、そう思う」
//// <0212> \{Томоё}"Почему ты так думаешь?"
<0212> \{Томоё}Почему ты так думаешь?

<0213> \{Сунохара}You don't have even one crooked feature about you.
//// <0213> \{Сунохара}「おまえは、曲がったところがないからな」
//// <0213> \{Сунохара}"На твоём пути ничего не стоит."
<0213> \{Сунохара}В тебе нет ни одного изъяна.

<0214> \{Сунохара}People like that tend to end up standing above other people.
//// <0214> \{Сунохара}「そういう奴は得てして、人の上に立っちまうんだよ」
//// <0214> \{Сунохара}"Ты такой человек, который поднимется выше любых препятствий на пути к цели."
<0214> \{Сунохара}Такие, как ты, обычно словно бы возвышаются над остальными.

<0215> \{智代}The student council doesn't stand above the regular students.
//// <0215> \{智代}「生徒会は生徒の上に立っているわけじゃない」
//// <0215> \{Томоё}"Студсовет это не группа всемогущих."
<0215> \{Томоё}Школьный совет это не группа каких-то особенных людей.

<0216> \{Сунохара}That's not how it looks from down here!
//// <0216> \{Сунохара}「下から見れば、そう見えるんだよっ」
//// <0216> \{Сунохара}"Возникает обратное впечатление, когда смотришь на них снизу вверх!"
<0216> \{Сунохара}А для нас, обывателей, это выглядит по-другому!

<0217> \{Сунохара}And when I tried to get some info earlier...
//// <0217> \{Сунохара}「それにさっき、情報を集めてみたらさ…」
//// <0217> \{Сунохара}"Кстати, я тут кое-что слышал..."
<0217> \{Сунохара}Кстати, я тут как раз слышал...

<0218> \{Сунохара}They said there's nobody else who's notable.
//// <0218> \{Сунохара}「他にめぼしい奴はいないってさ」
//// <0218> \{Сунохара}"Говорят, достойный претендент лишь один."
<0218> \{Сунохара}Говорят, достойных претендентов больше и нет.

<0219> \{智代}Who said that?
//// <0219> \{智代}「誰が」
//// <0219> \{Томоё}"И кто?"
<0219> \{Томоё}Кто говорит?

<0220> \{Сунохара}Someone who knows the second-year students far better than me, at least.
//// <0220> \{Сунохара}「僕より、２年の連中に詳しい奴さ」
//// <0220> \{Сунохара}"Второгодкам лучше это знать."
<0220> \{Сунохара}Ну, кто-то, кто знает второгодок лучше меня.

<0221> \{Сунохара}Even they said that it's pretty much decided it's you.
//// <0221> \{Сунохара}「そいつも、おまえで決まりじゃないかって」
//// <0221> \{Сунохара}"Просто они активно обсуждают предстоящие выборы."
<0221> \{Сунохара}Даже они типа почти уверены, что ты победишь.

<0222> \{Сунохара}You suddenly appeared during spring and became the talk of the school. The true school heroine.
//// <0222> \{Сунохара}「颯爽とこの春から現れて、話題をかっさらっていった学園のヒロイン」
//// <0222> \{Сунохара}"Ученица неожиданно появившаяся здесь весной, сразу ставшая героиней школы, чья репутация взлетела ввысь."
<0222> \{Сунохара}Ты неожиданно перевелась в нашу школу и сразу оказалась в центре внимания. Прям школьная героиня.

<0223> \{Сунохара}Who would people vote for, if not you?
//// <0223> \{Сунохара}「そんな奴を差し置いて、誰に投票するよ」
//// <0223> \{Сунохара}"Кто бы не стал голосовать за такого кандидата."
<0223> \{Сунохара}За кого ещё, по-твоему, будут голосовать?

<0224> \{智代}...
//// <0224> \{智代}「………」
//// <0224> \{Томоё}"........."
<0224> \{Томоё}.........

<0225> \{Сунохара}What, aren't you happy about it?
//// <0225> \{Сунохара}「なんだ、うれしくないのか？」
//// <0225> \{Сунохара}"С чего у тебя такое лицо?"
<0225> \{Сунохара}Чего у тебя такое лицо?

<0226> \{Сунохара}It's all right if you're sincerely happy about it.
//// <0226> \{Сунохара}「素直に喜べよ」
//// <0226> \{Сунохара}"Ты должна быть рада таким новостям."
<0226> \{Сунохара}Ты должна быть этому рада.

<0227> \{智代}It's complicated. I can't be sincerely happy about this.
//// <0227> \{智代}「複雑なんだ。素直になんて、喜べない」
//// <0227> \{Томоё}"Это сложно. Я не могу искреннее радоваться."
<0227> \{Томоё}Всё не так просто. Я не могу просто радоваться.

<0228> \{Сунохара}Why?
//// <0228> \{Сунохара}「どうして」
//// <0228> \{Сунохара}"Почему?"
<0228> \{Сунохара}Почему?

<0229> \{智代}Not to mention, why's there such a heavy atmosphere right now?
//// <0229> \{智代}「そもそも、どうしてこんなに空気が重いんだ」
//// <0229> \{Томоё}"И к тому же, что это за напряжённая атмосфера вокруг?"
<0229> \{Томоё}К тому же почему вокруг такая тяжёлая атмосфера?

<0230> \{Сунохара}Well, that's your fault, isn't it?
//// <0230> \{Сунохара}「そりゃ、おまえのせいだろうよ」
//// <0230> \{Сунохара}"А разве это не твоя вина?"
<0230> \{Сунохара}Ну, как бы, разве не из-за тебя?

<0231> \{智代}That's exactly why...
//// <0231> \{智代}「だからだ…」
//// <0231> \{Томоё}"Поэтому..."
<0231> \{Томоё}Вот поэтому...

<0232> \{Сунохара}Hm?
//// <0232> \{Сунохара}「あん？」
//// <0232> \{Сунохара}"А?"
<0232> \{Сунохара}М-м?

<0233> \{智代}That's why I said it's complicated.
//// <0233> \{智代}「だから、複雑だと言ったんだ」
//// <0233> \{Томоё}"Поэтому я и сказала, что всё сложно."
<0233> \{Томоё}Поэтому я и говорю, что всё не так просто.

<0234> \{智代}It'd be sad if this became our daily life.
//// <0234> \{智代}「こんな毎日になってしまうのが、悲しい」
//// <0234> \{Томоё}"Было бы очень грустно, если бы каждый день был таким."
<0234> \{Томоё}Будет грустно, если каждый наш день будет таким.

<0235> \{Сунохара}Huh...?
//// <0235> \{Сунохара}「はぁ…？」
//// <0235> \{Сунохара}"А...?"
<0235> \{Сунохара}А?..

<0236> Sunohara's mouth is agape in disbelief.
//// <0236> 春原があんぐりと口を開ける。
//// <0236> Сунохара скривился в идиотской улыбке.
<0236> Сунохара корчит недоумённую гримасу.

<0237> \{Сунохара}Tomoyo-chan... could it be that you're actually still planning on coming here after becoming student council president?
//// <0237> \{Сунохара}「智代ちゃん…キミね、まさか生徒会長になっても、ここに来るつもり？」
//// <0237> \{Сунохара}"Томоё-тян... может ли быть, что планируешь и дальше общаться с нами, даже после того, как станешь президентом?"
<0237> \{Сунохара}Томоё-тян... неужели ты планируешь и дальше с нами общаться, после того как станешь президентом школьного совета?

<0238> \{智代}What, I can't?
//// <0238> \{智代}「なんだ、ダメなのか？」
//// <0238> \{Томоё}"А что, мне нельзя?"
<0238> \{Томоё}А что, нельзя?

<0239> \{Сунохара}Kaaah...!
//// <0239> \{Сунохара}「かぁぁーっ…」
//// <0239> \{Сунохара}"Кааах..."
<0239> \{Сунохара}Ка-а-а-а!..

<0240> Sunohara presses his hand to his face and sighs.
//// <0240> 春原が顔を手で押さえて、ため息をつく。
//// <0240> Сунохара положил ладонь на лицо, сделав глубокий вздох.
<0240> Сунохара прикладывает ладонь к лицу и вздыхает.

<0241> \{智代}But I want to come here.
//// <0241> \{智代}「ここに来たいんだ」
//// <0241> \{Томоё}"Я бы хотела общаться с вами."
<0241> \{Томоё}Я бы хотела общаться с вами.

<0242> \{Сунохара}Why?
//// <0242> \{Сунохара}「どうして」
//// <0242> \{Сунохара}"Почему?"
<0242> \{Сунохара}Почему?

<0243> \{智代}Because it's fun.
//// <0243> \{智代}「楽しいからだ」
//// <0243> \{Томоё}"Потому что это весело."
<0243> \{Томоё}Потому что это весело.

<0244> \{Сунохара}It's not fun for us at all!
//// <0244> \{Сунохара}「こっちは楽しくねぇよっ」
//// <0244> \{Сунохара}"Для меня тут нет никакого веселья!"
<0244> \{Сунохара}Для нас это совсем не весело!

<0245> \{智代}Is that so...
//// <0245> \{智代}「そうか…」
//// <0245> \{Томоё}"Ясно..."
<0245> \{Томоё}Ясно...

<0246> I just stay silent the entire time.
//// <0246> 俺はずっと黙っていた。
//// <0246> Всё время их диалога я молчал.
<0246> Всё это время я молчал.

<0247> ...After school.
//// <0247> …放課後。
//// <0247> ... после школы.
<0247> ...После уроков.

<0248> \{Сунохара}I'll be going on ahead, all right?
//// <0248> \{Сунохара}「先、帰るからな」
//// <0248> \{Сунохара}"Я пойду домой один."
<0248> \{Сунохара}Я пойду домой один, не против?

<0249> \{Томоя}Yeah.
//// <0249> \{Томоя}「ああ」
//// <0249> \{Томоя}"Ладно."
<0249> \{Томоя}Ага.

<0250> Sunohara doesn't even look at us as he leaves the classroom.
//// <0250> 目も合わせずに、春原は教室を出ていった。
//// <0250> Не взглянув на нас, Сунохара вышел из класса.
<0250> Сунохара выходит из класса, не удостоив нас взглядом.

<0251> As if he's blaming me for choosing a woman over a friend.  
//// <0251> まるで、友より女をとったことを非難するかのように。
//// <0251> Словно бы друг держал на меня обиду из-за девушки.
<0251> Словно он винит меня за то, что я предпочёл девушку другу.

<0252> It's not like I don't understand how Sunohara just can't accept that Tomoyo is trying for the student council.
//// <0252> 生徒会を目指す智代を受け入れられない春原の気持ちもわかる。
//// <0252> Я могу понять недовольство Сунохары тем, что Томоё хочет вступить в студсовет.
<0252> Я могу понять его недовольство по поводу того, что Томоё хочет вступить в школьный совет.

<0253> I'm only staying with her because I'm trying to satisfy my selfish desires as her lover.
//// <0253> 俺は、恋人同士という関係で私欲を満たせているから、一緒に居られているだけだ。
//// <0253> Я остался с ней только потому, что она была моей девушкой.
<0253> Наши отношения нужны мне лишь чтобы потешить моё эго.

<0254> If not for that, I would probably be trying to get away from her, just like Sunohara.
//// <0254> でなければ、春原と同じように、俺も智代から離れていたはずだ。
//// <0254> В ином случае, я бы ушёл от неё вместе с Сунохарой.
<0254> В противном случае я бы наверняка её сторонился, как и Сунохара.

<0255> \{智代}Томоя...
//// <0255> \{智代}「\m{B}…」
//// <0255> \{Томоё}"Томоя..."
<0255> \{Томоё}Томоя...

<0256> \{智代}To be honest, it was a shock to me.
//// <0256> \{智代}「正直、ショックだった」
//// <0256> \{Томоё}"Это настоящий шок."
<0256> \{Томоё}По правде говоря, для меня это настоящий шок.

<0257> \{智代}I thought Sunohara was the type who'd always joke around.
//// <0257> \{智代}「春原は、いつだってチャラチャラした奴だと思ってた」
//// <0257> \{Томоё}"Я думала Сунохара принадлежит к весёлому и неунывающему типу людей."
<0257> \{Томоё}Мне казалось, что Сунохара из тех людей, у которых всегда ветер в голове и которые всегда беззаботные.

<0258> \{智代}I never figured he would hate it that badly.
//// <0258> \{智代}「あんなに真剣に嫌がるなんて、思わなかった」
//// <0258> \{Томоё}"Я не могла даже подозревать, что он будет настолько серьёзен."
<0258> \{Томоё}Я бы ни за что не представила, что он может что-то так сильно ненавидеть.

<0259> \{Томоя}Yeah...
//// <0259> \{Томоя}「だな…」
//// <0259> \{Томоя}"И правда..."
<0259> \{Томоя}Да уж...

<0260> I lean on the window and hug Tomoyo from behind.
//// <0260> 俺は窓に背を預けて、智代を背後から抱いていた。
//// <0260> Я обнял Томоё сзади и посмотрел в окно.
<0260> Я отрываюсь от созерцания окна и обнимаю Томоё сзади.

<0261> \{Томоя}But you have to do this, right?
//// <0261> \{Томоя}「でも、やらないといけないんだろ？」
//// <0261> \{Томоя}"Но тебе же необходимо это сделать, да?"
<0261> \{Томоя}Но ты ведь должна это сделать, верно?

<0262> Words without any emotion. Even I realize this.
//// <0262> 感情がこもっていない言葉。自分でもわかる。
//// <0262> Мои слова звучали бесчувственно. Я понимал это.
<0262> Сухие безэмоциональные слова. Даже я это понимаю.

<0263> \{智代}Yes... That's right.
//// <0263> \{智代}「うん…その通りだ」
//// <0263> \{Томоё}"Да... всё так."
<0263> \{Томоё}Да... ты прав.

<0264> She answers exactly as I expected.
//// <0264> 予想通りの答え。
//// <0264> Ожидаемый ответ.
<0264> Ожидаемый ответ.

<0265> \{Томоя}Tomoyo...
//// <0265> \{Томоя}「智代…」
//// <0265> \{Томоя}"Томоё..."
<0265> \{Томоя}Томоё...

<0266> I whisper into her ear, and she turns toward me.
//// <0266> 耳元で囁くと、顔が横を向いた。
//// <0266> Прошептал я ей на ухо и моё лицо потянулось к её лицу.
<0266> Шепчу я ей на ухо, и она поворачивается ко мне.

<0267> And I let our lips meet.
//// <0267> その口に自分の口を合わせた。
//// <0267> Наши губы слились.
<0267> И наши губы сливаются вместе.

<0268> \{智代}Mm...
//// <0268> \{智代}「ん…」
//// <0268> \{Томоё}"Ммм..."
<0268> \{Томоё}М-м...

<0269> As I'm enveloped in Tomoyo's scent... All I want is to stay like this forever.  
//// <0269> 智代の匂いに包まれながら…ただ俺は、こうしていたいだけだった。
//// <0269> Просто хочу стоять так... обволакиваемый её ароматом.
<0269> Её аромат обволакивает меня... Я хочу стоять так вечно.

<0270> I don't have anywhere else to go in the evening, so I go to Sunohara's room.
//// <0270> 夜は、他にいくところもなく、俺は春原の部屋にいた。
//// <0270> Вечером, пока всё было тихо, я пошёл в комнату Сунохары.
<0270> Вечером мне нечего делать, поэтому я иду в комнату Сунохары.

<0271> \{Сунохара}You're not going to continue being with her once she's entered the student council, are you?
//// <0271> \{Сунохара}「おまえ…あいつが生徒会に入っても、一緒に居続けるんじゃねぇだろうなぁ？」
//// <0271> \{Сунохара}"Знаешь... ведь если она попадёт в совет, ты не сможешь быть с ней?"
<0271> \{Сунохара}Ты же не сможешь быть с ней после того, как она попадёт в учсовет, так?

<0272> \{Томоя}Nah.
//// <0272> \{Томоя}「いねぇよ」
//// <0272> \{Томоя}"Конечно нет."
<0272> \{Томоя}Неа.

<0273> We'd already decided that, so I answer without hesitation.
//// <0273> 決めていたことだったから、俺は迷いもなく答えていた。
//// <0273> Это то, что мы уже решили, поэтому я и ответил без колебаний.
<0273> Мы уже порешили над этим, поэтому я отвечаю без колебаний.

<0274> \{Сунохара}Yeah, I guess... it's natural, really. Sorry for asking you something so stupid.
//// <0274> \{Сунохара}「だよな…当然だよな。馬鹿なこと訊いて悪かったよ」
//// <0274> \{Сунохара}"В самом деле... это очевидно. Прости за глупый вопрос."
<0274> \{Сунохара}Ну да... это очевидно. Прости за глупый вопрос.

<0275> \{Томоя}Yeah.
//// <0275> \{Томоя}「ああ」
//// <0275> \{Томоя}"Ага."
<0275> \{Томоя}Угу.

<0276> \{Сунохара}Well, if this is how things are going to go, she'll enter the council, and we'll finally be freed of her.
//// <0276> \{Сунохара}「まぁ、この流れじゃ、あいつが生徒会に入ってさ、無事厄介払いできそうじゃん」
//// <0276> \{Сунохара}"Ну, значит мы избавимся от неё, когда она вступит в совет."
<0276> \{Сунохара}Ну, значит, вскоре она так или иначе вступит в совет, и мы наконец избавимся от неё.

<0277> \{Сунохара}If that happens, it'll really finally be the end. We should celebrate.
//// <0277> \{Сунохара}「だったら、今度こそ打ち上げだな。乾杯しようぜ」
//// <0277> \{Сунохара}"Пока нужно просто потерпеть, зато потом - погуляем."
<0277> \{Сунохара}Будет зато потом повод погулять.

<0278> \{Томоя}Yeah, I guess.
//// <0278> \{Томоя}「ああ、そうだな」
//// <0278> \{Томоя}"Да, наверное."
<0278> \{Томоя}Угу, наверное.

<0279> I just tell him what he wants to hear and lie on the floor.
//// <0279> 俺は感情もなく相づちを打って、床に寝転がった。
//// <0279> Я лёг на пол, не разделяя его чувств.
<0279> Я лишь отвечаю то, что он хочет услышать, и ложусь на полу.
