
<0000> \{Томоя}You go ahead.
//// <0000> \{Томоя}「おまえ、先帰ってろ」
//// <0000> \{Томоя}"Можешь не ждать меня."
<0000> \{Томоя}Можешь не ждать меня.

<0001> \{Фурукава}Why...? Can't we go home together?
//// <0001> \{Фурукава}「え？　一緒に帰れないんですか」
//// <0001> \{Фурукава}"Э? Мы не вместе пойдём домой?"
<0001> \{Фурукава}Э? Мы не пойдём домой вместе?

<0002> \{Томоя}Well, I forgot something.
//// <0002> \{Томоя}「ああ、用を思い出した」
//// <0002> \{Томоя}"Боюсь, что нет. Я тут вспомнил, что мне ещё нужно кое-что сделать."
<0002> \{Томоя}А, да я тут забыл кое-что сделать.

<0003> Leaving Furukawa behind, I run after the silhouette.
//// <0003> 古河を置いて、その背中に駆け寄っていく。
//// <0003> Оставив Фурукаву позади, я рванул за ней.
<0003> Оставив Фурукаву позади, я бросаюсь вслед за силуэтом.

<0004> Upon entering the corridor, I discover the small figure I was looking for is leaning onto the door of the neighboring classroom.
//// <0004> 廊下に出たところで…隣の教室のドアに張りついてる小さな背中を見つける。
//// <0004> Только я вышел в коридор... Я увидел, как её маленькая фигурка прислонилась к двери следующей классной комнаты.
<0004> Выйдя в коридор, я вижу, как её маленькая фигурка прислонилась к двери соседнего класса.

<0005> \{Томоя}(What is she doing...)
//// <0005> \{Томоя}（あいつは…）
//// <0005> \{Томоя}(Она...)
<0005> \{Томоя}(Что она делает?..)

<0006> Sunohara's already going way ahead, but I couldn't care less about that. Instead, I take a few steps toward the suspicious short girl.
//// <0006> 先をいく春原を放っておいて、その背中に近づいていく。
//// <0006> Я проигнорировал Сунохару, который уже и так ушёл, и подошёл к ней сзади.
<0006> Сунохара уже ушёл, и догонять его я не собираюсь. Вместо этого я подхожу к подозрительной ученице.

<0007> \{Томоя}Hey! What are you doing?
//// <0007> \{Томоя}「こらっ、なにしてんだよっ」
//// <0007> \{Томоя}"Эй, что ты здесь делаешь?"
<0007> \{Томоя}Эй! Ты что затеваешь?

<0008> \{Фуко}Wah!
//// <0008> \{Фуко}「わっ」
//// <0008> \{Фуко}"Вааа!"
<0008> \{Фуко}Уа-а!

<0009> She jumps back in a fluster.
//// <0009> 慌てて、飛び退く。
//// <0009> Она отпрыгнула от неожиданности.
<0009> От неожиданности она подскакивает на месте.

<0010> \{Фуко}Ah... the weird person!
//// <0010> \{Фуко}「あっ…ヘンな人っ」
//// <0010> \{Фуко}"Ааа... странный парень."
<0010> \{Фуко}А-а-а... странный парень!

<0011> \{Томоя}Yep, it's the weird person. But aren't you pretty weird yourself, too?
//// <0011> \{Томоя}「ああ、ヘンな人だ。つーか、おまえもヘンな人だろ」
//// <0011> \{Томоя}"Да, я незаурядный человек. Кстати об этом, а ты сама не чудаковатая разве?"
<0011> \{Томоя}Угу, он самый. Но, погоди, ты сама разве не странная?

<0012> \{Фуко}No, Fuko is not weird at all. If Fuko had to choose, she'd say she's just a normal, well-behaved girl.
//// <0012> \{Фуко}「いえ、風子はヘンじゃないです。どちらかというと控えめな普通の女の子です」
//// <0012> \{Фуко}"Фуко не чудаковатая как на неё ни посмотри. Фуко нормальная скромная девушка."
<0012> \{Фуко}Нет, как ни посмотри, Фуко не странная. Фуко - обычная скромная девушка.

<0013> \{Томоя}Yeah, stealing is totally what a normal, well-behaved girl would do.
//// <0013> \{Томоя}「控えめな奴が、人の物、取るかよ」
//// <0013> \{Томоя}"Так ты называешь себя скромной, в то время, как нахально утаскиваешь чужие вещи?"
<0013> \{Томоя}Ну да, совершенно обычная и скромная девушка, которая иногда крадёт чужие вещи.

<0014> \{Томоя}So what bad deeds are you plotting today?
//// <0014> \{Томоя}「で、今度はどんな悪さをしようっての？」
//// <0014> \{Томоя}"Так какую пакость ты на этот раз задумала?"
<0014> \{Томоя}Так какую пакость ты на этот раз задумала?

<0015> \{Фуко}Fuko doesn't ever do anything bad.
//// <0015> \{Фуко}「悪さなんて、してません」
//// <0015> \{Фуко}"Фуко ничего не задумала."
<0015> \{Фуко}Фуко ничего не задумала.

<0016> \{Фуко}Fuko's only trying to bring happiness to people.
//// <0016> \{Фуко}「風子は人が喜んでもらえることをしようとしてるだけです」
//// <0016> \{Фуко}"Фуко пытается только сделать то, что принесёт счастье людям."
<0016> \{Фуко}Фуко пытается сделать только то, что принесёт счастье людям.

<0017> \{Томоя}Haah? Just what are you planning?
//// <0017> \{Томоя}「はぁ？　なにをやらかすつもりだ？」
//// <0017> \{Томоя}"Э? Так и что же это такое?"
<0017> \{Томоя}Э? И что же?

<0018> \{Фуко}Well, let's say... with this overly cute...
//// <0018> \{Фуко}「えっと、ですね…この、とっても可愛い…」
//// <0018> \{Фуко}"Ум, посмотрим... нечто очень-очень милое..."
<0018> \{Фуко}Эм, как бы сказать... это нечто очень миленькое...

<0019> She embraces the carving...
//// <0019> 手に持った彫刻を抱きしめる。
//// <0019> Она взяла деревянную поделку и прижала её к себе.
<0019> Она прижимает свою деревянную поделку к груди...

<0020> \{Фуко}...
//// <0020> \{Фуко}「………」
//// <0020> \{Фуко}"........."
<0020> \{Фуко}.........

<0021> ...and again, travels to her fantasy world.
//// <0021> また、夢の世界へと旅立たれた。
//// <0021> Она снова окунулась в свои грёзы.
<0021> ...и опять окунается в грёзы.

<0022> \{Фуко}...
//// <0022> \{Фуко}「………」
//// <0022> \{Фуко}"........."
<0022> \{Фуко}.........

<0023> \{Томоя}(Just what am I supposed to do...)
//// <0023> \{Томоя}（どうしろってんだ…）
//// <0023> \{Томоя}(Интересно почему...)
<0023> \{Томоя}(И что мне теперь делать?..)

<0024> \{Фуко}Fuko is not spacing out!
//// <0024> \{Фуко}「風子、ぼーっとしてないです」
//// <0024> \{Фуко}"Фуко не грезит."
<0024> \{Фуко}Фуко вовсе не замечталась!

<0025> \{Фуко}If you have to know, Fuko's always extremely sharp.
//// <0025> \{Фуко}「どちらかというと、しゃきっとしてます」
//// <0025> \{Фуко}"Как на неё ни посмотри, Фуко всегда внимательна."
<0025> \{Фуко}На самом деле Фуко всегда внимательная и проницательная.

<0026> \{Томоя}Just what part of you is sharp...
//// <0026> \{Томоя}「どこがだっ…」
//// <0026> \{Томоя}"Что такое по-твоему внимание...?"
<0026> \{Томоя}Интересно, это в каком месте?..

<0027> \{Томоя}Anyway, you should be thankful it's me you're dealing with. If you were to act so defenseless in front of some weirdo, they might just go and kidnap you.
//// <0027> \{Томоя}「つーか、俺相手だからいいものの、ヘンな野郎の前でそんな無防備でいたら、そのまま連れ去られるぞ」
//// <0027> \{Томоя}"Короче, будь мне благодарна. Если ты будешь такой беззащитной перед каким-нибудь психованным чуваком, он тебя куда-нибудь утащит."
<0027> \{Томоя}Как бы то ни было, ты должна быть благодарна за то, что это я. Если будешь уходить в свой мир перед каким-нибудь психом, он может тебя похитить.

<0028> Fuko's pointing her finger at me sharply.
//// <0028> ぴっ、と俺を指さす風子。
//// <0028> Она показывает на меня пальцем.
<0028> Фуко показывает на меня пальцем.

<0029> \{Томоя}Well, yeah, I wouldn't deny it... But not just me, you know. Other weirdos like me are gonna show up.
//// <0029> \{Томоя}「いや、ま、否定はしないが…他にもたくさん、俺みたいなのが増えるぞ」
//// <0029> \{Томоя}"Эээ...Не отрицаю, что это могу быть я, но ты знаешь, что в последнее время таких парней становится всё больше и больше?"
<0029> \{Томоя}Эм, ну да, не отрицаю... Но я - это я. Кроме меня могут быть и другие странные личности.

<0030> \{Томоя}You don't want that to happen, do you?
//// <0030> \{Томоя}「どうだ、嫌だろう」
//// <0030> \{Томоя}"Ну что ты думаешь? Не слишком приятная перспектива, да?"
<0030> \{Томоя}Ну, что думаешь? Не слишком приятная перспектива, а?

<0031> \{Фуко}...
//// <0031> \{Фуко}「………」
//// <0031> \{Фуко}"........."
<0031> \{Фуко}.........

<0032> Right now, she must be imagining a dozen of me yelling "Heave-ho!" while carrying her away.
//// <0032> きっと、たくさんの俺が、こいつをワッショイワッショイ！と担いで連れ去る絵を思い浮かべているのだろう。
//// <0032> Уверен, она представила, как мои клоны несут её на плечах и кричат: 'Вашшой! Вашшой!'"
<0032> Должно быть, она сейчас представляет, как её тащат на плечах с криками "раз-два, раз-два!".

<0033> \{Томоя}(That's kinda freakish...)
//// <0033> \{Томоя}（嫌すぎる絵だ…）
//// <0033> \{Томоя}(И меня это беспокоит...)
<0033> \{Томоя}(Жуть...)

<0034> \{Фуко}That's the worst.
//// <0034> \{Фуко}「最悪です」
//// <0034> \{Фуко}"Хуже не придумаешь."
<0034> \{Фуко}Хуже не придумаешь.

<0035> \{Томоя}See? Although it featured me, your impression is probably right on the spot...
//// <0035> \{Томоя}「ああ、自分のことながら、その感想は正しいと思う…」
//// <0035> \{Томоя}"Да, как сам представлю, не могу с тобой не согласиться..."
<0035> \{Томоя}Да уж. Хоть ты, наверное, про меня думала, всё же ты абсолютно права...

<0036> \{Томоя}But that's exactly the reason why we must not let that happen. You need to stop zoning out like that.
//// <0036> \{Томоя}「だからな、そうならないように、普段から気を引き締めておけよ」
//// <0036> \{Томоя}"Вот поэтому я и говорю, что, если не хочешь этого наяву, тебе нужно вести себя нормально."
<0036> \{Томоя}Но именно поэтому я и говорю, что тебе пора прекратить вот так внезапно отключаться.

<0037> \{Фуко}Fuko is extremely sensitive to her surroundings, so there's nothing to worry about.
//// <0037> \{Фуко}「風子はものすごく敏感ですから、大丈夫です」
//// <0037> \{Фуко}"Фуко всегда очень внимательна, так что ничего страшного не случится."
<0037> \{Фуко}Фуко очень внимательна, так что ничего страшного не случится.

<0038> Very well, next time I'll try something "extreme" to prove how much of a brick-head you are.
//// <0038> なら、次、もっとすごいことをしておまえの鈍さを証明してやろう。
//// <0038> В таком случае мне придётся сделать нечто более экстремальное, чтобы указать тебе на твоё упрямство.
<0038> Ну хорошо, в следующий раз придётся проучить тебя, чтобы пробить эту твою твердолобость.

<0039> In that case, next time you go into a trance, I'll prove to you how much of a brick-head you are.
//// <0039> じゃ、次惚けた時は、おまえの鈍さを証明してやろう。
//// <0039> Тогда, сделаю что-нибудь экстремальное, чтобы указать тебе на твоё упрямство.
<0039> В таком случае в следующий раз, когда ты снова будешь витать в облаках, я разрушу твою самоуверенность.

<0040> Carving the oath onto my heart, I turn around and walk away.
//// <0040> そう心に誓って、その場を後にした。
//// <0040> С этой мыслью я удалился.
<0040> С этой мыслью я разворачиваюсь и ухожу.

<0041> ......
//// <0041> ………。
//// <0041> .........
<0041> .........

<0042> \{Томоя}(It's still not too late. Maybe I should catch up with Furukawa....)
//// <0042> \{Томоя}（今からなら、古河に追いつけるかな…）
//// <0042> \{Томоя}(Если пойду сейчас, то смогу догнать Фурукаву...)
<0042> \{Томоя}(Прошло не так уж много времени. Я ещё могу нагнать Фурукаву...)

<0043> \{Томоя}(But if I have to run just to catch up with her.... isn't that like chasing after a girl's ass?)
//// <0043> \{Томоя}（でも、走ってまでして、追いつきたくないよな…まるで女のケツ追いかけ回してるみたいだし…）
//// <0043> \{Томоя}(Но для этого мне придётся побежать, а я так не хочу... будет выглядеть так, будто я за девчонками бегаю...)
<0043> \{Томоя}(Но тогда придётся пробежаться... будет выглядеть так, будто я за девчонками бегаю...)

<0044> \{Томоя}(Sunohara's not around anymore...)
//// <0044> \{Томоя}（春原、もう、いねぇじゃん…）
//// <0044> \{Томоя}(Сунохара уже ушёл...)
<0044> \{Томоя}(Сунохара уже ушёл...)

<0045> \{Томоя}(But I seriously don't want to run just to catch up with him now... that would only show how desperate I am for his perverted stuff...)
//// <0045> \{Томоя}（走ってまでして、追いつきたくないよな…エロ根性丸出しじゃん…）
//// <0045> \{Томоя}(Чтобы его догнать, мне придётся бежать, а мне это нафиг не надо... он ещё тот извращённый хрен...)*
<0045> \{Томоя}(Но его я догонять точно не буду... Участвовать потом в его извращённых затеях...)

<0046> As I keep on walking with my head occupied by such thoughts...
//// <0046> そんなことを考えながら、歩いていると…
//// <0046> Я шёл, размышляя об этом.
<0046> Пока я иду, размышляя об этом...

<0047> *Thwack*
//// <0047> ずぼっ。
//// <0047> Бумс.
<0047> *Шух*

<0048> \{Томоя}Argh...
//// <0048> \{Томоя}「ぐあ…」
//// <0048> \{Томоя}"Ыыыхх..."
<0048> \{Томоя}Чего...

<0049> Someone just forcibly put something inside my shirt.
//// <0049> 背中に何か入れられた。
//// <0049> Что-то с силой уткнулось мне в спину.
<0049> Кто-то только что запихнул мне что-то в карман.

<0050> ...Something huge.
//// <0050> …それも相当でかい物を。
//// <0050> ...и оно большое.
<0050> ...И это что-то большое.

<0051> There's only one idiot who would do something like this.
//// <0051> こんなことするのは、あいつしかいない。
//// <0051> Это только она могла вытворить.
<0051> Только один человек мог такое вытворить.

<0052> \{Томоя}You little...!
//// <0052> \{Томоя}「てめぇな…」
//// <0052> \{Томоя}"Ах ты..."
<0052> \{Томоя}Ах ты...!

<0053> She's already out of reach the moment I turn around.
//// <0053> 振り返ると、もう、一目散に逃げていくところだった。
//// <0053> Я обернулся: а вот и она, уже удирает на полной скорости.
<0053> Но, когда я оборачиваюсь, она уже удирает на полной скорости.

<0054> It seems silly to chase after her now.
//// <0054> 追うのも馬鹿らしい。
//// <0054> Глупо будет бежать за ней.
<0054> Догонять её будет глупо.

<0055> I take out the thing she stuck inside my shirt.
//// <0055> 俺は制服の裾から背中に詰め込まれたものを取り出す。
//// <0055> Я взял то, что впечаталось мне сзади в форму.
<0055> Я вытаскиваю вещицу, которую она запихнула мне в карман.

<0056> \{Томоя}(What the heck is this...)
//// <0056> \{Томоя}（なんだ、こりゃ…）
//// <0056> \{Томоя}(Что это...)
<0056> \{Томоя}(Что это ещё такое?..)

<0057> A carving of... a star?
//// <0057> 木彫りの…お星様、といったところか。
//// <0057> Это же вырезанная из дерева... печально известная звезда… ну, выглядит похоже.
<0057> Её поделка из дерева... звезда?

<0058> It's about as big as a fully opened hand.
//// <0058> 手のひらを目一杯広げたくらいの大きさだ。
//// <0058> Я насколько возможно вытянул пальцы, чтобы её обхватить, она довольно большая.
<0058> Фигурка размером с ладонь.

<0059> \{Томоя}(It looks like a star no matter how I look at it...)
//// <0059> \{Томоя}（星、だよな、これ…どう見ても）
//// <0059> \{Томоя}(это же звезда, да... с какой стороны ни глянь...)
<0059> \{Томоя}(Ну да, как ни погляди, это морская звезда...)

<0060> Is this what she's been carving?
//// <0060> あいつは、ずっと、こんなものを彫っていたのか。
//// <0060> Она ведь всё время вырезает это?
<0060> Вот что она всё это время вырезала?

<0061> If it is, does she need seven-hundred of these?
//// <0061> とすると、これを７００個彫ろうとしているのか？
//// <0061> Да и к тому же собиралась сделать семьсот таких штук?
<0061> Да ещё к тому же собиралась сделать семьсот таких штук?

<0062> For what reason?
//// <0062> なんのために？
//// <0062> Зачем ей это?
<0062> Зачем?

<0063> A hobby? \pOr art? \pDid God instruct her to do it?
//// <0063> 趣味か？\p　芸術か？\p　神の啓示か？
//// <0063> Хобби? \pИз любви к искусству? \pРади Мессии?
<0063> Хобби? \pИз любви к искусству? \pИли это божественная миссия?

<0064> \{Томоя}(Geez, I don't understand her at all...)
//// <0064> \{Томоя}（ったく、わからん奴だな…）
//// <0064> \{Томоя}(Блин, нифига её не понимаю...)
<0064> \{Томоя}(Блин, совсем её не понимаю...)

<0065> The star is badly balanced, not to mention the wood scales, which are virtually everywhere.
//// <0065> 木製の星はバランスも悪いし、至るところがささくれ立っている。
//// <0065> У звезды неровные концы, да и трещины имеются.
<0065> Звезда вырезана не очень аккуратно, тут и там виднеются зазубрины.

<0066> But I know how much effort she put into this.
//// <0066> でも、一生懸命彫ったことだけはわかった。
//// <0066> Но очевидно, что для этого потребовалась как минимум ночь работы.
<0066> Однако я знаю, сколько труда в неё вложила Фуко.

<0067> \{Томоя}(Just what am I supposed to do with this thing?)
//// <0067> \{Томоя}（しかし、これを俺は、どうすればいいんだ？）
//// <0067> \{Томоя}(Но что мне, блин, с этим делать?)
<0067> \{Томоя}(Но что мне, блин, с этим делать?)

<0068> To be frank, it's burdensome. 
//// <0068> 正直、邪魔だった。
//// <0068> Ещё одна головная боль.
<0068> Очередная головная боль.

<0069> Leave it somewhere
//// <0069> どっかに置いておく
//// <0069> Положить где-нибудь
<0069> Положить звезду куда-нибудь

<0070> Take it home
//// <0070> 持って帰る
//// <0070> Оставить у себя
<0070> Оставить звезду себе

<0071> I guess I'll just leave it somewhere.
//// <0071> そうだな…どっかに置いておこう。
//// <0071> Думаю... просто положу куда-нибудь.
<0071> Думаю, просто брошу её где-нибудь.

<0072> I can't put it in my bag like this. It's just too bulky...
//// <0072> こんなもの、鞄にも入らないし、かさばって、仕方がないじゃないか…。
//// <0072> Не хочу класть это себе в сумку. Да и места особо нет...
<0072> Не хочу класть её себе в портфель, да и места особо нет.

<0073> How do I \ptake it back home?
//// <0073> 持って帰る…\pどうやって。
//// <0073> Оставить у себя... \pНо как?
<0073> Забрать её с собой... \pНо как?

<0074> My flat bag can't possibly hold this.
//// <0074> 俺のぺっちゃんこの鞄には入りそうもない。
//// <0074> Я не могу положить её в мой узкий портфель.
<0074> В мой портфель она не влезет.

<0075> Guess I have to find a different bag to put it in...
//// <0075> 仕方がない。なんか別の袋にでも入れていくか…。
//// <0075> Ничего не поделаешь. Наверное, придётся просто положить это в другую сумку...
<0075> Придётся поискать ещё что-то, во что её можно будет положить...
