
<0000> May 12 (Mon.)
//// <0000> ５月１２日(月)
//// <0000> 12 Мая (Пн)

<0001> While it sounds a little childish...\p the next day is a long-awaited day for me; the first day off we can finally spend as a couple.
//// <0001> 翌日は、待ちに待った…\pというのも子供っぽいが、ようやく恋人同士で過ごせる休日だった。
//// <0001> Наступил день, который я так долго ждал... \pвыходной, на котором мы наконец сможем побыть наедине.

<0002> We head out to the shopping district in the afternoon to have some fun.
//// <0002> 午後から、商店街へと繰り出して、羽を伸ばした。
//// <0002> Я вышел на улицу и направился в торговый район.

<0003> Nagisa and I truly frolic like kids, in part because of the feeling of accomplishment we still have from the play.
//// <0003> 演劇の達成感も手伝ってか、本当に子供のように、俺と渚ははしゃいだ。
//// <0003> Я и Нагиса радовались нашему успеху как дети.

<0004> For the first time ever, I go into stores where they sell accessories and trinkets for girls.
//// <0004> 女の子向けのアクセサリーや小物が並ぶ店にも、初めて入った。
//// <0004> Сначала мы пошли в магазин, где продавались разные украшения.

<0005> At an arcade, the two of us play games together that are usually aimed at boys.
//// <0005> ゲーセンで、男の子向けのゲームを二人でプレイした。
//// <0005> Потом мы немного поиграли на автоматах.

<0006> We even head to Sunohara's room for no good reason.
//// <0006> 無意味に、春原の部屋にも寄った。
//// <0006> Даже просто так зашли к Сунохаре.

<0007> When we do, he shoots back at us, "Boy, you two sure look happy!"
//// <0007> あんたら幸せそうっすね！というツッコミが返ってきた。
//// <0007> На что он ответил нам: "А вы, ребята, навеселе, как я погляжу, да?!"

<0008> Just as he hopes, it gets a laugh out of us.
//// <0008> 予想通りで笑えた。
//// <0008> Мы лишь улыбались в ответ.

<0009> \{Томоя}If we've come all this way, why don't we drop by school?
//// <0009> \{Томоя}「ここまで、きたんだ。学校に寄ってかないか」
//// <0009> \{Томоя}"Мы уже в стольких местах побывали. Может, в школу зайдём?"

<0010> I make the suggestion to Nagisa.
//// <0010> 俺はそう提案してみた。
//// <0010> Предложил я.

<0011> \{Нагиса}But I think school is closed today.
//// <0011> \{Нагиса}「でも、学校閉まってると思います」
//// <0011> \{Нагиса}"Школа наверняка закрыта."

<0012> \{Томоя}We'll figure something out.
//// <0012> \{Томоя}「なんとでもなるよ」
//// <0012> \{Томоя}"Да ничего страшного."

<0013> \{Нагиса}What? I don't think we're supposed to do that.
//// <0013> \{Нагиса}「え、それは、いけないことだと思います」
//// <0013> \{Нагиса}"Э? Но нам нельзя такого делать."

<0014> \{Томоя}Oh, don't worry about it. I bet it'll be exciting.
//// <0014> \{Томоя}「だからいいんじゃん。ドキドキして面白いと思うぜ」
//// <0014> \{Томоя}"Да говорю же, всё нормально. Это даже интересно."

<0015> \{Томоя}C'mon, let's go.
//// <0015> \{Томоя}「ほら、いこう」
//// <0015> \{Томоя}"Давай, пошли."

<0016> \{Нагиса}Oh, please wait!
//// <0016> \{Нагиса}「あっ、待ってくださいっ」
//// <0016> \{Нагиса}"Ох, подожди!"

<0017> I climb over the school gates ahead of Nagisa.
//// <0017> 先に、校門を乗り越える。
//// <0017> Мы подошли к школьным воротам.

<0018> Nagisa comes climbing over after me, so I help her down.
//// <0018> 後からのぼってきた渚を抱きかかえ、地面に降ろす。
//// <0018> Нагиса, вздыхая, остановилась чуть позади меня.

<0019> \{Нагиса}I'm sorry, it's hard to move in these clothes...
//// <0019> \{Нагиса}「すみません、動きにくい服でして…」
//// <0019> \{Нагиса}"Прости, я немного устала..."

<0020> Nagisa's face is inches away from mine.
//// <0020> すぐ目の前に渚の顔。
//// <0020> Её лицо было прямо рядом с моим.

<0021> We look into each other's eyes for a moment before she moves away.
//// <0021> 少し見つめ合った後、離れる。
//// <0021> Задержав друг на друге взгляд, мы пошли дальше.

<0022> \{Нагиса}My heart is really pounding.
//// <0022> \{Нагиса}「すごくドキドキしてます」
//// <0022> \{Нагиса}"Было здорово."

<0023> \{Томоя}Right?
//// <0023> \{Томоя}「だろ」
//// <0023> \{Томоя}"Правда?"

<0024> I take her hand.
//// <0024> その手を引く。
//// <0024> Я взял её за руку.

<0025> \{Томоя}Let's go.
//// <0025> \{Томоя}「いこう」
//// <0025> \{Томоя}"Пойдём."

<0026> Sneaking into school is easy too.
//// <0026> 校内に忍び込むのもたやすかった。
//// <0026> Мы с лёгкостью пробрались в школу.

<0027> After a bit of searching, we find an unlocked door.
//// <0027> 探せば、どこかの鍵は開いているものなのだ。
//// <0027> Мы даже могли бы найти ключи.

<0028> We go all the way to the drama club room.
//// <0028> 俺たちは、演劇部の部室前まで来ていた。
//// <0028> Перед нами была дверь в кабинет драмкружка.

<0029> \{Нагиса}Want to go in?
//// <0029> \{Нагиса}「入れますか」
//// <0029> \{Нагиса}"Тут не заперто?"

<0030> \{Томоя}The bottom grate is open.
//// <0030> \{Томоя}「下、開いてる」
//// <0030> \{Томоя}"Снизу должно быть открыто."

<0031> \{Нагиса}You want to crawl in through there?
//// <0031> \{Нагиса}「そこから潜り込むんですか」
//// <0031> \{Нагиса}"Ты хочешь пролезть тут?"

<0032> \{Томоя}Yeah.
//// <0032> \{Томоя}「ああ」
//// <0032> \{Томоя}"Ага."

<0033> \{Нагиса}But my clothes will get dirty.
//// <0033> \{Нагиса}「服、汚れちゃいます」
//// <0033> \{Нагиса}"Но тогда мы испачкаемся."

<0034> \{Томоя}You can just beat the dirt out of them later.
//// <0034> \{Томоя}「そんなのはたけばいいだろ？」
//// <0034> \{Томоя}"Да ладно, просто отряхнёмся и всё, так?"

<0035> \{Нагиса}But, well... these clothes are new, and...
//// <0035> \{Нагиса}「これは、その…新しい服でして…」
//// <0035> \{Нагиса}"Ну, эта одежда, мм... совсем новая..."

<0036> \{Нагиса}I got them for today's date...
//// <0036> \{Нагиса}「今日のデートのためにと…」
//// <0036> \{Нагиса}"Специально для сегодняшнего свидания..."

<0037> \{Томоя}So no?
//// <0037> \{Томоя}「嫌か？」
//// <0037> \{Томоя}"Так ты не хочешь?"

<0038> \{Нагиса}Um...
//// <0038> \{Нагиса}「ええと…」
//// <0038> \{Нагиса}"Умм..."

<0039> \{Нагиса}I'm all right with anything. I'll follow you anywhere, Томоя-kun.
//// <0039> \{Нагиса}「もうなんでもいいです。どこまでもついていきますっ」
//// <0039> \{Нагиса}"Ох, ладно, мы уже так далеко зашли!"

<0040> \{Томоя}Okay. Then I'll go in first.
//// <0040> \{Томоя}「そうか。よし、先入るな」
//// <0040> \{Томоя}"Ясно. Ладно, я первый."

<0041> \{Томоя}Oh, wait. I could've just gone in first and opened the door from inside.
//// <0041> \{Томоя}「あ、俺が先に入って、中から開けてやればよかったんだな」
//// <0041> \{Томоя}"Я пролезу и открою дверь изнутри."

<0042> I open the door to show her.
//// <0042> 開いてみせる。
//// <0042> Я попытался открыть её.

<0043> \{Нагиса}You should've realized that earlier!
//// <0043> \{Нагиса}「遅いですっ」
//// <0043> \{Нагиса}"Что-то ты долго!"

<0044> \{Томоя}Oh, it's fine. You don't normally get to do something like that, right?
//// <0044> \{Томоя}「ま、いいじゃん。こんなこと、普段しないだろ？」
//// <0044> \{Томоя}"Да всё хорошо же, так?"

<0045> \{Нагиса}Only a very strange girl would go in and out of a classroom that way.
//// <0045> \{Нагиса}「女の子がそんなところから出入りしてたら、ヘンな子です」
//// <0045> \{Нагиса}"Если бы на твоём месте была девушка, то это выглядело бы странно!"

<0046> \{Томоя}Right? You can't normally do this kind of thing, which is what makes it fun and exciting!
//// <0046> \{Томоя}「そうそう。普段できない。だから、ドキドキして面白いんじゃん」
//// <0046> \{Томоя}"Да, да. Ты такого не смогла бы. Поэтому я и сказал, что будет интересно."

<0047> \{Томоя}Phew...
//// <0047> \{Томоя}「ふぅ…」
//// <0047> \{Томоя}"Фух..."

<0048> I catch my breath.
//// <0048> 息を整える。
//// <0048> Я выдохнул.

<0049> It's quiet.
//// <0049> しんとしていた。
//// <0049> Тут было тихо.

<0050> The two of us are all alone in this gigantic building.
//// <0050> こんな大きな建物の中にふたりきりでいる。
//// <0050> Мы были одни в этом здании.

<0051> In a place where no one else can enter.
//// <0051> 誰も立ち入れない場所。
//// <0051> Там, куда никто не придёт.

<0052> Where we could scream but no one would hear.
//// <0052> 大声をあげても誰にも届かない場所。
//// <0052> Где нас никто не услышит.

<0053> My heart begins to beat louder and louder.
//// <0053> 胸が高鳴る。
//// <0053> Моё сердце начало биться сильнее.

<0054> This place isn't like the other places we've gone today for fun.
//// <0054> 今まで、遊び回っていた場所とは違うんだ。
//// <0054> Это было не похоже на чувства, которые у меня были, когда мы гуляли по разным местам.

<0055> Right now, the two of us are truly alone.
//// <0055> 今、本当にふたりだけでいるんだ。
//// <0055> Сейчас мы были только вдвоём.

<0056> In this enclosed space.
//// <0056> この閉ざされた場所に。
//// <0056> В этом маленьком помещении.

<0057> I look at Nagisa's profile.
//// <0057> 渚の横顔を見る。
//// <0057> Я посмотрел на Нагису.

<0058> She must still be feeling uneasy. She's looking through the door into the deserted hallway.
//// <0058> まだ、不安なのだろうか。誰もいない廊下をドア越しに覗いていた。
//// <0058> Ей тоже нехорошо? Я выглянул в пустой коридор.

<0059> My girlfriend...
//// <0059> 俺の彼女…
//// <0059> Моя девушка...

<0060> To be crude about it, she's mine...
//// <0060> 乱暴に言ってしまえば、俺のもので…
//// <0060> Если говорить точнее, она только моя...

<0061> She'd let me do things with her that she'd never let other people do, even if they wanted to.
//// <0061> 他人がしたいと思ってもできないことでも、俺なら許されるんだ。
//// <0061> Никто, кроме меня, не мог сделать ей что-либо.

<0062> ...I bet any guys with crushes on Nagisa are jealous of me right now.
//// <0062> 渚に片思いの奴め…うらやましいだろう。
//// <0062> Те, кому она приглянулась... будут завидовать.

<0063> Not that I know if they exist or not...
//// <0063> いるかどうか知らないけどさ…。
//// <0063> А может и нет, но...

<0064> No, they probably do. There aren't many girls this cute in our class.
//// <0064> いや、きっといる。こんなに可愛い奴、クラスにちょっとしかいない。
//// <0064> Нет, они точно будут. Должен же кто-нибудь встречаться с такой милой девушкой.

<0065> I walk up to her and gently hug her from the back.
//// <0065> 俺は寄っていって、そっとその背中を抱きしめた。
//// <0065> Я подошёл к ней поближе и приобнял её сзади.

<0066> \{Нагиса}What's the matter, Томоя-kun?
//// <0066> \{Нагиса}「どうしましたか、\m{B}くん」
//// <0066> \{Нагиса}"Что такое, Томоя-кун?"

<0067> She doesn't move an inch.
//// <0067> じっとしていてくれる。
//// <0067> Я посмотрел на неё.

<0068> No one can do this. No one except for me.
//// <0068> 誰も、こんなことできないんだ。俺だけなんだ。
//// <0068> Никто больше не мог сделать такого - только я.

<0069> I bury my nose into her neck.
//// <0069> その首筋に鼻を埋める。
//// <0069> Я уткнулся носом в её голову.

<0070> My nostrils are filled with her alluring smell.
//// <0070> 渚のいい匂いに満たされる。
//// <0070> Какой приятный запах.

<0071> I'm going to make her look at me... and then kiss her.
//// <0071> こっちを向かせて…キスしよう。
//// <0071> Нужно развернуть её... и поцеловать.

<0072> I put strength into the hands I have on her shoulders.
//// <0072> 肩に置いた手に力を込める。
//// <0072> Я взял её за плечи и повернул к себе лицом.

<0073> \{Нагиса}Ah...
//// <0073> \{Нагиса}「あ…」
//// <0073> \{Нагиса}"Ох..."

<0074> Nagisa speaks up before she realizes what my intentions are.
//// <0074> 俺の意図に気づく前に、渚が声をあげていた。
//// <0074> Подала она голос в ответ на мои действия.

<0075> Is someone really here?
//// <0075> 本当に誰か来たのか？
//// <0075> Что, и правда нам никто не помешает?

<0076> I look in the same direction as her.
//// <0076> その視線の先を追ってみる。
//// <0076> Она смотрела по сторонам.

<0077> ...A blackboard.
//// <0077> …黒板だった。
//// <0077> ... И остановилась на доске.

<0078> \{Томоя}What's wrong?
//// <0078> \{Томоя}「どうした」
//// <0078> \{Томоя}"Что?"

<0079> \{Нагиса}What's that?
//// <0079> \{Нагиса}「あれ、なんですか」
//// <0079> \{Нагиса}"Что это?"

<0080> \{Томоя}That?
//// <0080> \{Томоя}「あれって？」
//// <0080> \{Томоя}"Ты о чём?"

<0081> \{Нагиса}There's something written there.
//// <0081> \{Нагиса}「なにか書いてあります」
//// <0081> \{Нагиса}"Там что-то написано."

<0082> \{Нагиса}...It's my name.
//// <0082> \{Нагиса}「…わたしの名前です」
//// <0082> \{Нагиса}"... Моё имя."

<0083> She brushes my hand off her shoulder and walks up to the blackboard.
//// <0083> 俺の手を振りきって、黒板の前まで歩いていく。
//// <0083> Высвободившись из моих рук, она подошла к доске.

<0084> \{Нагиса}I'm listed as being on day duty.
//// <0084> \{Нагиса}「わたし、日直になってますっ」
//// <0084> \{Нагиса}"Я дежурная!"

<0085> \{Томоя}Oh, that's something I wrote up there a while ago. I'd forgotten about it.
//// <0085> \{Томоя}「ああ、ずいぶん前の落書きだな、忘れてた」
//// <0085> \{Томоя}"Ага, я это ещё давно написал и уже успел забыть."

<0086> \{Нагиса}You did this, Томоя-kun?
//// <0086> \{Нагиса}「\m{B}くんですかっ」
//// <0086> \{Нагиса}"Ты написал, Томоя-кун?"

<0087> \{Томоя}Yeah, why?
//// <0087> \{Томоя}「ああ、そうだけど」
//// <0087> \{Томоя}"Ага."

<0088> \{Нагиса}Oh, you shouldn't do things like this.
//// <0088> \{Нагиса}「もう、こんなことしたらダメです」
//// <0088> \{Нагиса}"Больше такого не делай."

<0089> Nagisa picks up a stick of chalk.
//// <0089> 渚は、チョークを手に持つ。
//// <0089> Нагиса взяла мел.

<0090> ...Wait, chalk?
//// <0090> …チョーク？
//// <0090> ... Мел?

<0091> Nagisa writes something down next to her own name.
//// <0091> 渚は、自分の名前の隣に、何かを書き足す。
//// <0091> Нагиса написала что-то рядом со своим именем.

<0092> \{Нагиса}You shouldn't leave me alone like this.
//// <0092> \{Нагиса}「わたしひとりにしたら、ダメです」
//// <0092> \{Нагиса}"Теперь тебе не нужно писать только своё имя."

<0093> ..."Томоя Оказаки." She was writing my name.
//// <0093> …\m{A}\m{B}。俺の名前だった。
//// <0093> ... Оказаки Томоя. Моё имя.

<0094> \{Нагиса}I want us to always be together, no matter what.
//// <0094> \{Нагиса}「なんでも、一緒がいいです」
//// <0094> \{Нагиса}"Ведь быть вместе так хорошо."

<0095> \{Томоя}Oh... yeah.
//// <0095> \{Томоя}「ああ…そうだな」
//// <0095> \{Томоя}"Ага... наверное."

<0096> I feel overjoyed.
//// <0096> すごく幸せな気分になる。
//// <0096> У нас и правда было отличное настроение.

<0097> \{Томоя}But you know... it's embarrassing to see our names written under a \dango{love umbrella}.
//// <0097> \{Томоя}「でも、なんだか…自分たちで相合い傘を書いてるようで恥ずかしいな」
//// <0097> \{Томоя}"Но... я немного смущаюсь быть с кем-то под одним зонтиком."(ПП: Чисто японская фраза=встречаться.)

<0098> \{Нагиса}Really? That made you a little embarrassed?
//// <0098> \{Нагиса}「そうですか？　ちょっと恥ずかしかったですか」
//// <0098> \{Нагиса}"Ты и правда смущаешься?"

<0099> \{Томоя}Just a little.
//// <0099> \{Томоя}「ちょっとだけな」
//// <0099> \{Томоя}"Немножко."

<0100> \{Томоя}But I don't think anyone will be coming by here for a good while.
//// <0100> \{Томоя}「でも、この場所は、当分誰も訪れないだろうからな」
//// <0100> \{Томоя}"Похоже, здесь этого никто не увидит."

<0101> \{Томоя}Even if students from the class starting school next year decide to form the drama club all over again...
//// <0101> \{Томоя}「もし来年、新入生が入ってきて、また演劇部を作ったとしても…」
//// <0101> \{Томоя}"Может быть, в следующем году, когда новые ученики решат возродить драмкружок..."

<0102> \{Томоя}None of them would know who we are, anyway...
//// <0102> \{Томоя}「その中に、俺たちのことを知る人間はいないし…」
//// <0102> \{Томоя}"Но они не будут знать нас..."

<0103> \{Томоя}I don't see what's wrong with keeping it here.
//// <0103> \{Томоя}「このまま残しておいても、いいんじゃないかな」
//// <0103> \{Томоя}"Тогда, оставить что-то после себя даже неплохо."

<0104> \{Нагиса}Then it'll be here forever.
//// <0104> \{Нагиса}「じゃ、ずっとこのままです」
//// <0104> \{Нагиса}"Тогда давай так и оставим всё."

<0105> \{Томоя}Yeah.
//// <0105> \{Томоя}「ああ」
//// <0105> \{Томоя}"Ага."

<0106> \{Нагиса}We'll always be together... Ehehe.
//// <0106> \{Нагиса}「ずっと、一緒です…えへへ」
//// <0106> \{Нагиса}"Всегда вместе... эхехе..."

<0107> This is a memorial.
//// <0107> これは記念だ。
//// <0107> Это наши воспоминания.

<0108> Proof that we spent time here together, working hard alongside one another.
//// <0108> 俺たちが、ここで一緒に過ごして、頑張ったという。
//// <0108> Воспоминания наших трудов.

<0109> And that we met, then became a couple.
//// <0109> そして、俺たちは出会い、付き合い始めたという。
//// <0109> И времени, когда мы начали встречаться.

<0110> By the time we leave school, the sun is already setting.
//// <0110> 学校から抜け出すと、もう日は暮れかかっていた。
//// <0110> Уже стемнело, когда мы обратно вышли из школы.

<0111> We cast long shadows as we walk side-by-side.
//// <0111> 長い影を伸ばして、並んで歩いた。
//// <0111> Наши тени были очень длинными.

<0112> \{Нагиса}I'm so happy right now.
//// <0112> \{Нагиса}「今、すごく幸せです」
//// <0112> \{Нагиса}"Я так счастлива."

<0113> \{Нагиса}So much so that I want to share this happiness with all sorts of people...
//// <0113> \{Нагиса}「いろんな人に分け与えてあげたいぐらいです…」
//// <0113> \{Нагиса}"И я хочу разделить это счастье с другими..."

<0114> \{Нагиса}But it doesn't feel like I deserve this...
//// <0114> \{Нагиса}「でも、身分不相応といいますか…」
//// <0114> \{Нагиса}"Но, кажется, я не смогу этого сделать..."

<0115> \{Нагиса}It would be such a luxury for me to be able to do something like that...
//// <0115> \{Нагиса}「わたしには、すごく贅沢なことです…」
//// <0115> \{Нагиса}"Я ведь вела себя неприлично..."

<0116> \{Томоя}If you put it that way, I'm in the same position.
//// <0116> \{Томоя}「んなこといったら、俺だってそうだぞ」
//// <0116> \{Томоя}"Ну, и я тоже."

<0117> \{Томоя}I've got a girlfriend like you...
//// <0117> \{Томоя}「おまえみたいな彼女がいてくれるんだから…」
//// <0117> \{Томоя}"Потому что ты моя девушка..."

<0118> \{Томоя}...How much of a privilege is that?
//// <0118> \{Томоя}「…贅沢すぎるだろ」
//// <0118> \{Томоя}"... Вот я и веду себя не совсем прилично."

<0119> Ah, I can't believe I'm saying something this embarrassing.
//// <0119> ああ、俺はなんて恥ずかしいことを言ってるんだろう。
//// <0119> Ох, что я несу?

<0120> \{Нагиса}Really?
//// <0120> \{Нагиса}「本当ですか」
//// <0120> \{Нагиса}"Правда?"

<0121> \{Томоя}Yeah.
//// <0121> \{Томоя}「ああ」
//// <0121> \{Томоя}"Ага."

<0122> How much time has passed since we first started going out?
//// <0122> 付き合い始めてから、どれだけ時間が経っただろう。
//// <0122> Сколько мы уже встречаемся?

<0123> I'm even more in love with Nagisa than when we first became boyfriend and girlfriend.
//// <0123> 付き合い始めた頃より、渚のことが好きになっていた。
//// <0123> Теперь Нагиса нравится мне гораздо больше, чем в начале.

<0124> \{Нагиса}If we both feel lucky to be with each other...
//// <0124> \{Нагиса}「ふたりが贅沢って思ってるなら…」
//// <0124> \{Нагиса}"Если мы вели себя так..."

<0125> \{Нагиса}Then we're a very blessed couple.
//// <0125> \{Нагиса}「それはすごく恵まれたカップルです」
//// <0125> \{Нагиса}"Значит, мы и правда подходящая парочка."

<0126> A couple... Just the fact that she's able to say the word out loud makes me smile.
//// <0126> カップル…なんて、自分で言えるのだから、笑える。
//// <0126> Парочка... я улыбнулся, услышав это слово.

<0127> And I love that part of her too.
//// <0127> そういうところも大好きだ。
//// <0127> Она так любит меня.

<0128> \{Нагиса}We're perfect for each other.
//// <0128> \{Нагиса}「相性バッチリです」
//// <0128> \{Нагиса}"Мы и правда подходим друг другу."

<0129> \{Нагиса}...Ehehe.
//// <0129> \{Нагиса}「…えへへ」
//// <0129> \{Нагиса}"Хехе..."

<0130> We naturally begin to hold hands.
//// <0130> 自然と手を繋ぐ。
//// <0130> Мы шли, держась за руки, сами того не замечая.

<0131> \{Томоя}...
//// <0131> \{Томоя}「………」
//// <0131> \{Томоя}"........."

<0132> Her hand is terribly hot.
//// <0132> その手が、やけに熱かった。
//// <0132> Её рука была такой тёплой.

<0133> \{Томоя}Nagisa...?
//// <0133> \{Томоя}「渚…？」
//// <0133> \{Томоя}"Нагиса...?"

<0134> I look at her face.
//// <0134> その顔を覗き込む。
//// <0134> Я посмотрел ей в лицо.

<0135> \{Нагиса}Yes...? What is it?
//// <0135> \{Нагиса}「はい…なんでしょうか」
//// <0135> \{Нагиса}"Да... что такое?"

<0136> Her face looks red. Could it be because of the sun?
//// <0136> 夕日のせいか、顔は赤いままだ。
//// <0136> Интересно, это из-за заходящего солнца её лицо кажется таким красным?

<0137> I gently place my hand on her forehead.
//// <0137> 俺はそっと、その額に手を当てた。
//// <0137> Я осторожно пощупал её лоб.

<0138> ...Hot.
//// <0138> …熱い。
//// <0138> ... Горячий.

<0139> \{Томоя}Nagisa... I think you might have a fever.
//// <0139> \{Томоя}「渚…おまえ、熱あるんじゃないのか」
//// <0139> \{Томоя}"Нагиса... ты не простудилась?"

<0140> \{Нагиса}No, I'm fine.
//// <0140> \{Нагиса}「いえ、大丈夫です」
//// <0140> \{Нагиса}"Нет, всё в порядке."

<0141> Was she playing it off the entire time so that I wouldn't notice?
//// <0141> ずっと、気取られないようにしていたのか。
//// <0141> Она что, даже не замечала?

<0142> \{Томоя}How long have you felt this hot...?
//// <0142> \{Томоя}「いつから、熱っぽかったんだよ…」
//// <0142> \{Томоя}"И когда это началось...?"

<0143> \{Нагиса}I'm totally okay...
//// <0143> \{Нагиса}「ぜんぜん平気です…」
//// <0143> \{Нагиса}"Со мной всё хорошо..."

<0144> \{Томоя}Don't lie to me.
//// <0144> \{Томоя}「俺に嘘なんてつくなっ」
//// <0144> \{Томоя}"Не ври!"

<0145> \{Нагиса}I'm sorry...
//// <0145> \{Нагиса}「ごめんなさいです…」
//// <0145> \{Нагиса}"Прости..."

<0146> \{Нагиса}I've actually been feeling feverish since we left school.
//// <0146> \{Нагиса}「実は学校を出てから、熱っぽかったです…」
//// <0146> \{Нагиса}"Ну, меня начало знобить, когда мы вышли из школы..."

<0147> \{Томоя}You need to tell me these things sooner, stupid...
//// <0147> \{Томоя}「馬鹿…早く言ってくれ…」
//// <0147> \{Томоя}"Глупая... раньше надо было говорить..."

<0148> \{Нагиса}I'm sorry...
//// <0148> \{Нагиса}「ごめんなさいです…」
//// <0148> \{Нагиса}"Прости..."

<0149> \{Томоя}It's fine, you can stop apologizing...
//// <0149> \{Томоя}「もう、いいから…」
//// <0149> \{Томоя}"Ладно..."

<0150> \{Томоя}Let's just go home.
//// <0150> \{Томоя}「帰ろうな」
//// <0150> \{Томоя}"Пойдём домой."

<0151> I wrap my arm under Nagisa's as we begin to walk.
//// <0151> 俺は渚の脇に腕を回して、歩き始めた。
//// <0151> Я обнял Нагису одной рукой, и мы пошли домой.

<0152> \{Томоя}Is she okay, Sanae-san?
//// <0152> \{Томоя}「どうでしたか、早苗さん」
//// <0152> \{Томоя}"Как она, Санае-сан?"

<0153> \{Санаэ}She will be fine. Please calm down.
//// <0153> \{Санаэ}「大丈夫ですよ。落ち着いてください」
//// <0153> \{Санаэ}"Успокойся, пожалуйста, с ней всё хорошо."

<0154> \{Томоя}I'm sorry... I must have made her run around too much.
//// <0154> \{Томоя}「すみません…俺が無理させすぎたかもしれないです」
//// <0154> \{Томоя}"Простите... похоже, я перегнул палку."

<0155> \{Санаэ}You don't need to apologize. Isn't she your girlfriend?
//// <0155> \{Санаэ}「そんなに恐縮しないでください。自分の彼女じゃないですか」
//// <0155> \{Санаэ}"Не вини себя так. Она же твоя девушка, не так ли?"

<0156> \{Томоя}You... knew about that?
//// <0156> \{Томоя}「え…知ってたんですか」
//// <0156> \{Томоя}"Э...? Вы знали?"

<0157> \{Санаэ}Isn't it obvious? She's my daughter after all.
//// <0157> \{Санаэ}「わかりますよ、それぐらい。自分の娘ですから」
//// <0157> \{Санаэ}"И так понятно. Она же моя дочь."

<0158> \{Томоя}I'm a good-for-nothing boyfriend.
//// <0158> \{Томоя}「至らない彼氏っす」
//// <0158> \{Томоя}"От меня просто нет никакого толку."

<0159> \{Санаэ}That's not true.
//// <0159> \{Санаэ}「そんなことないですよ」
//// <0159> \{Санаэ}"Вовсе нет."

<0160> \{Санаэ}Оказаки-san.
//// <0160> \{Санаэ}「\m{A}さん」
//// <0160> \{Санаэ}"Оказаки-сан,"

<0161> \{Томоя}Yes?
//// <0161> \{Томоя}「はい」
//// <0161> \{Томоя}"Да?"

<0162> \{Санаэ}May I call you Томоя-san?
//// <0162> \{Санаэ}「\m{B}さんとお呼びしていいですか」
//// <0162> \{Санаэ}"Могу я звать тебя Томоя-саном?"

<0163> She's becoming more and more like Nagisa. Well, Nagisa uses "kun," though.
//// <0163> ますます渚に似てきた。まぁ、渚は『くん』だけど。
//// <0163> Она всё больше становится похожей на Нагису. Ну, только Нагиса говорит "-кун".

<0164> \{Томоя}Please do.
//// <0164> \{Томоя}「ええ、そうしてください」
//// <0164> \{Томоя}"Да, кончено."

<0165> \{Санаэ}Then, Томоя-san.
//// <0165> \{Санаэ}「では、\m{B}さん」
//// <0165> \{Санаэ}"Тогда, Томоя-сан,"

<0166> \{Томоя}Yes?
//// <0166> \{Томоя}「はい」
//// <0166> \{Томоя}"Да?"

<0167> \{Санаэ}Nagisa has always been a physically weak child... but please be by her side as long as possible. That's all I wish for.
//// <0167> \{Санаэ}「渚はこんなふうに体が弱い子ですが…末永くお付き合いください。よろしくお願いします」
//// <0167> \{Санаэ}"Нагиса слаба телом... поэтому, будь с ней, хорошо? Позаботься о ней."

<0168> \{Томоя}I should be the one saying that. I still don't understand how she can like someone like me...
//// <0168> \{Томоя}「いえ、こちらこそお願いしたいくらいです。嫌われないようにしないと…」
//// <0168> \{Томоя}"Конечно. Если она меня не разлюбит..."

<0169> \{Санаэ}Nonsense. Stop doubting yourself. Plus, you have my full support.
//// <0169> \{Санаэ}「大丈夫ですよ。何かあったときは力になります」
//// <0169> \{Санаэ}"Не беспокойся. Я помогу, если что."

<0170> \{Томоя}I'm glad to hear that.
//// <0170> \{Томоя}「それは頼もしいです」
//// <0170> \{Томоя}"Надеюсь на это."

<0171> \{Санаэ}You must be tired too, Томоя-san. Please just leave Nagisa to me and get some rest.
//// <0171> \{Санаэ}「\m{B}さんも疲れたでしょう。渚のことはわたしに任せて、休んでください」
//// <0171> \{Санаэ}"Ты же тоже устал, Томоя-сан? Я позабочусь о ней, а ты иди отдохни."

<0172> \{Томоя}I feel ashamed. All I did was play all day.
//// <0172> \{Томоя}「一日中遊んでおいて、面目ないです」
//// <0172> \{Томоя}"Мне стыдно, что мы прогуляли весь день."

<0173> \{Санаэ}Don't say that.
//// <0173> \{Санаэ}「いいえ」
//// <0173> \{Санаэ}"Да ничего страшного."

<0174> \{Томоя}Well, if you insist, then thank you.
//// <0174> \{Томоя}「それじゃ、お言葉に甘えさせていただきます」
//// <0174> \{Томоя}"Ладно, тогда я послушаюсь вашего совета."

<0175> \{Санаэ}Okay!
//// <0175> \{Санаэ}「はいっ」
//// <0175> \{Санаэ}"Хорошо!"
