<0000> May 3 (Sat.)
//// <0000> ５月３日(土)
//// <0000> 3 Мая (Сб)
<0000> 3 мая (Сб)

<0001> The doorbell rings.
//// <0001> 呼び鈴が鳴った。
//// <0001> Прозвенел звонок в дверь.
<0001> Звенит звонок в дверь.

<0002> I rush out of my room and run toward the entrance.
//// <0002> 俺は自分の部屋を飛び出して、玄関まで走る。
//// <0002> Выпрыгнув из своей комнаты, я устремился к двери.
<0002> Выпрыгнув из своей комнаты, я бросаюсь к двери.

<0003> I quickly slide open the door, and there I see the figure of Tomoyo in normal clothes, carrying a supermarket shopping bag.
//// <0003> がらり、とドアを開けるとそこには、手にスーパーの買い物袋を下げた私服姿の智代が立っていた。
//// <0003> Дверь со щелчком открылась, и за ней передо мной предстала Томоё в обычной одежде и с сумкой для продуктов в руках.
<0003> Открываю дверь, и передо мной предстаёт Томоё в повседневной одежде и с обычным пакетом для покупок в руках.

<0004> \{Томоя}(Somehow, I'm moved...)
//// <0004> \{Томоя}（なんか感動…）
//// <0004> \{Томоя}(Я тронут...)
<0004> \{Томоя}(Ого, я прям тронут...)

<0005> \{Томоё}What's wrong?
//// <0005> \{Томоё}「どうした」
//// <0005> \{Томоё}"Что такое?"
<0005> \{Томоё}Что такое?

<0006> \{Томоя}This looks surprisingly good on you.
//// <0006> \{Томоя}「おまえ、案外そういうの似合うのな」
//// <0006> \{Томоя}"Это необычайно идёт тебе."
<0006> \{Томоя}Это на удивление тебе идёт.

<0007> \{Томоё}It's pretty rude, saying it surprises you.
//// <0007> \{Томоё}「案外とは失礼だな」
//// <0007> \{Томоё}"необычайно звучит грубо."
<0007> \{Томоё}Вообще-то, грубо говорить, что тебя это удивляет.

<0008> \{Томоя}Okay, then it looks crazily good on you.
//// <0008> \{Томоя}「じゃ、狂おしく似合うのな」
//// <0008> \{Томоя}"Тогда как насчёт - сногсшибательно идёт?"
<0008> \{Томоя}Ну хорошо, тогда это безумно тебе идёт.

<0009> \{Томоё}You know... It's almost like you're just lusting for me here.
//// <0009> \{Томоё}「おまえ…欲情しているみたいだぞ…」
//// <0009> \{Томоё}"Ты... свои феромоны в узде не держишь, да..."
<0009> \{Томоё}Ты... ты же просто ко мне подлизываешься, да?..

<0010> \{Томоя}Well, a little bit. It's because this is a situation I've always longed for.
//// <0010> \{Томоя}「そりゃ少しはする。こういうのって、憧れのシチュエーションだからな」
//// <0010> \{Томоя}"Уж прости мне это. Всегда хотел побыть героем такой ситуации."
<0010> \{Томоя}Ну, капельку. Просто мне всегда хотелось оказаться в подобной ситуации.

<0011> \{Томоё}...
//// <0011> \{Томоё}「………」
//// <0011> \{Томоё}"........."
<0011> \{Томоё}.........

<0012> Tomoyo looks around the room.
//// <0012> 智代が部屋の中を見回した。
//// <0012> Томоё оглядела мою комнату.
<0012> Томоё оглядывается по сторонам.

<0013> \{Томоё}...May I ask you one question?
//// <0013> \{Томоё}「…ひとつ訊いていいか」
//// <0013> \{Томоё}"... могу я у тебя кое-что спросить?"
<0013> \{Томоё}...Могу я кое-что спросить?

<0014> \{Томоя}Yeah, knock yourself out.
//// <0014> \{Томоя}「ああ、どうぞ」
//// <0014> \{Томоя}"Да, конечно."
<0014> \{Томоя}Да, пожалуйста.

<0015> \{Томоё}Where's your father?
//// <0015> \{Томоё}「親父さんは」
//// <0015> \{Томоё}"А где твой отец?"
<0015> \{Томоё}А где твой отец?

<0016> \{Томоя}Not here.
//// <0016> \{Томоя}「いねぇよ」
//// <0016> \{Томоя}"Не здесь."
<0016> \{Томоя}Его здесь нет.

<0017> \{Томоё}...
//// <0017> \{Томоё}「………」
//// <0017> \{Томоё}"........."
<0017> \{Томоё}.........

<0018> \{Томоя}He's not here during the day.
//// <0018> \{Томоя}「昼間はいないんだよ」
//// <0018> \{Томоя}"Сегодня его дома не будет."
<0018> \{Томоя}Днём его дома не бывает.

<0019> \{Томоё}Somehow, I feel worried for my own safety...
//// <0019> \{Томоё}「なんとなく、身の危険を感じるな…」
//// <0019> \{Томоё}"Тут я начинаю за себя беспокоиться..."
<0019> \{Томоё}Что-то я начинаю беспокоиться за свою безопасность...

<0020> \{Томоя}Well, the moment you're worried for your safety here is a moment I'll be pretty worried for mine...
//// <0020> \{Томоя}「おまえが身の危険を感じる時は、俺も身の危険を感じる時だと思うがな…」
//// <0020> \{Томоя}"Если ты будешь беспокоиться о себе, то мне тоже придётся побеспокоиться за свою сохранность..."
<0020> \{Томоя}Знаешь, когда ты говоришь, что начинаешь беспокоиться за свою безопасность, я как-то начинаю беспокоиться за свою...

<0021> \{Томоё}What... What do you mean by that?
//// <0021> \{Томоё}「なんだ…それはどういう意味だ？」
//// <0021> \{Томоё}"А... что это значит?"
<0021> \{Томоё}Э-э?.. В смысле?

<0022> \{Томоя}Nothing... I just meant that we'd be in the same boat, if anything should happen.
//// <0022> \{Томоя}「いや…一蓮托生って意味」
//// <0022> \{Томоя}"Ничего... просто мы с тобой оказываемся в одной лодке."
<0022> \{Томоя}Ничего... Просто мы с тобой в одной лодке.

<0023> \{Томоё}That's not how it sounded to me...
//// <0023> \{Томоё}「そうは聞こえなかったぞ…」
//// <0023> \{Томоё}"Мне так не кажется..."
<0023> \{Томоё}Для меня это прозвучало иначе...

<0024> \{Томоё}What is it? You enjoy watching me?
//// <0024> \{Томоё}「なんだ？　見ていて楽しいか？」
//// <0024> \{Томоё}"Что с тобой? Тебе так интересно на меня смотреть?"
<0024> \{Томоё}А что? Тебе нравится на меня смотреть?

<0025> \{Томоя}I do.
//// <0025> \{Томоя}「楽しい」
//// <0025> \{Томоя}"Ещё как."
<0025> \{Томоя}Нравится.

<0026> \{Томоё}I see... Well, I won't mind, then...
//// <0026> \{Томоё}「そうか…なら構わないが…」
//// <0026> \{Томоё}"Ясно... ну, я не возражаю."
<0026> \{Томоё}Вот как... Ну, я не возражаю...

<0027> \{Томоё}...
//// <0027> \{Томоё}「………」
//// <0027> \{Томоё}"........."
<0027> \{Томоё}.........

<0028> \{Томоё}But you know, it's pretty embarrassing being silently watched.
//// <0028> \{Томоё}「でもな、黙って見られていると、恥ずかしいんだぞ」
//// <0028> \{Томоё}"Но знаешь, когда ты смотришь и молчишь, мне становиться немного неловко."
<0028> \{Томоё}Но, знаешь, как-то неловко, когда тебя просто молча разглядывают.

<0029> \{Томоё}I can't really concentrate like this.
//// <0029> \{Томоё}「手元が狂ってしまいそうだ」
//// <0029> \{Томоё}"Боюсь сделать что-нибудь не то."
<0029> \{Томоё}Стоишь как на иголках.

<0030> \{Томоя}How about we do something, then?
//// <0030> \{Томоя}「じゃ、なんかしようか？」
//// <0030> \{Томоя}"Тогда как мне поступить?"
<0030> \{Томоя}Тогда давай займёмся чем-нибудь?

<0031> \{Томоё}What do you plan on doing?
//// <0031> \{Томоё}「何をしてくれるんだ？」
//// <0031> \{Томоё}"А что ты сам намерен делать?"
<0031> \{Томоё}А чем ты хочешь заняться?

<0032> \{Томоя}Let's see...
//// <0032> \{Томоя}「そうだな…」
//// <0032> \{Томоя}"Я думаю..."
<0032> \{Томоя}Надо подумать...

<0033> Tomoyo's not in a position to let go of the kitchen knife while she's using it.
//// <0033> 智代は包丁を使っていて、手が放せない状況だ。
//// <0033> Допустим, Томоё готовит, не выпуская ложку из руки.
<0033> Пока Томоё орудует ножом, она не выпустит его из руки.

<0034> Right now, no matter what I do with her, she probably won't resist at all as long as she's cooking.
//// <0034> 今なら、どんなことをされても、抵抗するわけにはいかないはずだ。
//// <0034> В такой ситуации, даже если я что-нибудь выкину, она не станет сопротивляться.
<0034> То есть, что бы я сейчас с ней ни делал, она не станет сопротивляться, пока занята готовкой.

<0035> Even if it's something perverted...
//// <0035> それは、いやらしいことであっても…。
//// <0035> Даже, если это будет нечто неприличное...
<0035> Даже если это что-то неприличное...

<0036> Run a simulation
//// <0036> シミュレーションしてみる
//// <0036> Вкл. воображение
<0036> Включить воображение

<0037> Let's not
//// <0037> やめておく
//// <0037> Или не стоит
<0037> Не включать

<0038> Let's just stay quiet and wait.
//// <0038> 大人しくしていよう。
//// <0038> Я промолчал.
<0038> Лучше молча посижу и помолчу.

<0039> Next time I look, Tomoyo had started boiling some mashed pumpkin.
//// <0039> 見ていると、次に智代はこしたカボチャを煮る作業に移った。
//// <0039> Я представил Томоё, готовящую блюдо из тыквы у плиты.
<0039> Когда я снова перевожу взгляд на Томоё, она колдует над кастрюлей с тыквенным пюре.

<0040> \{Томоё}Pumpkin soup's one of the dishes I'm quite good at making.
//// <0040> \{Томоё}「カボチャのポタージュは得意料理のひとつだ」
//// <0040> \{Томоё}"Тыквенный суп у меня получается лучше всего."
<0040> \{Томоё}К слову, тыквенный суп - одно из моих лучших блюд.

<0041> \{Томоё}I'm pretty confident in this one, you know.
//// <0041> \{Томоё}「自信作だぞ」
//// <0041> \{Томоё}"Уж его-то у меня хорошо получается приготовить."
<0041> \{Томоё}В нём я уверена.

<0042> \{Томоё}Plus, I'm putting some love into this, just for you.
//// <0042> \{Томоё}「しかも、おまえにだけは特別に愛情が入っているからな」
//// <0042> \{Томоё}"К тому я добавлю в него своей любви в качестве дополнительного ингредиента, специально для тебя."
<0042> \{Томоё}К тому же специально для тебя я добавлю в него своей любви.

<0043> \{Томоё}Even if it tastes bad to everyone else, I think for you it'll be absolutely delicious.
//// <0043> \{Томоё}「他人にはまずくても、おまえにとってはおいしいと思うぞ」
//// <0043> \{Томоё}"Может, другие бы и не оценили, но уверена, тебе придётся как раз по вкусу."
<0043> \{Томоё}Даже если остальным не понравится, тебе он обязательно придётся по вкусу.

<0044> Tomoyo pours some on a saucer and tastes it.
//// <0044> 智代が小皿によそって、味見をする。
//// <0044> Томоё налила немного в блюдечко и попробовала.
<0044> Томоё наливает немного в блюдце и пробует.

<0045> \{Томоё}Good. It'd even taste good to other people too.
//// <0045> \{Томоё}「うん、他人にもうまい出来だ」
//// <0045> \{Томоё}"Ух, чувствую любой бы оценил."
<0045> \{Томоё}Отлично, тут и посторонний оценит.

<0046> Yeah... it'd probably go something like this.
//// <0046> そう…きっとこうなるはずだ。
//// <0046> Да... так бы всё и должно быть.
<0046> Да... думаю, всё пройдёт именно так.

<0047> \{Томоя}Haah... haah...
//// <0047> \{Томоя}「はぁ…はぁ…」
//// <0047> \{Томоя}"(Тяжёлое дыхание)..."
<0047> \{Томоя}Ха-а-а... ха-а-а...

<0048> One step after another, I slowly creep up behind her.
//// <0048> 俺は背後に一歩、二歩と近づいていく。
//// <0048> Шажок за шажком, я медленно приблизился к ней.
<0048> Шаг за шагом я медленно подкрадываюсь к ней сзади.

<0049> \{Томоё}What's wrong? You're breathing quite heavily.
//// <0049> \{Томоё}「どうした、息を荒くして」
//// <0049> \{Томоё}"Что с тобой? У тебя нездоровое дыхание."
<0049> \{Томоё}Что с тобой? Ты тяжело дышишь.

<0050> \{Томоя}Don't mind me, you just continue your cooking...
//// <0050> \{Томоя}「気にしないで料理を続けてくれ…」
//// <0050> \{Томоя}"Не обращай внимания, просто продолжай готовить..."
<0050> \{Томоя}Не обращай внимания, просто продолжай готовить...

<0051> \{Томоё}Of course I will. The secret to delicious cooking is preparing everything right on time, after all. I can't take my hand off this for even a second.
//// <0051> \{Томоё}「当然だ。うまい料理の秘訣は時間通り作る、だからな。手なんて止めてられない」
//// <0051> \{Томоё}"Конечно. Ты знаешь, что хорошая готовка не терпит спешки. Тут даже руки не освободишь."
<0051> \{Томоё}Конечно. Секрет вкусной готовки в грамотном контроле времени. Тут нельзя отрываться ни на секунду.

<0052> \{Томоя}That's right. You can't take your hand off now, can you?
//// <0052> \{Томоя}「そうだろ、そうだろ」
//// <0052> \{Томоя}"Вот оно, дааа."
<0052> \{Томоя}Верно, именно так.

<0053> I cling tightly to her from behind.
//// <0053> ぴたり、とその背に俺は張りついた。
//// <0053> Топ-топ, я был уже почти вплотную к ней.
<0053> Я прижимаюсь к ней сзади.

<0054> And as I smell her fragrance, I lose control over myself even more.
//// <0054> 智代の匂いがする。それを嗅いでいると、ますます自制が利かなくなる。
//// <0054> Её аромат начинал сводить меня с ума.
<0054> Её аромат ещё сильнее сводит меня с ума.

<0055> \{Томоё}You're getting in my way. Get off.
//// <0055> \{Томоё}「近すぎるぞ、邪魔だ」
//// <0055> \{Томоё}"Ты слишком близко - мешаешься."
<0055> \{Томоё}Ты мне мешаешь, отойди.

<0056> \{Томоя}Tomoyo...
//// <0056> \{Томоя}「智代…」
//// <0056> \{Томоя}"Томоё..."
<0056> \{Томоя}Томоё...

<0057> \{Томоё}What now...? I'm right here. You don't have to talk right in my ear.
//// <0057> \{Томоё}「なんだ…耳元で呼ばなくても、ここに居るのはわかるだろ」
//// <0057> \{Томоё}"Что... ты и так знаешь, что я здесь, тебе не нужно меня звать, а особенно говорить в прямо ухо."
<0057> \{Томоё}Что?.. Ты и так знаешь, что я здесь, не надо говорить мне прямо на ухо.

<0058> \{Томоя}I love you, Tomoyo...
//// <0058> \{Томоя}「好きだ、智代…」
//// <0058> \{Томоя}"Я люблю тебя, Томоё..."
<0058> \{Томоя}Я люблю тебя, Томоё...

<0059> \{Томоё}Yeah, I know. I never started thinking you didn't.
//// <0059> \{Томоё}「ああ、わかってる。そいつはいつだって信じてるぞ」
//// <0059> \{Томоё}"Да я знаю. и знаю, что твои чувства искренние."
<0059> \{Томоё}Да, я знаю. И я ни на секунду в этом не сомневалась.

<0060> \{Томоя}So, that's why...
//// <0060> \{Томоя}「だから、な…」
//// <0060> \{Томоя}"Поэтому, понимаешь..."
<0060> \{Томоя}Поэтому...

<0061> I rest my chin on her shoulder. When I look down, I can't even see the cutting board, because it's covered by those two large things...
//// <0061> 智代の肩に顎を押しつける。眼下には、まな板を覆い隠すほどの膨らみがふたつ…。
//// <0061> Я положил подбородок ей на плечо. Но из-за её плеча я не мог видеть подноса из-за таких двух больших объектов...
<0061> Я кладу подбородок ей на плечо. Опускаю глаза вниз, но даже не вижу разделочную доску из-за двух больших холмиков...

<0062> I grasp underneath her apron with my hand.
//// <0062> 俺は開いた手をエプロンの下に差し入れる。
//// <0062> Я вытянул руку и засунул её ей под фартук.
<0062> Рукой я проникаю под её фартук.

<0063> And then...
//// <0063> そして…
//// <0063> А затем...
<0063> А затем...

<0064> *Stab*
//// <0064> さくっ。
//// <0064> Тык.
<0064> *Тык*

<0065> \{Томоя}...Eh?
//// <0065> \{Томоя}「…え？」
//// <0065> \{Томоя}"... эээ?"
<0065> \{Томоя}...Э?

<0066> ...What was that sound effect just now?
//// <0066> …今の擬音はなんだ？
//// <0066> ... что это сейчас был за "тык"?
<0066> ...Это что сейчас был за звук?

<0067> Wouldn't the sound in this situation be something like, "squish" or "muffle"?
//// <0067> 普通、こういう時は、ぎゅっ、とか、もみっ、ではないのか？
//// <0067> По идее я сейчас должен был слышать только плеск бульона или звук кипящей воды, так?"
<0067> Разве не должно было раздаться что-то типа "жмяк" или "плюм"?

<0068> *Pffsssshh*
//// <0068> ぶしゅーーっ…
//// <0068> Пфффф...
<0068> *Пш-ш-ш-ш-ш*

<0069> Something is gushing out of my forehead.
//// <0069> 何かが額から吹き出している。
//// <0069> Что-то тёплое потекло у меня по лицу.
<0069> Что-то хлещет у меня из головы.

<0070> And when I look carefully around that area, I see something resembling the handle of a kitchen knife...
//// <0070> よく見ると、そこには包丁の柄らしきもの。
//// <0070> Подняв глаза я увидел, что из моего лба торчала рукоятка ножа.
<0070> Приглядевшись повнимательнее, я различаю очертания рукоятки ножа...

<0071> \{Томоя}UWAAAAAHH! I've been stabbed!!
//// <0071> \{Томоя}「うおぉぉーーーーーっ！　刺さってるぅーっ！！」
//// <0071> \{Томоя}"УВАААААА-----!! Меня проткнули--!!"
<0071> \{Томоя}А-а-а-а-а!!! Меня зарезали!!!

<0072> \{Томоё}Томоя...
//// <0072> \{Томоё}「\m{B}…」
//// <0072> \{Томоё}"Томоя..."
<0072> \{Томоё}Томоя...

<0073> \{Томоё}I think that was your fault just now.
//// <0073> \{Томоё}「今のはおまえが悪いと思うぞ」
//// <0073> \{Томоё}"Ты опять занялся непотребствами."
<0073> \{Томоё}Мне кажется, это была исключительно твоя вина.

<0074> *Pfffsssshh*
//// <0074> ぶしゅーーーっ！
//// <0074> Пфффф---!!
<0074> *Пш-ш-ш-ш-ш*

<0075> My consciousness is slipping...
//// <0075> 意識が…
//// <0075> Я теряю... созна...
<0075> Моё созна... угаса...

<0076> .........
//// <0076> ………。
//// <0076> .........
<0076> .........

<0077> ......
//// <0077> ……。
//// <0077> ......
<0077> ......

<0078> ...
//// <0078> …。
//// <0078> ...
<0078> ...

<0079> \{Томоя}Haah... haah...
//// <0079> \{Томоя}「はぁ…はぁ…」
//// <0079> \{Томоя}"(Тяжёлое дыхание)..."
<0079> \{Томоя}Ха-а-а... ха-а-а...

<0080> \{Томоё}What's wrong? You're breathing quite heavily.
//// <0080> \{Томоё}「どうした、息を荒くして」
//// <0080> \{Томоё}"Что с тобой? Почему ты так тяжело дышишь."
<0080> \{Томоё}Что с тобой? Ты тяжело дышишь.

<0081> \{Томоя}Nothing, I was just imagining something horrible...
//// <0081> \{Томоя}「いや、恐ろしい想像をしていたんだ…」
//// <0081> \{Томоя}"Ничего, просто вдруг мне вообразилось нечто ужасное..."
<0081> \{Томоя}Нет, ничего, просто вдруг представилось нечто ужасное...

<0082> \{Томоё}Well, it's you we're talking about. You were imagining something perverted, weren't you?
//// <0082> \{Томоё}「どうせ、おまえのことだ。いやらしい想像だろう？」
//// <0082> \{Томоё}"Небось о каких-то гадостях подумал, я права?"
<0082> \{Томоё}А, ну ты-то небось представлял себе какие-то пошлости, да?

<0083> \{Томоя}N-No, definitely not!
//// <0083> \{Томоя}「け、決して！」
//// <0083> \{Томоя}"Да ни в жизнь!"
<0083> \{Томоя}Н-нет, ни за что!

<0084> \{Томоё}...?
//// <0084> \{Томоё}「……？」
//// <0084> \{Томоё}"......?"
<0084> \{Томоё}...?

<0085> \{Томоё}You're a strange guy, you know that...
//// <0085> \{Томоё}「おかしな奴だな…」
//// <0085> \{Томоё}"Какой странный парень..."
<0085> \{Томоё}Странный ты всё же парень...

<0086> For now... let's avoid doing anything while she's holding onto the kitchen knife...
//// <0086> とりあえず…包丁を持っている時はよそう…。
//// <0086> Сейчас... она держит в руке нож...
<0086> Да уж... лучше не буду ничего предпринимать, пока у неё в руках нож...

<0087> Tomoyo's now started boiling some mashed pumpkin.
//// <0087> 智代はこしたカボチャを煮る作業に移った。
//// <0087> Томоё готовит тыквенный суп.
<0087> Томоё колдует над кастрюлей с тыквенным пюре.

<0088> \{Томоё}Pumpkin soup's one of the dishes I'm quite good at making.
//// <0088> \{Томоё}「カボチャのポタージュは得意料理のひとつだ」
//// <0088> \{Томоё}"Тыквенный суп у меня получается лучше всего."
<0088> \{Томоё}К слову, тыквенный суп - одно из моих лучших блюд.

<0089> \{Томоё}I'm pretty confident with this one, you know.
//// <0089> \{Томоё}「自信作だぞ」
//// <0089> \{Томоё}"Уж его-то у меня хорошо получается приготовить."
<0089> \{Томоё}В нём я уверена.

<0090> \{Томоё}Plus, I'm putting some love into this, just for you.
//// <0090> \{Томоё}「しかも、おまえにだけは特別に愛情が入っているからな」
//// <0090> \{Томоё}"К тому я добавлю в него своей любви в качестве дополнительного ингредиента, специально для тебя."
<0090> \{Томоё}К тому же специально для тебя я добавлю в него своей любви.

<0091> \{Томоё}Even if it tastes bad to everyone else, I think for you it'll be absolutely delicious.
//// <0091> \{Томоё}「他人にはまずくても、おまえにとってはおいしいと思うぞ」
//// <0091> \{Томоё}"Может, другие бы и не оценили, но уверена, тебе придётся как раз по вкусу."
<0091> \{Томоё}Даже если остальным не понравится, тебе он обязательно придётся по вкусу.

<0092> Tomoyo pours some on a saucer and tastes it.
//// <0092> 智代が小皿によそって、味見をする。
//// <0092> Томоё налила немного в блюдечко и попробовала.
<0092> Томоё наливает немного в блюдце и пробует.

<0093> \{Томоё}Good. It'd even taste good to other people too.
//// <0093> \{Томоё}「うん、他人にもうまい出来だ」
//// <0093> \{Томоё}"Ух, чувствую любой бы оценил."
<0093> \{Томоё}Отлично, тут и посторонний оценит.

<0094> Right now she's holding a ladle.
//// <0094> 手にはオタマ。
//// <0094> У неё в руках половник.
<0094> У неё в руках половник.

<0095> This might just be my chance.
//// <0095> これはチャンスではないだろうか。
//// <0095> Вот мой шанс.
<0095> Вот мой шанс.

<0096> Run a simulation
//// <0096> シミュレーションしてみる
//// <0096> Вкл. воображение.
<0096> Включить воображение

<0097> Let's not
//// <0097> やめておく
//// <0097> Или не надо.
<0097> Лучше не стоит

<0098> Let's just stay quiet and wait already...
//// <0098> もう大人しくしていよう…。
//// <0098> Просто буду паинькой и подожду...
<0098> Просто побуду паинькой и подожду...

<0099> Yeah... it'd probably go something like this.
//// <0099> そう…きっとこうなるはずだ。
//// <0099> Да... думаю, всё пройдёт именно так.
<0099> Да... думаю, всё пройдёт именно так.

<0100> \{Томоя}Haah... haah...
//// <0100> \{Томоя}「はぁ…はぁ…」
//// <0100> \{Томоя}"(Тяжёлое дыхание)..."
<0100> \{Томоя}Ха-а-а... ха-а-а...

<0101> One step after another, I slowly creep up behind her.
//// <0101> 俺は背後に一歩、二歩と近づいていく。
//// <0101> Шаг за шагом, я медленно приближался к ней.
<0101> Шаг за шагом я медленно подкрадываюсь к ней сзади.

<0102> \{Томоё}What's wrong? You're breathing quite heavily.
//// <0102> \{Томоё}「どうした、息を荒くして」
//// <0102> \{Томоё}"Что с тобой? У тебя нездоровое дыхание."
<0102> \{Томоё}Что с тобой? Ты тяжело дышишь.

<0103> \{Томоя}Don't mind me, you just continue your cooking...
//// <0103> \{Томоя}「気にしないで料理を続けてくれ…」
//// <0103> \{Томоя}"не обращай на меня внимание, просто продолжай готовить..."
<0103> \{Томоя}Не обращай внимания, просто продолжай готовить...

<0104> \{Томоё}Of course.
//// <0104> \{Томоё}「当然だ」
//// <0104> \{Томоё}"Ладно."
<0104> \{Томоё}Ладно.

<0105> I cling tightly to her from behind.
//// <0105> ぴたり、とその背に俺は張りついた。
//// <0105> Топ-топ, я был уже возле неё.
<0105> Я прижимаюсь к ней сзади.

<0106> And as I smell her fragrance, mixed with that of the pumpkin soup, I lose control over myself even more.
//// <0106> カボチャスープの香りに混じって、智代の匂いがする。それを嗅いでいると、ますます自制が利かなくなる。
//// <0106> Запах тыквенного супа, вперемешку с ароматом Томоё, заставлял меня терять контроль над собой.
<0106> Её аромат, смешанный с запахом тыквенного супа, ещё сильнее сводит меня с ума.

<0107> \{Томоё}You're getting in my way. Get off.
//// <0107> \{Томоё}「近すぎるぞ、邪魔だ」
//// <0107> \{Томоё}"Ты слишком близко и мешаешь."
<0107> \{Томоё}Ты мне мешаешь, отойди.

<0108> \{Томоя}Tomoyo...
//// <0108> \{Томоя}「智代…」
//// <0108> \{Томоя}"Томоё..."
<0108> \{Томоя}Томоё...

<0109> \{Томоё}What now...? I'm right here. You don't have to talk right in my ear.
//// <0109> \{Томоё}「なんだ…耳元で呼ばなくても、ここに居るのはわかるだろ」
//// <0109> \{Томоё}"Что... ты и так знаешь, что я здесь, тебе не нужно меня звать, а особенно говорить в прямо ухо."
<0109> \{Томоё}Что?.. Ты и так знаешь, что я здесь, не надо говорить мне прямо на ухо.

<0110> \{Томоя}I love pumpkin soup, but I also love you...
//// <0110> \{Томоя}「カボチャのポタージュも好きだが、おまえも好きだ…」
//// <0110> \{Томоя}"Мне нравится тыквенный суп, но ты мне нравишься гораздо больше..."
<0110> \{Томоя}Я люблю тыквенный суп, и тебя я тоже люблю...

<0111> \{Томоё}To be honest, it's pretty worrying, being compared to pumpkin soup...
//// <0111> \{Томоё}「正直、カボチャのポタージュと比べられても困るが…」
//// <0111> \{Томоё}"Мне как-то не очень нравится, когда ты сравниваешь меня с тыквенным супом..."
<0111> \{Томоё}Честно говоря, я как-то обескуражена, что меня сравнили с тыквенным супом...

<0112> \{Томоя}So, that's why...
//// <0112> \{Томоя}「だから、な…」
//// <0112> \{Томоя}"Поэтому, понимаешь..."
<0112> \{Томоя}Поэтому...

<0113> I rest my chin on her shoulder. When I look down, I can't even see the cutting board, because it's covered by those two large things...
//// <0113> 智代の肩に顎を押しつける。眼下には、まな板を覆い隠すほどの膨らみがふたつ…。
//// <0113> Я положил подбородок ей на плечо. Но из-за её плеча я не мог видеть подноса из-за таких двух больших объектов...
<0113> Я кладу подбородок ей на плечо. Опускаю глаза вниз, но даже не вижу разделочную доску из-за двух больших холмиков...

<0114> I grasp underneath her apron with my hand.
//// <0114> 俺は開いた手をエプロンの下に差し入れる。
//// <0114> Я вытянул руку и засунул её ей под фартук.
<0114> Рукой я проникаю под её фартук.

<0115> And then...
//// <0115> そして…
//// <0115> А затем...
<0115> А затем...

<0116> *Stab*
//// <0116> さくっ。
//// <0116> Тык.
<0116> *Тык*

<0117> \{Томоя}...Eh?
//// <0117> \{Томоя}「…え？」
//// <0117> \{Томоя}"... эээ?"
<0117> \{Томоя}...Э?

<0118> ...What was that sound effect just now?
//// <0118> …今の擬音はなんだ？
//// <0118> ... что это сейчас был за "тык"?
<0118> ...Это что сейчас был за звук?

<0119> *Pffsssshh*
//// <0119> ぶしゅーーっ…
//// <0119> Пфффф...
<0119> *Пш-ш-ш-ш-ш*

<0120> Something is gushing out of my forehead.
//// <0120> 何かが額から吹き出している。
//// <0120> Что-то тёплое потекло у меня по лицу.
<0120> Что-то хлещет у меня из головы.

<0121> And when I look carefully around that area, I see something resembling the handle of the ladle...
//// <0121> よく見ると、そこにはオタマの柄らしきもの。
//// <0121> Подняв глаза я увидел, что из моего лба торчала рукоятка половника.
<0121> Приглядевшись повнимательнее, я различаю очертания ручки половника...

<0122> \{Томоя}UWAAAAHHH─!! I can get stabbed by this thing, too?!
//// <0122> \{Томоя}「うおぉぉーーーーーっ！　こんなものが刺さるのかぁーーっ！！」
//// <0122> \{Томоя}"УААААААА----!! Этой штукой тоже можно проткнуть---?!?!"
<0122> \{Томоя}Уа-а-а-а-а!!! Этой штукой тоже можно проткнуть?!

<0123> \{Томоя}Not just that, but it's the round part I got stabbed with?!
//// <0123> \{Томоя}「しかも、丸い部分がこっち向きにっ！」
//// <0123> \{Томоя}"Более того, тупой стороной?!"
<0123> \{Томоя}Тем более тупой стороной?!

<0124> \{Томоё}Томоя...
//// <0124> \{Томоё}「\m{B}…」
//// <0124> \{Томоё}"Томоя..."
<0124> \{Томоё}Томоя...

<0125> \{Томоё}...You underestimated me, didn't you?
//// <0125> \{Томоё}「…この私を侮っていたな」
//// <0125> \{Томоё}"... ты меня за дуру держишь?"
<0125> \{Томоё}...Ты что, меня недооценивал?

<0126> *Pfffsssshh*
//// <0126> ぶしゅーーーっ！
//// <0126> Пффффф----...
<0126> *Пш-ш-ш-ш-ш*

<0127> My consciousness is slipping...
//// <0127> 意識が…
//// <0127> Я теряю... созна...
<0127> Моё созна... угаса...

<0128> \{Томоя}Haah... haah...
//// <0128> \{Томоя}「はぁ…はぁ…」
//// <0128> \{Томоя}"(Тяжёлое дыхание)..."
<0128> \{Томоя}Ха-а-а... ха-а-а...

<0129> \{Томоё}What's wrong? You're breathing quite heavily.
//// <0129> \{Томоё}「どうした、息を荒くして」
//// <0129> \{Томоё}"Что с тобой? Ты дышишь, как ненормальный."
<0129> \{Томоё}Что с тобой? Ты тяжело дышишь.

<0130> \{Томоя}Nothing, I was just imagining something horrible...
//// <0130> \{Томоя}「いや、恐ろしい想像をしていたんだ…」
//// <0130> \{Томоя}"Ничего, просто что-то страшное привиделось..."
<0130> \{Томоя}Нет, ничего, просто вдруг представилось нечто ужасное...

<0131> \{Томоё}Again...? You're a perverted guy, aren't you...
//// <0131> \{Томоё}「またか…エッチな奴だな…」
//// <0131> \{Томоё}"Опять...? Что за извращенец..."
<0131> \{Томоё}Опять?.. Ну что ты за извращенец...

<0132> \{Томоя}N-No, definitely not!
//// <0132> \{Томоя}「け、決して！」
//// <0132> \{Томоя}"Я не такой!"
<0132> \{Томоя}Н-нет, всё не так!

<0133> \{Томоё}...?
//// <0133> \{Томоё}「……？」
//// <0133> \{Томоё}"......?"
<0133> \{Томоё}...?

<0134> \{Томоё}You're a strange guy, you know that...
//// <0134> \{Томоё}「おかしな奴だな…」
//// <0134> \{Томоё}"Какой странный парень..."
<0134> \{Томоё}Странный ты всё же парень...

<0135> Tomoyo doesn't have any blind spots at all...
//// <0135> 智代に死角はなかった…。
//// <0135> У Томоё нет слабых мест...
<0135> У Томоё нет слабых мест...

<0136> \{Томоё}I might've made a bit too much... It's almost like I made dinner instead.
//// <0136> \{Томоё}「作りすぎてしまったかもな…まるで夕飯だ」
//// <0136> \{Томоё}"Я приготовила слишком много, да... прямо как обед."
<0136> \{Томоё}Я, наверное, многовато наготовила... Почти как на обед.

<0137> \{Томоя}You certainly made a lot...
//// <0137> \{Томоя}「確かに、こりゃすげぇな…」
//// <0137> \{Томоя}"Вот уж точно на целый пир хватит..."
<0137> \{Томоя}Да уж, немало...

<0138> Without a doubt, she has set a new record for the amount of dishes used for this house.
//// <0138> 間違いなく、この家での皿の使用量、最高枚数を更新していた。
//// <0138> Она определённо поставила рекорд этого дома по количеству за раз используемой посуды.
<0138> Без сомнений, она поставила рекорд по количеству использованной посуды в этом доме.

<0139> Not just that, but her record will probably also remain forever undefeated.
//// <0139> しかも、この記録は永遠に破られることもないのではないか。
//// <0139> К тому же этот рекорд наверняка обошёл предыдущий с многокилометровым отрывом.
<0139> К тому же этот рекорд вряд ли когда-нибудь будет побит.

<0140> That should give you an idea of how much food she's made.
//// <0140> そう思わせるぐらいの量だった。
//// <0140> Так много она приготовила, на мой взгляд.
<0140> Так много она приготовила.

<0141> I scoop up some pumpkin soup and try some.
//// <0141> 俺はカボチャのポタージュをスプーンですくって、味見してみる。
//// <0141> Я зачерпнул тыквенного супа и отхлебнул немного.
<0141> Я зачёрпываю себе немного тыквенного супа.

<0142> \{Томоя}...
//// <0142> \{Томоя}「………」
//// <0142> \{Томоя}"........."
<0142> \{Томоя}.........

<0143> \{Томоя}...Delicious.
//// <0143> \{Томоя}「…うまい」
//// <0143> \{Томоя}"... вкусно."
<0143> \{Томоя}...Вкусно.

<0144> That's all I could say.
//// <0144> それ以外の言葉が出てこない。
//// <0144> Больше я ничего не добавил.
<0144> Больше мне нечего добавить.

<0145> And the same thing for all the other dishes she prepared.
//// <0145> それは、他の料理についても同じ。
//// <0145> Эта готовка не лучше и не хуже чьей-либо ещё.
<0145> То же самое относится и к остальным приготовленным ею блюдам.

<0146> As someone who's used to living his life eating out every day, I can really feel how much more delicious this homemade food really is.  
//// <0146> ずっと外食で過ごしてきた俺には、手作り、というだけで美味さが何倍にも感じられた。
//// <0146> Для меня, привыкшего питаться магазинной едой, любая домашняя пища покажется торжеством вкуса.
<0146> Для меня, привыкшего питаться едой из магазина, домашняя пища кажется торжеством вкуса.

<0147> Tomoyo just watches my reaction steadily while wearing a smile, not even touching a bit of her own share.
//// <0147> 智代は自分の分には手もつけず、俺のそんな反応をずっと笑顔で見ていた。
//// <0147> Налив себе порцию Томоё, посмотрела на меня с улыбкой на лице.
<0147> Томоё же, не отрываясь, смотрит на меня с улыбкой, даже не прикасаясь к своей порции.

<0148> Well, then... What should we do now?
//// <0148> さて…これからどうしようか。
//// <0148> Так... и что мы теперь будем делать?
<0148> Итак... что мы теперь будем делать?

<0149> As Tomoyo cleans up the table, I absentmindedly watch something on TV.
//// <0149> 智代が後片づけをしてくれている間、ぼーっとテレビのワイドショーを見ていた。
//// <0149> Пока Томоё убирала тарелки, я щелкал пультом, переключая каналы.
<0149> Пока Томоё убирает со стола, я рассеянно гляжу какую-то новостную передачу.

<0150> We've got nice weather today, so going out might be nice.
//// <0150> いい天気だし、外に出るのもいい。
//// <0150> Погода сегодня была хорошая, так что прогулка - это неплохая идея.
<0150> Сегодня прекрасная погода, так что можно пойти прогуляться.

<0151> Even going on a walk together for a bit feels like it would be fun.
//// <0151> ふたりで歩いているだけでも、楽しいと思った。
//// <0151> Было бы здорово погулять вдвоём.
<0151> Даже прогулка вдвоём кажется заманчивой идеей.

<0152> Although...
//// <0152> だが…
//// <0152> Но...
<0152> Однако...

<0153> Right now, we're the only ones in the house. I wonder if it's really all right to let this situation slip through my fingers like that.
//// <0153> 家にふたりだけ、というこの状況をみすみす見過ごしてしまってもいいものだろうか。
//// <0153> Может не стоит упускать такой шанс остаться дома наедине?
<0153> Сейчас мы остались в доме наедине. Может, не стоит упускать такой шанс?

<0154> Then again, it's so bright outside that it'd be hard to raise the mood for something like that...
//// <0154> けど、こんな明るいうちからそんないい雰囲気になるわけもなく…。
//// <0154> Но создастся ли здесь нужная атмосфера...
<0154> Впрочем, за окном так светло, что вряд ли здесь создастся нужная атмосфера...

<0155> I randomly change the channel.
//// <0155> 俺は無意味にチャンネルを変えていく。
//// <0155> Я переключил канал, показывали одни тупые шоу.
<0155> Я бесцельно щёлкаю пультом.

<0156> \{Томоя}(Golf... Cooking programs... There's nothing good on TV, either...)
//// <0156> \{Томоя}（ゴルフに料理番組…ロクなのやってねぇし…）
//// <0156> \{Томоя}(Тут про гольф, там про готовку... ничего путного нет...)
<0156> \{Томоя}(Гольф... Передача про готовку... Ничего путного нет...)

<0157> My hand stops when I arrive at a drama.
//// <0157> 手を止めたところでやっていたのは、ドラマだった。
//// <0157> Я остановился на одной драме.
<0157> Я останавливаюсь на одной дораме.

<0158> In it, a middle aged man appears to be arguing with his wife at the dinner table.
//// <0158> 中年男性が、食卓で嫁と思しき女性と口論していた。
//// <0158> Мужчина средних лет ругался со своей женой за обеденным столом.
<0158> В ней мужчина средних лет ругается со своей женой за обеденным столом.

<0159> \{Томоя}...
//// <0159> \{Томоя}「………」
//// <0159> \{Томоя}"........."
<0159> \{Томоя}.........

<0160> I watch it for a while.
//// <0160> しばらく見ている。
//// <0160> Погляжу пока.
<0160> Посмотрю пока.

<0161> \{Томоя}(In these kinds of shows... there'll usually be a lewd scene somewhere in the middle, right...?)
//// <0161> \{Томоя}（こういうのって…途中にいやらしい場面が絶対入ってくるんだよな…）
//// <0161> \{Томоя}(Кажется такое было бы... не очень удачным развитием отношений...)
<0161> \{Томоя}(В таких шоу... обычно в середине вставляют какую-нибудь интимную сцену...)

<0162> I try imagining Tomoyo and me watching a scene like that together.
//// <0162> そんな場面を智代とふたりで見る絵を想像してみる。
//// <0162> Мне трудно было представить нас с Томоё в такой ситуации.
<0162> Я пытаюсь представить, как мы с Томоё смотрим такой сериал.

<0163> \{Томоя}(And then the two of us getting aroused by watching something like that... I guess that would never happen, would it...)
//// <0163> \{Томоя}（それで、ふたりの気分が盛り上がるなんて…あるわけねぇか…）
//// <0163> \{Томоя}(К тому же, не можем же мы с ней до такой степени разругаться...)
<0163> \{Томоя}(А потом начинается эта сцена, мы заводимся и... Мда, всё равно ничего такого не будет...)

<0164> \{Томоя}(Well, anyway... I guess I'll just let her keep doing the dishes for now...)
//// <0164> \{Томоя}（でも、まぁ…一応、流しっぱなしにしておくか…）
//// <0164> \{Томоя}(Но, хмм... Наверное, стоит мне хотя бы помыть посуду...)
<0164> \{Томоя}(А, ладно... Не буду её отвлекать...)

<0165> After finishing the dishes, Tomoyo returns from the kitchen.
//// <0165> 片づけを終えた智代が、戻ってくる。
//// <0165> Я пошёл назад к Томоё, которая уже заканчивала дела на кухне.
<0165> Закончив с посудой, Томоё возвращается.

<0166> \{Томоя}Nice work.
//// <0166> \{Томоя}「おつかれ」
//// <0166> \{Томоя}"Хорошо постаралась."
<0166> \{Томоя}Молодец.

<0167> \{Томоё}The plates aren't dry yet, so I haven't put them away.
//// <0167> \{Томоё}「皿はまだ乾ききっていないから、戻していないぞ」
//// <0167> \{Томоё}"Тарелки ещё не высохли, не убирай их пока."
<0167> \{Томоё}Тарелки ещё не высохли, их пока не надо убирать.

<0168> \{Томоя}All right.
//// <0168> \{Томоя}「ああ」
//// <0168> \{Томоя}"Ладно."
<0168> \{Томоя}Хорошо.

<0169> \{Томоё}You go put them away when they're dry, all right? You understand?
//// <0169> \{Томоё}「ちゃんと戻しておくんだぞ？　わかっているのか？」
//// <0169> \{Томоё}"Просто пусть пока здесь полежат."
<0169> \{Томоё}Только не забудь потом убрать, когда высохнут. Запомнил?

<0170> \{Томоя}Yeah, I get it.
//// <0170> \{Томоя}「わかってるって」
//// <0170> \{Томоя}"Да, я понял."
<0170> \{Томоя}Да, я понял.

<0171> \{Томоя}But aren't you tired? C'mon, have a seat.
//// <0171> \{Томоя}「疲れただろ？　まぁ、座れよ」
//// <0171> \{Томоя}"Ты устала? Присядь пока."
<0171> \{Томоя}Устала? Сядь, отдохни.

<0172> I pull out one of the square cushions I was sitting on and put it right beside me.
//// <0172> 背後に積んであった座布団をひとつ抜き取って、すぐ隣に置いた。
//// <0172> Я достал подушку и положил её на стул.
<0172> Я беру одну из квадратных подушек, на которой сидел, и кладу рядом.

<0173> \{Томоё}Yeah, don't mind if I do.
//// <0173> \{Томоё}「うん、そうさせてもらおう」
//// <0173> \{Томоё}"Да, пожалуй соглашусь."
<0173> \{Томоё}Ага, пожалуй не откажусь.

<0174> Tomoyo sits down on the cushion.
//// <0174> そこに智代が腰を下ろす。
//// <0174> Томоё села рядом.
<0174> Томоё присаживается рядом.

<0175> \{Томоё}Oh, yeah, could you also give the other side of the strainer a good wash? It was incredibly greasy.
//// <0175> \{Томоё}「そうそう、三角コーナーは、裏側もちゃんと洗え。ものすごいぬめりだったぞ」
//// <0175> \{Томоё}"Помой дуршлаг изнутри, там много жира скопилось."
<0175> \{Томоё}Кстати, помой дуршлаг изнутри, там куча жира скопилась.

<0176> \{Томоя}Yeah, I'll make sure of it.
//// <0176> \{Томоя}「ああ、覚えておくよ」
//// <0176> \{Томоя}"Ясно, сделаем."
<0176> \{Томоя}Хорошо, обязательно.

<0177> \{Томоё}But I can really see how rough you've had it here, not having a woman in the house.
//// <0177> \{Томоё}「女手がないというので大変なのは、わかるがな」
//// <0177> \{Томоё}"Такая уж у женщин сложная работа, как видишь."
<0177> \{Томоё}Сразу видно, как тяжело вам приходится без женщины в доме.

<0178> \{Томоя}Yeah...
//// <0178> \{Томоя}「ああ…」
//// <0178> \{Томоя}"Да уж..."
<0178> \{Томоя}Да уж...

<0179> \{Томоё}Are you listening?
//// <0179> \{Томоё}「聞いているのか？」
//// <0179> \{Томоё}"Ты слушаешь меня, правда?"
<0179> \{Томоё}Ты меня слушаешь?

<0180> \{Томоя}Yeah, I'm listening...
//// <0180> \{Томоя}「ああ、聞いてるって」
//// <0180> \{Томоя}"Да, я слушаю тебя."
<0180> \{Томоя}Да, я слушаю...

<0181> Half-hearted answers were all I could manage.
//// <0181> 生返事しかできなかった。
//// <0181> У меня вышел только равнодушный ответ.
<0181> Только и получается у меня дать очередной неопределённый ответ.

<0182> This is mainly because a romantic drama is about to start on TV.
//// <0182> なぜなら、今まさに、ブラウン管では情事が始まろうとしていたからだ。
//// <0182> Когда она начала смотреть телевизор?
<0182> Наверное, потому что я прикован к телевизору, где как раз должен начаться очередной романтический сериал.

<0183> \{Томоя}...
//// <0183> \{Томоя}「………」
//// <0183> \{Томоя}"........."
<0183> \{Томоя}.........

<0184> When I fall silent, Tomoyo also turns her attention toward the TV.
//// <0184> 俺が無言になると、智代も何気なくテレビに目を向けた。
//// <0184> Я молча наблюдал, как Томоё пристально смотрела в экран.
<0184> Не дождавшись от меня дальнейшей реакции, Томоё тоже переводит взгляд на экран.

<0185> \{Томоё}...
//// <0185> \{Томоё}「………」
//// <0185> \{Томоё}"........."
<0185> \{Томоё}.........

<0186> I watch it for a while.
//// <0186> しばらく見ている。
//// <0186> Некоторое время она сидела, не говоря ничего.
<0186> Некоторое время мы смотрим молча.

<0187> \{Томоё}...Could we change the channel?
//// <0187> \{Томоё}「…番組、変えないか？」
//// <0187> \{Томоё}"... может, сменим обстановку?"
<0187> \{Томоё}...Может, переключим на что-то другое?

<0188> \{Томоя}Eh... Are you serious?
//// <0188> \{Томоя}「え…マジ？」
//// <0188> \{Томоя}"Эээ... сменим?"
<0188> \{Томоя}Э-э... серьёзно?

<0189> \{Томоё}Of course. Don't you feel it's unhealthy to be sitting around like this when it's so light outside?
//// <0189> \{Томоё}「当然だろう。陽の高いうちから不健康だぞ…」
//// <0189> \{Томоё}"Ну да. Целый день сидеть дома - вредно для здоровья..."
<0189> \{Томоё}Ну да. Смотреть такое, когда за окном такая хорошая погода, как-то неестественно...

<0190> \{Томоё}Or what? You're watching this because you actually like it?
//// <0190> \{Томоё}「それともなんだ。好んで見ているのか？」
//// <0190> \{Томоё}"Или что? Тебе нравиться это смотреть?"
<0190> \{Томоё}Или что? Тебе нравится это?

<0191> \{Томоя}*Sigh*
//// <0191> \{Томоя}「はぁ…」
//// <0191> \{Томоя}"А..."
<0191> \{Томоя}Эх...

<0192> I drop my shoulders.
//// <0192> 俺は肩を落とす。
//// <0192> Я опустил плечи.
<0192> Я опускаю плечи.

<0193> I figured there was a high probability she'd respond with something like this. But now that she actually has, I've somehow started to grow weary of my own stupidity at hoping for dumb stuff like that from her.
//// <0193> 高い確率で予想しえた反応だったが、それ以上にこんなことでどうかなると期待していた自分の不毛さに嫌気が差す。
//// <0193> Нехотя мне, ожидавшему райское времяпрепровождение в компании своей девушки, пришлось признать, что всё шло к этому результату, учитывая обстоятельства.
<0193> Так и знал, что она, скорее всего, так ответит, но всё равно чувствую отвращение от осознания собственной глупости, что я хотел от неё чего-то большего.

<0194> Any high schooler in the world would be the same if they managed to get a girlfriend. They just want someone to comfort them.
//// <0194> 世の中の高校生なんて、彼女ができればみんなそうだ、と誰かに慰めてもらいたい気分だった。
//// <0194> Она всегда заботилась о других, такая уж она альтруистичная душа.
<0194> Наверное, любой старшеклассник, у которого есть девушка, ощущает этот порыв стать ближе, излить свою душу.

<0195> Just someone who makes you happy by being with them.
//// <0195> いるだけ幸せ、というやつか。
//// <0195> Она такой человек, которому это только в радость.
<0195> Человеку, который дарит радость, просто будучи рядом.

<0196> That's right. I mean, just take a look at Sunohara.
//// <0196> そう、春原なんて見てみろ。
//// <0196> Да, даже о Сунохаре она бы тоже побеспокоилась.
<0196> Взять того же Сунохару.

<0197> Because he's been stamped by everyone in the school as a good-for-nothing fool, he's absolutely awful with the girls, even though he's not so bad looking.
//// <0197> 学校じゃヘタレキャラが染みついて、モテそうな顔のわりに、全然モテないじゃないか。
//// <0197> В нашей школе полно идиотов, они кажутся популярными, но на самом деле, ни у одного из них нет девушки.
<0197> Он постоянно липнет к девушкам, и его, известного в школе своими никчёмными дурачествами, постоянно отшивают, хотя внешностью он вполне вышел.

<0198> If I think of it that way, I can see that I myself am in a wonderful position right now.
//// <0198> そう考えれば、いかに自分が幸せな立場にいるかがわかるってものだ。
//// <0198> Когда я думаю об этом, то благодарю судьбу за то, что оказался счастливым исключением из этой серой массы.
<0198> Если так подумать, я сейчас в потрясающем положении.

<0199> That's right. In actuality, I've been blessed.
//// <0199> そう、俺は恵まれているのだ。
//// <0199> Да, фактически, она мой лучик света.
<0199> Да, именно так. Она мой лучик света.

<0200> \{Томоё}Or what, you want to try doing THAT?
//// <0200> \{Томоё}「それともなんだ、ああいったことがしたいのか」
//// <0200> \{Томоё}"Или же, дело в ЭТОМ?"
<0200> \{Томоё}Или что, ты думал про "это"?

<0201> \{Томоя}Yes, that's right...
//// <0201> \{Томоя}「うん、そうだ」
//// <0201> \{Томоя}"Да, так и есть."
<0201> \{Томоя}Да, так и есть...

<0202> I clench my fist firmly.
//// <0202> 俺は力強く拳を握りしめていた。
//// <0202> Я крепко сжал руку в кулак.
<0202> Я крепко стискиваю кулаки.

<0203> \{Томоя}...Hm?
//// <0203> \{Томоя}「…あん？」
//// <0203> \{Томоя}"... А?"
<0203> \{Томоя}...А?

<0204> I feel like I accidentally answered one of her questions in my excitement.
//// <0204> 俺は、勢いに任せて、何か智代の問いに返事してしまった気がする。
//// <0204> Дав Томоё такой решительный ответ, я тут же забеспокоился, потому что не понимал, на какой именно вопрос я ответил.
<0204> Кажется, я из-за возбуждения только что дал Томоё слишком прямой ответ.

<0205> \{Томоё}So that's what this was all about...
//// <0205> \{Томоё}「やっぱり、そうなのか…」
//// <0205> \{Томоё}"Значит, всё-таки в этом..."
<0205> \{Томоё}Вот из-за чего всё это было...

<0206> As further proof of that, Tomoyo lets out a deep sigh.
//// <0206> その証拠に、智代が深くため息をついていた。
//// <0206> Томоё глубоко вздохнула, что укрепило мои опасения.
<0206> Подтверждая мои опасения, Томоё тоже вздыхает...

<0207> \{Томоё}Well... of course, I'm happy you feel that way...
//// <0207> \{Томоё}「まぁ…その気持ちはもちろん、うれしい…」
//// <0207> \{Томоё}"Что ж... очень мило иметь такие чувства..."
<0207> \{Томоё}Ох... Конечно, я рада, что ты испытываешь такие чувства...

<0208> \{Томоё}For you to proclaim that to someone like me, clenching your fist like that, even...
//// <0208> \{Томоё}「こんな私なんかに、拳を握りしめてまではっきり言ってくれるんだからな…」
//// <0208> \{Томоё}"А особенно так решительно говорить о них, сжимая руку в кулак..."
<0208> \{Томоё}Что ты чувствуешь это к такой, как я, даже решительно стиснул кулаки...

<0209> \{Томоя}...
//// <0209> \{Томоя}「………」
//// <0209> \{Томоя}"........."
<0209> \{Томоя}.........

<0210> I don't say anything, because it seems that the situation is developing in novel ways due to Tomoyo's misunderstanding.
//// <0210> 俺は黙ったままでいた。智代が勝手に勘違いして、状況は思わぬ展開を見せようとしていたからだ。
//// <0210> Я мог только молчать, наблюдая как Томоё неправильно интерпретировала ситуацию и ожидая, что произойдёт дальше.
<0210> Я ничего не говорю, потому что кажется, будто Томоё неправильно интерпретировала ситуацию. Прямо как в дешёвом романе каком-то.

<0211> \{Томоё}Will you be satisfied if we do what those people just now were doing?
//// <0211> \{Томоё}「さっきの通りにすればいいのか」
//// <0211> \{Томоё}"А нормально повторить то, что сейчас там показали?"
<0211> \{Томоё}Ты хочешь заняться тем же, чем они только что занимались?

<0212> \{Томоя}Which people just now?
//// <0212> \{Томоя}「さっきの通りって？」
//// <0212> \{Томоя}"Что где показали?"
<0212> \{Томоя}Ты про кого?

<0213> \{Томоё}The ones on this lewd drama, of course.
//// <0213> \{Томоё}「もちろん、その不埒なドラマのことだ」
//// <0213> \{Томоё}"В той распутной драме, конечно."
<0213> \{Томоё}Герои этой распутной драмы, конечно.

<0214> Tomoyo points to the television... The love scene just ended, and the program has moved on to a different scene.
//// <0214> 智代が指し示すブラウン管…すでに濡れ場は終わり、別のシーンに移っていた。
//// <0214> Томоё указала на телевизор... там только что закончилась какая-то любовная сцена и сменилась другой.
<0214> Томоё указывает на экран... Там только что закончилась любовная сцена и обстановка уже сменилась на другую.

<0215> I was deep in thought, so I wasn't really able to catch any of it.
//// <0215> 俺は考え事をしていて、ほとんど見ていなかった。
//// <0215> Я не смог уловить, что именно там показывали, так что сильно призадумался.
<0215> Я настолько погрузился в свои мысли, что даже не обратил внимания.

<0216> But I'm sure... they probably did some pretty lewd things.
//// <0216> けど、きっと…すごいことになっていたはずだ。
//// <0216> Но, я уверен... что это должно быть нечто очень приятное.
<0216> Но, по-видимому... Они там занимались чем-то очень непристойным.

<0217> \{Томоё}How about it?
//// <0217> \{Томоё}「どうなんだ？」
//// <0217> \{Томоё}"Ну так, что думаешь?"
<0217> \{Томоё}Ну так, что думаешь?

<0218> Yeah... Probably
//// <0218> ああ…たぶん
//// <0218> Да... конечно
<0218> Да... конечно

<0219> No... Probably not
//// <0219> いや…違う
//// <0219> Нет... нет стоит
<0219> Нет... лучше не надо

<0220> \{Томоя}Yeah... Probably.
//// <0220> \{Томоя}「ああ…たぶん」
//// <0220> \{Томоя}"Да... конечно."
<0220> \{Томоя}Да... конечно.

<0221> \{Томоё}This is something outrageous we're talking of doing, you know? Both for you AND me.
//// <0221> \{Томоё}「ものすごいことを言っているぞ、おまえも私も」
//// <0221> \{Томоё}"Мы ведь о важных вещах говорим сейчас, да?"
<0221> \{Томоё}Мы ведь сейчас об очень важных вещах говорим.

<0222> \{Томоя}Probably so.
//// <0222> \{Томоя}「だろうな」
//// <0222> \{Томоя}"Может быть."
<0222> \{Томоя}Наверное.

<0223> \{Томоё}Are you really sure you want to do this?
//// <0223> \{Томоё}「あんなこと、本当にいいのか」
//// <0223> \{Томоё}"Ты действительно этого хочешь?"
<0223> \{Томоё}Ты действительно этого хочешь?

<0224> \{Томоя}Dunno... Even I won't know until I try it...
//// <0224> \{Томоя}「さぁ…それは試してみないと俺もわからないけど…」
//// <0224> \{Томоя}"Я не знаю... Я этого раньше не делал и тоже сомневаюсь..."
<0224> \{Томоя}Без понятия... Не узнаю, пока не попробую...

<0225> \{Томоё}But... the responsibility here is going to be completely with the woman, you know that...?
//// <0225> \{Томоё}「だって…女のほうから覆い被さっていたぞ…」
//// <0225> \{Томоё}"Но... для девушки это так сомнительно..."
<0225> \{Томоё}Но... ответственность за это, если что, целиком ляжет на меня...

<0226> \{Томоё}Are you really fine with that?
//// <0226> \{Томоё}「おまえは、本当に、それでいいのか？」
//// <0226> \{Томоё}"Ты и правда не против?"
<0226> \{Томоё}Ты правда не против?

<0227> \{Томоя}Yeah. Don't you think that kind of thing can be good in its own way too?
//// <0227> \{Томоя}「ああ…そういうのもいいんじゃないか？」
//// <0227> \{Томоя}"Нет... насчёт того, что ты говоришь, да?"
<0227> \{Томоя}Ну да. В этом ведь есть свои плюсы, верно?

<0228> \{Томоё}I see... Well, if you insist then...
//// <0228> \{Томоё}「そうか…おまえがそう言うのなら…」
//// <0228> \{Томоё}"Ясно... раз ты так говоришь, то..."
<0228> \{Томоё}Ясно... Ну, раз ты так настаиваешь, то...

<0229> \{Томоё}Really, you're such a hopeless guy...
//// <0229> \{Томоё}「本当に仕方のない奴だな…」
//// <0229> \{Томоё}"Ты и в самом деле беспомощный..."
<0229> \{Томоё}Серьёзно, какой ты безнадёжный...

<0230> \{Томоё}...
//// <0230> \{Томоё}「………」
//// <0230> \{Томоё}"........."
<0230> \{Томоё}.........

<0231> \{Томоё}I'm not doing this because I want to, all right?
//// <0231> \{Томоё}「私は進んでやろうとしているんじゃないぞ？」
//// <0231> \{Томоё}"И я не собираюсь взвалить всё на себя, ясно тебе?"
<0231> \{Томоё}Если что, я делаю это не по своему желанию, ясно тебе?

<0232> \{Томоя}Yeah, I know.
//// <0232> \{Томоя}「ああ、わかってる」
//// <0232> \{Томоя}"Да, я понял."
<0232> \{Томоя}Да, я понял.

<0233> \{Томоё}I'm only doing this because the person I love wants me to. Got it?
//// <0233> \{Томоё}「好きな人の、願い事だからだぞ？」
//// <0233> \{Томоё}"Просто, раз мой любимый человек этого хочет, тогда..."
<0233> \{Томоё}Я делаю это потому, что этого захотел любимый человек. Понял?

<0234> \{Томоя}Yeah... I get it, already.
//// <0234> \{Томоя}「ああ…わかってるって」
//// <0234> \{Томоя}"Да... Я знаю, знаю."
<0234> \{Томоя}Да... Я понял уже.

<0235> \{Томоё}Well, then, here it goes...
//// <0235> \{Томоё}「じゃ、いくぞ…」
//// <0235> \{Томоё}"Тогда, я начну..."
<0235> \{Томоё}Тогда я начну...

<0236> Closing her eyes, she takes multiple deep breaths.
//// <0236> 目を瞑り、何度か深呼吸をする。
//// <0236> Она закрыла глаза и сделала несколько глубоких вздохов.
<0236> Закрыв глаза, она пару раз глубоко вздыхает.

<0237> When she next opens them, they're brimming with resolve.
//// <0237> 次開けたときは、覚悟を決めた目だった。
//// <0237> Затем она решительно их открыла.
<0237> Когда она снова открывает глаза, в них читается твёрдая решимость.

<0238> She crawls toward me on her knees.
//// <0238> ずりずり、と膝をすべらせて俺に体を寄せてくる。
//// <0238> Она подошла ко мне почти вплотную.
<0238> Она ползёт ко мне на четвереньках.

<0239> She puts her hands behind my head.
//// <0239> 俺の首の後ろに手が回された。
//// <0239> Она обняла меня за шею обеими руками.
<0239> Обнимает меня за шею обеими руками.

<0240> Then, embracing me, Tomoyo's soft lips meet with mine.
//// <0240> そして俺の頭を抱くようにして、智代の柔らかい唇が俺の口に合わせられた。
//// <0240> И тогда, её мягкие губы встретились с моими.
<0240> Затем, её мягкие губы встречаются с моими.

<0241> \{Томоё}Mm...
//// <0241> \{Томоё}「ん……」
//// <0241> \{Томоё}"Ммм..."
<0241> \{Томоё}М-м...

<0242> But it doesn't continue for very long. Our lips quickly part.
//// <0242> だが、それは長く続かない。すぐ離される。
//// <0242> Но это длилось недолго. Поцелуй закончился толком не успев начаться.
<0242> Однако это длится недолго. Поцелуй закончился, толком не успев начаться.

<0243> \{Томоё}That's not it... the mouth was more open...
//// <0243> \{Томоё}「違う…もっと…口を開いていたんだ…」
//// <0243> \{Томоё}"Так не пойдёт... открой... рот пошире..."
<0243> \{Томоё}Так не пойдёт... Нужно шире открыть рот...

<0244> \{Томоё}Don't you think it's strange that I'm the only one opening my mouth like this...?
//// <0244> \{Томоё}「私だけ開けても、ヘンだろう…」
//// <0244> \{Томоё}"Странно будет, если только я буду стараться..."
<0244> \{Томоё}Разве не странно, что только я широко открыла рот?..

<0245> \{Томоё}Open yours too...
//// <0245> \{Томоё}「おまえも、開け…」
//// <0245> \{Томоё}"Ты тоже старайся, ладно..."
<0245> \{Томоё}Ты тоже давай...

<0246> She's talking so close to me, I can smell the fragrance of pumpkin.
//// <0246> 智代が俺の鼻先で喋るたび、カボチャの匂いがした。
//// <0246> Её лицо было так близко, что я мог ощущать запах тыквенного супа у неё изо рта.
<0246> Её лицо так близко к моему, что я ощущаю запах тыквенного супа.

<0247> \{Томоя}Yeah...
//// <0247> \{Томоя}「ああ…」
//// <0247> \{Томоя}"Д-да..."
<0247> \{Томоя}Д-да...

<0248> I bet I smell the same way right now.
//// <0248> きっと、俺もするんだろうと思った。
//// <0248> Пожалуй, стоит постараться.
<0248> Наверное, от меня идёт такой же запах.

<0249> Our opened mouths meet each other's.
//// <0249> 俺たちは開いた口を合わせた。
//// <0249> Наши раскрытые губы слились воедино.
<0249> Наши раскрытые губы сливаются воедино.

<0250> Our mouths move to softly bite on each other's lips, as if we're trying to eat them.
//// <0250> 相手の口を食べるようにお互いの唇をはむはむと動かしあった。
//// <0250> Мы жадно целовали губы друг друга.
<0250> Мы нежно, но жадно покусываем губы друг друга, словно пытаясь съесть их.

<0251> Aah, I never knew there existed such a passionate way of kissing.
//// <0251> ああ、こんな情熱的なやり方があるなんて知らなかった。
//// <0251> Ааах, не знаю, как возможно было контролировать эту безумную страсть.
<0251> Ах, даже не знал, что можно так страстно целоваться.

<0252> We should do this more often from now on.
//// <0252> 次からはこうすべきだ。そう思った。
//// <0252> Моё тело действовало почти само по себе.
<0252> Нужно чаще этим заниматься.

<0253> I can feel Tomoyo's weight shifting onto me.
//// <0253> 智代の体重が深くかかる。
//// <0253> Я уже чувствовал на себе весь её вес.
<0253> Я чувствую, как Томоё всё больше переносит свой вес на меня.

<0254> Then, the upper part of my body falls to the floor.
//// <0254> 俺の上体は床に倒されていた。
//// <0254> Под тяжестью и страстью её тела, я оказался на полу.
<0254> Под тяжестью её тела я падаю на пол.

<0255> \{Томоё}Haah... haah...
//// <0255> \{Томоё}「はぁ…はぁ…」
//// <0255> \{Томоё}"Ааах... хаааа..."
<0255> \{Томоё}Ха-а-а... ха-а-а...

<0256> Our mouths finally part.
//// <0256> 口がようやく離れた。
//// <0256> Наконец наши губы разделились.
<0256> Наконец мы отстраняемся друг от друга.

<0257> Tomoyo's breathing roughly.
//// <0257> 智代の荒い息。
//// <0257> Я хорошо слышал тяжёлое дыхание Томоё.
<0257> Томоё сбивчиво дышит.

<0258> Far stronger than the fragrance of the pumpkin... I can smell the fragrance of a woman.
//// <0258> カボチャの匂いよりも強く…女の色香のような香りがした。
//// <0258> И ещё чувствовал отчётливый запах тыквенного супа... он уже словно полностью смешался с её ароматом.
<0258> Гораздо сильнее запаха тыквенного супа... я чувствую её собственный, женский аромат.

<0259> So much that it gave me thrills up and down my spine.
//// <0259> 背筋がぞくっとするような。
//// <0259> Моя спина напряглась.
<0259> Настолько отчётливый, что у меня по коже побежали мурашки.

<0260> Next, she stretches out her hands to me.
//// <0260> 今度は手が伸びてくる。
//// <0260> В этот раз она протянула руки.
<0260> После этого она опускает ко мне свои руки.

<0261> They go straight to my neck.
//// <0261> それが首に宛われる。
//// <0261> Они тянулись к моей шее.
<0261> Они тянутся к моей шее.

<0262> Both her thumbs gently pressed down onto my adam's apple.
//// <0262> ふたつの親指が優しく喉仏をまさぐった。
//// <0262> Оба её больших пальца легли на моё адамово яблоко.
<0262> Её большие пальцы ложатся на моё адамово яблоко.

<0263> All of it feels incredibly pleasant.
//// <0263> なんでも心地よかった。
//// <0263> Я почувствовал наслаждение.
<0263> Ох, какое же это райское наслаждение.

<0264> *Grip*
//// <0264> ぎゅっ！
//// <0264> Грум!
<0264> *Хвать*

<0265> She's starting to put force into her thumbs.
//// <0265> 親指に力が込められていた。
//// <0265> Она стала надавливать пальцами.
<0265> Она начинает сильнее надавливать пальцами.

<0266> \{Томоя}Guah...
//// <0266> \{Томоя}「ぐあ…」
//// <0266> \{Томоя}"Гууаарх..."
<0266> \{Томоя}Гха-а-а...

<0267> \{Томоё}You'll be at ease soon enough...
//// <0267> \{Томоё}「すぐ楽になるから…」
//// <0267> \{Томоё}"Скоро тебе станет легче..."
<0267> \{Томоё}Скоро тебе станет легче...

<0268> Gggghuughhh...
//// <0268> ぐぐぐぐぐ…
//// <0268> Уууггрррх...
<0268> Гхы-ы-ы-ы-ы-ы...

<0269> \{Томоя}GAAAAaaaah!!
//// <0269> \{Томоя}「だあぁぁーーっ！」
//// <0269> \{Томоя}"Ддхааарх---!!"
<0269> \{Томоя}Уа-а-а-а-а-а!!!

<0270> I brush away Tomoyo's hands and tumble on the floor, trying to get away.
//// <0270> 俺は智代の両手を振りきって、床を転げて、逃げる。
//// <0270> Я освободился из рук Томоё и пополз назад, убегая от неё.
<0270> Отдёрнув её руки, я перекатываюсь и пытаюсь отдышаться.

<0271> \{Томоё}What's wrong, Томоя? There's still more.
//// <0271> \{Томоё}「どうした、\m{B}。まだ続くぞ」
//// <0271> \{Томоё}"Что случилось, Томоя? Это ещё не всё."
<0271> \{Томоё}В чём дело, Томоя? Я ещё не закончила?

<0272> \{Томоя}Like what...?
//// <0272> \{Томоя}「なんてだよ…」
//// <0272> \{Томоя}"А есть ещё что-то...?"
<0272> \{Томоя}Ты о чём?

<0273> \{Томоё}Farewell... my love.
//// <0273> \{Томоё}「さようなら…愛しい人」
//// <0273> \{Томоё}"Прощай... любимый."
<0273> \{Томоё}О прощании... с моим любимым.

<0274> \{Томоя}That's not a love scene, that's a murder scene!!
//// <0274> \{Томоя}「それ濡れ場じゃなくて、殺人現場の回想シーンだっ！！」
//// <0274> \{Томоя}"Это не любовная сцена, а сцена убийства получается!!"
<0274> \{Томоя}Это не любовная сцена, а сцена убийства получается!!!

<0275> \{Томоя}If we act out that, I'm going to die!
//// <0275> \{Томоя}「演じきってたら、俺、死んでただろっ！」
//// <0275> \{Томоя}"Я ж сдохну, если ты так сделаешь!"
<0275> \{Томоя}Я же сдохну, если ты так сделаешь!

<0276> \{Томоё}That's why I asked you if you really wanted to do this.
//// <0276> \{Томоё}「だから、訊いたんだ。本当にいいのか、と」
//// <0276> \{Томоё}"Поэтому я и спросила, действительно ли ты хотел этого."
<0276> \{Томоё}Поэтому я и спросила, действительно ли ты хочешь этого.

<0277> \{Томоя}...
//// <0277> \{Томоя}「………」
//// <0277> \{Томоя}"........."
<0277> \{Томоя}.........

<0278> \{Томоё}Of course I didn't want to do it so forcefully that you'd die, but it did look like it was surprisingly painful...
//// <0278> \{Томоё}「もちろん、死ぬほど強くやるつもりはなかったが、案外苦しそうだったな…」
//// <0278> \{Томоё}"Разумеется, я бы не стала жать так сильно, чтобы добиться летального исхода, но кажется, это было на удивление эффективно..."
<0278> \{Томоё}Конечно же я не стала бы давить так сильно, чтобы добиться летального исхода, но выглядело так, что тебе и правда было очень больно...

<0279> \{Томоё}Are you all right?
//// <0279> \{Томоё}「大丈夫か？」
//// <0279> \{Томоё}"Ты в порядке?"
<0279> \{Томоё}Ты в порядке?

<0280> I'm sure this is my divine punishment for always thinking such worthless things...  
//// <0280> きっと、不毛なことばかり考えていた俺への天罰なのだろう…。
//// <0280> Должно быть, это мне наказание свыше за порочные мысли...
<0280> Должно быть, это наказание свыше за мои порочные мысли...

<0281> \{Томоя}*Sigh*
//// <0281> \{Томоя}「はぁ…」
//// <0281> \{Томоя}"(Вздох).."
<0281> \{Томоя}Ха-а-а...

<0282> \{Томоя}I guess we shouldn't stay inside when it's so nice out...
//// <0282> \{Томоя}「こんな天気のいい日に、家の中に居ることないよな…」
//// <0282> \{Томоя}"Какой смысл сидеть дома, раз на улице такая прекрасная погода..."
<0282> \{Томоя}Может, не будем сидеть дома, раз на улице такая прекрасная погода?..

<0283> \{Томоё}Yeah, really...
//// <0283> \{Томоё}「うん、まったくだ…」
//// <0283> \{Томоё}"Да, ты прав."
<0283> \{Томоё}Да, ты прав...

<0284> \{Томоё}We got all sweaty over something stupid like this...
//// <0284> \{Томоё}「しょうもないことで汗をかいてしまったぞ…」
//// <0284> \{Томоё}"Мы увлеклись бесполезными вещами..."
<0284> \{Томоё}Мы увлеклись всякими глупостями...

<0285> \{Томоя}Yeah, sorry about that...
//// <0285> \{Томоя}「悪かったな…」
//// <0285> \{Томоя}"Прости за это..."
<0285> \{Томоя}Прости за это...

<0286> \{Томоя}So, what do you want to do now?
//// <0286> \{Томоя}「じゃ、どうするかな、今から…」
//// <0286> \{Томоя}"Так, что будем делать?"
<0286> \{Томоя}Так что будем делать?

<0287> \{Томоё}Somehow...
//// <0287> \{Томоё}「どうも…」
//// <0287> \{Томоё}"По-моему..."
<0287> \{Томоё}К слову...

<0288> \{Томоя}Hm?
//// <0288> \{Томоя}「うん？」
//// <0288> \{Томоя}"Ммм?"
<0288> \{Томоя}М-м?

<0289> \{Томоё}It seems to me like you don't really ever clean up this place. Is that right?
//// <0289> \{Томоё}「あまり、掃除をしていないように思えるのだが、それは正しいか？」
//// <0289> \{Томоё}"По-моему это место давно не видело уборки, я права?"
<0289> \{Томоё}Я так понимаю, ты и дальше не собираешься здесь убираться. Я права?

<0290> Tomoyo looks around the room as she asks me this.
//// <0290> 智代が部屋を見回しながら訊いていた。
//// <0290> К такому выводу пришла Томоё, оглядев комнату.
<0290> Спрашивает Томоё, оглядывая комнату.

<0291> \{Томоя}No... Probably not.
//// <0291> \{Томоя}「いや…違う」
//// <0291> \{Томоя}"Нет... пожалуй, не стоит."
<0291> \{Томоя}Нет... пожалуй, лучше не надо.

<0292> \{Томоё}Yeah...
//// <0292> \{Томоё}「だろうな…」
//// <0292> \{Томоё}"И правда..."
<0292> \{Томоё}И правда...

<0293> \{Томоё}I'd be getting pretty suspicious of your tastes, if you actually wanted to do that kind of thing.
//// <0293> \{Томоё}「本気であんなことをしたいというのなら、おまえの趣味を疑っていたところだぞ」
//// <0293> \{Томоё}"У меня возникли бы нехорошие подозрения о твоих увлечениях, предложи ты это всерьёз."
<0293> \{Томоё}У меня возникли бы нехорошие подозрения о твоих увлечениях, предложи ты это всерьёз.

<0294> \{Томоё}I'd prefer just doing it normally.
//// <0294> \{Томоё}「私は普通なのがいい」
//// <0294> \{Томоё}"Хотя я была бы не против."
<0294> \{Томоё}Я бы предпочла заняться этим по-нормальному.

<0295> \{Томоё}No, wait, what on earth am I saying...?!
//// <0295> \{Томоё}「って、何を言ってるんだ、私はっ…」
//// <0295> \{Томоё}"Ой, что это я говорю...?!"
<0295> \{Томоё}Ой, что это я говорю?!

<0296> ...You're cute.
//// <0296> …おまえ、可愛い。
//// <0296> ... какая ты милашка.
<0296> ...Какая ты милашка.

<0297> \{Томоя}Let's do it normally, then.
//// <0297> \{Томоя}「じゃ、普通なので」
//// <0297> \{Томоя}"Я думаю, это нормально."
<0297> \{Томоя}Тогда давай займёмся этим по-нормальному.

<0298> \{Томоё}No, wait...
//// <0298> \{Томоё}「いや、待て…」
//// <0298> \{Томоё}"Постой..."
<0298> \{Томоё}Нет, постой...

<0299> \{Томоё}What I said just now, I mean...
//// <0299> \{Томоё}「今はなんて言うか…」
//// <0299> \{Томоё}"ты чувствуешь..."
<0299> \{Томоё}Я хотела сказать, ну, то есть...

<0300> Tomoyo covers her mouth with her hand.
//// <0300> 智代が自分の口を手で押さえる。
//// <0300> Томоё прижала пальцы к губам.
<0300> Томоё прикрывает рот ладонью.

<0301> \{Томоё}I smell like pumpkin, so...
//// <0301> \{Томоё}「カボチャ臭いから…」
//// <0301> \{Томоё}"У меня тыквой пахнет изо рта..."
<0301> \{Томоё}У меня пахнет тыквой изо рта...

<0302> \{Томоя}Well, I smell like pumpkin all the same.
//// <0302> \{Томоя}「俺だってカボチャ臭いって」
//// <0302> \{Томоя}"У меня тоже."
<0302> \{Томоя}У меня тоже.

<0303> \{Томоё}That's right, let's have some tea. Yes, I forgot all about it.
//// <0303> \{Томоё}「そうだ、お茶を入れよう。うん、忘れていた」
//// <0303> \{Томоё}"Точно, приготовлю ка я чаю. Я совсем забыла о нём."
<0303> \{Томоё}Давай я приготовлю чай. Точно, я совсем о нём забыла.

<0304> Saying this, she then stands up.
//// <0304> 言って、立ち上がる。
//// <0304> С этими словами она встала.
<0304> С этими словами она встаёт.

<0305> \{Томоё}Did you know? In green tea, there's a component called catechin that has the effect of getting rid of smells.
//// <0305> \{Томоё}「緑茶にはな、カテキンと言って、消臭効果のある成分が入ってるんだぞ」
//// <0305> \{Томоё}"В зелёном чае содержится катехин, он избавляет от запахов."
<0305> \{Томоё}Ты знал, что в зелёном чае содержится катехин, который позволяет избавиться от запахов?

<0306> Two cups of hot steaming green tea are now set up on the table.
//// <0306> 湯気の上がる湯飲みがふたつ、テーブルの上に並べられる。
//// <0306> Мы вдвоём попивали дымящийся чай, что только что был заварен.
<0306> На столе стоят две кружки с дымящимся зелёным чаем.

<0307> \{Томоя}I guess now we won't have to worry about the smell.
//// <0307> \{Томоя}「それなら安心だな」
//// <0307> \{Томоя}"Он так расслабляет."
<0307> \{Томоя}Что ж, теперь о запахе можно будет забыть.

<0308> \{Томоё}Yeah.
//// <0308> \{Томоё}「うん」
//// <0308> \{Томоё}"Да."
<0308> \{Томоё}Ага.

<0309> \{Томоё}No, wait, now it's almost like I want to drink tea for that reason alone!
//// <0309> \{Томоё}「って、待て、まるで、そのためにお茶を飲むみたいじゃないかっ」
//// <0309> \{Томоё}"Постой, получается мы пьём чай только, чтобы от запаха избавиться?"
<0309> \{Томоё}Нет, погоди, получается, мы пьём чай, только чтобы от запаха избавиться?!

<0310> \{Томоя}You don't?
//// <0310> \{Томоя}「違うのか？」
//// <0310> \{Томоя}"А разве нет?"
<0310> \{Томоя}А разве нет?

<0311> \{Томоё}No... we're drinking it in order to clear up our throats after a meal. That's how it should be.
//// <0311> \{Томоё}「いや…食後に口の中をきれいさっぱりさせるために飲む。これは正しい」
//// <0311> \{Томоё}"Ну... нормально, конечно пить что-то после еды, чтобы избавиться от остатков пищи и запаха."
<0311> \{Томоё}Нет... пьём, чтобы прочистить горло после обеда. Да, так верно.

<0312> \{Томоё}Although the way this is playing out, I feel like the purpose has changed...
//// <0312> \{Томоё}「けど、なんか話の流れでは、目的がすり替わっている気がするぞ…」
//// <0312> \{Томоё}"Просто, с учётом того, как всё сложилось с той драмой, последовательность кажется неправильной..."
<0312> \{Томоё}Как-то всё запуталось, я уже перестала понимать, что к чему...

<0313> \{Томоя}You were in such a rush to bring it over, so I figured that had to be the reason.
//// <0313> \{Томоя}「おまえが焦って用意してきたから、てっきりそうかと思ったぞ」
//// <0313> \{Томоя}"Если ты всё делаешь в спешке, то, конечно, тебе будет так казаться."
<0313> \{Томоя}Ты так быстро переключилась на эту тему, что я так и подумал.

<0314> \{Томоё}It isn't...
//// <0314> \{Томоё}「違う…」
//// <0314> \{Томоё}"Дело не в этом..."
<0314> \{Томоё}Дело не в этом...

<0315> \{Томоя}Then how about we do it BEFORE we drink?
//// <0315> \{Томоя}「じゃあ、飲む前にしよう」
//// <0315> \{Томоя}"Значит, чай должен был быть до этого?"
<0315> \{Томоя}Тогда давай сперва закончим с тем, а потом попьём чай?

<0316> \{Томоё}Wait... Let's drink after all!
//// <0316> \{Томоё}「待てっ…飲むっ」
//// <0316> \{Томоё}"Постой... так и надо было!"
<0316> \{Томоё}Погоди... сначала мы пьём чай!

<0317> \{Томоя}What a busy girl...
//// <0317> \{Томоя}「忙しい奴だな…」
//// <0317> \{Томоя}"Какая суетная девушка..."
<0317> \{Томоя}Какая суетная девушка...

<0318> \{Томоя}I really don't mind smelling like pumpkin at all, you know?
//// <0318> \{Томоя}「俺はカボチャの匂いがしようが、一向に構わないぞ」
//// <0318> \{Томоя}"Знаешь, мне в общем-то не неприятен запах тыквы."
<0318> \{Томоя}Знаешь, я как бы не возражаю против запаха тыквы изо рта.

<0319> \{Томоя}Don't you think it's worse fretting over it like this?
//// <0319> \{Томоя}「逆に取り繕ったほうが嫌だって言ってるだろ？」
//// <0319> \{Томоя}"Но ты ведь всё равно хочешь от него избавиться?"
<0319> \{Томоя}По-моему, нет смысла так сильно раздражаться из-за этого, не думаешь?

<0320> \{Томоё}Pumpkin might still be fine.
//// <0320> \{Томоё}「カボチャなら、まだいい」
//// <0320> \{Томоё}"Тыкву можно и потерпеть."
<0320> \{Томоё}Тыкву ещё можно потерпеть.

<0321> \{Томоё}But if it were something like curry, I bet you'd think differently.
//// <0321> \{Томоё}「カレーとかだったら、幻滅するだろう」
//// <0321> \{Томоё}"Но вот карри терпеть невозможно."
<0321> \{Томоё}Но, если бы это было карри, ты бы так не говорил.

<0322> \{Томоя}No, I wouldn't.
//// <0322> \{Томоя}「しないよ」
//// <0322> \{Томоя}"Вполне возможно."
<0322> \{Томоя}Да нет, вряд ли.

<0323> \{Томоё}Then how about \dango{natto}? I quite like that, you know... There'll also be times when I've just eaten \dango{natto}...
//// <0323> \{Томоё}「なら、納豆はどうだ。私は結構好きだからな…納豆を食べた直後もあるかもしれない…」
//// <0323> \{Томоё}"Тогда, как насчёт натто? Мне они очень нравятся... каждый раз как я поем, всегда заканчиваю ими..."
<0323> \{Томоё}Тогда как насчёт \dango{натто}? Мне оно нравится, ну и... Вот представь, что я только съела \dango{натто}, и...

<0324> \{Томоя}I don't care. I like \dango{natto} too.
//// <0324> \{Томоя}「構わない。俺も納豆好きだし」
//// <0324> \{Томоя}"Мне всё равно. Они мне тоже нравятся."
<0324> \{Томоя}Мне всё равно. \dango{Натто} мне тоже нравится.

<0325> \{Томоё}You really don't have any delicacy, do you...
//// <0325> \{Томоё}「おまえは本当に…デリカシーがないな…」
//// <0325> \{Томоё}"Ты не особо... деликатен в таких вопросах, да..."
<0325> \{Томоё}У тебя совсем нет деликатности в таких вопросах...

<0326> \{Томоё}Is this any way to treat a girl?
//// <0326> \{Томоё}「私をちゃんと女の子として扱っているのか？」
//// <0326> \{Томоё}"Ты точно умеешь относиться ко мне как к девушке?"
<0326> \{Томоё}Разве так относятся к девушке?

<0327> \{Томоё}I'd like you to start liking my feminine side.
//// <0327> \{Томоё}「もっと女の子らしい私を好きになってくれ…」
//// <0327> \{Томоё}"Я всегда мечтала быть более женственной..."
<0327> \{Томоё}Я хотела бы, чтобы тебя привлекала во мне моя женственная сторона...

<0328> \{Томоё}I don't want to kiss the person I love while my mouth reeks of \dango{natto}...
//// <0328> \{Томоё}「納豆の匂いがする口で、好きな人とキスなんてしたくない…」
//// <0328> \{Томоё}"И мне бы не хотелось целоваться с кем-то у кого бы пахло натто изо рта..."
<0328> \{Томоё}И мне бы не хотелось, чтобы, когда я целуюсь с любимым человеком, у меня изо рта несло \dango{натто}...

<0329> \{Томоя}I understand. Then let's give up on the \dango{natto}.
//// <0329> \{Томоя}「わかった。納豆はやめよう」
//// <0329> \{Томоя}"Ладно. Забудь о натто."
<0329> \{Томоя}Ясно. Тогда забудь про \dango{натто}.

<0330> \{Томоё}Other foods are just the same!
//// <0330> \{Томоё}「なんでも同じだっ」
//// <0330> \{Томоё}"Не вздумай убегать от темы!"
<0330> \{Томоё}С другой едой то же самое!

<0331> \{Томоя}What are you getting so angry about?
//// <0331> \{Томоя}「何怒ってんだ？」
//// <0331> \{Томоя}"Тебя правда это волнует?"
<0331> \{Томоя}Чего ты так разозлилась?

<0332> \{Томоё}Ah... sorry about raising my voice like that...
//// <0332> \{Томоё}「ああ…大きな声を出して済まなかった…」
//// <0332> \{Томоё}"Да... прости, что накричала..."
<0332> \{Томоё}Ой... извини, что накричала...

<0333> \{Томоё}I just... want you to like my feminine side... that's all.
//// <0333> \{Томоё}「私は…ただ、女の子らしい私を好きになってほしい…それだけだ」
//// <0333> \{Томоё}"Я просто... хотела быть больше похожей на девушку... вот и всё."
<0333> \{Томоё}Просто... я хочу, чтобы ты больше обращал внимания на мою женственную сторону... вот и всё.

<0334> \{Томоя}You know...
//// <0334> \{Томоя}「俺はさ…」
//// <0334> \{Томоя}"Знаешь, мне..."
<0334> \{Томоя}Знаешь...

<0335> \{Томоё}Yes...?
//// <0335> \{Томоё}「うん…」
//// <0335> \{Томоё}"Ммм...?"
<0335> \{Томоё}М-м?..

<0336> \{Томоя}I just like everything about you. That's all.
//// <0336> \{Томоя}「おまえの全部が好きなだけだ」
//// <0336> \{Томоя}"Просто мне всё в тебе нравится, без исключений."
<0336> \{Томоя}Мне в тебе нравится всё, без исключений.

<0337> \{Томоя}Of course, I like your feminine side. But I also like everything else about you, even your non-feminine side.
//// <0337> \{Томоя}「女の子らしいところも、もちろん。そうでないところも、全部」
//// <0337> \{Томоя}"Разумеется, мне нравится твоя женственная сторона. Но и всё остальное, что есть в тебе - тоже."
<0337> \{Томоя}Разумеется, мне нравится твоя женственная сторона. Но и всё остальное, что есть в тебе, тоже.

<0338> \{Томоя}Is that... bad of me?
//// <0338> \{Томоя}「それは…悪いことか？」
//// <0338> \{Томоя}"Разве... это плохо?"
<0338> \{Томоя}Разве... это плохо?

<0339> \{Томоё}...
//// <0339> \{Томоё}「………」
//// <0339> \{Томоё}"........."
<0339> \{Томоё}.........

<0340> \{Томоё}Not at all... It makes me really happy.
//// <0340> \{Томоё}「ううん…すごくうれしい」
//// <0340> \{Томоё}"Нет... я очень счастлива."
<0340> \{Томоё}Нет... я очень счастлива.

<0341> \{Томоё}But I guess... I still want to appear feminine in front of you, at least, Томоя.
//// <0341> \{Томоё}「でも、やっぱり私は…\m{B}の前では女の子らしくいたい」
//// <0341> \{Томоё}"Но, я думаю, я всё равно... хочу быть максимально похожей на девушку рядом с тобой, Томоя."
<0341> \{Томоё}Но всё равно... я хочу казаться тебе более женственной, Томоя.

<0342> \{Томоя}You're plenty feminine as is.
//// <0342> \{Томоя}「十分いれてるよ」
//// <0342> \{Томоя}"ты и так достаточно женственна."
<0342> \{Томоя}Ты и так достаточно женственна.

<0343> \{Томоё}Is that really so...?
//// <0343> \{Томоё}「そうだろうか…」
//// <0343> \{Томоё}"Правда...?"
<0343> \{Томоё}Правда?..

<0344> \{Томоя}All right.
//// <0344> \{Томоя}「ああ」
//// <0344> \{Томоя}"Да."
<0344> \{Томоя}Да.

<0345> \{Томоя}Come on, drink your tea before it gets cold.
//// <0345> \{Томоя}「ほら、お茶飲めよ。冷めるぞ」
//// <0345> \{Томоя}"Кстати, не забывай про чай. Или он остынет."
<0345> \{Томоя}Эй, не забудь про чай, а то остынет.

<0346> \{Томоё}Okay...
//// <0346> \{Томоё}「うん…」
//// <0346> \{Томоё}"Угу..."
<0346> \{Томоё}Угу...

<0347> \{Томоё}Somehow...
//// <0347> \{Томоё}「どうも…」
//// <0347> \{Томоё}"По-моему..."
<0347> \{Томоё}К слову...

<0348> \{Томоя}Hm?
//// <0348> \{Томоя}「うん？」
//// <0348> \{Томоя}"Ммм?"
<0348> \{Томоя}М-м?

<0349> \{Томоё}It seems to me like you don't really ever clean up this place. Is that right?
//// <0349> \{Томоё}「あまり、掃除をしていないように思えるのだが、それは正しいか？」
//// <0349> \{Томоё}"По-моему, это место давно не видело уборки, я права?"
<0349> \{Томоё}Я так понимаю, ты и дальше не собираешься здесь убираться. Я права?

<0350> Right as we finish drinking our tea, she begins to talk.
//// <0350> ふたりがお茶を飲み終える同時、智代はそう切り出した。
//// <0350> Мы одновременно закончили пить чай, и она заговорила первой.
<0350> Сразу после того, как мы допиваем чай, Томоё спрашивает меня.

<0351> \{Томоя}Yeah... I feel like we've not even had a vacuum cleaner for quite some time now.
//// <0351> \{Томоя}「そうだな…長いこと掃除機もかけていない気がする」
//// <0351> \{Томоя}"Да... давненько я здесь пылесосом не проходился."
<0351> \{Томоя}Угу... Кажись, у нас даже пылесоса в доме уже давно нет.

<0352> \{Томоё}You should have told me sooner.
//// <0352> \{Томоё}「それを先に言え」
//// <0352> \{Томоё}"Тебе следовало раньше это сказать."
<0352> \{Томоё}Тебе следовало раньше мне сказать.

<0353> \{Томоя}Would it have mattered if I did?
//// <0353> \{Томоя}「言ってたら、どうかなっていたのか？」
//// <0353> \{Томоя}"А ты что-нибудь предприняла бы в таком случае?"
<0353> \{Томоя}И какая разница, если бы я сказал?

<0354> \{Томоё}Of course.
//// <0354> \{Томоё}「当然だ」
//// <0354> \{Томоё}"Конечно."
<0354> \{Томоё}Разница есть.

<0355> \{Томоё}If we're going to spend time together, wouldn't you want to do it in a place that looks nice?
//// <0355> \{Томоё}「ふたりで過ごすんなら、きれいな場所で過ごしたいじゃないか」
//// <0355> \{Томоё}"Тогда бы мы с тобой не проводили время в таком неопрятном месте."
<0355> \{Томоё}Разве тебе хочется проводить время вместе в таком неопрятном месте?

<0356> \{Томоё}I would have cleaned up first...
//// <0356> \{Томоё}「先に掃除をしておいたものを…」
//// <0356> \{Томоё}"Я бы сначала тут прибралась..."
<0356> \{Томоё}Я бы сначала тут прибралась...

<0357> \{Томоя}Sorry about that... I'll be sure to have it done next time you come over.
//// <0357> \{Томоя}「悪いな…今度会う時はしておくよ」
//// <0357> \{Томоя}"Прости... давай в следующий раз с уборки и начнём."
<0357> \{Томоя}Да, прости... К следующему разу я обязательно приберусь.

<0358> \{Томоё}Oh, what a hopeless guy...
//// <0358> \{Томоё}「うん、仕方のない奴だな…」
//// <0358> \{Томоё}"Аах, что за беспомощность..."
<0358> \{Томоё}Ох, какой ты безнадёжный...

<0359> \{Томоё}How about we do it right now?
//// <0359> \{Томоё}「今からするか」
//// <0359> \{Томоё}"Почему бы сейчас это не сделать?"
<0359> \{Томоё}Почему бы не сделать это сейчас?

<0360> \{Томоя}Eh?
//// <0360> \{Томоя}「え？」
//// <0360> \{Томоя}"Эээ?"
<0360> \{Томоя}Э?

<0361> \{Томоё}I mean, we'll actually be eating dinner here both tomorrow and the day after.
//// <0361> \{Томоё}「だって、明日も明後日も、ここでふたりでご飯を食べるんだぞ」
//// <0361> \{Томоё}"Ведь и завтра и послезавтра мы с тобой будем обедать здесь, забыл?"
<0361> \{Томоё}Ведь завтра и послезавтра мы тоже будем тут обедать.

<0362> \{Томоё}Even if we'd have to sacrifice our first day together, I think it's a good thing to do... don't you agree, Томоя?
//// <0362> \{Томоё}「今日一日を犠牲にしても、そうすべきだと私は思うが…\m{B}はそうは思わないか？」
//// <0362> \{Томоё}"Пусть даже это займёт целый день, я считаю что это нужно сделать... ты не согласен со мной, Томоя?"
<0362> \{Томоё}Так что, даже если пожертвуем одним днём, оно себя окупит... Согласен, Томоя?

<0363> \{Томоя}I don't.
//// <0363> \{Томоя}「思わない」
//// <0363> \{Томоя}"Не согласен."
<0363> \{Томоя}Не согласен.

<0364> \{Томоё}You should.
//// <0364> \{Томоё}「思え」
//// <0364> \{Томоё}"Тогда согласись."
<0364> \{Томоё}Тогда согласись.

<0365> \{Томоя}But won't cleaning take a ridiculous amount of time for you...?
//// <0365> \{Томоя}「だって、おまえ…掃除、むちゃくちゃ時間かけそうじゃないか…」
//// <0365> \{Томоя}"Но ты же понимаешь... уборка всегда занимает целую кучу времени..."
<0365> \{Томоя}Но ведь уборка в твоём исполнении займёт уйму времени...

<0366> \{Томоё}Yup, you hit the nail on the head.
//// <0366> \{Томоё}「うん、よくわかるな」
//// <0366> \{Томоё}"Да, я прекрасно это понимаю."
<0366> \{Томоё}Да, тут ты, как говорится, попал не в бровь, а в глаз.

<0367> \{Томоё}My cleaning is famous for being really thorough. So much that even my family gets fed up with it.
//// <0367> \{Томоё}「私の掃除は細かくて有名だ。家族も辟易するほどだぞ」
//// <0367> \{Томоё}"Но уборка в доме - это мой конёк. Моя семья всегда это на меня сваливала."
<0367> \{Томоё}Моя уборка славится своей тщательностью. Даже в семье от этого иногда устают.

<0368> \{Томоё}Naturally, I didn't used to be like that at first.
//// <0368> \{Томоё}「もちろん、昔はそんな癖なかったんだけどな」
//// <0368> \{Томоё}"Конечно, я тогда не была счастлива этому."
<0368> \{Томоё}Вообще, изначально мне такое не нравилось.

<0369> \{Томоё}But when I first started doing it, I realized it was fun.
//// <0369> \{Томоё}「し始めると楽しいことに気づいた」
//// <0369> \{Томоё}"Но вскоре мне полюбилось это занятие."
<0369> \{Томоё}Но потом, когда попробовала, то как-то втянулась.

<0370> \{Томоё}The feeling of making the place you live in clean... There are few things in the world that can compare to that.
//// <0370> \{Томоё}「自分たちの過ごす場所がキレイになっていく…それに勝る快感はなかなかないぞ」
//// <0370> \{Томоё}"Сложно игнорировать чувство сделать уютнее и красивее место, где ты проводишь время с любимым."
<0370> \{Томоё}То чувство, когда ты делаешь своё жильё чище... Мало что с этим сравнится.

<0371> \{Томоё}Come on, let's start.
//// <0371> \{Томоё}「ほら、始めるぞ」
//// <0371> \{Томоё}"ну, давай начнём."
<0371> \{Томоё}Ну, давай начнём.

<0372> \{Томоя}Seriously...?
//// <0372> \{Томоя}「マジか…」
//// <0372> \{Томоя}"Ты серьёзно..."
<0372> \{Томоя}Ты серьёзно?..

<0373> \{Томоё}I guess first we'll have to get rid of the dust. Where's the feather duster?
//// <0373> \{Томоё}「まずは埃を落とさねばな。はたきはどこだ？」
//// <0373> \{Томоё}"Сперва надо вытереть пыль. У тебя есть подходящая тряпка?"
<0373> \{Томоё}Сперва надо вытереть пыль. У тебя есть тряпка или перьевая метёлка?

<0374> She asks me, as she helps me get up.
//// <0374> 俺を立ち上がらせると、そう訊いた。
//// <0374> Она спросила меня об этом, я же мог только подняться, молча соглашаясь на уборку.
<0374> Спрашивает она, помогая мне подняться.

<0375> \{Томоя}I've never used that thing... So I have no idea.
//// <0375> \{Томоя}「そんなもの使ったことないからな…どこにあるやら」
//// <0375> \{Томоя}"Я никогда ей не пользовался... Даже не знаю, где её искать."
<0375> \{Томоя}Никогда ими не пользовался... Даже не знаю.

<0376> \{Томоё}Is it all right if I go look around for it?
//// <0376> \{Томоё}「勝手に探していいのか？」
//// <0376> \{Томоё}"Могу я сама посмотреть?"
<0376> \{Томоё}Тогда я поищу, можно?

<0377> \{Томоя}Yeah, do whatever you want.
//// <0377> \{Томоя}「ああ、お好きに」
//// <0377> \{Томоя}"Конечно, не стесняйся."
<0377> \{Томоя}Конечно, не стесняйся.

<0378> \{Томоё}Could you wipe the windows while I look, then?
//// <0378> \{Томоё}「じゃあ、\m{B}は窓でも拭いていてくれ」
//// <0378> \{Томоё}"Тогда, мог бы ты пока протереть окна, Томоя?"
<0378> \{Томоё}Пока я смотрю, можешь вытереть окна, Томоя?

<0379> \{Томоя}I don't think I've ever seen anything like glass cleaner in this house.
//// <0379> \{Томоя}「ガラスクリーナーなんて、この家で見たことないぞ」
//// <0379> \{Томоя}"Не припоминаю, чтобы в этом доме был средство для мытья окон."
<0379> \{Томоя}Не припомню, чтобы в этом доме было средство для мытья окон.

<0380> \{Томоя}Will tonic shampoo do?
//// <0380> \{Томоя}「トニックシャンプーでもいいか？」
//// <0380> \{Томоя}"Тонизирующий шампунь подойдёт?"
<0380> \{Томоя}Тонизирующий шампунь подойдёт?

<0381> \{Томоё}Of course not.
//// <0381> \{Томоё}「いいわけあるか」
//// <0381> \{Томоё}"Вполне."
<0381> \{Томоё}Конечно нет.

<0382> \{Томоя}Well, I'll go and buy some, then.
//// <0382> \{Томоя}「じゃ、買いにいってくるよ」
//// <0382> \{Томоя}"Тогда, пойду куплю его."
<0382> \{Томоя}Тогда схожу в магазин.

<0383> \{Томоё}Wait. Use this newspaper.
//// <0383> \{Томоё}「待て。この新聞紙を使え」
//// <0383> \{Томоё}"Постой. Используй газету."
<0383> \{Томоё}Постой. Вот, воспользуйся газетой.

<0384> She pulls one newspaper from a stack and hands it to me.
//// <0384> 新聞立てから、古い新聞紙を抜き取って、俺に渡す。
//// <0384> Она достала газету из какой-то старой стопки и протянула мне.
<0384> Она достаёт газету из какой-то старой стопки и протягивает мне.

<0385> \{Томоя}So I can just read some cartoons? Lucky me!
//// <0385> \{Томоя}「４コマ読んでていいのか？　ラッキー」
//// <0385> \{Томоя}"Смотри ка, тут анекдоты есть! Повезло!"
<0385> \{Томоя}О, тут ёнкома есть, повезло!

<0386> \{Томоё}Idiot, you're going to wet this and wipe the windows. It'll make them clean.
//// <0386> \{Томоё}「馬鹿、それを濡らして拭くんだ。キレイになるぞ」
//// <0386> \{Томоё}"Дурашка, намочи их и используй для мытья окон."
<0386> \{Томоё}Дурак, намочи её и протри ей окно.

<0387> \{Томоя}...I may be pretty poor, but I won't stoop THAT low.
//// <0387> \{Томоя}「おまえ…いくら貧乏だからって、そこまで落ちぶれてないぞ」
//// <0387> \{Томоя}"Знаешь... если я буду мыть их этой хренью, они станут ещё грязнее."
<0387> \{Томоя}Слушай... Я, может, и бедный, но не буду опускаться до такого.

<0388> \{Томоё}Come on, just try it.
//// <0388> \{Томоё}「いいから、やってみろ」
//// <0388> \{Томоё}"А ты иди и попробуй."
<0388> \{Томоё}Да брось, просто попробуй.

<0389> Just like she told me, I wet the newspaper and try wiping it on the glass window.
//// <0389> 言われた通りに、濡らした新聞紙で窓ガラスを拭いてみる。
//// <0389> Повинуясь ей, я смочил газету и провёл ей по оконному стеклу.
<0389> Как она и сказала, я мочу газету и провожу ей по оконному стеклу.

<0390> \{Томоя}As if you can clean a window with something like thi...
//// <0390> \{Томоя}「こんなもので、綺麗になるはずが…」
//// <0390> \{Томоя}"Да не может быть, чтобы этой фигнёй..."
<0390> \{Томоя}Типа это поможет стереть гря...

<0391> \{Томоя}Woaaah...! It's getting clean!
//// <0391> \{Томоя}「うぉぉっ…綺麗になっていくっ」
//// <0391> \{Томоя}"Ух ты!... оно стало чище!"
<0391> \{Томоя}Уа-а-а-а!.. Оно реально стало чище!

<0392> \{Томоя}Heeeey, Tomoyo!
//// <0392> \{Томоя}「おーい、智代っ」
//// <0392> \{Томоя}"Эй, Томоё!"
<0392> \{Томоя}Э-э-эй, Томоё!

<0393> I come running up to her.
//// <0393> 俺は智代の元まで駆けつける。
//// <0393> Я подбежал к ней.
<0393> Я подбегаю к ней.

<0394> She's standing on a chair, using a duster to clean the out-of-reach spots in the room.
//// <0394> 椅子の上に乗って、ハタキを使って高い場所を掃除していた。
//// <0394> Она стояла на стуле, вытирая пыль с одной высокой полки.
<0394> Она стоит на стуле и вытирает перьевой метёлкой одну из труднодоступных полок.

<0395> \{Томоё}What's wrong?
//// <0395> \{Томоё}「どうした」
//// <0395> \{Томоё}"Что такое?"
<0395> \{Томоё}Что такое?

<0396> She stops her hand and looks down at me.
//// <0396> 手を止めて、俺を見下ろす。
//// <0396> Она остановилась и посмотрела вниз.
<0396> Остановившись, она смотрит вниз.

<0397> \{Томоя}Check it out! I really did wipe the windows clean, even though I was using a newspaper!
//// <0397> \{Томоя}「聞いてくれ、新聞紙のくせに、キレイに拭けるんだよ」
//// <0397> \{Томоя}"Слушай, слушай, окно и правда отмылось из-за газеты!"
<0397> \{Томоя}Слушай, окно и правда отмылось газетой!

<0398> \{Томоё}Yes, do you see now?
//// <0398> \{Томоё}「うん、そうだろ」
//// <0398> \{Томоё}"Ну да, разумеется."
<0398> \{Томоё}Ну вот, видишь?

<0399> \{Томоя}I'm surprised.
//// <0399> \{Томоя}「驚いた」
//// <0399> \{Томоя}"Я так поражён."
<0399> \{Томоя}Я просто в шоке.

<0400> \{Томоё}Is that all?
//// <0400> \{Томоё}「それだけか？」
//// <0400> \{Томоё}"Правда?"
<0400> \{Томоё}Это всё?

<0401> \{Томоя}Yeah.
//// <0401> \{Томоя}「ああ」
//// <0401> \{Томоя}"Ага."
<0401> \{Томоя}Ага.

<0402> \{Томоё}You don't have to come tell me about every small thing. If we don't finish quickly, it'll get dark before we're finished.
//// <0402> \{Томоё}「いちいちそんなことを報告しにくるな。てきぱき済ませないと日が暮れるまでに終わらないぞ？」
//// <0402> \{Томоё}"не надо ко мне бегать, рассказывая каждое твоё открытие. Иначе мы так до ночи не управимся..."
<0402> \{Томоё}Не надо ко мне бегать рассказывать о каждой мелочи. Иначе мы так до ночи не управимся...

<0403> \{Томоя}Yeah, okay.
//// <0403> \{Томоя}「ああ、わかったよ」
//// <0403> \{Томоя}"Да, хорошо."
<0403> \{Томоя}Да, хорошо.

<0404> \{Томоё}But you're funny, aren't you? You're almost like a kid.
//// <0404> \{Томоё}「でも、おもしろいな。おまえは、子供みたいで」
//// <0404> \{Томоё}"Но ты такой смешной. Ты как ребёнок."
<0404> \{Томоё}Но ты такой смешной. Прям как ребёнок.

<0405> \{Томоё}I almost feel like patting you on the head.
//// <0405> \{Томоё}「頭を撫でてやりたい気分だぞ」
//// <0405> \{Томоё}"Мне хочется даже погладить тебя по голове."
<0405> \{Томоё}Мне даже захотелось погладить тебя по головке.

<0406> \{Томоя}You're so much like a housewife right now.
//// <0406> \{Томоя}「おまえはムチャクチャ主婦っぽいぞ」
//// <0406> \{Томоя}"Ты слишком похожа на домохозяйку."
<0406> \{Томоя}А ты сейчас очень похожа на горничную.

<0407> \{Томоё}At least call me the "lady of the house." I'll be satisfied with that.
//// <0407> \{Томоё}「若奥様と言え。なら、甘んじて受け入れよう」
//// <0407> \{Томоё}"Лучше называй меня госпожа. Так мне больше нравится."
<0407> \{Томоё}Лучше называй меня домохозяйкой. Так мне больше нравится.

<0408> \{Томоя}Then I'll be a salesman. How about you take it, then?
//// <0408> \{Томоя}「なら俺は、セールスマンだ。それなら受け入れよう」
//// <0408> \{Томоя}"Тогда ты зови меня комиссионером. Вот так-то."
<0408> \{Томоя}А ты тогда зови меня клерком. Ну как тебе?

<0409> \{Томоё}I have no idea what you mean by that.
//// <0409> \{Томоё}「意味がわからないぞ」
//// <0409> \{Томоё}"Я тебя не понимаю."
<0409> \{Томоё}Без понятия, что ты хочешь сказать.

<0410> \{Томоя}Yeah, it's fine if you don't...
//// <0410> \{Томоя}「ああ、わからなくていい…」
//// <0410> \{Томоя}"Ну, тебе не обязательно меня понимать..."
<0410> \{Томоя}А, да лучше и не надо...

<0411> \{Томоё}What, something perverted again...? It almost amazes me how much of a lech you are.
//// <0411> \{Томоё}「なんだ、またエッチなことか…呆れるぐらいスケベだな」
//// <0411> \{Томоё}"Что, ты опять сказал что-то неподобающее...? Какой же ты распутник."
<0411> \{Томоё}Что, опять что-то извращённое на уме?.. Я просто поражаюсь тому, какой же ты распутник.

<0412> Was what I was thinking visible on my face again...?
//// <0412> 顔に出てしまっているのだろうか…。
//// <0412> У меня такой говорящее лицо...?
<0412> Неужели у меня настолько всё на лице написано?..

<0413> \{Томоё}Now come on, move your hands, not your mouth.
//// <0413> \{Томоё}「ほら、口じゃなくて、手を動かせ」
//// <0413> \{Томоё}"Ну же, работай руками, а не языком."
<0413> \{Томоё}Ладно, давай работай руками, а не языком.

<0414> \{Томоя}Yeah.
//// <0414> \{Томоя}「ああ」
//// <0414> \{Томоя}"Да."
<0414> \{Томоя}Ага.

<0415> As if running away, I return to wiping the windows.
//// <0415> 逃げるように、俺は窓拭きに戻った。
//// <0415> Я побежал обратно мыть окна.
<0415> Не теряя времени, я убегаю обратно мыть окна.

<0416> \{Томоё}Well, then, see you tomorrow.
//// <0416> \{Томоё}「それじゃあ、また明日」
//// <0416> \{Томоё}"Ну, увидимся завтра."
<0416> \{Томоё}Ну, увидимся завтра.

<0417> \{Томоя}Yeah, see you tomorrow.
//// <0417> \{Томоя}「ああ、また明日」
//// <0417> \{Томоя}"Да, будь осторожна по дороге домой."
<0417> \{Томоя}Да, до завтра.

<0418> I see Tomoyo off in front of my house.
//// <0418> 家の前で俺は智代を見送った。
//// <0418> Я проводил Томоё с крыльца своего дома.
<0418> Я провожаю Томоё взглядом.

<0419> In the end, all we were able to do today was clean.
//// <0419> 結局、今日は掃除だけで終わってしまった。
//// <0419> В итоге, день завершился уборкой.
<0419> В итоге сегодня мы не успели ничего, кроме как убраться.

<0420> However, the holidays aren't quite over yet.
//// <0420> けど、連休はまだまだ続く。
//// <0420> Но выходные всё ещё продолжаются.
<0420> Тем не менее выходные ещё не закончились.
