
<0000> Up until three years ago, this place was still a library.
//// <0000> ３年ほど前までは、図書室だった場所だ。
//// <0000> Три года назад это помещение было библиотекой.
<0000> Три года назад в этой аудитории находилась библиотека.

<0001> However, an upperclassman told me it was criticized for its size, apparently not befitting that of a college-track school.
//// <0001> 先輩から聞いた話だと、進学校の図書室としては狭くて大不評だったらしい。
//// <0001> Я слышал, что она стала мала по мере того, как расширялась школа.
<0001> Однако, по словам одного из сэмпаев, она совершенно не пользовалась популярностью, так как была слишком мала для старшей школы.

<0002> In response, the school constructed another, much bigger library on a different floor. As a result, this place was demoted to a reference room to store books deemed unnecessary to the new library.
//// <0002> 生徒の要望に応え、別の階に大きな図書室が設けられると、ここはそこに入りきらない書籍を保管しておくだけの資料室となった。
//// <0002> Учителя предложили перенести библиотеку в более просторное помещение на другом этаже. В результате эта комната стала чем-то вроде кладовки, где хранились неиспользуемые книги.
<0002> Поэтому в школе было построено более просторное помещение, куда и перенесли библиотеку. Лишние книги оставили здесь, так что теперь тут что-то вроде архива.

<0003> As it's known for being the storehouse of unwanted books, no one thinks much about visiting this place, thus rendering it permanently dull.
//// <0003> 閲覧頻度の低い書籍が厄介払い的に押し込まれている場所だったから、訪れる生徒も少なく、常に閑散としている。
//// <0003> Немногие ученики заходят сюда, так как здесь доживают свой век непопулярные книги, поэтому здесь всегда тихо.
<0003> Зная, что здесь остались по большей части невостребованные книги, сюда практически никто не заходит. Это место обречено на вечную скуку.

<0004> \{Томоя}(Thanks to that, it's so quiet here. The perfect place to take a nap...)
//// <0004> \{Томоя}（だから静かで、寝やすいんだよな…）
//// <0004> \{Томоя}(Здесь всегда царит тишина и покой, отличное место, чтобы вздремнуть...)
<0004> \{Томоя}(Здесь всегда царят тишина и покой. Отличное место, чтобы вздремнуть...)

<0005> I open the door and peek inside.
//// <0005> ドアを開けて、中を覗く。
//// <0005> Я открыл дверь и заглянул внутрь.
<0005> Я открываю дверь и заглядываю внутрь.

<0006> The stillness greets me like an old friend.
//// <0006> 相変わらず閑散とした室内。
//// <0006> Тихо, как и всегда.
<0006> Приветливая тишина встречает меня как старого друга.

<0007> I've lost count of how many times I've come here to sleep during classes since last year.
//// <0007> ２年の時も、よく授業をふけて、寝に来たものだった。
//// <0007> На втором году обучения я постоянно заходил сюда поспать во время занятий.
<0007> На втором году обучения я часто заходил сюда поспать во время уроков.

<0008> It's just as big as a regular classroom, but neatly filled with bookshelves and desks.
//// <0008> 教室１個ぶんのスペースに、本棚と机がこじんまりと設けられていた。
//// <0008> Столы и книжные полки были аккуратно составлены в углу комнаты.
<0008> Размером аудитория с обычный класс, но вместо парт в ней ровными рядами стоят книжные полки.

<0009> I walk inside, finding my way to the usual seat near the window.
//// <0009> 中に入り、窓際の席に腰を下ろす。
//// <0009> Я вошёл и сел на стол возле окна.
<0009> Я захожу внутрь и сажусь возле окна.

<0010> The chair's backrest becomes my pillow as I sit down, looking up to face the ceiling. I close my eyes.
//// <0010> そして背もたれを枕代わりに、天井に顔を向けて目を閉じる。
//// <0010> Я откинулся назад, используя стул как подушку, посмотрел в потолок и, наконец, закрыл глаза.
<0010> Откидываюсь на стул, поднимаю взгляд к потолку и наконец закрываю глаза.

<0011> .........
//// <0011> ………。
//// <0011> .........
<0011> .........

<0012> ......
//// <0012> ……。
//// <0012> ......
<0012> ......

<0013> ...
//// <0013> …。
//// <0013> ...
<0013> ...

<0014> I can hear the bell ringing.
//// <0014> チャイムが聞こえる。
//// <0014> Послышался звонок.
<0014> Я слышу звонок.

<0015> Classes must be over.
//// <0015> 授業が終わったようだった。
//// <0015> Наверное занятия закончились.
<0015> Похоже, уроки подошли к концу.

<0016> The sound of the school bell is followed immediately by the sound of a swiftly opened door.
//// <0016> 間を置かず、がらと、ドアが開く音。
//// <0016> Звонок сопроводил звук открывающейся двери.
<0016> А сразу за звонком раздаётся звук открывающейся двери.

<0017> \{声}Ah...
//// <0017> \{声}「あ…」
//// <0017> \{Голос}"Ах..."
<0017> \{Голос}А...

<0018> A small voice.
//// <0018> 小さな声。
//// <0018> Я услышал тихий голос.
<0018> Я слышу тихий голос.

<0019> \{声}Welcome.
//// <0019> \{声}「いらっしゃいませー」
//// <0019> \{Голос}"Добро пожаловать."
<0019> \{Голос}Добро пожаловать.

<0020> \{声}Sorry for having made you wait.
//// <0020> \{声}「お待たせしてしまいましたね」
//// <0020> \{Голос}"Простите за ожидание."
<0020> \{Голос}Простите за ожидание.

<0021> I raise my eyelids.
//// <0021> 目を開ける。
//// <0021> Я открыл глаза.
<0021> Я открываю глаза.

<0022> A female student is standing right next to me.
//// <0022> すぐ隣に女生徒が立っていた。
//// <0022> Возле меня стояла девушка.
<0022> Рядом со мной стоит девушка.

<0023> \{Томоя}Huh? Me?
//// <0023> \{Томоя}「え？　俺？」
//// <0023> \{Томоя}"Это ты мне?"
<0023> \{Томоя}А? Это ты мне?

<0024> \{女生徒}Yes. Welcome to the reference room.
//// <0024> \{女生徒}「はい。いらっしゃいませ」
//// <0024> \{Ученица}"Да... добро пожаловать."
<0024> \{Ученица}Да. Добро пожаловать.

<0025> Shouldn't I be the one to say that?
//// <0025> いや、いらっしゃったのはおまえだ。
//// <0025> Гм, наверное я должен был первым поприветствовать тебя.
<0025> Разве не я должен говорить это?

<0026> I move my eyes to the inner part of the room.
//// <0026> 部屋の奥に目を向ける。
//// <0026> Я осмотрел комнату.
<0026> Я поднимаю голову и осматриваю комнату.

<0027> Despite what my half-asleep perception told me, a female student is standing there, facing a book shelf.
//// <0027> 誰もいないと思っていたら、本棚に向かって女生徒がひとり立っていた。
//// <0027> Я думал, что здесь никого нет, но когда я посмотрел в сторону книжных полок, то увидел стоявшую там девушку.
<0027> Хотя мне спросонья казалось, что здесь никого нет, я замечаю стоящую рядом с книжной полкой девушку.

<0028> \{女生徒}Ah...
//// <0028> \{女生徒}「あ…」
//// <0028> \{Ученица}"Ах..."
<0028> \{Ученица}А...

<0029> Our eyes meet.
//// <0029> 目が合う。
//// <0029> Наши глаза встретились.
<0029> Наши взгляды встречаются.

<0030> \{女生徒}Welcome.
//// <0030> \{女生徒}「いらっしゃいませー」
//// <0030> \{Ученица}"Здравствуй."
<0030> \{Ученица}Добро пожаловать.

<0031> ...Is she talking to me?
//// <0031> …俺に言っているのだろうか。
//// <0031> Она обращается ко мне?
<0031> ...Она обращается ко мне?

<0032> She puts the book she's holding back on the shelf and starts walking toward me rather hurriedly.
//// <0032> 本を仕舞うと、小走りで寄ってきた。
//// <0032> Она отложила книгу, что держала в руках и подошла ко мне.
<0032> Она ставит книгу, которую держала в руках, обратно на полку и торопливо подходит ко мне.

<0033> \{女生徒}Is there anything you want today?
//// <0033> \{女生徒}「今日は、どうされましたか」
//// <0033> \{Ученица}"Чем я могу помочь?"
<0033> \{Ученица}Что-нибудь желаете?

<0034> \{Томоя}...
//// <0034> \{Томоя}「………」
//// <0034> \{Томоя}"........."
<0034> \{Томоя}.........

<0035> She's patiently waiting for an answer.
//// <0035> 俺の返答をじっと待っている。
//// <0035> Она ждала моего ответа.
<0035> Она терпеливо ждёт моего ответа.

<0036> The style in which she's approaching me is strikingly similar to that of a waitress.
//// <0036> まるで店員のように。
//// <0036> Она была похожа на продавца-консультанта.
<0036> Точно настоящая официантка.

<0037> \{Томоя}...Hot coffee.
//// <0037> \{Томоя}「…ホットコーヒー」
//// <0037> \{Томоя}"... чашечку горячего кофе."
<0037> \{Томоя}...Чашечку горячего кофе.

<0038> Well, why not?
//// <0038> 注文してみる。
//// <0038> Я сделал заказ.
<0038> Ну, почему бы и нет?

<0039> \{女生徒}Understood!
//// <0039> \{女生徒}「はいっ」
//// <0039> \{Ученица}"Хорошо!"
<0039> \{Ученица}Хорошо!

<0040> She briskly steps away.
//// <0040> すたすたと歩いていった。
//// <0040> Энергично она пошла куда-то.
<0040> Она оживлённо уходит.

<0041> \{Томоя}Are you serious...?
//// <0041> \{Томоя}「マジかよ…」
//// <0041> \{Томоя}"Она это серьёзно...?"
<0041> \{Томоя}Она это серьёзно?..

<0042> I decide to just sit still and wait.
//// <0042> とりあえず、座って待つことにする。
//// <0042> Некоторое время спустя...
<0042> Некоторое время спустя...

<0043> \{女生徒}Here you go.
//// <0043> \{女生徒}「どうぞ」
//// <0043> \{Ученица}"Пожалуйста."
<0043> \{Ученица}Пожалуйста.

<0044> \{Томоя}...
//// <0044> \{Томоя}「………」
//// <0044> \{Томоя}"........."
<0044> \{Томоя}.........

<0045> A steamy cup of coffee is put in front of me, even carefully equipped with a saucer.
//// <0045> 目の前に湯気をあげるコーヒーカップが置かれる。ご丁寧にソーサーまで付いていた。
//// <0045> Она поставила передо мной дымящуюся чашку горячего кофе. Даже на блюдце.
<0045> Она ставит передо мной чашечку горячего кофе. Даже на блюдце.

<0046> I lift the cup to my lips.
//// <0046> 飲んでみる。
//// <0046> Я сделал глоток.
<0046> Я делаю глоток.

<0047> \{Томоя}...It's good!
//// <0047> \{Томоя}「…うめぇ」
//// <0047> \{Томоя}"... вкусно."
<0047> \{Томоя}...Вкусно!

<0048> \{女生徒}Thank you very much.
//// <0048> \{女生徒}「ありがとうございます」
//// <0048> \{Ученица}"Спасибо."
<0048> \{Ученица}Большое спасибо.

<0049> Her eyes still haven't left me.
//// <0049> 女生徒は、まだこっちを見続けていた。
//// <0049> Она всё ещё смотрит на меня.
<0049> Она не сводит с меня взгляда.

<0050> Maybe she is still taking orders?
//// <0050> まだ、注文を受けつけてくれるのだろうか。
//// <0050> Ждёт, что я закажу ещё что-нибудь?
<0050> Ждёт, что я закажу ещё что-нибудь?

<0051> \{Томоя}...Omelet rice.
//// <0051> \{Томоя}「…オムライス」
//// <0051> \{Томоя}"... Омлет, пожалуйста."
<0051> \{Томоя}...Омлет, пожалуйста.

<0052> \{女生徒}I can't make that here.
//// <0052> \{女生徒}「ありません」
//// <0052> \{Ученица}"Прошу прощения, но у меня его нет."
<0052> \{Ученица}Прошу прощения, но я не могу его здесь приготовить.

<0053> So there's no omelet rice...
//// <0053> オムライスはないのか…。
//// <0053> Омлета не будет...
<0053> Значит, омлета не будет...

<0054> What am I thinking? It's obvious that there's no place to cook here.
//// <0054> つーか、当然か…。調理する場所がないのだから。
//// <0054> Ничего удивительного... здесь не из чего его готовить.
<0054> О чём я вообще думаю? Здесь же не кухня.

<0055> Then why is she still waiting for me like that...?
//// <0055> じゃあ、後は何があるのだろう…。
//// <0055> Ладно, тогда... что если...
<0055> Ладно, но она продолжает выжидательно смотреть на меня...

<0056> Don't tell me...
//// <0056> まさか…。
//// <0056> Может быть...
<0056> Неужели...

<0057> \{Томоя}Then... I'll have a haircut.
//// <0057> \{Томоя}「じゃ…カットで」
//// <0057> \{Томоя}"Тогда... как насчёт стрижки?"
<0057> \{Томоя}Тогда... как насчёт стрижки?

<0058> \{Томоя}Please leave the sideburns as they are.
//// <0058> \{Томоя}「もみあげは残してくれ」
//// <0058> \{Томоя}"Только оставьте бакенбарды."
<0058> \{Томоя}Только оставь бакенбарды.

<0059> \{女生徒}Err... What are you talking about?
//// <0059> \{女生徒}「あの…なんのことでしょう？」
//// <0059> \{Ученица}"Извини... но я тебя не поняла."
<0059> \{Ученица}Э-э-э... О чём ты говоришь?

<0060> I guess that's asking too much... Not to mention it'd be quite a hassle cleaning all the hair off the ground if she gave me a haircut here.
//// <0060> やっぱり無理か…。そもそもこんなところでカットしたら、髪の毛の掃除が大変じゃないか。
//// <0060> Я думаю это невозможно... начнём с того, что будет довольно неприятно убирать пол, если она пострижёт мне волосы?
<0060> Наверное, я уже переборщил... Да и как бы потом она после стрижки убирала упавшие волосы?

<0061> Just what does she want from me...?
//// <0061> じゃあ、何があるっていうんだ…。
//// <0061> Так, что дальше...
<0061> Тогда чего же она от меня хочет?..

<0062> Or perhaps...
//// <0062> もしや…
//// <0062> Хмм...
<0062> Хм-м...

<0063> The lady standing before me is asking for THAT...?
//// <0063> 相手は女性…
//// <0063> Она девушка...
<0063> Она девушка... Неужели ЭТОГО?..

<0064> There's only one thing to do...
//// <0064> 誰も訪れることのない学校の資料室…
//// <0064> Мы совершенно одни в этой комнате...
<0064> Единственное, что могут сделать...

<0065> ...between a young man and a woman...
//// <0065> そこで、男と女でやること…
//// <0065> Парень и девушка...
<0065> ...парень с девушкой...

<0066> ...in this place where no one ever goes...
//// <0066> …これしかない。
//// <0066> Думаю, осталось только одно?
<0066> ...оставшиеся наедине...

<0067> I slowly stand up from the chair and step toward the girl in silence.
//// <0067> 俺はゆらりと立ち上がり、女生徒に向けて無言で迫る。
//// <0067> С единственной мыслью в голове, я медленно подошёл к ней.
<0067> С этой мыслью я медленно встаю со своего места и молча подхожу к девушке.

<0068> Then I stretch out my hand...
//// <0068> そして、ばっと手を伸ばして…
//// <0068> Затем я протянул ей руку...
<0068> Протягиваю к ней руку...

<0069> \{Томоя}Would you dance with me?
//// <0069> \{Томоя}「僕と一緒に踊りませんか」
//// <0069> \{Томоя}"Потанцуем?"
<0069> \{Томоя}Потанцуешь со мной?

<0070> \{女生徒}Sure!
//// <0070> \{女生徒}「はいっ」
//// <0070> \{Ученица}"Конечно!"
<0070> \{Ученица}Конечно!

<0071> She puts her hand in mine.
//// <0071> 手を取り合う。
//// <0071> Я взял её за руку.
<0071> Она кладёт свою ладонь в мою.

<0072> \{Томоя}Like hell I would dance here!
//// <0072> \{Томоя}「踊るかっ！」
//// <0072> \{Томоя}"Хе, если бы я умел танцевать!"
<0072> \{Томоя}Стоп, какой ещё танец?!

<0073> I shake her hand away.
//// <0073> すぐ、それを振りほどく。
//// <0073> И тут же отпустил.
<0073> Я тут же бросаю её руку.

<0074> \{女生徒}Yes?
//// <0074> \{女生徒}「はい？」
//// <0074> \{Ученица}"А?"
<0074> \{Ученица}А?

<0075> The silliness of my own actions is giving me a headache.
//// <0075> 自分のアホさに頭痛がしてきた。
//// <0075> Чёрт, я выставляю себя идиотом.
<0075> Чёрт, выставляю себя полным идиотом.

<0076> \{Томоя}(I didn't realize I could be so naive...)
//// <0076> \{Томоя}（案外、ウブなんだな…俺は）
//// <0076> \{Томоя}(Я такой неопытный...)
<0076> \{Томоя}(Что меня вообще дёрнуло ляпнуть подобную глупость?..)

<0077> \{女生徒}So we're not going to dance?
//// <0077> \{女生徒}「踊らないんですか？」
//// <0077> \{Ученица}"Ты не хочешь танцевать?"
<0077> \{Ученица}Так мы не будем танцевать?

<0078> \{Томоя}Of course not...
//// <0078> \{Томоя}「踊らねぇよ…」
//// <0078> \{Томоя}"Я не умею..."
<0078> \{Томоя}Конечно нет...

<0079> \{女生徒}That's a pity.
//// <0079> \{女生徒}「それは残念です」
//// <0079> \{Ученица}"Жаль..."
<0079> \{Ученица}Жаль.

<0080> \{Томоя}First of all, who are you?
//// <0080> \{Томоя}「そもそも、あんたはなんなんだ？」
//// <0080> \{Томоя}"В любом случае... что с тобой?"
<0080> \{Томоя}Для начала... кто ты?

<0081> \{Томоя}Are you aware that you just spoke to a man you've never seen before in your life and even made coffee for him...?
//// <0081> \{Томоя}「見ず知らずの男に話しかけてよ、コーヒーまで出してさ…」
//// <0081> \{Томоя}"Внезапно заговариваешь с таким странным парнем как я, да ещё и делаешь мне кофе..."
<0081> \{Томоя}Внезапно решаешь заговорить с незнакомым парнем, да ещё и делаешь ему кофе...

<0082> \{女生徒}Ah... Sorry, I haven't introduced myself.
//// <0082> \{女生徒}「ああ…自己紹介が遅れました」
//// <0082> \{Ученица}"Ах... мы же не представились друг другу."
<0082> \{Ученица}Ой... Извини, я не представилась.

<0083> \{女生徒}My name is Yukine Miyazawa.
//// <0083> \{女生徒}「わたし、宮沢有紀寧（ゆきね）といいます」
//// <0083> \{Ученица}"Я Миязава Юкинэ."
<0083> \{Ученица}Я Миязава Юкинэ.

<0084> \{宮沢}The characters for "Yukine" are Yu from Yuushuu-no-bi (crowning glory) followed by "Ki" from 20-Sei-ki (20th century) and ended with "Ne" from Teinei (politeness).
//// <0084> \{宮沢}「有紀寧は、有終の美の有に、２０世紀の紀、それに丁寧の寧と書きます」
//// <0084> \{Миязава}"Юкинэ расшифровывается как: 'ю' из 'юсю но ми' (безупречная красота), 'ки' из 'нидзю но сейки' (ХХ век), и 'нэ' из 'тейней' (вежливый)."
<0084> \{Миязава}Записывается кандзи "Ю" из "Ююсю-но-би" ("совершенная красота"), "ки" из "ни-дзю-но-сэй-ки" ("двадцатый век") и "нэ" из "тэйнэй" ("вежливый").

<0085> \{Томоя}Hmph...
//// <0085> \{Томоя}「ふぅん…」
//// <0085> \{Томоя}"Вот как...?"
<0085> \{Томоя}Вот как...

<0086> \{宮沢}...
//// <0086> \{宮沢}「………」
//// <0086> \{Миязава}"........."
<0086> \{Миязава}.........

<0087> \{宮沢}If it's all right with you, could you please tell me your name? I'll make sure to remember it.
//// <0087> \{宮沢}「よろしければ、お名前、お聞かせ願えますか？　覚えておきますので」
//// <0087> \{Миязава}"Если ты не против, могу я узнать как тебя зовут? Я не забуду это."
<0087> \{Миязава}Если не против, можешь сказать своё имя? Я обязательно его запомню.

<0088> \{Томоя}Mine's not anything that's worth remembering.
//// <0088> \{Томоя}「覚えておかなくてもいいよ」
//// <0088> \{Томоя}"Тебе и не нужно это запоминать."
<0088> \{Томоя}Да не обязательно тебе его запоминать.

<0089> \{宮沢}Actually, I'm pretty good at remembering faces and names.
//// <0089> \{宮沢}「いえ、人の顔と名前を覚えるのは、自信ありますので」
//// <0089> \{Миязава}"Нет, у меня абсолютная память на фамилии и лица."
<0089> \{Миязава}Нет, у меня очень хорошая память на лица и имена.

<0090> \{宮沢}Believe me, I have remembered the names of many people.
//// <0090> \{宮沢}「これまでも、たくさんの方のお名前、覚えてきたんですよ」
//// <0090> \{Миязава}"Я помню множество фамилий."
<0090> \{Миязава}Поверь мне, я помню поимённо очень многих людей.

<0091> That's not what I meant, though...
//// <0091> いや、そういう意味じゃないんだが…。
//// <0091> Это не совсем то что, я имел ввиду...
<0091> Я не совсем это имел в виду...

<0092> But explaining it to her is too much of a bother.
//// <0092> けど、いちいち説明しているほうが面倒だった。
//// <0092> Но какой смысл объяснять это сейчас?
<0092> Но мне лень занудствовать.

<0093> \{Томоя}\name{okazaki}.
//// <0093> \{Томоя}「\m{A}」
//// <0093> \{Томоя}"Оказаки."
<0093> \{Томоя}Оказаки.

<0094> \{宮沢}And your first name is?
//// <0094> \{宮沢}「下は？」
//// <0094> \{Миязава}"А твоё имя?"
<0094> \{Миязава}А твоё имя?

<0095> \{Томоя}Do I have to tell you my first name, too?
//// <0095> \{Томоя}「下まで言わないといけないのかよ」
//// <0095> \{Томоя}"Назвать тебе и имя тоже?"
<0095> \{Томоя}Имя тоже назвать?

<0096> \{宮沢}Please, I insist.
//// <0096> \{宮沢}「はい、お願いします」
//// <0096> \{Миязава}"Да, пожалуйста."
<0096> \{Миязава}Да, пожалуйста.

<0097> \{Томоя}\name{tomoya}.
//// <0097> \{Томоя}「\m{B}」
//// <0097> \{Томоя}"Томоя."
<0097> \{Томоя}Томоя.

<0098> \{宮沢}Thank you very much.
//// <0098> \{宮沢}「ありがとうございます」
//// <0098> \{Миязава}"Спасибо."
<0098> \{Миязава}Большое спасибо.

<0099> \{宮沢}So you're \name{tomoya} Gounokawa-san.
//// <0099> \{宮沢}「江の川\m{B}さんですね」
//// <0099> \{Миязава}"Эногава Томоя-сан, правильно?"
<0099> \{Миязава}Эногава Томоя-сан, правильно?

<0100> \{宮沢}So you're \name{tomoya} Ebisu-san.
//// <0100> \{宮沢}「蛭子\m{B}さんですね」
//// <0100> \{Миязава}"Эбису Томоя-сан, правильно?"
<0100> \{Миязава}Эбису Томоя-сан, правильно?

<0101> \{Томоя}Wrong!
//// <0101> \{Томоя}「違うっ！」
//// <0101> \{Томоя}"Неправильно!"
<0101> \{Томоя}Неправильно!

<0102> \{宮沢}Sorry?
//// <0102> \{宮沢}「はい？」
//// <0102> \{Миязава}"Ох?"
<0102> \{Миязава}А?

<0103> \{Томоя}After all that talk about being good at remembering names, you've already forgotten mine after like three seconds!
//// <0103> \{Томоя}「あんた、自信あるとか言って、３秒前に言った苗字、忘れてるぞっ」
//// <0103> \{Томоя}"Я думал у тебя хорошо с именами, но ты забыла мою фамилию через три секунды после того как услышала её."
<0103> \{Томоя}Ты сказала, что хорошо запоминаешь имена, а уже через три секунды моё забыла!

<0104> \{宮沢}Ah... I'm sorry. Gounokawa-san was a different person.
//// <0104> \{宮沢}「ああ…すみません。江の川さんは、また別のかたでした」
//// <0104> \{Миязава}"Ах... извини. Я перепутала тебя с Эногава-саном."
<0104> \{Миязава}Ах... извини. Я перепутала тебя с Эногавой-саном.

<0105> \{宮沢}Ah... I'm sorry. Ebisu-san was a different person.
//// <0105> \{宮沢}「ああ…すみません。蛭子さんは、また別のかたでした」
//// <0105> \{Миязава}"Ах... извини. Я перепутала тебя с Эбису-саном."
<0105> \{Миязава}Ах... извини. Я перепутала тебя с Эбису-саном.

<0106> \{宮沢}Hmm...
//// <0106> \{宮沢}「ええと…」
//// <0106> \{Миязава}"Ладно..."
<0106> \{Миязава}Э-эм...

<0107> \{Томоя}\name{okazaki}.
//// <0107> \{Томоя}「\m{A}」
//// <0107> \{Томоя}"Оказаки."
<0107> \{Томоя}Оказаки.

<0108> \{宮沢}Thank you very much.
//// <0108> \{宮沢}「ありがとうございます」
//// <0108> \{Миязава}"Спасибо."
<0108> \{Миязава}Спасибо.

<0109> \{宮沢}So your street name is "The Man with a Thousand Scabs," right?
//// <0109> \{宮沢}「\m{A}\m{B}さん、通り名『千のかさぶたを持つ男』、でいいですか？」
//// <0109> \{Миязава}"Оказаки Томоя-сан, ничего, если я буду называть тебя 'Человек с тысячей шрамов'?"
<0109> \{Миязава}Это не тебя ли кличут Человеком с тысячей шрамов?

<0110> \{Томоя}I don't have a street name!
//// <0110> \{Томоя}「通り名なんてないっ」
//// <0110> \{Томоя}"Не думаю, что моё имя означает нечто подобное..."
<0110> \{Томоя}Нет у меня никаких кличек!

<0111> \{宮沢}Ah, I'm so sorry. I've confused you with another person again.
//// <0111> \{宮沢}「ああ、失礼しました。他の方とごっちゃになってしまいましたっ」
//// <0111> \{Миязава}"Ох, прости. Я наверно снова смешала твоё имя с чужим."
<0111> \{Миязава}Ох, прости. Я снова перепутала тебя с кем-то другим.

<0112> You mean that other guy has a street name...?
//// <0112> 他の奴にはあるのかよ、通り名…。
//// <0112> Есть кто-то ещё с таким популярным именем...?
<0112> Ты знаешь кого-то с такими нелепыми прозвищами?..

<0113> \{Томоя}...
//// <0113> \{Томоя}「………」
//// <0113> \{Томоя}"........."
<0113> \{Томоя}.........

<0114> I must say... she's kind of strange...
//// <0114> というか…少しヘンな奴なのだろうか…。
//// <0114> В любом случае... я думаю она немного странная...
<0114> Мда... Она немного странная...

<0115> Maybe I shouldn't get involved with her.
//// <0115> あまり関わらないほうがいいように思えてきた。
//// <0115> Но похоже её не волнует, что о ней думают другие...
<0115> Возможно, не стоит мне с ней связываться.

<0116> Not to mention, what's she doing here all alone?
//// <0116> そもそも、人気のないこんな場所にひとりでいるんだもんな…。
//// <0116> И она находится в столь уединённом месте...
<0116> Кроме того, что она делает в таком месте совсем одна?

<0117> Leave here
//// <0117> 立ち去る
//// <0117> Уйти
<0117> Уйти

<0118> Talk to her a bit more
//// <0118> もう少し話をする
//// <0118> Поговорить с ней немного
<0118> Поговорить с ней немного

<0119> ...Guess I'll take my leave.
//// <0119> …立ち去ろう。
//// <0119> Пойду ка я отсюда.
<0119> ...Пойду-ка я отсюда, пожалуй.

<0120> I stand up and turn in the direction of the entrance.
//// <0120> 俺は席を立ち、出口に向かう。
//// <0120> Я встал и направился к двери.
<0120> Я встаю и направляюсь к двери.

<0121> \{宮沢}Ah, are you leaving already?
//// <0121> \{宮沢}「あ、もう、お戻りですか」
//// <0121> \{Миязава}"Ты уже уходишь?"
<0121> \{Миязава}А, ты уже уходишь?

<0122> \{Томоя}Yeah. Class is about to start. Shouldn't you hurry, too?
//// <0122> \{Томоя}「ああ。授業始まるからな。おまえも、急いだほうがいいんじゃねぇの？」
//// <0122> \{Томоя}"Да, занятия скоро начнутся. Разве тебе не нужно тоже идти?"
<0122> \{Томоя}Ага. Скоро начнётся следующий урок. Тебе разве не нужно тоже поторопиться?

<0123> \{宮沢}Yes, you're right.
//// <0123> \{宮沢}「はい、そうします」
//// <0123> \{Миязава}"Да, действительно."
<0123> \{Миязава}Ой, ты прав.

<0124> \{Томоя}Well then, see you.
//// <0124> \{Томоя}「じゃあ、お先に」
//// <0124> \{Томоя}"Что ж, вперёд."
<0124> \{Томоя}Что ж, тогда увидимся.

<0125> \{Томоя}Thanks for the coffee.
//// <0125> \{Томоя}「コーヒーごちそうさま」
//// <0125> \{Томоя}"Спасибо за кофе."
<0125> \{Томоя}Спасибо за кофе.

<0126> With that said, I walk away, leaving the reference room behind.
//// <0126> 最後にそれだけを告げて、資料室を後にした。
//// <0126> С этими словами я вышел из комнаты.
<0126> С этими словами я выхожу из архивной комнаты.

<0127> \{Томоя}Well, it's not like I had any business here to begin with.
//// <0127> \{Томоя}「ああ。そもそも用なんてなかったからな」
//// <0127> \{Томоя}"Да, здесь мне больше нечего делать."
<0127> \{Томоя}Мне в любом случае здесь нечего делать.

<0128> \{宮沢}Is that so.
//// <0128> \{宮沢}「そうでしたか」
//// <0128> \{Миязава}"В самом деле?"
<0128> \{Миязава}Вот как...

<0129> \{Томоя}Thanks for the coffee.
//// <0129> \{Томоя}「コーヒーごちそうさま」
//// <0129> \{Томоя}"Спасибо за кофе."
<0129> \{Томоя}Спасибо за кофе.

<0130> With that said, I walk away, leaving the reference room behind.
//// <0130> 最後にそれだけを告げて、資料室を後にした。
//// <0130> С этими словами я вышел из кладовки.
<0130> С этими словами я выхожу из архивной комнаты.

<0131> \{Томоя}(It was such a good place to sleep...)
//// <0131> \{Томоя}（最高の寝場所だったんだけどな…）
//// <0131> \{Томоя}(Это было лучшее место, где я мог бы спокойно поспать...)
<0131> \{Томоя}(Это было такое хорошее место для сна...)

<0132> But I can't go there anymore with that girl around.
//// <0132> あんな奴が居るんじゃ、もう、来られなかった。
//// <0132> Раз она здесь, я не смогу больше сюда приходить...
<0132> Но, пока здесь эта девушка, я не могу снова сюда приходить...

<0133> \{Томоя}You know...
//// <0133> \{Томоя}「あのさ…」
//// <0133> \{Томоя}"Эй..."
<0133> \{Томоя}Слушай...

<0134> \{宮沢}Yes?
//// <0134> \{宮沢}「はい」
//// <0134> \{Миязава}"Да?"
<0134> \{Миязава}Да?

<0135> \{Томоя}Thank you for the introduction. But you haven't answered my question.
//// <0135> \{Томоя}「結局自己紹介しただけで、あんた、質問に答えてないんだけど」
//// <0135> \{Томоя}"Ты не ответила на мой вопрос."
<0135> \{Томоя}Ты, хоть и представилась, так и не ответила на мой вопрос.

<0136> \{宮沢}Sorry?
//// <0136> \{宮沢}「はい？」
//// <0136> \{Миязава}"Какой?"
<0136> \{Миязава}Какой?

<0137> \{Томоя}Why did you speak to someone like me?
//// <0137> \{Томоя}「どうして、俺なんかに話しかけたのかってやつ」
//// <0137> \{Томоя}"Почему ты заговорила с человеком вроде меня?"
<0137> \{Томоя}Почему ты вдруг вот так заговорила с незнакомцем вроде меня?

<0138> \{宮沢}Ah... I'm sorry.
//// <0138> \{宮沢}「ああ…すみません」
//// <0138> \{Миязава}"Ах... Прости..."
<0138> \{Миязава}Ах... Прости...

<0139> \{宮沢}Did I bother you?
//// <0139> \{宮沢}「お邪魔でしたか」
//// <0139> \{Миязава}"Я не надоедаю тебе?"
<0139> \{Миязава}Я тебе надоедаю?

<0140> \{Томоя}Yeah.
//// <0140> \{Томоя}「ああ」
//// <0140> \{Томоя}"Нет."
<0140> \{Томоя}Нет.

<0141> \{Томоя}This is the reference room, right? Maybe I was just some guy who came here to look for some old books.
//// <0141> \{Томоя}「そもそも、ここ資料室だろ？　古い本を探しにきただけかもしれないじゃん、俺」
//// <0141> \{Томоя}"Хорошо, это архив, не так ли? Может быть, я просто искал какую-нибудь старую книгу."
<0141> \{Томоя}Это же архив со старыми книгами, верно? Может, я просто забрёл сюда в поисках чего-нибудь почитать.

<0142> \{宮沢}I see. If that's the case, please let me help.
//// <0142> \{宮沢}「そうなんですか。それでしたら、わたしがお手伝いしますねっ」
//// <0142> \{Миязава}"Вот как? Давай я помогу."
<0142> \{Миязава}Вот как? Тогда давай я помогу.

<0143> \{宮沢}What kind of book are you looking for?
//// <0143> \{宮沢}「どのような、本をお探しでしょうか」
//// <0143> \{Миязава}"Книгу какого жанра ты искал?"
<0143> \{Миязава}Какую книгу ты искал?

<0144> \{Томоя}...No, I'm not looking for anything.
//// <0144> \{Томоя}「…いや、探してないけど」
//// <0144> \{Томоя}"Я не искал ничего конкретного."
<0144> \{Томоя}...Нет, я не искал ничего конкретного.

<0145> \{宮沢}Oh, I see.
//// <0145> \{宮沢}「はぁ、そうですか」
//// <0145> \{Миязава}"Вот как?"
<0145> \{Миязава}Понятно.

<0146> \{Томоя}...
//// <0146> \{Томоя}「………」
//// <0146> \{Томоя}"........."
<0146> \{Томоя}.........

<0147> \{Томоя}You want to help that much?
//// <0147> \{Томоя}「そんなに世話焼きたい？」
//// <0147> \{Томоя}"Тебе действительно нравится возиться со мной?"
<0147> \{Томоя}Ты действительно так сильно хочешь мне помочь?

<0148> \{宮沢}Am I bothering you?
//// <0148> \{宮沢}「ご迷惑でしたか？」
//// <0148> \{Миязава}"Я тебе надоедаю?"
<0148> \{Миязава}Я тебе надоедаю?

<0149> \{Томоя}Well, I wouldn't put it that way...
//// <0149> \{Томоя}「迷惑ってわけじゃないけど…」
//// <0149> \{Томоя}"Нет, дело не в этом, просто..."
<0149> \{Томоя}Нет, не в этом дело, просто...

<0150> \{Томоя}Are you the manager here?
//// <0150> \{Томоя}「おまえがここを管理してるのか？」
//// <0150> \{Томоя}"Ты отвечаешь за это место?"
<0150> \{Томоя}Ты присматриваешь за этим местом?

<0151> \{宮沢}That's how I would describe it.
//// <0151> \{宮沢}「自分ではそのつもりです」
//// <0151> \{Миязава}"Мне здесь нравится."
<0151> \{Миязава}Можно и так сказать.

<0152> \{宮沢}This place used to be a library.
//// <0152> \{宮沢}「ここは、昔は図書室だったんですよ」
//// <0152> \{Миязава}"Раньше здесь была библиотека."
<0152> \{Миязава}Раньше здесь была библиотека.

<0153> \{Томоя}Yeah, I know about that.
//// <0153> \{Томоя}「ああ、知ってるよ」
//// <0153> \{Томоя}"Да, я знаю."
<0153> \{Томоя}Да, я знаю.

<0154> \{宮沢}Really?
//// <0154> \{宮沢}「そうですかっ」
//// <0154> \{Миязава}"Правда?"
<0154> \{Миязава}Правда?

<0155> \{宮沢}Even now, this is still a library to me.
//// <0155> \{宮沢}「わたしは今でも、ここを図書室だと思ってるんです」
//// <0155> \{Миязава}"Я по-прежнему считаю, что это библиотека."
<0155> \{Миязава}Я по-прежнему считаю, что это библиотека.

<0156> \{宮沢}So in one way or another, I'm the librarian of this second library.
//// <0156> \{宮沢}「わたしは、さしづめ、この第二図書室の図書委員といったところですね」
//// <0156> \{Миязава}"Фактически, мне нравится представлять себя библиотекарем этой старой библиотеки."
<0156> \{Миязава}Так что можно сказать, что я этакий библиотекарь этой второй библиотеки.

<0157> \{Томоя}If you say so...
//// <0157> \{Томоя}「そっかよ…」
//// <0157> \{Томоя}"Правда?"
<0157> \{Томоя}Вот как...

<0158> \{宮沢}Yes.
//// <0158> \{宮沢}「はいっ」
//// <0158> \{Миязава}"Да."
<0158> \{Миязава}Да.

<0159> So in other words, she's someone who cares a lot about the old books being stored here...
//// <0159> つまり、ここに置いてある古い本に思い入れのある女の子で…
//// <0159> Другими словами, это место покинули, оставив здесь древние книги и эту странную девушку...
<0159> Другими словами, она осталась здесь, потому что беспокоится за брошенные здесь книги...

<0160> And that's why she's trying to be helpful to me: she thinks I'm interested in these books.
//// <0160> 俺がその本に興味を持っていると思って、世話を焼きにきた。
//// <0160> Если бы я искал какую-нибудь интересную книгу, я должен был бы прийти к ней. Ясненько.
<0160> Теперь понятно, почему она пытается мне помочь; она думает, что я пришёл выбрать что-то из этих книг.

<0161> That's all there is.
//// <0161> それだけのことだった。
//// <0161> Вот что всё это значит.
<0161> Как-то так.

<0162> \{Томоя}I got it. So that's how it is.
//// <0162> \{Томоя}「なるほど、よくわかったよ」
//// <0162> \{Томоя}"Теперь понятно."
<0162> \{Томоя}А, теперь понятно.

<0163> \{宮沢}I'm glad you've understood.
//// <0163> \{宮沢}「そうですか。良かったです」
//// <0163> \{Миязава}"Правда? Я рада."
<0163> \{Миязава}Хорошо, я рада.

<0164> \{Томоя}Well then, I'll be leaving now. It's not like I had any business here in the first place.
//// <0164> \{Томоя}「じゃあ、俺はそろそろ帰るな。そもそも用なんてなかったし」
//// <0164> \{Томоя}"Ладно, я пойду. Мне здесь делать нечего."
<0164> \{Томоя}Ладно, я пойду тогда. Мне всё равно нечего здесь делать.

<0165> With that said, I stand up from the chair.
//// <0165> 言って、席を立つ。
//// <0165> С этими словами я поднялся.
<0165> С этими словами я поднимаюсь.

<0166> \{宮沢}Please come again.
//// <0166> \{宮沢}「また、いらしてくださいね」
//// <0166> \{Миязава}"Заходи ещё."
<0166> \{Миязава}Пожалуйста, заходи ещё.

<0167> Is she trying to make a circle of old book lovers or something?
//// <0167> 古本の愛好会でも作りたいのだろうか。
//// <0167> Интересно, смогу ли я полюбить все эти пыльные книги.
<0167> Она тут что, пытается организовать кружок любителей древних книг?

<0168> \{Томоя}Maybe, when I feel like it.
//// <0168> \{Томоя}「ああ、気が向いたらな」
//// <0168> \{Томоя}"Конечно, я зайду."
<0168> \{Томоя}А, конечно, как будет настроение.

<0169> \{Томоя}Thanks for the coffee.
//// <0169> \{Томоя}「コーヒーごちそうさま」
//// <0169> \{Томоя}"Спасибо за кофе."
<0169> \{Томоя}Спасибо за кофе.

<0170> Saying these words, I leave the reference room behind.
//// <0170> 最後にそう告げて、資料室を後にした。
//// <0170> Я направился к выходу.
<0170> Я направляюсь к выходу.

<0171> The school bell rings.
//// <0171> チャイムが鳴る。
//// <0171> Зазвенел звонок.
<0171> Звенит звонок.

<0172> \{宮沢}It's time for class.
//// <0172> \{宮沢}「授業ですね」
//// <0172> \{Миязава}"Ой, урок начинается."
<0172> \{Миязава}Ой, урок начинается.

<0173> \{Томоя}Yeah.
//// <0173> \{Томоя}「ああ」
//// <0173> \{Томоя}"Да."
<0173> \{Томоя}Ага.

<0174> \{宮沢}Well, then.
//// <0174> \{宮沢}「それでは」
//// <0174> \{Миязава}"Увидимся позже."
<0174> \{Миязава}Увидимся позже.

<0175> She bows lightly and heads to the door.
//// <0175> 一礼して、女生徒は資料室を出ていく。
//// <0175> Она грациозно поклонилась.
<0175> Она легко кланяется и направляется к выходу.

<0176> \{Томоя}Ah...
//// <0176> \{Томоя}「あ…」
//// <0176> \{Томоя}"О..."
<0176> \{Томоя}Эм...

<0177> I raise my voice.
//// <0177> 俺は声をあげる。
//// <0177> Пробормотал я.
<0177> Чуть слышно говорю я, чтобы привлечь её внимание.

<0178> The girl stops and turns around to face me.
//// <0178> 女生徒が立ち止まって、振り返る。
//// <0178> Она остановилась и оглянулась.
<0178> Она останавливается и оборачивается.

<0179> \{宮沢}Yes?
//// <0179> \{宮沢}「はい？」
//// <0179> \{Миязава}"Да?"
<0179> \{Миязава}Да?

<0180> \{Томоя}Thanks for the coffee.
//// <0180> \{Томоя}「コーヒー、ごちそうさま」
//// <0180> \{Томоя}"Спасибо за кофе."
<0180> \{Томоя}Спасибо за кофе.

<0181> \{宮沢}Yes.
//// <0181> \{宮沢}「はいっ」
//// <0181> \{Миязава}"Заходи."
<0181> \{Миязава}Ага.

<0182> Then, with a smile, she walks away.
//// <0182> 笑顔で答えた後、去っていった。
//// <0182> С улыбкой она вышла из комнаты.
<0182> С улыбкой она уходит.

<0183> I wonder when she started nesting in here...
//// <0183> いつから、あんな奴が居着いてしまったのだろう…。
//// <0183> Интересно, с каких пор она сюда ходит...
<0183> Интересно, она уже давно заходит сюда?..

<0184> \{Томоя}(It was such a good place to sleep...)
//// <0184> \{Томоя}（最高の寝場所だったんだけどな…）
//// <0184> \{Томоя}(И это лучшее место, где я мог бы спокойно поспать...)
<0184> \{Томоя}(Это было такое хорошее место для сна...)

<0185> Just sleep
//// <0185> 寝ていく
//// <0185> Спать
<0185> Поспать

<0186> Return to the classroom
//// <0186> 教室に戻る
//// <0186> Вернуться в класс
<0186> Вернуться в класс

<0187> I wanted to lie down and let it all loose, but if there are people coming here, it's just not the best thing to do.
//// <0187> 派手に横になって寝るつもりだったが、人が出入りするところではそれもしづらい。
//// <0187> Я хотел поспать подольше, но после её прихода это было невозможно.
<0187> Я хотел прийти сюда поспать, но, раз здесь бывает кто-то ещё, это не лучший вариант.

<0188> Fine, class it is then.
//// <0188> 教室に戻ることにした。
//// <0188> Я вернулся в класс.
<0188> Что ж, тогда вернусь в класс.

<0189> I'm not the kind of man to back down on my word. I'll sleep here no matter what.
//// <0189> 寝に来たんだから、意地でも寝ていこう。
//// <0189> Я пришёл сюда поспать, и я буду спать.
<0189> Мне всё равно, кто сюда ходит. Я пришёл сюда поспать, а значит буду спать.

<0190> I lie down on the floor.
//// <0190> 俺は床で横になる。
//// <0190> Я лёг на пол.
<0190> Я ложусь на пол.

<0191> The chilly tiles startle me at first, but it doesn't take long for my body to get used to the temperature.
//// <0191> ちょっと冷たかったが、すぐに慣れた。
//// <0191> Было немного холодно, но я мгновенно заснул.
<0191> Вначале немного прохладно, но тело быстро привыкает к этой температуре.

<0192> .........
//// <0192> ………。
//// <0192> .........
<0192> .........

<0193> ......
//// <0193> ……。
//// <0193> ......
<0193> ......

<0194> ...
//// <0194> …。
//// <0194> ...
<0194> ...

<0195> I wake up.
//// <0195> 目を覚ます。
//// <0195> И тогда я открыл глаза.
<0195> Я открываю глаза.

<0196> How long did I sleep for? My eyes turn to the clock.
//// <0196> どれだけ寝ていたのだろうか。時計を見る。
//// <0196> Как долго я проспал? Я посмотрел на часы.
<0196> Сколько я тут провалялся? Я перевожу взгляд на часы.

<0197> School is already over.
//// <0197> すでに放課後だった。
//// <0197> Занятия уже закончились.
<0197> Уроки уже закончились.

<0198> \{Томоя}(Shit, I didn't make it to homeroom...)
//// <0198> \{Томоя}（やべ、ＨＲもすっぽかしちまった…）
//// <0198> \{Томоя}(Проклятье... Я пропустил классный час...)
<0198> \{Томоя}(Чёрт, я пропустил классный час...)

<0199> I force my body to stand up.
//// <0199> 体を起こして、立ち上がる。
//// <0199> Я поднялся и встал.
<0199> Я заставляю себя подняться.

<0200> As I do, I notice the girl is already in the room watching me.
//// <0200> すると、また、同じ女生徒がいた。
//// <0200> И тогда я снова увидел ту девушку.
<0200> И тут же замечаю ту самую девушку.

<0201> Her name is... Miyazawa, I think.
//// <0201> 確か…宮沢と言ったか。
//// <0201> Её имя... Миязава, правильно?
<0201> Вроде... её зовут Миязава, правильно?

<0202> \{宮沢}Good morning.
//// <0202> \{宮沢}「おはようございます」
//// <0202> \{Миязава}"Доброе утро..."
<0202> \{Миязава}Доброе утро.

<0203> \{Томоя}Yeah, 'morning...
//// <0203> \{Томоя}「ああ、おはよ…」
//// <0203> \{Томоя}"А... да, доброе утро..."
<0203> \{Томоя}А... да, доброе...

<0204> It no longer matters if I rush back to the classroom or not.
//// <0204> もう急いで戻る必要もない。
//// <0204> Теперь нет причин спешить.
<0204> Теперь нет причин спешить обратно в класс.

<0205> I roughly scratch my chest and throw my butt down on the chair.
//// <0205> 俺は胸をぼりぼりと掻きながら、椅子に腰を下ろした。
//// <0205> Я потянулся и сел на стул.
<0205> Небрежно почесав живот, я плюхаюсь на стул.

<0206> \{宮沢}Do you want some coffee?
//// <0206> \{宮沢}「コーヒーいれましょうか」
//// <0206> \{Миязава}"Хочешь кофе?"
<0206> \{Миязава}Хочешь кофе?

<0207> \{Томоя}Yeah... sure.
//// <0207> \{Томоя}「ああ…頼む」
//// <0207> \{Томоя}"Да... пожалуйста..."
<0207> \{Томоя}Да... пожалуйста...

<0208> She closes her book and stands up.
//// <0208> 本を閉じて、立ち上がる。
//// <0208> Она закрыла книгу, которую читала и встала.
<0208> Она закрывает книгу, которую читала, и встаёт.

<0209> She then steps toward the window and stops to stand in front of a shelf on which an electric kettle is placed.
//// <0209> 窓際に立ち、棚の上に置かれた給湯器の前に立つ。
//// <0209> Она постояла у окна и направилась к полке, где находился водонагреватель.
<0209> После чего идёт к окну и поворачивается к стоящей рядом полке, на которой стоит термопот.

<0210> *Drip* *Drip*
//// <0210> こぽこぽ…
//// <0210> Буль, буль...
<0210> *Буль* *буль*

<0211> Hot water is dripping into the coffee pot.
//// <0211> 湯がドリッパーに注がれる。
//// <0211> Она налила кипяток в чашку.
<0211> Мягко шелестит горячая вода, льющаяся из носика термопота.

<0212> Shortly after, the scent of steamed coffee beans drifts throughout the room.
//// <0212> コーヒー豆の蒸される匂いが部屋中に広がる。
//// <0212> Чудесный запах кофе наполнил комнату.
<0212> Вскоре комнату наполняет чудесный аромат кофе.

<0213> It's quite a tantalizing aroma.
//// <0213> とてもいい香りだ。
//// <0213> Действительно манящий запах.
<0213> Довольно привлекательный запах.

<0214> \{宮沢}Here you go.
//// <0214> \{宮沢}「はい、どうぞ」
//// <0214> \{Миязава}"Вот, прошу."
<0214> \{Миязава}Вот, прошу.

<0215> A cup of coffee, along with a saucer, is put in front of me.
//// <0215> ソーサーに載せられたコーヒーカップが目の前に置かれた。
//// <0215> Она поставила чашку кофе на блюдце предо мной.
<0215> Она ставит передо мной чашку на блюдце.

<0216> \{Томоя}Gracias.
//// <0216> \{Томоя}「さんきゅ」
//// <0216> \{Томоя}"Спасибо."
<0216> \{Томоя}Благодарю.

<0217> I raise my hand to pick up the cup and bring it to my lips.
//// <0217> カップを手に取り、口をつけた。
//// <0217> Я взял чашку и глотнул горячего кофе.
<0217> Я беру чашку и подношу ко рту.

<0218> *Sip*
//// <0218> ずず…。
//// <0218> Глум...
<0218> *Глоть*

<0219> \{Томоя}I always love the coffee you make.
//// <0219> \{Томоя}「おまえのコーヒーはいつもうまいな」
//// <0219> \{Томоя}"Как всегда восхитительно."
<0219> \{Томоя}Как всегда восхитительно.

<0220> \{宮沢}Stop that, \name{tomoya}-san. You're embarrassing me.
//// <0220> \{宮沢}「いやです、\m{B}さん。照れてしまいます」
//// <0220> \{Миязава}"Не говори так, Томоя-сан. Ты меня смущаешь!"
<0220> \{Миязава}Не говори так, Томоя-сан. Ты меня смущаешь!

<0221> \{Томоя}What's there to feel embarrassed about? I'm just telling the truth.
//// <0221> \{Томоя}「照れることじゃないだろう、本当のことなんだから」
//// <0221> \{Томоя}"Нечего смущаться, это правда."
<0221> \{Томоя}Чего тут смущаться? Это правда.

<0222> \{宮沢}No, it really is embarrassing.
//// <0222> \{宮沢}「いえ、照れてしまいます」
//// <0222> \{Миязава}"Нет, прекрати, я краснею."
<0222> \{Миязава}Нет, перестань, я краснею.

<0223> \{宮沢}...Not many people say things that nice to me.
//// <0223> \{宮沢}「…そうやって褒められることは少なかったですから、わたしは」
//// <0223> \{Миязава}"... поскольку я не привыкла к комплиментам."
<0223> \{Миязава}...Я не привыкла к комплиментам.

<0224> Perhaps feeling too shy to face me after what I've just said, she stands up from the chair.
//// <0224> 俺と向かい合っているのが恥ずかしくなってか、立ち上がる。
//// <0224> Она стояла, пытаясь скрыть смущение, мы смотрели друг на друга.
<0224> Вероятно, смущённая своими же словами, она встаёт со стула, чтобы не смотреть на меня.

<0225> Then she walks over to the window.
//// <0225> そして、窓の外を見た。
//// <0225> Она подошла к окну и посмотрела наружу.
<0225> Она подходит к окну и выглядывает на улицу.

<0226> \{宮沢}It's a really beautiful day today.
//// <0226> \{宮沢}「今日もいい天気ですよ、\m{B}さん」
//// <0226> \{Миязава}"Сегодня прекрасный день, Томоя-сан."
<0226> \{Миязава}Сегодня прекрасный день, Томоя-сан.

<0227> \{宮沢}Don't you feel wasteful, spending a day like this sleeping?
//// <0227> \{宮沢}「寝ているだけなんて、もったいないですよ」
//// <0227> \{Миязава}"Как расточительно было его проспать."
<0227> \{Миязава}Разве не расточительно просто его проспать?

<0228> \{Томоя}I guess so...
//// <0228> \{Томоя}「そっか…」
//// <0228> \{Томоя}"Ты так думаешь?"
<0228> \{Томоя}Ну...

<0229> \{Томоя}Very well. It's been a while, anyway. Let's go out, just the two of us!
//// <0229> \{Томоя}「よし、じゃあ、久しぶりにふたりで出かけるかぁ！」
//// <0229> \{Томоя}"Тогда давай выйдем и насладимся им вместе!"
<0229> \{Томоя}Тогда давай выйдем и насладимся им вместе! Только мы вдвоём!

<0230> \{宮沢}Yes!
//// <0230> \{宮沢}「はいっ」
//// <0230> \{Миязава}"Да, конечно."
<0230> \{Миязава}Да!

<0231> \{Томоя}Stop! What is this? Some kind of couple's play on a Sunday morning?
//// <0231> \{Томоя}「って、恋人同士のうららかな日曜日の朝かっ！」
//// <0231> \{Томоя}"Эй! Я не стану играть в возлюбленных воскресным утром!"
<0231> \{Томоя}Стоп! Что это за игры в любовную парочку?!

<0232> \{宮沢}Huh?
//// <0232> \{宮沢}「はい？」
//// <0232> \{Миязава}"А?"
<0232> \{Миязава}А?

<0233> \{Томоя}This is the reference room, right...?
//// <0233> \{Томоя}「ここ資料室だよな…」
//// <0233> \{Томоя}"Это архив книг, так...?"
<0233> \{Томоя}Это же архив, верно?..

<0234> \{宮沢}That is correct.
//// <0234> \{宮沢}「はい、その通りです」
//// <0234> \{Миязава}"Да, конечно это так."
<0234> \{Миязава}Именно так.

<0235> I didn't expect this place to be so dangerously relaxing.
//// <0235> 恐ろしいほど、落ち着ける場所だった。
//// <0235> Это место действительно становилось тоскливым...
<0235> Не ожидал, что это место окажется настолько расслабляющим.

<0236> To be honest, though, that's all thanks to her being here...
//// <0236> というか、すべてはこいつの存在によるところなのだが…。
//// <0236> Но не из-за неё...
<0236> Правда, в основном из-за этой девушки...

<0237> \{Томоя}Stop playing along with whatever I say, will you? I'll just get carried away...
//// <0237> \{Томоя}「おまえも、あんまり合わせるな…調子にのっちまうだろ…」
//// <0237> \{Томоя}"Это место не подходит тебе... здесь слишком..."
<0237> \{Томоя}Не надо поддакивать всему, что я говорю, хорошо? Я аж теряюсь...

<0238> \{宮沢}Huh?
//// <0238> \{宮沢}「はい？」
//// <0238> \{Миязава}"Да?"
<0238> \{Миязава}Эм?

<0239> I pour the rest of the cup down my throat.
//// <0239> 俺は残ったコーヒーを一気に飲み干す。
//// <0239> Я допил свой кофе.
<0239> Я быстро допиваю оставшийся кофе.

<0240> \{Томоя}Good coffee. Well then, thanks for treating me.
//// <0240> \{Томоя}「ごちそうさん。じゃあな、世話になった」
//// <0240> \{Томоя}"Спасибо за кофе. Увидимся позже и прости за беспокойство."
<0240> \{Томоя}Отличный кофе. Что ж, прости за беспокойство, но мне пора.

<0241> \{宮沢}You're welcome. Please come again.
//// <0241> \{宮沢}「はいっ、またいらしてくださいね」
//// <0241> \{Миязава}"Нет проблем, пожалуйста приходи снова."
<0241> \{Миязава}Ах, нет проблем. Пожалуйста, приходи снова.

<0242> Is she trying to make a circle of old book lovers or something?
//// <0242> 古本の愛好会でも作りたいのだろうか。
//// <0242> Может быть, я действительно полюблю эти пыльные книги?
<0242> Она тут что, пытается организовать кружок любителей древних книг?

<0243> \{Томоя}Maybe, when I feel like it.
//// <0243> \{Томоя}「ああ、気が向いたらな」
//// <0243> \{Томоя}"Конечно, я зайду."
<0243> \{Томоя}А, конечно, как будет настроение.

<0244> With that said, I walk away, leaving the reference room behind.
//// <0244> それだけを答えて、資料室を後にした。
//// <0244> Бросив эти слова, я ушёл.
<0244> Бросив это напоследок, я ухожу.
