<0000> May 8 (Thu.)
//// <0000> ５月８日(木)
//// <0000> 8 Мая (Чт)
<0000> 8 мая (Чт)

<0001> The next morning.
//// <0001> 翌朝。
//// <0001> На следующее утро.
<0001> На следующее утро...

<0002> Both Tomoyo and I skipped out on our morning homeroom, and met up in an empty classroom.
//// <0002> 俺と智代は朝のＨＲにも出ずに、空き教室にふたりで居た。
//// <0002> Томоё и я ушли с линейки и оба оказались в пустом классе.
<0002> Мы с Томоё пропускаем утренний классный час и встречаемся в пустом классе.

<0003> Even Tomoyo, who's normally fussy about these kinds of things, doesn't say anything right now.
//// <0003> そういうことにうるさい智代も、今ばかりは何も言わなかった。
//// <0003> Обычно довольно шумная Томоё сейчас была молчалива.
<0003> Даже Томоё, обычно дотошная в плане пропусков и всего такого, ничего не говорит.

<0004> \{Томоё}You've been really working hard for me up until today...
//// <0004> \{Томоё}「今日まで、\m{B}は私のために頑張ってくれた…」
//// <0004> \{Томоё}"Ты столько всего сделал для меня за всё это время..."
<0004> \{Томоё}Ты столько всего для меня сделал за это время...

<0005> \{Томоё}I'd like to express my gratitude for that.
//// <0005> \{Томоё}「それは感謝したい」
//// <0005> \{Томоё}"Я очень благодарна тебе."
<0005> \{Томоё}Я очень благодарна тебе.

<0006> \{Томоё}Thank you.
//// <0006> \{Томоё}「ありがとう」
//// <0006> \{Томоё}"Спасибо."
<0006> \{Томоё}Спасибо.

<0007> \{Томоя}Well, if I weren't here, you'd have made it into the council easily, anyway.
//// <0007> \{Томоя}「そもそも俺がいなかったら、おまえは難なく生徒会に入ってたよ」
//// <0007> \{Томоя}"Если бы меня небыло изначально, ты бы без проблем вступила в студсовет."
<0007> \{Томоя}Ну, если бы меня изначально не было, ты бы вообще без проблем вступила в учсовет.

<0008> \{Томоё}Please don't say that...
//// <0008> \{Томоё}「そんなこと言わないでくれ…」
//// <0008> \{Томоё}"Не говори таких вещей..."
<0008> \{Томоё}Пожалуйста, не говори так...

<0009> \{Томоё}Because I really enjoyed my time with you.
//// <0009> \{Томоё}「私は本当に、楽しかったんだから」
//// <0009> \{Томоё}"Я испытала столько радости с тобой."
<0009> \{Томоё}Ведь я испытала столько радости с тобой.

<0010> \{Томоя}I enjoyed it too.
//// <0010> \{Томоя}「俺も楽しかったよ」
//// <0010> \{Томоя}"И я."
<0010> \{Томоя}И я.

<0011> \{Томоё}Томоя...
//// <0011> \{Томоё}「\m{B}…」
//// <0011> \{Томоё}"Томоя..."
<0011> \{Томоё}Томоя...

<0012> \{Томоё}I want to continue being with you, even when this is all finished.
//// <0012> \{Томоё}「私はこの時間が終わった後も、おまえと一緒にいたい」
//// <0012> \{Томоё}"Я хочу быть с тобой сейчас и всегда."
<0012> \{Томоё}Даже когда это закончится, я хочу остаться с тобой.

<0013> \{Томоё}Today, and tomorrow. I want to be with you forever.
//// <0013> \{Томоё}「今日も明日も、ずっと、おまえと一緒にいたい」
//// <0013> \{Томоё}"Сегодня и завтра, я никогда не хочу расставаться с тобой."
<0013> \{Томоё}Сегодня, и завтра, и всегда.

<0014> \{Томоё}Still, we made a promise...
//// <0014> \{Томоё}「でも、約束だからな…」
//// <0014> \{Томоё}"Но, я обещала..."
<0014> \{Томоё}Но я дала обещание...

<0015> \{Томоё}And I'll bet you won't go back on it, just like I wouldn't ever go back on being in the student council.
//// <0015> \{Томоё}「私がこうして引かないように、おまえも引かないだろう」
//// <0015> \{Томоё}"Что не буду тянуть тебя за собой, как обещал и ты."
<0015> \{Томоё}И я сдержу его, точно так же, как и обещание попасть в школьный совет.

<0016> \{Томоё}I know that much.
//// <0016> \{Томоё}「それはわかっている」
//// <0016> \{Томоё}"Я всё время осознавала это."
<0016> \{Томоё}Я осознаю это.

<0017> \{Томоё}I guess that's why my chest's hurting so much right now.
//// <0017> \{Томоё}「だから、こんなにも、胸が痛いんだろうな」
//// <0017> \{Томоё}"Поэтому, у меня в груди всё так болит в этот момент."
<0017> \{Томоё}Наверное, поэтому у меня в груди всё так болит.

<0018> \{Томоё}This'll be our last time. Forgive me.
//// <0018> \{Томоё}「最後だ、許せ」
//// <0018> \{Томоё}"Это конец для нас, прости меня."
<0018> \{Томоё}Это наша последняя встреча. Прости меня.

<0019> Tomoyo comes closer with her mouth.
//// <0019> 智代が口を寄せてくる。
//// <0019> Томоё прижала свои губы к моим.
<0019> Томоё приближает своё лицо к моему.

<0020> And our mouths meet each other.
//// <0020> 口を合わせた。
//// <0020> Мы целовались.
<0020> Мы соприкасаемся губами.

<0021> Continually, until the final moments have arrived.
//// <0021> 終わりの時が訪れるまで。
//// <0021> Когда наконец...
<0021> И не разнимаем их до того самого момента, как подходит конец...

<0022> The school broadcast can be heard echoing throughout the classroom.
//// <0022> 放送が教室に鳴り響く。
//// <0022> В классе послышался голос из динамиков.
<0022> По школе разносится голос из громкоговорителя.

<0023> They are letting people know the results of the elections for the student council.
//// <0023> 生徒会選挙、その当落の結果だ。
//// <0023> Объявляли результаты голосования.
<0023> Объявляют результаты голосования.

<0024> The name of the student council president is... \pTomoyo Sakagami.
//// <0024> 生徒会長の名は…\p坂上智代。
//// <0024> новым президентом студсовета будет... \pСакагами Томоё.
<0024> Имя президента школьного совета... \pСакагами Томоё.

<0025> \{Томоя}...
//// <0025> \{Томоя}「………」
//// <0025> \{Томоя}"........."
<0025> \{Томоя}.........

<0026> My chest hurts.
//// <0026> 胸が痛かった。
//// <0026> У меня заныло в груди.
<0026> У меня колет в груди.

<0027> That's probably why we stayed like that the entire time.
//// <0027> だから、俺たちはずっと、そうしていたのだろう。
//// <0027> Поэтому мы до сих пор не отстранялись, наши губы были страстно прижаты друг к другу.
<0027> Наверное, поэтому мы до сих пор не отстранялись, всё это время.

<0028> Because this was my answer to her.
//// <0028> それが答えだ。
//// <0028> Это мой ответ.
<0028> Потому что это мой ответ.

<0029> Yes, this is my answer.
//// <0029> それが。
//// <0029> Только это.
<0029> Да, это мой ответ.

<0030> \{Томоё}You're...
//// <0030> \{Томоё}「おまえは…」
//// <0030> \{Томоё}"Ты..."
<0030> \{Томоё}Ты...

<0031> She makes our mouths part for a moment, and speaks.
//// <0031> 智代が、口を離した隙をついて、喋る。
//// <0031> Сказала Томоё когда наши губы разъединились.
<0031> Говорит она, когда наши губы разъединяются.

<0032> \{Томоё}You're... kissing the student council president right now, you know...
//// <0032> \{Томоё}「今、おまえは…生徒会長と口を合わせているんだぞ…」
//// <0032> \{Томоё}"Теперь ты... целуешь президента студсовета..."
<0032> \{Томоё}Теперь ты... целуешь президента школьного совета...

<0033> \{Томоя}I guess you're right...
//// <0033> \{Томоя}「そうだな…」
//// <0033> \{Томоя}"Да, так и есть.."
<0033> \{Томоя}Да, так и есть...

<0034> I push my lips onto hers once more.
//// <0034> 俺はもう一度、重ねる。
//// <0034> И я сделал это ещё раз.
<0034> Я снова прижимаюсь к её губам.

<0035> \{Томоё}Hm...
//// <0035> \{Томоё}「んっ…」
//// <0035> \{Томоё}"Ммм..."
<0035> \{Томоё}М-м...

<0036> Once again she presses down on my chest, and takes her mouth off mine.
//// <0036> もう一度俺の胸を押して、智代が口を離した。
//// <0036> И снова она мягко оттолкнула меня в грудь, чтобы наши губы не соприкасались.
<0036> И снова Томоё отталкивает меня.

<0037> \{Томоё}Haah...
//// <0037> \{Томоё}「はぁ…」
//// <0037> \{Томоё}"Ааах..."
<0037> \{Томоё}Ха-а-а...

<0038> \{Томоё}Томоя...
//// <0038> \{Томоё}「\m{B}…」
//// <0038> \{Томоё}"Томоя..."
<0038> \{Томоё}Томоя...

<0039> \{Томоё}Right now, I'm already the student council president...
//// <0039> \{Томоё}「私は今はもう、生徒会長なんだ…」
//// <0039> \{Томоё}"Теперь я президент студсовета..."
<0039> \{Томоё}Теперь я президент школьного совета...

<0040> \{Томоё}I'm no longer your girlfriend...
//// <0040> \{Томоё}「もう、おまえの彼女じゃないんだ…」
//// <0040> \{Томоё}"Я больше не твоя девушка..."
<0040> \{Томоё}Я больше не твоя девушка...

<0041> \{Томоё}So I want you to quit these kinds of things...
//// <0041> \{Томоё}「だから、もうこんなことは止してほしい…」
//// <0041> \{Томоё}"Поэтому, я хочу чтобы мы прекратили это..."
<0041> \{Томоё}Поэтому давай прекратим это...

<0042> \{Томоя}No.
//// <0042> \{Томоя}「嫌だ」
//// <0042> \{Томоя}"Нет."
<0042> \{Томоя}Нет.

<0043> \{Томоё}What a selfish guy...
//// <0043> \{Томоё}「わがままな奴だな…」
//// <0043> \{Томоё}"Какой эгоцентричный парень..."
<0043> \{Томоё}Какой эгоистичный парень...

<0044> \{Томоя}I want to be with you too. Today, and tomorrow.
//// <0044> \{Томоя}「俺も、おまえと一緒にいたい。今日も、明日からも」
//// <0044> \{Томоя}"Я всё ещё хочу быть с тобой. Сегодня и завтра."
<0044> \{Томоя}Я тоже хочу быть с тобой. Сегодня и завтра.

<0045> \{Томоё}Huh...?
//// <0045> \{Томоё}「え……」
//// <0045> \{Томоё}"А......"
<0045> \{Томоё}А?..

<0046> \{Томоя}I want to stay like this forever.
//// <0046> \{Томоя}「ずっと、こうしていたい」
//// <0046> \{Томоя}"Я хочу сохранить наши отношения."
<0046> \{Томоя}Я хочу, чтобы так продолжалось всегда.

<0047> \{Томоя}That's my answer to you.
//// <0047> \{Томоя}「それが答えだ」
//// <0047> \{Томоя}"Таков мой ответ."
<0047> \{Томоя}Таков мой ответ.

<0048> \{Томоё}Really, Томоя...?
//// <0048> \{Томоё}「本当か、\m{B}…」
//// <0048> \{Томоё}"Ты серьёзно, Томоя..."
<0048> \{Томоё}Правда, Томоя?..

<0049> \{Томоя}Yeah. It's not that bad, having the student council president for a girlfriend.
//// <0049> \{Томоя}「ああ。生徒会長が彼女ってのも悪くない」
//// <0049> \{Томоя}"Да. У меня нет никакой враждебности к новоизбранной девушке-президенту."
<0049> \{Томоя}Ага. Не так уж плохо иметь девушку-президента учсовета.

<0050> \{Томоё}Is that so...
//// <0050> \{Томоё}「そうか…」
//// <0050> \{Томоё}"Честно..."
<0050> \{Томоё}Вот как...

<0051> \{Томоё}I'm glad...
//// <0051> \{Томоё}「よかった…」
//// <0051> \{Томоё}"Я так рада..."
<0051> \{Томоё}Слава богу...

<0052> \{Томоё}The whole time, I was so anxious about this...
//// <0052> \{Томоё}「ずっと不安だったんだ…」
//// <0052> \{Томоё}"Я так мучилась из-за этого..."
<0052> \{Томоё}Я так мучилась из-за этого...

<0053> \{Томоё}I really thought it would be over...
//// <0053> \{Томоё}「本当に終わるって思ってたんだ…」
//// <0053> \{Томоё}"Я и правда была уверена, что этим всё закончится..."
<0053> \{Томоё}Боялась, что на этом действительно всё закончится...

<0054> \{Томоё}I'm glad...
//// <0054> \{Томоё}「よかった…」
//// <0054> \{Томоё}"Я так счастлива..."
<0054> \{Томоё}Я так счастлива...

<0055> Tomoyo puts her forehead against my chest.
//// <0055> 智代が俺の胸に額を当てた。
//// <0055> Томоё опустила голову мне на грудь.
<0055> Томоё опускает голову мне на грудь.

<0056> And I softly caress her hair.
//// <0056> 俺はその頭を撫でた。
//// <0056> Я нежно гладил её по волосам.
<0056> А я нежно глажу её по волосам.

<0057> Something I couldn't accept had turned into something acceptable.
//// <0057> 許せないものを許せるようになっていた。
//// <0057> Нечто непростительное было прощено.
<0057> То, что я не мог принять ранее, теперь смог принять с лёгкостью.

<0058> I wonder if it's because of this... "family" she often talks about.
//// <0058> それが、こいつのいう…家族の存在によるところなのだろうか。
//// <0058> Всё как она говорила... так живёт настоящая семья.
<0058> Это всё из-за "семьи", о которой она говорила?

<0059> I wonder if Tomoyo is something like family to me.
//// <0059> 智代は、俺の家族のようなものなのだろうか。
//// <0059> Наверное, Томоё тоже часть моей семьи?
<0059> Стала ли для меня Томоё частью моей семьи?

<0060> The entire time, we had been separated.
//// <0060> ずっと離れていた。
//// <0060> Мы из таких разных миров.
<0060> Столько времени мы и знать не знали друг о друге.

<0061> However, we both bore the exact same feelings.
//// <0061> けど、同じ思いを抱いていた。
//// <0061> И всё же, мы разделяем одни и те же мысли.
<0061> Однако вот мы здесь и испытываем одни и те же чувства.

<0062> Both of us had been born to cold households, with no warmth at all.
//// <0062> 冷えきった家庭に産み落とされた子だ。
//// <0062> Мысли детей, в семьях, где не было тепла.
<0062> Оба мы росли в семьях, где не было тепла.

<0063> She truly was a long-lost relative.
//// <0063> 遠く離れた、家族だったんだ。
//// <0063> В семьях, где не было единства.
<0063> И правда, она словно мой давно потерянный родственник.

<0064> If Tomoyo ends up being elected... that means our relationship ends here and now.
//// <0064> もし、智代が生徒会長に当選していたら…俺たちの関係はここで終わりになる。
//// <0064> Если бы Томоё вступила в студсовет... это означало бы конец наших отношений.
<0064> Если Томоё изберут... это означает конец наших отношений.

<0065> ...And it's exactly because she understands this that she doesn't say a thing.
//// <0065> …それがわかっていたから。
//// <0065> ... это то, что мне известно.
<0065> ...Понимая это, она молчит.

<0066> We both stay silent, and wait until the time comes.
//// <0066> 俺たちは黙って、その時を待った。
//// <0066> Затаив дыхание, мы ждали этого момента.
<0066> Затаив дыхание, мы оба ждём этого момента.

<0067> The school broadcast can be heard echoing throughout the classroom.
//// <0067> 校内放送が教室に鳴り響く。
//// <0067> Голос из динамиков разнёсся эхом по всей школе.
<0067> Наконец по всей школе разносится голос из динамиков.

<0068> They are letting people know the results of the elections for the student council.
//// <0068> それは生徒会選挙、その当落の結果を知らせるものだ。
//// <0068> Объявляли результаты выборов.
<0068> Объявляют результаты выборов.

<0069> Tomoyo turns my face, which had been pointed at the speakers, over to her own...
//// <0069> スピーカーに向けていた俺の顔を智代は自分のほうに向かせて…
//// <0069> Игнорируя голос, я повернулся к Томоё...
<0069> Игнорируя голос из динамиков, Томоё берёт меня за подбородок, поворачивает к себе...

<0070> And takes my lips.
//// <0070> そして、一方的に口を求めてきた。
//// <0070> Я прижался к её губам своими.
<0070> И прижимает мои губы к своим.

<0071> Knowing that, should she be elected, this would be our final kiss.
//// <0071> もし、受かっていたなら…これが最後のキスになると知って。
//// <0071> Если у неё получится... это будет наш последний поцелуй.
<0071> Зная, что, если её выберут... это будет наш последний поцелуй.

<0072> \{Томоя}...
//// <0072> \{Томоя}「………」
//// <0072> \{Томоя}"........."
<0072> \{Томоя}.........

<0073> The name announced as the new student council president... \pis that of a guy.
//// <0073> 生徒会長は…\p男の名だった。
//// <0073> Президентом студсовета был избран... \pпарень.
<0073> Имя нового президента учсовета... \pимя какого-то парня.

<0074> \{Томоя}...
//// <0074> \{Томоя}「………」
//// <0074> \{Томоя}"........."
<0074> \{Томоя}.........

<0075> My chest hurts.
//// <0075> 胸が痛かった。
//// <0075> У меня заныло в груди.
<0075> У меня заныло в груди.

<0076> That's probably why we stayed like that the entire time.
//// <0076> だから、俺たちはずっと、そうしていたのだろう。
//// <0076> Поэтому, не отстраняясь друг от друга, мы продолжали целоваться.
<0076> Наверное поэтому мы продолжали целоваться, не отстраняясь друг от друга.

<0077> Tomoyo... had failed in accomplishing her wish.
//// <0077> 智代は…挫折した。
//// <0077> Томоё... проиграла.
<0077> Томоё... не смогла достичь своей цели.

<0078> But in doing so, she had attained me instead.
//// <0078> そして、俺を手に入れた。
//// <0078> Затем, я сжал её в крепких объятиях.
<0078> Взамен она сильнее сжимает меня в своих объятиях.

<0079> As if trying to tell herself that's enough... Tomoyo came up to me intensely.
//// <0079> それを、自分に納得させるように…智代は激しく求めてきた。
//// <0079> Словно бы желая этого... Томоё прижалась ещё ближе ко мне.
<0079> Словно бы говоря себе, что этого достаточно.

<0080> And in order to comfort her, all I could do was accept her.
//// <0080> 俺は慰めるように、それを受け入れるしかなかった。
//// <0080> Мне ничего не остаётся, только принять это и утешать её.
<0080> Мне ничего не остаётся, кроме как покориться ей и прижать её к себе в ответ.

<0081> In reality though, it might have been the opposite.
//// <0081> 本当は違うのかもしれない。
//// <0081> Чувства действительно совсем незнакомые.
<0081> В действительности, возможно, всё могло быть совсем наоборот.

<0082> Maybe it was me who made HER fail... and managed to attain her, instead.
//// <0082> 俺が挫折させて…智代を手に入れたのかもしれない。
//// <0082> Поражение... тебе не нужно будет позаботиться о ней.
<0082> Что это я поспособствовал её поражению... и за это получил её.

<0083> Tomoyo herself probably hadn't known the bitter pain of failure up until this point.
//// <0083> 智代自身も、この時になって初めて…挫折する苦しみを知ったのだろう。
//// <0083> Должно быть, впервые Томоё познала горечь поражения.
<0083> Должно быть, Томоё впервые познала горечь поражения.

<0084> Even after classes started... she didn't let go of me.
//// <0084> 授業が始まろうとも…俺を離してくれなかった。
//// <0084> Мы продолжали сидеть в объятиях друг друга, даже когда начались занятия...
<0084> Даже после звонка, знаменующего начало урока, она не выпустила меня из своих объятий.

<0085> \{Сунохара}For now, there are a lot of things I'd like to ask.
//// <0085> \{Сунохара}「とりあえず、訊きたいことがたくさんある」
//// <0085> \{Сунохара}"Прежде всего, мы бы хотелось кое-что у тебя спросить."
<0085> \{Сунохара}Короче, я хочу у тебя спросить.

<0086> \{Томоя}I thought I told you not to ask.
//// <0086> \{Томоя}「訊くなっての」
//// <0086> \{Томоя}"Лучше не спрашивай."
<0086> \{Томоя}Кажется, я ясно сказал тебе не совать свой нос не в своё дело.

<0087> \{Сунохара}No, as your friend I definitely want to ask you, my friend.
//// <0087> \{Сунохара}「友達としては、是非聞きたいねぇ、マイフレンド」
//// <0087> \{Сунохара}"Ну я ж хочу поинтересоваться у своего кореша, у своего друга."
<0087> \{Сунохара}Не, как твоему другу, мне по-любому интересно, май фрэнд.

<0088> \{Сунохара}So what was it you were doing while you were skipping out on class?
//// <0088> \{Сунохара}「授業をさぼって、何をしてたって？」
//// <0088> \{Сунохара}"Чем вы занимались, прогуливая урок?"
<0088> \{Сунохара}Так чем вы там занимались, прогуливая урок?

<0089> \{Томоя}...
//// <0089> \{Томоя}「………」
//// <0089> \{Томоя}"........."
<0089> \{Томоя}.........

<0090> \{Сунохара}I heard you were having a secret rendezvous with your lover.
//// <0090> \{Сунохара}「ちちくりあってたって訊いたけど？」
//// <0090> \{Сунохара}"Может, я задаю слишком личный вопрос?"
<0090> \{Сунохара}Я слышал, что ты встречался со своей возлюбленной.

<0091> \{Томоя}Yeah... That's right. Something wrong with that?
//// <0091> \{Томоя}「ああ…そうだよっ、悪いかよ」
//// <0091> \{Томоя}"Да... именно, а у тебя с этим какие-то проблемы?"
<0091> \{Томоя}Да, это так... Тебе что-то не нравится?

<0092> \{Сунохара}Not really. I don't feel like pursuing that point at all.
//// <0092> \{Сунохара}「別に。おまえには何にも言う気はないよ」
//// <0092> \{Сунохара}"Да нет. Всё равно мне сказать тебе особо нечего."
<0092> \{Сунохара}Да нет. Всё равно меня это как-то не особо волнует.

<0093> \{Сунохара}But isn't this going to be really bad for Tomoyo-chan?
//// <0093> \{Сунохара}「でも、智代ちゃんはまずいんじゃない？」
//// <0093> \{Сунохара}"Но, разве это не плохо для Томоё-тян?"
<0093> \{Сунохара}Но разве это не плохо для Томоё-тян?

<0094> That's true. This time, even Tomoyo ended up suspended along with me.
//// <0094> そう。今回は、智代まで停学処分を受けてしまっていた。
//// <0094> Да. Очень вероятно, что в этот раз Томоё отстранят от занятий.
<0094> Он прав. В этот раз даже Томоё вместе со мной отстранили от уроков.

<0095> \{Сунохара}Or are you perhaps okay with this? Since she's already lost the election and all.
//// <0095> \{Сунохара}「それとも、もういいのかな。生徒会落ちちゃったからねぇ」
//// <0095> \{Сунохара}"И всё равно, это нормально? Что она не прошла в студсовет."
<0095> \{Сунохара}Или тебе уже всё равно? Ну, типа она ж проиграла выборы, и хорошо.

<0096> \{Томоя}Of course not, man...
//// <0096> \{Томоя}「んなはずねぇっての…」
//// <0096> \{Томоя}"Разумеется нет..."
<0096> \{Томоя}Естественно нет...

<0097> \{Томоя}What happened this time was my fault... The fault is all mine.
//// <0097> \{Томоя}「今回だって俺が悪いんだよ…俺が」
//// <0097> \{Томоя}"Этом всё моя вина..."
<0097> \{Томоя}В этот раз это моя вина... Только моя.

<0098> That's what I wanted to think.
//// <0098> そう思いたかった。
//// <0098> Я хочу думать так.
<0098> Так мне хотелось думать.

<0099> However...
//// <0099> けど…
//// <0099> Но...
<0099> Но...

<0100> With this, it was not just me, but also her, that started becoming corrupted.
//// <0100> このことを機に、俺だけでなく、智代まで堕落していった。
//// <0100> Если судить объективно, исчезни я из её жизни, Томоё бы сломалась.
<0100> После этого дня как будто что-то сломалось в самой Томоё.

<0101> The Tomoyo that I met... The Tomoyo whose eyes were turned so forward, I was sure she had a glorious future in store for her... was no longer there.
//// <0101> 出会った時…輝かしい未来を予感させるほどに、前を向いていた智代は、もういなかった。
//// <0101> С тех пор как мы встретились... наш ожидало яркое будущее, но Томоё всё время оглядывалась назад и в итоге мы его упустили.
<0101> Это была больше не та Томоё, которую я встретил... Которая твёрдо смотрела вперёд, веря в светлое будущее, что ждёт её...

<0102> Seeing Tomoyo as she just kept on repeating that things were fine as long as she had me... It hurt me.
//// <0102> ただ、俺さえいればいいと繰り返し口にする智代が、見ていて痛かった。
//// <0102> Я не будут знать, что сказать ей и от этого Томоё будет больно на меня смотреть.
<0102> Когда она просто повторяет, что всё будет хорошо, пока у неё есть я... это больно.

<0103> Tomoyo
//// <0103> 智代
//// <0103> Томоё
<0103> Томоё

<0104> In that classroom after school, I somehow felt that she was just confining herself in her passion... trying to find a replacement for all the pleasant memories she was going to lose.
//// <0104> 放課後の教室は、ドアも閉じられて、熱気だけが籠もって…いい思い出がすり替えられていくような気がしていた。
//// <0104> После занятий, мы находились в пустом классе, я закрыл дверь, запирая скорее не тёплый воздух... а счастливые воспоминания.
<0104> После уроков мы снова пошли в пустой класс. Мне казалось, будто она пытается забыться в своей страсти... пытается чем-то возместить счастливые воспоминания, которые скоро потеряет.

<0105> "I want to live my school life together with you, until the very end."
//// <0105> ──おまえと最後まで学生生活を送りたい。
//// <0105> --Я хочу быть с тобой до самого окончания школы.
<0105> "Я хочу быть с тобой до самого окончания школы."

<0106> With those words, I had confessed to Tomoyo.
//// <0106> 俺はそう言って、智代に告白した。
//// <0106> Сказал я, признаваясь ей.
<0106> С этими словами я признался Томоё.

<0107> I wonder if this was the kind of life I had wished for at that time...
//// <0107> あの時求めていた、学生生活とはこんなものだったのだろうか…。
//// <0107> Наверное, тогда это было всё чего я хотел в этой школе...?
<0107> Интересно, о подобной ли жизни я мечтал до этого?..

<0108> Even now, Tomoyo is at my side.
//// <0108> 智代は今もそばにいる。
//// <0108> Томоё сейчас со мной.
<0108> Томоё осталась со мной.

<0109> If I asked her, she would probably even stay at my side forever.
//// <0109> 俺が望めば、ずっといつまでもそばに居てくれるだろう。
//// <0109> Я думаю, что хочу только того, чтобы она всегда была со мной.
<0109> И, если я попрошу, она наверняка согласится остаться со мной навечно.

<0110> \{Томоё}Томоя...
//// <0110> \{Томоё}「\m{B}…」
//// <0110> \{Томоё}"Томоя..."
<0110> \{Томоё}Томоя...

<0111> \{Томоя}...
//// <0111> \{Томоя}「………」
//// <0111> \{Томоя}"........."
<0111> \{Томоя}.........

<0112> \{Томоя}...What?
//// <0112> \{Томоя}「…なに」
//// <0112> \{Томоя}"... что?"
<0112> \{Томоя}...Что?

<0113> \{Томоё}Once spring comes around, you'll have graduated.
//// <0113> \{Томоё}「春になれば、\m{B}は卒業してしまう」
//// <0113> \{Томоё}"Когда придёт весна, ты выпустишься, Томоя."
<0113> \{Томоё}Когда придёт весна, ты выпустишься, Томоя.

<0114> \{Томоя}Yeah, I guess so...
//// <0114> \{Томоя}「ああ、そうだな…」
//// <0114> \{Томоя}"Да, это так..."
<0114> \{Томоя}А-а, ну да...

<0115> \{Томоё}You won't be here at this school anymore.
//// <0115> \{Томоё}「\m{B}が学校からいなくなってしまう」
//// <0115> \{Томоё}"Тебя больше здесь не будет."
<0115> \{Томоё}Тебя больше здесь не будет.

<0116> \{Томоя}Well, yeah.
//// <0116> \{Томоя}「当たり前だ」
//// <0116> \{Томоя}"Пожалуй."
<0116> \{Томоя}Пожалуй.

<0117> \{Томоё}So I'd been thinking.
//// <0117> \{Томоё}「だからな、考えたんだ」
//// <0117> \{Томоё}"поэтому, я вот о чём подумала."
<0117> \{Томоё}Поэтому я подумала кое о чём.

<0118> \{Томоя}About what?
//// <0118> \{Томоя}「何を」
//// <0118> \{Томоя}"О чём?"
<0118> \{Томоя}О чём же?

<0119> \{Томоё}Once spring comes around, I'll quit school too.
//// <0119> \{Томоё}「春になったら、私も学校を辞める」
//// <0119> \{Томоё}"С наступлением весны, я брошу школу."
<0119> \{Томоё}Как только придёт весна, я тоже брошу школу.

<0120> \{Томоя}...
//// <0120> \{Томоя}「………」
//// <0120> \{Томоя}"........."
<0120> \{Томоя}.........

<0121> \{Томоё}And once I do that... I want to live with you.
//// <0121> \{Томоё}「それで…ふたりで暮らしたい」
//// <0121> \{Томоё}"Тогда... мы вдвоём сможем жить вместе."
<0121> \{Томоё}И потом... я хочу жить с тобой.

<0122> \{Томоя}...
//// <0122> \{Томоя}「………」
//// <0122> \{Томоя}"........."
<0122> \{Томоя}.........

<0123> \{Томоё}We'll probably end up both having to work, but...
//// <0123> \{Томоё}「共働きになるだろうけど…」
//// <0123> \{Томоё}"Нам обоим, скорее всего, придётся работать, но..."
<0123> \{Томоё}Нам обоим, скорее всего, придётся работать, но...

<0124> \{Томоё}I'd be fine with that.
//// <0124> \{Томоё}「それでも、いい」
//// <0124> \{Томоё}"да так, всё будет хорошо."
<0124> \{Томоё}Я не против.

<0125> \{Томоё}Because, well, I just feel like there isn't any meaning anymore to being in school...
//// <0125> \{Томоё}「もう、学校に居ることなんて意味がないと思うから…」
//// <0125> \{Томоё}"У меня больше не осталось причин и дальше находиться в этой школе..."
<0125> \{Томоё}Потому что у меня больше не осталось причин и дальше находиться в школе...

<0126> \{Томоё}From here on out, I'd like to live for the both of us.
//// <0126> \{Томоё}「これからは、ふたりのために生きたい」
//// <0126> \{Томоё}"Сейчас, я хочу жить ради нас двоих."
<0126> \{Томоё}Отныне я хочу жить ради нас двоих.

<0127> \{Томоя}...
//// <0127> \{Томоя}「………」
//// <0127> \{Томоя}"........."
<0127> \{Томоя}.........

<0128> \{Томоё}Or do you not want to...?
//// <0128> \{Томоё}「ダメか…？」
//// <0128> \{Томоё}"Это плохая идея...?"
<0128> \{Томоё}Это плохая идея?..

<0129> \{Томоя}...
//// <0129> \{Томоя}「………」
//// <0129> \{Томоя}"........."
<0129> \{Томоя}.........

<0130> \{Томоё}I'll make sure to make breakfast and dinner, even if I'm busy.
//// <0130> \{Томоё}「忙しくても、朝と夜はちゃんと作る」
//// <0130> \{Томоё}Если ты будешь очень занят, я буду готовить нам еду по утрам и вечерам."
<0130> \{Томоё}Я обещаю, что буду готовить по утрам и вечерам, даже если буду занята.

<0131> \{Томоё}I'll even put loads of love in them.
//// <0131> \{Томоё}「愛情たっぷり込めるぞ」
//// <0131> \{Томоё}"И буду вкладывать в ней много любви."
<0131> \{Томоё}И я буду вкладывать в свою готовку много любви.

<0132> \{Томоя}...
//// <0132> \{Томоя}「………」
//// <0132> \{Томоя}"........."
<0132> \{Томоя}.........

<0133> \{Томоя}I wonder...
//// <0133> \{Томоя}「それは…」
//// <0133> \{Томоя}"Это..."
<0133> \{Томоя}Это...

<0134> \{Томоя}...if that would be enjoyable.
//// <0134> \{Томоя}「楽しいかな」
//// <0134> \{Томоя}"наверное здорово."
<0134> \{Томоя}...наверное, здорово.

<0135> \{Томоё}What're you saying? Of course it would.
//// <0135> \{Томоё}「何を言ってるんだ。当然じゃないか」
//// <0135> \{Томоё}"Что ты говоришь? Я ведь не шучу."
<0135> \{Томоё}О чём ты говоришь? Конечно, это здорово.

<0136> \{Томоя}Well... In that case, all right.
//// <0136> \{Томоя}「ああ…なら、いいよ」
//// <0136> \{Томоя}"Да... тогда в самом деле здорово."
<0136> \{Томоя}Да... Тогда всё хорошо.

<0137> \{Томоё}Yes, I'm glad.
//// <0137> \{Томоё}「うん、よかった」
//// <0137> \{Томоё}"Угу, это будет прекрасно."
<0137> \{Томоё}Ага, я рада.

<0138> \{Томоё}I was actually really worried you might get angry.
//// <0138> \{Томоё}「実は、怒られるんじゃないかと思って、どきどきしてたんだ」
//// <0138> \{Томоё}"По правде сказать, моё сердце сейчас так сильно билось, что я думала ты рассердишься."
<0138> \{Томоё}По правде говоря, я боялась, что ты разозлишься.

<0139> \{Томоё}I'm really glad.
//// <0139> \{Томоё}「本当によかった」
//// <0139> \{Томоё}"Я правда рада."
<0139> \{Томоё}Я правда очень рада.

<0140> I feel like, by doing this we've forgotten about something very important.
//// <0140> 何か大切なものを忘れてきた気がする。
//// <0140> Такое чувство, будто я забыл о чём-то важном.
<0140> Мне кажется, будто мы забыли о чём-то очень важном.

<0141> But I wonder if that's what it means to grow up.
//// <0141> でも、それが大人になる、ということじゃないだろうか。
//// <0141> Но, когда мы вступим во взрослую жизнь, не думаю, что эта вещь будет иметь значение.
<0141> Это ли означает перейти во взрослую жизнь?

<0142> Those kinds of important things never last very long.
//// <0142> あんなものを持っては来れないのだ。
//// <0142> Она не придёт, если просто будешь зациклен на ней.
<0142> Те важные вещи не длятся долго.

<0143> That's why people just live on somewhat damaged once they've lost those things.
//// <0143> だから、俺たちはどこか欠けた人間として生きていく。
//// <0143> Поэтому, мы живём вместе с отсутствием чего-то.
<0143> И, утратив их, люди живут словно немного сломленные.

<0144> But that's just fine.
//// <0144> でも、それでいい。
//// <0144> Но это ничего.
<0144> Но ничего страшного в этом нет.

<0145> If you get weighed down by too much stuff, you'll just end up getting weak.
//// <0145> いろんなものを抱えすぎると、弱くなってしまうから。
//// <0145> Если мы будем хранить в себе слишком много вещей, то быстро ослабнем.
<0145> Если нас будет тяготить каждая мысль, то мы всего лишь станем слабы.

<0146> It's fine if you don't find something you might just end up losing anyway.
//// <0146> 失ったものは見つからなくていい。
//// <0146> Это нормально не искать то, что мы потеряли.
<0146> Это нормально - не искать что-то, что мы всё равно потеряем.

<0147> That's why, Tomoyo...
//// <0147> だから、智代…
//// <0147> Поэтому, Томоё...
<0147> Поэтому, Томоё...

<0148> Don't go anywhere, all right?
//// <0148> どこにもいくなよ。
//// <0148> Никуда не ушла.
<0148> Прошу, никуда не уходи.

<0149> I've... already decided, I won't look for anything else anymore.
//// <0149> もう俺は…探さないと決めたんだから。
//// <0149> И я не буду... больше искать чего бы то ни было ещё.
<0149> Я уже решил... что больше ничего другого искать не буду.

<0150> Okay, Tomoyo?
//// <0150> な、智代。
//// <0150> Я прав, Томоё?
<0150> Хорошо, Томоё?
