
<0000> Time for a prank
//// <0000> 悪戯をする
//// <0000> Подшутить

<0001> Do nothing
//// <0001> 放っておく
//// <0001> Оставить в покое

<0002> Let's see. How about making her eat Sanae-san's bread...?
//// <0002> どれ、試しに早苗さんのパンでも食べさせてみるか…。
//// <0002> Посмотрим... может попотчевать её хлебом Санае-сан...

<0003> Guess I'll just sleep while waiting for her...
//// <0003> やっぱり、寝て待つか…。
//// <0003> Посплю пока и подожду...

<0004> I leave Fuko alone and lie down again.
//// <0004> 俺は風子をそのままにして、もう一度横になった。
//// <0004> Оставив так Фуко, я снова засыпаю.

<0005> Since I'm not at school, I have to find a different approach...
//// <0005> 学校じゃないから、いつもと勝手が違うが…。
//// <0005> Мы не в школе, так что попробуем, что-нибудь ещё...

<0006> \s{strS[1011]}
//// <0006> \s{strS[1011]}
//// <0006> \s{strS[1011]}

<0007> \s{strS[1012]}
//// <0007> \s{strS[1012]}
//// <0007> \s{strS[1012]}

<0008> \s{strS[1013]}
//// <0008> \s{strS[1013]}
//// <0008> \s{strS[1013]}

<0009> \s{strS[1014]}
//// <0009> \s{strS[1014]}
//// <0009> \s{strS[1014]}

<0010> Feed her Sanae-san's bread
//// <0010> 早苗さんのパンを食べさせる
//// <0010> Скормить хлеб Санае-сан

<0011> \{\m{B}}(Making her drink juice with her nose is getting old... Let's try something else...)
//// <0011> \{\m{B}}（もう鼻からジュースを飲ませるのは飽きたな…別のいっとこう…）
//// <0011> \{Томоя}(Уже неинтересно заставлять её пить сок носом через соломинку... Надо импровизировать шире...)

<0012> I ask to buy a pack of juice from the old man who's starting to close down his store.
//// <0012> 俺は店じまい中のオッサンに声をかけて、紙パックのオレンジジュースをひとつ購入する。
//// <0012> Посреди этого обречённого на крах магазина, где слышится нескончаемый ор батяни, стоит коробка с соками, что мы купили ранее, из которой я беру один пакет.

<0013> With it, I return to the living room.
//// <0013> それを持って、居間まで戻ってくる。
//// <0013> С ним в руке я возвращаюсь в гостиную.

<0014> \{\m{B}}(It's going to happen this time...)
//// <0014> \{\m{B}}（今度こそは…）
//// <0014> \{Томоя}(В этот раз точно выйдет...)

<0015> I put one end of the straw into the juice pack and insert the other end into Fuko's nose.
//// <0015> 風子の鼻の穴にジュースに差したストローを挿入。
//// <0015> Я вставляю соломинку в её нос.

<0016> \{\m{B}}(Okay... I'm gonna do it...)
//// <0016> \{\m{B}}（よし…いくぞ…）
//// <0016> \{Томоя}(Поехали...)

<0017> \{\m{B}}Haah!
//// <0017> \{\m{B}}「はっ！」
//// <0017> \{Томоя}"Хаа!"

<0018> I ready myself and clench the hand gripping the pack of juice.
//// <0018> 気合いもろとも、紙パックの腹を押し込んだ。
//// <0018> Я сжимаю пакет, и содержимое с силой вырывается наружу.

<0019> *Pew*
//// <0019> ちゅうっ！
//// <0019> Фыыырк!

<0020> \{風子}Mmm-!
//// <0020> \{風子}「んんーっ！」
//// <0020> \{Фуко}"Умммффф!"

<0021> She's returning to her senses. I jump back to put some distance between us and put on a calm face.
//// <0021> 風子が我に返る。俺は飛び退き、距離を置いて、平静を装う。
//// <0021> Я отпрыгиваю в сторону, изображая из себя невинную овечку, когда она приходит в себя.

<0022> Let's see... how it will turn out...
//// <0022> さて…結果はどうだ…。
//// <0022> Интересно... и каков же будет результат...

<0023> \{風子}Nose feels strange again!
//// <0023> \{風子}「また、なんか鼻がヘンでしたっ」
//// <0023> \{Фуко}"В носу Фуко опять что-то странное."

<0024> \{風子}*Ppfffff* *Ppfffff*
//// <0024> \{風子}「ちんっ、ちんっ」
//// <0024> \{Фуко}"Фырк... Фырк..."

<0025> She's blowing her nose like last time.
//// <0025> いつものように鼻をかむ。
//// <0025> Она высмаркивается, прямо как тогда.

<0026> \{風子}Mmm, it feels kind of itchy, but nothing will come out.
//// <0026> \{風子}「んーっ、むずがゆいですが、何も出てこないです」
//// <0026> \{Фуко}"Умммф... чешется, но ничего не выходит."

<0027> \{風子}And for some reason, Fuko's throat is wet.
//// <0027> \{風子}「そして、なぜか、喉が潤っています」
//// <0027> \{Фуко}"А ещё, почему горло Фуко мокрое?"

<0028> ...I did it\p... I made her drink it!
//// <0028> …やった\p…ついに飲ませた。
//// <0028> ...Отлично! \pЯ всё таки заставил её выпить это!

<0029> I ask to buy a pack of juice from the old man who's starting to close down his store.
//// <0029> 俺は店じまい中のオッサンに声をかけて、紙パックのオレンジジュースをひとつ購入する。
//// <0029> Посреди этого обречённого на крах магазина, где слышится нескончаемый ор батяни, стоит коробка с соками, что мы купили ранее, из которой я беру один пакет.

<0030> Returning to the living room, I insert the juice pack's straw into Fuko's defenseless nose.
//// <0030> 戻ってくると、ジュースのパックに差したストローを、風子の無防備な鼻の穴に挿入。
//// <0030> Когда я возвращаюсь, то немедля вставляю соломинку в нос Фуко.

<0031> *Swoosh*
//// <0031> ぶすっ。
//// <0031> Жмяк.

<0032> \{風子}Wah...
//// <0032> \{風子}「わっ…」
//// <0032> \{Фуко}"Вааа...!"

<0033> I was too forceful...
//// <0033> 勢いよく突っ込みすぎた…。
//// <0033> Слишком глубоко вставил...

<0034> Having regained her senses, Fuko jumps a step back.
//// <0034> 我に返った風子が飛び退いていた。
//// <0034> Я отпрыгиваю, когда она приходит в себя.

<0035> \{\m{B}}(Damn... I failed...)
//// <0035> \{\m{B}}（くそぅ…失敗か…）
//// <0035> \{Томоя}(Ёлки... не получилось...)

<0036> \{風子}Nose... feels... strange!
//// <0036> \{風子}「なんか、今、鼻がヘンでしたっ」
//// <0036> \{Фуко}"Что-то странное сейчас в носу у Фуко."

<0037> \{風子}*Ppfffff* *Ppfffff*
//// <0037> \{風子}「ちんっ、ちんっ」
//// <0037> \{Фуко}"Фырк... фырк..."

<0038> She's desperately blowing her nose.
//// <0038> 必死に鼻をかんでいる。
//// <0038> Она с силой высмаркивается.

<0039> Well, there's no way anything would come out, though.
//// <0039> 何も出てくるはずがないが。
//// <0039> Впрочем, ничего не выходит.

<0040> \{\m{B}}(Since we're not at school, maybe I can find somewhere new...)
//// <0040> \{\m{B}}（学校じゃないから、新しい場所を探せそうだな…）
//// <0040> \{Томоя}(Мы сейчас не в школе, так что надо найти другое место...)

<0041> I put my hands around Fuko's midsection and make her stand up. Then I pull her forward step by step.
//// <0041> 俺は風子のお腹に両腕を回し、立ち上がらせ、ずるずると引きずって歩き始める。
//// <0041> Обняв руками Фуко за живот, я встаю и тащу за собой.

<0042> \{\m{B}}(Where should I put her...)
//// <0042> \{\m{B}}（どこに置いてくるかな…）
//// <0042> \{Томоя}(Куда же мне тебя поставить...)

<0043> \{\m{B}}(But I can't exactly go into Sanae-san's or \l{A}'s room...)
//// <0043> \{\m{B}}（早苗さんや\l{A}の部屋、というのは悪いからな…）
//// <0043> \{Томоя}(Будет нехорошо оставить её в комнате Санае-сан или в комнате, где живёт \s{strS[1800]}...)

<0044> \{\m{B}}(Guess here's good enough...)
//// <0044> \{\m{B}}（となると、ここか…）
//// <0044> \{Томоя}(В таком случае... это будет идеальным местом...)

<0045> It's a room located at the end of the corridor. I've seen the old man going in and out of there several times.
//// <0045> 廊下の突き当たりにある部屋。何度かオッサンが出入りしているのを見たことがある。
//// <0045> В конце коридора есть комната. И я не раз видел как батя заходил в неё.

<0046> Even so, I have no idea what it's like inside.
//// <0046> 中がどうなっているかなんて、俺にも想像つかない。
//// <0046> Что же там случится внутри...? Даже представить себе не могу...

<0047> I open the door just enough to put Fuko in and close it again.
//// <0047> ドアを少しだけ開けて、そこに風子を押し込み、再び閉める。
//// <0047> Я чуть приоткрываю дверь, вталкиваю Фуко внутрь и закрываю её.

<0048> \{\m{B}}...
//// <0048> \{\m{B}}「………」
//// <0048> \{Томоя}"........."

<0049> ......
//// <0049> ………。
//// <0049> ......

<0050> \{風子}Wah!
//// <0050> \{風子}「わーっ！」
//// <0050> \{Фуко}"Вааа!"

<0051> A now-fully-awakened Fuko flies out of the room.
//// <0051> 我に返った風子が飛び出してきた。
//// <0051> Фуко появляется, только придя в себя.

<0052> \{風子}Fuko was in a strange place just now!
//// <0052> \{風子}「今、風子、ヘンなところにいましたっ！」
//// <0052> \{Фуко}"Фуко только что была в странном месте!"

<0053> \{\m{B}}What's wrong? Did something happen?
//// <0053> \{\m{B}}「どうした、何があった」
//// <0053> \{Томоя}"Что такое? Что-то случилось?"

<0054> \{風子}It was overwhelming!
//// <0054> \{風子}「風子、圧倒されてしまいましたっ」
//// <0054> \{Фуко}"Фуко ошеломили!"

<0055> \{\m{B}}Just tell me what happened already!
//// <0055> \{\m{B}}「だから、何があったんだ」
//// <0055> \{Томоя}"Так... что произошло то?"

<0056> \{風子}That place was... the room of a very dangerous person!
//// <0056> \{風子}「あれは…とても危ない人の部屋ですっ」
//// <0056> \{Фуко}"Эта комната... принадлежит очень опасному человеку."

<0057> \{秋生}What are you brats doing making such a ruckus in front of my room...
//// <0057> \{秋生}「なんだ、てめぇら、人様の部屋の前で騒ぎやがって…」
//// <0057> \{Акио}"Вы чё, блин, творите, беззастенчиво болтая перед комнатами других людей...?"

<0058> The old man ─ that is, the owner of the room ─ is glaring at us from the other end of the corridor.
//// <0058> その部屋の持ち主であるオッサンが廊下の先からこっちを睨みつけていた。
//// <0058> Владелец комнаты, батя, выходит в коридор, ворча на нас.

<0059> \{風子}Er... So is this Akio-san's room?
//// <0059> \{風子}「えっ…ここ、秋生さんの部屋ですかっ」
//// <0059> \{Фуко}"Ээ...? Так это комната Акио-сана?!"

<0060> \{秋生}Yes. What's wrong with it?
//// <0060> \{秋生}「おぅ。それがどうした」
//// <0060> \{Акио}"Ну да и чего?"

<0061> Upon hearing the answer, Fuko immediately starts running toward the end of the corridor and shrinks into the corner.
//// <0061> その返事を聞くなり、風子は走っていって、廊下の突き当たりの隅に背中をはめた。
//// <0061> Фуко неожиданно убегает, услышав его ответ. Она бежит к концу коридора и прислоняется спиной к стене.

<0062> \{秋生}What is she doing?
//// <0062> \{秋生}「なにしてんだ、あいつは？」
//// <0062> \{Акио}"Что она делает?"

<0063> \{\m{B}}She's trying to hide. I'm just speaking from experience, though.
//// <0063> \{\m{B}}「隠れてるつもりなんだと、俺は経験上学んだが」
//// <0063> \{Томоя}"Исходя из моего опыта, она хочет спрятаться."

<0064> \{秋生}To me it just looks like she's getting stuck in the corner...
//// <0064> \{秋生}「角にはさまってるだけにしか見えんぞ…」
//// <0064> \{Акио}"Фигово же она прячется, её отлично видно..."

<0065> \{風子}Fu─!
//// <0065> \{風子}「ふーっ」
//// <0065> \{Фуко}"Умммфф..."

<0066> She's growling like a small animal.
//// <0066> 小動物の威嚇。
//// <0066> Она выглядит как маленькая запуганная зверушка.

<0067> \{秋生}What? Did I do something to her?
//// <0067> \{秋生}「なんだ？　俺がなんかしたのか？」
//// <0067> \{Акио}"Что? Я что-то не так сделал?"

<0068> \{\m{B}}Apparently, she saw something really scary in your room.
//// <0068> \{\m{B}}「あんたの部屋で何か恐ろしいものを見たらしい」
//// <0068> \{Томоя}"Кажется, внутри Вашей комнаты она увидела нечто ужасное."

<0069> \{秋生}My room?
//// <0069> \{秋生}「部屋？」
//// <0069> \{Акио}"Моей комнаты?"

<0070> \{秋生}Ah, right... So she saw that...
//// <0070> \{秋生}「そうか…あれを見ちまったのか…」
//// <0070> \{Акио}"Понятно... значит она увидела это..."

<0071> The old man shakes his head in exasperation.
//// <0071> 忌々しげに首を振る。
//// <0071> Он качает головой, выглядя сожалеющим о чём-то.

<0072> \{秋生}Fuko...
//// <0072> \{秋生}「風子…」
//// <0072> \{Акио}"Фуко..."

<0073> \{秋生}Forget about it.
//// <0073> \{秋生}「忘れろ」
//// <0073> \{Акио}"Забудь о том, что ты видела."

<0074> \{秋生}It's the kind of world... you will never be able comprehend.
//// <0074> \{秋生}「てめぇには永遠に理解できねぇ…そんな世界だ」
//// <0074> \{Акио}"Тебе никогда не понять этого... в таком мире..."

<0075> \{秋生}Keep on living pretending you never saw it... Got that?
//// <0075> \{秋生}「見なかったことにして、生きろ…いいな」
//// <0075> \{Акио}"В общем забудь обо всём и продолжай жить, как ни в чём не бывало... хорошо?"

<0076> With that said, he turns his back to us.
//// <0076> それだけを言って、オッサンは背中を向ける。
//// <0076> сказав это, он поворачивает к нам спиной.

<0077> \{\m{B}}Old man, what are you talking about?!
//// <0077> \{\m{B}}「オッサン、なんのことだよっ」
//// <0077> \{Томоя}"Батя, ты о чём говорил то сейчас?"

<0078> \{秋生}...
//// <0078> \{秋生}「………」
//// <0078> \{Акио}"........."

<0079> He turns only his head back to look at us...
//// <0079> オッサンが首だけをこちらに捻る。
//// <0079> Он поворачивает голову и смотрит на нас.

<0080> \{秋生}It's the romance of men...
//// <0080> \{秋生}「男の浪漫だ…」
//// <0080> \{Акио}"Это любовь любого мужчины..."

<0081> He mutters these words and walks away.
//// <0081> 最後にそう言い残して、歩いていった。
//// <0081> Сказав лишь эти слова, он уходит прочь.

<0082> \{\m{B}}The romance of men?
//// <0082> \{\m{B}}「男のロマン？」
//// <0082> \{Томоя}"Любовь любого мужчины?"

<0083> \{\m{B}}What did you see in there, Fuko?
//// <0083> \{\m{B}}「風子、何を見たんだよ」
//// <0083> \{Томоя}"Что ты там внутри увидела Фуко?"

<0084> I turn around to ask Fuko, but she just points at the old man's room without moving an inch out of the corner.
//// <0084> 振り返って、壁に挟まったままの風子に訊くと、ぴっとオッサンの部屋を指さした。
//// <0084> Я поворачиваюсь и тычу пальцем на комнату бати, спрашивая Фуко, что прилипла к стене.

<0085> I assume she's telling me to check it out myself.
//// <0085> 自分で確かめろ、ということらしい。
//// <0085> Похоже, придётся самому посмотреть.

<0086> \{\m{B}}Fine... I'll do it.
//// <0086> \{\m{B}}「ああ…わかったよ」
//// <0086> \{Томоя}"Ааа... Понятно."

<0087> I cautiously come close to the door and put my hand on the doorknob.
//// <0087> 俺は恐る恐るドアに近づいて、そのノブを握る。
//// <0087> Я боязливо приближаюсь к двери и берусь за ручку.

<0088> *Creeeak*
//// <0088> ぎ…
//// <0088> Скриип...

<0089> The door slowly opens...
//// <0089> ドアが開いていく…。
//// <0089> Я приоткрываю дверь...

<0090> And what lies before my eyes is...
//// <0090> 俺がその先に見たものは…
//// <0090> А впереди я вижу...*

<0091> A wall whose surface is tightly packed with... \pRobot mobile suit plastic models.
//// <0091> 部屋一面を埋め尽くす…\p機動戦士のプラモデルだった。
//// <0091> Что комната буквально наполнена... \pфигурками Боевых Роботов.

<0092> Much to my disappointment, there's no one else here.
//// <0092> 残念なことに相手がいなかった。
//// <0092> К сожалению, сотрудничать сейчас не с кем.

<0093> \{\m{B}}(Let's go somewhere else...)
//// <0093> \{\m{B}}（別のいっとこう…）
//// <0093> \{Томоя}(Попробуем что-нибудь ещё...)

<0094> \{\m{B}}(I can't think of anything new for this prank... Let's try another one...)
//// <0094> \{\m{B}}（これはもうネタが浮かばない…別のにしよう…）
//// <0094> \{Томоя}(Не с кем поменяться сейчас... импровизируем дальше...)

<0095> I forcibly pull the wooden star she's embracing dearly from her hands.
//// <0095> 俺は風子が大事そうに抱いている星形の彫り物を力ずくで引っこ抜く。
//// <0095> Я выхватываю деревянную звезду, что она прижимает к себе как нечто дорогое.

<0096> Then I take one of the slippers from the corridor and put it where the star used to be.
//// <0096> 代わりに廊下に並べてあったスリッパを持ってきて、それを握らせてやった。
//// <0096> После этого я беру тапок из коридора и кладу ей в руку.

<0097> All I have to do now is wait.
//// <0097> その状態でしばらく待つ。
//// <0097> Затем, я жду немного.

<0098> \{風子}Hah...
//// <0098> \{風子}「はっ…」
//// <0098> \{Фуко}"Хххааа..."

<0099> \{\m{B}}So you've finally returned to your senses. I've been waiting.
//// <0099> \{\m{B}}「やっと気がついたか。待ってたんだぞ」
//// <0099> \{Томоя}"Наконец ты вернулась."

<0100> \{風子}Sorry? Please don't make it sound like Fuko was spacing out.
//// <0100> \{風子}「はい？　まるで風子がぼーっとしていたみたいに言わないでください」
//// <0100> \{Фуко}"Что? Пожалуйста, не говори так, будто Фуко витала в облаках."

<0101> \{\m{B}}But you were spacing out.
//// <0101> \{\m{B}}「いや、ぼーっとしてただろ」
//// <0101> \{Томоя}"Ну да, так оно и было."

<0102> \{風子}Fuko doesn't space out.
//// <0102> \{風子}「風子、ぼーっとしてないです」
//// <0102> \{Фуко}"Фуко не витает нигде."

<0103> \{風子}If you had to put it into words, all of Fuko's senses are sharpened like those of a beast watching its prey.
//// <0103> \{風子}「どちらかというと、獲物を狙う獣のように研ぎ澄まされていました」
//// <0103> \{Фуко}"Как на Фуко ни посмотри, она сообразительный человек, как животное, что поймает любую добычу."

<0104> \{\m{B}}In your case, the prey may be the one to get fed.
//// <0104> \{\m{B}}「おまえ、たぶん気づかないうちに獲物に食われてるぞ」
//// <0104> \{Томоя}"Возможно, одно из тех, что съест какую-нибудь гадость, даже не осознав этого."

<0105> \{風子}Such a boneheaded beast does not exist.
//// <0105> \{風子}「そんな間抜けな獣はいません」
//// <0105> \{Фуко}"Таких глупых животных не бывает."

<0106> \{\m{B}}Well, if you say so. Anyway, I've come to understand how much you love that thing.
//// <0106> \{\m{B}}「まぁ、いいよ。とにかく、おまえがそれを大好きなのはわかった」
//// <0106> \{Томоя}"Ладно-ладно. В любом случае, я знаю как тебе это нравится."

<0107> \{風子}So you finally understand.
//// <0107> \{風子}「今更わかっていただけましたか」
//// <0107> \{Фуко}"Ты наконец-то это сейчас понял?"

<0108> \{\m{B}}Yep. It's a treasured item. A must-have in every family.
//// <0108> \{\m{B}}「ああ、家庭にひとつはある、とても重宝されてるものだ」
//// <0108> \{Томоя}"Да, в каждой доме есть хотя бы пара таких штук, потому что это очень практично."

<0109> \{風子}It's unbelievable how much you've been enlightened!
//// <0109> \{風子}「そこまで理解していただけましたかっ」
//// <0109> \{Фуко}"Ты полностью это усвоил?"

<0110> \{\m{B}}Totally.
//// <0110> \{\m{B}}「ああ」
//// <0110> \{Томоя}"Абсолютно."

<0111> \{\m{B}}So, why don't you try kissing it?
//// <0111> \{\m{B}}「だから、それにキスしてみてくれないか」
//// <0111> \{Томоя}"Тогда, кстати, почему бы тебе это не поцеловать?"

<0112> \{風子}Fuko could do that a thousand times.
//// <0112> \{風子}「そんなの、いくらでもします」
//// <0112> \{Фуко}"Фуко сделает это, сколько захочешь раз."

<0113> \{風子}*Kiss* *Kiss*
//// <0113> \{風子}「ちゅっ、ちゅっ」
//// <0113> \{Фуко}"Чмок... чмок..."

<0114> \{風子}Wha─... Why is Fuko kissing a slipper?!
//// <0114> \{風子}「って、風子、どうして、スリッパにキスしてるんですかーっ！」
//// <0114> \{Фуко}"Э!? А почему Фуко целует тапок?!"

<0115> \{\m{B}}Well, I thought you loved it?
//// <0115> \{\m{B}}「いや、好きなのかと思って」
//// <0115> \{Томоя}"Ну, я подумал, что тебе это нравится."

<0116> \{風子}Of course not! This is a complete surprise!
//// <0116> \{風子}「そんなわけないですっ、とてもショックです！」
//// <0116> \{Фуко}"Всё совсем не так, это только шокирует!"

<0117> \{風子}Ahh... And Fuko used to do this only to starfish...
//// <0117> \{風子}「ああ…ヒトデにしかしたことなかったのに…」
//// <0117> \{Фуко}"Ааах... ведь Фуко готова это делать только с морской звездой..."

<0118> \{風子}It's such a shame to see one's kissing history go from complete faithfulness to starfish... to a slipper.
//// <0118> \{風子}「キス歴が、ヒトデ、ヒトデ、ヒトデ…ときて、スリッパと続くのはいかがなものでしょうか」
//// <0118> \{Фуко}"Целовать морскую звезду, звезду, звезду... и как может кто-то после этого целовать тапок?"

<0119> \{\m{B}}It's already a shame how all you ever kissed were starfish.
//// <0119> \{\m{B}}「いや、すでにヒトデが続いてる時点でいかがなものかと思うからさ」
//// <0119> \{Томоя}"Да вот и мне интересно, как у тебя на это хватило духу."*

<0120> \{風子}Is it too girly for you?
//// <0120> \{風子}「乙女チックすぎますか」
//// <0120> \{Фуко}"А Фуко очень сильно похожа на деву?"

<0121> \{風子}If that's what you're trying to say, Fuko has nothing to say in return.
//// <0121> \{風子}「そう言われると風子、何も言い返せません」
//// <0121> \{Фуко}"Если ты так думаешь, то Фуко не ответит тебе..."

<0122> \{\m{B}}Just so you know, I said no such thing.
//// <0122> \{\m{B}}「何も言ってないからな」
//// <0122> \{Томоя}"Я не говорил ничего подобного."

<0123> Sanae-san's bread...
//// <0123> 早苗さんのパンか…。
//// <0123> Хлебушек Санае-сан значит...

<0124> I go down to the store floor.
//// <0124> 俺は土間に降り立つ。
//// <0124> Я выхожу в магазин.

<0125> \{秋生}You're in the way.
//// <0125> \{秋生}「邪魔だ、どけ」
//// <0125> \{Акио}"Отвали, ты мешаешь."

<0126> \{\m{B}}I just want some bread.
//// <0126> \{\m{B}}「いや、パンが欲しいんだけど」
//// <0126> \{Томоя}"Мне, это, кусок хлеба нужен..."

<0127> \{秋生}Tsk... So you've come to beg for the leftovers...
//// <0127> \{秋生}「ちっ…売れ残りを漁りにきやがったか…」
//// <0127> \{Акио}"Тс... значит за оставшимся хлебом пришёл, хы..."

<0128> \{秋生}How about coming to buy like a normal customer once in a while?
//// <0128> \{秋生}「普段は買いにもこねぇくせによ…」
//// <0128> \{Акио}"Ты ведь здесь его никогда не покупаешь..."

<0129> \{\m{B}}Can't I have some?
//// <0129> \{\m{B}}「駄目か？」
//// <0129> \{Томоя}"А в этом есть проблема?"

<0130> \{秋生}...Do whatever you want!
//// <0130> \{秋生}「…好きにしろっ」
//// <0130> \{Акио}"... делай что хочешь!"

<0131> \{\m{B}}Gracias.
//// <0131> \{\m{B}}「サンキュ」
//// <0131> \{Томоя}"Благодарю."

<0132> With his permission, I start browsing through the shelves.
//// <0132> 了解を得た後、俺は棚を物色し始める。
//// <0132> Получив разрешение, я начинаю рыться среди полок с хлебом.*

<0133> It doesn't take me long to find the perfect candidate.
//// <0133> 目当ての物はすぐ見つかった。
//// <0133> Объект поиска находится быстро.

<0134> It totally stands out from other breads color-wise.
//// <0134> 他のパンとはまったく異なる色合い。
//// <0134> Цвет этого хлеба кардинально отличается от остальных.

<0135> It's even called "Rainbow Bread."
//// <0135> その名も、レインボーブレッド。
//// <0135> И имя ему, \pРадужная Булка.

<0136> Just as the name suggests, there are seven lines of different colors covering the bread... Its uniqueness is enough to make one wonder if it's even meant to be eaten.
//// <0136> 名前通り、七色の線が走っているが…本当に食べられるのか、という異様さだ。
//// <0136> Имя не врёт, поскольку продукт и в самом деле окрашен во все цвета радуги... Я сильно сомневаюсь в его съедобности...

<0137> And then the tag: "Popular product!"
//// <0137> しかも、『今、売れてます！』というタグ付きだ。
//// <0137> К тому же... его ценник гласит: "Теперь в продаже!"

<0138> \{\m{B}}That's gotta be a lie...
//// <0138> \{\m{B}}「これ、嘘だよな…」
//// <0138> \{Томоя}"Они точно издеваются..."

<0139> \{秋生}Don't call it a "lie." Call it "hope."
//// <0139> \{秋生}「嘘なんて言うな。希望と言え」
//// <0139> \{Акио}"Не называй это так. Почему бы не назвать это надеждой?"

<0140> \{秋生}The hope that the future of Furukawa Bakery relies upon...
//// <0140> \{秋生}「古河パンの未来を託した希望とな…」
//// <0140> \{Акио}"Это надежда на будущее Пекарей Фурукавы..."

<0141> There's a whole big pile of "Hope" in this store.
//// <0141> その希望は店内に山積みだった。
//// <0141> Этой надежды, о которой ты говоришь, уже гора накопилась в магазине.

<0142> \{\m{B}}...
//// <0142> \{\m{B}}「………」
//// <0142> \{Томоя}"........."

<0143> I can't find a single word to console him.
//// <0143> 慰めの言葉も浮かんでこない。
//// <0143> Как-то никакие сочувственные слова в этот момент мне в голову не приходят.

<0144> \{秋生}What else should I write there, then? Do you want me to be honest and tag it "Hopefully popular"?
//// <0144> \{秋生}「今、売れてほしいです！なんて正直に書けるかっ」
//// <0144> \{Акио}"Ты, что, реально думаешь, что я бы мог написать 'Пожалуйста, не проходите мимо!?'"

<0145> I don't remember poking anything about that though...
//// <0145> 誰もそんなツッコミ入れてないが…。
//// <0145> Никто не воспримет это как шутку...

<0146> I keep my silence and pick up a piece of Hope from the pile.
//// <0146> 俺は黙って、その希望のひとつを掴み取る。
//// <0146> Я лишь молча беру одну из этих надежд.*

<0147> \{秋生}A Rainbow... 
//// <0147> \{秋生}「おまえに…
//// <0147> \{Акио}"Вот тебе...

<0148> for you.
//// <0148> レインボー」
//// <0148> \ и радуга."

<0149> Leaving behind a mysterious phrase, the old man vanishes into the kitchen.
//// <0149> オッサンは謎の言葉を残して、厨房へと入っていった。
//// <0149> С этими загадочными словами он уходит на кухню.*

<0150> I decide to return to the room.
//// <0150> 俺も部屋に戻ることにする。
//// <0150> Я тоже возвращаюсь в комнату.

<0151> \{風子}...
//// <0151> \{風子}「………」
//// <0151> \{Фуко}"........."

<0152> Just as expected, Fuko's still in full tripping mode.
//// <0152> 風子は相変わらず、旅立ったままだった。
//// <0152> Фуко... как обычно... пребывает в своём мире.

<0153> I sit down in front of her and tear off a bite-sized piece of the Rainbow Bread.
//// <0153> 俺はすぐ正面に腰を落ち着けて、レインボーブレッドを一口サイズに千切る。
//// <0153> Я тут же кладу радужную булку на стол и отрезаю кусок.

<0154> Then I pinch her chin and pull it down.
//// <0154> そして風子の顎を指で掴んで引いた。
//// <0154> Потом и беру Фуко за подбородок.

<0155> Her jaw drops slightly, making a small gap between her teeth.
//// <0155> 小さな口が開く。
//// <0155> И чуть приоткрываю её рот.

<0156> \{\m{B}}A Rainbow for you.
//// <0156> \{\m{B}}「おまえにレインボー」
//// <0156> \{Томоя}"Вот и тебе радуга."

<0157> Whispering the mysterious phrase, I shove the piece of bread into her mouth.
//// <0157> 謎の言葉を呟きながら、その口にパンの切れ端をねじ込む。
//// <0157> Я кладу отрезанный кусок радуги ей в рот, проговорив эти загадочные слова.

<0158> After that, I move her chin up and down to make her chew.
//// <0158> そして、顎を押し上げて、咀嚼させる。
//// <0158> Затем, я заставляю её прожевать это.

<0159> *Chew* *Chew* *Chew*
//// <0159> はむ…はむ…はむ…
//// <0159> Чавк... чавк... чавк...

<0160> \{風子}Mm...
//// <0160> \{風子}「ん…」
//// <0160> \{Фуко}"Ммм..."

<0161> \{風子}Mmm...
//// <0161> \{風子}「んんん…」
//// <0161> \{Фуко}"Ммммфффф..."

<0162> She's starting to groan in agony.
//// <0162> 苦しそうに唸り始める。
//// <0162> Она начинает стонать, как от боли.

<0163> \{風子}Mmmm...
//// <0163> \{風子}「んーっ」
//// <0163> \{Фуко}"Мммууффххх...!"

<0164> Pff!
//// <0164> ばっ！
//// <0164> Вжух!

<0165> Fuko forcefully slaps my hand away, then stands up and starts running away.
//// <0165> 思いきり俺の手を払うと、立ち上がって、駆け出す。
//// <0165> Она стряхивает мою руку, вскакивает на ноги и пускается в бег.

<0166> *BAM*\shake{4}
//// <0166> どんっ！\shake{4}
//// <0166> Бдум!\shake{4}

<0167> She crashes into the wall, then falls down onto the floor.
//// <0167> 壁に激突して、倒れ込む。
//// <0167> Она влетает в стену и отскакивает от неё на пол.

<0168> \{\m{B}}Shit... This is way more than I expected...
//// <0168> \{\m{B}}「やべぇ…えらいことに…」
//// <0168> \{Томоя}"Ой-ой... Как-то я нехорошо поступил..."

<0169> \{\m{B}}I shouldn't have tried it on a human!
//// <0169> \{\m{B}}「人間で試すんじゃなかったっ」
//// <0169> \{Томоя}"эта штука не предназначалась для тестирования на людях."

<0170> \{風子}*Cough*
//// <0170> \{風子}「けほっ…」
//// <0170> \{Фуко}"Кхыы..."

<0171> \{風子}\name{okazaki}-san...
//// <0171> \{風子}「\m{A}さん…」
//// <0171> \{Фуко}"Томоя-сан..."

<0172> Fuko raises her upper body up from the ground with her elbows to look at me.
//// <0172> 床に肘をついて、上体だけを持ち上げてこちらを見た。
//// <0172> Её локти на полу, так она едва поднимает верхнюю часть тела, чтобы посмотреть на меня.*

<0173> \{風子}Fuko seems to have eaten something weird...
//// <0173> \{風子}「風子、ヘンなもの食べたみたいです…」
//// <0173> \{Фуко}"Кажется, Фуко съела что-то странное..."

<0174> \{\m{B}}Yeah...
//// <0174> \{\m{B}}「ああ…」
//// <0174> \{Томоя}"Ага..."

<0175> \{\m{B}}How was the... \ptaste?
//// <0175> \{\m{B}}「その…\p味のほうはどうだった…？」
//// <0175> \{Томоя}"Так... \pкак оно на вкус...?"

<0176> \{風子}The...
//// <0176> \{風子}「し…」
//// <0176> \{Фуко}"Это..."

<0177> \{風子}The worst in history...
//// <0177> \{風子}「史上最悪ですっ…」
//// <0177> \{Фуко}"...худшее, что когда либо было за всю историю человечества...!"*

<0178> *ker-thud*\shake{1}
//// <0178> ばたんっ。\shake{1}
//// <0178> Шмяк!\shake{1}

<0179> She collapses on the floor again, this time with no sign of getting up.
//// <0179> 崩れ落ちた。
//// <0179> Она падает в обморок на моих глазах.

<0180> ...I'll pass.
//// <0180> …遠慮しときます。
//// <0180> ... сдержу себя.
