<0000> May 2 (Fri.)
//// <0000> ５月２日(金)
//// <0000> 2 Мая (Пт)
<0000> 2 мая (Пт)

<0001> It's lunch time. Lunch has somehow fallen into this daily routine.
//// <0001> 昼休み、なにやら今となっては定番となってしまったこの昼食…。
//// <0001> Перерыв на обед... почему-то, это уже вошло в мою повседневность...
<0001> Обеденный перерыв... Как-то это уже вошло в обиход...

<0002> Once again, I locked Sunohara in his restroom stall before I came here.
//// <0002> またしても春原をトイレに閉じ込め、俺はここにいる。
//// <0002> Я пришёл сюда после того, как закрыл Сунохару в туалете.
<0002> И снова я запираю Сунохару в туалетной кабинке.

<0003> Incidentally, I wrote down "Rugby Club's Application Interviews held here" today.
//// <0003> ちなみに、今日ドアに書いておいた言葉は『ラグビー部入部面接会場』だ。
//// <0003> На этот раз, я написал на двери "Комната собеседований для принятия в команду регбистов".
<0003> Сегодня на двери красуется "Собеседования на приём в кружок регби".

<0004> The lunch box has returned to just three layers.
//// <0004> 重箱は３つに戻っていた。
//// <0004> Коробок было три.
<0004> Бэнто уменьшилось до трёх уровней.

<0005> \{Томоя}You didn't make lunch today, Fujibayashi?
//// <0005> \{Томоя}「今日は藤林作らなかったのか？」
//// <0005> \{Томоя}"Фудзибаяси сегодня ничего не приготовила?"
<0005> \{Томоя}Ты сегодня не готовила, Фудзибаяши?

<0006> \{Рё}Ah... uhh... well... yes...
//// <0006> \{Рё}「あ…ぅ…その……はい…」
//// <0006> \{Рё}"А... ээ... то есть... нет..."
<0006> \{Рё}А... э-э... ну... нет...

<0007> \{Кё}Come on, that's not something someone should ask about now is it?
//// <0007> \{Кё}「あんたねぇ、そういうこと平気で訊く普通？」
//// <0007> \{Кё}"Эй, думаешь очень вежливо спрашивать такое?"
<0007> \{Кё}Эй, по-твоему вежливо такое сейчас спрашивать?

<0008> \{Томоя}Huh? Why?
//// <0008> \{Томоя}「え？　なんで？」
//// <0008> \{Томоя}"А? Чего?"
<0008> \{Томоя}А? Ты о чём?

<0009> \{Кё}Man, be more thoughtful. Consider how Ryou feels.
//// <0009> \{Кё}「デリカシーないわねぇ。ちょっとは椋の気持ち考えなさいよ」
//// <0009> \{Кё}"Ты не воспитан. Хоть немного подумай о чувствах Рё."
<0009> \{Кё}Совсем никакой деликатности. Хоть немного подумай о том, что чувствует Рё.

<0010> \{Рё}Eh...? Ah... it's okay. Um... it was my fault for making something weird.
//// <0010> \{Рё}「え…？　あ…いいんです、その…変なのを作った私が悪いですから」
//// <0010> \{Рё}"А...? А... всё в порядке. То есть... я виновата, что я готовлю так плохо."
<0010> \{Рё}Э?.. А... всё в порядке. То есть... я сама виновата, что готовлю так плохо.

<0011> \{Томоя}Nah... I didn't mean it that way...
//// <0011> \{Томоя}「いや…別にそういう意味で言ったわけじゃないんだが…」
//// <0011> \{Томоя}"Ух, нет... это не то, что я имел ввиду..."
<0011> \{Томоя}Да нет... я не это имел в виду...

<0012> \{Томоя}Well, it's true yesterday's lunch was kind of... intense... but I'm sure you'll get better with practice.
//// <0012> \{Томоя}「そりゃ確かにちょっと昨日のはキツイ弁当だったけど、練習すれば良くなるだろうしよ」
//// <0012> \{Томоя}"Хоть вчера и получилось не очень, если ты продолжишь практиковаться, то всё получится."
<0012> \{Томоя}Ну, то есть да, вчерашний бэнто вышел... не очень... Но, если ты продолжишь тренироваться, у тебя обязательно получится.

<0013> \{Рё}But... it'd be bad if you got sick because of it...
//// <0013> \{Рё}「でも…お腹壊すといけないから…」
//// <0013> \{Рё}"Но... не хорошо терзать твой желудок..."
<0013> \{Рё}Но... Я не хочу, чтобы у тебя из-за меня болел желудок...

<0014> \{Томоя}Oh yeah, that reminds me. How is Botan?
//// <0014> \{Томоя}「そういやボタン、あの後どうなった？」
//// <0014> \{Томоя}"О, точно, что там с Ботаном?"
<0014> \{Томоя}О, точно, что там с Ботаном?

<0015> \{Кё}He finally woke up in the evening.
//// <0015> \{Кё}「夜にやっと目を醒ましたわよ」
//// <0015> \{Кё}"Ночью он пришёл в себя."
<0015> \{Кё}Он под ночь очнулся.

<0016> \{Кё}He's still not feeling well, and didn't have any energy this morning...
//// <0016> \{Кё}「今朝はまだ調子が悪いみたいで、ぐったりしてたけど…」
//// <0016> \{Кё}"Утром, он казался больным и полностью истощённым..."
<0016> \{Кё}Чувствует себя по-прежнему не очень хорошо, выглядит истощённым...

<0017> \{Кё}I hope this doesn't leave him with any complications.
//// <0017> \{Кё}「変な後遺症とか残らないといいんだけどなぁ…」
//// <0017> \{Кё}"Будет замечательно, если не возникнут какие-нибудь осложнения..."
<0017> \{Кё}Надеюсь, никаких осложнений не возникнет...

<0018> \{Рё}Aw...
//// <0018> \{Рё}「あぅ…」
//// <0018> \{Рё}"Аау..."
<0018> \{Рё}Ау-у...

<0019> Upon hearing Kyou's update, Fujibayashi's head droops.
//// <0019> 杏の言葉を聞いてガクっとうなだれる藤林。
//// <0019> Услышав слова Кё, Фудзибаяси опустила голову.
<0019> Услышав слова сестры, Фудзибаяши окончательно вешает голову.

<0020> \{Томоя}...I think you are the one who's being inconsiderate...
//// <0020> \{Томоя}「…おまえの方がデリカシーねぇぞ…」
//// <0020> \{Томоя}"... вот у тебя действительно нет такта..."
<0020> \{Томоя}...Вот у кого нет деликатности, так это у тебя...

<0021> \{Кё}Huh? Why?
//// <0021> \{Кё}「え？　なんで？」
//// <0021> \{Кё}"А? Почему?"
<0021> \{Кё}Э? Почему?

<0022> She didn't even notice...
//// <0022> 気づいてねぇし…。
//// <0022> Ха, она и не заметила...
<0022> Она даже не обратила внимания...

<0023> \{Томоя}Well... let's save figuring out Fujibayashi's cooking homework for later. Let's have lunch now.
//// <0023> \{Томоя}「まぁ、藤林の弁当は今後の課題ってことにしておいて、今はメシにしようぜ」
//// <0023> \{Томоя}"Ну, нам стоит перестать обсуждать еду приготовленную Фудзибаяси и поесть."
<0023> \{Томоя}Ладно... давайте пока отложим готовку Фудзибаяши и примемся за обед.

<0024> It feels as though we're picking on Fujibayashi if we keep joking about her lunch box, so I change the topic.
//// <0024> このまま藤林の弁当ネタを引きずるのはイジメに近いものを感じたので、むりやり話題を変える。
//// <0024> Я намеренно сменил тему, чтобы лишний раз не напоминать Фудзибаяси, насколько ужасно она готовит.
<0024> Я решаю сменить тему, а то выглядит так, будто мы на пару с Кё издеваемся над Фудзибаяши.

<0025> \{Кё}That's right. I'm getting hungry too.
//// <0025> \{Кё}「そうね、お腹も空いたし」
//// <0025> \{Кё}"Наверно. Я проголодалась."
<0025> \{Кё}Ты прав. Я тоже проголодалась.

<0026> Kyou lays out the layers of her lunch box.
//// <0026> 杏は重箱を広げる。
//// <0026> Кё расставила коробки.
<0026> Кё расставляет коробки.

<0027> \{Кё}The main dish today is a lightly-flavored Kyoto-style meat and potato stew.
//// <0027> \{Кё}「今日のメインはちょっぴり薄味、京風肉ジャガよ」
//// <0027> \{Кё}"Сегодняшнее блюдо очень лёгкое. Мясо в киотском стиле и тушёная картошка."
<0027> \{Кё}Сегодняшнее главное блюдо: утончённая никудзяга аля Киото.

<0028> \{Кё}It's chilled, but it's still delicious!
//// <0028> \{Кё}「冷えててもおいしいんだから」
//// <0028> \{Кё}"Оно восхитительно, даже когда холодное."
<0028> \{Кё}Она остыла, но всё равно вкусная!

<0029> Kyou says happily.
//// <0029> 嬉々とした表情で言う杏。
//// <0029> Радостно воскликнула Кё.
<0029> Довольно объявляет Кё.

<0030> Her cooking repertoire is really quite extensive.
//// <0030> こいつの料理のレパートリーって、本当に豊富なんだな。
//// <0030> У неё действительно такие обширные познания в кулинарии?
<0030> Её кулинарный репертуар действительно поражает.

<0031> \{Кё}By the way, I said Kyoto-style, but I didn't mean it's Kyou-style!
//// <0031> \{Кё}「ちなみに京風って言っても、あたし風って意味じゃないからね」
//// <0031> \{Кё}"Хотя, я и упомянула киотский стиль, не думаю, что мой 'стиль' готовки ему соответствует."
<0031> \{Кё}Кстати, я упомянула "аля Киото", это не каламбур, типа "аля Кё"!

<0032> \{Кё}Ahahahahahah!
//// <0032> \{Кё}「あはははははー」
//// <0032> \{Кё}"Хахахаха!"
<0032> \{Кё}А-ха-ха-ха-ха-ха!

<0033> She's the only one who thinks it's funny...
//// <0033> 一人でウケてやがる…。
//// <0033> Она согласилась с собой...
<0033> Сама пошутила, сама посмеялась...

<0034> \{Кё}All right! Let's dig in!
//// <0034> \{Кё}「じゃー、食べよっ」
//// <0034> \{Кё}"Давайте, начнём есть."
<0034> \{Кё}Что ж, приступим!

<0035> \{Томоя}Yeah.
//// <0035> \{Томоя}「おう」
//// <0035> \{Томоя}"Ага."
<0035> \{Томоя}Ага.

<0036> \{Рё}Let's eat.
//// <0036> \{Рё}「いただきます」
//// <0036> \{Рё}"Спасибо за еду."
<0036> \{Рё}Приятного аппетита.

<0037> The three of us reach for the food we want with our chopsticks.
//// <0037> それぞれ思い思いの物に箸を伸ばす。
//// <0037> Мы наугад подхватывали еду палочками.
<0037> Мы тянемся палочками к тому, что нам приглянулось.

<0038> We're in the courtyard during lunch break.
//// <0038> 昼休みの前庭。
//// <0038> Обед во дворе.
<0038> Обед в школьном дворе.

<0039> The three of us are sitting on a plastic sheet and pecking at the lunch box.
//// <0039> ビニールシートを広げて重箱を突っつく３人。
//// <0039> Втроём мы сидим перед коробками на коврике.
<0039> Мы втроём сидим на подстилке вокруг большого бэнто.

<0040> I wonder what other people think when they see us.
//// <0040> 他の連中から見ると、どういう集まりに見えるんだろうか。
//// <0040> Людям вокруг, наверно, интересно, что же тут такое.
<0040> Интересно, что о нас думают проходящие мимо ученики?

<0041> I wonder if anyone here would realize that Fujibayashi and I are dating.
//// <0041> この中で、実は俺と藤林が付き合っていると気づくヤツはいるだろうか。
//// <0041> Должно быть, никто не понимает, что я делаю тут с Фудзибаяси.
<0041> Догадается ли хоть кто-нибудь, что мы с Фудзибаяши встречаемся?

<0042> \{Рё}Ah... the simmered fish tastes good...
//// <0042> \{Рё}「あ…この煮付けおいしいです…」
//// <0042> \{Рё}"А... овощи так хорошо получились..."
<0042> \{Рё}Ах... тушёные овощи - просто объедение...

<0043> \{Кё}I soaked it well in kelp broth.
//// <0043> \{Кё}「それは昆布ダシをよく染み込ませてあるの」
//// <0043> \{Кё}"Я хорошенько пропитала их в бульоне из водорослей."
<0043> \{Кё}Я их как следует пропитала в отваре из водорослей.

<0044> \{Кё}And I added the perfect amount of mirin!
//// <0044> \{Кё}「みりんの分量が絶妙なのよね～」
//// <0044> \{Кё}"И использовала невероятное количество мирина~"
<0044> \{Кё}И добавила идеальное количество мирина~

<0045> \{Кё}I'll teach you how to make it next time. Good luck!
//// <0045> \{Кё}「今度みっちり教えてあげるからさ、頑張ろ」
//// <0045> \{Кё}"В следующий раз, я покажу как это готовить, так что приготовься!"
<0045> \{Кё}В следующий раз я тебя научу это готовить.

<0046> \{Рё}Yes.
//// <0046> \{Рё}「はい」
//// <0046> \{Рё}"Хорошо."
<0046> \{Рё}Хорошо.

<0047> What a caring sister...
//// <0047> 面倒見のいい姉だ…。
//// <0047> Вполне себе заботливая старшая сестра...
<0047> Какая заботливая старшая...

<0048> And in contrast...
//// <0048> それに対して…。
//// <0048> В сравнении с которой...
<0048> И, в противоположность ей...

<0049> I stare at Fujibayashi.
//// <0049> じっと藤林を見る。
//// <0049> Я уставился на Фудзибаяси.
<0049> Я перевожу взгляд на Фудзибаяши.

<0050> She looks up, perhaps because she noticed that I was looking at her. 
//// <0050> その視線に気づいて、彼女は顔を上げた。
//// <0050> Она заметила, что я на неё смотрю и подняла голову.
<0050> Она поднимает голову, видимо заметив, что я смотрю на неё.

<0051> And her eyes meet mine.
//// <0051> 視線がぶつかる。
//// <0051> Наши взгляды встретились.
<0051> Мы встречаемся взглядами.

<0052> \{Рё}...Ah...
//// <0052> \{Рё}「…ぁ…」
//// <0052> \{Рё}"... а..."
<0052> \{Рё}...А...

<0053> As always, she quickly blushes and hangs her head.
//// <0053> いつものように顔を真っ赤にして、俯いた。
//// <0053> Она снова опустила голову и покраснела, как обычно.
<0053> Как обычно, она тут же краснеет и опускает глаза.

<0054> ...What an easily embarrassed sister.
//// <0054> 恥ずかしがり屋の妹…。
//// <0054> Застенчивая маленькая сестрёнка...
<0054> ...И мешкающаяся застенчивая младшая.

<0055> It's hard to imagine that their personalities can be so different despite being twins.
//// <0055> 双子でもこうまで性格が違うものなんだな。
//// <0055> Хотя они и близнецы, их характеры кардинально различались.
<0055> Сложно представить, что они близнецы, но при этом настолько разные.

<0056> \{Кё}Hm? What's the matter, Томоя?
//// <0056> \{Кё}「ん？　\m{B}どうしたの？」
//// <0056> \{Кё}"Мм? Что такое, Томоя?"
<0056> \{Кё}Хм? В чём дело, Томоя?

<0057> \{Томоя}Hm?
//// <0057> \{Томоя}「ん？」
//// <0057> \{Томоя}"Мм?"
<0057> \{Томоя}М-м?

<0058> \{Кё}You've been staring at Ryou─
//// <0058> \{Кё}「ジッと椋を見つめちゃって──…」
//// <0058> \{Кё}"Ты так залюбовался Рё--..."
<0058> \{Кё}Ты так уставился на Рё...

<0059> \{Кё}Oh, don't tell me... I'm the third wheel here...?
//// <0059> \{Кё}「あ、ひょっとしちゃって、あたし…お邪魔…？」
//// <0059> \{Кё}"А, возможно, мне... стоит уйти...?"
<0059> \{Кё}Ой, неужели... Может, мне стоит уйти?..

<0060> \{Томоя}Well, that's not really...
//// <0060> \{Томоя}「いや、そういうんじゃな…」
//// <0060> \{Томоя}"Нет, не стоит..."
<0060> \{Томоя}Нет, дело не в этом...

<0061> \{Рё}Y-You aren't being a bother at all!
//// <0061> \{Рё}「ぜ、全然邪魔じゃないですっ」
//// <0061> \{Рё}"Т-ты совершенно нам не мешаешь..."
<0061> \{Рё}Т-ты совершенно нам не мешаешь!..

<0062> Interrupting me, Fujibayashi leans forward and says.
//// <0062> 俺の言葉をさえぎるように藤林が身を乗り出して言う。
//// <0062> Фудзибаяси сжалась и перебила меня.
<0062> Перебив меня, выпаливает Фудзибаяши.

<0063> It's not something you would normally expect from her.
//// <0063> ちょっと珍しい行動だった。
//// <0063> Редко она так поступала.
<0063> Нечасто от неё такое ожидаешь.

<0064> \{Рё}Ah... um... well...
//// <0064> \{Рё}「あ…えっと…その…」
//// <0064> \{Рё}"А... эмм... ну..."
<0064> \{Рё}Ах... эм-м... ну...

<0065> \{Рё}I-I think the more people there are eating together, the more fun and delicious it is.
//// <0065> \{Рё}「ご、ご飯は人数が多い方が…あの…楽しくておいしいですから…」
//// <0065> \{Рё}"Е-есть в большой компании... эмм... веселее и приятнее, поэтому..."
<0065> \{Рё}К-как по мне, чем больше людей... эм-м... тем веселее и вкуснее обед.

<0066> \{Томоя}Yeah.
//// <0066> \{Томоя}「ああ」
//// <0066> \{Томоя}"Да."
<0066> \{Томоя}Ага.

<0067> \{Кё}Really...? I've actually been kind of worried.
//// <0067> \{Кё}「そう…？　実はちょっと気にしてるのよね～」
//// <0067> \{Кё}"Действительно...? На самом деле, меня это немного беспокоит~"
<0067> \{Кё}Правда?.. А то я что-то немного волновалась~

<0068> \{Кё}Like perhaps it would be better if I let just the two of you have lunch together.
//// <0068> \{Кё}「お昼ホントは二人っきりの方がいいんじゃないかな～ってさ」
//// <0068> \{Кё}"Я всё задаюсь вопросом, не лучше ли было оставить обедать вас наедине~"
<0068> \{Кё}Что, может, лучше оставить вас наедине... вот.

<0069> \{Рё}S-Something like that... um, not really!
//// <0069> \{Рё}「そ…そんなことは…あの、全然ないですっ！」
//// <0069> \{Рё}"Э... это нисколько... эмм... не требуется!"
<0069> \{Рё}А, э... это нисколько... вовсе нет, не нужно!

<0070> Well... if you are so certain, it does kind of make me lose face...
//// <0070> いや…ここでそんな力一杯言われると、彼氏の立場ってもんが無くなってしまうんだが…。
//// <0070> Ну... если она так говорит, то мне бессмысленно называться её парнем...
<0070> Эм-м... как бы то, что ты так настойчиво отказываешься, заставляет меня потерять лицо...

<0071> \{Рё}Ah... well... how should I say this... Onee-chan is Onee-chan, so... well... you're Onee-chan.
//// <0071> \{Рё}「あ…えっと…なんて言うか…お姉ちゃんはお姉ちゃんだから…その…お姉ちゃんなんです」
//// <0071> \{Рё}"А... эмм... как бы сказать... сестра - это сестра... так что... поэтому..."
<0071> \{Рё}А... эм... как выразить... то есть... сестричка - это сестричка... поэтому... ты сестричка.

<0072> Come on, just calm down...
//// <0072> 落ち着け…。
//// <0072> Затихла...
<0072> Успокойся, успокойся...

<0073> \{Рё}Um... h-huh...? Well... err...
//// <0073> \{Рё}「っと…あ…あれ…えっと…その…」
//// <0073> \{Рё}"Так что... ух... ух... эмм... так что..."
<0073> \{Рё}Эм... А-а... Ой... ну...

<0074> \{Рё}Y-Your lunch boxes are delicious, and you're really dependable, so... well... um...
//// <0074> \{Рё}「お、お弁当はおいしいし、すごく頼りになるし、だから…その…えっと…」
//// <0074> \{Рё}"Т-ты так много наготовила, а ещё мы во многом на тебя полагаемся, вот почему... эмм... ну..."
<0074> \{Рё}Т-ты так вкусно готовишь, и на тебя всегда можно положиться, так что... ну... то есть...

<0075> \{Томоя}In any case, it's not a problem.
//// <0075> \{Томоя}「とりあえず、邪魔じゃねぇってことだ」
//// <0075> \{Томоя}"Пока тебе не стоит уходить."
<0075> \{Томоя}Как бы то ни было, тебе незачем уходить.

<0076> I pat the panicking Fujibayashi on the head, and say in her stead.
//// <0076> しどろもどろしている藤林の頭にポンと手を置き、代わりに言う。
//// <0076> Я положил руку на голову Фудзибаяси, которая не могла оформить свою мысль в речь.
<0076> Я кладу ладонь на голову Фудзибаяши и говорю вместо неё.

<0077> For a brief moment, Fujibayashi looked at me in shock, but she starts nodding immediately thereafter.
//// <0077> 藤林は一瞬驚いたように俺を見るが、すぐにコクコクと頷く。
//// <0077> Фудзибаяси мгновенно перевела на меня удивлённый взгляд и с трудом кивнула.
<0077> На короткий миг Фудзибаяши в шоке глядит на меня, но потом начинает усердно кивать.

<0078> \{Кё}Whoa! That just now made you two really feel like a couple!
//// <0078> \{Кё}「うわっ、今のすっごいカップルっぽいわよ」
//// <0078> \{Кё}"Аа, сейчас вы были очень похожи на парочку!"
<0078> \{Кё}Уа-а! Сейчас вы были очень похожи на парочку!

<0079> \{Томоя}Eh?
//// <0079> \{Томоя}「え？」
//// <0079> \{Томоя}"А?"
<0079> \{Томоя}Э?

<0080> \{Кё}You patted her head and said what she wanted to. It's like you two know exactly what each other are thinking!
//// <0080> \{Кё}「頭をポンてして代わりに言うんだもん。意志の疎通バッチリって感じ？」
//// <0080> \{Кё}"Ты положил ей руку на голову и говорил вместо неё. Разве это не говорит о том, что вы понимаете друг друга?"
<0080> \{Кё}Ты погладил её по голове и сказал вместо неё. Прям как будто вы понимаете мысли друг друга!

<0081> \{Томоя}I-It's nothing special.
//// <0081> \{Томоя}「べ…別にそんな大層なことじゃねぇだろ」
//// <0081> \{Томоя}"На самом деле, это не так важно, да?"
<0081> \{Томоя}Д-да ничего особенного в этом нет.

<0082> \{Кё}Nah, that was pretty cool!
//// <0082> \{Кё}「いやいや～、今のはかなりイケてたって～」
//// <0082> \{Кё}"Не-не~ это было так клёво~"
<0082> \{Кё}Не, не, это было так клёво~

<0083> \{Томоя}All I did was help Fujibayashi express what she wanted to say when she got stuck...
//// <0083> \{Томоя}「藤林が言葉に詰まってたから代わりに俺が言っただけで…」
//// <0083> \{Томоя}"Она с трудом подбирала слова, я просто сказал за неё."
<0083> \{Томоя}Фудзибаяши растерялась, а я просто сказал за неё...

<0084> \{Кё}In other words, you knew what Ryou wanted to say, no?
//// <0084> \{Кё}「つまり、椋の言いたいことがわかってたってことでしょ？」
//// <0084> \{Кё}"Короче, ты понял что хотела сказать Рё, верно?"
<0084> \{Кё}Ну, то есть ты понял, что хотела сказать Рё, верно?

<0085> \{Томоя}Wouldn't you?
//// <0085> \{Томоя}「わかるだろ、普通」
//// <0085> \{Томоя}"Так и должно быть, верно? Это нормально."
<0085> \{Томоя}А ты бы не поняла?

<0086> \{Кё}Well, who knows...?
//// <0086> \{Кё}「さぁ～」
//// <0086> \{Кё}"Кто знает~"
<0086> \{Кё}Кто знает~

<0087> Next to me, Fujibayashi is chewing on her chopsticks, her face flushed red.
//// <0087> 俺の隣で藤林は顔を真っ赤にして箸をくわえている。
//// <0087> Держа палочки у рта, Фудзибаяси покраснела.
<0087> Сидящая рядом, красная как помидор Фудзибаяши решила упирать на еду.

<0088> On the other hand, Kyou is grinning. Perhaps she's enjoying this situation.
//// <0088> そんな状況を楽しむように、杏はニヤニヤしていた。
//// <0088> Получая удовольствие от этого, Кё захихикала.
<0088> Тем временем с другой стороны лыбится Кё. Должно быть, вовсю наслаждается ситуацией.

<0089> \{Томоя}Um, Fujibayashi. I think you should try to be more straightforward and say what's on your mind.
//// <0089> \{Томоя}「えーっと、藤林。おまえさ、もうちょっと思ったことを素直に口に出した方がいいぜ？」
//// <0089> \{Томоя}"Эмм, Фудзибаяси. Не думаешь ли ты, что лучше будет сказать то, что ты думаешь?"
<0089> \{Томоя}Эм, Фудзибаяши. Мне кажется, тебе стоит быть более прямолинейной и говорить то, что ты думаешь.

<0090> \{Рё}Eh...?
//// <0090> \{Рё}「え…？」
//// <0090> \{Рё}"А...?"
<0090> \{Рё}А?..

<0091> With the conversation suddenly turning to her, her shoulders jolt.
//// <0091> 突然話を振られて、ビクと肩を震わす。
//// <0091> От моих неожиданных слов, её плечи вздрогнули.
<0091> Она вздрагивает плечами, поняв, что разговор внезапно переключился на неё.

<0092> \{Томоя}I think that'll be for the better. You can work on being less passive if you put yourself in the right mindset.
//// <0092> \{Томоя}「その方が絶対いい。消極的な性格はきっと心掛け次第で治せるぞ」
//// <0092> \{Томоя}"Так точно будет лучше. Ты точно сможешь изменить свою пассивность."
<0092> \{Томоя}Уверен, так будет лучше. Поработай над тем, чтобы избавиться от своей пассивности. Здесь главное - настрой.

<0093> \{Кё}I think that's true. You'll feel much better if you have more confidence in yourself and can say what is on your mind.
//// <0093> \{Кё}「それもそうね、もっと自分に自信もってガンガン言っちゃった方が気持ちいいわよ」
//// <0093> \{Кё}"Это верно: когда говоришь мужественно и уверенно, чувствуешь себя лучше!"
<0093> \{Кё}Он прав. Если ты будешь более уверена в себе и говорить то, что думаешь, то ты и чувствовать себя будешь лучше!

<0094> \{Рё}Ah... well... but...
//// <0094> \{Рё}「あ…その…でも…」
//// <0094> \{Рё}"А... это... но..."
<0094> \{Рё}Ах... это... но...

<0095> \{Кё}Look, you're mumbling again.
//// <0095> \{Кё}「ほら、そうやってまた口ごもっちゃう」
//// <0095> \{Кё}"Вот опять, ты снова бормочешь."
<0095> \{Кё}Вот опять, ты снова бормочешь.

<0096> \{Кё}If you keep building up stress like that, your stomach will burst one day.
//// <0096> \{Кё}「そんなんじゃストレス溜まっちゃって、いつかお腹パンクするわよ」
//// <0096> \{Кё}"Весь этот стресс когда-нибудь прикончит твой желудок."
<0096> \{Кё}Если ты будешь всё напряжение держать в себе, то рано или поздно твой желудок лопнет.

<0097> Like the heck it will, you idiot.
//// <0097> するかアホ…。
//// <0097> Как идиотка...
<0097> Что за дура...

<0098> \{Томоя}Hey, Fujibayashi.
//// <0098> \{Томоя}「なぁ藤林」
//// <0098> \{Томоя}"Эй, Фудзибаяси."
<0098> \{Томоя}Слушай, Фудзибаяши.

<0099> \{Рё}Yes...?
//// <0099> \{Рё}「はい…？」
//// <0099> \{Рё}"Да...?"
<0099> \{Рё}Да?..

<0100> \{Томоя}What do you think of me?
//// <0100> \{Томоя}「俺のことどう思う？」
//// <0100> \{Томоя}"Что ты обо мне думаешь?"

<0101> \{Рё}Eh? Eehh? E-Err... um... well...
//// <0101> \{Рё}「え？　ええ？　え…えっと…えっと…その…」
//// <0101> \{Рё}"А? А---? Э... эм... ух... это..."

<0102> With her face blushing red, she looks between me and Kyou.
//// <0102> 顔を真っ赤にしながら俺と杏を交互に見る。
//// <0102> Её взгляд переместился с Кё на меня, и её лицо покраснело.

<0103> \{Рё}
//// <0103> \{Рё}
//// <0103> \{Рё}"

<0104> \size{intA[1001]}...you...\size{}
//// <0104> \size{intA[1001]}「………です…」\size{}
//// <0104> \size{intA[1001]}.........ты...\size{}"

<0105> \{Томоя}Hm?
//// <0105> \{Томоя}「うん？」
//// <0105> \{Томоя}"Мм?"

<0106> \{Рё}
//// <0106> \{Рё}
//// <0106> \{Рё}"

<0107> \size{intA[1001]}...I like... you...\size{}
//// <0107> \size{intA[1001]}「…好き…です…」\size{}
//// <0107> \size{intA[1001]}... ты... мне нравишься...\size{}"

<0108> \{Томоя}Ah... nah... that's not what I meant.
//// <0108> \{Томоя}「あ…いや…そうじゃなくて…」
//// <0108> \{Томоя}"Ух... не... не так..."

<0109> \{Кё}What's this? You flaunting how lovey-dovey you are in front of me?
//// <0109> \{Кё}「何あんた、あたし相手にノロケ？」
//// <0109> \{Кё}"Что это значит? Пытаешься хвастаться?"

<0110> \{Томоя}Nah, that wasn't my intent. Well, see... I'm a delinquent, right?
//// <0110> \{Томоя}「だからそうじゃなくて、アレだ、俺って不良だろ？」
//// <0110> \{Томоя}"Как я уже сказал - это не так. Я имел ввиду - я хулиган, верно?"

<0111> \{Рё}Eh...? Ah... um... i-is that really so?
//// <0111> \{Рё}「え…？　あ…っと…そう…なんでしょうか？」
//// <0111> \{Рё}"А...? Ух... д-да... что?"

<0112> \{Томоя}At the very least, I'm what people would call a problem child. So? What do you think of me?
//// <0112> \{Томоя}「少なくとも問題児だ。で、それをどう思う？」
//// <0112> \{Томоя}"Как минимум, проблемный подросток. Что ты думаешь насчёт этого?"

<0113> \{Рё}Ah... um... well...
//// <0113> \{Рё}「あ…えっと…その…」
//// <0113> \{Рё}"Ух... эм... это..."

<0114> \{Рё}I-I don't really... think you are a bad person... I think...
//// <0114> \{Рё}「べ…別に…そんなに悪い人じゃない…かな…って…」
//// <0114> \{Рё}"Я думаю... ты не... плохой человек..."

<0115> \{Томоя}Be more assertive about it.
//// <0115> \{Томоя}「もっとはっきり言っていいんだぜ」
//// <0115> \{Томоя}"Лучше скажи мне, что ты на самом деле думаешь."

<0116> \{Рё}Ah... uhh... but...
//// <0116> \{Рё}「あ…ぅ…でも……」
//// <0116> \{Рё}"А... уу... но......"

<0117> \{Томоя}...Kyou, show her how it's done.
//// <0117> \{Томоя}「…杏。手本だ」
//// <0117> \{Томоя}"... Кё, покажи пример."

<0118> \{Кё}Whoa! Who's this sketchy-looking punk. Looks like he's running down the wrong path in life as fast as he can!
//// <0118> \{Кё}「うわっ、なにこの陰険そうなバカヤンキー。人生日陰街道まっしぐらって感じ」
//// <0118> \{Кё}"Аа, ты коварный янки. Похоже, ты на полной скорости скатываешься на тёмную тропинку жизни!"

<0119> \{Кё}Does he believe that acting all street is going to make him popular? Man, let's be frank, that just makes him so lame.
//// <0119> \{Кё}「悪ぶってたらモテるって勘違いしてんじゃない？　ハッキリ言ってダサダサよねー」
//// <0119> \{Кё}"Думаешь, что если станешь безнравственным, то станешь популярным? Хах, как старомодно~"

<0120> \{Кё}Even water fleas fall somewhere in the food chain. So at least they serve a purpose, you know?
//// <0120> \{Кё}「ミジンコの方が食物連鎖に組み込まれてる分、生きる価値あんじゃない？」
//// <0120> \{Кё}"Но, разве это не сделает твою жизнь бессмысленной, прямо как жизненный цикл морской блохи?"

<0121> \{Кё}What? Does that bother you? Then learn to photosynthesize so you can at least contribute by creating oxygen.
//// <0121> \{Кё}「悔しかったら光合成でもして、酸素吐いてみなさいよ」
//// <0121> \{Кё}"Если мои слова задели тебя, можешь вздохнуть."

<0122> \{Томоя}You picking a fight?!
//// <0122> \{Томоя}「喧嘩売ってんのかコラぁ！！」
//// <0122> \{Томоя}"Девка, ты хочешь подраться?!"

<0123> \{Кё}Oh, come on. You were the one who told me to be frank and lay it out.
//// <0123> \{Кё}「なによ。正直に言えって言ったのあんたでしょ」
//// <0123> \{Кё}"Что? Ты сам потребовал правды."

<0124> \{Томоя}When you're that blunt, it just hurts my feelings!
//// <0124> \{Томоя}「そこまで言われたら傷つくぞ！」
//// <0124> \{Томоя}"Обидно, когда ты заходишь так далеко!"

<0125> \{Кё}I did try to mind my words.
//// <0125> \{Кё}「ちょっとは言葉選んだわよ」
//// <0125> \{Кё}"Я осторожно подбирала слова."

<0126> \{Томоя}And that's what you came up with?!
//// <0126> \{Томоя}「選んでそれかっ！」
//// <0126> \{Томоя}"Ты ещё и слова осторожно подбирала?!"

<0127> \{Рё}Ah... wawah... I don't think... you should fight.
//// <0127> \{Рё}「あ…わわ…喧嘩はダメです、良くないと思います」
//// <0127> \{Рё}"А... аа... не думаю, что спор - хорошая мысль."

<0128> Flustered, Fujibayashi looks at Kyou and me.
//// <0128> 俺と杏を見ながらオロオロとする藤林。
//// <0128> Фудзибаяси удивлено посмотрела на нас.

<0129> \{Томоя}Ah well, you know how you are usually pretty straight to the point when you tell fortunes?
//// <0129> \{Томоя}「あー、えーとさ、おまえ占いの時はズバっと物事言うだろ」
//// <0129> \{Томоя}"А, эм, бывает же, что ты во время гадания видишь плохие знаки, да?"

<0130> \{Томоя}The point is, just keep that kind of mentality when you're talking about other things.
//// <0130> \{Томоя}「要はその時の心構えで、普段も喋ればいいんだよ」
//// <0130> \{Томоя}"Короче, в таких случаях, будет лучше, если ты будешь говорить об этом прямо."

<0131> \{Рё}Ah... uhh... but... fortune telling is... fortune telling...
//// <0131> \{Рё}「あ…ぅ…でも…占いは…占いですから…」
//// <0131> \{Рё}"А... у... но... предсказания... это предсказания, так что..."

<0132> She says uncertaintly with her shoulders drooped.
//// <0132> 肩を縮めて頼りなさげに言う。
//// <0132> Сказав это, она неожиданно опустила плечи.

<0133> I wonder what we can do to get Fujibayashi to be more confident.
//// <0133> どうすれば藤林に自信を持たせることが出来るんだろうか。
//// <0133> Интересно, что же надо было сделать, чтобы вселить в неё уверенность.

<0134> Maybe we should try to leverage her ability to make her point with fortunes...
//// <0134> …占いの結果ははっきり言うという特性を利用してみる…。
//// <0134> ... Я использую все свои знания о предсказаниях и заставлю её сформулировать чёткий результат...

<0135> We can mind control her, and make her think that everything she says is the result of a fortune.
//// <0135> マインドコントロールを施し、これから喋ること全て占いの結果だと思わせるとか。
//// <0135> Я использую технику контроля над разумом, заставлю её думать о результатах её предсказаний и разрешу ей говорить о них.

<0136> ......
//// <0136> ………。
//// <0136> .........

<0137> That won't do... her fortunes are dangerous.
//// <0137> 駄目だ…こいつの占いは危険だ…。
//// <0137> Не годится... её предсказания опасны...

<0138> \{Кё}Operation Getting Ryou Aggressive! Yay!
//// <0138> \{Кё}「椋のアグレッシヴ化大作戦～！　いえーっ！」
//// <0138> \{Кё}"Рё, переключись в настойчивый режим~! Ура~!"

<0139> Kyou shouts out of nowhere.
//// <0139> 突然、杏が叫んだ。
//// <0139> Неожиданно прокричала Кё.

<0140> With a crab shaped sausage in her mouth, too.
//// <0140> 口にはカニ型ウィンナーをくわえた状態でだ。
//// <0140> Во рту у неё болталась крабовая сосиска.

<0141> Fujibayashi and I give the stupid sister a cold stare.
//// <0141> そんなマヌケな姉に、俺と藤林は訝しげな視線を向ける。
//// <0141> Я и Фудзибаяси одарили эту идиотку недоумёнными взглядами.

<0142> \{Кё}The point is we need to build her confidence, right? Her confidence!
//// <0142> \{Кё}「要は自信を持たせればいいのよ、自信をさ」
//// <0142> \{Кё}"Короче, нам нужно сделать её самоувереннее! Самоувереннее!"

<0143> \{Томоя}Isn't that the hard part?
//// <0143> \{Томоя}「それが難しいんだろ」
//// <0143> \{Томоя}"Разве это так просто?"

<0144> \{Кё}That's okay. I know a way to build her confidence quickly!
//// <0144> \{Кё}「だーいじょうぶ、手っ取り早く自信をつけられる方法があるわよ」
//// <0144> \{Кё}"Всё в порядке, у меня есть лёгкий способ сделать её увереннее!"

<0145> She says, and points at me with the chopsticks she's holding.
//// <0145> そう言って、手に持った箸で俺をさす。
//// <0145> Сказав это, она указала на меня своими палочками.

<0146> \{Томоя}Huh? Me?
//// <0146> \{Томоя}「え？　俺？」
//// <0146> \{Томоя}"А? Я?"

<0147> \{Кё}That's right. Burn it into her mind that you're her boyfriend, and build her confidence that way.
//// <0147> \{Кё}「そ。彼氏ってのをハッキリ意識づけて、自信持たせるの」
//// <0147> \{Кё}"Ага. Если она будет считать, что нравится тебе, как парню, то точно станет увереннее."

<0148> \{Кё}Let her know that she's not alone. That this undependable good-for-nothing is there to look after her!
//// <0148> \{Кё}「自分は一人じゃない。こんな甲斐性なしの面倒をちゃんと見てるんだ、てね」
//// <0148> \{Кё}"'Я не одна, этот бесполезный парень приглядывает за мной,' типа того."

<0149> \{Томоя}You calling me a good-for-nothing?
//// <0149> \{Томоя}「誰が甲斐性無しだ…」
//// <0149> \{Томоя}"Кто это бесполезен...?"

<0150> \{Кё}What? Are you good for something?
//// <0150> \{Кё}「あんの？」
//// <0150> \{Кё}"Кто ж ещё?"

<0151> \{Томоя}...
//// <0151> \{Томоя}「………」
//// <0151> \{Томоя}"........."

<0152> I think I am at least better than Sunohara...
//// <0152> とりあえず、春原よりは有ると思っているんだがな…。
//// <0152> Тогда я подумал о Сунохаре...

<0153> \{Томоя}...So, how are we going to use that to build her confidence?
//// <0153> \{Томоя}「…で、どうやってそれで自信を持たせんだよ？」
//// <0153> \{Томоя}"... так, что за план обретения уверенности?"

<0154> \{Кё}Well... err... uhh...
//// <0154> \{Кё}「そりゃー…えーっと…え～…」
//// <0154> \{Кё}"Это ух~ ну... мм~~"

<0155> She closes her eyes and faces up to the sky as she thinks.
//// <0155> 目を閉じ、空を仰ぎながら何かを考えている。
//// <0155> Взглянув на небо, она прикрыла глаза, задумавшись о чём-то.

<0156> While she does that, Fujibayashi and I look at her.
//// <0156> その様をジッと見守る俺と藤林。
//// <0156> Фудзибаяси и я с опаской смотрели на неё.

<0157> She remains still for a while...
//// <0157> 杏はその格好のまましばらく固まり…。
//// <0157> Кё не долго пробыла в таком состоянии...

<0158> \{Кё}Whoa... that's still too early for you two...
//// <0158> \{Кё}「うわっ…そんなのまだ早いわよ…」
//// <0158> \{Кё}"Аа... для такого ещё слишком рано..."

<0159> Suddenly, she babbles some nonsense and her face turns red.
//// <0159> 突然、わけのわからないことを口走って顔を真っ赤にさせた。
//// <0159> Её лицо покраснело, похоже, я чего-то не понял.

<0160> With a fierce look in her eyes, she glares at the two of us.
//// <0160> そして次には目をつり上げて俺達を見た。
//// <0160> Она перевела взгляд с неба на нас.

<0161> \{Кё}Y-You two are still students, you know!
//// <0161> \{Кё}「あ、あんた達はまだ学生なんだからねっ！」
//// <0161> \{Кё}"В-вы, всё ещё в школе!"

<0162> \{Кё}W-Wait until you are older before doing that kind of thing!
//// <0162> \{Кё}「そ、そういうことはもっと大人になってからしなさいよっ！」
//// <0162> \{Кё}"Вы должны успокоиться и не делать глупостей!"

<0163> \{Томоя}What the hell are you talking about...?
//// <0163> \{Томоя}「おまえは何を言ってやがる…」
//// <0163> \{Томоя}"Ты о чём...?"

<0164> \{Кё}Eh? H-Huh? Ahahaha. Nothing. Nothing at all.
//// <0164> \{Кё}「え？　あ…あれ？　あははは、何でもない何でもない」
//// <0164> \{Кё}"А... ээ... а? Хахаха, ни о чём, ни о чём!"

<0165> \{Кё}A-Anyway, let's try this!
//// <0165> \{Кё}「と、とりあえずさ、アレやってみようよ、アレ」
//// <0165> \{Кё}"В любом случае, попытайтесь сделать это, ну 'это'."

<0166> \{Рё}?
//// <0166> \{Рё}「？」
//// <0166> \{Рё}"?"

<0167> \{Томоя}What do you mean, "this"?
//// <0167> \{Томоя}「アレ？」
//// <0167> \{Томоя}"Это?"

<0168> \{Кё}You couldn't do it last time, but...
//// <0168> \{Кё}「前は出来なかったけどさ～」
//// <0168> \{Кё}"То, что она не смогла сделать раньше~"

<0169> With her chopsticks, Kyou picks out a octopus-shaped sausage from the lunch box, and grins.
//// <0169> 杏は重箱からタコ型ウィンナーを箸でつまみ出すと、ニヤっと笑った。
//// <0169> Кё подхватила палочками осьминожью сосиску и улыбнулась как кошка.

<0170> \{Кё}The "Here, ahhh♪"
//// <0170> \{Кё}「『はい、あーん』てヤツ♪」
//// <0170> \{Кё}"Разговор о 'Скажи аа...'"

<0171> I hear something pop next to me.
//// <0171> ボンと隣から音がしたような気がした。
//// <0171> Рядом с собой я услышал, как ахнула Фудзибаяси.

<0172> Fearfully, I turn to look and find Fujibayashi colored red as always.
//// <0172> 恐る恐る首を向けてみると、案の定、藤林が真っ赤になっていた。
//// <0172> Робко глядя на меня, Фудзибаяси как обычно покраснела.

<0173> \{Томоя}F-Fujibayashi...?
//// <0173> \{Томоя}「ふ…藤林…？」
//// <0173> \{Томоя}"Ф... Фудзибаяси...?"

<0174> \{Рё}F... Y-Ye-Yes?!
//// <0174> \{Рё}「ふ…は、ははは…はいっ？！」
//// <0174> \{Рё}"Ух... д-д-д-д... да?!"

<0175> And she's pretty shaken too.
//// <0175> しかもむちゃくちゃ動揺している。
//// <0175> Более того, она дрожит, как в лихорадке.

<0176> \{Кё}Ryou, go go!
//// <0176> \{Кё}「椋、ＧｏＧｏ～」
//// <0176> \{Кё}"Рё, давай-давай~"

<0177> \{Рё}Uhh... eh... ah... um... err... uh... uhh...
//// <0177> \{Рё}「う…え…あ…その…あの…ぅ…ぅ～…」
//// <0177> \{Рё}"Уу... а... а... эмм... ну... уу... уу~"

<0178> \{Кё}Okay, Томоя, you too. Open wide and go "ahh."
//// <0178> \{Кё}「ほら、\m{B}、あんたも『あーん』て口開けて準備しなさいよ」
//// <0178> \{Кё}"Томоя, будь готов открыть рот и сказать 'ааа.'"

<0179> \{Томоя}Well, even if you say that...
//// <0179> \{Томоя}「いや…そんなことを強要されても…」
//// <0179> \{Томоя}"Ух... даже если ты заставишь меня..."

<0180> \{Кё}Ryou's already ready.
//// <0180> \{Кё}「椋は準備に入ってるわよ」
//// <0180> \{Кё}"Рё готовится."

<0181> \{Томоя}Eh?! Seriously?!
//// <0181> \{Томоя}「え？！　マジ！？」
//// <0181> \{Томоя}"А?! Да ладно?!"

<0182> I snap back to look at the girl next to me.
//// <0182> 俺は大袈裟に隣を振り向く。
//// <0182> Наигранно взволнованно я посмотрел в сторону Рё.

<0183> Fujibayashi's face is still red, and her trembling hand is reaching out for the octopus-shaped sausage.
//// <0183> 見れば藤林が顔を真っ赤にしたまま、プルプルと震える手をタコ型ウィンナーに伸ばしていた。
//// <0183> Покрасневшая Фудзибаяси дрожащей рукой тянулась к осьминожьим сосискам.

<0184> *Slip*
//// <0184> つるん…。
//// <0184> Вжух...

<0185> \{Рё}Ah... wah...
//// <0185> \{Рё}「あ…わわ…」
//// <0185> \{Рё}"А... аа..."

<0186> It doesn't seem like she can get a good grip on it.
//// <0186> うまく掴めないらしい。
//// <0186> Она никак не могла подцепить её.

<0187> \{Томоя}You don't have to make yourself, you know?
//// <0187> \{Томоя}「別に無理しなくてもいいんだぞ？」
//// <0187> \{Томоя}"Может, не стоит торопиться?"

<0188> As I say that, she grabs onto the sausage tightly with her chopsticks.
//// <0188> 俺がそう声をかけた時、箸がタコ型ウィンナーをがっちりと掴んだ。
//// <0188> Сразу после моих слов, ей удалось её подхватить.

<0189> Next, she looks at me with watery eyes.
//// <0189> そして、涙でも溜めたような潤んだ目で俺を見た。
//// <0189> Глазами, полными слёз, она уставилась на меня.

<0190> \{Рё}Umm... Оказаки-kun... err...
//// <0190> \{Рё}「え…えっと…\m{A}…くん…その…」
//// <0190> \{Рё}"Э... эмм... Оказаки-кун... эмм..."

<0191> \{Рё}Um... ah... ahhh...
//// <0191> \{Рё}「あ、あの…ぁ…ぁ～…」
//// <0191> \{Рё}"У-ух... а... а~"

<0192> \{Кё}Ryou, you can do it!
//// <0192> \{Кё}「椋、ファイトっ」
//// <0192> \{Кё}"Вперёд, Рё!"

<0193> \{Рё}Say... "A-Ahhh"... please.
//// <0193> \{Рё}「ぁ…あーん…して下さい」
//// <0193> \{Рё}"Пожалуйста скажи... ааа..."

<0194> \{Томоя}...
//// <0194> \{Томоя}「………」
//// <0194> \{Томоя}"........."

<0195> I take a peek at Kyou.
//// <0195> 俺はチラリと杏を見る。
//// <0195> Я кинул быстрый взгляд на Кё.

<0196> She faintly glares back at me in response, seemingly to tell me to do as she asked.
//// <0196> 応えたげなさいよ…と微かに睨みをきかせた視線が返ってきた。
//// <0196> Её сверкнувшие глаза, приказывали мне ответить Рё.

<0197> \{Томоя}Ahhh...
//// <0197> \{Томоя}「…あーん」
//// <0197> \{Томоя}"... аа..."

<0198> In any case, I open my mouth.
//// <0198> とりあえず口をあける。
//// <0198> Я открыл рот.

<0199> \{Рё}...
//// <0199> \{Рё}「………」
//// <0199> \{Рё}"........."

<0200> However, the sausage that I anticipated did not arrive.
//// <0200> が、ウィンナーは届かない。
//// <0200> Осьминожья сосиска приближалась.

<0201> Instead, I see a hand trembling right in front of my mouth.
//// <0201> 俺の口の手前でプルプルと震えている。
//// <0201> Она дрожала прямо напротив моего рта.

<0202> \{Кё}There, Ryou! You're almost there! You just have to jam it into the hole!
//// <0202> \{Кё}「ほら、椋、もうちょっと、その穴に放り込むだけなんだから」
//// <0202> \{Кё}"Давай, Рё, немного ближе, просто положи её в отверстие!"

<0203> Don't call my mouth a hole...
//// <0203> 人の口を穴呼ばわりするな…。
//// <0203> Нефиг так называть мой рот...!

<0204> \{Рё}Uh... ah... umm... Оказаки-kun, your teeth are all straight and pretty.
//// <0204> \{Рё}「ぅ…ぁ…えっと…えっと…\m{A}くん…歯並びが綺麗ですね」
//// <0204> \{Рё}"Уу... ах... эмм... эмм... Оказаки-кун... у тебя белоснежные зубы."

<0205> What are you looking at...?
//// <0205> どこを見てやがるっ…。
//// <0205> Куда, чёрт возьми, ты смотришь...

<0206> Fujibayashi stares at me; her face is still flushed red ─ depending on who you ask, she might even be crying.
//// <0206> 藤林は顔を真っ赤にしたまま──…見ようによっては泣きそうな顔になりながら、俺を見つめている。
//// <0206> Покрасневшее лицо, смотревшей на меня Фудзибаяси, говорило о том, что она скоро заплачет...

<0207> Her hand is not moving a bit.
//// <0207> 手は動かない。
//// <0207> Её руки не двигались.

<0208> Even so, it feels a little stupid to have my mouth wide open for this long.
//// <0208> にしても、いつまでも口を開けっぱなしというのは、マヌケすぎだ。
//// <0208> Даже не взирая на это, я сидел с открытым ртом смахивая на идиота.

<0209> My jaw is starting to feel tired.
//// <0209> 顎も疲れてきた。
//// <0209> Моя челюсть начинала уставать.

<0210> As I begin to shut my mouth, I hear a click as my teeth hit something.
//// <0210> 俺は口が閉じようとしたその時、ガチッと何かが歯に当たった。
//// <0210> Что-то ударило меня по зубам, когда я закрыл рот.

<0211> No, rather, I bit something hard.
//// <0211> 違う、何か固い物を噛んだんだ。
//// <0211> Я что-то жевал.

<0212> At the same time, I can feel something cold and slightly salty in my mouth.
//// <0212> 同時に、口の中には、やや塩味のきいた冷たい固まりが…。
//// <0212> При этом, я чувствовал что-то прохладное и немного приправленное, у себя во рту...

<0213> \{Рё}Ah...
//// <0213> \{Рё}「あ…」
//// <0213> \{Рё}"А..."

<0214> \{Томоя}...
//// <0214> \{Томоя}「………」
//// <0214> \{Томоя}"........."

<0215> It seems she managed to stick the sausage in my mouth.
//// <0215> ウィンナーが口の中に放り込まれたらしい。
//// <0215> Похоже, она всё же смогла положить мне в рот сосиску.

<0216> Fujibayashi pulls the chopsticks out in a fluster, leaving only the sausage in my mouth.
//// <0216> 藤林が慌てて箸を引くと、口の中にウィンナーだけが残った。
//// <0216> Фудзибаяси в растерянности вытянула у меня изо рта палочки, оставив сосиску у меня во рту.

<0217> I chew on the sausage.
//// <0217> 俺はそれをモグモグと噛む。
//// <0217> Я проглотил еду.

<0218> \{Кё}See? You did it, Ryou!
//// <0218> \{Кё}「出来たじゃない椋」
//// <0218> \{Кё}"У тебя получилось, Рё."

<0219> Having witnessed the whole affair, Kyou is delighted, as if it was her who had accomplished the feat.
//// <0219> それを見て、自分のことのように喜びはしゃぐ杏。
//// <0219> Кё с восторгом наблюдала за сим действом.

<0220> \{Рё}Ah... ahh... wa... wah...
//// <0220> \{Рё}「あ…あ…わわ…わ…」
//// <0220> \{Рё}"А... ха... аа... ах..."

<0221> \{Кё}All right, you say something too.
//// <0221> \{Кё}「ほら、あんたも何か言ったげなさいよ」
//// <0221> \{Кё}"Давай, ты тоже должен что-нибудь сказать."

<0222> \{Томоя}Eh? O-Oh, um... I bit on the chopsticks. Is that fine?
//// <0222> \{Томоя}「え？　あ、ああ、えっと…箸、噛んじまったけど大丈夫か？」
//// <0222> \{Томоя}"А? Д-да... эм... я слегка закусил твои палочки, но ты же в порядке?"

<0223> \{Кё}Wrong! Say things like, "It's delicious" or "I'm so fortunate!"
//// <0223> \{Кё}「ちっがうでしょっ！　おいしかったよ、とか幸せだ～とか！」
//// <0223> \{Кё}"Неправильно! Скажи что-нибудь о том, что это было восхитительно или, что ты счастлив~!"

<0224> \{Томоя}Well... "fortunate" is a little overboard.
//// <0224> \{Томоя}「いや…幸せってのはどうかと…」
//// <0224> \{Томоя}"Ух... ну говорить о том, что я счастлив как-то..."

<0225> \{Кё}Anyway, say something!
//// <0225> \{Кё}「とにかく、何か言いなさいよね！」
//// <0225> \{Кё}"Просто скажи что-нибудь!"

<0226> \{Томоя}Um... that was delicious.
//// <0226> \{Томоя}「えっと…うまかったぞ」
//// <0226> \{Томоя}"Эмм... это было восхитительно."

<0227> \{Рё}Wah...
//// <0227> \{Рё}「わっ…」
//// <0227> \{Рё}"Ах..."

<0228> Hearing me say that, Fujibayashi explodes with embarrassment, and looks down at the lunch box.
//// <0228> 俺の言葉を聞いて、藤林は恥ずかしさのあまりか、視線を重箱に落とす。
//// <0228> Уставившаяся на коробки Фудзибаяси покраснела от моих слов.

<0229> She then grabs one of those octopus-shaped sausages herself with her chopsticks, and puts it in her mouth.
//// <0229> そして、自分もタコ型ウィンナーを箸でつまみ口に放り込んだ。
//// <0229> А потом, она подхватила осьминожью сосиску и съела её.

<0230> \{Кё}Oh.
//// <0230> \{Кё}「あっ」
//// <0230> \{Кё}"А!"

<0231> Kyou suddenly points at Fujibayashi and gasps.
//// <0231> 杏が突然、藤林を指さし声をあげた。
//// <0231> Неожиданный вскрик Кё встревожил Фудзибаяси.

<0232> Fujibayashi gives her sister a dumbfounded look in response.
//// <0232> 藤林は姉を不思議そうな目で見つめ返す。
//// <0232> Фудзибаяси одарила сестру странным взглядом.

<0233> \{Томоя}What's wrong?
//// <0233> \{Томоя}「どうした？」
//// <0233> \{Томоя}"Что такое?"

<0234> \{Кё}An indirect...
//// <0234> \{Кё}「間接…」
//// <0234> \{Кё}"Непрямой..."

<0235> \{Томоя}Huh?
//// <0235> \{Томоя}「は？」
//// <0235> \{Томоя}"Ха?"

<0236> \{Кё}Томоя, those chopsticks went into your mouth, right?
//// <0236> \{Кё}「\m{B}が口をつけたお箸よね」
//// <0236> \{Кё}"Эти палочки побывали у тебя во рту, Томоя."

<0237> \{Томоя}...?
//// <0237> \{Томоя}「…？」
//// <0237> \{Томоя}"...?"

<0238> Kyou is pointing at the thing that Fujibayashi's lips are holding onto... It's the thing that I was biting onto just a few seconds ago...
//// <0238> 杏の指さす先…藤林が口にくわえている物…ほんの数秒前に俺が噛んだ箸…。
//// <0238> Кё вылила то, что... эти палочки побывали у меня во рту, а через несколько секунд вместе с едой побывали во рту Фудзибаяси...

<0239> \{Кё}An indirect kiss.
//// <0239> \{Кё}「間接キス」
//// <0239> \{Кё}"Непрямой поцелуй."

<0240> \{Рё}~~~~!!!!
//// <0240> \{Рё}「──────！！！！」
//// <0240> \{Рё}"------!!!!"

<0241> Upon hearing that, Fujibayashi's face burns bright red.
//// <0241> その言葉に、藤林の顔は燃えるように真っ赤になった。
//// <0241> От этих слов Фудзибаяси вспыхнула.

<0242> Her body twitches and then trembles, so much that it felt like her hair all stood up for an instant.
//// <0242> 一瞬、髪の毛が逆立ったんじゃないかというくらい、身体をビクンと震わせながら。
//// <0242> Она снова затряслась и от напряжения волосы на её голове уже встали дыбом.

<0243> \{Рё}A...wawa... I-I...
//// <0243> \{Рё}「あ…わわ…わた…わたし…私…」
//// <0243> \{Рё}"Ах... аа... я... я... я...!"

<0244> \{Рё}J-Just now... I...
//// <0244> \{Рё}「い、いい…いま…今…」
//// <0244> \{Рё}"П, п-п... просто... сейчас..."

<0245> \{Рё}Just now... Оказаки-kun's... w-wawa...
//// <0245> \{Рё}「今…\m{A}くんの…わ…わわ…」
//// <0245> \{Рё}"Просто сейчас... Оказаки-куна... аа... аа..."

<0246> This has happened once before.
//// <0246> 前にこの展開は一度あったぞ。
//// <0246> Такое уже бывало.

<0247> \{Томоя}Calm down, Fujibayashi!
//// <0247> \{Томоя}「藤林、落ち着け」
//// <0247> \{Томоя}"Расслабься, Фудзибаяси."

<0248> \{Кё}That's right. That was just an indirect one. It's not a real one!
//// <0248> \{Кё}「そうよ、間接なんだから、本番じゃないんだからさ」
//// <0248> \{Кё}"Да, не заморачивайся, в этом нет ничего интимного или ещё чего."

<0249> \{Рё}But... but... I... what have I done...
//// <0249> \{Рё}「で…でも…でも…私…こ…こんな…こんなこと…」
//// <0249> \{Рё}"Н... но... но... я... я... что-то... такое..."

<0250> \{Рё}~~~~~
//// <0250> \{Рё}「～～～～～…」
//// <0250> \{Рё}"~~~~~~~"

<0251> Just as expected, Fujibayashi stands up as her eyes begin to water.
//// <0251> 案の定、藤林は目をうるうるさせながら立ち上がる。
//// <0251> Как обычно, блуждая по сторонам взглядом Фудзибаяси встала.

<0252> \{Рё}I... I-I'm sorry!
//// <0252> \{Рё}「す…すす…す、すみません～～っ」
//// <0252> \{Рё}"П... п-п... п... Прости~~!"

<0253> She quickly speeds off with the chopsticks still in her hand.
//// <0253> そして箸を持ったまま、走っていってしまった…。
//// <0253> И она убежала с зажатыми в руках палочками...

<0254> Before we could react, she had disappeared from our view.
//// <0254> その背中はあっという間に見えなくなってしまった。
//// <0254> Вскоре её спина исчезла из нашего поля зрения.

<0255> \{Кё}Ah...
//// <0255> \{Кё}「あ…」
//// <0255> \{Кё}"А..."

<0256> \{Томоя}I knew this would happen...
//// <0256> \{Томоя}「やっぱりこうなったか…」
//// <0256> \{Томоя}"Всё обернулось так, как я и предполагал..."

<0257> \{Кё}She actually runs pretty fast...
//// <0257> \{Кё}「あの子って結構足、速いのね…」
//// <0257> \{Кё}"Хах, а у неё быстрые ноги..."

<0258> \{Томоя}Unexpected, no?
//// <0258> \{Томоя}「意外だろ」
//// <0258> \{Томоя}"Удивительно, да?"

<0259> \{Кё}Hey, hurry up and run after her!
//// <0259> \{Кё}「って、あんたさっさと後追いかけなさいよっ」
//// <0259> \{Кё}"Эй, ты должен бежать за ней!"

<0260> \{Томоя}That's not going to help now, will it? She'll just be embarrassed and run away even faster.
//// <0260> \{Томоя}「いや…行っても無駄だろ。恥ずかしがって余計に逃げていくだけだ」
//// <0260> \{Томоя}"Не... бежать бесполезно. Она смущена, вот и убежала."

<0261> \{Кё}Ah... uhh... yeah... I guess...
//// <0261> \{Кё}「あ…あー…うん…そぉ～…かもね…」
//// <0261> \{Кё}"А... ну... да... я... думаю..."

<0262> \{Томоя}That aside, the problem we now have is what we're going to do with the rest of the food.
//// <0262> \{Томоя}「それより、残った弁当をどうするかが問題だ」
//// <0262> \{Томоя}"Кроме того, что делать со всеми этими коробками."

<0263> I say as I look at the lunch boxes that are still more than half full.
//// <0263> まだ半分以上中身が残った重箱を見ながら言う。
//// <0263> Сказав это, я взглянул на наполовину полные коробки.

<0264> \{Кё}Томоя.
//// <0264> \{Кё}「\m{B}」
//// <0264> \{Кё}"Томоя."

<0265> \{Томоя}Hm?
//// <0265> \{Томоя}「あん？」
//// <0265> \{Томоя}"Мм?"

<0266> \{Кё}You can do it!
//// <0266> \{Кё}「ファイトっ」
//// <0266> \{Кё}"В бой!"

<0267> \{Томоя}Hey, you help too.
//// <0267> \{Томоя}「てめぇも努力しろ」
//// <0267> \{Томоя}"Проклятье, ты тоже приложи усилия!"

<0268> And so, our fight begins.
//// <0268> こうして二人の闘いが始まった。
//// <0268> Вот так и началась наша битва.

<0269> We wield our chopsticks with all our might, but the lunch box doesn't empty as fast as we would have liked.
//// <0269> 頑張って箸を動かすが、思うように重箱の中身は減らない。
//// <0269> Мы орудовали палочками так быстро, как могли, но ощущения, что еды становится меньше, у меня не возникало.

<0270> And yet, our stomachs steadily grew.
//// <0270> そのくせ、腹の方は順調に膨らんでいく。
//// <0270> Желудки же наши быстро заполнялись.

<0271> At this rate we might not finish all of it before time runs out.
//// <0271> 下手すると、時間があっても全部食いきれないかもしれない…。
//// <0271> Мы были в ужасном положении... не успевали закончить вовремя...

<0272> \{Кё}Oh, yeah. Hey, Томоя.
//// <0272> \{Кё}「あ、そうだ。ねぇ\m{B}」
//// <0272> \{Кё}"Ах да, точно. Эй, Томоя."

<0273> \{Томоя}Hm?
//// <0273> \{Томоя}「んぅ？」
//// <0273> \{Томоя}"Мм?"

<0274> I look up. The asparagus bacon wrap still in my mouth.
//// <0274> アスパラのベーコン巻きを口に入れたまま顔を上げる。
//// <0274> Положив обёрнутую беконом спаржу в рот, я поднял голову.

<0275> \{Кё}So what's it like, going out with Ryou?
//// <0275> \{Кё}「あのさ、椋と付き合ってどう？」
//// <0275> \{Кё}"Просто интересно, что можешь сказать о встречах с Рё?"

<0276> \{Томоя}...?
//// <0276> \{Томоя}「……？」
//// <0276> \{Томоя}"......?"

<0277> I swallow the object in my mouth, and look at Kyou with my head lurched over.
//// <0277> ゴクンッと口の中の物を飲み込むと、首を傾げながら杏を見る。
//// <0277> Смотря на Кё я сглотнул.

<0278> \{Томоя}What do you mean?
//// <0278> \{Томоя}「どう…とは？」
//// <0278> \{Томоя}"Что я... могу сказать?"

<0279> \{Кё}Are you enjoying it?
//// <0279> \{Кё}「楽しい？」
//// <0279> \{Кё}"Это весело?"

<0280> \{Томоя}...
//// <0280> \{Томоя}「………」
//// <0280> \{Томоя}"........."

<0281> I'm having a bit of a problem with coming up with a response.
//// <0281> 少し返事に困る。
//// <0281> Это был сложный вопрос.

<0282> Am I enjoying being together with Fujibayashi...
//// <0282> 藤林と一緒にいて楽しいか…。
//// <0282> Весело ли мне с Фудзибаяси...?

<0283> It's true that Fujibayashi's been with me for the past week.
//// <0283> 確かにこの一週間、隣に藤林がいた。
//// <0283> Разумеется, Фудзибаяси провела со мной всю неделю.

<0284> However, even so, there hasn't really been anything special.
//// <0284> けれど、これといって特別な事があったわけじゃない。
//// <0284> Но это не было чем-то особенным.

<0285> It's not like we've made any progress as lovers.
//// <0285> 恋人同士として、進展したわけでもない。
//// <0285> Хотя мы и пара, у нас совсем нет прогресса.

<0286> However, just by having her there, I've come to learn quite a bit about Fujibayashi.
//// <0286> でも、隣にいることで、これまで知らなかった藤林を知ることができた。
//// <0286> Но проведя с ней время, я узнал о ней то, чего не знал ранее.

<0287> These are things that I probably would not have learned if we stayed as just classmates.
//// <0287> それは普通のクラスメイトとしてだと、わからなかったことかもしれない。
//// <0287> Если бы я не узнал её получше, относился бы как к любому другому однокласснику.

<0288> At the very least, I think these are things that I discovered because Fujibayashi found the courage to reach out to me.
//// <0288> 少なくとも、藤林が勇気を出して俺に歩み寄ってきてくれたからこそ、知ることのできたことだと思う。
//// <0288> Теперь, я понимаю, что она может набраться мужества, чтобы подойти ко мне.

<0289> \{Кё}...Do you find it boring...?
//// <0289> \{Кё}「…つまらない…？」
//// <0289> \{Кё}"... скучно...?"

<0290> As I stayed in silence, Kyou asks uneasily.
//// <0290> 黙っている俺に杏が不安そうに訊いてくる。
//// <0290> Спросила обеспокоенная моим молчанием Кё.

<0291> \{Томоя}...Nah, I think if I had to say one way or another... I'm enjoying it.
//// <0291> \{Томоя}「…いや、とりあえずは楽しい…のかもな」
//// <0291> \{Томоя}"... нет, пока... я думаю весело."

<0292> \{Томоя}If I didn't start going out with her, we wouldn't have moments like this.
//// <0292> \{Томоя}「あいつと付き合っていなければ今の時間は無かっただろうしな」
//// <0292> \{Томоя}"Если бы я не встречался с ней, возможно, меня бы здесь не было."

<0293> \{Томоя}She's really shy, but I really enjoy watching her to try her best to stay by my side.
//// <0293> \{Томоя}「すごく恥ずかしがり屋だけど、頑張って俺の側にいるあいつを見てると楽しい」
//// <0293> \{Томоя}"Может она и застенчивая, но наблюдать как она старается ради меня - это сплошное удовольствие."

<0294> \{Томоя}She gets stubborn once fortune telling is brought up, and she gets embarrassed over the tiniest trifles...
//// <0294> \{Томоя}「占いのことになると、変に強情になったり、些細なことでテレたり…」
//// <0294> \{Томоя}"Эти её предсказания, упорство, то как она смущается по пустякам..."

<0295> \{Томоя}She's actually bad at cooking and she's much faster than she looks.
//// <0295> \{Томоя}「実は料理が苦手だったり、見かけによらず足が速かったり…」
//// <0295> \{Томоя}"Как она ужасно готовит, её невероятная скорость..."

<0296> \{Томоя}I probably would never have learned about any of this if we just stayed as friends.
//// <0296> \{Томоя}「たぶんそれは、友達としてじゃわからなかったことだろうな」
//// <0296> \{Томоя}"Уверен, если бы я был ей просто другом, то не знал бы всего этого."

<0297> \{Томоя}It's just as you said. These are things that you can only learn because we are going out.
//// <0297> \{Томоя}「おまえが言ったとおり、それが付き合って初めてわかること…なんだと思う」
//// <0297> \{Томоя}"Как ты в начале сказала - начав с ней встречаться, я кое-что узнал. Наверно..."

<0298> \{Томоя}At the very least, I think the past week has been very meaningful.
//// <0298> \{Томоя}「少なくとも、この一週間は有意義だった」
//// <0298> \{Томоя}"По меньшей мере, прошедшая неделя оказалась стоящей."

<0299> Kyou listens to me in silence.
//// <0299> 杏は俺の言葉をジッと黙って聞いていた。
//// <0299> Кё молча слушала мои излияния.

<0300> She then looks at the lunch box and starts thinking.
//// <0300> そしてしばらく重箱に視線を向けて何かを考える。
//// <0300> Думая о чём-то, она некоторое время пялилась на коробки.

<0301> I have no idea what was going on in her mind...
//// <0301> その目に何を映しているのかはわからなかった。
//// <0301> Я не знаю, что выражал тот взгляд.

<0302> ...but when she raises her head, she's returned to her old self.
//// <0302> でも次に顔を上げた時は、いつもの杏だった。
//// <0302> Но, когда она подняла голову, то снова стала обычной Кё.

<0303> \{Кё}Aw, man! It's like you're bragging.
//// <0303> \{Кё}「いや～、なぁーんかノロケられちゃったね～」
//// <0303> \{Кё}"Ну~ такое чувство, что ты хвастаешься передо мной~"

<0304> Ahahaha, she laughs, and scratches her head.
//// <0304> あははは、と頭を掻きながら笑う。
//// <0304> Кивнув, она засмеялась.

<0305> \{Томоя}I'm not trying to brag.
//// <0305> \{Томоя}「別にノロケたつもりはないぞ」
//// <0305> \{Томоя}"И вовсе я не хвастаюсь."

<0306> \{Кё}That was definitely bragging.
//// <0306> \{Кё}「十分ノロケだって」
//// <0306> \{Кё}"Это было хвастовством."

<0307> \{Кё}I think you ought to have told Ryou all that instead of me, though.
//// <0307> \{Кё}「けど、今の言葉はあたしじゃなくって椋に聞かせた方が良かったかな？」
//// <0307> \{Кё}"Но не лучше ли, чтобы вместо меня, тебя выслушала Рё?"

<0308> \{Кё}Oh... but if you did that to her, her face might just catch on fire.
//// <0308> \{Кё}「あ…でもそんなことしちゃったら、あの子ホントに顔から火を出しちゃうかも」
//// <0308> \{Кё}"Ах... но если ты скажешь ей это, то у девочки лицо зардеется краской."

<0309> \{Томоя}She probably won't even have the time to run away before she actually bursts.
//// <0309> \{Томоя}「さっきみたいに逃げ出してる余裕もないかもな」
//// <0309> \{Томоя}"Она скорее снова убежит не дослушав."

<0310> \{Кё}Ahaha, I know, right?
//// <0310> \{Кё}「あはは、言えてる言えてる」
//// <0310> \{Кё}"Хахаха, ты сможешь снова повторить!"

<0311> The two of us laugh.
//// <0311> 俺達は笑った。
//// <0311> Мы оба засмеялись.

<0312> And then, the first bell rings.
//// <0312> そしてチャイム…予鈴が鳴った。
//// <0312> А потом звонок... оповестил нас об окончание перерыва.

<0313> \{Томоя}Crap! We aren't done eating yet!
//// <0313> \{Томоя}「やべっ！　まだ食い終わってねぇぞ！」
//// <0313> \{Томоя}"Блин! Мы же ещё не закончили!"

<0314> \{Кё}Ah... wah! Hurry, Томоя! Eat!
//// <0314> \{Кё}「あ…わっ、わっ、\m{B}早く食べてっ！」
//// <0314> \{Кё}"А... а, а, Томоя, глотай!"

<0315> \{Томоя}Don't be absurd!
//// <0315> \{Томоя}「無茶言うなっ！」
//// <0315> \{Томоя}"Не неси вздор!"

<0316> In the end, we couldn't finish the lunch box.
//// <0316> 結局、重箱は空にすることが出来なかった。
//// <0316> В итоге, мы не успели.

<0317> When the second bell starts to ring, Kyou and I are running down the hallway.
//// <0317> 俺と杏は本鈴が鳴る中、廊下を走っていた。
//// <0317> Кё и я бежали по коридору, когда прозвенел звонок на начало урока.

<0318> \{Кё}Oh, yeah, Томоя. You know that long weekend we have starting tomorrow?
//// <0318> \{Кё}「あ、そうそう、\m{B}、明日からの連休のことだけどさ」
//// <0318> \{Кё}"Ах да, точно. Томоя, насчёт большой перемены..."

<0319> \{Томоя}Hm?
//// <0319> \{Томоя}「あん？」
//// <0319> \{Томоя}"Ха?"

<0320> \{Кё}Go on a date with Ryou, okay?
//// <0320> \{Кё}「椋とデートしなよ」
//// <0320> \{Кё}"Сходи на свидание с Рё."

<0321> \{Томоя}The three of us again?
//// <0321> \{Томоя}「また３人でか？」
//// <0321> \{Томоя}"Снова втроём?"

<0322> \{Кё}Nope, I'll pass this time.
//// <0322> \{Кё}「ううん、今度はあたし抜きで」
//// <0322> \{Кё}"Мм, на этот раз без меня."

<0323> \{Кё}Go on a date as a couple. Just the two of you.
//// <0323> \{Кё}「ちゃんとカップルとして、二人っきりでデート」
//// <0323> \{Кё}"Сходите вдвоём, как пара."

<0324> \{Кё}I won't be spying on you two either.
//// <0324> \{Кё}「ノゾキに行ったりとかもしないからさ」
//// <0324> \{Кё}"Не хочу ходить за вами."

<0325> \{Томоя}That just makes you sound all the more suspicious.
//// <0325> \{Томоя}「そういう風に言われると逆に怪しいな」
//// <0325> \{Томоя}"Из твоих уст это звучит сомнительно."

<0326> \{Кё}Oh, come on, trust me. I'm not going to keep up the distasteful nonsense the whole time.
//// <0326> \{Кё}「信用しなさいって。いつまでもそう野暮なマネしないから」
//// <0326> \{Кё}"Просто поверь. Ты знаешь, я не всегда действую так грубо."

<0327> Kyou says with a carefree smile.
//// <0327> 杏は屈託のない笑顔で言った。
//// <0327> Сказав это, Кё одарила меня безмятежной улыбкой.

<0328> \{Ученик}
//// <0328> \{Ученик}
//// <0328> \{Ученик}"

<0329> \size{intA[1001]}Hey, you heard about that thing about the guys' bathroom?\size{}
//// <0329> \size{intA[1001]}「そういや男子トイレの話聞いたか？」\size{}
//// <0329> \size{intA[1001]}Кстати, вы слышали историю о парне из туалета\size{}"

<0330> \{Ученик}
//// <0330> \{Ученик}
//// <0330> \{Ученик}"

<0331> \size{intA[1001]}What is it today?\size{}
//// <0331> \size{intA[1001]}「今日はどんなんだ？」\size{}
//// <0331> \size{intA[1001]}Что на этот раз?\size{}"

<0332> \{Ученик}
//// <0332> \{Ученик}
//// <0332> \{Ученик}"

<0333> \size{intA[1001]}For some reason the rugby club had a stakeout there today.\size{}
//// <0333> \size{intA[1001]}「なんかラグビー部が張り込みしてるぜ」\size{}
//// <0333> \size{intA[1001]}На этот раз за туалетом наблюдают регбисты.\size{}"

<0334> \{Ученик}
//// <0334> \{Ученик}
//// <0334> \{Ученик}"

<0335> \size{intA[1001]}They were pretty keen on dragging out the guy that was hiding inside, too...\size{}
//// <0335> \size{intA[1001]}「なんでも中に閉じこもってるヤツを引きずり出すとか…」\size{}
//// <0335> \size{intA[1001]}Похоже, они собираются вытащить парня, что там заперся...\size{}"

<0336> \{Ученик}
//// <0336> \{Ученик}
//// <0336> \{Ученик}"

<0337> \size{intA[1001]}Huh? Why's that?\size{}
//// <0337> \size{intA[1001]}「なんだそりゃ？」\size{}
//// <0337> \size{intA[1001]}Ну бывает же!\size{}"

<0338> \{Томоя}...
//// <0338> \{Томоя}「………」
//// <0338> \{Томоя}"........."

<0339> I hope Sunohara survived and that we get to meet again...
//// <0339> 生きている春原と、会うことができるんだろうか…。
//// <0339> Я удивлюсь, увидев Сунохару в живых...

<0340> The bell rings, ending homeroom.
//// <0340> チャイムが鳴り、ＨＲが終わる。
//// <0340> Звонок, классный час закончился.

<0341> With my bag in my hand, I stand up from my seat and head to Fujibayashi's seat.
//// <0341> 俺は鞄を持ち席を立つと、藤林の席に向かった。
//// <0341> Я встал со своего места, взял сумку и направился к Фудзибаяси.

<0342> \{Томоя}Fujibayashi.
//// <0342> \{Томоя}「藤林」
//// <0342> \{Томоя}"Фудзибаяси."

<0343> \{Рё}Eh...? Ah... wah...!
//// <0343> \{Рё}「え…？　あ…わわ…っ…！」
//// <0343> \{Рё}"А...? Ах... аа......!"

<0344> Fujibayashi, who was packing her textbooks and pencil case into her bag, twitched as she looked up.
//// <0344> 鞄に教科書や筆箱を仕舞っていた藤林がビクっと顔を上げた。
//// <0344> Она положила учебники и пенал в сумку и перевела на меня взгляд.

<0345> Immediately, her face is flushed bright red.
//// <0345> 顔がすぐに真っ赤になる。
//// <0345> После чего, её лицо покраснело.

<0346> She's probably still thinking about what happened during lunch.
//// <0346> 昼休みの事をまだ引きずっているんだろう。
//// <0346> Возможно, она всё ещё думала о том, что произошло во время обеда.

<0347> \{Рё}Eh... um... e-err... w-what is it...?
//// <0347> \{Рё}「え…えっと…あ、あの…な、なんでしょうか…？」
//// <0347> \{Рё}"А... эмм... у-ух... ч-что такое...?"

<0348> \{Томоя}Want to go home together?
//// <0348> \{Томоя}「一緒に帰らないか？」
//// <0348> \{Томоя}"Как насчёт того, чтобы пойти домой вместе?"

<0349> \{Рё}...Eh?
//// <0349> \{Рё}「……え？」
//// <0349> \{Рё}"...... а?"

<0350> She looks at me, seeming to not have understood what I just asked her.
//// <0350> 何を言われたのかわからない…といった顔で俺を見る。
//// <0350> Как будто пытаясь выразить то, что она не поняла, что я сказал, Рё вглядывалась мне в лицо.

<0351> \{Томоя}Like I said, want to go home together?
//// <0351> \{Томоя}「だから一緒に帰らないか？」
//// <0351> \{Томоя}"Я говорю, не хочешь пойти домой вместе?"

<0352> I repeat my words.
//// <0352> もう一度言う。
//// <0352> Повторил я.

<0353> Looks like she managed to process the meaning of the words this time. The color of her face changes in an instant.
//// <0353> 今度はちゃんと理解したらしい。顔の色がボンと変わった。
//// <0353> На этот раз она поняла. Цвет её лица изменился.

<0354> \{Рё}Um... um... umm... is it really okay...?
//// <0354> \{Рё}「あ…ああ…あの…あの…いいんですか…？」
//// <0354> \{Рё}"А... ах... эмм... эм... всё нормально...?"

<0355> \{Томоя}What do you mean...?
//// <0355> \{Томоя}「いいって…？」
//// <0355> \{Томоя}"Нормально...?"

<0356> \{Рё}I-Is it okay for us to... go home... together...?
//// <0356> \{Рё}「い…一緒に帰っても…その…いいんですか…？」
//// <0356> \{Рё}"И... идти домой вместе... это... нормально...?"

<0357> Fujibayashi, indecisive and timid as always, asks me with her eyes upturned. In response, I tell her...
//// <0357> ためらいがちに…自信なさげな上目づかいの視線で訊いてくる藤林に…。
//// <0357> Робко и неуверенно спросила Фудзибаяси, глядя на меня...

<0358> \{Томоя}Of course it is. After all, we're going out.
//// <0358> \{Томоя}「付き合ってるんだから当然だろ」
//// <0358> \{Томоя}"Мы встречаемся, так что здесь не нормального?"

<0359> I answer nonchalantly.
//// <0359> 俺は事も無げに言った。
//// <0359> Произнёс я спокойно.

<0360> \{Рё}Ah...
//// <0360> \{Рё}「あ…」
//// <0360> \{Рё}"Ах..."

<0361> As soon as she heard my answer, her eyes relaxed.
//// <0361> とたんに、藤林の目元が緩む。
//// <0361> Её глаза округлились в этот момент.

<0362> Although her face is still red, there is now a hint of cheerfulness behind her bashful visage.
//// <0362> 顔は赤いままだが、どこか嬉しそうなテレた表情になった。
//// <0362> Хотя её лицо покраснело от смущения, оно выглядело счастливым.

<0363> \{Томоя}I'll wait for you at the school gate.
//// <0363> \{Томоя}「校門のとこで待ってるな」
//// <0363> \{Томоя}"Я буду ждать тебя у ворот."

<0364> \{Рё}Ah, y-yes! I'll be right there!
//// <0364> \{Рё}「あ、は、はいっ！　すぐに行きますっ！」
//// <0364> \{Рё}"Ах, х-хорошо! Я скоро буду!"

<0365> Fujibayashi says as she bows lightly.
//// <0365> ペコリと頭を下げながら藤林は言った。
//// <0365> Сказав это, Фудзибаяси кивнула.

<0366> I lift my hand up, and leave the classroom.
//// <0366> 俺は軽く手を上げてから教室を出る。
//// <0366> Выходя из класса, я слегка махнул рукой.

<0367> \{Кё}Ah, Томоя!
//// <0367> \{Кё}「あ、\m{B}」
//// <0367> \{Кё}"А, Томоя."

<0368> \{Томоя}Hm? Oh, Kyou.
//// <0368> \{Томоя}「ん？　杏か」
//// <0368> \{Томоя}"Мм? О, это ты, Кё."

<0369> \{Кё}Are you heading home already?
//// <0369> \{Кё}「もう帰んのよね？」
//// <0369> \{Кё}"Уже уходишь?"

<0370> \{Томоя}Yeah.
//// <0370> \{Томоя}「ああ」
//// <0370> \{Томоя}"Ага."

<0371> \{Кё}Where's Ryou?
//// <0371> \{Кё}「椋は？」
//// <0371> \{Кё}"А Рё?"

<0372> \{Томоя}She's still in the classroom.
//// <0372> \{Томоя}「まだ教室にいるぞ」
//// <0372> \{Томоя}"Она ещё в классе."

<0373> \{Кё}...Are you leaving her behind?
//// <0373> \{Кё}「…おいて帰る気？」
//// <0373> \{Кё}"... так ты идёшь один?"

<0374> \{Томоя}Nope. I'm waiting for her at the gate.
//// <0374> \{Томоя}「いや、校門のとこで待つ」
//// <0374> \{Томоя}"Нет, я буду ждать её у ворот."

<0375> \{Кё}Oh, is that so? Guess you're doing your job as her boyfriend.
//// <0375> \{Кё}「あ、そうなんだ。ちゃんと彼氏してるのね」
//// <0375> \{Кё}"А, ясно. Как и должен делать парень."

<0376> \{Томоя}You want to come along?
//// <0376> \{Томоя}「おまえも一緒に帰るか？」
//// <0376> \{Томоя}"Пойдёшь с нами?"

<0377> \{Кё}Ahahaha, I'll pass. It'd just make me feel bad to get in the way of your alone time.
//// <0377> \{Кё}「あはは、遠慮しとくわ。折角の二人っきりを邪魔するのは気が引けるしさ」
//// <0377> \{Кё}"Хаха, нет уж. Буду неудобно себя чувствовать границей, разделяющей вас от возможности остаться наедине."

<0378> Kyou says, laughing exaggeratedly in the process.
//// <0378> 杏は大袈裟に笑いながら言う。
//// <0378> Сказав это, Кё наигранно улыбнулась.

<0379> \{Кё}That aside, be sure to remember what I told you during lunch.
//// <0379> \{Кё}「それより、昼休み言ったこと、ちゃんと実行しなさいよ」
//// <0379> \{Кё}"Кроме того, тебе надо сделать то, о чём мы говорили во время обеда."

<0380> \{Томоя}During lunch? Oh, you mean that thing about going on a date with her?
//// <0380> \{Томоя}「昼休み…？　デートしろってやつか？」
//// <0380> \{Томоя}"В обед...? Ты о свидании?"

<0381> \{Кё}Yep. Since you two are going home together, it's going to be easy to ask her out, right?
//// <0381> \{Кё}「そ。二人で帰るなら誘いやすいでしょ」
//// <0381> \{Кё}"Ага. Легче пригласить её, когда будете идти домой, верно?"

<0382> \{Томоя}Well... I guess.
//// <0382> \{Томоя}「まぁ…な」
//// <0382> \{Томоя}"Я... думаю так же."

<0383> \{Кё}In any case, I'll walk with you to the school gate.
//// <0383> \{Кё}「とりあえず、校門までは一緒に行こっか」
//// <0383> \{Кё}"А теперь, пошли к воротам."

<0384> \{Томоя}Yeah.
//// <0384> \{Томоя}「ああ」
//// <0384> \{Томоя}"Ага."

<0385> The two of us start walking toward the shoe lockers...
//// <0385> 俺達は下駄箱のある方へ向かって歩き出す。
//// <0385> Мы двинулись к шкафчикам для обуви.

<0386> ...quietly and shoulder to shoulder.
//// <0386> 肩を並べながら黙ったままで。
//// <0386> Не нарушая тишину, мы шли плечом к плечу.

<0387> The noise of our shoes tapping on the ground fill the hallway.
//// <0387> ぺち…ぺち…と上履きが廊下を叩く音。
//// <0387> Единственным звуком были наши шаги.

<0388> ...It only makes me think about the person next to me all the more.
//// <0388> …やけに隣が気になる…。
//// <0388> Девушка, шедшая рядом со мной, меня беспокоила...

<0389> Even though we're walking silently, it feels like that only serves to emphasize Kyou's existence.
//// <0389> 無言で歩いているのに、それがかえって杏の存在を強く主張してくるように感じた。
//// <0389> Хотя мы шли в тишине, у меня было такое чувство, что она только усиливала ощущение присутствия Кё.

<0390> For some reason, the shoe lockers feel like they are growing farther and farther away.
//// <0390> なぜか、下駄箱までの道のりが遠く感じる…。
//// <0390> По какой-то причине, у меня появилось ощущение, что до обувных шкафчиков идти ещё очень долго...

<0391> With my face still pointed forward, I glance to my side.
//// <0391> 顔を前に向けたまま、視線だけで隣を見る。
//// <0391> Я то и дело бросал на неё взгляды.

<0392> Kyou keeps on walking with a normal, emotionless look.
//// <0392> 特に感情の起伏のない、普通の顔をして杏は歩いていた。
//// <0392> Выражения лица Кё было неизменным.

<0393> \{Кё}Hm?
//// <0393> \{Кё}「ん？」
//// <0393> \{Кё}"Мм?"

<0394> Having noticed my glance, Kyou turns to face me.
//// <0394> 俺の視線に気づいて杏が振り向いた。
//// <0394> Заметив мой взгляд, Кё повернулась ко мне.

<0395> \{Кё}What is it?
//// <0395> \{Кё}「なに？」
//// <0395> \{Кё}"Что такое?"

<0396> \{Томоя}Nope, nothing.
//// <0396> \{Томоя}「んや、別に」
//// <0396> \{Томоя}"Не, ничего."

<0397> \{Кё}You stole a glance at me. What for?
//// <0397> \{Кё}「こっち見てたんだからなにかあるんでしょ？」
//// <0397> \{Кё}"Ты пялишься на меня, значит, есть причина?"

<0398> \{Томоя}It's nothing.
//// <0398> \{Томоя}「なんもねぇよ」
//// <0398> \{Томоя}"Никакой."

<0399> \{Кё}Something's brothering you, right? If you have something to say, just say it.
//// <0399> \{Кё}「気になるでしょ。言いたいことがあるなら言いなさいよ」
//// <0399> \{Кё}"Я беспокоюсь. Если тебе есть что сказать - говори!"

<0400> \{Томоя}And I'm telling you it's nothing.
//// <0400> \{Томоя}「別になんにもねぇって言ってるだろ」
//// <0400> \{Томоя}"Я же сказал тебе - ничего!"

<0401> \{Томоя}I was just looking at you because it was so quiet.
//// <0401> \{Томоя}「ただ静かだったから見ただけだ」
//// <0401> \{Томоя}"Ты молчала, вот я и взглянул на тебя."

<0402> \{Кё}Oh what? And here I thought you were looking at me because I am so cute.
//// <0402> \{Кё}「なぁんだ…てっきりあたしが可愛いから見とれてるのかと思った」
//// <0402> \{Кё}"Что за парень... я была уверенна, что ты смотришь на меня из-за того, что я хорошенькая."

<0403> \{Томоя}Haha...
//// <0403> \{Томоя}「ぷっ…」
//// <0403> \{Томоя}"Пффф...!"

<0404> \{Кё}Come again?
//// <0404> \{Кё}「なんか言った？」
//// <0404> \{Кё}"Что-то вякнул?"

<0405> \{Томоя}Nothing, I just chuckled for no reason.
//// <0405> \{Томоя}「いや、思わず吹いただけだ」
//// <0405> \{Томоя}"Нет, просто случайность."

<0406> It wasn't until two seconds later that I received a blow that flash blinded me.
//// <0406> ゴンっ…と目の奥に光の走る衝撃を受けたのは２秒ほど経ってからだった。
//// <0406> Вспышка света перед глазами ослепила меня где-то на две секунды.

<0407> \{Томоя}That hurt...
//// <0407> \{Томоя}「まだ痛い…」
//// <0407> \{Томоя}"Было больно..."

<0408> Leaning against the gate's wall, I rub the back of my head.
//// <0408> 俺は校門の壁にもたれながら、後頭部をさする。
//// <0408> Потирая голову, я прислонился к стене.

<0409> \{Кё}It's your fault for saying something so rude.
//// <0409> \{Кё}「あんたが失礼な事言うからでしょ」
//// <0409> \{Кё}"Потому что ты сказал грубость!"

<0410> \{Томоя}I think that's a proper reaction to somebody who calls herself cute.
//// <0410> \{Томоя}「自分のことを可愛いなんて言うヤツに対する正当なツッコミだろうが」
//// <0410> \{Томоя}"Всё-таки человек, называющий себя симпатичным, должен встретиться с цуккоми."

<0411> \{Кё}Even if you think it, no need to express it!
//// <0411> \{Кё}「思っても口にするな」
//// <0411> \{Кё}"Лучше воздержись от высказывания своих мыслей вслух."

<0412> \{Томоя}Fine. Next time, I'll just think it.
//// <0412> \{Томоя}「わかった。今度から思っとくだけにする」
//// <0412> \{Томоя}"Лады. В следующий раз, я только подумаю."

<0413> \{Кё}Don't even think it!
//// <0413> \{Кё}「思いもするなっ！」
//// <0413> \{Кё}"И думать не смей!"

<0414> Geez, she's so selfish.
//// <0414> 我が儘なヤツだ…。
//// <0414> Эгоистка махровая...

<0415> \{Кё}Sheesh... well, I'm heading home now.
//// <0415> \{Кё}「ったく…んじゃあたし帰るからね」
//// <0415> \{Кё}"Блин... я домой."

<0416> \{Томоя}Are you sure you don't want to go home with us?
//// <0416> \{Томоя}「本当に一緒に帰らないのか？」
//// <0416> \{Томоя}"Точно не хочешь пойти с нами?"

<0417> \{Кё}Didn't I tell you? Doing so would be tasteless.
//// <0417> \{Кё}「言ったでしょ。野暮なことはしないって」
//// <0417> \{Кё}"Я же уже тебе сказала. Я не пойду, так как считаю, что это было бы грубо к Рё."

<0418> \{Томоя}I see...
//// <0418> \{Томоя}「そうか…」
//// <0418> \{Томоя}"Ясно..."

<0419> To tell the truth, I think it'd be easier on me if this girl's there with us when our conversations grind to a halt.
//// <0419> 正直、藤林との会話に詰まったとき、隣にこいつがいてくれた方がなにかと楽だったんだが…。
//// <0419> Сказать по правде, я ощущал себя уверенней, когда она находилась рядом во время моих бесед с Фудзибаяси...

<0420> \{Томоя}Well, take care.
//// <0420> \{Томоя}「まぁそれじゃあ気をつけてな」
//// <0420> \{Томоя}"Ну, будь осторожна."

<0421> \{Кё}You too. Be sure to walk Ryou all the way home, okay?
//// <0421> \{Кё}「あんたこそ、ちゃんと椋を家まで帰すのよ」
//// <0421> \{Кё}"Вы тоже, проводишь Рё до дома, ладно?"

<0422> \{Кё}And don't you dare pull anything funny just because I'm not there. I'll grate through your skin and bones with a grater.
//// <0422> \{Кё}「あたしがいないからって、変なことしたらオロシガネで骨見えるまで肘を擦るからね」
//// <0422> \{Кё}"Если ты что-нибудь вытворишь из-за того, что меня нет рядом, я сотру твой локоть на тёрке до кости."

<0423> \{Томоя}How come you can say scary stuff without a second thought...?
//// <0423> \{Томоя}「…おまえはどうして、そうおっかないことをサラリと言えるかな…？」
//// <0423> \{Томоя}"Интересно, как ты можешь говорить такие ужасы...?"

<0424> \{Кё}Guess it's my personality.
//// <0424> \{Кё}「性格でしょ」
//// <0424> \{Кё}"Это ж я."

<0425> Kyou says and laughs it off.
//// <0425> 杏は事も無げに言いながら笑った。
//// <0425> Улыбнулась Кё.

<0426> \{Кё}Well, all right. Bye bye.
//// <0426> \{Кё}「んじゃね、バイバイ」
//// <0426> \{Кё}"Пока, увидимся!"

<0427> She waves at me and walks away.
//// <0427> そしてそのまま俺に手を振り、一人で帰っていく。
//// <0427> Махнув рукой, она пошла домой одна.

<0428> Looking at her back, I sigh.
//// <0428> 俺はその背中を見ながらため息をついた。
//// <0428> Вздохнув, я посмотрел ей вслед.

<0429> Not long after, Fujibayashi comes out of the school building.
//// <0429> それからほどなくして、藤林が校舎から出てきた。
//// <0429> Вскоре, Фудзибаяси, наконец, вышла из школы.

<0430> For some reason, she plods toward me slowly with her shoulders drooped.
//// <0430> なぜか肩を落としてトボトボと歩いている。
//// <0430> Почему-то, она приближалась ко мне унылой, нетвёрдой походкой.

<0431> I was sure she would come running and say, "I-I'm sorry for making you wait," or something like that.
//// <0431> てっきり走ってきて『ま、待たせてしまって、すみません』とか言うと思っていたんだけどな…。
//// <0431> Я думал, что она подбежит ко мне, сказав: "П-прости, что заставила ждать"...

<0432> \{Томоя}Yo.
//// <0432> \{Томоя}「よぉ」
//// <0432> \{Томоя}"Привет."

<0433> \{Рё}I-I'm sorry for... making you wait...
//// <0433> \{Рё}「ぁ…待たせてしまって…すみません…」
//// <0433> \{Рё}"А... прости что... заставила ждать..."

<0434> \{Томоя}What's wrong?
//// <0434> \{Томоя}「どうした？」
//// <0434> \{Томоя}"Что-то случилось?"

<0435> \{Рё}No... it's nothing... I'm fine.
//// <0435> \{Рё}「いえ…なんでもないです…大丈夫です…」
//// <0435> \{Рё}"Нет... ничего... всё в порядке..."

<0436> She says and lets out a sigh.
//// <0436> そう言って、はぁ…とため息をつく。
//// <0436> Сказав это, она вздохнула.

<0437> \{Томоя}You're not very convincing when you say it like that.
//// <0437> \{Томоя}「それでなんでもないと言われても説得力がないぞ」
//// <0437> \{Томоя}"Хоть ты так говоришь, звучит неубедительно."

<0438> \{Рё}...I'm sorry...
//// <0438> \{Рё}「…すみません…」
//// <0438> \{Рё}"... прости..."

<0439> \{Томоя}Anyway, let's go.
//// <0439> \{Томоя}「とりあえず、行こうか」
//// <0439> \{Томоя}"Пошли."

<0440> \{Рё}...Okay...
//// <0440> \{Рё}「…はい…」
//// <0440> \{Рё}"... хорошо..."

<0441> We walk in silence.
//// <0441> 特に会話がないまま歩いていた。
//// <0441> Мы шли молча.

<0442> In a way, I saw this coming.
//// <0442> それはある意味予想の範疇のことだ。
//// <0442> Конечно, я ожидал такого.

<0443> What I didn't see coming is Fujibayashi's attitude.
//// <0443> 解せないのは藤林の態度。
//// <0443> Фудзибаяси сложно понять.

<0444> It doesn't really look like she's down because she's embarrassed.
//// <0444> 恥ずかしがって顔を伏せている…というわけではなさそうだ。
//// <0444> Она пыталась скрыть смущение...? Не похоже.

<0445> Still depressed, Fujibayashi keeps plodding on next to me.
//// <0445> 藤林は落ち込んだままトボトボと俺の隣を歩いている。
//// <0445> Фудзибаяси, всё ещё была подавлена.

<0446> I slow down to match her pace.
//// <0446> 俺は、彼女にあわせて歩く速度をおとしていた。
//// <0446> Я подстроился под её шаг.

<0447> \{Томоя}...Hey, Fujibayashi.
//// <0447> \{Томоя}「…なぁ、藤林」
//// <0447> \{Томоя}"... эй, Фудзибаяси."

<0448> \{Рё}Eh...? Ah... yes...?
//// <0448> \{Рё}「え…ぁ…はい…」
//// <0448> \{Рё}"А... ах... да...?"

<0449> She looks up when I call her.
//// <0449> 呼ばれて顔を上げる。
//// <0449> Откликнувшись, она подняла взгляд.

<0450> Her eyes are hiding a hint of sorrow.
//// <0450> その目はどこか哀しそうだった。
//// <0450> Почему-то её глаза были грустными.

<0451> \{Томоя}Why are you so gloomy?
//// <0451> \{Томоя}「なにをそんなに落ち込んでんだ？」
//// <0451> \{Томоя}"Отчего у тебя упало настроение?"

<0452> \{Томоя}Did something happen after I left the classroom?
//// <0452> \{Томоя}「俺が教室から出た後なにかあったのか？」
//// <0452> \{Томоя}"После моего ухода что-то случилось?"

<0453> \{Рё}It's nothing... important...
//// <0453> \{Рё}「大したことじゃ…ないんですけど…」
//// <0453> \{Рё}"Это не... важно..."

<0454> Her eyes are affixed to the ground again.
//// <0454> 視線をまた地面に落とした。
//// <0454> Её взгляд снова впился в землю.

<0455> Her walking speed decreases a little as well.
//// <0455> 歩く速度も若干おちる。
//// <0455> А ещё, она стала идти ещё медленней.

<0456> \{Томоя}I won't force you to tell me, but if you don't mind could you please tell me?
//// <0456> \{Томоя}「無理にはきかないけど、出来れば教えてくれないか」
//// <0456> \{Томоя}"Может, мне и не нужно это знать, но всё-таки расскажешь?"

<0457> \{Томоя}I mean I am your boyfriend. Don't you think it makes me look kind of lame if I just let my girlfriend stay depressed?
//// <0457> \{Томоя}「一応彼氏なわけだし、彼女が落ち込んでいるのをただ横で見てるだけってのは情けないだろ？」
//// <0457> \{Томоя}"Я - твой парень, так что будет странно, если бы я только смотрел как ты страдаешь?"

<0458> \{Рё}Ah... uhh... I'm sorry...
//// <0458> \{Рё}「あ…ぅ…すみません…」
//// <0458> \{Рё}"Ах... э... прости..."

<0459> \{Томоя}I'm not really reprimanding you, so you don't have to apologize...
//// <0459> \{Томоя}「別に責めてるわけじゃないから謝らなくてもいいけど…」
//// <0459> \{Томоя}"Я тебя не осуждаю, так что не извиняйся..."

<0460> \{Томоя}If you talk to me, we can discuss it together. You'll feel better if you don't keep it to yourself.
//// <0460> \{Томоя}「話してくれれば相談に乗ることもできるし、一人で溜め込まない分、楽にもなれるぜ」
//// <0460> \{Томоя}"Если ты поделишься со мной, я мог бы дать тебе совет. Высказавшись, ты почувствуешь себя лучше."

<0461> \{Рё}...
//// <0461> \{Рё}「………」
//// <0461> \{Рё}"........."

<0462> Fujibayashi quietly nods in response.
//// <0462> 俺の言葉に藤林は黙って頷く。
//// <0462> Фудзибаяси молча кивала в такт моим словам.

<0463> She grabs onto her bag even tighter, turning her hand pale.
//// <0463> 鞄を持つ手には力がこもっていて、取っ手に当たる部分が白くなっていた。
//// <0463> Она сильно сжала ручку своей сумки, так сильно, что её рука побелела.

<0464> \{Томоя}Well... if it's hard to say, then I guess it can't be helped.
//// <0464> \{Томоя}「まぁ…言いにくいことなら仕方ないけどさ」
//// <0464> \{Томоя}"Ну, если сложно сказать, помочь невозможно."

<0465> \{Рё}No... it's not... something hard to say... but...
//// <0465> \{Рё}「いえ…言いにくい…というわけではないんです…けど…」
//// <0465> \{Рё}"Нет... это не... сложно сказать... однако..."

<0466> \{Томоя}...But...?
//// <0466> \{Томоя}「…けど…？」
//// <0466> \{Томоя}"... однако...?"

<0467> \{Рё}...
//// <0467> \{Рё}「………」
//// <0467> \{Рё}"........."

<0468> Fujibayashi closes her mouth. Her hand reaches for her lips as she contemplates something.
//// <0468> 藤林は口をつぐんで、何かを考えるように手を唇にそえた。
//// <0468> Задумавшись о чём-то, Фудзибаяси прикрыла рот рукой.

<0469> After a short while, she looks at me.
//// <0469> そしてやや間をおいてから、俺を見た。
//// <0469> А затем, немного отойдя, она посмотрела на меня.

<0470> \{Рё}After you left the classroom, Оказаки-kun... I... well... did it...
//// <0470> \{Рё}「\m{A}くんが…教室を出た後に…その…してみたんです…」
//// <0470> \{Рё}"Оказаки-кун, после того... как ты покинул класс... я... кое-что сделала..."

<0471> \{Томоя}...Did what?
//// <0471> \{Томоя}「…何を？」
//// <0471> \{Томоя}"... что?"

<0472> \{Рё}Fortune telling...
//// <0472> \{Рё}「占い…です…」
//// <0472> \{Рё}"Предсказание..."

<0473> \{Томоя}...About what?
//// <0473> \{Томоя}「…なんの？」
//// <0473> \{Томоя}"... зачем?"

<0474> \{Рё}If something good... would come of us going home together...
//// <0474> \{Рё}「一緒に帰って…良いことがあるか…と」
//// <0474> \{Рё}"Чтобы увидеть... случиться ли что-нибудь хорошее, когда... мы пойдём домой."

<0475> \{Томоя}Haah...
//// <0475> \{Томоя}「はぁ…」
//// <0475> \{Томоя}"А..."

<0476> Hearing something so anticlimactic, I ended up letting out a pretty boneheaded response myself.
//// <0476> 拍子抜けな言葉に、思わず間の抜けた返事をしてしまう。
//// <0476> Её слова звучали разочарованно.

<0477> \{Рё}Um... I know it's strange of me to try to tell a fortune like that... but... well...
//// <0477> \{Рё}「あ…あの、そんなのを占うなんて変なのはわかっていたんですけど…でも…その…」
//// <0477> \{Рё}"Ух... эмм... я знаю, что гадать странно, но... но... эмм..."

<0478> \{Рё}This is the first time that you asked me directly like that... so I felt nervous... and uneasy... and so... and so...
//// <0478> \{Рё}「\m{A}くんの方からあんな風に直接誘われたのって初めてで…だから緊張して…不安で…それで…それで…」
//// <0478> \{Рё}"Оказаки-кун, это был первый раз, когда ты сам пригласил меня... поэтому, я была взволнованна... и напугана... и... и..."

<0479> \{Рё}I'm sorry... that I don't have any confidence... Even though Onee-chan said all that during lunch... I...
//// <0479> \{Рё}「すみません…自信が持てなくて…お昼にお姉ちゃんにも言われたのに…私…」
//// <0479> \{Рё}"Прости... я не уверенная... во время обеда, даже сестра сказала так... я..."

<0480> On the verge of tears, Fujibayashi frantically apologizes.
//// <0480> 泣きそうな顔で必死に謝ってくる藤林。
//// <0480> Чуть ли не плача, Фудзибаяси отчаянно извинялась.

<0481> Well, I guess so.
//// <0481> そうなんだな。
//// <0481> Понятно.

<0482> This is just how she is.
//// <0482> こいつはこういうヤツなんだ。
//// <0482> Вот такой она человек.

<0483> Because of her pessimistic personality, she doesn't have any self-confidence.
//// <0483> 消極的な性格のせいで自分に自信を持てないでいる。
//// <0483> Причина её покорности - то, что у неё нет уверенности в себе.

<0484> And that's why she wants to depend on something.
//// <0484> だから何かにすがりたいと思っている。
//// <0484> Поэтому, она хочет полагаться хоть на что-то.

<0485> And so she chose to tell our fortune.
//// <0485> その手段として、今回は占いという方法を取った。
//// <0485> И этим чем-то стало гадание.

<0486> But...
//// <0486> でも…。
//// <0486> Но...

<0487> \{Томоя}I'm right here next to you.
//// <0487> \{Томоя}「俺はおまえの隣にいるんだぜ」
//// <0487> \{Томоя}"Я рядом."

<0488> \{Рё}...Eh?
//// <0488> \{Рё}「…え？」
//// <0488> \{Рё}"... а?"

<0489> \{Томоя}Well, I know it might be hard since we haven't started going out for that long...
//// <0489> \{Томоя}「まぁ、付き合ってそんなに時間が経ってないから難しいかもしれないけど」
//// <0489> \{Томоя}"Ну, если я не буду проводить с тобой время, то возможно, обижу тебя."

<0490> \{Томоя}But you can rely on me all you want.
//// <0490> \{Томоя}「遠慮なく頼ってくれていいんだ」
//// <0490> \{Томоя}"Можешь положиться на меня и не быть такой замкнутой."

<0491> \{Томоя}I'm more than your friend. I'm your boyfriend. I have no problem with you relying on me.
//// <0491> \{Томоя}「友達じゃなく、彼氏なんだから、寄り掛かってきたって全然問題なんてない」
//// <0491> \{Томоя}"Так надо, я твой парень, а не друг."

<0492> \{Рё}B-But... I don't want to inconvenience you...
//// <0492> \{Рё}「で…でも…迷惑じゃ…」
//// <0492> \{Рё}"Н... но... это может быть непросто..."

<0493> \{Томоя}At the very least you accepted me, right?
//// <0493> \{Томоя}「少なくとも、おまえは俺を認めてくれたんだろ？」
//// <0493> \{Томоя}"Разве это не будет отражать то, как ты ко мне относишься?"

<0494> \{Рё}Ah... y-yes! That's right. I-I like you... Оказаки-kun...
//// <0494> \{Рё}「ぁ…は、はいっ！　そうですっ、わ…私、\m{A}くんのこと好きですっ…」
//// <0494> \{Рё}"Ах... д-да! Конечно, я... я люблю тебя, Оказаки-кун..."

<0495> She says, and her face blushes.
//// <0495> 言ってボンっと顔を真っ赤に染める。
//// <0495> От этих слов её лицо покраснело так, что дальше некуда.

<0496> At the same time, her hand moves to block her mouth, as if she's trying to conceal what she blurted out.
//// <0496> 自分が口走った言葉を押さえ込むように口に手を当てながら。
//// <0496> Она закрыла рот рукой, как бы пытаясь запереть уже вылетевшие слова.

<0497> Seeing Fujibayashi do that, I can't help but to laugh.
//// <0497> そんな藤林を見て俺は吹き出してしまう。
//// <0497> Я рассмеялся над этим жестом.

<0498> \{Рё}Ah... wawah... uhh... that just now... umm...
//// <0498> \{Рё}「あ…わわ…ぅ…そ、その今のは…えっと…」
//// <0498> \{Рё}"Ах... аа... ээ... с-сейчас просто... эмм..."

<0499> \{Томоя}Isn't that fine?
//// <0499> \{Томоя}「それでいいじゃないか」
//// <0499> \{Томоя}"Это же хорошо, да?"

<0500> \{Рё}...Huh...?
//// <0500> \{Рё}「…え…？」
//// <0500> \{Рё}"... а...?"

<0501> \{Томоя}Be confident in yourself. At the very least, be confident in your feelings.
//// <0501> \{Томоя}「自信、持てよ。少なくとも自分の気持ちにはさ」
//// <0501> \{Томоя}"У тебя есть уверенность в своих чувствах."

<0502> \{Томоя}That's quite important, don't you think?
//// <0502> \{Томоя}「それってかなり大切な事だろ」
//// <0502> \{Томоя}"Это очень важно."

<0503> \{Рё}...Y-Yes...
//// <0503> \{Рё}「…は、はい…」
//// <0503> \{Рё}"... х-хорошо..."

<0504> \{Томоя}Right now, just like this, I am standing right here next to you.
//// <0504> \{Томоя}「現に俺はこうして、おまえの隣にいる」
//// <0504> \{Томоя}"Я рядом с тобой."

<0505> \{Томоя}And that's because I acknowledged you, just as you accepted me.
//// <0505> \{Томоя}「それはおまえが俺を認めてくれたように、俺もおまえを認めているってことなんだ」
//// <0505> \{Томоя}"Ты приняла меня таким, какой я есть, и я сделаю так же."

<0506> \{Рё}Оказаки-kun...
//// <0506> \{Рё}「\m{A}くん…」
//// <0506> \{Рё}"Оказаки-кун..."

<0507> \{Томоя}So have confidence in yourself.
//// <0507> \{Томоя}「だから自信、持てよ」
//// <0507> \{Томоя}"Вот почему ты должна быть увереннее."

<0508> \{Томоя}You don't need to be so worried about me. All the more so since since we're going out.
//// <0508> \{Томоя}「変に気を遣う必要なんてない。付き合っているんだからなおさらな」
//// <0508> \{Томоя}"Не нужно вести себя неестественно. Тем более потому, что мы гуляем вместе."

<0509> \{Томоя}As your boyfriend, I'll do all I can, so... hey... Fujibayashi...?
//// <0509> \{Томоя}「俺も彼氏として、出来る限りのことをするからさ…って…藤林…？」
//// <0509> \{Томоя}"Как твой парень, я сделаю всё что смогу... э, Фудзибаяси...?"

<0510> \{Рё}Uhh... *Sob* *Sob*
//// <0510> \{Рё}「ぅ…ひっく…ひっく…」
//// <0510> \{Рё}"Ш... шмыг... шмыг..."

<0511> \{Томоя}Eh? H-Huh? Hey, F-Fujibayashi?
//// <0511> \{Томоя}「え？　あ…あれ？　ちょ、ふ、藤林？」
//// <0511> \{Томоя}"А? а... аа? Погоди, Ф-Фудзибаяси?"

<0512> I panic as Fujibayashi suddenly starts to cry.
//// <0512> 突然、泣きだす藤林に俺は慌てた。
//// <0512> Естественно, меня застал врасплох её плач.

<0513> Instead of trying to wipe her tears, she's just letting her shoulders and throat tremble.
//// <0513> 当の本人は流れる涙を拭いもせずに、ただ肩と喉を震わせている。
//// <0513> Она даже не вытирала своих слёз, просто вздрагивала плечами.

<0514> \{Рё}*Sniff* Th-Thank you very much... When... when you say it like that... I...
//// <0514> \{Рё}「ひっく…ぁ…ありがとうございます…そんな風に…そんな風に言ってもらえるなんて…私…」
//// <0514> \{Рё}"Шмыг... с... спасибо большое... за сказанное... за сказанное для меня... я..."

<0515> \{Рё}...I'm so happy... it feels like my chest is about to burst...
//// <0515> \{Рё}「…嬉しくて…胸が張り裂けそうなくらい嬉しくて…」
//// <0515> \{Рё}"... я так счастлива... так счастлива, что меня трясёт..."

<0516> \{Рё}It's weird, isn't it...? That I'm crying at times like this...?
//// <0516> \{Рё}「おかしいですよね…？　こんな時に泣くなんて…」
//// <0516> \{Рё}"Странно же... что я сейчас плачу...?"

<0517> \{Рё}I-I'm sorry... but... my tears won't stop... *Sniff*
//// <0517> \{Рё}「すみ…すみません…でも…涙、止まんなくて…ひっく…」
//// <0517> \{Рё}"П... прости... но... я... не могу остановить слёз... шмыг..."

<0518> Fujibayashi apologizes as she cries.
//// <0518> 泣きながら謝る藤林。
//// <0518> Рыдая, извинилась Фудзибаяси.

<0519> Seeing her like this, I smile and let out a sigh.
//// <0519> そんな彼女の姿を見ながら、俺は微笑みながら息をつく。
//// <0519> Разглядывая её, я вздохнул и улыбнулся.

<0520> \{Томоя}Stop crying, okay? It looks like I am the one who made you cry, no?
//// <0520> \{Томоя}「泣きやめよ。まるで俺が泣かしてるみたいだろ」
//// <0520> \{Томоя}"Перестань плакать. Ты выставляешь меня виноватым."

<0521> I say, and take a handkerchief out of my pocket to wipe away her tears.
//// <0521> そう言いながら、ポケットからハンカチを取り出し涙を拭ってやる。
//// <0521> Сказав это, я достал из кармана платок, чтобы стереть её слёзы.

<0522> \{Рё}Ah... wah... Оказаки-kun...?!?!
//// <0522> \{Рё}「あ…わわ…わ…\m{A}くん…っ…？！？！」
//// <0522> \{Рё}"Ах... аа... аа... Оказаки-кун......?!?!"

<0523> \{Томоя}I'm your boyfriend, so I can't just let you keep crying now, can I?
//// <0523> \{Томоя}「彼氏としちゃいつまでも泣かしておくわけにもいかないだろ」
//// <0523> \{Томоя}"Как твой парень, я не могу позволять тебе плакать, да?"

<0524> \{Рё}Y-Yes... as your girlfriend... I can't keep crying.
//// <0524> \{Рё}「は…はい、か、彼女として…いつまでも泣いてるわけにはいかないです」
//// <0524> \{Рё}"Д... да... а я, как девушка... выбрала не подходящее время чтобы реветь."

<0525> Fujibayashi sniffs lightly as she says that.
//// <0525> ぐす…っと小さく鼻をすすりながら藤林は言った。
//// <0525> Сказав это, Фудзибаяси слегка шмыгнула.

<0526> Then, she smiles.
//// <0526> そして笑う。
//// <0526> И улыбнулась.

<0527> The two of us keep looking at each other.
//// <0527> 二人同時に、相手の顔を見ながら。
//// <0527> Мы смотрели друг на друга.

<0528> I wonder what this feeling is.
//// <0528> なんだろうこの感じは。
//// <0528> Я удивился - что это за чувство?

<0529> This sense of comfort and peace I can feel deep in my heart...
//// <0529> 心から安らぐこの心地よさ…。
//// <0529> Оно успокаивало меня...

<0530> Does it feel so satisfying to be needed by someone?
//// <0530> 誰かに必要とされるということは、こんなにも満ち足りた気分になるものなんだろうか。
//// <0530> Я размышлял над тем, было ли это чувство удовлетворение от того, что ты кому-то нужен.

<0531> At the very least, I think I want to let this feeling... this atmosphere continue.
//// <0531> 少なくとも、この感じ…この雰囲気をいつまでも続けたい…そう感じている俺がいる。
//// <0531> В любом случае, это чувство... это настроение... я хотел, чтобы оно осталось...

<0532> Perhaps... at this moment... this very instant... Fujibayashi and I really became lovers.
//// <0532> もしかしたら、この時、この瞬間から、俺と藤林は本当の恋人になったのかもしれない。
//// <0532> Возможно, именно в этот момент, Фудзибаяси и я действительно стали парой.

<0533> \{Томоя}Hey, Fujibayashi.
//// <0533> \{Томоя}「なぁ藤林」
//// <0533> \{Томоя}"Эй, Фудзибаяси."

<0534> \{Рё}Yes.
//// <0534> \{Рё}「はい」
//// <0534> \{Рё}"Да?"

<0535> She rubs her red eyes, and bashfully smiles at me.
//// <0535> まだ赤い目を擦りながら、はにかんだ笑顔を向けてくる。
//// <0535> Хотя она всё ещё протирала свои красные от слёз глаза, Рё застенчиво улыбнулась.

<0536> \{Томоя}We have a long weekend, no? Want to go somewhere together?
//// <0536> \{Томоя}「明日から連休だろ、二人で遊びに行かないか？」
//// <0536> \{Томоя}"Завтра выходные. Нет желания повеселиться где-нибудь?"

<0537> \{Рё}Eh... o-on a date...?
//// <0537> \{Рё}「え…で、デートです…か？」
//// <0537> \{Рё}"Ах... свидание...?"

<0538> \{Томоя}Yeah, and just the two of us this time.
//// <0538> \{Томоя}「ああ、今度は二人だけでさ」
//// <0538> \{Томоя}"Да, на этот раз, только мы вдвоём."

<0539> \{Рё}Y-Yes. Let's go.
//// <0539> \{Рё}「は、はいっ、行きますっ」
//// <0539> \{Рё}"Д-да! Я согласна!"

<0540> \{Томоя}What's good for you? Saturday, Sunday, Monday. Whichever's fine.
//// <0540> \{Томоя}「いつがいい？　土日月、どれでもいいぞ」
//// <0540> \{Томоя}"Когда? Любой день подходит."

<0541> \{Рё}Ah... um... i-in that case... l-let's go with Monday...
//// <0541> \{Рё}「あ…えっと…そ、それじゃ…げ、月曜日に…」
//// <0541> \{Рё}"Ах... эм... тогда... п-понедельник..."

<0542> \{Томоя}Do you have something to do over the weekend?
//// <0542> \{Томоя}「土日は何か用でもあるのか？」
//// <0542> \{Томоя}"Какие-то планы на выходные?"

<0543> \{Рё}I'm sorry. I have somewhere career-related to go.
//// <0543> \{Рё}「すみません、進路の関係で少し行きたいところがあるので」
//// <0543> \{Рё}"Прости, это связанно с моей будущей профессией."

<0544> \{Томоя}Career-related?
//// <0544> \{Томоя}「進路？」
//// <0544> \{Томоя}"Профессией?"

<0545> \{Рё}Yes... well... it's a school orientation...
//// <0545> \{Рё}「はい…その…学校の説明が…」
//// <0545> \{Рё}"Да... это эм... семинары..."

<0546> \{Томоя}Heh... is it a university? Or is it some trade school?
//// <0546> \{Томоя}「へー、大学？　それともなんかの専門学校？」
//// <0546> \{Томоя}"В университете? Или в какой-то спецшколе?"

<0547> \{Рё}Um... it's a nursing school...
//// <0547> \{Рё}「えっと…看護学校なんです…」
//// <0547> \{Рё}"Эмм... в школе медсестёр..."

<0548> \{Томоя}So does that mean you want to be a nurse?
//// <0548> \{Томоя}「てことは看護婦目指してるのか？」
//// <0548> \{Томоя}"Собираешься стать медсестрой?"

<0549> \{Рё}Yes.
//// <0549> \{Рё}「はい」
//// <0549> \{Рё}"Да."

<0550> \{Томоя}I see... you've decided on a career path...
//// <0550> \{Томоя}「そっか…ちゃんと進路決めてるんだな…」
//// <0550> \{Томоя}"Ясно... у тебя есть цель..."

<0551> \{Рё}Оказаки-kun... um... what are your future plans?
//// <0551> \{Рё}「\m{A}くんは…その、進路はどうするんですか？」
//// <0551> \{Рё}"Эмм, Оказаки-кун... какие у тебя цели?"

<0552> \{Томоя}Eh? Me? I─...
//// <0552> \{Томоя}「え？　俺？　俺は──…」
//// <0552> \{Томоя}"А? У меня? Я--..."

<0553> \{Томоя}...
//// <0553> \{Томоя}「………」
//// <0553> \{Томоя}"........."

<0554> ...What will I do... after graduation...?
//// <0554> …俺は…卒業したらどうするんだろう…。
//// <0554> ... после выпуска... чем я займусь...?

<0555> \{Томоя}Well... I'll think about it.
//// <0555> \{Томоя}「まぁー…ゆっくり考えるさ」
//// <0555> \{Томоя}"Ну---... Я всё ещё не решил."

<0556> \{Рё}I see.
//// <0556> \{Рё}「そうですか」
//// <0556> \{Рё}"Понятно."

<0557> \{Томоя}Anyway, we have a date on Monday, right?
//// <0557> \{Томоя}「とりあえず、月曜にデートだな」
//// <0557> \{Томоя}"Ладно, свидание в понедельник, да?"

<0558> \{Рё}Y-Yes.
//// <0558> \{Рё}「は、はいっ」
//// <0558> \{Рё}"Д-да!"

<0559> Fujibayashi nods happily.
//// <0559> 藤林は嬉しそうに頷いた。
//// <0559> Весело кивнула Фудзибаяси.

<0560> We then start walking again.
//// <0560> そして俺達は歩き出す。
//// <0560> Мы зашагали вперёд.

<0561> Our shoulders, side by side, are closer than ever.
//// <0561> 並ぶ肩の位置は、さっきまでより少し近くなっていた。
//// <0561> Мы шли рядом, чуть ближе, чем ранее.

<0562> \{Томоя}By the way, were you so gloomy because you got bad results with the fortune?
//// <0562> \{Томоя}「そういや落ち込んでた理由って、占いの結果が悪かったからか？」
//// <0562> \{Томоя}"Слушай, ты была подавлена... их-за плохого предсказания?"

<0563> \{Рё}Ah... y-yes... the results were tragic, so...
//// <0563> \{Рё}「あ…は、はい…絶望的な結果でしたので…」
//// <0563> \{Рё}"Ах... д-да... это был ужасный результат..."

<0564> \{Рё}I was thinking about what I would do if it turned out to be true.
//// <0564> \{Рё}「当たってしまったら、どうしようかと思って」
//// <0564> \{Рё}"Не знаю как бы я поступила, если б оно сбылось..."

<0565> \{Томоя}I... I see...
//// <0565> \{Томоя}「そ…そうだな…」
//// <0565> \{Томоя}"Мм... вот как..."
