<0000> May 12 (Mon.)
//// <0000> ５月１２日(月)
//// <0000> 12 Мая (Пн)
<0000> 12 мая (Пн)

<0001> The next evening, I get a call from Koumura.
//// <0001> 次の日の晩、幸村から電話があった。
//// <0001> Следующим вечером мне позвонил Коумура.
<0001> На следующий вечер мне звонит Комура.

<0002> \{Комура}Is this Томоя-kun?
//// <0002> \{Комура}『\m{B}くん、かの』
//// <0002> \{Комура}"Это ты, Томоя-кун?"
<0002> \{Комура}Это ты, Томоя-кун?

<0003> \{Томоя}Yeah.
//// <0003> \{Томоя}「ああ」
//// <0003> \{Томоя}"Ага."
<0003> \{Томоя}Ага.

<0004> \{Комура}Tell Kouko-san she can hold her wedding on campus.
//// <0004> \{Комура}『公子さんの結婚式…学校であげるといい』
//// <0004> \{Комура}"Они согласились провести свадьбу Коко-сан в школе..."
<0004> \{Комура}Насчёт свадьбы Коко-сан... Её можно будет провести в школе.

<0005> \{Томоя}So you managed to convince them?
//// <0005> \{Томоя}「ＯＫでたんだなっ？」
//// <0005> \{Томоя}"Значит всё в порядке?"
<0005> \{Томоя}Вам удалось их убедить?!

<0006> \{Комура}Hmm...
//// <0006> \{Комура}『ふむ…』
//// <0006> \{Комура}"Хмм..."
<0006> \{Комура}Хм-м...

<0007> \{Комура}But only on a Sunday this month...
//// <0007> \{Комура}『今月中の日曜なら、特別に開ける、と…』
//// <0007> \{Комура}"Если она состоится в воскресенье этого месяца, то школу можно будет открыть ради такого события, так что..."
<0007> \{Комура}Но только в этом месяце в воскресенье, тогда школу откроют ради такого события...

<0008> \{Томоя}Gracias.
//// <0008> \{Томоя}「サンキュ」
//// <0008> \{Томоя}"Спасибо Вам!"
<0008> \{Томоя}Сэнкью.

<0009> *click*
//// <0009> がちゃん！
//// <0009> Клац!
<0009> *Клац*

<0010> I put down the receiver without waiting for his reply and quickly dial Kouko-san's number.
//// <0010> 一方的に切って、すぐさま公子さんに連絡を取る。
//// <0010> Я положил трубку и стал звонить Коко-сан.
<0010> Не дожидаясь его ответа, я кладу трубку и набираю номер Коко-сан.

<0011> I asked for her contact info the other day.
//// <0011> 連絡先は事前に聞いてあった。
//// <0011> Я узнал её номер заранее.
<0011> Я заранее узнал её телефонный номер.

<0012> \{Голос}Hello.
//// <0012> \{Голос}『はい』
//// <0012> \{Голос}"Да?"
<0012> \{Голос}Алло?

<0013> \{Томоя}Kouko-san? It's me, Оказаки.
//// <0013> \{Томоя}「公子さんですか。俺、\m{A}っす」
//// <0013> \{Томоя}"Это вы, Коко-сан? Это я - Оказаки."
<0013> \{Томоя}Коко-сан? Это я, Оказаки.

<0014> \{Коко}Oh, good evening, Оказаки-san.
//// <0014> \{Коко}『はい、\m{A}さんですね。こんばんは』
//// <0014> \{Коко}"Ах, это ты, Оказаки-сан. Добрый вечер."
<0014> \{Коко}Ах, добрый вечер, Оказаки-сан.

<0015> She always takes the time for polite greetings.
//// <0015> 挨拶なんてまどろっこしい。
//// <0015> Какое-то немного запоздалое приветствие.
<0015> Обычное неторопливое приветствие.

<0016> \{Томоя}I have another favor to ask.
//// <0016> \{Томоя}「もうひとつお願いがあるんです」
//// <0016> \{Томоя}"Я бы Вас ещё кое-о-чём хотел спросить."
<0016> \{Томоя}У меня к вам ещё одна просьба.

<0017> \{Коко}Sure. What is it?
//// <0017> \{Коко}『はい。なんでしょう？』
//// <0017> \{Коко}"Конечно. О чём именно?"
<0017> \{Коко}Конечно. Что там?

<0018> \{Томоя}Please hold your wedding... at school.
//// <0018> \{Томоя}「式を…学校で挙げてください」
//// <0018> \{Томоя}"Прошу вас, проведите свадьбу... в школе."
<0018> \{Томоя}Пожалуйста, проведите свадьбу... в школе.

<0019> \{Коко}Sorry, what do you mean?
//// <0019> \{Коко}『はい？　それはどういうことでしょう？』
//// <0019> \{Коко}"А? Что ты имеешь ввиду?"
<0019> \{Коко}А? О чём ты говоришь?

<0020> \{Томоя}The location of the ceremony. Please hold it on campus.
//// <0020> \{Томоя}「式場ですよ。学校の校舎を使ってください」
//// <0020> \{Томоя}"Используйте здание школы для свадебной церемонии."
<0020> \{Томоя}О месте свадьбы. Проведите её в школе.

<0021> \{Коко}That is... I mean, can I really do that?
//// <0021> \{Коко}『それは…その、大丈夫なんですか？』
//// <0021> \{Коко}"Это... умм, а так можно?"
<0021> \{Коко}Э, то есть... эм-м, а так можно?

<0022> \{Томоя}I just got the "go ahead" from the top. Not to mention, who could say "no" to Kouko-san's wedding?
//// <0022> \{Томоя}「今、ＯＫ出たんですよ。つっか、そもそも公子さんの結婚式なら、誰もダメなんて言わないっすよ」
//// <0022> \{Томоя}"Я уже обо всём договорился. Хотя, признаться, уверен, что никто бы просто не смог отказать, узнав, что речь идёт о Вас, Коко-сан."
<0022> \{Томоя}Только что пришло согласие сверху. К тому же, кто бы сказал нет, узнав, что речь идёт о вашей свадьбе, Коко-сан?

<0023> \{Коко}Haha... I wonder.
//// <0023> \{Коко}『はは…そうでしょうか』
//// <0023> \{Коко}"Хаха... правда?"
<0023> \{Коко}Ха-ха... И правда.

<0024> \{Томоя}So that's fine with you, right? Please tell me it's okay.
//// <0024> \{Томоя}「いいですよね？　ＯＫですよね？」
//// <0024> \{Томоя}"Так Вы согласны? Вы не против, правда?"
<0024> \{Томоя}В общем, вы согласны? Скажите, если вы не против.

<0025> \{Коко}I must say... I would be more than grateful to.
//// <0025> \{Коко}『それは…とても嬉しいお話です』
//// <0025> \{Коко}"То, что ты сказал... я так счастлива."
<0025> \{Коко}Должна признать... я очень благодарна.

<0026> \{Коко}If everyone is fine with it, I really want to hold my wedding there.
//// <0026> \{Коко}『本当に構わないのなら、そうしたいです』
//// <0026> \{Коко}"Если нам и правда разрешили, то, конечно, мы проведём свадьбу в школе."
<0026> \{Коко}Если никто не против, я буду более чем рада провести свадьбу в школе.

<0027> \{Томоя}I already said no one's gonna say "no" to you.
//// <0027> \{Томоя}「構わないんですよ」
//// <0027> \{Томоя}"Правда, всё в порядке."
<0027> \{Томоя}Я же говорю, никто не против.

<0028> \{Коко}In that case... please let me take up the offer.
//// <0028> \{Коко}『なら…そうします』
//// <0028> \{Коко}"Тогда... Отпразднуем там."
<0028> \{Коко}Тогда... так и сделаем.

<0029> \{Томоя}Is next Sunday okay with you?
//// <0029> \{Томоя}「次の日曜っすよ。いいですね」
//// <0029> \{Томоя}"Тогда в следующее воскресенье. Подойдёт?"
<0029> \{Томоя}Следующее воскресенье вас устроит?

<0030> \{Коко}Well...
//// <0030> \{Коко}『えっと…』
//// <0030> \{Коко}"Уммм..."
<0030> \{Коко}Эм-м...

<0031> And after a moment of hesitation...
//// <0031> 少し迷った後…
//// <0031> Секунду она колебалась, а потом...
<0031> Секунду она колеблется, а потом...

<0032> \{Коко}Yes. I understand.
//// <0032> \{Коко}『はい、わかりました』
//// <0032> \{Коко}"Конечно, почему бы и нет."
<0032> \{Коко}Конечно, хорошо.

<0033> I'm relieved at her answer.
//// <0033> そう答えてくれた。
//// <0033> Так она и ответила.
<0033> Её ответ приносит мне облегчение.

<0034> I'm so glad it's going well. I really am.
//// <0034> 良かった。本当に、良かった。
//// <0034> Я рад. Я так рад.
<0034> Как же славно, что всё идёт так гладко.

<0035> \{Коко}Оказаки-san.
//// <0035> \{Коко}『あの、\m{A}さん』
//// <0035> \{Коко}"Уммм, Оказаки-сан,"
<0035> \{Коко}Оказаки-сан.

<0036> \{Томоя}Yes?
//// <0036> \{Томоя}「はい」
//// <0036> \{Томоя}"Да?"
<0036> \{Томоя}Да?

<0037> \{Коко}Can you tell me the names of the people who helped give me this opportunity?
//// <0037> \{Коко}『この話を実現するにあたって、お手伝いしてくれた人たちを教えてください』
//// <0037> \{Коко}"Можешь назвать человека, который помог тебе с твоей идеей?"
<0037> \{Коко}Можешь сказать мне, кто помог тебе с твоей идеей?

<0038> \{Томоя}Huh?
//// <0038> \{Томоя}「はい？」
//// <0038> \{Томоя}"А?"
<0038> \{Томоя}А?

<0039> \{Коко}I want to say thanks.
//// <0039> \{Коко}『お礼を言いたいんです』
//// <0039> \{Коко}"Я бы хотела его поблагодарить."
<0039> \{Коко}Я бы хотела их поблагодарить.

<0040> \{Томоя}I see...
//// <0040> \{Томоя}「ああ…」
//// <0040> \{Томоя}"О..."
<0040> \{Томоя}А-а...

<0041> Kouko-san, this is just like you.
//// <0041> そういう人だった、公子さんとは。
//// <0041> Такая она, Коко-сан.
<0041> Коко-сан, это так на вас похоже.

<0042> \{Томоя}It's Koumura.
//// <0042> \{Томоя}「幸村です」
//// <0042> \{Томоя}"Это Коумура."
<0042> \{Томоя}Это Комура.

<0043> \{Коко}Can you tell me more about this Koumura...-san?
//// <0043> \{Коко}『幸村…さん、と言いますと？』
//// <0043> \{Коко}"Ты имеешь ввиду Коумуру... сана?"
<0043> \{Коко}А можешь больше рассказать, кто это Комура... сан?

<0044> \{Томоя}It's the teacher, Koumura-sensei.
//// <0044> \{Томоя}「ああ、幸村先生です」
//// <0044> \{Томоя}"Да, Коумуру-сенсея."
<0044> \{Томоя}Учитель, Комура-сэнсэй.

<0045> Guess it was a bad idea to refer to him by name to Kouko-san.
//// <0045> 公子さんの前で、呼び捨てはまずかったか。
//// <0045> Перед Коко-сан не стоит называть его без уважительного суффикса.
<0045> Наверное, зря я его перед Коко-сан назвал по имени.

<0046> \{Коко}You mean that Koumura-sensei?!
//// <0046> \{Коко}『幸村先生ですかっ』
//// <0046> \{Коко}"Коумура-сенсей?"
<0046> \{Коко}Комура-сэнсэй?!

<0047> Unexpectedly, she doesn't seem to mind my over-the-top politeness toward the old teacher. Instead, she just asks me back with a voice filled with joy. 
//// <0047> そんなことも気にせず、喜びの声が返ってくる。
//// <0047> Она сказала это с явной радостью в голосе, кажется, абсолютно не заботясь о том, как именно я его назвал.
<0047> Она так обрадовалась, что даже не обратила внимания на то, как я "вежливо" его называю.

<0048> \{Томоя}Are you close with him?
//// <0048> \{Томоя}「親しいんですか？」
//// <0048> \{Томоя}"Вы близко общались?"
<0048> \{Томоя}Вы близко общались?

<0049> \{Коко}Very much so... Koumura-sensei is the teacher I've always respected most of all.
//// <0049> \{Коко}『親しいも何も…幸村先生は、私の恩師とも言うべき方です』
//// <0049> \{Коко}"Не в том дело... Я стольким обязана Коумуре-сенсею."
<0049> \{Коко}Не то слово... Из учителей я всегда больше всех уважала Комуру-сэнсэя.

<0050> \{Коко}It's all thanks to him that even a pampered child like me could somehow take care of a whole class.
//// <0050> \{Коко}『私のような過保護に育てられた人間が、クラス担任を全うできたのも幸村先生のおかげなんですよ』
//// <0050> \{Коко}"Он очень заботился о своих учениках и только благодаря ему я стала классным руководителем."
<0050> \{Коко}Только благодаря нему даже такая неженка, как я, в конце концов смогла стать классным руководителем.

<0051> \{Коко}He taught me how to take control of a classroom.
//// <0051> \{Коко}『生徒を叱る厳しさを教えてもらったんです』
//// <0051> \{Коко}"Это он наказал мне быть построже с учениками."
<0051> \{Коко}Он научил меня, как держать учеников под уздой.

<0052> \{Томоя}Are you serious?
//// <0052> \{Томоя}「マジッすか」
//// <0052> \{Томоя}"Серьёзно?"
<0052> \{Томоя}Вы шутите?

<0053> \{Коко}Despite how he looks, Koumura-sensei is actually very stern.
//// <0053> \{Коко}『ああ見えて、幸村先生は厳しい人なんですよ』
//// <0053> \{Коко}"Да, если ты не заметил, Коумура-сенсей очень строгий человек."
<0053> \{Коко}Несмотря на внешность, Комура-сэнсэй - очень строгий человек.

<0054> Are we even talking about the same Koumura here...?
//// <0054> 信じられねぇ…。
//// <0054> Не могу в это поверить...
<0054> Не верится...

<0055> \{Коко}Ah... Is it okay if I get going?
//// <0055> \{Коко}『あ…そろそろ電話いいですか』
//// <0055> \{Коко}"Ах... мне скоро нужно будет бежать, ты не против?"
<0055> \{Коко}Ой... мне нужно бежать, ты не против?

<0056> \{Томоя}Ah, sorry. I'm taking too much of your time.
//// <0056> \{Томоя}「あ、すみません。長くなって」
//// <0056> \{Томоя}"А, да, простите. Я Вас сильно задержал."
<0056> \{Томоя}А, да, простите. Наверное, я вас задержал.

<0057> \{Коко}Of course not. I want to talk a lot more with you.
//// <0057> \{Коко}『いえ。\m{A}さんとは、たくさん話していたいですよ』
//// <0057> \{Коко}"Не беспокойся об этом. Ты так много важного сказал мне, Оказаки-сан."
<0057> \{Коко}Конечно нет. Я бы хотела побольше с тобой поговорить.

<0058> \{Коко}But this is not my house, so...
//// <0058> \{Коко}『でも、私の家ではないので…』
//// <0058> \{Коко}"Лучше бы, конечно, дома лицом к лицу..."
<0058> \{Коко}Но я сейчас не дома, так что...

<0059> \{Томоя}Yes, I understand. Sorry.
//// <0059> \{Томоя}「ええ。わかってます。すみません」
//// <0059> \{Томоя}"Да. Я знаю. Извините."
<0059> \{Томоя}Да, я понимаю. Извините.

<0060> \{Коко}I haven't had such good news in a while. Thank you so much for calling me today.
//// <0060> \{Коко}『今日はとてもいいお話、ありがとうございました』
//// <0060> \{Коко}"Спасибо, что рассказал мне сегодня столько хороших новостей."
<0060> \{Коко}Давно я не получала такую хорошую новость. Спасибо, что позвонил мне.

<0061> \{Томоя}It's no big deal...
//// <0061> \{Томоя}「いや…」
//// <0061> \{Томоя}"Не за что..."
<0061> \{Томоя}Да не за что...

<0062> \{Коко}Well, good night.
//// <0062> \{Коко}『それでは、おやすみなさい』
//// <0062> \{Коко}"Тогда, доброй ночи."
<0062> \{Коко}Что ж, спокойной ночи.

<0063> \{Томоя}Yeah, good night.
//// <0063> \{Томоя}「ああ、おやすみ」
//// <0063> \{Томоя}"Да, доброй ночи."
<0063> \{Томоя}Да, спокойной.

<0064> I put the receiver down.
//// <0064> 受話器を置く。
//// <0064> Я положил трубку.
<0064> Я кладу трубку.

<0065> Yeah... It will be the best wedding ever.
//// <0065> ああ…絶対に、最高の結婚式になる。
//// <0065> Да... Это будет лучшей свадьбой из всех.
<0065> Да... Это будет наилучшая свадьба из возможных.

<0066> The confidence builds up in me.
//// <0066> そう自信を持てた。
//// <0066> Я в этом не сомневаюсь.
<0066> Теплится во мне уверенность.

<0067> That's the one thing she's sacrificed everything else for...
//// <0067> だって、そのために、あいつは頑張ってきたんだからな…。
//// <0067> В конце концов, она так старалась ради этого...
<0067> В конце концов она так старалась лишь ради этого...

<0068> There's absolutely no way her tremendous effort will be in vain.
//// <0068> あんなひたむきな努力が、報われないはずなかった。
//// <0068> Не может быть, чтобы ничто не воздалось за её труды.
<0068> Её колоссальные усилия ни за что не пропадут даром.
