<0000> \{？？}Gofuu gofuu.
//// <0000> \{？？}「ゴフーゴフー」
//// <0000> \{??}"Фррр~ Фррр~"
<0000> \{??}Гофу, гофу.

<0001> \{Томоя}...?
//// <0001> \{Томоя}「…？」
//// <0001> \{Томоя}"...?"
<0001> \{Томоя}...?

<0002> Still a bit away from the kindergarten, I hear a strange noise.
//// <0002> 幼稚園まであと少しという所で、妙な音が聞こえてきた。
//// <0002> Рядом с садиком слышался какой-то странный звук.
<0002> Немного не дойдя до детского сада, я слышу какой-то странный шум.

<0003> It is a rather solemn sound... of something breathing.
//// <0003> 重々しい…空気かなにかが吐き出されるような音だ。
//// <0003> Звук очень тяжёлый... как будто его выплёвывали в воздух.
<0003> Звук... напоминающий тяжёлое дыхание.

<0004> \{汐}Nabe.
//// <0004> \{汐}「なべ」
//// <0004> \{Усио}"Набе."
<0004> \{Усио}Набэ.

<0005> \{Томоя}...Nabe?
//// <0005> \{Томоя}「…ナベ？」
//// <0005> \{Томоя}"Набе?"
<0005> \{Томоя}...Набэ?

<0006> \{汐}Yep. Nabe.
//// <0006> \{汐}「うん。なべ」
//// <0006> \{Усио}"Да. Набе."
<0006> \{Усио}Ага, Набэ.

<0007> Ushio starts running toward the source of the sound.
//// <0007> その音に向かって汐が駆け出す。
//// <0007> Усио побежала на этот звук.
<0007> Усио бежит к источнику звука.

<0008> Slowly... it appears.
//// <0008> のそり…とそれは現れた。
//// <0008> Медленно... это показалось на глаза.
<0008> И вот он медленно появляется...

<0009> \{Томоя}Whoa!
//// <0009> \{Томоя}「うわっ！」
//// <0009> \{Томоя}"Уа!!"
<0009> \{Томоя}Уа-а!

<0010> It's a black boar that's about a meter long.
//// <0010> それは体長１ｍほどの黒々とした猪。
//// <0010> "Этим" оказался чёрный хряк, длиною в метр.
<0010> Это чёрный хряк около метра длиной.

<0011> And it's even taller than Ushio.
//// <0011> 背中の高さなら汐よりもある。
//// <0011> Он был выше Усио.
<0011> И он даже выше Усио.

<0012> \{汐}Nabe!
//// <0012> \{汐}「なべー」
//// <0012> \{Усио}"Набе-"
<0012> \{Усио}Набэ!

<0013> \{Томоя}Ushio, wait up! It's dangerous! Stay away─...
//// <0013> \{Томоя}「汐待てっ！　近寄っちゃ危な──…」
//// <0013> \{Томоя}"Усио, подожди! Подходить близко может быть опас-..."
<0013> \{Томоя}Усио, стой! Это опасно! Держись от─...

<0014> *Hug*
//// <0014> ぎゅーっ。
//// <0014> Жмяк-.
<0014> *Хвать*

<0015> Before I could even finish, Ushio starts hugging the boar's arm.
//// <0015> 俺の制止の声より早く、汐は猪の脇に抱きついた。
//// <0015> Опережая мой окрик, Усио обняла хряка за бок.
<0015> Прежде чем я успеваю договорить, Усио обнимает хряка за ногу.

<0016> \{猪}Gofu~ Gofu~♪
//// <0016> \{猪}「ゴフ～ゴフ～♪」
//// <0016> \{Дикий Хрюн}"Фррр~ Фррр~"
<0016> \{Хряк}Гофу~ Гофу~♪

<0017> \{汐}Nabe! Nabe!
//// <0017> \{汐}「なべーなべー」
//// <0017> \{Усио}"Набе~ Набе~"
<0017> \{Усио}Набэ! Набэ!

<0018> \{Томоя}...Is that... really fine...?
//// <0018> \{Томоя}「…大丈夫なのか…それ…？」
//// <0018> \{Томоя}"... он не представляет опасности...?"
<0018> \{Томоя}...А это... точно безопасно?..

<0019> \{汐}It's a school pet.
//// <0019> \{汐}「ようちえんのペット」
//// <0019> \{Усио}"Это животное детского садика."
<0019> \{Усио}Это наш питомец.

<0020> \{Томоя}...Seriously?
//// <0020> \{Томоя}「…マジで？」
//// <0020> \{Томоя}"... Серьёзно?"
<0020> \{Томоя}...Серьёзно?

<0021> \{汐}Yep.
//// <0021> \{汐}「うん」
//// <0021> \{Усио}"Да."
<0021> \{Усио}Ага.

<0022> \{猪}Gofu~
//// <0022> \{猪}「ゴフ～」
//// <0022> \{Дикий Хрюн}"Фррр~"
<0022> \{Хряк}Гофу~

<0023> \{Томоя}Is its name Nabe?
//// <0023> \{Томоя}「名前がナベなのか？」
//// <0023> \{Томоя}"Его зовут Набе?"
<0023> \{Томоя}Его зовут Набэ?

<0024> \{汐}Nope.
//// <0024> \{汐}「ちがう」
//// <0024> \{Усио}"Нет."
<0024> \{Усио}Нет.

<0025> \{汐}But, Akkii calls it Nabe.
//// <0025> \{汐}「でも、あっきーがなべってよんでる」
//// <0025> \{Усио}"Но, Акки называет его Набе."
<0025> \{Усио}Но Акки называет его Набэ.

<0026> \{Томоя}What's its real name?
//// <0026> \{Томоя}「本当の名前はなんて言うんだ？」
//// <0026> \{Томоя}"А его настоящее имя?"
<0026> \{Томоя}А как его зовут по-настоящему?

<0027> \{汐}Umm... I don't remember.
//// <0027> \{汐}「うーんと…わすれた」
//// <0027> \{Усио}"Эм... я забыла."
<0027> \{Усио}Эм... не помню.

<0028> \{ナベ}Gofu...
//// <0028> \{ナベ}「ゴフっ…」
//// <0028> \{Набе}"Фррр..."
<0028> \{Набэ}Гофу...

<0029> Shocked by her answer, the boar hangs its head.
//// <0029> 猪がショックを受けたようにうなだれた。
//// <0029> Как будто от шока, у хряка подкосились ноги.
<0029> Потрясённый её ответом, хряк опускает голову.

<0030> ......
//// <0030> ………。
//// <0030> .........
<0030> ......

<0031> The way it hangs its head... \pand it's a boar...
//// <0031> このうなだれ方…\p猪…。
//// <0031> То, как это хряк... \pповесил голову...
<0031> Этот его жест... \pда и сам хряк...

<0032> Wait... this can't be it...
//// <0032> いや…まさかなぁ…。
//// <0032> Нет... это невозможно...
<0032> Нет... это невозможно...

<0033> \{Томоя}Okay, let's walk there with him, then.
//// <0033> \{Томоя}「じゃあこいつと行こうか」
//// <0033> \{Томоя}"Ладно, мы должны пойти с ним?"
<0033> \{Томоя}Ладно, давай прогуляемся вместе с ним.

<0034> \{汐}Yep.
//// <0034> \{汐}「うん」
//// <0034> \{Усио}"Да."
<0034> \{Усио}Ага.

<0035> \{ナベ}Gofu~
//// <0035> \{ナベ}「ゴフ～」
//// <0035> \{Набе}"Фррр~"
<0035> \{Набэ}Гофу~

<0036> The three of us: one adult, one child, and one boar, walk side by side.
//// <0036> 大人一人、子供一人、猪一匹が横並びで歩く…。
//// <0036> Взрослый, ребёнок и хряк шли бок о бок...
<0036> Мы втроём - взрослый, ребёнок и хряк - идём бок о бок.

<0037> It's certainly a strange combination.
//// <0037> 妙な構図だ。
//// <0037> Странная компания.
<0037> Странная компания.

<0038> Still... a boar, huh...
//// <0038> しかし…猪か…。
//// <0038> Однако... хряк...
<0038> Всё же... этот хряк...

<0039> It reminds me of someone...
//// <0039> 誰かを思い出すな…。
//// <0039> Казался каким-то знакомым...
<0039> Он мне кое-кого напоминает...

<0040> When we finally reach the kindergarten, the boar leaves us behind, and dashes inside.
//// <0040> 幼稚園の前まで来ると、猪は俺達を置いて、園内に駆けていった。
//// <0040> Когда мы дошли до детского садика, хряк оставил нас позади и забежал внутрь.
<0040> Когда мы доходим до детского сада, хряк забегает внутрь, оставляя нас позади.

<0041> I can hear the cheerful voices of children playing coming from the other side of the wall.
//// <0041> 外壁の向こうから子供達の楽しそうな声が聞こえた。
//// <0041> Внутри послышались счастливые детские голоса.
<0041> Из-за забора слышаться весёлые голоса играющих детей.

<0042> It seems the boar is quite the celebrity.
//// <0042> どうやら結構な人気者らしい。
//// <0042> Похоже, хряк пользовался там популярностью.
<0042> Похоже, этот хряк пользуется популярностью.

<0043> \{Томоя}Good morning.
//// <0043> \{Томоя}「おはようございます」
//// <0043> \{Томоя}"Доброе утро."
<0043> \{Томоя}Доброе утро.

<0044> \{Томоя}I am leaving her in your care.
//// <0044> \{Томоя}「それでは、よろしくお願いします」
//// <0044> \{Томоя}"Ну, пожалуйста, позаботьтесь о ней."
<0044> \{Томоя}Пожалуйста, позаботьтесь о ней.

<0045> I hand Ushio over to the teacher.
//// <0045> 先生に汐を預ける。
//// <0045> Я оставил Усио под присмотром воспитателя.
<0045> Я передаю Усио воспитателю.

<0046> \{Голос}Томоя!
//// <0046> \{Голос}「\m{B}ーー」
//// <0046> \{Голос}"Томоя--"
<0046> \{Голос}Томоя!

<0047> Just as I was about to leave, my name is suddenly called out.
//// <0047> 戻ろうとしたところで、いきなり名前を呼ばれる。
//// <0047> Когда я уже собирался уйти, меня вдруг кто-то окликнул.
<0047> Когда я уже собираюсь уходить, меня вдруг окликают по имени.

<0048> I turn around, and find that Ushio has already run inside school and is hugging the boar.
//// <0048> 振り返ると汐はすでに園内に入って、猪に抱きついていた。
//// <0048> Когда я повернулся, Усио уже убежала играть с хряком.
<0048> Я оборачиваюсь и вижу, что Усио уже внутри и обнимает хряка.

<0049> The teacher, who was next to them, walks toward me.
//// <0049> その横にいた先生がこっちに向かって走ってくる。
//// <0049> Воспитательница, что была рядом с ней, подбежала ко мне.
<0049> Воспитательница, стоявшая рядом с ними, идёт ко мне.

<0050> \{Томоя}...Uh... eh?
//// <0050> \{Томоя}「…って…え？」
//// <0050> \{Томоя}"Что... а?"
<0050> \{Томоя}...Ух... э?

<0051> \{Кё}Томоя? You're Томоя, right?
//// <0051> \{Кё}「\m{B}、\m{B}でしょ？」
//// <0051> \{Кё}"Томоя, ты ведь Томоя, да?"
<0051> \{Кё}Томоя? Ты ведь Томоя?

<0052> \{Томоя}Kyou?! ...What are you doing here??
//// <0052> \{Томоя}「杏？！　…おまえこんなとこで何してるんだ？？」
//// <0052> \{Томоя}"Кё?! ... Что ты тут делаешь??"
<0052> \{Томоя}Кё?! ...Что ты тут делаешь?

<0053> \{Кё}You can tell from my getup, can't you?
//// <0053> \{Кё}「何ってこの格好みてわかんない？」
//// <0053> \{Кё}"Что, по наряду определить не можешь?"
<0053> \{Кё}А по моему прикиду не ясно?

<0054> \{Томоя}...Well I'll be damned... a teacher...?
//// <0054> \{Томоя}「…まさかとは思うけど…先生…？」
//// <0054> \{Томоя}"Нет, я подумал об этом, но... воспитатель...?"
<0054> \{Томоя}...Ни за что бы не подумал... Ты воспитатель?..

<0055> \{Кё}Yep, I'm a real, honest to goodness teacher.
//// <0055> \{Кё}「まさかもマサカリもないわよ。正真正銘の先生よ」
//// <0055> \{Кё}"Не так уж и невозможно. Я - самый настоящий воспитатель."
<0055> \{Кё}Ага, самый что ни на есть настоящий воспитатель.

<0056> \{Кё}And I teach Ushio-chan's class too.
//// <0056> \{Кё}「しかも、汐ちゃんのクラスを受け持ってるわよ」
//// <0056> \{Кё}"И не только, я руководитель группы Усио-тян."
<0056> \{Кё}Кроме того, я работаю с группой Усио-тян.

<0057> \{Томоя}Seriously...?
//// <0057> \{Томоя}「マジ…？」
//// <0057> \{Томоя}"Серьёзно...?"
<0057> \{Томоя}Серьёзно?..

<0058> \{Кё}Yep. Since her last name is Оказаки, I thought she must be your kid.
//// <0058> \{Кё}「うん。\m{A}って名前の子だったから、きっとあんたの子なんだろうなーって思ってたのよね」
//// <0058> \{Кё}"Ага. Я подумала, что ребёнок с фамилией Оказаки будет твоим, как-то так."
<0058> \{Кё}Ага. Поскольку у неё фамилия Оказаки, я подумала, что, должно быть, это твой ребёнок.

<0059> \{Томоя}I-Is that so...?
//// <0059> \{Томоя}「そ…そか…」
//// <0059> \{Томоя}"Вот... как, значит..."
<0059> \{Томоя}В-вот как?..

<0060> I never expected that I would meet a friend of mine from back in high school here of all places. And in such circumstances, too.
//// <0060> こんなとこで、しかもこんな形で高校時代の友人に会うとは思わなかった。
//// <0060> Никогда бы не подумал, что встречу кого-то из своих школьных друзей в таком месте, тем более в такой ситуации.
<0060> Я и представить себе не мог, что встречу школьного друга в таком месте. Да ещё и при таких обстоятельствах.

<0061> \{Томоя}Hm...? So that means that boar's... it really is Botan, huh?
//// <0061> \{Томоя}「ん…？　てことはあの猪は、やっぱりボタンか？」
//// <0061> \{Томоя}"Хм..? Так этот хряк - Ботан?"
<0061> \{Томоя}Хм?.. Значит, этот хряк... это и правда Ботан?

<0062> \{Кё}Oh, you met him already? He's gotten really big, hasn't he?
//// <0062> \{Кё}「あ、もう会ったんだ。大きくなったでしょ～」
//// <0062> \{Кё}"А, вижу вы уже повстречались. Правда, он вырос~?"
<0062> \{Кё}О, так ты его уже видел? Он сильно вырос, правда?

<0063> \{Кё}That aside... finally showing your face, huh?
//// <0063> \{Кё}「にしても、ようやく顔見せたわねぇ」
//// <0063> \{Кё}"Что ж, мы наконец встретились, да?"
<0063> \{Кё}А ты, значит, наконец-то объявился.

<0064> \{Томоя}Well... a lot has happened.
//// <0064> \{Томоя}「まぁ…色々あったからな」
//// <0064> \{Томоя}"Ну, многое произошло."
<0064> \{Томоя}Ну... много чего случилось.

<0065> \{Кё}Yeah, it must've been tough.
//// <0065> \{Кё}「うん、大変だったわね」
//// <0065> \{Кё}"Да, тебе было тяжело."
<0065> \{Кё}Да, трудно тебе пришлось.

<0066> \{Кё}I heard the gist of what happened.
//// <0066> \{Кё}「一応だいたいの事は聞いてるから」
//// <0066> \{Кё}"Я слышала об этом."
<0066> \{Кё}Я слышала, что произошло.

<0067> \{Томоя}I see...
//// <0067> \{Томоя}「そっか…」
//// <0067> \{Томоя}"Понятно... "
<0067> \{Томоя}Понятно...

<0068> \{Кё}Well, now that you are finally showing your face, I guess things worked out for you.
//// <0068> \{Кё}「ま、あんたがこうして顔を見せることが出来るようになったってことは、色々と解決したってことよね」
//// <0068> \{Кё}"Ну, увидев твоё лицо, я решила, что многое разрешилось."
<0068> \{Кё}Но, раз ты здесь, то, наверное, справился с большей частью проблем.

<0069> \{Томоя}Something like that, yeah.
//// <0069> \{Томоя}「そんなとこかな」
//// <0069> \{Томоя}"Хотелось бы узнать..."
<0069> \{Томоя}Вроде того...

<0070> \{Томоя}How's Ushio doing here? Is she getting along with the others?
//// <0070> \{Томоя}「汐はここでどうだ？　みんなとうまくやれてるか？」
//// <0070> \{Томоя}"Как здесь Усио? Она со всеми ладит?"
<0070> \{Томоя}А как дела у Усио? Она ладит с другими детьми?

<0071> \{Кё}Yep, she's a really nice kid. She's so cute, nobody would even think she's your kid.
//// <0071> \{Кё}「うん、すっごくいい子よ。あんたの子とは思えないくらいかわいいしね」
//// <0071> \{Кё}"Ага, она хороший ребёнок. Такая милая, я даже не верю, что она - твоя дочь."
<0071> \{Кё}Ага, она просто замечательный ребёнок. Такая милая, что не верится, что это твоя дочь.

<0072> \{Кё}And above all, she's not a pain like you are.
//// <0072> \{Кё}「なにより、あんたみたいにひねくれてない」
//// <0072> \{Кё}"Прежде всего, она не такая непослушная, как ты."
<0072> \{Кё}Главное, она не такая непослушная, как ты.

<0073> \{Томоя}Yeah, yeah. I've always been a pain.
//// <0073> \{Томоя}「ああ、俺はどうせひねくれてたよ」
//// <0073> \{Томоя}"Да, я был бунтовщиком."
<0073> \{Томоя}Да, я всегда был бунтарём.

<0074> \{Кё}Ahahaha, it's fine as long as you are aware of it yourself. It shows that you've grown.
//// <0074> \{Кё}「あははは、わかってるならいいじゃない。成長できてるわよ」
//// <0074> \{Кё}"Хаха, разве не здорово, что ты это осознал? Это означает, что ты повзрослел."
<0074> \{Кё}А-ха-ха-ха, хорошо, что ты сам это понимаешь. Это показывает, что ты повзрослел.

<0075> \{Кё}Even so, she's been more cheerful since summer break ended.
//// <0075> \{Кё}「にしても、この夏休みが明けてからは、すっごく明るくなったわね」
//// <0075> \{Кё}"В любом случае, после начала летних каникул, она стала веселее."
<0075> \{Кё}И всё же после летних каникул она заметно повеселела.

<0076> \{Томоя}Ushio?
//// <0076> \{Томоя}「汐のことか？」
//// <0076> \{Томоя}"Усио?"
<0076> \{Томоя}Усио?

<0077> \{Кё}Yep.
//// <0077> \{Кё}「うん」
//// <0077> \{Кё}"Да."
<0077> \{Кё}Да.

<0078> \{Кё}...
//// <0078> \{Кё}「………」
//// <0078> \{Кё}"........."
<0078> \{Кё}...

<0079> \{Томоя}...?
//// <0079> \{Томоя}「…？」
//// <0079> \{Томоя}"...?"
<0079> \{Томоя}...?

<0080> \{Кё}Did the events of just one summer change your life?
//// <0080> \{Кё}「一夏の体験が人生を変えた…？」
//// <0080> \{Кё}"Опыт одного лета может изменить всю жизнь...?"
<0080> \{Кё}Неужели события всего одного лета изменили твою жизнь?

<0081> \{Томоя}...At least call it experience...
//// <0081> \{Томоя}「…経験といえ…」
//// <0081> \{Томоя}"... говоря об опыте..."
<0081> \{Томоя}...Назовём это просто ценным опытом...

<0082> \{Кё}Ahahaha, come on now, I'm just kidding.
//// <0082> \{Кё}「あははは、やーねぇ、冗談よ冗談」
//// <0082> \{Кё}"Хаха, нет. Я пошутила, пошутила."
<0082> \{Кё}А-ха-ха-ха, да ладно тебе, я же просто шучу.

<0083> \{Кё}So? Are you going to work after this?
//// <0083> \{Кё}「んで、あんたは今から仕事？」
//// <0083> \{Кё}"Так, ты сейчас на работу?"
<0083> \{Кё}А ты сейчас на работу?

<0084> \{Томоя}Yeah.
//// <0084> \{Томоя}「ああ」
//// <0084> \{Томоя}"Ага."
<0084> \{Томоя}Ага.

<0085> \{Кё}I see.
//// <0085> \{Кё}「そっか」
//// <0085> \{Кё}"Понятно."
<0085> \{Кё}Понятно.

<0086> \{Кё}Well, it must be tough, but hang in there. I'll take care of Ushio-chan.
//// <0086> \{Кё}「大変だろうけど、頑張ってよ。汐ちゃんはあたしがちゃーんと見てるからさ」
//// <0086> \{Кё}"Это наверно тяжело, но работай усердно. А я буду хорошенько присматривать за Усио-тян."
<0086> \{Кё}Тяжело тебе пришлось, наверное, но ты держись. Я позабочусь об Усио-тян.

<0087> \{Томоя}...That isn't very comforting...
//// <0087> \{Томоя}「…すっげー不安…」
//// <0087> \{Томоя}"Почему-то, это меня беспокоит."
<0087> \{Томоя}...Как-то это не особо успокаивает...

<0088> \{Кё}I'll tell her all about the embarrassing moments you had back in high school!
//// <0088> \{Кё}「あんたの学生時代の恥ずかしいこと教えとくわね」
//// <0088> \{Кё}"Я расскажу ей обо всём, что вытворял её папочка в школе."
<0088> \{Кё}Я расскажу ей обо всём, что вытворял её папочка в школе.

<0089> \{Томоя}Don't tell her things that'll make her lose respect for her father, okay?
//// <0089> \{Томоя}「父親の威厳を貶めるようなことをするな」
//// <0089> \{Томоя}"Не говори ей о вещах, которые могут запятнать мою репутацию как отца..."
<0089> \{Томоя}Только не говори ей ничего такого, что может подорвать её уважение к отцу, ладно?

<0090> I say with a somewhat grim smile.
//// <0090> 俺は苦笑いを浮かべながら言う。
//// <0090> Я произнёс эти слова с улыбкой.
<0090> Говорю я, кисло улыбаясь.

<0091> She hasn't changed at all.
//// <0091> こいつ、変わらないな。
//// <0091> Ха, эта девушка никогда не изменится.
<0091> Она ни капельки не изменилась.

<0092> \{Кё}But... well... if you ever need anything, just let me know. I'll do what I can to help.
//// <0092> \{Кё}「でもさ、まぁ、何かあったら言ってよ。力になるからさ」
//// <0092> \{Кё}"Но, ну... если что-нибудь произойдёт, скажи мне. Я постараюсь поддержать тебя."
<0092> \{Кё}Но... м-м... если тебе что-то будет нужно, просто скажи мне. Я помогу чем смогу.

<0093> \{Кё}Ahh... um, I'm not really doing it for you, okay? It's for Ushio-chan, so don't you have any weird misunderstandings now.
//// <0093> \{Кё}「あ、えっと、別にあんたのためじゃないからね？　汐ちゃんのためだから変な誤解しないでよ？」
//// <0093> \{Кё}"А, эм, это не ради тебя, ясно? Это ради Усио-тян, так что не выдумывай ничего, ладно?
<0093> \{Кё}Ах... эм-м, я делаю это не ради тебя, понял? Это ради Усио-тян, так что не выдумывай там себе ничего.

<0094> \{Томоя}Like hell I will.
//// <0094> \{Томоя}「するかよ」
//// <0094> \{Томоя}"Как будто я мог подумать иначе."
<0094> \{Томоя}Как будто бы я стал.

<0095> \{Кё}That's pretty rude too. At least misunderstand a little.
//// <0095> \{Кё}「それはそれで失礼ね。少しくらいは誤解しなさいよ」
//// <0095> \{Кё}"Это грубо. Мог бы ради приличия и не правильно меня понять!"
<0095> \{Кё}А вот это было грубо. Хотя бы малюсенькое недоразумение мог бы допустить!

<0096> Kyou puffs up her sullen face.
//// <0096> ムスっと頬を膨らませる杏。
//// <0096> Кё надулась.
<0096> Кё надулась.

<0097> She really hasn't changed a bit.
//// <0097> ほんと、変わってないよこいつは。
//// <0097> Действительно... она ни сколько не изменилась.
<0097> И правда ни капельки не изменилась.

<0098> \{Томоя}Well, I'm leaving now.
//// <0098> \{Томоя}「じゃあ俺、行くよ」
//// <0098> \{Томоя}"Ну, я пойду."
<0098> \{Томоя}Ну, я пойду.

<0099> \{Кё}Yeah, hang in there. Work hard for Ushio-chan.
//// <0099> \{Кё}「うん、頑張ってね。汐ちゃんのためにしっかり稼ぎなさい」
//// <0099> \{Кё}"Да, работай усердно. Ради Усио-тян."
<0099> \{Кё}Да, ты там постарайся. Работай усердно ради Усио-тян.

<0100> \{Томоя}Yeah. I'll leave Ushio to you.
//// <0100> \{Томоя}「ああ、汐のこと、よろしくな」
//// <0100> \{Томоя}"Да, пожалуйста, позаботься об Усио."
<0100> \{Томоя}Ага. Пожалуйста, позаботься о ней.

<0101> \{Кё}You can count on me!
//// <0101> \{Кё}「まっかせなさいってー」
//// <0101> \{Кё}"Я же сказала положиться на меня!"
<0101> \{Кё}Можешь на меня положиться!

<0102> Kyou answers with a bright smile on her face.
//// <0102> 杏は満面の笑みで応えてくれた。
//// <0102> Ответила Кё с широкой улыбкой.
<0102> Отвечает Кё, широко улыбаясь.

<0103> \{Томоя}See ya.
//// <0103> \{Томоя}「じゃあ」
//// <0103> \{Томоя}"Увидимся!"
<0103> \{Томоя}Увидимся.

<0104> Once I turn around, I find the housewives who were gossiping about me yesterday.
//// <0104> 振り返ると、昨日俺の噂話をしていた主婦たちがいた。
//// <0104> Когда я обернулся, то увидел домохозяек, что судачили обо мне вчера.
<0104> Обернувшись, я вижу домохозяек, которые вчера сплетничали обо мне.

<0105> \{Томоя}Good morning.
//// <0105> \{Томоя}「おはようございます」
//// <0105> \{Томоя}"Доброе утро."
<0105> \{Томоя}Доброе утро.

<0106> I greet them, and walk past them.
//// <0106> 挨拶をして、その脇を抜ける。
//// <0106> Я поздоровался и вышел.
<0106> Я здороваюсь с ними и прохожу мимо.

<0107> "Good morning," I can hear them say in response.
//// <0107> おはようございます、といくつか声が返ってきた。
//// <0107> Кто-то ответил мне "Доброе утро."
<0107> "Доброе утро", - доносится в ответ.

<0108> If I do my best, I am sure everything will turn out better over time.
//// <0108> 努力すれば、すべての物事はゆっくりでも、いい方向に進んでいく。
//// <0108> Даже если я буду работать не спеша, если буду усерден, всё пойдёт к лучшему.
<0108> Если постараться, то, уверен, со временем всё изменится к лучшему.

<0109> If you let yourself be convinced that you can't do it, you'll sink to the bottom.
//// <0109> 限界だと悟ってしまえば、どこまでも落ちていく。
//// <0109> Если знаешь свой предел, то знаешь, как далеко можешь зайти.
<0109> Если же убедишь себя, что ни на что не способен, то опустишься на дно.

<0110> ...I think that's the way life works.
//// <0110> …そんなものなんだと思った。
//// <0110> ... вот как я думал.
<0110> ...Думаю, так устроена жизнь.

<0111> \{Томоя}Hello, I'm here to pick my daughter up.
//// <0111> \{Томоя}「どうも、迎えにきました」
//// <0111> \{Томоя}"Спасибо, я пришёл забрать её."
<0111> \{Томоя}Привет, я пришёл за своей дочерью.

<0112> \{Кё}Hey, nice work.
//// <0112> \{Кё}「やっ、ご苦労様」
//// <0112> \{Кё}"Эй, хорошо потрудился!"
<0112> \{Кё}Молодец!

<0113> Kyou raises her hand to greet me, and walks toward me.
//// <0113> 杏が片手をあげてこっちにやってくる。
//// <0113> Кё подошла ко мне, протянув абрикос.
<0113> Кё приветственно вскидывает руку и подходит ко мне.

<0114> \{Томоя}Where's Ushio?
//// <0114> \{Томоя}「汐は？」
//// <0114> \{Томоя}"Где Усио?"
<0114> \{Томоя}Где Усио?

<0115> \{Кё}She's playing with Botan.
//// <0115> \{Кё}「ボタンと遊んでるわ」
//// <0115> \{Кё}"Играет с Ботаном."
<0115> \{Кё}Играет с Ботаном.

<0116> \{Томоя}With Botan?
//// <0116> \{Томоя}「ボタンと？」
//// <0116> \{Томоя}"С Ботаном?"
<0116> \{Томоя}С Ботаном?

<0117> \{Кё}She enjoys using his back as a slide.
//// <0117> \{Кё}「背中を滑り台代わりに楽しんでるわよ」
//// <0117> \{Кё}"Она использует его спину, как горку."
<0117> \{Кё}Ей нравится кататься с его спины, как с горки.

<0118> \{Томоя}He's okay with that?
//// <0118> \{Томоя}「怒らないのかあいつは？」
//// <0118> \{Томоя}"Он не злится?"
<0118> \{Томоя}И он не против?

<0119> \{Кё}Hmm... he seems to like it too, since it stimulates his back.
//// <0119> \{Кё}「んー、背中を刺激されて気持ちいいみたいで、ボタンもご機嫌よ」
//// <0119> \{Кё}"Мм... Ботану, кажется, это нравится."
<0119> \{Кё}Хм-м... кажется, ему это тоже нравится. Для него это что-то вроде массажа.

<0120> \{Томоя}I see.
//// <0120> \{Томоя}「そか」
//// <0120> \{Томоя}"Вот как."
<0120> \{Томоя}Понятно.

<0121> Kyou walks back inside the kindergarten, and calls for Ushio.
//// <0121> 杏は園内に向き直ると、汐を呼んだ。
//// <0121> Кё повернулась к детскому садику и позвала Усио.
<0121> Кё скрывается за забором и зовёт Усио.

<0122> \{Кё}Ushio-chan, the good-for-nothing's here to pick you up!
//// <0122> \{Кё}「汐ちゃーん、甲斐性なしが迎えに来たよー」
//// <0122> \{Кё}"Усио-тян, твой бесполезный папаша пришёл тебя забрать-"
<0122> \{Кё}Усио-тян, мистер никчёмность пришёл за тобой!

<0123> \{Томоя}You bastard... that's how you refer to a parent in front of his kid?
//// <0123> \{Томоя}「てめ…子供の前でどういう親の呼び方をしてやがる…」
//// <0123> \{Томоя}"Ты... какими словами ты называешь родителя для ребёнка...?!"
<0123> \{Томоя}Ах ты... так-то ты называешь отца в присутствии ребёнка?

<0124> \{Кё}But it's true, isn't it?
//// <0124> \{Кё}「ホントのことでしょ？」
//// <0124> \{Кё}"Разве это не правда?"
<0124> \{Кё}А разве это неправда?

<0125> \{Томоя}I'm trying my best now.
//// <0125> \{Томоя}「今は頑張ってるんだよ」
//// <0125> \{Томоя}"Я же стараюсь."
<0125> \{Томоя}Я делаю всё, что в моих силах.

<0126> \{Кё}If you keep at it, I'll stop calling you that.
//// <0126> \{Кё}「ちゃんと頑張り続けられたら呼び方変えてあげるから」
//// <0126> \{Кё}"Если ты продолжишь стараться, я буду называть тебя по-другому."
<0126> \{Кё}Если продолжишь в том же духе, я перестану так тебя называть.

<0127> \{Томоя}I sure hope that's the case...
//// <0127> \{Томоя}「怪しいもんだ…」
//// <0127> \{Томоя}"Что-то я сомневаюсь..."
<0127> \{Томоя}Надеюсь на это...

<0128> *Tap* *Tap* *Tap* *Tap* ... *Hug*
//// <0128> たたたた…ぎゅっ。
//// <0128> Топ-топ-топ-топ... хвать.
<0128> *Топ* *Топ* *Топ* *Топ* ... *Хвать*

<0129> Ushio comes running toward me, and holds onto my leg.
//// <0129> 駆けてきた汐が俺の足にしがみついた。
//// <0129> Усио поспешно выбежала и вцепилась в мои ноги.
<0129> Усио подбегает ко мне и обнимает за ногу.

<0130> Seeing my daughter's cute behavior, I can't help but to break into a smile.
//// <0130> 娘のかわいらしい行動に思わず顔が緩んでしまう。
//// <0130> Моё выражение лица неожиданно смягчилось при виде нежности дочери.
<0130> Я не могу не улыбнуться столь милому поведению дочки.

<0131> \{汐}Welcome back.
//// <0131> \{汐}「おかえりなさい」
//// <0131> \{Усио}"С возвращением."
<0131> \{Усио}С возвращением.

<0132> \{Томоя}Yeah, I'm back... that okay?
//// <0132> \{Томоя}「ああ、ただいま…でいいのか？」
//// <0132> \{Томоя}"Да, я вернулся... я правильно сказал?"
<0132> \{Томоя}Да, я вернулся... нормально так говорить?

<0133> \{Кё}It's okay, isn't it?
//// <0133> \{Кё}「いいんじゃない？」
//// <0133> \{Кё}"А почему ты думаешь, что нет?"
<0133> \{Кё}Ну да, а почему нет?

<0134> \{Томоя}Okay, then. I'm back. Have you been good?
//// <0134> \{Томоя}「じゃあただいま。いい子にしてたか？」
//// <0134> \{Томоя}"Ладно, тогда - я вернулся. Ты была хорошей девочкой?"
<0134> \{Томоя}Тогда ладно. Я вернулся. Ты хорошо себя вела?

<0135> \{汐}Yep.
//// <0135> \{汐}「うん」
//// <0135> \{Усио}"Да!"
<0135> \{Усио}Да!

<0136> \{Томоя}Has this person been bullying you?
//// <0136> \{Томоя}「この人にいじめられなかったか？」
//// <0136> \{Томоя}"Она тебя не обижала?"
<0136> \{Томоя}Эта тётя тебя не обижала?

<0137> \{Кё}Who are you pointing at?
//// <0137> \{Кё}「誰指してんのよ」
//// <0137> \{Кё}"Ты на кого указываешь?!"
<0137> \{Кё}Ты на кого это показываешь?

<0138> Ushio shakes her head sideways.
//// <0138> 汐はブンブンと首を横に振る。
//// <0138> Усио яростно затрясла головой.
<0138> Усио мотает головой.

<0139> \{汐}She's really gentle.
//// <0139> \{汐}「すごくやさしい」
//// <0139> \{Усио}"Она очень добрая."
<0139> \{Усио}Она очень добрая.

<0140> \{Томоя}...
//// <0140> \{Томоя}「………」
//// <0140> \{Томоя}"........."
<0140> \{Томоя}...

<0141> \{Кё}What's with that expression? Is there something you aren't happy with?
//// <0141> \{Кё}「なによその顔は！　なんか不満でもあるわけ？！」
//// <0141> \{Кё}"Что это у тебя за выражение на лице! Тебя что-то не устраивает?!"
<0141> \{Кё}Это что за выражение лица такое? Тебе что-то не нравится?

<0142> \{Томоя}No... it's just once I start thinking about what happened back in high school...
//// <0142> \{Томоя}「いや…高校時代のことを考えるとな」
//// <0142> \{Томоя}"Нет... я вспоминал школу."
<0142> \{Томоя}Нет... просто, когда начинаю вспоминать о том, что было в школе...

<0143> \{Кё}Well, I can say the same to you with how much of a mature father you look now.
//// <0143> \{Кё}「あんただって同じでしょ。一丁前にお父さんな顔してさ」
//// <0143> \{Кё}"Подумать только, я тоже. У тебя лицо стало, как у настоящего отца."
<0143> \{Кё}Ну, я могу сказать то же самое о том, насколько зрелым отцом ты кажешься.

<0144> \{Томоя}Do I really?
//// <0144> \{Томоя}「してたか？」
//// <0144> \{Томоя}"Неужели?"
<0144> \{Томоя}Неужели?

<0145> \{Кё}You really look like a doting parent. The way you cracked a smile.
//// <0145> \{Кё}「すんごい親バカな顔してた。顔緩みまくってたわよ」
//// <0145> \{Кё}"Ты выглядел, как любящий родитель. Выражение твоего лица смягчилось."
<0145> \{Кё}Ты и правда похож на любящего отца. То, как ты улыбаешься...

<0146> Having heard her say that, my hand immediately reaches for my face.
//// <0146> 言われて思わず顔に手をやってしまう。
//// <0146> После этих слов, я машинально дотронулся рукой до лица.
<0146> При этих её словах рука сама тянется к лицу.

<0147> \{Кё}Ushio-chan, isn't it a pain that Daddy's so sloppy?
//// <0147> \{Кё}「汐ちゃん、お父さんだらしなくて困ったね～」
//// <0147> \{Кё}"Усио-тян, правда, сложно иметь такого неряшливого отца~?"
<0147> \{Кё}Усио-тян, тяжело, когда отец такой недотёпа?

<0148> Ushio shakes her tiny head sideways.
//// <0148> 汐はブンブンと小さな頭を横に振る。
//// <0148> Усио в гневе покачала своей маленькой головой.
<0148> Усио мотает головой.

<0149> \{汐}Daddy's really cool.
//// <0149> \{汐}「パパかっこいい」
//// <0149> \{Усио}"Папа - клёвый."
<0149> \{Усио}Папа классный.

<0150> \{Кё}Oh?
//// <0150> \{Кё}「ありゃ」
//// <0150> \{Кё}"О, Боже."
<0150> \{Кё}Да ну?

<0151> \{Томоя}Hahaha, guess she has an eye for guys.
//// <0151> \{Томоя}「ははは、こいつ男見る目あるな」
//// <0151> \{Томоя}"Хаха, вот она может распознать настоящих мужчин."
<0151> \{Томоя}Ха-ха-ха, похоже, у неё на парней глаз намётан.

<0152> \{Кё}It's scary what happens when you get too used to something...
//// <0152> \{Кё}「慣れって怖いわねぇ…」
//// <0152> \{Кё}"Страшно привыкнуть к этому..."
<0152> \{Кё}Страшно привыкнуть к этому...

<0153> Kyou lets out a sigh.
//// <0153> ふぅ…と杏はため息をついた。
//// <0153> Кё вздохнула.
<0153> Кё вздыхает.

<0154> \{Кё}Oh, yeah, we handed out a printout today.
//// <0154> \{Кё}「あ、そうそう、今日はプリントを渡してあるから」
//// <0154> \{Кё}"А, точно, мне нужно передать распечатки."
<0154> \{Кё}Ах да, сегодня мы раздали распечатки.

<0155> \{Томоя}Hm? Oh, is that so?
//// <0155> \{Томоя}「ん？　あ、そうなのか？」
//// <0155> \{Томоя}"А? В самом деле?"
<0155> \{Томоя}Хм? Правда?

<0156> I look at Ushio, who nods in response.
//// <0156> 汐を見ると、こくりと頷いた。
//// <0156> Усио кивнула, когда я посмотрел на неё.
<0156> Я смотрю на Усио, которая кивает в ответ.

<0157> \{Кё}It's a notice for the field day. There'll be events that parents participate in too, so be sure to prepare yourself for that.
//// <0157> \{Кё}「運動会の案内よ。保護者用の参加種目もあるから身体鍛えときなさいね」
//// <0157> \{Кё}"Информация о Спортивном Мероприятии. Это соревнования для родителей, так что подготовься."
<0157> \{Кё}Это уведомление о спортивном фестивале. Там будут состязания и для родителей, так что хорошенько подготовься.

<0158> \{Кё}Oh, there'll be an orientation for parents next week.
//// <0158> \{Кё}「あ、来週に親御さん集めて説明会もあるから」
//// <0158> \{Кё}"А, на следующей неделе родительское собрание."
<0158> \{Кё}На следующей неделе будет инструктаж для родителей.

<0159> \{Томоя}I don't know if I can go to that one. I'll probably have work.
//// <0159> \{Томоя}「そっちは行けるかわからないぞ。たぶん仕事だ」
//// <0159> \{Томоя}"Я не знаю, смогу ли прийти. Я скорее всего буду работать."
<0159> \{Томоя}Не уверен, что смогу прийти. Скорее всего, я буду работать.

<0160> \{Кё}Just be sure to come to the real thing.
//// <0160> \{Кё}「本番にちゃんと来ればいいわよ」
//// <0160> \{Кё}"Ничего если ты приедешь только к началу самого забега."
<0160> \{Кё}Главное на сам фестиваль приходи.

<0161> Ushio grabs and pulls on my pants.
//// <0161> ぎゅ…と汐が俺のズボンを握った。
//// <0161> Хвать... Усио схватила меня за штаны.
<0161> Усио хватает меня за штанину.

<0162> \{Томоя}What's up?
//// <0162> \{Томоя}「どうした？」
//// <0162> \{Томоя}"Что такое?"
<0162> \{Томоя}Что такое?

<0163> \{汐}...I want to see.
//// <0163> \{汐}「…みたい」
//// <0163> \{Усио}"... я хочу увидеть."
<0163> \{Усио}...Я хочу посмотреть.

<0164> \{Томоя}See what?
//// <0164> \{Томоя}「何を？」
//// <0164> \{Томоя}"Увидеть что?"
<0164> \{Томоя}Посмотреть на что?

<0165> \{汐}How awesome Daddy is.
//// <0165> \{汐}「パパのすごいところ」
//// <0165> \{Усио}"Папину победу."
<0165> \{Усио}Какой папа крутой.

<0166> \{Томоя}Yeah, sure thing. I'll show you.
//// <0166> \{Томоя}「ああ、いいぜ。見せてやるよ」
//// <0166> \{Томоя}"Да, хорошо. Я покажу тебе."
<0166> \{Томоя}А, конечно, это я тебе покажу.

<0167> \{Томоя}I may not look it, but I run pretty fast.
//// <0167> \{Томоя}「こう見えても、足、速いんだぞ」
//// <0167> \{Томоя}"Может это и не заметно, но я быстрый."
<0167> \{Томоя}Может, по мне и не скажешь, но я довольно быстрый.

<0168> \{Томоя}Well, at least back in high school.
//// <0168> \{Томоя}「ま、高校の時の話だけどさ」
//// <0168> \{Томоя}"Ну, так было в старшей школе."
<0168> \{Томоя}Ну, по крайней мере, так было в старшей школе.

<0169> \{Кё}Was that so?
//// <0169> \{Кё}「そうだっけ？」
//// <0169> \{Кё}"Разве?"
<0169> \{Кё}Разве?

<0170> \{Томоя}...
//// <0170> \{Томоя}「………」
//// <0170> \{Томоя}"........."
<0170> \{Томоя}...

<0171> Kyou turns away under my glare.
//// <0171> 睨むと杏は顔を背けた。
//// <0171> Как только я на неё посмотрел, Кё отвернулась.
<0171> Под моим свирепым взглядом Кё отворачивается.

<0172> \{Томоя}Anyway, since I do physical work everyday, I don't think I've lost any strength.
//// <0172> \{Томоя}「とにかく、毎日体動かしてるし、そんなに体力は落ちてないと思う」
//// <0172> \{Томоя}"В любом случае, я каждый день работаю, моё тело не должно быть в плохом состоянии."
<0172> \{Томоя}Я каждый день занимаюсь физическим трудом, так что не думаю, что потерял форму.

<0173> \{Томоя}Besides, I'm quite young for a parent, no? I bet I won't lose to those middle-aged parents.
//// <0173> \{Томоя}「それに親としては若いほうだろうし。他の中年丸出しな親には負けないぞ」
//// <0173> \{Томоя}"Кроме того, я ещё молодой отец. Я не проиграю родителям средних лет."
<0173> \{Томоя}Кроме того, для отца я ещё довольно молод. Я не уступлю родителям средних лет.

<0174> \{Кё}I wonder about that.
//// <0174> \{Кё}「それはどうかしらねぇ」
//// <0174> \{Кё}"Что-то я в этом не уверена."
<0174> \{Кё}Что-то я в этом не уверена.

<0175> \{Томоя}What's that supposed to mean?
//// <0175> \{Томоя}「どういう意味だ？」
//// <0175> \{Томоя}"Ты о чём?"
<0175> \{Томоя}Ты о чём?

<0176> \{Кё}Never mind. Well, don't embarrass yourself in front of Ushio-chan.
//// <0176> \{Кё}「ナイショ。ま、汐ちゃんに情けないとこ見せちゃダメよ」
//// <0176> \{Кё}"Ни о чём. Ну, не дай Усио-тян увидеть тебя с жалкой стороны."
<0176> \{Кё}Ни о чём. Ладно, смотри не опозорься перед Усио-тян.

<0177> \{Томоя}I'll be fine.
//// <0177> \{Томоя}「大丈夫だろ？」
//// <0177> \{Томоя}"Думаешь, я не справлюсь?"
<0177> \{Томоя}Думаешь, я не справлюсь?

<0178> \{汐}I look forward to it.
//// <0178> \{汐}「たのしみ」
//// <0178> \{Усио}"Я с нетерпением этого жду этого."
<0178> \{Усио}Жду с нетерпением.

<0179> \{Томоя}Yeah, look forward to it.
//// <0179> \{Томоя}「ああ、楽しみにしておけ」
//// <0179> \{Томоя}"Да, пока жди и поддерживай своего папу."
<0179> \{Томоя}Ага, я тоже.

<0180> \{Томоя}Other than that... I think I would like Sanae-san and the old man to come.
//// <0180> \{Томоя}「後は…早苗さんとかにも来てほしいな」
//// <0180> \{Томоя}"А ещё... я попрошу прийти Санае-сан."
<0180> \{Томоя}Кроме того... Мне бы хотелось, чтобы Санаэ-сан и батяня тоже пришли.

<0181> \{Томоя}I want them to see how hard you work.
//// <0181> \{Томоя}「おまえの頑張る姿も見てほしいもんな」
//// <0181> \{Томоя}"Я очень хочу увидеть, как вы нас подбадриваете."
<0181> \{Томоя}Хочу показать им, какая ты старательная.

<0182> \{汐}Yep.
//// <0182> \{汐}「うん」
//// <0182> \{Усио}"Да."
<0182> \{Усио}Да.

<0183> \{Томоя}Oh yeah. Guess now's a good time to get a new camera.
//// <0183> \{Томоя}「そうだ。この機会にカメラを新調しよう」
//// <0183> \{Томоя}"Верно. Это шанс опробовать новую камеру."
<0183> \{Томоя}О, точно. Думаю, это отличный повод, чтобы купить новый фотик.

<0184> \{Томоя}I'll take a lot of photos of you.
//// <0184> \{Томоя}「おまえの写真、いっぱい撮るぞ」
//// <0184> \{Томоя}"Я сделаю много твоих фотографий."
<0184> \{Томоя}Я сделаю много твоих фотографий.

<0185> \{汐}Yep.
//// <0185> \{汐}「うん」
//// <0185> \{Усио}"Да!"
<0185> \{Усио}Да!

<0186> \{Томоя}Field day, huh? I think I can take a lot of nice photos.
//// <0186> \{Томоя}「運動会かぁ。いい絵がたくさん撮れるだろうなぁ」
//// <0186> \{Томоя}"Ха, Спортивное Мероприятие. Я могу сделать много фотографий."
<0186> \{Томоя}Спортивный фестиваль? Думаю, получится куча классных фоток.

<0187> I imagine how she would look.
//// <0187> 想像してみる。
//// <0187> Я попытался представить это себе.
<0187> Я пытаюсь представить себе это.

<0188> Ushio looks really cute when she's trying, so it can't be helped.
//// <0188> 汐の頑張る姿は可愛くて、仕方がない。
//// <0188> Ведь Усио прилагает усилия, она кажется такой милой, невозможно не поддаться искушению помечтать об этом.
<0188> Усио так мило выглядит, когда старается, так что я не могу не поддаться этому искушению.

<0189> \{Томоя}If I send those photos to TV networks, I bet she'll be accepted right away.
//// <0189> \{Томоя}「その写真、テレビ局とかに送ったら、即採用だな」
//// <0189> \{Томоя}"Когда мы пошлём эти фотографии на телевиденье, они сразу же обретут популярность."
<0189> \{Томоя}Если послать эти фотографии на телевидение, её сразу же примут.

<0190> \{Томоя}Then, talent agencies will all be trying to rope her in.
//// <0190> \{Томоя}「そして、タレント事務所から引っ張りだこ…」
//// <0190> \{Томоя}"А после, агентства по работе с талантами растащат нас по кусочкам..."
<0190> \{Томоя}Агентства по поиску талантов к ней в очередь выстроятся.

<0191> \{Томоя}That's going to give me some mixed feelings as a parent, though.
//// <0191> \{Томоя}「しかし親としては複雑な心境だなぁ」
//// <0191> \{Томоя}"Но, для меня это будет сулить столько хлопот."
<0191> \{Томоя}Правда у меня, как у отца, это вызывает смешанные чувства...

<0192> \{Томоя}Ushio, start practicing your autograph while you can.
//// <0192> \{Томоя}「汐、今のうちにサイン書く練習をしとけよ」
//// <0192> \{Томоя}"Усио, можешь тренироваться раздавать автографы."
<0192> \{Томоя}Усио, потренируйся раздавать автографы, пока ещё есть такая возможность.

<0193> \{Томоя}Be sure to give me your very first one.
//// <0193> \{Томоя}「まず一枚めは俺のぶんな」
//// <0193> \{Томоя}"Для начала, один мне."
<0193> \{Томоя}Только первый прибереги для меня.

<0194> \{Кё}What a doting parent...
//// <0194> \{Кё}「親バカねぇ…」
//// <0194> \{Кё}"Безумно любящий отец..."
<0194> \{Кё}Безумно любящий отец...

<0195> \{Томоя}Eh? It's only natural, right?
//// <0195> \{Томоя}「え？　普通だろこれ？」
//// <0195> \{Томоя}"А? Это не нормально?"
<0195> \{Томоя}Э? А разве это не естественно?

<0196> \{Кё}And an idiotic one too.
//// <0196> \{Кё}「ついでにバカ親ねぇ…」
//// <0196> \{Кё}"Но как родитель - ты капец, хаха..."
<0196> \{Кё}И при том - полный идиот...

<0197> \{汐}...?
//// <0197> \{汐}「…？」
//// <0197> \{Усио}"...?"
<0197> \{Усио}...?
