<0000> April 26 (Sat.)
//// <0000> ４月２６日(土)
//// <0000> 26 Апр (Сб)
<0000> 26 апреля (Сб)

<0001> School's out.
//// <0001> 放課後。
//// <0001> После школы.
<0001> После школы.

<0002> After homeroom ends, I race out of the classroom.
//// <0002> ＨＲが終わった瞬間に、教室を飛び出した。
//// <0002> Как только закончились уроки, я сразу ушёл из классной комнаты.
<0002> Как только классный час подходит к концу, я пулей вылетаю из класса.

<0003> The bread store isn't as packed on Saturdays as it is on weekdays, but the good ones always sell out quickly.
//// <0003> 土曜日のパン売場は平日より空いているが、いいパンは早く売りきれてしまう。
//// <0003> По субботам столовая всегда была полна народу, поэтому весь хлеб уже мог быть распродан.
<0003> По субботам в столовой не так много посетителей, но хороший хлеб всё равно распродают быстро.

<0004> I jump down the stairs and turn a corner into the hallway.
//// <0004> 階段を駆け下り、廊下の角を曲がる。
//// <0004> Я спустился по лестнице и свернул за угол.
<0004> Я спускаюсь по лестнице и сворачиваю за угол.

<0005> Because I got a late start, there's already a crowd.
//// <0005> 少し出遅れたせいで、すごい人だかりだった。
//// <0005> Я сильно опоздал, и там было полно учеников.
<0005> Из-за того, что я задержался, здесь уже собралась толпа.

<0006> I notice Furukawa wandering back and forth carrying her wallet, blocked off by the crowd.
//// <0006> 人垣の後で、財布を持った古河がうろうろしているのを見つけた。
//// <0006> Я увидел Фурукаву, которая бродила позади толпы и держала в руках кошелёк.
<0006> Возле неё я замечаю Фурукаву, которая бродит туда-сюда с кошельком в руках, не в силах протиснуться сквозь поток людей.

<0007> \{Фурукава}Oh, Оказаки-san.
//// <0007> \{Фурукава}「あっ、\m{A}さん」
//// <0007> \{Фурукава}"А, Оказаки-сан."
<0007> \{Фурукава}А, Оказаки-сан.

<0008> \{Томоя}You're buying bread too?
//// <0008> \{Томоя}「古河もパンか？」
//// <0008> \{Томоя}"Ты тоже пришла за хлебом?"
<0008> \{Томоя}Ты тоже пришла за хлебом?

<0009> \{Фурукава}Yes. As usual.
//// <0009> \{Фурукава}「はい。いつもの通りです」
//// <0009> \{Фурукава}"Да, как всегда."
<0009> \{Фурукава}Да, как всегда.

<0010> \{Томоя}It's really crowded, huh?
//// <0010> \{Томоя}「けっこう混んでるな」
//// <0010> \{Томоя}"Здесь полно людей, хаха."
<0010> \{Томоя}Мда, полно людей, да?

<0011> \{Фурукава}I've been trying to get closer to the front for a while now...
//// <0011> \{Фурукава}「さっきからなんとかパンに近づこうとしてるんですが…」
//// <0011> \{Фурукава}"Я только подошла к продавцу, но..."
<0011> \{Фурукава}Я уже несколько минут стою и не могу пробиться к стойке...

<0012> \{Томоя}All right. I'll back you up while you go in to buy something.
//// <0012> \{Томоя}「よし。俺が援護するから、おまえが買ってこい」
//// <0012> \{Томоя}"Всё в порядке, я прикрою тебя, пока ты будешь покупать хлеб."
<0012> \{Томоя}Всё в порядке. Я тебя прикрою, пока ты будешь покупать.

<0013> I hand her my wallet and Furukawa nods in agreement with a serious face.
//// <0013> 財布を渡しながら言うと、古河は生真面目に頷いた。
//// <0013> Я отдал ей свой бумажник и Фурукава закивала.
<0013> Я протягиваю ей свой бумажник, и Фурукава серьёзно кивает.

<0014> \{Фурукава}All right. I'll try.
//// <0014> \{Фурукава}「わかりました。やってみます」
//// <0014> \{Фурукава}"Я поняла, давай попробуем."
<0014> \{Фурукава}Поняла, давай попробуем.

<0015> \{Фурукава}What kind of bread would you like, Оказаки-san?
//// <0015> \{Фурукава}「\m{A}さんは、どんなパンがいいですか？」
//// <0015> \{Фурукава}"Какой хлеб ты любишь, Оказаки-сан?"
<0015> \{Фурукава}Какой хлеб ты любишь, Оказаки-сан?

<0016> \{Томоя}Surprise me.
//// <0016> \{Томоя}「おまえに任せ…」
//// <0016> \{Томоя}"На твой вкус."
<0016> \{Томоя}На твой вкус.

<0017> As I say that, I remember Kotomi.
//// <0017> そう答えようとして、いつものことみを思い浮かべた。
//// <0017> Я вспомнил Котоми, когда сказал это.
<0017> Только это сказав, я вспоминаю о Котоми.

<0018> \{Томоя}If possible, could you get one that's sweet and interesting?
//// <0018> \{Томоя}「できたら、甘くて面白そうなパンにしてくれ」
//// <0018> \{Томоя}"Если сможешь, то купи мне интересный сладкий хлеб."
<0018> \{Томоя}Возьми какую-нибудь сладкую и интересную булочку.

<0019> \{Фурукава}An... interesting bread?
//// <0019> \{Фурукава}「おもしろそうなパン、ですか？」
//// <0019> \{Фурукава}"Интересный?"
<0019> \{Фурукава}Интересную булочку?

<0020> \{Томоя}Like, the whole thing is a roll, or the kind that's divided up into multiple sections, or one that has a really complicated structure.
//// <0020> \{Томоя}「こう全体がロールしてるやつとか、何分割もできるやつとか、構造が複雑なやつとか…」
//// <0020> \{Томоя}"Что-нибудь, что можно разделить пополам или что-нибудь с разнообразной начинкой..."
<0020> \{Томоя}Какую-нибудь круглую, или которую можно разделить на несколько частей, или какую-нибудь с разнообразной начинкой...

<0021> \{Фурукава}Um... I'll try to find something like that.
//// <0021> \{Фурукава}「えっと…探してみます」
//// <0021> \{Фурукава}"Ну... Я попробую поискать."
<0021> \{Фурукава}Ну... Я попробую поискать.

<0022> \{Томоя}All right! Now! Go!
//// <0022> \{Томоя}「よし今だ、行けっ！」
//// <0022> \{Томоя}"Отлично, вперёд!"
<0022> \{Томоя}Отлично, давай!

<0023> \{Фурукава}Right!
//// <0023> \{Фурукава}「はいっ！…」
//// <0023> \{Фурукава}"Да...!"
<0023> \{Фурукава}Ага!

<0024> .........
//// <0024> ………。
//// <0024> .........
<0024> .........

<0025> ......
//// <0025> ……。
//// <0025> ......
<0025> ......

<0026> ...
//// <0026> …。
//// <0026> ...
<0026> ...

<0027> The two of us walk upstairs with a full bag.
//// <0027> ふくらんだ紙袋を抱え、ふたりで階段を登る。
//// <0027> Мы поднялись по лестнице, я держал пакет, полный покупок.
<0027> Мы с полным пакетом в руках поднимаемся по лестнице.

<0028> In the bag is oolong tea for each person and a mountain of dessert bread.
//// <0028> 中身は人数分の紙パックウーロン茶、それに菓子パンが山盛りだ。
//// <0028> Внутри были пакетики с чаем и целая куча сладкого хлеба.
<0028> Внутри пакетики чая улун и целая куча булочек.

<0029> \{Фурукава}Haha. Looks like we bought too much.
//// <0029> \{Фурукава}「えへへ、ちょっと買いすぎてしまいました…」
//// <0029> \{Фурукава}"Хахаха, всё закончилось тем, что мы накупили кучу всего..."
<0029> \{Фурукава}Ха-ха. Кажется, мы купили слишком много...

<0030> Furukawa has done well.
//// <0030> 古河にしては上出来だった。
//// <0030> Она отлично постаралась.
<0030> Фурукава отлично постаралась.

<0031> \{Томоя}We have lots of people, so it should be fine.
//// <0031> \{Томоя}「人数多いから大丈夫だろ、たぶん」
//// <0031> \{Томоя}"Таким образом многие поедят, так что ничего страшного."
<0031> \{Томоя}Нас много, так что ничего страшного.

<0032> It's been a while since I've walked with Furukawa like this.
//// <0032> こんな風に古河とふたりで歩くのは久しぶりだった。
//// <0032> Давно мы уже с Фурукавой не ходили вот так, вместе.
<0032> Давненько мы уже с Фурукавой вот так не ходили вместе.

<0033> We feel the presence of people already in the drama club room.
//// <0033> 演劇部室には、もう人の気配があった。
//// <0033> Когда мы пришли в комнату драмкружка, там уже кто-то был.
<0033> Судя по витающей вокруг атмосфере, остальные уже собрались.

<0034> \{Кё}You're late!
//// <0034> \{Кё}「おっそーいっ！」
//// <0034> \{Кё}"Вы опоздали!"
<0034> \{Кё}Вы опоздали!

<0035> The moment we enter the room, we hear a familiar voice yelling at us.
//// <0035> 部屋に入るなり、聞き慣れた怒鳴り声が飛んできた。
//// <0035> Едва мы вошли, прогремел голос, к которому я уже привык.
<0035> Громко раздаётся привычный голос, как только мы заходим внутрь.

<0036> Fujibayashi and Kotomi are sitting in chairs, waiting.
//// <0036> 藤林とことみも、椅子に座って待っている。
//// <0036> Фудзибаяси и Котоми уже были внутри и сидели, ожидая.
<0036> Фудзибаяши и Котоми терпеливо сидят на стульях.

<0037> \{Томоя}You're just too early.
//// <0037> \{Томоя}「おまえらが早すぎるんだっての」
//// <0037> \{Томоя}"Это потому что вы так рано."
<0037> \{Томоя}Это просто вы рано пришли.

<0038> \{Томоя}Hey, hold on...
//// <0038> \{Томоя}「…って待てよおいっ」
//// <0038> \{Томоя}"Эй! Погоди!"
<0038> \{Томоя}Эй, погодите...

<0039> \{Томоя}What's that?!
//// <0039> \{Томоя}「なんだそりゃ！？」
//// <0039> \{Томоя}"Что это такое?!"
<0039> \{Томоя}Что это такое?!

<0040> That's all I can say upon seeing what's on the table.
//// <0040> テーブルの上を目の当たりにした俺は、そう叫ぶしかなかった。
//// <0040> Завопил я, когда увидел то, что лежало на столе.
<0040> Вырывается у меня, стоит мне увидеть то, что лежит на столе.

<0041> \{Котоми}Lunch.
//// <0041> \{Котоми}「お弁当」
//// <0041> \{Котоми}"Обед."
<0041> \{Котоми}Бэнто.

<0042> \{Котоми}A very delicious lunch.
//// <0042> \{Котоми}「とってもおいしいお弁当」
//// <0042> \{Котоми}"Очень вкусный обед."
<0042> \{Котоми}Очень вкусное бэнто.

<0043> \{Котоми}I made it myself.
//// <0043> \{Котоми}「私の手づくりなの」
//// <0043> \{Котоми}"Сама готовила."
<0043> \{Котоми}Я сама готовила.

<0044> \{Томоя}Yeah, I can tell just by looking at it...
//// <0044> \{Томоя}「いや、それはもう十分すぎるぐらいわかってるんだけどな…」
//// <0044> \{Томоя}"Это я и так вижу, но почему их так много...?"
<0044> \{Томоя}Ага, это я и так вижу...

<0045> The table is covered with the multi-layered boxes used for New Year's feasts.
//// <0045> テーブルいっぱいに広げられているのは、どう見てもおせち料理用の重箱だった。
//// <0045> Коробок с обедами было столько, словно сейчас был канун Нового Года.
<0045> Стол уставлен многоуровневыми коробочками, которые обычно используют на Новый год.

<0046> \{Котоми}The first box has hors d'oeuvres.
//// <0046> \{Котоми}「一のお重は口取りなの」
//// <0046> \{Котоми}"В первой коробке - гарниры."
<0046> \{Котоми}В первой - лёгкие закуски.

<0047> \{Котоми}The second box has broiled dishes. The third box has simmered and pickled dishes.
//// <0047> \{Котоми}「二のお重は焼き物で、三のお重は煮物と酢の物なの」
//// <0047> \{Котоми}"Во второй - жареные продукты, в третьей - варёные."
<0047> \{Котоми}Во второй - жаренные блюда. В третьей - варёные и маринованные.

<0048> The contents of the boxes are exactly those of New Year's feasts.
//// <0048> 中身の方も、どう見てもおせち料理そのものだった。
//// <0048> Даже продукты были новогодние.
<0048> Содержимое коробок тоже как на новогодние праздники.

<0049> \{Котоми}The herring roe is auspicious because it signifies perpetuation of your descendents.
//// <0049> \{Котоми}「数の子は卵がたくさんだから、子孫繁栄の気持ちが籠もっているの」
//// <0049> \{Котоми}"Сельдь мечет много икры, поэтому у неё всегда большое потомство."
<0049> \{Котоми}Сельдевая икра: икринки маленькие, зато их очень много; это символизирует продолжение твоего рода.

<0050> \{Котоми}The shrimp has whiskers and a bent back, so it symbolizes long life.
//// <0050> \{Котоми}「海老は髭があって腰が曲がっているから、長寿祈願の象徴なの」
//// <0050> \{Котоми}"У лобстеров есть усики, которые изгибаются. Они символизируют длинную жизнь."
<0050> \{Котоми}Усики и горб креветок символизируют долгую жизнь.

<0051> \{Котоми}The herring wrapped in seaweed is a play on words that means that both of your parents are happy.
//// <0051> \{Котоми}「ニシンの昆布巻きは、ふたおやがよろこんぶというダジャレなの」
//// <0051> \{Котоми}"Сельдь завёрнута в них и они символизируют счастливых родителей, обнимающих друг друга."
<0051> \{Котоми}Сельдь, обёрнутая в водоросли, - игра слов; это означает, что твои родители счастливы.

<0052> She hits people with her outdated trivia when it's least expected.
//// <0052> ここぞとばかりに炸裂する、ほどよく枯れた知識の数々。
//// <0052> Она меня просто убивает количеством своих знаний.
<0052> Она просто убивает безумным количеством неуместной и всем известной информации.

<0053> \{Котоми}The bits and pieces of black soybeans signify hard work.
//// <0053> \{Котоми}「黒豆は、まめまめしく働くようになの」
//// <0053> \{Котоми}"'Курумаме' (чёрные соевые бобы) что-то вроде 'мамемаме шику хатараку' (поглощён работой)."
<0053> \{Котоми}Кусочки чёрных соевых бобов - означает "серьёзно трудиться".

<0054> \{Котоми}This is what they call the real "bits of knowledge."
//// <0054> \{Котоми}「これがほんとの豆知識なの」
//// <0054> \{Котоми}"По правде это всё 'мамечишики' (мелочи)."
<0054> \{Котоми}Вот это настоящие интересности.

<0055> This traditional Japanese wordplay has been repeated millions of times at New Year's parties all over Japan.
//// <0055> 新年の宴席で何万回披露されたかわからない、日本の伝統的なギャグ。
//// <0055> Я не знаю, сколько тысяч раз это говорилось на Новогоднем званом ужине, но это была традиционная японская шутка...
<0055> Твои "настоящие интересности" уже миллион раз были на каждом Новом году...

<0056> Setting that aside, New Year's feasts are meant to be eaten over a few days with family members.
//// <0056> それはともかく、そもそもおせち料理ってのは、一家族が数日かけて食べるものじゃないのか？
//// <0056> В любом случае... разве такие банкеты не проводятся в узком семейном кругу?
<0056> Как бы то ни было, обычно столько блюд на несколько дней хватает всей семье.

<0057> It's impossible to finish everything here.
//// <0057> どう見ても完食不可能な量だ。
//// <0057> Не важно как вы относитесь к этому... количество просто поражало...
<0057> Нам со всем этим не управиться.

<0058> \{Томоя}Kotomi, you know...
//// <0058> \{Томоя}「ことみ、おまえなあ…」
//// <0058> \{Томоя}"Котоми... ну..."
<0058> \{Томоя}Котоми, слушай...

<0059> She probably got too excited thinking about the menu yesterday and simply went overboard.
//// <0059> きっと昨日、献立をあれこれ考えている最中、興奮しすぎて何がなんだかわからなくなってしまったんだろう。
//// <0059> Конечно же она размышляла о том, что же приготовить на сегодня, но похоже вошла в азарт и готовила, пока её фантазия не иссякла.
<0059> Видимо, вчера она вошла в азарт, когда размышляла о меню, и не смогла остановиться...

<0060> \{Котоми}It's a very happy occasion.
//// <0060> \{Котоми}「とってもおめでたいの」
//// <0060> \{Котоми}"Это очень радостное событие."
<0060> \{Котоми}Это очень радостное событие.

<0061> \{Томоя}The only happy thing is in your head!
//// <0061> \{Томоя}「おめでたいのはおまえの頭だっ！」
//// <0061> \{Томоя}"Оно радостное только в твоём воображении!"
<0061> \{Томоя}Оно радостное только у тебя в голове!

<0062> \{Котоми}??
//// <0062> \{Котоми}「？？」
//// <0062> \{Котоми}"??"
<0062> \{Котоми}???

<0063> \{Кё}Oh, it's fine. I know exactly how she feels.
//// <0063> \{Кё}「いいじゃない。あたしも気持ちはよっくわかるし」
//// <0063> \{Кё}"Всё в порядке. По крайней мере, я могу понять, что она чувствует."
<0063> \{Кё}Да ладно. Я понимаю, что она чувствует.

<0064> \{Кё}She made so much for you. As a man, doesn't that make you happy?
//// <0064> \{Кё}「これだけのもの作ってもらえたら、男冥利に尽きるってもんでしょぉ？」
//// <0064> \{Кё}"Она наготовила так много, так что ты не считаешь, что тебе повезло, что ты парень?"
<0064> \{Кё}Она столько для тебя наготовила. Разве ты, как мужчина, не счастлив?

<0065> She says it like it has nothing to do with her.
//// <0065> 完全に他人事モードの杏。
//// <0065> Кё включила режим странного человека.
<0065> Произносит Кё с таким видом, словно происходящее её никак не касается.

<0066> \{Рё}You just messed up the amount a little, right?
//// <0066> \{Рё}「ちょっとだけ、量を間違えちゃったんだよね？」
//// <0066> \{Рё}"Но я думаю, что она немного переборщила с количеством."
<0066> \{Рё}Просто с количеством ты немножечко ошиблась, верно?

<0067> \{Котоми}Um... that's right. Just a bit.
//// <0067> \{Котоми}「ええと…そうなの、ちょっとだけなの」
//// <0067> \{Котоми}"Умм... ты права, я слегка дала маху."
<0067> \{Котоми}Эм... Ты права. Немножечко ошиблась.

<0068> \{Томоя}It's also the wrong season, like by about four months.
//// <0068> \{Томоя}「季節もちょっとだけ間違ってるけどな、４ヶ月弱ぐらい」
//// <0068> \{Томоя}"К тому же ты ошиблась со временем года. Сейчас только апрель, знаешь ли."
<0068> \{Томоя}И не только с количеством, но и со временем. Месяца этак на четыре.

<0069> \{Фурукава}It feels like New Year's, and it's so fun.
//// <0069> \{Фурукава}「何だかお正月みたいで、すごく楽しそうです」
//// <0069> \{Фурукава}"Похоже на Новый Год. Это очень захватывающе."
<0069> \{Фурукава}Выглядит здорово, прям по-новогоднему.

<0070> \{Рё}And it looks delicious...
//// <0070> \{Рё}「それに、おいしそう…」
//// <0070> \{Рё}"И выглядит аппетитно..."
<0070> \{Рё}И очень аппетитно...

<0071> \{Котоми}Um... I put a lot of effort into making it.
//// <0071> \{Котоми}「ええとね…私、いっしょうけんめいつくったの」
//// <0071> \{Котоми}"Ну... Я... Я готовила от всей души."
<0071> \{Котоми}Ну... Я старалась изо всех сил.

<0072> \{Котоми}So... Happy New Year, everyone.
//// <0072> \{Котоми}「だからね、みんな、とってもおめでとう」
//// <0072> \{Котоми}"Поэтому желаю всего самого лучшего всем вам."
<0072> \{Котоми}Так что всем приятного Нового года.

<0073> \{Рё}Yeah. Happy New Year, Kotomi.
//// <0073> \{Рё}「うん。ことみちゃん、おめでとう」
//// <0073> \{Рё}"Да, и Котоми-тян тоже."
<0073> \{Рё}Ага. Поздравляю, Котоми-тян.

<0074> \{Фурукава}Happy New Year from me, too.
//// <0074> \{Фурукава}「わたしからも、おめでとうございます」
//// <0074> \{Фурукава}"И от меня."
<0074> \{Фурукава}Я тоже поздравляю.

<0075> They're getting lively, but this one section is celebrating the New Year.
//// <0075> とりあえず盛り上がる、その一角だけ正月の三名。
//// <0075> Только эти трое думали, что сейчас царит атмосфера Нового Года.
<0075> Часть комнаты уже поглотило оживлённое празднество.

<0076> *Plop*
//// <0076> どさり。
//// <0076> Плюх.
<0076> *Плюх*

<0077> I place the bag full of oolong tea and bread on top of the table.
//// <0077> ウーロン茶と菓子パンの山が入った紙袋をテーブルに置く。
//// <0077> Я положил пакет с чаем и булочками на стол.
<0077> Я кладу пакет с чаем улун и булочками на стол.

<0078> \{Томоя}Well, the food isn't going to eat itself. Let's get started.
//// <0078> \{Томоя}「まあ、こうしてても減らないし、食べるか」
//// <0078> \{Томоя}"Их мы тоже должны съесть."
<0078> \{Томоя}Ладно, еда сама себя не съест, так что давайте приступим.

<0079> \{Кё}By the way, I'm on a diet, so I can't eat too much. Good luck.
//// <0079> \{Кё}「ちなみにあたしってダイエット中だから、あんまり食べれないからよろしくね」
//// <0079> \{Кё}"Между прочим, я на диете, поэтому много есть не буду."
<0079> \{Кё}Кстати, я на диете, так что много есть не буду.

<0080> \{Томоя}This is the first I've heard about it.
//// <0080> \{Томоя}「おまえそれ初耳もいいとこだぞ」
//// <0080> \{Томоя}"Впервые слышу подобное от тебя."
<0080> \{Томоя}Впервые от тебя это слышу.

<0081> \{Кё}I started five minutes ago.
//// <0081> \{Кё}「５分前から始めたのよ」
//// <0081> \{Кё}"Начала 5 минут назад."
<0081> \{Кё}Я начала пять минут назад.

<0082> \{Томоя}Traitor...
//// <0082> \{Томоя}「…裏切り者」
//// <0082> \{Томоя}"... предательница."
<0082> \{Томоя}...Предательница.

<0083> \{Кё}Come on, Club President. Sit down over here.
//// <0083> \{Кё}「ほら、部長も座って座って」
//// <0083> \{Кё}"Хорошо, ты тоже присаживайся, Мисс Президент."
<0083> \{Кё}Давай, президент, ты тоже присаживайся.

<0084> \{Фурукава}Okay. Thank you very much.
//// <0084> \{Фурукава}「はい。ありがとうございます」
//// <0084> \{Фурукава}"Ага, спасибо большое."
<0084> \{Фурукава}Да, большое спасибо.

<0085> Furukawa sits down after being brought over by Kyou.
//// <0085> 杏に椅子をすすめられ、古河も席に着く。
//// <0085> Фурукава села после предложения Кё.
<0085> Фурукава присаживается на пододвинутый ей Кё стул.

<0086> They seem to have their roles reversed, but it doesn't feel unnatural. There's something wrong with this picture.
//// <0086> まるっきり立場が逆だが、違和感がないのはどうかと思う。
//// <0086> Это как если бы всё вокруг переменилось, но она, похоже, не думала о плохом.
<0086> Они как будто поменялись ролями, но отчего-то это не выглядит неестественным.

<0087> \{Котоми}Here are the chopsticks.
//// <0087> \{Котоми}「それじゃこれ、お箸なの」
//// <0087> \{Котоми}"Ну тогда вот палочки."
<0087> \{Котоми}А вот и палочки.

<0088> Kotomi stands up straight and passes out festive chopsticks in paper wrappers.
//// <0088> 全員に紙袋入りの祝い箸を配ってから、ことみがきちんと背筋を伸ばす。
//// <0088> Она достала палочки и начала раздавать их всем.
<0088> Котоми поднимается и начинает раздавать всем палочки для еды в праздничной обёртке.

<0089> \{Котоми}Put your palms together.
//// <0089> \{Котоми}「手を合わせてください」
//// <0089> \{Котоми}"Пожалуйста, сложите руки вместе."
<0089> \{Котоми}Пожалуйста, сложите ладони вместе.

<0090> \{Котоми}Let us eat.
//// <0090> \{Котоми}「いただきましょう」
//// <0090> \{Котоми}"Приятного аппетита."
<0090> \{Котоми}Приятного аппетита.

<0091> \{Фурукава}Let's eat.
//// <0091> \{Фурукава}「いただきます」
//// <0091> \{Фурукава}"Приятного аппетита."
<0091> \{Фурукава}Приятного аппетита.

<0092> \{Рё}Let's eat.
//// <0092> \{Рё}「いただきます」
//// <0092> \{Рё}"Приятного аппетита."
<0092> \{Рё}Приятного аппетита.

<0093> \{Кё}Yeah, yeah. Happy New Year, everyone.
//// <0093> \{Кё}「…はいはい、今年一年よろしくね～」
//// <0093> \{Кё}"Да, да... пожалуйста, позаботьтесь обо мне в этом году~"
<0093> \{Кё}Да, да, всем всего самого наилучшего в этом году.

<0094> \{Томоя}I hope this year will be great for everyone. In more ways than one.
//// <0094> \{Томоя}「こちらこそよろしくな。色々な意味で」
//// <0094> \{Томоя}"И обо мне... по некоторым причинам..."
<0094> \{Томоя}Да, всего наилучшего. По всем фронтам...

<0095> \{Кё}Phew...
//// <0095> \{Кё}「ふ～…」
//// <0095> \{Кё}"Фуф~..."
<0095> \{Кё}Фух...

<0096> \{Томоя}Come on. There's still a lot...
//// <0096> \{Томоя}「ほら、まだ残ってるぞ…」
//// <0096> \{Томоя}"Эй, ещё кое-что осталось..."
<0096> \{Томоя}Эй, тут ещё куча всего...

<0097> \{Кё}You want to force a maiden on a diet to eat more?
//// <0097> \{Кё}「…ダイエット中の乙女に、これ以上食べさせる気？」
//// <0097> \{Кё}"Я молодая девушка, которая села на диету, и вы пытаетесь заставить меня есть больше?"
<0097> \{Кё}Хочешь заставить девушку на диете переесть?

<0098> \{Томоя}You definitely gained three kilograms in the last hour.
//// <0098> \{Томоя}「つーかおまえ、今の１時間だけで３キロは太ってるぞ、絶対」
//// <0098> \{Томоя}"Точно, за час еды ты можешь набрать лишних три килограмма."
<0098> \{Томоя}Ну да, ты только за последний час кило три набрала.

<0099> In the end, only Kyou's and Fujibayashi's lunch boxes are empty.
//// <0099> 結局空になったのは、杏と藤林の弁当箱だけだった。
//// <0099> В итоге справиться со своими порциями смогли только Кё и Фудзибаяси .
<0099> В конце концов доесть удалось только бэнто Кё и Фудзибаяши.

<0100> A lot of the New Year's feast and bread still remain.
//// <0100> おせちも菓子パンも、まだまだ残っている。
//// <0100> Всё ещё оставалось немного хлеба, приготовленного на канун Нового Года.
<0100> Новогодних яств и булочек осталось ещё много.

<0101> \{Томоя}Keep at it, Furukawa.
//// <0101> \{Томоя}「古河、頑張れっ」
//// <0101> \{Томоя}"Ты можешь сделать это, Фурукава."
<0101> \{Томоя}Не останавливайся, Фурукава!

<0102> \{Фурукава}I feel so heavy... I think I'm gonna sink into the chair.
//// <0102> \{Фурукава}「自分の身体が重いです…このまま椅子にめりこんでしまいそうです」
//// <0102> \{Фурукава}"Моё тело словно налито свинцом... такое чувство, что стул сейчас сломается."
<0102> \{Фурукава}Моё тело словно налили свинцом... Я сейчас утону в кресле.

<0103> \{Томоя}You have to fight, Fujibayashi.
//// <0103> \{Томоя}「戦うんだ、藤林っ」
//// <0103> \{Томоя}"В бой, Фудзибаяси !"
<0103> \{Томоя}Борись, Фудзибаяши!

<0104> \{Рё}I-I'm sorry... I'm totally full...
//// <0104> \{Рё}「す…すみません…も、もう…本当にお腹いっぱいです…」
//// <0104> \{Рё}"Прости меня... Я... Я правда больше не могу..."
<0104> \{Рё}П-прости... Я уже окончательно объелась...

<0105> \{Томоя}Kotomi...
//// <0105> \{Томоя}「ことみっ…」
//// <0105> \{Томоя}"Котоми..."
<0105> \{Томоя}Котоми...

<0106> \{Котоми}I prefer mental work.
//// <0106> \{Котоми}「…私、頭脳労働がいいの」
//// <0106> \{Котоми}"Я... поела достаточно, чтобы мой мозг мог нормально работать."
<0106> \{Котоми}Я предпочитаю умственную работу.

<0107> \{Томоя}But they both pay the same.
//// <0107> \{Томоя}「どちらもギャラはおんなじだからな」
//// <0107> \{Томоя}"Вне зависимости от ситуации ты никогда не меняешься."
<0107> \{Томоя}Тут это значения не имеет.

<0108> Everyone's in trouble due to eating too much.
//// <0108> おせち料理の食べ過ぎで、それぞれ大変なことになっていた。
//// <0108> Мы плотно поели на этой Новогодней вечеринке и все были сыты.
<0108> Мы так объелись, что у всех голова пошла кругом.

<0109> \{Котоми}Um... does anyone want some tea?
//// <0109> \{Котоми}「ええと…みんな、紅茶飲む？」
//// <0109> \{Котоми}"Ну... кто-нибудь хочет чёрный чай?"
<0109> \{Котоми}Эм... Никто не хочет чаю?

<0110> \{Томоя}Yes, please.
//// <0110> \{Томоя}「ああ、頼む」
//// <0110> \{Томоя}"О, я выпью немного."
<0110> \{Томоя}Да, не откажусь.

<0111> Kotomi sluggishly rises and unscrews the cap of the thermos.
//// <0111> のろのろと立ち上がり、魔法瓶のキャップを外すことみ。
//// <0111> Котоми медленно открыла термос.
<0111> Котоми неуклюже встаёт и откручивает крышку термоса.

<0112> *Drip* *Drip* *Drip*
//// <0112> こぽこぽこぽ…
//// <0112> буль, буль, буль...
<0112> *Буль* *буль* *буль*

<0113> The liquid gives off steam and fragrance as it's poured into paper cups.
//// <0113> 湯気を立てる液体が、香りと一緒に紙コップに注がれる。
//// <0113> Вместе с паром распространялся приятный запах, когда она лила чай в бумажный стаканчик.
<0113> Вместе с паром от разливаемого по кружкам чая по комнате распространяется приятный аромат.

<0114> The five of us sip the tea.
//// <0114> しばし、五人で紅茶をすする。
//// <0114> Мы начали мерно потягивать чай.
<0114> Мы мерно потягиваем чай.

<0115> \{Кё}Say, Club President. Don't you have any games we can play to help settle our stomachs?
//// <0115> \{Кё}「…ねえ、腹ごなしに何か娯楽になるようなものはないの？　部長」
//// <0115> \{Кё}"Эй... а разве у тебя нет ничего, что бы мы могли весело провести время после того, как поедим?"
<0115> \{Кё}Слушай, президент. У тебя тут нет ничего, чтобы повеселиться, пока съеденное у нас в животах не уляжется?

<0116> \{Фурукава}Um... what kind would you like?
//// <0116> \{Фурукава}「ええと…どういうものがいいでしょう？」
//// <0116> \{Фурукава}"Мммм... что ты имеешь ввиду?"
<0116> \{Фурукава}М-м-м... А что ты хочешь?

<0117> \{Кё}Some kind of game we can play on the table.
//// <0117> \{Кё}「テーブルでできるゲームみたいなやつ」
//// <0117> \{Кё}"Что-нибудь, во что бы мы могли поиграть за столом."
<0117> \{Кё}Ну, сыграть в какую-нибудь настолку.

<0118> \{Фурукава}Um...
//// <0118> \{Фурукава}「ええと…」
//// <0118> \{Фурукава}"Мммм..."
<0118> \{Фурукава}М-м-м...

<0119> She looks around the room.
//// <0119> きょろきょろと部屋の中を見渡す。
//// <0119> Фурукава огляделась.
<0119> Фурукава оглядывается по сторонам.

<0120> \{Фурукава}There's the magic wand. It's a club prop, though.
//// <0120> \{Фурукава}「…魔法のバトンならあります。備品ですけど」
//// <0120> \{Фурукава}"Есть волшебная палочка, хотя она не подходит."
<0120> \{Фурукава}Тут есть волшебная палочка. Хотя она из реквизита кружка.

<0121> \{Кё}How is that a table game?
//// <0121> \{Кё}「ってそれのどこがテーブルでできるゲームよ」
//// <0121> \{Кё}"Эй... это похоже на настольную игру?"
<0121> \{Кё}Она что, похожа на настольную игру?

<0122> \{Фурукава}I'm sorry.
//// <0122> \{Фурукава}「すみません…」
//// <0122> \{Фурукава}"Извините..."
<0122> \{Фурукава}Извини...

<0123> \{Томоя}Fujibayashi, don't you have playing cards?
//// <0123> \{Томоя}「藤林…たしかおまえさ、トランプ持ってたよな？」
//// <0123> \{Томоя}"Фудзибаяси ... у тебя есть игральные карты, если мне не изменяет память?"
<0123> \{Томоя}Фудзибаяши, у тебя же с собой игральные карты?

<0124> \{Рё}Oh, uh... Y-Yes, I do have some.
//// <0124> \{Рё}「え、あ…は、はい、持ってます」
//// <0124> \{Рё}"Э... а... да... есть."
<0124> \{Рё}А, эм... Д-да, вот, со мной.

<0125> She takes them out of her uniform pocket.
//// <0125> 制服のポケットから早速取り出す。
//// <0125> Она сразу достала их.
<0125> Она достаёт колоду из кармана формы.

<0126> She fumbles as she shuffles the cards.
//// <0126> そのままのろのろとカードをきる。
//// <0126> И начала медленно их тасовать.
<0126> После чего неумелыми движениями начинает тасовать карты.

<0127> \{Рё}Um, whose fortune should I tell?
//// <0127> \{Рё}「えっと…何を占いましょうか？」
//// <0127> \{Рё}"Мммм... что вы хотите, чтобы я предсказала?"
<0127> \{Рё}М-м-м, кому мне погадать?

<0128> \{Томоя}We're not doing that. Can we borrow them to play games with?
//// <0128> \{Томоя}「そうじゃなくて、ゲームするから借りていいか？」
//// <0128> \{Томоя}"Я не это имею ввиду. Мы можем взять их, чтобы поиграть?"
<0128> \{Томоя}Нет, не погадать. Можно их взять, чтобы поиграть?

<0129> \{Кё}What do you want to play?
//// <0129> \{Кё}「何やる？」
//// <0129> \{Кё}"Во что?"
<0129> \{Кё}А во что?

<0130> Kyou suddenly joins in.
//// <0130> とたんに杏が乗ってきた。
//// <0130> Кё тоже включилась.
<0130> Кё тоже подключается.

<0131> \{Фурукава}I've never really played cards before...
//// <0131> \{Фурукава}「わたし、トランプはあんまりやったことないですけど…」
//// <0131> \{Фурукава}"Я не очень умею играть в карты..."
<0131> \{Фурукава}Я раньше никогда не играла в карты.

<0132> \{Томоя}Just tell me what you do know how to play.
//// <0132> \{Томоя}「知ってるやつ言ってみろよ」
//// <0132> \{Томоя}"Скажи, какие игры ты знаешь?"
<0132> \{Томоя}Тогда, может, ты просто знаешь правила какой-нибудь игры?

<0133> \{Фурукава}Um... Concentration?
//// <0133> \{Фурукава}「えっと…神経衰弱とか」
//// <0133> \{Фурукава}"Ммм... может 'Память'?"
<0133> \{Фурукава}Эм... Может, в "запоминание"?

<0134> \{Томоя}Let's not play stuff that relies on memory.
//// <0134> \{Томоя}「記憶力勝負のやつはやめといた方がいいぞ」
//// <0134> \{Томоя}"Лучше нам не играть в подобные игры."
<0134> \{Томоя}Не, давай не будем брать игры, в которых нужно полагаться на память.

<0135> I suspect someone here has a huge unfair advantage in that department, so I suggest against that.
//// <0135> 理不尽に有利な奴が一名いる気がするので、それとなく言っておく。
//// <0135> Намекнул я, потому что у некоторых могло быть преимущество.
<0135> Подозреваю, что у кое-кого здесь будет нечестное преимущество.

<0136> \{Томоя}Let's just play poker. Everyone here knows the rules, right?
//// <0136> \{Томоя}「ポーカーでいいだろ。ルールわからない奴、いないよな？」
//// <0136> \{Томоя}"Может 'покер'? Ведь все знают правила, да?"
<0136> \{Томоя}Давайте просто сыграем в покер. Все же знают правила, нет?

<0137> \{Фурукава}Yes, I think I know.
//// <0137> \{Фурукава}「はい。たぶんわかると思います」
//// <0137> \{Фурукава}"Да, думаю, я знаю как играть в это."
<0137> \{Фурукава}Да, думаю, что знаю.

<0138> \{Котоми}Three main styles of poker are hold 'em, stud poker, and draw poker...
//// <0138> \{Котоми}「ポーカーには主としてホールデムとスタッドポーカーとドローポーカーがあり…」
//// <0138> \{Котоми}"Есть несколько видов покера: Холдем, дро-покер..."
<0138> \{Котоми}Три главные разновидности покера - это холдем, стад и дро-покер...

<0139> \{Кё}Forget the rules. Hand them over, Ryou.
//// <0139> \{Кё}「細かいルールなんて、テキトーでいいのよ…椋、貸して」
//// <0139> \{Кё}"Только давайте с простыми правилами, хорошо... раздавай, Рё."
<0139> \{Кё}Забей на правила. Давай карты, Рё.

<0140> She snatches the cards away, divides them into two stacks, and deftly shuffles them.
//// <0140> カードを奪い取ると、二山に分けて軽快に混ぜ合わせる。
//// <0140> Она взяла карты и начала тасовать.
<0140> Она выхватывает у сестры колоду, делит пополам и начинает быстро тасовать.

<0141> *Flap* *Flap* *Flap*
//// <0141> ぱららららららら。
//// <0141> Шшррррр.
<0141> *Шурх* *шурх* *шурх*

<0142> *Swip* *Swip* *Swip* *Swip*
//// <0142> しゅっしゅっしゅっしゅっしゅっしゅっ…
//// <0142> Шух, шух, шух...
<0142> *Шурх* *шурх* *шурх* *шурх*

<0143> Everyone gets their five cards in the blink of an eye.
//// <0143> たちまち５枚の札が全員の前に行き渡った。
//// <0143> Потом она раздала по пять карт каждому.
<0143> В мгновение ока все получают свои пять карт.

<0144> \{Кё}So... what do you want to bet?
//// <0144> \{Кё}「で、なに賭ける？」
//// <0144> \{Кё}"Ну, какая ставка?"
<0144> \{Кё}Так, что будете ставить?

<0145> \{Томоя}That's way too sudden...
//// <0145> \{Томоя}「いきなりそれかよ…」
//// <0145> \{Томоя}"С чего это вдруг...?"
<0145> \{Томоя}Это как-то неожиданно...

<0146> \{Кё}We have a New Year's feast and playing cards on the table.
//// <0146> \{Кё}「テーブルの上に、おせち料理とトランプ」
//// <0146> \{Кё}"Теперь вдобавок к Новогоднему банкету ещё и игра в карты."
<0146> \{Кё}У нас на столе есть праздничный обед и игральные карты.

<0147> \{Кё}The only things missing are a \dango{kotatsu table and tangerines}.
//// <0147> \{Кё}「あと足りないのはコタツとミカンぐらいね」
//// <0147> \{Кё}"Не хватает только котацу и апельсинов."
<0147> \{Кё}Не хватает только \dango{котацу и мандаринов}.

<0148> She grabs some of the remaining sweet potatoes with chestnuts and tosses them in her mouth.
//// <0148> 残ったきんとんの栗を指でつまみ、ぽいっと口に入れる。
//// <0148> Пальцем она подцепила немного пюре из картошки и каштанов и поместила всё в рот.
<0148> Она хватает парочку сладких картофелин и каштанов и отправляет себе в рот.

<0149> \{Томоя}You're amazing...
//// <0149> \{Томоя}「…おまえ、マジですごい奴だな」
//// <0149> \{Томоя}"Ты невероятна..."
<0149> \{Томоя}Ну ты даёшь...

<0150> \{Кё}I always have room for sweets.
//// <0150> \{Кё}「甘いものは別腹なの」
//// <0150> \{Кё}"Для сладостей в животе отдельное отделение."
<0150> \{Кё}Для сладостей в желудке отдельное место.

<0151> \{Томоя}Oh, I'll change one.
//// <0151> \{Томоя}「俺、１枚チェンジな」
//// <0151> \{Томоя}"Мне нужно сменить одну карту."
<0151> \{Томоя}Я поменяю карту.

<0152> \{Рё}Um... I'll draw two...
//// <0152> \{Рё}「あ、あの…私は２枚…」
//// <0152> \{Рё}"Мммм... Я поменяю две..."
<0152> \{Рё}Так, а я - две...

<0153> \{Фурукава}I'll take one, please.
//// <0153> \{Фурукава}「わたしは１枚お願いします…」
//// <0153> \{Фурукава}"Я поменяю одну карту..."
<0153> \{Фурукава}Мне одну, пожалуйста...

<0154> \{Кё}Here, here, and here.
//// <0154> \{Кё}「…はいはいはいっ」
//// <0154> \{Кё}"... да, да, да!"
<0154> \{Кё}...Да, держите, держите.

<0155> Kyou deals the cards like a professional.
//// <0155> しなやかな手さばきで札を配る杏。
//// <0155> Кё колдовала над картами своими гибкими руками.
<0155> Кё раздаёт карты как настоящий мастер.

<0156> \{Кё}And I'll change one.
//// <0156> \{Кё}「それであたしが１枚チェンジと」
//// <0156> \{Кё}"Ну, а мне нужна одна карта."
<0156> \{Кё}И я поменяю одну.

<0157> *Flip*
//// <0157> ぱらっ。
//// <0157> Шух...
<0157> *Шурх*

<0158> \{Кё}Hehe. Looks like I might have won this.
//// <0158> \{Кё}「ふっふ～ん。これはまたもらっちゃったかも」
//// <0158> \{Кё}"Вот чё~ думаю, мне нужно начать заново..."
<0158> \{Кё}Хе-хе, похоже, я выиграла.

<0159> \{Рё}Um... I fold.
//// <0159> \{Рё}「え…っと…すみません、私降ります…」
//// <0159> \{Рё}"Я... я пас..."
<0159> \{Рё}Эм... Я пас.

<0160> \{Фурукава}Me too...
//// <0160> \{Фурукава}「わたしも…」
//// <0160> \{Фурукава}"Я тоже..."
<0160> \{Фурукава}Я тоже.

<0161> Kotomi has already folded.
//// <0161> ちなみにことみはとっくに降りている。
//// <0161> Котоми уже тоже отказалась играть.
<0161> Котоми тоже уже сбросила карты.

<0162> \{Томоя}Why do you three give up so fast?!
//// <0162> \{Томоя}「つーかおまえら三人勝負しなさすぎっ！」
//// <0162> \{Томоя}"В любом случае... вы трое даже не пытались сопротивляться!"
<0162> \{Томоя}Чего вы так быстро сдались?

<0163> \{Рё}It's fun just watching Onee-chan and you, Оказаки-kun.
//// <0163> \{Рё}「でも…お姉ちゃんと\m{A}くんを見てるだけでも楽しいですから」
//// <0163> \{Рё}"Но... это весело наблюдать за сестрёнкой и Оказаки-куном..."
<0163> \{Рё}Мне весело и просто наблюдать за сестричкой и тобой, Оказаки-кун.

<0164> Furukawa is nodding in agreement.
//// <0164> 隣で古河も頷いている。
//// <0164> Фурукава закивала.
<0164> Фурукава согласно кивает.

<0165> \{Кё}And what about you? You might regret it.
//// <0165> \{Кё}「そう言うあんたはほんとにいいの？　後悔しても知らないわよ～？」
//// <0165> \{Кё}"Ты действительно уверен в своих словах? Меня не будет заботить, даже если ты будешь сожалеть об этом?"
<0165> \{Кё}А что насчёт тебя? Если останешься, можешь пожалеть.

<0166> \{Томоя}I can't back down now.
//// <0166> \{Томоя}「俺だってもう後には退けない」
//// <0166> \{Томоя}"Пути назад нет, сама знаешь."
<0166> \{Томоя}Я не могу отступить.

<0167> \{Кё}Then I raise you ten.
//// <0167> \{Кё}「それじゃあと１０レイズね」
//// <0167> \{Кё}"Ладно тогда, я подниму до десяти."
<0167> \{Кё}Ладно, тогда поднимаю на десять.

<0168> \{Томоя}Ugh...
//// <0168> \{Томоя}「くっ………」
//// <0168> \{Томоя}"Гххх........."
<0168> \{Томоя}У-у-у...

<0169> \{Кё}Still want to keep going?
//// <0169> \{Кё}「ほらほら、降りるなら今よぉ？」
//// <0169> \{Кё}"Эй, эй, если хочешь отступить, сейчас лучшее время."
<0169> \{Кё}Эй, эй, точно не хочешь выйти из игры?

<0170> \{Томоя}Call.
//// <0170> \{Томоя}「…コールだ」
//// <0170> \{Томоя}"Я отвечаю..."
<0170> \{Томоя}Удваиваю ставку.

<0171> \{Кё}Aww. You'll regret it.
//// <0171> \{Кё}「あ～あ」
//// <0171> \{Кё}"Аххх~"
<0171> \{Кё}А-а-а...

<0172> \{Томоя}Shut up! Come on, show your hand.
//// <0172> \{Томоя}「うるせー、ほら勝負っ」
//// <0172> \{Томоя}"Ты так шумишь, что я выиграю."
<0172> \{Томоя}Замолчи. Покажи уже, что у тебя на руках.

<0173> *Flip*
//// <0173> …ばっ！
//// <0173> Тух!
<0173> *Вжух*

<0174> \{Томоя}Three jacks.
//// <0174> \{Томоя}「ジャックのスリーカード」
//// <0174> \{Томоя}"Три валета!"
<0174> \{Томоя}Три валета.

<0175> \{Кё}Hehehe...
//// <0175> \{Кё}「ふっふっふっー…」
//// <0175> \{Кё}"Хе, хе, хе---"
<0175> \{Кё}Хи-хи-хи...

<0176> \{Кё}I got nothing.
//// <0176> \{Кё}「あたし、ブタ」
//// <0176> \{Кё}"Это блеф."
<0176> \{Кё}Это был блеф.

<0177> \{Томоя}What the hell? Nothing?
//// <0177> \{Томоя}「ってなんだよそりゃ？　ブタかよっ」
//// <0177> \{Томоя}"Эй! Что за чёрт?! Блеф?!"
<0177> \{Томоя}Что за чёрт?! Блеф?!

<0178> \{Рё}Onee-chan, you had nothing?
//// <0178> \{Рё}「うわ…お姉ちゃん、ブタだったんだ」
//// <0178> \{Рё}"Уаа... сестрёнка, это был блеф?"
<0178> \{Рё}Сестричка, у тебя ничего не было.

<0179> \{Фурукава}You raised the stakes so high with nothing? That's amazing.
//// <0179> \{Фурукава}「ブタなのにあんなに釣り上げるなんて、すごいです」
//// <0179> \{Фурукава}"Это удивительно, ты блефовала и подняла ставку."
<0179> \{Фурукава}Удивительно, у тебя ничего не было, но ты так высоко подняла ставку.

<0180> \{Котоми}Kyou-chan, you really had nothing?
//// <0180> \{Котоми}「杏ちゃん、ほんとにブタ？」
//// <0180> \{Котоми}"Кё-тян, ты на самом деле блефовала?"
<0180> \{Котоми}Кё-тян, ты правда блефовала?

<0181> \{Томоя}That's right. She's the only one who can bluff her way through without a real hand.
//// <0181> \{Томоя}「そうだ。ブタなのにここまで強気な奴なんて、こいつしかいないぞ」
//// <0181> \{Томоя}"Точно. Единственный человек здесь, кто тянул бы время и играл, блефуя, это она."
<0181> \{Томоя}Это точно. Единственный, кто здесь стал бы блефовать с таким уверенным видом, - это она.

<0182> While the audience is showering her with praise, Kyou reaches for the sweet potatoes with chestnuts.
//// <0182> ギャラリーから賞賛の声を浴びつつ、栗きんとんに手を伸ばす杏。
//// <0182> Все вокруг начали закидывать похвалами, а она потянулась к пюре.
<0182> Под всеобщую похвалу Кё вновь тянется за каштанами и сладким картофелем.

<0183> She notices something and freezes.
//// <0183> 何かに気づいたらしく、動作がぴたりと止まる。
//// <0183> Тут она неожиданно остановилась, осознав что-то.
<0183> Но на полпути, словно что-то почувствовав, вдруг замирает.

<0184> \{Кё}...
//// <0184> \{Кё}「…………」
//// <0184> \{Кё}"............"
<0184> \{Кё}............

<0185> \{Кё}Wh-What?! If you've got something to say, just say it!
//// <0185> \{Кё}「なっ、なによっ！　みんな言いたいことがあんのならはっきり言いなさいよぉっ！！」
//// <0185> \{Кё}"Чт... что?! Если у вас всех есть что сказать, не медлите, говорите!!"
<0185> \{Кё}Ч-что?! Если у вас есть что сказать, то говорите!

<0186> \{Рё}O-Onee-chan... calm down.
//// <0186> \{Рё}「お、お姉ちゃん、落ちついて…」
//// <0186> \{Рё}"С-сестрёнка... Успокойся..."
<0186> \{Рё}С-сестричка... успокойся.

<0187> \{Котоми}...
//// <0187> \{Котоми}「………」
//// <0187> \{Котоми}"........."
<0187> \{Котоми}.........

<0188> \{Фурукава}Um... Kotomi-chan seems to be feeling down.
//// <0188> \{Фурукава}「あの…ことみちゃんが元気ないみたいなんですが」
//// <0188> \{Фурукава}"Мммм... Котоми-тян, похоже, ты не очень хорошо себя чувствуешь."
<0188> \{Фурукава}Эм... Котоми-тян, похоже, себя не очень хорошо чувствует.

<0189> \{Томоя}Hm?
//// <0189> \{Томоя}「…ん？」
//// <0189> \{Томоя}"... хмм?"
<0189> \{Томоя}Хм?

<0190> She's right. Kotomi has been withdrawn for a while.
//// <0190> たしかにしばらく前から、どこか上の空の様子だった気はする。
//// <0190> Это правда; она выглядела немного потерянной уже некоторое время.
<0190> Верно, Котоми уже некоторое время сидит с поникшим видом.

<0191> \{Кё}Does your stomach hurt or something?
//// <0191> \{Кё}「お腹でも痛いの？」
//// <0191> \{Кё}"У тебя живот болит?"
<0191> \{Кё}У тебя живот болит?

<0192> \{Котоми}No, it's not that.
//// <0192> \{Котоми}「ううん、違うの」
//// <0192> \{Котоми}"Нет... не болит."
<0192> \{Котоми}Нет, дело не в этом.

<0193> \{Котоми}Um...
//// <0193> \{Котоми}「ええとね…」
//// <0193> \{Котоми}"Ну..."
<0193> \{Котоми}Ну...

<0194> With everyone watching, she explains.
//// <0194> みんなに見守られて、やっと話し出した。
//// <0194> Она, наконец, начала говорить, потому что все обратили на неё внимание.
<0194> Под взглядами остальных ей ничего не остаётся, кроме как продолжить.

<0195> \{Котоми}There's a book I have to return today.
//// <0195> \{Котоми}「今日返さないといけないご本があるの」
//// <0195> \{Котоми}"Мне нужно кое-какую книгу вернуть сегодня."
<0195> \{Котоми}Мне просто нужно вернуть сегодня книгу.

<0196> \{Кё}Is that all? Just drop it in the return box on the way home.
//// <0196> \{Кё}「なーんだ。帰りがけに返却ポストに入れてけばいいじゃない」
//// <0196> \{Кё}"Что? Тебе всего лишь нужно отправить её по почте по пути домой."
<0196> \{Кё}И всё? Ну, на обратном пути закинешь в общую коробку.

<0197> \{Котоми}Not the school library. It's a book from the prefectural library.
//// <0197> \{Котоми}「図書室じゃなくて、県立図書館のご本なの」
//// <0197> \{Котоми}"Это не школьная библиотека, а библиотека префектуры."
<0197> \{Котоми}Не в школьную библиотеку, а в библиотеку префектуры.

<0198> \{Кё}What?! That's pretty far from here.
//// <0198> \{Кё}「…えっ！？　あそこってけっこう遠いじゃない」
//// <0198> \{Кё}"... а?! Это же очень далеко."
<0198> \{Кё}Чего?! Это же очень далеко.

<0199> \{Рё}It's Saturday, so we might not even make it by train before they close.
//// <0199> \{Рё}「今日は土曜日だから、今から電車でもギリギリかも…」
//// <0199> \{Рё}"Сегодня суббота, и ты уже не успеешь даже на автобусе."
<0199> \{Рё}И сегодня суббота, так что ты можешь не успеть на поезде.

<0200> \{Кё}Can't it wait a day?
//// <0200> \{Кё}「一日ぐらい遅れたっていいでしょ？」
//// <0200> \{Кё}"Ведь не будет ничего страшного, если ты один раз опоздаешь?"
<0200> \{Кё}Разве нельзя ещё один день подождать?

<0201> Fujibayashi and Kyou try to convince her, but Kotomi continues to shake her head in disagreement.
//// <0201> 藤林と杏にそう言われても、ことみはかたくなに首を振った。
//// <0201> Хотя Фудзибаяси и Кё сказали это, Котоми стремительно покачала головой.
<0201> Фудзибаяши и Кё пытаются её убедить, но Котоми решительно мотает головой.

<0202> \{Котоми}The next person might be waiting for it.
//// <0202> \{Котоми}「次の人が待ってるかもしれないの」
//// <0202> \{Котоми}"Кому-нибудь тоже может понадобиться эта книга."
<0202> \{Котоми}Возможно, её уже кто-то ждёт.

<0203> \{Котоми}It's really sad when you can't read the book you want.
//// <0203> \{Котоми}「読みたいご本が読めないのは、とってもとっても悲しいことなの」
//// <0203> \{Котоми}"Это очень грустно, если не можешь прочитать какую-то книгу"
<0203> \{Котоми}Это очень грустно, когда не можешь почитать книгу, которую очень хочешь.

<0204> \{Фурукава}I... think I understand.
//// <0204> \{Фурукава}「それ…わたしもわかる気がします」
//// <0204> \{Фурукава}"Я... я думаю, что понимаю тебя."
<0204> \{Фурукава}Думаю... я тебя понимаю.

<0205> \{Рё}Yeah...
//// <0205> \{Рё}「うん…」
//// <0205> \{Рё}"Да..."
<0205> \{Рё}Ну да...

<0206> \{Кё}You should have told us earlier...
//// <0206> \{Кё}「それならそうと、最初から言っとけば…」
//// <0206> \{Кё}"Раз так... тебе надо было сказать это сразу..."
<0206> \{Кё}Раз так, надо было предупредить нас пораньше...

<0207> Kotomi just hangs her head.
//// <0207> ことみはただ、うなだれてしまっている。
//// <0207> Котоми не могла сделать ничего, кроме как наклонить голову.
<0207> Котоми лишь понуро опускает голову.

<0208> She looks like a small girl being disciplined for a prank she pulled.
//// <0208> いたずらを咎められた、ちいさな女の子のようだった。
//// <0208> Она была похожа на ребёнка, над которым подшутили.
<0208> Сейчас она похожа на маленькую девочку, которую отчитали за шалость.

<0209> \{Кё}Geez...
//// <0209> \{Кё}「まったく…」
//// <0209> \{Кё}"Вообще..."
<0209> \{Кё}Блин...

<0210> Kyou stands up while scratching her head.
//// <0210> 自分の髪をくしゃっと掻き回しながら、杏が立ち上がった。
//// <0210> Дёргая себя за волосы, Кё встала.
<0210> Почёсывая затылок, Кё поднимается.

<0211> \{Томоя}Did you ride that thing today? You know...
//// <0211> \{Томоя}「おまえ今日はアレ乗ってきてないのか？　ほら…」
//// <0211> \{Томоя}"Разве ты не приехала на 'этом' сегодня в школу? Знаешь..."
<0211> \{Томоя}Разве ты сегодня не приехала опять на этом своём...

<0212> \{Кё}I told you, that's a secret! Besides, it's only a one-seater...
//// <0212> \{Кё}「だからそれはヒミツだって言ってるでしょっ！　だいたいアレはひとり乗りなんだから…」
//// <0212> \{Кё}"Разве я не говорила тебе, что 'это' секрет?! Тем более, оно на одного пассажира..."
<0212> \{Кё}Я же тебе сказала, что это секрет! К тому же он одноместный...

<0213> \{Котоми}Huh?
//// <0213> \{Котоми}「…アレ？」
//// <0213> \{Котоми}"... 'это'?"
<0213> \{Котоми}...А?

<0214> \{Кё}Uhh...
//// <0214> \{Кё}「えっと…」
//// <0214> \{Кё}"Ну..."
<0214> \{Кё}Эм-м...

<0215> \{Котоми}One-seater that's a... secret?
//// <0215> \{Котоми}「ひとり乗りで、ヒミツなの？」
//// <0215> \{Котоми}"Секрет одного пассажира?"
<0215> \{Котоми}Одноместный... секрет?

<0216> She taps her fist on her palm.
//// <0216> ぽんと手を打つ。
//// <0216> Она сложила руки вместе.
<0216> Она складывает ладони вместе.

<0217> \{Котоми}Ginger?
//// <0217> \{Котоми}「じんじゃー？」
//// <0217> \{Котоми}"Святыня?"
<0217> \{Котоми}Джинджер?

<0218> \{Кё}Th-That's one of the names.
//// <0218> \{Кё}「…そ、そうとも言うわね」
//// <0218> \{Кё}"Можно и так сказать..."
<0218> \{Кё}...Ну, вроде его и так называют.

<0219> \{Котоми}I want to try riding it.
//// <0219> \{Котоми}「私、とってもとっても乗ってみたいの」
//// <0219> \{Котоми}"Я... Я очень-очень хочу попытаться проехать на этом."
<0219> \{Котоми}Я очень хочу на нём прокатиться.

<0220> \{Кё}It's not that good. It feels ordinary.
//// <0220> \{Кё}「あんまりいいもんじゃないわよー。わりと当たり前の乗り心地だし」
//// <0220> \{Кё}"Это не настолько великая вещь~ Ты будешь себя чувствовать вполне нормально, сидя на этом."
<0220> \{Кё}В нём нет ничего особенного. Да и сидеть не так уж удобно.

<0221> \{Томоя}You might run over pedestrians if you're not careful.
//// <0221> \{Томоя}「気をつけないと通行人を撥ねたりするもんな」
//// <0221> \{Томоя}"И если вы не будете осторожны, то можете покалечить пешехода."
<0221> \{Томоя}К тому же вы можете по неосторожности наехать на кого-нибудь.

<0222> \{Котоми}Oh, really...
//// <0222> \{Котоми}「そうなんだ…」
//// <0222> \{Котоми}"Понятно..."
<0222> \{Котоми}У, ясно...

<0223> \{Рё}Um... I really think you should hurry.
//// <0223> \{Рё}「あの…本当に急いだ方がいいかもしれないです」
//// <0223> \{Рё}"Извините... но я думаю, что тебе нужно действительно поспешить..."
<0223> \{Рё}Слушай... я думаю, тебе и правда лучше поторопиться.

<0224> \{Котоми}But...
//// <0224> \{Котоми}「でも…」
//// <0224> \{Котоми}"но..."
<0224> \{Котоми}Но...

<0225> \{Кё}It's all right. Just go...
//// <0225> \{Кё}「いいから早く行きなさいって」
//// <0225> \{Кё}"Всё в порядке, просто поторопись."
<0225> \{Кё}Всё в порядке, если тебе нужно, иди.

<0226> \{Котоми}Yeah... but I haven't cleaned up at all.
//// <0226> \{Котоми}「うん…でも私、ぜんぜん片づけてないし」
//// <0226> \{Котоми}"Хорошо... но... Я ещё не убрала свои вещи."
<0226> \{Котоми}Угу... но я ещё не убралась.

<0227> Looking at the messy table, Kotomi is still hesitant.
//// <0227> 散らかったままのテーブルを見て、ことみはまだためらっている。
//// <0227> Она колебалась, смотря на грязный стол.
<0227> Она с неуверенным видом оборачивается к заставленному едой столу.

<0228> \{Кё}If you're so worried, take the bread. Or else we can't clean up.
//// <0228> \{Кё}「そう思うならパン持ってきなさい。片づかないから」
//// <0228> \{Кё}"Если ты так думаешь, то почему бы тебе не забрать хлеб? Не можем же мы его выкинуть."
<0228> \{Кё}Если ты так переживаешь, забери хлеб. Не можем же мы его выкинуть.

<0229> Kyou takes Kotomi's bag without permission and starts stuffing it with bread.
//// <0229> 勝手にことみの鞄を開け、手当たり次第にパンを詰め込む杏。
//// <0229> Кё бессовестно открыла сумку Котоми и набила её хлебом.
<0229> Кё без разрешения хватает портфель Котоми и начинает запихивать туда булочки.

<0230> \{Томоя}What are you, some pushy aunt?
//// <0230> \{Томоя}「…親戚のおばちゃんか、おまえは？」
//// <0230> \{Томоя}"... ты её тётка?"
<0230> \{Томоя}Ты чего, её не в меру заботливая тётушка?

<0231> \{Рё}Um... I'll take Kotomi-chan's lunch boxes and wash them out.
//// <0231> \{Рё}「あの…ことみちゃんの重箱は、私が持って帰って、洗っておきますから」
//// <0231> \{Рё}"Ну... Я отнесу коробки Котоми домой, и вымою их..."
<0231> \{Рё}Я заберу коробки Котоми-тян домой и помою.

<0232> \{Томоя}You can leave them in here so she can pick them up whenever.
//// <0232> \{Томоя}「それでここに置いとけば、いつでも取りに来れるよな」
//// <0232> \{Томоя}"А затем ты оставишь их здесь и она всегда сможет прийти и забрать их?"
<0232> \{Томоя}Можешь их потом здесь оставить, чтобы она могла забрать их в любой момент.

<0233> \{Фурукава}Yes. I'll keep the drama club room open...
//// <0233> \{Фурукава}「はい。演劇部室は開けておきますし…」
//// <0233> \{Фурукава}"Да, комната драмкружка всегда открыта..."
<0233> \{Фурукава}Да, я оставлю комнату открытой.

<0234> \{Фурукава}Besides, I'm usually in here after school.
//// <0234> \{Фурукава}「それに放課後は、きっとわたしがいますから」
//// <0234> \{Фурукава}"И я постоянно бываю здесь после школы."
<0234> \{Фурукава}Кроме того, обычно я прихожу сюда после уроков.

<0235> She smiles at Kotomi, further encouraging her.
//// <0235> ためらうことみの肩を押すように、にっこりと微笑む。
//// <0235> Фурукава сладко улыбнулась Котоми, которая всё колебалась.
<0235> Она ободряюще улыбается Котоми.

<0236> Kotomi seems to have made up her mind.
//// <0236> それでことみも、決心がついたようだった。
//// <0236> Котоми теперь выглядела более решительной.
<0236> Похоже, та наконец собралась с духом.

<0237> \{Котоми}Then I'll be going...
//// <0237> \{Котоми}「それじゃ私、先に帰るから…」
//// <0237> \{Котоми}"Ну, мне нужно пойти домой раньше всех..."
<0237> \{Котоми}Что ж, тогда я пойду.

<0238> \{Котоми}Please take care of the lunch boxes and the cleaning.
//// <0238> \{Котоми}「重箱とお片づけ、おねがいするの」
//// <0238> \{Котоми}"Тогда я оставлю коробки здесь."
<0238> \{Котоми}Пожалуйста, уберите здесь.

<0239> \{Кё}Sure thing. You can count on us.
//// <0239> \{Кё}「はいはい、まかせなさい」
//// <0239> \{Кё}"Да, да... оставь их нам."
<0239> \{Кё}Конечно, можешь на нас положиться.

<0240> \{Кё}And listen. You don't need to push yourself to stick around when there's something else you need to do.
//// <0240> \{Кё}「それよりいい？　自分の都合が悪い時には、無理して付き合わなくていいから」
//// <0240> \{Кё}"Внимательно слушай, хорошо? Тебе не нужно сидеть с нами, если это создаёт тебе какие-то проблемы."
<0240> \{Кё}И слушай. Не нужно обязательно засиживаться с остальными, если у тебя есть срочные дела.

<0241> \{Кё}We can always see each other, you know?
//// <0241> \{Кё}「今日じゃなくても、いつだって会えるでしょ？」
//// <0241> \{Кё}"Не только сегодня, а каждый раз, когда мы встречаемся, хорошо?"
<0241> \{Кё}Мы же и так можем постоянно видеться, верно?

<0242> \{Кё}We're not going anywhere.
//// <0242> \{Кё}「あたしたちは逃げも隠れもしないから」
//// <0242> \{Кё}"Мы не будем убегать или скрываться от тебя."
<0242> \{Кё}Мы никуда от тебя не денемся.

<0243> \{Томоя}You sound threatening.
//// <0243> \{Томоя}「…いや別に決闘を申し込むわけじゃないんだから」
//// <0243> \{Томоя}"...ммм, Котоми и не охотится за вами, она не такая."
<0243> \{Томоя}Звучит как-то угрожающе.

<0244> \{Рё}Bye, Kotomi-chan. Let's eat lunch together again.
//// <0244> \{Рё}「それじゃね、ことみちゃん。またお昼食べよ」
//// <0244> \{Рё}"Увидимся, Котоми-тян. И поедим снова вместе."
<0244> \{Рё}Пока, Котоми-тян. Давай ещё как-нибудь пообедаем вместе.

<0245> \{Фурукава}I'll make lunch next time.
//// <0245> \{Фурукава}「今度はわたしもお弁当作ってきますから」
//// <0245> \{Фурукава}"Я тоже приготовлю еды в следующий раз."
<0245> \{Фурукава}В следующий раз я что-нибудь приготовлю.

<0246> \{Котоми}Um...
//// <0246> \{Котоми}「ええと…」
//// <0246> \{Котоми}"Ну..."
<0246> \{Котоми}Эм...

<0247> She takes her bag stuffed with books and dessert buns.
//// <0247> 本と菓子パンが詰まった鞄を、ぎゅっと胸に抱える。
//// <0247> Она крепко держала сумку полную книг и сладкого хлеба.
<0247> Она берёт свой портфель с книгами и сладкими булочками.

<0248> \{Котоми}I'm so sorry, everyone.
//// <0248> \{Котоми}「みんな、とってもごめんなさい」
//// <0248> \{Котоми}"Мне действительно очень жаль..."
<0248> \{Котоми}Вы уж простите, пожалуйста.

<0249> \{Котоми}And thank you very much.
//// <0249> \{Котоми}「それで、とってもありがとう」
//// <0249> \{Котоми}"И ещё... спасибо вам большое..."
<0249> \{Котоми}И ещё... большое спасибо.

<0250> She bows deeper than usual.
//// <0250> いつもより深く、ぺこりとお辞儀する。
//// <0250> Она быстро наклонила голову, как она это делала постоянно.
<0250> Она кланяется ниже, чем обычно.

<0251> \{Томоя}All right. Let's hurry, Kotomi.
//// <0251> \{Томоя}「よし。ことみ、急ぐぞ」
//// <0251> \{Томоя}"Хорошо, поспешим, Котоми."
<0251> \{Томоя}Хорошо, поспеши, Котоми.

<0252> \{Котоми}Yeah.
//// <0252> \{Котоми}「うん」
//// <0252> \{Котоми}"Ага."
<0252> \{Котоми}Ага.

<0253> We run out together.
//// <0253> ふたり並んで、ぱたぱたと駆け出す。
//// <0253> Я подбежал и встал рядом с Котоми.
<0253> Мы вместе выбегаем в коридор.

<0254> \{Кё}Hold it.
//// <0254> \{Кё}「ちょっと待った」
//// <0254> \{Кё}"Погоди минуту."
<0254> \{Кё}Погоди минутку.

<0255> \{Томоя}What?
//// <0255> \{Томоя}「…なんだよ？」
//// <0255> \{Томоя}"Что такое...?"
<0255> \{Томоя}Что такое?..

<0256> \{Кё}You have to come back here afterward.
//// <0256> \{Кё}「あんたは戻ってくること」
//// <0256> \{Кё}"О твоём пути домой..."
<0256> \{Кё}Ты потом возвращаешься сюда.

<0257> \{Томоя}Why?
//// <0257> \{Томоя}「なんでだよ？」
//// <0257> \{Томоя}"Что такое?"
<0257> \{Томоя}Почему?

<0258> \{Кё}We're not done with the food yet.
//// <0258> \{Кё}「まだ全部食べてないでしょ～？」
//// <0258> \{Кё}"Не всё съедено, так~?"
<0258> \{Кё}Мы ещё не всё доели.

<0259> \{Томоя}You're heartless.
//// <0259> \{Томоя}「…鬼か、おまえは」
//// <0259> \{Томоя}"... ты дьявол?"
<0259> \{Томоя}...Ты демон.

<0260> \{Томоя}You sure we should part here? I'll walk you to the station.
//// <0260> \{Томоя}「ほんとにここでいいのか？　駅まで送るぞ？」
//// <0260> \{Томоя}"Ты уверена, что здесь нормально? Я могу проводить тебя до станции."
<0260> \{Томоя}Ты уверена, что здесь нормально? Я могу проводить тебя до станции.

<0261> \{Котоми}No, here is fine.
//// <0261> \{Котоми}「ううん、ここでいいの」
//// <0261> \{Котоми}"Нет... Всё в порядке."
<0261> \{Котоми}Нет, всё в порядке.

<0262> \{Котоми}I hope you'll spend my share of time with everyone, too.
//// <0262> \{Котоми}「今日は私の分まで、みんなと一緒にいてくれると、うれしいの」
//// <0262> \{Котоми}"Я рада, что вы провели время вместе со мной."
<0262> \{Котоми}Я не хочу, чтобы оставшееся время сегодня ты провёл только со мной.

<0263> \{Томоя}All right...
//// <0263> \{Томоя}「そっか…」
//// <0263> \{Томоя}"Понятно..."
<0263> \{Томоя}Понятно...

<0264> Her hair is slightly tousled from all the running. I place my hand on top of her head.
//// <0264> 走って少しだけ乱れた髪に、ぽんと手を置いてやった。
//// <0264> Я положил руку ей на волосы, которые уже немного растрепались.
<0264> Её волосы чуть растрепались из-за быстрой ходьбы. Я кладу руку ей на голову.

<0265> She looks up at me and smiles innocently, like a child.
//// <0265> そんな俺を見上げて、小さな子供のように笑う。
//// <0265> Посмотрев на меня, она улыбнулась, как ребёнок.
<0265> Она смотрит на меня и улыбается, как ребёнок.

<0266> She must be absorbing everything at an amazing pace to make up for the time lost when she didn't have friends.
//// <0266> 今まで友達がいなかった分、色々なことをすごい速さで吸収しているんだろう。
//// <0266> Часть её, которая была пуста из-за отсутствия друзей, теперь наполнялась очень быстро.
<0266> Часть её души, которая раньше была пуста из-за отсутствия друзей, теперь быстро наполняется.

<0267> It makes me feel happy, but lonely at the same time. It's a weird feeling.
//// <0267> 嬉しいような、少し寂しいような、不思議な感じだった。
//// <0267> Это странное чувство: она словно и радостна и грустна одновременно.
<0267> От этого у меня странное чувство, будто я счастлив, но в то же время мне как-то грустно.

<0268> \{Котоми}Томоя-kun, see you tomorrow.
//// <0268> \{Котоми}「\m{B}くん、また明日…」
//// <0268> \{Котоми}"До завтра, Томоя-кун..."
<0268> \{Котоми}Томоя-кун, до завтра.

<0269> \{Котоми}I mean, Томоя-kun, see you next week.
//// <0269> \{Котоми}「…じゃなくて、\m{B}くん、また来週」
//// <0269> \{Котоми}"Я имею ввиду... до следующей недели, Томоя-кун..."
<0269> \{Котоми}То есть, до следующей недели, Томоя-кун...

<0270> \{Томоя}Yeah. See you next week.
//// <0270> \{Томоя}「ああ。来週またな」
//// <0270> \{Томоя}"Ага, до следующей недели."
<0270> \{Томоя}Ага, до следующей недели.

<0271> She turns around while carrying her heavy bag and starts running.
//// <0271> 重い鞄ごとくるっと振り向いて、一気に走り出すことみ。
//// <0271> Котоми снова побежала, но тут повернулась, держа свою тяжёлую сумку.
<0271> Она разворачивается, держа в руках тяжёлый портфель, и начинает бежать.

<0272> \{Томоя}Don't trip and fall. Be careful, all right?
//// <0272> \{Томоя}「転ぶなよ、気をつけて行けよ…」
//// <0272> \{Томоя}"Не споткнись, будь осторожна..."
<0272> \{Томоя}Будь осторожна, не споткнись...

<0273> \{Котоми}Okay...
//// <0273> \{Котоми}「うんっ…」
//// <0273> \{Котоми}"Ага..."
<0273> \{Котоми}Хорошо...

<0274> She soon disappears from view.
//// <0274> 背中が小さくなって、すぐに見えなくなった。
//// <0274> Её спина медленно исчезла из виду.
<0274> Её фигура вскоре исчезает из виду...

<0275> \{Томоя}Now then...
//// <0275> \{Томоя}「さてと…」
//// <0275> \{Томоя}"Что ж..."
<0275> \{Томоя}Что ж...

<0276> I rub my still-engorged stomach.
//// <0276> まだ出っ張ったままの腹をさする。
//// <0276> Я похлопал себя по всё ещё полному животу.
<0276> Я слегка хлопаю себя по всё ещё полному животу.

<0277> \{Томоя}I better head back to the feast from hell.
//// <0277> \{Томоя}「おせち地獄に戻るか」
//// <0277> \{Томоя}"Наверное снова пойду на Новогодний банкет."
<0277> \{Томоя}А мне возвращаться на этот адский банкет...

<0278> I start climbing the long, long slope back to school.
//// <0278> 長い長い坂道を、俺は登り始めた。
//// <0278> И я начал взбираться по очень длинному склону.
<0278> Я начинаю взбираться по длинному склону к школе.
