
<0000> *Tap*
//// <0000> ぽん。
//// <0000> Тык...
<0000> *Тык*

<0001> *Tap* ... \p*T-T-Tap*
//// <0001> ぽん…\pぽん。
//// <0001> Тык... \pтык.
<0001> *Тык* ... \p*Тык-тык*

<0002> \{Томоя}Hmm...?
//// <0002> \{Томоя}「ん…？」
//// <0002> \{Томоя}"Хммм...?"
<0002> \{Томоя}Хм-м?..

<0003> Someone is tapping on my back.
//// <0003> 背中を叩かれている。
//// <0003> Кто-то тыкал пальцем мне в спину.
<0003> Кто-то тычет пальцем мне в спину.

<0004> *Tap* *Tap*
//// <0004> ぽん、ぽん。
//// <0004> Тык, тык.
<0004> *Тык* *тык*

<0005> From the armpit to the waist. 
//// <0005> 脇から、腰へ。
//// <0005> Рука плавно двигалась в сторону кармана моего пиджака.
<0005> Чья-то ладонь плавно двигается в сторону кармана моего пиджака.

<0006> *Tap* ... \p*T-T-Tap*
//// <0006> ぽん…\pぽん。
//// <0006> Тык... \pтык.
<0006> *Тык* ... \p*Тык-тык*

<0007> \{Томоя}What do you want?!
//// <0007> \{Томоя}「なんだよっ」
//// <0007> \{Томоя}"Да чего тебе?!"
<0007> \{Томоя}Да чего тебе?!

<0008> \{Голос}Wah...
//// <0008> \{Голос}「わっ…」
//// <0008> \{Голос}"Вааа..."
<0008> \{Голос}Уа-а-а...

<0009> I turn around just in time to catch the sight of a girl running away.
//// <0009> 振り返ると、女の子の走って逃げる後ろ姿。
//// <0009> Я обернулся и увидел спину убегающей девушки.
<0009> Я оборачиваюсь и вижу спину убегающей девушки.

<0010> I recognize the figure. Must be the wood-carving girl I met yesterday.
//// <0010> その背格好、昨日出会った彫刻少女に違いなかった。
//// <0010> Присмотревшись, я уверился, что это девушка, которую я встретил вчера и которая вырезала что-то.
<0010> Присмотревшись, я замечаю, что эта та самая вчерашняя девушка, которая что-то вырезала из дерева.

<0011> \{Томоя}Is she some kind of a pervert...
//// <0011> \{Томоя}「変態か、あいつは…」
//// <0011> \{Томоя}"Странная какая-то...?"
<0011> \{Томоя}Она что, извращенка?..

<0012> *Tap*
//// <0012> ぽん。
//// <0012> Тык.
<0012> *Тык*

<0013> \{Томоя}(Again...)
//// <0013> \{Томоя}（まただ…）
//// <0013> \{Томоя}(Опять что ли...?)
<0013> \{Томоя}(Опять...)

<0014> *Tap* ... \p*T-T-Tap*
//// <0014> ぽん…\pぽん。
//// <0014> Тык... \pтык.
<0014> *Тык* ... \p*Тык-тык*

<0015> I decide to stop walking and see what happens.
//// <0015> 俺は足を止めてみる。
//// <0015> Я резко остановился.
<0015> Я решаю остановиться и посмотреть, что получится.

<0016> *Tap* \p*T-T-Tap* \p*T-T-Tap*
//// <0016> ぽん、\pぽん、\pぽん。
//// <0016> Тык, \pтык, \pтык.
<0016> *Тык* ... \p*Тык-тык* \p*Тык-тык*

<0017> Not letting go of the opportunity, she keeps touching all over the place.
//// <0017> その隙にとばかりに、触られまくる。
//// <0017> Она потыкала меня уже везде.
<0017> Не упуская такой возможности, она начинает тыкать меня повсюду.

<0018> A passing female student can't hold in her laughter as she looks at us.
//// <0018> そんな俺たちを横目に失笑しながら、女生徒が通り過ぎていく。
//// <0018> Я посмотрел в сторону и увидел, как мимо нас, хихикая, проходила ученица.
<0018> Проходящая мимо ученица, не в силах сдержаться, хихикает.

<0019> *Tap*
//// <0019> ぽん。
//// <0019> Тык...
<0019> *Тык*

<0020> \{Томоя}(THAT is my groin...)
//// <0020> \{Томоя}（そこは、股間だ…）
//// <0020> \{Томоя}(А это вообще особое место...)
<0020> \{Томоя}(ЭТО мой пах...)

<0021> *Tap*
//// <0021> ぽん。
//// <0021> Тык.
<0021> *Тык*

<0022> She taps there again.
//// <0022> もう一度確かめる。
//// <0022> Она снова проверила.
<0022> Она снова там тыкает.

<0023> \{Томоя}(So you're interested in that place THAT much...)
//// <0023> \{Томоя}（そんなにそこが気になるのか…）
//// <0023> \{Томоя}(Тебе и правда так любопытно...?)
<0023> \{Томоя}(Тебе так интересно ЭТО место?..)

<0024> *Squeeze*
//// <0024> ふにっ。
//// <0024> Хвать.
<0024> *Хвать*

<0025> \{Томоя}Don't grab it!
//// <0025> \{Томоя}「掴むなっ！」
//// <0025> \{Томоя}"Не хватай так!"
<0025> \{Томоя}Не хватай там!

<0026> \{Голос}Wah...
//// <0026> \{Голос}「わっ…」
//// <0026> \{Голос}"Вааа..."
<0026> \{Голос}Уа-а-а...

<0027> Surprised by my voice, she loses her balance and falls on her behind.
//// <0027> 驚きのあまり、足を滑らせて転んでいた。
//// <0027> От неожиданности она поскользнулась и упала.
<0027> От неожиданности она поскальзывается и падает.

<0028> Now she's standing up, tapping lightly on her skirt to brush off the dust.
//// <0028> 立ち上がって、ぽんぽんと腰についた埃を払っている。
//// <0028> Затем она встала и отряхнула юбку.
<0028> После чего встаёт и отряхивает юбку.

<0029> Catching her should be a piece of cake now...
//// <0029> 今なら簡単に捕まえることができるが…。
//// <0029> Вот и мой шанс её поймать...
<0029> Это мой шанс её схватить...

<0030> Gotta catch 'er
//// <0030> 捕まえる
//// <0030> Ловить её
<0030> Схватить её

<0031> Let her go
//// <0031> 逃がす
//// <0031> Отпустить
<0031> Отпустить её

<0032> After all that, now she's turning her back on me, intending to run off again.
//// <0032> ようやくこちらに背を向けて、走り出そうとする。
//// <0032> Она, наконец, подняла на меня глаза и уже намеревалась убежать...
<0032> Она вновь разворачивается, собираясь было убежать...

<0033> \{Томоя}Too slow!
//// <0033> \{Томоя}「遅いっ」
//// <0033> \{Томоя}"Слишком медленно."
<0033> \{Томоя}Слишком медленно!

<0034> Got her arm.
//// <0034> 腕を掴んでやる。
//// <0034> Я хватаю её за руку.
<0034> Я хватаю её за руку.

<0035> \{Ученица}Wah...
//// <0035> \{Ученица}「わっ…」
//// <0035> \{Ученица}"Вааа..."
<0035> \{Голос}Уа-а-а...

<0036> \{Томоя}Got some business with me?
//// <0036> \{Томоя}「なんのつもりだ、あぁん？」
//// <0036> \{Томоя}"И что ты тут сейчас вытворяла...?"
<0036> \{Томоя}Чего тебе от меня нужно?

<0037> \{Томоя}Or have you finally awakened to gender differences at your age?
//// <0037> \{Томоя}「その歳でようやく、男と女の体の違いに気づいたのか？」
//// <0037> \{Томоя}"Парней и девушек что ли, различать не умеешь?"
<0037> \{Томоя}Или у тебя что, половое созревание только началось?

<0038> \{Ученица}Searching for...
//// <0038> \{Ученица}「ナイフを…
//// <0038> \{Ученица}"Фуко искала...
<0038> \{Ученица}Фуко искала...

<0039> the knife...
//// <0039> 探してっ…」
//// <0039> \ свой ножик."
<0039> \ свой нож.

<0040> \{Томоя}Knife?
//// <0040> \{Томоя}「ナイフ？」
//// <0040> \{Томоя}"Ножик?"
<0040> \{Томоя}Нож?

<0041> \{Томоя}Oh right, that...
//// <0041> \{Томоя}「ああ、あれか…」
//// <0041> \{Томоя}"Ааа... этот..."
<0041> \{Томоя}А, этот...

<0042> It totally slipped my mind, but I still haven't given back the knife I took from her.
//// <0042> そういえば、こいつのナイフを奪ったままだった。
//// <0042> Сейчас я вспоминаю, что действительно тогда отобрал его у неё.
<0042> Я уже совершенно забыл, что вчера забрал у неё нож.

<0043> So she was searching my body for it?
//// <0043> それを探していたのか。
//// <0043> Так вот что она искала?
<0043> Так вот зачем она меня лапала?

<0044> \{Ученица}Give it back.
//// <0044> \{Ученица}「返してください」
//// <0044> \{Ученица}"Пожалуйста, верни."
<0044> \{Ученица}Верни, пожалуйста.

<0045> When I turn around, she's already running away.
//// <0045> 背を向けると、ぱたぱたと走っていった。
//// <0045> Только она заметила мой взгляд, как тут же убежала.
<0045> Она замечает мой взгляд и тут же убегает.

<0046> I decide to give it some time and watch as she turns to hide around the corner. She then sticks part of her face out from behind the wall to spy on me.
//// <0046> じっと見ていると、角で折れて、そこで顔の半分だけを出して、こちらを窺っていた。
//// <0046> Я внимательно наблюдал за тем, как она убегала за угол. Половину её лица прекрасно видно, она внимательно наблюдала за мной.
<0046> На этот раз я смотрю ей вслед. Повернув за угол, она тут же останавливается и начинает из-за него выглядывать.

<0047> ...Sorry, but you're too obvious.
//// <0047> …丸見えです。
//// <0047> ... она же так не спрячется.
<0047> ...Блин, но так же тебя прекрасно видно.

<0048> \{Томоя}(Just what kind of business does she have with someone like me...)
//// <0048> \{Томоя}（一体何の用があるんだ、この俺に…）
//// <0048> \{Томоя}(И что ей, блин, от меня нужно...?)
<0048> \{Томоя}(Ну, и чего ей от меня нужно?..)

<0049> I stick my hands nonchalantly in my jacket pockets.
//// <0049> 無造作に上着のポケットへ手を入れる。
//// <0049> Я опустил руку в карман пиджака.
<0049> Я беззаботно опускаю руку в карман пиджака.

<0050> \{Томоя}(Ah...)
//// <0050> \{Томоя}（あ…）
//// <0050> \{Томоя}(А...)
<0050> \{Томоя}(А...)

<0051> The thing inside reminds me of the incident yesterday.
//// <0051> それが何かに触れて、ようやく思い当たる。
//// <0051> Моя кисть коснулась чего-то, и я вспомнил.
<0051> Моя ладонь касается чего-то, и я вспоминаю.

<0052> \{Томоя}(So this is what she was looking for...)
//// <0052> \{Томоя}（これか…）
//// <0052> \{Томоя}(Теперь понятно...)
<0052> \{Томоя}(Так вот, что она искала...)

<0053> I grab it and take it out.
//// <0053> 掴んで取り出す。
//// <0053> Я вытащил руку.
<0053> Я достаю предмет из кармана.

<0054> ...The knife.
//// <0054> …ナイフ。
//// <0054> ... нож.
<0054> ...Нож.

<0055> *Click* *Click* *Click*
//// <0055> ぱたぱた！
//// <0055> Топ, топ, топ!
<0055> *Топ* *топ* *топ*

<0056> The sounds of approaching footsteps pull me away from my thought. I raise my head just in time to see a girl desperately running toward me.
//// <0056> 足音に顔を上げると、女生徒が必死に駆けてくるところだった。
//// <0056> Услышав звук её быстро приближающихся шагов, я поднял глаза.
<0056> Услышав звуки её быстро приближающихся шагов, я поднимаю глаза.

<0057> Our eyes meet.
//// <0057> 俺と目が合う。
//// <0057> Наши взгляды встретились.
<0057> Мы встречаемся взглядами.

<0058> \{Ученица}Ah...
//// <0058> \{Ученица}「あ…」
//// <0058> \{Ученица}"А..."
<0058> \{Ученица}А...

<0059> \{Ученица}*Whish*
//// <0059> \{Ученица}「トンビ」
//// <0059> \{Ученица}"Воздушный змей."
<0059> \{Ученица}*Вжух*

<0060> Okay, she hits the window. Game over.
//// <0060> さっ、と窓に張りついた。
//// <0060> Она глядит в окно.
<0060> Она тут же врезается в окно. Игра окончена.

<0061> \{Томоя}Are you trying to take the knife back from me?
//// <0061> \{Томоя}「おまえな、今、ナイフを取り戻そうと走ってきただろ？」
//// <0061> \{Томоя}"Эй, разве ты не прибежала сюда, чтобы свой нож вернуть?"
<0061> \{Томоя}Эй, ты хотела забрать свой нож?

<0062> \{Ученица}Hyuu─ hyorooroo─
//// <0062> \{Ученица}「ひゅーひょろろー」
//// <0062> \{Ученица}"Хихи~ хихихи~"
<0062> \{Ученица}Фью-ю~ Фью-ро-ро~

<0063> \{Томоя}Hold yourself together. Can you hear me?
//// <0063> \{Томоя}「おいってば。聞こえてるだろ？」
//// <0063> \{Томоя}"Эй, ты меня слушаешь?"
<0063> \{Томоя}Эй, ты меня слышишь вообще?

<0064> \{Ученица}...
//// <0064> \{Ученица}「………」
//// <0064> \{Ученица}"........."
<0064> \{Ученица}.........

<0065> A complete lack of attention.
//// <0065> 完全に無視している。
//// <0065> Она совершенно меня игнорировала.
<0065> Ноль внимания.

<0066> I push her nose upward with my fingers, making it look like a pig's snout.
//// <0066> 俺はじっとしているそいつの鼻を押して、ぶたっ鼻にしてやる。
//// <0066> Пальцем я поднял кончик её носа вверх, делая из него пятачок.
<0066> Я поднимаю пальцем кончик её носа вверх, делая из него пятачок.

<0067> \{Ученица}Uhh...
//// <0067> \{Ученица}「う…」
//// <0067> \{Ученица}"Ууу..."
<0067> \{Ученица}У-у-у...

<0068> \{Ученица}Uhhh...
//// <0068> \{Ученица}「うっ…」
//// <0068> \{Ученица}"Уууух......"
<0068> \{Ученица}У-у-у-у...

<0069> She's unable to resist, and her head is pushed backward.
//// <0069> 耐えられず、顔が上を向いていく。
//// <0069> Она не сопротивлялась насилию над её носом.
<0069> Она пытается сопротивляться, но безуспешно.

<0070> \{Ученица}Haahh... Please stop with that!
//// <0070> \{Ученица}「はぁっ…もう、やめてくださいっ」
//// <0070> \{Ученица}"Уммм... пожалуйста, прекрати!"
<0070> \{Ученица}М-м-м... Прекрати, пожалуйста!

<0071> She jerks my hand away, finally showing me her eyes.
//// <0071> ようやく俺の手を振りほどいて、こっちを向いた。
//// <0071> Наконец, она стряхнула мою руку и посмотрела на меня.
<0071> Наконец она отталкивает мою руку и смотрит на меня.

<0072> \{Ученица}Are you trying to make Fuko's nose point permanently skyward?
//// <0072> \{Ученица}「風子の鼻、上を向いてしまいます」
//// <0072> \{Ученица}"Нос Фуко повёл себя странно."
<0072> \{Ученица}Ты хочешь, чтобы нос Фуко навсегда остался в таком положении?

<0073> \{Томоя}I did it because you were ignoring me.
//// <0073> \{Томоя}「おまえが話しかけても、無視するからだよ」
//// <0073> \{Томоя}"Это потому, что ты игнорировала меня, хотя я к тебе обращался."
<0073> \{Томоя}Просто ты никак не реагировала, так что у меня не было выбора.

<0074> \{Ученица}That's not true. Fuko just noticed you now.
//// <0074> \{Ученица}「違います、今、気づいたところです」
//// <0074> \{Ученица}"Это неправда, Фуко только что тебя увидела."
<0074> \{Ученица}Неправда. Фуко только что тебя увидела.

<0075> \{Томоя}Stop lying. You jumped at me trying to take that knife back.
//// <0075> \{Томоя}「嘘つけ。ナイフ取り戻しにきたくせに」
//// <0075> \{Томоя}"Врушка. Ты только что пыталась вернуть свой нож."
<0075> \{Томоя}Врушка. Ты набросилась на меня, желая вернуть свой нож.

<0076> \{Ученица}Knife?
//// <0076> \{Ученица}「ナイフ？」
//// <0076> \{Ученица}"Нож?"
<0076> \{Ученица}Нож?

<0077> \{Ученица}Right, the knife. Actually, it belongs to Fuko.
//// <0077> \{Ученица}「あ、ナイフです。それ、風子のです」
//// <0077> \{Ученица}"Ах, нож. Это Фукин."
<0077> \{Ученица}Точно, нож. Это нож Фуко.

<0078> You suck at acting.
//// <0078> おまえ、芝居下手すぎ。
//// <0078> Плохая из тебя актриса выйдет.
<0078> Актриса из тебя никудышная.

<0079> \{Ученица}Give it back.
//// <0079> \{Ученица}「返してください」
//// <0079> \{Ученица}"Пожалуйста, верни."
<0079> \{Ученица}Верни, пожалуйста.

<0080> \{Томоя}How about your hand?
//// <0080> \{Томоя}「手は」
//// <0080> \{Томоя}"Как твоя рука?"
<0080> \{Томоя}Как твоя рука?

<0081> \{Ученица}It doesn't hurt anymore. Completely healed.
//// <0081> \{Ученица}「もう痛くないです。治りました」
//// <0081> \{Ученица}"Больше не болит, сейчас всё в порядке."
<0081> \{Ученица}Уже не болит. Сейчас всё в порядке.

<0082> \{Томоя}But it's still got a bandage on it.
//// <0082> \{Томоя}「包帯巻いたままじゃないかよ」
//// <0082> \{Томоя}"Тогда зачем тебе пластыри на руке?"
<0082> \{Томоя}Тогда почему у тебя до сих пор повязка на ладони?

<0083> \{Ученица}This is just as a precaution.
//// <0083> \{Ученица}「これは念のためです」
//// <0083> \{Ученица}"На всякий случай, если Фуко вдруг опять порежется."*
<0083> \{Ученица}Просто на всякий случай.

<0084> \{Томоя}Well then, shake my hand.
//// <0084> \{Томоя}「じゃ、握手」
//// <0084> \{Томоя}"Тогда, пожмём руки"
<0084> \{Томоя}Ну хорошо, давай пожмём руки.

<0085> *Grip*
//// <0085> ぎゅっ。
//// <0085> Жмяк.
<0085> *Жмяк*

<0086> \{Ученица}Hmm...
//// <0086> \{Ученица}「んっ…」
//// <0086> \{Ученица}"Умммм..."
<0086> \{Ученица}М-м-м...

<0087> She's trying to endure it.
//// <0087> 我慢していた。
//// <0087> Она отдёрнула руку.
<0087> Вижу, что сдерживается.

<0088> \{Томоя}Next, high five.
//// <0088> \{Томоя}「じゃ、ハイタッチ」
//// <0088> \{Томоя}"Тогда, дай пять"
<0088> \{Томоя}Теперь дай пять.

<0089> *Clap*
//// <0089> ぱんっ！
//// <0089> Хлоп!
<0089> *Хлоп*

<0090> \{Ученица}Hmm...
//// <0090> \{Ученица}「んっ…」
//// <0090> \{Ученица}"Уммм..."
<0090> \{Ученица}М-м-м...

<0091> She's still trying to endure it.
//// <0091> 我慢していた。
//// <0091> Опять двадцать пять.
<0091> Снова сдерживается.

<0092> \{Томоя}Very well, boxing training.
//// <0092> \{Томоя}「じゃ、ボクサーとトレーナー」
//// <0092> \{Томоя}"Хорошо, тогда сыграем в боксёра и тренера."
<0092> \{Томоя}Отлично, а теперь сыграем в боксёра и тренера.

<0093> \{Ученица}Huh?
//// <0093> \{Ученица}「え？」
//// <0093> \{Ученица}"А?"
<0093> \{Ученица}А?

<0094> \{Томоя}You be the trainer. Just pose like this.
//// <0094> \{Томоя}「おまえ、トレーナーね。こう構えて」
//// <0094> \{Томоя}"Ты - тренер. Встань вот так."
<0094> \{Томоя}Ты тренер. Встань вот так.

<0095> I make her put her hands up in front of her chest.
//// <0095> 手のひらを胸の前で構えさせる。
//// <0095> Я показал ей, как надо поставить ладони перед собой.
<0095> Я показываю ей, как надо выставить перед собой ладони.

<0096> \{Томоя}I'll punch your hands saying "Jab, jab, straight!" so you have to reply with "One, two, one-two," got it?
//// <0096> \{Томоя}「ジャブ、ジャブ、ストレートって叩くから、おまえは、ワンツーワンツー！て言うんだぞ」
//// <0096> \{Томоя}"Так, сначала я делаю два хука, а потом прямой удар, а ты говоришь: 'Раз, два, раз, два!' вот так, поняла?"
<0096> \{Томоя}Так, сначала я делаю два хука, а потом прямой удар, а ты говоришь: "Раз, два, раз, два!" Понятно?

<0097> \{Ученица}O-Okay...
//// <0097> \{Ученица}「は、はい…」
//// <0097> \{Ученица}"Хо-хорошо..."
<0097> \{Ученица}Хо-хорошо...

<0098> \{Томоя}Are you ready?
//// <0098> \{Томоя}「いくぞ」
//// <0098> \{Томоя}"Поехали."
<0098> \{Томоя}Ты готова?

<0099> \{Ученица}Sure...
//// <0099> \{Ученица}「はい…」
//// <0099> \{Ученица}"У-угу..."
<0099> \{Ученица}Угу...

<0100> She closes her eyes.
//// <0100> 目を閉じる。
//// <0100> Она зажмурилась.
<0100> Она зажмуривается.

<0101> \{Томоя}What kind of trainer closes their eyes? Now, open your eyes and brace yourself!
//// <0101> \{Томоя}「トレーナーが目を閉じたら、ダメだろ。目開いて、胸張って」
//// <0101> \{Томоя}"Тренер не должен закрывать глаза. Глазами смотри прямо на меня."
<0101> \{Томоя}Что же это за тренер, который закрывает глаза? Ну же, открой глаза и соберись с духом!

<0102> \{Ученица}Okay...
//// <0102> \{Ученица}「はいっ…」
//// <0102> \{Ученица}"Хорошо..."
<0102> \{Ученица}Хорошо...

<0103> Her reluctant face is now equipped with round, opened eyes, making for a rather spectacular sight.
//// <0103> 目を開いて嫌そうな顔をするもんだから、ものすごい顔になる。
//// <0103> По её лицу очевидно, что она не хотела этого делать, она вся напряжена до предела.
<0103> Теперь у неё, наоборот, глаза чуть не вылезают из орбит... Удивительное зрелище.

<0104> \{Томоя}Here we go...
//// <0104> \{Томоя}「いくぞぉ…」
//// <0104> \{Томоя}"Поехали..."
<0104> \{Томоя}Поехали...

<0105> \{Ученица}Sure...
//// <0105> \{Ученица}「はい…」
//// <0105> \{Ученица}"Угу..."
<0105> \{Ученица}Угу...

<0106> \{Томоя}I'll hit with one-hundred percent power. Ready for it?
//// <0106> \{Томоя}「思いきり叩くぞぉ、いいのかぁ？」
//// <0106> \{Томоя}"Буду бить так быстро как смогу, ладно?"
<0106> \{Томоя}Я буду бить со всей силы, ладно?

<0107> \{Ученица}Sure...
//// <0107> \{Ученица}「はい…」
//// <0107> \{Ученица}"К-конечно..."
<0107> \{Ученица}К-конечно...

<0108> \{Томоя}Jab, jab, straight!
//// <0108> \{Томоя}「ジャブ、ジャブ、ストレート！」
//// <0108> \{Томоя}"Хук, хук, прямой!"
<0108> \{Томоя}Хук, хук, прямой!

<0109> I spice things up a little by raising my voice.
//// <0109> わざと大声を張り上げる。
//// <0109> Я издал боевой клич.
<0109> Я издаю боевой клич.

<0110> \{Ученица}One, two, one-two!
//// <0110> \{Ученица}「ワンツーワンツー！」
//// <0110> \{Ученица}"Р-раз, д-два, р-раз, д-д-два!"
<0110> \{Ученица}Раз, два, раз-два!

<0111> *Bap*
//// <0111> ぱすっ。
//// <0111> .........
<0111> .........

<0112> Very slowly, I put the knife into her hand.
//// <0112> ゆっくりとその手のひらに、ナイフを握らせてやる。
//// <0112> Я аккуратно кладу нож в её открытую ладонь.
<0112> Я аккуратно кладу нож в её открытую ладонь.

<0113> \{Ученица}One, two, one-two!
//// <0113> \{Ученица}「ワンツーワンツー！」
//// <0113> \{Ученица}"Раз, два, раз, два!"
<0113> \{Ученица}Раз, два, раз-два!

<0114> She's still going at it.
//// <0114> まだ言ってるし。
//// <0114> Она всё ещё не останавливалась.
<0114> Она всё ещё не остановилась.

<0115> \{Томоя}Look, I gave you back the knife.
//// <0115> \{Томоя}「ほら、ナイフ、返したぞ」
//// <0115> \{Томоя}"Эй, твой нож уже у тебя."
<0115> \{Томоя}Эй, твой нож уже у тебя.

<0116> \{Ученица}Huh?
//// <0116> \{Ученица}「え？」
//// <0116> \{Ученица}"А?"
<0116> \{Ученица}А?

<0117> \{Томоя}If you hurt yourself, I'll come and take it away again. Got it? Just be careful so you won't go through this whole ordeal again.
//// <0117> \{Томоя}「怪我したら、また奪ってやるからな。こんな苦労したくなかったら、もう怪我するなよ」
//// <0117> \{Томоя}"Я его снова заберу, если ты будешь неосторожна. Так что постарайся не пораниться."
<0117> \{Томоя}Если ты поранишься, я снова его заберу. Поняла? Так что будь осторожна.

<0118> \{Ученица}Ah, of course.
//// <0118> \{Ученица}「あ、はい」
//// <0118> \{Ученица}"А, хорошо."
<0118> \{Ученица}А, хорошо.

<0119> \{Томоя}Bye, then.
//// <0119> \{Томоя}「じゃあな」
//// <0119> \{Томоя}"Тогда, до скорого."
<0119> \{Томоя}Тогда до скорого.

<0120> I say goodbye without looking at her face and start walking away.
//// <0120> もう顔も見ずに別れを告げて、歩き出した。
//// <0120> Не оборачиваясь, я ухожу.
<0120> Прощаюсь я и ухожу.

<0121> The theater club's room is right in front of me, but my attention crawls to the side.
//// <0121> 演劇の部室の…問題はその隣。
//// <0121> Проблема в том, что... эта комната находится рядом с драмкружком.
<0121> Комната драмкружка прямо передо мной, но моё внимание привлекает соседняя аудитория.

<0122> There are several empty classrooms in this area, but in this particular one...
//// <0122> 空き教室といっても、いくつかあるが…
//// <0122> Хотя есть и другие пустые комнаты...
<0122> Тут есть ещё несколько неиспользуемых классов, но вот именно этот...

<0123> \{Томоя}(Yes, this particular classroom...)
//// <0123> \{Томоя}（問題はこの空き教室だな…）
//// <0123> \{Томоя}(Проблема именно в этой пустой комнате...)
<0123> \{Томоя}(Да, этот...)

<0124> I peek inside through the glass panel on the door.
//// <0124> ドア越しに覗き込む。
//// <0124> Я заглянул внутрь.
<0124> Я заглядываю внутрь через стеклянное окошко двери.

<0125> \{Томоя}(There she is...)
//// <0125> \{Томоя}（やっぱり居るし…）
//// <0125> \{Томоя}(Она здесь, как я и ожидал...)
<0125> \{Томоя}(Она здесь...)

<0126> Unsurprisingly, a girl is sitting inside working diligently on her carving.
//// <0126> 相も変わらず、ひとりの女生徒が椅子に座って彫刻に勤しんでいた。
//// <0126> Как обычно, она сидела там одна и что-то вырезала.
<0126> Как я и ожидал, она сидит на своём обычном месте и что-то увлечённо вырезает.

<0127> She seems to be a lot more attentive to her work than the first time I saw her.
//// <0127> 初めて見たときよりは、注意深く作業しているように映った。
//// <0127> Она была полностью погружена в процесс, когда я первый раз увидел её.
<0127> Кажется, она ещё больше погружена в процесс, чем в первый раз...

<0128> \{Томоя}(I guess she won't get hurt now that she's used to it... probably...)
//// <0128> \{Томоя}（慣れもあるだろうし、もう怪我はしないかな…）
//// <0128> \{Томоя}(Я к этому уже привык, но все же меня беспокоят её порезы...)
<0128> \{Томоя}(Теперь она приноровилась и, по идее, не должна пораниться... Наверное...)

<0129> Leave
//// <0129> 立ち去る
//// <0129> Уйти
<0129> Уйти

<0130> I'll watch her just a bit more
//// <0130> もう少し見ている
//// <0130> Понаблюдать
<0130> Понаблюдать

<0131> \{Томоя}(She's probably fine on her own now...)
//// <0131> \{Томоя}（後は好きにしてくれ…）
//// <0131> \{Томоя}(Не буду ей мешать...)
<0131> \{Томоя}(Лучше не буду ей мешать...)

<0132> I turn away and leave the building.
//// <0132> 俺はその場を離れた。
//// <0132> И я ухожу.
<0132> Я разворачиваюсь и ухожу.

<0133> I decide to keep on watching for a while.
//// <0133> しばらく眺めている。
//// <0133> Я наблюдаю за ней ещё.
<0133> Я решаю ещё немного за ней понаблюдать.

<0134> \{Томоя}(Hmm...?)
//// <0134> \{Томоя}（ん…？）
//// <0134> \{Томоя}(Хммм...?)
<0134> \{Томоя}(Хм-м?..)

<0135> Her body, which was moving slightly, suddenly comes to a stop.
//// <0135> それまで細かく動いていた体が、静止していた。
//// <0135> Она неожиданно замерла.
<0135> Она неожиданно замирает...

<0136> ...And she is putting one of her fingers in her mouth.
//// <0136> …指を口にくわえた。
//// <0136> ...А затем кладёт палец себе в рот.
<0136> ...а затем кладёт палец себе в рот.

<0137> \{Томоя}Ah, did she just...
//// <0137> \{Томоя}「あっ、あいつっ」
//// <0137> \{Томоя}"Эй, эй!"
<0137> \{Томоя}Эй, она только что...

<0138> She starts looking around restlessly.
//// <0138> きょろきょろ、と周りを見た。
//// <0138> Она повернулась.
<0138> Она начинает беспокойно озираться по сторонам.

<0139> And somehow, through the glass panel, she detects my watching eyes.
//// <0139> ガラス越しに俺と目が合う。
//// <0139> Наши взгляды встретились через стекло.
<0139> И наконец замечает, что я за ней наблюдаю.

<0140> \{Ученица}...!
//// <0140> \{Ученица}「……！」
//// <0140> \{Ученица}"......!"
<0140> \{Ученица}...!

<0141> Before her usual "Wah..." even reaches my ear, she's already jumped up and run away.
//// <0141> わっ、と声が聞こえる勢いで、逃げ出した。
//// <0141> Я слышу её "Вааа!", и она начала убегать.
<0141> Не успело её привычное "уа-а-а!" достичь моих ушей, как она уже вскочила и побежала.

<0142> \{Томоя}(Idiot, rushing like that only makes your wound worse.)
//// <0142> \{Томоя}（馬鹿、そんな慌てたほうが危ないだろっ）
//// <0142> \{Томоя}(Вот глупая, паникует из-за ничего!)
<0142> \{Томоя}(Вот дурочка, так она сделает только хуже.)

<0143> I quickly enter the classroom.
//// <0143> 俺は中に入る。
//// <0143> Я зашёл внутрь.
<0143> Я быстро захожу внутрь.

<0144> In the corner, the girl is squatting down facing the wall with her head resting on her knees.
//// <0144> 教室の隅で、背を丸めて、しゃがみこんでいた。
//// <0144> А вот и она, сидит, съёжившись, в углу комнаты.
<0144> А вот и она - сидит, съёжившись, в углу комнаты.

<0145> \{Томоя}Hey, show me your hand.
//// <0145> \{Томоя}「おい、手、見せろ」
//// <0145> \{Томоя}"Эй, покажи-ка мне руку."
<0145> \{Томоя}Эй, покажи-ка мне руку.

<0146> \{Ученица}...
//// <0146> \{Ученица}「………」
//// <0146> \{Ученица}"........."
<0146> \{Ученица}.........

<0147> Not a word from her.
//// <0147> 返事がない。
//// <0147> Ответа нет.
<0147> В ответ - тишина.

<0148> \{Томоя}(Is she trying to hide from me...?)
//// <0148> \{Томоя}（隠れてるつもりなのか…？）
//// <0148> \{Томоя}(она хочет со мной в прятки поиграть...?)
<0148> \{Томоя}(Она хочет со мной в прятки поиграть?..)

<0149> \{Томоя}Just so you know, I can totally see you.
//// <0149> \{Томоя}「おまえ、丸見えだっての」
//// <0149> \{Томоя}"Я вижу тебя."
<0149> \{Томоя}Я, вообще-то, прекрасно тебя вижу.

<0150> \{Ученица}Eh...?
//// <0150> \{Ученица}「え…」
//// <0150> \{Ученица}"Э?"
<0150> \{Ученица}Э?..

<0151> Cautiously, she turns her head around and points a finger at herself.
//// <0151> 恐る恐る振り向いて、自分を指さす。
//// <0151> Она оглянула комнату и, наконец, показала на себя.
<0151> Она осторожно оглядывает всю комнату и наконец показывает на себя.

<0152> \{Томоя}Yes, you.
//// <0152> \{Томоя}「ああ、そ。おまえ」
//// <0152> \{Томоя}"Да, всё верно - тебя."
<0152> \{Томоя}Да, всё верно - тебя.

<0153> *Bam*
//// <0153> だっ。
//// <0153> Жжух.
<0153> *Вжух*

<0154> She gets up and runs away again.
//// <0154> また走り出して、逃げた。
//// <0154> Она снова побежала.
<0154> Она снова срывается с места и убегает.

<0155> This time toward the outside of the classroom.
//// <0155> 今度は教室から出ていった。
//// <0155> В этот раз из класса.
<0155> На сей раз из класса.

<0156> \{Томоя}(This idiot! Stop running around with an injury like that!)
//// <0156> \{Томоя}（馬鹿、怪我してるくせに、走り回るんじゃねぇよっ）
//// <0156> \{Томоя}(Да что за чудачка, она не должна бегать с такими порезами!)
<0156> \{Томоя}(Вот дура, нельзя бегать с такими порезами!)

<0157> I start chasing after her.
//// <0157> 俺も後を追った。
//// <0157> И я бегу за ней.
<0157> Я бегу за ней.

<0158> \{Томоя}(Where did she go?)
//// <0158> \{Томоя}（どこいった…）
//// <0158> \{Томоя}(Куда она делась...)
<0158> \{Томоя}(Куда она делась?)

<0159> From the end of the corridor, I can see a teacher walking this way.
//// <0159> 奥から教師が歩いてくる。
//// <0159> Тут я заметил, как ко мне навстречу шёл учитель.
<0159> По коридору навстречу мне идёт учитель.

<0160> \{教師}Is that Оказаки? What are you doing there?
//// <0160> \{教師}「\m{A}か、そんなところで何してる」
//// <0160> \{Учитель}"Что ты здесь делаешь, Оказаки?"
<0160> \{Учитель}Оказаки? Что ты здесь делаешь?

<0161> He asks after recognizing me.
//// <0161> 俺を見つけ、そう訊いてきた。
//// <0161> Заметив меня, он обратился ко мне.
<0161> Узнав меня, спрашивает он.

<0162> \{Томоя}Yes, just looking for someone. A teacher asked me to.
//// <0162> \{Томоя}「あ、人探しっす。担任に頼まれて」
//// <0162> \{Томоя}"Мой классный преподаватель попросил меня найти кое-кого."
<0162> \{Томоя}Да так, классный руководитель попросил найти кое-кого.

<0163> \{教師}In the middle of a class? I can double-check that with your teacher later, you know.
//// <0163> \{教師}「授業中にか？　本当かどうか、後で担任に訊いておくぞ」
//// <0163> \{Учитель}"Во время занятий? Я потом удостоверюсь у твоего преподавателя."
<0163> \{Учитель}Посреди уроков? Я потом удостоверюсь у твоего учителя.

<0164> \{Томоя}Of course, feel free to since it's the truth.
//// <0164> \{Томоя}「ああ、どうぞ。ほんとだから」
//// <0164> \{Томоя}"Ага. Валяйте, это правда."
<0164> \{Томоя}Да, конечно, без проблем.

<0165> He gives a suspicious look, then just walks past me.
//// <0165> 訝しげに俺を一瞥した後、前を通り過ぎていく。
//// <0165> Бросив на меня недоверчивый взгляд, он прошёл мимо.
<0165> Бросив на меня недоверчивый взгляд, он проходит мимо.

<0166> And something small-ish is following behind him.
//// <0166> その後ろを、小さいのがついていく。
//// <0166> А за ним была видна маленькая фигурка.
<0166> А за ним видна маленькая фигурка.

<0167> \{Томоя}Like I said, you are way too obvious.
//// <0167> \{Томоя}「おまえ、丸見えだからさ」
//// <0167> \{Томоя}"Я вижу тебя."
<0167> \{Томоя}Эй, я вижу тебя.

<0168> I grab her arm.
//// <0168> その腕を掴む。
//// <0168> Я схватил её за руку.
<0168> Я хватаю её за руку.

<0169> Right after I do, she turns her head to me and puts a finger to her lips to shush me.
//// <0169> すると、俺のほうを振り向き、しーっ、と自分の口に人差し指を当てた。
//// <0169> Она посмотрела на меня, положив указательный палец в рот.
<0169> Она оборачивается и тут же прикладывает палец ко рту, чтобы я не шумел.

<0170> \{Томоя}...
//// <0170> \{Томоя}「………」
//// <0170> \{Томоя}"........."
<0170> \{Томоя}.........

<0171> It might not be a bad idea to listen to her now and be silent for a while.
//// <0171> 黙っていてやる。
//// <0171> Я молчал.
<0171> Я молчу.

<0172> \{Ученица}...
//// <0172> \{Ученица}「………」
//// <0172> \{Ученица}"........."
<0172> \{Ученица}.........

<0173> \{Томоя}...
//// <0173> \{Томоя}「………」
//// <0173> \{Томоя}"........."
<0173> \{Томоя}.........

<0174> \{Ученица}...
//// <0174> \{Ученица}「………」
//// <0174> \{Ученица}"........."
<0174> \{Ученица}.........

<0175> \{Томоя}...
//// <0175> \{Томоя}「………」
//// <0175> \{Томоя}"........."
<0175> \{Томоя}.........

<0176> ...Finally, the teacher makes a turn at the corner and vanishes from our view.
//// <0176> …ようやく教師が角を折れ、その姿を消した。
//// <0176> ...наконец, учитель исчезает за углом.
<0176> ...Наконец учитель исчезает за углом.

<0177> \{Ученица}Phew...
//// <0177> \{Ученица}「ふぅ…」
//// <0177> \{Ученица}"Ффу..."
<0177> \{Ученица}Фух...

<0178> A sigh of relief.
//// <0178> 一息つく。
//// <0178> Она вздыхает.
<0178> Она вздыхает с облегчением.

<0179> \{Томоя}That went well. Now, let's go to the infirmary.
//// <0179> \{Томоя}「よし、じゃあ、保健室行こうな」
//// <0179> \{Томоя}"так, мы идём в медкабинет."
<0179> \{Томоя}Так, теперь мы идём в медкабинет.

<0180> \{Ученица}Huh?
//// <0180> \{Ученица}「え？」
//// <0180> \{Ученица}"А?"
<0180> \{Ученица}А?

<0181> \{Ученица}Uwaaaaaaaaa!
//// <0181> \{Ученица}「うわぁああああー！」
//// <0181> \{Ученица}"Уааааа---!"
<0181> \{Ученица}Уа-а-а-а-а----!!!

<0182> \{Томоя}Just who are you trying to hide from...
//// <0182> \{Томоя}「誰から隠れてたんだよ、おまえは…」
//// <0182> \{Томоя}"Что ты прячешь...?"
<0182> \{Томоя}Что ты всё время пытаешься смыться?..

<0183> \{Ученица}...
//// <0183> \{Ученица}「………」
//// <0183> \{Ученица}"........."
<0183> \{Ученица}.........

<0184> \{Томоя}Listen, your hand must be hurting, right? Come with me to the infirmary.
//// <0184> \{Томоя}「ほら、手、痛いだろ。保健室行こうぜ」
//// <0184> \{Томоя}"Эй, у тебя рука вся в порезах, тебе нужно в медкабинет."
<0184> \{Томоя}Слушай, у тебя же болит рука, разве нет? Давай сходим в медкабинет.

<0185> \{Ученица}There's no injury.
//// <0185> \{Ученица}「怪我してませんから」
//// <0185> \{Ученица}"Совсем не болит."
<0185> \{Ученица}Ничего не болит.

<0186> \{Томоя}Stop lying. Show me your hand. The blood must be oozing out right now.
//// <0186> \{Томоя}「嘘つけ。手、開いてみろ。血、滲んでんじゃないのか？」
//// <0186> \{Томоя}"Врушка. У тебя только что кровь шла, разве я не прав?"
<0186> \{Томоя}Врушка. У тебя только что кровь шла. Покажи руку.

<0187> \{Ученица}It has been licked properly.
//// <0187> \{Ученица}「ちゃんと舐めました」
//// <0187> \{Ученица}"Фуко уже её слизала."
<0187> \{Ученица}Фуко уже её слизала.

<0188> \{Томоя}Did that stop the bleeding?
//// <0188> \{Томоя}「それで血、止まったのか？」
//// <0188> \{Томоя}"И это остановило кровотечение?"
<0188> \{Томоя}И это остановило кровотечение?

<0189> \{Ученица}It did.
//// <0189> \{Ученица}「止まりました」
//// <0189> \{Ученица}"Да, остановило."
<0189> \{Ученица}Да, остановило.

<0190> \{Томоя}Really? Show me your hand.
//// <0190> \{Томоя}「本当か？　見せてみろ」
//// <0190> \{Томоя}"Да ну? Ну-ка покажи."
<0190> \{Томоя}Правда? Ну-ка покажи.

<0191> \{Ученица}Here.
//// <0191> \{Ученица}「はいっ」
//// <0191> \{Ученица}"Вот."
<0191> \{Ученица}Вот.

<0192> She raises her index finger in front of my eyes.
//// <0192> 立てた人差し指を俺の目の前に突き出す。
//// <0192> Она показала свой указательный палец.
<0192> Она показывает свой указательный палец.

<0193> The blood seeps through the cut, making a narrow red line as a drop falls down.
//// <0193> ツー…と血が細い線になって流れ落ちていた。
//// <0193> Приглядевшись, я заметил, как на пальце начала проступать капелька крови.
<0193> Постепенно из небольшого пореза начинает выступать капелька крови.

<0194> \{Ученица}Wah...
//// <0194> \{Ученица}「わ…」
//// <0194> \{Ученица}"Ваа..."
<0194> \{Голос}Уа-а-а...

<0195> Quickly, she puts the finger back in her mouth and starts sucking it.
//// <0195> ぱくっと、口にくわえて血を吸う。
//// <0195> Она отдёрнула палец, вновь засовывая его себе в рот.
<0195> Она мигом отдёргивает палец и засовывает себе в рот.

<0196> \{Ученица}Here.
//// <0196> \{Ученица}「はいっ」
//// <0196> \{Ученица}"Вот."
<0196> \{Ученица}Вот.

<0197> Like a magician, she proudly shows me her finger again.
//// <0197> 手品でも披露するかのように、指を見せる。
//// <0197> Она снова вытягивает руку, явно пытаясь что-то спрятать.
<0197> Она с гордым видом снова вытягивает передо мной руку.

<0198> The blood has indeed stopped, but....
//// <0198> 確かに血は止まっているが…。
//// <0198> Конечно, так кровь не покажется...
<0198> Конечно, так кровь не покажется, но...

<0199> \{Томоя}Do it again, but faster and with more spirit. Maybe yell "Yay!" as you do it.
//// <0199> \{Томоя}「えいっ、て気合い入れてみてくれない？」
//// <0199> \{Томоя}"А почему бы тебе не прокричать что-нибудь вроде: 'Вау!'"
<0199> \{Томоя}Ну-ка, попробуй сделать это чуть быстрее и прокричи что-нибудь вроде "вау!".

<0200> \{Ученица}Yay!
//// <0200> \{Ученица}「えいっ」
//// <0200> \{Ученица}"Вау!"
<0200> \{Ученица}Вау!

<0201> Pew!
//// <0201> ぴゅーっ！
//// <0201> Слик!
<0201> Фью!

<0202> The blood spouts out.
//// <0202> 血が噴き出し始めた。
//// <0202> Разумеется, на пальце вновь показалась кровь.
<0202> Разумеется, на пальце снова проступила кровь.

<0203> \{Томоя}Wow, very nicely executed.
//// <0203> \{Томоя}「おー、みごとだな」
//// <0203> \{Томоя}"Супер, хорошая работа."
<0203> \{Томоя}Супер, отличная работа.

<0204> \{Ученица}Wah...
//// <0204> \{Ученица}「わっ…」
//// <0204> \{Ученица}"Вааа..."
<0204> \{Голос}Уа-а-а...

<0205> She's sucking her finger again.
//// <0205> もう一度指をくわえる。
//// <0205> Она опять засосала свой палец.
<0205> Она опять начинает сосать свой палец.

<0206> \{Томоя}Isn't that cut pretty deep?
//// <0206> \{Томоя}「それ、結構深いんじゃないのか？」
//// <0206> \{Томоя}"Это ведь глубокий порез?"
<0206> \{Томоя}Ты ведь глубоко порезалась, разве нет?

<0207> \{Ученица}Whether it's deep or not...
//// <0207> \{Ученица}「深かったとしても…」
//// <0207> \{Ученица}"Даже если так..."
<0207> \{Ученица}Даже если и глубоко...

<0208> \{Ученица}Is none of your business!
//// <0208> \{Ученица}「あなたには、関係ないと思います」
//// <0208> \{Ученица}"Это не твоё дело."
<0208> \{Ученица}Это не твоё дело!

<0209> Like a little kid, she spills the words out with the finger still inside her mouth.
//// <0209> 子供のように指を吸いながら言った。
//// <0209> И она говорила это, с пальцем во рту, словно младенец.
<0209> Бубнит она, продолжая держать палец во рту, точно младенец.

<0210> \{Томоя}...
//// <0210> \{Томоя}「………」
//// <0210> \{Томоя}"........."
<0210> \{Томоя}.........

<0211> \{Томоя}...I guess so.
//// <0211> \{Томоя}「…まぁな」
//// <0211> \{Томоя}"... может быть."
<0211> \{Томоя}...Наверное.

<0212> \{Ученица}That's what Fuko wants to do.
//// <0212> \{Ученица}「風子がそうしたいんです」
//// <0212> \{Ученица}"Это то, что хочет делать Фуко."
<0212> \{Ученица}Это то, что хочет делать Фуко.

<0213> \{Ученица}So leave her alone.
//// <0213> \{Ученица}「放っておいてください」
//// <0213> \{Ученица}"Так, оставь Фуко одну, пожалуйста."
<0213> \{Ученица}Так что оставь Фуко в покое, пожалуйста.

<0214> \{Томоя}Is Fuko your name?
//// <0214> \{Томоя}「風子っていうの、おまえ？」
//// <0214> \{Томоя}"Ты всё время повторяешь Фуко, это твоё имя?"
<0214> \{Томоя}Ты всё время повторяешь "Фуко". Это твоё имя?

<0215> \{Фуко}Yes... it's Fuko Ibuki.
//// <0215> \{Фуко}「はい…伊吹風子です」
//// <0215> \{Фуко}"Да... Ибуки Фуко."
<0215> \{Фуко}Да... Ибуки Фуко.

<0216> \{Фуко}Does it sound weird?
//// <0216> \{Фуко}「おかしいですか」
//// <0216> \{Фуко}"Это странно?"
<0216> \{Фуко}Оно странное?

<0217> \{Томоя}Not really, I just thought it may have been your name but wasn't sure.
//// <0217> \{Томоя}「いや、なんかそれっぽいなぁと思って」
//// <0217> \{Томоя}"Да нет, тебе как раз походит."
<0217> \{Томоя}Да нет, тебе как раз подходит.

<0218> \{Фуко}Is that so.
//// <0218> \{Фуко}「そうですか」
//// <0218> \{Фуко}"А?"
<0218> \{Фуко}Вот как...

<0219> \{Фуко}Well, then.
//// <0219> \{Фуко}「それでは」
//// <0219> \{Фуко}"Тогда ладно."
<0219> \{Фуко}Тогда ладно.

<0220> She turns the other way and starts walking away.
//// <0220> 背を向けて、歩いていく。
//// <0220> Она повернулась и ушла.
<0220> Она разворачивается и уходит.

<0221> \{Томоя}Go to the infirmary, you hear me?
//// <0221> \{Томоя}「保健室いけよっ」
//// <0221> \{Томоя}"Поспеши в медкабинет!"
<0221> \{Томоя}Не забудь зайти в медкабинет!

<0222> I say that just to make sure.
//// <0222> そう釘を刺しておく。
//// <0222> Я покусал ногти.
<0222> На всякий случай говорю я ей вдогонку.

<0223> \{Томоя}(Guess I was being too meddlesome...)
//// <0223> \{Томоя}（俺も物好きだな…）
//// <0223> \{Томоя}(А ведь у меня тоже есть вещи, которые мне нравятся...)
<0223> \{Томоя}(Не слишком ли я назойливо себя веду?..)

<0224> \{Томоя}(But I can't exactly just stand and watch as she puts herself in danger like that, can I...?)
//// <0224> \{Томоя}（ただな…ああやって、目の前で危なっかしいことされるとな…）
//// <0224> \{Томоя}(Просто... она прямо на моих глазах занималась чем-то таким небезопасным...)
<0224> \{Томоя}(Но я же не могу спокойно стоять в стороне, когда она всерьёз может себя поранить...)
