
<0000> I decide to go to the library.
//// <0000> 図書室に行ってみようと思った。
//// <0000> Наверное, схожу в библиотеку.
<0000> Наверное, схожу в библиотеку.

<0001> I think of the girl who sits on the floor as she reads.
//// <0001> 床にぺたんと座って、本を読んでいる少女の姿が思い浮かんだ。
//// <0001> Она напоминает мне о девушке, удобно устроившейся на полу.
<0001> Она напоминает мне о девушке, которая любит читать, устроившись сидя на полу.

<0002> \{Томоя}(What was her name again? Kotomi?)
//// <0002> \{Томоя}（あいつ、ことみ…って言ってたっけ）
//// <0002> \{Томоя}(Она вроде сказала, что её зовут Котоми?)
<0002> \{Томоя}(Как там её зовут? Котоми?)

<0003> She said yesterday that she's going to spend the whole afternoon reading.
//// <0003> 昨日、彼女は午後いっぱい本を読むつもりだと言っていた。
//// <0003> Вчера она сказала, что собирается читать весь день.
<0003> Вчера она сказала, что собирается читать весь день.

<0004> She might be there right now.
//// <0004> 今もいるかもしれない。
//// <0004> Она может быть там до сих пор.
<0004> Она и сейчас, наверное, там.

<0005> When I turn a corner, I hear someone walking down the hallway.
//// <0005> 角を曲がろうとした時、誰かが廊下を歩いてくるのに気づいた。
//// <0005> Почти свернув за угол, я заметил, что кто-то идёт по коридору.
<0005> Завернув за угол, я слышу звук чьих-то шагов.

<0006> Sounds like they're wearing slippers, not campus shoes.
//// <0006> スリッパではなく、上履きの音。
//// <0006> Слышен скорее звук уличной обуви, чем звук шлёпанцев.
<0006> Он больше похож на звук шлёпанцев, чем на ботинки или туфли.

<0007> That means it's a student and not a teacher.
//// <0007> 教師じゃなくて生徒だ。
//// <0007> Значит это не учитель, а ученик.
<0007> Значит, это не учитель, а ученик.

<0008> The only things on this floor are the library and the Special Ed classroom that's rarely used.
//// <0008> この階にあるのは図書室と、普段は使われない特殊教室だけだ。
//// <0008> Не так уж и много всего на этом этаже. Лишь библиотека и пустые классы.
<0008> На этом этаже, кроме библиотеки, расположены лишь специальные классы, которые используются крайне редко.

<0009> There's only one person who would go to the library during class.
//// <0009> そして、授業中に図書室に来る奴なんて、一人しかいない。
//// <0009> И ещё кое-кто, которая приходит сюда во время уроков.
<0009> Есть только один человек, который может идти в библиотеку во время уроков.

<0010> Surprise her
//// <0010> 脅かしてやる
//// <0010> Напугать его
<0010> Напугать её

<0011> Hide and see what's up
//// <0011> 隠れて様子を伺う
//// <0011> Скрыть своё присутствие
<0011> Спрятаться и посмотреть

<0012> I decide to surprise her.
//// <0012> 脅かしてやることにした。
//// <0012> Я решил напугать его.
<0012> Я решаю напугать её.

<0013> \{Томоя}*Cough*
//// <0013> \{Томоя}「…こほん」
//// <0013> \{Томоя}"... эхэм..."
<0013> \{Томоя}*Кха*

<0014> \{Томоя}*Ahem* *Ahem*
//// <0014> \{Томоя}「あー、あー…」
//// <0014> \{Томоя}"Хххх, хххх..."
<0014> \{Томоя}*Кхе* *кхе*

<0015> I clear my throat and get ready to shout.
//// <0015> 喉を整え、大声を張り上げる準備をする。
//// <0015> Для начала я прочистил горло.
<0015> Для начала я прочищаю горло.

<0016> The unsuspecting and careless footsteps draw closer.
//// <0016> 何も知らない呑気な足音が、とことこと近づいてくる。
//// <0016> Я словно рысь направился в сторону ничего не подозревающего незваного гостя.
<0016> Она подходит всё ближе и ближе...

<0017> Ready, set...
//// <0017> …せーのっ。
//// <0017> ... на старт,\wait{500} внимание,\wait{1000} марш!!!...
<0017> На старт, внимание...

<0018> \{Томоя}Hey! \shake{3}What are you doing outside of class?!\shake{3}
//// <0018> \{Томоя}「くぉらっ、\shake{3}授業中に何を出歩いとるっ！」\shake{3}
//// <0018> \{Томоя}"Эй! \shake{3}Какого чёрта ты разгуливаешь тут во время уроков!"\shake{3}
<0018> \{Томоя}Эй! \shake{3}Ты что тут делаешь во время уроков?!\shake{3}

<0019> \{Сунохара}\shake{7}Agh!
//// <0019> \{Сунохара}\shake{7}「うあっ！」
//// <0019> \{Сунохара}\shake{7}"УАААА!"
<0019> \{Сунохара}\shake{7}А-а-а!!!

<0020> \{Сунохара}I-I'm sorry! My stomach hurts and my head feels funny. I was looking for the nurse's office and I got lost...
//// <0020> \{Сунохара}「すっすみませんっ腹が痛くて頭も変で保健室が道に迷ってそれで…」
//// <0020> \{Сунохара}"Извините! Мой живот болит, в голове шум, а сам я заблудился, ища медпункт..."
<0020> \{Сунохара}И-извините! У меня разболелся живот и голова, и я пошёл искать медпункт и заблудился...

<0021> \{Томоя}...
//// <0021> \{Томоя}「………」
//// <0021> \{Томоя}"........."
<0021> \{Томоя}.........

<0022> I see an idiot.
//// <0022> バカがいた。
//// <0022> Он идиот.
<0022> Опять этот идиот.

<0023> I want to surprise her, but what if it's a teacher? I wouldn't be able to live with myself.
//// <0023> 脅かしてやろうかとも思ったが、万が一教師だったら目も当てられない。
//// <0023> Я думал напугать его, но был шанс, 1 к 10000, что учитель обнаружит меня.
<0023> Было бы неплохо напугать её, но что, если это всё-таки учитель? Тогда я не жилец...

<0024> I hide around the corner and keep listening.
//// <0024> 壁際に隠れて、耳を澄ます。
//// <0024> Я прошёл вдоль стены и прислушался.
<0024> Я прячусь за углом и прислушиваюсь.

<0025> Mixed with those carefree steps, I hear some muffled singing.
//// <0025> 呑気な足音に混じって、小声の歌声が聞こえる。
//// <0025> Я слышал его пение, перебиваемое звуками его шагов.
<0025> Постепенно к звукам шагов добавляется мычание под нос... Пение?

<0026> \{声}\dango{Bomb a head}~
//// <0026> \{声}「ボンバヘ～」
//// <0026> \{Голос}"Взрывная Башня, йоу..."
<0026> \{Голос}~\dango{Bomb a head}~

<0027> \{Томоя}...
//// <0027> \{Томоя}「………」
//// <0027> \{Томоя}"........."
<0027> \{Томоя}.........

<0028> It's Sunohara.
//// <0028> 春原だった。
//// <0028> Это Сунохара.
<0028> Это Сунохара.

<0029> He's an idiot. There's no other way to describe him.
//// <0029> バカ丸出しとしか言いようがなかった。
//// <0029> Всё что я могу сказать, этот идиот выдаёт себя.
<0029> Вот же идиот. У меня нет других слов, чтобы описать его.

<0030> \{Томоя}...
//// <0030> \{Томоя}「………」
//// <0030> \{Томоя}"........."
<0030> \{Томоя}.........

<0031> I feel irritated all of a sudden.
//// <0031> 何だか無性に腹が立ってきた。
//// <0031> В любом случае, мой желудок этого не вынесет.
<0031> Почему-то во мне накапливается раздражение.

<0032> \{Томоя}*Cough*
//// <0032> \{Томоя}「…こほん」
//// <0032> \{Томоя}"... эхэм..."
<0032> \{Томоя}*Кха*

<0033> \{Томоя}*Ahem* *Ahem*
//// <0033> \{Томоя}「あー、あー…」
//// <0033> \{Томоя}"Хххх, Хххх..."
<0033> \{Томоя}*Кхе* *кхе*

<0034> I clear my throat and get ready to shout.
//// <0034> 喉を整え、大声を張り上げる準備をする。
//// <0034> Для начала я прочистил горло.
<0034> Для начала я прочищаю горло.

<0035> An unsuspecting Sunohara comes strolling by.
//// <0035> 何も知らない春原が、のこのこと近づいてくる。
//// <0035> Я небрежно подошёл к ничего не подозревающему Сунохаре.
<0035> Ничего не подозревающий Сунохара подходит всё ближе и ближе...

<0036> Ready, set...
//// <0036> …せーのっ。
//// <0036> ... на старт,\wait{500} внимание,\wait{1000} марш!!!...
<0036> На старт, внимание...

<0037> \{Томоя}Hey! \shake{3}What are you doing outside of class?!\shake{3}
//// <0037> \{Томоя}「くぉらっ、\shake{3}授業中に何を出歩いとるっ！」\shake{3}
//// <0037> \{Томоя}"Эй! \shake{3} Какого чёрта ты разгуливаешь тут во время уроков!"\shake{3}
<0037> \{Томоя}Эй! \shake{3}Ты что тут делаешь во время уроков?!\shake{3}

<0038> \{Сунохара}\shake{7}Agh!
//// <0038> \{Сунохара}\shake{7}「うあっ！」
//// <0038> \{Сунохара}\shake{7}"УААА!"
<0038> \{Сунохара}\shake{7}А-а-а!!!

<0039> \{Сунохара}I-I'm sorry! My stomach hurts and my head feels funny. I was looking for the nurse's office and I got lost...
//// <0039> \{Сунохара}「すっすみませんっ腹が痛くて頭も変で保健室が道に迷ってそれで…」
//// <0039> \{Сунохара}"Извини! Мой живот болит, в голове шум, а сам я заблудился, ища медпункт..."
<0039> \{Сунохара}И-извините! У меня разболелся живот и голова, и я пошёл искать медпункт и заблудился...

<0040> \{Томоя}...
//// <0040> \{Томоя}「………」
//// <0040> \{Томоя}"........."
<0040> \{Томоя}.........

<0041> You're panicking and slavishly apologizing way too much.
//// <0041> っていうかおまえ、取り乱しすぎかつ卑屈に謝りすぎ。
//// <0041> Дружище, у тебя отлично получается просить прощения всякий раз, когда ты вляпываешься в неприятности.
<0041> Ты слишком много паникуешь и часто извиняешься.

<0042> \{Сунохара}...\name{okazaki}?!
//// <0042> \{Сунохара}「…\m{A}！？
//// <0042> \{Сунохара}"Оказаки?!
<0042> \{Сунохара}...Оказаки?!

<0043> \ How could you do that to me?!
//// <0043> \　っておまえなんてことするんだよっ！」
//// <0043> \ Ты что творишь?!"
<0043> \ Ты что творишь?!

<0044> \{Томоя}Sorry, I mistook you for someone else.
//// <0044> \{Томоя}「すまん、人違いだ」
//// <0044> \{Томоя}"Извини, я принял тебя за другого."
<0044> \{Томоя}Извини, обознался чуток.

<0045> \{Сунохара}Who did you mistake me for?!
//// <0045> \{Сунохара}「誰と間違ったんだよ！」
//// <0045> \{Сунохара}"Интересно, за кого же?!"
<0045> \{Сунохара}Интересно, за кого же ты меня принял?!

<0046> \{Сунохара}We're the only ones who skip class at this school.
//// <0046> \{Сунохара}「この学校で授業サボる奴なんか、僕と\m{A}以外いないじゃんよ」
//// <0046> \{Сунохара}"В школе нет никого, кто бы прогуливал уроки, кроме тебя и меня."
<0046> \{Сунохара}Мы единственные во всей школе, кто прогуливает уроки.

<0047> \{Томоя}We're not the only ones.
//// <0047> \{Томоя}「いないこともないけどな」
//// <0047> \{Томоя}"Но не в этом месте."
<0047> \{Томоя}Нет, не единственные.

<0048> \{Сунохара}Huh?
//// <0048> \{Сунохара}「はぁ？」
//// <0048> \{Сунохара}"А?"
<0048> \{Сунохара}А?

<0049> \{Томоя}Have you ever gone to the library during class?
//// <0049> \{Томоя}「授業中に図書室、行ってみた事あるか？」
//// <0049> \{Томоя}"Ты хотел зайти в библиотеку?"
<0049> \{Томоя}Ты ни разу не заглядывал в библиотеку во время уроков?

<0050> \{Сунохара}The library?
//// <0050> \{Сунохара}「図書室？」
//// <0050> \{Сунохара}"Библиотеку?"
<0050> \{Сунохара}В библиотеку?

<0051> \{Сунохара}We have one?
//// <0051> \{Сунохара}「そんなのあったっけ？」
//// <0051> \{Сунохара}"А у нас что, есть такая?"
<0051> \{Сунохара}А у нас что, есть библиотека?

<0052> \{Томоя}You're the dumbest guy in school.
//// <0052> \{Томоя}「…学校一アホな生徒だな、おまえ」
//// <0052> \{Томоя}"И ты ещё называешь себя учеником этой школы..."
<0052> \{Томоя}...Ты самый тупой ученик школы.

<0053> \{Сунохара}You're the last person I want to hear that from.
//// <0053> \{Сунохара}「あんたにだけは言われたくないけどねっ」
//// <0053> \{Сунохара}"Ты единственный, от кого я не желаю этого слышать."
<0053> \{Сунохара}Вот от тебя не хочу это слышать.

<0054> Two idiots railing against each other.
//// <0054> ののしり合うアホ二人。
//// <0054> Два дурака препирались друг с другом.
<0054> Два идиота препираются друг с другом.

<0055> What an unproductive fight.
//// <0055> とても不毛だった。
//// <0055> Это выглядело отвратительно.
<0055> Воистину бессмысленное действо.

<0056> \{Томоя}Anyway, the library you obviously didn't know about is down the hallway.
//// <0056> \{Томоя}「…とにかくだ。この廊下の突き当たりに、おまえの知らない図書室がある」
//// <0056> \{Томоя}"В общем, здесь есть библиотека, которую ты не видел раньше."
<0056> \{Томоя}В общем, эта самая библиотека, о которой ты не знал, находится чуть дальше по коридору.

<0057> \{Томоя}A mysterious cute girl is there by herself reading really complicated books.
//// <0057> \{Томоя}「そこには謎の美少女がひとりいて、難しい本を読んでいる」
//// <0057> \{Томоя}"А внутри странная девушка, читающая заумные книги."
<0057> \{Томоя}А внутри сидит загадочная милая девушка, читающая заумные книги.

<0058> \{Томоя}If you talk to her, she'll give you a snippet of a page as a gift.
//// <0058> \{Томоя}「話しかけると、ページの切れ端をプレゼントしてくれる」
//// <0058> \{Томоя}"Если ты заговоришь с ней, она предложит тебе отрезанную страницу из книги."
<0058> \{Томоя}Если заговорить с ней, она подарит тебе вырезанную из книги страницу.

<0059> \{Томоя}She feeds you lunch sometimes, too.
//// <0059> \{Томоя}「弁当を食わせてくれる場合もある…」
//// <0059> \{Томоя}"А возможно, даже предложит тебе пообедать с ней..."
<0059> \{Томоя}А иногда даже предложит пообедать с ней...

<0060> \{Томоя}...
//// <0060> \{Томоя}「………」
//// <0060> \{Томоя}"........."
<0060> \{Томоя}.........

<0061> I realize that saying it out loud makes it sound really fake.
//// <0061> 実際言葉にしてみると、ものすごくウソ臭いことに気づいた。
//// <0061> Когда я всё это озвучил, то вдруг осознал, как неправдоподобно это всё звучит.
<0061> Я вдруг осознаю, насколько неправдоподобно это звучит.

<0062> It doesn't sound like something in real life at all.
//// <0062> とても現実にあることとは思えない。
//// <0062> Я не думал, что что-то подобное может произойти на самом деле.
<0062> И впрямь кажется, что такое не может произойти на самом деле.

<0063> Did I really see that girl?
//// <0063> 俺は本当に、そんな少女に会ったのだろうか…？
//// <0063> Встречал ли я вообще такую девушку...?
<0063> Действительно ли я видел ту девушку?

<0064> I cautiously look up to see Sunohara's reaction.
//// <0064> 恐る恐る、春原の反応を伺う。
//// <0064> Сунохара робко сказал.
<0064> Я осторожно перевожу взгляд на Сунохару.

<0065> \{Сунохара}Please introduce me to her!
//// <0065> \{Сунохара}「僕にも紹介してくださーい！」
//// <0065> \{Сунохара}"Познакомь нас!"
<0065> \{Сунохара}Пожалуйста, познакомь нас!

<0066> He believes me without a speck of doubt.
//// <0066> フツーに信じていた。
//// <0066> Как всегда, он поверил во всё, что я сказал.
<0066> Как всегда, он поверил всему, что я сказал.

<0067> \{Томоя}Just go in. You'll see her if you're lucky.
//// <0067> \{Томоя}「…まあ、入ってみろよ。運がよけりゃ会えるだろ」
//// <0067> \{Томоя}"Что ж... иди внутрь, и если повезёт, то ты её встретишь."
<0067> \{Томоя}Просто зайти внутрь. Если повезёт, ты найдёшь её там.

<0068> I point at the library as I say that.
//// <0068> 図書室の方を指し、そう言ってやった。
//// <0068> Сказал я, показывая на библиотеку.
<0068> С этими словами я указываю на библиотеку.

<0069> With ulterior motives written all over his face, Sunohara looks at the library entrance.
//// <0069> 下心丸出しの顔つきで、春原は図書室の入り口を見た。
//// <0069> Сунохара посмотрел на дверь в библиотеку с интересом.
<0069> Сунохара с видимым интересом переводит взгляд в ту сторону.

<0070> He asks me something.
//// <0070> そのまま俺に訊く。
//// <0070> Затем он спросил.
<0070> После чего спрашивает:

<0071> \{Сунохара}It says it's closed.
//// <0071> \{Сунохара}「『閉室中』ってなってるけど？」
//// <0071> \{Сунохара}"Но там же написано: 'Закрыто'?"
<0071> \{Сунохара}Но там же написано "Закрыто".

<0072> \{Томоя}She's still in there. That's why it's a mystery.
//// <0072> \{Томоя}「それでもいるから、謎なんだ」
//// <0072> \{Томоя}"И всё же она должна быть ещё там, и это необычно."
<0072> \{Томоя}Она всё равно там. В этом и заключается загадка.

<0073> \{Сунохара}Are you sure she's cute?
//// <0073> \{Сунохара}「本当に美少女なんだよね？」
//// <0073> \{Сунохара}"Она действительно прекрасна, да?"
<0073> \{Сунохара}А она точно милая?

<0074> \{Томоя}In a way.
//// <0074> \{Томоя}「ある意味な」
//// <0074> \{Томоя}"Во всех смыслах."
<0074> \{Томоя}Ну, в своём роде.

<0075> \{Сунохара}And she reads books by herself?
//// <0075> \{Сунохара}「一人で本読んでるんだよね？」
//// <0075> \{Сунохара}"И она всегда читает книги в одиночестве?"
<0075> \{Сунохара}И она читает там в одиночку?

<0076> \{Томоя}Probably.
//// <0076> \{Томоя}「たぶんな」
//// <0076> \{Томоя}"Возможно."
<0076> \{Томоя}Скорее всего.

<0077> \{Сунохара}All right.
//// <0077> \{Сунохара}「よーしっ」
//// <0077> \{Сунохара}"Хорошо!"
<0077> \{Сунохара}Отлично!

<0078> He psyches himself up.
//// <0078> 気合いを入れる。
//// <0078> Он ушёл в приподнятом настроении.
<0078> В приподнятом настроении он уходит.

<0079> \{Сунохара}I'll take you to the outside world.
//// <0079> \{Сунохара}「僕が今、外の世界に連れ出してあげるからね…」
//// <0079> \{Сунохара}"Я выведу её оттуда и покажу внешний мир..."
<0079> \{Сунохара}Я выведу её оттуда и покажу внешний мир...

<0080> *Rattle* *Rattle*
//// <0080> …がらがら。
//// <0080> ...шшшшш.
<0080> *Вжух*

<0081> He opens the sliding door and goes into the library alone.
//// <0081> 引き戸を開け、図書室にひとり入っていった。
//// <0081> Он открыл двери и вошёл в библиотеку.
<0081> Он открывает дверь и заходит внутрь.

<0082> I have nothing to do anyway, so I decide to wait.
//// <0082> 俺もどうせ暇なので、待っていることにした。
//// <0082> У меня было немного времени и я решил подождать его.
<0082> Мне всё равно нечего делать, так что я решаю подождать.

<0083> One minute.
//// <0083> １分。
//// <0083> Минута.
<0083> Минута.

<0084> Two minutes.
//// <0084> ２分。
//// <0084> Две.
<0084> Две.

<0085> Three minutes.
//// <0085> ３分…
//// <0085> Три...
<0085> Три...

<0086> Nothing seems to be happening.
//// <0086> 何も起こる気配はない。
//// <0086> Ничего не происходит.
<0086> Похоже, ничего не происходит.

<0087> Five minutes pass.
//// <0087> ５分ほど経った時。
//// <0087> Уже прошло 5 минут.
<0087> Пять минут.

<0088> *Pop*\shake{8}
//// <0088> …ばんっ。\shake{8}
//// <0088> ... Бум!\shake{8}
<0088> *Бум*\shake{8}

<0089> *Thud*\shake{1}
//// <0089> ずんっ。\shake{1}
//// <0089> Фуув!\shake{1}
<0089> *Бах*\shake{1}

<0090> *Boom*\shake{6}
//// <0090> どしん…\shake{6}
//// <0090> Бдум...!\shake{6}
<0090> *Бдум*\shake{6}

<0091> I start hearing strange noises from the library.
//// <0091> 図書室の中から、妙な物音が聞こえ始めた。
//// <0091> Я прислушался к странным звукам изнутри.
<0091> Изнутри послышались странные звуки.

<0092> Are they having a brawl?
//// <0092> 乱闘でもしてるのか？
//// <0092> Он взбесился?
<0092> Они поссорились?

<0093> Maybe Sunohara got impatient and started attacking her.
//// <0093> 辛抱たまらなくなった春原が襲ってるとか。
//// <0093> Или он потерял терпение и набросился на неё?
<0093> Или, может, она вывела из себя Сунохару и он набросился на неё?

<0094> There's a chance that he's wreaking havoc because no one was there.
//// <0094> 誰もいないから腹いせに暴れてるって方がありそうだが。
//// <0094> Или, возможно, неистовствует от того, что там никого нет.
<0094> Или, наоборот, он психует оттого, что там никого нет.

<0095> Anyway, let's take a look inside.
//// <0095> とにかく、様子を見に入った方がいいか。
//// <0095> В общем, я решил зайти и проверить как он там.
<0095> В общем, я решаю зайти и проверить, как он там.

<0096> Just as I think that, Sunohara comes out.
//// <0096> そんなことを考えていたら、春原が出てきた。
//// <0096> Сунохара вышел, как только я собрался приступить к действию.
<0096> Однако стоило мне об этом подумать, как Сунохара выходит сам.

<0097> \{Сунохара}Phew...
//// <0097> \{Сунохара}「はぁ…」
//// <0097> \{Сунохара}"Вздох..."
<0097> \{Сунохара}Эх...

<0098> He closes the door behind him and lets out a huge sigh.
//// <0098> 後ろ手に引き戸を閉め、深々とため息をつく。
//// <0098> Закрыв за собой дверь, он глубоко вздохнул.
<0098> Закрыв за собой дверь, он тяжело вздыхает.

<0099> He looks tired for some reason.
//// <0099> なぜか疲れ果てた顔をしていた。
//// <0099> Он выглядел грустным.
<0099> Почему-то он выглядит уставшим.

<0100> Naturally, there isn't anyone with him.
//// <0100> もちろん、誰も連れていない。
//// <0100> И конечно же он никого не привёл.
<0100> И, конечно же, он никого не привёл.

<0101> \{Томоя}She wasn't there?
//// <0101> \{Томоя}「…いなかったのか？」
//// <0101> \{Томоя}"... её там нет?"
<0101> \{Томоя}...Её там нет?

<0102> I ask him.
//// <0102> 俺はそう訊いた。
//// <0102> Спросил я его.
<0102> Спрашиваю я.

<0103> \{Сунохара}She was there.
//// <0103> \{Сунохара}「いや、いました」
//// <0103> \{Сунохара}"Нет, она там."
<0103> \{Сунохара}Нет, она там.

<0104> \{Томоя}Did you get a piece of a page?
//// <0104> \{Томоя}「ページの切れ端、もらえたか？」
//// <0104> \{Томоя}"Ты получил вырезанную страницу?"
<0104> \{Томоя}Ты получил вырезанную страницу?

<0105> \{Сунохара}I got toooooooo
//// <0105> \{Сунохара}「かんっっっっっ…………………
//// <0105> \{Сунохара}"Она~~~
<0105> \{Сунохара}Она-а-а-а-а...

<0106> tally ignored.
//// <0106> っぺきに無視されました」
//// <0106> \ абсолютно не обращала на меня внимания."
<0106> \ абсолютно не обращала на меня внимания.

<0107> What a strange way of putting it.
//// <0107> ものすごい溜め方だった。
//// <0107> Он собрал все силы, чтобы сказать это.
<0107> Он зачем-то делает паузу, а затем выпаливает остальное.

<0108> \{Сунохара}No matter how much I said to her and hit on her, she just kept reading and didn't react at all.
//// <0108> \{Сунохара}「話しかけても口説いても、本読んでるだけで一切反応しやがりませんでした」
//// <0108> \{Сунохара}"Я пытался заигрывать с ней, но она не обратила внимания и продолжила читать."
<0108> \{Сунохара}Я пытался с ней заговорить, заигрывал с ней, но она просто меня игнорировала и продолжала читать.

<0109> \{Томоя}Maybe you're just so forgettable that she didn't notice you.
//// <0109> \{Томоя}「おまえの存在感が薄すぎなんじゃないか？」
//// <0109> \{Томоя}"Может ты был слишком незаметным?"
<0109> \{Томоя}Может, ты настолько неприметный, что она тебя не заметила?

<0110> \{Сунохара}It's not that! I tried a bunch of other stuff.
//// <0110> \{Сунохара}「そんなんじゃないですー。他にもいろいろやってみたしー」
//// <0110> \{Сунохара}"Это не так, я много чего вытворял."
<0110> \{Сунохара}Это не так! Я кучу всего перепробовал.

<0111> \{Сунохара}I dropped some books on the floor.
//// <0111> \{Сунохара}「その辺の本、片っ端から床に落としてみたりー」
//// <0111> \{Сунохара}"Я разбрасывал книги вокруг неё..."
<0111> \{Сунохара}Разбрасывал на пол книги вокруг неё...

<0112> \{Томоя}So that's what that noise was...
//// <0112> \{Томоя}「さっきの音はそれかよ…」
//// <0112> \{Томоя}"Так вот из-за чего был этот шум..."
<0112> \{Томоя}Так вот что это был за шум...

<0113> \{Сунохара}I even thought about pushing over a bookshelf, but it was way too heavy.
//// <0113> \{Сунохара}「しまいにゃ本棚ごと押し倒してやろうかと思ったけど、床から動かなかったし…」
//// <0113> \{Сунохара}"Наконец, я свалил книжную полку, но она даже не сдвинулась с места..."
<0113> \{Сунохара}Я даже думал свалить книжную полку, но она оказалась слишком тяжёлой...

<0114> \{Томоя}You're an ass.
//// <0114> \{Томоя}「迷惑千万だな、おまえ」
//// <0114> \{Томоя}"Ты, наверно, сильно взбесился..."
<0114> \{Томоя}Придурок ты всё же.

<0115> \{Сунохара}Dammit...
//// <0115> \{Сунохара}「くっそー…」
//// <0115> \{Сунохара}"Чёрт..."
<0115> \{Сунохара}Чёрт.

<0116> \{Сунохара}Who is that girl?
//// <0116> \{Сунохара}「何者っすか？　あの女」
//// <0116> \{Сунохара}"Что это за девчонка?"
<0116> \{Сунохара}Кто эта девчонка?

<0117> \{Томоя}I don't really know either...
//// <0117> \{Томоя}「俺にもよくわからないけどな…」
//// <0117> \{Томоя}"Я сам толком не знаю..."
<0117> \{Томоя}Я сам толком не знаю.

<0118> I really don't.
//// <0118> 本当に、よくわからない。
//// <0118> Ведь я действительно не знал её.
<0118> И я говорю правду.

<0119> All I know is...
//// <0119> ただ、わかっているのは…
//// <0119> Единственное, что я знал, это...
<0119> Единственное, что я о ней знаю...

<0120> \{Томоя}She said her name is Kotomi.
//// <0120> \{Томоя}「名前は、ことみって言ってたな」
//// <0120> \{Томоя}"Её зовут Котоми."
<0120> \{Томоя}Её зовут Котоми.

<0121> \{Сунохара}Kotomi?
//// <0121> \{Сунохара}「ことみ？」
//// <0121> \{Сунохара}"Котоми?"
<0121> \{Сунохара}Котоми?

<0122> Sunohara's brow twitches upon hearing that.
//// <0122> そう言った春原の眉が、ぴくっと動いた。
//// <0122> Он нахмурился, когда я это сказал.
<0122> Сунохара удивлённо поднял бровь.

<0123> \{Сунохара}Oh...
//// <0123> \{Сунохара}「そうか…」
//// <0123> \{Сунохара}"Понятно..."
<0123> \{Сунохара}А...

<0124> \{Сунохара}So that's Kotomi Ichinose...
//// <0124> \{Сунохара}「あいつが一ノ瀬ことみってわけだね…」
//// <0124> \{Сунохара}"Это должно быть Ичиносе Котоми..."
<0124> \{Сунохара}Так это Ичиносэ Котоми...

<0125> He mumbles it resentfully.
//// <0125> 忌々しげに呟く。
//// <0125> Он говорил раздражённо.
<0125> С раздражением бурчит он.

<0126> \{Томоя}You know about her?
//// <0126> \{Томоя}「おまえ、あいつのこと知ってるのか？」
//// <0126> \{Томоя}"Ты её знаешь?"
<0126> \{Томоя}Ты её знаешь?

<0127> \{Сунохара}She's famous.
//// <0127> \{Сунохара}「有名人でしょ？」
//// <0127> \{Сунохара}"А разве она не знаменитость?"
<0127> \{Сунохара}А разве она не знаменитость?

<0128> You say that, but I had no idea.
//// <0128> そう言われても、心当たりがない。
//// <0128> Хоть он это и сказал, я и понятия не имел.
<0128> Странно, но я ничего о ней не слышал.

<0129> \{Сунохара}Have you seen the mock exam rankings? Her name's always at the top.
//// <0129> \{Сунохара}「模試のランク表、見たことあるっしょ？　必ずトップに名前があるじゃん」
//// <0129> \{Сунохара}"Разве не её имя мы видели в экзаменационном рейтинге? Она безусловно была первая по результатам."
<0129> \{Сунохара}Ты что, не видел экзаменационный рейтинг? Её имя всегда на самом верху.

<0130> \{Томоя}Rankings? What rankings?
//// <0130> \{Томоя}「ランク表？　なんだそりゃ？」
//// <0130> \{Томоя}"Экзаменационный рейтинг? Это что?"
<0130> \{Томоя}Рейтинг? Какой рейтинг?

<0131> \{Сунохара}You're the worst student in the school.
//// <0131> \{Сунохара}「…学校一ダメな生徒だね、おまえ」
//// <0131> \{Сунохара}"... ты действительно плохой ученик."
<0131> \{Сунохара}...Ты худший ученик в школе.

<0132> \{Томоя}You're the last person I want to hear that from.
//// <0132> \{Томоя}「おまえにだけは言われたくないぞ」
//// <0132> \{Томоя}"Ты единственный, от кого я не желаю этого слышать."
<0132> \{Томоя}Не желаю это слышать от тебя.

<0133> \{Сунохара}Right back at you.
//// <0133> \{Сунохара}「その言葉、そっくりそのままてめーに返します」
//// <0133> \{Сунохара}"Взаимно."
<0133> \{Сунохара}Взаимно.

<0134> \{Томоя}And back at you again. With a light pink ribbon on top.
//// <0134> \{Томоя}「俺だって返してやる。淡いピンクのリボンをかけてな」
//// <0134> \{Томоя}"Моё 'взаимно' возвращаю тебе обвязанное розовой ленточкой."
<0134> \{Томоя}Возвращаю тебе твоё "взаимно", перевязанное розовой ленточкой.

<0135> \{Сунохара}...
//// <0135> \{Сунохара}「………」
//// <0135> \{Сунохара}"........."
<0135> \{Сунохара}.........

<0136> \{Томоя}...
//// <0136> \{Томоя}「………」
//// <0136> \{Томоя}"........."
<0136> \{Томоя}.........

<0137> \{Сунохара}This Kotomi Ichinose is a scholarship student.
//// <0137> \{Сунохара}「…とにかく、特別奨学生だよ。一ノ瀬ことみってのは」
//// <0137> \{Сунохара}"... короче, у Ичиносе Котоми особые привилегии."
<0137> \{Сунохара}Короче говоря, она получает стипендию.

<0138> \{Томоя}Just like you.
//// <0138> \{Томоя}「おまえと同じだな」
//// <0138> \{Томоя}"Такие же, как у тебя?"
<0138> \{Томоя}Как ты?

<0139> \{Сунохара}I got in on a sports scholarship. She got hers because of great grades. We're not the same.
//// <0139> \{Сунохара}「僕はスポーツ推薦、あっちは成績優秀者だよ。一緒にしないでほしいね」
//// <0139> \{Сунохара}"Я добился их благодаря спорту, а она великолепным знаниям. Не сравнивай нас."
<0139> \{Сунохара}У меня стипендия за спорт, а у неё - за отличные оценки. Не сравнивай нас.

<0140> I don't really understand, but this is a sticking point for Sunohara.
//// <0140> よくわからないが、春原なりのこだわりがあるらしい。
//// <0140> Я действительно ничего не понимал, но Сунохара, кажется, беспокоился об этом.
<0140> Я не очень понимаю, но, похоже, Сунохару этот факт беспокоит.

<0141> \{Сунохара}She's a total drudge who never ranks any lower than tenth place in any subject. Well, she's not my type.
//// <0141> \{Сунохара}「しかも全教科１０位から落ちたことがないってガリ勉女だからね。まぁ、僕の趣味とはちがうね」
//// <0141> \{Сунохара}"Тем более, она никогда не выходила из первой десятки в рейтинге, ведь она много занимается. А моё увлечение совсем другое."
<0141> \{Сунохара}Она зубрила, которая в десятке лучших по всем предметам. Не мой тип.

<0142> \{Томоя}Setting aside your type and the fact that you used the word drudge...
//// <0142> \{Томоя}「おまえの趣味とガリ勉が死語なのは置いとくとしてもだ…」
//// <0142> \{Томоя}"Слова вроде 'хобби' и 'много заниматься' не существуют в твоём словарном запасе, в будущем им там также вряд ли найдётся место..."
<0142> \{Томоя}Ладно, не будем про твой тип...

<0143> \{Томоя}Tenth place in the school for mock exams in all subjects? That's amazing.
//// <0143> \{Томоя}「校内模試で全教科１０位？　とてつもないな」
//// <0143> \{Томоя}"В первой десятке в рейтинге школы? Ничего особенного."
<0143> \{Томоя}Входит в десятку лучших учеников школы? Это же здорово.

<0144> \{Сунохара}Not so fast. I mean the national mock exams.
//// <0144> \{Сунохара}「甘いね。全国模試でだよ」
//// <0144> \{Сунохара}"Ты дурак? Я говорю про национальный рейтинг."
<0144> \{Сунохара}Погоди. Я про национальный рейтинг.

<0145> \{Томоя}National?!
//// <0145> \{Томоя}「…全国模試ぃ！？」
//// <0145> \{Томоя}"... Национальный?!"
<0145> \{Томоя}Национальный?!

<0146> In other words, she's always in the top ten among prep school applicants.
//// <0146> つまり、全国の進学志望者の中で常にトップ１０ということだ。
//// <0146> Вкратце, она всегда в первой десятке людей, собирающихся поступать в университет.
<0146> Проще говоря, она в десятке учеников, которых с распростёртыми объятиями примет любой университет.

<0147> That's a scary world that I can't even imagine.
//// <0147> 俺には想像すらつかない、空恐ろしい世界だ。
//// <0147> Я даже представить не мог, насколько мир ужасен.
<0147> Я даже не могу представить себе её мир.

<0148> \{Сунохара}I hear that she's exempt from class and studies on her own because our school doesn't teach at a high enough level.
//// <0148> \{Сунохара}「ウチの学校じゃレベル低すぎるから、授業免除で勝手に自習してるって話さ」
//// <0148> \{Сунохара}"Она абсолютна недосягаема для нас. Она освобождена от уроков и занимается одна."
<0148> \{Сунохара}Я слышал, что она освобождена от уроков и занимается сама, потому что в школе недостаточный для неё уровень.

<0149> \{Томоя}Exempt? What the hell?
//// <0149> \{Томоя}「授業免除って…なんだよ、そりゃ？」
//// <0149> \{Томоя}"Освобождена от уроков...? Как это?"
<0149> \{Томоя}Освобождена от уроков? Какого чёрта?

<0150> \{Сунохара}As long as she has enough attendance days, she can do whatever she wants.
//// <0150> \{Сунохара}「出席日数さえ足りてれば、何やっても大目に見るってことだよ」
//// <0150> \{Сунохара}"Я же говорю, она может делать что угодно, даже если её посещаемость низкая."
<0150> \{Сунохара}Пока у неё достаточная посещаемость, она может делать всё, что хочет.

<0151> \{Сунохара}Rumor has it that she's not in any clubs. She doesn't even talk much during class.
//// <0151> \{Сунохара}「噂だと部活にも入ってないし、クラスでもろくに話さないらしいしね」
//// <0151> \{Сунохара}"Ходят слухи, что она не состоит ни в одном из клубов и почти ни с кем из класса не разговаривает."
<0151> \{Сунохара}По слухам, она не состоит ни в одном клубе и даже с одноклассниками почти не разговаривает.

<0152> Sunohara explains with an annoyed tone.
//// <0152> 鬱陶しげに説明する春原。
//// <0152> Он говорил это в угнетающей манере.
<0152> Недовольно говорит Сунохара.

<0153> I knew she was more than just another student playing hooky.
//// <0153> たしかに、ただのサボリにしてはおかしいとは思っていた。
//// <0153> Я и правда думал, что было бы странно, если бы она была обычной прогульщицей.
<0153> Я подозревал, что она не простая прогульщица.

<0154> She can read technical books in English with ease. Of course she's smart.
//// <0154> 英語の専門書をすらすらと読みこなすのだ、頭が悪いはずがない。
//// <0154> Читая технические книги, написанные на иностранных языках, она просто не может не быть умной.
<0154> Она с лёгкостью читает технические книги на английском. Безусловно, она очень умна.

<0155> The idea that there are classes she "has to go to" is completely foreign to me.
//// <0155> 『授業にいないといけない』の意味が、彼女と俺ではまったく違ったのだ。
//// <0155> Её фраза: 'уроки на которых я хочу присутствовать', приобрела для меня совершенно другой смысл.
<0155> Теперь её фраза "уроки, на которых я хочу поприсутствовать" приобрела для меня совершенно другой смысл.

<0156> \{Сунохара}Let's just say that she lives in a different world from us.
//// <0156> \{Сунохара}「まっ、僕らとは別の世界の住人ってことですね」
//// <0156> \{Сунохара}"Она живёт в совершенно ином мире, чем мы, ха."
<0156> \{Сунохара}Можно считать, что она живёт в совершенно ином мире, нежели мы.

<0157> After he says that, Sunohara turns his back to me.
//// <0157> 言い捨てると、春原は俺に背中を向けた。
//// <0157> Сунохара отвернулся от меня, говоря это.
<0157> С этими словами он отворачивается.

<0158> \{Сунохара}If there's nothing else here, I'm leaving.
//// <0158> \{Сунохара}「他に用がないなら、行くけど？」
//// <0158> \{Сунохара}"Если тебе больше нечего сказать, я пойду."
<0158> \{Сунохара}Если тут больше нет ничего интересного, я пойду.

<0159> \{Томоя}The homeroom teacher was looking for you. You've been standing out too much recently.
//// <0159> \{Томоя}「担任が探してたぞ、おまえ最近目立ちすぎだし」
//// <0159> \{Томоя}"Наш классный руководитель ищет тебя. Кажется, он следит за тобой."
<0159> \{Томоя}Наш классный руководитель тебя искал. Похоже, в последнее время ты создаёшь слишком много проблем.

<0160> \{Сунохара}You're one to talk.
//// <0160> \{Сунохара}「そっちこそ、気をつけた方がいいんじゃないの？」
//// <0160> \{Сунохара}"Тоже самое я могу сказать и о тебе. Разве тебе не нужно быть поосторожней?"
<0160> \{Сунохара}Уж кто бы говорил.

<0161> \{Томоя}That's none of your business.
//// <0161> \{Томоя}「大きなお世話だ」
//// <0161> \{Томоя}"Спасибо за подсказку."
<0161> \{Томоя}Это не твоё дело.

<0162> \{Сунохара}Right back at you.
//// <0162> \{Сунохара}「おまえもね」
//// <0162> \{Сунохара}"И тебе."
<0162> \{Сунохара}Взаимно.

<0163> He jams his hands into his pockets and walks away.
//// <0163> ポケットに手を突っ込み、廊下を遠ざかっていく春原の背中を見ていた。
//// <0163> Засунув руки в карманы, я наблюдал, как Сунохара исчез за углом.
<0163> Он суёт руки в карманы и уходит.

<0164> I doubt he has anywhere to go.
//// <0164> 別に目的地があるわけでもないんだろう。
//// <0164> Я не знал куда пойти.
<0164> Уходит, сам не зная куда. Ему некуда особо идти.

<0165> He and I are the same.
//// <0165> …俺もあいつと同類なんだよな。
//// <0165> Может последовать за ним...
<0165> В этом мы одинаковы.

<0166> \{Томоя}Phew...
//// <0166> \{Томоя}「…はぁ」
//// <0166> \{Томоя}"Вздох..."
<0166> \{Томоя}Фух...

<0167> I sighed.
//// <0167> ため息をついた。
//// <0167> Я вздохнул...
<0167> Вздыхаю я.

<0168> All I do is skip class and wander around. I suddenly realize how useless I am.
//// <0168> 授業をサボってほっつき歩いている自分が、くだらない人間に思えてきた。
//// <0168> Пропуская занятия, чтобы погулять, я задумался о том, что я ничего не стою, как человек.
<0168> Если подумать, я только и делаю, что прогуливаю занятия и брожу по школе, не зная, чем себя занять.

<0169> I think back to what Sunohara said.
//// <0169> 春原の言葉を思い返してみる。
//// <0169> А ещё о том, что Сунохара сказал мне.
<0169> Я вспоминаю то, что сказал Сунохара.

<0170> She's a brilliant student who's always among the top ten in the nation.
//// <0170> 全国模試で常に１０位以内の秀才。
//// <0170> Это просто чудо всегда находиться в первой десятке по национальным экзаменам...
<0170> Она замечательная ученица, входящая в десятку лучших в национальном рейтинге.

<0171> An honor student who receives special treatment from the school.
//// <0171> 学校からも特別扱いされている、成績優秀な女生徒。
//// <0171> У неё особые права из-за интеллектуального превосходства.
<0171> Почётная ученица, пользующаяся в школе особыми привилегиями.

<0172> There's no way we'd have anything in common.
//// <0172> そんな奴と俺に、接点があるとは思えなかった。
//// <0172> Не думаю, что у меня есть что-то общее с таким человеком.
<0172> У нас просто не может быть ничего общего.

<0173> I should go back to class.
//// <0173> …教室に戻るか。
//// <0173> ... нужно ли мне вернуться в класс?
<0173> Наверное, стоит вернуться в класс.

<0174> I sluggishly start walking.
//// <0174> ゆっくりと歩き出す。
//// <0174> Я медленно побрёл куда-то.
<0174> Я начинаю медленно брести вперёд.

<0175> I turn my head to look at the entrance of the library one more time.
//// <0175> 肩越しに振り返って、もう一度だけ図書室の戸口を見た。
//// <0175> Потом повернулся в сторону библиотеки и посмотрел на дверь ещё раз.
<0175> Затем почему-то останавливаюсь и, обернувшись, ещё раз смотрю на дверь библиотеки.

<0176> Enter the library
//// <0176> 図書室に入る
//// <0176> Пойти в библиотеку
<0176> Зайти в библиотеку

<0177> Return to class
//// <0177> 教室に戻る
//// <0177> Вернуться в класс
<0177> Вернуться в класс

<0178> \{Томоя}(Just make up your mind.)
//// <0178> \{Томоя}（未練がましいことしてるなよな…）
//// <0178> \{Томоя}(Не пожалею ли я...?)
<0178> \{Томоя}(Решайся уже.)

<0179> I tell myself that as I leave.
//// <0179> 自分自身に言い聞かせ、俺はその場を後にした。
//// <0179> Спросил я себя, покидая это место.
<0179> Мысленно говорю я себе, уходя отсюда.

<0180> \{Томоя}I'd better return soon...
//// <0180> \{Томоя}「そろそろ戻らなきゃヤバいってのに…」
//// <0180> \{Томоя}"У меня будут проблемы, если я сейчас не вернусь, но..."
<0180> \{Томоя}Лучше поскорей вернуться...

<0181> My feet are pointing in the direction of the library.
//// <0181> 足は図書室に向いていた。
//// <0181> Я пошёл к библиотеке.
<0181> Ноги сами поворачиваются в сторону библиотеки.

<0182> I quietly open the door with the hung sign that says "Closed."
//// <0182> 『閉室中』の札が提がった引き戸を、静かに開ける。
//// <0182> Надпись гласила 'Закрыто', но дверь, конечно, была открыта.
<0182> Я тихонько открываю дверь, на которой висит табличка "Закрыто".

<0183> The faint aroma of dust and paper.
//// <0183> 埃と紙の、かすかな臭い。
//// <0183> В нос ударил запах бумаги и пыли.
<0183> Слабый запах бумаги и пыли.

<0184> This area is supposed to be empty.
//// <0184> 誰もいるはずのない部屋。
//// <0184> Комната, где никого не должно быть.
<0184> Помещение, в котором никого не должно быть.

<0185> Next to the window with the fluttering curtains, she sits in a sunbeam.
//// <0185> カーテンのなびく窓際、日溜まりの中に彼女がいた。
//// <0185> Занавески трепетали, а внутри была девушка, освещённая солнцем.
<0185> А рядом с окном с трепещущими от сквозняка занавесками сидит она, купаясь в лучах солнца.

<0186> She's sitting barefoot on the floor and reading, just like yesterday.
//// <0186> 素足で床にぺたんと座って、昨日と同じように本を読んでいた。
//// <0186> Она удобно уселась на полу, совершенно босая, и читала книги также, как и вчера.
<0186> Как и вчера, она сидит босая и погружена в чтение.

<0187> Just seeing that makes me feel relieved.
//// <0187> それだけで、なぜかほっとした。
//// <0187> Всё же, я немного взбодрился, увидев её.
<0187> Всё же я немного взбодрился, увидев её.

<0188> As usual, she's surrounded herself with books.
//// <0188> いつも通り、ぐるっと周りを本に囲まれている。
//// <0188> И она, как всегда, окружена книгами.
<0188> Как и всегда, она окружила себя книгами.

<0189> And outside that circle of books are even more books scattered about.
//// <0189> そのもっと周りにも、本がバラバラに散乱していた。
//// <0189> Книги устилали всё вокруг.
<0189> И ещё больше книг валяется вокруг неё.

<0190> Sunohara probably did that.
//// <0190> 多分、春原の仕業だろう。
//// <0190> Видимо из-за Сунохары.
<0190> Видимо, это дело рук Сунохары.

<0191> If she really didn't notice, her concentration must be intense.
//// <0191> これで気づかなかったとしたら、確かにものすごい集中力だ。
//// <0191> Похоже, она ужасно поглощена чтением, раз не заметила ничего.
<0191> Насколько же она поглощена чтением, что не замечает этого хаоса?

<0192> No, it's not possible. She obviously knew it was happening and ignored him on purpose.
//// <0192> …じゃなくて、知っててわざと無視したとしか思えないぞ。
//// <0192> Или... она обо всём знала и игнорировала Сунохару преднамеренно.
<0192> Нет, это невозможно. Скорее всего, она намеренно проигнорировала Сунохару.

<0193> \{Томоя}Sunohara, poor guy...
//// <0193> \{Томоя}「春原、不憫な奴…」
//// <0193> \{Томоя}"Мне его жаль..."
<0193> \{Томоя}Бедняга...

<0194> But there's no guarantee that she won't also ignore me today.
//// <0194> だが俺だって、今日は無視されないとも限らない。
//// <0194> Но казалось, что меня будут игнорировать также.
<0194> Впрочем, не исключено, что меня она точно так же проигнорирует.

<0195> \{Томоя}Hey...
//// <0195> \{Томоя}「おい…」
//// <0195> \{Томоя}"Эй..."
<0195> \{Томоя}Эй...

<0196> I approach and try talking to her.
//// <0196> 近づいて、呼びかけてみた。
//// <0196> Я попытался приблизиться и позвать её.
<0196> Я подхожу поближе и пытаюсь заговорить с ней.

<0197> No answer.
//// <0197> 反応はない。
//// <0197> Ноль внимания.
<0197> Ноль внимания.

<0198> \{Томоя}I'm here. Notice me.
//// <0198> \{Томоя}「来てやったぞ。気づけ」
//// <0198> \{Томоя}"Я пришёл. Ты меня не заметила?"
<0198> \{Томоя}Я здесь. Заметь меня.

<0199> Naturally, no answer.
//// <0199> もちろん、反応はない。
//// <0199> И конечно же, никакой реакции.
<0199> В ответ - тишина.

<0200> \{Томоя}Hey. Say something.
//// <0200> \{Томоя}「こらっ。何とか言えよ」
//// <0200> \{Томоя}"Эй, скажи что-нибудь."
<0200> \{Томоя}Эй, скажи что-нибудь.

<0201> *Flip*
//// <0201> ぱらっ。
//// <0201> Шелест...
<0201> *Шух*

<0202> Her slender fingers turn a page.
//// <0202> 細い指が、ページをめくる。
//// <0202> Она перелистывала страницы своими тонкими пальцами.
<0202> Она перелистывает страницу.

<0203> She's completely ignoring me.
//// <0203> 完全無視だった。
//// <0203> Меня полностью игнорировали.
<0203> На меня совершенно не обращают внимания.

<0204> \{Томоя}...
//// <0204> \{Томоя}「………」
//// <0204> \{Томоя}"........."
<0204> \{Томоя}.........

<0205> I decide to wait and see.
//// <0205> とりあえず、様子を見ることにした。
//// <0205> Я смотрел на неё.
<0205> Я решаю просто понаблюдать за ней.

<0206> I stare point blank at her face from the side.
//// <0206> 至近距離から、横顔を伺う。
//// <0206> Смотрел очень пристально.
<0206> Я не отрываясь смотрю на неё.

<0207> She continues reading.
//// <0207> 彼女は本を読み続ける。
//// <0207> Она продолжала читать.
<0207> Она продолжает читать.

<0208> She must be reading a book with vertical sentences. I can see her eyes moving up and down.
//// <0208> 縦書きの本なんだろう、眼球が上下に動いている。
//// <0208> Её глаза двигались сверху вниз, так как текст был написан вертикально.
<0208> В этот раз она двигает глазами вверх-вниз; видимо, это японский текст.

<0209> I knew already, but she reads really quickly.
//// <0209> それにしても、やっぱり読むのが異様に速い。
//// <0209> Но то, что она читала очень быстро, казалось мне странным.
<0209> Хоть я уже видел, как она читает, но снова поражаюсь её скорости чтения.

<0210> Does she really understand everything she's reading?
//// <0210> あれで本当に内容が頭に入ってるのか？
//// <0210> Неужели, читая с такой скоростью, она что-то запоминает?
<0210> Разве при таком быстром чтении можно что-то понять?

<0211> Oh, she turned another page.
//// <0211> あっ、またページをめくった。
//// <0211> Ах, она перевернула ещё одну страницу.
<0211> Ого, она снова переворачивает страницу.

<0212> \{Томоя}Am I really going to do nothing but watch?!
//// <0212> \{Томоя}「…って、俺はやっぱり見てるだけかよっ」
//// <0212> \{Томоя}"Эй... я ведь действительно пришёл проведать тебя?!"
<0212> \{Томоя}Мне что, так и стоять и просто смотреть на тебя?!

<0213> I yell something, but she still ignores me.
//// <0213> ツッコんでも、もちろん無視。
//// <0213> Конечно же, она не обращала на меня внимание, хотя я был искренен.
<0213> Кричу я, но она по-прежнему не реагирует.

<0214> \{Томоя}...
//// <0214> \{Томоя}「………」
//// <0214> \{Томоя}"........."
<0214> \{Томоя}.........

<0215> What should I do?
//// <0215> どうしよう？
//// <0215> Что же мне делать?
<0215> Что же мне тогда сделать?

<0216> Turn a page
//// <0216> ページをめくる
//// <0216> Перелистать страницы
<0216> Перелистнуть страницу

<0217> Call her name
//// <0217> 名前を呼ぶ
//// <0217> Позвать её
<0217> Позвать её

<0218> Poke her cheek
//// <0218> ほっぺたをつつく
//// <0218> Ткнуть её в щёку
<0218> Ткнуть её в щёку

<0219> I decide to take things into my own hands.
//// <0219> 強硬手段に出ることにした。
//// <0219> Я продолжал упорствовать.
<0219> Я решаю взять ситуацию в свои руки.

<0220> *Flip*
//// <0220> ぱらっ。
//// <0220> Шелест.
<0220> *Шух*

<0221> I turn the page for her.
//// <0221> 勝手にページをめくってみる。
//// <0221> Тогда я сам перелистнул страницу.
<0221> Я перелистываю одну страницу.

<0222> *Flip*
//// <0222> ぱらっ。
//// <0222> Шелест.
<0222> *Шух*

<0223> She turns back to the page she was on.
//// <0223> すぐに戻された。
//// <0223> Она неожиданно вернулась к предыдущей странице.
<0223> Она тут же перелистывает обратно.

<0224> *Flip* *Flip* *Flip*
//// <0224> ぱらぱらぱらっ。
//// <0224> Шелест, шелест, шелест.
<0224> *Шух* *шух* *шух*

<0225> I turn a few more pages.
//// <0225> 今度はまとめて何ページかめくる。
//// <0225> Затем я пролистал книгу до конца.
<0225> Я перелистываю сразу несколько страниц.

<0226> *Flip* *Flip* *Flip*
//// <0226> ぱらぱらぱらっ。
//// <0226> Шелест, шелест, шелест.
<0226> *Шух* *шух* *шух*

<0227> She turns them back right away.
//// <0227> 速攻で戻された。
//// <0227> Она быстро вернулась к предыдущей странице.
<0227> Она молниеносно перелистывает обратно к тому месту, на котором остановилась.

<0228> She's probably assuming the wind is turning the pages or something.
//// <0228> 風でページがめくれたぐらいにしか、考えていないらしい。
//// <0228> Кажется, она думает, что я не более, чем ветер, раздувающий страницы.
<0228> По-видимому, она думает, что я всего лишь ветер, раздувающий страницы.

<0229> In the end...
//// <0229> 結局、
//// <0229> В итоге,
<0229> В итоге...

<0230> I conclude I need a better strategy.
//// <0230> ここは作戦を変えるしかない。
//// <0230> Мне не оставалось ничего, кроме как поменять тактику.
<0230> Мне ничего не остаётся, кроме как сменить тактику.

<0231> Call her name
//// <0231> 名前を呼ぶ
//// <0231> Позвать её
<0231> Позвать её

<0232> Poke her cheek
//// <0232> ほっぺたをつつく
//// <0232> Ткнуть в щёку
<0232> Ткнуть её в щёку

<0233> *Squish*
//// <0233> ぷにっ。
//// <0233> Тык.
<0233> *Тык*

<0234> I poke her cheek.
//// <0234> ほっぺたをつついてみた。
//// <0234> Я продолжил тыкать пальцем ей в щёку.
<0234> Я тыкаю её пальцем в щёку.

<0235> It's soft.
//// <0235> やわらかい。
//// <0235> Довольно мягко.
<0235> Мягкая.

<0236> But she doesn't notice at all.
//// <0236> だが、全く気づかない。
//// <0236> Но она, так и не заметила меня.
<0236> Но Котоми всё равно меня не замечает.

<0237> *Squish* *Squish* *Squish* *Squish*
//// <0237> …ぷにっぷにっぷにっぷにっ。
//// <0237> ... тык, тык, тык, тык.
<0237> *Тык* *тык* *тык* *тык*

<0238> I repeatedly touch her cheek and retract my finger.
//// <0238> 何度か指をつけたり離したりしてみた。
//// <0238> Я тыкал ей пальцем в щёку много раз.
<0238> Ещё несколько раз.

<0239> She still doesn't notice.
//// <0239> それでも、気づく様子はない。
//// <0239> Но, кажется, она меня не замечала.
<0239> По-прежнему ноль внимания.

<0240> She continues reading with my finger on her face.
//// <0240> 俺の指を頬にめり込ませたまま、平然と本を読み続ける。
//// <0240> Она продолжала спокойно читать, пока я продолжал это безрезультатное занятие.
<0240> Она продолжает читать, даже когда я прижимаю палец к её лицу.

<0241> As usual, she's turning the pages at an impossible speed.
//// <0241> 相変わらず、すごいスピードでページをめくっていく。
//// <0241> Как обычно, она листала страницы очень быстро.
<0241> Как обычно, она перелистывает страницы невероятно быстро.

<0242> She doesn't notice even this much?
//// <0242> しかし、これで気づかないとは…
//// <0242> Но она так и не заметила меня...
<0242> Неужели она такая невнимательная?

<0243> She's wide open to anything.
//// <0243> いくらなんでも、無防備すぎる。
//// <0243> Она была абсолютно беззащитна.
<0243> Она совершенно беззащитна.

<0244> I bet she wouldn't notice no matter what part of her body I touch...
//// <0244> これなら、体のどこをつついても気づかなそうだ…
//// <0244> Если так, то я могу унести её куда-нибудь, а она даже не заметит...
<0244> Подозреваю, что она бы не обратила внимания, даже если бы я потрогал её где-нибудь ещё...

<0245> \{Томоя}...
//// <0245> \{Томоя}「………」
//// <0245> \{Томоя}"........."
<0245> \{Томоя}.........

<0246> I shake off the fantasy floating in my head.
//// <0246> とっさに考えた妄想を、頭から追い払う。
//// <0246> Я тут же отбросил эту безумную идею.
<0246> Я тут же отбрасываю свои фантазии.

<0247> Then again, if she doesn't react, touching her wouldn't be much fun.
//// <0247> というか、反応がないならつついても面白くなさそうだった。
//// <0247> Так или иначе, тащить её куда-то не слишком интересно, если она не будет отвечать.
<0247> Так или иначе, это в любом случае не интересно, если она никак не реагирует.

<0248> In the end... 
//// <0248> 結局、
//// <0248> В итоге,
<0248> В итоге...

<0249> How do I bring her consciousness back here?
//// <0249> どうすれば、こっちに引き戻せるのだろう？
//// <0249> Интересно, что же мне нужно сделать, чтобы вернуть её в реальный мир?
<0249> Интересно, что нужно сделать, чтобы вернуть её в реальный мир?

<0250> Turn a page
//// <0250> ページをめくる
//// <0250> Полистать книгу
<0250> Перелистнуть страницу

<0251> Call her name
//// <0251> 名前を呼ぶ
//// <0251> Позвать её
<0251> Позвать её

<0252> I decide to call her name.
//// <0252> 名前を呼ぶことにした。
//// <0252> Я решил её позвать.
<0252> Я решаю позвать её по имени.

<0253> I move close to her ear.
//// <0253> 耳元に口を近づける。
//// <0253> Я наклонился к её уху.
<0253> Наклоняюсь к её уху.

<0254> I smell the fragrance of her shampoo on her long, bluish hair.
//// <0254> すこし青色がかった長髪から、シャンプーの甘い匂いがした。
//// <0254> Я даже почувствовал запах шампуня на её волосах.
<0254> Отсюда слышен аромат её шампуня.

<0255> I whisper in her ear.
//// <0255> 俺は囁くように言った。
//// <0255> И я прошептал.
<0255> Я шепчу:

<0256> \{Томоя}Hey, Kotomi.
//// <0256> \{Томоя}「こら、ことみ」
//// <0256> \{Томоя}"Эй, Котоми."
<0256> \{Томоя}Эй, Котоми.

<0257> No answer.
//// <0257> 反応はない。
//// <0257> Она не реагировала.
<0257> Она не реагирует.

<0258> \{Томоя}Kotomi, Kotomi, Kotomi...
//// <0258> \{Томоя}「ことみ、ことみ、ことみ…」
//// <0258> \{Томоя}"Котоми, Котоми, Котоми..."
<0258> \{Томоя}Котоми, Котоми, Котоми...

<0259> I start repeating it.
//// <0259> 連呼してみる。
//// <0259> Я повторял это много раз.
<0259> Раз за разом повторяю я её имя.

<0260> Again, no answer.
//// <0260> やっぱり反応はない。
//// <0260> Но она не обращала внимания.
<0260> Но в ответ опять тишина.

<0261> \{Томоя}Kotomi?
//// <0261> \{Томоя}「ことみ？」
//// <0261> \{Томоя}"Котоми?"
<0261> \{Томоя}Котоми?

<0262> I put it in the form of a question.
//// <0262> 疑問形にしてみる。
//// <0262> Я сказал её имя в форме вопроса.
<0262> Теперь с вопросительной интонацией.

<0263> The results are the same.
//// <0263> 結果は同じだった。
//// <0263> Но результат был тот же.
<0263> Впрочем, безрезультатно.

<0264> \{Томоя}In that case...
//// <0264> \{Томоя}「こうなったら…」
//// <0264> \{Томоя}"Тогда может..."
<0264> \{Томоя}Тогда, может...

<0265> Time for the last resort.
//// <0265> 最後の手段だ。
//// <0265> У меня остался лишь один вариант...
<0265> Остаётся последний вариант...

<0266> \{Томоя}Kotomi...\p...-chan.
//// <0266> \{Томоя}「ことみ……\p…ちゃん」
//// <0266> \{Томоя}"Котоми......\p... -тян."
<0266> \{Томоя}Котоми...\p...-тян.

<0267> I try pausing for no reason at all.
//// <0267> 無意味に溜めてみた。
//// <0267> Я приложил все усилия, чтобы сказать это.
<0267> Зачем-то с паузой посередине говорю я.

<0268> At that moment, her fingers stop turning the pages.
//// <0268> その瞬間、ページをめくる手がぴたりと止まった。
//// <0268> И тогда она перестала листать книгу.
<0268> И в этот миг она отрывается от перелистывания страниц...

<0269> She looks up from her book.
//// <0269> 彼女は本から顔を上げた。
//// <0269> Она оторвала взгляд от неё.
<0269> ...и поднимает взгляд от книги на меня.

<0270> She looks at me as if waking from a dream.
//// <0270> 夢から醒めたような顔で、俺のことを見る。
//// <0270> И посмотрела на меня, как будто вернувшись из мира грёз.
<0270> Словно вернувшись из мира грёз.

<0271> \{ことみ}\name{tomoya}-kun.
//// <0271> \{ことみ}「\m{B}くん」
//// <0271> \{Котоми}"Томоя-кун."
<0271> \{Котоми}Томоя-кун.

<0272> She smiles.
//// <0272> ほわっと微笑む。
//// <0272> Она улыбнулась, как бы обрадовавшись мне.
<0272> Котоми улыбается.

<0273> \{Томоя}Hey, wait! Why did you notice that?!
//// <0273> \{Томоя}「って待てこら。なんでこれで気づくよ！？」
//// <0273> \{Томоя}"Погоди... Почему ты ответила только тогда, когда я позвал тебя так?!"
<0273> \{Томоя}Стоп, погоди! Почему ты откликнулась именно на это?!

<0274> I'm more surprised that it worked.
//// <0274> やってみた本人、びっくりだった。
//// <0274> Она выглядела удивлённой.
<0274> Если честно, я удивлён, что это сработало.

<0275> \{ことみ}You're late today.
//// <0275> \{ことみ}「今日は、ちょっと遅いんだ」
//// <0275> \{Котоми}"Ты немного опоздал сегодня."
<0275> \{Котоми}Ты сегодня опоздал.

<0276> \{Томоя}No, you're the one who noticed me late.
//// <0276> \{Томоя}「おまえこそ、気づくのが遅すぎだ」
//// <0276> \{Томоя}"Ты тоже очень поздно заметила меня."
<0276> \{Томоя}Нет, это ты поздно меня заметила.

<0277> \{ことみ}...?
//// <0277> \{ことみ}「？？…」
//// <0277> \{Котоми}"??..."
<0277> \{Котоми}...?

<0278> Noticing something strange, she looks around slowly.
//// <0278> と、違和感に気づいたのか、ゆっくりと辺りを見渡した。
//// <0278> Она огляделась вокруг, заметив, что что-то не так.
<0278> Заметив, что что-то не в порядке, она неторопливо оглядывается по сторонам.

<0279> \{ことみ}Huh...?
//// <0279> \{ことみ}「…あれ？」
//// <0279> \{Котоми}"А...?"
<0279> \{Котоми}А?..

<0280> She looks at the messily scattered books.
//// <0280> だらしなく散乱している図書室の本を見る。
//// <0280> Она увидела разбросанные повсюду книги.
<0280> Она замечает разбросанные по полу книги.

<0281> \{ことみ}Huh...?
//// <0281> \{ことみ}「あれれ…？」
//// <0281> \{Котоми}"Ой, а...?"
<0281> \{Котоми}А?..

<0282> She looks at me.
//// <0282> 俺を見る。
//// <0282> Она посмотрела на меня.
<0282> После чего переводит взгляд обратно на меня.

<0283> \{ことみ}...
//// <0283> \{ことみ}「………」
//// <0283> \{Котоми}"........."
<0283> \{Котоми}.........

<0284> \{ことみ}You have to handle the books with care.
//// <0284> \{ことみ}「ご本を粗末にあつかったら、ダメ」
//// <0284> \{Котоми}"Ты должен быть с книгами поаккуратней."
<0284> \{Котоми}Ты должен быть поаккуратней с книгами.

<0285> She talks to me like a mother lecturing her child.
//// <0285> 子供を諭す母親みたいに言う。
//// <0285> Она сказала это мне как мать, поучающая маленького ребёнка.
<0285> Говорит она мне, словно мать ребёнку.

<0286> She stands up and starts putting the scattered books back on the shelf.
//// <0286> ひょこっと立ち上がって、散らかった本を棚に戻し始めた。
//// <0286> Она встала и начала складывать книги на полки.
<0286> Она поднимается и начинает расставлять разбросанные книги обратно по полкам.

<0287> \{Томоя}Hey, I wasn't the one who did that.
//// <0287> \{Томоя}「いや、やったのは俺じゃなくて…」
//// <0287> \{Томоя}"Это сделал не я..."
<0287> \{Томоя}Это не я сделал, вообще-то.

<0288> I realize something as I try to defend myself.
//// <0288> あわてて説明しようとして、気づいた。
//// <0288> Я понял, что я пытался оправдаться.
<0288> Погодите, почему я оправдываюсь?..

<0289> \{Томоя}You were cutting up pages the other day.
//// <0289> \{Томоя}「おまえだって、この前思いっきりページにハサミ入れてただろうが」
//// <0289> \{Томоя}"Ведь ты уже повырезала страницы из некоторых..."
<0289> \{Томоя}Ты же сама пару дней назад вырезала страницы из книги.

<0290> \{ことみ}This goes here. That goes there...
//// <0290> \{ことみ}「これはここ。これはこっち…」
//// <0290> \{Котоми}"Эту сюда, а эта должна быть здесь..."
<0290> \{Котоми}Так, эту сюда... Эта стояла вот здесь...

<0291> She's not listening.
//// <0291> …聞いちゃいなかった。
//// <0291> Она не слушала.
<0291> Она меня не слушает.

<0292> She picks up each book carefully and slides them back onto a shelf.
//// <0292> 一冊一冊、丁寧に拾い上げ、棚に挿していく。
//// <0292> Она аккуратно брала книги и составляла их на полки, одну за другой.
<0292> Котоми аккуратно одну за другой подбирает книги с пола и возвращает на полку.

<0293> Oh well. I might as well help.
//// <0293> 仕方がない、俺も手伝うことにした。
//// <0293> Ничего не поделаешь, я решил ей помочь.
<0293> Эх. Ну, наверное, помогу ей.

<0294> \{Томоя}There we go...
//// <0294> \{Томоя}「よっと…」
//// <0294> \{Томоя}"Ладно..."
<0294> \{Томоя}Итак...

<0295> I pick up a nearby book and put it in a random opening on a shelf.
//// <0295> 手近な一冊を拾い、書棚の適当な隙間に挿そうとする…
//// <0295> Я взял одну из книг и поставил её на одну из полупустых полок...
<0295> Я поднимаю одну из книг и ставлю на свободное место на полке.

<0296> \{ことみ}That doesn't go there.
//// <0296> \{ことみ}「それ、そこじゃないの」
//// <0296> \{Котоми}"Это не тот жанр."
<0296> \{Котоми}Не сюда.

<0297> She points it out right away.
//// <0297> とたんに指摘された。
//// <0297> Она показала, куда надо поставить.
<0297> Тут же замечает она.

<0298> \{ことみ}Over here...
//// <0298> \{ことみ}「こっち…」
//// <0298> \{Котоми}"Сюда..."
<0298> \{Котоми}Вот сюда...

<0299> She tries to point at the right location and her finger touches my hand.
//// <0299> 正しい場所を示そうとして、俺の手に指が触れた。
//// <0299> Показывая куда надо ставить книги, она случайно коснулась моей руки.
<0299> Она протягивает руку, чтобы показать, куда поставить книгу, но случайно дотрагивается до меня пальцем.

<0300> \{ことみ}Oh...
//// <0300> \{ことみ}「あっ…」
//// <0300> \{Котоми}"Ой..."
<0300> \{Котоми}Ой...

<0301> She quickly pulls her hand back.
//// <0301> あわてて手を引っ込める。
//// <0301> Она резко отдёрнула свою руку...
<0301> Она тут же отдёргивает руку...

<0302> She stares at her fingertips as if they had been burned.
//// <0302> 火傷でもしたみたいに、自分の指先を見つめる。
//// <0302> ... и посмотрела на кончик пальца, будто обожгла его.
<0302> ...и смотрит на кончик пальца, как будто обожгла его.

<0303> There's something really innocent about that gesture.
//// <0303> その仕草が、妙に初々しい。
//// <0303> Она казалась совсем невинной.
<0303> В этом жесте есть что-то невинное.

<0304> I think it's the first time I've seen her act womanly.
//// <0304> こいつの女らしい反応は、初めて見た気がする。
//// <0304> Я впервые заметил, что она ведёт себя как скромная девушка.
<0304> Кажется, она впервые при мне повела себя как девушка.

<0305> \{Томоя}...
//// <0305> \{Томоя}「………」
//// <0305> \{Томоя}"........."
<0305> \{Томоя}.........

<0306> \{Томоя}Didn't you realize how much I poked your face earlier?
//// <0306> \{Томоя}「っていうか、おまえさっき、俺にほっぺたつつかれまくってただろうが」
//// <0306> \{Томоя}"Между прочим, совсем недавно я трогал твою щёку."
<0306> \{Томоя}Между прочим, я тебя только что тыкал в щёку.

<0307> \{ことみ}???
//// <0307> \{ことみ}「？？？」
//// <0307> \{Котоми}"???"
<0307> \{Котоми}...?

<0308> \{Томоя}*Sigh* Whatever.
//// <0308> \{Томоя}「…はぁ。もういい」
//// <0308> \{Томоя}"Вздох... просто забудь."
<0308> \{Томоя}Эх... Проехали.

<0309> There are so many things to point out that I don't know where to begin.
//// <0309> ツッコミどころが多すぎて、どう攻めたらいいかわからない。
//// <0309> Она вела себя немного глупо, а я не знал, что мне делать.
<0309> Столько всего произошло, что я не знаю, с чего и начать.

<0310> Let's just say that it's a good thing I found out she's not frigid.
//// <0310> 不感症ではないらしいことがわかっただけで、いいとしよう。
//// <0310> В любом случае, хорошо, что она не кажется бездушной.
<0310> Ну, будем радоваться хотя бы тому, что она может порой вести себя как девушка.

<0311> Anyway, it looks like I won't be much help with organizing the books.
//// <0311> とにかく俺は、本の整理には役に立ちそうになかった。
//// <0311> Кроме того, я даже помочь толком рассортировать книги не мог.
<0311> Как бы то ни было, не похоже, что в плане расстановки книг от меня будет много помощи.

<0312> I decide to watch quietly.
//// <0312> 黙って見ていることにした。
//// <0312> Я просто молча смотрел на неё.
<0312> Я решаю просто молча наблюдать за ней.

<0313> I bend over to pick up the books on the ground.
//// <0313> 床に落ちている本を、腰をかがめて拾い集める。
//// <0313> Она согнула колени, чтобы подобрать книги с пола.
<0313> Я наклоняюсь, чтобы поднять книги с пола.

<0314> There are no category labels. She can apparently identify each book from its cover.
//// <0314> 分類用のラベルではなく、表紙を見ただけで何の本か正確にわかるらしい。
//// <0314> Казалось, она знала что за книга у неё в руках, лишь глянув на обложку.
<0314> На корешках нет никаких меток. По-видимому, она может определить, что это за книга, лишь взглянув на обложку.

<0315> She pushes the spine of a book back into its rightful place on a shelf without making a sound.
//// <0315> 指先で背表紙をゆっくりと押して、音もなく元の場所に収めていく。
//// <0315> Она ставила книги на полки так, что не было слышно и звука.
<0315> Она расставляет книги по полкам так, что не слышно ни звука.

<0316> I can tell how much she cares about the books from the deft way she moves her hands.
//// <0316> そのしなやかな手つきだけで、彼女がどんなに本を大切にしているかがわかった。
//// <0316> Я видел, что она держала книги, словно они очень дороги ей.
<0316> По одним её осторожным движениям я могу судить о том, насколько книги ей дороги.

<0317> Is there anything I care about so much that would make me act this way?
//// <0317> …あんな風に何かを大切に扱うことが、俺にあるだろうか？
//// <0317> Интересно... а есть ли у меня что-нибудь ценное, о чём я бы также беспокоился?
<0317> А у меня есть нечто столь же ценное, о чём я стал бы так же заботиться?

<0318> \{ことみ}\name{tomoya}-kun, do you like books?
//// <0318> \{ことみ}「\m{B}くん、ご本、好き？」
//// <0318> \{Котоми}"Томоя-кун... ты любишь книги?"
<0318> \{Котоми}Томоя-кун, тебе нравятся книги?

<0319> She asks me that question as if reading my mind.
//// <0319> 俺の考えを見透かしたように、そう訊いてきた。
//// <0319> Спросила она, глядя на меня.
<0319> Спрашивает она, будто бы прочтя мои мысли.

<0320> \{Томоя}I don't like them. I haven't read much of anything recently.
//// <0320> \{Томоя}「好きじゃない。最近はほとんど読まないし」
//// <0320> \{Томоя}"Не очень. Я их почти не читаю."
<0320> \{Томоя}Не очень. В последнее время я практически не читал.

<0321> \{ことみ}Oh...
//// <0321> \{ことみ}「そうなんだ…」
//// <0321> \{Котоми}"Ясно..."
<0321> \{Котоми}Понятно...

<0322> She says that with a hint of disappointment in her voice.
//// <0322> 少し残念そうに呟く。
//// <0322> Она выглядела немного разочарованной.
<0322> Она кажется слегка разочарованной.

<0323> There was a time when I read books voraciously.
//// <0323> 一時期、貪るように本を読んだこともあった。
//// <0323> Было время, когда я тоже любил книги.
<0323> Когда-то я тоже обожал книги.

<0324> Back then, I thought that if I could find words that struck a chord with me, I could change myself.
//// <0324> 心に響くような言葉を見つければ、自分自身を変えられるかもしれないと思ったからだ。
//// <0324> Это потому что я думал, что если я найду слова в своём сердце, они могли бы изменить меня.
<0324> Мне казалось, что если найдутся слова, которые вызовут отголосок в моей душе, то они смогут изменить меня.

<0325> I got bored of it really quickly.
//// <0325> 結局、すぐに飽きてしまった。
//// <0325> Но мне быстро это надоело.
<0325> Но мне это быстро надоело.

<0326> The books I bought back then are covered in dust in my room.
//// <0326> あの時買った本は、今も部屋で埃をかぶっている。
//// <0326> Было несколько книжек, которые я тогда купил, но теперь они лежали у меня в комнате, собирая пыль.
<0326> Книги, которые я тогда купил, теперь пылятся в моей комнате.

<0327> \{Томоя}You like books, right?
//// <0327> \{Томоя}「おまえは、本が好きなんだろうな」
//// <0327> \{Томоя}"Ты любишь книги, да?"
<0327> \{Томоя}А ты любишь книги, верно?

<0328> \{ことみ}Yeah. I love them.
//// <0328> \{ことみ}「うん。大好き」
//// <0328> \{Котоми}"Ага, очень-очень."
<0328> \{Котоми}Да, очень люблю.

<0329> \{Томоя}But isn't it boring if all you do is read?
//// <0329> \{Томоя}「でも、読書だけじゃ退屈だろ？」
//// <0329> \{Томоя}"И тебе никогда не надоедает читать?"
<0329> \{Томоя}Но тебе не надоедает просто читать?

<0330> \{ことみ}?
//// <0330> \{ことみ}「？」
//// <0330> \{Котоми}"?"
<0330> \{Котоми}...?

<0331> \{Томоя}Do you ever go outside or hang out with other people?
//// <0331> \{Томоя}「たまには外に出るとか、誰かと遊ぶとか、してるか？」
//// <0331> \{Томоя}"Ты хоть иногда выходишь развлечься с кем-нибудь?"
<0331> \{Томоя}Ты хоть иногда выходишь наружу или тусуешься с другими людьми?

<0332> I don't mean much by it. I'm just trying to make conversation.
//// <0332> 別に深い意味はない、暇つぶしの会話のつもりだった。
//// <0332> Мои слова не имели для неё никакого смысла, я зря пытался поговорить с ней об этом.
<0332> Я не собираюсь серьёзно у неё это выпытывать; спрашиваю просто чтобы поддержать разговор.

<0333> \{ことみ}...
//// <0333> \{ことみ}「………」
//// <0333> \{Котоми}"........."
<0333> \{Котоми}.........

<0334> She goes silent.
//// <0334> 黙り込んでしまった。
//// <0334> Она затихла.
<0334> Она замолкает.

<0335> I remember what Sunohara said.
//// <0335> 俺は春原の言葉を思い出していた。
//// <0335> Я вспомнил слова Сунохары.
<0335> Мне вспоминается сказанное Сунохарой:

<0336> "I hear that she's exempt from class and studies on her own because our school doesn't teach at a high enough level."
//// <0336> 『ウチの学校じゃレベルが低すぎるから、授業免除で勝手に自習してるって話さ』
//// <0336> "Она - человек совсем иного уровня, она освобождена от уроков и может заниматься сама."
<0336> "Она освобождена от уроков и занимается сама, потому что в школе недостаточный для неё уровень".

<0337> Any university would accept her and she can do anything she wants without repercussions.
//// <0337> どんな大学にも合格できて、好き勝手していても誰にも咎められない。
//// <0337> Её бы никто не упрекнул в том, что она пропускает уроки, ведь она спокойно может сдать экзамены в любой университет.
<0337> Её с распростёртыми объятиями примет любой университет, и здесь она может делать всё, что пожелает.

<0338> It might sound weird coming from me, but I don't think that's right.
//// <0338> 俺が言うのも変だけど、それは何かが違う気がした。
//// <0338> Странно чувство, но я ощущаю, что она действительно другая нежели мы.
<0338> Возможно, это прозвучит странно, но она совсем не производит на меня такого впечатления.

<0339> \{Томоя}Hey, are you...
//// <0339> \{Томоя}「あのさ、おまえって…」
//// <0339> \{Томоя}"Ну, знаешь..."
<0339> \{Томоя}Слушай, а ты...

<0340> \{Томоя}You always bring your own books.
//// <0340> \{Томоя}「おまえっていつも本、持参で来るよな」
//// <0340> \{Томоя}"Ты всегда приносишь книги с собой?"
<0340> \{Томоя}...всегда приносишь книги с собой?

<0341> Before I know it, I'm changing the subject.
//// <0341> 口に出そうとしたら、勝手に話題が変わっていた。
//// <0341> Я инстинктивно меняю тему, лишь открыв рот.
<0341> Почему-то я решаю сменить тему.

<0342> \{Томоя}You don't read the books here?
//// <0342> \{Томоя}「ここの本は、読まないのか？」
//// <0342> \{Томоя}"Почему бы просто не читать здесь, тут же их полно?"
<0342> \{Томоя}Ты не читаешь книги, которые находятся здесь?

<0343> \{ことみ}No.
//// <0343> \{ことみ}「ううん」
//// <0343> \{Котоми}"Дело не в этом."
<0343> \{Котоми}Нет.

<0344> \{ことみ}I like the books here too, but...
//// <0344> \{ことみ}「ここにあるご本も、大好きだけど…」
//// <0344> \{Котоми}"Я действительно люблю читать, но..."
<0344> \{Котоми}Мне они тоже нравятся, но...

<0345> \{ことみ}I already finished reading them.
//// <0345> \{ことみ}「全部、読んじゃったから」
//// <0345> \{Котоми}"Я уже их все прочитала."
<0345> \{Котоми}Я их уже все прочитала.

<0346> She says that as if it's nothing.
//// <0346> 平然と、そう答えた。
//// <0346> Спокойно ответила она.
<0346> Спокойно, как нечто само собой разумеющееся, отвечает она.

<0347> I look around the whole library.
//// <0347> 俺は図書室全体を見渡してみた。
//// <0347> Я осмотрел библиотеку.
<0347> Я оглядываюсь по сторонам.

<0348> Tall bookshelves are lined up systematically from the windows to the middle of the room.
//// <0348> 窓際から部屋の中央まで、整然と並んだ背の高い書棚…
//// <0348> По всему помещению стояли огромные книжные полки...
<0348> Всю библиотеку занимают длинные ряды книжных полок, тянущиеся от середины комнаты до самого окна...

<0349> All sorts of books line the shelves.
//// <0349> その全てに、あらゆる種類の本がびっしりとひしめいている。
//// <0349> Вы могли бы видеть, что все книги рассортированы и сложены вместе.
<0349> А на полках стоят самые разные виды книг.

<0350> Compared to a larger library, this one might not be much.
//// <0350> もっと大きな図書館に比べれば、驚くような量ではないんだろう。
//// <0350> Вы вероятно не были бы удивлены, если бы это место сравнили с большой библиотекой.
<0350> Не особо большая библиотека.

<0351> But there are still tens of thousands of books here.
//// <0351> それでも数万冊はあると思う。
//// <0351> Но я до сих пор думал, что здесь десятки тысяч книг.
<0351> Но здесь всё равно десятки тысяч книг.

<0352> There's no way she could have read them all.
//// <0352> 全部なんて、読めるはずがない。
//// <0352> Она просто не могла бы их все прочитать.
<0352> Она ни за что не могла их все прочитать.

<0353> \{Томоя}That joke isn't funny at all.
//// <0353> \{Томоя}「冗談なら、もっと上手に言えよ」
//// <0353> \{Томоя}"Если ты шутишь, то должна делать это поизящней."
<0353> \{Томоя}Не очень смешная шутка.

<0354> \{ことみ}???
//// <0354> \{ことみ}「？？？」
//// <0354> \{Котоми}"???"
<0354> \{Котоми}...?

<0355> What's with that reaction?
//// <0355> …なぜその反応になるよ？
//// <0355> Ну почему она так реагирует...?
<0355> Что это за странная реакция?

<0356> While I sit here in mild shock, she puts the final book back on the shelf.
//// <0356> 呆れる俺に見守られながら、彼女は最後の一冊を棚に戻した。
//// <0356> У неё было удивительное лицо, когда она ставила последнюю книгу на полку.
<0356> Пока я стою, будто ударенный обухом, она наконец ставит на полку последнюю книгу.

<0357> \{ことみ}That's all of them. Back to the way they were.
//// <0357> \{ことみ}「これで全部、元通り」
//// <0357> \{Котоми}"Теперь они все стоят на своих местах."
<0357> \{Котоми}Готово. Теперь они стоят на своих местах.

<0358> \{ことみ}When they're all lined up together, they look so happy.
//// <0358> \{ことみ}「みんななかよく並んでいると、とってもしあわせそう」
//// <0358> \{Котоми}"Они счастливы находиться рядом со своими друзьями."
<0358> \{Котоми}Они кажутся счастливыми, когда стоят рядом со своими друзьями.

<0359> I've heard that line somewhere before.
//// <0359> どこかで聞いたようなセリフを言う。
//// <0359> Кажется, я это где-то слышал.
<0359> Кажется, я это уже слышал.

<0360> \{ことみ}There we go...
//// <0360> \{ことみ}「…よいしょっと」
//// <0360> \{Котоми}"Умф..."
<0360> \{Котоми}Вот так...

<0361> She sits down on her cushion.
//// <0361> クッションに腰を下ろす。
//// <0361> Она уселась на подушку.
<0361> Она усаживается на подушку...

<0362> She reaches for a book... or not. She's staring at me for some reason.
//// <0362> そのまま本に手を伸ばす…かと思ったら、なぜか俺をまじまじと見つめた。
//// <0362> Когда я решил, что она собирается взяться за какую-то книгу, она посмотрела на меня.
<0362> ...и берётся за книгу... Нет. Почему-то вместо этого она смотрит на меня.

<0363> \{ことみ}Want to eat lunch?
//// <0363> \{ことみ}「お弁当、食べる？」
//// <0363> \{Котоми}"Хочешь есть?"
<0363> \{Котоми}Хочешь есть?

<0364> \{Томоя}...
//// <0364> \{Томоя}「………」
//// <0364> \{Томоя}"........."
<0364> \{Томоя}.........

<0365> Where did that come from?
//// <0365> …どうしてそうなるよ？
//// <0365> Почему всё каждый раз сводиться к этому...?
<0365> К чему это вообще?

<0366> \{Томоя}It's already past lunchtime.
//// <0366> \{Томоя}「もう昼過ぎてるだろ？」
//// <0366> \{Томоя}"Уже полдень?"
<0366> \{Томоя}Обеденный перерыв уже закончился.

<0367> \{ことみ}?
//// <0367> \{ことみ}「？」
//// <0367> \{Котоми}"?"
<0367> \{Котоми}...?

<0368> \{Томоя}Then again, there isn't a rule saying that you can't eat after lunchtime.
//// <0368> \{Томоя}「いや、昼過ぎたら食べちゃいけないってこともないけどな…」
//// <0368> \{Томоя}"Хотя ты можешь есть, когда захочешь..."
<0368> \{Томоя}Хотя никто же не запрещает есть после полудня...

<0369> I'm making excuses.
//// <0369> なぜか言い訳する俺。
//// <0369> Я попытался извиниться.
<0369> Начинаю я искать оправдания.

<0370> She takes her lunch box out of her bag and removes the lid.
//// <0370> 彼女は巾着袋からいつもの弁当箱を取り出し、蓋をぱかっと開けた。
//// <0370> Она достала коробку с обедом и открыла крышку.
<0370> Она достаёт из портфеля коробку с обедом и открывает крышку.

<0371> \{ことみ}Here.
//// <0371> \{ことみ}「はい」
//// <0371> \{Котоми}"Сейчас."
<0371> \{Котоми}Сейчас.

<0372> \{Томоя}Yeah.
//// <0372> \{Томоя}「ああ」
//// <0372> \{Томоя}"Ага..."
<0372> \{Томоя}Ага.

<0373> I accept it because it seems appropriate.
//// <0373> 成り行きで受け取ってしまった。
//// <0373> В итоге я согласился...
<0373> В итоге я соглашаюсь.

<0374> \{ことみ}Today's menu is western-style.
//// <0374> \{ことみ}「今日はね、ちょっとだけ洋風なの」
//// <0374> \{Котоми}"Сегодня я сделала это в западном стиле."
<0374> \{Котоми}Сегодня я приготовила обед в западном стиле.

<0375> \{ことみ}I'm proud of this chicken meatloaf wrapped in bacon.
//// <0375> \{ことみ}「自信作は、鶏つくねのベーコン巻き」
//// <0375> \{Котоми}"Я горжусь своим рулетом из цыплёнка."
<0375> \{Котоми}Особенно я горжусь куриным цукуне в беконе.

<0376> \{ことみ}I might have overcooked the omelet.
//// <0376> \{ことみ}「卵焼き、ちょっと焼きすぎちゃったかも」
//// <0376> \{Котоми}"Но омлет я, кажется, слегка пережарила."
<0376> \{Котоми}Но омлет я, кажется, слегка пережарила.

<0377> \{ことみ}The rice is a pilaf. It might be a bit hard.
//// <0377> \{ことみ}「ご飯、ピラフにしたの。ちょっとかたいかもしれないけど…」
//// <0377> \{Котоми}"Пилаф я тоже немного передержала..."
<0377> \{Котоми}Это плов. Рис может быть чуть жестковат.

<0378> She tries her best to describe the food.
//// <0378> 一生懸命に説明する。
//// <0378> Она с трудом пытается объяснить.
<0378> Она увлечённо описывает содержимое своего бэнто.

<0379> She points at each of the side dishes in her small lunch box.
//// <0379> 小さな弁当箱の中、手作りのおかずをひとつひとつ指さしながら。
//// <0379> И одно за другим показывала содержимое коробки.
<0379> Одновременно показывая пальцем, что где лежит.

<0380> The bacon-wrapped meatloaf, omelet, and pilaf are all half of what they were originally.
//// <0380> つくねのベーコン巻きも、卵焼きも、ピラフも、きれいに半分だけ残してあった。
//// <0380> Бекон, омлет, пилаф, всё это находится внутри маленькой симпатичной коробочки.
<0380> Цукуне в беконе, омлет и плов. От всего осталась ровно половина.

<0381> \{Томоя}...
//// <0381> \{Томоя}「………」
//// <0381> \{Томоя}"........."
<0381> \{Томоя}.........

<0382> \{ことみ}?
//// <0382> \{ことみ}「？」
//// <0382> \{Котоми}"?"
<0382> \{Котоми}...?

<0383> \{Томоя}Did you leave this for me?
//// <0383> \{Томоя}「俺のために、残しといたのか？」
//// <0383> \{Томоя}"Ты оставила всё это для меня?"
<0383> \{Томоя}Ты оставила это для меня?

<0384> She nods as if it's obvious that she did.
//// <0384> 当たり前のように、こくりと頷く。
//// <0384> Как всегда, она кивнула.
<0384> Она оживлённо кивает, словно это нечто само собой разумеющееся.

<0385> \{ことみ}I'm full.
//// <0385> \{ことみ}「私はおなか、いっぱいだから」
//// <0385> \{Котоми}"Потому что я наелась..."
<0385> \{Котоми}Я наелась.

<0386> She tilts her head to the side and smiles.
//// <0386> 小首をかしげるようにして、微笑む。
//// <0386> Она улыбнулась и наклонила голову.
<0386> Она улыбается и наклоняет голову.

<0387> There's no way half of this lunch box could fill her up.
//// <0387> この弁当半分ぐらいで、満腹になるはずがない。
//// <0387> Половина оставшегося обеда не смогла бы заполнить пустоту в моём желудке.
<0387> Она ни за что не могла наесться всего лишь половиной бэнто.

<0388> She can't have known if I'd even come here today.
//// <0388> 今日も俺が来るかどうかなんて、わかるはずがないのに。
//// <0388> И я как-то не мог вспомнить, зачем я пришёл сюда.
<0388> Да и знать, что я сегодня приду, она тоже не могла.

<0389> I feel something in my heart creak in pain.
//// <0389> 胸の奥で何かがきしむのがわかった。
//// <0389> Но причина моего прихода не давала мне покоя.
<0389> У меня колет в груди.

<0390> While it feels comfortable, like well-worn clothes I've had for years, it also feels like a thorn of guilt.
//// <0390> 着慣れた服に包まれるような居心地の良さと、かすかな罪悪感の棘。
//// <0390> Такое ощущение, будто меня обволакивает комфорт любимой одежды, внутри которой мне причиняет лёгкое беспокойство чувство вины.
<0390> Одновременно приятное ощущение, как когда надеваешь старую привычную одежду, и в то же время - слабое чувство вины.

<0391> That's the impression her words make.
//// <0391> 彼女の印象を言葉にすれば、そんな感じだった。
//// <0391> Примерно так можно описать словами это чувство.
<0391> Такое ощущение оставляют во мне её слова.

<0392> I can't leave her alone
//// <0392> 放っておけない
//// <0392> Нельзя оставлять её
<0392> Я не могу оставить её одну

<0393> I don't want to have anything to do with her
//// <0393> これ以上関わりを持たない
//// <0393> Не увлекаться ей
<0393> Не связываться с ней

<0394> \{Томоя}Um...
//// <0394> \{Томоя}「えっとな…」
//// <0394> \{Томоя}"Что ж..."
<0394> \{Томоя}Эм...

<0395> I scratch my bangs without thinking.
//// <0395> 思わず前髪を掻きむしる。
//// <0395> Я почесал голову.
<0395> Я почёсываю голову.

<0396> \{Томоя}If you're nice to strangers, they'll misunderstand.
//// <0396> \{Томоя}「知らない奴に親切にしすぎると、誤解されるぞ」
//// <0396> \{Томоя}"Тебя могут не так понять, если ты будешь чересчур добра к незнакомцам."
<0396> \{Томоя}Слушай, если ты будешь чересчур добра к незнакомцам, тебя могут неправильно понять.

<0397> I say that as I return her lunch box.
//// <0397> 言いながら、弁当箱を返す。
//// <0397> Я вернул ей коробку с обедом, сказав это.
<0397> С этими словами я возвращаю ей коробку с обедом.

<0398> She stares at my face with a confused look.
//// <0398> 不思議そうな顔で、彼女は俺のことを見た。
//// <0398> Она посмотрела на меня с любопытством.
<0398> Котоми озадаченно на неё смотрит.

<0399> \{ことみ}Are you full, \name{tomoya}-kun?
//// <0399> \{ことみ}「\m{B}くん、お腹いっぱい？」
//// <0399> \{Котоми}"Ты сыт, Томоя-кун?"
<0399> \{Котоми}Ты сыт, Томоя-кун?

<0400> Something in my heart creaks again.
//// <0400> また、胸がきしむ。
//// <0400> У меня закололо в груди.
<0400> У меня снова закололо в груди.

<0401> \{Томоя}I'm going now.
//// <0401> \{Томоя}「…それじゃ俺、行くから」
//// <0401> \{Томоя}"Ну, я пойду..."
<0401> \{Томоя}Ну, я пойду.

<0402> Filled with guilt out of nowhere, I turn around.
//// <0402> 得体のしれない後ろめたさに衝き動かされて、俺は踵を返した。
//// <0402> Я отвернулся, не понимая, откуда взялось чувство вины.
<0402> Я отворачиваюсь, не понимая, откуда взялось это чувство вины.

<0403> \{ことみ}See you tomorrow.
//// <0403> \{ことみ}「また、明日」
//// <0403> \{Котоми}"До завтра."
<0403> \{Котоми}До завтра.

<0404> I think I hear that from behind me.
//// <0404> 肩越しに、そんな声が聞こえた。
//// <0404> Я услышал голос у себя за спиной.
<0404> Слышу я за спиной её голос.

<0405> I stay silent as I leave the library.
//// <0405> 俺は何も答えず、図書室の外に出た。
//// <0405> Я не ответил, поскольку уже стоял за дверью.
<0405> Ничего не ответив, я молча выхожу из библиотеки.

<0406> \{Томоя}Phew...
//// <0406> \{Томоя}「ふう…」
//// <0406> \{Томоя}"Фффух..."
<0406> \{Томоя}Фух...

<0407> I let out a huge sigh.
//// <0407> 大きく息を吐いた。
//// <0407> Я глубоко вздохнул...
<0407> Я глубоко вздыхаю.

<0408> \{Томоя}(I'm not good at dealing with this place.)
//// <0408> \{Томоя}（やっぱりここは苦手だな…）
//// <0408> \{Томоя}(Не привык я здесь находится..)
<0408> \{Томоя}(Всё же это место мне не по душе.)

<0409> Considering how often I've been truant, I shouldn't even be here right now.
//// <0409> 出席日数からしても、俺が今ここにいるのはおかしいのだが。
//// <0409> После того, что случилось, мне не следовало находиться здесь.
<0409> Учитывая, сколько я прогуливал, я вообще не должен здесь находиться.

<0410> This strange book-loving honor student...
//// <0410> 本が大好きな、ちょっと変わった優等生。
//// <0410> Я всего лишь честный ученик, который любит книги.
<0410> А эта странная почётная ученица, любящая книги...

<0411> She needs to choose her friends more carefully.
//// <0411> あいつもちゃんと友達を選ぶべきだろう。
//// <0411> Ей следует выбирать друзей более тщательно.
<0411> Ей стоит более тщательно выбирать себе друзей.

<0412> \{Томоя}I should go back to class.
//// <0412> \{Томоя}「…一応授業に戻っとくか」
//// <0412> \{Томоя}"Думаю, мне следует вернуться в класс..."
<0412> \{Томоя}Думаю, мне стоит вернуться в класс...

<0413> I stick my hands in my pockets and start walking.
//// <0413> ポケットに手を突っ込んで、俺は歩きだした。
//// <0413> Я засунул руки в карманы и ушёл.
<0413> Я засовываю руки в карманы и ухожу.

<0414> \{Томоя}Um...
//// <0414> \{Томоя}「えっとな…」
//// <0414> \{Томоя}"Что ж..."
<0414> \{Томоя}Эм...

<0415> I scratch my bangs without thinking.
//// <0415> 思わず前髪を掻きむしる。
//// <0415> Я почесал голову.
<0415> Я неосознанно почёсываю голову.

<0416> If you're nice to strangers, they'll misunderstand.
//// <0416> 知らない奴に親切にしすぎると、誤解されるぞ…
//// <0416> Тебя могут неправильно понять, если ты будешь излишне любезна с незнакомцами...
<0416> Если ты будешь чересчур добра к незнакомцам, тебя могут неправильно понять.

<0417> I consider lecturing her, but I don't care anymore.
//// <0417> 説教のひとつもしてやろうと思ったが、どうでもよくなった。
//// <0417> Я хотел было вразумить её, но передумал.
<0417> Хотел было я отчитать её, но передумываю.

<0418> She's waiting for my response with a worried look.
//// <0418> どこか不安そうな瞳が、俺の言葉をじっと待っていたからだ。
//// <0418> Потому что она тревожно смотрела на меня, ожидая моего ответа.
<0418> Она с беспокойным видом смотрит на меня, ожидая моего ответа.

<0419> \{Томоя}I'll have some.
//// <0419> \{Томоя}「じゃあ、もらうな」
//// <0419> \{Томоя}"Я возьму что-нибудь."
<0419> \{Томоя}Возьму что-нибудь, пожалуй.

<0420> \{ことみ}Okay.
//// <0420> \{ことみ}「うんっ」
//// <0420> \{Котоми}"Да!"
<0420> \{Котоми}Хорошо.

<0421> \{ことみ}These are your chopsticks.
//// <0421> \{ことみ}「これ、\m{B}くんのお箸」
//// <0421> \{Котоми}"Вот твои палочки, Томоя-кун."
<0421> \{Котоми}Вот твои палочки, Томоя-кун.

<0422> \{Томоя}Yeah.
//// <0422> \{Томоя}「ああ」
//// <0422> \{Томоя}"Ага."
<0422> \{Томоя}Ага.

<0423> I take the black-lacquered chopsticks.
//// <0423> 黒塗りの箸を受け取る。
//// <0423> Я взял пару чёрных палочек.
<0423> Я беру пару чёрных палочек.

<0424> I take a bite of her highly-praised bacon-wrapped meatloaf.
//// <0424> 彼女のお薦めの、つくねのベーコン巻きを箸でつまみ、口に入れる。
//// <0424> Палочками, я захватил куриный бекон, который она мне предложила, и положил его в рот.
<0424> Затем откусываю кусочек цукуне в беконе.

<0425> \{Томоя}Yeah.
//// <0425> \{Томоя}「…うん」
//// <0425> \{Томоя}"... ммм."
<0425> \{Томоя}...М-м-м.

<0426> It's quite good.
//// <0426> なかなかうまかった。
//// <0426> Весьма вкусно.
<0426> Довольно вкусно.

<0427> Then the omelet, then the pilaf...
//// <0427> それから卵焼き、そしてピラフ…
//// <0427> Затем омлет, пилаф...
<0427> Потом пробую омлет, плов...

<0428> Just as she said, it's a little hard.
//// <0428> 彼女の言ったとおり、すこし固くなってしまっている。
//// <0428> Как она и сказала, омлет был немного пережарен.
<0428> Как она и сказала, он вышел чуть жестковатым.

<0429> But it tastes good. It tastes like it was made by someone with lots of experience cooking.
//// <0429> でも、料理を作り慣れた感じの、いい味だと思った。
//// <0429> Но, я думаю, она умеет готовить и у пищи действительно отличный вкус.
<0429> Но в целом вкусно. Она хорошо готовит.

<0430> \{ことみ}Is it good?
//// <0430> \{ことみ}「おいしい？」
//// <0430> \{Котоми}"Вкусно?"
<0430> \{Котоми}Вкусно?

<0431> \{Томоя}Not bad.
//// <0431> \{Томоя}「まあまあだな」
//// <0431> \{Томоя}"Очень."
<0431> \{Томоя}Да, очень.

<0432> \{ことみ}That's good.
//// <0432> \{ことみ}「よかった」
//// <0432> \{Котоми}"Я рада."
<0432> \{Котоми}Я рада.

<0433> She sighs with relief and smiles.
//// <0433> ほっと息をはきながら、笑う。
//// <0433> Она облегчённо улыбнулась.
<0433> Она облегчённо вздыхает и улыбается.

<0434> She really seems happy to hear that.
//// <0434> 本当に嬉しそうだった。
//// <0434> Она выглядела действительно счастливой.
<0434> Она выглядит по-настоящему счастливой.

<0435> While she watches, I continue eating the side dishes.
//// <0435> そんな彼女に見守られながら、他のおかずも次々に口に運ぶ。
//// <0435> Я продолжал есть, пока она наблюдала.
<0435> Пока она за мной наблюдает, я продолжаю есть.

<0436> As I eat, I keep thinking.
//// <0436> 食べている間中、俺は考えていた。
//// <0436> Во время еды, я размышлял.
<0436> И тем временем размышляю.

<0437> Who is she?
//// <0437> 一体、こいつは何なんだろう？
//// <0437> Теперь действительно интересно - кто же она такая?
<0437> Кто же она такая?

<0438> Why did I come to see her?
//// <0438> どうして俺は、こいつに会いに来たのだろう？　と。
//// <0438> Я задумался, 'Для чего я пришёл к ней?'
<0438> Почему я пришёл сюда встретиться с ней?

<0439> The lunch box really doesn't have much food.
//// <0439> 弁当は、本当に量が少なかった。
//// <0439> Коробки с обедом было действительно мало.
<0439> На самом деле еды осталось и правда немного.

<0440> I finish it quickly.
//// <0440> すぐに全部食べ終わってしまった。
//// <0440> Вскоре я всё съел.
<0440> Я быстро всё доедаю.

<0441> \{Томоя}It was good.
//// <0441> \{Томоя}「うまかった」
//// <0441> \{Томоя}"Было вкусно."
<0441> \{Томоя}Было вкусно.

<0442> I hand the empty lunch box and chopsticks back to her.
//// <0442> 空になった弁当箱と箸を手渡した。
//// <0442> Я вручил ей пустую коробку и палочки.
<0442> Я возвращаю ей пустую коробку и палочки.

<0443> \{Томоя}Thanks a lot. Really.
//// <0443> \{Томоя}「ほんとに、ありがとな」
//// <0443> \{Томоя}"Я очень благодарен тебе."
<0443> \{Томоя}Большое спасибо. Правда.

<0444> Those words leave my mouth naturally.
//// <0444> 自然と、そんな言葉が出た。
//// <0444> Мои слова звучали вполне естественно.
<0444> Непроизвольно говорю я.

<0445> \{ことみ}Um...
//// <0445> \{ことみ}「ええと…」
//// <0445> \{Котоми}"Хорошо..."
<0445> \{Котоми}Эм...

<0446> After hesitating while looking for the right words, she speaks up in a muffled voice.
//// <0446> 何か言い淀んだあと、彼女は小さく声をあげた。
//// <0446> Сказала она тихо, поскольку немного смущалась.
<0446> Она колеблется, словно не знает, что сказать, после чего тихо произносит:

<0447> \{ことみ}Oh...
//// <0447> \{ことみ}「あっ…」
//// <0447> \{Котоми}"Ах..."
<0447> \{Котоми}Ой...

<0448> \{ことみ}I forgot to buy tea.
//// <0448> \{ことみ}「お茶、買っておくの、忘れちゃった」
//// <0448> \{Котоми}"Я забыла купить чай."
<0448> \{Котоми}Я забыла купить чай.

<0449> \{ことみ}I'll go get some...
//// <0449> \{ことみ}「私、買ってくる…」
//// <0449> \{Котоми}"Пойду куплю..."
<0449> \{Котоми}Пойду куплю...

<0450> \{Томоя}Hold on.
//// <0450> \{Томоя}「待て待て待てっ」
//// <0450> \{Томоя}"Стой, стой, стой!"
<0450> \{Томоя}Погоди, погоди.

<0451> I quickly stop her.
//// <0451> あわてて引き留めた。
//// <0451> Я не дал ей уйти.
<0451> Я быстро её останавливаю.

<0452> Looking at the wall clock, there's only ten minutes until class ends.
//// <0452> 壁時計を見ると、授業が終わるまであと１０分もなかった。
//// <0452> Было 10 минут до конца урока, когда я посмотрел на часы.
<0452> Взглянув на часы, я вижу, что до конца урока осталось всего десять минут.

<0453> Unlike her, I'm not allowed to skip class. I'm out here with the excuse of looking for Sunohara.
//// <0453> 公認サボリの彼女と違い、俺はあくまで春原を探している最中だ。
//// <0453> Она официально освобождена от занятий, а я должен искать Сунохару.
<0453> В отличие от неё, я не могу просто так пропускать уроки. Меня отпустили, чтобы я нашёл Сунохару.

<0454> Unless I want them to mark me as truant, I'd better get back.
//// <0454> 無断欠席扱いにされたくなかったら、戻っておいた方がいい。
//// <0454> Думаю, мне стоит вернуться, а то меня отметят, как отсутствующего.
<0454> Думаю, лучше будет вернуться, чтобы меня не отметили как отсутствующего.

<0455> \{Томоя}I don't have time, so I have to go...
//// <0455> \{Томоя}「俺もう時間ないから、行くぞ…」
//// <0455> \{Томоя}"У меня мало времени, мне нужно идти..."
<0455> \{Томоя}Извини, у меня мало времени, мне нужно идти...

<0456> As if lured by my standing up, she also rises from her cushion.
//// <0456> 俺が立ち上がるのに釣られるように、彼女もクッションから腰を上げた。
//// <0456> Я встал, она поднялась вслед за мной, как будто я выудил её из подушки.
<0456> Я встаю, и она тут же поднимается за мной следом.

<0457> Standing on her bare feet, she's waiting for me to say something.
//// <0457> 素足のまますんなりと立ち、俺が何か言うのを待っている。
//// <0457> Она продолжала стоять, будто бы ожидая от меня каких-нибудь слов.
<0457> И так и стоит босая, ожидая, что я что-то скажу.

<0458> If I hadn't come, she would have just kept waiting here.
//// <0458> 俺が来なければ、こいつはずっと待っているだろう。
//// <0458> Если бы я не пришёл, она бы, наверное, прождала меня всё время.
<0458> Если бы я не пришёл, она, наверное, так бы и прождала меня тут весь день.

<0459> Surrounded by the silent books, she would have waited with half of her lunch untouched.
//// <0459> 物を言わない本たちに囲まれて、半分取っておいた弁当と一緒に。
//// <0459> С полупустой обеденной коробкой, в окружении книг, которые не говорят.
<0459> Так бы и продолжила сидеть, не притрагиваясь к недоеденному обеду, в окружении безмолвных книг.

<0460> That's how I feel.
//// <0460> そんな気がした。
//// <0460> Я колебался.
<0460> Приходит мне в голову подобная мысль.

<0461> Start eating with Kotomi
//// <0461> これからはことみと食べる
//// <0461> Теперь обедать с Котоми
<0461> Теперь обедать с Котоми

<0462> Continue eating with Nagisa as usual
//// <0462> 今まで通り渚と食べる
//// <0462> Продолжать обедать с Нагисой
<0462> Продолжать обедать с Нагисой

<0463> \{Томоя}Hey...
//// <0463> \{Томоя}「あのな…」
//// <0463> \{Томоя}"Эй..."
<0463> \{Томоя}Слушай...

<0464> \{ことみ}?
//// <0464> \{ことみ}「？」
//// <0464> \{Котоми}"?"
<0464> \{Котоми}...?

<0465> \{Томоя}I'll start eating lunch here next week.
//// <0465> \{Томоя}「来週からな、俺も昼、ここに食べに来るから」
//// <0465> \{Томоя}"На следующей неделе я также буду есть здесь."
<0465> \{Томоя}Я на следующей неделе тоже приду сюда на обеденный перерыв.

<0466> \{Томоя}I'll buy bread buns or something.
//// <0466> \{Томоя}「パンかなんか、適当に買ってくるから」
//// <0466> \{Томоя}"Я принесу немного хлеба."
<0466> \{Томоя}Куплю в столовой хлеб или ещё чего-нибудь.

<0467> \{Томоя}So eat your whole lunch by yourself, all right?
//// <0467> \{Томоя}「だから、弁当は全部自分で食べろ」
//// <0467> \{Томоя}"Поэтому ты должна съесть всё из твоей коробки."
<0467> \{Томоя}Так что в следующий раз съедай своё бэнто полностью, хорошо?

<0468> \{Томоя}You'll get sick if you don't eat enough.
//// <0468> \{Томоя}「でないと、体こわすぞ」
//// <0468> \{Томоя}"Если не будешь, твоё тело ослабнет."
<0468> \{Томоя}Если будешь плохо питаться, то заболеешь.

<0469> She has that usual blank look on her face.
//// <0469> いつものきょとんとした表情で、彼女は俺を見ていた。
//// <0469> Девушка смотрела на меня ясным взглядом.
<0469> Девушка смотрит на меня пространным взглядом.

<0470> It's as if she's letting each and every one of my words sink into her.
//// <0470> 俺の言葉を一語一語、染み込ませるように聞いていた。
//// <0470> Похоже она наконец поняла мои слова.
<0470> Как будто бы впитывая в себя все мои слова.

<0471> She nods.
//// <0471> そうして、こくりと頷いた。
//// <0471> И она кивнула.
<0471> После чего она кивает.

<0472> \{ことみ}Okay.
//// <0472> \{ことみ}「うん」
//// <0472> \{Котоми}"Да."
<0472> \{Котоми}Да.

<0473> \{ことみ}Okay, I'll do that.
//// <0473> \{ことみ}「うん、そうする」
//// <0473> \{Котоми}"Хорошо, я так и поступлю..."
<0473> \{Котоми}Хорошо, я так и поступлю...

<0474> \{ことみ}But...
//// <0474> \{ことみ}「でも…」
//// <0474> \{Котоми}"Но..."
<0474> \{Котоми}Но...

<0475> \{ことみ}I'll be happy if you eat the lunch I make, too.
//// <0475> \{ことみ}「私のお弁当も食べてくれると、うれしいの」
//// <0475> \{Котоми}"Я буду очень рада, если мы разделим обед."
<0475> \{Котоми}Я буду очень рада, если ты придёшь разделить со мной обед.

<0476> She squints a bit and waits for my reaction.
//// <0476> そう言って、細めた瞳で俺の様子を窺う。
//// <0476> Говоря это, она сузила глаза и посмотрела на меня.
<0476> Она чуть-чуть щурится и смотрит на меня, ожидая моего ответа.

<0477> \{Томоя}All right.
//// <0477> \{Томоя}「ああ。わかった」
//// <0477> \{Томоя}"Ага. Ладно."
<0477> \{Томоя}Ага, ладно.

<0478> \{Томоя}I'll share half of my buns with you.
//// <0478> \{Томоя}「俺のパンと、半分こな」
//// <0478> \{Томоя}"И закусим его моим хлебом."
<0478> \{Томоя}А я тогда поделюсь с тобой хлебом.

<0479> \{ことみ}Halfsies...
//// <0479> \{ことみ}「半分こ…」
//// <0479> \{Котоми}"Закусим..."
<0479> \{Котоми}Половинки...

<0480> \{ことみ}Yeah. Halfsies.
//// <0480> \{ことみ}「うん。半分こ」
//// <0480> \{Котоми}"Да, разделим..."
<0480> \{Котоми}Ага, половинки.

<0481> She repeats what I say like a young child, then laughs.
//// <0481> 子供みたいに繰り返して、笑う。
//// <0481> Сказав это, она улыбнулась, как ребёнок.
<0481> Несколько раз произносит она и смеётся как ребёнок.

<0482> I want to stay and relax with her, but I really don't have much time.
//// <0482> 一緒に和んでいたい気もするが、もうマジで時間がない。
//// <0482> Я хотел как следует расслабиться, но у меня не было времени...
<0482> Хотел бы я остаться посидеть с ней, но у меня и правда нет времени.

<0483> \{Томоя}See you...
//// <0483> \{Томоя}「じゃあな…」
//// <0483> \{Томоя}"Увидимся позже..."
<0483> \{Томоя}Ну, увидимся...

<0484> I turn around and quickly walk to the door.
//// <0484> 踵を返し、早足で戸口に向かう。
//// <0484> Я повернулся и направился к двери.
<0484> Я поворачиваюсь и направляюсь к выходу.

<0485> The moment I open the wooden door...
//// <0485> 木の引き戸を開けた時。
//// <0485> Только я собрался открыть дверь...
<0485> Только я собираюсь открыть дверь...

<0486> \{ことみ}\name{tomoya}-kun.
//// <0486> \{ことみ}「\m{B}くん」
//// <0486> \{Котоми}"Томоя-кун."
<0486> \{Котоми}Томоя-кун.

<0487> She stops me.
//// <0487> 呼び止められた。
//// <0487> Она внезапно позвала меня.
<0487> Она внезапно меня окликает.

<0488> Her voice has a serious tone I haven't heard before.
//// <0488> 今まで聞いたことのない、真剣な声色だった。
//// <0488> До сих пор, я никогда не слышал её голос столь громким.
<0488> В её голосе слышны неожиданно серьёзные нотки.

<0489> \{Томоя}What... is it?
//// <0489> \{Томоя}「なん…だよ？」
//// <0489> \{Томоя}"Что... такое?"
<0489> \{Томоя}Что... такое?

<0490> Confused, I turn around.
//// <0490> 戸惑って、振り向く。
//// <0490> Я повернулся и посмотрел на неё.
<0490> Смутившись, я разворачиваюсь.

<0491> No answer.
//// <0491> 返事はない。
//// <0491> Она не ответила.
<0491> Она не отвечает.

<0492> She slowly turns to me.
//// <0492> 彼女はゆっくりと、俺に向き直った。
//// <0492> Она медленно повернулась ко мне.
<0492> После небольшой паузы Котоми поворачивается ко мне.

<0493> She presses her slender bare legs together.
//// <0493> きゃしゃな裸足を、ぴたりと揃える。
//// <0493> И привстала на стройных ногах.
<0493> Прижимает свои стройные ножки вместе.

<0494> As if to remove all self-doubt, she looks at me head-on.
//// <0494> 迷いを吹っきるように、俺を正面から見据える。
//// <0494> Она встала передо мной и пристально посмотрела, как будто в чём-то сомневалась.
<0494> И поднимает на меня взгляд, словно сметая последние остатки сомнений.

<0495> Then she says...
//// <0495> そして、彼女は言った。
//// <0495> И затем она сказала.
<0495> А затем произносит...

<0496> \{ことみ}"\dango{Day before yesterday I saw a rabbit}...
//// <0496> \{ことみ}「おとといは兎を見たの」
//// <0496> \{Котоми}"Позавчера я увидела кролика."
<0496> \{Котоми}"\dango{Позавчера я увидела кролика}... \

<0497> \{ことみ}...\dango{and yesterday a deer}, and today, you."
//// <0497> \{ことみ}「きのうは鹿、今日はあなた」
//// <0497> \{Котоми}"Вчера - оленя, а сегодня - тебя."
<0497> \{Котоми}...\dango{вчера - оленя}, а сегодня - тебя".

<0498> \{Томоя}...
//// <0498> \{Томоя}「………」
//// <0498> \{Томоя}"........."
<0498> \{Томоя}.........

<0499> \{Томоя}Huh?
//// <0499> \{Томоя}「…はぁ？」
//// <0499> \{Томоя}"... а?"
<0499> \{Томоя}...А?

<0500> I have no idea what she's talking about.
//// <0500> 何のことか、さっぱりわからなかった。
//// <0500> Я совсем не понимал, о чём она говорит.
<0500> Если честно, я совсем не представляю, о чём она.

<0501> Is that a line from a play or something?
//// <0501> 芝居のセリフか何かだろうか？
//// <0501> Это строка из какого-то романа?
<0501> Это цитата из какой-то пьесы или романа?

<0502> At the very least, I've never heard it before.
//// <0502> 少なくとも、俺は聞いたこともない。
//// <0502> Я никогда не слышал этого раньше.
<0502> По крайней мере, я её раньше не слышал.

<0503> \{Томоя}What's that?
//// <0503> \{Томоя}「なんだよ、そりゃ？」
//// <0503> \{Томоя}"Что это?"
<0503> \{Томоя}Что это?

<0504> \{ことみ}Um...
//// <0504> \{ことみ}「ええと…」
//// <0504> \{Котоми}"Ну..."
<0504> \{Котоми}Ну...

<0505> \{ことみ}It's nothing.
//// <0505> \{ことみ}「なんでもないの」
//// <0505> \{Котоми}"Ничего..."
<0505> \{Котоми}Ничего...

<0506> She smiles.
//// <0506> 笑い顔を浮かべる。
//// <0506> Она улыбнулась мне.
<0506> Она улыбается.

<0507> But there's something awkward about it.
//// <0507> でもどこか、ぎこちない。
//// <0507> Это выглядело немного неуклюже.
<0507> Как-то немного неуклюже.

<0508> It feels like a wizard messing up her favorite spell, then trying to cover it up.
//// <0508> 得意の術に失敗して、ごまかしている魔法使いという感じだった。
//// <0508> Она была похожа на волшебника, который провалил выступление.
<0508> Словно фокусник, который провалил выступление, а теперь пытается загладить впечатление.

<0509> \{ことみ}See you tomorrow.
//// <0509> \{ことみ}「また、明日」
//// <0509> \{Котоми}"До завтра."
<0509> \{Котоми}До завтра.

<0510> And in the end, we exchange the same words.
//// <0510> そして結局、いつもの挨拶になる。
//// <0510> И как обычно, в конце она попрощалась.
<0510> Её привычные прощальные слова.

<0511> \{Томоя}Yeah.
//// <0511> \{Томоя}「ああ」
//// <0511> \{Томоя}"Да."
<0511> \{Томоя}Ага.

<0512> I wave my hand and close the library door.
//// <0512> 軽く手を振って、俺は図書室の戸を閉めた。
//// <0512> Я помахал ей рукой и закрыл дверь библиотеки.
<0512> Я машу рукой и выхожу из библиотеки.

<0513> I hurry off.
//// <0513> すかさず走る。
//// <0513> И без проволочек, я побежал.
<0513> После чего бегом возвращаюсь в класс.

<0514> My footsteps echo in the empty hallway.
//// <0514> 誰もいない廊下に、俺の足音だけが響く。
//// <0514> Звук моих шагов эхом разносился пустом коридоре.
<0514> Мои шаги эхом разносятся по коридору.

<0515> The afternoon sun shines through the windows and shimmers on the floor as if I'm at the bottom of the ocean.
//// <0515> 午後の光が窓からたっぷりと射し込み、海底のように揺らめいていた。
//// <0515> Вечерний свет, проникавший сквозь окна, полностью освещал это место, как солнечные лучи, проникающие до самого морского дна.
<0515> Падающие из окна солнечные лучи блестят на полу. Я как будто нахожусь на дне океана.

<0516> I realize I had stopped in my tracks.
//// <0516> 気がつくと、俺は足を止めていた。
//// <0516> Заметив это, я остановился.
<0516> Неожиданно я замечаю, что остановился.

<0517> \{Томоя}Kotomi...-chan.
//// <0517> \{Томоя}「ことみ…ちゃん」
//// <0517> \{Томоя}"Котоми\p... -тян."
<0517> \{Томоя}Котоми...тян.

<0518> I whisper to myself.
//// <0518> そう呟いてみた。
//// <0518> Пробормотал я.
<0518> Бормочу я про себя.

<0519> Something is bothering me.
//// <0519> 何かが引っかかっている。
//// <0519> Это имя гложет меня.
<0519> Что-то не даёт мне покоя.

<0520> A slight tinge of guilt in my heart that I can't shake off.
//// <0520> 胸の奥から消えずにいる、かすかな罪悪感。
//// <0520> Чувство вины, которое никогда не уйдёт.
<0520> Крошечная нотка вины, которую я никак не могу стряхнуть.

<0521> It feels comfortable being here, but I still want to leave. That sort of feeling.
//// <0521> 居心地がいいのに、なぜかその場から離れたくなるような気持ち。
//// <0521> Даже чувствуя себя комфортно в том месте, мне почему-то хотелось оттуда убежать.
<0521> В библиотеке я чувствую себя комфортно, но в тоже время хочется уйти... Такое вот чувство.

<0522> I felt the same way when I first met her...
//// <0522> 最初に会った時にも、同じものを感じたような気がする…
//// <0522> И при нашей первой встрече я почувствовал то же самое...
<0522> И при нашей первой встрече я почувствовал то же самое...

<0523> \{Томоя}...?
//// <0523> \{Томоя}「…？」
//// <0523> \{Томоя}"...?"
<0523> \{Томоя}...?

<0524> This huge question mark hovers over my head and I try to quickly shake it off.
//// <0524> 頭にハテナが沸いてるような気がして、あわてて振り飛ばす。
//// <0524> Понимая, что у меня в голове крутился вопрос, я рванул вперёд.
<0524> Я вытряхиваю этот вопрос из головы.

<0525> I don't have any more time to waste.
//// <0525> こんなところでぼさっとしてる場合じゃない。
//// <0525> Не стоит мне уходить в себя в таких местах.
<0525> Сейчас мне нельзя терять время.

<0526> I run faster.
//// <0526> 俺はスピードを上げた。
//// <0526> Я побежал ещё быстрее.
<0526> Я бегу ещё быстрее.

<0527> \{Томоя}Hey...
//// <0527> \{Томоя}「あのな…」
//// <0527> \{Томоя}"Эй..."
<0527> \{Томоя}Слушай...

<0528> \{ことみ}?
//// <0528> \{ことみ}「？」
//// <0528> \{Котоми}"?"
<0528> \{Котоми}...?

<0529> \{Томоя}I made a promise to eat lunch with someone else. I just happened to take some of yours today...
//// <0529> \{Томоя}「俺、昼飯は別の奴と食べる約束してるんだ。今日はたまたまおまえにもらったけどな…」
//// <0529> \{Томоя}"Я кое-кому обещал, что буду завтракать с ней. Я всего лишь случайно оказался здесь."
<0529> \{Томоя}Я уже обещал одному человеку, что буду обедать с ним. А сюда я забрёл просто случайно...

<0530> \{Томоя}I need to eat with that person again next week. So you don't need to leave anything for me.
//// <0530> \{Томоя}「来週からまたそいつと食べるからさ、俺の分は残しておかないでくれ」
//// <0530> \{Томоя}"На следующей неделе я буду есть с ней, поэтому тебе не следует оставлять обед мне."
<0530> \{Томоя}На следующей неделе я бы хотел пообедать с ним. Так что тебе не нужно на меня ничего готовить.

<0531> I tell her everything.
//// <0531> 一気にそう伝えた。
//// <0531> Я прямо сказал ей это.
<0531> Прямо говорю я.

<0532> I have to be blunt and stern about it, or she probably won't understand.
//// <0532> 少しキツめに言っておかないと、わかってもらえないような気がしたからだ。
//// <0532> Потому что казалось, что она не поняла бы, если бы я не говорил с ней строго.
<0532> Если я не буду откровенен, скорее всего она просто не поймёт.

<0533> She looks at me, confused.
//// <0533> 彼女はどこか不思議そうに、俺のことを見ていた。
//// <0533> Девушка смотрела на меня озадачено.
<0533> Девушка озадаченно на меня смотрит.

<0534> \{Томоя}In other words, eat your whole lunch on your own.
//// <0534> \{Томоя}「要するに、自分の弁当は全部自分で食えってことだ」
//// <0534> \{Томоя}"Я всего лишь говорю, чтобы ты сама хорошо питалась."
<0534> \{Томоя}Другими словами, кушай сама.

<0535> \{Томоя}It'll be bad for your health if you don't eat enough.
//// <0535> \{Томоя}「でないと、体に悪いだろ？」
//// <0535> \{Томоя}"Или ты сильно ослабнешь."
<0535> \{Томоя}Если будешь плохо питаться, то можешь заболеть.

<0536> After a long pause, she nods in earnest.
//// <0536> やがて彼女は、生真面目に頷いた。
//// <0536> В итоге, она искренне кивнула.
<0536> После небольшой паузы она оживлённо кивает.

<0537> \{ことみ}Okay.
//// <0537> \{ことみ}「…わかったの」
//// <0537> \{Котоми}"Я поняла..."
<0537> \{Котоми}Я поняла.

<0538> \{Томоя}Well then...
//// <0538> \{Томоя}「それじゃな…」
//// <0538> \{Томоя}"Тогда увидимся..."
<0538> \{Томоя}Тогда увидимся.

<0539> As I head to the door, she continues to gaze at me.
//// <0539> 戸口に向かおうとする俺を、彼女はまだじっと見つめていた。
//// <0539> Я направился к двери, а она смотрела мне вслед.
<0539> Под её пристальным взглядом я направляюсь к двери...

<0540> \{ことみ}\name{tomoya}-kun, will you be back?
//// <0540> \{ことみ}「\m{B}くん、また来る？」
//// <0540> \{Котоми}"Томоя-кун, ты вернёшься?"
<0540> \{Котоми}Томоя-кун, ты вернёшься?

<0541> \{Томоя}If I feel like it.
//// <0541> \{Томоя}「気が向いたらな」
//// <0541> \{Томоя}"Если будет нужно."
<0541> \{Томоя}Как будет настроение.

<0542> \{ことみ}Then, see you tomorrow.
//// <0542> \{ことみ}「それじゃ、また明日」
//// <0542> \{Котоми}"Тогда, до завтра."
<0542> \{Котоми}Тогда до завтра.

<0543> I think I hear that from behind me.
//// <0543> 肩越しに、そんな声が聞こえた。
//// <0543> Я услышал её голос уже у себя за спиной.
<0543> Слышу я за спиной её голос.

<0544> I stay silent as I leave the library.
//// <0544> 俺は何も答えず、図書室の外に出た。
//// <0544> Я не ответил, поскольку уже стоял за дверью.
<0544> Ничего не ответив, я молча выхожу из библиотеки.

<0545> \{Томоя}Phew...
//// <0545> \{Томоя}「ふう…」
//// <0545> \{Томоя}"Фух..."
<0545> \{Томоя}Фух...

<0546> I let out a huge sigh.
//// <0546> 大きく息を吐いた。
//// <0546> Я глубоко вздохнул...
<0546> Я глубоко вздыхаю.

<0547> \{Томоя}(I'm not good at dealing with her...)
//// <0547> \{Томоя}（やっぱあいつは、ちょっと苦手だな…）
//// <0547> \{Томоя}(Кажется, я не умею с ней разговаривать.)
<0547> \{Томоя}(Не получается у меня с ней разговаривать.)

<0548> It's not that I don't like her. It's just tiring being around her.
//// <0548> 嫌いなわけではないが、一緒にいるとなぜか気疲れする。
//// <0548> Не то чтобы я не хотел быть с ней, просто общаясь с ней я чувствовал себя умственно истощённым.
<0548> Не то чтобы мне не нравилось быть с ней, просто после наших встреч я чувствую себя морально истощённым.

<0549> I'm sure she doesn't have any friends.
//// <0549> あいつもやっぱり、友達いないんだろうな…
//// <0549> Но мне казалось, что у неё не было друзей, кроме меня...
<0549> Мне кажется, что у неё нет друзей.

<0550> \{Томоя}I'd better get back before class ends...
//// <0550> \{Томоя}「…授業終わる前に、一応戻っとくか」
//// <0550> \{Томоя}"Мне надо вернуться в класс до конца урока..."
<0550> \{Томоя}Думаю, мне стоит побыстрее вернуться в класс...

<0551> I start running down the empty hallway.
//// <0551> 誰もいない廊下を、俺は走り出した。
//// <0551> Я побежал по пустому коридору.
<0551> Я начинаю бежать по пустому коридору.
