<0000> \{Нагиса}Eh... Ah, yes.
//// <0000> \{Нагиса}「え…あ、はいっ」
//// <0000> \{Нагиса}"Эээ... ах, конечно!"
<0000> \{Нагиса}Э-э... Ах, конечно!

<0001> \{Томоя}Yeah, I don't mind.
//// <0001> \{Томоя}「ああ、いいけど」
//// <0001> \{Томоя}"Ну да, наверное."
<0001> \{Томоя}Угу, не возражаю.

<0002> \{Мэй}In that case, please let me take you up on the offer.
//// <0002> \{Мэй}「じゃ、お願いします」
//// <0002> \{Мэй}"Тогда, будьте так добры."
<0002> \{Мэй}В таком случае прошу вас.

<0003> \{Мэй}Is it okay if we go greet the dorm manager first?
//// <0003> \{Мэй}「あの、まずは管理人さんにご挨拶をしたいんですが」
//// <0003> \{Мэй}"Ммм, сперва ведь нужно с заведующей общежития поздороваться, да?"
<0003> \{Мэй}Вы не против, если я сначала поздороваюсь с комендантом общежития?

<0004> As we step up from the entryway, Mei-chan turns to me and asks.
//// <0004> 玄関を抜けたところで、芽衣ちゃんがそう言った。
//// <0004> Сказала Мей-тян, войдя через переднюю.
<0004> Оборачивается и спрашивает Мэй-тян, зайдя в прихожую.

<0005> \{Мэй}I've brought some presents along to give her since I'm visiting.
//// <0005> \{Мэй}「おみやげも渡したいので」
//// <0005> \{Мэй}"Я хотела вручить ей сувенир."
<0005> \{Мэй}К тому же я хотела вручить ей сувенир.

<0006> \{Томоя}Eh, \dango{Dogu}?!
//// <0006> \{Томоя}「えっ、土偶っ！？」
//// <0006> \{Томоя}"Ээ, Догу?!"
<0006> \{Томоя}Э, \dango{догу}?!

<0007> \{Мэй}...You just said the same thing as my brother.
//// <0007> \{Мэй}「…おにいちゃんと同じこと言うんですね」
//// <0007> \{Мэй}"... ты говоришь так же, как и мой брат, да?"
<0007> \{Мэй}...То же самое сказал мой брат.

<0008> Well... because that was ME who talked to you over the phone.
//// <0008> いや…あれは俺だったんだが。
//// <0008> Ых... это ведь был я.
<0008> Ну... Это ведь я говорил с тобой по телефону.

<0009> \{Мэй}My hometown isn't really famous for those products or anything.
//// <0009> \{Мэй}「そんなもの名産品でもなんでもありません」
//// <0009> \{Мэй}"У меня с собой такого нет."
<0009> \{Мэй}Не то чтобы мой город славился ими.

<0010> \{Мэй}What I brought is just normal sweets.
//// <0010> \{Мэй}「普通のお菓子です」
//// <0010> \{Мэй}"У меня просто обычное печенье."
<0010> \{Мэй}Я привезла обычные сладости.

<0011> \{Томоя}Is that so.
//// <0011> \{Томоя}「あ、そ」
//// <0011> \{Томоя}"Ясно."
<0011> \{Томоя}А, ясно.

<0012> I take the lead and knock on the door to Misae-san's room.
//// <0012> 俺は先に立って、美佐枝さんの部屋をノックする。
//// <0012> Я встал перед дверью Мисае-сан и постучал.
<0012> Я выхожу вперёд и стучусь в дверь Мисаэ-сан.

<0013> After a "Comiiing," the door opens, and the owner of the room makes her appearance.
//// <0013> はぁーい、と声がして、ドアが開く。
//// <0013> Послышался голос: "Иду!", и дверь отворилась.
<0013> Слышится голос: "Иду!", после чего дверь открывается и перед нами предстаёт хозяйка комнаты.

<0014> \{Мисаэ}Oh, Оказаки.
//// <0014> \{Мисаэ}「あら、\m{A}」
//// <0014> \{Мисаэ}"Боже мой, Оказаки."
<0014> \{Мисаэ}А, это ты, Оказаки.

<0015> \{Мисаэ}And... mm...?
//// <0015> \{Мисаэ}「と…え…？」
//// <0015> \{Мисаэ}"И... умм...?"
<0015> \{Мисаэ}И... эм?..

<0016> \{Мэй}Hello. My name is Mei Sunohara. I'm Youhei Sunohara's younger sister.
//// <0016> \{Мэй}「あの、わたし、春原陽平の妹で、春原芽衣と申します」
//// <0016> \{Мэй}"Я младшая сестра Сунохары Ёхея, Мей."
<0016> \{Мэй}Здравствуйте, я младшая сестра Сунохары Ёхэя, Сунохара Мэй.

<0017> Mei-chan steps before me and starts her greeting.
//// <0017> 芽衣ちゃんが俺の前に出て挨拶する。
//// <0017> Так Мей-тян поприветствовала её, стоя возле меня.
<0017> Мэй-тян выходит вперёд и представляется.

<0018> \{Мэй}Thank you for taking care of my brother.
//// <0018> \{Мэй}「兄がお世話になっております」
//// <0018> \{Мэй}"Спасибо Вам, что заботились о моём брате."
<0018> \{Мэй}Спасибо вам, что заботитесь о моём брате.

<0019> \{Мэй}And this is just a little something... I hope you like it.
//// <0019> \{Мэй}「これ、つまらないものですが、どうぞ」
//// <0019> \{Мэй}"Может быть, Вам это не очень интересно, но всё же, примите, пожалуйста."
<0019> \{Мэй}И вот, прошу вас, примите мой скромный подарок.

<0020> She politely hands the present to Misae-san.
//// <0020> 段取りよく、土産物を手渡す。
//// <0020> Найдя подходящий момент, она вручила тот сувенир.
<0020> Она вежливо протягивает сувенир Мисаэ-сан.

<0021> \{Мисаэ}Ah, how courteous of you... Thank you very much...
//// <0021> \{Мисаэ}「あ、これは…どうもご丁寧に…」
//// <0021> \{Мисаэ}"Ах, это... так щедро с твоей стороны..."
<0021> \{Мисаэ}Ах, это... очень щедро с твоей стороны...

<0022> \{Мисаэ}My name is Misae Sagara. I'm the dorm mother here.
//// <0022> \{Мисаэ}「ここの寮母やってる、相楽美佐枝です」
//// <0022> \{Мисаэ}"Меня зовут Сагара Мисае, я заведую этим общежитием."
<0022> \{Мисаэ}Меня зовут Сагара Мисаэ, я комендант этого общежития.

<0023> \{Мисаэ}...But hold on, are you really his... sister...?
//// <0023> \{Мисаэ}「…って、本当に、あいつの妹…さん…？」
//// <0023> \{Мисаэ}"... слушай, она точно ЕГО... сестра...?"
<0023> \{Мисаэ}...Но, слушай, ты правда... его сестра?..

<0024> Everyone always questions that.
//// <0024> 誰もが疑う。
//// <0024> Меня не удивляет её вопрос.
<0024> Всех волнует один и тот же вопрос.

<0025> \{Мэй}*Sigh* ...It looks like he's been a bother to even you... I'm so sorry...
//// <0025> \{Мэй}「はぁ…管理人さんにもご迷惑をおかけしているようで…すみません…」
//// <0025> \{Мэй}"Ох... он даже здесь заведующей неприятности доставляет... я извиняюсь за него..."
<0025> \{Мэй}Эх... Похоже, он даже вам неприятности доставляет... Простите, пожалуйста...

<0026> \{Мисаэ}This is quite a surprise...
//// <0026> \{Мисаэ}「これは驚いたわねぇ…」
//// <0026> \{Мисаэ}"Я так поражена..."
<0026> \{Мисаэ}Я прямо поражена...

<0027> \{Мисаэ}To think that he would have such a cute little sister.
//// <0027> \{Мисаэ}「あいつの妹さんが、こんなに可愛いなんて」
//// <0027> \{Мисаэ}"Чтобы его сестра была такой милашкой."
<0027> \{Мисаэ}Никогда бы не подумала, что у него такая милая младшая сестра.

<0028> \{Мэй}Thank you very much.
//// <0028> \{Мэй}「ありがとうございます」
//// <0028> \{Мэй}"Спасибо Вам большое."
<0028> \{Мэй}Большое спасибо.

<0029> \{Мэй}I'm very surprised, too. I didn't expect the dorm manager to be such a beautiful young person.
//// <0029> \{Мэй}「管理人さんって、若くて、綺麗な人なんですね。驚いちゃいました」
//// <0029> \{Мэй}"Вы тоже очень красивая и выглядите так молодо. Я удивлена не меньше Вашего."
<0029> \{Мэй}Я тоже удивлена, что вы комендант, но такая молодая и красивая.

<0030> \{Мисаэ}*Sigh* ...I'm not that young anymore, but yeah, thanks.
//// <0030> \{Мисаэ}「はぁ…若くもないけどねぇ、ま、ありがと」
//// <0030> \{Мисаэ}"Ох... не так уж и молода, но спасибо."
<0030> \{Мисаэ}Эх... Не так уж я и молода, но спасибо.

<0031> \{Мисаэ}So, how about this lady here?
//// <0031> \{Мисаэ}「で、そちらは？」
//// <0031> \{Мисаэ}"А, кто у нас тут?"
<0031> \{Мисаэ}А что насчёт тебя?

<0032> Misae-san's eyes move onto Nagisa, who is standing behind me trying to keep a distance.
//// <0032> 俺の後ろによそよそしく立っていた渚に、美佐枝さんの目が向く。
//// <0032> Мисае-сан заметила за моей спиной Нагису, которая тихо притаилась там.
<0032> Мисаэ-сан оборачивается к Нагисе, которая тихо притаилась у меня за спиной.

<0033> \{Нагиса}Huh? Me?
//// <0033> \{Нагиса}「え？　わたしですかっ」
//// <0033> \{Нагиса}"Ээ? Я?"
<0033> \{Нагиса}А? Меня?

<0034> It looks like Nagisa wasn't expecting to be pulled into the conversation. She's all startled now.
//// <0034> 急に振られて、驚く。
//// <0034> Удивлённая, она быстро вышла вперёд.
<0034> Похоже, Нагиса застигнута врасплох.

<0035> \{Нагиса}Mmm... My name is Nagisa Furukawa.
//// <0035> \{Нагиса}「ええと…古河渚といいます」
//// <0035> \{Нагиса}"Умм... Я Фурукава Нагиса."
<0035> \{Нагиса}М-м... Я Фурукава Нагиса.

<0036> \{Нагиса}I'm a third-year student, the same as Томоя-kun.
//// <0036> \{Нагиса}「\m{B}くんと同じ三年生です」
//// <0036> \{Нагиса}"Выпускница, как и Томоя-кун."
<0036> \{Нагиса}Я третьегодка, как и Томоя-кун.

<0037> \{Мисаэ}Томоя...-kun?
//// <0037> \{Мисаэ}「\m{B}…くん？」
//// <0037> \{Мисаэ}"Томоя... кун?"
<0037> \{Мисаэ}Томоя... кун?

<0038> \{Мисаэ}Maybe I'm just imagining things, but you two seem really close.
//// <0038> \{Мисаэ}「なによ、やけに親しげじゃない」
//// <0038> \{Мисаэ}"Надо же, а вы, похоже, довольно близки."
<0038> \{Мисаэ}Надо же, а вы, похоже, довольно близки.

<0039> Talk about a surprise attack! I accelerate my brain to full speed instantly trying to think up an excuse.
//// <0039> 俺はどきっとして、言い訳を考え始める。
//// <0039> Моё сердце начало чаще постукивать, только я подумал о том, как объяснить ситуацию.
<0039> Как всё быстро закрутилось, надо придумать какое-нибудь оправдание!..

<0040> \{Мэй}So you didn't know, Ms. Manager? These two are already a lovey dovey couple~
//// <0040> \{Мэй}「管理人さん、知らなかったんですか。もう、アツアツのおふたりですよ～」
//// <0040> \{Мэй}"А Вы ещё не знали? Эти двое уже пара~"
<0040> \{Мэй}А вы ещё не знали? Эти двое - уже пара~

<0041> But even faster than me, Mei-chan has jumped in and blocked any route of retreat.
//// <0041> が、それよりも先に芽衣ちゃんが、ばらしてしまう。
//// <0041> Гых, дальше-больше, Мей-тян уже сдула наше прикрытие.
<0041> Однако вмешавшаяся в разговор Мэй-тян отрезает нам путь к отступлению.

<0042> \{Мисаэ}...
//// <0042> \{Мисаэ}「………」
//// <0042> \{Мисаэ}"........."
<0042> \{Мисаэ}.........

<0043> \{Мисаэ}Eh? His girlfriend...?
//// <0043> \{Мисаэ}「え？　こいつの彼女…？」
//// <0043> \{Мисаэ}"Э? Так ты его девушка...?"
<0043> \{Мисаэ}Э? Так ты его девушка?..

<0044> \{Нагиса}Eh, ah... actually...
//// <0044> \{Нагиса}「え、あ…その…」
//// <0044> \{Нагиса}"Э, ах... умм..."
<0044> \{Нагиса}Э, ах... ну...

<0045> ...Please, you are our only hope now.
//// <0045> …ごまかしてくれ。
//// <0045> ... прошу, просто соври.
<0045> ...Прошу, просто соври.

<0046> \{Нагиса}Yes... I'm Томоя-kun's girlfriend...
//// <0046> \{Нагиса}「はい…\m{B}くんの彼女です…」
//// <0046> \{Нагиса}"Да... я - девушка Томоя-куна..."
<0046> \{Нагиса}Да... Я девушка Томои-куна...

<0047> You are way too honest!
//// <0047> おまえ、素直すぎ。
//// <0047> Ты слишком честная.
<0047> Ты слишком искренняя.

<0048> \{Мисаэ}So that Sunohara actually has a cute little sister...
//// <0048> \{Мисаэ}「春原に、こんな可愛らしい妹さんがいて…」
//// <0048> \{Мисаэ}"Чтобы у Сунохары была такая милая младшая сестра..."
<0048> \{Мисаэ}Чтобы у Сунохары была такая милая младшая сестра...

<0049> \{Мисаэ}And this cute young lady is Оказаки's girlfriend...
//// <0049> \{Мисаэ}「そして、\m{A}に、こんな可愛らしい彼女…」
//// <0049> \{Мисаэ}"И чтоб у Оказаки была такая милая девушка..."
<0049> \{Мисаэ}И чтобы у Оказаки была такая милая девушка...

<0050> \{Мисаэ}I feel bad saying this to you girls, but...
//// <0050> \{Мисаэ}「世も末ったら、妹さんと、古河さんに悪いけどさ…」
//// <0050> \{Мисаэ}"Будь сейчас конец света, я бы не позавидовала его сестре и Фурукаве-сан, но..."
<0050> \{Мисаэ}Мне очень жаль это говорить, девочки, но...

<0051> \{Мисаэ}Let me say it. The world is coming to an end.
//// <0051> \{Мисаэ}「言わせて。世も末ね」
//// <0051> \{Мисаэ}"Пожалуй, тот мир, что я знала, всё же рухнул."
<0051> \{Мисаэ}Похоже, скоро наступит конец света.

<0052> ...Just what kind of people does she think Sunohara and I are?
//// <0052> …俺と春原は、どんなふたりなんだ。
//// <0052> ... какого она мнения обо мне с Сунохарой?
<0052> ...За кого вообще считают нас с Сунохарой?

<0053> \{Мисаэ}But, well, I guess you can say Sunohara is the perfect negative example...
//// <0053> \{Мисаэ}「でも、まぁ、春原は、いい反面教師と言えば、そうだし…」
//// <0053> \{Мисаэ}"Всё-таки Сунохара не тот человек, с которого можно брать пример..."
<0053> \{Мисаэ}Ну, Сунохара - это вообще идеальный пример, как нельзя себя вести...

<0054> \{Мисаэ}As for Оказаки, I would give a less than average score to his lifestyle, but his appearance and character are not really that bad...
//// <0054> \{Мисаэ}「\m{A}も、まぁ、生活態度は最悪だけど、見てくれも性格も悪くはないしねぇ…」
//// <0054> \{Мисаэ}"И Оказаки, нуу, у него не образцовый образ жизни, но если присмотреться поближе, он совсем не плохой..."
<0054> \{Мисаэ}Что до Оказаки, образ жизни у него, конечно, ужасный, зато внешность и характер неплохие...

<0055> \{Мисаэ}Did that help at all?
//// <0055> \{Мисаэ}「と、これでフォローになったか？」
//// <0055> \{Мисаэ}"Так, тебе есть ещё что-нибудь добавить?"
<0055> \{Мисаэ}Ну как, это что-то разъяснило?

<0056> \{Мэй}I think... that probably wasn't of any help to my brother.
//// <0056> \{Мэй}「たぶん、兄のほうはフォローになってないかと」
//// <0056> \{Мэй}"Касательного моего брата - не думаю."
<0056> \{Мэй}Касательного моего брата - не думаю.

<0057> \{Мисаэ}Sorry about that.
//// <0057> \{Мисаэ}「そりゃ、ごめんなさいね」
//// <0057> \{Мисаэ}"Прости за моё ворчание."
<0057> \{Мисаэ}Ну, извини за ворчание.

<0058> \{Мэй}No, it's okay. You were just saying the truth.
//// <0058> \{Мэй}「いえ、いいんです。もう、ぜんぶ、わかってたことでしたから」
//// <0058> \{Мэй}"Что Вы, не беспокойтесь. Я уже в курсе того, что происходит."
<0058> \{Мэй}Ничего страшного. Я всё прекрасно понимаю.

<0059> \{Мисаэ}*Sigh* ...You poor little sister.
//// <0059> \{Мисаэ}「はぁ…不憫な妹さん」
//// <0059> \{Мисаэ}"Ох... Какая несчастная младшая сестрёнка."
<0059> \{Мисаэ}Эх... Бедная младшая сестрёнка.

<0060> \{Мисаэ}Come talk to me whenever you have any trouble. I really want to help you.
//// <0060> \{Мисаэ}「何か、困ったことあったら、言ってね。あなたの力にはなってあげたいわ」
//// <0060> \{Мисаэ}"Если тебя будет что-то беспокоить, обращайся ко мне. Я постараюсь помочь, чем только смогу."
<0060> \{Мисаэ}Если у тебя возникнут какие-то проблемы, обращайся ко мне. Буду рада помочь, чем смогу.

<0061> \{Мэй}I will. Thank you very much.
//// <0061> \{Мэй}「はい、ありがとうございます」
//// <0061> \{Мэй}"Да, спасибо Вам огромное."
<0061> \{Мэй}Обязательно. Огромное вам спасибо.

<0062> \{Мэй}Well, then, I'm off to my brother's room.
//// <0062> \{Мэй}「それでは、兄の部屋に行ってきます」
//// <0062> \{Мэй}"Ну, тогда пойду в комнату своего брата."
<0062> \{Мэй}Ну, тогда я пойду в комнату своего брата.

<0063> \{Мисаэ}Okay. Well, the place is old and messy, but please enjoy your time here.
//// <0063> \{Мисаэ}「ああ、まぁ、汚いところだけど、ゆっくりしていって頂戴な」
//// <0063> \{Мисаэ}"Конечно, правда, там грязновато, но, будь добра, загляни."
<0063> \{Мисаэ}Конечно. Правда, у него там грязновато, но ты уж загляни.

<0064> Parting with Misae-san, we make our way to Sunohara's door.
//// <0064> 美佐枝さんと別れ、春原の部屋の前までやってくる。
//// <0064> Оставив Мисае-сан, мы добрались до комнаты Сунохары.
<0064> Попрощавшись с Мисаэ-сан, мы добираемся до комнаты Сунохары.

<0065> \{Томоя}Here.
//// <0065> \{Томоя}「ここ」
//// <0065> \{Томоя}"Здесь."
<0065> \{Томоя}Вот она.

<0066> \{Мэй}...
//// <0066> \{Мэй}「………」
//// <0066> \{Мэй}"........."
<0066> \{Мэй}.........

<0067> *Knock* *Knock*
//// <0067> こんこん。
//// <0067> Тук-тук.
<0067> *Тук* *тук*

<0068> Mei-chan knocks on the door.
//// <0068> 芽衣ちゃんがそのドアをノックした。
//// <0068> Мей-тян постучала в дверь.
<0068> Мэй-тян стучит в дверь.

<0069> Obviously, there's no reply.
//// <0069> 当然のように反応はない。
//// <0069> Ответа, разумеется, не последовало.
<0069> Ответа, разумеется, не следует.

<0070> \{Томоя}I already told you he's not here.
//// <0070> \{Томоя}「だから、いないって」
//// <0070> \{Томоя}"Значит, его всё же нет."
<0070> \{Томоя}Я же говорил, что его там нет.

<0071> \{Мэй}That looks like it...
//// <0071> \{Мэй}「みたいですね…」
//// <0071> \{Мэй}"Похоже на то..."
<0071> \{Мэй}Похоже на то...

<0072> \{Мэй}Haah... Phew...
//// <0072> \{Мэй}「はぁ…ふぅ…」
//// <0072> \{Мэй}"Ох... хмм..."
<0072> \{Мэй}Фух... Хм-м...

<0073> With her hand still on the door knob, she's now taking in deep breaths.
//// <0073> ノブを握ったまま深呼吸を繰り返している。
//// <0073> Держась за дверную ручку, она сделала несколько глубоких вдохов.
<0073> По-прежнему держась за дверную ручку, она несколько раз глубоко вздыхает.

<0074> I wonder if she's trying to imagine what her brother's room will look like.
//// <0074> どんな部屋を想像しているのだろうか。
//// <0074> Какую именно комнату она рисовала у себя в голове?
<0074> Какую картину она представляет у себя в голове?

<0075> \{Томоя}Come on, we can't stay here forever. Just open it.
//// <0075> \{Томоя}「ほら、いつまでもそんなことしてないで開けろ」
//// <0075> \{Томоя}"Ладно тебе, не будешь же ты тут так до вечера дышать, открывай уже."
<0075> \{Томоя}Ладно, открой уже, не будем же мы тут до вечера стоять.

<0076> \{Томоя}Be careful, though. Something may suddenly jump out.
//// <0076> \{Томоя}「なんか出てくるかもしれないけどさ」
//// <0076> \{Томоя}"Хотя, в этой комнате может быть что угодно."
<0076> \{Томоя}Хотя вдруг оттуда что-нибудь выпрыгнет.

<0077> \{Мэй}...Eh?
//// <0077> \{Мэй}「…え」
//// <0077> \{Мэй}"... Эээ?"
<0077> \{Мэй}...Э?

<0078> \{Мэй}I-It's that bad...?
//// <0078> \{Мэй}「そ…そんな部屋なんですかっ…」
//// <0078> \{Мэй}"Э... эта комната действительно настолько ужасна...?!"
<0078> \{Мэй}Н-неужели его комната настолько ужасна?!

<0079> \{Нагиса}That was just one of Томоя-kun's unfunny jokes.
//// <0079> \{Нагиса}「今の\m{B}くんのおもしろくない冗談です」
//// <0079> \{Нагиса}"Это просто одна из безвкусных шуток Томоя-куна."
<0079> \{Нагиса}Это просто одна из безвкусных шуток Томои-куна.

<0080> \{Нагиса}Don't let yourself be deceived.
//// <0080> \{Нагиса}「騙されたらダメです」
//// <0080> \{Нагиса}"Нельзя вводить других в заблуждение."
<0080> \{Нагиса}Не давай себя обмануть.

<0081> \{Томоя}Just as expected from Nagisa. How did you know?
//// <0081> \{Томоя}「さすが、おまえ、よくわかってんのな」
//// <0081> \{Томоя}"Проницательная же ты."
<0081> \{Томоя}Ого, а ты проницательна.

<0082> \{Нагиса}Of course I know. How many times do you think I've been deceived by them already?
//// <0082> \{Нагиса}「わかります。いつも騙されてますから」
//// <0082> \{Нагиса}"Это не так, просто ты постоянно врал."
<0082> \{Нагиса}Конечно. Сколько раз я уже на них попадалась.

<0083> \{Томоя}I think you may also have a problem if you keep falling for them all the time.
//// <0083> \{Томоя}「冗談だって気づかないおまえにも問題があると思うけどな」
//// <0083> \{Томоя}"Пожалуй, было бы проблематично, не распознай ты в этом шутки."
<0083> \{Томоя}Мне кажется, тебе это тоже не делает чести, что ты всё время на них попадаешься...

<0084> \{Нагиса}But even Mei-chan was really surprised by your joke just now.
//// <0084> \{Нагиса}「だって、芽衣ちゃんだって、本気で驚いてました」
//// <0084> \{Нагиса}"Поэтому Мей-тян, не зная тебя, так и удивилась."
<0084> \{Нагиса}Но Мэй-тян сейчас была по-настоящему поражена.

<0085> \{Томоя}Not my fault. It's Sunohara's fault for having a lifestyle that makes my jokes believable.
//// <0085> \{Томоя}「俺は悪くない。それを本気にさせる日常を送ってる春原が悪い」
//// <0085> \{Томоя}"Я ничего дурного не имел ввиду. Просто, честно говоря, каждый день с Сунохарой - это тихий ужас."
<0085> \{Томоя}Не моя вина. Это Сунохара виноват, что после него мои шутки воспринимаются всерьёз.

<0086> \{Нагиса}Томоя-kun is being rude again.
//// <0086> \{Нагиса}「また\m{B}くん、失礼なこと言ってます」
//// <0086> \{Нагиса}"Ты опять грубишь, Томоя-кун."
<0086> \{Нагиса}Томоя-кун опять грубит.

<0087> \{Мэй}Please don't worry, Nagisa-san.
//// <0087> \{Мэй}「いいんですよ、渚さん」
//// <0087> \{Мэй}"Всё в порядке, Нагиса-сан."
<0087> \{Мэй}Ничего страшного, Нагиса-сан.

<0088> \{Мэй}I'm sure it's just as bad as I've imagined.
//// <0088> \{Мэй}「きっと想像通りでしょうから」
//// <0088> \{Мэй}"Уверена, что всё так, как я себе это представляю."
<0088> \{Мэй}Уверена, всё именно так плохо, как я себе представляю.

<0089> \{Мэй}I'm going to open it!
//// <0089> \{Мэй}「開けますっ」
//// <0089> \{Мэй}"Открываю!"
<0089> \{Мэй}Открываю!

<0090> Having resolved herself, Mei-chan turns the knob and swings the door open.
//// <0090> 意を決して、ドアを開け放った。
//// <0090> Приготовившись морально, она открыла дверь.
<0090> Собравшись с духом, она поворачивает ручку и открывает дверь.

<0091> \{Мэй}...
//// <0091> \{Мэй}「………」
//// <0091> \{Мэй}"........."
<0091> \{Мэй}.........

<0092> \{Мэй}Aah...
//// <0092> \{Мэй}「あぁ…」
//// <0092> \{Мэй}"Аах..."
<0092> \{Мэй}А-ах...

<0093> She's now tottering on her feet.
//// <0093> また、よろめいている。
//// <0093> Она споткнулась на ровном месте.
<0093> Её ноги подкашиваются.

<0094> \{Томоя}Being here so many times has raised my resistance to this type of damage.
//// <0094> \{Томоя}「俺、見慣れているから平気なんだけどな」
//// <0094> \{Томоя}"Я к этому привык, у меня иммунитет."
<0094> \{Томоя}Я к этому привык, так что мне, в общем-то, всё равно.

<0095> \{Нагиса}I think it's fine, looking like a man's room and all!
//// <0095> \{Нагиса}「男の人の部屋っぽくていいと思いますっ」
//// <0095> \{Нагиса}"Я думаю, так и должна выглядеть комната парня!"
<0095> \{Нагиса}Думаю, что для комнаты парня она выглядит нормально!

<0096> Even Nagisa's desperate support skill just now doesn't seem to reach Mei-chan at all.  
//// <0096> 渚の苦しげなフォローも、芽衣ちゃんには届かないようだった。
//// <0096> Сомневаюсь, что в этот момент Мей-тян слышала слова Нагисы.
<0096> Даже отчаянная попытка Нагисы подбодрить Мэй-тян, похоже, не приносит успеха.

<0097> After facing down for a while, Mei-chan suddenly raises her head up.
//// <0097> しばらく俯いていたが、いきなりがばりと顔を上げた。
//// <0097> Она на некоторое время опустила голову, но затем резко её подняла.
<0097> Постояв некоторое время с понуро опущенной головой, Мэй-тян резко её поднимает.

<0098> \{Мэй}Please open the window.
//// <0098> \{Мэй}「窓、開けてください」
//// <0098> \{Мэй}"Прошу, откройте окно."
<0098> \{Мэй}Открой окно, пожалуйста.

<0099> She says to me.
//// <0099> 俺にそう指図した。
//// <0099> Я поспешил исполнить просьбу.
<0099> Указывает она мне.

<0100> \{Мэй}I'll take care of the futon.
//// <0100> \{Мэй}「わたし、布団畳みますから」
//// <0100> \{Мэй}"Я заправлю постель."
<0100> \{Мэй}Я заправлю кровать.

<0101> \{Мэй}Nagisa-san, please gather the magazines lying around.
//// <0101> \{Мэй}「渚さん、雑誌まとめてくれますかっ」
//// <0101> \{Мэй}"Нагиса-сан, пожалуйста, убери журналы!"
<0101> \{Мэй}Нагиса-сан, пожалуйста, собери разбросанные журналы!

<0102> \{Нагиса}Ah, sure.
//// <0102> \{Нагиса}「あ、はいっ」
//// <0102> \{Нагиса}"Ах, хорошо!"
<0102> \{Нагиса}Ах, конечно!

<0103> She starts cleaning up the room in a very efficient manner.
//// <0103> テキパキと部屋を片づけ始める。
//// <0103> Мы быстро начали прибираться в комнате.
<0103> Она начинает деловито прибираться в комнате.

<0104> Nagisa and I can't but offer to pitch in, doing whatever she instructs us to.
//// <0104> 俺と渚は、指示されるがままに手伝う。
//// <0104> Мы с Нагисой помогали, следуя указаниям Мей-тян.
<0104> Мы с Нагисой стараемся вносить свою лепту, следуя указаниям Мэй-тян.

<0105> \{Мэй}Kyaaa. M-Moss!
//// <0105> \{Мэй}「きゃーっ、カ、カビッ」
//// <0105> \{Мэй}"Кяяя, п-плесень!"
<0105> \{Мэй}Кья-я-я, п-плесень!

<0106> \{Мэй}Why are there burn marks on the floor?!
//// <0106> \{Мэй}「床、焦げてるしっ」
//// <0106> \{Мэй}"А тут что, пол горел?!"
<0106> \{Мэй}А тут что, пол горел?!

<0107> The play-by-play is getting annoying.
//// <0107> いちいちうるさい。
//// <0107> Хватит тебе уже реагировать так на всё.
<0107> Она уже перегибает.

<0108> \{Мэй}Where is the washing machine?
//// <0108> \{Мэй}「洗濯機は外ですか」
//// <0108> \{Мэй}"Стиральная машина где-то снаружи?"
<0108> \{Мэй}А где стиральная машина?

<0109> Mei-chan asks me as she's picking up the clothes strewn all over the room.
//// <0109> 脱ぎ捨てられた衣服を拾い集めながら俺に訊いた。
//// <0109> Собирая повсюду валяющуюся одежду, я добавил,
<0109> Обращается она ко мне, пока я собираю валяющуюся повсюду одежду.

<0110> \{Томоя}I think it's in the common bathroom.
//// <0110> \{Томоя}「風呂場んとこだったと思うけど」
//// <0110> \{Томоя}"Я думаю там и душевая есть,"
<0110> \{Томоя}Думаю, в общей душевой.

<0111> \{Томоя}Just leave them there; the manager will wash them for you.
//// <0111> \{Томоя}「出しておいたら、管理人が洗うよ」
//// <0111> \{Томоя}"Если будет слишком грязно, заведующая приберёт."
<0111> \{Томоя}Просто оставь вещи там; комендант сама их постирает.

<0112> \{Мэй}No, I can't... not with this amount.
//// <0112> \{Мэй}「そんなっ…こんな量、頼めませんっ」
//// <0112> \{Мэй}"Нельзя... Не могу же я её о стольком просить!"
<0112> \{Мэй}Нельзя... не с таким же количеством её просить!

<0113> She walks out of the room, carrying the mountain of clothes.  
//// <0113> 前も見えないような衣服の山を抱えて出ていった。
//// <0113> Из-за кипы грязной одежды, что я держал в руках, я ничего не видел перед собой.
<0113> Неся перед собой гору грязной одежды выше самой себя, она выходит из комнаты.

<0114> \{Нагиса}What a reliable sister she is.
//// <0114> \{Нагиса}「とてもしっかりした妹さんです」
//// <0114> \{Нагиса}"Ты такая трудолюбивая сестра."
<0114> \{Нагиса}Какая надёжная младшая сестра.

<0115> Having finished reorganizing the magazines, Nagisa stands up next to me and lets out that remark, seemingly impressed.
//// <0115> 雑誌を整理し終えた渚が俺の隣に立って、感心したように言う。
//// <0115> Собрав все разбросанные журналы, Нагиса сделала ей комплимент.
<0115> С видимым восхищением говорит мне Нагиса, закончив собирать журналы.

<0116> \{Томоя}Well, if you want a negative example, Sunohara is pretty much the best in the world.
//// <0116> \{Томоя}「実際、反面教師としては春原の奴は最高なんだろうからな」
//// <0116> \{Томоя}"Да уж, он точно идеал человека, с которого нельзя брать пример."
<0116> \{Томоя}Да уж, он просто идеальный пример того, на кого не стоит равняться.

<0117> \{Нагиса}Томоя-kun, you're being rude again.
//// <0117> \{Нагиса}「\m{B}くん、また失礼なこと言ってます」
//// <0117> \{Нагиса}"Томоя-кун, ты снова говоришь грубые вещи."
<0117> \{Нагиса}Томоя-кун, ты опять грубишь.

<0118> \{Нагиса}I think Mei-chan's come all the way from the countryside because she's worried about her brother.
//// <0118> \{Нагиса}「芽衣ちゃん、春原さんのことを心配してわざわざ田舎から出てきたんだと思います」
//// <0118> \{Нагиса}"Мей-тян приехала из такого далёкого загорода, она очень беспокоится о Сунохара-сане."
<0118> \{Нагиса}Уверена, Мэй-тян приехала из своего далёкого города потому, что беспокоилась о своём брате.

<0119> \{Томоя}That must be it, looking at her like that...
//// <0119> \{Томоя}「あの様子だと、そうだろうな…」
//// <0119> \{Томоя}"А её лицо, по-моему, говорит о другом..."
<0119> \{Томоя}Если подумать, то ты, наверное, права...

<0120> \{Нагиса}Then why don't you fill her in on Sunohara-san's good points? It might put her at ease.
//// <0120> \{Нагиса}「だったら、春原さんのしっかりしたところもたくさん教えてあげて、安心させてあげましょう」
//// <0120> \{Нагиса}"Тогда ей надо побольше рассказать о Сунохара-сане, чтобы ей полегчало."
<0120> \{Нагиса}Тогда почему бы тебе не рассказать ей и о хороших сторонах Сунохары-сана? Тогда у неё станет спокойнее на душе.

<0121> \{Томоя}Hmmm....
//// <0121> \{Томоя}「うーん…」
//// <0121> \{Томоя}"Хмм..."
<0121> \{Томоя}Хм-м....

<0122> \{Нагиса}It's your duty as his best friend, Томоя-kun.
//// <0122> \{Нагиса}「それは、一番の親友である\m{B}くんの役目です」
//// <0122> \{Нагиса}"И эта ответственность лежит на тебе, Томоя-кун, ты же его лучший друг."
<0122> \{Нагиса}Это твоя обязанность как его лучшего друга, Томоя-кун.

<0123> \{Томоя}But you see... I can't think of anything about him that could be considered a "good point."
//// <0123> \{Томоя}「しかしな…いいところが見つからないんだよなぁ」
//// <0123> \{Томоя}"Да ты знаешь... я как-то ничего хорошего про него и рассказать-то не могу."
<0123> \{Томоя}Понимаешь... я как-то ничего хорошего про него и рассказать-то не могу.

<0124> \{Нагиса}That can't be true. I'm sure Sunohara-san has a lot of good points.
//// <0124> \{Нагиса}「そんなことないですっ、春原さん、いいところたくさんあります」
//// <0124> \{Нагиса}"Ну конечно же, в Сунохара-сане не может не быть много хорошего."
<0124> \{Нагиса}Такого не может быть. Уверена, у Сунохары-сана есть много положительных черт.

<0125> \{Томоя}Then why don't you tell her?
//// <0125> \{Томоя}「じゃ、おまえが言えよ」
//// <0125> \{Томоя}"Тогда расскажи сама."
<0125> \{Томоя}Тогда расскажи сама.

<0126> \{Нагиса}I think Sunohara-san would prefer it if came from you.
//// <0126> \{Нагиса}「わたしなんかより、\m{B}くんに言ってもらったほうが、春原さんも喜ぶと思います」
//// <0126> \{Нагиса}"Думаю, Сунохара-сан гораздо больше обрадовался бы, сделай это ты, нежели я."
<0126> \{Нагиса}Думаю, Сунохара-сан предпочёл бы, если бы это сказал ты.

<0127> \{Томоя}Why?
//// <0127> \{Томоя}「どうして」
//// <0127> \{Томоя}"Почему?"
<0127> \{Томоя}Почему?

<0128> \{Нагиса}That's what you call "friendship."
//// <0128> \{Нагиса}「それが友情です」
//// <0128> \{Нагиса}"Вы же друзья."
<0128> \{Нагиса}Потому что в этом и заключается дружба.

<0129> \{Томоя}What did you say?
//// <0129> \{Томоя}「なんて？」
//// <0129> \{Томоя}"Чего?"
<0129> \{Томоя}Чего?

<0130> \{Нагиса}That's what you call "friendship."
//// <0130> \{Нагиса}「それが友情です」
//// <0130> \{Нагиса}"У вас же дружба."
<0130> \{Нагиса}В этом и заключается дружба.

<0131> \{Томоя}Sorry... Can you say that once again?
//// <0131> \{Томоя}「悪い…もう一回だけ言ってみて」
//// <0131> \{Томоя}"Прости... не могла бы ты повторить?"
<0131> \{Томоя}Извини... ты не могла бы ещё раз повторить?

<0132> \{Нагиса}I said, that's what you call "friendship"!
//// <0132> \{Нагиса}「だから、それが友情ですっ」
//// <0132> \{Нагиса}"Я сказала, вы же друзья!"
<0132> \{Нагиса}Я говорю: "В этом и заключается дружба"!

<0133> \{Томоя}...
//// <0133> \{Томоя}「………」
//// <0133> \{Томоя}"........."
<0133> \{Томоя}.........

<0134> I never thought I'd find someone who could say such a cheesy line more than once...
//// <0134> こんな臭いセリフを平気で連呼できる奴がいたのか…。
//// <0134> Я и представить не мог, что найдётся кто-то, кто серьёзно будет повторять эти слова...
<0134> Никогда бы не подумал, что найдётся хоть один человек, который с серьёзным видом может такое произнести...

<0135> What's there to hide now... that "someone" is none other than my girlfriend...
//// <0135> 何を隠そう、そいつは俺の彼女だ…。
//// <0135> Что скрывать, она моя девушка, всё-таки...
<0135> Мда, что тут скрывать?.. Этот человек - моя девушка...

<0136> \{Томоя}You know what?
//// <0136> \{Томоя}「あのさ」
//// <0136> \{Томоя}"Умм,"
<0136> \{Томоя}Слушай...

<0137> \{Нагиса}What?
//// <0137> \{Нагиса}「はい」
//// <0137> \{Нагиса}"Да?"
<0137> \{Нагиса}Да?

<0138> \{Томоя}Can you replace "friendship" with, say, "a consolation out of pity"? 
//// <0138> \{Томоя}「友情ってところをさ、せめてもの慰め、に替えてくれない？」
//// <0138> \{Томоя}"Дружба дружбой, но, может, лучше её утешим?"
<0138> \{Томоя}Можешь вместо "дружба" сказать "утешение из жалости"?

<0139> \{Нагиса}Why is that?
//// <0139> \{Нагиса}「どうしてですか？」
//// <0139> \{Нагиса}"Почему?"
<0139> \{Нагиса}Зачем?

<0140> \{Томоя}It's the only way I could find enough inspiration to do what you told me to.
//// <0140> \{Томоя}「だったら、やる気がでそうだ」
//// <0140> \{Томоя}"По-моему, так будет лучше."
<0140> \{Томоя}Так у меня будет мотивация.

<0141> \{Нагиса}But the meaning isn't the same...
//// <0141> \{Нагиса}「でも、意味が変わって…」
//// <0141> \{Нагиса}"Но тогда же теряется весь смысл..."
<0141> \{Нагиса}Но ведь по смыслу это совсем другое...

<0142> \{Томоя}C'mon, Mei-chan's going to return any moment now.
//// <0142> \{Томоя}「ほら、早くしないと芽衣ちゃん、戻ってくるだろ？」
//// <0142> \{Томоя}"Давай же, если не поторопимся, Мей-тян вернётся, так?"
<0142> \{Томоя}Ну же, Мэй-тян может вернуться в любую минуту.

<0143> \{Нагиса}But...
//// <0143> \{Нагиса}「ですけど…」
//// <0143> \{Нагиса}"И всё же..."
<0143> \{Нагиса}Но всё же...

<0144> \{Томоя}Don't think too much about it. Try going from the lines before that. 
//// <0144> \{Томоя}「いいから、その前のセリフから続けて言ってみてくれ」
//// <0144> \{Томоя}"Ну же, просто повтори эти слова, хорошо?"
<0144> \{Томоя}Не заморачивайся, просто повтори эти слова.

<0145> \{Нагиса}O-Okay... Mmm...
//// <0145> \{Нагиса}「は、はい…ええと…」
//// <0145> \{Нагиса}"Хорошо... умм..."
<0145> \{Нагиса}Х-хорошо... М-м...

<0146> \{Нагиса}I'm sure Sunohara-san has a lot of good points.
//// <0146> \{Нагиса}「春原さんにも、いいところたくさんあります」
//// <0146> \{Нагиса}"В Сунохара-сане есть много всего хорошего."
<0146> \{Нагиса}Уверена, у Сунохары-сана есть много положительных черт.

<0147> \{Нагиса}I think Sunohara-san would prefer it if came from you.
//// <0147> \{Нагиса}「わたしなんかより、\m{B}くんに言ってもらったほうが、春原さんも喜ぶと思います」
//// <0147> \{Нагиса}"Думаю, Сунохара-сан обрадовался бы гораздо больше, скажи это Томоя-кун, нежели я."
<0147> \{Нагиса}Думаю, Сунохара-сан предпочёл бы, если бы это сказал ты.

<0148> \{Нагиса}That's what you call... a consolation out of pity.
//// <0148> \{Нагиса}「それが…せめてもの慰めです」
//// <0148> \{Нагиса}"Это... меньшее, что он может сделать."
<0148> \{Нагиса}В этом... и заключается утешение из жалости.

<0149> \{Томоя}You're right...
//// <0149> \{Томоя}「そうだな…」
//// <0149> \{Томоя}"Да, вот так..."
<0149> \{Томоя}Вот так.

<0150> *Ka-cha─ng*
//// <0150> カチャーーーンッ…！
//// <0150> Баба---х...!
<0150> *Дзанг*

<0151> Mei-chan is standing dazedly by the door.
//// <0151> ドアのところに芽衣ちゃんが呆然と立っていた。
//// <0151> Ошарашенная Мей стояла в дверях.
<0151> Ошарашенная Мэй-тян стоит в дверях.

<0152> \{Мэй}S-So he is...
//// <0152> \{Мэй}「あ、あの人は…」
//// <0152> \{Мэй}"Т-так о-он..."
<0152> \{Мэй}Т-так он...

<0153> \{Мэй}...that hopeless a person...
//// <0153> \{Мэй}「そんなにダメな人なんですかっ…」
//// <0153> \{Мэй}"Он настолько ужасный человек...?!"
<0153> \{Мэй}...Неужели он настолько безнадёжен?..

<0154> She's now slowly collapsing on the floor, crying.
//// <0154> よよよ、と崩れ落ちる。
//// <0154> Она стаяла на пол.
<0154> У неё подкашиваются ноги.

<0155> \{Нагиса}Eh?
//// <0155> \{Нагиса}「えっ？」
//// <0155> \{Нагиса}"Ээ?!"
<0155> \{Нагиса}Э-э?

<0156> \{Нагиса}Ah, no, you got it wrong!
//// <0156> \{Нагиса}「あっ、いえっ、違いますっ！」
//// <0156> \{Нагиса}"Ах, вовсе нет!"
<0156> \{Нагиса}Ой, нет, ты неправильно поняла!

<0157> \{Нагиса}That was because Томоя-kun made me say it!
//// <0157> \{Нагиса}「今の、\m{B}くんに言えって言われただけなんですっ」
//// <0157> \{Нагиса}"Это Томоя-кун меня только что заставил сказать!"
<0157> \{Нагиса}Это Томоя-кун только что заставил меня это сказать!

<0158> \{Мэй}You don't have to worry about my feelings.
//// <0158> \{Мэй}「気を遣ってもらわなくてもいいんです」
//// <0158> \{Мэй}"Лучше бы вы вообще не пытались меня приободрить."
<0158> \{Мэй}Не переживайте о моих чувствах.

<0159> \{Мэй}I already knew what my brother is like...
//// <0159> \{Мэй}「わかってましたから…」
//// <0159> \{Мэй}"Ведь я уже знаю..."
<0159> \{Мэй}Сама всё прекрасно понимаю...

<0160> \{Нагиса}Томоя-kun!
//// <0160> \{Нагиса}「\m{B}くんっ」
//// <0160> \{Нагиса}"Томоя-кун!"
<0160> \{Нагиса}Томоя-кун!

<0161> Nagisa turns to me angrily.
//// <0161> 渚の怒った顔がこっちに向く。
//// <0161> Нагиса злобно на меня посмотрела.
<0161> Нагиса злобно оборачивается ко мне.

<0162> \{Нагиса}It's all your fault. Please tell her his good points right now!
//// <0162> \{Нагиса}「\m{B}くんのせいです、ちゃんといいところ、話してあげてくださいっ」
//// <0162> \{Нагиса}"Это всё твоя вина, Томоя-кун! Быстрее, скажи что-нибудь!"
<0162> \{Нагиса}Это всё твоя вина, Томоя-кун! Быстрее, скажи что-нибудь!

<0163> I don't think you're completely in the clear, saying everything you did without even noticing his little sister was back...
//// <0163> 気づかずに言ってしまう、おまえもおまえだと思うが。
//// <0163> Помыкает тут мной, а ведь её вины здесь не меньше.
<0163> Не такая уж ты и безвинная, раз произнесла это, даже не посмотрев, что Мэй-тян стоит у тебя за спиной...

<0164> Even so, it's not like my conscience would let me leave a girl falling into the bottom of despair.
//// <0164> だとしても、失意の底に落としたままにしておくのも気が引ける。
//// <0164> Но мне всё равно неприятно смотреть, как она сидит расстроенная.
<0164> Тем не менее совесть всё равно мне не позволит спокойно смотреть на расстроенную Мэй-тян.

<0165> \{Томоя}Mei-chan...
//// <0165> \{Томоя}「芽衣ちゃん…」
//// <0165> \{Томоя}"Мей-тян..."
<0165> \{Томоя}Мэй-тян...

<0166> \{Томоя}No one can be made up of only flaws. Now, cheer up!
//// <0166> \{Томоя}「あいつには、いいところもあるさ。まぁ元気出せよ！」
//// <0166> \{Томоя}"Мей-тян, в нём много всего хорошего. Ну же, взбодрись!"
<0166> \{Томоя}У Сунохары не могут быть одни недостатки. Ну же, взбодрись!

<0167> \{Нагиса}Томоя-kun, that sounds like you only know about his bad points!
//// <0167> \{Нагиса}「\m{B}くん、それ、悪いところばかりみたいですっ」
//// <0167> \{Нагиса}"Томоя-кун, ты ведь даже не старался, да?!"
<0167> \{Нагиса}Томоя-кун, ты произнёс это так, будто у него действительно нет положительных сторон!

<0168> \{Томоя}Yeah, my bad.
//// <0168> \{Томоя}「ああ、悪ぃ」
//// <0168> \{Томоя}"Да, прости."
<0168> \{Томоя}Да, да, прости.

<0169> \{Томоя}I'm sure there's something good in him... no, not this.
//// <0169> \{Томоя}「きっといいところもある…いや違うな」
//// <0169> \{Томоя}"Я уверен, что в нём есть хорошее... или нет."
<0169> \{Томоя}Уверен, что в нём есть и что-то хорошее... нет, не так.

<0170> \{Томоя}Probably there is... no... For some strange, unexplainable reason, there must be some good things about him.  
//// <0170> \{Томоя}「おそらくある…いや…そこはかとなくある」
//// <0170> \{Томоя}"Возможно, что есть... нет... так я тоже не думаю."
<0170> \{Томоя}Возможно... нет, наверное... что, может быть, что-то и есть.

<0171> \{Нагиса}Томоя-kun!
//// <0171> \{Нагиса}「\m{B}くんっ」
//// <0171> \{Нагиса}"Томоя-кун!"
<0171> \{Нагиса}Томоя-кун!

<0172> \{Нагиса}I'm going to get angry for real!
//// <0172> \{Нагиса}「わたし、本当に、怒りますっ」
//// <0172> \{Нагиса}"Я сейчас очень на тебя зла!"
<0172> \{Нагиса}Я сейчас сильно на тебя разозлюсь!

<0173> \{Томоя}Please stop. Your face is really scary now.
//// <0173> \{Томоя}「今のおまえの顔、マジ恐いから、やめてくれ」
//// <0173> \{Томоя}"Меня пугает твоё лицо, остановись, пожалуйста."
<0173> \{Томоя}Пожалуйста, не надо, у тебя и правда сейчас страшное лицо.

<0174> \{Нагиса}Please tell her properly, then.
//// <0174> \{Нагиса}「じゃあ、ちゃんと話してください」
//// <0174> \{Нагиса}"Тогда скажи всё как следует!"
<0174> \{Нагиса}Тогда скажи всё как следует!

<0175> \{Томоя}I know, I know...
//// <0175> \{Томоя}「わかったよ…」
//// <0175> \{Томоя}"Ладно..."
<0175> \{Томоя}Ладно...

<0176> \{Томоя}Listen, Mei-chan.
//// <0176> \{Томоя}「あのな、芽衣ちゃん」
//// <0176> \{Томоя}"Видишь ли, Мей-тян."
<0176> \{Томоя}Послушай, Мэй-тян.

<0177> \{Томоя}Actually, I've been in his care before.
//// <0177> \{Томоя}「世話になってることもあるよ」
//// <0177> \{Томоя}"Он мне очень помог."
<0177> \{Томоя}Вообще-то, он мне помогает.

<0178> \{Томоя}I've been coming here almost every day.
//// <0178> \{Томоя}「この部屋だって、よく入り浸ってるしさ」
//// <0178> \{Томоя}"Он всё это время позволял мне оставаться у себя в комнате."
<0178> \{Томоя}Я почти каждый день прихожу в эту комнату.

<0179> \{Томоя}I'm a guest here, you see, so I demanded tea. He got angry, but in the end he still made tea for me. 
//// <0179> \{Томоя}「俺、客だから、おまえ茶を出せって言ってもさ、怒るけど、ちゃんと入れてくれたりする」
//// <0179> \{Томоя}"Раз уж я был гостем, то, несмотря на его недовольство, когда я просил его принести чаю, он в итоге всё же его приносил."
<0179> \{Томоя}Как гость, то есть, но я сказал ему, чтобы он приготовил мне чай. Он разозлился, но в итоге всё равно его приготовил.

<0180> \{Томоя}He's a good guy.
//// <0180> \{Томоя}「いい奴だよ」
//// <0180> \{Томоя}"Он - славный малый."
<0180> \{Томоя}Он славный малый.

<0181> \{Мэй}Is it true?
//// <0181> \{Мэй}「本当ですか」
//// <0181> \{Мэй}"Честно?"
<0181> \{Мэй}Честно?

<0182> \{Томоя}Yes, it is.
//// <0182> \{Томоя}「ああ、本当」
//// <0182> \{Томоя}"Да, честно."
<0182> \{Томоя}Да, честно.

<0183> \{Мэй}I see... Томоя-san, you really are his friend.
//// <0183> \{Мэй}「そうなんですか…\m{A}さんは、お友達なんですね」
//// <0183> \{Мэй}"Вот как... и всё же, ты его друг, Оказаки-сан?"
<0183> \{Мэй}Понятно... Всё же ты его друг, Оказаки-сан.

<0184> \{Томоя}Yeah, that. A friend.
//// <0184> \{Томоя}「そうそう。友達」
//// <0184> \{Томоя}"Да, да. Я - друг."
<0184> \{Томоя}А как же. Друг.

<0185> \{Нагиса}It's just Томоя-kun's habit to say bad things about other people.
//// <0185> \{Нагиса}「口が悪いのは、\m{B}くんの癖です」
//// <0185> \{Нагиса}"У Томоя-куна есть плохая привычка говорить гадости."
<0185> \{Нагиса}Просто у Томоя-куна привычка говорить о других гадости.

<0186> \{Мэй}I know... I'm sorry for getting too emotional.
//// <0186> \{Мэй}「はい…取り乱したりして、すみませんでした」
//// <0186> \{Мэй}"Да... и вы простите, что заставила волноваться."
<0186> \{Мэй}Да... Простите за то, что переволновалась.

<0187> That just impresses me even more as it proves that she truly cares about Sunohara.
//// <0187> 本当に春原のことが心配なんだな、と逆に感心してしまう。
//// <0187> Она заметно успокоилась, значит, Сунохара ей небезразличен.
<0187> Но меня действительно поразило, что она по-настоящему заботится о Сунохаре.

<0188> *Sip*
//// <0188> ずず…
//// <0188> Хлюп-хлюп...
<0188> *Хлюп*

<0189> ...The three of us are tilting our cups to sip the tea inside with the same posture.
//// <0189> 三人が一様に湯飲みを傾け、茶をすすっている。
//// <0189> Мы потягивали чай, что разлили по трём чашкам.
<0189> ...Мы потягиваем чай из чашек.

<0190> \{Томоя}...
//// <0190> \{Томоя}「………」
//// <0190> \{Томоя}"........."
<0190> \{Томоя}.........

<0191> I sure hope this isn't the grass she picked up...
//// <0191> これは、道草じゃないんだろうか…。
//// <0191> Мы ведь не лишаем его чая, правда...?
<0191> Надеюсь, это не какая-нибудь придорожная трава...

<0192> Nah, now's not the time for such remarks. I'll keep my mouth shut.
//// <0192> ま、突っ込むのも野暮だな。黙っておく。
//// <0192> Что ж, будем просто молча наслаждаться.
<0192> Но спрашивать об этом грубо, поэтому продолжу пить молча.

<0193> \{Мэй}May I ask something?
//// <0193> \{Мэй}「あの」
//// <0193> \{Мэй}"Умм!"
<0193> \{Мэй}Эм-м...

<0194> Mei-chan is the first to break the silence.
//// <0194> 最初に口を開いたのは芽衣ちゃん。
//// <0194> Первой открыла рот Мей-тян.
<0194> Мэй-тян первой нарушает тишину.

<0195> \{Нагиса}Yes, what is it?
//// <0195> \{Нагиса}「はいっ、なんでしょう」
//// <0195> \{Нагиса}"Да, что такое?"
<0195> \{Нагиса}Да, что такое?

<0196> Nagisa responds promptly. 
//// <0196> 渚がすぐさま反応する。
//// <0196> Нагиса тут же отреагировала.
<0196> С готовностью реагирует Нагиса.

<0197> \{Мэй}I want you to be completely honest about this...
//// <0197> \{Мэй}「正直に言ってほしいんですけど…」
//// <0197> \{Мэй}"Я бы хотела услышать от вас правду..."
<0197> \{Мэй}Я бы хотела, чтобы вы сказали мне максимально честно...

<0198> \{Нагиса}Yes...
//// <0198> \{Нагиса}「はい…」
//// <0198> \{Нагиса}"Да...?"
<0198> \{Нагиса}Да?..

<0199> \{Мэй}Is my brother... doing well?
//// <0199> \{Мэй}「兄は…元気にやっているでしょうか」
//// <0199> \{Мэй}"У моего брата... всё хорошо?"
<0199> \{Мэй}У моего брата... всё хорошо?

<0200> \{Нагиса}Of course he is.
//// <0200> \{Нагиса}「もちろんですっ」
//// <0200> \{Нагиса}"Ну кончено хорошо!"
<0200> \{Нагиса}Конечно хорошо!

<0201> \{Нагиса}But then again, I just got to know him recently.
//// <0201> \{Нагиса}「と言っても、わたしは知り合ったの最近です」
//// <0201> \{Нагиса}"Хотя, не то чтобы я недавно его видела."
<0201> \{Нагиса}Правда я только недавно с ним познакомилась.

<0202> \{Нагиса}Томоя-kun has been with him way longer than me.
//// <0202> \{Нагиса}「\m{B}くんのほうが、うんと付き合い長いです」
//// <0202> \{Нагиса}"Вот Томоя-кун с ним всё время проводит."
<0202> \{Нагиса}Вот Томоя-кун знает его гораздо дольше меня.

<0203> Nagisa pushes the conversation to me.
//// <0203> 渚が俺に話を振った。
//// <0203> Слова Нагисы настигли меня.
<0203> Нагиса переводит разговор на меня.

<0204> \{Томоя}He's just as cheerful as ever. I can guarantee you that.
//// <0204> \{Томоя}「元気は元気だよ。それは間違いない」
//// <0204> \{Томоя}"Здоров он, здоров. С этим всё в порядке."
<0204> \{Томоя}Он так же бодр и весел, как и всегда. Уж за это я тебе ручаюсь.

<0205> \{Томоя}But, as you probably know by now, he quit his club...
//// <0205> \{Томоя}「ただ、あんたも知ってるだろうけど、部活辞めちゃってるからな…」
//// <0205> \{Томоя}"Но ты должна знать, он оставил команду..."
<0205> \{Томоя}Но, как ты, наверное, уже знаешь, он ушёл из команды...

<0206> \{Томоя}Without anything to do, he's just fooling around aimlessly.
//// <0206> \{Томоя}「だから、やることもなく、ぶらぶらしてる」
//// <0206> \{Томоя}"Поэтому он всё последнее время валял дурака, не зная, чем заняться."
<0206> \{Томоя}Поэтому последнее время он просто валяет дурака, не зная, чем заняться.

<0207> \{Нагиса}He's not just fooling around.
//// <0207> \{Нагиса}「ぶらぶらしてないです」
//// <0207> \{Нагиса}"Но он вовсе не валяет дурака."
<0207> \{Нагиса}Но он вовсе не валяет дурака.

<0208> \{Нагиса}He's working really hard in order to have a match with the basketball club.
//// <0208> \{Нагиса}「バスケ部の方たちと試合するために、今、がんばってます」
//// <0208> \{Нагиса}"Он даже организовал для нас баскетбольный матч, он старается."
<0208> \{Нагиса}Он очень усердно работает, чтобы сыграть матч против баскетбольного клуба.

<0209> \{Мэй}What?
//// <0209> \{Мэй}「え？」
//// <0209> \{Мэй}"Ээ?"
<0209> \{Мэй}Э?

<0210> \{Мэй}What's that about?
//// <0210> \{Мэй}「なんですか、それ？」
//// <0210> \{Мэй}"В самом деле?"
<0210> \{Мэй}О чём ты?

<0211> \{Томоя}How in the world did things go that far...?
//// <0211> \{Томоя}「どういうわけか、そうなってしまったんだよ…」
//// <0211> \{Томоя}"Как-то так получилось..."
<0211> \{Томоя}Мда, и как так получилось?..

<0212> \{Томоя}What did he say when he explained why he was doing that, again?
//// <0212> \{Томоя}「あれは、どうしてだっけ？」
//// <0212> \{Томоя}"Какие у него мотивы?"
<0212> \{Томоя}Напомни, что он говорил про свои мотивы?

<0213> \{Нагиса}Sunohara-san thinks he has to seize the moment.
//// <0213> \{Нагиса}「春原さん、今しかないって思ってるんです」
//// <0213> \{Нагиса}"Думаю, это просто то, что Сунохара-сан может для нас сделать в данный момент."
<0213> \{Нагиса}Сунохара-сан сказал, что не хочет упустить этот момент.

<0214> \{Нагиса}He said, if he let this this chance go, he would never be able to do what he wanted to do.
//// <0214> \{Нагиса}「今しかやりたいことできないって」
//// <0214> \{Нагиса}"Это единственное, что он сейчас может для нас сделать."
<0214> \{Нагиса}Что если он его упустит, то больше не сможет сделать то, что хотел.

<0215> \{Нагиса}That's why he's trying his best.
//// <0215> \{Нагиса}「だから、がんばってるんです」
//// <0215> \{Нагиса}"Поэтому он и прилагает все силы."
<0215> \{Нагиса}Поэтому он старается изо всех сил.

<0216> I would say ninety-eight percent of what she just said is filled with either her delusion or her imagination.
//// <0216> 渚の妄想が９８％ぐらい占めている。
//// <0216> 98% рассуждений Нагисы идут в подобном направлении.
<0216> Я на девяносто восемь процентов уверен, что эти его мотивы она сейчас просто навоображала.

<0217> Even so, Mei-chan seems to believe those words. She's looking much more at ease now.
//// <0217> でも、芽衣ちゃんはその言葉を真に受け、安心してしまったようだった。
//// <0217> Однако, Мей-тян всерьёз восприняла эти слова и заметно успокоилась.
<0217> Однако Мэй-тян, похоже, восприняла её слова всерьёз. Кажется, она заметно успокоилась.

<0218> \{Мэй}Really, he's so silly...
//// <0218> \{Мэй}「本当に、馬鹿なんだから…」
//// <0218> \{Мэй}"Он и правда такой балбес..."
<0218> \{Мэй}Какой же он балбес, правда...

<0219> The nervous expression on her face a moment ago vanishes as she draws a deep breath.
//// <0219> 緊張していた表情を和ませて、息をついた。
//// <0219> С выдохом её лицо расслабилось.
<0219> Она снова вздыхает, и напряжение на её лице исчезает.

<0220> Just the sight of her like that makes me unable to keep my thought sealed.
//// <0220> その姿を見て、俺は言わずにはいられなかった。
//// <0220> При виде этого у меня тоже появилось, что сказать.
<0220> От такого вида я просто не в силах удержать язык за зубами.

<0221> \{Томоя}Mei-chan.
//// <0221> \{Томоя}「なぁ」
//// <0221> \{Томоя}"Слушай."
<0221> \{Томоя}Слушай.

<0222> \{Мэй}Yes?
//// <0222> \{Мэй}「はい？」
//// <0222> \{Мэй}"Да?"
<0222> \{Мэй}Да?

<0223> \{Томоя}Become my little sister.
//// <0223> \{Томоя}「俺の妹になってくれ」
//// <0223> \{Томоя}"Будь моей младшей сестрёнкой."
<0223> \{Томоя}Будь моей младшей сестрёнкой.

<0224> Okay, that was a bad approach. She's so surprised, she almost spits out her tea.
//// <0224> 芽衣ちゃんが飲みかけていた茶を吹きだしそうになる。
//// <0224> Мей-тян поперхнулась чаем.
<0224> Мэй-тян поперхнулась чаем.

<0225> \{Мэй}S-Sorry... What do you mean by that?
//// <0225> \{Мэй}「あ、あの…どういう意味ですか？」
//// <0225> \{Мэй}"У-мм... что ты хочешь этим сказать?"
<0225> \{Мэй}Э-эм... Что ты хочешь этим сказать?

<0226> \{Томоя}Nah, I was just jealous of Sunohara for having a sister like you.
//// <0226> \{Томоя}「いや、君みたいな妹がいる春原の奴がうらやましいなぁって」
//// <0226> \{Томоя}"Нуу, просто такая зависть берёт от того, что ты младшая сестра Сунохары."
<0226> \{Томоя}Не, мне просто стало завидно, что у Сунохары есть такая младшая сестра.

<0227> \{Нагиса}Ah, actually, I was thinking about the same thing as well.
//// <0227> \{Нагиса}「あ、あの、わたしもですっ」
//// <0227> \{Нагиса}"Умм, и моей тоже!"
<0227> \{Нагиса}Ой, слушай, и я о том же подумала!

<0228> \{Нагиса}I want a little sister like Mei-chan, too.
//// <0228> \{Нагиса}「わたしも、芽衣ちゃんみたいな妹欲しいです」
//// <0228> \{Нагиса}"Я тоже хочу Мей-тян в качестве младшей сестрёнки."
<0228> \{Нагиса}Я тоже хочу иметь такую младшую сестрёнку, как ты, Мэй-тян.

<0229> \{Нагиса}Because I'm an only child...
//// <0229> \{Нагиса}「一人っ子でしたから…」
//// <0229> \{Нагиса}"Я единственный ребёнок, и поэтому..."
<0229> \{Нагиса}Потому что я единственный ребёнок, и...

<0230> \{Нагиса}If I had a sister, we could talk about so many things. Even when our parents are busy, we could go shopping together.
//// <0230> \{Нагиса}「いろいろとお話できます。お父さんやお母さんが忙しくても、お買い物、ふたりでいけます」
//// <0230> \{Нагиса}"Мы могли бы о много говорить. Мои родители всегда очень заняты, поэтому мы могли бы ходить в магазин. Только мы вдвоём."
<0230> \{Нагиса}Если бы у меня была сестра, мы бы могли о чём угодно поговорить. Или сходить куда-нибудь, даже если бы родители были заняты.

<0231> \{Нагиса}That would be so much fun.
//// <0231> \{Нагиса}「とても楽しいと思います」
//// <0231> \{Нагиса}"Думаю, это было бы невероятно весело."
<0231> \{Нагиса}Это было бы очень весело.

<0232> \{Мэй}That sounds really fun. I would love to be Nagisa-san's little sister.
//// <0232> \{Мэй}「そうですね、渚さんの妹ならなりたいです」
//// <0232> \{Мэй}"И правда. Я бы хотела быть твоей младшей сестрой, Нагиса-тян."
<0232> \{Мэй}И правда. Я бы хотела быть твоей младшей сестрой, Нагиса-тян.

<0233> \{Нагиса}Really?
//// <0233> \{Нагиса}「本当ですかっ」
//// <0233> \{Нагиса}"Честно?!"
<0233> \{Нагиса}Честно?!

<0234> \{Мэй}Having a cute older sister doesn't sound like a bad idea at all.
//// <0234> \{Мэй}「可愛いお姉ちゃんってのも、悪くないですから」
//// <0234> \{Мэй}"Я была бы не против иметь такую симпатичную старшую сестрёнку."
<0234> \{Мэй}Я была бы не против иметь такую симпатичную старшую сестрёнку.

<0235> \{Нагиса}You're making me blush. Ehehe...
//// <0235> \{Нагиса}「照れてしまいます、えへへ…」
//// <0235> \{Нагиса}"Я так смущаюсь, эхехехе..."
<0235> \{Нагиса}Я так смущаюсь, э-хе-хе...

<0236> \{Томоя}It was me who suggested it first, though.
//// <0236> \{Томоя}「俺が先に言ったんだけどなぁ」
//// <0236> \{Томоя}"Но я же первый попросил."
<0236> \{Томоя}Но я же первым попросил.

<0237> \{Мэй}I'm sorry, but even dealing with just one brother makes my shoulders all stiff.
//// <0237> \{Мэй}「お兄さんは、ウチの人で懲りてるので」
//// <0237> \{Мэй}"Я уже устала от старших братьев."
<0237> \{Мэй}Прости, мне уже хватает одного старшего брата.

<0238> \{Томоя}If you say so... I guess that can't be helped.
//// <0238> \{Томоя}「そうかよ…じゃ、仕方ないね」
//// <0238> \{Томоя}"Вот как... тогда ничего не попишешь."
<0238> \{Томоя}Ну, раз так... Наверное, ничего не поделаешь.

<0239> \{Томоя}Nagisa, become my little sister instead.
//// <0239> \{Томоя}「渚、代わりにおまえが俺の妹になれ」
//// <0239> \{Томоя}"Нагиса, тогда ты, стань моей сестрёнкой."
<0239> \{Томоя}Нагиса, тогда ты стань моей сестрёнкой.

<0240> \{Нагиса}Eh, me?
//// <0240> \{Нагиса}「えっ、わたしがですかっ」
//// <0240> \{Нагиса}"Эээ, я?!"
<0240> \{Нагиса}Э-э-э, я?!

<0241> \{Томоя}So even if I decide to become a slacker like Sunohara, someone would be worried enough to come and clean my room.
//// <0241> \{Томоя}「そうすりゃ春原のようにだらしなく過ごしていても、心配して掃除までしてくれるだろうからな」
//// <0241> \{Томоя}"В такой случае, я бы мог как Сунохара валять дурака, не беспокоясь о своей загаженной комнате, ведь ты бы там прибиралась."
<0241> \{Томоя}Так что, даже если я начну свинячить в комнате, кто-то будет обо мне волноваться и приберёт за меня.

<0242> \{Нагиса}You just have to ask me.
//// <0242> \{Нагиса}「掃除なんて、言ってくれたらやります」
//// <0242> \{Нагиса}"Я бы и так прибралась, если б ты попросил."
<0242> \{Нагиса}Я бы и так прибралась, если бы ты попросил.

<0243> \{Томоя}That's the great thing about little sisters. They don't need you to ask.
//// <0243> \{Томоя}「言わないでもそうしてくれるのが妹なんだよ」
//// <0243> \{Томоя}"А мою сестру бы даже просить не пришлось."
<0243> \{Томоя}Вот в этом и плюс младших сестёр. Их даже просить не нужно.

<0244> \{Нагиса}I got it. I'll go clean your place even without being asked.
//// <0244> \{Нагиса}「わかりました、勝手に掃除しておきますっ」
//// <0244> \{Нагиса}"Поняла, тогда я тоже буду убираться по своей воле!"
<0244> \{Нагиса}Поняла. Тогда я тоже буду прибираться, даже если ты меня не попросишь.

<0245> \{Томоя}...
//// <0245> \{Томоя}「………」
//// <0245> \{Томоя}"........."
<0245> \{Томоя}.........

<0246> \{Томоя}Are you sulking? 
//// <0246> \{Томоя}「もしかして、おまえ拗ねてる？」
//// <0246> \{Томоя}"Ты дуешься, что ли?"
<0246> \{Томоя}Ты дуешься, что ли?

<0247> \{Нагиса}Me? No. I don't sulk.
//// <0247> \{Нагиса}「拗ねてなんかないです」
//// <0247> \{Нагиса}"Не дуюсь."
<0247> \{Нагиса}Я? Нет, не дуюсь.

<0248> \{Томоя}You sound like you're sulking. Is it because I asked Mei-chan to become my sister first?
//// <0248> \{Томоя}「先に、芽衣ちゃんに、妹になってくれって言ったから？」
//// <0248> \{Томоя}"Это потому что я попросил Мей-тян быть моей сестрёнкой?"
<0248> \{Томоя}Это потому, что я вначале попросил Мэй-тян стать моей сестрёнкой?

<0249> \{Нагиса}Of course I wouldn't sulk over something like that.
//// <0249> \{Нагиса}「違いますっ、そんなことで拗ねないです」
//// <0249> \{Нагиса}"Нет, ни над чем таким я не дулась."
<0249> \{Нагиса}Не стала бы я из-за такого дуться.

<0250> \{Мэй}More than a sister... I'm sure she wants to keep being your girlfriend.
//// <0250> \{Мэй}「妹なんかより…彼女のままでいたいんですよ、きっと」
//// <0250> \{Мэй}"Рискну предположить, что ей... больше нравиться быть твоей девушкой, нежели сестрой."
<0250> \{Мэй}Наверное, вместо сестры... она всё же хочет остаться твоей девушкой.

<0251> \{Томоя}Eh...?
//// <0251> \{Томоя}「え…」
//// <0251> \{Томоя}"Эээ..."
<0251> \{Томоя}Э?..

<0252> \{Мэй}You must have it hard with a boyfriend like this.
//// <0252> \{Мэй}「大変ですね、こんな人、彼氏で」
//// <0252> \{Мэй}"Трудно, наверное, тебе иметь такого парня."
<0252> \{Мэй}Трудно же тебе иметь такого парня.

<0253> \{Нагиса}Ah, not really...
//// <0253> \{Нагиса}「あ、いえ…」
//// <0253> \{Нагиса}"Да нет, в общем-то..."
<0253> \{Нагиса}Да нет, в общем-то...

<0254> \{Нагиса}He can be kind at times, too...
//// <0254> \{Нагиса}「優しいところもあるので…」
//// <0254> \{Нагиса}"Он очень добрый, так что..."
<0254> \{Нагиса}Он иногда бывает очень добрым...

<0255> \{Мэй}I take it you two just started going out recently?
//// <0255> \{Мэй}「付き合い始めたばっかりなんですよね」
//// <0255> \{Мэй}"Вы, ребята только недавно начали встречаться?"
<0255> \{Мэй}Вы ведь только недавно начали встречаться?

<0256> \{Нагиса}Actually, yes...
//// <0256> \{Нагиса}「そうです、はい…」
//// <0256> \{Нагиса}"Да, верно..."
<0256> \{Нагиса}Да, верно...

<0257> \{Томоя}You there! Don't pick up such a topic!
//// <0257> \{Томоя}「こらこら、浮いた話に流れていくなっ」
//// <0257> \{Томоя}Эй, эй, нечего поддерживать эту светскую беседу!"
<0257> \{Томоя}Эй, эй, нечего переводить разговор на эту тему!

<0258> \{Томоя}And you, too! Stop answering her so honestly!
//// <0258> \{Томоя}「おまえも正直に答えるな」
//// <0258> \{Томоя}"А тебе стоит быть поскромнее."
<0258> \{Томоя}И ты тоже, не отвечай так искренне на все её вопросы!

<0259> \{Мэй}Can you not interfere? This is the best thing about being sisters.
//// <0259> \{Мэй}「姉妹の醍醐味じゃないですか、邪魔しないでください」
//// <0259> \{Мэй}"Не видишь, что ли, две сестрёнки разговаривают, не встревай, пожалуйста."
<0259> \{Мэй}Не видишь, что ли, две сестрёнки разговаривают? Не встревай, пожалуйста.

<0260> \{Томоя}I won't interfere, but don't ask such things when the boyfriend is sitting right here.
//// <0260> \{Томоя}「邪魔はしないが、彼氏の前で訊くな」
//// <0260> \{Томоя}"Я не встреваю, я обращаюсь к ней как её парень."
<0260> \{Томоя}Я не встреваю, но не говорите о таких вещах, пока я здесь.

<0261> \{Томоя}Try to imagine how embarrassing it is for me...
//// <0261> \{Томоя}「恥ずかしくてたまらないだろ…」
//// <0261> \{Томоя}"Ты хоть представляешь, как смущает меня ваш разговор?..."
<0261> \{Томоя}Попробуй представить, насколько это меня смущает...

<0262> \{Мэй}True enough.
//// <0262> \{Мэй}「確かに」
//// <0262> \{Мэй}"Ты прав."
<0262> \{Мэй}Ты прав.

<0263> \{Мэй}And Nagisa-san can't be completely honest with the boyfriend sticking around, anyway.
//// <0263> \{Мэй}「彼氏がいると、本音も言えないですもんね」
//// <0263> \{Мэй}"Пока тут находится парень Нагисы-сан, мы не сможем посекретничать."
<0263> \{Мэй}Да и Нагиса-тян, пока её парень рядом, тоже не откроет свои истинные мысли.

<0264> \{Мэй}Let's continue this more when there's just the two of us!
//// <0264> \{Мэй}「ふたりきりになったら、たくさん話しましょっ」
//// <0264> \{Мэй}"Но вдвоём мы бы о стольком смогли поговорить!"
<0264> \{Мэй}Давай продолжим, когда мы сможем поговорить наедине!

<0265> \{Нагиса}Eh, ah, sure.
//// <0265> \{Нагиса}「え、あ、はい」
//// <0265> \{Нагиса}"Ээ, ах, да."
<0265> \{Нагиса}Э, ах да, конечно.

<0266> \{Томоя}When are you two going to be alone together?!
//// <0266> \{Томоя}「いつふたりきりになるんだよ」
//// <0266> \{Томоя}"Когда это вы собрались наедине вдвоём остаться?"
<0266> \{Томоя}Когда это вы собрались остаться наедине?

<0267> \{Мэй}How about tonight?
//// <0267> \{Мэй}「今夜なんてどうですか」
//// <0267> \{Мэй}"Может, сегодня вечером?"
<0267> \{Мэй}Как насчёт сегодня вечером?

<0268> \{Нагиса}Tonight...?
//// <0268> \{Нагиса}「今夜…ですか？」
//// <0268> \{Нагиса}"Вечером... говоришь?"
<0268> \{Нагиса}Вечером... говоришь?

<0269> \{Мэй}We can talk about this and that in detail until we both fall asleep.
//// <0269> \{Мэй}「眠たくなるまで、じっくり」
//// <0269> \{Мэй}"Будем болтать, пока сон нас не свалит."
<0269> \{Мэй}Будем болтать, пока сон нас не свалит.

<0270> \{Томоя}Just admit it...
//// <0270> \{Томоя}「おまえさ…」
//// <0270> \{Томоя}"Слушай..."
<0270> \{Томоя}Слушай...

<0271> \{Томоя}You're just looking for a place to stay for the night, aren't you?
//// <0271> \{Томоя}「まだ、宿を決めてないだけなんじゃねぇの」
//// <0271> \{Томоя}"Можно подумать, что вы уже и место подходящее нашли."
<0271> \{Томоя}Ты же просто ищешь место, где переночевать, так?

<0272> \{Мэй}Ah... Haha... Was I too obvious?
//// <0272> \{Мэй}「あ…はは…ばれました？」
//// <0272> \{Мэй}"Ах... хахаха... место, говоришь?"
<0272> \{Мэй}А-ха... ха-ха-ха... неужели это было настолько очевидно?

<0273> \{Нагиса}My family is totally fine with you staying over.
//// <0273> \{Нагиса}「家はぜんぜん構わないです」
//// <0273> \{Нагиса}"Я не против, если мы посидим у меня дома."
<0273> \{Нагиса}Моя семья будет не против, если ты останешься у нас.

<0274> \{Мэй}Eh, really?
//// <0274> \{Мэй}「え、本当っ？」
//// <0274> \{Мэй}"Э, правда?!"
<0274> \{Мэй}Э, правда?!

<0275> \{Нагиса}Yep.
//// <0275> \{Нагиса}「はい」
//// <0275> \{Нагиса}"Ага."
<0275> \{Нагиса}Ага.

<0276> With a spark in her eyes, Mei-chan takes Nagisa's hands up with hers.
//// <0276> 芽衣ちゃんは目を輝かせて、渚の手を取る。
//// <0276> Глаза Мей-тян засветились, и она схватила Нагису за руку.
<0276> С горящими глазами Мэй-тян хватает Нагису за руку.

<0277> \{Мэй}Then, let's put our futon next to each other and talk all night!
//// <0277> \{Мэй}「じゃ、布団並べて、夜中までお話しましょうねっ」
//// <0277> \{Мэй}"Тогда разложим постели и будем болтать обо всём до самой ночи!"
<0277> \{Мэй}Тогда разложим футоны и будем болтать обо всём целую ночь!

<0278> \{Нагиса}Sorry... but I want to go to sleep at eleven...
//// <0278> \{Нагиса}「あの…わたし、１１時には寝るようにしたいんですけど…」
//// <0278> \{Нагиса}"Уммм... хотя мне нужно ложиться уже в одиннадцать..."
<0278> \{Нагиса}Эм-м... Но я хочу лечь спать в одиннадцать...

<0279> \{Мэй}That would be too much of a waste. You don't get to stay up late like this often.
//// <0279> \{Мэй}「そんな、もったいないっ。こんな時ぐらい夜更かししないとっ」
//// <0279> \{Мэй}"Ну, так не пойдёт. Тебе нужно не спать подольше!"
<0279> \{Мэй}Нет, так не пойдёт. Нечасто же приходится не спать допоздна!

<0280> She's now shaking the hands she's holding around.
//// <0280> 繋いだ手をぶんぶんと振る。
//// <0280> Она неодобрительно помахала ладонью.
<0280> Теперь она машет руками.

<0281> \{Нагиса}I don't know if I would be able to stay awake...
//// <0281> \{Нагиса}「起きてられるでしょうか…」
//// <0281> \{Нагиса}"Смогу ли я не заснуть..."
<0281> \{Нагиса}Не знаю, получится ли у меня так долго не засыпать...

<0282> Which one's the older one, again?
//// <0282> どっちが年上かわからない。
//// <0282> Мне уже трудно было определить, из какого они обе были класса.
<0282> И кто из них старше?

<0283> Suddenly, the door swings open.
//// <0283> そこで唐突に、ドアががちゃりと開いた。
//// <0283> Неожиданно дверь распахнулась.
<0283> Неожиданно дверь распахивается.

<0284> \{Сунохара}Whoa, wrong room?!
//// <0284> \{Сунохара}「うぉっ、部屋間違えた！？」
//// <0284> \{Сунохара}"Ух ты, я что, комнатой ошибся?!"
<0284> \{Сунохара}Уа-а, я что, комнатой ошибся?!

<0285> Sunohara's bending backward, holding a paper bag.
//// <0285> 紙袋を抱えた春原が入り口でのけぞっていた。
//// <0285> В комнату зашёл Сунохара, держа в руках бумажный пакет.
<0285> Держа в руках бумажный пакет, Сунохара невольно пятится.

<0286> \{Томоя}It's your room.
//// <0286> \{Томоя}「合ってるぞ」
//// <0286> \{Томоя}"Нет, с комнатой ты не прогадал."
<0286> \{Томоя}Нет, не ошибся.

<0287> \{Сунохара}Оказаки...
//// <0287> \{Сунохара}「\m{A}…」
//// <0287> \{Сунохара}"Оказаки..."
<0287> \{Сунохара}Оказаки...

<0288> \{Нагиса}Sorry for letting myself in without your permission, Sunohara-san.
//// <0288> \{Нагиса}「お邪魔してます、春原さん」
//// <0288> \{Нагиса}"Прости, что мы без приглашения, Сунохара-сан."
<0288> \{Нагиса}Прости, что мы без приглашения, Сунохара-сан.

<0289> \{Сунохара}Nagisa-chan.
//// <0289> \{Сунохара}「渚ちゃん」
//// <0289> \{Сунохара}"Нагиса-тян."
<0289> \{Сунохара}Нагиса-тян.

<0290> \{Сунохара}And there seems to be someone else...
//// <0290> \{Сунохара}「と、もうひとりは…」
//// <0290> \{Сунохара}"А, другая..."
<0290> \{Сунохара}И ещё кто-то третий...

<0291> \{Томоя}It's Nagisa's friend. She's looking for a boyfriend.
//// <0291> \{Томоя}「渚の友達。彼氏募集中」
//// <0291> \{Томоя}"Нагисина подруга. Она как раз парня ищет."
<0291> \{Томоя}О, это подружка Нагисы. Она как раз ищет парня.

<0292> Gotta take advantage of the fact that Sunohara can only see Mei-chan's back from where he's standing.
//// <0292> 春原の位置からは後頭部しか見えないことをいいことに、嘘をつく。
//// <0292> С того места где стоял Сунохара, ему не было видно её лица, так что обман сработал.
<0292> Сунохара оттуда может видеть только спину Мэй-тян, так что можно немного повеселиться.

<0293> \{Сунохара}Are you serious?!
//// <0293> \{Сунохара}「マジかよッ！」
//// <0293> \{Сунохара}"Чё, правда?!"
<0293> \{Сунохара}Чё, правда?!

<0294> \{Сунохара}And I was cursing my shitty luck! Oh, my goddess, thank you so much for not abandoning me!
//// <0294> \{Сунохара}「ついてねぇと思ったけど、こんな幸運なことが待ってようとはっ」
//// <0294> \{Сунохара}"Уж никогда не думал, что удача постучится в мою дверь!"
<0294> \{Сунохара}Вот наконец и в мою дверь постучалась удача!

<0295> \{Сунохара}Yahooo!
//// <0295> \{Сунохара}「イヤッホーゥ！」
//// <0295> \{Сунохара}"Урррааа!"
<0295> \{Сунохара}Ура-а-а-а!

<0296> Sunohara's skipping into the room.
//// <0296> スキップしながら入ってくる。
//// <0296> На крыльях счастья он полетел вперёд.
<0296> Сунохара на крыльях счастья залетает в комнату...

<0297> \{Мэй}I'm Mei. I hope we can get along from now on!
//// <0297> \{Мэй}「芽衣って言いますっ、よろしくお願いしまーすっ」
//// <0297> \{Мэй}"Я Мей~! Рада встрече~!"
<0297> \{Мэй}Я Мэй~! Надеюсь, мы поладим!

<0298> *CRASH*\shake{4}
//// <0298> ガシャーーーーンッ！\shake{4}
//// <0298> Хррряяя-сь!\shake{4}
<0298> *Бабах*\shake{4}

<0299> The shock makes him put too much strength into his legs. He ends up head-butting the window glass.
//// <0299> そのまま飛び跳ねて、窓ガラスに頭突きをかましていた。
//// <0299> На этих крыльях он пролетел, пока не впечатался в окно.
<0299> Он продолжает лететь, пока не впечатывается в окно.

<0300> \{Мэй}Ah, Onii-chan, what are you doing?
//// <0300> \{Мэй}「ああ、おにいちゃん、なにしてんのっ」
//// <0300> \{Мэй}"Боже, братик, что ты делаешь?"
<0300> \{Мэй}Ой, братик, что же ты делаешь?

<0301> \{Томоя}I'm surprised the glass didn't break from that impact just now.
//// <0301> \{Томоя}「よく今ので割れなかったな…」
//// <0301> \{Томоя}"Похоже, его тормоз совсем вышел из строя..."
<0301> \{Томоя}Хорошо хоть, что стекло не треснуло...

<0302> \{Сунохара}M-Mei...
//// <0302> \{Сунохара}「め、芽衣…」
//// <0302> \{Сунохара}"M-Мей..."
<0302> \{Сунохара}М-Мэй...

<0303> \{Сунохара}Right... You were saying you would come...
//// <0303> \{Сунохара}「そっか…おまえ、来るって言ってたっけ…」
//// <0303> \{Сунохара}"Ясно... это я ведь позвал тебя сюда, да..."
<0303> \{Сунохара}Ну да... Ты ведь говорила, что приедешь...

<0304> \{Мэй}Yup, I let myself in and cleaned up.
//// <0304> \{Мэй}「うん、勝手に入って、掃除しちゃった」
//// <0304> \{Мэй}"Да, а я пришла к тебе в комнату без спроса и прибраться уже успела."
<0304> \{Мэй}Ага. Я уже успела прибраться в твоей комнате.

<0305> \{Мэй}Because it was so dirty in here. You should at least do the cleaning.
//// <0305> \{Мэй}「すごく汚かったんだからね。掃除ぐらいマメにしないとダメだよ？」
//// <0305> \{Мэй}"Здесь был такой бедлам. Тебе хоть иногда нужно прибираться, ладно?"
<0305> \{Мэй}Тут был такой бедлам. Тебе нужно хотя бы иногда делать уборку.

<0306> \{Сунохара}I see... So that's why everything's so tidy now...
//// <0306> \{Сунохара}「そうか…それで、こんなにも綺麗なんだな…」
//// <0306> \{Сунохара}"Да... необычная чистота для этого места..."
<0306> \{Сунохара}Ясно... Вот почему теперь так чисто...

<0307> \{Мэй}Yup.
//// <0307> \{Мэй}「うん」
//// <0307> \{Мэй}"Угу."
<0307> \{Мэй}Ага.

<0308> \{Сунохара}...
//// <0308> \{Сунохара}「………」
//// <0308> \{Сунохара}"........."
<0308> \{Сунохара}.........

<0309> The contents of Sunohara's paper bag are scattered on the floor.
//// <0309> 床には春原の持っていた紙袋の中身が散らかっていた。
//// <0309> Содержимое бумажного пакета, что Сунохара держал в руках, уже валялось по всему полу.
<0309> Содержимое пакета, которое он держал в руках, уже валяется по полу.

<0310> \{Мэй}Sweets...
//// <0310> \{Мэй}「お菓子…」
//// <0310> \{Мэй}"Можно мне..."
<0310> \{Мэй}Сладости...

<0311> Mei-chan bends down and picks up the candies.
//// <0311> それを拾い上げる芽衣ちゃん。
//// <0311> Мей-тян подобрала это.
<0311> Мэй-тян наклоняется и подбирает пару конфет.

<0312> \{Мэй}Can I have them?
//// <0312> \{Мэй}「もらっていい？」
//// <0312> \{Мэй}"Попробовать?"
<0312> \{Мэй}Можно?

<0313> \{Сунохара}Yeah, sure...
//// <0313> \{Сунохара}「あ、ああ…」
//// <0313> \{Сунохара}"Д-да..."
<0313> \{Сунохара}Ага, валяй...

<0314> \{Мэй}Nagisa-chan, let's eat them together later.
//// <0314> \{Мэй}「渚さん、後で一緒に食べよっ」
//// <0314> \{Мэй}"Нагиса-сан, давай потом этим полакомимся!"
<0314> \{Мэй}Нагиса-тян, давай потом этим полакомимся!

<0315> \{Нагиса}Ah, yes, I would love to.
//// <0315> \{Нагиса}「あ、はいっ、いただきますっ」
//// <0315> \{Нагиса}"Ах, да! Давай!"
<0315> \{Нагиса}А... да, давай!

<0316> \{Сунохара}All of you seem pretty friendly already, don't you...
//// <0316> \{Сунохара}「なんか、みんな、仲いいよね…」
//// <0316> \{Сунохара}"Кажется, все здесь прекрасно ладят..."
<0316> \{Сунохара}Кажется, вы тут уже сдружились...

<0317> \{Мэй}I met them by chance on the way here. I didn't know they were Onii-chan's friends, though.
//// <0317> \{Мэй}「偶然、おにいちゃんの友達と知り合えたんだよ」
//// <0317> \{Мэй}"Я случайно встретила твоих друзей, братик."
<0317> \{Мэй}Я случайно встретила их по пути сюда. Я не знала, что они твои друзья.

<0318> \{Мэй}I'm really thankful. They've told me all sorts of things.
//// <0318> \{Мэй}「いろいろ話も聞けたし、よかった」
//// <0318> \{Мэй}"Они мне многое рассказали, и это подняло мне настроение."
<0318> \{Мэй}Я так рада. Они многое мне рассказали.

<0319> \{Сунохара}"All sorts of things"...?
//// <0319> \{Сунохара}「いろいろ…？」
//// <0319> \{Сунохара}"Многое...?"
<0319> \{Сунохара}"Многое"?..

<0320> Sunohara turns to look at me with eyes overflowing with suspicion.
//// <0320> 春原の疑心に満ちた目が俺に向く。
//// <0320> Зрачки Сунохары повернулись в мою сторону, в них читался страх.
<0320> Сунохара с подозрением косится на меня.

<0321> \{Мэй}Yep, you seem to be doing well.
//// <0321> \{Мэй}「うん、元気にやってるみたいだね」
//// <0321> \{Мэй}"Да, похоже, ты действительно здоров."
<0321> \{Мэй}Ага, похоже, что у тебя всё в порядке.

<0322> \{Сунохара}Heh?
//// <0322> \{Сунохара}「へっ？」
//// <0322> \{Сунохара}"Эээ?"
<0322> \{Сунохара}Э-э?

<0323> Mei-chan's words must have taken him by surprise.
//// <0323> 芽衣ちゃんのその言葉は予想外のものだったのだろう。
//// <0323> Его, должно быть, сбили с толку слова Мей-тян.
<0323> Кажется, её слова застают его врасплох.

<0324> Not letting go of the chance, I give him a big thumbs up for absolutely no reason.
//// <0324> 俺は無意味にぐっ！と親指を立てておく。
//// <0324> Почти рефлекторно я показал ему большой палец.
<0324> Не желая упускать шанс, я показываю ему большой палец.

<0325> With this, he's going to assume he owes me for having smoothed out his pathetic image in his little sister's mind.
//// <0325> これで俺に借りができたと勘違いしてくれるはずだ。
//// <0325> Теперь он точно с ума сойдёт от мыслей о том, что я мог ей рассказать.
<0325> Пусть думает, что в долгу у меня за то, что я сгладил его жалкий образ в глазах его сестры.

<0326> \{Мэй}Please do your best in the match.
//// <0326> \{Мэй}「試合頑張ってね」
//// <0326> \{Мэй}"Удачно сыграть."
<0326> \{Мэй}Удачного матча.

<0327> \{Сунохара}Oh, yeah... That...
//// <0327> \{Сунохара}「あ、ああ…そのことね…」
//// <0327> \{Сунохара}"Д-да... матч, ага..."
<0327> \{Сунохара}А, это... ну да, матч...

<0328> \{Мэй}Mmm... I've planned to stay until the day after tomorrow, so there should be plenty of time.
//// <0328> \{Мэй}「うーん…明後日まで居るつもりだから、結構時間できちゃったかも」
//// <0328> \{Мэй}"Ммм... Я планирую остаться до послезавтра, так что, считаю, нам нужно всем вместе хорошенько развлечься."
<0328> \{Мэй}М-м-м... Я планирую остаться до послезавтра, так что у нас будет полным-полно времени.

<0329> Mei-chan stretches and walks away from Sunohara.
//// <0329> 伸びをして、春原のそばから離れた。
//// <0329> Потянувшись, она прошла мимо Сунохары.
<0329> Мэй-тян потягивается и проходит мимо Сунохары.

<0330> \{Сунохара}Don't tell me you're gonna to stay here until then!
//// <0330> \{Сунохара}「おまえ、それまで、ここに居座る気かよっ」
//// <0330> \{Сунохара}"И ты всё время планируешь тут оставаться?!"
<0330> \{Сунохара}И ты всё это время собираешься быть тут?!

<0331> \{Мэй}No, it's not like I can sleep at a place like this, anyway.
//// <0331> \{Мэй}「ううん、こんなところじゃ寝れないし」
//// <0331> \{Мэй}"Нет, не в таком месте."
<0331> \{Мэй}Нет, не в твоей комнате.

<0332> \{Мэй}For now, I'm thinking of staying over at Nagisa-san's place tonight.
//// <0332> \{Мэй}「とりあえず今晩は、渚さんのところに」
//// <0332> \{Мэй}"Сегодня я хотела бы переночевать у Нагисы-тян."
<0332> \{Мэй}Сегодня я хотела переночевать у Нагисы-тян.

<0333> \{Мэй}Is that really all right?
//// <0333> \{Мэй}「いいんですよね？」
//// <0333> \{Мэй}"Ведь можно?"
<0333> \{Мэй}Ведь можно?

<0334> \{Нагиса}Yes, I don't mind at all. You're totally welcome.
//// <0334> \{Нагиса}「はい、ぜんぜん構わないです。大歓迎です」
//// <0334> \{Нагиса}"Да, я совсем не против. Ты всегда желанный гость у нас."
<0334> \{Нагиса}Конечно, я не возражаю. Мы тебе всегда рады.

<0335> \{Сунохара}You haven't changed at all... have you...
//// <0335> \{Сунохара}「おまえ…相変わらずだな…」
//// <0335> \{Сунохара}"Ты... как всегда..."
<0335> \{Сунохара}А ты... совсем не изменилась...

<0336> \{Мэй}...?
//// <0336> \{Мэй}「…？」
//// <0336> \{Мэй}"...?"
<0336> \{Мэй}...?

<0337> \{Сунохара}Well... I have no complaint as long as Nagisa-chan is fine with it...
//// <0337> \{Сунохара}「まぁ…渚ちゃんさえよければ、文句はないけどさ…」
//// <0337> \{Сунохара}"Что ж... если Нагиса-тян не против, то у меня тоже нет возражений..."
<0337> \{Сунохара}Ладно... если Нагиса-тян не против, то я тоже не возражаю...

<0338> \{Сунохара}But how about your parents?
//// <0338> \{Сунохара}「親のほうは、大丈夫なの？」
//// <0338> \{Сунохара}"А что твои родители?"
<0338> \{Сунохара}А что твои родители?

<0339> \{Нагиса}Yes. I'm confident that they will give their permission. Please don't worry.
//// <0339> \{Нагиса}「はいっ、そのことについては自信あります。大丈夫です」
//// <0339> \{Нагиса}"Они тоже не будут против. Скорее только рады."
<0339> \{Нагиса}Уверена, они будут не против. Не беспокойся.

<0340> That sounds familiar. When have I heard that line before?
//// <0340> いつか聞いたセリフだった。
//// <0340> Когда она успела спросить их мнения?
<0340> Кажется, я что-то такое уже слышал.

<0341> \{Сунохара}Then, Nagisa-chan...
//// <0341> \{Сунохара}「じゃ、渚ちゃん…」
//// <0341> \{Сунохара}"Тогда, Нагиса-тян..."
<0341> \{Сунохара}Тогда, Нагиса-тян...

<0342> Sunohara straightens his back and turns to face Nagisa.
//// <0342> 改まって向かい合う。
//// <0342> Он представительно на неё посмотрел.
<0342> Сунохара выпрямляется и представительно смотрит на неё.

<0343> \{Сунохара}Please look after her for me.
//// <0343> \{Сунохара}「こいつ、よろしくお願いします」
//// <0343> \{Сунохара}"Пожалуйста, позаботься о ней."
<0343> \{Сунохара}Пожалуйста, позаботься о ней.

<0344> He then sets his hands on top of the \dango{kotatsu} and bows down.
//// <0344> コタツに手をついて、頭を下げた。
//// <0344> Положив руки на стол, он низко поклонился.
<0344> После чего он кладёт ладони на \dango{котацу} и кланяется.

<0345> \{Нагиса}I'm back.
//// <0345> \{Нагиса}「ただいまです」
//// <0345> \{Нагиса}"Я вернулась."
<0345> \{Нагиса}Это я.

<0346> Nagisa says as she enters the store.
//// <0346> 渚が店内に入って、そう告げる。
//// <0346> С этими словами Нагиса вошла в магазин.
<0346> Говорит Нагиса, зайдя в магазин.

<0347> Furukawa Bakery is in the middle of closing down for the day.
//// <0347> 古河パンは、店じまいの最中だった。
//// <0347> В булочной Фурукавы кипела работа.
<0347> В булочной Фурукавы как раз конец рабочего дня.

<0348> \{Санаэ}Welcome back.
//// <0348> \{Санаэ}「おかえりなさい」
//// <0348> \{Санаэ}"Добро пожаловать домой."
<0348> \{Санаэ}Добро пожаловать домой.

<0349> Sanae-san stops to greet us, still carrying a huge pile of trays.
//// <0349> 大量のトレイを抱えた早苗さんが足を止める。
//// <0349> Санае-сан остановилась, держа большой поднос заполненный разными булками.
<0349> Санаэ-сан, держа в руках целую гору подносов, останавливается поздороваться с нами.

<0350> \{Санаэ}Oh, my, we have a guest today?
//// <0350> \{Санаэ}「あら、お客さんですか」
//// <0350> \{Санаэ}"Ох, надо же, неужто гостья?"
<0350> \{Санаэ}Ах, надо же, неужто гостья?

<0351> \{Нагиса}Yes, err... where is Dad?
//// <0351> \{Нагиса}「はいっ、あの…お父さんは」
//// <0351> \{Нагиса}"Да, ммм... а где папа?"
<0351> \{Нагиса}Да, эм-м... А где папа?

<0352> \{Санаэ}He's gone out to give away the bread. I think he'll return any time now.
//// <0352> \{Санаэ}「パンのお裾分けに行ってます。すぐ戻ってくると思いますよ」
//// <0352> \{Санаэ}"Он ушёл купить ещё ингредиентов. Думаю, он скоро вернётся."
<0352> \{Санаэ}Он пошёл раздавать хлеб соседям. Думаю, скоро вернётся.

<0353> \{Нагиса}Let's wait here, then.
//// <0353> \{Нагиса}「それでは、ここで待ちましょう」
//// <0353> \{Нагиса}"Тогда мы подождём здесь."
<0353> \{Нагиса}Тогда мы подождём здесь.

<0354> Nagisa suggests. She must be intending to ask when both of her parents are around.
//// <0354> そう渚が提案する。ふたり揃ったところで話を始めたいのだろう。
//// <0354> Так предложила Нагиса. Думаю, она хочет говорить при всех.
<0354> Наверное, она сразу хочет спросить обоих.

<0355> \{Мэй}...
//// <0355> \{Мэй}「………」
//// <0355> \{Мэй}"........."
<0355> \{Мэй}.........

<0356> While we're waiting, Mei-chan boldly steps close to Sanae-san.
//// <0356> 遠慮もなく早苗さんに近づいていく芽衣ちゃん。
//// <0356> Не колеблясь, Санае-сан подошла к Мей-тян.
<0356> Пока мы стоим ждём, Мэй-тян спокойно подходит к Санаэ-сан.

<0357> She's now gazing at the nice lady's face.
//// <0357> その顔をまじまじと見つめていた。
//// <0357> С любопытством она стала разглядывать её лицо.
<0357> И, как ни в чём не бывало, начинает разглядывать её лицо.

<0358> \{Мэй}I'm sorry, but...
//// <0358> \{Мэй}「あの…」
//// <0358> \{Мэй}"Ммм..."
<0358> \{Мэй}М-м-м...

<0359> \{Санаэ}Yes?
//// <0359> \{Санаэ}「はい？」
//// <0359> \{Санаэ}"Да?"
<0359> \{Санаэ}Да?

<0360> \{Мэй}You're so beautiful.
//// <0360> \{Мэй}「綺麗ですね」
//// <0360> \{Мэй}"А Вы очень красивая."
<0360> \{Мэй}А вы очень красивая.

<0361> \{Санаэ}Thank you very much!
//// <0361> \{Санаэ}「ありがとうございますっ」
//// <0361> \{Санаэ}"Большое спасибо!"
<0361> \{Санаэ}Большое спасибо!

<0362> Sanae-san smiles cheerfully and thanks her.
//// <0362> 早苗さんは屈託のない笑顔で礼を言う。
//// <0362> Санае-сан поблагодарила её с естественной улыбкой.
<0362> С беззаботной улыбкой благодарит её Санаэ-сан.

<0363> \{Мэй}Are you a part timer?
//// <0363> \{Мэй}「アルバイトの方ですか」
//// <0363> \{Мэй}"Это ваша временная работа?"
<0363> \{Мэй}Это ваша подработка?

<0364> \{Санаэ}No, I'm the manager here.
//// <0364> \{Санаэ}「いえ、ここの経営者です」
//// <0364> \{Санаэ}"Нет, магазин - это наша собственность."
<0364> \{Санаэ}Нет, магазин - это наша собственность.

<0365> \{Мэй}That means... you are Nagisa-san's sister?
//// <0365> \{Мэй}「ということは…渚さんのお姉さん？」
//// <0365> \{Мэй}"А Вы... старшая сестра Нагисы?"
<0365> \{Мэй}То есть вы... старшая сестра Нагисы-сан?

<0366> \{Нагиса}No, she's my mother.
//// <0366> \{Нагиса}「いえ、お母さんです」
//// <0366> \{Нагиса}"Нет, её мама."
<0366> \{Нагиса}Нет, это моя мама.

<0367> \{Мэй}Eeh, is that true?
//// <0367> \{Мэй}「えぇっ、本当ですか？」
//// <0367> \{Мэй}"Эээ, правда?"
<0367> \{Мэй}Э-э-э, правда?

<0368> \{Санаэ}Yes, it's true.
//// <0368> \{Санаэ}「はい、本当です」
//// <0368> \{Санаэ}"Да, так и есть."
<0368> \{Санаэ}Да, так и есть.

<0369> \{Мэй}How can you be so young?
//// <0369> \{Мэй}「とてもお若く見えますねっ」
//// <0369> \{Мэй}"Как молодо вы выглядите!"
<0369> \{Мэй}Как молодо вы выглядите!

<0370> \{Санаэ}Thank you very much.
//// <0370> \{Санаэ}「ありがとうございます」
//// <0370> \{Санаэ}"Большое тебе спасибо."
<0370> \{Санаэ}Большое спасибо!

<0371> This little girl is gonna go far.
//// <0371> こいつだったら、どこでもうまくやっていけそうだった。
//// <0371> Наверное, отвешивает всем комплименты, куда бы она не пошла.
<0371> Эта девочка далеко пойдёт.

<0372> \{Голос}It's me.
//// <0372> \{Голос}「戻ったぞぅ」
//// <0372> \{Голос}"Я вернулся."
<0372> \{Голос}Вот и я.

<0373> A low, intimidating voice suddenly breaks in, blowing away the lighthearted atmosphere.
//// <0373> それまでの空気を変えるドスの利いた声。
//// <0373> В этот момент в разговор врезался голос настолько грубый и острый, словно меч якудзы.
<0373> Низкий угрожающий голос вмиг нарушает всю миролюбивую атмосферу.

<0374> The old man is standing right behind us.
//// <0374> オッサンが背後に立っていた。
//// <0374> Позади меня стоял батяня.
<0374> Позади нас стоит батяня.

<0375> \{Санаэ}Welcome back.
//// <0375> \{Санаэ}「おかえりなさい」
//// <0375> \{Санаэ}"Добро пожаловать назад."
<0375> \{Санаэ}С возвращением.

<0376> \{Акио}What now? It's so lively here again.
//// <0376> \{Акио}「なんだ、また賑やかだな」
//// <0376> \{Акио}"Что ещё, опять хата полна народу."
<0376> \{Акио}Чего тут такое? Опять оживлённо.

<0377> \{Нагиса}Dad? Mom? Listen.
//// <0377> \{Нагиса}「あの、お父さん、お母さんっ」
//// <0377> \{Нагиса}"Умм, мам, пап!"
<0377> \{Нагиса}Пап, мам, слушайте.

<0378> \{Акио}Hmp? What's that serious tone for? Are you wanting to ask about the scar on your ass?
//// <0378> \{Акио}「あん？　改まってなんだ。ケツに残る傷跡の謎を教えてくれ、か」
//// <0378> \{Акио}"Ммм? Чего это ты такая серьёзная? Хочешь поговорить о том шраме на твоей прелестной попке?"
<0378> \{Акио}М-м? Чего это ты такая серьёзная? Хочешь поговорить о том шраме на твоей попе?

<0379> \{Нагиса}No, that's not it.
//// <0379> \{Нагиса}「いえ、違います」
//// <0379> \{Нагиса}"Нет, дело не в этом."
<0379> \{Нагиса}Нет, дело не в этом.

<0380> \{Нагиса}...What? There's a scar there?
//// <0380> \{Нагиса}「…え？　そんな傷、あったんですか」
//// <0380> \{Нагиса}"... Эээ? А у меня есть такой?"
<0380> \{Нагиса}...Э-э? А у меня есть такой?

<0381> \{Нагиса}I... didn't know about it...
//// <0381> \{Нагиса}「それは…知らなかったです…」
//// <0381> \{Нагиса}"Я... я и не знала..."
<0381> \{Нагиса}Я... я не знала...

<0382> \{Нагиса}I'll check it later tonight.
//// <0382> \{Нагиса}「今夜、確かめてみます」
//// <0382> \{Нагиса}"Сегодня вечером проверю."
<0382> \{Нагиса}Сегодня вечером проверю.

<0383> \{Акио}Are you sure you can look for it by yourself?
//// <0383> \{Акио}「自分ひとりで確かめられんのかぁ？」
//// <0383> \{Акио}"Думаешь, ты сама сможешь это проверить?"
<0383> \{Акио}Думаешь, у тебя самой получится?

<0384> \{Нагиса}I can, with a mirror.
//// <0384> \{Нагиса}「鏡使ったら、大丈夫です」
//// <0384> \{Нагиса}"С зеркалом у меня всё получится."
<0384> \{Нагиса}С зеркалом получится.

<0385> \{Акио}Nah, don't force yourself too hard. I'm always here to help. 
//// <0385> \{Акио}「まぁ、無理すんな。お父さんが見てやるから」
//// <0385> \{Акио}"Не утруждай себя. Папа посмотрит."
<0385> \{Акио}А, да не утруждайся. Папа всегда готов помочь.

<0386> \{Нагиса}Dad, you're acting perverted again! I can't show you at this age!
//// <0386> \{Нагиса}「お父さん、エッチですっ、お父さんになんて、もう見せられないですっ」
//// <0386> \{Нагиса}"Папа, что за аморальные мысли! Я не хочу, чтоб ты туда смотрел!"
<0386> \{Нагиса}Папа, ты снова ведёшь себя как извращенец! Я уже слишком взрослая, чтобы ты туда смотрел!

<0387> \{Санаэ}Poor Akio-san, disliked by your own daughter.
//// <0387> \{Санаэ}「秋生さんも、嫌われたものですね」
//// <0387> \{Санаэ}"Я бы этого тоже не хотела, Акио-сан."
<0387> \{Санаэ}Бедный Акио-сан, отвергнут собственной дочерью.

<0388> \{Акио}Tch... Daughters are always like this!
//// <0388> \{Акио}「ちっ…娘ってのはこれだからなぁ！」
//// <0388> \{Акио}"Тс... но ведь ты моя доченька!"
<0388> \{Акио}Цык... Да дочки все такие!

<0389> \{Нагиса}I can show it to Mom. Can you check it for me later, Mom?
//// <0389> \{Нагиса}「お母さんだったら、見せてもいいです。お母さんに、確かめてほしいです」
//// <0389> \{Нагиса}"Маме я могу показать. Поэтому я хочу, чтоб она посмотрела."
<0389> \{Нагиса}Я могу показать маме. Мама, можешь посмотреть потом?

<0390> \{Санаэ}Don't worry, Nagisa.
//// <0390> \{Санаэ}「大丈夫ですよ、渚」
//// <0390> \{Санаэ}"Всё в порядке, Нагиса."
<0390> \{Санаэ}Всё в порядке, Нагиса.

<0391> \{Нагиса}Huh?
//// <0391> \{Нагиса}「はい？」
//// <0391> \{Нагиса}"А?"
<0391> \{Нагиса}А?

<0392> \{Санаэ}You don't even have a scar there.
//// <0392> \{Санаэ}「そんな傷、最初からありませんから」
//// <0392> \{Санаэ}"Не было у тебя там никогда никакого шрама."
<0392> \{Санаэ}У тебя там нет никакого шрама.

<0393> \{Нагиса}Eh...?
//// <0393> \{Нагиса}「えっ…」
//// <0393> \{Нагиса}"Ээ...?"
<0393> \{Нагиса}Э?..

<0394> \{Нагиса}Dad, you lied again!
//// <0394> \{Нагиса}「お父さん、また、嘘つきました」
//// <0394> \{Нагиса}"Пап, ты снова наврал?"
<0394> \{Нагиса}Папа, ты снова соврал!

<0395> \{Акио}Heh, that's how I make up for the lack of communication between us.
//// <0395> \{Акио}「へっ、これが俺なりのコミュニケーション不足の解消法さ！」
//// <0395> \{Акио}"Эээ, так я компенсирую свои никудышные навыки в общении!"
<0395> \{Акио}Хех, я так компенсирую недостаток нашего общения.

<0396> \{Нагиса}Even so, it's not good to lie!
//// <0396> \{Нагиса}「でも、嘘はよくないですっ」
//// <0396> \{Нагиса}"Но врать нехорошо!"
<0396> \{Нагиса}Всё равно, врать нехорошо!

<0397> \{Мэй}...
//// <0397> \{Мэй}「………」
//// <0397> \{Мэй}"........."
<0397> \{Мэй}.........

<0398> Mei-chan and I stand in a daze, waiting for the silly family drama to end.
//// <0398> 俺と芽衣ちゃんは、ぼぅ～っと、目の前で繰り広げられるアホアホ家族談義が終わるのを待っていた。
//// <0398> Мы с Мей-тян просто молча стояли в сторонке, терпеливо дожидаясь конца этой идиотской семейной беседы.
<0398> Мы с Мэй-тян просто стоим в стороне и огорошенно наблюдаем за их очередной семейной сценкой.

<0399> \{Мэй}They are... really close...
//// <0399> \{Мэй}「仲、いいですね…」
//// <0399> \{Мэй}"А они хорошо ладят..."
<0399> \{Мэй}А они хорошо ладят...

<0400> \{Томоя}A bit too close, I would say...
//// <0400> \{Томоя}「良すぎるというか…」
//// <0400> \{Томоя}"Даже слишком хорошо..."
<0400> \{Томоя}Да уж, слишком хорошо...

<0401> But after a while, losing my patience, I decide to come to Nagisa's aid and tap her on the shoulder.
//// <0401> 一向に収束を見せないので、俺は渚に近づいていって、その肩を叩いた。
//// <0401> Ни разу не взглянув на неё, я подошёл к Нагисе и похлопал её по плечу.
<0401> Однако в конце концов я не выдерживаю и, подойдя к Нагисе, легонько хлопаю её по плечу.

<0402> \{Томоя}Nagisa, it's about time...
//// <0402> \{Томоя}「おまえ、そろそろさ…」
//// <0402> \{Томоя}"Тебе следует..."
<0402> \{Томоя}Сейчас подходящий момент...

<0403> \{Нагиса}What?
//// <0403> \{Нагиса}「え？」
//// <0403> \{Нагиса}"Эээ?"
<0403> \{Нагиса}Э?

<0404> \{Нагиса}I can't show it to even Томоя-kun! It's not "about time" for anything!
//// <0404> \{Нагиса}「\m{B}くんにも見せないですっ、そろそろじゃないですっ」
//// <0404> \{Нагиса}"Тебе я тоже не хочу его показывать, Томоя-кун!"
<0404> \{Нагиса}Я не могу показать это даже тебе, Томоя-кун! Сейчас совсем не подходящий момент!

<0405> That's one extreme misunderstanding you've got there...
//// <0405> ものすごい勘違いをされる。
//// <0405> Она определённо пришла не к тем выводам.
<0405> В итоге взаимное недопонимание только усугубляется.

<0406> \{Акио}YOU'RE STILL TEN YEARS TOO EARLY TO LOOK AT MY DAUGHTER'S ASS!
//// <0406> \{Акио}「俺様の娘のケツを拝もうなんざ、１０年早いわっ」
//// <0406> \{Акио}"Тебе ещё десять лет ждать, прежде чем ты получишь ключ к попке моей дочурки!"
<0406> \{Акио}Тебе ещё десять лет ждать, прежде чем ты получишь ключ к попке моей дочурки!

<0407> \{Томоя}Please stop with this ass-inine talk already...
//// <0407> \{Томоя}「もうケツ談義は終わってくれ…」
//// <0407> \{Томоя}"Хватит уже о задницах..."
<0407> \{Томоя}Хватит уже говорить о задницах...

<0408> \{Акио}Hah?
//// <0408> \{Акио}「あん？」
//// <0408> \{Акио}"А?"
<0408> \{Акио}А?

<0409> \{Томоя}Come on, Nagisa, introduce Mei-chan to your parents.
//// <0409> \{Томоя}「ほら、渚、芽衣ちゃん紹介しろよ」
//// <0409> \{Томоя}"Давай, Нагиса, пора уже представить Мей-тян."
<0409> \{Томоя}Ну, Нагиса, представь Мэй-тян своим родителям.

<0410> \{Нагиса}Ah, that's right.
//// <0410> \{Нагиса}「ああ、そうでしたっ」
//// <0410> \{Нагиса}"А, и всё?"
<0410> \{Нагиса}Ах да, ты прав.

<0411> \{Нагиса}I'm sorry, Mei-chan.
//// <0411> \{Нагиса}「すみません、芽衣ちゃん」
//// <0411> \{Нагиса}"Прости, Мей-тян."
<0411> \{Нагиса}Извини, Мэй-тян.

<0412> \{Мэй}It's okay, I don't mind at all.
//// <0412> \{Мэй}「いえ、ぜんぜん気にしてませんから」
//// <0412> \{Мэй}"Нет, я не возражаю."
<0412> \{Мэй}Нет, ничего. Я не возражаю.

<0413> \{Нагиса}Mm, this is Mei Sunohara-chan. She's the little sister of Томоя-kun's friend.
//// <0413> \{Нагиса}「あの、こちら、春原芽衣ちゃんと言いまして、\m{B}くんのお友達の、その妹さんなんです」
//// <0413> \{Нагиса}"Умм, это Сунохара Мей-тян, младшая сестра друга Томоя-куна."
<0413> \{Нагиса}М-м-м, это Сунохара Мэй-тян, младшая сестра друга Томои-куна.

<0414> \{Мэй}My name is Mei Sunohara. It's a pleasure to meet you.
//// <0414> \{Мэй}「春原芽衣と申します。よろしくお願いします」
//// <0414> \{Мэй}"Я Сунохара Мей. Приятно познакомиться."
<0414> \{Мэй}Меня зовут Сунохара Мэй. Приятно познакомиться.

<0415> Mei-chan bows her head down deeply.
//// <0415> 芽衣ちゃんが深々と頭を下げた。
//// <0415> Мей-тян низко поклонилась.
<0415> Мэй-тян низко кланяется.

<0416> \{Санаэ}I'm Sanae. It's a pleasure to meet you as well.
//// <0416> \{Санаэ}「早苗です。こちらこそよろしくお願いしますね」
//// <0416> \{Санаэ}"А я Санае. Мне тоже очень приятно."
<0416> \{Санаэ}Я Санаэ. Мне тоже очень приятно.

<0417> \{Акио}The name's Akio. There's no one around here who's more handsome than me.
//// <0417> \{Акио}「秋生だ。ここいらじゃ俺の右に出る男前はいねぇ」
//// <0417> \{Акио}"Я Акио. Красивее мужчины ты во всей округе не сыщешь."
<0417> \{Акио}Я Акио. Самый красивый мужчина во всей округе.

<0418> \{Нагиса}That's a lie!
//// <0418> \{Нагиса}「嘘ですっ」
//// <0418> \{Нагиса}"Ты опять врёшь!"
<0418> \{Нагиса}Ты опять врёшь!

<0419> \{Акио}A lie, you say? Then bring here a man who's better than me!
//// <0419> \{Акио}「嘘なもんかっ、なら、俺より男前を連れてきやがれっ」
//// <0419> \{Акио}"Да ну? Тогда иди, найди кого-нибудь посимпатичнее меня!"
<0419> \{Акио}Вру, значит? Ну, тогда иди найди кого-нибудь посимпатичнее меня!

<0420> \{Нагиса}Okay!
//// <0420> \{Нагиса}「はいっ」
//// <0420> \{Нагиса}"Хорошо!"
<0420> \{Нагиса}Хорошо!

<0421> Nagisa pulls me forward by the arm.
//// <0421> 渚が俺の腕を引っ張っていた。
//// <0421> Нагиса потянула меня за руку.
<0421> Нагиса тянет меня за руку.

<0422> \{Нагиса}Томоя-kun is many times manlier than you, Dad!
//// <0422> \{Нагиса}「\m{B}くんのほうが、お父さんなんかより何倍もカッコイイですっ」
//// <0422> \{Нагиса}"Томоя-кун в два раза красивее тебя, папа!"
<0422> \{Нагиса}Томоя-кун в два раза более клёвый, чем ты, папа!

<0423> This is getting more and more like a kids' quarrel. 
//// <0423> 子供の喧嘩のようになってきていた。
//// <0423> Спорят как дети.
<0423> Это уже стало похоже на детскую перебранку.

<0424> \{Акио}KUOOOHHH, JEALOUSYYY!
//// <0424> \{Акио}「くおおぉーっ、ジェラシィィィーーッ！」
//// <0424> \{Акио}"ГГууууааах! Я ревную-----!"
<0424> \{Акио}Кха-а-а-а-а, я ревную----!!!

<0425> \{Акио}I want to be called "manly" by my daughter, tooooo!
//// <0425> \{Акио}「俺も、娘からカッコイイって言われてえぇぇーーっ！」
//// <0425> \{Акио}"Почему моя дочка не скажет, что я самый красивый у неё----!"
<0425> \{Акио}Я хочу, чтобы дочка и меня назвала клёвым----!

<0426> \{Санаэ}Akio-san!
//// <0426> \{Санаэ}「秋生さんっ」
//// <0426> \{Санаэ}"Акио-сан!"
<0426> \{Санаэ}Акио-сан!

<0427> \{Санаэ}I think Akio-san is manly!
//// <0427> \{Санаэ}「わたしは秋生さんのこと、カッコイイと思ってますよっ」
//// <0427> \{Санаэ}"Я думаю, ты классный, Акио-сан!"
<0427> \{Санаэ}Я думаю, что ты клёвый, Акио-сан!

<0428> \{Акио}Ooh, Sanae! You're the only one to understand my qualities!
//// <0428> \{Акио}「おぅ、早苗っ、俺の良さがわかってくれるのはてめぇだけだっ」
//// <0428> \{Акио}"Да, Санае, ты единственная знаешь, насколько я классный!"
<0428> \{Акио}Ах, Санаэ, ты единственная понимаешь, насколько я классный!

<0429> \{Акио}I'm so glad I married you!
//// <0429> \{Акио}「結婚してよかったぜ！」
//// <0429> \{Акио}"Я так счастлив, что женился на тебе!"
<0429> \{Акио}Я так счастлив, что вышел за тебя!

<0430> \{Санаэ}Me, too!
//// <0430> \{Санаэ}「わたしもですっ」
//// <0430> \{Санаэ}"Я тоже!"
<0430> \{Санаэ}Я тоже!

<0431> \{Мэй}But actually, I think you're really manly. You and your wife make a perfect couple. 
//// <0431> \{Мэй}「でも、実際、お父さんもカッコイイですよ。奥さんとお似合いです」
//// <0431> \{Мэй}"На самом деле, твой папа правда клёвый. Они с твоей мамой так подходят друг другу."
<0431> \{Мэй}На самом деле твой папа и правда клёвый. Они с твоей мамой так подходят друг другу.

<0432> \{Акио}Such a good kid you are. Let's see, you've earned yourself one hundred grand in pocket money.
//// <0432> \{Акио}「キミ、いい子だね。どれ、小遣い１０万ぐらいやろう」
//// <0432> \{Акио}"Какое воспитанное дитя. Вот, держи 10000 йен на мелкие расходы."
<0432> \{Акио}Какое воспитанное дитя. Вот, держи сто тысяч иен на мелкие расходы.

<0433> \{Нагиса}Dad!
//// <0433> \{Нагиса}「お父さんっ」
//// <0433> \{Нагиса}"Пап!"
<0433> \{Нагиса}Папа!

<0434> \{Акио}Aah, my bad, I got so hyped I forgot to tighten my wallet.
//// <0434> \{Акио}「ああ、わりぃ、ふわ～っと気持ちよくなって、思わず大盤振る舞いになっちまった」
//// <0434> \{Акио}"Да, прости, мне просто вдруг показалось, что нам непременно нужно пирушку устроить."
<0434> \{Акио}А-а, прости, я слишком увлёкся. Забыл, что нам надо затянуть пояса.

<0435> \{Акио}Here's 100 yen.
//// <0435> \{Акио}「１００円な」
//// <0435> \{Акио}"Держи сто йен."
<0435> \{Акио}Держи сто иен.

<0436> Talk about the difference between heaven and earth.
//// <0436> すごい落差だった。
//// <0436> Большая разница.
<0436> Неслабая разница.

<0437> \{Мэй}I don't need it.
//// <0437> \{Мэй}「いりません」
//// <0437> \{Мэй}"Не надо."
<0437> \{Мэй}Не надо.

<0438> \{Акио}C'mon, just take it already...
//// <0438> \{Акио}「なんだよ、とっとけよ…」
//// <0438> \{Акио}"Что, просто возьми..."
<0438> \{Акио}Брось, просто возьми...

<0439> \{Мэй}I'd like to make a request instead.
//// <0439> \{Мэй}「それよりも、お願いがあるんです」
//// <0439> \{Мэй}"К тому же, у меня есть одна просьба."
<0439> \{Мэй}Вместо этого у меня есть одна просьба.

<0440> \{Акио}Hah?
//// <0440> \{Акио}「あん？」
//// <0440> \{Акио}"Ммм?"
<0440> \{Акио}Хм?

<0441> \{Нагиса}Ah, that's right, I have something to ask you two.
//// <0441> \{Нагиса}「ああ、そうでした、お願いがあります」
//// <0441> \{Нагиса}"Ах, да, насчёт этого."
<0441> \{Нагиса}Ах да, насчёт этого я и хотела спросить.

<0442> After so many sidetracks, finally the conversation seems to be going in the right direction.
//// <0442> 何度、話が逸れただろうか。ようやく本題に戻ろうとしている。
//// <0442> Сколько раз их уже прерывали? Но наконец-то, мы вернулись к изначальной теме.
<0442> Наконец, кажется раза с десятого, разговор вернулся в нужное русло.

<0443> But then again, we already know they'll accept the moment we ask, so this is just a formality.
//// <0443> でも、訊けば了承してくれるのはわかっていたから、報告でしかないのだが。
//// <0443> Понятия не имею правда, согласятся ли они, но пока не спросишь - не узнаешь.
<0443> Однако все прекрасно понимают, что они сразу же согласятся, так что это просто формальность.

<0444> \{Акио}So, what is it?
//// <0444> \{Акио}「なんだ、どうした」
//// <0444> \{Акио}"Так, в чём дело-то?"
<0444> \{Акио}Так в чём дело-то?

<0445> \{Нагиса}Can we let Mei-chan stay here for a while?
//// <0445> \{Нагиса}「芽衣ちゃん、家に泊めてあげてもいいですか」
//// <0445> \{Нагиса}"Ничего, что Мей-тян у нас сегодня переночует?"
<0445> \{Нагиса}Можно Мэй-тян немного поживёт у нас?

<0446> \{Акио}...
//// <0446> \{Акио}「………」
//// <0446> \{Акио}"........."
<0446> \{Акио}.........

<0447> \{Акио}...No.
//// <0447> \{Акио}「…ダメだ」
//// <0447> \{Акио}"... не пойдёт."
<0447> \{Акио}...Нет.

<0448> \{Нагиса}Eh?
//// <0448> \{Нагиса}「えっ」
//// <0448> \{Нагиса}"Эээ?"
<0448> \{Нагиса}Э?

<0449> That was unexpected.
//// <0449> 予想外の答え。
//// <0449> Неожиданный ответ.
<0449> Неожиданный ответ.

<0450> \{Нагиса}Why is that?
//// <0450> \{Нагиса}「どうしてですかっ」
//// <0450> \{Нагиса}"Почему нет?"
<0450> \{Нагиса}Почему нет?

<0451> \{Акио}It's your fault...
//// <0451> \{Акио}「おまえが悪いんだ…」
//// <0451> \{Акио}"Ты уж прости, конечно, но..."
<0451> \{Акио}Это всё твоя вина...

<0452> \{Акио}It's because you won't call your dad manly...
//// <0452> \{Акио}「おまえが、お父さんのこと、カッコイイって言ってくれないから…」
//// <0452> \{Акио}"Пока ты не скажешь, какой твой папа классный..."
<0452> \{Акио}Потому что ты не захотела назвать своего папу клёвым...

<0453> The big guy's just being selfish!
//// <0453> 単なるわがままだった！
//// <0453> Как всё просто оказалось!
<0453> Он просто опять придуривается!

<0454> \{Санаэ}Okay, okay, just ignore Akio-san's joke and take her to your room.
//// <0454> \{Санаэ}「はいはい、秋生さんの冗談は置いといて、あがってもらってください」
//// <0454> \{Санаэ}"Конечно, конечно, не обращайте внимания на шуточки Акио-сана. Она может остаться."
<0454> \{Санаэ}Конечно можно, не обращай внимания на шуточки Акио-сана. Можешь свободно располагаться.

<0455> \{Нагиса}Eh? Can I really?
//// <0455> \{Нагиса}「え？　いいんですか？」
//// <0455> \{Нагиса}"Э? Правда?"
<0455> \{Нагиса}Э? Правда?

<0456> \{Санаэ}Of course. Mei-chan is absolutely welcome here.
//// <0456> \{Санаэ}「もちろんです。大歓迎です」
//// <0456> \{Санаэ}"Конечно. Мы с радостью приветствуем её в нашем доме."
<0456> \{Санаэ}Конечно. Мы будем рады ей в нашем доме.

<0457> \{Нагиса}Ah... I'm so glad.
//// <0457> \{Нагиса}「あ…よかったです」
//// <0457> \{Нагиса}"Ах... Я так рада."
<0457> \{Нагиса}Ах... вот здорово.

<0458> \{Мэй}Thank you very much.
//// <0458> \{Мэй}「ありがとうございます」
//// <0458> \{Мэй}"Спасибо Вам огромное."
<0458> \{Мэй}Спасибо вам огромное.

<0459> \{Санаэ}Well, then, we still have some cleaning up to take care of.
//// <0459> \{Санаэ}「それでは、まだわたしたち、後片づけが残ってますので」
//// <0459> \{Санаэ}"Что ж, а пока нам нужно немного прибраться."
<0459> \{Санаэ}Что ж, а нам ещё осталось немного прибраться.

<0460> \{Мэй}I'm sorry for bothering you.
//// <0460> \{Мэй}「いえ、邪魔してすみませんでした」
//// <0460> \{Мэй}"Хорошо, я постараюсь не мешать."
<0460> \{Мэй}Уж простите за беспокойство.

<0461> \{Акио}Tch... Let's get it finished already.
//// <0461> \{Акио}「ちっ…とっとと済ませちまうかっ」
//// <0461> \{Акио}"Тс... давайте поторопимся и приберём здесь всё!"
<0461> \{Акио}Цык... Давай уже поскорее тут со всем закончим.

<0462> The old man's already gone ahead.
//// <0462> オッサンが奥に入っていった。
//// <0462> Дядя зашёл внутрь.
<0462> Батяня скрывается в глубине магазина.

<0463> \{Томоя}Well, I'm going home.
//// <0463> \{Томоя}「じゃ、俺、帰るな」
//// <0463> \{Томоя}"Ладно, я домой."
<0463> \{Томоя}Ладно, я домой.

<0464> \{Нагиса}Eh... Томоя-kun, you're not going to stay?
//// <0464> \{Нагиса}「えっ…\m{B}くん、帰っちゃうんですか」
//// <0464> \{Нагиса}"Ээ... Томоя-кун, ты уже уходишь?"
<0464> \{Нагиса}Э... Томоя-кун, ты уже уходишь?

<0465> \{Санаэ}Please join in our welcome party for Mei-chan.
//// <0465> \{Санаэ}「芽衣ちゃんの、歓迎会出ていってください」
//// <0465> \{Санаэ}"Может, останешься на приветственную вечеринку для Мей-тян?"
<0465> \{Санаэ}Может, останешься на приветственную вечеринку для Мэй-тян?

<0466> ...So even a welcome party has already been planned?
//// <0466> …すでに歓迎会なんてものが組まれているのか。
//// <0466> ... так теперь вы приветственные вечеринки устраиваете?
<0466> ...Вы уже и вечеринку распланировали?

<0467> \{Томоя}Nah, I'm fine.
//// <0467> \{Томоя}「いや、いいっす」
//// <0467> \{Томоя}"Нет, я лучше пойду."
<0467> \{Томоя}Нет, я пас.

<0468> \{Томоя}See you.
//// <0468> \{Томоя}「じゃあな」
//// <0468> \{Томоя}"Пока."
<0468> \{Томоя}Увидимся.

<0469> \{Нагиса}Ah, Томоя-kun...
//// <0469> \{Нагиса}「あ、\m{B}くん…」
//// <0469> \{Нагиса}"Ах, Томоя-кун..."
<0469> \{Нагиса}А-а, Томоя-кун...

<0470> \{Томоя}Hm?
//// <0470> \{Томоя}「うん？」
//// <0470> \{Томоя}"Хммм?"
<0470> \{Томоя}Хм?

<0471> \{Нагиса}Will you come tomorrow?
//// <0471> \{Нагиса}「明日も、来てくれますか」
//// <0471> \{Нагиса}"Ты завтра придёшь?"
<0471> \{Нагиса}Ты же завтра придёшь?

<0472> \{Томоя}Yeah.
//// <0472> \{Томоя}「ああ」
//// <0472> \{Томоя}"Да."
<0472> \{Томоя}Ага.

<0473> Her words brighten me up, even if just a little.
//// <0473> 少しだけ救われた気がした。
//// <0473> У меня чуть отлегло на душе.
<0473> От её слов мне стало чуть теплее на душе.

<0474> It's Nagisa's and my first holiday together as a couple.
//// <0474> 渚と付き合ってから初めて迎える休み。
//// <0474> Это мой первый перерыв за всё то время, что я встречаюсь с Нагисой.
<0474> Это наши с Нагисой первые выходные, которые мы можем провести как парень с девушкой.

<0475> And I was expecting, albeit in despair, to spend it with Sunohara...
//// <0475> それを俺は、春原なんかとふたりきりで過ごすはめになるのではないかと…そう思っていたからだ。
//// <0475> Думаю, неплохо будет и с Сунохарой время поубивать...
<0475> Я уже отчаялся, что придётся убивать время в компании Сунохары...

<0476> My feet feel so much lighter as I walk out, leaving the Furukawa household behind.
//// <0476> ほっとして…古河家を後にした。
//// <0476> С лёгким сердцем... Я покинул дом Фурукавы.
<0476> Выходя из дома Фурукавы, я чувствую на сердце лёгкость.
