<0000> April 30 (Wed.)
//// <0000> ４月３０日(水)
//// <0000> 30 Апр (Ср)
<0000> 30 апреля (Ср)

<0001> The next morning, there was a staff meeting about the issue.
//// <0001> 休み明けの朝、問題は職員会議へとかけられた。
//// <0001> На следующий день после выходного меня сразу же вызвали в учительскую.
<0001> На следующее утро меня сразу вызывают в учительскую.

<0002> Concerning my immoral behavior in the classroom, and me threatening the teacher.
//// <0002> 教室での不純な行為、それと教師への脅迫行為。
//// <0002> Причиной было моё неподобающее поведение в классе и угрозы учителю.
<0002> Поводом стало моё неподобающее поведение в классе и угрозы учителю.

<0003> The result was that I would be suspended for three days as punishment.
//// <0003> 結果…俺は三日間の停学処分を受けることになった。
//// <0003> В итоге... в качестве наказания меня отстранили от занятий на три дня.
<0003> В итоге... в качестве наказания меня на три дня отстраняют от учёбы.

<0004> \{Сунохара}For now, there are a lot of things I'd like to ask you.
//// <0004> \{Сунохара}「とりあえず、訊きたいことがたくさんある」
//// <0004> \{Сунохара}"Мне бы хотелось тебя о многом спросить."
<0004> \{Сунохара}Так-так, ну колись, в общем.

<0005> \{Томоя}Don't ask. That's what a man would do.
//// <0005> \{Томоя}「訊くな。それが男だ」
//// <0005> \{Томоя}"Будь мужиком, придержи своё любопытство."
<0005> \{Томоя}Не допытывайся. Веди себя как мужчина.

<0006> \{Сунохара}No, as your friend I definitely want to ask you, my friend.
//// <0006> \{Сунохара}「友達としては、是非聞きたいねぇ、マイフレンド」
//// <0006> \{Сунохара}"Но я же твой друг, а со своим другом ты мог бы поделиться, друг."
<0006> \{Сунохара}Ну нет, май фрэнд, как твой друг, я хочу всё знать.

<0007> \{Томоя}Seriously, don't ask. It's just depressing.
//// <0007> \{Томоя}「本当に訊くな。鬱になる」
//// <0007> \{Томоя}"Серьёзно, отвянь. Ты надоедаешь."
<0007> \{Томоя}Серьёзно, отвянь. От тебя одна тоска.

<0008> \{Сунохара}Not at all, I don't think there are any stories quite as fun as this one, at least.
//// <0008> \{Сунохара}「いやいや、こんなにおもしろい話はないからねぇ」
//// <0008> \{Сунохара}"Нет уж, тут похоже нечто очень интересненькое."
<0008> \{Сунохара}Нет уж, тут, похоже, нечто очень интересненькое.

<0009> \{Сунохара}So, what were you doing in that classroom after school?
//// <0009> \{Сунохара}「で、放課後の教室で、何をしたって？」
//// <0009> \{Сунохара}"Так чем ты занимался в том классе после школы?"
<0009> \{Сунохара}Так чем вы там занимались в пустом классе после школы?

<0010> \{Томоя}...
//// <0010> \{Томоя}「………」
//// <0010> \{Томоя}"........."
<0010> \{Томоя}.........

<0011> \{Томоя}...I assaulted her.
//// <0011> \{Томоя}「…襲ってたんだ」
//// <0011> \{Томоя}"... я домогался до неё."
<0011> \{Томоя}...Я домогался к ней.

<0012> \{Сунохара}What?
//// <0012> \{Сунохара}「はい？」
//// <0012> \{Сунохара}"А?"
<0012> \{Сунохара}А?

<0013> \{Томоя}I assaulted Tomoyo.
//// <0013> \{Томоя}「俺が智代の奴を襲ってたんだよ」
//// <0013> \{Томоя}"Домогался до Томоё."
<0013> \{Томоя}Я домогался к Томоё.

<0014> \{Сунохара}That's different from what I heard.
//// <0014> \{Сунохара}「聞いた話と違うね」
//// <0014> \{Сунохара}"А я слышал нечто другое."
<0014> \{Сунохара}А я слышал нечто другое.

<0015> \{Томоя}What, you actually heard about it...?
//// <0015> \{Томоя}「聞いてんじゃんかよ…」
//// <0015> \{Томоя}"Всё это пустая болтовня..."
<0015> \{Томоя}Слышал?..

<0016> \{Сунохара}Well, it sure doesn't feel bad, knowing the truth.
//// <0016> \{Сунохара}「まぁ、でも、真相を知るのも悪くはない」
//// <0016> \{Сунохара}"Но разве плохо знать правду?"
<0016> \{Сунохара}Ну, конечно правду я знаю, но звучит недурно.

<0017> \{Томоя}Are you listening? What I said just now was the truth. I assaulted her, without her consent.
//// <0017> \{Томоя}「だから、今のが真相だ。俺が一方的にあいつを襲ってたんだ」
//// <0017> \{Томоя}"Вот я и говорю тебе правду. Я домогался до неё, сам, меня никто не принуждал."
<0017> \{Томоя}Ты меня слушаешь? Я и так тебе говорю правду. Я домогался к ней без её согласия.

<0018> \{Сунохара}So that's how you explained it to the teachers?
//// <0018> \{Сунохара}「って、先公に言い訳したの？」
//// <0018> \{Сунохара}"Так вот значит какое оправдание ты придумал для учителей?"
<0018> \{Сунохара}Это же твоя отмазка для учителей, нет?

<0019> \{Томоя}You even know that much...
//// <0019> \{Томоя}「わかってんじゃんかよ…」
//// <0019> \{Томоя}"Ты меня не понял..."
<0019> \{Томоя}Ты и про это в курсе...

<0020> \{Сунохара}Well, everybody already knows what you've been doing. That excuse would hardly work now.
//// <0020> \{Сунохара}「まぁ、おまえらがつるんでたのは、有名だし。今更すぎる言い訳だな」
//// <0020> \{Сунохара}"Знаешь, уже вся школа знает про ваши засосы. Поздновато уже лепить такие глупые оправдания."
<0020> \{Сунохара}Да там уже вся школа знает, что вы встречаетесь. Такие оправдания уже не прокатят.

<0021> \{Томоя}Well, it might have, had she actually told the same story I did.
//// <0021> \{Томоя}「いや、あいつがちゃんと口裏合わせてさえいれば良かったんだよ」
//// <0021> \{Томоя}"Всё было бы проще, подтверди она мои слова."
<0021> \{Томоя}Ну, если она рассказала то же, что и я, может и прокатят.

<0022> \{Сунохара}You know... if she did that, you wouldn't just be suspended, you'd be expelled.
//// <0022> \{Сунохара}「おまえね…智代ちゃんが口裏合わせてたら、停学じゃなく、退学」
//// <0022> \{Сунохара}"Ты не врубаешься... если б она подтвердила, что ты до неё домогался, ты бы не отделался коротким отстранением, тебя бы вышвырнули из школы."
<0022> \{Сунохара}Знаешь... если она подтвердит, что ты её домогался, тебя бы не отстранили на пару дней, а исключили.

<0023> \{Сунохара}Not to mention she really hates lying.
//// <0023> \{Сунохара}「それに、あいつは曲がったことが嫌いだからねぇ」
//// <0023> \{Сунохара}"К тому же, она не хочет лгать."
<0023> \{Сунохара}К тому же она ненавидит лгать.

<0024> \{Томоя}I know that fact probably a hundred times better than you...
//// <0024> \{Томоя}「んなこたぁ、おまえより百倍は知ってるよっ…」
//// <0024> \{Томоя}"Не говори так, будто в сто раз лучше меня её знаешь...!"
<0024> \{Томоя}Я это знаю в сто раз тебя...

<0025> \{Сунохара}She's your girlfriend, after all.
//// <0025> \{Сунохара}「彼女だもんな」
//// <0025> \{Сунохара}"Она ведь твоя девушка."
<0025> \{Сунохара}Ну, она же твоя девушка.

<0026> \{Томоя}Just how much do you even know?!
//// <0026> \{Томоя}「おまえ、なんでも知ってんのなっ！！」
//// <0026> \{Томоя}"И много ещё ты знаешь?!"
<0026> \{Томоя}И сколько ты ещё знаешь?!

<0027> \{Сунохара}Just the interesting stuff!
//// <0027> \{Сунохара}「おもしろいことはねっ！」
//// <0027> \{Сунохара}"А сам как думаешь?!"
<0027> \{Сунохара}Только всякие интересности!

<0028> \{Томоя}Just go home already, man...
//// <0028> \{Томоя}「おまえ、もう帰れよ…」
//// <0028> \{Томоя}"Свали, чувак..."
<0028> \{Томоя}Слушай, свали уже...

<0029> \{Сунохара}This is my room, though.
//// <0029> \{Сунохара}「僕の部屋なんすけど」
//// <0029> \{Сунохара}"Вообще-то это моя комната."
<0029> \{Сунохара}Вообще-то, это моя комната.

<0030> \{Томоя}Seriously, you're annoying...
//// <0030> \{Томоя}「うるさいんだよ、おまえは…」
//// <0030> \{Томоя}"Какой ты надоедливый..."
<0030> \{Томоя}Какой ты надоедливый...

<0031> \{Сунохара}Now, now.
//// <0031> \{Сунохара}「まぁまぁ」
//// <0031> \{Сунохара}"Ладно тебе."
<0031> \{Сунохара}Ладно тебе.

<0032> \{Сунохара}But it's not like I don't know how you feel.
//// <0032> \{Сунохара}「でも、おまえの気持ちもわからないでもないよ」
//// <0032> \{Сунохара}"Я понимаю, как ты себя чувствуешь."
<0032> \{Сунохара}Не думай, что я не понимаю, как ты себя чувствуешь.

<0033> \{Томоя}What does that mean?
//// <0033> \{Томоя}「どういう意味だよ」
//// <0033> \{Томоя}"Что ты хочешь сказать?"
<0033> \{Томоя}В смысле?

<0034> \{Сунохара}Even I was worried that you'd start beating yourself up over it.
//// <0034> \{Сунохара}「僕だって、自分に悪意さえ向いてなければ、気にしてたってことだよ」
//// <0034> \{Сунохара}"Я же тебя не осуждаю, я просто беспокоюсь за тебя."
<0034> \{Сунохара}Даже я переживал, что ты начнёшь загоняться.

<0035> \{Томоя}Ah, I actually do feel a little better now.
//// <0035> \{Томоя}「あ、少し救われた気がする」
//// <0035> \{Томоя}"Ага, и ты подумал, что сможешь помочь?"
<0035> \{Томоя}Что ж, теперь мне стало немножко легче.

<0036> \{Сунохара}Right?
//// <0036> \{Сунохара}「だろ」
//// <0036> \{Сунохара}"Ну да."
<0036> \{Сунохара}Видишь?

<0037> \{Сунохара}But still, with a legend like that by your side... looks like you'll be living a full and rich life. 
//// <0037> \{Сунохара}「まぁ、あれだけの伝説があればなぁ…一生、幅利かせて生きていけそうじゃん？」
//// <0037> \{Сунохара}"Но чтобы замутить с такой легендарной девчонкой... ты времени зря не терял, да?"
<0037> \{Сунохара}Хотя, с такой легендой... походу тебя ждёт насыщенная и богатая жизнь.

<0038> \{Томоя}And now I feel like you're trying to put me down again.
//// <0038> \{Томоя}「また突き落とされた気がする」
//// <0038> \{Томоя}"Кажется ты меня добить хочешь."
<0038> \{Томоя}А теперь кажется, что ты меня снова опустить хочешь.

<0039> \{Сунохара}I'm joking, I'm joking. No matter who you fall in love with, we'll still be friends, right?!
//// <0039> \{Сунохара}「冗談、冗談。おまえがどんな奴を好きになったって、僕たち友達じゃん！？」
//// <0039> \{Сунохара}"Да шучу я, шучу. Какая разница, чем ты там занимаешься, мы ж всё равно друзья, да?!"
<0039> \{Сунохара}Да шучу, шучу. Какая разница, в кого ты влюбишься - мы же всё равно останемся друзьями, верно?!

<0040> \{Томоя}I feel like you're just kicking me while I'm down as revenge here...
//// <0040> \{Томоя}「ここぞとばかりに仕返しをされてる気がするぞ…」
//// <0040> \{Томоя}"Ты определённо вымещаешь на мне свою злобу..."
<0040> \{Томоя}По-моему, ты сейчас просто отыгрываешься на мне...

<0041> \{Сунохара}But isn't this actually a good thing for you, though?
//// <0041> \{Сунохара}「でも、おまえにとっては、好都合なんじゃないの？」
//// <0041> \{Сунохара}"Ну сейчас тебя можно и подколоть немного, ты так не считаешь?"
<0041> \{Сунохара}Но разве сложившаяся ситуация для тебя не лучше?

<0042> \{Сунохара}She'll never win the election now. Or actually, won't she actually be dropped from candidacy with this?
//// <0042> \{Сунохара}「もう選挙どころじゃないじゃん。そもそも候補から降ろされるんじゃない？」
//// <0042> \{Сунохара}"Тебе только мешали эти выборы. И ты просто старался убрать её кандидатуру, я прав?"
<0042> \{Сунохара}Теперь она не сможет выиграть выборы. Вернее, после такого ей просто придётся снять свою кандидатуру, я прав?

<0043> \{Томоя}Nah... people don't seem to think of her THAT badly over this...
//// <0043> \{Томоя}「いや…あいつはそんなに悪いようには思われてないだろ…」
//// <0043> \{Томоя}"Нет... я бы ни за что с ней так не поступил..."
<0043> \{Томоя}Не... вроде окружающие не особо её обвиняют в случившемся...

<0044> \{Томоя}It's me who's taken most of the blame, after all...
//// <0044> \{Томоя}「相手が俺なんだしな…」
//// <0044> \{Томоя}"В конце концов, я её парень..."
<0044> \{Томоя}В конце концов большую часть вины принял я...

<0045> \{Сунохара}I guess so.
//// <0045> \{Сунохара}「まぁね」
//// <0045> \{Сунохара}"Пожалуй."
<0045> \{Сунохара}Пожалуй.

<0046> \{Сунохара}But if that WERE to happen, we'll at least be able to have a fun time together like before.
//// <0046> \{Сунохара}「でも、そうなったほうがさ、前みたいに楽しくやれていいんじゃないの？」
//// <0046> \{Сунохара}"Но хоть всё и вышло так, тем не менее ты ещё сможешь повеселиться, как в старые добрые времена, да?"
<0046> \{Сунохара}Но если бы это случилось, мы могли бы продолжать веселиться, как раньше, верно?

<0047> \{Сунохара}It'd actually be a bother for me, though.
//// <0047> \{Сунохара}「僕は迷惑だけどさ」
//// <0047> \{Сунохара}"Я совсем тебя достал?"
<0047> \{Сунохара}Хотя мне так было бы хуже, наверное.

<0048> \{Томоя}Perhaps...
//// <0048> \{Томоя}「かもな…」
//// <0048> \{Томоя}"Ага..."
<0048> \{Томоя}Угу...

<0049> \{Сунохара}Then and there, Оказаки!
//// <0049> \{Сунохара}「そこで、\m{A}」
//// <0049> \{Сунохара}"Точно, Оказаки!"
<0049> \{Сунохара}Точно, Оказаки!

<0050> \{Томоя}Hm?
//// <0050> \{Томоя}「あん？」
//// <0050> \{Томоя}"А?"
<0050> \{Томоя}А?

<0051> \{Сунохара}When the time comes, I want you to exercise your power over her as her boyfriend and give her an order.
//// <0051> \{Сунохара}「そん時は、是非とも彼氏としての権限で命令してやってくれ」
//// <0051> \{Сунохара}"Когда придёт время, ты должен будешь проявить всю свою силу, как её парень."
<0051> \{Сунохара}Как будет подходящий момент, используй то, что ты её парень, и скажи ей.

<0052> \{Томоя}To do what?
//// <0052> \{Томоя}「なんて」
//// <0052> \{Томоя}"Угу."
<0052> \{Томоя}Что сказать?

<0053> \{Сунохара}Say something like "Be gentle to Sunohara; he's a cherished friend of mine, after all."
//// <0053> \{Сунохара}「春原を大事にしてやれ、と。あいつは俺の大切な友達だからってな」
//// <0053> \{Сунохара}"Скажешь что-нибудь вроде: 'Позаботься о Сунохаре. В конце концов, он мой лучший друг.'"
<0053> \{Сунохара}Ну типа: "Будь помягче с Сунохарой. В конце концов, он мой лучший друг".

<0054> \{Сунохара}If you do that, it might end up with the three of us together again.
//// <0054> \{Сунохара}「そうしたら、三人で居てやってもいいよ」
//// <0054> \{Сунохара}"И тогда мы все трое снова сможем воссоединиться."
<0054> \{Сунохара}Тогда мы втроём сможем веселиться вместе.

<0055> \{Томоя}Yeah... \pliving like that might be nice...
//// <0055> \{Томоя}「そうだな…\pそんな生活もいいかもな…」
//// <0055> \{Томоя}"Наверное... \pтакая жизнь была бы хороша..."
<0055> \{Томоя}Ну да... \pвообще, так было бы неплохо...

<0056> Not having to deal with things like the student council...
//// <0056> 生徒会とか、関係なく…
//// <0056> Никаких дел со школьным советом...
<0056> Перестать морочиться со школьным советом...

<0057> And just being together with Tomoyo...
//// <0057> 智代とふたりでいて…
//// <0057> Только я и Томоё...
<0057> И просто остаться с Томоё...

<0058> And then watching Sunohara get kicked once in a while and laughing about it...
//// <0058> そして、たまに春原が蹴られるのを見て、笑って…
//// <0058> И Сунохара, которого можно попинать и посмеяться над ним...
<0058> Иногда наблюдать за отхватывающим Сунохарой и смеяться с него...

<0059> Laughing real hard about it...
//// <0059> 大笑いして…
//// <0059> Только позитив...
<0059> Смеяться до слёз...

<0060> Sounds like fun.
//// <0060> 楽しいじゃん。
//// <0060> Было бы здорово.
<0060> Да, звучит здорово.

<0061> \{Голос}Is Томоя here?
//// <0061> \{Голос}「\m{B}はいるか」
//// <0061> \{Голос}"Ты здесь, Томоя?"
<0061> \{Голос}Томоя, ты здесь?

<0062> A voice from the other side of the door.
//// <0062> ドア越しに声。
//// <0062> За дверью послышался голос.
<0062> Слышится из-за двери голос.

<0063> \{Голос}I'm coming in.
//// <0063> \{Голос}「入るぞ」
//// <0063> \{Голос}"Я захожу."
<0063> \{Голос}Я захожу.

<0064> *Ga-chik*
//// <0064> がちゃり。
//// <0064> Клац.
<0064> *Клац*

<0065> \{Томоё}So you're here...
//// <0065> \{Томоё}「いたか…」
//// <0065> \{Томоё}"Ты всё-таки здесь..."
<0065> \{Томоё}Ты всё-таки здесь...

<0066> She comes next to me and drops on her knees.  
//// <0066> 俺の隣まできて膝をつく。
//// <0066> Она подошла и присела рядом.
<0066> Она подходит и присаживается рядом.

<0067> And then, she looks at Sunohara's face apologetically.
//// <0067> そして、申し訳なさそうに春原の顔を見た。
//// <0067> Затем, она виновато посмотрела на Сунохару.
<0067> После чего почему-то с извиняющимся видом смотрит на Сунохару.

<0068> \{Томоё}I'm sorry, Sunohara... but please leave.
//// <0068> \{Томоё}「悪いが、春原…出ていってくれ」
//// <0068> \{Томоё}"Прости, Сунохара... не мог бы ты выйти?"
<0068> \{Томоё}Прости, Сунохара... не мог бы ты выйти?

<0069> \{Сунохара}Even though this is my room!
//// <0069> \{Сунохара}「ここ、僕の部屋なんすけどねぇ！」
//// <0069> \{Сунохара}"Но это же моя комната!"
<0069> \{Сунохара}Но это же моя комната!

<0070> \{Томоё}That's why I'm saying I'm sorry.
//// <0070> \{Томоё}「だから、悪い、と言っているだろう」
//// <0070> \{Томоё}"Поэтому я и извинилась."
<0070> \{Томоё}Поэтому я и сказала "прости".

<0071> \{Томоё}Try and have some awareness of the situation here.
//// <0071> \{Томоё}「少しぐらい状況を察しろ」
//// <0071> \{Томоё}"Но ты же понимаешь ситуацию, правда?"
<0071> \{Томоё}Постарайся немного войти в ситуацию.

<0072> \{Томоя}Sunohara, go take a bath or something.
//// <0072> \{Томоя}「春原、風呂でも入ってこい」
//// <0072> \{Томоя}"Сунохара, сходи, прими ванну."
<0072> \{Томоя}Сунохара, сходи душ прими.

<0073> \{Томоё}Or better yet, make your parents happy and go back home.
//// <0073> \{Томоё}「いっそ親孝行しに、実家に帰れ」
//// <0073> \{Томоё}"А лучше вернись к родителям и будь им достойным сыном."
<0073> \{Томоё}А лучше обрадуй родителей и вернись к ним домой.

<0074> \{Томоя}And never come back here ever again.
//// <0074> \{Томоя}「そして二度と帰ってくるな」
//// <0074> \{Томоя}"И никогда сюда не возвращайся."
<0074> \{Томоя}И никогда сюда не возвращайся.

<0075> \{Сунохара}You really are a perfect match, aren't you?!
//// <0075> \{Сунохара}「ふたり、最高のコンビっすねぇ！！」
//// <0075> \{Сунохара}"Вы, ребята, и правда хорошая парочка!!"
<0075> \{Сунохара}Вы, ребята, и правда хорошая парочка?!

<0076> \{Томоё}You're making me blush...
//// <0076> \{Томоё}「照れるじゃないか…」
//// <0076> \{Томоё}"А тебя обстановка совсем не смущает...?"
<0076> \{Томоё}Ты заставляешь меня краснеть...

<0077> \{Сунохара}Well, aren't you optimistic?
//// <0077> \{Сунохара}「あんた、楽天家だねぇ！」
//// <0077> \{Сунохара}"Да ты оптимистка!"
<0077> \{Сунохара}Ну нифига себе предъявы!

<0078> \{Сунохара}Right now I realize that you being together was just a matter of time...
//// <0078> \{Сунохара}「今更ながら、おまえらが付き合うのは時間の問題だったって、よくわかるよ…」
//// <0078> \{Сунохара}"Сейчас похоже, ваша главная проблема - это время наедине..."
<0078> \{Сунохара}Ладно, всё равно ясно, что ты бы рано или поздно за ним пришла...

<0079> \{Сунохара}Tch... I'll just go out for a bit.
//// <0079> \{Сунохара}「ちっ…しばらく出ていってやらぁ」
//// <0079> \{Сунохара}"Тс... Ладно, оставлю вас, голубков."
<0079> \{Сунохара}Цык... ладно, оставлю вас, короче.

<0080> \{Сунохара}But in return, I want you to tell me all about this later, all right?
//// <0080> \{Сунохара}「その代わり、後でたっぷり話を聞かせろよなっ」
//// <0080> \{Сунохара}"В качестве компенсации расскажете мне потом всё!"
<0080> \{Сунохара}Но потом расскажете мне всё.

<0081> \{Томоя}Sure. If this room is still in one piece by then, that is...
//// <0081> \{Томоя}「ああ。この部屋が無事残ってたらな…」
//// <0081> \{Томоя}"Конечно, то есть, если твоя комната нас переживёт..."
<0081> \{Томоя}Ага. Конечно, если твоя комната нас переживёт...

<0082> \{Сунохара}Just what the hell are you planning on doing here?
//// <0082> \{Сунохара}「なにする気だよ、おまえらっ！！」
//// <0082> \{Сунохара}"Ты что задумал, монстр?!"
<0082> \{Сунохара}Чем вы планируете тут заниматься?!

<0083> \{Томоя}I'm joking, I'm joking.
//// <0083> \{Томоя}「冗談、冗談」
//// <0083> \{Томоя}"Шучу, шучу."
<0083> \{Томоя}Я шучу, шучу.

<0084> \{Сунохара}Tch...
//// <0084> \{Сунохара}「ちっ…」
//// <0084> \{Сунохара}"Тс..."
<0084> \{Сунохара}Цык...

<0085> Sunohara stands up and leaves the room.
//// <0085> 春原が立ち上がって、部屋を後にする。
//// <0085> Сунохара встал и поспешно вышел из комнаты.
<0085> Сунохара встаёт и быстро уходит.

<0086> *Clank* The door closes, and his footsteps get farther and farther away.
//// <0086> ばたん…ドアが閉じて、足音が遠ざかっていった。
//// <0086> Клац... дверь со щелчком закрылась, и послышались его удаляющиеся шаги.
<0086> *Бам* - за закрывшейся дверью слышатся его удаляющиеся шаги.

<0087> \{Томоё}...
//// <0087> \{Томоё}「………」
//// <0087> \{Томоё}"........."
<0087> \{Томоё}.........

<0088> \{Томоё}Forgive me, Томоя...
//// <0088> \{Томоё}「許せ、\m{B}…」
//// <0088> \{Томоё}"Прости меня, Томоя..."
<0088> \{Томоё}Прости меня, Томоя...

<0089> Tomoyo murmurs this after taking a deep breath.
//// <0089> 智代が深く息をついて、呟く。
//// <0089> Томоё тихо проговорила это, сделав глубокий вздох.
<0089> Глубоко вздохнув, тихо произносит Томоё.

<0090> \{Томоё}If I were just more careful...
//// <0090> \{Томоё}「私がもっと気をつけていればよかったんだ…」
//// <0090> \{Томоё}"Если б я была чуть более осторожна..."
<0090> \{Томоё}Если бы я была чуть более осторожна...

<0091> \{Томоя}No, it's all because I went and did something like that...
//// <0091> \{Томоя}「いや、全部俺が勝手にやったことだしな…」
//// <0091> \{Томоя}"Нет, это я виноват, я делал всё, не задумываясь о последствиях..."
<0091> \{Томоя}Нет, это чисто моя вина, что я так поступил...

<0092> \{Томоё}But... wasn't I the reason you threatened that teacher?
//// <0092> \{Томоё}「おまえは…私のために、先生を脅しにかかったんだろ」
//// <0092> \{Томоё}"Но ты... угрожал учителю ради меня, да?"
<0092> \{Томоё}Но... ты же угрожал учителю из-за меня, да?

<0093> \{Томоё}As a result... you were the only one that was punished...
//// <0093> \{Томоё}「結果…おまえだけ、罰せられることになってしまった…」
//// <0093> \{Томоё}"И в результате... наказали только тебя..."
<0093> \{Томоё}В итоге... поэтому наказали только тебя...

<0094> \{Томоя}No, it's my fault, because I've always been in trouble like this... It's just that lots of these cases have been piling up over time for me.
//// <0094> \{Томоя}「いや、日頃の行いから悪かったからな…いろいろ溜まってたんだよ」
//// <0094> \{Томоя}"Нет, я по жизни такой, так что вина лежит на мне... и так всё шло к этому."
<0094> \{Томоя}Не в этом дело, я всё время куда-нибудь попадаю... Постепенно это всё накапливалось, и вот вылилось.

<0095> \{Томоя}Not to mention I would always be really late to school... up until I met you, at least.
//// <0095> \{Томоя}「すげぇ遅刻しまくってたし…おまえと出会うまではさ」
//// <0095> \{Томоя}"Я всё время опаздывал... до тех пор как встретил тебя."
<0095> \{Томоя}Взять хотя бы, сколько раз я опаздывал на уроки... ну, то есть пока не встретил тебя.

<0096> \{Томоё}But if I had just been more careful... you wouldn't have to go through this.
//// <0096> \{Томоё}「でも、私がもっと気をつけていれば…\m{B}をこんな目に遭わせずに済んだ」
//// <0096> \{Томоё}"Но если б была чуть более осторожна... тебе не пришлось бы так страдать, Томоя."
<0096> \{Томоё}Но всё же, если бы я была чуть более осторожна... ничего из этого бы не случилось.

<0097> \{Томоя}I was getting a bit tired anyway, so this is just the right holiday for me.
//// <0097> \{Томоя}「ちょっと疲れてたからな、ちょうどいい休暇だ」
//// <0097> \{Томоя}"Я и так уже подустал, так что небольшой перерыв только мне на пользу."
<0097> \{Томоя}Я всё равно немного подустал, так что небольшой перерыв мне только на пользу.

<0098> \{Томоё}Really...?
//// <0098> \{Томоё}「そうなのか…？」
//// <0098> \{Томоё}"Ты думаешь...?"
<0098> \{Томоё}Ты думаешь?..

<0099> \{Томоя}Yeah.
//// <0099> \{Томоя}「ああ」
//// <0099> \{Томоя}"Да."
<0099> \{Томоя}Ага.

<0100> \{Томоё}That's...
//// <0100> \{Томоё}「それは…」
//// <0100> \{Томоё}"Это ведь..."
<0100> \{Томоё}Это ведь...

<0101> \{Томоё}...not my fault, is it...?
//// <0101> \{Томоё}「私のせいじゃないのか…」
//// <0101> \{Томоё}"Не из-за меня, да...?"
<0101> \{Томоё}...не моя вина, правда?..

<0102> \{Томоя}Hm?
//// <0102> \{Томоя}「あん？」
//// <0102> \{Томоя}"А?"
<0102> \{Томоя}Ты о чём?

<0103> \{Томоё}I'm not the reason you're tired, am I...?
//// <0103> \{Томоё}「疲れさせていたのは、私じゃないのか…」
//// <0103> \{Томоё}"Ты ведь не устал от меня, правда...?"
<0103> \{Томоё}Ты же не от меня устал, правда?..

<0104> \{Томоё}You won't have to see me if you don't have to go to school. Could that be why you're feeling good about this...?
//// <0104> \{Томоё}「学校に行かなければ、私に会うこともない。だから、ほっとしているんじゃないのか…」
//// <0104> \{Томоё}"Если ты не будешь ходить в школу, то мы не сможем видеться. Поэтому я и не понимаю..."
<0104> \{Томоё}Если ты не сможешь ходить в школу, то мы не сможем видеться. Неужели тебя это радует?..

<0105> \{Томоя}Yeah, probably...
//// <0105> \{Томоя}「そうだな…」
//// <0105> \{Томоя}"Ясно..."
<0105> \{Томоя}Действительно, ты права...

<0106> \{Томоя}It's true, a lot of things changed since I started being with you.
//// <0106> \{Томоя}「おまえと過ごすようになって、いろいろ変わったからな…」
//// <0106> \{Томоя}"Много изменилось с тех пор, как ты появилась у меня."
<0106> \{Томоя}Многое изменилось с тех пор, как мы начали встречаться.

<0107> That was the truth.
//// <0107> それは正直なところだった。
//// <0107> Я сказал это абсолютно искренне.
<0107> Это я сказал абсолютно искренне.

<0108> \{Томоё}...I'm sorry for intruding into your life.
//// <0108> \{Томоё}「…押しかけて悪かった」
//// <0108> \{Томоё}"... прости, что доставляю тебе столько хлопот."
<0108> \{Томоё}...Прости, что вот так вторглась в твою жизнь.

<0109> \{Томоё}I just wanted to apologize for that...
//// <0109> \{Томоё}「私は謝りたかっただけだ…」
//// <0109> \{Томоё}"Что-то я только и делаю что извиняюсь..."
<0109> \{Томоё}Я только хотела извиниться за это...

<0110> \{Томоё}That's all I came here for. So please take it easy on yourself...
//// <0110> \{Томоё}「もう用は済んだ。ゆっくりと過ごしてくれっ…」
//// <0110> \{Томоё}"Ну хватит. Пусть всё потихоньку пройдёт само собой..."
<0110> \{Томоё}Поэтому и пришла сюда. Так что, пожалуйста, не вини себя...

<0111> She bites her lip and stands up.
//// <0111> 唇を噛んで、立ち上がる。
//// <0111> Прикусив губу, она встала.
<0111> Закусив губу, она встаёт.

<0112> She looks like she's crying right now.
//// <0112> 泣いているように見えた。
//// <0112> Казалось, она была на грани слёз.
<0112> Кажется, будто она готова расплакаться.

<0113> Aah, how is she so feminine... I thought to myself. 
//// <0113> ああ、なんてこいつは…女の子らしいんだろう、と俺は思った。
//// <0113> Иногда она ведёт себя слишком по-девчачьи... подумал я.
<0113> М-м, в такие моменты она выглядит очень женственно... думаю, я про себя.

<0114> I'm sure that right now, she's more feminine than any other normal girl out there.
//// <0114> きっと、そこらにいる普通の女の子よりも、女の子らしい。
//// <0114> Ведёт себя так, а ещё беспокоится, что её не воспринимают как девушку.
<0114> Нисколько не сомневаюсь, что она куда более женственна, что большинство девчонок в нашей школе.

<0115> \{Томоя}But you know,
//// <0115> \{Томоя}「でもな」
//// <0115> \{Томоя}"Но знаешь,"
<0115> \{Томоя}Но знаешь...

<0116> I spoke.
//// <0116> 俺は言った。
//// <0116> Произнёс я.
<0116> Отвечаю я.

<0117> \{Томоя}It's also true that I think it'll be lonely.
//// <0117> \{Томоя}「寂しいと思ったのも、正直なところだ」
//// <0117> \{Томоя}"Честно говоря, мне немного одиноко."
<0117> \{Томоя}Мне кажется, что мне всё же будет одиноко.

<0118> \{Томоё}...
//// <0118> \{Томоё}「………」
//// <0118> \{Томоё}"........."
<0118> \{Томоё}.........

<0119> With the doorknob still in hand, Tomoyo stops, still facing the door.
//// <0119> 智代がドアノブに手をかけたところで、止まっていた。
//// <0119> Взявшись за дверную ручку, она остановилась.
<0119> Томоё замирает, уже взявшись за ручку двери.

<0120> \{Томоя}Even though it's only for three days... I won't be able to see you at school for that time.
//// <0120> \{Томоя}「たった、三日間だけどさ…おまえと学校で会えなくなる」
//// <0120> \{Томоя}"Через три дня... мы снова увидимся с тобой в школе."
<0120> \{Томоя}Хоть всего на три дня... но я не смогу видеться с тобой.

<0121> \{Томоя}And it'll probably be so lonely without you, that I won't even care about being tired at all anymore.
//// <0121> \{Томоя}「それはさ、疲れてることなんてどうでもよくなるぐらいに、寂しいと思った」
//// <0121> \{Томоя}"Прежде всего, я устал от одиночества."
<0121> \{Томоя}Без тебя мне будет так одиноко, что я уже не смогу думать о каком-то там отдыхе.

<0122> \{Томоё}That's...
//// <0122> \{Томоё}「それは…」
//// <0122> \{Томоё}"Это..."
<0122> \{Томоё}Это...

<0123> \{Томоё}...true?
//// <0123> \{Томоё}「…本当か？」
//// <0123> \{Томоё}"... правда?"
<0123> \{Томоё}...правда?

<0124> \{Томоя}Do you think your partner would lie to you?
//// <0124> \{Томоя}「おまえ相手に嘘なんてつかねぇよ」
//// <0124> \{Томоя}"Не стану же я врать любимому человеку?"
<0124> \{Томоя}Не станет же твой парень тебе врать?

<0125> \{Томоё}...But it's also true you really are actually tired.
//// <0125> \{Томоё}「…でも、疲れてるのも本当のことなんだろ」
//// <0125> \{Томоё}"... но твоя усталость ещё ведь не прошла, да?"
<0125> \{Томоё}...Но и насчёт того, что ты устал, ты ведь не соврал, так?

<0126> \{Томоя}It's just that I'm not used to leading a proper lifestyle, is all.
//// <0126> \{Томоя}「それは、俺が真っ当な生活に慣れていないだけだ」
//// <0126> \{Томоя}"Это лишь вопрос времени."
<0126> \{Томоя}Я ещё не привык к правильному режиму.

<0127> \{Томоё}But you'll get used to it eventually?
//// <0127> \{Томоё}「そのうち、慣れるか？」
//// <0127> \{Томоё}"Значит пройдёт рано или поздно?"
<0127> \{Томоё}Но ведь рано или поздно привыкнешь?

<0128> \{Томоя}Probably.
//// <0128> \{Томоя}「だろうな」
//// <0128> \{Томоя}"Скорее всего."
<0128> \{Томоя}Наверняка.

<0129> \{Томоё}So, it's all right if we stay together?
//// <0129> \{Томоё}「なら、一緒に居てもいいのか…？」
//// <0129> \{Томоё}"Тогда, ничего, что я буду с тобой...?"
<0129> \{Томоё}Значит, ничего, если мы останемся вместе?

<0130> \{Томоя}Yeah. It'd be lonely if you weren't with me.
//// <0130> \{Томоя}「ああ。おまえが居ないと寂しいからな」
//// <0130> \{Томоя}"Конечно. Мне одиноко, когда тебя нет рядом."
<0130> \{Томоя}Конечно. Без тебя мне будет одиноко.

<0131> \{Томоё}...
//// <0131> \{Томоё}「………」
//// <0131> \{Томоё}"........."
<0131> \{Томоё}.........

<0132> She lets go of the doorknob and turns around.
//// <0132> ノブから手を放して、振り返る。
//// <0132> Всё ещё держась за ручку, она повернулась ко мне.
<0132> Отпустив ручку двери, она поворачивается ко мне.

<0133> \{Томоё}Geez, what a hopeless guy...
//// <0133> \{Томоё}「まったく、仕方のない奴だなっ」
//// <0133> \{Томоё}"Боже, ты такой беспомощный!"
<0133> \{Томоё}Эх, какой же ты безнадёжный...

<0134> \{Томоё}All right. I'll stay with you.
//// <0134> \{Томоё}「わかった。居てやる」
//// <0134> \{Томоё}"Так уж и быть. Побуду с тобой."
<0134> \{Томоё}Так уж и быть. Останусь с тобой.

<0135> \{Томоё}I'll be sure to come wake you up every morning, even during your suspension!
//// <0135> \{Томоё}「停学中の間も毎朝、起こしにきてやるからなっ」
//// <0135> \{Томоё}"Давай проводить каждое утро вместе, на время твоего отстранения!"
<0135> \{Томоё}Я обязательно буду приходить будить тебя каждое утро, даже эти три дня!

<0136> ...I wish I hadn't said anything.
//// <0136> …言わなければ良かった。
//// <0136> ... ничего не говоря, я лишь улыбнулся.
<0136> ...Лучше бы я ничего не говорил.
