<0000> Gamebook "Welcome to the Heartbeat☆Academy"\r
//// <0000> ゲームブック『こちらときめき☆学園』\r
//// <0000> Книга-Игра "Это Академия Сердец"\r
<0000> Книга-игра "Это академия сердец"\r

<0001> \size{intA[1001]}※ This book contains violence and grotesque depictions.\size{}
//// <0001> \size{intA[1001]}※本書には暴力シーンやグロテスクな表現が含まれています\size{}
//// <0001> \size{intA[1001]}* Эта книга содержит сцены насилия и гротеск представительства\size{}
<0001> \size{intA[1001]}※ Книга содержит сцены насилия и жестокости.\size{}

<0002> You, the protagonist, are a high school student aiming to woo the heart of the school's idol, Yukino-san.\r
  \ Now, let's heartbeat!
//// <0002> あなたは高校生の主人公となり、学園のマドンナ雪野さんの心を射止めるのが目的です。\r
//// さぁ、ＬＥＴ’Ｓときめいて！
//// <0002> Вы - главный герой и ученик старшей школы. Ваша цель - завоевать сердце Мадонны Юкино из Академии. \r
//// \ Что ж... Вперёд!
<0002> Вы, главный герой, являетесь учеником старшей школы. Ваша цель - завоевать сердце школьного идола Юкино-сан.\r
  \ И пусть сердце забьётся чаще!


<0003> I am waiting in front of the school gate. The school's idol, Yukino-san has walked up to the gate.
//// <0003> 校門前で待つ僕。そこへ学園のマドンナ雪野さんがやってきた。
//// <0003> Я жду у школьных ворот. Вот идёт Мадонна Юкино из Академии.
<0003> Я жду у школьных ворот. Вот сюда идёт школьный идол Юкино-сан.

<0004> Confess
//// <0004> 告白する
//// <0004> Признаться ей
<0004> Признаться ей

<0005> Watch her walk away
//// <0005> 見送る
//// <0005> Проводить взглядом
<0005> Проводить взглядом

<0006> "Yukino-san, I like you!"\r
  "I hate you, though!"\r
  You got rejected! GAMEOVER
//// <0006> 「雪野さん、好きです！」\r
//// 「あなたなんか嫌いよ！」\r
//// フラれてしまった！ＧＡＭＥＯＶＥＲ
//// <0006> "Юкино-сан! Я люблю Вас!"\r
//// "А я тебя нет!" \r
//// ТЕБЯ ОТШИЛИ! КОНЕЦ ИГРЫ
<0006> "Юкино-сан, я люблю тебя!"\r
  "А я тебя терпеть не могу!"\r
  Тебя отшили! КОНЕЦ ИГРЫ



<0007> It's lunch break now. Yukino-san is having lunch at the cafeteria.
//// <0007> 昼休みになった。雪野さんが、学食でご飯を食べているぞ。
//// <0007> Обеденный перерыв. Юкино-сан обедает в школьной столовой.
<0007> Большая перемена. Юкино-сан обедает в столовой.

<0008> Confess
//// <0008> 告白する
//// <0008> Признаться ей
<0008> Признаться ей

<0009> Keep watching
//// <0009> 様子見する
//// <0009> Наблюдать за ней
<0009> Наблюдать со стороны

<0010> "Yukino-san, I like you!"\r
  "But you're so lame!" \r
  You got rejected! GAMEOVER
//// <0010> 「雪野さん、好きです！」\r
//// 「あなたはくだらない男よっ！」\r
//// フラれてしまった！ＧＡＭＥＯＶＥＲ
//// <0010> "Юкино-сан! Я люблю Вас!"\r
//// "Ты просто никчёмный лох!"\r
//// ТЕБЯ ОТШИЛИ! КОНЕЦ ИГРЫ
<0010> "Юкино-сан, я люблю тебя!"\r
  "Какой же ты жалкий!" \r
  Тебя отшили! КОНЕЦ ИГРЫ



<0011> It's after school now. Oh, Yukino-san is leaving now.
//// <0011> 放課後になってしまった。あ、雪野さんが帰っていくぞ。
//// <0011> Уроки, наконец, закончились. Ах... Юкино-сан сейчас пойдёт домой.
<0011> Уроки закончились. Ох, Юкино-сан собирается домой.

<0012> Confess
//// <0012> 告白する
//// <0012> Признаться ей
<0012> Признаться ей

<0013> Watch her walk away
//// <0013> 見送る
//// <0013> Проводить взглядом
<0013> Проводить взглядом

<0014> Ten years have passed. Having lost your job to corporate downsizing, you are now homeless.
//// <0014> そして十年が過ぎ、勤め先でリストラに遭い、あなたはホームレスに。
//// <0014> С тех пор прошло десять лет. Вы работаете в какой-то реконструкторской компании и у Вас нет постоянного места жительства.
<0014> С тех пор проходит десять лет. После массового сокращения вы остались без работы, а потом потеряли и крышу над головой.

<0015> By chance, Yukino-san walks by in front of you.\r
  "Yuki..." You try to call out to her, but stop halfway through.
//// <0015> 偶然目の前を雪野さんが通り過ぎる。\r
//   「雪…」呼び止めようとしたが途中でやめる。
//// <0015> Случайно Вы замечаете, как неподалёку проходит Юкино-сан.\r 
  "Юки..." Вы попытались окликнуть её, но заколебались.
<0015> И тут, словно чудом, перед вами появляется Юкино-сан.\r
  "Юки..." - вскрикиваете было вы, но тут же осекаетесь.


<0016> What have I been doing up until now? \r
  Heh... this is so pathetic.
//// <0016> 今の俺に一体何ができるっていうんだ。\r
//// ふ…笑っちまうぜ。
//// <0016> Что я сейчас могу сделать.\r
////  Хе... смех один.
<0016> Как бессмысленно я проводил свою жизнь. \r
  Хе-хе... я никчёмен.


<0017> Yukino... be happy...\r
  I watch her walking farther and farther away.\r
  GAMEOVER
//// <0017> 雪野…幸せにな…。\r
//// 俺はその背中を見送った。\r
//// ＧＡＭＥＯＶＥＲ
//// <0017> Юкино... будь счастлива...\r
//// Вы смотрите ей вслед. \r
////  КОНЕЦ ИГРЫ
<0017> Юкино... будь счастлива...\r
  Я смотрю вслед её удаляющейся фигуре.\r
  КОНЕЦ ИГРЫ



<0018> "Yukino-san! I've always liked you!"\r
  Boldly, you confessed!
//// <0018> 「雪野さん！　ずっと前からあなたのことが好きでした！」\r
//// あなたは思いきって告白した！
//// <0018> "Юкино-сан! Я всегда любил Вас!"\r
//// Смело признаётесь Вы!
<0018> "Юкино-сан! Я всегда любил тебя!"\r
  Вы смело признаётесь!


<0019> Nom!\r
////
//// <0019> がぶっ。\r
/////
//// <0019> Ррраа... \r
////
<0019> Кусь!\r

<0020> Me: "Arghhh!"\r
  Yukino-san bites onto you!
//// <0020> 俺「ギャーーッ！」\r
////  雪野さんに噛みつかれた！
//// <0020> Я "Уаааааааа!"\r
//// Юкино-сан укусила Вас!
<0020> Я: "А-а-а-а!"\r
  Юкино-сан кусает вас!


<0021> Shake her off
//// <0021> 振り払う
//// <0021> Стряхнуть её
<0021> Стряхнуть её

<0022> Hug her
//// <0022> 抱きしめる
//// <0022> Обнять её
<0022> Обнять её

<0023> Omnomnom... "Aaaaggghhh!!"\r
  Just like that, you were eaten!\r
  GAMEOVER
//// <0023> バリバリ…ギャーーーッ…\r
//// あなたはそのまま食べられた！\r
//// ＧＡＭＥＯＶＥＲ
//// <0023> Рвак... Уаа---- \r
//// Так Вас и съели! \r
////  КОНЕЦ ИГРЫ
<0023> *Чавк-чавк*... "А-а-а-а-а!!!"\r
  В конце концов вас съедают!\r
  КОНЕЦ ИГРЫ



<0024> Urgh! You forcefully shake her off.
//// <0024> えいっ！強引に振り払った。
//// <0024> Хмф! Вы стряхиваете её со всей силы.
<0024> Гха! В итоге вам удаётся стряхнуть её.

<0025> Yukino-san falls to the ground, and... *bang bang bang*! Bullets blast through her body!
//// <0025> 地面に倒れこむ雪野さん。その体を、ぱんぱんぱん！と銃弾が貫いた！
//// <0025> Юкино-сан падает на землю, затем кто-то стреляет в неё!
<0025> Юкино-сан падает на землю, и... *бах* *бах* *бах*! Кто-то стреляет в неё!

<0026> "That was close. That girl's a zombie, y'know."\r
  A man with a gun appears.\r
  "The name's Steve."
//// <0026> 「危なかったな、そいつはゾンビだぜ」\r
///// 銃を持った男が現れた。\r
//// 「俺の名はスティーブ」
//// <0026> "Ты чуть не попался, это была зомби."\r
////Неожиданно появляется вооружённый человек.\r
//// "Я Стив."
<0026> "Чуть не попался. Она была зомби."\r
  Неожиданно появляется вооружённый мужчина.\r
  "Я Стив."



<0027> The school's turned into a zombie nest. Let's blow this joint.
//// <0027> 「この学園はゾンビの巣窟だ。一緒に脱出しよう」
//// <0027> "Эта академия - рассадник зомби. Давай убираться отсюда."
<0027> Эта академия - рассадник зомби. Давай убираться отсюда.

<0028> Go with Steve
//// <0028> スティーブといく
//// <0028> Пойти со Стивом.
<0028> Пойти со Стивом

<0029> Go by yourself
//// <0029> ひとりでいく
//// <0029> Пойти одному.
<0029> Пойти одному

<0030> A strong zombie popped up and killed you!\r
  GAMEOVER
//// <0030> なんか強いのが出てきてあなたは殺された！\r
//// ＧＡＭＥＯＶＥＲ
//// <0030> Появилось нечто большое и сильное и убило Вас! \r
//// КОНЕЦ ИГРЫ
<0030> Появляется сильный зомби и убивает вас!\r
  КОНЕЦ ИГРЫ


<0031> STEVE HAS JOINED YOUR PARTY!
//// <0031> スティーブが仲間になった！
//// <0031> Стив присоединяется к Вам!
<0031> Стив присоединяется к вам!

<0032> The two of you walk down the hallway.
//// <0032> ふたりで廊下を進む。
//// <0032> Вместе вы идёте по коридору.
<0032> Вместе вы идёте по коридору.

<0033> *Smash* The window suddenly shatters, and a dog appears!
//// <0033> パリーーンッ！窓を割って、犬が現れた！
//// <0033> Грррр! Окно разбилось вдребезги, и из него выпрыгнула собака!
<0033> *Бам* - внезапно окно разбивается вдребезги и оттуда запрыгивает собака!

<0034> Leave it to Steve
//// <0034> スティーブに任せる
//// <0034> Предоставить всё Стиву.
<0034> Положиться на Стива

<0035> Fight on your own
//// <0035> 自分で戦う
//// <0035> Помочь в бою.
<0035> Помочь в бою

<0036> Munch!\r
  "Arrgggghhh!"\r
  Steve has run out of energy...
//// <0036> かぷっ。\r
//// 「ギャーーーッ！」\r
//// スティーブは力つきた…。
//// <0036> Ыыы...\r
////"Уааааа!"\r
////Стив истратил всю свою энергию...
<0036> *Чавк*!\r
  "А-а-а-а-агх!"\r
  Стив истратил все свои силы...



<0037> Right after that, a strong zombie showed up and killed you!\r
  GAMEOVER
//// <0037> そのあと、なんか強いのが出てきてあなたも殺された\r
//// ＧＡＭＥＯＶＥＲ
//// <0037> И после этого появилось нечто сильное и убило Вас. \r
//// КОНЕЦ ИГРЫ
<0037> Сразу после этого появился сильный зомби и убил вас!\r
  КОНЕЦ ИГРЫ


<0038> "Haha, stop it!" Yelp yelp!
//// <0038> 「はは、よせよ！」きゃんきゃん！
//// <0038> "Хахаха! Прекрати!" Кюю кююю!
<0038> "Ха-ха, прекрати!" *Визг*!

<0039> You part ways with the dog after playing with it for a little bit.
//// <0039> ひとしきり戯れた後、別れた。
//// <0039> Вы немного поигрались с ней и после этого разошлись.
<0039> Вы немного играете с собакой, после чего прощаетесь с ней.

<0040> You enter a room, and a huge snake suddenly attacks you!
//// <0040> 部屋に入ると、大蛇が襲いかかってきた！
//// <0040> Когда мы зашли в комнату, нас атаковала гигантская змея.
<0040> Когда вы заходите в комнату, на вас вдруг бросается гигантская змея!

<0041> Munch!\r
  "Ow."\r
  Steve's on the verge of dying from its venom!
//// <0041> がぶっ。\r
//// 「いたいよ」\r
//// スティーブが毒で瀕死状態に！
//// <0041> Уаа.\r
////"Как больно!"\r
////- Стив был отравлен, и он умирает!
<0041> *Чавк*!\r
  "Больно."\r
  Стив отравлен и может умереть!



<0042> You leave the room to look for antivenom.
//// <0042> あなたは血清剤を探しに出た。
//// <0042> Вы вышли поискать противоядие.
<0042> Вы уходите искать противоядие.

<0043> Before you is a big shelf.
//// <0043> 目の前に大きな棚がある。
//// <0043> Перед Вами большая книжная полка.
<0043> Перед вами большая полка.

<0044> Open it
//// <0044> 開ける
//// <0044> Открыть.
<0044> Открыть

<0045> Ignore it
//// <0045> 無視
//// <0045> Пройти мимо.
<0045> Пройти мимо

<0046> You have reached a three-way fork.
//// <0046> 三叉路に出た。
//// <0046> Вы набрели на развилку.
<0046> Вы набрели на развилку.

<0047> Go straight
//// <0047> 真っ直ぐ進む
//// <0047> Пойти прямо.
<0047> Пойти прямо

<0048> Go left
//// <0048> 左に
//// <0048> Пойти налево.
<0048> Пойти налево

<0049> Go right
//// <0049> 右に
//// <0049> Пойти направо.
<0049> Пойти направо

<0050> Some mossy thing popped up, and it killed you.\r
  GAMEOVER
//// <0050> なんかもっさーとしたのが出てきて、それにやられた\r
//// ＧＡＭＥＯＶＥＲ
//// <0050> Появился какой-то монстр и схватил Вас. \r
//// КОНЕЦ ИГРЫ
<0050> Появилось волосатое нечто и убило вас.\r
  КОНЕЦ ИГРЫ


<0051> You have reached the heliport.
//// <0051> ヘリポートに出た。
//// <0051> Вы оказались на вертолётной площадке.
<0051> Вы оказались на вертолётной площадке.

<0052> *Chakk chakk chakk* ...You are rescued by a helicopter.\r
  "Good bye, Jennifer."\r
  THE END
//// <0052> バリバリバリバリ…あなたはヘリに救出された。\r
//// 「グッバイ、ジェニファー」\r
//// ＴＨＥ　ＥＮＤ
//// <0052> Брбрбрбрбрбрбрбр... Вас спас вертолёт.\r
//// "Прощай! Дженифер!" \r
//// КОНЕЦ
<0052> *Чух* *чух* *чух* ...Вас спасает вертолёт.\r
  "Прощай, Дженнифер."\r
  КОНЕЦ



<0053> Something strong popped up, countered your attempt to open a can of whoop-ass on it and you died. Too bad.\r
  GAMEOVER
//// <0053> なんか強いのが出てきて、反撃とか当たって惜しかったんだけどやられた\r
//   ＧＡＭＥＯＶＥＲ
//// <0053> Появилось нечто сильное, контратаковало, и Вам осталось только сожалеть об этом. \r
  КОНЕЦ ИГРЫ
<0053> Появилось нечто сильное, отразило вашу попытку контратаковать, и вы погибли. Жалкий конец.\r
  КОНЕЦ ИГРЫ


<0054> A zombie is hiding inside!
//// <0054> ゾンビが中に隠れていた！
//// <0054> Внутри прячется зомби!
<0054> Внутри прячется зомби!

<0055> "Here, take this."\r
  You receive a vial of antivenom.
//// <0055> 「これをどうぞ」血清剤をくれた。
////
//// <0055> "Вот, выпей это." Вы дали ему противоядие.
////
<0055> "Вот, держи."\r
  Он даёт вам склянку с противоядием.


<0056> You take it, and return to Steve.
//// <0056> あなたはそれを受け取って、スティーブの元に戻った。
//// <0056> Стив, наконец, оправляется от яда.
<0056> Вы забираете её и возвращаетесь к Стиву.

<0057> Steve manages to escape death.
//// <0057> スティーブは一命を取り留めた。
//// <0057> Стив у вас в долгу.
<0057> Стив чудом избегает смерти.

<0058> "You're my hero..."\r
  Steve asks to be hugged.
//// <0058> 「あんた、命の恩人だぜ…」\r
//// スティーブがハグを求めてきた。
//// <0058> "Я твой должник..."\r
//// Стив хочет обнять Вас.
<0058> "Ты мой герой..."\r
  Стив просит обнять его.


<0059> Hug him
//// <0059> 抱きしめる
//// <0059> Обнять его.
<0059> Обнять его

<0060> Shake him off
//// <0060> 振り払う
//// <0060> Отшить.
<0060> Стряхнуть

<0061> "Promise me you'll never go anywhere."\r
  "Yeah..."\r
  GAMEOVER
//// <0061> 「もうどこにも行かないって約束して」\r
//// 「ああ…」\r
//// ＧＡＭＥＯＶＥＲ
//// <0061> "Обещай, что больше никогда не уйдёшь."\r
//// "Конечно..." \r
//// КОНЕЦ ИГРЫ
<0061> "Обещай, что больше никогда не уйдёшь."\r
  "Ага..."\r
  КОНЕЦ ИГРЫ



<0062> Urgh! You forcefully shake him off.
//// <0062> えいっ！強引に振り払った。
//// <0062> Хмф! Со всей силы Вы отталкиваете его.
<0062> Угх! Вы стряхиваете его.

<0063> Steve falls to the ground, and... *bang bang bang* Bullets blast through his body!
//// <0063> 地面に倒れこむスティーブ。それを、ぱんぱんぱん！と銃弾が貫いた！
//// <0063> Стив падает на землю, а затем кто-то стреляет в него!
<0063> Стив падает на землю, и... *бах* *бах* *бах*! Кто-то стреляет в него!

<0064> "That was a close one. That guy's a zombie."\r
  A woman holding a gun appears.\r
  "My name's Rose."
//// <0064> 「危なかったわね、そいつはゾンビだったのよ」\r
///// 銃を持った女が現れた。\r
//// 「私の名はローズ」
//// <0064> "Ты почти попался, это один из зомби."\r
//// Неожиданно появляется вооружённая девушка.\r
//// "Я Роза."
<0064> "Фух, ты чуть не попался. Это был зомби."\r
  Появляется вооружённая девушка.\r
  "Я Роза."



<0065> "Let's join up."
//// <0065> 「ここからは一緒にいきましょう」
//// <0065> "Давай уйдём отсюда вместе."
<0065> "Давай объединим усилия."

<0066> Go with her
//// <0066> 一緒にいく
//// <0066> Пойти с ней
<0066> Пойти с ней

<0067> Shake her off
//// <0067> 振り払う
//// <0067> Отшить
<0067> Отшить

<0068> ROSE HAS JOINED YOUR PARTY!
//// <0068> ローズが仲間になった！
//// <0068> Роза присоединяется к Вам!
<0068> Роза присоединяется к вам!

<0069> "Phew... That was amazing."\r
  Then, you greet the rising sun together the next morning.\r
  GAMEOVER"
//// <0069> 「ふぅ…あなた最高によかったわ」\r
//// そしてけだるい朝を迎えた\r
//// ＧＡＭＥＯＶＥＲ
//// <0069> "Ффффу... Хорошо знать, что ты последний."\r
//// Мы ждали помощи бесчисленное количество дней. \r
//// КОНЕЦ ИГРЫ
<0069> "Ах, это было чудесно."\r
  После этого вы вместе встречаете рассвет.\r
  КОНЕЦ ИГРЫ



<0070> Urgh! You shake her off.
//// <0070> えいっ！振り払った。
//// <0070> Хмф! Вы отталкиваете её.
<0070> Гха! Вы отталкиваете её.

<0071> Rose falls to the ground, and... *bang bang bang* Bullets blast through her body!
//// <0071> 地面に倒れこむローズ。それを、ぱんぱんぱん！と銃弾が貫いた！
//// <0071> Роза падает на землю, а затем кто-то стреляет в неё!
<0071> Роза падает на землю, и... *бах* *бах* *бах*! Кто-то стреляет в неё!

<0072> "'Twas certainly was a close call."\r
  A ninja with a gun appears.\r
  "This humble servant's name be Yaiba. I shall accompany you."
//// <0072> 「危なかったでござるな」\r
//// 銃を持った忍者が現れた。\r
//// 「拙者の名はヤイバ。お供するでござるよ」
//// <0072> "Ты почти попался, это один из зомби."\r
//// Неожиданно появляется ниндзя с ружьем.\r
//// "Я Яйба. Я присоединюсь к тебе"
<0072> "Чуть не сдох."\r
  Появляется вооружённый ниндзя.\r
  "Яйба, ваш покорный слуга. Я буду сопровождать вас."



<0073> YAIBA HAS JOINED YOUR PARTY!
//// <0073> ヤイバが仲間になった！
//// <0073> Яйба присоединяется к Вам!
<0073> Яйба присоединяется к вам!

<0074> \{Томоя}To hell with this!
//// <0074> \{Томоя}「もういいわっ！」
//// <0074> \{Томоя}"Блин! С меня довольно этой дребедени!"
<0074> \{Томоя}Всё, хватит с меня!

<0075> I close the book.
//// <0075> 俺は本を閉じた。
//// <0075> Я закрываю книгу.
<0075> Я захлопываю книгу.

<0076> \{Сунохара}Hm? What's wrong?
//// <0076> \{Сунохара}「ありゃ、どうしたの？」
//// <0076> \{Сунохара}"Э? Что такое?"
<0076> \{Сунохара}Хм? Что такое?

<0077> \{Томоя}Dude, you stayed up all night reading this...?
//// <0077> \{Томоя}「おまえ、こんなのでよく徹夜したな…」
//// <0077> \{Томоя}"Ты постоянно не высыпаешься из-за этого, верно?"
<0077> \{Томоя}Чувак, тебе серьёзно эта книжка не дала глаза сомкнуть?..

<0078> \{Сунохара}Oh, that? Fun, isn't it? It's so nerve-racking and breathtaking!
//// <0078> \{Сунохара}「ああ、それね。ドキドキハラハラして最高におもしろいだろ？」
//// <0078> \{Сунохара}"Ага, правда затягивает?"
<0078> \{Сунохара}Ага! Правда же захватывает? Я не мог оторваться!

<0079> \{Сунохара}Rose is Yukino-san? Who could've seen it coming?
//// <0079> \{Сунохара}「まさかローズが雪野さんだったなんてなぁ」
//// <0079> \{Сунохара}"Кто бы мог подумать, что Роза была на самом деле той самой Юкино-сан."
<0079> \{Сунохара}Кто бы мог подумать, что Роза на самом деле была Юкино-сан.

<0080> \{Томоя}That character got killed off in an instant by some gun-wielding ninja, ya know...
//// <0080> \{Томоя}「そのキャラ、銃器を使う忍者に瞬殺されてたぞ…」
//// <0080> \{Томоя}"Этот персонаж был убит ниндзя с ружьём..."
<0080> \{Томоя}Её тут же убил какой-то левый ниндзя с ружьём...

<0081> Retry
//// <0081> リトライ
//// <0081> Повторить
<0081> Повторить

<0082> Give up
//// <0082> もうやめる
//// <0082> Закончить чтение
<0082> Закончить чтение

<0083> \{Томоя}(I'll look for another book...)
//// <0083> \{Томоя}（別の本、探そう…）
//// <0083> \{Томоя}(Поищу-ка я ещё чего-нибудь почитать...)
<0083> \{Томоя}(Поищу что-нибудь другое почитать...)
