
<0000> May 11 (Sun.)
//// <0000> ５月１１日(日)
//// <0000> 11 Мая (Вс)

<0001> It's the morning of the Founder's Festival.
//// <0001> 創立者祭の朝。
//// <0001> Утро дня Школьного Праздника Основателей.

<0002> I wake up alone, prepare for school, and leave the house.
//// <0002> 俺はひとりで起きて、支度をして、家を出た。
//// <0002> Я проснулся в одиночестве, собрался и вышел из дома.

<0003> \{Томоя}Sunohara, wake up!
//// <0003> \{Томоя}「春原、起きろー」
//// <0003> \{Томоя}"Вставай, Сунохара!"

<0004> \{Сунохара}...
//// <0004> \{Сунохара}「………」
//// <0004> \{Сунохара}"........."

<0005> \{Сунохара}I'm tired...
//// <0005> \{Сунохара}「ねみぃ…」
//// <0005> \{Сунохара}"Я ещё сонный..."

<0006> \{Томоя}Aren't you coming for the morning roll call?
//// <0006> \{Томоя}「朝の出欠だけでも、出るんだろ」
//// <0006> \{Томоя}"Просто покажись там с утра, а потом можешь свалить."

<0007> \{Томоя}You can just come back and sleep afterward. I mean, it's so close by.
//// <0007> \{Томоя}「その後、帰ってきてから、寝ればいいじゃん。こんな近いんだしさ」
//// <0007> \{Томоя}"А когда вернёшься домой, можешь хоть до вечера проспать. А туда-обратно идти не далеко."

<0008> \{Сунохара}Yeah...
//// <0008> \{Сунохара}「ああ…」
//// <0008> \{Сунохара}"Ага..."

<0009> He finally slips out bed.
//// <0009> ようやく布団から抜け出した。
//// <0009> Наконец, он вылез из-под одеял.

<0010> \{Сунохара}Woah, everyone sure looks like they're having fun.
//// <0010> \{Сунохара}「うっわー、なんか、みんな楽しそうだねぇ」
//// <0010> \{Сунохара}"Вааау, кажется все веселятся."

<0011> \{Томоя}That's because this is the last day third-years can actually relax.
//// <0011> \{Томоя}「そりゃあ、三年にしてみりゃ気の抜ける最後の一日だからな」
//// <0011> \{Томоя}"Ну, должно быть это потому что у выпускников это последний настоящий праздник."

<0012> \{Сунохара}It's not like they're elementary school students. They shouldn't be slacking off just because there's a school event.
//// <0012> \{Сунохара}「小学生じゃあるまいし、いちいち学校行事なんかで気緩めてるんじゃないっつーの」
//// <0012> \{Сунохара}"Значит такие мероприятия нужны для того, чтобы выпускники немного развеялись перед экзаменами?"

<0013> \{Томоя}Your brain's actually slacking off all year round, though.
//// <0013> \{Томоя}「おまえの頭は一年中、緩みっぱなしだけどな」
//// <0013> \{Томоя}"Ты и так не особо напрягался весь год."

<0014> \{Сунохара}Oh, there's even a refreshment booth.
//// <0014> \{Сунохара}「お、模擬店も出るのか」
//// <0014> \{Сунохара}"Ух ты, тут и палатки с хавчиком есть?"

<0015> \{Томоя}Well, I'd expect at least one class to prepare something like that.
//// <0015> \{Томоя}「そういう出し物をするクラスもあるんだろ」
//// <0015> \{Томоя}"Полно классов которые, которые готовят разные закуски снаружи."

<0016> \{Сунохара}Hm... wait, isn't that a student from a different school?
//// <0016> \{Сунохара}「ん…あれって、他校の生徒じゃない？」
//// <0016> \{Сунохара}"Хммм... а вот этот парень из другой школы что ли?"

<0017> \{Томоя}Yeah, even normal people are allowed to visit.
//// <0017> \{Томоя}「一般客も来場可だからな」
//// <0017> \{Томоя}"Сюда же и гостей много приходит."

<0018> \{Сунохара}Huh...
//// <0018> \{Сунохара}「へぇ…」
//// <0018> \{Сунохара}"Оооо..."

<0019> \{Томоя}Have you never attended this at all?
//// <0019> \{Томоя}「おまえ、出たことないのか」
//// <0019> \{Томоя}"Так ты останешься?"

<0020> \{Сунохара}Well, no, because I'm always skipping school.
//// <0020> \{Сунохара}「いつもサボッてるからねぇ」
//// <0020> \{Сунохара}"Не, скорее свалю, как всегда."

<0021> Just then, the bell rings.
//// <0021> その時、チャイムが鳴る。
//// <0021> В тот момент прозвенел звонок.

<0022> \{Томоя}Come on, homeroom is starting.
//// <0022> \{Томоя}「ほら、ＨＲ始まるぞ」
//// <0022> \{Томоя}"Пошли, линейка началась."

<0023> Once we finish taking attendance during homeroom, we get free time.
//// <0023> 出席を取るだけのＨＲが終わり、自由時間となる。
//// <0023> Мы пошли на линейку, где пришлось поубивать время, чтобы нас отметили как присутствующих, но в конце концов, она закончилась.

<0024> \{Сунохара}All right, we're free!
//// <0024> \{Сунохара}「よっし、解散だっ」
//// <0024> \{Сунохара}"Отлично, готово!"

<0025> \{Томоя}Yeah, it's fine now. You can go home and sleep.
//// <0025> \{Томоя}「ああ、もういいぞ。帰って寝ろ」
//// <0025> \{Томоя}"Да, теперь всё путём. Теперь можешь домой валить."

<0026> \{Сунохара}Well, I went through all the trouble of coming here, so I guess I'll stay for a little bit more.
//// <0026> \{Сунохара}「ま、わざわざ出てきたんだから、もう少しぐらい居てやるかな」
//// <0026> \{Сунохара}"Ну, раз уж я уже здесь, то можно немного и послоняться."

<0027> \{Сунохара}You wanna go eat something?
//// <0027> \{Сунохара}「なんか、食うかっ」
//// <0027> \{Сунохара}"Я слегка проголодался."

<0028> \{Сунохара}Or perhaps try hitting on a girl from another school?
//// <0028> \{Сунохара}「それとも、他校の女の子でも、引っかけるかっ」
//// <0028> \{Сунохара}"Или может, стоит подкатить к девчонкам из других школ!"

<0029> Sunohara is totally getting in the mood for this.
//// <0029> 春原はノリノリだった。
//// <0029> У Сунохары поднялось настроение.

<0030> \{Томоя}(This guy is so easy to understand...)
//// <0030> \{Томоя}（わかりやすい奴…）
//// <0030> \{Томоя}(Как легко прочесть его мысли...)

<0031> \{Сунохара}Oh, that girl's cute! Hyuu!
//// <0031> \{Сунохара}「お、あの子、可愛いっ、ヒュゥーッ！」
//// <0031> \{Сунохара}"Ооо! Какая милашка! Ух!"

<0032> \{Сунохара}Let's go, \name{okazaki}.
//// <0032> \{Сунохара}「いこうぜ、\m{A}」
//// <0032> \{Сунохара}"Пойдём, Оказаки!"

<0033> \{Томоя}Why?
//// <0033> \{Томоя}「なにしに」
//// <0033> \{Томоя}"Куда?"

<0034> \{Сунохара}To try and make friends with that girl, of course.
//// <0034> \{Сунохара}「むろん、女の子と仲良くなりに」
//// <0034> \{Сунохара}"Познакомимся с ней, конечно!"

<0035> \{Томоя}Why, you... Don't you know I have Tomoyo?
//// <0035> \{Томоя}「おまえな…俺には智代がいるっての」
//// <0035> \{Томоя}"Вообще-то... У меня уже есть Томоё."

<0036> \{Сунохара}Don't be so obstinate. Tomoyo-chan is busy anyway, so she won't find out.
//// <0036> \{Сунохара}「んな堅いこと言うなよ。智代ちゃん、どうせ忙しいし、ばれないって」
//// <0036> \{Сунохара}"Не будь так строг к себе. Просто Томоё-тян сейчас занята, это ж не будет изменой ей."

<0037> \{Томоя}It's not a matter of her finding out or not.
//// <0037> \{Томоя}「ばれるばれないの問題じゃねぇの」
//// <0037> \{Томоя}"Дело не только в этом."

<0038> \{Сунохара}Come on, don't say that, man... Won't she think I'm some kind of creepy guy if I go up and talk to her alone?
//// <0038> \{Сунохара}「まぁ、そう言わずにさ…ひとりで話しかけるとさ、不気味な奴だと思われるじゃん？」
//// <0038> \{Сунохара}"И к тому же... разве не будет странно, если я заговорю с ней один?"

<0039> \{Сунохара}All you have to do is be in the conversation. Just stand there next to me. You should be fine with that, right?
//// <0039> \{Сунохара}「話に加わらなくてもいいからさ、横に立っていてくれよ。それならいいだろ？」
//// <0039> \{Сунохара}"Тебе вообще не нужно будет ничего говорить, просто стой рядом, окэй?"

<0040> \{Томоя}Is it all right if I make a demon face?
//// <0040> \{Томоя}「鬼のような顔してていいか」
//// <0040> \{Томоя}"Можно я изображу демона?"

<0041> \{Сунохара}Why do you have to be angry, standing next to me?!
//// <0041> \{Сунохара}「なんで、横で怒ってるんだよっ」
//// <0041> \{Сунохара}"Зачем тебе нужна такая злобная рожа?!"

<0042> \{Сунохара}At least smile.
//// <0042> \{Сунохара}「せめて笑ってろよ」
//// <0042> \{Сунохара}"Просто улыбайся!"

<0043> \{Томоя}All right, I'll just stare into empty space and laugh the whole time. "Hee... hee... hee..."
//// <0043> \{Томоя}「よし、虚空を見据えて、ウヒャヒャヒャーッ！って笑い続けてやろう」
//// <0043> \{Томоя}"Хорошо, я подниму взгляд на пустое небо и буду смеяться вот так: 'Ухяхяхяхяхя!'."

<0044> \{Сунохара}Please don't.
//// <0044> \{Сунохара}「やめてください」
//// <0044> \{Сунохара}"Прошу, прекрати."

<0045> \{Томоя}Then how about I stand there with a surprised expression, and...
//// <0045> \{Томоя}「じゃ、ずっと驚いた顔を…」
//// <0045> \{Томоя}"А затем я сострою очень удивлённую физиономию..."

<0046> \{Сунохара}Just act normal.
//// <0046> \{Сунохара}「普通でいいんだよっ」
//// <0046> \{Сунохара}"Просто будь нормальным!"

<0047> \{Томоя}If I act normal, then she might try talking to me.
//// <0047> \{Томоя}「普通にしてたら、俺、話しかけられるじゃん」
//// <0047> \{Томоя}"Но в таком случае мне придётся что-нибудь сказать."

<0048> \{Сунохара}Then all you have to do is make sure you don't say anything that goes over well with her.
//// <0048> \{Сунохара}「ウケない程度に答えていれば、いいだろ？」
//// <0048> \{Сунохара}"Просто не неси какую-нибудь чушь, ладно?"

<0049> \{Томоя}Then how about I just respond, "Are you serious?" to anything she asks me.
//// <0049> \{Томоя}「じゃあ、何を訊かれても、マジかよっ！？って言うことにするな」
//// <0049> \{Томоя}"Тогда я буду говорить: 'Ты серьёзно?!', когда ты меня о что-нибудь спросишь, ладно?"

<0050> \{Сунохара}Yeah, that'll be just fine. So come on, she's about to leave.
//// <0050> \{Сунохара}「ああ、それでいいからっ、ほら、いっちまうじゃん」
//// <0050> \{Сунохара}"Да, да хорошо. Ладно, пошли!"

<0051> Sunohara runs up behind a girl wearing a uniform from another school.
//// <0051> 春原が他校の制服を着た女子の背後まで駆け寄っていった。
//// <0051> Сунохара подбежал сзади к девушкам, одетых в форму другой школы.

<0052> Well, there isn't anything else to do, anyway. And this is better than being alone, at least.
//// <0052> 他にやることもなかったし、ひとりになるよりはマシだろう。
//// <0052> Делать больше всё равно нечего, так что уж лучше тусить в компании.

<0053> With that in mind, I follow after him.
//// <0053> そう考えて、俺もその後に続いた。
//// <0053> С этой мыслью, я последовал за ним.

<0054> \{Сунохара}Hey, you! What school are you from?
//// <0054> \{Сунохара}「ねぇ、君たち、どこの学校？」
//// <0054> \{Сунохара}"Эй, девушки, а вы из какой школы?"

<0055> \{女生徒Ａ}Excuse me?
//// <0055> \{女生徒Ａ}「はい？」
//// <0055> \{Ученица А}"А?"

<0056> \{女生徒Ｂ}You don't waste time, do you?
//// <0056> \{女生徒Ｂ}「ストレートなナンパね…」
//// <0056> \{Ученица Б}"Сразу подкатить к нам решил, да..."

<0057> \{Сунохара}How about I show you around?
//// <0057> \{Сунохара}「案内してやろうか？」
//// <0057> \{Сунохара}"Хотите я вам экскурсию устрою?"

<0058> \{Томоя}Are you serious?!
//// <0058> \{Томоя}「マジかよっ！？」
//// <0058> \{Томоя}"Ты серьёзно?!"

<0059> \{Сунохара}No, not you!
//// <0059> \{Сунохара}「おまえじゃねぇよっ！」
//// <0059> \{Сунохара}"Да не тебе, блин!"

<0060> \{女生徒Ａ}Haha...
//// <0060> \{女生徒Ａ}「クスクス…」
//// <0060> \{Ученица А}"Хихихихи..."

<0061> Damn, it went over well...
//// <0061> ウケてしまった…。
//// <0061> Похоже, она поняла...

<0062> \{女生徒Ａ}They're quite fun. So why not?
//// <0062> \{女生徒Ａ}「おもしろい人たち。別にいいんじゃない？」
//// <0062> \{Ученица А}"А вы, ребята, интересные. Может, это не плохая идея?"

<0063> \{女生徒Ｂ}Well, if you say so...
//// <0063> \{女生徒Ｂ}「あんたがそう言うならいいけど…」
//// <0063> \{Ученица Б}"Если ты так думаешь, то я не против..."

<0064> \{Томоя}Are you serious?!
//// <0064> \{Томоя}「マジかよっ！？」
//// <0064> \{Томоя}"Ты серьёзно?!"

<0065> \{Сунохара}What, YOU don't want this?!
//// <0065> \{Сунохара}「おまえは、嫌なのかっ！」
//// <0065> \{Сунохара}"Ты знаешь, что уже всех достал?!"

<0066> \{女生徒Ａ}Haha...
//// <0066> \{女生徒Ａ}「クスクス…」
//// <0066> \{Ученица А}"Хихихихихи..."

<0067> \{女生徒Ｂ}Well, then, please do.
//// <0067> \{女生徒Ｂ}「じゃ、お願いするわ」
//// <0067> \{Ученица Б}"Тогда, будь добр."

<0068> \{Сунохара}By the way, this school's actually the number one school in the city. Did you know?
//// <0068> \{Сунохара}「ちなみにこの学校さ、町一番の進学校なんだよ。知ってた？」
//// <0068> \{Сунохара}"Кстати, вы знали, что по количеству выпускников поступающих в универ, эта школа на первом месте?"

<0069> \{Томоя}Are you serious?!
//// <0069> \{Томоя}「マジかよっ！？」
//// <0069> \{Томоя}"Ты серьёзно?!"

<0070> \{Сунохара}Why are YOU surprised?!
//// <0070> \{Сунохара}「おまえが驚くなっ！」
//// <0070> \{Сунохара}"Хватит так удивляться!"

<0071> \{女生徒Ｂ}Yes, I know this is a very good school... So, are you two good students, too?
//// <0071> \{女生徒Ｂ}「うん、進学校ってのは知ってるけど…じゃ、ふたりとも頭、いいんだ」
//// <0071> \{Ученица Б}"Ну раз ты так говоришь... тогда вы, наверное, очень умные ребята."

<0072> \{Сунохара}Pretty much.
//// <0072> \{Сунохара}「まぁね」
//// <0072> \{Сунохара}"Типа того."

<0073> \{女生徒Ａ}What year are you both in?
//// <0073> \{女生徒Ａ}「おふたり、何年生？」
//// <0073> \{Ученица А}"И в каком вы классе?"

<0074> \{Сунохара}We're third-years.
//// <0074> \{Сунохара}「僕たち三年」
//// <0074> \{Сунохара}"В третьем."

<0075> \{女生徒Ｂ}In that case, you're going to be taking your exams. What university are you aiming for?
//// <0075> \{女生徒Ｂ}「だったら、受験生だ。大学、どこ狙ってるの？」
//// <0075> \{Ученица Б}"А, значит вы уже готовитесь к экзаменам. И в какой университет вы планируете поступать?"

<0076> \{Сунохара}Hmm, well I guess a national one for now.
//// <0076> \{Сунохара}「うーん、とりあえず国立かな」
//// <0076> \{Сунохара}"Ну, пока думаю, государственный."

<0077> \{女生徒Ｂ}Oh, so something like Tokyo University?
//// <0077> \{女生徒Ｂ}「へぇ、じゃ、帝東大とか？」
//// <0077> \{Ученица Б}"Да? Значит, это будет *** университет?"

<0078> \{Сунохара}Yes, that's certainly one of my primary choices.
//// <0078> \{Сунохара}「うん、志望校のひとつではあるね」
//// <0078> \{Сунохара}"Ага, это мой основной выбор."

<0079> \{女生徒Ｂ}We're both hoping to get in there too. Maybe we'll see you on campus someday.
//// <0079> \{女生徒Ｂ}「私たちも、そこ目指してるの。キャンパスで会えるかもね」
//// <0079> \{Ученица Б}"Мы тоже подумываем туда пойти. Может, мы даже встретимся там."

<0080> \{Сунохара}Yes, uh-huh, we might see each other.
//// <0080> \{Сунохара}「うんうん、会えるかもねぇ」
//// <0080> \{Сунохара}"Угу, угу, вполне возможно."

<0081> \{Томоя}(That definitely ain't happening...)
//// <0081> \{Томоя}（ぜってぇ無理だよ…）
//// <0081> \{Томоя}(Определённо нет...)

<0082> \{女生徒Ａ}We are still second-years, so we'd like to hear how you're preparing for your exams.
//// <0082> \{女生徒Ａ}「私たち、二年生だから、試験の対策とか聞けたりして」
//// <0082> \{Ученица А}"Мы сейчас только во втором классе, поделитесь советами насчёт учёбы?"

<0083> \{Сунохара}Sure. I'll tell you.
//// <0083> \{Сунохара}「いいよ。教えてやるよ」
//// <0083> \{Сунохара}"Конечно, расскажу."

<0084> \{Сунохара}But it'll cost you.
//// <0084> \{Сунохара}「その代わり、ちょっとばかし高くつくぜ？」
//// <0084> \{Сунохара}"А взамен, окажете нам услугу?"

<0085> \{女生徒Ａ}Eh? How?
//// <0085> \{女生徒Ａ}「え？　なぁに？」
//// <0085> \{Ученица А}"Ээ? Какую?"

<0086> \{Сунохара}Like, say, the right to date you for the day.
//// <0086> \{Сунохара}「一日デート権とか」
//// <0086> \{Сунохара}"Как насчёт свидания сегодня?"

<0087> \{女生徒Ａ}Hmm... Well, that's a good deal if that's all it'll take to pass.
//// <0087> \{女生徒Ａ}「うーん…それで受かるんなら、安いものだけどね」
//// <0087> \{Ученица А}"Хмм... но так мы будем выглядеть слишком доступными."

<0088> \{Сунохара}Yup, and believe it or not, I'm a good teacher too.
//// <0088> \{Сунохара}「うん、僕、こう見えて教えるのうまいからさ」
//// <0088> \{Сунохара}"Но девчонки, я действительно могу рассказать вам много всего полезного."

<0089> \{Сунохара}Right, \name{okazaki}?
//// <0089> \{Сунохара}「なっ、\m{A}っ」
//// <0089> \{Сунохара}"Ведь правда, Оказаки?"

<0090> \{Томоя}Are you serious?!
//// <0090> \{Томоя}「マジかよっ！？」
//// <0090> \{Томоя}"Ты серьёзно?!"

<0091> \{Сунохара}I was a fool for asking you...
//// <0091> \{Сунохара}「おまえに訊いた僕がアホでした…」
//// <0091> \{Сунохара}"Какой я дурак, что спросил тебя..."

<0092> \{女生徒Ｂ}I'm not sure I trust you now... If that's what your friend says...
//// <0092> \{女生徒Ｂ}「ちょっと怪しくなったわねぇ…友達がそう言うんじゃあねぇ」
//// <0092> \{Ученица Б}"Твои слова не вызывают доверия... ведь это твой друг хотел сказать, да?"

<0093> \{Сунохара}Hahaha... He's just kidding.
//// <0093> \{Сунохара}「ははっ…こいつ、冗談で言ってんだよ」
//// <0093> \{Сунохара}"Хаха... он шутит так."

<0094> \{Томоя}I am serious!
//// <0094> \{Томоя}「マジだよっ！」
//// <0094> \{Томоя}"Я серьёзно!"

<0095> \{Сунохара}Why'd you change your line there?!
//// <0095> \{Сунохара}「おまえ、セリフ変わってんじゃんかよっ！」
//// <0095> \{Сунохара}"Ты только что слова поменял?!"

<0096> \{女生徒Ｂ}Maybe he's trying to emphasize something here...
//// <0096> \{女生徒Ｂ}「力説されたわねぇ…」
//// <0096> \{Ученица Б}"Он только что это подтвердил..."

<0097> \{Сунохара}\name{okazaki}, come here!
//// <0097> \{Сунохара}「\m{A}、こっちこいっ！」
//// <0097> \{Сунохара}"Оказаки, поди ка сюда!"

<0098> Sunohara takes me by the arm and pulls me along.
//// <0098> 春原に腕を掴まれ、引きずられていく。
//// <0098> Сунохара потянул меня за воротник.

<0099> \{Сунохара}Please stop it with the "Are you serious?!" You're disturbing my skillful speechcraft here!
//// <0099> \{Сунохара}「マジかよ！？ってのはやめにしてくれっ！　僕の巧みな話術が乱されるっ」
//// <0099> \{Сунохара}"Может хватит говорить: 'Ты серьёзно?!'?! Ты убиваешь все мои попытки с ними пофлиртовать!"

<0100> \{Томоя}Yeah, yeah, I get it.
//// <0100> \{Томоя}「はいはい、わかったよ」
//// <0100> \{Томоя}"Ладно, ладно."

<0101> \{Сунохара}Please, use a line that'll make better conversation.
//// <0101> \{Сунохара}「もっと、話が広がるセリフにしてくれっ」
//// <0101> \{Сунохара}"Уж лучше говори позапутаннее!"

<0102> \{Томоя}How about something like "That's his dream" then?
//// <0102> \{Томоя}「じゃあ、『それがコイツの夢さっ』にするな」
//// <0102> \{Томоя}"Может, что-то вроде: 'Это мечта, а не парень, знаете ли!', хорошо звучит?"

<0103> \{Сунохара}Oh, that's pretty cool.
//// <0103> \{Сунохара}「おっ、カッコイイじゃん」
//// <0103> \{Сунохара}"Вау, звучит классно!"

<0104> \{Сунохара}I'm counting on you for this, all right?
//// <0104> \{Сунохара}「今度はうまく頼むぜ？」
//// <0104> \{Сунохара}"В этот сделай всё как надо, ладно?"

<0105> \{Томоя}Yeah, leave it to me.
//// <0105> \{Томоя}「ああ、任せろ」
//// <0105> \{Томоя}"Ага, предоставь всё мне."

<0106> We come back to the girls.
//// <0106> 女の子たちの元へ舞い戻る。
//// <0106> Мы вернулись к девушкам.

<0107> \{Сунохара}Sorry for making you wait.
//// <0107> \{Сунохара}「悪いね、待たせちゃって」
//// <0107> \{Сунохара}"Простите, что заставили ждать."

<0108> \{女生徒Ｂ}What a suspicious pair...
//// <0108> \{女生徒Ｂ}「怪しいふたりね…」
//// <0108> \{Ученица Б}"Подозрительные вы ребята..."

<0109> \{女生徒Ｂ}I bet they were discussing how they want to bring us to their room.
//// <0109> \{女生徒Ｂ}「どうやったら私たちを部屋に連れ込めるか、相談してたりして」
//// <0109> \{Ученица Б}"Такое чувство, будто хотите позвать нас в свою комнату на частный урок, я права?"

<0110> \{Томоя}That's his dream.
//// <0110> \{Томоя}「それがコイツの夢さっ」
//// <0110> \{Томоя}"Это мечта этого парня, знаете ли!"

<0111> \{Сунохара}Don't say it at a horrible time like thiiis!!
//// <0111> \{Сунохара}「最悪のタイミングで言うなぁーーーっっ！」
//// <0111> \{Сунохара}"Это худший способ всё выразить---!!"

<0112> \{女生徒Ｂ}No way! So we were on the mark?!
//// <0112> \{女生徒Ｂ}「あっきれた！　図星なのっ？」
//// <0112> \{Ученица Б}"Какой ужас! Так мы были правы?"

<0113> \{Сунохара}No no. I may not look like it, but I'm actually a feminist.
//// <0113> \{Сунохара}「違う。僕はこう見えてもフェミニストなんだっ」
//// <0113> \{Сунохара}"Не-не, хоть и не выгляжу так, но я - феминист!"

<0114> \{Сунохара}Someday, I'd like to become a dependable man that's kind and gentle to girls.
//// <0114> \{Сунохара}「いつかは女の子に優しくて、頼られる男になりたいなぁ」
//// <0114> \{Сунохара}"Я всегда добр с девушками и как мужчина, хочу их защищать."

<0115> \{Томоя}...
//// <0115> \{Томоя}「………」
//// <0115> \{Томоя}"........."

<0116> \{Сунохара}Say it! That was an obvious cue for you to say it!
//// <0116> \{Сунохара}「言えよっ！　今、言うところだったろっ！」
//// <0116> \{Сунохара}"Скажи уже что-нибудь! Ты должен сейчас что-то сказать!"

<0117> \{女生徒Ｂ}It's like I'm watching a comedy act.
//// <0117> \{女生徒Ｂ}「なぁんか漫才見てるみたい」
//// <0117> \{Ученица Б}"Ты похож на комика."

<0118> \{女生徒Ｂ}Instead of aiming to become a dependable man, how about being a comedian instead?
//// <0118> \{女生徒Ｂ}「頼られる男よりも、お笑い芸人でも目指したら？」
//// <0118> \{Ученица Б}"Значит чтобы быть настоящим мужчиной, ты стремишься стать комиком?"

<0119> \{Томоя}That's his dream.
//// <0119> \{Томоя}「それがコイツの夢さっ」
//// <0119> \{Томоя}"Это мечта этого парня, знаете ли!"

<0120> \{Сунохара}No it isn't!
//// <0120> \{Сунохара}「違うよっ！」
//// <0120> \{Сунохара}"Ничего подобного!"

<0121> \{女生徒Ｂ}But it doesn't look like you'd sell very well. You'd probably end up in the gutter.
//// <0121> \{女生徒Ｂ}「でも売れなさそう。下積みだけで終わりそう」
//// <0121> \{Ученица Б}"Но у тебя хорошо выходит. Ты похож на Петросяна."

<0122> \{Томоя}That's his dream.
//// <0122> \{Томоя}「それがコイツの夢さっ」
//// <0122> \{Томоя}"Это мечта этого парня, знаете ли!"

<0123> \{Сунохара}I don't want to have a dream like that!!
//// <0123> \{Сунохара}「んな夢、嫌だぁーっっ！」
//// <0123> \{Сунохара}"Нафиг мне такая мечта--!!"

<0124> \{Сунохара}Dammit... Now I'm just tired with no results to show for it at all...
//// <0124> \{Сунохара}「くそぅ…疲れただけで、成果ナシかよ…」
//// <0124> \{Сунохара}"Блин... Я устал, всё было безрезультатно..."

<0125> We sit in the hallway, watching the legs of the people coming and going.
//// <0125> 俺たちは、廊下に座りこんで、行き交う人の足を眺めていた。
//// <0125> Мы уселись в коридоре, наблюдая за бесконечным потоком мельтешащих всюду людей.

<0126> \{Сунохара}Now it's almost like I'm not popular with the ladies at all.
//// <0126> \{Сунохара}「これじゃまるで僕がもてない奴みたいじゃないか…」
//// <0126> \{Сунохара}"Наверное, я действительно непопулярный парень, да...?"

<0127> \{Томоя}That's true, though.
//// <0127> \{Томоя}「それがおまえさっ」
//// <0127> \{Томоя}"Ты есть ты, знаешь ли!"

<0128> \{Сунохара}And that's your fault, isn't it?!
//// <0128> \{Сунохара}「あんたのせいでしょっっ！」
//// <0128> \{Сунохара}"Это всё твоя вина!!"

<0129> \{Томоя}Don't blame other people, now. Not to mention your "speechcraft" or whatever is so outdated, it's really just lame.
//// <0129> \{Томоя}「人のせいにするなよ。そもそも、おまえの話術とやらは、時代錯誤的にダサイぞ」
//// <0129> \{Томоя}"Не обвиняй других. Для начала обратил бы лучше внимание на свой стиль общения."

<0130> \{Сунохара}How could that be? I've had people dancing in the palm of my hand with this ever since middle school!
//// <0130> \{Сунохара}「んなことあるかよっ。これで中学ん時から、ぶいぶい言わせてたんだからなっ」
//// <0130> \{Сунохара}"Мой стиль ни при чём! В это время в школе все разговаривают так галантно!"

<0131> \{Томоя}They weren't dancing anywhere just now though, were they?
//// <0131> \{Томоя}「ぶいぶい言ってなかったじゃん」
//// <0131> \{Томоя}"Так галантно, как ты, не говорит никто."

<0132> \{Сунохара}I'm telling you, it's your fault they weren't in the palm of my hand!
//// <0132> \{Сунохара}「だから、ぶいぶい言わせられなかったのは、おまえのせいだってば」
//// <0132> \{Сунохара}"Вот ты и виноват в том, что я не говорил так галантно как следовало бы!"

<0133> \{Томоя}So now it's almost like you're Miss Machiko, huh, Youhei?
//// <0133> \{Томоя}「陽平、マイっちんぐ、て感じだな」
//// <0133> \{Томоя}"Ты говорил примерно так: 'Ёхей - это моя, а твоя кто?', или как-то так."

<0134> \{Сунохара}That's exactly how it is. It's quite a pickle.
//// <0134> \{Сунохара}「まさにその通りだ。参ったね」
//// <0134> \{Сунохара}"Ты абсолютно прав. Я сдаюсь."

<0135> \{Томоя}So now it's almost like you just have no choice here, huh, Youhei?
//// <0135> \{Томоя}「陽平、やるっきゃないっ、て感じだな」
//// <0135> \{Томоя}"Звучало всё как: 'Ёхей это сделать...', или как что-то подобное."

<0136> \{Сунохара}Indeed. I have no choice.
//// <0136> \{Сунохара}「そうとも。やるっきゃないね」
//// <0136> \{Сунохара}"Чётко подмечено. Надо это сделать."

<0137> \{Томоя}So now it's almost like people should give alms if they feel bad for you huh, Youhei?
//// <0137> \{Томоя}「陽平、同情するなら金をくれ、って感じだな」
//// <0137> \{Томоя}"Это всё равно, что сказать: 'Если я такой жалкий, дай мне денег', или типа того."

<0138> \{Сунохара}Yes, indubitably. Give me money.
//// <0138> \{Сунохара}「ああ、まさしくな。金をくれ」
//// <0138> \{Сунохара}"Да, несомненно. Дай мне денег."

<0139> \{Сунохара}Wait, are you making fun of me?!
//// <0139> \{Сунохара}「って、おまえ、馬鹿にしてる！？」
//// <0139> \{Сунохара}"Эй, ты издеваешься надо мной?!"

<0140> \{Томоя}You're really slow on the uptake...
//// <0140> \{Томоя}「おまえ、気づくの遅すぎ…」
//// <0140> \{Томоя}"Как до тебя медленно доходит..."

<0141> A strange pair of legs stops right in front of me, and I stop talking.
//// <0141> 目の前に異様な足が立ち止まっていた。俺は言葉を止めてしまう。
//// <0141> Я прервался, когда заметил, как ко мне двигалось что-то странное.

<0142> ...The legs are brown and floppy. And below them are round shoes of the same color, like those of a stuffed animal.
//// <0142> …茶色でふにゃふにゃなズボン。その下には同じ色をしたぬいぐるみのような丸い靴。
//// <0142> ... мягкое, светло-коричневое нечто. Оно всё было одного цвета и округлое, как плюшевая игрушка.

<0143> \{Томоя}...Huh?
//// <0143> \{Томоя}「…あん？」
//// <0143> \{Томоя}"... А?"

<0144> I look up. Standing there is...
//// <0144> 顔を上げる。そこに立っていたのは…
//// <0144> Когда я пригляделся повнимательнее, то понял, что это был...

<0145> A bear.
//// <0145> クマだった。
//// <0145> Медведь.

<0146> \{クマ}...
//// <0146> \{クマ}「………」
//// <0146> \{Медведь}"........."

<0147> \{Сунохара}What's with that costume?
//// <0147> \{Сунохара}「なに、この着ぐるみ」
//// <0147> \{Сунохара}"Что это за костюм?"

<0148> \{Томоя}A shop mascot?
//// <0148> \{Томоя}「売り子か？」
//// <0148> \{Томоя}"Он что-то продаёт?"

<0149> \{Сунохара}Sorry, but we don't have any money.
//// <0149> \{Сунохара}「悪いけど、僕たち、金ねぇから」
//// <0149> \{Сунохара}"Прости, но у нас денег нет."

<0150> \{Сунохара}If you pity us, give us some.
//// <0150> \{Сунохара}「同情するなら金をくれ」
//// <0150> \{Сунохара}"Если тебе меня жалко, дай мне денег."

<0151> It shakes its head, jiggling as it does.
//// <0151> ぷるぷると大きな頭を振った。
//// <0151> Шух-шух, медведь помотал головой.

<0152> \{Томоя}It's saying it wouldn't feel bad for the likes of you in the first place.
//// <0152> \{Томоя}「そもそも、おまえなんかに同情しないってよ」
//// <0152> \{Томоя}"Кажется, тебе его совсем не жаль."

<0153> \{Сунохара}Seriously? That's pretty cold...
//// <0153> \{Сунохара}「マジかよ、つれねぇなぁ…」
//// <0153> \{Сунохара}"Эх, скука какая..."

<0154> \{Сунохара}Then how about you just give us a special discount? Since I'm pretty hungry.
//// <0154> \{Сунохара}「じゃあさ、特別に割引してくれよ。腹減ったしな」
//// <0154> \{Сунохара}"Тогда хоть скидку дай, я реально проголодался."

<0155> *Shake* *Shake*
//// <0155> ぷるぷる。
//// <0155> Шух-шух.

<0156> \{Сунохара}What a stingy bear.
//// <0156> \{Сунохара}「ケチなクマだなぁ」
//// <0156> \{Сунохара}"Какой жадный Медведь."

<0157> \{Сунохара}Then how about you introduce me to a girl?
//// <0157> \{Сунохара}「じゃあ、女の子紹介して」
//// <0157> \{Сунохара}"Тогда, познакомь меня с красивыми девушками."

<0158> *Shake* *Shake*
//// <0158> ぷるぷる。
//// <0158> Шух-шух.

<0159> \{Сунохара}In that case, you've got no business here. Go somewhere else.
//// <0159> \{Сунохара}「じゃあ、用ナシだ。あっち行ってよ」
//// <0159> \{Сунохара}"Тогда тебе нечего здесь делать, свали."

<0160> *Shake* *Shake*
//// <0160> ぷるぷる。
//// <0160> Шух-шух.

<0161> \{Сунохара}Huh? So you do have business with us?
//// <0161> \{Сунохара}「え？　用があるって？」
//// <0161> \{Сунохара}"Ээ? У тебя есть здесь дела?"

<0162> *Nod* *Nod*
//// <0162> こくこく。
//// <0162> Два кивка.

<0163> \{Сунохара}What is it?
//// <0163> \{Сунохара}「なんだよ」
//// <0163> \{Сунохара}"И что за дела?"

<0164> \{クマ}...
//// <0164> \{クマ}「………」
//// <0164> \{Медведь}"........."

<0165> \{Сунохара}Quit being so indirect. Why don't you just take that thing off?
//// <0165> \{Сунохара}「回りくどいな。それ取ったらいいだろ」
//// <0165> \{Сунохара}"Какой скрытный парень. Тебе лучше снять свою голову."

<0166> *Shake* *Shake*
//// <0166> ぷるぷる。
//// <0166> Шух-шух.

<0167> \{Сунохара}What, you can't take it off?
//// <0167> \{Сунохара}「なんだ、取れないのか？」
//// <0167> \{Сунохара}"Что, ты не можешь?"

<0168> \{Сунохара}Of course you can.
//// <0168> \{Сунохара}「取れないわけないだろう」
//// <0168> \{Сунохара}"Не может такого быть."

<0169> \{Сунохара}Well, I'll take it off for you, then.
//// <0169> \{Сунохара}「じゃあ、僕が取ってやるよっ」
//// <0169> \{Сунохара}"Тогда, я сам её сниму."

<0170> Sunohara lays his hands on the giant bear head.
//// <0170> 春原がクマの大きな頭に手をかける。
//// <0170> Сунохара схватился руками за мягкую медвежью голову

<0171> And then, Sunohara flies through the air.
//// <0171> 春原の体が宙を舞っていた。
//// <0171> Его тело тут же отправилось в полёт.

<0172> ...So it was Tomoyo.
//// <0172> …智代だった。
//// <0172> ... ясно, это Томоё.

<0173> \{Томоя}What're you doing, dressed up like that?
//// <0173> \{Томоя}「おまえ、そんな格好して何やってんの」
//// <0173> \{Томоя}"Что ты делаешь в этом костюме?"

<0174> \{クマ}...
//// <0174> \{クマ}「………」
//// <0174> \{Медведь}"........."

<0175> \{クマ}...Don't you think it's cute?
//// <0175> \{クマ}「…可愛いだろう」
//// <0175> \{Медведь}"... он милый, правда?"

<0176> I hear a muffled voice coming from the suit.
//// <0176> くぐもった声が聞こえた。
//// <0176> Я услышал приглушённый голос.

<0177> \{Томоя}Yeah, I guess it is.
//// <0177> \{Томоя}「ああ、可愛いな」
//// <0177> \{Томоя}"Да, милый."

<0178> \{Томоя}Yup, and we've all seen it now, so that should be enough, no?
//// <0178> \{Томоя}「うん、よくわかったから、もういいだろ？」
//// <0178> \{Томоя}"Тогда ты можешь его уже снять, раз мы поняли, что это ты, верно?"

<0179> \{クマ}...
//// <0179> \{クマ}「………」
//// <0179> \{Медведь}"........."

<0180> \{Томоя}...You're not going to take it off?
//// <0180> \{Томоя}「…取らないのか？」
//// <0180> \{Томоя}"... Ты не можешь?"

<0181> \{Томоя}We've already had more than enough of your mischief here, you know.
//// <0181> \{Томоя}「十分、おまえのお茶目さを俺は満喫したぞ」
//// <0181> \{Томоя}"Я уже достаточно оценил шутку."

<0182> \{クマ}...I want to keep it on.
//// <0182> \{クマ}「…付けていたい」
//// <0182> \{Медведь}"... я не хочу его снимать."

<0183> \{Томоя}Why?
//// <0183> \{Томоя}「どうして」
//// <0183> \{Томоя}"Почему?"

<0184> \{クマ}...I like it.
//// <0184> \{クマ}「…気に入ったんだ」
//// <0184> \{Медведь}"... Он мне нравится."

<0185> \{Томоя}Really?
//// <0185> \{Томоя}「マジ？」
//// <0185> \{Томоя}"Серьёзно?"

<0186> \{クマ}Why not? It's cute...
//// <0186> \{クマ}「いいだろ、可愛いんだから…」
//// <0186> \{Медведь}"Он очень забавный, разве этого не достаточно...?"

<0187> \{Томоя}But isn't it hot in there?
//// <0187> \{Томоя}「でも、それ暑いんじゃねぇ？」
//// <0187> \{Томоя}"А в нём не слишком жарко?"

<0188> \{クマ}No... it's just fine.
//// <0188> \{クマ}「いや…大丈夫だ」
//// <0188> \{Медведь}"Нет... нормально."

<0189> \{Сунохара}Say... Isn't it strange that you can't even show your face to your boyfriend?
//// <0189> \{Сунохара}「あのさ…彼氏に素顔も見せないなんて、ヘンじゃない？」
//// <0189> \{Сунохара}"Слушай... а нормально так откровенничать с парнем, даже не видя его лица?"

<0190> \{Сунохара}What, are you embarrassed about some giant pimple or something?
//// <0190> \{Сунохара}「でっかい吹き出物でもできて、恥ずかしいとか？」
//// <0190> \{Сунохара}"Или может тебе стыдно из-за появившихся прыщей?"

<0191> \{クマ}...That's not it.
//// <0191> \{クマ}「…そんなことはない」
//// <0191> \{Медведь}"... ничего подобного."

<0192> \{Сунохара}Then show us.
//// <0192> \{Сунохара}「じゃ、見せろよ」
//// <0192> \{Сунохара}"Тогда покажи личико."

<0193> \{クマ}...No.
//// <0193> \{クマ}「…嫌だ」
//// <0193> \{Медведь}"... нет."

<0194> \{Сунохара}An opening!
//// <0194> \{Сунохара}「隙アリッ！」
//// <0194> \{Сунохара}"Шанс!"

<0195> Sunohara swoops down upon her, trying to seize the bear head.
//// <0195> その頭を奪取しようと飛びかかる春原。
//// <0195> От здорового пинка Сунохара тут же отлетел от её головы.

<0196> \{Сунохара}...You're a pretty savage bear, aren't you?!
//// <0196> \{Сунохара}「…むちゃくちゃ凶暴なクマさんっスね！」
//// <0196> \{Сунохара}"... какой жуткий и жестокий медведь!"

<0197> \{クマ}Why not say I'm cute instead?
//// <0197> \{クマ}「可愛いと言え、可愛いと」
//// <0197> \{Медведь}"Скажи лучше, что я милая, ну скажи."

<0198> \{Томоя}So are you going around dressed like that?
//// <0198> \{Томоя}「で、その格好で歩いて回るのか？」
//// <0198> \{Томоя}"Значит, ты по всей территории гуляешь в этом?"

<0199> \{クマ}...Yeah.
//// <0199> \{クマ}「…ああ」
//// <0199> \{Медведь}"... ага."

<0200> \{Томоя}Are you serious...
//// <0200> \{Томоя}「マジかよ…」
//// <0200> \{Томоя}"Серьёзно...?"

<0201> \{クマ}I'm telling you, I just like it.
//// <0201> \{クマ}「気に入ってると言っているだろう」
//// <0201> \{Медведь}"Я же сказала, мне нравится."

<0202> \{クマ}Forgive me for being a bit selfish here.
//// <0202> \{クマ}「これぐらいのわがままは許せ」
//// <0202> \{Медведь}"А неудобства могу и потерпеть."

<0203> \{Томоя}It makes me a bit uneasy walking around with a bear rather than a girl, though...
//// <0203> \{Томоя}「女の子と歩いている気がするかどうか、不安だけどな…」
//// <0203> \{Томоя}"А девушка в таком разве не будет чувствовать себя неловко...?"

<0204> \{クマ}There's still a girl inside this costume, you know?
//// <0204> \{クマ}「中身はちゃんと女の子だぞ？」
//// <0204> \{Медведь}"А эту девушку кто-то узнает?"

<0205> \{Томоя}Well, yeah... That's true...
//// <0205> \{Томоя}「ああ…そりゃそうだろうけど…」
//// <0205> \{Томоя}"Ну да... это верно, но..."

<0206> \{クマ}I don't have that much time. I need to go around again soon.
//// <0206> \{クマ}「あまり時間もないんだ。早く回ろう」
//// <0206> \{Медведь}"У меня немного времени сейчас есть. Давай пройдёмся немного."

<0207> \{Сунохара}See you later.
//// <0207> \{Сунохара}「いってらっしゃい」
//// <0207> \{Сунохара}"Увидимся!"

<0208> Sunohara waves.
//// <0208> 春原が手を振る。
//// <0208> Сунохара помахал рукой.

<0209> \{クマ}Yes, sorry for leaving you alone here, but you just go have fun.
//// <0209> \{クマ}「うん、ひとりにして悪いが、おまえも楽しめ」
//// <0209> \{Медведь}"Да, прости, что оставляем одного, повеселись."

<0210> \{Сунохара}I'm about to go home, though.
//// <0210> \{Сунохара}「もう帰るけどね」
//// <0210> \{Сунохара}"Я могу и домой сейчас пойти."

<0211> \{クマ}Is that so? What a lonely guy...
//// <0211> \{クマ}「そうなのか？　寂しい奴だな…」
//// <0211> \{Медведь}"Правда? Какой одинокий парень..."

<0212> \{Сунохара}Yep, bye-bye!
//// <0212> \{Сунохара}「うん、ばいばい」
//// <0212> \{Сунохара}"Ага, пока-пока!"

<0213> \{クマ}Yeah... See you later, then.
//// <0213> \{クマ}「ああ…ではまたな」
//// <0213> \{Медведь}"Да... увидимся."

<0214> \{クマ}Let's go, \name{tomoya}.
//// <0214> \{クマ}「行こう、\m{B}」
//// <0214> \{Медведь}"Пойдём, Томоя."

<0215> \{Томоя}Mhm.
//// <0215> \{Томоя}「ああ」
//// <0215> \{Томоя}"Угу."

<0216> Tomoyo and I start walking side by side.
//// <0216> 俺と智代は並んで歩き出す。
//// <0216> Мы с Томоё зашагали рядом.

<0217> \{Сунохара}An opening!
//// <0217> \{Сунохара}「隙アリ！」
//// <0217> \{Сунохара}"Шанс!"

<0218> \{クマ}Hmph...!
//// <0218> \{クマ}「ふんっ…」
//// <0218> \{Медведь}"Хмф...!"

<0219> Sunohara comes flying toward me due to the force of Tomoyo's kicks.
//// <0219> 渾身の蹴りにより、春原の体がこっちに向かって飛んできた。
//// <0219> Она отвесила Сунохаре пинка от всей души, его туловище полетело в мою сторону.

<0220> Kick him back
//// <0220> 蹴り返す
//// <0220> Пнуть его назад

<0221> Dodge
//// <0221> よける
//// <0221> Уклонится

<0222> \{Томоя}Hah!
//// <0222> \{Томоя}「ふんっ」
//// <0222> \{Томоя}"Хмф!"

<0223> I kick him back toward Tomoyo.
//// <0223> 智代に向けて蹴り返す。
//// <0223> Я пнул его назад Томоё.

<0224> *BAM*
//// <0224> どぐしっ！
//// <0224> Хрясь!

<0225> \{クマ}Huh?!
//// <0225> \{クマ}「ん！？」
//// <0225> \{Медведь}"?!?!"

<0226> Sunohara goes flying due to the force of Tomoyo's kicks.
//// <0226> 渾身の蹴りにより、春原の体が吹き飛ぶ。
//// <0226> Отпинав его со всей мочи, она снова запустила Сунохару.

<0227> \{椋}Kyaah!
//// <0227> \{椋}「きゃあっ」
//// <0227> \{Рё}"Кяяяя!"

<0228> \{杏}Leave it to me!
//// <0228> \{杏}「任してっ」
//// <0228> \{Кё}"Не боись, сестрёнка!"

<0229> Kyou, who happened to pass by, throws a dictionary at Sunohara's face.
//// <0229> 通りかかった杏がその春原の顔面に辞書をぶつけた。
//// <0229> Проходившая неподалёку Кё запустила словарь в лицо Сунохары.

<0230> *Whack*
//// <0230> ずべんっ！
//// <0230> Хрясь!

<0231> \{クマ}You're here AGAIN?!
//// <0231> \{クマ}「まだ来るかっ！」
//// <0231> \{Медведь}"Ты опять прилетел?!"

<0232> Sunohara goes flying due to the force of Tomoyo's kicks.
//// <0232> 渾身の蹴りにより、春原の体が吹き飛ぶ。
//// <0232> Получив ещё несколько пинков, Сунохара опять отправился в полёт.

<0233> \{Фуко}Starfishilized!
//// <0233> \{Фуко}「ヒトデライズド！
//// <0233> \{Фуко}"Восстание Морских Звёзд!

<0234> \ No meaning.
//// <0234> 意味なし」
//// <0234> \ Смысл - неизвестен!"

<0235> \{Фуко}Wah! Something strange is flying up to me!
//// <0235> \{Фуко}「わっ、ヘンなの飛んできましたっ」
//// <0235> \{Фуко}"Вааа, странный объект летит сюда!"

<0236> Then Fuko, who was passing by, beats the living daylights out of Sunohara's face.
//// <0236> そこへ通りがかった風子が木製の彫刻で春原の頭をぶっ叩く。
//// <0236> Фуко, достала свою деревянную поделку и со всей силы ударила ей по лицу странного летающего объекта.

<0237> *KA-BAM*
//// <0237> ぱこーーんっ！
//// <0237> Бдумс!

<0238> \{クマ}Cut it out already!!
//// <0238> \{クマ}「いい加減にしろっ！」
//// <0238> \{Медведь}"Ну держись!"

<0239> Sunohara goes flying due to the force of Tomoyo's kicks.
//// <0239> 渾身の蹴りにより、春原の体が吹き飛ぶ。
//// <0239> Томоё продолжала запускать Сунохару.

<0240> \{美佐枝}Uwah, what's this?!
//// <0240> \{美佐枝}「うわっ、何よっ！？」
//// <0240> \{Мисае}"Уааа, что это за фигня?!"

<0241> Then Misae-san, who was passing by, reflexively kicks herself off the ground.
//// <0241> そこへ通りがかった美佐枝さんが、反射的に地を蹴る。
//// <0241> На пути была Мисае-сан, её рефлексы сработали чётко.

<0242> \{美佐枝}Drooop kiiiiiiiick!!
//// <0242> \{美佐枝}「ドロップキーーーーーック！」
//// <0242> \{Мисае}"Удар с не-------бес!"

<0243> *THUD*
//// <0243> どすぅっ！
//// <0243> Хрясь!

<0244> \{クマ}Do you want to get kicked that badly?!
//// <0244> \{クマ}「そんなに蹴られたいのかっ」
//// <0244> \{Медведь}"Тебе так нравятся пинки?!"

<0245> Sunohara goes flying due to the force of Tomoyo's kicks.
//// <0245> 渾身の蹴りにより、春原の体が吹き飛ぶ。
//// <0245> Одарённый очередной порцией пинков, Сунохара снова отлетел.

<0246> \{宮沢}Oh, something's flying up here.
//// <0246> \{宮沢}「なんか飛んできますね」
//// <0246> \{Миязава}"Что-то летит в нашу сторону."

<0247> Then Yukine, who was passing by, was surrounded by her gang.
//// <0247> そこへ通りがかった宮沢と、それを取り囲む一団。
//// <0247> На пути была Миязава, её окружала группа парней.

<0248> \{男}Nee-san, I'll handle this!
//// <0248> \{男}「姉さん、ここは俺に任せといてくだせぇっ」
//// <0248> \{Мужчина}"Леди, позвольте нам!"

<0249> One of them gives Sunohara a body blow.
//// <0249> その中のひとりが春原にボディブロー。
//// <0249> Один бугай из группы отвесил ему здоровенно пня.

<0250> *SLAM*
//// <0250> ばきぃっ！
//// <0250> Хренась!

<0251> \{クマ}This is just annoying!
//// <0251> \{クマ}「鬱陶しいっ！」
//// <0251> \{Медведь}"Ты уже надоел!"

<0252> Sunohara goes flying due to the force of Tomoyo's kicks.
//// <0252> 渾身の蹴りにより、春原の体が吹き飛ぶ。
//// <0252> Она снова запустила его.

<0253> Then a mysterious man passing by bumps into him with his shoulder.
//// <0253> そこへ通りがかった謎の男の肩にぶつかる。
//// <0253> Летя в другую сторону, он задел плечо одного странного мужика.

<0254> \{男}Whoa, sorry about that.
//// <0254> \{男}「おっと、失礼」
//// <0254> \{Мужчина}"О, извиняюсь."

<0255> *THUMP*
//// <0255> どすんっ！
//// <0255> Хрясь!

<0256> \{クマ}Do you want to die?!
//// <0256> \{クマ}「死にたいのかっ」
//// <0256> \{Медведь}"Ты смерти желаешь?!"

<0257> Sunohara goes flying due to the force of Tomoyo's kicks.
//// <0257> 渾身の蹴りにより、春原の体が吹き飛ぶ。
//// <0257> И как она ещё не устала пинать его обратно?.

<0258> Then Koumura, who was passing by...
//// <0258> そこへ通りがかったのは、なんと幸村。
//// <0258> На этот раз он полетел в сторону Коумуры.

<0259> \{幸村}"HOWACHAA!"
//// <0259> \{幸村}「ほわちゃ！」
//// <0259> \{Коумура}"Уррр--аааа!!"

<0260> \{Томоя}Are you kidding me?!
//// <0260> \{Томоя}「嘘だろッ！？」
//// <0260> \{Томоя}"Вы прикалываетесь?!"

<0261> \{クマ}This'll be the end!!
//// <0261> \{クマ}「終わりだっ」
//// <0261> \{Медведь}"Конечно!"

<0262> Sunohara goes flying due to the force of Tomoyo's kicks.
//// <0262> 渾身の蹴りにより、春原の体が吹き飛ぶ。
//// <0262> Отпинав его как следует, она отправила его в небо.

<0263> *Sliiiiiiiiide* \p*CRASH*\shake{2}
//// <0263> ずざーーーーーーーーーーーーっ…\pごんっ！\shake{2}
//// <0263> Вввввуууууушшшшшшш... \pхрясь!\shake{2}

<0264> He slides across the corridor and crashes head-first into the wall.
//// <0264> 廊下を滑っていって、突き当たりの壁で頭を打っていた。
//// <0264> Он прокатился по коридору, пока его голова не встретилась со стеной.

<0265> I casually move out of the way.
//// <0265> ひょい、とよけた。
//// <0265> Скользь, я уклонился.

<0266> *Sliiiiiiiiide* \p*CRASH*\shake{2}
//// <0266> ずざーーーーーーーーーーーーっ…\pごんっ！\shake{2}
//// <0266> Вввввуууушшшшш... \pхрясь!\shake{2}

<0267> He slides across the corridor and crashes head-first into the wall.
//// <0267> 廊下を滑っていって、突き当たりの壁で頭を打っていた。
//// <0267> Он прокатился по коридору, пока его голова не встретилась со стеной.

<0268> \{客}Oh, street performers?
//// <0268> \{客}「大道芸か？」
//// <0268> \{Гость}"Уличное представление?"

<0269> \{客}Oooh, that bear's amazing! Can you do that again?!
//// <0269> \{客}「おーっ、あのクマ、すげぇなっ、もう一回見せてくれっ」
//// <0269> \{Гость}"Ух ты, этот медведь просто нечто! На бис, на бис!"

<0270> People start cheering and forming a crowd.
//// <0270> 歓声があがり、人が集まり始める。
//// <0270> Стали собираться люди, приветствуя её.

<0271> \{クマ}This is bad... Now all the attention is on me.
//// <0271> \{クマ}「まずい…注目の的じゃないか」
//// <0271> \{Медведь}"Ах, ёлки... похоже, я привлекла к себе слишком много внимания!"

<0272> \{クマ}Let's leave.
//// <0272> \{クマ}「いくぞっ」
//// <0272> \{Медведь}"Пойдём скорее!"

<0273> Tomoyo grabs my hand.
//// <0273> 智代が俺の手を引く。
//// <0273> Томоё потянула меня за руку.

<0274> Pushing our way through the crowd, we run away from there.
//// <0274> 人混みを掻き分け、俺たちはその場から逃げ出した。
//// <0274> Мы убежали оттуда, прорываясь через толпу.

<0275> It felt kind of nostalgic, having Tomoyo running and pulling me along, so I felt happy.
//// <0275> 智代に手を引っ張られて走ることがなんだか懐かしくて、嬉しかった。
//// <0275> Я уже скучал по ощущению того, как я убегаю с Томоё, увлекаемый ею за руку, поэтому я был счастлив.

<0276> \{Голос}Ah, it's a bear!
//// <0276> \{Голос}「あー、クマさんだぁ！」
//// <0276> \{Голос}"Ах, это же Мишка Косолапый!"

<0277> A child points at Tomoyo, raising her voice.
//// <0277> 子供が智代を指さして、大きな声をあげていた。
//// <0277> Пропищал один из детей, показывая на медведя пальцем.

<0278> \{子供}I want to play with the bear!
//// <0278> \{子供}「クマさんとあそびたーい！」
//// <0278> \{Ребёнок}"Я хочу поиграть с косолапым мишкой!"

<0279> \{クマ}...
//// <0279> \{クマ}「………」
//// <0279> \{Медведь}"........."

<0280> Unable to shake off that voice, Tomoyo stops.
//// <0280> 智代がその声を振りきれずに立ち止まっていた。
//// <0280> Голос заставил Томоё остановиться.

<0281> \{Томоя}Say...
//// <0281> \{Томоя}「おまえさ…」
//// <0281> \{Томоя}"Я тут думал..."

<0282> \{Томоя}Just how many times do you think little kids will call and stop you if you don't take that thing off?
//// <0282> \{Томоя}「それ取らないと、何度もガキに呼び止められてしまうんじゃないのか？」
//// <0282> \{Томоя}"Ты хоть раз снимала маску, чтобы как-то обуздать энтузиазм этих детей?"

<0283> \{クマ}...
//// <0283> \{クマ}「………」
//// <0283> \{Медведь}"........."

<0284> \{Томоя}Or what, are you going to ignore them?
//// <0284> \{Томоя}「それか、無視していくか？」
//// <0284> \{Томоя}"Или ты просто их игнорировала?"

<0285> \{クマ}...
//// <0285> \{クマ}「………」
//// <0285> \{Медведь}"........."

<0286> The bear face turns over to me.
//// <0286> クマの顔が俺のほうを向く。
//// <0286> Морда медведя посмотрела на меня.

<0287> \{クマ}...Of course I'm not going to ignore them.
//// <0287> \{クマ}「…いけるわけないだろう」
//// <0287> \{Медведь}"... я бы ни за что так не смогла."

<0288> She says this and walks up to the child, who's holding her mother's hand.
//// <0288> そう言うと、母親に手を繋がれた子供の元へと寄っていく。
//// <0288> С этими словами она пошла к ребёнку, которого с трудом удерживала его мама.

<0289> \{母親}Look, the bear's come for you.
//// <0289> \{母親}「ほら、クマさん、来てくれたわよ」
//// <0289> \{Мама}"Ах, смотри к тебе идёт этот мишка."

<0290> \{子供}Bear, shake!
//// <0290> \{子供}「クマさん、手！」
//// <0290> \{Ребёнок}"Мишка, мишка, дай лапу!"

<0291> The bear crouches and shakes her hand.
//// <0291> しゃがみ込んで、握手した。
//// <0291> Она присела, и счастливое дитя схватило её за мохнатую лапу.

<0292> Another child jumps onto her from behind.
//// <0292> 別の子供が背後から飛びつく。
//// <0292> Неожиданно, сзади появился другой ребёнок.

<0293> And then even more children come squirming up, clinging to the bear.
//// <0293> さらにわらわらと子供たちが寄ってきて、クマの体にしがみついた。
//// <0293> А затем целый рой детей слетелся к ней словно пчёлы на мёд.

<0294> Even after she stands up, they continue dangling off her and won't let go.
//// <0294> 立ち上がるも、ぶら下がったままで、子供たちは離れない。
//// <0294> Даже когда она встала, они все болтались на ней не желая отпускать.

<0295> She can't even walk like this.
//// <0295> これじゃ、歩くこともできない。
//// <0295> Так она и идти не сможет.

<0296> And it's not like I can just tear them off of her, so all I can do is wait until the children are satisfied and get off her.
//// <0296> 俺が引き剥がすわけにもいかず、子供たちが満足して離れるまで待つしかなかった。
//// <0296> Не желая отрывать их самому, мне пришлось лишь ждать, пока они не натискаются её и не отпустят сами.

<0297> Meanwhile, I find myself looking around the hallway.
//// <0297> その間、何気なく廊下を見渡す。
//// <0297> В это время я безынтересно глазел на коридор.

<0298> It was a huge crowd, containing a mix of students and people from outside.
//// <0298> 一般客と生徒が入り交じって、混雑していた。
//// <0298> Гости и ученики школы уже совсем перемешались между собой.

<0299> Within that crowd, I see a familiar face.
//// <0299> その中、知った顔を見つける。
//// <0299> Среди этой толпы я заметил знакомое лицо.

<0300> Furukawa is standing there, talking to two guys.
//// <0300> 古河が、二人の男と立ち話をしていた。
//// <0300> Фурукава разговаривала с двумя парнями.

<0301> The guys are students from another school, and judging from how her smile looks forced and troubled, they must be paying her some undue attention.
//// <0301> 男たちは他校の生徒で、古河の困ったような愛想笑いからして、一方的に言い寄られているに違いなかった。
//// <0301> Они были явно из другой школы, и судя по взволнованной улыбке Фурукавы, они пытались с ней флиртовать.

<0302> A female student is standing and talking to two guys.
//// <0302> ひとりの女生徒が、二人の男と立ち話をしていた。
//// <0302> Одна из учениц разговаривала с двумя парнями.

<0303> The guys are students from another school, and judging from how her smile looks forced and troubled, they must be paying her some undue attention.
//// <0303> 男たちは他校の生徒で、女生徒の困ったような愛想笑いからして、一方的に言い寄られているに違いなかった。
//// <0303> Они были явно из другой школы, и судя по её взволнованной улыбке, они пытались с ней флиртовать.

<0304> \{Томоя}Tomoyo.
//// <0304> \{Томоя}「智代」
//// <0304> \{Томоя}"Томоё."

<0305> I motioned in that direction with my chin.
//// <0305> 俺は顎でその方向を指した。
//// <0305> Лицом я показал ей туда.

<0306> \{Томоя}Let's help her. Didn't she help us when we were having a fight on the school grounds earlier?
//// <0306> \{Томоя}「助けてやろう。校内で喧嘩をやらかした時に、助けてもらっただろ？」
//// <0306> \{Томоя}"Я пойду, помогу ей. Надо же помогать людям, когда они находятся в затруднительном положении, да?"

<0307> \{クマ}...
//// <0307> \{クマ}「………」
//// <0307> \{Медведь}"........."

<0308> I bet she's probably whispering "What a hopeless guy" to herself or something.
//// <0308> おそらく、仕方のない奴だな、と呟いているのだろう。
//// <0308> Уверен, она прошептала что-то вроде: "Какой беспомощный парень."

<0309> She forcibly strips the children off her, and starts approaching them with a stride that seems to say, "Guess I've got no choice."
//// <0309> 子供たちを強引に剥ぎ取ると、やれやれといった足取りで近づいていく。
//// <0309> Оторвав ребёнка от себя силой, она сама пошла туда, словно была рассержена.

<0310> \{Томоя}No, wait. I'm not asking you. I'll go myself.
//// <0310> \{Томоя}「って、待て。おまえに頼んでないっ、俺がいくから」
//// <0310> \{Томоя}"Эй постой, я же не просил тебя. Я сам схожу!"

<0311> \{クマ}...
//// <0311> \{クマ}「………」
//// <0311> \{Медведь}"........."

<0312> When I try moving forward, she stops me with her hand.
//// <0312> 前に出ようとする俺を手で押しとどめる。
//// <0312> Не успел я и шагу сделать, рукой она приказала мне остановиться.

<0313> As if to say "Just leave this to me."
//// <0313> 任せておけ、と言いたいのだろう。
//// <0313> Кажется, этим она сказала, что сама разберётся.

<0314> That's true. I feel she's actually more qualified to do this than I am.
//// <0314> 確かに、俺よりも適任に思える。
//// <0314> Конечно, она знает, что на меня можно положиться...

<0315> What a reliable girlfriend.
//// <0315> 頼もしい彼女だった。
//// <0315> Но в этот раз посчитала лучшим разобраться самой.

<0316> Tomoyo gives Furukawa a tap on the shoulder.
//// <0316> 智代は古河の肩をぽんぽんと叩いた。
//// <0316> Томоё положила лапу на плечо Фурукавы.

<0317> Tomoyo gives the girl a tap on the shoulder.
//// <0317> 智代は女生徒の肩をぽんぽんと叩いた。
//// <0317> Томоё положила лапу ей на плечо.

<0318> \{\l{A}}Excuse me?
//// <0318> \{\l{A}}「はい？」
//// <0318> \{\s{strS[1800]}}"Да?"

<0319> \{\l{A}}Ah, it's a bear. What is it?
//// <0319> \{\l{A}}「あ、クマさんです。なんのご用でしょう」
//// <0319> \{\s{strS[1800]}}"Ах, господин медведь. Я могу помочь?"

<0320> Tomoyo takes Furukawa's hand and tries leading her away.
//// <0320> 智代は古河の手を引いて、その場から連れ出そうとする。
//// <0320> Томоё взяла Фурукаву за руку и повела с собой.

<0321> Tomoyo takes the girl's hand and tries leading her away.
//// <0321> 智代は女生徒の手を引いて、その場から連れ出そうとする。
//// <0321> Томоё взяла её за руку и повела с собой.

<0322> \{\l{A}}Eh? Are we going somewhere?
//// <0322> \{\l{A}}「えっ、どこかにいくんですかっ」
//// <0322> \{\s{strS[1800]}}"Э, а что Вы делаете?!"

<0323> If they are, the guys aren't just going to stay quiet, though.
//// <0323> そうなれば、男たちが黙ってはいない。
//// <0323> Парни остолбенели.

<0324> \{男Ａ}Erm, we were actually talking to her, so could you please not get in our way?
//// <0324> \{男Ａ}「あの、俺たちが話してたんだけど、邪魔しないでくれる？」
//// <0324> \{Парень А}"Эй, мы вообще-то с ней разговаривали, не оставишь нас?"

<0325> Tomoyo shakes her head.
//// <0325> 智代は首を横に振った。
//// <0325> Томоё помотала головой.

<0326> \{男Ａ}Eh? You're planning on getting in our way?
//// <0326> \{男Ａ}「え？　邪魔するの」
//// <0326> \{Парень А}"Ээ? Значит, ты влез в наш разговор нарочно?"

<0327> *Nod*
//// <0327> こくん。
//// <0327> Кивок.

<0328> \{男Ａ}Guess I have no choice, then. Hey!
//// <0328> \{男Ａ}「じゃ、仕方ないね。おいっ」
//// <0328> \{Парень А}"Тогда ничего больше остаётся. Давай!"

<0329> He orders the other guy with a gesture of his chin.
//// <0329> もうひとりの男に顎で命令する。
//// <0329> Он кивнул своему товарищу.

<0330> \{男Ｂ}Yeah, just leave the bear extermination to me.
//// <0330> \{男Ｂ}「ああ、クマ退治なら任せてくれよっ」
//// <0330> \{Парень Б}"Хех, истребление косолапых предоставь мне!"

<0331> A muscular man who looks like he probably trains constantly appears right behind her.
//// <0331> いかにも鍛えていそうな、筋肉質な男が、後ろから現れる。
//// <0331> Вперёд вышел мускулистый парень, готовый напасть на неё.

<0332> His huge arms take hold of Tomoyo's shoulders.
//// <0332> その太い腕が智代の肩をつかんだ。
//// <0332> Своей огромной рукой, он взял её за плечо.

<0333> Apparently that's enough for Tomoyo to decide she can claim self defense, so she throws herself straight at the man's chest.
//// <0333> それで智代は正当防衛が成立すると判断したのだろう、その男の懐に飛び込んでいた。
//// <0333> Томоё возможно уже могла прибегнуть к законной самозащите. Она атаковала его снизу.

<0334> His knees give way, and he falls to the floor.
//// <0334> がくん、と男の膝が折れて、床に崩れ落ちた。
//// <0334> Хрясь, она врезала ему по колену, повалив его на пол.

<0335> \{男Ａ}Huh...?
//// <0335> \{男Ａ}「え…？」
//// <0335> \{Парень А}"Ээ...?"

<0336> It's like I'm looking at someone practicing breathing techniques.
//// <0336> 気功術でも見ているかのようだった。
//// <0336> Сногсшибательная техника, если можно так выразиться.

<0337> \{男Ａ}J-Just what is this...?!
//// <0337> \{男Ａ}「なっ、なんだよっ…！」
//// <0337> \{Парень А}"К-какого хрена...?!"

<0338> \{男Ａ}Wearing that silly thing to throw us off guard...
//// <0338> \{男Ａ}「そんなもの被って、油断させやがってっ…」
//// <0338> \{Парень А}"В таком прикиде суметь провести такую внезапную атаку..."

<0339> \{男Ａ}You bastard, are you a security guard or something?!
//// <0339> \{男Ａ}「てめぇ、ガードマンか何かかよっ！」
//// <0339> \{Парень А}"Ты чёртов телохранитель что ли!"

<0340> As he says this, the remaining man aims a kick at Tomoyo's face.
//// <0340> 言いながら、残る男が智代の顔面に向けて蹴りを放つ。
//// <0340> Сказав это другой парень ударил ногой в лицо Томоё.

<0341> She lowers her upper body to dodge, but the large bear-ears get caught, and the bear head flies off.
//// <0341> 上体を下げて避けるも、大きな耳に引っかかって、クマの頭だけが飛ばされる。
//// <0341> Хоть она и уклонилась от атаки, удар задел уши медведя и его голова слетела с неё.

<0342> \{智代}No...
//// <0342> \{智代}「いや…」
//// <0342> \{Томоё}"О, нет..."

<0343> Her long hair flutters down.
//// <0343> 長い髪がばさり、と落ちた。
//// <0343> Её длинные волосы спали вниз.

<0344> \{智代}...I'm just a simple student council president.
//// <0344> \{智代}「…単なる生徒会長だが」
//// <0344> \{Томоё}"... Я ведь президент здешнего студсовета."

<0345> \{男Ａ}A... A girl?!
//// <0345> \{男Ａ}「お、女！？」
//// <0345> \{Парень А}"д-девчонка?!"

<0346> But they didn't have time to be surprised.
//// <0346> 男に驚いている暇なんてなかった。
//// <0346> Ошарашенный, он ослабил защиту.

<0347> Tomoyo leaps up and flies in the air.
//// <0347> 宙に智代が舞っていた。
//// <0347> Томоё провела мощный апперкот.

<0348> Her body then turns and makes a spin.
//// <0348> その体がくるっ、と翻る。
//// <0348> Его тело перевернулось в воздухе несколько раз.

<0349> At the same time, 
//// <0349> 同時、
//// <0349> И в то же время,

<0350> I hear a cracking sound,\shake{4} and her roundhouse kick hits the guy straight in the jaw.
//// <0350> バキィッ！\shake{4}と音がして、鋭い回し蹴りが男の顎を打ち抜いていた。
//// <0350> Бдумс! \shake{4}с этим звуком тот парень влетел в своего товарища, и они кубарем покатились по коридору.

<0351> He drops to his knees, just like the other guy.
//// <0351> 先の男と同じように膝から崩れ落ちる。
//// <0351> Как мускулистый громила, он получил удар в колено.

<0352> \{智代}Phew...
//// <0352> \{智代}「ふぅ…」
//// <0352> \{Томоё}"Ффух..."

<0353> Tomoyo picks up the bear head and puts it on again.
//// <0353> 智代はクマの頭を拾い上げ、再びかぶる。
//// <0353> Томоё взяла медвежью голову и снова надела её на себя.

<0354> \{Фуко}Fuko... 
//// <0354> \{Фуко}「風子…
//// <0354> \{Фуко}"Фуко... \p

<0355> Didn't manage to arrive in time.
//// <0355> 参上する暇なかったです」
//// <0355> у Фуко нет времени появляться."

<0356> \{Фуко}No, wait, if Fuko went up against something like that, it wouldn't end well!
//// <0356> \{Фуко}「ていうか、あんなのとやってたらシャレになってなかったです！」
//// <0356> \{Фуко}"Это ведь очень-очень похоже на шутку, да?"

<0357> \{Фуко}Well, then.
//// <0357> \{Фуко}「それでは」
//// <0357> \{Фуко}"Увидимся!"

<0358> \{クマ}......
//// <0358> \{クマ}「………」
//// <0358> \{Медведь}"........."

<0359> ...It looked cool, but only for a second.
//// <0359> …格好いいのは一瞬だけだった。
//// <0359> ... а она смотрелась классно в этот момент.

<0360> \{\l{A}}Ah, um...
//// <0360> \{\l{A}}「あ、ええと…」
//// <0360> \{\s{strS[1800]}}"Ах, умм..."

<0361> Furukawa's the only one baffled in this situation.
//// <0361> 古河がひとり、困惑していた。
//// <0361> \s{strS[1800]} стояла одна, совсем растерявшись.

<0362> The girl's the only one baffled in this situation.
//// <0362> ひとり、困惑している。
//// <0362> Та ученица стояла одна, совсем растерявшись.

<0363> She must be thinking it's all her fault something terrible happened.
//// <0363> 自分のせいで、大事（おおごと）になってしまったと思っているのだろう。
//// <0363> Она, должно быть, думала, что во всём произошедшем была её вина.

<0364> \{Томоя}Don't worry about it. These guys were only attacked because this bear's just that hot-blooded.
//// <0364> \{Томоя}「気にするな。血の気の多いクマに襲われただけだ」
//// <0364> \{Томоя}"Не запаривайся над этим. Медведи они всегда такие яростные."

<0365> I can sense a gaze on me that seems to ask "What's that supposed to mean?"
//// <0365> どういう意味だそれは、という視線が感じられた。
//// <0365> Томоё посмотрела на меня, недоумевая.

<0366> \{\l{A}}Is that so...
//// <0366> \{\l{A}}「そうですか…」
//// <0366> \{\s{strS[1800]}}"Даже так..."

<0367> \{\l{A}}They were kind of bothering me... so thanks for helping me.
//// <0367> \{\l{A}}「ちょっと困ってましたから…助かりました」
//// <0367> \{\s{strS[1800]}}"Хоть это и доставило столько проблем... ты спасла меня."

<0368> \{\l{A}}Thank you very much.
//// <0368> \{\l{A}}「ありがとうございました」
//// <0368> \{\s{strS[1800]}}"Спасибо тебе большое."

<0369> She lowers her head toward the bear.
//// <0369> クマに向けて、頭を下げる。
//// <0369> Она низко поклонилась медведю.

<0370> Tomoyo softly strokes her head, as if to say "Don't worry about it."
//// <0370> 智代も、気にするな、というようにその頭を撫でた。
//// <0370> Томоё положила ей лапу на голову, желая сказать, чтобы она не беспокоилась об этом.

<0371> \{\l{A}}Ehehe.
//// <0371> \{\l{A}}「えへへ」
//// <0371> \{\s{strS[1800]}}"Эхехехе."

<0372> I don't really care, but you know Tomoyo's actually the junior here, right?
//// <0372> どうでもいいが、智代のほうが後輩だ。
//// <0372> Кажется, ей было всё равно, что Томоё была младше её.

<0373> \{Томоя}Furukawa, did you come here alone?
//// <0373> \{Томоя}「古河、おまえ、ひとりなのか？」
//// <0373> \{Томоя}"Ты одна, Фурукава?"

<0374> \{Томоя}Did you come here alone?
//// <0374> \{Томоя}「おまえ、ひとりなのか？」
//// <0374> \{Томоя}"Ты одна?"

<0375> \{\l{A}}Um... is that strange?
//// <0375> \{\l{A}}「えっと…ヘンでしょうか」
//// <0375> \{\s{strS[1800]}}"Умм... а это странно?"

<0376> \{Томоя}Well, no, it's not strange, but...
//// <0376> \{Томоя}「いや、ヘンじゃないけどさ…」
//// <0376> \{Томоя}"Нет, не особо..."

<0377> Given her personality, it probably took lots of courage to come to an event like this.
//// <0377> こいつの性格を考えれば、こんな行事に出てくることだって、勇気がいったはずだ。
//// <0377> Судя по её характеру, можно позавидовать смелости пойти одной на такое мероприятие.

<0378> So she is probably doing her best, in her own way.
//// <0378> だから、こいつなりに頑張っているのだろう。
//// <0378> Наверное, таким образом она старается прикладывать все силы.

<0379> \{Томоя}You've been coming to school every day, right?
//// <0379> \{Томоя}「学校、ちゃんと毎日来てんだな」
//// <0379> \{Томоя}"Ты ведь каждый день ходила в школу, да?"

<0380> \{\l{A}}Yes, I'm keeping at it.
//// <0380> \{\l{A}}「はい、がんばってます」
//// <0380> \{\s{strS[1800]}}"Да, я ни дня не пропускала."

<0381> \{Томоя}It's important that you don't get discouraged on that.
//// <0381> \{Томоя}「そこで挫折しないことが大切だな」
//// <0381> \{Томоя}"Очень важно никогда не сдаваться."

<0382> \{Томоя}I'm sure if you keep at it just like you're doing right now, you'll be able to make lots of friends.
//// <0382> \{Томоя}「その調子で頑張ってれば、きっと友達もたくさんできるよ」
//// <0382> \{Томоя}"Если ты продолжишь с такой же решимостью, уверен, скоро найдёшь много друзей."

<0383> \{\l{A}}Yes, I'll do my best.
//// <0383> \{\l{A}}「はい、がんばりますっ」
//// <0383> \{\s{strS[1800]}}"Хорошо, я буду стараться!"

<0384> Tomoyo pulls on my shirt.
//// <0384> 智代が俺の服の裾を引っ張っていた。
//// <0384> Томоё потянула меня за край пиджака.

<0385> People are starting to gather again because of that ruckus just now.
//// <0385> さっきの騒ぎで、また人が集まりだしていたのだ。
//// <0385> Тот кавардак, что мы устроили, снова собирал любопытных зевак.

<0386> \{Голос}Hey, apparently this time that bear's having a street fight over here!
//// <0386> \{Голос}「おい、今度はあのクマ、こっちで格闘だってよっ！」
//// <0386> \{Голос}"Эй, видели. Этот медведь только что навалял тем пацанам!"

<0387> She's ended up being quite the show.
//// <0387> いい見せ物になってしまっていた。
//// <0387> Кажется, это было зрелищным представлением.

<0388> \{Томоя}Well, we have to get going now, so you'd better get going too.
//// <0388> \{Томоя}「じゃあ、俺たち行くから、おまえも逃げろ」
//// <0388> \{Томоя}"В общем, мы пойдём. Тебе туже лучше ретироваться."

<0389> \{\l{A}}Yes, thanks for everything.
//// <0389> \{\l{A}}「はい、お世話になりました」
//// <0389> \{\s{strS[1800]}}"Да, я очень благодарна вам."

<0390> \{Томоя}And also, don't stand around daydreaming too much.
//// <0390> \{Томоя}「それと、あんまりぼーっとしてるんじゃないぞ」
//// <0390> \{Томоя}"Да, только не смотри на меня так пристально."

<0391> \{Томоя}Since you're pretty cute and all.
//// <0391> \{Томоя}「おまえ、結構、可愛いんだからなっ」
//// <0391> \{Томоя}"В конце концов, я считаю что ты очень милая!"

<0392> \{\l{A}}Huh?
//// <0392> \{\l{A}}「えっ？」
//// <0392> \{\s{strS[1800]}}"Ээ?!"

<0393> Tomoyo and I start running.
//// <0393> 俺と智代は走り出す。
//// <0393> Мы с Томоё побежали.

<0394> However, someone suddenly grabs my arm.
//// <0394> が、腕をぐい、と何者かに掴まれた。
//// <0394> Но что-то опять схватило меня сзади за руку.

<0395> \{Томоя}How persistent can you be?!
//// <0395> \{Томоя}「しつこいなっ」
//// <0395> \{Томоя}"Надоел уже!"

<0396> Thinking it's another one of those guys we wiped the floor with earlier, I shake it off.
//// <0396> 熨（の）された男の仲間だと思って、その腕を振り払う。
//// <0396> Полагая что это был ещё один парень из их компании, я попытался стряхнуть руку.

<0397> \{Голос}It's just me.
//// <0397> \{Голос}「あたしよ、あたし」
//// <0397> \{Голос}"Оказаки, это я!"

<0398> When I do, I hear a large voice that rings out over the sound of the crowd.
//// <0398> すると、喧噪に負けない大声でそう言ってきた。
//// <0398> Звучный голос, который не подавит в себе даже такая большая толпа народу.

<0399> When I look back, standing there is Misae-san.
//// <0399> 振り返ると、そこに立っていたのは、美佐枝さんだった。
//// <0399> Обернувшись, я обнаружил, что сзади стояла Мисае-сан.

<0400> \{Томоя}What, so it's just you, Misae-san...? Is there something you want?
//// <0400> \{Томоя}「なんだ、美佐枝さんか…。何か用？」
//// <0400> \{Томоя}"А, это Вы Мисае-сан... Вы что-то хотели?"

<0401> \{美佐枝}Say... I can't find him again. Could you help me look?
//// <0401> \{美佐枝}「あのさ…また、いなくなったのよ。探すの手伝ってくれない？」
//// <0401> \{Мисае}"Умм... ну, он снова исчез. Можешь помочь мне отыскать его?"

<0402> \{Томоя}Your cat?
//// <0402> \{Томоя}「猫？」
//// <0402> \{Томоя}"Вашего кота?"

<0403> \{美佐枝}Yes.
//// <0403> \{美佐枝}「そ」
//// <0403> \{Мисае}"Да."

<0404> \{美佐枝}Sunohara's passed out over at the dorm, so it seems you've come here alone, right?
//// <0404> \{美佐枝}「春原は向こうで倒れてたしさ、見たところ、ひとりみたいじゃない？」
//// <0404> \{Мисае}"Я видела, как Сунохара улетел вон туда, ты теперь один, я полагаю?"

<0405> The bear standing next to me with her arms folded apparently looks like she's not with me.
//// <0405> 隣に立って腕組みしているクマは、俺と無関係に見えるらしい。
//// <0405> Кажется, она даже не обращала внимание на медведя, что стоял рядом со мной.

<0406> \{美佐枝}Come on, please?
//// <0406> \{美佐枝}「ね、お願い」
//// <0406> \{Мисае}"Поможешь, пожалуйста?"

<0407> Well, even if you say that...
//// <0407> そう言われてもな…。
//// <0407> Вы ставите меня в затруднительно положение...

<0408> Help
//// <0408> 手伝う
//// <0408> Помочь

<0409> Refuse
//// <0409> 断る
//// <0409> Отказаться

<0410> \{Томоя}Is it all right if we help find this person's cat?
//// <0410> \{Томоя}「この人の猫探すの、手伝ってやってもいいか？」
//// <0410> \{Томоя}"Я хочу помочь ей его поискать, не подсобишь мне?"

<0411> I whisper into the bear's ear.
//// <0411> 俺はクマに耳打ちする。
//// <0411> Я прошептал медведю.

<0412> She nods deeply.
//// <0412> こくん、と頷いた。
//// <0412> Шурх, он кивнул.

<0413> I totally thought she was going to be reluctant here, so that unhesitating response was a surprise.
//// <0413> てっきり、渋るかと思っていただけに、そのためらいのない返答は意外だった。
//// <0413> Разумеется, чувствовалось, что она не восторге от этого, но кивнула она на удивление ни секунды не колеблясь.

<0414> \{美佐枝}Oh, so this bear is a friend of yours?
//// <0414> \{美佐枝}「ありゃ、そのクマさん、お連れさんだったの？」
//// <0414> \{Мисае}"О боже, так ты с этим медведем?"

<0415> \{Томоя}Pretty much.
//// <0415> \{Томоя}「まぁね」
//// <0415> \{Томоя}"Что-то вроде того."

<0416> \{美佐枝}It's not Sunohara, though... Right?
//// <0416> \{美佐枝}「春原…じゃないわよね」
//// <0416> \{Мисае}"Это же не... Сунохара?"

<0417> \{Томоя}Well, does it really matter?
//// <0417> \{Томоя}「まぁ、いいじゃん」
//// <0417> \{Томоя}"Ну, а почему бы и нет?"

<0418> She'd probably make fun of me if she found out I was accompanied by a girl, so I'll just tell a little white lie.
//// <0418> 女連れがばれると、冷やかされそうだったので、適当にごまかしておく。
//// <0418> Вместо того чтобы выкладывать всё как есть, думаю будет забавнее оставить её в неведении.

<0419> \{Томоя}So, why're you searching inside the school building?
//// <0419> \{Томоя}「で、なんで校舎を探してんのさ」
//// <0419> \{Томоя}"Так, зачем нам искать в школе?"

<0420> \{美佐枝}Since I chased it all the way to the school gates.
//// <0420> \{美佐枝}「校門までは追っかけてきたんだもん」
//// <0420> \{Мисае}"Я гналась за ним пока он не забежал сюда."

<0421> \{Томоя}So you mean he just plain ran away from you again.
//// <0421> \{Томоя}「そりゃまた、派手に逃げられたもんだな」
//// <0421> \{Томоя}"Значит он убежал когда вы учудили что-нибудь... эдакое?"

<0422> \{Томоя}Have you considered that maybe he hates you?
//// <0422> \{Томоя}「嫌われてんじゃない？」
//// <0422> \{Томоя}"Полагаю нам не нужно знать, да?"

<0423> \{美佐枝}Aah... I wonder...
//// <0423> \{美佐枝}「はぁ…そうなんかねぇ…」
//// <0423> \{Мисае}"(Вздох)... Пожалуй, нет..."

<0424> \{美佐枝}It's not like I'd even mind that much, even if he disappeared right now...
//// <0424> \{美佐枝}「別にこのままいなくなってもらっても、あたしは構わないんだけどさ…」
//// <0424> \{Мисае}"Исчезни он в любое другое время, я бы не была против..."

<0425> \{美佐枝}But we've been together for so long, and he's always been there in my room...
//// <0425> \{美佐枝}「でも、長い付き合いだし、ずっと部屋の中にいたからねぇ…」
//// <0425> \{Мисае}"Но он в последнее время много сидел в тесной комнате..."

<0426> \{美佐枝}It's not like he's got any chance of winning if he ever got into a fight with another stray. So wouldn't it be horrible if he got killed trying to do something like that?
//// <0426> \{美佐枝}「他のノラと喧嘩になったら勝ち目ないし、それで死んじゃったりしたら、嫌じゃない？」
//// <0426> \{Мисае}"Мне бы не хотелось, чтобы он подрался с каким-нибудь бродячим котом и умер..."

<0427> \{美佐枝}After coming this far, I just feel I should be taking care of him.
//// <0427> \{美佐枝}「ここまできたら、面倒見てあげないとって…そう思うのよ」
//// <0427> \{Мисае}"Я подумала, что если он пришёл сюда... я легко смогу его отыскать."

<0428> \{Томоя}I don't think he'd die or anything, though...
//// <0428> \{Томоя}「死んだりはしないと思うけどさ…」
//// <0428> \{Томоя}"Не думаю, что он бы дрался к кем-то насмерть..."

<0429> \{Томоя}Well, whatever. Let's go search.
//// <0429> \{Томоя}「まぁ、いいよ。探そう」
//// <0429> \{Томоя}"Но в любом случае, давайте постараемся его отыскать."

<0430> Just as I'm about to ask where we should start searching, a cat appears out of nowhere, carried by the scruff of its neck.
//// <0430> とりあえずどこを、と訊こうとした時、ぬっと脇から首を掴まれた猫が現れる。
//// <0430> Только я хотел спросить, где лучше начать искать, как появился медведь и нёс за шкирку кота.

<0431> \{クマ}...
//// <0431> \{クマ}「………」
//// <0431> \{Медведь}"........."

<0432> It's Tomoyo.
//// <0432> 智代だった。
//// <0432> Томоё быстра.

<0433> \{Томоя}Damn, you're pretty quick!
//// <0433> \{Томоя}「早いな、おまえっ」
//// <0433> \{Томоя}"Ты сама скорость!"

<0434> \{Томоя}But that's not the one.
//// <0434> \{Томоя}「でも、それ違うぞ」
//// <0434> \{Томоя}"Но это не тот кот."

<0435> The cat Tomoyo had caught was just another stray cat you could find anywhere.
//// <0435> 智代の掴んでいる猫は、どこにでもいる普通の野良猫だった。
//// <0435> Тот кот, которого нашла Томоё был скорее всего ничейным, откуда-то забредшим сюда.

<0436> \{美佐枝}It's a tabby. The cat I'm looking for, I mean.
//// <0436> \{美佐枝}「虎猫なのよ。探してる猫」
//// <0436> \{Мисае}"Мой кот оранжевый в полоску, вот такого мы ищем."

<0437> \{クマ}...
//// <0437> \{クマ}「………」
//// <0437> \{Медведь}"........."

<0438> She crouches and lets the cat go, and then immediately gets back up and dashes away.
//// <0438> しゃがんで、逃がしてやると、すぐさま立ち上がり、駆けていく。
//// <0438> Только кот оказался на земле, как тут же дал дёру, она немедленно погналась за ним вслед.

<0439> That is one incredibly agile bear.
//// <0439> ものすごく俊敏なクマだった。
//// <0439> Быстрый мишка.

<0440> \{美佐枝}I don't know who that is, but it's quite a strong helper.
//// <0440> \{美佐枝}「誰か知らないけど、強力な助っ人ね…」
//// <0440> \{Мисае}"Не знаю кто это, он очень полезный помощник..."

<0441> It looks like things'll be fine even if we don't do anything.
//// <0441> 俺たちは何もしなくてよさそうだった。
//// <0441> Нам и делать-то почти ничего не надо было.

<0442> The bear stands in front of a classroom and beckons us over.
//// <0442> クマがひとつの教室の前に立って、俺たちのことを手招きしていた。
//// <0442> Медведь подбежал к одному из классов и подозвал нас к себе.

<0443> Apparently he's in the classroom.
//// <0443> その教室の中にいるらしい。
//// <0443> Возможно, он мог быть там.

<0444> The face of the bear looks as calm as ever, but its shoulders are heaving up and down furiously.
//// <0444> クマの顔は穏やかなままだったが、肩が上下に激しく動いている。
//// <0444> Медведя резко двигал плечами вверх-вниз, голова же его была почти неподвижна.

<0445> \{Томоя}You really gave it your all in searching, didn't you?
//// <0445> \{Томоя}「おまえ、すげぇ真剣に探してくれたのな」
//// <0445> \{Томоя}"Серьёзно же Вы взялись за его поиски."

<0446> \{美佐枝}Really, it's a very nice thing to do for a total stranger like me.
//// <0446> \{美佐枝}「本当にねぇ、あたしみたいな見ず知らずの人間のために、ありがたいことだわ」
//// <0446> \{Мисае}"Знаешь, я благодарна, что ты согласился помочь такой чудачке, как я."

<0447> \{クマ}...
//// <0447> \{クマ}「………」
//// <0447> \{Медведь}"........."

<0448> \{美佐枝}Ah, could it be... We know each other?
//// <0448> \{美佐枝}「あ、もしかして…知ってる人？」
//// <0448> \{Мисае}"Ах, а ты случайно... не мой знакомый?"

<0449> The bear's body faces toward the window.
//// <0449> クマの体が窓のほうを向く。
//// <0449> Медведь повернулся к окну.

<0450> And then she points her thumb over her shoulder to the classroom, as if to say, "Just get going, already."
//// <0450> そして、早くいってやれ、というように、肩越しに親指で教室を指さした。
//// <0450> Она несколько раз торопливо указала лапой на класс; она явно хотела, чтобы разговора сменилась на кота.

<0451> \{美佐枝}A bear of few words, huh...
//// <0451> \{美佐枝}「しっぶいクマねぇ…」
//// <0451> \{Мисае}"Какой неразговорчивый медведь..."

<0452> \{美佐枝}Although I do feel now I've met you somewhere.
//// <0452> \{美佐枝}「やっぱ、どっかで会った気がするんだけどさ」
//// <0452> \{Мисае}"Я уверена, что где-то встречала тебя прежде."

<0453> \{美佐枝}You're a girl, aren't you?
//// <0453> \{美佐枝}「女の子よねぇ？」
//// <0453> \{Мисае}"Ты - девушка?"

<0454> \{Томоя}Come on, Misae-san. The cat'll run away if we don't go and catch it quickly.
//// <0454> \{Томоя}「ほら、美佐枝さん、早く捕まえないと、逃げちまうぜ？」
//// <0454> \{Томоя}"Пойдёмте, Мисае-сан, если мы не поторопимся, он сбежит."

<0455> I don't know what made her guess that it's a girl, but I try urging her on so she won't find out.
//// <0455> 何を根拠に女だと思ったのかは知らないが、ばれないうちにそう急かした。
//// <0455> Не знаю, как она пришла к такому умозаключению, но мне следовало её поторопить, пока она ни о чём не догадалась.

<0456> \{美佐枝}Ah, you're right.
//// <0456> \{美佐枝}「ああ、そうね」
//// <0456> \{Мисае}"Ах, ты прав."

<0457> Misae-san enters the classroom, and I follow after her.
//// <0457> 美佐枝さんが教室の中に入る。俺もその後に続いた。
//// <0457> Мисае-сан вошла в класс, и я последовал за ней.

<0458> The classroom is empty.
//// <0458> そこは空き教室だった。
//// <0458> Комната была пуста.

<0459> I can hear distant, boisterous noises from outside. The room itself though, is completely silent, as if abandoned.
//// <0459> 外の喧噪が遠くに聞こえる。この場所だけ、取り残されたように静まりかえっていた。
//// <0459> Издалека доносился шум. Казалось, это было единственное тихое место посреди всего праздничного хаоса.

<0460> \{美佐枝}...Is he here?
//// <0460> \{美佐枝}「…いる？」
//// <0460> \{Мисае}"... он здесь?"

<0461> \{Томоя}Dunno...
//// <0461> \{Томоя}「さぁ…」
//// <0461> \{Томоя}"Кто знает..."

<0462> She crouches and looks around the floor.
//// <0462> しゃがんで、床を見回す。
//// <0462> мы опустились на корточки, оглядывая пол.

<0463> \{\m{B} & Misae}Ah, there he is.
//// <0463> \{\m{B}・美佐枝}「あ、いた」
//// <0463> \{Томоя и Мисае}"А, вот он!"

<0464> We both call out at the same time.
//// <0464> ふたり同時に声をあげる。
//// <0464> Мы выкрикнули одновременно.

<0465> He's curled up asleep at the far end of the room.
//// <0465> 一番奥の突き当たりで、丸まって寝ていた。
//// <0465> Он был там, спал, в задней части комнаты.

<0466> Weaving our way through the desks, we approach him.
//// <0466> 机の合間を縫って、近づいていく。
//// <0466> Похоже, он расположился прямо на парте.

<0467> \{美佐枝}Aah... I really wonder what this little guy came all the way here for.
//// <0467> \{美佐枝}「はぁ…この子はこんなところに何しにきたんだかねぇ」
//// <0467> \{Мисае}"(Вздох)... ну и что этот котяра делает здесь в такое время?"

<0468> The cat, noticing Misae-san, lifts his head.
//// <0468> 猫が、美佐枝さんに気づいて、顔を上げた。
//// <0468> Кот учуял Мисае-сан и поднял голову.

<0469> \{美佐枝}Hey, hey.
//// <0469> \{美佐枝}「ほーれ、ほれ」
//// <0469> \{Мисае}"Ну же, иди ко мне."

<0470> Misae-san beckons him over.
//// <0470> 美佐枝さんは、手招きをした。
//// <0470> Вытянув руку, она подозвала его.

<0471> The cat kneads his paws on her hand a couple times.
//// <0471> 猫はその手を、自分の手で何度も掻いてみせていた。
//// <0471> При виде этого, кот только почесался несколько раз.

<0472> \{美佐枝}Don't play around, come on, come here.
//// <0472> \{美佐枝}「遊んでないで、ほら、来なさいよ」
//// <0472> \{Мисае}"Давай, хватит играться, иди сюда."

<0473> Misae-san opens both her arms, but he won't come up and jump onto her chest.
//// <0473> 美佐枝さんは、両腕を開くが、その胸には飛び込んでこない。
//// <0473> Мисае-сан протянула обе руки, и кот прыгнул к ней.

<0474> All he does is chase the tip of her finger around for a bit.
//// <0474> ずっと、美佐枝さんの指の先だけを追い回していた。
//// <0474> оказавшись у неё на груди, он стал играться с её пальцами.

<0475> \{美佐枝}Aah, come on, what are you so unhappy about...
//// <0475> \{美佐枝}「はぁ、何が不満なのよ、もう…」
//// <0475> \{Мисае}"(Вздох) Ну что с тобой не так, боже..."

<0476> \{美佐枝}Have you started not liking being with me?
//// <0476> \{美佐枝}「あたしといるのがイヤになったか？」
//// <0476> \{Мисае}"Ты разве не любишь меня, мм?"

<0477> \{Томоя}(I guess my business is finished here...)
//// <0477> \{Томоя}（もう用は済んだな…）
//// <0477> \{Томоя}(Ну, здесь мы закончили...)

<0478> With Misae-san still talking to the cat, I leave the classroom.
//// <0478> 猫に話しかける美佐枝さんを残して、教室を後にする。
//// <0478> Мы вышли из класса, не желая мешать Мисае-сан общаться со своим котом.

<0479> \{美佐枝}Hey, hey.
//// <0479> \{美佐枝}「ほーれ、ほれ」
//// <0479> \{Мисае}"Ну же, иди ко мне."

<0480> Misae-san beckons him over.
//// <0480> 美佐枝さんは、手招きをした。
//// <0480> Вытянув руку, она подзывала его.

<0481> The cat kneads his paws on her hand a couple times.
//// <0481> 猫はその手を、自分の手で何度も掻いてみせていた。
//// <0481> При виде этого, кот только почесался несколько раз.

<0482> \{美佐枝}Don't play around, come on, come here.
//// <0482> \{美佐枝}「遊んでないで、ほら、来なさいよ」
//// <0482> \{Мисае}"Давай, хватит играться, иди сюда."

<0483> Misae-san opens both her arms, but he won't come up and jump onto her chest.
//// <0483> 美佐枝さんは、両腕を開くが、その胸には飛び込んでこない。
//// <0483> Мисае-сан протянула обе руки, и кот прыгнул к ней.

<0484> All he does is chase the tip of her finger around for a bit.
//// <0484> ずっと、美佐枝さんの指の先だけを追い回していた。
//// <0484> оказавшись у неё на груди, он стал играться с её пальцами.

<0485> \{美佐枝}Aah, come on, what are you so unhappy about...
//// <0485> \{美佐枝}「はぁ、何が不満なのよ、もう…」
//// <0485> \{Мисае}"(Вздох) Ну что с тобой не так, боже..."

<0486> \{美佐枝}Have you started not liking being with me?
//// <0486> \{美佐枝}「あたしといるのがイヤになったか？」
//// <0486> \{Мисае}"Ты разве не любишь меня, мм?"

<0487> \{Томоя}...
//// <0487> \{Томоя}「………」
//// <0487> \{Томоя}"........."

<0488> At that moment, I felt like I could hear the cat's voice.
//// <0488> その時俺は、猫の声を聞いた気がした。
//// <0488> В тот момент мне показалось, что я услышал его голос.

<0489> Not a meow, but its "thoughts."
//// <0489> それは鳴き声なんかではなく、『思い』だった。
//// <0489> Не то, чтобы конкретно его слова, скорее его "чувства".

<0490> It was a strange feeling.
//// <0490> 不思議な気分だった。
//// <0490> Ощущение было крайне странным.

<0491> \{美佐枝}Aah, come on. Let's go home, okay?
//// <0491> \{美佐枝}「ああもぅ、ほら、帰るわよ」
//// <0491> \{Мисае}"Ну хватит, пойдём скорее домой."

<0492> Misae-san grabs the cat by the scruff with her other hand.
//// <0492> 美佐枝さんが反対の手で、猫の背中を掴みにかかった。
//// <0492> Кот стал сопротивляться, Мисае-сан пыталась удержать его.

<0493> \{Томоя}Say, Misae-san.
//// <0493> \{Томоя}「あのさ、美佐枝さん」
//// <0493> \{Томоя}"Ммм, Мисае-сан?"

<0494> \{Томоя}Why don't you play with him like that for a bit?
//// <0494> \{Томоя}「しばらく、そのまま遊んでやってよ」
//// <0494> \{Томоя}"Может, стоит позволить ему поиграть здесь немного."

<0495> \{美佐枝}Huh? Why?
//// <0495> \{美佐枝}「え？　どうして？」
//// <0495> \{Мисае}"Ээ? Зачем?"

<0496> \{Томоя}Well, I don't really know, but...
//// <0496> \{Томоя}「いや、なんか、わかんないけどさ…」
//// <0496> \{Томоя}"Ну, я и сам не знаю, но..."

<0497> \{Томоя}I feel like I heard that it's fun.
//// <0497> \{Томоя}「楽しいって聞こえた気がするんだ」
//// <0497> \{Томоя}"Мне показалось, он сказал, что ему весело."

<0498> \{美佐枝}Huh? And who said that?
//// <0498> \{美佐枝}「えぇ？　誰が言ったの？」
//// <0498> \{Мисае}"Ээээ? Кто сказал?"

<0499> \{Томоя}This guy.
//// <0499> \{Томоя}「そいつ」
//// <0499> \{Томоя}"Ваш кот."

<0500> \{美佐枝}Don't be silly, this little guy is a cat.
//// <0500> \{美佐枝}「やぁね、猫よ、この子」
//// <0500> \{Мисае}"Не могут коты разговаривать."

<0501> \{Томоя}Of course, I know that.
//// <0501> \{Томоя}「わかってるよ、そんなこと」
//// <0501> \{Томоя}"Да, я знаю."

<0502> \{Томоя}But I heard it.
//// <0502> \{Томоя}「でも、聞こえたんだ」
//// <0502> \{Томоя}"И тем не менее я слышал его."

<0503> \{Томоя}Say... Misae-san.
//// <0503> \{Томоя}「あのさ…美佐枝さん」
//// <0503> \{Томоя}"Ммм... Мисае-сан?"

<0504> \{美佐枝}What is it?
//// <0504> \{美佐枝}「なによ」
//// <0504> \{Мисае}"Что такое?"

<0505> \{Томоя}Didn't you promise something?
//// <0505> \{Томоя}「約束をしてなかった？」
//// <0505> \{Томоя}"Вы давали обещание?"

<0506> \{美佐枝}Promise what? And to who?
//// <0506> \{美佐枝}「誰と、なんのよ」
//// <0506> \{Мисае}"Кому?"

<0507> \{Томоя}Well...
//// <0507> \{Томоя}「そうだな…」
//// <0507> \{Томоя}"Нуу..."

<0508> I think deeply, frantically trying to recover the emotions instilled in that feeling I had just now.
//// <0508> 俺は考える。さっきの思いに込められた感情を、必死にくみ取ろうとしていた。
//// <0508> Я задумался на секунду, стараясь понять, что это были за чувства, что достигли меня только что.

<0509> \{Томоя}...
//// <0509> \{Томоя}「………」
//// <0509> \{Томоя}"........."

<0510> As I go silent, the clamor from outside becomes louder.
//// <0510> 黙ると、外の喧噪がさらに大きく聞こえてきた。
//// <0510> Кругом была тишина, но издалека доносились различные шумы.

<0511> Ah... I see. Today is...
//// <0511> ああ…そうか。今日は…
//// <0511> Да... правильно, сегодня же...

<0512> \{Томоя}The Founder's Festival.
//// <0512> \{Томоя}「創立者祭だ」
//// <0512> \{Томоя}"День Основателей Школы."

<0513> That's the answer that comes to mind.
//// <0513> それに思い当たる。
//// <0513> И тогда я вспомнил.

<0514> \{Томоя}It was a promise that you'd go to the Founder's Festival with someone.
//// <0514> \{Томоя}「創立者祭に、誰かと出るって約束」
//// <0514> \{Томоя}"Вы дали обещание сходить с кем-то на школьный фестиваль."

<0515> \{美佐枝}Huh...?
//// <0515> \{美佐枝}「え…？」
//// <0515> \{Мисае}"Эээ...?"

<0516> \{Томоя}And so it was almost like that promise was fulfilled, and he's really glad...
//// <0516> \{Томоя}「それがまるで叶って、喜んでるような…」
//// <0516> \{Томоя}"Он словно бы радовался, что вы исполнили его желание..."

<0517> \{Томоя}I heard a voice saying he's enjoying it.
//// <0517> \{Томоя}「そんな、楽しいって声だった」
//// <0517> \{Томоя}"Так радостно звучал голос."

<0518> \{Томоя}That it may have taken a long time, but you've finally managed to make good on that promise.
//// <0518> \{Томоя}「長い時間をかけて、ようやく辿り着いたような…」
//// <0518> \{Томоя}"Ему пришлось так долго пришлось ждать этого дня, который, наконец, наступил..."

<0519> \{美佐枝}...
//// <0519> \{美佐枝}「………」
//// <0519> \{Мисае}"........."

<0520> \{美佐枝}Other than that...
//// <0520> \{美佐枝}「他には…」
//// <0520> \{Мисае}"Было ещё..."

<0521> \{美佐枝}Did he say anything else...?
//// <0521> \{美佐枝}「他には、なんにも言ってなかった…？」
//// <0521> \{Мисае}"Было ещё что-то. что он сказал...?"

<0522> \{Томоя}Yeah...
//// <0522> \{Томоя}「ああ…」
//// <0522> \{Томоя}"Нет..."

<0523> \{Томоя}I only heard him for a moment.
//// <0523> \{Томоя}「一瞬だった」
//// <0523> \{Томоя}"Это всё."

<0524> The cat continues kneading his paws on Misae-san, who's sitting there dumbfounded.
//// <0524> 猫は、呆然とする美佐枝さんの手を掻き続けた。
//// <0524> Кот продолжал скрести по руке Мисае, которая стояла совершенно потрясённая.

<0525> It looked like he's entranced in playing, and it's all he's thinking about.
//// <0525> もう、遊ぶことに夢中で、他のことは何も考えてないように見えた。
//// <0525> Я мог понять её изумление, она больше не могла думать ни о чём.

<0526> As if that promise had been everything to him.
//// <0526> そんな約束も何もかもなかったように。
//// <0526> ни о чём, кроме этого обещания.

<0527> \{美佐枝}Aah... I don't remember promising something like that to a cat, though...
//// <0527> \{美佐枝}「はぁ…猫とそんな約束なんてした覚えないけどねぇ…」
//// <0527> \{Мисае}"(Вздох)... Не припомню, чтобы я давала обещание этому коту..."

<0528> \{美佐枝}But, well...
//// <0528> \{美佐枝}「でも、まぁ…」
//// <0528> \{Мисае}"Но, что ж..."

<0529> \{美佐枝}I guess I'll play with him today.
//// <0529> \{美佐枝}「今日は遊んでやるか」
//// <0529> \{Мисае}"так и быть, повеселюсь с ним сегодня."

<0530> \{美佐枝}Really... 
//// <0530> \{美佐枝}「本当…
//// <0530> \{Мисае}"Ты и правда...

<0531> He's such a burden.
//// <0531> 世話のかかる奴だわ」
//// <0531> \ благодарен мне за это, а?"

<0532> I leave Misae-san, who's still messing about with the cat, in the empty classroom...
//// <0532> 誰もいない教室。猫とじゃれ合う美佐枝さんを残して…
//// <0532> Оставив Мисае-сан с игривым котом...

<0533> And leave the room.
//// <0533> 俺はその場を後にした。
//// <0533> Я покинул комнату.

<0534> \{Томоя}Thanks for helping out.
//// <0534> \{Томоя}「手伝ってくれて、サンキュ」
//// <0534> \{Томоя}"Спасибо тебе, что помогла."

<0535> I say my thanks to Tomoyo, who's still standing in the hallway.
//// <0535> 廊下に立ったままでいた智代に礼を言った。
//// <0535> Я поблагодарил Томоё, что стояла снаружи в коридоре.

<0536> \{Томоя}Are you still doing fine on time?
//// <0536> \{Томоя}「おまえ、時間、まだ大丈夫なのか？」
//// <0536> \{Томоя}"У тебя ещё есть время?"

<0537> \{クマ}...
//// <0537> \{クマ}「………」
//// <0537> \{Медведь}"........."

<0538> She gives a small, uneasy nod.
//// <0538> 不安げに小さく頷いた。
//// <0538> Беспокойный кивок.

<0539> \{Томоя}Let's hurry, then.
//// <0539> \{Томоя}「急ぐか」
//// <0539> \{Томоя}"Давай поспешим."

<0540> She gives a bigger nod.
//// <0540> 大きく頷いた。
//// <0540> Она тяжело кивнула.

<0541> \{Томоя}Even if you ignore him, won't he come home eventually, anyway?
//// <0541> \{Томоя}「放っておいても、そのうち帰ってくるだろ？」
//// <0541> \{Томоя}"Если Вы его отпустите, я думаю он к вам вернётся, правда?"

<0542> \{美佐枝}Well, that might be true, but still...
//// <0542> \{美佐枝}「まぁ、そうかもしれないけどさ…」
//// <0542> \{Мисае}"Ну, думаю, это так..."

<0543> \{Томоя}Well, if he doesn't come home today, I'll help you with looking for him tomorrow.
//// <0543> \{Томоя}「今日のうちに戻ってこなかったら、明日探すよ」
//// <0543> \{Томоя}"Если он сегодня не вернётся, я его сегодня поищу."

<0544> \{美佐枝}You promise?
//// <0544> \{美佐枝}「絶対よ？」
//// <0544> \{Мисае}"Честно?"

<0545> \{Томоя}Yeah, I promise.
//// <0545> \{Томоя}「ああ、約束するって」
//// <0545> \{Томоя}"Да, я обещаю."

<0546> Finally getting through that situation, I run through the hallways with Tomoyo.
//// <0546> そうしてその場を切り抜け、智代と廊下を駆けた。
//// <0546> Мы с Томоё вниз по коридору, через поток учеников и гостей.

<0547> Tomoyo and I start running.
//// <0547> 俺と智代は走り出していた。
//// <0547> Мы с Томоё побежали.

<0548> We finally manage to slip out of the crowd of the school building.
//// <0548> ようやく混雑する校舎を抜け出た。
//// <0548> Наконец, нам удалось пробиться через всё столпотворение в здании школы.

<0549> \{クマ}...
//// <0549> \{クマ}「………」
//// <0549> \{Медведь}"........."

<0550> Tomoyo gives a few hard tugs on the edge of my shirt.
//// <0550> くいくいと智代が俺の服の裾を引っ張っていた。
//// <0550> Томоё потянула меня за одежду.

<0551> \{Томоя}What's wrong?
//// <0551> \{Томоя}「どうした」
//// <0551> \{Томоя}"Ты чего?"

<0552> She points at the refreshment booth right next to us.
//// <0552> ぴっ、と真横の模擬店を指さした。
//// <0552> Она указала на палатку с закусками.

<0553> It's selling ice cream.
//// <0553> アイスを売っていた。
//// <0553> Они продавали только мороженое.

<0554> \{Томоя}You want to eat ice cream?
//// <0554> \{Томоя}「アイス、食べるのか？」
//// <0554> \{Томоя}"Хочешь мороженого?"

<0555> She nods deeply.
//// <0555> こくん、と頷いた。
//// <0555> Шурх, она кивнула.

<0556> \{Томоя}You want to eat some together?
//// <0556> \{Томоя}「ふたりで食べるか？」
//// <0556> \{Томоя}"Вдвоём поедим?"

<0557> *Nod*
//// <0557> こくん。
//// <0557> Кивок.

<0558> \{クマ}...
//// <0558> \{クマ}「………」
//// <0558> \{Медведь}"........."

<0559> \{Томоя}Am I buying?
//// <0559> \{Томоя}「俺が買うの？」
//// <0559> \{Томоя}"Я угощаю?"

<0560> *Nod*
//// <0560> こくん。
//// <0560> Кивок.

<0561> \{Томоя}Why, you... Man, it's a pretty nasty situation to be in, having to buy ice cream for both myself and a bear...
//// <0561> \{Томоя}「おまえな…俺がクマと自分のためにアイスを買うなんて、かなり嫌な状況だぞ…」
//// <0561> \{Томоя}"Знаешь... Не нравится мне перспектива угощать мороженым медведя..."

<0562> \{クマ}...
//// <0562> \{クマ}「………」
//// <0562> \{Медведь}"........."

<0563> \{Томоя}Yeah, I get it. Don't look at me with those enthusiastic eyes.
//// <0563> \{Томоя}「ああ、わかったよ。そんな楽しそうな目で見つめるな」
//// <0563> \{Томоя}"Ладно, ладно. Только не смотри на меня этими забавными глазами."

<0564> \{Томоя}Hey, I'd like two ice creams, please.
//// <0564> \{Томоя}「おい、アイスふたつくれ」
//// <0564> \{Томоя}"Привет, два мороженых, пожалуйста."

<0565> I say this to the person tending the shop.
//// <0565> 店番に向かって言う。
//// <0565> Заказал я продавцу.

<0566> \{店員}We have chocolate, vanilla, strawberry, and melon. Which one would you like?
//// <0566> \{店員}「バニラ、チョコ、ストロベリー、メロンとあるけど、どれにします？」
//// <0566> \{Продавец}"Какие именно? Есть ванильные, шоколадные, земляничные или дынные?"

<0567> \{Томоя}She asks.
//// <0567> \{Томоя}「だとよ」
//// <0567> \{Томоя}"Ну, тогда."

<0568> \{クマ}...
//// <0568> \{クマ}「………」
//// <0568> \{Медведь}"........."

<0569> \{Томоя}Vanilla?
//// <0569> \{Томоя}「バニラか」
//// <0569> \{Томоя}"Ванильное?"

<0570> She shakes her head.
//// <0570> ふるふると首を振った。
//// <0570> Шурх-шурх, она помотала головой.

<0571> \{Томоя}Chocolate?
//// <0571> \{Томоя}「チョコか」
//// <0571> \{Томоя}"Шоколадное?"

<0572> *Shake* *Shake*
//// <0572> ふるふる。
//// <0572> Шурх-шурх.

<0573> \{Томоя}Come on, just say it!
//// <0573> \{Томоя}「おまえな、ちゃんと言えっ」
//// <0573> \{Томоя}"Ну же, скажи что-нибудь!"

<0574> \{クマ}...
//// <0574> \{クマ}「………」
//// <0574> \{Медведь}"........."

<0575> The bear comes close and embraces me.
//// <0575> クマが俺を抱き寄せた。
//// <0575> Медведь обнял меня, чтобы прошептать в ухо.

<0576> \{クマ}...Strawberry, of course!
//// <0576> \{クマ}「…もちろんストロベリーだっ」
//// <0576> \{Медведь}"... земляничное, конечно!"

<0577> \{Томоя}What's this "of course"? It's the first I've heard of it!
//// <0577> \{Томоя}「もちろんってなんだよっ、初耳だよっ」
//// <0577> \{Томоя}"Что значит: 'Конечно'? Я первый раз о твоих вкусах слышу!"

<0578> I distance myself from the bear and face the shop attendant once more.
//// <0578> クマから離れて、もう一度店番と向かい合う。
//// <0578> Медведь отстранился и взглянул на продавца.

<0579> \{Томоя}Vanilla and strawberry.
//// <0579> \{Томоя}「バニラとストロベリー」
//// <0579> \{Томоя}"Ванильное и земляничное пожалуйста."

<0580> \{店員}That makes 200 yen for the both of them.
//// <0580> \{店員}「ふたつで２００円です」
//// <0580> \{Продавец}"С вас 200 йен."

<0581> \{Томоя}That's pretty expensive...
//// <0581> \{Томоя}「高いな…」
//// <0581> \{Томоя}"Дорого..."

<0582> I exchange a bill for the ice creams.
//// <0582> 代金とアイスふたつを交換する。
//// <0582> Я заплатил и получил два мороженых.

<0583> \{Томоя}Here you go.
//// <0583> \{Томоя}「ほらよ」
//// <0583> \{Томоя}"Вот."

<0584> I give one of them to Tomoyo.
//// <0584> その片方を智代に渡した。
//// <0584> Я передал одно Томоё.

<0585> \{Томоя}Well...?
//// <0585> \{Томоя}「で…」
//// <0585> \{Томоя}"Так..."

<0586> \{Томоя}How do you plan on eating this?
//// <0586> \{Томоя}「どうやって、食べるんだ？」
//// <0586> \{Томоя}"Так, как именно ты собираешься его есть?"

<0587> \{クマ}...
//// <0587> \{クマ}「………」
//// <0587> \{Медведь}"........."

<0588> \{Томоя}That mouth doesn't open, does it?
//// <0588> \{Томоя}「その口、開いてないよな？」
//// <0588> \{Томоя}"Рта-то ты медведю не откроешь?"

<0589> Seeming troubled, she looks at her surroundings.
//// <0589> 困った様子で辺りを見回した。
//// <0589> Взволнованно, она огляделась вокруг.

<0590> Then, she grabs my arm and starts running off with me.
//// <0590> そして、俺の腕を掴むと、歩き出した。
//// <0590> А затем, взяв меня за руку, куда-то пошла.

<0591> When we get under the shade of a tree, she finally takes off the costume.
//// <0591> 木の陰に入ると、そこでようやく智代は着ぐるみを脱いだ。
//// <0591> Зайдя под тени деревьев, она, наконец, сняла свой костюм.

<0592> Sweat is dripping from her forehead like a waterfall.
//// <0592> 滝のように額から汗を流していた。
//// <0592> Пот лился с неё водопадом.

<0593> \{智代}...Haah... haah...
//// <0593> \{智代}「…はぁ…はぁ…」
//// <0593> \{Томоё}"... ааах... хааааа..."

<0594> She's breathing heavily.
//// <0594> 肩で息をしている。
//// <0594> И она тяжело дышала.

<0595> \{Томоя}You sure look like you're having an incredible amount of fun.
//// <0595> \{Томоя}「すんげぇ、楽しそうな、おまえ」
//// <0595> \{Томоя}"Наверное, тебе необычайно весело?"

<0596> \{智代}Of course I am.
//// <0596> \{智代}「当然だっ…」
//// <0596> \{Томоё}"Разумеется..."

<0597> \{智代}After all is said and done, this IS a festival, after all...
//// <0597> \{智代}「なんと言っても、お祭りだからなっ…」
//// <0597> \{Томоё}"Что бы там ни говорили, в конце концов, это фестиваль..."

<0598> \{Томоя}It looks to me like you're just forcing yourself to have fun, though...
//// <0598> \{Томоя}「無理して楽しんでるようにも見えるがな…」
//// <0598> \{Томоя}"Хотя возникает ощущение, что ты заставляешь себя им наслаждаться..."

<0599> \{智代}Of course I'm not forcing myself...!
//// <0599> \{智代}「無理なんてしているものかっ…」
//// <0599> \{Томоё}"И чему тут себя заставлять...?"

<0600> \{Томоя}Well, you look restless...
//// <0600> \{Томоя}「浮き足だってるつうかさ…」
//// <0600> \{Томоя}"Мне показалось, ты чрезмерно осторожничала..."

<0601> \{智代}Yes... Maybe I am...
//// <0601> \{智代}「うん…それはあるかもしれない…」
//// <0601> \{Томоё}"Хммм... ты верно подметил..."

<0602> \{智代}I mean... I've never been to this kind of thing without looking out of place.
//// <0602> \{智代}「だって…こんな場所に自分が普通に居ることなんてなかったからな…」
//// <0602> \{Томоё}"Всё потому что... по-хорошему, мне ни разу не доводилось быть на подобном празднике..."

<0603> I think you've been looking plenty out of place already, though...
//// <0603> 十分、今も普通じゃないと思うが…。
//// <0603> Конечно, в этом нет ничего хорошего...

<0604> \{智代}Not to mention... I'm not alone here this time...
//// <0604> \{智代}「しかも…ひとりじゃなくて、だ…」
//// <0604> \{Томоё}"И что ещё важнее... Я сейчас не одна..."

<0605> Tomoyo's hot red face turns toward me.
//// <0605> 智代の火照った顔がこっちを向いた。
//// <0605> Томоё посмотрела на меня зардевшимся румянцем лицом.

<0606> I've always been happy with Tomoyo's honest confessions to me.
//// <0606> 智代の素直な告白はいつだって、嬉しかった。
//// <0606> Я счастлив, что Томоё так прямо сказала мне об этом.

<0607> I'd say that a normal person would be so embarrassed, they'd really hesitate to do so.
//// <0607> 普通の奴なら、恥ずかしくてためらうようなことも言ってくれる。
//// <0607> Было бы жутко неловко, окажись в данный момент кто-то рядом.

<0608> Not even bothered by our ice cream melting, we kiss under the tree.
//// <0608> 俺たちは、溶けるアイスも気にせず、木陰でキスをした。
//// <0608> Не обращая внимание на тающее у нас в руках мороженое, мы целовались под сенью деревьев.

<0609> \{智代}It really is hot, isn't it?
//// <0609> \{智代}「余計に暑くなったな…」
//// <0609> \{Томоё}"И правда, как же жарко..."

<0610> \{Томоя}You're the only one who's hot. I feel cool right now.
//// <0610> \{Томоя}「暑いのはおまえだけだ。俺は涼しいぞ」
//// <0610> \{Томоя}"Ты единственная во всей школе кому сейчас жарко. Вот мне прохладно, например."

<0611> \{智代}You're quite the calm one, aren't you \name{tomoya}?
//// <0611> \{智代}「冷静なんだな、\m{B}は」
//// <0611> \{Томоё}"Ты довольно спокоен, Томоя."

<0612> \{Томоя}Well, not really...
//// <0612> \{Томоя}「そうでもないけどな…」
//// <0612> \{Томоя}"Не совсем..."

<0613> I shift my gaze to the bustling crowd of people.
//// <0613> 俺は視線を賑わう人混みに移した。
//// <0613> Я взглянул на гуляющих повсюду людей.

<0614> Within it is a single small child.
//// <0614> その先に、小さな子供がひとりでいた。
//// <0614> Среди них стоял ребёнок, он был один.

<0615> He bumps into the legs of the students walking around, looking at many points as if he's about to fall down.
//// <0615> 行き過ぎる生徒の足にぶつかり、何度も転けそうになっていた。
//// <0615> Натыкаясь на проходящих мимо учеников, он всё время падал.

<0616> \{Томоя}Look.
//// <0616> \{Томоя}「おい」
//// <0616> \{Томоя}"Эй, смотри."

<0617> \{智代}Mhm.
//// <0617> \{智代}「ああ」
//// <0617> \{Томоё}"Да."

<0618> Tomoyo sees it too.
//// <0618> 智代も同じ場所を見ていた。
//// <0618> Томоё смотрела туда же.

<0619> \{智代}I'll go for a bit.
//// <0619> \{智代}「行ってくる」
//// <0619> \{Томоё}"Помогу ему."

<0620> \{Томоя}True student council president material.
//// <0620> \{Томоя}「さすが、生徒会長だな」
//// <0620> \{Томоя}"Как и ожидалось от президента студсовета"

<0621> \{智代}Yes... Really, what a hopeless child.
//// <0621> \{智代}「うん…まったく仕方がない子供だなっ」
//// <0621> \{Томоё}"Да... боже, какой беспомощный ребёнок!"

<0622> I wonder if she likes children.
//// <0622> こいつは、子供が好きなんだろう。
//// <0622> Должно быть, ей очень нравятся дети.

<0623> Almost as if taking this opportunity as a nice excuse, I puff out my chest for her.
//// <0623> まるで俺がつけ足した口実に救われたとばかりに胸を張ってみせていた。
//// <0623> У меня что-то сжалось в груди, словно появилась причина тоже помочь этому ребёнку.

<0624> \{Томоя}I'll come too.
//// <0624> \{Томоя}「俺も行くよ」
//// <0624> \{Томоя}"Я пойду с тобой."

<0625> \{智代}No, the ice cream'll melt if you do. Please wait here.
//// <0625> \{智代}「いや、アイスが溶ける。ここで待っていてくれ」
//// <0625> \{Томоё}"Не нужно и мороженое растает. Лучше подожди здесь."

<0626> \{Томоя}Really?
//// <0626> \{Томоя}「そうか？」
//// <0626> \{Томоя}"Ты уверена?"

<0627> \{智代}Yes. I'll be right back.
//// <0627> \{智代}「うん。すぐ戻ってくる」
//// <0627> \{Томоё}"Да, я скоро вернусь."

<0628> Believing in her words, I decide to wait.
//// <0628> 俺はその言葉を信じて、待つことにする。
//// <0628> Поверив в неё, я остался там.

<0629> Her long hair fluttering in the wind, she gallantly goes running over.
//// <0629> 智代が長い髪を翻して、颯爽と駆けていった。
//// <0629> Она легко подбежала к ребёнку, её волосы развевались на ветру.

<0630> She crouches down and talks to the child.
//// <0630> しゃがみ込んで、子供と話をしていた。
//// <0630> Присев, она заговорила с ним.

<0631> She protects him with both arms as she does, so he won't get kicked by students passing through.
//// <0631> 通り過ぎる生徒に足蹴にされないよう、両腕で庇いながら。
//// <0631> Она взяла его на руки, чтобы другие на него не налетали.

<0632> And the child smiles back at her.
//// <0632> 子供に笑顔が戻った。
//// <0632> На лицо ребёнка вернулась улыбка.

<0633> I guess even a child that young can feel how uplifting it is to have Tomoyo so close to you.
//// <0633> あんな年端もいかぬ子供にも、智代がそばに居てくれる心強さはわかるようだった。
//// <0633> Я мог почувствовать, как расслабилась Томоё, когда такое малое дитя оказалось рядом с ней.

<0634> At the very least, I can guarantee that with her around, being in this school will be safer than any other place out there.
//// <0634> 少なくとも、校内のどんな場所よりも、安全な場所だと保証できる。
//// <0634> По крайней мере на территории школы его безопасность теперь гарантирована.

<0635> Tomoyo embraces the child. She then holds him by the backside and lifts him up.
//// <0635> 子供が智代に抱きついた。智代はそのまま子供の尻を抱いて、持ち上げた。
//// <0635> Она усадила его к себе на спину, и он обнял её за шею.

<0636> She starts running around, weaving her way through the surging crowd.
//// <0636> 人波を掻き分けて、歩きだした。
//// <0636> Она пошла вперёд, пробираясь сквозь толпу.

<0637> I bet she's looking for his parents.
//// <0637> きっと親を探すのだろう。
//// <0637> Уверен, она пошла искать его родителей.

<0638> However, after a few steps, her run comes to a halt.
//// <0638> けど、その歩みは数歩で終わることになる。
//// <0638> Но сделав несколько шагов, она резко остановилась.

<0639> Tomoyo stands stock still.
//// <0639> 智代が立ち尽くす。
//// <0639> Томоё встала как вкопанная.

<0640> At the end of my gaze... Several male students are weaving through the crowd in a similar way, and start approaching Tomoyo.
//// <0640> 視線の先…数人の男子生徒が同じように人混みを掻き分け、智代に近づいてくる。
//// <0640> А впереди... навстречу ей шла группа учеников.

<0641> From that, I can vaguely imagine what this is about.
//// <0641> それで、俺はなんとなく想像がついた。
//// <0641> Я уже догадываюсь, что сейчас произойдёт.

<0642> The bear costume lying at my feet.
//// <0642> 足元に転がるクマの着ぐるみ。
//// <0642> У моих ног лежала голова медведя.

<0643> It's about why she'd been wearing that up until now.
//// <0643> それをここまで着てきたわけ。
//// <0643> Вот для чего она не снимала костюма.

<0644> Even when Tomoyo ran up to the child, she ought to have been wearing this.
//// <0644> 智代は、子供の元へ駆けつけるときも、これを着ていくべきだったのだ。
//// <0644> Ей стоило надеть его, когда она пошла помогать ребёнку.

<0645> If she did, she might have not been caught...
//// <0645> だったら、捕まらなかったかもしれない。
//// <0645> Сделай она так, её бы не засекли.

<0646> ...by the people from the student council.
//// <0646> …智代を探す生徒会の連中に。
//// <0646> ... но студенческий совет нашёл её.

<0647> From their exchange afterward, I can hazard a guess as to what this is all about, although I can't hear what they're saying.
//// <0647> それからのやり取りは、声は聞こえなかったけど、想像がついた。
//// <0647> Я не слышу их разговора, но я могу догадаться о его содержании.

<0648> She's probably saying, "I'm making sure this child is taken to his parents."
//// <0648> この子供だけは、自分の力で親元まで連れていくと、智代は言い放ったのだろう。
//// <0648> Она, наверное, говорит им о том, что хотела помочь ребёнку отыскать его родителей.

<0649> And in return, the student council is probably saying, "Then we'll make sure that is indeed all you do."
//// <0649> なら、それだけは、と生徒会の連中も見届けることにする。
//// <0649> Похоже, студенческий совет не до конца ей верит.

<0650> When it ends, Tomoyo comes running up to me.
//// <0650> 最後に智代はこっちを振り返った。
//// <0650> В конце, она обернулась в мою сторону.

<0651> She makes sure to smile for me, even as sweat is causing her hair to stick to her forehead.
//// <0651> 汗で髪が額に張りついたままの顔で、笑ってみせた。
//// <0651> Капельки пота ещё стекали по её лицу, но она улыбалась.

<0652> \{Томоя}...
//// <0652> \{Томоя}「………」
//// <0652> \{Томоя}"........."

<0653> I wonder why she's able to smile like that.
//// <0653> どうしてあんなふうに笑えるのだろうか…。
//// <0653> Как она может улыбаться в такой ситуации...?

<0654> I wasn't able to figure it out.
//// <0654> 俺にはよくわからなかった。
//// <0654> Я не могу этого понять.

<0655> Because she was causing so much trouble for the people close to her.
//// <0655> あんなにも、自分の近くにいる人間に迷惑をかけて。
//// <0655> И всё таки, это проблема, мне нельзя находиться рядом с ней.

<0656> Betraying all their expectations, only for the likes of me.
//// <0656> 俺なんかのために、他人の期待を裏切って。
//// <0656> Как будто бы она предала своих друзей ради меня.

<0657> In my hand... \p
//// <0657> 手の中では…\p
//// <0657> А моя рука ещё держала... \p

<0658> the ice cream continues to melt.
//// <0658> アイスが溶け続けていた。
//// <0658> уже полностью растаявшее мороженое.
