
<0000> The morning sunlight finds its way to our sleepless eyes. 
//// <0000> 眠らずに迎えた朝。
//// <0000> Мы встретили утро со свежестью и легкостью в теле.

<0001> Hand in hand, we're just standing there.
//// <0001> 俺と風子は手を繋いで立っていた。
//// <0001> Мы с Фуко стояли там, держась за руки.

<0002> Anyone would think we're siblings awaiting the return of our parent.
//// <0002> まるで、親の帰りを待つ兄妹のようにして。
//// <0002> Мы были похожи на брата с сестрой, дожидающихся родителей.

<0003> From afar, we can see the guests arriving.
//// <0003> そして遠巻きに、式の参列者が集まってくるのを見ていた。
//// <0003> Отовсюду подтягивались гости на церемонию бракосочетания.

<0004> The atmosphere of a wedding begins to take shape along with their friendly chit chats.
//// <0004> 和やかに、談笑が始まっていた。
//// <0004> Уже отовсюду слышались дружеские разговоры.

<0005> But they're all adults... there's not even a single student among them.
//// <0005> ただ、大人ばかりで…その中に生徒はひとりもいなかった。
//// <0005> Но можно было увидеть только взрослых... не было видно ни одного школьника.

<0006> \{Фуко}...
//// <0006> \{Фуко}「………」
//// <0006> \{Фуко}"........."

<0007> I wonder how Fuko feels facing that fact.
//// <0007> 風子はどんな思いで、それを見ているのだろうか。
//// <0007> Что чувствует Фуко, смотря на всё это?

<0008> Nevertheless, I am here.
//// <0008> でも、俺がここにいた。
//// <0008> Но я был здесь.

<0009> I am the only person to have any recollections of Fuko's feelings...
//// <0009> 俺にだけは、風子の思いが残っている。
//// <0009> Все чувства Фуко были и во мне.

<0010> And the only one who can convey those feelings to Kouko-san. 
//// <0010> 俺だけは、公子さんにその思いを伝えることができる。
//// <0010> Так что только я могу донести эти чувства до Коко-сан.

<0011> "Congratulations." Just that.
//// <0011> おめでとう、と。
//// <0011> Поздравив её.

<0012> \{Томоя}Look... Kouko-san has come.
//// <0012> \{Томоя}「ほら…公子さんもいる」
//// <0012> \{Томоя}"Смотри... Коко-сан здесь."

<0013> \{Фуко}Yes.
//// <0013> \{Фуко}「はい」
//// <0013> \{Фуко}"Да."

<0014> \{Томоя}Her boyfriend... Yusuke Yoshino is next to her.
//// <0014> \{Томоя}「隣に彼氏…芳野祐介もいる」
//// <0014> \{Томоя}"И её жених... Ёсино Юскэ, тоже с ней."

<0015> \{Томоя}The person next to her is her boyfriend, right?
//// <0015> \{Томоя}「隣にいるのが、彼氏だよな」
//// <0015> \{Томоя}"Кажется, её жених пришёл с ней."

<0016> \{Фуко}He's Yusuke-san.
//// <0016> \{Фуко}「ユウスケさんです」
//// <0016> \{Фуко}"Это Юскэ-сан."

<0017> \{Фуко}He's several times cooler than Оказаки-san.
//// <0017> \{Фуко}「\m{A}さんの数倍かっこいいです」
//// <0017> \{Фуко}"Он в сто раз круче тебя, Оказаки-сан."

<0018> \{Томоя}You don't have to tell me. I already knew that...
//// <0018> \{Томоя}「言われなくても、わかってるよ…」
//// <0018> \{Томоя}"Я это и без тебя знаю..."

<0019> \{Фуко}Оказаки-san is pretty cool, all right.
//// <0019> \{Фуко}「\m{A}さんもそれなりにかっこいいです」
//// <0019> \{Фуко}"Но ты всё равно классный, Оказаки-сан."

<0020> \{Томоя}Thank you very much.
//// <0020> \{Томоя}「あ、そりゃどうも」
//// <0020> \{Томоя}"А, спасибо за это."

<0021> \{Фуко}But Yusuke-san is just cooler.
//// <0021> \{Фуко}「でもユウスケさんのほうがかっこいいです」
//// <0021> \{Фуко}"Но Юскэ-сан гораздо клёвее тебя."

<0022> \{Томоя}It was more than enough the first time you said that...
//// <0022> \{Томоя}「わかってるから何度も言うな…」
//// <0022> \{Томоя}"Я уже знаю, не нужно это всё время повторять..."

<0023> \{Фуко}And he's a very good person, too.
//// <0023> \{Фуко}「それに、いい人です」
//// <0023> \{Фуко}"И он очень хороший человек."

<0024> \{Томоя}Yeah. He's the one Kouko-san chose, after all...
//// <0024> \{Томоя}「ああ。公子さんが選んだ人だからな…」
//// <0024> \{Томоя}"Да. В конце концов, он тот, кого выбрала Коко-сан..."

<0025> My eyes wander higher to catch the sight of the banner hanging from a window of the school building, flapping in the wind...
//// <0025> 見上げると、校舎の窓に吊された垂れ幕が風になびいていた。
//// <0025> Взглянув на верх, на окнах школы, я увидел плакат, что слегка покачивался на ветру.

<0026> And then even higher to be filled up with the brilliant blue light of the sky.
//// <0026> さらにその上は真っ青な空。
//// <0026> А ещё выше было необъятное голубое небо.

<0027> What a beautiful day it is.
//// <0027> 素晴らしい日和だった。
//// <0027> Сегодня стояла отличная погода.

<0028> The ceremony is being held in a plain classroom without any decorations.
//// <0028> 式場は、なんの飾りもない教室のひとつ。
//// <0028> Сама церемония состоялась в обычной классной комнате, никак не декорированной.

<0029> It's a modest wedding consisting of only the groom, the bride, and several teachers who know the bride.
//// <0029> 新郎新婦と、新婦を知る教師たちだけで、ささやかに行われた。
//// <0029> Жених с невестой скромно прошлись по коридору, где свидетелями были только знакомые невесте учителя.

<0030> But what matters most is the fact that the two are exchanging an eternal oath right at this place where Kouko-san used to teach.
//// <0030> 公子さんがかつて、教鞭をふるった場所で、ふたりは永遠の誓いを交わす。
//// <0030> Там они поклялись друг другу в верности, а Коко-сан ещё раз встала на место учителя.

<0031> She's so beautiful.
//// <0031> 公子さんは、綺麗だった。
//// <0031> Она была прекрасна.

<0032> And Yusuke Yoshino, too. I can't help feeling jealous of his appearance.
//// <0032> 芳野祐介も、嫉妬するほどに格好良かった。
//// <0032> Я жутко завидовал тому, как классно смотрелся Ёсино Юскэ.

<0033> And her boyfriend, too. I can't help feeling jealous of his appearance.
//// <0033> 彼氏も、嫉妬するほどに格好良かった。
//// <0033> Я жутко завидовал тому, как классно смотрелся её жених.

<0034> They truly fit each other so well.
//// <0034> 本当に、お似合いだった。
//// <0034> Эти двое и правда были отличной парой.

<0035> \{公子}I can't thank you enough for being here today, everyone...
//// <0035> \{公子}「本日は、ありがとうございました、みなさん…」
//// <0035> \{Коко}"Огромное Вам всем спасибо за сегодня..."

<0036> Kouko-san bows down before us.
//// <0036> 俺たちに向けて、礼をする。
//// <0036> Повернувшись к нам, она сердечно нас поблагодарила.

<0037> \{公子}And Koumura-sensei, too...
//// <0037> \{公子}「幸村先生も…」
//// <0037> \{Коко}"И Вам Коумура-сенсей..."

<0038> \{幸村}Hmm...
//// <0038> \{幸村}「ふむ…」
//// <0038> \{Коумура}"Хмм..."

<0039> \{公子}And Оказаки-san, too... Thank you very much.
//// <0039> \{公子}「\m{A}さんも…ありがとうございました」
//// <0039> \{Коко}"И тебе Оказаки-сан... спасибо вам большое."

<0040> She's looking at me.
//// <0040> 公子さんの目が俺を見ていた。
//// <0040> Глаза Коко-сан встретились с моими.

<0041> \{Томоя}No, I didn't do anything...
//// <0041> \{Томоя}「いや、俺は何も…」
//// <0041> \{Томоя}"Да нет, я ничего особенного и не сделал..."

<0042> It's embarrassing.
//// <0042> 照れる。
//// <0042> Я совсем засмущался.

<0043> And in fact, I haven't done anything worth mentioning.
//// <0043> それに、実際俺は何もしていない。
//// <0043> А ведь я и правда ничего не сделал.

<0044> The ceremony comes to an end...
//// <0044> 式を終え…
//// <0044> В заключении церемонии...

<0045> The guests, including Fuko and I, are leaving the classroom.
//// <0045> 一同が教室を後にする。
//// <0045> Класс опустел.

<0046> \{Томоя}Let's go, Fuko.
//// <0046> \{Томоя}「行こう、風子」
//// <0046> \{Томоя}"Пойдём, Фуко."

<0047> \{Томоя}We have to arrive at the front gate before them.
//// <0047> \{Томоя}「校門に先回りするんだ」
//// <0047> \{Томоя}"Пойдём к школьным воротам."

<0048> \{Томоя}Then we will wish them well, with a voice louder than anyone else.
//// <0048> \{Томоя}「それで、誰よりも大きな声で、見送ってやろう」
//// <0048> \{Томоя}"И проводим их, выкрикивая поздравления громче всех!"

<0049> \{Фуко}...Yes!
//// <0049> \{Фуко}「…はいっ」
//// <0049> \{Фуко}"... Да!"

<0050> We jostle through the teachers out to the corridor.
//// <0050> 俺と風子は教師たちを押しのけて、廊下に出る。
//// <0050> Пробираясь сквозь учителей, мы с Фуко спустились в прихожую.

<0051> With our hands still connected, we keep on running...
//// <0051> ふたりで手を繋いだまま走って…
//// <0051> Мы бежали, взявшись за руки...

<0052> Down the stairways...
//// <0052> 昇降口を抜けて…
//// <0052> Выйдя оттуда...

<0053> And eventually, as we've arrived at the front gate and are about to shout out our words of blessing louder, faster than anyone else...
//// <0053> そして、祝福の言葉を誰よりも早く、大きく叫ぼうとした時…
//// <0053> Когда мы уже хотели кричать поздравления раньше и громче всех...

<0054> We're halted by a stir of voices.
//// <0054> 人のざわめきが聞こえた。
//// <0054> Я услышал шум людей.

<0055> We're forced to turn around...
//// <0055> 振り返ると…
//// <0055> Повернувшись...

<0056> ...to face a large group of people.
//// <0056> …たくさんの人がいた。
//// <0056> ... я обнаружил, что двор был полон людьми.

<0057> Every single one of them is wearing the uniform.
//// <0057> みんな、制服姿だった。
//// <0057> Все были ученики нашей школы.

<0058> They are the students of this school.
//// <0058> この学校の、生徒たちだった。
//// <0058> И все пришли в школьной форме.

<0059> \{Сунохара}Man, you're early.
//// <0059> \{Сунохара}「なんだ、先にいたのか」
//// <0059> \{Сунохара}"Что, ты пришёл первым?"

<0060> \{Томоя}Sunohara...
//// <0060> \{Томоя}「春原…」
//// <0060> \{Томоя}"Сунохара..."

<0061> \{Томоя}You... What did you come here for?
//// <0061> \{Томоя}「おまえ…なんで来れたんだよ」
//// <0061> \{Томоя}"Почему ты здесь?"

<0062> \{Сунохара}I was so bored, you know.
//// <0062> \{Сунохара}「暇だったからなー」
//// <0062> \{Сунохара}"Потому что у меня есть свободное время."

<0063> \{Сунохара}That's all. You got a problem with that?
//// <0063> \{Сунохара}「それだけだよ。文句ある？」
//// <0063> \{Сунохара}"Вот и всё. А у тебя с этим проблемы?"

<0064> \{Томоя}Nah... why should I?
//// <0064> \{Томоя}「いや…ねぇよ」
//// <0064> \{Томоя}"Нет... вообще-то."

<0065> Looking around, I notice the Bodyguard guys are here, too.
//// <0065> 見渡すと、親衛隊の連中もいた。
//// <0065> Я заметил, что телохранители тоже были тут.

<0066> And... even that odious class rep, Mitsui.
//// <0066> そして…あのいけすかないクラス委員長の三井も。
//// <0066> И... эта малоприятная староста класса, Мицуи.

<0067> I turn to Fuko and whisper.
//// <0067> 俺は風子に向けて呟く。
//// <0067> Я прошептал Фуко,

<0068> \{Томоя}Your feelings... they have reached everyone.
//// <0068> \{Томоя}「届いた…おまえの思い」
//// <0068> \{Томоя}"Твои чувства... ты донесла их до всех."

<0069> \{Томоя}It remains inside all of them.
//// <0069> \{Томоя}「みんなに、残ってた」
//// <0069> \{Томоя}"Они сохранились в сердце каждого."

<0070> \{Фуко}It's unbelievable...
//// <0070> \{Фуко}「信じられないです…」
//// <0070> \{Фуко}"Невероятно..."

<0071> \{Томоя}I hope you're satisfied.
//// <0071> \{Томоя}「よかったな」
//// <0071> \{Томоя}"Разве не здорово?"

<0072> \{Фуко}...Yes.
//// <0072> \{Фуко}「…はい」
//// <0072> \{Фуко}"... да!"

<0073> A loud cheering arises from the crowd.
//// <0073> 一際大きな歓声があがった。
//// <0073> И тут поздравительные возгласы громом пронеслись по всей территории школы.

<0074> \{Томоя}The main characters are making their appearance.
//// <0074> \{Томоя}「主役のおでましだ」
//// <0074> \{Томоя}"Появились звёзды праздника."

<0075> Kouko-san pauses as she exits the entrance of the school building.
//// <0075> 昇降口を抜けてきた公子さんが、立ち止まっていた。
//// <0075> Появилась Коко-сан, она вышла к дверям.

<0076> Her expression seems to say "It's unbelievable."
//// <0076> 信じられない、といった表情で。
//// <0076> На её лице читалось крайнее удивление.

<0077> I bet she didn't even imagine that so many students would come to her wedding.
//// <0077> これだけの在校生が、自分たちを祝福してくれるなんて、思ってもみなかったのだろう。
//// <0077> Она, вероятно, даже представить себе не могла, что все эти школьники придут по своей воле, чтобы поздравить её.

<0078> \{Голос}Congratulations!
//// <0078> \{Голос}「おめでとう！」
//// <0078> \{Голос}"Поздравляем Вас!"

<0079> The young ones are shouting.
//// <0079> みんなが、口々に叫ぶ。
//// <0079> Прокричали все без исключения.

<0080> \{Голос}Please be happy!
//// <0080> \{Голос}「お幸せに！」
//// <0080> \{Голос}"Будьте счастливы!"

<0081> It doesn't take long for the smile to return to Kouko-san's face.
//// <0081> 公子さんは、すぐ笑顔に戻る。
//// <0081> Коко-сан, отойдя от шока, мило улыбнулась.

<0082> She bows deeply and thanks us.
//// <0082> ありがとうございます、とみんなに頭を下げた。
//// <0082> Она низко поклонилась в благодарность всем.

<0083> \{Ёсино}Let's go...
//// <0083> \{Ёсино}「いくか…」
//// <0083> \{Ёсино}"Пойдём...?"

<0084> Yusuke Yoshino takes her hand.
//// <0084> 芳野祐介がその手を引いた。
//// <0084> Ёсино Юскэ потянул её за руку.

<0085> \{祐介}Let's go...
//// <0085> \{祐介}「いくか…」
//// <0085> \{Юскэ}"Пойдём...?"

<0086> The groom takes her hand.
//// <0086> 彼氏がその手を引いた。
//// <0086> Её жених потянул её за руку.

<0087> Together they walk through the crowd...
//// <0087> 今日結ばれたふたりは、歩いていく。
//// <0087> Они взялись за руки и вышли из здания.

<0088> Through the shouts indistinguishable between joy or anger...
//// <0088> 祝福なのか、怒声なのか、よくわからない歓声の中を…
//// <0088> Шум был такой, что я даже не мог разобрать, были ли это возгласы поздравления или гневные ругательства...

<0089> All together, they fill one's vision with happiness...
//// <0089> それは、とても幸せな風景で…
//// <0089> Это была такая счастливая сцена...

<0090> Such a vision...
//// <0090> そんな風景を…
//// <0090> Именно этой сцены...

<0091> She's been waiting for.
//// <0091> こいつはずっと待ちこがれていたんだ。
//// <0091> так долго ждала Фуко.

<0092> \{Томоя}Tell me you're happy...
//// <0092> \{Томоя}「よかったな…」
//// <0092> \{Томоя}"разве не здорово...?"

<0093> \{Фуко}Yes...
//// <0093> \{Фуко}「はい…」
//// <0093> \{Фуко}"Да..."

<0094> Her voice is so faint.
//// <0094> 消え入りそうな声。
//// <0094> Сказал мне тающий голос.

<0095> The sensation of her hand in mine is getting weaker and weaker...
//// <0095> 風子の手を握る感覚が鈍くなったような気がして…
//// <0095> Я почувствовал, будто рука Фуко становилась все неосязаемее...

<0096> Frightened, I instinctively put more strength into my grip.
//// <0096> 恐くなって、思わず強く握り直す。
//// <0096> Сильно сжав её руку, я понимал, что не должен бояться.

<0097> \{Фуко}Оказаки-san...
//// <0097> \{Фуко}「\m{A}さん…」
//// <0097> \{Фуко}"Оказаки-сан..."

<0098> \{Томоя}I'm here...
//// <0098> \{Томоя}「ああ…」
//// <0098> \{Томоя}"Да..."

<0099> \{Фуко}Do you remember the dream Fuko told you about?
//// <0099> \{Фуко}「風子が話した、\m{A}さんの夢…覚えてますか」
//// <0099> \{Фуко}"Ты помнишь тот сон, о котором рассказывала тебе Фуко?"

<0100> \{Томоя}Yes... I remember...
//// <0100> \{Томоя}「ああ…覚えてるよ…」
//// <0100> \{Томоя}"Да... Я помню..."

<0101> \{Томоя}It's the one in which I was half naked, right...
//// <0101> \{Томоя}「俺が上半身裸でってやつだろ…」
//// <0101> \{Томоя}"Я там бегал полуголый, верно...?"

<0102> \{Фуко}Yes...
//// <0102> \{Фуко}「はい…」
//// <0102> \{Фуко}"Да..."

<0103> \{Фуко}In the dream, Оказаки-san was running around really weird...
//// <0103> \{Фуко}「\m{A}さん、おもしろい格好で走ってきてくれて…」
//// <0103> \{Фуко}"Ты носился с таким смешным лицом, Оказаки-сан..."

<0104> \{Фуко}And found Fuko playing alone on the beach and took her hand...
//// <0104> \{Фуко}「ひとり浜辺で遊ぶ風子の手を引っ張ってくれました…」
//// <0104> \{Фуко}"Ты потянул Фуко за руку, когда она играла на берегу..."

<0105> \{Фуко}"What are you doing all alone?"...
//// <0105> \{Фуко}「ひとりで何やってんだって…」
//// <0105> \{Фуко}"И спросил, почему она была одна..."

<0106> \{Фуко}"Today is the Starfish Festival!" you said... 
//// <0106> \{Фуко}「今日はヒトデ祭りだぞって…」
//// <0106> \{Фуко}"И сказал, что сегодня фестиваль морских звёзд..."

<0107> \{Фуко}Then you pulled this hand...
//// <0107> \{Фуко}「そう言いながら手を引いていってくれました…」
//// <0107> \{Фуко}"Сказав это, ты взял Фуко за руку..."

<0108> \{Томоя}Uh-huh...
//// <0108> \{Томоя}「ああ…」
//// <0108> \{Томоя}"Да..."

<0109> \{Фуко}Ever since Оказаки-san appeared...
//// <0109> \{Фуко}「\m{A}さんと出会ってからは…」
//// <0109> \{Фуко}"Каждый день действительно был таким,"

<0110> \{Фуко}Every day has been really like a festival.
//// <0110> \{Фуко}「本当にそんな毎日でした」
//// <0110> \{Фуко}"С самой нашей первой встречи, Оказаки-сан."

<0111> \{Фуко}Оказаки-san always takes Fuko to exciting places...
//// <0111> \{Фуко}「\m{A}さんは、いつも、楽しい場所に風子を引っ張っていってくれました…」
//// <0111> \{Фуко}"Оказаки-сан всегда водил Фуко по забавным местам..."

<0112> \{Фуко}Every day was... a starfish festival.
//// <0112> \{Фуко}「毎日が…ヒトデ祭りでした」
//// <0112> \{Фуко}"Каждый день был... днём фестиваля морских звёзд."

<0113> \{Фуко}It was really, really exciting.
//// <0113> \{Фуко}「とてもとても、楽しかったです」
//// <0113> \{Фуко}"Это был очень-очень весело."

<0114> \{Томоя}...
//// <0114> \{Томоя}「………」
//// <0114> \{Томоя}"........."

<0115> As if swallowed into the noises from the crowd...
//// <0115> たくさんの祝福にかき消されるように…
//// <0115> Подобно тому, как утихали возгласы толпы...

<0116> Her voice is getting fainter and fainter...
//// <0116> 声も、小さくなっていく…。
//// <0116> Её голос тоже становился тише...

<0117> \size{intA[1001]}\{風…}It's really so...\size{}
//// <0117> \size{intA[1001]}\{風…}「本当に…」\size{}
//// <0117> \size{intA[1001]}\{Фу...}"Было правда..."\size{}

<0118> And the warmth of her hand...
//// <0118> 繋いだ手の感覚も…
//// <0118> Даже ощущение её руки в моей...

<0119> \size{intA[1001]}...much fun.\size{}
//// <0119> \size{intA[1001]}「…楽しかったです」\size{}
//// <0119> \size{intA[1001]}"... здорово."\size{}

<0120> ...is vanishing...
//// <0120> 消えていく…
//// <0120> исчезло...

<0121> I want to call out her name...
//// <0121> 俺はその名を呼ぼうとした…
//// <0121> Я пытался позвать её по имени...

<0122> But...\wait{800} it's nowhere to be found in my memory...
//// <0122> けど…\wait{800}その名は出てこなかった…
//// <0122> Но... \wait{800}слова застряли у меня в горле...

<0123> I start crying.
//// <0123> 俺は、泣いていた。
//// <0123> Я заплакал.

<0124> ...All by myself.
//// <0124> …ひとりきりで。
//// <0124> ... в одиночестве.

<0125> I don't know why... It's just so sad.
//// <0125> どうしてか、わからないけど…悲しくて。
//// <0125> Не знаю, по какой причине, но... было жутко грустно.

<0126> Even though there's nothing but happiness in front of my eyes...
//// <0126> こんな幸せな風景の中にいるのに…
//// <0126> Хотя я только что лицезрел такую счастливую сцену...

<0127> Even though I'm standing in the middle of a joyful crowd...
//// <0127> 歓喜に湧く人たちの中で…
//// <0127> Хотя меня окружала толпа радостных людей...

<0128> All alone, I keep on crying.
//// <0128> ひとり、涙を流し続けていた。
//// <0128> Я продолжал плакать в одиночестве.

<0129> Ahh...
//// <0129> ああ…
//// <0129> Аааах...

<0130> I keep watching as the scenery before me become more and more blurred...
//// <0130> 風景がぼやけて仕方がない。
//// <0130> Всё размылось в моих глазах.

<0131> Because I know it's not something I can ever see again.
//// <0131> 二度と見ることのできないような…そんな光景なのに。
//// <0131> До такой степени, что я даже не мог разглядеть... это радостное зрелище.

<0132> \{Голос}Оказаки-san.
//// <0132> \{Голос}「\m{A}さん」
//// <0132> \{Голос}"Оказаки-сан,"

<0133> A gentle voice reaches out to me.
//// <0133> 優しげな声。
//// <0133> Добрый голос позвал меня.

<0134> It's Kouko-san's voice.
//// <0134> 公子さんの声。
//// <0134> Голос Коко-сан.

<0135> \{公子}Is something wrong, Оказаки-san?
//// <0135> \{公子}「どうしましたか、\m{A}さん」
//// <0135> \{Коко}"Что с тобой, Оказаки-сан?"

<0136> \{Томоя}Kouko-san...
//// <0136> \{Томоя}「公子さん…」
//// <0136> \{Томоя}"Коко-сан..."

<0137> I answer her without wiping the tears covering my face.
//// <0137> 俺は涙でぼろぼろになった顔を拭いもせず答える。
//// <0137> Отвечая ей, я вытер льющиеся из глаз слёзы.

<0138> \{公子}Yes.
//// <0138> \{公子}「はい」
//// <0138> \{Коко}"Да?"

<0139> \{Томоя}Please listen.
//// <0139> \{Томоя}「聞いてください」
//// <0139> \{Томоя}"Послушайте, пожалуйста."

<0140> \{Томоя}This scenery...
//// <0140> \{Томоя}「こんな風景を…」
//// <0140> \{Томоя}"Был кое-кто..."

<0141> \{Томоя}There was someone who's longed for it with all their heart...
//// <0141> \{Томоя}「待ちこがれていた奴がいたんだ…」
//// <0141> \{Томоя}"Кто очень ждал этого момента..."

<0142> \{Томоя}For today to happen...
//// <0142> \{Томоя}「こんな日を目指して…」
//// <0142> \{Томоя}"Кто нацелился на этот день..."

<0143> \{Томоя}She tried her hardest...
//// <0143> \{Томоя}「頑張っていた奴がいたんだ…」
//// <0143> \{Томоя}"Она - та, что старалась изо всех сил..."

<0144> \{Томоя}All alone...
//// <0144> \{Томоя}「たったひとりで…」
//// <0144> \{Томоя}"Совсем одна..."

<0145> \{Томоя}To gather so many blessings...
//// <0145> \{Томоя}「たくさんの祝福を集めた奴が…」
//// <0145> \{Томоя}"Собирала все эти поздравления..."

<0146> \{Томоя}She was always by my side...
//// <0146> \{Томоя}「ずっと、そばにいたんだ…」
//// <0146> \{Томоя}"Она всегда была здесь..."

<0147> \{Томоя}And I...
//// <0147> \{Томоя}「俺…」
//// <0147> \{Томоя}"Я..."

<0148> \{Томоя}I worked so hard together with her...
//// <0148> \{Томоя}「そいつと頑張っていたんだ…」
//// <0148> \{Томоя}"Тоже старался ей помочь..."

<0149> Yet, the only thing I can remember is the lingering warmth.
//// <0149> ただ、覚えてるのは、その温かな感覚だけ。
//// <0149> Казалось, эти воспоминания грели душу.

<0150> \{Томоя}I feel like we've worked really hard forever...
//// <0150> \{Томоя}「ずっと、頑張ってた気がするんだ…」
//// <0150> \{Томоя}"Такое чувство, что мы всегда усердно старались вместе..."

<0151> Maybe there were lots of other things.
//// <0151> いろんなことがあった気がする。
//// <0151> Казалось, что нас связывало очень многое.

<0152> Maybe we've made a lot of memories together.
//// <0152> たくさんの思い出を作った気がする。
//// <0152> Казалось, у нас появилось море воспоминаний.

<0153> \{Томоя}And... I...
//// <0153> \{Томоя}「それで…俺は…」
//// <0153> \{Томоя}"И... я..."

<0154> \{Томоя}I love... \pher...
//// <0154> \{Томоя}「そいつのこと…\p好きだったんだ…」
//// <0154> \{Томоя}"очень... \pлюбил её..."

<0155> \{公子}I see...
//// <0155> \{公子}「そうですか…」
//// <0155> \{Коко}"Вот как...?"

<0156> \{公子}Оказаки-san...
//// <0156> \{公子}「本当に、\m{A}さんは…」
//// <0156> \{Коко}"Значит, Оказаки-сан, ты..."

<0157> \{公子}So you've really been by her side all this time.
//// <0157> \{公子}「ずっと、あの子と一緒にいてくれたんですね」
//// <0157> \{Коко}"Действительно всё это время был с ней, правда?"

<0158> \{Томоя}Yes...
//// <0158> \{Томоя}「ええ…」
//// <0158> \{Томоя}"Да..."

<0159> \{公子}Thank you very much.
//// <0159> \{公子}「ありがとうございます」
//// <0159> \{Коко}"Я не знаю, как мне отблагодарить тебя."

<0160> \{Томоя}No... It's me and my friends who have to say thank you...
//// <0160> \{Томоя}「いや…礼を言いたいのは、俺たちのほうです…」
//// <0160> \{Томоя}"Нет... это мы должны благодарить Вас..."

<0161> \{Томоя}It was so much fun to be by her side...
//// <0161> \{Томоя}「俺たちがあいつと居たのは、楽しかったからです…」
//// <0161> \{Томоя}"Потому что мы так счастливы были быть с ней..."

<0162> \{Томоя}That's all we could ask for...
//// <0162> \{Томоя}「ただ、それだけです…」
//// <0162> \{Томоя}"Но просто..."

<0163> \{Томоя}And those who are here today, too...
//// <0163> \{Томоя}「ここに集まってる奴らも、同じです…」
//// <0163> \{Томоя}"Даже все люди, собравшиеся здесь, чувствуют то же самое..."

<0164> \{Томоя}Everyone came here because they loved her...
//// <0164> \{Томоя}「みんな、あいつが好きだったからです…」
//// <0164> \{Томоя}"Ведь они все её любили..."

<0165> \{公子}I see.
//// <0165> \{公子}「そうですか」
//// <0165> \{Коко}"В самом деле?"

<0166> Beside her, Yusuke Yoshino is waiting.
//// <0166> 隣で、芳野祐介が待っていた。
//// <0166> Рядом с ней стоял и ждал её Ёсино Юскэ.

<0167> Beside her, her new husband is waiting.
//// <0167> 隣で、彼氏が待っていた。
//// <0167> Рядом с ней стоял и ждал её жених.

<0168> \{Томоя}That's why, Kouko-san...
//// <0168> \{Томоя}「だから、公子さん…」
//// <0168> \{Томоя}"Поэтому, Коко-сан..."

<0169> \{Томоя}Please...
//// <0169> \{Томоя}「あいつの思いのぶんまで…」
//// <0169> \{Томоя}"Со всеми этими чувствами, что были у неё..."

<0170> \{Томоя}Become happy enough for her share, as well.
//// <0170> \{Томоя}「どうか、幸せになってください」
//// <0170> \{Томоя}"И Вы... будьте счастливы."

<0171> \{公子}I will.
//// <0171> \{公子}「はいっ」
//// <0171> \{Коко}"Буду."

<0172> She answers me firmly and starts walking away.
//// <0172> 力強く返事をして、歩き出す公子さん。
//// <0172> С таким решительным ответом Коко-сан развернулась и пошла.

<0173> As my eyes are following her...
//// <0173> 見送る俺…
//// <0173> Провожая её взглядом...

<0174> Since when I don't know... 
//// <0174> その俺の手に…
//// <0174> я почувствовал в своей руке...

<0175> ...there's a wooden star in my hand.
//// <0175> …木製の星。
//// <0175> ... деревянную звезду.

<0176> \{Томоя}Eh...?
//// <0176> \{Томоя}「え…」
//// <0176> \{Томоя}"Э...?"

<0177> I raise my head.
//// <0177> 俺は顔を上げる。
//// <0177> Я посмотрел вперёд.

<0178> There's one in Kouko-san's hand as well.
//// <0178> それは、公子さんの手の中にも。
//// <0178> Такая же звезда была в руках у Коко-сан.

<0179> For a moment, I feel like the silhouette appears visible to me.
//// <0179> その姿が見えた気がした。
//// <0179> Мне кажется, я её видел.

<0180> I wonder if anyone else is seeing it, too.
//// <0180> 今、みんなにも見えているだろうか…。
//// <0180> Интересно, видел ли её ещё кто-нибудь...

<0181> The silhouette...
//// <0181> その姿が…
//// <0181> Эту фигурку...

<0182> The silhouette of the girl I once knew so well.
//// <0182> かつて、一緒に過ごした女の子の姿が。
//// <0182> Фигуру девушки, с которой они никогда не были раньше.

<0183> I'm sure it's right before my eyes.
//// <0183> 見えているはずだった。
//// <0183> Должно быть, она тоже её видит.

<0184> Because...
//// <0184> だって、それが…
//// <0184> Но это был...

<0185> That is what she has gathered... \pthe visible form of her feelings.
//// <0185> あいつが集めた…\p思いの形なのだから。
//// <0185> образ, созданный чувствами всех людей собравшихся здесь... \pлюдей, что собрала здесь Фуко.

<0186> The silhouette...
//// <0186> その姿が…
//// <0186> Эта фигурка...

<0187> Fading away...
//// <0187> 消えていく…。
//// <0187> Исчезла...

<0188> I wonder if this is a dream someone is having...
//// <0188> まるで、夢でも見ていたかのように…。
//// <0188> Словно мы видели сон...

<0189> \　
//// <0189> \　
//// <0189> \

<0190> \size{intA[1001]}Congratulations, onee-chan.\size{}
//// <0190> \size{intA[1001]}おめでとう、おねぇちゃん。\size{}
//// <0190> \size{intA[1001]}Поздравляю тебя, сестрёнка.\size{}

<0191> \　
//// <0191> \　
//// <0191> \

<0192> \size{intA[1001]}Please always, always be happy.\size{}
//// <0192> \size{intA[1001]}いつまでも、いつまでも、幸せに。\size{}
//// <0192> \size{intA[1001]}Желаю всего самого наилучшего.\size{}

<0193> And now she's leaving behind her feelings...
//// <0193> その思いを残して…。
//// <0193> С теми чувствами, что сейчас в тебе...

<0194> \　
//// <0194> \　
//// <0194> \

<0195> \size{intA[1001]}Please be happy forever and ever.\size{}
//// <0195> \size{intA[1001]}ずっと、ずっと幸せに。\size{}
//// <0195> \size{intA[1001]}Всегда, всегда будь счастлива.\size{}

<0196> Leaving behind the days she worked so hard to convey a single phrase of "Congratulations"...
//// <0196> その一言のために、頑張ってきた日を後に…。
//// <0196> Протрудившись столько дней, чтобы сказать одно единственное слово...

<0197> Leaving behind those long, long days...
//// <0197> 長かった日々を後に…。
//// <0197> После всех этих долгих дней...

<0198> \{公子}Fu...-chan...
//// <0198> \{公子}「ふぅ…ちゃん…」
//// <0198> \{Коко}"Фу... \wait{600}-тян..."

<0199> The agonizing...
//// <0199> 辛くて…
//// <0199> Это было так больно...

<0200> Yet joyous days...
//// <0200> そして、楽しかった日々を後に。
//// <0200> После всех этих наполненных радостью дней, проведённых вместе...

<0201> \{公子}Оказаки-san...
//// <0201> \{公子}「\m{A}さん…」
//// <0201> \{Коко}"Оказаки-сан..."

<0202> \{公子}I feel like Fu-chan is here...
//// <0202> \{公子}「ふぅちゃんが…いてくれた気がしました」
//// <0202> \{Коко}"Мне кажется... Фу-тян что-то сказала мне."

<0203> \{公子}Because... this is...
//// <0203> \{公子}「だって…これ…」
//// <0203> \{Коко}"Потому что... это..."

<0204> \{公子}Something she made herself...
//// <0204> \{公子}「あの子の…手作りです」
//// <0204> \{Коко}"Что-то... что она сделала сама."

<0205> \{公子}Her favorite... starfish.
//// <0205> \{公子}「あの子の大好きな…ヒトデです」
//// <0205> \{Коко}"Морская звезда... что она любила больше всех."

<0206> \{Томоя}Yeah...
//// <0206> \{Томоя}「ああ…」
//// <0206> \{Томоя}"Да..."

<0207> \{公子}"Onee-chan, congratulations"... 
//// <0207> \{公子}「お姉ちゃん、おめでとうって…」
//// <0207> \{Коко}"Она сказала: 'Поздравляю тебя, старшая сестрёнка...'"

<0208> \{公子}"Please always be happy," she said to me...
//// <0208> \{公子}「いつまでも、幸せにって…」
//// <0208> \{Коко}"'Всегда будь счастлива...'"

<0209> \{公子}Fu-chan said that to me...
//// <0209> \{公子}「そう、ふぅちゃん、言ってました…」
//// <0209> \{Коко}"Да, Фу-тян так сказала..."

<0210> \{Томоя}I heard that, too.
//// <0210> \{Томоя}「俺にも聞こえてましたよ」
//// <0210> \{Томоя}"Я тоже её слышал."

<0211> \{公子}Maybe, in her dream... she's sending her wishes to me.
//// <0211> \{公子}「たぶん、夢の中で…祝福してくれたんだと思います」
//// <0211> \{Коко}"Может, в своём сне... она благословляла меня."

<0212> \{公子}And those must have reached me.
//// <0212> \{公子}「それがきっと届いたんです」
//// <0212> \{Коко}"Она точно была там."

<0213> \{公子}That's why I must go to her side right away.
//// <0213> \{公子}「だから、私はあの子の元に急いで駆けつけます」
//// <0213> \{Коко}"Поэтому мне нужно поспешить и быть с ней."

<0214> \{公子}To tell her how thankful I am.
//// <0214> \{公子}「ありがとう、って言います」
//// <0214> \{Коко}"Чтобы поблагодарить её."

<0215> \{公子}And to let her know that...
//// <0215> \{公子}「そして、ずっと…」
//// <0215> \{Коко}"А затем, с Ю-куном..."

<0216> \{公子}Yuu-kun and I will...
//// <0216> \{公子}「祐くんとふたりで…」
//// <0216> \{Коко}"Всегда..."

<0217> \{公子}Always be by her side...
//// <0217> \{公子}「あの子のそばに居続けようって…そう思います」
//// <0217> \{Коко}"Быть рядом с ней... так я думаю."

<0218> \{公子}Because... as long as we can uphold our happiness...
//// <0218> \{公子}「私たちが幸せな気持ちで居続ければ…」
//// <0218> \{Коко}"Если наше счастье останется с ней..."

<0219> \{公子}I'm sure she can be happy, too.
//// <0219> \{公子}「きっと、あの子も幸せな気持ちでいられるって…そう思いますから」
//// <0219> \{Коко}"Я уверена, она тоже станет счастлива... я чувствую это."

<0220> \{Томоя}Yes... I'm sure she will.
//// <0220> \{Томоя}「ええ…きっとそうです」
//// <0220> \{Томоя}"Да... Вам определённо надо это сделать."

<0221> \{公子}That's why... I'll bring happiness to her.
//// <0221> \{公子}「だから、あの子は私が幸せにします」
//// <0221> \{Коко}"Потому что она сделала меня счастливой."

<0222> \{公子}No matter what happens...
//// <0222> \{公子}「何があろうと…」
//// <0222> \{Коко}"Даже если всё идёт к худшему..."

<0223> \{Томоя}Yeah...
//// <0223> \{Томоя}「ああ…」
//// <0223> \{Томоя}"Да..."

<0224> Kouko-san is looking off into the distance.
//// <0224> 公子さんは…ずっと遠くを見ていた。
//// <0224> Я всегда наблюдал за Коко-сан... издалека.

<0225> Not toward the past, but the future.
//// <0225> 過去じゃなく、未来を。
//// <0225> Не из прошлого, но из будущего.

<0226> \{公子}This town... is such a wonderful place.
//// <0226> \{公子}「この町は…とてもいい町でした」
//// <0226> \{Коко}"Этот город... он так прекрасен."

<0227> \{公子}Someday...
//// <0227> \{公子}「いつの日かまた…」
//// <0227> \{Коко}"Может, однажды..."

<0228> \{公子}The three of us will come back here.
//// <0228> \{公子}「三人で、戻ってきます」
//// <0228> \{Коко}"Мы вернёмся сюда втроём."

<0229> \{Томоя}Yeah...
//// <0229> \{Томоя}「ああ…」
//// <0229> \{Томоя}"Да..."

<0230> \{Томоя}I'll be waiting.
//// <0230> \{Томоя}「俺、待ってますから」
//// <0230> \{Томоя}"Я буду ждать."

<0231> \{Томоя}For you and your family's return.
//// <0231> \{Томоя}「みんなが戻ってくること」
//// <0231> \{Томоя}"Пока Вы все не вернётесь."

<0232> \{Томоя}And...
//// <0232> \{Томоя}「それと…」
//// <0232> \{Томоя}"И..."

<0233> \{Томоя}For the day I can finally meet with your sister.
//// <0233> \{Томоя}「公子さんの妹と遊べること」
//// <0233> \{Томоя}"Буду ждать того дня, когда смогу поиграть с вашей младшей сестрой, Коко-сан."

<0234> \{公子}With Fu-chan?
//// <0234> \{公子}「ふぅちゃんとですか」
//// <0234> \{Коко}"С Фу-тян?"

<0235> \{Томоя}Yes, with her.
//// <0235> \{Томоя}「そう、そいつと」
//// <0235> \{Томоя}"Да, с ней."

<0236> \{Томоя}I'm sure it will be a really exciting day.
//// <0236> \{Томоя}「きっと、楽しいと思いますから」
//// <0236> \{Томоя}"Уверен, будет весело."

<0237> \{Томоя}It will be a fantastic day.
//// <0237> \{Томоя}「すんげぇ楽しいと思いますから」
//// <0237> \{Томоя}"Уверен, это будет невероятно весело."

<0238> \{公子}She's such a lucky girl...
//// <0238> \{公子}「なら、あの子は幸せです…」
//// <0238> \{Коко}"Тогда она будет счастлива..."

<0239> \{公子}Even though she only came to school for one day...
//// <0239> \{公子}「一日しか通っていないのに…」
//// <0239> \{Коко}"Хоть она не пробыла там ни один день..."

<0240> \{公子}She's already made a friend who would wait for her.
//// <0240> \{公子}「学校では、友達が待ってくれているんですから」
//// <0240> \{Коко}"Всё равно, в школе её будут ждать друзья."

<0241> \{Томоя}Not just me. \l{A}, too. And while you're at it, Sunohara, too.
//// <0241> \{Томоя}「\l{A}もそうです。あと、春原もそうだ」
//// <0241> \{Томоя}"И \s{strS[1800]} тоже. И Сунохара."

<0242> \{Томоя}We're all waiting for her.
//// <0242> \{Томоя}「みんな、待ってます」
//// <0242> \{Томоя}"Все мы будем ждать."

<0243> \{公子}Then I'm sure she won't be lonely when she wakes up.
//// <0243> \{公子}「なら、あの子が目覚めても、寂しくはないですね」
//// <0243> \{Коко}"Значит, когда она проснётся, она не будет одинока?"

<0244> \{Томоя}Yeah...
//// <0244> \{Томоя}「ああ…」
//// <0244> \{Томоя}"Да..."

<0245> \{公子}I was really worried.
//// <0245> \{公子}「心配だったんですよ、私は」
//// <0245> \{Коко}"Я так волновалась."

<0246> \{公子}On the day of the entrance ceremony...
//// <0246> \{公子}「入学式の日…」
//// <0246> \{Коко}"В день вступительной церемонии..."

<0247> \{公子}She told me she would make a lot of friends... and gathered her courage to head out to school...
//// <0247> \{公子}「たくさんの友達を作るって…頑張って出かけていったあの子が…」
//// <0247> \{Коко}"Она сказала, что будет стараться, чтобы завести много друзей..."

<0248> \{公子}My shy little sister...
//// <0248> \{公子}「人付き合いの下手なあの子が…」
//// <0248> \{Коко}"Она так плохо общалась с окружающими..."

<0249> \{Томоя}You don't have to worry anymore.
//// <0249> \{Томоя}「もう、大丈夫っすよ」
//// <0249> \{Томоя}"Сейчас всё должно быть в порядке."

<0250> \{公子}I see.
//// <0250> \{公子}「そうですか」
//// <0250> \{Коко}"Вот как?"

<0251> \{公子}Well, then, Оказаки-san.
//// <0251> \{公子}「それでは、\m{A}さん」
//// <0251> \{Коко}"Увидимся, Оказаки-сан."

<0252> \{Томоя}Yes.
//// <0252> \{Томоя}「はい」
//// <0252> \{Томоя}"Да."

<0253> \{公子}Goodbye.
//// <0253> \{公子}「さようなら」
//// <0253> \{Коко}"Пока."

<0254> \{Томоя}Yeah... See you again.
//// <0254> \{Томоя}「ええ…また今度」
//// <0254> \{Томоя}"Да... до следующей встречи."

<0255> \{公子}I will.
//// <0255> \{公子}「はいっ」
//// <0255> \{Коко}"Хорошо!"

<0256> Fuko's Epilogue
//// <0256> 風子エピローグ
//// <0256> Фуко - Эпилог

<0257> It's break time again.
//// <0257> 休み時間。
//// <0257> Обеденный перерыв.

<0258> As always, I'm burying my face on the desk.
//// <0258> 俺はいつものように机に突っ伏していた。
//// <0258> Я плюхнулся в стул как обычно.

<0259> \{男子Ａ}Is she a student of this school?
//// <0259> \{男子Ａ}「ここの学校の子？」
//// <0259> \{Парень А}"Девушка в этой школе?"

<0260> A pair sitting in front of me are striking up a conversation.
//// <0260> 前の席のふたりが、会話を始めた。
//// <0260> Два парня, сидящие впереди меня, начали разговор.

<0261> \{男子Ｂ}Yep.
//// <0261> \{男子Ｂ}「ああ」
//// <0261> \{Парень Б}"Да."

<0262> \{男子Ｂ}She got into an accident two years ago, and has been in a coma ever since.
//// <0262> \{男子Ｂ}「二年前に事故に遭って、それ以来、意識不明なんだってさ」
//// <0262> \{Парень Б}"Она попала в аварию два года назад и с тех пор лежала в больнице без сознания."

<0263> \{男子Ｃ}Ah, that. I know that story.
//// <0263> \{男子Ｃ}「あ、それ、おれも知ってる」
//// <0263> \{Парень В}"О, я тоже об этом знаю."

<0264> Another student joins in.
//// <0264> 別の生徒も割り込んでくる。
//// <0264> Ещё один ученик присоединился к разговору.

<0265> \{男子Ｃ}From what I heard, she's the younger sister of an ex-teacher of our school.
//// <0265> \{男子Ｃ}「聞いた話だと、なんでも、この学校に勤めてた先生の妹なんだってよ」
//// <0265> \{Парень В}"Я слышал, что её старшая сестра была учительницей в этой школе и что она многое сделала для школы."

<0266> \{男子Ａ}What's the teacher's name?
//// <0266> \{男子Ａ}「なんて、先生？」
//// <0266> \{Парень А}"А что за учительница?"

<0267> \{男子Ｃ}Ibuki.
//// <0267> \{男子Ｃ}「伊吹」
//// <0267> \{Парень В}"Её звали Ибуки."

<0268> \{男子Ｃ}An art teacher, I heard.
//// <0268> \{男子Ｃ}「美術の教師だったらしいよ」
//// <0268> \{Парень В}"Кажется она преподавала ИЗО."

<0269> \{男子Ａ}A female teacher?
//// <0269> \{男子Ａ}「女の先生か？」
//// <0269> \{Парень А}"Учительница, говоришь?"

<0270> \{男子Ｃ}Yep. But she quit three years ago, so no one knows about her.
//// <0270> \{男子Ｃ}「ああ。でも、３年前に退職してるらしいから、誰も知らないんだ」
//// <0270> \{Парень В}"Да. Но она уволилась три года назад, и уже никто здесь её не знает."

<0271> \{男子Ａ}And...?
//// <0271> \{男子Ａ}「で…？」
//// <0271> \{Парень А}"И...?"

<0272> \{男子Ｃ}And what?
//// <0272> \{男子Ｃ}「でって、なんだよ？」
//// <0272> \{Парень В}"Что 'И'?"

<0273> \{男子Ａ}I'm asking if she's hot.
//// <0273> \{男子Ａ}「美人なのかって」
//// <0273> \{Парень А}"Она красивая была?"

<0274> \{男子Ｃ}I already said no one knew about her!
//// <0274> \{男子Ｃ}「誰も知らないって言ってんだろ？」
//// <0274> \{Парень В}"Я ж тебе сказал, что никто её уже не знает здесь."

<0275> \{男子Ｃ}But the rumor says she's quite a beauty.
//// <0275> \{男子Ｃ}「でも、噂では美人とされている」
//// <0275> \{Парень В}"Но поговаривают, что да."

<0276> \{男子Ａ}So that's how it is... The little sister should also be a beauty, and that's why everyone's hyped about her.
//// <0276> \{男子Ａ}「なるほど…だから、その妹も、美人なんじゃないかって盛り上がってんだな」
//// <0276> \{Парень А}"Понятно... значит, то же самое можно сказать и про её младшую сестру."

<0277> \{男子Ａ}The sleeping beauty phenomenon.
//// <0277> \{男子Ａ}「眠れる森の美少女ってわけだ」
//// <0277> \{Парень А}"Прямо как Спящая Красавица."

<0278> \{男子Ｂ}Well, I heard she's more "cute" than "hot."
//// <0278> \{男子Ｂ}「でも、どちらかというと、綺麗よりも、可愛いらしいぞ」
//// <0278> \{Парень Б}"Но, как бы то ни было, она не просто красивая; она просто милашка."

<0279> \{男子Ａ}Who said that?
//// <0279> \{男子Ａ}「それ、誰が言ってんだよ」
//// <0279> \{Парень А}"И кто это сказал?"

<0280> \{男子Ｂ}The rumor.
//// <0280> \{男子Ｂ}「噂」
//// <0280> \{Парень Б}"Слухи."

<0281> \{男子Ａ}I won't believe anything until I've seen her with my own eyes.
//// <0281> \{男子Ａ}「見てもねぇのに、信じられるかよ」
//// <0281> \{Парень А}"Я бы не поверил в это, пока бы сам не увидел."

<0282> The topic is continued on a later day.
//// <0282> また、別の日も同じ話題だった。
//// <0282> На следующий день, тема продолжилась.

<0283> \{男子Ｂ}So there's new info.
//// <0283> \{男子Ｂ}「また、ひとつわかったぞ」
//// <0283> \{Парень Б}"Тут ещё кое-что выяснилось."

<0284> \{男子Ａ}What is it?
//// <0284> \{男子Ａ}「どうした」
//// <0284> \{Парень А}"Что именно?"

<0285> \{男子Ｂ}Maybe it's her sister's influence, but she likes carving.
//// <0285> \{男子Ｂ}「姉の影響か、彫刻が好きらしい」
//// <0285> \{Парень Б}"Похоже, что из-за её старшей сестры ей нравятся поделки из дерева."

<0286> \{男子Ａ}Ooh, a perfect hobby for a sedate young beauty.
//// <0286> \{男子Ａ}「おお、物静かな美少女にはぴったりの趣味だな」
//// <0286> \{Парень А}"О, ну именно на такие вещи и будут западать тихие и красивые девушки."

<0287> \{男子Ｂ}Don't make up new settings. No one said she was sedate.
//// <0287> \{男子Ｂ}「誰が物静かって決めたんだよ」
//// <0287> \{Парень Б}"А кто сказал, что она тихая?"

<0288> \{男子Ａ}I did.
//// <0288> \{男子Ａ}「おれ」
//// <0288> \{Парень А}"Я."

<0289> \{男子Ｂ}Dumbass. She wasn't a quiet girl at all.
//// <0289> \{男子Ｂ}「ばぁか。ぜんぜん物静かじゃねぇっての」
//// <0289> \{Парень Б}"Ты дурак? Она не может быть тихой."

<0290> \{男子Ａ}Did you meet her?
//// <0290> \{男子Ａ}「誰か会ったのかよ」
//// <0290> \{Парень А}"С ней кто-нибудь встречался?"

<0291> \{男子Ｂ}How could I? She's still in a coma.
//// <0291> \{男子Ｂ}「会えるわけないだろ？　今も寝てるってのに」
//// <0291> \{Парень Б}"Ведь никто бы не смог это сделать? Она же всё ещё спит."

<0292> \{男子Ｂ}Just the rumor. The rumor.
//// <0292> \{男子Ｂ}「噂だよ、噂」
//// <0292> \{Парень Б}"Это слухи, знаешь ли."

<0293> \{男子Ａ}Sounds "legit." Especially that carving hobby of hers.
//// <0293> \{男子Ａ}「あてになんのかねぇ。そもそも、その彫刻好きってのも、眉唾もんだ」
//// <0293> \{Парень А}"Как-будто они все правдивые. Прежде всего, она вообще может притворяться, что ей нравятся эти деревянные поделки."

<0294> \{男子Ｂ}Everyone said it was the truth. Must be.
//// <0294> \{男子Ｂ}「まことしやかに囁かれてるんだ。間違いない」
//// <0294> \{Парень Б}"Ты говоришь так, будто это доказанная истина."

<0295> \{男子Ａ}Without even a single shred of proof to back it up...?
//// <0295> \{男子Ａ}「証拠もないのにかよ…」
//// <0295> \{Парень А}"Ну, доказательств у меня нет..."

<0296> And even the following day.
//// <0296> 明くる日も。
//// <0296> И на следующий день...

<0297> \{男子Ｂ}I've finally found out her name.
//// <0297> \{男子Ｂ}「ついに、名前が判明したぞ」
//// <0297> \{Парень Б}"Я, наконец, узнал её имя."

<0298> \{男子Ａ}What is it?
//// <0298> \{男子Ａ}「なんだよ」
//// <0298> \{Парень А}"Ну и?"

<0299> \{男子Ｂ}It's Fuko.
//// <0299> \{男子Ｂ}「風子、だ」
//// <0299> \{Парень Б}"Фуко."

<0300> \{男子Ｂ}And with this, your theory of her being a quiet girl fell over.
//// <0300> \{男子Ｂ}「これで、おまえの物静か説は消えた」
//// <0300> \{Парень Б}"С этим все твои теории испаряться как дым."

<0301> \{男子Ａ}Why?
//// <0301> \{男子Ａ}「どうして」
//// <0301> \{Парень А}"Почему это?"

<0302> \{男子Ｂ}Doesn't it sound like the name of someone who would keep running around relentlessly?
//// <0302> \{男子Ｂ}「なんか、落ち着きなく走り回ってそうな名前じゃん」
//// <0302> \{Парень Б}"Кстати, а не это ли то самое имя, про которое все уже долгое время говорят?"

<0303> \{男子Ａ}That's just your opinion.
//// <0303> \{男子Ａ}「それ、おまえの個人的な感想だよな」
//// <0303> \{Парень А}"Это же только ты так думаешь, да?"

<0304> \{男子Ｂ}But everyone said that.
//// <0304> \{男子Ｂ}「みんながそう言ってんだって」
//// <0304> \{Парень Б}"Все так говорят."

<0305> \{男子Ａ}Who did?
//// <0305> \{男子Ａ}「誰が」
//// <0305> \{Парень А}"Кто все?"

<0306> \{男子Ｂ}Everyone.
//// <0306> \{男子Ｂ}「みんなだよっ」
//// <0306> \{Парень Б}"Все - значит все!"

<0307> Just like that, before I notice...
//// <0307> そして、気づくと…
//// <0307> А затем я заметил...

<0308> All the students in school have started talking about that girl whom no one has even seen.
//// <0308> 校内は、会ったこともない女生徒の話題で持ちきりとなっていた。
//// <0308> Эта девушка стала темой номер один в этой школе.

<0309> Their speculations about her are heard everywhere.
//// <0309> どんな子だ、あんな子だと、いろんな噂が飛びかった。
//// <0309> Что это была за девушка, какой она была. Ходило много слухов.

<0310> But not a single one of them could be described as unfavorable of her.
//// <0310> でも、どれひとつ悪い噂じゃなかった。
//// <0310> Но ни один из них не был отрицательным.

<0311> An innocent girl who always works her hardest, running around the school...
//// <0311> 純粋で、一生懸命で、校内を走り回る…
//// <0311> Все говорили, что это было чистое создание, что бегало по всей школе...

<0312> That seems to be how she appears in everybody's mind.
//// <0312> そんな女の子のイメージだった。
//// <0312> Такое впечатление можно было составить со слухов.

<0313> And at some point...
//// <0313> そして、いつからか…
//// <0313> И без ведома для всех...

<0314> Everyone starts waiting.
//// <0314> みんなが待っていたのだ。
//// <0314> Мы ждали её.

<0315> Waiting for the day she opens her eyes.
//// <0315> その女の子が目覚める日を。
//// <0315> Ждали дня её пробуждения.

<0316> I am no exception.
//// <0316> 俺も、間違いなくそのひとりだった。
//// <0316> Ещё я не сомневаюсь в одной вещи.

<0317> I don't know why, but I seem to like her a lot.
//// <0317> どういうわけか、そいつのことが、好きだったのだ。
//// <0317> Как бы то ни было, я любил её.

<0318> Even though we haven't even met.
//// <0318> 出会う前から。
//// <0318> С самой нашей встречи.

<0319> Such a mysterious feeling is rooted inside me.
//// <0319> 自分でも不思議だった。
//// <0319> Даже для меня это загадка.

<0320> That's why, just like everyone else, I long for that day to come.
//// <0320> だから、みんなと同じように、待ちこがれていた。
//// <0320> Поэтому я ждал её вместе со всеми.

<0321> And that day will come.
//// <0321> そして、その日はいつか来る。
//// <0321> И этот день однажды придёт.

<0322> Without a doubt.
//// <0322> きっと。
//// <0322> Я уверен в этом.

<0323> I am no exception.
//// <0323> 俺も、間違いなくそのひとりだった。
//// <0323> Это ещё одна вещь, в которой я не сомневаюсь.

<0324> Just like everyone else, I long for that day to come.
//// <0324> みんなと同じように、待ちこがれていた。
//// <0324> Поэтому, набравшись терпения, я жду вместе со всеми.

<0325> And that day will come.
//// <0325> その日はいつか来る。
//// <0325> И этот день однажды наступит.

<0326> Without a doubt.
//// <0326> きっと。
//// <0326> Вне всяких сомнений.

<0327> \{Голос}Excuse me...
//// <0327> \{Голос}「あのっ…」
//// <0327> \{Голос}"Умм...!"

<0328> \{Томоя}Huh?
//// <0328> \{Томоя}「あん？」
//// <0328> \{Томоя}"Ммм?"

<0329> I turn around at the sound of someone's voice.
//// <0329> 声をかけられて、振り返る。
//// <0329> Я повернулся на голос.

<0330> An unfamiliar girl is standing there.
//// <0330> そこには、見覚えのない女生徒が立っていた。
//// <0330> Там стояла незнакомая ученица.

<0331> \{Томоя}What is it? You have something to tell me?
//// <0331> \{Томоя}「なんだ。俺に用か」
//// <0331> \{Томоя}"Что такое? Ты что-то хотела?"

<0332> \{Ученица}Yes.
//// <0332> \{Ученица}「はい」
//// <0332> \{Ученица}"Да."

<0333> \{Ученица}Please take this.
//// <0333> \{Ученица}「これ、どうぞっ」
//// <0333> \{Ученица}"Пожалуйста, возьми!"

<0334> She's stretching out her hands, which hold a wooden sculpture.
//// <0334> 差し出すのは木製の彫り物。
//// <0334> Она протянула мне деревянную поделку.

<0335> \{Томоя}What is this?
//// <0335> \{Томоя}「なんだ、こりゃ？」
//// <0335> \{Томоя}"Что это?"

<0336> \{Ученица}Don't you know what it is?
//// <0336> \{Ученица}「わからないですか」
//// <0336> \{Ученица}"А разве ты не знаешь?"

<0337> \{Ученица}Hmm, this is, you see...
//// <0337> \{Ученица}「ええと、これはですね…」
//// <0337> \{Ученица}"Умм, это..."

<0338> \{Томоя}Starfish.
//// <0338> \{Томоя}「ヒトデ」
//// <0338> \{Томоя}"Морская звезда."

<0339> The girl's face breaks into a smile.
//// <0339> 少女が、にっこりと微笑む。
//// <0339> Девушка мило улыбнулась.

<0340> \{Томоя}It's gross!
//// <0340> \{Томоя}「不気味だろっ」
//// <0340> \{Томоя}"Странная, правда?!"

<0341> \{Ученица}It's dangerously cute.
//// <0341> \{Ученица}「やばいぐらい可愛いです」
//// <0341> \{Ученица}"Она очень милая."

<0342> \{Томоя}Are you serious...?
//// <0342> \{Томоя}「マジかよ…」
//// <0342> \{Томоя}"Ты серьёзно..."

<0343> \{Ученица}This is a present.
//// <0343> \{Ученица}「これ、プレゼントします」
//// <0343> \{Ученица}"Это подарок тебе."

<0344> \{Томоя}Well, thanks...
//// <0344> \{Томоя}「そりゃ、どうも…」
//// <0344> \{Томоя}"Спасибо ..."

<0345> \{Ученица}And one more thing...
//// <0345> \{Ученица}「あの、それと…」
//// <0345> \{Ученица}"Умм, и..."

<0346> She continues her words.
//// <0346> 少女は言葉を続けていた。
//// <0346> Она продолжила.

<0347> \{Ученица}There's a request for you.
//// <0347> \{Ученица}「お願いがあります」
//// <0347> \{Ученица}"Ты не мог бы сделать одно одолжение?"

<0348> \{Томоя}What is it?
//// <0348> \{Томоя}「なに」
//// <0348> \{Томоя}"Что?"

<0349> \{Ученица}If you could...
//// <0349> \{Ученица}「もしよろしければっ…」
//// <0349> \{Ученица}"Если ты не против..."

<0350> For her, it's going to start... from here.
//// <0350> 少女は…ここから始めるのだろう。
//// <0350> Интересно... будет ли это для неё новым началом?

<0351> But this time, she's going to have to summon her courage.
//// <0351> 今度は、自分のために勇気を出して。
//// <0351> В этот раз она сама набралась смелости.

<0352> \{Фуко}Please go out with Fuko!
//// <0352> \{Фуко}「風子と付き合ってくださいっ」
//// <0352> \{Фуко}"Пожалуйста, встречайся с Фуко!"

<0353> \{Томоя}...
//// <0353> \{Томоя}「………」
//// <0353> \{Томоя}"........."

<0354> \{Томоя}...Okay.
//// <0354> \{Томоя}「…ああ」
//// <0354> \{Томоя}"... ага."

<0355> ...In order to have a joyous school life.\wait{5000}
//// <0355> …楽しい学園生活を送るために。\wait{5000}
//// <0355> ... тех радостных дней, что она проведёт в школе.\wait{5000}

<0356> \{Ученица}Excuse me...
//// <0356> \{Ученица}「あのっ…」
//// <0356> \{Ученица}"Умм...!"

<0357> An unfamiliar girl is standing before me.
//// <0357> 見覚えのない女生徒が、目の前に立っていた。
//// <0357> Передо мной встала незнакомая ученица.

<0358> \{Сунохара}Who is this kid?
//// <0358> \{Сунохара}「なんだ、この子はぁ？」
//// <0358> \{Сунохара}"Кто эта девушка?"

<0359> Sunohara raises his voice suspiciously.
//// <0359> 春原が、怪訝な声をあげる。
//// <0359> С сомнением в голосе высказался Сунохара.

<0360> \{\l{A}}Sunohara-san, please don't make such a scary face.
//// <0360> \{\l{A}}「春原さん、そんな恐い顔したらダメですっ」
//// <0360> \{\s{strS[1800]}}"Сунохара-сан, ты не должен строить такое страшное лицо!"

<0361> \{Сунохара}Tsk...
//// <0361> \{Сунохара}「ちっ…」
//// <0361> \{Сунохара}"Тс..."

<0362> \{\l{A}}She looks so adorable.
//// <0362> \{\l{A}}「この子、とても可愛らしいです」
//// <0362> \{\s{strS[1800]}}"Она такая милая."

<0363> \{Томоя}So, what? Do you have some business with us?
//// <0363> \{Томоя}「で、なんだ。なんか、俺たちに用か」
//// <0363> \{Томоя}"Так чего ты хотела? У тебя есть, что нам сказать?"

<0364> \{Ученица}Yes.
//// <0364> \{Ученица}「はい」
//// <0364> \{Ученица}"Да."

<0365> \{Ученица}Please take this.
//// <0365> \{Ученица}「これ、どうぞっ」
//// <0365> \{Ученица}"Пожалуйста, возьмите это!"

<0366> She's stretching out her hands, which hold a wooden sculpture.
//// <0366> 差し出すのは木製の彫り物。
//// <0366> Она протянула руку с деревянной поделкой в ней.

<0367> \{Сунохара}What is this?
//// <0367> \{Сунохара}「なんだ、こりゃ？」
//// <0367> \{Сунохара}"Что это?"

<0368> \{Ученица}Don't you know what it is?
//// <0368> \{Ученица}「わからないですか」
//// <0368> \{Ученица}"А разве вы не знаете, что это?"

<0369> \{\l{A}}It's so cute!
//// <0369> \{\l{A}}「可愛いですっ」
//// <0369> \{\s{strS[1800]}}"Как мило!"

<0370> \{Томоя}You said that even without knowing what it is, didn't you?
//// <0370> \{Томоя}「おまえ、なんかわからないで、言ってるだろ」
//// <0370> \{Томоя}"Да ладно тебе, если не знаешь, что это, так и скажи."

<0371> \{\l{A}}I know what it is.
//// <0371> \{\l{A}}「いえ、わかります」
//// <0371> \{\s{strS[1800]}}"А вот и нет, я знаю."

<0372> \{Томоя}Are you sure? This is that thing, you know...
//// <0372> \{Томоя}「本当にわかってるのか？　これ、あれだぜ？」
//// <0372> \{Томоя}"Правда знаешь? Это ведь то самое, не так ли?"

<0373> \{Сунохара}Yeah, it must be that.
//// <0373> \{Сунохара}「ああ、あれじゃん」
//// <0373> \{Сунохара}"Да, именно это."

<0374> Sunohara nods to my words in agreement.
//// <0374> 俺たちは、口を揃えて言う。
//// <0374> Мы все произнесли это одновременно.

<0375> The girl's face breaks into a smile.
//// <0375> 少女が、にっこりと微笑む。
//// <0375> Девушка мило улыбнулась.

<0376> \{Томоя}This is gross!
//// <0376> \{Томоя}「って、不気味だろっ」
//// <0376> \{Томоя}"Эй, она странная!"

<0377> \{\l{A}}Not at all! Starfish are cute!
//// <0377> \{\l{A}}「いえ、ヒトデ可愛いですっ」
//// <0377> \{\s{strS[1800]}}"Нет, морские звезды очень симпатичные!"

<0378> \{Сунохара}Yeah, it looks like a ninja star. So cool!
//// <0378> \{Сунохара}「手裏剣っぽくてカッコイイよねっ」
//// <0378> \{Сунохара}"Она больше похожа на сюрикен, так что она классная!"

<0379> \{\l{A}}No, it is cute!
//// <0379> \{\l{A}}「いえ、ですから、可愛いんですっ」
//// <0379> \{\s{strS[1800]}}"Нет, именно поэтому она милая!"

<0380> \{Ученица}And one more thing...
//// <0380> \{Ученица}「あの、それと…」
//// <0380> \{Ученица}"Умм, и..."

<0381> Ignoring our silly argument, the girl continues her words.
//// <0381> 騒ぐ俺たちを前に、少女は言葉を続けていた。
//// <0381> Она робко продолжила, напротив расшумевшихся нас.

<0382> \{Ученица}There's a request for you.
//// <0382> \{Ученица}「お願いがあります」
//// <0382> \{Ученица}"Вы не могли бы сделать мне одолжение?"

<0383> \{Ученица}If you could...
//// <0383> \{Ученица}「もしよろしければっ…」
//// <0383> \{Ученица}"Если вы не против..."

<0384> For her, it's going to start... from here.
//// <0384> 少女はまた…ここから始めるのだろう。
//// <0384> Интересно... будет ли это для неё новым началом?

<0385> But this time, she's going to have to summon her courage.
//// <0385> 今度は、自分のために勇気を出して。
//// <0385> В этот раз она сама набралась смелости.

<0386> \{Ученица}Please become Fuko's friends!
//// <0386> \{Ученица}「風子のお友達になってくださいっ」
//// <0386> \{Ученица}"Пожалуйста, станьте друзьями Фуко!"

<0387> ...In order to have a joyous school life with us.\wait{5000}
//// <0387> …楽しい学園生活を、俺たちと送るために。\wait{5000}
//// <0387> ... тех радостных дней, что она проведёт в школе вместе с нами.\wait{5000}
