
<0000> May 6 (Tue.)
//// <0000> ５月６日(火)
//// <0000> 6 Мая (Вт)

<0001> I am walking in the hallway after second period.
//// <0001> 二時間目が終わり、俺は廊下を歩いていた。
//// <0001> Второй урок закончился, я шёл по коридору.

<0002> Strolling past all the other classrooms, I am on my way to the restroom.
//// <0002> 他のクラスの前を通り、トイレに向かっている最中のこと。
//// <0002> Я собирался зайти в туалет, прежде чем начнётся второй урок.

<0003> \{Томоя}...?
//// <0003> \{Томоя}「…？」
//// <0003> \{Томоя}"...?"

<0004> I feel pretty bothered by all people staring at me.
//// <0004> その際、やけに視線が気になる。
//// <0004> Отчего-то, у меня было чувство, что я под наблюдением.

<0005> I get the feeling that lots of people are trying to get a glimpse of me through the windows.
//// <0005> 色んなヤツが、窓越しに俺を見ている様な気がする。
//// <0005> Будто бы люди у окна, пялились на меня.

<0006> It's true that I am rarely here this early...
//// <0006> この時間に俺がいるのが珍しいんだろうか…。
//// <0006> Я действительно, так редко появляюсь в это время...?

<0007> But, no, I've been getting here during the morning lately.
//// <0007> いや、でも最近はちゃんと朝から来ている。
//// <0007> Ну, теперь я прихожу в школу утром.

<0008> It really bugs me...
//// <0008> なんか感じわりぃな…。
//// <0008> У меня плохое предчувствие...

<0009> After taking care of my business in the restroom, I can still feel everyone looking at me on my way back to the classroom.
//// <0009> トイレで用を足しおえ、教室まで戻る間も、視線を感じた。
//// <0009> Закончив свои дела в туалете, я пошёл в класс, всё также замечая их взгляды.

<0010> It feels like as if people are talking behind my back.
//// <0010> ヒソヒソと陰口をたたかれているようにも思える。
//// <0010> Думаю, они болтали обо мне.

<0011> When I take a closer look, I notice it is both guys and girls staring at me.
//// <0011> 少し周囲に気を配ってみると、どうも男女関係なく俺を見ているっぽい。
//// <0011> Когда я оглядывался, некоторые тут же отворачивались.

<0012> \{Томоя}Hm?
//// <0012> \{Томоя}「ん？」
//// <0012> \{Томоя}"Мм?"

<0013> Then, when I look straight ahead, I see Kyou by chance.
//// <0013> ふと、前を見ると杏がいた。
//// <0013> О, ещё я заметил Кё.

<0014> Right as she's heading into her classroom.
//// <0014> ちょうど自分の教室に入ろうとしているところだ。
//// <0014> Она собиралась зайти в свой класс.

<0015> \{Томоя}Yo.
//// <0015> \{Томоя}「よぅ」
//// <0015> \{Томоя}"Хэй."

<0016> \{Кё}...?
//// <0016> \{Кё}「…？」
//// <0016> \{Кё}"...?"

<0017> Hearing my voice, Kyou turns around.
//// <0017> 俺の声に杏が振り向く。
//// <0017> Кё обернулась на мой голос.

<0018> Though only for an instant.
//// <0018> が、それも一瞬のこと。
//// <0018> И в этот же момент.

<0019> She frowns slightly, then turns her back on me and walks into her classroom.
//// <0019> 眉を微かにひそめると、ツンと俺から顔を背け、そのまま教室に入っていってしまった。
//// <0019> Она кинула на меня яростный взгляд и вошла в класс.

<0020> I stop dead in my tracks at the unexpected reaction.
//// <0020> 予想外の反応に俺は思わず足を止めてしまう。
//// <0020> От такой реакции я встал столбом.

<0021> It feels as if the number of people staring at me just increased exponentially.
//// <0021> 周囲の視線の量がその一瞬だけグンっと増えたように感じた。
//// <0021> Такое ощущение, что количество направленных на меня взглядов возросло.

<0022> \{Томоя}...?
//// <0022> \{Томоя}「……？」
//// <0022> \{Томоя}"......?"

<0023> What's this awkward feeling...?
//// <0023> なんなんだこの空気は…？
//// <0023> Что, чёрт возьми, это за чувство...?

<0024> It makes me feel strangely uncomfortable.
//// <0024> 妙に居心地が悪い…。
//// <0024> Мне было некомфортно...

<0025> When I look around, everyone averts their eyes.
//// <0025> グルっと周りを見回すと、みんながみんな俺から視線を逸らす。
//// <0025> Я оглянулся, все тут же отвернули от меня взгляды.

<0026> I tilt my head to the side, and return to my classroom.
//// <0026> 俺は首を傾げながら教室に戻った。
//// <0026> Пожав плечами я вернулся в класс.

<0027> Then, during lunch─
//// <0027> そして昼休み──…。
//// <0027> А в обед...

<0028> \{Томоя}Now then...
//// <0028> \{Томоя}「さてと…」
//// <0028> \{Томоя}"Ладно..."

<0029> I stand up from my seat, and head toward Fujibayashi.
//// <0029> 俺は席を立つと、藤林の席へ向かった。
//// <0029> Встав, я подошёл к Фудзибаяси.

<0030> \{Томоя}Fujibayashi, let's go have lunch.
//// <0030> \{Томоя}「藤林、メシ行こうか」
//// <0030> \{Томоя}"Фудзибаяси, пойдём, пообедаем."

<0031> \{椋}Ah...
//// <0031> \{椋}「あ…」
//// <0031> \{Рё}"Ах..."

<0032> She shudders and look at me.
//// <0032> ビクと身体を震わせて俺を見る。
//// <0032> Напрягшись, она посмотрела на меня.

<0033> \{Томоя}Hm? What's wrong?
//// <0033> \{Томоя}「ん？　どうしたんだ？」
//// <0033> \{Томоя}"Мм? Что такое?"

<0034> \{椋}Um... Onee-chan... well... didn't make us a lunch box today...
//// <0034> \{椋}「あ…あの…今日はお姉ちゃん…その…お弁当作ってないんです…」
//// <0034> \{Рё}"Ах... эм... сегодня, сестра... эм... не готовила обед..."

<0035> \{Томоя}Oh, is that so? Let's go to the cafeteria, then.
//// <0035> \{Томоя}「そうなのか？　じゃあ食堂か」
//// <0035> \{Томоя}"Вот как? Как насчёт столовой?"

<0036> \{椋}Um... err...
//// <0036> \{椋}「え…えっと…その…」
//// <0036> \{Рё}"А... эм... ну..."

<0037> \{Томоя}...?
//// <0037> \{Томоя}「…？」
//// <0037> \{Томоя}"...?"

<0038> Fujibayashi's eyes darts around as if she's nervous about something.
//// <0038> 藤林はなにか落ち着きなく視線をキョロキョロさせている。
//// <0038> Никак не успокоившись, она неуверенно смотрела на меня.

<0039> Then, she peeks at the classroom's door.
//// <0039> そしてチラリチラリと教室の出口の方を見る。
//// <0039> И потом посмотрела на дверь.

<0040> \{椋}Um... I-I'm sorry... today... well...
//// <0040> \{椋}「あ…あの…す、すみません…今日は…その…」
//// <0040> \{Рё}"Ах... эм... п-прости... сегодня... эм..."

<0041> Taking a second look, I find about three girls from our class standing at the door looking this way.
//// <0041> よく見れば、クラスの女子が３人ほどドアの前で立ってこっちを見ている。
//// <0041> Внимательно оглянувшись, я заметил трёх девушек рядом с дверью.

<0042> The look in their eyes tells me they are somewhat worried.
//// <0042> なんとなく心配そうな視線を向けている気がする。
//// <0042> Они обеспокоенно смотрели в нашу сторону.

<0043> \{Томоя}Oh, you having lunch with them?
//// <0043> \{Томоя}「ああ、あいつらと？」
//// <0043> \{Томоя}"А, сегодня ты с ними?"

<0044> \{椋}Y-Yes... I'm sorry...
//// <0044> \{椋}「は、はい…すみません…」
//// <0044> \{Рё}"Д-да... просто..."

<0045> \{Томоя}Nah, I don't mind. I sometimes have lunch with Sunohara too.
//// <0045> \{Томоя}「いや、かまわねぇよ。俺もたまには春原と食うし」
//// <0045> \{Томоя}"Не, я не возражаю. Тогда, я, наверно, пойду с Сунохарой."

<0046> \{椋}I'm really sorry...
//// <0046> \{椋}「本当にすみません…」
//// <0046> \{Рё}"Мне правда жаль..."

<0047> Fujibayashi apologizes and bows her head repeatedly.
//// <0047> 藤林は、何度も頭を下げて謝る。
//// <0047> Сколько же раз, извиняясь, она склонила голову?

<0048> \{Томоя}It's fine. Now hurry up and go. They're waiting, right?
//// <0048> \{Томоя}「いいって、早く行ってやれよ。待ってるんだろ？」
//// <0048> \{Томоя}"Да ладно, поторопись. Они же тебя ждут, верно?"

<0049> \{椋}Y-Yes.
//// <0049> \{椋}「は、はい」
//// <0049> \{Рё}"Д-да."

<0050> Fujibayashi bows one last time, stands up, and quickly trots toward the door to meet her friends.
//// <0050> 藤林はもう一度頭を下げてから、席を立ち友達の待つドアの所まで早足で向かった。
//// <0050> Снова склонив голову, Фудзибаяси встала и направилась к двери.

<0051> \{Томоя}Hm?
//// <0051> \{Томоя}「ん？」
//// <0051> \{Томоя}"Мм?"

<0052> At the door, the girls say something to her and Fujibayashi shakes her head horizontally.
//// <0052> 藤林はドアのところで、女子に何かを言われて首を横に振っている。
//// <0052> Когда она дошла до двери, девушки поманили её в сторону.

<0053> Perhaps they're asking if it's okay that we don't spend lunch time together.
//// <0053> 俺と一緒じゃなくていいのかどうか訊かれているんだろうか…。
//// <0053> Как бы спросить её, почему сегодня она без меня...?

<0054> \{Сунохара}Оказаки, let's go get food.
//// <0054> \{Сунохара}「\m{A}ー、メシ行こうメシー」
//// <0054> \{Сунохара}"Оказаки! Пойдём, перекусим!"

<0055> \{Томоя}Hm? Yeah, sure.
//// <0055> \{Томоя}「ん？　ああ」
//// <0055> \{Томоя}"Мм? Давай."

<0056> The moment Sunohara calls out for me, my attention slips away from the door briefly.
//// <0056> 春原に呼ばれ一瞬、意識がドアから外れる。
//// <0056> От оклика Сунохары я пришёл в себя и отвёл взгляд от двери.

<0057> By the time I look at the door once again, Fujibayashi is nowhere to be found.
//// <0057> 次に見た時には、もう藤林の姿はなかった。
//// <0057> Когда, я снова на неё посмотрел, Фудзибаяси уже не было.

<0058> \{Сунохара}Man, you know, I've had it quite bad the last half of last week.
//// <0058> \{Сунохара}「いやー、それにしても先週の後半は大変だったよ」
//// <0058> \{Сунохара}"Кстати, вторая половина прошлой недели была ужасно беспокойной."

<0059> \{Томоя}What happened?
//// <0059> \{Томоя}「なにがだ？」
//// <0059> \{Томоя}"Что ж так?"

<0060> \{Сунохара}It seems I'm being targeted.
//// <0060> \{Сунохара}「どうも僕、狙われてるみたいなんだよね」
//// <0060> \{Сунохара}"Похоже кто-то нацелился на меня."

<0061> \{Томоя}You're being targeted?
//// <0061> \{Томоя}「狙われてる…？」
//// <0061> \{Томоя}"Нацелился...?"

<0062> \{Сунохара}Yeah, I've been getting locked in the stalls whenever I go to the bathroom during lunch break.
//// <0062> \{Сунохара}「うん。昼休み、トイレに行く度に閉じ込められるんだ」
//// <0062> \{Сунохара}"Ага. Когда, в обед, я шёл в туалет, меня там запирали."

<0063> \{Томоя}I see...
//// <0063> \{Томоя}「ほう…」
//// <0063> \{Томоя}"О...?"

<0064> \{Сунохара}I bet they did it because they are jealous of my cute baby face.
//// <0064> \{Сунохара}「きっと僕の甘いベビーフェイスを妬んでの行動だと思うんだけどさ」
//// <0064> \{Сунохара}"Возможно, это делали из-за того, что завидовали моему великолепному лицу."

<0065> \{Сунохара}Though it seems it was a slapdash job.
//// <0065> \{Сунохара}「やり方が姑息だよね」
//// <0065> \{Сунохара}"Похоже, кто-то хочет быть мной."

<0066> *Bonk*\shake{1}
//// <0066> ごん！\shake{1}
//// <0066> Хлоп!\shake{1}

<0067> \{Сунохара}Ow! What was that for?!
//// <0067> \{Сунохара}「痛っ！　なんで殴るんだよ？！」
//// <0067> \{Сунохара}"Оу! Зачем ты меня ударил?!"

<0068> \{Томоя}That's because there's Sunohara on your head.
//// <0068> \{Томоя}「頭に春原がついていたんだ」
//// <0068> \{Томоя}"Проверял ты ли это."

<0069> \{Сунохара}Oh, then of course you would. Thanks.
//// <0069> \{Сунохара}「ああ、そりゃ殴んなきゃね、サンキュ」
//// <0069> \{Сунохара}"О, вот почему. Спасибо."

<0070> \{Сунохара}Hey, heck no! And what the hell does it mean that I'm on myself?!
//// <0070> \{Сунохара}「ってなんでだよ！　僕に僕がつくってどんな状況なんだ！」
//// <0070> \{Сунохара}"... эй, на фига?! Как я могу быть подделкой?!"

<0071> \{Томоя}Never mind.
//// <0071> \{Томоя}「気にするな」
//// <0071> \{Томоя}"Не беспокойся."

<0072> \{Сунохара}I mind!
//// <0072> \{Сунохара}「するよっ！」
//// <0072> \{Сунохара}"А я беспокоюсь!"

<0073> \{Сунохара}...Ah... that reminds me... I only ever get locked up when you go to the restroom with me.
//// <0073> \{Сунохара}「…あ…、そういえば\m{A}と一緒にトイレに行く時に限って閉じ込められるんだけど」
//// <0073> \{Сунохара}"... а... кстати, ты же был со мной, когда меня запирали, а, Оказаки?"

<0074> \{Сунохара}Do you know who has been doing it?
//// <0074> \{Сунохара}「おまえ犯人知らない？」
//// <0074> \{Сунохара}"Знаешь преступника?"

<0075> \{Сунохара}Rather... since you always leave by yourself even though we go to the restroom together, I think you're the primary suspect here.
//// <0075> \{Сунохара}「っていうか、一緒にトイレに行くのに置いていくおまえが一番怪しんだけど」
//// <0075> \{Сунохара}"Хотя, пожалуй, ты тут подозреваемы номер один, ты же был со мной с самого начала."

<0076> \{Томоя}Hey, come on now, I save you every time. Don't you think it's a bit disrespectful to doubt your savior?
//// <0076> \{Томоя}「毎回俺が助けてやってるだろ。恩人を疑うのは礼に欠けるとは思わないか？」
//// <0076> \{Томоя}"Я же тебя каждый день спасал, забыл? Не хочешь быть повежливее со спасителем?"

<0077> \{Сунохара}Well, you're right about that. Nobody's stupid enough to lock someone up then save them.
//// <0077> \{Сунохара}「それもそうだね。自分で閉じ込めて助けてたらバカみたいだもんね」
//// <0077> \{Сунохара}"Ну, наверно. Кто бы меня не запирал, он должно быть идиот."

<0078> *Bonk*\shake{1}
//// <0078> ごん！\shake{1}
//// <0078> Хлоп!\shake{1}

<0079> \{Сунохара}Ow! What? There's something on me again?
//// <0079> \{Сунохара}「痛っ！　なに？　次は何がついてた？！」
//// <0079> \{Сунохара}"Оу! Какого? Зачем ты снова меня ударил?!"

<0080> \{Томоя}Yeah, mitochondria.
//// <0080> \{Томоя}「ミトコンドリア」
//// <0080> \{Томоя}"Митохондрия."

<0081> \{Сунохара}What the hell? You can actually see that?!
//// <0081> \{Сунохара}「なにそれ？！　目に見える物なの？！」
//// <0081> \{Сунохара}"Что за черт? Ты что-то видел?!"

<0082> \{Томоя}Who knows?
//// <0082> \{Томоя}「さぁ」
//// <0082> \{Томоя}"Кто знает."

<0083> I shrug as I dodge the question.
//// <0083> 俺は肩を竦めながら流した。
//// <0083> Пожав плечами, я пошёл дальше.

<0084> We buy some bread and then return to the classroom.
//// <0084> それから俺達は食堂でパンを買って教室へ戻った。
//// <0084> Купив булочки в столовой, мы направились обратно в класс.

<0085> During the trip... I once again felt those glares I had felt during recess.
//// <0085> その間…休み時間に感じていた視線を幾度となく味わう。
//// <0085> Все это время... весь обед я ощущал, что за мной наблюдают.

<0086> \{Томоя}These glares are making me uneasy...
//// <0086> \{Томоя}「なんか視線が気になんだよな…」
//// <0086> \{Томоя}"От этих взглядов становится не по себе ..."

<0087> I murmur as I sip my coffee milk pack.
//// <0087> 俺はパックのコーヒー牛乳を飲みながら呟いた。
//// <0087> Пробормотал я, отпив кофе.

<0088> Hearing that, Sunohara looks at me dumbfounded as he chews his curry bun.
//// <0088> そんな俺に、春原がカレーパンをくわえたまま不思議そうな顔をする。
//// <0088> Жуя свою булку, Сунохара одарил меня странным взглядом.

<0089> \{Сунохара}*Munch* *Gulp* What're you not feeling comfortable about again?
//// <0089> \{Сунохара}「むぐむぐ…んくん…気になるってなにが？」
//// <0089> \{Сунохара}"Чавк, чавк... угх... говоришь, не по себе?"

<0090> \{Томоя}As I said, the glares.
//// <0090> \{Томоя}「だから視線だよ」
//// <0090> \{Томоя}"Потому что они пялятся на меня."

<0091> \{Томоя}It feels like a lot of people have been looking at me for some reason.
//// <0091> \{Томоя}「今日は妙に色んなヤツに見られてる気がする」
//// <0091> \{Томоя}"Сегодня все какие-то странные, пялятся на меня."

<0092> \{Сунохара}Hmm...
//// <0092> \{Сунохара}「ふーん…」
//// <0092> \{Сунохара}"Мм..."

<0093> Sunohara does not seem to be at all concerned by that fact, and sips his orange juice.
//// <0093> 特に感心がないといった感じでオレンジジュースを口にする春原。
//// <0093> Сунохара мирно попивал свой апельсиновый сок, казалось, ничего не замечая.

<0094> He swallows the chunk of bread in his mouth, takes a small breath, and looks at me.
//// <0094> 口の中に残っていたパンを飲み込むと、小さく息をついて俺を見た。
//// <0094> Проглотив булку, он слабо вздохнул и посмотрел на меня.

<0095> \{Сунохара}That's probably because of the rumors, no?
//// <0095> \{Сунохара}「噂のことなんじゃないの？」
//// <0095> \{Сунохара}"Может, это из-за слухов?"

<0096> \{Томоя}...Rumors?
//// <0096> \{Томоя}「…噂？」
//// <0096> \{Томоя}"... слухов?"

<0097> \{Сунохара}Yeah, it's spreading all over town.
//// <0097> \{Сунохара}「ああ、結構広まってるよ」
//// <0097> \{Сунохара}"Ага, они распространяются со скоростью лесного пожара."

<0098> \{Томоя}Wait, rumors? This has to do with me?
//// <0098> \{Томоя}「噂って…俺に関する？」
//// <0098> \{Томоя}"Слух... обо мне?"

<0099> \{Сунохара}Well, it does feel like you've been acting pretty strange lately.
//// <0099> \{Сунохара}「まぁ、最近の\m{A}って変だと思ってたんだ」
//// <0099> \{Сунохара}"Ну, в последнее время, я заметил, что ты странно себя ведёшь, Оказаки."

<0100> \{Сунохара}It felt almost as if you were trying to hide something from me.
//// <0100> \{Сунохара}「まるで僕に隠し事してるみたいだったしさ」
//// <0100> \{Сунохара}"Будто скрываешь от меня что-то."

<0101> \{Томоя}What do you mean?
//// <0101> \{Томоя}「なんのことだよ」
//// <0101> \{Томоя}"Что же?"

<0102> \{Сунохара}You are going out with somebody, aren't you?
//// <0102> \{Сунохара}「付き合ってる子、いるんだろ？」
//// <0102> \{Сунохара}"Ты же с кем-то встречаешься?"

<0103> \{Томоя}Eh...?
//// <0103> \{Томоя}「え…？」
//// <0103> \{Томоя}"А...?"

<0104> \{Сунохара}Come on, you don't have to hide it. I'm not that dull, you know.
//// <0104> \{Сунохара}「別に隠さなくてもいいって。僕だってそこまで鈍感じゃないさ」
//// <0104> \{Сунохара}"Можешь это не скрывать. Это ж я в конце то концов, не строй из себя дурака."

<0105> \{Сунохара}I kind of figured.
//// <0105> \{Сунохара}「薄々とは気づいていたよ」
//// <0105> \{Сунохара}"Я недавно это понял."

<0106> \{Томоя}I-I see...
//// <0106> \{Томоя}「そ…そうか…」
//// <0106> \{Томоя}"П... понятно..."

<0107> Well... it would be weirder if nobody knew...
//// <0107> まぁ…バレない方が不自然だよな…。
//// <0107> Ну... было бы хуже, если бы меня раскрыли в другой ситуации...

<0108> We go home together, and we have lunch together...
//// <0108> 一緒に帰ったり、一緒に昼飯食ったりしてんだし…。
//// <0108> Мы вместе возвращались домой, обедали...

<0109> Feeling uncomfortable from having hid it from Sunohara, I take another sip of my coffee milk to calm myself down.
//// <0109> 春原に黙っていたことに対するバツの悪さに、コーヒー牛乳を飲んで気を落ち着かせる。
//// <0109> Сунохара замолчал, а я, смущённый, пил свой кофе.

<0110> \{Сунохара}Well, I thought it couldn't be, but I kind of figured.
//// <0110> \{Сунохара}「まぁ、まさかとは思ったけど、やっぱりって感じだよ」
//// <0110> \{Сунохара}"Ну, не думал, что это произойдёт, однако, я чувствовал, что такое случиться."

<0111> \{Томоя}...Is that so?
//// <0111> \{Томоя}「…そうか？」
//// <0111> \{Томоя}"... вот как?"

<0112> \{Сунохара}You're going out with Kyou Fujibayashi, right?
//// <0112> \{Сунохара}「藤林杏と付き合ってるんだろ？」
//// <0112> \{Сунохара}"Ты встречаешься с Фудзибаяси Кё, да?"

<0113> \size{intA[1001]}*Spit*\shake{2}\size{}
//// <0113> \size{intA[1001]}ぶぶぅぅーーーーっ！！\shake{2}\size{}
//// <0113> \size{intA[1001]}Пффф----!!\shake{2}\size{}

<0114> \{Сунохара}Urgh! That's gross!
//// <0114> \{Сунохара}「うわあっ！　きたねぇなっ！」
//// <0114> \{Сунохара}"Уа! Не плюйся!"

<0115> \{Томоя}Wh-What... What did you say just now...?
//// <0115> \{Томоя}「な…な…今…なんて…？」
//// <0115> \{Томоя}"Ч... ч... вот сейчас... что это было...?"

<0116> \{Сунохара}Urgh man... this isn't funny... that's coffee... this is going to leave a stain...
//// <0116> \{Сунохара}「うわぁ…シャレなんねぇ…コーヒーだよ…シミになんじゃん…」
//// <0116> \{Сунохара}"Ух... это не шутки... кофе... пятна оставляет..."

<0117> \{Томоя}Who gives a crap about that?!
//// <0117> \{Томоя}「んなことどうでも良いからっ！」
//// <0117> \{Томоя}"Плевал я на это!"

<0118> \{Томоя}What is the rumor about?!
//// <0118> \{Томоя}「噂って一体どういう内容なんだっ？！」
//// <0118> \{Томоя}"Что чёрт возьми за слухи?!"

<0119> \{Сунохара}Huh? I told you. Rumor is you're going out with Kyou Fujibayashi.
//// <0119> \{Сунохара}「んあ？　だから、おまえと藤林杏が付き合ってるって話だよ」
//// <0119> \{Сунохара}"А? Ну, если им верить, то ты встречаешься с ней."

<0120> \{Сунохара}What? You aren't?
//// <0120> \{Сунохара}「違うの？」
//// <0120> \{Сунохара}"Я ошибся?"

<0121> \{Томоя}...
//// <0121> \{Томоя}「………」
//// <0121> \{Томоя}"........."

<0122> H-How did this happen...??
//// <0122> ど…どうなってるんだ…？？
//// <0122> К... как такое возможно...??

<0123> Kyou... and me?
//// <0123> 俺が…杏と？
//// <0123> Я и... Кё?

<0124> Did people make a mistake because they're twins?
//// <0124> 双子だから間違えられた？
//// <0124> Возможно, они ошиблись из-за того, что они близнецы?

<0125> Wait, of course not. Their hair length is different, so there's no way you can confuse the two of them.
//// <0125> んな馬鹿な、あいつら髪の長さが違うんだからどうやっても間違えられるわけがない。
//// <0125> Нет, это не возможно, у неё длинные волосы, их нельзя спутать.

<0126> \{Сунохара}You two kissed already, didn't you?
//// <0126> \{Сунохара}「もうキスもしちゃったんだろ？」
//// <0126> \{Сунохара}"Ты целовался с ней, ведь так?"

<0127> \{Томоя}We haven't! The one who I kissed was─
//// <0127> \{Томоя}「してねぇ！　俺がしたのは──…」
//// <0127> \{Томоя}"Нет! Я только--..."

<0128> \{Сунохара}Was...?
//// <0128> \{Сунохара}「したのは？」
//// <0128> \{Сунохара}"Только?"

<0129> \{Томоя}...
//// <0129> \{Томоя}「………」
//// <0129> \{Томоя}"........."

<0130> At an unexpected loss for words, I shift my eyes from side to side.
//// <0130> 思わず言葉がつまり視線を泳がせてしまう。
//// <0130> Я оборвался, но говорил я громко и неосмотрительно.

<0131> \{Сунохара}...
//// <0131> \{Сунохара}「………」
//// <0131> \{Сунохара}"........."

<0132> \{Сунохара}Don't tell me... you...
//// <0132> \{Сунохара}「おまえ…ひょっとして…」
//// <0132> \{Сунохара}"Не может быть... ты..."

<0133> \{Томоя}We haven't kissed yet!
//// <0133> \{Томоя}「まだしてねぇよっ！」
//// <0133> \{Томоя}"Пока я ничего не сделал!"

<0134> \{Сунохара}Yet...?
//// <0134> \{Сунохара}「まだ…？」
//// <0134> \{Сунохара}"Пока...?"

<0135> \{Сунохара}So that means you are actually going out with someone?
//// <0135> \{Сунохара}「それってやっぱり付き合ってる子がいるってこと？」
//// <0135> \{Сунохара}"Ты имеешь ввиду, что пока ни с кем не встречаешься?"

<0136> \{Томоя}...
//// <0136> \{Томоя}「………」
//// <0136> \{Томоя}"........."

<0137> \{Сунохара}And it's not Kyou Fujibayashi... right?
//// <0137> \{Сунохара}「藤林杏…じゃないんだよね？」
//// <0137> \{Сунохара}"Это не... Фудзибаяси Кё?"

<0138> \{Томоя}...
//// <0138> \{Томоя}「………」
//// <0138> \{Томоя}"........."

<0139> \{Сунохара}Don't tell me... you're going out with...
//// <0139> \{Сунохара}「ひょっとして…相手は…」
//// <0139> \{Сунохара}"Не может быть... это..."

<0140> Sunohara glances at a certain spot.
//// <0140> 春原はチラリとある場所を見る。
//// <0140> Сунохара оглянулся.

<0141> There is no one there, but indeed he is glancing at the one seat that I don't want him to.
//// <0141> 当人は居ないが、的確に見てほしくない席をジッと見つめている。
//// <0141> Похоже, он проверял, не смотрит ли на нас кто.

<0142> Why is this guy only ever so sharp at times like this...?
//// <0142> なんでこいつ、こんな時だけ勘が鋭いんだっ…。
//// <0142> Какого черта, он такой проницательный...?

<0143> \{Сунохара}...For real?
//// <0143> \{Сунохара}「………マジ？」
//// <0143> \{Сунохара}"......... правда?"

<0144> \{Томоя}...What do you mean...?
//// <0144> \{Томоя}「…なにがだよ…」
//// <0144> \{Томоя}"... вот как..."

<0145> \{Сунохара}You're two-timing the twins? Well, if it's their faces that you like, I can understand why...
//// <0145> \{Сунохара}「双子相手にフタマタ？　そりゃ顔が好みってんなら間違っちゃいないけど…」
//// <0145> \{Сунохара}"Ты сразу с двумя романы крутишь? Их всё-таки легко перепутать..."

<0146> \{Томоя}Heck no, that's what you think of me? I'm going out with just the younger one!
//// <0146> \{Томоя}「人聞きの悪いこと言うなっ！　妹の方だけだっ！」
//// <0146> \{Томоя}"Не неси бреда! Только с младшей сестрой!"

<0147> I say, then quickly hold my hands to my mouth.
//// <0147> 言って慌てて口を押さえる。
//// <0147> Я поспешно оборвался.

<0148> Crap...
//// <0148> マズったぁ…。
//// <0148> Твою ж...

<0149> Timidly, I look at Sunohara...
//// <0149> 恐る恐る春原を見ると…。
//// <0149> Сунохара неуверенно смотрел на меня...

<0150> \{Сунохара}...
//// <0150> \{Сунохара}「………」
//// <0150> \{Сунохара}"........."

<0151> He fixes his eyes on me, as if he just heard something unbelievable...
//// <0151> まるで信じられない物を見るような目で俺を凝視していた…。
//// <0151> Он уставился на меня, как на призрака...

<0152> \{Томоя}...S-Sunohara...?
//// <0152> \{Томоя}「…す、春原…？」
//// <0152> \{Томоя}"... С-Сунохара...?"

<0153> \{Сунохара}...
//// <0153> \{Сунохара}「………」
//// <0153> \{Сунохара}"........."

<0154> \{Томоя}...Sunohara...?
//// <0154> \{Томоя}「…春原…？」
//// <0154> \{Томоя}"... Сунохара...?"

<0155> \{Сунохара}...
//// <0155> \{Сунохара}「………」
//// <0155> \{Сунохара}"........."

<0156> \{Томоя}Youhei-kuuuun?
//// <0156> \{Томоя}「陽平くーん？」
//// <0156> \{Томоя}"Ёхей-куун?"

<0157> \{Сунохара}...
//// <0157> \{Сунохара}「………」
//// <0157> \{Сунохара}"........."

<0158> \{Томоя}...
//// <0158> \{Томоя}「………」
//// <0158> \{Томоя}"........."

<0159> *Poke*\shake{1}
//// <0159> ぷしゅっ！\shake{1}
//// <0159> Тык!\shake{1}

<0160> \{Сунохара}Owwww!
//// <0160> \{Сунохара}「いだあああぁっ！」
//// <0160> \{Сунохара}"Оуу!!!"

<0161> I tried poking him in the eye with a straw.
//// <0161> ストローで目を突いてみた。
//// <0161> Я ткнул соломкой ему в глаз.

<0162> \{Томоя}You awake?
//// <0162> \{Томоя}「起きたか？」
//// <0162> \{Томоя}"Очнулся?"

<0163> \{Сунохара}Y-You do some unbelievable things sometimes!
//// <0163> \{Сунохара}「あ、あんた信じられないことしますねぇ！」
//// <0163> \{Сунохара}"Т-ты почти сделал непоправимое!"

<0164> \{Томоя}Well, you weren't moving, so I just for some reason did it.
//// <0164> \{Томоя}「いや、あまりに動きがないからつい」
//// <0164> \{Томоя}"Ну, это из-за того, что ты сейчас не двигался."

<0165> \{Сунохара}You almost "for some reason" took away my vision!
//// <0165> \{Сунохара}「『つい』で僕の光を奪うなぁ！」
//// <0165> \{Сунохара}"Не лишай меня зрения из-за этого 'сейчас'!"

<0166> \{Сунохара}Hey, hold on... that aside, you're going out with Ryou Fujibayashi?!
//// <0166> \{Сунохара}「って…それよりおまえが付き合ってるのって藤林椋？！」
//// <0166> \{Сунохара}"А ещё... ещё, ты встречаешься с Фудзибаяси Рё?!"

<0167> *Poke* \shake{1} \wait{100} *Poke*\shake{1}
//// <0167> ぷしゅっ！\shake{1}　\wait{100}ぷしゅっ！\shake{1}
//// <0167> Тык!\shake{1} \wait{100}Тык!\shake{1}

<0168> \{Сунохара}Urrooogh! My eyes!
//// <0168> \{Сунохара}「ぬほぉぉぉぅっ！　両目ぇっ！」
//// <0168> \{Сунохара}"Уаах! Мои глаза!"

<0169> \{Томоя}You're being loud...
//// <0169> \{Томоя}「声がでけぇ…」
//// <0169> \{Томоя}"Ты слишком громко болтаешь..."

<0170> \{Сунохара}B-B-But like! You two have nothing in common!
//// <0170> \{Сунохара}「だ、だだ…だってだよ？　全然接点なかったじゃないか」
//// <0170> \{Сунохара}"Н-но... но почему? Слухи прекратятся."

<0171> \{Сунохара}If it was Kyou Fujibayashi, I could understand!
//// <0171> \{Сунохара}「まだ藤林杏との方がみんな納得するって」
//// <0171> \{Сунохара}"Все думают, что ты встречаешься с Фудзибаяси Кё."

<0172> \{Сунохара}Hell, nobody would accept that it's not her you're going out with!
//// <0172> \{Сунохара}「っていうか、そうじゃないとみんな納得しないって」
//// <0172> \{Сунохара}"Если нет, тогда они ошибаются."

<0173> \{Сунохара}She's about the only girl who didn't mind talking to us during our second year!
//// <0173> \{Сунохара}「２年の時だって、女子で僕達に平気で話しかけてきてたのってあいつくらいだったもん」
//// <0173> \{Сунохара}"Все говорят, что в прошлом году, вы хорошо ладили."

<0174> \{Томоя}The older sister is the one who got us together.
//// <0174> \{Томоя}「その姉貴の策略で付き合うことになったんだよ」
//// <0174> \{Томоя}"Я не прибегал ни к каким уловкам, чтобы тайком встречаться с ней ."

<0175> \{Сунохара}What does that mean?
//// <0175> \{Сунохара}「なにそれ？」
//// <0175> \{Сунохара}"Что это значит?"

<0176> \{Томоя}Exactly what I said.
//// <0176> \{Томоя}「まんまの意味だ」
//// <0176> \{Томоя}"То, что значит."

<0177> \{Сунохара}...
//// <0177> \{Сунохара}「………」
//// <0177> \{Сунохара}"........."

<0178> \{Сунохара}So...?
//// <0178> \{Сунохара}「んで…？」
//// <0178> \{Сунохара}"Тогда...?"

<0179> \{Томоя}Hm?
//// <0179> \{Томоя}「あん？」
//// <0179> \{Томоя}"А?"

<0180> \{Сунохара}...Do you like her?
//// <0180> \{Сунохара}「…好きなの？」
//// <0180> \{Сунохара}"... ты любишь её?"

<0181> \{Томоя}Eh?
//// <0181> \{Томоя}「え？」
//// <0181> \{Томоя}"Э?"

<0182> \{Сунохара}Well, like, since you're going out with her, you like Ryou Fujibayashi, right?
//// <0182> \{Сунохара}「いや、だからね、付き合ってるってことは、藤林椋のこと好きなの？」
//// <0182> \{Сунохара}"Поскольку ты встречаешься с Фудзибаяси Рё, я спрашиваю, любишь ли ты её?"

<0183> \{Томоя}...
//// <0183> \{Томоя}「………」
//// <0183> \{Томоя}"........."

<0184> Like...?
//// <0184> 好き…？
//// <0184> Люблю...?

<0185> When I hear Sunohara say that, I feel that something is wrong.
//// <0185> 春原の言葉にものすごい違和感を覚えた。
//// <0185> Слова Сунохары заставили меня почувствовать себя неуютно.

<0186> Do I like her...?
//// <0186> 好きなのか…？
//// <0186> Люблю ли я её...?

<0187> When two people go out, that means... yeah, that's right...
//// <0187> 付き合うってことは…そうだよな…。
//// <0187> Поэтому ли... встречаюсь с ней...

<0188> They like each other... acknowledge that and go out...
//// <0188> お互いが好き合って…認め合って付き合うもんだよな…。
//// <0188> Хорошо встречаться... когда оба любят друг друга...

<0189> It's true that Fujibayashi did tell me she loves me.
//// <0189> 確かに、藤林は俺のことを好きだと言ってくれた。
//// <0189> Безусловно, Фудзибаяси скажет, что любит меня.

<0190> ...Huh...?
//// <0190> …あれ…？
//// <0190> ... а...?

<0191> What about me, then...?
//// <0191> なら俺は…？
//// <0191> Тогда, что насчёт меня...?

<0192> Indeed, we are going out.
//// <0192> 確かに、付き合っている。
//// <0192> Конечно, я встречаюсь с ней.

<0193> I am happy when I see her smile.
//// <0193> あいつが笑ってくれると嬉しい。
//// <0193> Она счастлива.

<0194> I feel calm when we are together, and we've fallen into a comfortable routine.
//// <0194> 一緒にいて落ち着くし、それが自然になりつつある。
//// <0194> Когда она со мной, она успокаивается.

<0195> But...
//// <0195> でも…。
//// <0195> Однако...

<0196> Back then, what was I thinking when I told her, "Let's give it a try"?
//// <0196> 俺はあの時、何を考えて『付き合ってみるか』って言ったんだ…？
//// <0196> О чём я думал, говоря: "Не хочешь встречаться"...?

<0197> *Slide*
//// <0197> ガラ…。
//// <0197> Бам...

<0198> The classroom's door slides open, and several girls in our class walk in.
//// <0198> 教室のドアが開き、クラスの女子が何名か入ってくる。
//// <0198> Открылась дверь, вошли несколько девушек.

<0199> Fujibayashi is among them.
//// <0199> その中に藤林の姿もあった。
//// <0199> Среди них Фудзибаяси.

<0200> She notices me, and lightly bows her head.
//// <0200> 藤林は俺を見ると、小さく頭を下げる。
//// <0200> Заметив меня, она слегка кивнула.

<0201> Of course, Sunohara catches it.
//// <0201> 春原がそれを見逃さない。
//// <0201> Сунохара заметил это.

<0202> \{Сунохара}...
//// <0202> \{Сунохара}「………」
//// <0202> \{Сунохара}"........."

<0203> \{Томоя}Geez, what's with that look...?
//// <0203> \{Томоя}「んだよ…その目は…」
//// <0203> \{Томоя}"Что это за взгляд у тебя..."

<0204> \{Сунохара}Nah... I was just thinking that... you two really are going out.
//// <0204> \{Сунохара}「いや…本当に付き合ってるんだなぁ…って思っただけ」
//// <0204> \{Сунохара}"А... просто, подумал, что ты... действительно с ней встречаешься."

<0205> \{Томоя}Why would I lie...?
//// <0205> \{Томоя}「嘘言ってどうなる…」
//// <0205> \{Томоя}"Зачем мне тебе врать..."

<0206> \{Сунохара}Well, you've been hiding it from me.
//// <0206> \{Сунохара}「だって今まで隠してたし」
//// <0206> \{Сунохара}"Потому что ты скрывал до этого момента?"

<0207> \{Томоя}...
//// <0207> \{Томоя}「………」
//// <0207> \{Томоя}"........."

<0208> Well, I can't say anything to that.
//// <0208> それを言われると返す言葉が見つからない…。
//// <0208> Мне нечего было ответить...

<0209> \{Сунохара}But you know... if you're going out with Ryou Fujibayashi, then wouldn't that rumor be kind of bad?
//// <0209> \{Сунохара}「でもさ、\m{A}が藤林椋と付き合ってるってなると、例の噂ってマズイんじゃない？」
//// <0209> \{Сунохара}"Но, если ты встречаешься с Рё, не навредят ли тебе слухи, Оказаки?"

<0210> \{Томоя}Eh?
//// <0210> \{Томоя}「え？」
//// <0210> \{Томоя}"А?"

<0211> \{Сунохара}I mean the rumor about how you and Kyou Fujibayashi are going out.
//// <0211> \{Сунохара}「藤林杏と付き合ってるって噂だよ」
//// <0211> \{Сунохара}"Я о том, что слухи говорят, будто ты встречаешься с Кё."

<0212> \{Томоя}...Yeah, yeah... guess it is kind of bad.
//// <0212> \{Томоя}「…そうだな…マズイかもな」
//// <0212> \{Томоя}"... Наверно... навредят."

<0213> \{Томоя}But how should I go about denying it?
//// <0213> \{Томоя}「でもそれってどうやって否定すりゃいいんだ？」
//// <0213> \{Томоя}"Но как мне избавиться от них?"

<0214> \{Сунохара}How about you use the campus-wide PA, and tell everyone what's really up?
//// <0214> \{Сунохара}「校内放送使って全てをありのままに話すってのは？」
//// <0214> \{Сунохара}"Используем школьную систему оповещения и объясним всё?"

<0215> \{Томоя}Ahahaha, that's an excellent idea.
//// <0215> \{Томоя}「あははは、そりゃ名案だなぁ」
//// <0215> \{Томоя}"Ахаха, великолепная идея!"

<0216> \{Сунохара}Ahahaha, I'm amazing, no? Amazing, right? Praise me more!
//// <0216> \{Сунохара}「あははは、僕ってすごい？　すごいでしょ？　もっと褒めてよ」
//// <0216> \{Сунохара}"Ахаха, разве я не великолепен? А? Восхваляй меня!"

<0217> \{Томоя}Ahahahaha!
//// <0217> \{Томоя}「あははははは」
//// <0217> \{Томоя}"Ахаха!"

<0218> \{Сунохара}Ahahahaha!
//// <0218> \{Сунохара}「あははははは」
//// <0218> \{Сунохара}"Ахаха!"

<0219> *Poke*\shake{1} \wait{100}*Poke* \shake{1}\wait{100}*Poke*\shake{1}
//// <0219> ぷしゅっ！\shake{1}　\wait{100}ぷしゅっ！\shake{1}　\wait{100}ぷしゅっ！\shake{1}
//// <0219> Тык!\shake{1} \wait{100}Тык!\shake{1} \wait{100}Тык!\shake{1}

<0220> \{Сунохара}Gyaooooooo!!
//// <0220> \{Сунохара}「ぎゃおおおおぉぉぉ！！」
//// <0220> \{Сунохара}"Ааа!!"

<0221> \{Томоя}If I do that, I won't be able to come to school anymore!
//// <0221> \{Томоя}「んなことしたら、次の日から学校に来れねぇだろっ！」
//// <0221> \{Томоя}"Сделаешь это и я не смогу потом в школу ходить, идиот!"

<0222> \{Сунохара}What? You're only worried about not coming to school now?
//// <0222> \{Сунохара}「学校に来ないのなんて今更じゃないか」
//// <0222> \{Сунохара}"Не сможешь ходить в школу?"

<0223> \{Томоя}Not just me, Fujibayashi too.
//// <0223> \{Томоя}「俺だけじゃなく藤林もだ」
//// <0223> \{Томоя}"Не только я, Фудзибаяси тоже."

<0224> \{Сунохара}Oh, oh? Worried about your girlfriend, huh? That's so cool, dude. I don't have anybody like that, dude.
//// <0224> \{Сунохара}「おーおー、彼女の心配ですか、かっこいいですねぇー、そんな相手僕にはいませんよ」
//// <0224> \{Сунохара}"Ох-хо, ты беспокоишься о своей девушке, круто! Я никогда так не поступал."

<0225> \{Томоя}You bastard... are you picking a fight or are you actually jealous?
//// <0225> \{Томоя}「おまえ…喧嘩売ってんのか羨ましがってんのかどっちだよ…」
//// <0225> \{Томоя}"Эй... ты так завидуешь, что готов начать драку...?"

<0226> \{Сунохара}Tch, morons with girlfriends can't understand how lonely I feel!
//// <0226> \{Сунохара}「けっ、彼女持ちの野郎にゃ僕のロンリーな気持ちはわからねぇよっ」
//// <0226> \{Сунохара}"Кха, парни, у которых есть девушка, никогда не поймут, насколько одиноко я себя чувствую!"

<0227> I don't really think I want to...
//// <0227> あんまりわかりたくない…。
//// <0227> Даже и знать не желаю...

<0228> \{Томоя}Well... I am sure Kyou will do something about that rumor.
//// <0228> \{Томоя}「まぁ…噂のことなら杏がなんとかするだろ」
//// <0228> \{Томоя}"Ну... Кё что-нибудь предпримет."

<0229> \{Томоя}People would actually believe her denial more than mine.
//// <0229> \{Томоя}「俺が否定するより、あいつが否定した方がみんな信じるだろうし」
//// <0229> \{Томоя}"Если, мы будем всё отрицать, то об этом быстро забудут."

<0230> \{Сунохара}Don't you think she's more likely to use the PA?
//// <0230> \{Сунохара}「あいつこそ校内放送使いそうじゃない？」
//// <0230> \{Сунохара}"Может она использует систему оповещения?"

<0231> \{Сунохара}She would go like, "I'm not like that!"
//// <0231> \{Сунохара}「『あたしは違うわよぉっ！』って感じでさ」
//// <0231> \{Сунохара}"Скажет что-то вроде: 'Я не с ним!', если ты понимаешь о чём я."

<0232> \{Томоя}...
//// <0232> \{Томоя}「………」
//// <0232> \{Томоя}"........."

<0233> Crap... that doesn't sound like a joke.
//// <0233> やべぇ…なんか冗談に聞こえねぇ…。
//// <0233> Боже... это даже не смешно...

<0234> \{Сунохара}Even so...
//// <0234> \{Сунохара}「にしてもさー」
//// <0234> \{Сунохара}"Кроме того..."

<0235> \{Томоя}Hm?
//// <0235> \{Томоя}「あん？」
//// <0235> \{Томоя}"Мм?"

<0236> \{Сунохара}Oh, well you see, if you aren't going out with Kyou, then I wonder why that rumor is so specific.
//// <0236> \{Сунохара}「あ、いやね、おまえと杏が付き合ってないとしたら、あの妙に詳しい噂はなんなんだろうなーと思って」
//// <0236> \{Сунохара}"Ну, пусть ты и не встречаешься с Кё, меня беспокоит, насколько подробен этот слух."

<0237> \{Томоя}...Specific...?
//// <0237> \{Томоя}「…詳しい…？」
//// <0237> \{Томоя}"... насколько подробен...?"

<0238> \{Сунохара}Yeah, the rumor says you two kissed at an empty lot just outside the shopping district.
//// <0238> \{Сунохара}「うん。商店街のハズレのとこにある空き地でおまえらがキスをしてたって噂」
//// <0238> \{Сунохара}"Ага. Молва гласит, что вы целовались на поляне у торгового района."

<0239> \{Томоя}An empty lot outside the shopping district...
//// <0239> \{Томоя}「商店街のハズレにある…空き地…」
//// <0239> \{Томоя}"У торгового района... на опушке..."

<0240> \{Томоя}...
//// <0240> \{Томоя}「………」
//// <0240> \{Томоя}"........."

<0241> \{Кё}"Th-Think of me... as Ryou..."
//// <0241> \{Кё}『あ…あたしのこと…椋だと思って…』
//// <0241> \{Кё}"Д... думай обо мне, как... о Рё..."

<0242> \{Томоя}"Yeah..."
//// <0242> \{Томоя}『ああ…』
//// <0242> \{Томоя}"Да..."

<0243> \{Кё}"Come closer..."
//// <0243> \{Кё}『もっと顔、近づけて…』
//// <0243> \{Кё}"Пододвинься поближе..."

<0244> \{Кё}"Close enough so that you can't see how long my hair is... okay?"
//// <0244> \{Кё}『髪の長さとかが目に入んないくらいに…さ』
//// <0244> \{Кё}"Так, чтобы не видеть мои длинные волосы."

<0245> \{Кё}"I look just like Ryou, right...?"
//// <0245> \{Кё}『似てるでしょ、椋と…』
//// <0245> \{Кё}"Я выгляжу как Рё, да...?"

<0246> \{Томоя}...!
//// <0246> \{Томоя}「…！」
//// <0246> \{Томоя}"...!"

<0247> Could it be... that...?
//// <0247> もしかして…アレか…？
//// <0247> Не может же... это...?

<0248> Did somebody see us there...?
//// <0248> あの現場を誰かに見られていたのか…？
//// <0248> Кто-то видел нас там...?

<0249> If that's the case, then no wonder there's a rumor.
//// <0249> だとしたら、噂も納得がいく。
//// <0249> Вот откуда пошёл слух.

<0250> Rather... that makes it pretty bad...
//// <0250> っていうか…かなりやべぇ…。
//// <0250> Что означает... дело плохо...

<0251> \{Сунохара}Оказаки, what's wrong? You don't look very good.
//// <0251> \{Сунохара}「\m{A}、どうした？　顔悪いぞ」
//// <0251> \{Сунохара}"Что такое, Оказаки? У тебя у тебя рожа, как у мертвеца."

<0252> *Poke*\shake{1}
//// <0252> ぷしゅっ！\shake{1}
//// <0252> Тык!\shake{1}

<0253> \{Сунохара}Fuooohh!!
//// <0253> \{Сунохара}「ふぉぉぉっ！！」
//// <0253> \{Сунохара}"Уах!!!"

<0254> \{Томоя}At the very least, I am better off than you.
//// <0254> \{Томоя}「てめぇよりはマシなつもりだ…」
//// <0254> \{Томоя}"Моё лицо, не может быть хуже твоего..."

<0255> The bell rings, signaling the end of the day's lessons.
//// <0255> チャイムが鳴り今日一日の課程が終了する。
//// <0255> Прозвенел звонок, школьный день окончился.

<0256> The students all take their bags and start heading for their clubs or for home.
//// <0256> それぞれ鞄を持ち、部活に帰宅に向かう。
//// <0256> Все похватали портфели и направились кто домой, а кто в кружки.

<0257> I stand up from my seat as well, and start heading to the exit.
//// <0257> 俺も席を立ち教室の出口に向かう。
//// <0257> Я также встал со своего места и направился к двери.

<0258> However, my feet come to a stop.
//// <0258> が、足を止めた。
//// <0258> Но затем остановился.

<0259> A crowd of people has formed over at Fujibayashi's seat.
//// <0259> 藤林の席、そこに妙な人だかりが出来ていた。
//// <0259> Вокруг места Фудзибаяси столпились люди.

<0260> \{Ученица}Hey, Fujibayashi-san, tell me my fortune next.
//// <0260> \{Ученица}「ねぇ藤林さん、次は私を占ってみて」
//// <0260> \{Ученица}"Эй, Фудзибаяси-сан, следующее предсказание сделайте мне."

<0261> \{椋}Eh... Ah, yes.
//// <0261> \{椋}「え…あ、はい」
//// <0261> \{Рё}"А... ах, хорошо."

<0262> \{Ученица}I'm next, okay?
//// <0262> \{Ученица}「次はあたしね、あたし」
//// <0262> \{Ученица}"Потом мне, мне!"

<0263> \{Томоя}...?
//// <0263> \{Томоя}「…？」
//// <0263> \{Томоя}"...?"

<0264> Fortune telling...?
//// <0264> 占い…？
//// <0264> Предсказание...?

<0265> \{Томоя}Hey, you.
//// <0265> \{Томоя}「なぁ、ちょっと」
//// <0265> \{Томоя}"Эй, секундочку."

<0266> I grab a classmate who's trying to walk past me.
//// <0266> 横を通り過ぎようとしていたクラスメイトを捕まえる。
//// <0266> Я схватил одного из своих одноклассников.

<0267> \{Ученик}Woah... w-what? I have to get home quickly.
//// <0267> \{Ученик}「わ…な、なに？　ボク早く家に帰らないといけないんだけど…」
//// <0267> \{Ученик}"Уа... ч-чего? Знаешь, я тороплюсь домой..."

<0268> \{Томоя}What's with that crowd over there?
//// <0268> \{Томоя}「あの固まりはなんだ？」
//// <0268> \{Томоя}"Что они делают?"

<0269> \{Ученик}Eh? That? Has to be the class pres' fortune telling, no?
//// <0269> \{Ученик}「え？　あれ？　委員長の占いじゃないのかな」
//// <0269> \{Ученик}"А? Ха? Разве не очевидно, что староста предсказывает будущее?"

<0270> \{Ученик}I heard she's powered up or something.
//// <0270> \{Ученик}「なんでもパワーアップしたとか…」
//// <0270> \{Ученик}"У неё похоже прибавилось сил или что-то вроде того..."

<0271> \{Томоя}Powered up?
//// <0271> \{Томоя}「パワーアップ？」
//// <0271> \{Томоя}"Прибавилось сил?"

<0272> \{Ученик}Y-Yeah... the girls were saying that she switched from playing cards to tarot cards.
//// <0272> \{Ученик}「う、うん。トランプからタロットにかわったとかって女子が言ってたよ」
//// <0272> \{Ученик}"Д-да. Девушки говорят, что с таро у неё выходит по-другому."

<0273> \{Ученик}So she's supposed to be more accurate now... or I guess in her case less accurate.  Hahaha.
//// <0273> \{Ученик}「的中率もアップしてるらしくって…あ、でも彼女の場合的中じゃないかな？　ははは」
//// <0273> \{Ученик}"Вроде, точность увеличилась... ах, но она обычно ошибалась, да? Хаха!"

<0274> \{Томоя}Haah?!
//// <0274> \{Томоя}「あァ？」
//// <0274> \{Томоя}"А?"

<0275> \{Ученик}Eek! D-Did I say something I shouldn't have...?!
//// <0275> \{Ученик}「ひぃ、ボ、ボク何かイケナイ事言いました…？！」
//// <0275> \{Ученик}"Уу, я-я сказал то, чего не должен был...?!"

<0276> \{Томоя}...Nah... it's nothing. Sorry for holding you up.
//// <0276> \{Томоя}「…いや…なんでもねぇ、引き止めて悪かったな」
//// <0276> \{Томоя}"... не... не беспокойся. Прости, что отвлёк."

<0277> Once I let go, he immediately flees the classroom.
//// <0277> 俺が手を放すと、そいつは一目散に教室を出ていった。
//// <0277> Я отпустил его и он, как угорелый, выбежал из класса.

<0278> I look at the wall of people that are gathered around Fujibayashi, and let out a sigh.
//// <0278> 人の壁に囲まれている藤林を見ながら俺は息をつく。
//// <0278> Ученики обступили Фудзибаяси, а я, вздохнув, прислонился к стене.

<0279> Guess I'll go home by myself today...
//// <0279> 今日は一人で帰るか…。
//// <0279> Мне идти одному...?

<0280> Just when I start to turn around, something falls next to my foot.
//// <0280> 俺が踵を返そうとしたその時、足元に何かが飛んできた。
//// <0280> Что-то упало у моих ног.

<0281> \{Томоя}Hm...?
//// <0281> \{Томоя}「ん…？」
//// <0281> \{Томоя}"Мм...?"

<0282> I pick it up, and find that it's a tarot card.
//// <0282> 拾ってみるとそれはタロットカード…。
//// <0282> Карта таро, я поднял её...

<0283> VI The Lovers...?
//// <0283> Ⅵ・THE LOVERS…恋人…？
//// <0283> 6 - Влюблённые... влюблённые...?

<0284> \{椋}Ah, I'm sorry.
//// <0284> \{椋}「あ、すみません」
//// <0284> \{Рё}"Ах, прости."

<0285> In a fluster, Fujibayashi rushes toward me.
//// <0285> 藤林があわてて駆け寄ってくる。
//// <0285> Фудзибаяси поспешно бросилась ко мне.

<0286> It seems she had dropped a card, which had then fluttered toward me.
//// <0286> どうやらカードを落としてここまで飛ばしてしまったらしい。
//// <0286> Как-то карта долетела до сюда.

<0287> \{Томоя}Here.
//// <0287> \{Томоя}「ほれ」
//// <0287> \{Томоя}"Держи."

<0288> \{椋}Th-Thank you.
//// <0288> \{椋}「あ、ありがとうございます」
//// <0288> \{Рё}"С-спасибо большое."

<0289> As I hand Fujibayashi the card, I whisper to her.
//// <0289> カードを渡しながら声をひそめて藤林に言う。
//// <0289> Отдав карту, я прошептал.

<0290> \{Томоя}(Looks like this is going to take some time.)
//// <0290> \{Томоя}（時間、かかりそうだな）
//// <0290> \{Томоя}(Похоже, ты немного занята.)

<0291> \{椋}(Eh...)
//// <0291> \{椋}（え…）
//// <0291> \{Рё}(А...)

<0292> \{Томоя}(I'm gonna head home first.)
//// <0292> \{Томоя}（先、帰るぞ）
//// <0292> \{Томоя}(Я пойду.)

<0293> \{椋}(Ah... uhh... well...)
//// <0293> \{椋}（あ…ぅ…その…）
//// <0293> \{Рё}(Ах... уу... но...)

<0294> She takes a glance at the crowd of people.
//// <0294> チラッと人だかりを見る。
//// <0294> Люди смотрели на нас.

<0295> \{椋}(...I-I'm sorry...)
//// <0295> \{椋}（…す…すみません…）
//// <0295> \{Рё}(... я... прости...)

<0296> \{Томоя}(Don't worry about it.)
//// <0296> \{Томоя}（気にすんな）
//// <0296> \{Томоя}(Не беспокойся.)

<0297> Fujibayashi grabs the card, and bows lightly.
//// <0297> 藤林はタロットをギュッと握りながら小さく頭を下げた。
//// <0297> Сильно вцепившись в карту, Фудзибаяси повесила голову.

<0298> *Slide*
//// <0298> ガラ…。
//// <0298> Бам...

<0299> \{Томоя}Hm?
//// <0299> \{Томоя}「ん？」
//// <0299> \{Томоя}"Мм?"

<0300> \{Кё}Ah...
//// <0300> \{Кё}「あ…」
//// <0300> \{Кё}"Ах..."

<0301> \{Томоя}What? You're heading home now as well?
//// <0301> \{Томоя}「んだ、おまえも今から帰り？」
//// <0301> \{Томоя}"Как, уже домой?"

<0302> \{Кё}...
//// <0302> \{Кё}「………」
//// <0302> \{Кё}"........."

<0303> Ignoring what I said with an expressionless face, Kyou turns her eyes away from me and walks away.
//// <0303> 俺の言葉に杏はムスっとした顔をすると、視線を逸らして歩き出した。
//// <0303> Кё скорчила недовольную мину и, развернувшись, пошла дальше.

<0304> \{Томоя}...?
//// <0304> \{Томоя}「…？」
//// <0304> \{Томоя}"...?"

<0305> She seems like she's in a pretty bad mood...
//// <0305> なんか機嫌悪いな…。
//// <0305> Она в плохом настроении...

<0306> In any case, since we're headed in the same direction, I walk behind her.
//// <0306> とりあえず向かう方向は一緒なので、その後をついて歩く。
//// <0306> Я решил догнать её и прогуляться вместе с ней.

<0307> \{Кё}...
//// <0307> \{Кё}「………」
//// <0307> \{Кё}"........."

<0308> \{Томоя}...
//// <0308> \{Томоя}「………」
//// <0308> \{Томоя}"........."

<0309> Somehow... the feeling she is giving off makes her very hard to talk to.
//// <0309> なんか…声をかけづらい空気が背中から漂っている…。
//// <0309> Почему-то... она нагнетала тягостную атмосферу...

<0310> I wonder if something happened...
//// <0310> なにかあったんだろうか…。
//// <0310> Что-то произошло...?

<0311> That reminds me, I think she was in a bad mood this morning as well...
//// <0311> そういえば午前中も機嫌が悪かったみたいだけど…。
//// <0311> Кстати, у неё ведь и с утра было плохое настроение, да...?

<0312> And so without having said a thing to each other, we end up walking in parallel, with an awkward distance between us.
//// <0312> 結局、何も言えない状態のまま、微妙な距離を空けて二人並んで歩く。
//// <0312> Мы шли молча, сохраняя дистанцию.

<0313> \{Томоя}...
//// <0313> \{Томоя}「………」
//// <0313> \{Томоя}"........."

<0314> \{Томоя}Hey, Kyou.
//// <0314> \{Томоя}「おい、杏」
//// <0314> \{Томоя}"Эй, Кё."

<0315> \{Кё}...What?
//// <0315> \{Кё}「…なによ」
//// <0315> \{Кё}"... что?"

<0316> \{Томоя}Why are you so mad?
//// <0316> \{Томоя}「なにムクれてんだよ？」
//// <0316> \{Томоя}"Чего злая такая?"

<0317> \{Кё}Nothing. I'm not even mad.
//// <0317> \{Кё}「別に。ムクれてなんてないわよ」
//// <0317> \{Кё}"Я не злая."

<0318> \{Томоя}That's not very convincing when you have that look on your face...
//// <0318> \{Томоя}「そんな顔で言われても説得力がないぞ…」
//// <0318> \{Томоя}"С таким лицом звучишь ты не убедительно..."

<0319> \{Кё}...
//// <0319> \{Кё}「………」
//// <0319> \{Кё}"........."

<0320> \{Кё}I should ask you instead. What are you doing?
//// <0320> \{Кё}「あんたこそ何してんのよ」
//// <0320> \{Кё}"Что делать собираешься?"

<0321> \{Томоя}What am I doing? I'm going home...
//// <0321> \{Томоя}「何って…帰んだけど…？」
//// <0321> \{Томоя}"Я... пойти домой..."

<0322> \{Кё}...And Ryou?
//// <0322> \{Кё}「…椋は？」
//// <0322> \{Кё}"... с Рё?"

<0323> \{Томоя}Fujibayashi's fortune telling shop is open for business in our classroom.
//// <0323> \{Томоя}「藤林なら今、教室で占い屋を営業中だ」
//// <0323> \{Томоя}"Сейчас она даёт предсказания в классе."

<0324> \{Томоя}Oh, she was really happy about the tarot cards. Thanks.
//// <0324> \{Томоя}「あ、タロット喜んでたぜ。サンキューな」
//// <0324> \{Томоя}"Да, ей понравились карты. Спасибо."

<0325> \{Кё}...So? Why are you heading home first?
//// <0325> \{Кё}「…んで、なんであんたが先に帰るわけ？」
//// <0325> \{Кё}"... так, почему же ты уходишь один?"

<0326> \{Томоя}...Huh?
//// <0326> \{Томоя}「…は？」
//// <0326> \{Томоя}"... ха?"

<0327> \{Кё}You're her boyfriend. You need to wait for her.
//// <0327> \{Кё}「彼氏なんだから、ちゃんと待っててあげなさいよ」
//// <0327> \{Кё}"Ты её парень, так что должен был остаться с ней."

<0328> \{Томоя}Wait for her...? There's no telling when that'll be over.
//// <0328> \{Томоя}「待つって…いつ終わるかわかんねぇもんをか？」
//// <0328> \{Томоя}"Остаться с ней... потому что не знаю, когда она закончит или есть ещё причина?"

<0329> \{Кё}That's what a boyfriend should do.
//// <0329> \{Кё}「それが彼氏でしょ」
//// <0329> \{Кё}"Потому что ты её парень."

<0330> ...Is that so...?
//// <0330> …そうなのか…？
//// <0330> ... даже так...?

<0331> \{Кё}Besides... stop getting... so close to me...
//// <0331> \{Кё}「大体…あんまりあたしに…近づかないでよ…」
//// <0331> \{Кё}"Прямо скажу... не... подходи ко мне..."

<0332> \{Томоя}...Eh?
//// <0332> \{Томоя}「…え？」
//// <0332> \{Томоя}"... а?"

<0333> \{Кё}...
//// <0333> \{Кё}「………」
//// <0333> \{Кё}"........."

<0334> \{Томоя}...Don't tell me it's about the rumor?
//// <0334> \{Томоя}「…ひょっとして噂のことか？」
//// <0334> \{Томоя}"... это из-за слухов?"

<0335> \{Кё}...So you know about it too...
//// <0335> \{Кё}「…あんたもちゃんと知ってんだ…」
//// <0335> \{Кё}"... тоже о них знаешь...?"

<0336> \{Томоя}Well... I only learned about it today...
//// <0336> \{Томоя}「まぁ…今日初めて知ったけど…」
//// <0336> \{Томоя}"Ну... я только сегодня услышал..."

<0337> \{Кё}...Same here...
//// <0337> \{Кё}「…あたしだってそうよ…」
//// <0337> \{Кё}"... я тоже..."

<0338> \{Томоя}Rumors sure are a pain. If they had asked us, we could've just denied it outright.
//// <0338> \{Томоя}「噂って厄介だよな。直接訊いてきてくれれば否定できるのによ」
//// <0338> \{Томоя}"Неприятный слух. Если тебя спросят, ты должна всё отрицать."

<0339> \{Кё}...Yeah, I guess...
//// <0339> \{Кё}「…そう、ね…」
//// <0339> \{Кё}"... я, согласна..."

<0340> \{Томоя}Well, they say that a wonder lasts but nine days. If we leave it alone, they'll forget about it.
//// <0340> \{Томоя}「まぁ、人の噂も７５日って言うし、ほっときゃ消えるか」
//// <0340> \{Томоя}"Ну, это только минута славы, так что, если проигнорировать это, то вскоре всё забудется."

<0341> \{Кё}That's... if we keep our distance from each other.
//// <0341> \{Кё}「ちゃんと…あたしとあんたが距離をとってれば、ね」
//// <0341> \{Кё}"Теперь... я должна держаться от тебя подальше."

<0342> In a voice that sounds somewhat tired, Kyou says with a sigh.
//// <0342> ため息混じりに…どこか疲れたような声で杏はそう言った。
//// <0342> Со вздохом произнесла она.

<0343> \{Томоя}...Kyou...?
//// <0343> \{Томоя}「…杏…？」
//// <0343> \{Томоя}"... Кё...?"

<0344> \{Кё}If we hang around each other, it'll just add more fuel to the fire now, no?
//// <0344> \{Кё}「一緒にいるとまた噂が大きくなるでしょ」
//// <0344> \{Кё}"Если я буду с тобой, всё только ухудшится, верно?"

<0345> \{Кё}That's why you need to stay behind and wait for Ryou.
//// <0345> \{Кё}「だからあんたはちゃんと椋を待ってなさい」
//// <0345> \{Кё}"Поэтому, ты должен быть с Рё."

<0346> \{Томоя}Wait for her...? But I'm going home.
//// <0346> \{Томоя}「待ってなさいって…俺だって帰るんだぞ？」
//// <0346> \{Томоя}"Быть с ней, но... я же иду домой?"

<0347> \{Кё}You're going to continue to stick around and head home with me?
//// <0347> \{Кё}「このままあたしと一緒に？」
//// <0347> \{Кё}"Ты, всё ещё, хочешь находиться рядом со мной?"

<0348> \{Томоя}Well... at the very least, until we get to the school gate.
//// <0348> \{Томоя}「まぁ…少なくとも校門までは一緒だな」
//// <0348> \{Томоя}"Ну... до школьный ворот недалеко."

<0349> \{Кё}That's where the greatest amount of people are likely to see us.
//// <0349> \{Кё}「校門までが一番みんなの目が多いんでしょ」
//// <0349> \{Кё}"Школьные ворота - самое лучшее место, чтобы кто-то увидел нас вместе."

<0350> \{Кё}Let's not spread the stupid rumor any further now.
//// <0350> \{Кё}「くだんない噂をこれ以上広めるようなことしないで」
//// <0350> \{Кё}"Идиотский слух только наберёт силу, если это случится."

<0351> \{Томоя}...
//// <0351> \{Томоя}「………」
//// <0351> \{Томоя}"........."

<0352> Kyou says as she glares sharply at me, causing me to gasp.
//// <0352> キッ…と睨みをきかせながら言う杏に俺は思わず息を飲んでしまう。
//// <0352> Взгляд Кё, заставил меня сглотнуть.

<0353> We even end up trying to say the same thing:
//// <0353> 言いかけた言葉も一緒に。
//// <0353> И проглотить свои слова.

<0354> \{Кё}...
//// <0354> \{Кё}「………」
//// <0354> \{Кё}"........."

<0355> Seemingly wanting to say something more, Kyou looks at me, but then she stares at the ground instead with a painful expression.
//// <0355> 杏は何か言いたげに俺を見た後、どこか辛そうな顔で視線を床に向ける。
//// <0355> Почему-то, когда она подняла взгляд на меня, желая что-то сказать, её лицо выглядело болезненно.

<0356> After that, she takes a deep breath as if forcing herself to calm down, and again looks at me.
//// <0356> それから無理矢理自分を落ち着かせるように深呼吸して俺を見る。
//// <0356> Успокаиваясь, она глубоко вздохнула и посмотрела мне в глаза.

<0357> And then...
//// <0357> そして…。
//// <0357> И...

<0358> \{Кё}Well, then. Bye bye.
//// <0358> \{Кё}「んじゃね。バイバイ…」
//// <0358> \{Кё}"Увидимся. Пока..."

<0359> She says quietly, and turns away from me...
//// <0359> と、小さな声で言って、俺に背を向けた…。
//// <0359> Тихо сказала она, отвернувшись...

<0360> I let out a sigh and watch her walk away.
//// <0360> 俺は息をつきながら、その背中を見送る。
//// <0360> Глядя как она уходит, я вздохнул.

<0361> A rumor... huh...
//// <0361> 噂…ねぇ…。
//// <0361> Слух... значит...

<0362> It's true that it's not wise to give further credence to the rumors by hanging around Kyou.
//// <0362> 確かに、杏とどうこうってのがこれ以上広がるのは考え物だ。
//// <0362> Наверно, способ Кё всё только запутает.

<0363> I look at Kyou's back, which is already rather distant.
//// <0363> もう遠く、小さくなった杏の背中を見る。
//// <0363> Она была уже далеко.

<0364> \{Томоя}Guess I'll wait for Fujibayashi...
//// <0364> \{Томоя}「藤林を待つか…」
//// <0364> \{Томоя}"Наверно, подожду Фудзибаяси..."

<0365> Feeling listless, I let out a sigh, and lean against the wall with my arms crossed.
//// <0365> やや脱力気味に息を吐くと、腕を組んで壁に背を預けた。
//// <0365> Измученно вздохнув, я сложил свои руки и опёрся о стену.

<0366> \{椋}...Ah...
//// <0366> \{椋}「…ぁ…」
//// <0366> \{Рё}"... ах..."

<0367> I wonder how long I waited.
//// <0367> どのくらい待っただろう。
//// <0367> Интересно, сколько же я ждал?

<0368> A familiar voice reaches my ear while I was zoned out.
//// <0368> ボーっと頭の中を空っぽにしていた俺の耳に、聞き覚えのある声が届く。
//// <0368> Я еле расслышал её голос.

<0369> \{Томоя}Yo, the fortune telling store's closing for the day already?
//// <0369> \{Томоя}「よぅ、占い屋はもう閉店したか？」
//// <0369> \{Томоя}"Привет, лавка предсказаний закрылась?"

<0370> \{椋}Eh... um... Оказаки-kun...?
//// <0370> \{椋}「え…あ…あの…\m{A}くん…？」
//// <0370> \{Рё}"А... ах... эмм... Оказаки-кун...?"

<0371> \{Томоя}Who else would I be?
//// <0371> \{Томоя}「じゃなきゃ誰に見える」
//// <0371> \{Томоя}"Если нет, кто-нибудь ещё может заглянуть."

<0372> \{椋}B-But... you said you would head home first.
//// <0372> \{椋}「で、でも…その…先に帰るって…」
//// <0372> \{Рё}"Н-но... эм... ты сказал, что пойдёшь домой один..."

<0373> \{Томоя}Well, that's what I thought at first, but then I thought maybe we should go home together after all.
//// <0373> \{Томоя}「そう思ったんだけど、やっぱり一緒に帰ろうかと思ってな」
//// <0373> \{Томоя}"Я так думал, но потом, я решил, что пойти с тобой будет лучше."

<0374> \{椋}Eh... eh... eh... then... could it be that you've been waiting here the whole time...?
//// <0374> \{椋}「え…え…え…じゃあ…ひょっとして今までずっとここで…？」
//// <0374> \{Рё}"А... а... а... тогда... ты ждал здесь всё время...?"

<0375> \{Томоя}Yeah, something like that.
//// <0375> \{Томоя}「まぁ、そういうことだな」
//// <0375> \{Томоя}"Ну, вроде как."

<0376> \{椋}Ah... wah... y-you shouldn't have... if you had told me, I would've come right out...
//// <0376> \{椋}「あ…わわ…そ、そんな…言ってくれればすぐにでも来たのに…」
//// <0376> \{Рё}"Ах... уаа... н-но... если бы ты сказал, я бы поторопилась..."

<0377> \{Томоя}I would feel bad bothering you, and it would be kind of awkward to leave the classroom and then go back.
//// <0377> \{Томоя}「邪魔するのも悪いかと思ったし、一度教室を出てまた戻るのもなんだしなぁ」
//// <0377> \{Томоя}"Я решил, что было бы не хорошо, если бы я ушёл, вот и решил подождать снаружи."

<0378> \{椋}Y-You shouldn't have... rather than telling fortunes, going home with you is more important.
//// <0378> \{椋}「そ、そんな…占いをするより、\m{A}くんと一緒に帰る方が大事ですっ」
//// <0378> \{Рё}"Н-нет... хотя я и гадала, находиться рядом с тобой для меня важнее, Оказаки-кун!"

<0379> \{椋}Ah...
//// <0379> \{椋}「あ…」
//// <0379> \{Рё}"А..."

<0380> Not expecting Fujibayashi to say that, my eyes widen.
//// <0380> 思わぬ藤林の発言に俺は目を丸くしてしまう。
//// <0380> От этих слов, её глаза загорелись.

<0381> She probably said it impulsively. Fujibayashi's eyes widen and covers her mouth, as if she's surprised herself.
//// <0381> 勢いで出てしまった言葉なんだろう、藤林自身も驚いたように目を丸くして口を押さえている。
//// <0381> Поражённая от своих слов, Фудзибаяси прикрыла рот.

<0382> \{椋}Ah... umm... what I said just now was... well...
//// <0382> \{椋}「あ…え…えっと…今のは…その…」
//// <0382> \{Рё}"Ах... а... эм... сейчас... ух..."

<0383> \{Томоя}Th-Thanks.
//// <0383> \{Томоя}「あ、ありがと」
//// <0383> \{Томоя}"С-спасибо."

<0384> \{椋}N-No... I-I really think... that...
//// <0384> \{椋}「い、いえ…その…ほ、本当の…ことですから…」
//// <0384> \{Рё}"Н-не за что... потому что... это... правда..."

<0385> With her face red and pointed downward, she says softly.
//// <0385> 俯き、顔を真っ赤にしながら、か細い声で言った。
//// <0385> Она прикрыла своё покрасневшее лицо.

<0386> Soon after, the two of us walk out of the school next to each other.
//// <0386> それから俺達は二人肩を並べて校門を出た。
//// <0386> Мы подошли к воротам.

<0387> I wonder how others view us.
//// <0387> 周りから見ればどう見えるだろう。
//// <0387> Кое-то видел нас.

<0388> Do we look like lovers?
//// <0388> 恋人同士に見えるだろうか。
//// <0388> Интересно, они считают нас влюблёнными?

<0389> If we held hands, that would be a telltale sign that we are lovers...
//// <0389> 手を繋いだりなんかすれば、恋人確定になるんだろうけど…。
//// <0389> Держась за руки, мы должны так выглядеть...

<0390> Well, at the very least, I don't think how we act right now gives off the impression that we are just friends.
//// <0390> まぁ、少なくとも今の状態でも、ただの友達としては、映らないだろうな。
//// <0390> Хотя даже так, не думаю, что нас можно принять за друзей.

<0391> ...That makes me wonder... does Fujibayashi know about the rumor too?
//// <0391> …そういえば藤林は噂の事を知っているんだろうか…。
//// <0391> ... кстати, знает ли Фудзибаяси о слухах...?

<0392> \{椋}...What's the matter?
//// <0392> \{椋}「…どうしました？」
//// <0392> \{Рё}"... что-то случилось?"

<0393> \{Томоя}Eh?
//// <0393> \{Томоя}「え？」
//// <0393> \{Томоя}"А?"

<0394> \{椋}Uh, y-you... look a little... moody.
//// <0394> \{椋}「あ、そ、その…難しい顔をしてたので…」
//// <0394> \{Рё}"Ах, у, эм... у тебя было напряжённое лицо..."

<0395> \{Томоя}Ahh... yeah, I'm thinking about something.
//// <0395> \{Томоя}「あー…うん、まぁちょっと考え事」
//// <0395> \{Томоя}"А... ну, думал о чепухе."

<0396> \{椋}Thinking about something... is it...?
//// <0396> \{椋}「考え事…ですか…」
//// <0396> \{Рё}"Думал о чепухе... это..."

<0397> Perplexed, Fujibayashi looks at me.
//// <0397> 藤林は不思議そうな顔で俺を見る。
//// <0397> Фудзибаяси странно посмотрела мне в лицо.

<0398> Then, as if she's thinking something herself, her finger covers her mouth.
//// <0398> それから少し考えるように口元に手を当てた。
//// <0398> Задумавшись, она приложила палец к губам.

<0399> Thanks to her staring at the ground, her pace slows down a little.
//// <0399> 地面を見つめるせいで歩く速度がやや落ちる。
//// <0399> Посмотрев на землю, она замедлилась.

<0400> \{椋}Um...
//// <0400> \{椋}「ぁ…あの…」
//// <0400> \{Рё}"Ах... эмм..."

<0401> \{Томоя}Hm?
//// <0401> \{Томоя}「うん？」
//// <0401> \{Томоя}"Мм?"

<0402> I look toward her in response, and find that Fujibayashi is looking intently at me while her face is blushing red.
//// <0402> 呼び掛けに振り向くと、藤林が顔を真っ赤にして真剣な目を俺に向けていた。
//// <0402> Я обернулся на слова покрасневшей Фудзибаяси, которая серьёзно смотрела на меня.

<0403> \{椋}Um... I-I'm your girlfriend, Оказаки-kun.
//// <0403> \{椋}「あの…わ…私…\m{A}くんの彼女…です」
//// <0403> \{Рё}"Эм... я... я... девушка Оказаки-куна..."

<0404> \{Томоя}Y-Yeah... and...?
//// <0404> \{Томоя}「あ、ああ、そうだけど…？」
//// <0404> \{Томоя}"Ух, да, и что...?"

<0405> \{椋}And so... well...
//// <0405> \{椋}「だから…その…」
//// <0405> \{Рё}"Поэтом... эм..."

<0406> \{椋}If there's... anything that's troubling you... anything on your mind... perhaps we can think it through together.
//// <0406> \{椋}「もし…悩み事とか…そういうのがあれば一緒に考えられるかもしれません」
//// <0406> \{Рё}"Если... какие-то проблемы... если что-то произойдёт, мы должны обдумать это вместе."

<0407> \{Томоя}...?
//// <0407> \{Томоя}「…？」
//// <0407> \{Томоя}"...?"

<0408> Reflexively, I stop walking.
//// <0408> 思わず足を止めてしまう。
//// <0408> Я вдруг остановился.

<0409> Fujibayashi also freezes. Then, with her face still red and her hands flapping about in a panic, she continues,
//// <0409> 藤林もその場に立ち止まり、顔を真っ赤にしたまま、ワタワタと手を動かし言葉を続ける。
//// <0409> Красная Фудзибаяси тоже остановилась.

<0410> \{椋}Ah... which means... how should I say this...
//// <0410> \{椋}「あ…つまり…なんて言うか…」
//// <0410> \{Рё}"Ах... ну... я хочу сказать..."

<0411> \{椋}I-If... you are having a hard time with something... p-please don't hesitate to talk to me.
//// <0411> \{椋}「も…もし…一人で困っていれば…え、遠慮なく言って下さい」
//// <0411> \{Рё}"Е... если... у кого-то что-то случится... м-мы не должны скрывать это и открыто обсудить."

<0412> \{Томоя}Fujibayashi...
//// <0412> \{Томоя}「藤林…」
//// <0412> \{Томоя}"Фудзибаяси..."

<0413> \{椋}I-I'm sorry for being so meddlesome...
//// <0413> \{椋}「す、すみませんっ、でしゃばったこと言ってしまって…」
//// <0413> \{Рё}"П-прости, я не пытаюсь давить, но..."

<0414> \{椋}But... well... I think rather than just thinking about something alone, two people might be able to come up with a solution sooner... so...
//// <0414> \{椋}「でも…その…一人で考えるよりは二人の方が解決策とかが早く見つかるかもしれませんし…だから…」
//// <0414> \{Рё}"Но... эм... две головы думают лучше чем одна, так что мы найдём решение... поэтому..."

<0415> \{Томоя}...
//// <0415> \{Томоя}「………」
//// <0415> \{Томоя}"........."

<0416> \{椋}Ah... uhh... umm... I'm sorr─
//// <0416> \{椋}「ぁ…ぅ…その…すみませ…」
//// <0416> \{Рё}"Ах... уу... эм... про..."

<0417> I place my hand on her head.
//// <0417> ぽん…と俺は藤林の頭に手を置く。
//// <0417> Я положил руку на макушку Фудзибаяси.

<0418> \{椋}...Eh...?
//// <0418> \{椋}「…ぇ…？」
//// <0418> \{Рё}"... а...?"

<0419> \{Томоя}...You're such a good girl...
//// <0419> \{Томоя}「…おまえってさ…イイ奴だな」
//// <0419> \{Томоя}"... ты... хороший человек, правда?"

<0420> I say, and lightly pat her head.
//// <0420> そう言って彼女の頭をポフポフと軽く叩く。
//// <0420> Сказав это, я несколько раз хлопнул её по голове.

<0421> \{椋}...Ah... wawah...
//// <0421> \{椋}「…あ…わわ…」
//// <0421> \{Рё}"... ах... ауу..."

<0422> \{Томоя}It's almost like you're too good for me.
//// <0422> \{Томоя}「俺には勿体ないくらいだ」
//// <0422> \{Томоя}"Возможно, слишком хороший для меня."

<0423> \{椋}Eh...
//// <0423> \{椋}「え…」
//// <0423> \{Рё}"А..."

<0424> In an instant, her face changes from a surprised expression to that of a sad one.
//// <0424> 驚いた顔から哀しげな顔に一瞬で変わる。
//// <0424> Её удивлённо лицо тронула печаль.

<0425> \{椋}Um... you're a nice person, Оказаки-kun.
//// <0425> \{椋}「あ…あの…\m{A}くんはいい人です」
//// <0425> \{Рё}"Ух... эм... я думаю, Оказаки-кун хороший человек."

<0426> \{Томоя}...I am?
//// <0426> \{Томоя}「…俺が？」
//// <0426> \{Томоя}"... я?"

<0427> \{椋}You are really rough, but you're delicate. You're very blunt, and yet really kind...
//// <0427> \{椋}「すごくおおざっぱだけど繊細ですし、ぶっきらぼうに見えてすごくやさしくて…」
//// <0427> \{Рё}"Хотя ты груб, ты чувствительный, а твоя прямота мила..."

<0428> \{椋}You always take action only after you consider its impact on others.
//// <0428> \{椋}「ちゃんと人のことを考えて行動してますっ」
//// <0428> \{Рё}"И, прежде чем что-то сделать, ты сперва думаешь о чувствах других людей."

<0429> \{Томоя}...This is the first time anyone's told me that...
//// <0429> \{Томоя}「…そんなこと言われたのは初めてだな…」
//// <0429> \{Томоя}"... впервые слышу о себе такое."

<0430> \{椋}Um... when I say it like that... well... I think you're a little like Onee-chan.
//// <0430> \{椋}「え、えっと…そういう意味では…、その…少しお姉ちゃんに似てます」
//// <0430> \{Рё}"Ух... эм... я хотела сказать... эм... ты очень похож на сестру."

<0431> \{Томоя}...That something I should be surprised about...?
//// <0431> \{Томоя}「…そこはショックを受けなきゃいけない所か…？」
//// <0431> \{Томоя}"... разве это не должно ужасать...?"

<0432> \{椋}Eh...? Why is that?
//// <0432> \{椋}「え…？　どうしてですか？」
//// <0432> \{Рё}"А...? Почему это?"

<0433> \{Томоя}Nah, never mind.
//// <0433> \{Томоя}「いや、気にしないでくれ」
//// <0433> \{Томоя}"Не, забудь."

<0434> I turn around to dodge the question.
//// <0434> 顔を背けて言葉を濁す。
//// <0434> Избегая расспросов, я отвернулся.

<0435> \{Томоя}Well, it's not really something that I'm killing myself over.
//// <0435> \{Томоя}「まぁ、別に悩みってほどのもんじゃないんだ」
//// <0435> \{Томоя}"Ну, меня это не особо беспокоит."

<0436> \{椋}Is... that so...?
//// <0436> \{椋}「そう…ですか」
//// <0436> \{Рё}"Вот... как."

<0437> \{Томоя}...
//// <0437> \{Томоя}「………」
//// <0437> \{Томоя}"........."

<0438> \{Томоя}That reminds me. How many people do you think there are that know we're going out?
//// <0438> \{Томоя}「そういやさ、俺達が付き合ってることを知ってるヤツって何人くらいいるんだろうな」
//// <0438> \{Томоя}"Кстати, похоже, многие знают, что мы встречаемся."

<0439> \{椋}Eh... I-I wonder... about that...
//// <0439> \{椋}「え…そ、それは…ど、どうでしょうか…」
//// <0439> \{Рё}"А... т-тогда... ч-что нам делать...?"

<0440> \{椋}I haven't really told that many people...
//// <0440> \{椋}「あまり人に言ってないので…」
//// <0440> \{Рё}"Хотя, мы не говорили им..."

<0441> \{Томоя}Do you want to just announce it to the world?
//// <0441> \{Томоя}「宣言するか？」
//// <0441> \{Томоя}"Сделаем заявление?"

<0442> \{椋}N-No way...! That's too embarrassing!
//// <0442> \{椋}「そ…！　そんな…！　恥ずかしいですっ」
//// <0442> \{Рё}"Н...! Ни за что...! Это смущает!"

<0443> \{Томоя}I-Is that so...?
//// <0443> \{Томоя}「そ、そうか…？」
//// <0443> \{Томоя}"Д-действительно...?"

<0444> \{椋}A-After all... if we did that... everyone will definitely ask us a lot of questions.
//// <0444> \{椋}「だ…だって…そんなことしたら…きっとみんな色々なことを訊いてきますっ」
//// <0444> \{Рё}"П... потому что... если мы это сделаем... толпа людей подойдёт ко мне и начнут расспрашивать!"

<0445> \{Томоя}What do you mean?
//// <0445> \{Томоя}「色々なことって？」
//// <0445> \{Томоя}"Толпа людей?"

<0446> \{椋}W-Well... um...
//// <0446> \{椋}「そ、それは…その…ぅ…」
//// <0446> \{Рё}"Н-ну... понимаешь... уу..."

<0447> She blushes and looks at the ground once again.
//// <0447> 真っ赤になって俯いてしまった。
//// <0447> Она понурила голову.

<0448> Even her ear, which I can sometimes see through the gaps in her strands of her hair, looks pretty hot.
//// <0448> 髪の隙間から見える耳まで熱そうだ。
//// <0448> Её короткие волосы, не могли скрыть её покрасневших ушей.

<0449> \{Томоя}Haha, well, it'd be quite strange to go out of our way announce that.
//// <0449> \{Томоя}「はは、まぁわざわざ公言するのも変だよな」
//// <0449> \{Томоя}"Ха-ха, да, это будет странно."

<0450> As I keep laughing, Fujibayashi nods strongly to my answer.
//// <0450> 笑う俺に、藤林はコクコクと何度も強く頷いた。
//// <0450> Улыбнувшись, Фудзибаяси кивнула.

<0451> Yeah, that's right. I don't really need to make such a fuss about the rumor, and there's no need to go out of our way to deny it.
//// <0451> そうだよな、噂なんて気にする必要ないし、無理に否定することはない。
//// <0451> Нет смысла беспокоиться о слухах, так же, как и просить её помочь.

<0452> Just by being with Fujibayashi like this, we can prove that the rumor about me being with Kyou is false, and in turn start one that's more accurate...
//// <0452> こうして俺が藤林と一緒にいれば、杏との噂は間違いだったと証明できるし、代わりに正しい噂…。
//// <0452> Если я буду с Фудзибаяси, этот слух посчитают ошибкой и его перестанут обсуждать...

<0453> ...That Fujibayashi and I are dating each other.
//// <0453> 俺と藤林が付き合っているという事実が広まる。
//// <0453> Будут обсуждать то, что я встречаюсь с Фудзибаяси.

<0454> If I vigorously deny it, it'll just make it even more suspicious.
//// <0454> 無理に否定する方が、却って怪しい。
//// <0454> Отрицание же, будет выглядеть подозрительным.

<0455> We continue walking as we chat aimlessly.
//// <0455> その後、俺達は取り留めのない話をしながら歩いた。
//// <0455> Продолжая идти, мы слышали перешёптывания.

<0456> And finally, we reach the path where we part ways...
//// <0456> そして分かれ道…。
//// <0456> И перед развилкой...

<0457> \{椋}U-Um... thank you very much for today.
//// <0457> \{椋}「あ、あの…今日は本当にありがとうございましたっ」
//// <0457> \{Рё}"Ух, эм... большое спасибо за сегодня."

<0458> \{Томоя}Eh? Why...?
//// <0458> \{Томоя}「え？　ありがとうって…？」
//// <0458> \{Томоя}"А? Спасибо за что...?"

<0459> \{椋}Um... you were waiting for me for so long...
//// <0459> \{椋}「その…ずっと待っていてくれたことです…」
//// <0459> \{Рё}"Эм... что ждал меня всё это время..."

<0460> \{Томоя}Don't worry about it. I was going to just head home at first anyway.
//// <0460> \{Томоя}「気にすんな。最初は帰ろうとしてたんだしな」
//// <0460> \{Томоя}"Не беспокойся. Я, в любом случае, собирался вернуться домой в это время."

<0461> \{椋}Even so, you did wait for me.
//// <0461> \{椋}「それでも待っていてくれました」
//// <0461> \{Рё}"Даже если и так, ты ждал меня."

<0462> \{椋}It just makes me... um... happy somehow.
//// <0462> \{椋}「その方が…その…何となく嬉しいです」
//// <0462> \{Рё}"Сделав это ты... эм... почему-то сделал меня счастливой."

<0463> \{Томоя}You think so?
//// <0463> \{Томоя}「そんなもんか？」
//// <0463> \{Томоя}"Вот так?"

<0464> \{椋}Yes.
//// <0464> \{椋}「はい」
//// <0464> \{Рё}"Да."

<0465> \{椋}W-Well... see you again tomorrow.
//// <0465> \{椋}「そ、その…また明日…」
//// <0465> \{Рё}"Н-ну, тогда... увидимся завтра..."

<0466> Bashfully, Fujibayashi lightly bows.
//// <0466> 藤林ははにかみながら、身体をペコリと曲げた。
//// <0466> Фудзибаяси застенчиво поклонилась.

<0467> \{Томоя}...Fujibayashi.
//// <0467> \{Томоя}「…藤林」
//// <0467> \{Томоя}"... Фудзибаяси."

<0468> \{椋}Yes?
//// <0468> \{椋}「はい？」
//// <0468> \{Рё}"Да?"

<0469> She looks back up when I call out her name.
//// <0469> 呼ばれて顔を上げる。
//// <0469> Отозвавшись, она подняла голову.

<0470> Then, I bring my face toward her,
//// <0470> そこに俺は自分の顔を寄せた。
//// <0470> Я прильнул к ней.

<0471> and our lips come together.
//// <0471> 唇と唇が合わさる。
//// <0471> Наши губы встретились.

<0472> \{椋}...
//// <0472> \{椋}「………」
//// <0472> \{Рё}"........."

<0473> Fujibayashi looks dazed, as if she has not yet comprehended what just happened.
//// <0473> 何が起こったのか解らない…といったキョトンとした顔の藤林。
//// <0473> Лицо Фудзибаяси ничего не выражало... будто показывая, что она ещё не поняла, что произошло.

<0474> I take my lips off hers, and she stays zoned out for a moment.
//// <0474> 俺が唇を離すと、しばらくぽーっと呆け…。
//// <0474> Пока я отстранялся, она смотрела на меня, как идиотка...

<0475> Then, the very next moment, she twitches as if struck by lightning, and covers her mouth.
//// <0475> 次の瞬間には、雷にでも打たれたようにビクンと身体を震わせ口を押さえる。
//// <0475> А в следующий момент, её будто молния поразила, она затряслась и закрыла рот.

<0476> \{椋}~~~...
//// <0476> \{椋}「～～～…」
//// <0476> \{Рё}"~~~..."

<0477> Then, her face flushing completely red, she glances around her.
//// <0477> そして顔を真っ赤にしてキョロキョロと周囲を見回した。
//// <0477> Покраснев, она безумно завертела головой.

<0478> \{Томоя}It's okay. Nobody's here.
//// <0478> \{Томоя}「大丈夫、誰もいねぇよ」
//// <0478> \{Томоя}"Всё в порядке, здесь никого."

<0479> \{椋}B-But... But... We did it so suddenly... in a place like this...
//// <0479> \{椋}「で、でも…でも…こんないきなり…こんなところで…」
//// <0479> \{Рё}"Н-но... но... так неожиданно... в таком месте..."

<0480> \{Томоя}Was that bad after all?
//// <0480> \{Томоя}「やっぱまずかったかな？」
//// <0480> \{Томоя}"Так это было ужасно?"

<0481> \{椋}N-No... not really... but... if somebody sees us...
//// <0481> \{椋}「そ…そんなことは…ぅ…でも…人に見られたら…」
//// <0481> \{Рё}"Н... нет, правда... уу... но... если кто-то нас увидел..."

<0482> Watery-eyed, she's still worried about her surroundings.
//// <0482> 涙目になりながら、まだ周囲を気にしている。
//// <0482> Она обеспокоенно озиралась, а в её глаза набежали слёзы.

<0483> \{Томоя}We're going out, so it's fine, right?
//// <0483> \{Томоя}「付き合ってるんだし、問題ないだろ」
//// <0483> \{Томоя}"Всё нормально. Мы же встречаемся, да?"

<0484> \{椋}But... I-It's embarrassing...
//// <0484> \{椋}「でも…は、恥ずかしいです…っ…」
//// <0484> \{Рё}"Но... так неловко......"

<0485> \{Томоя}Then, you think it's better if we don't do it anymore?
//// <0485> \{Томоя}「じゃあもうしない方がいいか？」
//// <0485> \{Томоя}"Тогда, хочешь, чтобы это не повторялось?"

<0486> \{椋}No! I don't want that!
//// <0486> \{椋}「いえっ！　それは嫌ですっ！」
//// <0486> \{Рё}"Нет! Я не хочу этого!"

<0487> She declares without hesitation. Her eyes widen.
//// <0487> 一瞬、くわっと目を見開いて言いきる。
//// <0487> Мы оба изумились произнесёнными ей словами.

<0488> She then once again covers her mouth.
//// <0488> そしてまた口を押さえる。
//// <0488> Она снова прикрыла рот.

<0489> \{椋}Ah... um... just now... err... I-I...
//// <0489> \{椋}「あ…その…今のは…えっと…わ…私…」
//// <0489> \{Рё}"Ах... эм... сейчас... эм... я... я..."

<0490> \{椋}I-I'm really happy... happy... that we k-kissed... I'm happy, but...
//// <0490> \{椋}「キ、キスは…その嬉しくて…嬉しくて…えっと…嬉しいんですけど…でも…」
//// <0490> \{Рё}"Поцелуй... сделал меня счастливой... счастливой... эм... он сделал меня счастливой... но..."

<0491> \{椋}But...
//// <0491> \{椋}「でも…ぉ…ぅ～…」
//// <0491> \{Рё}"Но... ах... уу~..."

<0492> Almost breaking down in tears, she looks at me, then around us, and then back at me again.
//// <0492> 泣きそうな顔で、俺を見て、周囲を見回して、また俺を見る。
//// <0492> Готовая расплакаться, она оглянулась по сторонам и снова взглянула на меня.

<0493> I put my hand on her head.
//// <0493> 俺はポンと藤林の頭に手をおく。
//// <0493> Я положил руку на макушку Фудзибаяси.

<0494> \{椋}Ah...
//// <0494> \{椋}「ぁ…」
//// <0494> \{Рё}"Ах..."

<0495> \{Томоя}Next time, I'll think about where we do it.
//// <0495> \{Томоя}「今度からは場所、考えてするよ」
//// <0495> \{Томоя}"В следующий раз, я подумаю насчёт места."

<0496> \{椋}Ah... b-but... well... if you really want to do it, Оказаки-kun... um... we can any time...
//// <0496> \{椋}「あ…で、でも…その…\m{A}くんがどうしてもしたいって思ったら…えっと…いつでも…」
//// <0496> \{Рё}"Ах... н-но... эм... Оказаки-кун, если ты захочешь несмотря ни на что... эм... тогда, в любое время..."

<0497> \{椋}Ah... but... but... it'd be a problem if there are a lot of people around us.
//// <0497> \{椋}「あ、あ、でも、でも…あまり人がいるところは困りますけど…」
//// <0497> \{Рё}"Ах, ах, но, но... будут проблемы, если вокруг будут люди..."

<0498> She says with a frantic look on her blushing face.
//// <0498> 顔を真っ赤にしながら、それでも必死な表情で言った。
//// <0498> Её покрасневшее лицо захлёстывали эмоции.
