
<0000> \{Томоя}Hey.
//// <0000> \{Томоя}「おい」
//// <0000> \{Томоя}"Эй."
<0000> \{Томоя}Эй.

<0001> \{Фуко}Hm?
//// <0001> \{Фуко}「え？」
//// <0001> \{Фуко}"А?"
<0001> \{Фуко}А?

<0002> Hearing my voice, Fuko stops and turns around.
//// <0002> 俺の呼びかけに足を止めて、振り返る。
//// <0002> Она останавливается и оборачивается на мой оклик.
<0002> Услышав меня, Фуко останавливается и поворачивается в мою сторону.

<0003> \{Фуко}Ah, the weird person.
//// <0003> \{Фуко}「あ、ヘンな人」
//// <0003> \{Фуко}"А, это странный парень."
<0003> \{Фуко}А, странный человек.

<0004> And as always, a star sculpture can be seen in her hands.
//// <0004> その手にはいつものように、星形の彫り物。
//// <0004> В руках она держит свою фирменную резную деревянную звезду.
<0004> В руках она держит свою фирменную деревянную звезду.

<0005> \{Томоя}You're no better than me.
//// <0005> \{Томоя}「人のことが言えるか」
//// <0005> \{Томоя}"И ты так к людям обращаешься..."
<0005> \{Томоя}Не более странный, чем ты.

<0006> \{Томоя}Running around the school with something like that in your hands... are you a kid?
//// <0006> \{Томоя}「そんなもの持って、校舎を走り回って…子供かよ」
//// <0006> \{Томоя}"Бегаешь по всей школе с этой штукой в руках... ты ребёнок, что ли?"
<0006> \{Томоя}Носишься по всей школе с этой штукой в руках... ты ребёнок, что ли?

<0007> \{Фуко}Of course not. If you must know, Fuko is very mature for her age.
//// <0007> \{Фуко}「風子、子供じゃないです。どちらかというと、大人びてます」
//// <0007> \{Фуко}"Фуко не ребёнок! Не важно как она выглядит, Фуко - взрослая."
<0007> \{Фуко}Фуко не ребёнок! На самом деле Фуко очень взрослая для своего возраста.

<0008> \{Томоя}I'm actually quite amazed you can even say something like that...
//// <0008> \{Томоя}「おまえ、どの口でそんなこと言えるんだ…」
//// <0008> \{Томоя}"После такого ответа ты ещё хочешь меня в чём то переубедить...?"
<0008> \{Томоя}Вот что странно - так это слышать подобное от тебя...

<0009> \{Томоя}You're like the brattiest student I've ever seen in this school.
//// <0009> \{Томоя}「俺はこの学校でおまえほど、ガキっぽい奴を見たことないぞ」
//// <0009> \{Томоя}"В этой школе я ещё не видел человека, настолько же похожего на ребёнка, как ты."
<0009> \{Томоя}Во всей школе я не встречал человека более похожего на ребёнка, чем ты.

<0010> She points straight at me.
//// <0010> ぴっ、と俺の顔を指さした。
//// <0010> Она указывает на меня.
<0010> Она показывает на меня пальцем.

<0011> \{Томоя}What's this... are you trying to say I'm brattier than you?
//// <0011> \{Томоя}「なんだよ…俺のほうがガキってか」
//// <0011> \{Томоя}"Что...? Хочешь сказать, что я ребёнок?"
<0011> \{Томоя}Чего... Хочешь сказать, что я ещё больший ребёнок, чем ты?

<0012> She nods.
//// <0012> こくん、と頷く。
//// <0012> Она кивает.
<0012> Она кивает.

<0013> \{Фуко}Fuko is busy. There's no time to play around.
//// <0013> \{Фуко}「風子、忙しいんです。遊んでる暇なんてないんです」
//// <0013> \{Фуко}"Фуко занята. У Фуко нет времени играть с тобой."
<0013> \{Фуко}Фуко очень занята. Ей некогда играть.

<0014> \{Томоя}A rather big mouth you've got there, I see. How is what you're doing any different from playing around?
//// <0014> \{Томоя}「えらっそうに言うな。遊びの延長だろ」
//// <0014> \{Томоя}"Не поверю я. У тебя мало времени потому, что ты всё время играешься со своими звёздами."
<0014> \{Томоя}Не строй из себя невесть что. Вот что ты сейчас делаешь, как не играешься?

<0015> \{Фуко}Totally different. Fuko has desperately thought about what's best for Onee-chan...
//// <0015> \{Фуко}「違います。これは風子がおねぇちゃんのために出来ることを必死に考えてですね…」
//// <0015> \{Фуко}"Ты не прав. Фуко очень старается для своей сестры..."
<0015> \{Фуко}Ты не прав. Фуко очень старается для своей сестры...

<0016> \{Фуко}And after a lot of thinking, Fuko came up with this wonderfully adorable...
//// <0016> \{Фуко}「それで、この可愛くて素敵な…」
//// <0016> \{Фуко}"А ещё, они такие милые и чудесные..."
<0016> \{Фуко}Именно поэтому Фуко придумала столь милые и чудесные...

<0017> \{Фуко}...
//// <0017> \{Фуко}「………」
//// <0017> \{Фуко}"........."
<0017> \{Фуко}.........

<0018> \{Томоя}Hey!
//// <0018> \{Томоя}「おいっ」
//// <0018> \{Томоя}"Эй."
<0018> \{Томоя}Эй!

<0019> \{Фуко}...
//// <0019> \{Фуко}「………」
//// <0019> \{Фуко}"........."
<0019> \{Фуко}.........

<0020> I try waving my hands in front of her eyes.
//// <0020> 目の前でぶんぶんと手を振ってみる。
//// <0020> Я машу перед ней рукой, когда она на моих глазах погружается в грёзы.
<0020> Я машу перед ней рукой, но она снова витает в облаках.

<0021> ...No reaction whatsoever.
//// <0021> …ぜんぜん反応がない。
//// <0021> Ни ответа ни привета...
<0021> ...Ни ответа ни привета...

<0022> She seems to have gone off to that other world again.
//// <0022> また、遠い場所に旅立ってしまったようだ。
//// <0022> Кажется, она отправилась в далёкое путешествие в свой мир.
<0022> Похоже, она опять погрузилась в свой мир грёз.

<0023> \{Томоя}(Just what am I supposed to do...)
//// <0023> \{Томоя}（どうすりゃいいんだ、俺は…）
//// <0023> \{Томоя}(Что мне сделать...)
<0023> \{Томоя}(И что мне с ней делать?..)

<0024> Time for a prank
//// <0024> 悪戯をする
//// <0024> Подшутить над ней
<0024> Подшутить над ней

<0025> Just leave her here
//// <0025> 置いていく
//// <0025> Оставить в покое
<0025> Оставить в покое

<0026> What kind of prank?
//// <0026> どんな悪戯を？
//// <0026> Как подшутить?
<0026> Как подшутить?

<0027> \s{strS[1011]}
//// <0027> \s{strS[1011]}
//// <0027> \s{strS[1011]}
<0027> \s{strS[1011]}

<0028> \s{strS[1012]}
//// <0028> \s{strS[1012]}
//// <0028> \s{strS[1012]}
<0028> \s{strS[1012]}

<0029> \s{strS[1013]}
//// <0029> \s{strS[1013]}
//// <0029> \s{strS[1013]}
<0029> \s{strS[1013]}

<0030> \{Томоя}(Making her drink juice with her nose is getting old... Let's try something else...)
//// <0030> \{Томоя}（もう鼻からジュースを飲ませるのは飽きたな…別のいっとこう…）
//// <0030> \{Томоя}(Уже не интересно заставлять её пить носом сок через соломинку... Надо попробовать что-то другое...)
<0030> \{Томоя}(Заставлять её носом пить сок уже не интересно... Надо придумать что-нибудь новое...)

<0031> \{Томоя}(It's going to happen this time...)
//// <0031> \{Томоя}（今度こそは…）
//// <0031> \{Томоя}(В этот раз...)
<0031> \{Томоя}(В этот раз должно получиться...)

<0032> I swiftly insert the top of the straw into Fuko's nose.
//// <0032> さっと、風子の鼻の穴にストローの先端を差し込む。
//// <0032> Я быстро вставляю соломинку в её нос.
<0032> Я вставляю соломинку ей в нос.

<0033> \{Томоя}(Okay... I'm gonna do it...)
//// <0033> \{Томоя}（よし…いくぞ…）
//// <0033> \{Томоя}(Так... поехали...)
<0033> \{Томоя}(Так... поехали...)

<0034> \{Томоя}Haah!
//// <0034> \{Томоя}「はっ！」
//// <0034> \{Томоя}"Ха!"
<0034> \{Томоя}Ха!

<0035> I ready myself and clench my hand gripping the pack of juice.
//// <0035> 気合いもろとも、紙パックの腹を押し込んだ。
//// <0035> С сжимаю пачку и содержимое пакетика резко вырывается через соломку.
<0035> Я сжимаю пакетик, и его содержимое выстреливает ей в нос.

<0036> *Pew*
//// <0036> ちゅうっ！
//// <0036> Фыырк!
<0036> *Фырк!*

<0037> \{Фуко}Mmm-!
//// <0037> \{Фуко}「んんーっ！」
//// <0037> \{Фуко}"Мммффф!"
<0037> \{Фуко}М-м-м!

<0038> \ She's returning to her senses. I jump back to put some distance between us and put on a calm face.
//// <0038> 風子が我に返る。俺は飛び退き、距離を置いて、平静を装う。
//// <0038> Я отпрыгиваю в сторону и изображаю из себя невиновного, когда она приходит в себя.
<0038> Она быстро возвращается в реальность, и я тут же отпрыгиваю в сторону, изображая из себя саму невинность.

<0039> Let's see... how it will turn out...
//// <0039> さて…結果はどうだ…。
//// <0039> Интересно... и каков же будет результат...
<0039> Интересно... каков будет результат?..

<0040> \{Фуко}Nose feels strange again!
//// <0040> \{Фуко}「また、なんか鼻がヘンでしたっ」
//// <0040> \{Фуко}"В носу Фуко опять что-то странное."
<0040> \{Фуко}С носом Фуко опять что-то странное!

<0041> \{Фуко}*Ppfffff* *Ppfffff*
//// <0041> \{Фуко}「ちんっ、ちんっ」
//// <0041> \{Фуко}"Фырк... Фырк..."
<0041> \{Фуко}*Фырк* *фырк*

<0042> She's blowing her nose like last time.
//// <0042> いつものように鼻をかむ。
//// <0042> Она высмаркивается, прямо как тогда.
<0042> Она громко высмаркивается, как в прошлый раз.

<0043> \{Фуко}Mmm, it feels kind of itchy, but nothing will come out.
//// <0043> \{Фуко}「んーっ、むずがゆいですが、何も出てこないです」
//// <0043> \{Фуко}"Умммф... чешется, но ничего не выходит."
<0043> \{Фуко}М-м-м... Вроде чешется, но вроде ничего и нет.

<0044> \{Фуко}And for some reason, Fuko's throat is wet.
//// <0044> \{Фуко}「そして、なぜか、喉が潤っています」
//// <0044> \{Фуко}"А ещё, почему горло Фуко мокрое?"
<0044> \{Фуко}И почему-то в горле мокро.

<0045> ...I did it\p... I made her drink it!
//// <0045> …やった\p…ついに飲ませた。
//// <0045> ...Отлично! \pЯ всё таки заставил её выпить это!
<0045> ...Я сделал это...\p Я заставил её выпить сок!

<0046> ...Am I dumb or something?
//// <0046> …って、アホか俺は。
//// <0046> ...Хех! И что же я за идиот такой?
<0046> ...Я что, идиот?..

<0047> Let's see. Not sure if it will be interesting, but why not?
//// <0047> どれ。面白いかどうかはわからないが、やってみよう。
//// <0047> Посмотрим... Не знаю, будет ли это интересно, но попытаться стоит.
<0047> Не уверен, что будет интересно, но почему бы не попытаться?

<0048> I insert the juice pack's straw into her defenseless nose.
//// <0048> ジュースのパックに差したストローを、その無防備な鼻の穴に挿入。
//// <0048> Я вставляю соломинку в её беззащитный нос.
<0048> Я вставляю соломинку из пакета сока ей в нос.

<0049> *Sschlurp*
//// <0049> ぶすっ。
//// <0049> Жмяк!.
<0049> *Жмяк*

<0050> \{Фуко}Wah...
//// <0050> \{Фуко}「わっ…」
//// <0050> \{Фуко}"Вааа..."
<0050> \{Фуко}Уа-а...

<0051> I was too forceful...
//// <0051> 勢いよく突っ込みすぎた…。
//// <0051> Слишком глубоко вставил...
<0051> Чёрт, слишком глубоко вставил...

<0052> Having regained her senses, Fuko jumps a step back.
//// <0052> 我に返った風子が飛び退いていた。
//// <0052> Я быстро отпрыгиваю, когда она приходит в себя.
<0052> Придя в чувство, Фуко отпрыгивает назад.

<0053> \{Томоя}(Damn... I failed...)
//// <0053> \{Томоя}（くそぅ…失敗か…）
//// <0053> \{Томоя}(Ёлки... не вышло...)
<0053> \{Томоя}(Чёрт... не получилось...)

<0054> \{Фуко}Nose... feels... strange!
//// <0054> \{Фуко}「なんか、今、鼻がヘンでしたっ」
//// <0054> \{Фуко}"Что-то странное сейчас в носу у Фуко."
<0054> \{Фуко}В носу Фуко что-то странное!

<0055> \{Фуко}*Ppfffff* *Ppfffff*
//// <0055> \{Фуко}「ちんっ、ちんっ」
//// <0055> \{Фуко}"Фырк... фырк..."
<0055> \{Фуко}*Фырк* *Фырк*

<0056> She's desperately blowing her nose.
//// <0056> 必死に鼻をかんでいる。
//// <0056> Она с силой высмаркивается.
<0056> Она отчаянно высмаркивается.

<0057> Well, there's no way anything would come out, though.
//// <0057> 何も出てくるはずがないが。
//// <0057> Впрочем, ничего не выходит.
<0057> Но, разумеется, у неё в носу ничего нет.

<0058> I grab Fuko by the shoulders and pull her forward step by step.
//// <0058> 俺は風子の肩をつかんで、ずるずると引きずって歩き始める。
//// <0058> Я беру Фуко за плечи и начинаю тащить её за собой.
<0058> Я беру Фуко за плечи и тащу за собой.

<0059> I take a turn at the corner and leave the tranced-out Fuko at the end of a narrow passageway. I then innocently return to my position in the corridor to wait for her.
//// <0059> 角を曲がって、狭い通路の先に夢想状態の風子を押し込めると、俺はひとり廊下に舞い戻る。
//// <0059> Мы заворачиваем за угол, я вталкиваю её в узкую комнату и один возвращаюсь в коридор.
<0059> Завернув за угол, я оставляю Фуко посреди узкой комнаты, а сам возвращаюсь в коридор.

<0060> \{Томоя}...
//// <0060> \{Томоя}「………」
//// <0060> \{Томоя}"........."
<0060> \{Фуко}.........

<0061> \{Томоя}(It's taking some time...)
//// <0061> \{Томоя}（結構、長いな…）
//// <0061> \{Томоя}(Много же времени это занимает...)
<0061> \{Томоя}(Много же времени это занимает...)

<0062> \{Фуко}Wah!
//// <0062> \{Фуко}「わーっ！」
//// <0062> \{Фуко}"Вааа--!"
<0062> \{Фуко}Уа-а-а!

<0063> With her wits once again about her, Fuko runs out of the passageway.
//// <0063> ようやく我に返った風子が走って出てきた。
//// <0063> Фуко выбегает ко мне навстречу, когда, наконец, возвращается к реальности.
<0063> Вернувшись к реальности, Фуко тотчас выбегает обратно в коридор.

<0064> \{Фуко}Fuko was in some strange place just now!
//// <0064> \{Фуко}「今、風子、ヘンなところにいましたっ！」
//// <0064> \{Фуко}"Фуко только что была в каком-то странном месте!"
<0064> \{Фуко}Фуко только что была в странном месте!

<0065> \{Фуко}There was a line of many weirdly-shaped toilet bowls!
//// <0065> \{Фуко}「見慣れない形の便器がたくさん並んでましたっ！」
//// <0065> \{Фуко}"Там было много продолговатых белых штук, стоящий у стены, что были Фуко незнакомы!"
<0065> \{Фуко}Там стояла куча странных унитазов!

<0066> \{Томоя}Excellent. You have learned something new. The place you just described is called the male washroom.
//// <0066> \{Томоя}「そうか。いい勉強になったな。そこを男子トイレというんだぞ」
//// <0066> \{Томоя}"Понятно. Ты выучила нечто новое. Место где ты побывала - это мужской туалет."
<0066> \{Томоя}Отлично, ты узнала что-то новое. Место, где ты побывала, называется мужской туалет.

<0067> \{Фуко}Why was Fuko in such a place?!
//// <0067> \{Фуко}「どうして、風子、あんな場所にいたんでしょうかっ」
//// <0067> \{Фуко}"Почему Фуко была в таком странном месте?!"
<0067> \{Фуко}Как Фуко очутилась в подобном месте?!

<0068> \{Томоя}How should I know? Maybe you just wandered in there without realizing it.
//// <0068> \{Томоя}「さぁな。ふらふらーっと歩いていったんじゃねぇ？」
//// <0068> \{Томоя}"Мне откуда знать. Может ты сама забрела туда, как лунатик?"
<0068> \{Томоя}Мне почём знать? Может, ты сама забрела туда в бессознательном состоянии?

<0069> \{Фуко}So that's what happened... Please intervene before something like that happens again.
//// <0069> \{Фуко}「そうですか…そんな時は止めてください」
//// <0069> \{Фуко}"Надо же... пожалуйста, останови Фуко, когда это произойдёт в следующий раз."
<0069> \{Фуко}Надо же... Пожалуйста, останови Фуко, если такое случится ещё раз.

<0070> \{Томоя}Like I said, stop spacing out like that.
//// <0070> \{Томоя}「だから、ぼーっとするのをやめろって…」
//// <0070> \{Томоя}"Как я и сказал, тебе сперва надо перестать витать в облаках..."
<0070> \{Томоя}А ты не хочешь перестать витать в облаках?

<0071> I grab Fuko by the shoulders and pull her forward step by step.
//// <0071> 俺は風子の肩をつかんで、ずるずると引きずって歩き始める。
//// <0071> Я беру Фуко за плечи и начинаю тащить её за собой.
<0071> Я беру Фуко за плечи и тащу за собой.

<0072> I knock on the door of one of the rooms on the first floor.
//// <0072> 一階の廊下に並ぶドアのひとつをノックする。
//// <0072> Дойдя до коридора на первом этаже, я стучу в первую попавшуюся дверь.
<0072> Дойдя до коридора на первом этаже, я стучу в первую попавшуюся дверь.

<0073> No reply. That means no one is inside.
//// <0073> 返事はない。ということは誰もいないということだ。
//// <0073> Ответа нет... другими словами внутри тоже никого.
<0073> Ответа нет. Значит, внутри тоже никого.

<0074> After slipping inside the room, I leave Fuko sitting on the innermost chair and go back to the corridor.
//// <0074> そっと開けたドアの隙間から潜り込むと、奥の椅子に風子を座らせ、ひとり廊下に戻る。
//// <0074> Я быстро открываю дверь и проскальзываю внутрь. Я сажаю Фуко на один из стульев, а сам один возвращаюсь в коридор.
<0074> Проникнув в класс, я сажаю Фуко на один из стульев, а сам возвращаюсь в коридор.

<0075> Everything is ready. I stand in the distance and wait.
//// <0075> そして、離れた場所で待つ。
//// <0075> Потом я пошёл ждать туда, где мы стояли раньше.
<0075> Всё готово. Я отхожу на достаточное расстояние и жду.

<0076> \{Томоя}(As usual, she's taking forever...)
//// <0076> \{Томоя}（相変わらず、長いな…）
//// <0076> \{Томоя}(Как обычно она не спешит...)
<0076> \{Томоя}(Мда, она, как всегда, не спешит...)

<0077> I notice a teacher descending the staircase. He heads straight to the room where I put Fuko, and enters.
//// <0077> 階段から下りてきた教師が、そのまま真っ直ぐに、風子のいる部屋に入っていった。
//// <0077> Сверху спускается учитель и направляется прямо в ту комнату, где сидит Фуко.
<0077> По лестнице спускается учитель, после чего заходит в тот же класс, где сидит Фуко.

<0078> I keep on waiting.
//// <0078> さらに待つ。
//// <0078> Я жду ещё немного.
<0078> Я терпеливо продолжаю ждать.

<0079> ......
//// <0079> ………。
//// <0079> .........
<0079> .........

<0080> \{Фуко}Wah!
//// <0080> \{Фуко}「わーっ！」
//// <0080> \{Фуко}"Вааа--!"
<0080> \{Фуко}Уа-а-а!

<0081> She's coming out.
//// <0081> でてきた。
//// <0081> Вот и она.
<0081> Вот и она.

<0082> \{Томоя}What's wrong, Fuko?
//// <0082> \{Томоя}「どうした、風子」
//// <0082> \{Томоя}"Что случилось, Фуко?"
<0082> \{Томоя}Что случилось, Фуко?

<0083> \{Фуко}Fuko was in some strange place again!
//// <0083> \{Фуко}「また、風子、ヘンなところにいましたっ！」
//// <0083> \{Фуко}"Фуко снова была в странном месте!"
<0083> \{Фуко}Фуко снова оказалась в странном месте!

<0084> \{Фуко}Fuko was sitting on a really big soft chair with arm rests!
//// <0084> \{Фуко}「肘掛け付きのふかふかの椅子に座ってました！」
//// <0084> \{Фуко}"Фуко сидела в кресле-качалке с подлокотниками!"
<0084> \{Фуко}Фуко сидела в большом мягком кресле с подлокотниками!

<0085> \{Фуко}It was so comfy, but suddenly there was a bearded old man standing right beside Fuko and smiling!
//// <0085> \{Фуко}「とても、気持ちよかったんですが、隣に髭を生やした大人の人がいて、風子を見ながら微笑んでいました！」
//// <0085> \{Фуко}"Фуко понравилось, но потом Фуко заметила бородатого человека, стоящего рядом и он улыбнулся!"
<0085> \{Фуко}Фуко было очень удобно, но потом Фуко заметила бородатого человека, стоящего рядом и улыбающегося!

<0086> \{Фуко}It was really creepy!
//// <0086> \{Фуко}「とても、不気味でした！」
//// <0086> \{Фуко}"Фуко очень испугалась!"
<0086> \{Фуко}Фуко очень испугалась!

<0087> \{Томоя}Excellent. You have learned something new. The person you just described is the most important individual in this school.
//// <0087> \{Томоя}「そうか。いい勉強になったな。その人はこの学校で一番偉い人なんだぞ」
//// <0087> \{Томоя}"Понятно... так ты узнала кое-что новое. Это был самых главный человек в этой школе."
<0087> \{Томоя}Понятно. Ты узнала что-то новое. Человек, которого ты только что встретила, самый главный в нашей школе.

<0088> \{Фуко}Hm?
//// <0088> \{Фуко}「え？」
//// <0088> \{Фуко}"Эээ?"
<0088> \{Фуко}Э-э?

<0089> \{Томоя}He's the school principal. And the place you were in is the principal's office.
//// <0089> \{Томоя}「校長先生だよ。だって、おまえが居たの、校長室だから」
//// <0089> \{Томоя}"Директор. Видишь ли, ты забрела в кабинет директора."
<0089> \{Томоя}Директор. Видишь ли, ты забрела в кабинет директора.

<0090> \{Фуко}Wah... But Fuko used this to hit his head as hard as possible...
//// <0090> \{Фуко}「わっ…思いきり、これで頭を叩いてきてしまいました…」
//// <0090> \{Фуко}"Вааа... а потом он стукнул Фуко по голове..."
<0090> \{Фуко}Уа-а... Но потом Фуко сильно стукнула его этим по голове...

<0091> Sounds like that'd hurt like hell.
//// <0091> すごく痛そうだ。
//// <0091> Кажется это было неприятно.
<0091> Должно быть, это было очень больно...

<0092> \{Фуко}Seriously though, why was Fuko in such a place...
//// <0092> \{Фуко}「それにしても、風子、いつの間にあんな場所にいたんでしょうか…」
//// <0092> \{Фуко}"И всё таки... когда Фуко успела там оказаться..."
<0092> \{Фуко}Но всё-таки... как Фуко там оказалась?..

<0093> \{Томоя}Really. Such a mystery.
//// <0093> \{Томоя}「さぁ、不思議だな」
//// <0093> \{Томоя}"Не знаю, не правда ли странно?"
<0093> \{Томоя}Кто знает. Загадка, и только.

<0094> \{Фуко}So mysterious.
//// <0094> \{Фуко}「不思議です」
//// <0094> \{Фуко}"Странно."
<0094> \{Фуко}Загадка.

<0095> \{Фуко}It's unsettling to think that Fuko may have some weird habit.
//// <0095> \{Фуко}「風子、ヘンな癖でもあるのかと心配になってきました」
//// <0095> \{Фуко}"Фуко сейчас очень обеспокоена, потому что у неё сейчас такая необычная привычка..."
<0095> \{Фуко}Фуко очень обеспокоена, что у неё есть такая странная привычка...

<0096> \{Томоя}Which you do.
//// <0096> \{Томоя}「ある」
//// <0096> \{Томоя}"И правда."
<0096> \{Томоя}Что правда, то правда.

<0097> \{Фуко}But Fuko always pays attention to her surroundings, so that's not possible.
//// <0097> \{Фуко}「でも、風子、いつでも気を張ってますから、それはないはずです」
//// <0097> \{Фуко}"Но Фуко всегда всё делает осознанно, так что такого не должно происходить."
<0097> \{Фуко}Но Фуко всегда внимательна и сосредоточена, поэтому такого не должно происходить.

<0098> Listen to what people say, will you?
//// <0098> ぜんぜん人の話を聞いていない。
//// <0098> Она совершенно не слушает, что ей говорят люди.
<0098> Ты вообще слушаешь, что тебе другие говорят?

<0099> \{Томоя}I've never met anyone as full of openings as you.
//// <0099> \{Томоя}「俺はおまえほど隙だらけな奴を他に知らないぞ」
//// <0099> \{Томоя}"Я хотя бы, предоставил тебе возможность познакомиться с таким важным человеком."
<0099> \{Томоя}Я ещё не встречал никого, более беспечного, чем ты.

<0100> \{Фуко}Impossible. Fuko was born with a cautious instinct.
//// <0100> \{Фуко}「隙なんてないです。かなり注意深いほうです」
//// <0100> \{Фуко}"Совсем ненужная возможность. Вместо этого Фуко впредь должна быть внимательнее."*
<0100> \{Фуко}Этого не может быть. Фуко от рождения очень осторожная.

<0101> \{Томоя}Is that so...
//// <0101> \{Томоя}「そうかよ…」
//// <0101> \{Томоя}"Так значит..."
<0101> \{Томоя}Вот как...

<0102> There's nothing more to be gained from this prank...
//// <0102> この悪戯はもう十分か…。
//// <0102> Это ведь хорошая шутка...?
<0102> Особо смеяться тут больше не над чем...

<0103> ...Am I dumb or something?
//// <0103> …って、アホか俺は。
//// <0103> ...Хех! Ну что я за идиот?
<0103> ...Я что, идиот?..

<0104> I grab Fuko by the shoulders and pull her forward step by step.
//// <0104> 俺は風子の肩をつかんで、ずるずると引きずって歩き始める。
//// <0104> Я беру Фуко за плечи и начинаю тащить её за собой.
<0104> Я беру Фуко за плечи и тащу за собой.

<0105> Then I put her in a certain room.
//// <0105> そして、ある一室に風子を閉じこめてみた。
//// <0105> А затем я закрываю её в одной из комнат.
<0105> А затем сажаю её в одну из комнат.

<0106> ......
//// <0106> ………。
//// <0106> .........
<0106> ......

<0107> ......
//// <0107> ……。
//// <0107> ......
<0107> ......

<0108> ......
//// <0108> ………。
//// <0108> .........
<0108> ......

<0109> It's taking quite a long time...
//// <0109> かなり長い…。
//// <0109> Долго же она...
<0109> Много же это занимает времени...

<0110> \{Фуко}Mmm!
//// <0110> \{Фуко}「んーっ！」
//// <0110> \{Фуко}"Мммфф!"
<0110> \{Фуко}М-м-м!

<0111> She's finally coming out.
//// <0111> ようやく出てきた。
//// <0111> Она, наконец, появляется.
<0111> Она наконец появляется.

<0112> \{Томоя}What's wrong, Fuko?
//// <0112> \{Томоя}「どうした、風子」
//// <0112> \{Томоя}"В чём дело, Фуко?"
<0112> \{Томоя}В чём дело, Фуко?

<0113> \{Фуко}Fuko was in some strange place again!
//// <0113> \{Фуко}「また、風子、ヘンなところにいましたっ！」
//// <0113> \{Фуко}"Фуко опять была в странном месте!"
<0113> \{Фуко}Фуко снова очутилась в странном месте!

<0114> \{Фуко}There were a lot of old books everywhere!
//// <0114> \{Фуко}「古い本がたくさん置いてありましたっ」
//// <0114> \{Фуко}"Внутри было много старых книг."
<0114> \{Фуко}Повсюду стояли полки со старыми книгами!

<0115> \{Томоя}I see. That place is called the reference room.
//// <0115> \{Томоя}「そうか。そこを資料室と言うんだぞ」
//// <0115> \{Томоя}"Понятно... ты была в читальном зале."
<0115> \{Томоя}Понятно. Видимо, ты очутилась в архивной комнате.

<0116> \{Фуко}Suddenly a cup of coffee appeared in front of Fuko!
//// <0116> \{Фуко}「気づいたら、目の前にコーヒーが置いてありましたっ」
//// <0116> \{Фуко}"Когда Фуко это поняла, перед ней уже стояла чашка кофе."
<0116> \{Фуко}А потом перед Фуко неожиданно появилась чашка кофе!

<0117> \{Фуко}Then there was this girl. The top of her head looked like the antenna of a demon detector. She was looking and smiling at Fuko!
//// <0117> \{Фуко}「正面に、頭のてっぺんが妖怪探知機みたいになっている女の人が風子のことを見て、にこにこしてましたっ」
//// <0117> \{Фуко}"А ещё там была девушка с каким то прибором, походим на детектор приведений у неё на голове и она наблюдала за Фуко."
<0117> \{Фуко}А ещё там была девушка, у которой на голове торчало что-то похожее на антенну детектора привидений. Она глядела на Фуко и улыбалась!

<0118> \{Фуко}When Fuko told her that Fuko could only drink really sweet coffee, she put a lot of sugar into the cup.
//// <0118> \{Фуко}「砂糖をいくつ入れますかと訊かれたので、コーヒーは甘くないと飲めないですと答えたら、砂糖をたくさん入れてくれました」
//// <0118> \{Фуко}"Она спросила сколько сахара положить в кофе, и когда Фуко сказала, что не любит горький кофе, высыпала туда почти всю сахарницу."
<0118> \{Фуко}Фуко сказала, что не любит горький кофе, и девушка высыпала туда много-много сахара.

<0119> \{Фуко}Then she kept on watching as Fuko drank the coffee.
//// <0119> \{Фуко}「風子、女の人に見つめられたまま、コーヒーをいただきました」
//// <0119> \{Фуко}"Девушка смотрела как Фуко пьет кофе."
<0119> \{Фуко}Потом девушка смотрела за тем, как Фуко пьёт кофе.

<0120> \{Фуко}Then it felt really comfy there! Nothing else seemed to matter anymore!
//// <0120> \{Фуко}「そうしたら、ふわふわといい気持ちになってきて、何もかもどうでもよくなってきましたっ」
//// <0120> \{Фуко}"Там было довольно хорошо и Фуко уже не думала о том, что ещё может произойти."
<0120> \{Фуко}Там было так хорошо! Фуко перестала о чём-либо волноваться!

<0121> \{Фуко}Just a few more minutes and Fuko would have become a person without any purpose or goal in life!
//// <0121> \{Фуко}「風子、そのまま、廃人になってしまうところでしたっ！」
//// <0121> \{Фуко}"За Фуко ухаживали, как за ребёнком!"
<0121> \{Фуко}Ещё несколько минут, и Фуко бы стала человеком без каких-либо целей в жизни!

<0122> \{Фуко}Haa... haa... That was so scary...
//// <0122> \{Фуко}「はぁ…はぁ…危なかったです…」
//// <0122> \{Фуко}"Фуф... Фуф... она почти поддалась..."
<0122> \{Фуко}Фух... фух... Фуко почти поддалась...

<0123> \{Фуко}It was such a dangerous place! Too relaxing!
//// <0123> \{Фуко}「あの場所はやばいですっ、和みすぎますっ」
//// <0123> \{Фуко}"Это место очень опасное, и очень уютное."
<0123> \{Фуко}Это место опасное! Слишком, слишком расслабляющее!

<0124> \{Томоя}My goodness, that sounds terrible.
//// <0124> \{Томоя}「そりゃ、大変だったな」
//// <0124> \{Томоя}"Да, это был ужасный опыт."
<0124> \{Томоя}Боже мой, да, звучит ужасно.

<0125> \{Фуко}Seriously though, since when did Fuko start doing things like the \dango{Kawaguchi Adventure Team}?
//// <0125> \{Фуко}「しかし、どうして風子、知らない間に、川口探検隊のような真似をしてるんでしょうか」
//// <0125> \{Фуко}"Но почему Фуко, не осознавая этого, вела себя как в экспедиции Кавагути?"
<0125> \{Фуко}Но почему Фуко начала вести себя как в "\dango{Исследовательском отряде Кавагучи}"?

<0126> \{Фуко}Fuko's become quite a reckless adventurer.
//// <0126> \{Фуко}「かなり命知らずの冒険野郎です」
//// <0126> \{Фуко}"Фуко большая любительница приключений."
<0126> \{Фуко}Фуко стала бесшабашной искательницей приключений.

<0127> \{Томоя}Totally.
//// <0127> \{Томоя}「そうだな」
//// <0127> \{Томоя}"Ты права."
<0127> \{Томоя}Абсолютно.

<0128> There's nothing more to be gained from this prank...
//// <0128> この悪戯はもう十分か…。
//// <0128> Хорошая ли это шутка...?
<0128> Особо смеяться тут больше не над чем...

<0129> ...Am I dumb or something?
//// <0129> …って、アホか俺は。
//// <0129> ...Хех! Что я за идиот?
<0129> ...Я что, идиот?

<0130> I glance around the corridor.
//// <0130> 俺はきょろきょろと辺りを見回した。
//// <0130> Я осматриваюсь.
<0130> Я оглядываюсь по сторонам.

<0131> An underclassman is heading this way. I call him over and have him stand before the daydreaming Fuko.  
//// <0131> 下級生の男子を見つけ、夢想に耽る風子の前まで呼び寄せる。
//// <0131> Я присматриваю младшеклассника и подзываю его к нам с Фуко, что до сих пор пребывает в своих грёзах.
<0131> В нашу сторону идёт какой-то младшеклассник. Я подзываю его и прошу встать перед замечтавшейся Фуко.

<0132> \{男子生徒}What did you want?
//// <0132> \{男子生徒}「何か？」
//// <0132> \{Ученик}"Тебе чего?"
<0132> \{Ученик}Что тебе нужно?

<0133> \{Томоя}When she comes to, keep telling her "I'm \name{okazaki}. My face has changed."
//// <0133> \{Томоя}「こいつが我に返ったらさ、僕が\m{A}です、顔が変わりましたって言い張ってくれ」
//// <0133> \{Томоя}"Когда она вернётся к реальности, скажи ей: 'Я - Оказаки, у меня изменилось лицо.'."
<0133> \{Томоя}Когда она придёт в себя, скажи ей: "Я Оказаки, у меня изменилась внешность".

<0134> \{男子生徒}Huh...?  What for?
//// <0134> \{男子生徒}「え…？　なんですかそれ」
//// <0134> \{Ученик}"Эээ...? Зачем это?"
<0134> \{Ученик}Э-э... Зачем это?

<0135> \{Томоя}I have to prove to her that she keeps spacing out all the time. Please do exactly as I say.
//// <0135> \{Томоя}「こいつがぼーっとしてることを証明してやろうと思ってな。そう言ってくれ」
//// <0135> \{Томоя}"Я просто решил проверить, что она в самом деле не от мира сего. Так что скажи, пожалуйста."
<0135> \{Томоя}Просто решил проверить, действительно ли она всё время витает в облаках. Так что помоги, пожалуйста.

<0136> \{男子生徒}Well...
//// <0136> \{男子生徒}「はぁ…」
//// <0136> \{Ученик}"(Вздох)..."
<0136> \{Ученик}Эх...

<0137> \{Томоя}Then, if she asks why, tell her "I occasionally molt out of my skin."
//// <0137> \{Томоя}「それで、どうしたのかと訊かれたら、たまに脱皮するんだ、と答えろ」
//// <0137> \{Томоя}"И ещё, если она спросит как, скажи, что ты сбрасываешь кожу время от времени."
<0137> \{Томоя}И ещё, если она спросит, как это может быть, скажи: "Иногда я сбрасываю кожу".

<0138> \{Томоя}For anything else, just say "Apparently." Got it?
//// <0138> \{Томоя}「後は適当に、とりあえずね、と言っておけ。いいな」
//// <0138> \{Томоя}"А после этого говори всегда 'Пожалуй', ладно?"
<0138> \{Томоя}А на все остальные вопросы отвечай "пожалуй". Идёт?

<0139> \{男子生徒}S-Sure...
//// <0139> \{男子生徒}「は、はぁ…」
//// <0139> \{Ученик}"Л-ладно..."
<0139> \{Ученик}Л-ладно...

<0140> I take a few steps away to observe them from a safe distance.
//// <0140> 少し離れて、ふたりが見える位置で待つ。
//// <0140> Я отхожу от них и прячусь за ближайшим углом.
<0140> Я тем временем прячусь за ближайшим углом.

<0141> \{Фуко}Hah...
//// <0141> \{Фуко}「はっ…」
//// <0141> \{Фуко}"(Вздох)..."
<0141> \{Фуко}Ха-а...

<0142> Fuko's back to reality.
//// <0142> 風子が我に返る。
//// <0142> Фуко вернулась к реальности.
<0142> Фуко возвращается к реальности.

<0143> \{Фуко}Hmm, what were we talking about...
//// <0143> \{Фуко}「ええと、なんの話をしてたんでしたっけ…」
//// <0143> \{Фуко}"Так, где мы..."
<0143> \{Фуко}Хм-м, так, о чём мы...?

<0144> \{Фуко}Huh?
//// <0144> \{Фуко}「あれ？」
//// <0144> \{Фуко}"А?"
<0144> \{Фуко}А?

<0145> She's realized the person standing before her isn't me.
//// <0145> 正面に立つのが俺でなくなっていることに気づく。
//// <0145> Она осознает, что не узнаёт человека, стоящего перед ней.
<0145> Она замечает, что перед ней стоит совершенно незнакомый парень.

<0146> \{Фуко}Where did \name{okazaki}-san go?
//// <0146> \{Фуко}「\m{A}さんは、どうしたんでしょうか」
//// <0146> \{Фуко}"А что случилось с Оказаки-саном?"
<0146> \{Фуко}А куда делся Оказаки-сан?

<0147> \{男子生徒}I'm \name{okazaki}. My face has changed.
//// <0147> \{男子生徒}「僕が\m{A}です。顔が変わりました」
//// <0147> \{Ученик}"Я - Оказаки, у меня изменилось лицо."
<0147> \{Ученик}Я Оказаки, у меня изменилась внешность.

<0148> \{Фуко}Wha...
//// <0148> \{Фуко}「えっ…」
//// <0148> \{Фуко}"Эээ..."
<0148> \{Фуко}Э-э...

<0149> \{Фуко}Please wait a moment...
//// <0149> \{Фуко}「ちょっと待ってください…」
//// <0149> \{Фуко}"Подожди секунду, пожалуйста..."
<0149> \{Фуко}Подожди секундочку...

<0150> \{Фуко}One more time...
//// <0150> \{Фуко}「もう一度訊きます…」
//// <0150> \{Фуко}"Фуко спросит ещё раз..."
<0150> \{Фуко}Фуко спросит ещё раз...

<0151> \{Фуко}What happened to \name{okazaki}-san?
//// <0151> \{Фуко}「\m{A}さんは、どうしたんでしょうか？」
//// <0151> \{Фуко}"Что случилось с Оказаки-саном?"
<0151> \{Фуко}А куда делся Оказаки-сан?

<0152> \{男子生徒}I'm \name{okazaki}. My face has changed.
//// <0152> \{男子生徒}「僕が\m{A}です。顔が変わりました」
//// <0152> \{Ученик}"Я - Оказаки-сан, моё лицо изменилось."
<0152> \{Ученик}Я Оказаки, у меня изменилась внешность.

<0153> \{Фуко}Wah!
//// <0153> \{Фуко}「わーっ！」
//// <0153> \{Фуко}"Вааа--!"
<0153> \{Фуко}Уа-а!

<0154> \{Фуко}\name{okazaki}-san, your face has really changed!
//// <0154> \{Фуко}「\m{A}さんっ、本当に顔が変わってますっ！」
//// <0154> \{Фуко}"Лицо Оказаки-сана и правда изменилось!"
<0154> \{Фуко}Оказаки-сан, твоя внешность и правда изменилась!

<0155> \{Фуко}Just what on earth could have happened to you?
//// <0155> \{Фуко}「一体どうしたんですかっ」
//// <0155> \{Фуко}"Что произошло?"
<0155> \{Фуко}Что же с тобой произошло?

<0156> \{男子生徒}I occasionally molt out of my skin.
//// <0156> \{男子生徒}「たまに脱皮するんだ」
//// <0156> \{Ученик}"Я временами сбрасываю кожу."
<0156> \{Ученик}Иногда я сбрасываю кожу.

<0157> \{Фуко}W-Wait a moment!
//// <0157> \{Фуко}「まっ、待ってくださいっ！」
//// <0157> \{Фуко}"Подожди секундочку!"
<0157> \{Фуко}П-подожди секундочку!

<0158> \{Фуко}That's too shocking a confession!
//// <0158> \{Фуко}「それはあまりに衝撃的な告白ですっ」
//// <0158> \{Фуко}"Какое шокирующее признание."
<0158> \{Фуко}Это слишком шокирующее признание!

<0159> \{Фуко}\name{okazaki}-san, do you... molt?
//// <0159> \{Фуко}「\m{A}さんは…そのっ、脱皮するんですかっ」
//// <0159> \{Фуко}"Оказаки-сан... ты сбрасываешь кожу?"
<0159> \{Фуко}Оказаки-сан, ты... сбрасываешь кожу?

<0160> \{男子生徒}Apparently.
//// <0160> \{男子生徒}「とりあえずね」
//// <0160> \{Ученик}"Пожалуй."
<0160> \{Ученик}Пожалуй.

<0161> \{Фуко}How can you be so calm about it?!
//// <0161> \{Фуко}「とりあえずって、そんな適当にしてしまうんですかっ！」
//// <0161> \{Фуко}"Пожалуй? Тебе, правда, это необходимо?!"
<0161> \{Фуко}Пожалуй? Почему ты так спокойно об этом говоришь?!

<0162> \{Фуко}Ahh, Fuko never knew such a person existed!
//// <0162> \{Фуко}「ああ、そんな人がいるなんて、風子知らなかったですっ」
//// <0162> \{Фуко}"А... Фуко не знала, что такие люди есть!"
<0162> \{Фуко}Ах... Фуко не догадывалась, что есть такой человек!

<0163> \{Фуко}Or maybe it's common and Fuko just wasn't aware of it?!
//// <0163> \{Фуко}「それとも、風子が知らなかっただけでしょうかっ」
//// <0163> \{Фуко}"Или может Фуко только одна не знает!"
<0163> \{Фуко}Или, может, такое встречается сплошь и рядом и Фуко просто не знала?!

<0164> \{Фуко}So are there other people who molt like you?
//// <0164> \{Фуко}「人間の中には、そうして脱皮する人もいるんですかっ」
//// <0164> \{Фуко}"А есть другие люди, что тоже сбрасывают кожу?"
<0164> \{Фуко}А есть другие люди, которые сбрасывают кожу?

<0165> \{男子生徒}Apparently.
//// <0165> \{男子生徒}「とりあえずね」
//// <0165> \{Ученик}"Пожалуй."
<0165> \{Ученик}Пожалуй.

<0166> \{Фуко}So there are!
//// <0166> \{Фуко}「いるんですかっ」
//// <0166> \{Фуко}"Так значит есть?!"
<0166> \{Фуко}Так, значит, есть!

<0167> \{Фуко}Fuko doesn't molt!
//// <0167> \{Фуко}「風子は脱皮しないですっ」
//// <0167> \{Фуко}"Фуко не сбрасывает кожу."
<0167> \{Фуко}Фуко не сбрасывает кожу!

<0168> \{Фуко}Or rather, Fuko wouldn't want to! It's such a gross thing to do!
//// <0168> \{Фуко}「ていうか、したくないですっ、かなり不気味ですっ」
//// <0168> \{Фуко}"То есть, Фуко не хочет, это страшно."
<0168> \{Фуко}Вернее, Фуко не хочет её сбрасывать, потому что это жутко!

<0169> \{Фуко}Haa... It is incredibly confusing! The overturn of common sense!
//// <0169> \{Фуко}「はぁっ…風子、とても混乱していますっ！　常識が覆されましたっ」
//// <0169> \{Фуко}"Вааа... Фуко совсем запуталась! Здравый смысл Фуко весь перепутался!"
<0169> \{Фуко}А-а-а... Фуко совсем запуталась! Здравый смысл Фуко весь перевернулся!

<0170> \{Фуко}Is this just a bad dream? Or is this real life? 
//// <0170> \{Фуко}「これは悪い夢ではないでしょうか。現実ですか」
//// <0170> \{Фуко}"Это ведь не плохой сон, да? Это на самом деле так?"
<0170> \{Фуко}Это ведь плохой сон, верно? Или реальность?

<0171> \{男子生徒}Apparently.
//// <0171> \{男子生徒}「とりあえずね」
//// <0171> \{Ученик}"Пожалуй."
<0171> \{Ученик}Пожалуй.

<0172> \{Фуко}So this is real life?!
//// <0172> \{Фуко}「とりあえず現実なんですかっ」
//// <0172> \{Фуко}"по-твоему это всамдельность?!"
<0172> \{Фуко}Так это происходит на самом деле?!

<0173> \{Фуко}There's no way to put it into words. This shocking truth!
//// <0173> \{Фуко}「よくわからないですが、ショックですっ」
//// <0173> \{Фуко}"Фуко не очень хорошо понимает, но это её это шокирует!"
<0173> \{Фуко}Фуко не знает, как это выразить... Шокирующая истина открылась перед Фуко!

<0174> Oh, God, this is amazing.
//// <0174> ああ、すげぇ愉快だ。
//// <0174> Ааа... хорошо то как.
<0174> А-а-а, боже, это просто восхитительно.

<0175> "That's enough," I signal the male student.
//// <0175> 俺は男子生徒にもういいと手で合図した。
//// <0175> Я машу ему рукой, показывая, что его роль на этом отыграна.
<0175> Я машу парню рукой, показывая, что его роль на этом отыграна.

<0176> Then I switch place with him while Fuko's still burying her face in her hands.
//// <0176> 風子が頭を抱えて顔を伏せてる間に、入れ代わる。
//// <0176> Мы снова меняемся местами, когда шокированная Фуко, понурив голову, закрывает лицо руками.
<0176> Пока Фуко стоит, обхватив лицо руками, мы снова меняемся местами.

<0177> \{Томоя}Phew...
//// <0177> \{Томоя}「ふぅ…」
//// <0177> \{Томоя}"Фухх..."
<0177> \{Томоя}Фу-ух...

<0178> \{Томоя}Hey, Fuko.
//// <0178> \{Томоя}「おい、風子」
//// <0178> \{Томоя}"Эй, Фуко."
<0178> \{Томоя}Эй, Фуко.

<0179> \{Фуко}It's such a shock, but there's no choice but to accept the new \name{okazaki}-san...
//// <0179> \{Фуко}「ショックですが、新しい\m{A}さんを受け入れなければいけません…」
//// <0179> \{Фуко}"Это шокирует, но Фуко должна принять нового Оказаки-сана..."
<0179> \{Фуко}Это шокирует, но Фуко ничего не остаётся, кроме как принять нового Оказаки-сана...

<0180> \{Фуко}Wait, you've just molted again!
//// <0180> \{Фуко}「って、また脱皮してますっ！」
//// <0180> \{Фуко}"Эээ?! Ты снова сбросил кожу!"
<0180> \{Фуко}Постой, ты снова сбросил кожу?!

<0181> \{Фуко}Or rather, you've put your old skin back on!
//// <0181> \{Фуко}「というか、皮をかぶり直してますっ！」
//// <0181> \{Фуко}"или точнее, твоя кожа снова вернулась в норму!"
<0181> \{Фуко}Или, вернее, ты снова надел старую кожу?!

<0182> \{Томоя}What the heck are you talking about?
//// <0182> \{Томоя}「何言ってんの、おまえ」
//// <0182> \{Томоя}"О чём ты, блин, говоришь?"
<0182> \{Томоя}Что ты несёшь, блин?

<0183> \{Фуко}You had a different face just now!
//// <0183> \{Фуко}「\m{A}さん、さっきまで違う顔でした」
//// <0183> \{Фуко}"Оказаки-сан, совсем недавно у тебя было совершенно другое лицо."
<0183> \{Фуко}Оказаки-сан, у тебя только что было другое лицо!

<0184> \{Фуко}And you said that was because you molted out of your old skin.
//// <0184> \{Фуко}「それは、脱皮したからなのだと言いました」
//// <0184> \{Фуко}"Ты сказал Фуко, что это потому, что ты сбрасываешь кожу."
<0184> \{Фуко}И ты сказал, что это из-за того, что ты сбрасываешь кожу.

<0185> \{Томоя}What? Where on earth would you ever find a person who molts? Humans aren't snakes, you know.
//// <0185> \{Томоя}「はぁ？　人が脱皮するわけないじゃん。蛇じゃあるまいし」
//// <0185> \{Томоя}"Ха? Люди никогда не станут сбрасывать кожу. Мы же не змеи какие-нибудь."
<0185> \{Томоя}Что? С чего ты взяла, что люди могут сбрасывать кожу? Мы же не змеи какие-нибудь.

<0186> \{Фуко}But...
//// <0186> \{Фуко}「え…」
//// <0186> \{Фуко}"Эээ..."
<0186> \{Фуко}Н-но...

<0187> \{Фуко}Ah...
//// <0187> \{Фуко}「あ…」
//// <0187> \{Фуко}"Ах..."
<0187> \{Фуко}Ах...

<0188> \{Томоя}What's wrong?
//// <0188> \{Томоя}「どうした？」
//// <0188> \{Томоя}"Что-то не так?"
<0188> \{Томоя}В чём дело?

<0189> \{Фуко}No... This is somewhat relieving...
//// <0189> \{Фуко}「いえ…ちょっと安心しました…」
//// <0189> \{Фуко}"Нет... просто стало легче..."
<0189> \{Фуко}Нет... Просто полегчало...

<0190> \{Фуко}So it was just a bad dream, after all...
//// <0190> \{Фуко}「やっぱり悪い夢でしたか…」
//// <0190> \{Фуко}"Наверное, это всё же был плохой сон..."
<0190> \{Фуко}Наверное, это всё же был плохой сон...

<0191> \{Фуко}That wasn't good for the heart at all. 
//// <0191> \{Фуко}「風子、嫌な汗をかいてしまいました」
//// <0191> \{Фуко}"У Фуко прошли по спине мурашки..."
<0191> \{Фуко}У Фуко по спине побежали мурашки...

<0192> \{Томоя}That's what you get for daydreaming all the time.
//// <0192> \{Томоя}「おまえ、ぼーっとしてるから、そんな夢を見るんだぞ」
//// <0192> \{Томоя}"Опять ты в облаках витала. Потому и плохой сон приснился."
<0192> \{Томоя}Ты опять в облаках витала, поэтому плохой сон и приснился.

<0193> \{Фуко}Fuko doesn't daydream.
//// <0193> \{Фуко}「風子、ぼーっとしてないです」
//// <0193> \{Фуко}"Фуко не летает в облаках."
<0193> \{Фуко}Фуко не витает в облаках.

<0194> She hasn't learned anything at all...
//// <0194> 今のようなことがあっても懲りずに言えるか…。
//// <0194> Ты ничему не учишься, хотя я только что указал тебе на твои ошибки...
<0194> Она ничему не научилась...

<0195> \{Фуко}Fuko's busy, and yet she has wasted time on something so meaningless.
//// <0195> \{Фуко}「風子、忙しいのに、とてもくだらないことで時間を潰してしまいました」
//// <0195> \{Фуко}"Фуко потратила здесь очень много времени, хотя она занята."
<0195> \{Фуко}Фуко очень занята и притом впустую потратила столько времени...

<0196> \{Томоя}Are you going to hand these things out again?
//// <0196> \{Томоя}「まだ、それ配ってるのか？」
//// <0196> \{Томоя}"Ты всё ещё раздаешь эти штуки?"
<0196> \{Томоя}Ты продолжаешь раздавать эти штуки?

<0197> \{Фуко}Of course.
//// <0197> \{Фуко}「もちろんです」
//// <0197> \{Фуко}"Конечно."
<0197> \{Фуко}Конечно.

<0198> \{Фуко}Well, then.
//// <0198> \{Фуко}「それでは」
//// <0198> \{Фуко}"Увидимся позже, странный парень."
<0198> \{Фуко}Ну, пока.

<0199> With that said, she trots away.
//// <0199> 言って、ぱたぱたと駆けていった。
//// <0199> Сказав это, она спешно потопала прочь.
<0199> Сказав это, она семенит прочь.

<0200> I decide to return to the classroom.
//// <0200> 俺も教室に戻る。
//// <0200> Я тоже возвращаюсь в класс.
<0200> Я решаю вернуться в класс.

<0201> This is going to take some time. Guess I'll just leave...
//// <0201> 長くなりそうだから、置いていくか…。
//// <0201> Слишком ты долго, не буду тебя ждать...
<0201> Сколько же времени это займёт?.. Наверное, просто уйду...

<0202> Even with that said, I don't think I can leave her standing here so defenselessly.
//// <0202> とは言っても、このまま無防備な状態で立たせておくわけにもいかない。
//// <0202> Хоть я так подумал, не могу же я тебя здесь такую беззащитную оставить стоять столбом.
<0202> Хотя не могу же я оставить её такую беззащитную здесь одну...

<0203> I return to the classroom to find a piece of paper. With a marker, I write something down and then go back to Fuko. 
//// <0203> 俺は一度教室に戻り、そこでルーズリーフとマジックペンで貼り紙を作成すると、また風子の元までやってくる。
//// <0203> Я возвращаюсь в класс, там я достаю листок, ручку и пишу записку. Затем я возвращаюсь к Фуко.*
<0203> Я иду в класс за ручкой и бумажкой и пишу записку, после чего возвращаюсь к Фуко.

<0204> \{Фуко}...
//// <0204> \{Фуко}「………」
//// <0204> \{Фуко}"........."
<0204> \{Фуко}.........

<0205> I place the paper on her forehead and stick it on with tape.
//// <0205> その額にぺたりとセロハンテープで貼り紙を張る。
//// <0205> Скотчем я приклеиваю записку на её лоб.*
<0205> Затем приклеиваю записку ей на лоб.

<0206> "Danger: do not remove. Anyone who comes into field of vision shall be attacked."
//// <0206> 『剥がすな危険。見た物に襲いかかります』
//// <0206> "Не снимать. Иначе на вас нападёт это существо."
<0206> "Не снимать. Иначе на вас нападёт это существо."

<0207> \{Томоя}This should do the trick.
//// <0207> \{Томоя}「これでよし、と」
//// <0207> \{Томоя}"Теперь всё в порядке."
<0207> \{Томоя}Теперь всё в порядке.

<0208> \{Томоя}Geez, you could be a little grateful.
//// <0208> \{Томоя}「ったく、恩に着ろよ」
//// <0208> \{Томоя}"Боже, боже... ты должна меня поблагодарить за это."
<0208> \{Томоя}Эх, могла бы и поблагодарить.

<0209> My work done, I turn away and walk back to the classroom.
//// <0209> そして、教室に戻った。
//// <0209> После этого я возвращаюсь в класс.
<0209> Со спокойной душой я иду в класс.
