<0000> April 29 (Tue.)
//// <0000> ４月２９日(火)
//// <0000> 29 Апр (Вт)
<0000> 29 апреля (Вт)

<0001> \{Томоя}'Morning!
//// <0001> \{Томоя}「ちーっす」
//// <0001> \{Томоя}"Привет."
<0001> \{Томоя}Здрасьте!

<0002> ......
//// <0002> ………。
//// <0002> .........
<0002> .........

<0003> No one is around today, either...
//// <0003> 今日も無人…。
//// <0003> И сегодня никого...
<0003> И сегодня тут никого...

<0004> The whole family must be gathering in that room to carve again.
//// <0004> また、家族揃って、木を彫っていた。
//// <0004> Вся семья снова занята искусством.
<0004> Должно быть, они опять все занимаются резьбой.

<0005> \{\l{A}}Ah, 
//// <0005> \{\l{A}}「あ、
//// <0005> \{\s{strS[1800]}}"Ах,
<0005> \{\l{A}}А,

<0006> \name{nagisatotomoya}. Welcome.
//// <0006> \s{strS[0]}。いらっしゃいです」
//// <0006> \ \s{strS[0]}. Добро пожаловать."
<0006> \ \name{nagisatotomoya}. Добро пожаловать.

<0007> \{Санаэ}Welcome, Оказаки-san.
//// <0007> \{Санаэ}「いらっしゃい、\m{A}さん」
//// <0007> \{Санаэ}"Добро пожаловать, Оказаки-сан."
<0007> \{Санаэ}Добро пожаловать, Оказаки-сан.

<0008> \{Акио}It's you again! Go home as soon as you're done here.
//// <0008> \{Акио}「おぅ。用が済んだらとっとと帰れ」
//// <0008> \{Акио}"Здоров. Если тебе ничего не нужно, вали домой."
<0008> \{Акио}А, это ты. Если тебе ничего не нужно, вали отсюда.

<0009> \{Томоя}What about the store, old man?
//// <0009> \{Томоя}「あんた、店番はどうしたよ」
//// <0009> \{Томоя}"А тебе за магазом не надо следить?"
<0009> \{Томоя}А как же магазин, батя?

<0010> \{Акио}When a customer comes, I'll fly out right away to greet them. It's none of your damn business.
//// <0010> \{Акио}「客がきたら、ちゃんと飛んでいってるよ。てめぇが心配すんな」
//// <0010> \{Акио}"Вот покупатели придут, тогда и побеспокоюсь. А пока можешь над этим не запариваться."
<0010> \{Акио}Когда приходит покупатель, я к нему выметаюсь. Не твоя забота.

<0011> \{Томоя}If you say so...
//// <0011> \{Томоя}「なら、いいけどさ…」
//// <0011> \{Томоя}"Тогда, пожалуй, да..."
<0011> \{Томоя}О, как скажете...

<0012> \{Томоя}Yo! Fuko.
//// <0012> \{Томоя}「よぅ、風子」
//// <0012> \{Томоя}"Привет, Фуко."
<0012> \{Томоя}Здорово, Фуко.

<0013> I sit down next to Fuko.
//// <0013> 風子の隣に腰を落ち着ける。
//// <0013> Я устраиваюсь рядом с Фуко.
<0013> Я устраиваюсь рядом с Фуко.

<0014> \{Фуко}Ah, Оказаки-san.
//// <0014> \{Фуко}「あ、\m{A}さん」
//// <0014> \{Фуко}"Ах, Оказаки-сан."
<0014> \{Фуко}А, Оказаки-сан.

<0015> \{Томоя}So that's all you're doing today again?
//// <0015> \{Томоя}「今日もそれしかしてないのか？」
//// <0015> \{Томоя}"Вы сегодня опять только этим и занимаетесь?"
<0015> \{Томоя}Сегодня опять одним и тем же занимаешься?

<0016> As always, she's working on a wooden block with her knife.
//// <0016> 相変わらず、木片を手にナイフを動かしていた。
//// <0016> Как обычно в одной руке у неё нож, а в другой деревянный блок.
<0016> Как обычно, она держит в руках нож и деревянный брусок.

<0017> \{Фуко}Yes, it's obvious. There is nothing else worth doing.
//// <0017> \{Фуко}「はい、当然です。これ以外することなんてないです」
//// <0017> \{Фуко}"Да. конечно. У Фуко кроме этого больше нет занятий."
<0017> \{Фуко}Да, разумеется. Нет смысла ещё на что-то тратить время.

<0018> \{Томоя}I'm not sure that's true...
//// <0018> \{Томоя}「んなことないだろ…」
//// <0018> \{Томоя}"Не может такого быть..."
<0018> \{Томоя}Я бы не был в этом уверен...

<0019> \{Голос}Hello?
//// <0019> \{Голос}「こんにちはーっ」
//// <0019> \{Голос}"Здравствуйте..?"
<0019> \{Голос}Здравствуйте?..

<0020> It's a customer.
//// <0020> 客だ。
//// <0020> Покупатель.
<0020> Покупатель.

<0021> \{Акио}Tsk, how bothersome... let 'em think no one is here.
//// <0021> \{Акио}「ちっ、めんどくせぇ…居留守だ」
//// <0021> \{Акио}"Тс, вот ещё проблемы мне на жопу... притворюсь, что меня здесь нет."
<0021> \{Акио}Чёрт, вот морока... Пусть думает, что никого нет.

<0022> \{Томоя}What happened to what you said about flying out right away to greet them?!
//// <0022> \{Томоя}「飛んでいってないじゃねぇかよっ！」
//// <0022> \{Томоя}"А разве ты не сказал, что сразу выйдешь к прилавку?!"
<0022> \{Томоя}А что вы сказали, что сразу выметаетесь, как кто-то придёт?!

<0023> \{Томоя}Sanae-san, please say something to him.
//// <0023> \{Томоя}「早苗さん、なんとか言ってやってくださいよ」
//// <0023> \{Томоя}"Санае-сан, пожалуйста, скажи что-нибудь!"
<0023> \{Томоя}Санаэ-сан, скажите ему что-нибудь, пожалуйста!

<0024> \{Санаэ}Akio-san!
//// <0024> \{Санаэ}「秋生さんっ」
//// <0024> \{Санаэ}"Акио-сан!"
<0024> \{Санаэ}Акио-сан!

<0025> \{Санаэ}We're making so much noise here, there's no way the customer wouldn't know!
//// <0025> \{Санаэ}「これだけ騒がしかったら、居留守は通用しませんよっ！」
//// <0025> \{Санаэ}"Если ты так будешь шуметь, они не поверят, что тебя тут нет!"
<0025> \{Санаэ}Если бы будем так шуметь, покупатели не поверят, что нас нет!

<0026> \{Томоя}That sounds kind of wrong, Ma'am.
//// <0026> \{Томоя}「それもなんか違うと思うっす」
//// <0026> \{Томоя}"Не уверен, что проблема в этом."
<0026> \{Томоя}По-моему, проблема в другом...

<0027> \{Акио}Damn... That makes sense.
//// <0027> \{Акио}「くそ…一理ある」
//// <0027> \{Акио}"Чёрт... да, это веский довод."
<0027> \{Акио}Мда... Да, веский довод.

<0028> Does it?!
//// <0028> あるのかっ。
//// <0028> Это довод...?
<0028> Это довод?!

<0029> \{Акио}But... you see, Sanae.
//// <0029> \{Акио}「だがな…早苗よ」
//// <0029> \{Акио}"Но знаешь, Санае..."
<0029> \{Акио}Но... просто, Санаэ...

<0030> \{Акио}I don't want to work today. I just want to be by Fuko's side... and to carve with her...
//// <0030> \{Акио}「今日の俺は働きたくないんだ。風子のそばにいて…彫刻をしていたいんだ…」
//// <0030> \{Акио}"У меня нет желания работать сегодня. Я хочу быть с Фуко... и вырезать..."
<0030> \{Акио}Я не хочу сегодня работать... Я хочу побыть с Фуко... повырезать с ней...

<0031> \{Акио}That's... how I feel right now...
//// <0031> \{Акио}「そんな…気分なんだよ…」
//// <0031> \{Акио}"Так... я чувствую..."
<0031> \{Акио}Такое сегодня... настроение...

<0032> \{Санаэ}A...
//// <0032> \{Санаэ}「あ…
//// <0032> \{Санаэ}"Ах...
<0032> \{Санаэ}А...

<0033> kio-san...
//// <0033> 秋生さん…」
//// <0033> \ Акио-сан..."
<0033> \ кио-сан...

<0034> \{Томоя}Wait a moment, Sanae-san. That wasn't a touching line at all. He's just being selfish.
//// <0034> \{Томоя}「いや、今の感動するセリフじゃないっす。我がまま丸出しっす」
//// <0034> \{Томоя}"Он всё это сказал только для того, чтобы ты его пожалела. Его эгоизм сейчас раздулся дальше некуда."
<0034> \{Томоя}Притормозите, Санаэ-сан. Это ни разу не трогательная фраза, он просто ведёт себя как эгоист.

<0035> \{Акио}Hey, asshole, shut your noisy trap!
//// <0035> \{Акио}「てめぇ、さっきからうっさいんだよっ！」
//// <0035> \{Акио}"Ах ты, засранец, тебе уже давно следовало свой зубастый рот закрыть!"
<0035> \{Акио}Слышь, кретин, а ну захлопни свою варежку!

<0036> The old man grabs my shirt.
//// <0036> オッサンが俺の胸元をひっ掴む。
//// <0036> он схватил меня за грудки.
<0036> Батяня хватает меня за грудки.

<0037> \{Акио}...
//// <0037> \{Акио}「………」
//// <0037> \{Акио}"........."
<0037> \{Акио}.........

<0038> But... something doesn't look right.
//// <0038> が…その様子がヘンだ。
//// <0038> Но... неожиданно он скривился.
<0038> Но... почему он скривился?

<0039> \{Акио}
//// <0039> \{Акио}「
//// <0039> \{Акио}"
<0039> \{Акио}

<0040> \size{intA[1001]}N-Nooooooooooooooooo─────!!\size{}
//// <0040> \size{intA[1001]}の、のおおぉぉぉぉーーーーーーーーーーーーっ！！\size{}」
//// <0040> \size{intA[1001]}Неееееееет!!\size{}"
<0040> \size{intA[1001]}О, оа-а-а-а-а-а-а-а!!!\size{}

<0041> The old man drops down on the floor and starts rolling around.
//// <0041> 床に倒れ、転げ回る。
//// <0041> Он упал на пол и стал кататься туда-сюда.
<0041> Батяня падает на пол и начинает кататься туда-сюда.

<0042> Blood is gushing out from the back of his foot.
//// <0042> その足の裏からは血が噴き出していた。
//// <0042> Из его пятки брызнула кровь.
<0042> Из его ступни фонтаном забила кровь.

<0043> \{Акио}Sa-Sanae-! M-My finger...
//// <0043> \{Акио}「さ、早苗ーっ！　ゆ、指を…」
//// <0043> \{Акио}"Са-Санае! П-прошу тебя..."
<0043> \{Акио}Са-Санаэ! П-прошу тебя...

<0044> \{Акио}Please suck it!
//// <0044> \{Акио}「吸ってくれっ！」
//// <0044> \{Акио}"отсоси кровь из пальца!"
<0044> \{Акио}Пососи мой пальчик!

<0045> He stretches his hand outward as he says that.
//// <0045> 言って、手を出す。
//// <0045> Сказав это, он вытянул руку.
<0045> Он протягивает к ней руку.

<0046> \{Томоя}The cut is on the back of your foot!
//// <0046> \{Томоя}「怪我したのは、足の裏だろっ」
//// <0046> \{Томоя}"А разве ты не ногу поранил?"
<0046> \{Томоя}У вас же порез на ноге!

<0047> *PUNCH*\shake{1}
//// <0047> ぼかっ！\shake{1}
//// <0047> Хрясь!\shake{1}
<0047> *Бам*\shake{1}

<0048> Gotta punch him a few times now that he's weakened. 
//// <0048> 弱っているうちに、殴っておく。
//// <0048> Даже в ослабленном состоянии он умудрился меня треснуть.
<0048> Отвешу ему пару оплеух, раз он всё равно не может двигаться.

<0049> \{Санаэ}Nagisa!
//// <0049> \{Санаэ}「渚っ」
//// <0049> \{Санаэ}"Нагиса."
<0049> \{Санаэ}Нагиса!

<0050> \{\l{A}}Yes?
//// <0050> \{\l{A}}「はいっ」
//// <0050> \{\s{strS[1800]}}"Да?"
<0050> \{\l{A}}Да?

<0051> \{Санаэ}Please take care of the store. I'll be looking after your father.
//// <0051> \{Санаэ}「お店のほうをお願い。秋生さんはお母さんがみておきますから」
//// <0051> \{Санаэ}"Пожалуйста, присмотри за магазином. А я осмотрю Акио-сана."
<0051> \{Санаэ}Пожалуйста, присмотри за магазином. А я пригляжу за Акио-саном.

<0052> \{\l{A}}Yes?
//// <0052> \{\l{A}}「はいっ」
//// <0052> \{\s{strS[1800]}}"Хорошо!"
<0052> \{\l{A}}Хорошо!

<0053> She quickly stands up.
//// <0053> 立ち上がる。
//// <0053> Она встала.
<0053> Она быстро встаёт.

<0054> Follow Nagisa
//// <0054> 渚についていく
//// <0054> Пойти за Нагисой
<0054> Пойти за Нагисой

<0055> Stay here
//// <0055> ここに残る
//// <0055> Остаться
<0055> Остаться

<0056> \{Томоя}I'll go with you.
//// <0056> \{Томоя}「俺もいく」
//// <0056> \{Томоя}"Я тоже пойду."
<0056> \{Томоя}Я пойду с тобой.

<0057> \{\l{A}}But you are a guest here, 
//// <0057> \{\l{A}}「いえ、
//// <0057> \{\s{strS[1800]}}"Нет,
<0057> \{\l{A}}Нет, ты же посетитель,

<0058> \name{nagisatotomoya}.
//// <0058> \s{strS[0]}はお客さんですから」
//// <0058> ты тоже покупатель."
<0058> \ \name{nagisatotomoya}.

<0059> \{Томоя}Please stop with that already. Are we still just strangers to each other?
//// <0059> \{Томоя}「もう、そういうのはやめてくれ。今更だろ」
//// <0059> \{Томоя}"Может, хотя бы сейчас не будешь выпендриваться?"
<0059> \{Томоя}Да прекрати уже. Как будто мы до сих пор чужие.

<0060> \{\l{A}}O-Okay...
//// <0060> \{\l{A}}「は、はい…」
//// <0060> \{\s{strS[1800]}}"Хо-хорошо..."
<0060> \{\l{A}}Хо-хорошо...

<0061> I somewhat forcefully convince her and follow her out to the store.
//// <0061> 強引に言い含め、ついていくことにする。
//// <0061> Так бесцеремонно отчитав её, я последовал за ней.
<0061> Отчитав её, я следую за ней в магазин.

<0062> \{\l{A}}I'm very sorry for the wait.
//// <0062> \{\l{A}}「お待たせしてすみません」
//// <0062> \{\s{strS[1800]}}"Простите, что заставила ждать."
<0062> \{\l{A}}Простите, пожалуйста, за ожидание.

<0063> \l{A} bows down as she steps out to the store.
//// <0063> \l{A}が頭を下げて、出ていく。
//// <0063> Она поклонилась и вышла к покупателю.
<0063> \l{A} кланяется и проходит к кассе.

<0064> On the other side of the counter...
//// <0064> その向こう…
//// <0064> А за дверью...
<0064> А у прилавка...

<0065> \{Ибуки}Nagisa-chan, good afternoon.
//// <0065> \{Ибуки}「渚ちゃん、こんにちは」
//// <0065> \{Ибуки}"Здравствуй, Нагиса-тян!"
<0065> \{Ибуки}Нагиса-тян, здравствуй.

<0066> It's Ibuki, Fuko's older sister.
//// <0066> 伊吹姉だった。
//// <0066> Ибуки старшая.
<0066> Ибуки старшая.

<0067> \{\l{A}}Wah... Err...
//// <0067> \{\l{A}}「わっ…えっと…」
//// <0067> \{\s{strS[1800]}}"Вааа... ум..."
<0067> \{\l{A}}Уа-а... Эм-м...

<0068> \{Томоя}Huh, what...?
//// <0068> \{Томоя}「あぁ、なんだっ…」
//// <0068> \{Томоя}"Ты чего..."
<0068> \{Томоя}А-а, чего...

<0069> *Bang*\shake{2}
//// <0069> ごちんっ。\shake{2}
//// <0069> Бэмс.\shake{2}
<0069> *Бамс*\shake{2}

<0070> Panicked, \l{A} and I bump our faces into each other.
//// <0070> 慌てた俺と\l{A}が顔をぶつけ合う。
//// <0070> Растерянная Нагиса и я стукнулись лбами.
<0070> Запаниковавшая \l{A} и я сталкиваемся лбами.

<0071> Ibuki chuckles, looking at us.
//// <0071> くすくすと伊吹姉が笑う。
//// <0071> Старшая сестра Ибуки тихонько засмеялась.
<0071> Ибуки тихонько хихикает.

<0072> \{Ибуки}You two are getting along so well.
//// <0072> \{Ибуки}「仲がいいですね」
//// <0072> \{Ибуки}"Вы так хорошо ладите."
<0072> \{Ибуки}Вы так хорошо ладите.

<0073> \{Фурукава}Y-Yes... he's helping me out a lot.
//// <0073> \{Фурукава}「は、はいっ…良くしてもらってますっ」
//// <0073> \{Фурукава}"Д-да... мы замечательно ладим!"
<0073> \{Фурукава}Д-да... он мне очень помогает.

<0074> \{Нагиса}Y-Yes... we're getting along. Very well.
//// <0074> \{Нагиса}「は、はいっ…仲はいいです。とっても」
//// <0074> \{Нагиса}"Д-да... мы неплохо ладим между собой."
<0074> \{Нагиса}Д-да... мы замечательно ладим. Очень.

<0075> ...You don't have to stress it like that. So embarrassing.
//// <0075> …そんな恥ずかしいこと強調して答えないでくれ。
//// <0075> ... не отвечай, делая акцент на таких смущающих вещах.
<0075> ...Не обязательно так акцентировать. Это смущает.

<0076> \{Ибуки}So both of you are looking after the store now?
//// <0076> \{Ибуки}「今日はふたりで、お手伝いですか」
//// <0076> \{Ибуки}"Вы двое помогаете сегодня с магазином?"
<0076> \{Ибуки}Так вы сегодня вдвоём помогаете с магазином?

<0077> \{\l{A}}Yes, my dad got injured...
//// <0077> \{\l{A}}「はい、お父さん…怪我しちゃって」
//// <0077> \{\s{strS[1800]}}"Да, папа умудрился поранить себя."
<0077> \{\l{A}}Да, папа поранился...

<0078> \{Ибуки}That's terrible... Is he okay?
//// <0078> \{Ибуки}「それは大変…大丈夫なんですか？」
//// <0078> \{Ибуки}"Какой ужас... он в порядке?"
<0078> \{Ибуки}О, какой ужас... Он в порядке?

<0079> \{\l{A}}Yes. It's not that serious an injury...
//// <0079> \{\l{A}}「ええ。大した怪我じゃなくて…」
//// <0079> \{\s{strS[1800]}}"Да. Рана совсем неглубокая..."
<0079> \{\l{A}}Да. Рана совсем не глубокая...

<0080> \{Голос}
//// <0080> \{Голос}「
//// <0080> \{Голос}"
<0080> \{Голос}

<0081> \size{intA[1001]}Nooooooooo! It really huuuuuuurts!!\size{}
//// <0081> \size{intA[1001]}のぉぉぉぉぉーーっ！　激しく痛ぇぇぇぇぇーーーっ！！\size{}」
//// <0081> \size{intA[1001]}НЕЕЕЕЕТ! Как больно!\size{}"
<0081> \size{intA[1001]}Не-е-е-е-е-е-ет! Очень больноо-о-о-о-о-о!!!\size{}

<0082> \{Голос}Please do it more gentlyyyyyyyyy!
//// <0082> \{Голос}「もっとソフトにしてくれぇええぇーーーっ！」
//// <0082> \{Голос}"Пожалуйста, будь нежнее~~~!"
<0082> \{Голос}Пожалуйста, будь нежнее!!!

<0083> \{Ибуки}...
//// <0083> \{Ибуки}「………」
//// <0083> \{Ибуки}"........."
<0083> \{Ибуки}.........

<0084> \{\l{A}}Ehehe...
//// <0084> \{\l{A}}「えへへ…」
//// <0084> \{\s{strS[1800]}}"Ехехехе..."
<0084> \{\l{A}}Э-хе-хе...

<0085> \{Томоя}(Despite her looks.... Sanae-san sure knows what to do when it counts...)
//// <0085> \{Томоя}（早苗さんは…ああ見えて、やるときはやるんだな…）
//// <0085> \{Томоя}(Санае-сан... всегда делает то, что должна, хотя на первый взгляд так и не кажется...)
<0085> \{Томоя}(Сходу и не скажешь, но... если нужно, Санаэ-сан знает, что делать...)

<0086> \{Ибуки}It must be really hard on your side. Please let me help.
//// <0086> \{Ибуки}「大変なようですね。私もお手伝いさせてください」
//// <0086> \{Ибуки}"Кажется, там не всё так просто. Пожалуйста, позвольте мне тоже помочь."
<0086> \{Ибуки}Кажется, вам приходится непросто. Давайте я помогу.

<0087> \{\l{A}}No, not at all... We are fine.
//// <0087> \{\l{A}}「いえ、そんなっ…ぜんっぜん平気です」
//// <0087> \{\s{strS[1800]}}"Ах, не стоит... всё в порядке."
<0087> \{\l{A}}Нет, не стоит... Всё в порядке.

<0088> \{Томоя}Yeah, he just stepped on a thumbtack. It's nothing serious.
//// <0088> \{Томоя}「ああ、足の裏に画鋲刺した程度の怪我だから」
//// <0088> \{Томоя}"Да, ему просто кнопка в ногу впилась или что-то вроде того."
<0088> \{Томоя}Ага, он просто на кнопку наступил. Ничего серьёзного.

<0089> \{\l{A}}Yes. My dad just loves to exaggerate things.
//// <0089> \{\l{A}}「そう。お父さん、大げさなんです」
//// <0089> \{\s{strS[1800]}}"Да. Он просто иногда любит всё преувеличивать."
<0089> \{\l{A}}Да. Папа просто любит иногда всё преувеличивать.

<0090> \{Ибуки}If you say so...
//// <0090> \{Ибуки}「それなら…いいですけど」
//// <0090> \{Ибуки}"Что ж, тогда... Думаю, всё действительно не так страшно."
<0090> \{Ибуки}Что ж... раз вы так говорите...

<0091> \{Томоя}Yeah, don't worry about it.
//// <0091> \{Томоя}「ああ、気にしないでください」
//// <0091> \{Томоя}"Да, не волнуйтесь об этом, пожалуйста."
<0091> \{Томоя}Да, не стоит беспокоиться.

<0092> \{\l{A}}Here, please use this tray.
//// <0092> \{\l{A}}「はい、トレイをどうぞ」
//// <0092> \{\s{strS[1800]}}"Вот, возьмите поднос."
<0092> \{\l{A}}Вот, возьмите поднос.

<0093> \{Ибуки}Ah, thank you.
//// <0093> \{Ибуки}「あ、ありがとうございます」
//// <0093> \{Ибуки}"Ах, большое спасибо."
<0093> \{Ибуки}Aх, большое спасибо.

<0094> \{\l{A}}I'm going to let you on an insider secret. The bread on this side is more freshly baked.
//// <0094> \{\l{A}}「先生にだけ、お教えします。こっちのほうが焼きたてです」
//// <0094> \{\s{strS[1800]}}"Скажу Вам только, что... Те, что лежат там, испечены совсем недавно."
<0094> \{\l{A}}Скажу по секрету... хлеб с этой стороны посвежее.

<0095> \{Ибуки}Really? Now that's quite a special treatment.
//// <0095> \{Ибуки}「本当ですかっ、ズルですね」
//// <0095> \{Ибуки}"Правда? Как интересно."
<0095> \{Ибуки}Правда? Вот это забота о гостях.

<0096> \{\l{A}}It's a special treatment. Ehehe.
//// <0096> \{\l{A}}「ズルです。えへへっ」
//// <0096> \{\s{strS[1800]}}"Ага. Ехехехе!"
<0096> \{\l{A}}Да, особая забота, э-хе-хе.

<0097> Somehow the conversation seems to be going at \l{A}'s pace.
//// <0097> どうにか\l{A}のペースで、話は進んでいるようだ。
//// <0097> Кажется, \s{strS[1800]} завладела нитью разговора.
<0097> \l{A} как-то завладела нитью разговора.

<0098> The two ladies really seem to enjoy themselves choosing the bread.
//// <0098> 楽しそうに、ふたりでパンを選んでいく。
//// <0098> Смотрится так, будто двоим весело выбирать хлеб вместе.
<0098> Они так мило выглядят, когда вот так выбирают хлеб вместе.

<0099> \{Томоя}(Seriously... my heart skipped a beat back there...)
//// <0099> \{Томоя}（つっか…マジ焦ったぞ…）
//// <0099> \{Томоя}(Такое впечатление, будто они торопятся...)
<0099> \{Томоя}(Блин... как же у меня сердце ёкнуло...)

<0100> \{Томоя}...
//// <0100> \{Томоя}「………」
//// <0100> \{Томоя}"........."
<0100> \{Томоя}.........

<0101> But... why did \l{A} and I get so panicked?
//// <0101> しかし…俺と\l{A}は何を焦っていたのだろう。
//// <0101> Но... зачем \s{strS[1800]} так спешит?
<0101> Но... с чего мы с ней вообще запаниковали?

<0102> If Fuko and her sister meet each other here... wouldn't that just solve everything?
//// <0102> もし、風子と伊吹姉がここで会ってしまえば…すべては解決するんじゃないのか。
//// <0102> если Фуко и её старшая сестра встретятся здесь... всё сразу разрешится, верно?
<0102> Если Фуко и её сестра сейчас встретятся... разве это не должно всё решить?

<0103> That's one way to look at it.
//// <0103> そういうふうにも思える。
//// <0103> так я подумал.
<0103> Это самая очевидная мысль.

<0104> But... Fuko told me it would be cheating to do so...
//// <0104> でも…それを風子はズルと言っていた。
//// <0104> Но... Фуко бы сказала, что это обман.
<0104> Но... Фуко сказала, что это обман.

<0105> ...and that it wouldn't work.
//// <0105> そんなものは通用しないと。
//// <0105> Если я не буду действовать решительно...
<0105> ...И что это не сработает.

<0106> Is it really such a bad thing to want to make sure she's right?
//// <0106> 確かめてはいけないのだろうか…。
//// <0106> То мне ничего не удастся выяснить...
<0106> А если я просто хочу проверить, это плохо?..

<0107> If I do it... would anyone get hurt as the result...?
//// <0107> 確かめたら…誰かが傷ついてしまうのだろうか…。
//// <0107> Но если я буду так усердствовать... то могу причинить кому-нибудь боль...
<0107> Если я это сделаю... не причиню ли так кому-нибудь боль?..

<0108> I can't seem to make up my mind.
//// <0108> 俺は迷っていた。
//// <0108> Я не знаю, что мне делать.
<0108> Я в растерянности.

<0109> \{\l{A}}You sure are buying a lot!
//// <0109> \{\l{A}}「たくさん、買われるんですねっ」
//// <0109> \{\s{strS[1800]}}"А Вы много всего набрали!"
<0109> \{\l{A}}А вы много всего набрали!

<0110> \{Ибуки}Yes. It's not just for me.
//// <0110> \{Ибуки}「はい。これ、ひとりぶんじゃないですから」
//// <0110> \{Ибуки}"Да. Это не для одного человека."
<0110> \{Ибуки}Да. Это не только на меня.

<0111> \{Ибуки}I'm buying lunch for two.
//// <0111> \{Ибуки}「ふたりぶんの、お昼ご飯です」
//// <0111> \{Ибуки}"Это для завтрака на двоих."
<0111> \{Ибуки}Я закупаюсь к обеду на двоих.

<0112> \{Томоя}For you and...
//// <0112> \{Томоя}「それは…」
//// <0112> \{Томоя}"Это..."
<0112> \{Томоя}Для вас и...

<0113> It pains me to ask her that having already known the answer.
//// <0113> 俺は苦しげに訊き返していた。
//// <0113> Превозмогая себя, я решаюсь спросить.
<0113> Мне больно спрашивать, учитывая, что я уже знаю ответ.

<0114> \{Ибуки}Fu-chan really loved the bread here.
//// <0114> \{Ибуки}「ふぅちゃん、ここのパン大好きだったんです」
//// <0114> \{Ибуки}"Фу-тян любила здешний хлеб."
<0114> \{Ибуки}Фу-тян очень любила здешний хлеб.

<0115> \{Ибуки}On my days off, I always came here to buy bread.
//// <0115> \{Ибуки}「休みの日は私、いつもここにパンを買いにきていました」
//// <0115> \{Ибуки}"На переменах я всегда ходила покупать сюда хлеб."
<0115> \{Ибуки}Я постоянно приходила сюда за покупками на выходных.

<0116> \{Ибуки}And when I got home, I would wake her up... then it's lunch time.
//// <0116> \{Ибуки}「家に帰って、あの子を起こして…お昼ご飯です」
//// <0116> \{Ибуки}"Я шла домой, будила её... и мы завтракали вместе."
<0116> \{Ибуки}А когда возвращалась домой, будила её... и мы обедали вместе.

<0117> \{Ибуки}Even now that she won't wake up...
//// <0117> \{Ибуки}「あの子が、起きてくれないからって…」
//// <0117> \{Ибуки}"Но обычно её было не добудиться..."
<0117> \{Ибуки}Даже сейчас, когда она не просыпается...

<0118> \{Ибуки}I can't buy it just for myself.
//// <0118> \{Ибуки}「それで、ひとりぶんにはできません」
//// <0118> \{Ибуки}"Но даже так... У меня просто не получается накрывать стол на одного человека."
<0118> \{Ибуки}Я не могу купить хлеб только для себя.

<0119> \{Ибуки}Because I don't know when she's going to wake up.
//// <0119> \{Ибуки}「いつ起きてくれるか、わからないですから」
//// <0119> \{Ибуки}"Ведь я же не знаю, когда именно она проснётся."
<0119> \{Ибуки}Ведь я же не знаю, когда именно она проснётся.

<0120> \{Ибуки}It could be today, or tomorrow.
//// <0120> \{Ибуки}「それは今日かもしれないし、明日かもしれないですからね」
//// <0120> \{Ибуки}"Может, сегодня, а может, завтра."
<0120> \{Ибуки}Может, сегодня, или же завтра.

<0121> \{Томоя}...
//// <0121> \{Томоя}「………」
//// <0121> \{Томоя}"........."
<0121> \{Томоя}.........

<0122> Right... I have to say something back to her.
//// <0122> ああ…何か言い返さなくては。
//// <0122> Я проглотил всё, что собирался сказать.
<0122> Верно... нужно что-нибудь сказать ей.

<0123> I have to hide the bewilderment that is gripping me, and tell her something with a gentle voice...
//// <0123> 動揺を隠して、何か優しい声をかけてあげなければ。
//// <0123> Мне нужно скрыть своё беспокойство и сказать что-нибудь доброе.
<0123> Нужно скрыть своё беспокойство и спокойным голосом...

<0124> ...all while pretending to be a stranger to Fuko.
//// <0124> 風子を知らない、他人の装いで…。
//// <0124> Будто бы я вообще не знаю Фуко и являюсь человеком со стороны...
<0124> ...делая вид, что я не знаком с Фуко...

<0125> \{\l{A}}She will...
//// <0125> \{\l{A}}「きっと…」
//// <0125> \{\s{strS[1800]}}"Я уверен..."
<0125> \{\l{A}}Она обязательно...

<0126> \l{A} beats me to it...
//// <0126> \l{A}が…先に口を開いた。
//// <0126> Но \s{strS[1800]} меня опередила.
<0126> Но \l{A} меня опережает...

<0127> \{\l{A}}Deffidily wage ub subbday...
//// <0127> \{\l{A}}「おぎでぐれまず」
//// <0127> \{\s{strS[1800]}}"Она проснётся."
<0127> \{\l{A}}Она обяжатено прошнёсся.

<0128> ...In a tearful voice.
//// <0128> 涙声で。
//// <0128> Она сказала, явно сдерживая слёзы.
<0128> ...Произносит она сквозь слёзы.

<0129> \{Томоя}(You're getting too emotional!)
//// <0129> \{Томоя}（おまえ、動揺しすぎっ！）
//// <0129> \{Томоя}(Как легко ты расстраиваешься!)
<0129> \{Томоя}Ты слишком перевозбудилась!

<0130> I turn and whisper into \l{A}'s ear.
//// <0130> 後ろを向いて、\l{A}の耳に囁く。
//// <0130> Прошептал я ей на ухо.
<0130> Шепчу я ей на ухо.

<0131> \{\l{A}}(I can't help it... I've never heard something so sad... *Sob*)
//// <0131> \{\l{A}}（だって…こんな悲しい話、ないです…ぐすっ…）
//// <0131> \{\s{strS[1800]}}(Но... Это так грустно... хнык...)
<0131> \{\l{A}}Ничего не могу... Это так грустно...Хнык...

<0132> \{Томоя}(Stop talking!)
//// <0132> \{Томоя}（おまえ、もう喋るなっ）
//// <0132> \{Томоя}(Не говори ничего больше!)
<0132> \{Томоя}Не говори ничего больше!

<0133> \{\l{A}}(I can't manage the store without talking...)
//// <0133> \{\l{A}}（喋らないと、店番できないです…）
//// <0133> \{\s{strS[1800]}}(Если я не буду говорить, то не смогу смотреть за магазином...)
<0133> \{\l{A}}Я не смогу присматривать за магазином, если не буду говорить...

<0134> \{Томоя}(It's enough. I'll take care of it.)
//// <0134> \{Томоя}（もういい。俺がやるからっ）
//// <0134> \{Томоя}(Ну хватит, я сам всё сделаю!)
<0134> \{Томоя}Ну хватит, предоставь это мне.

<0135> \{\l{A}}(I'm sorry...)
//// <0135> \{\l{A}}（すみません…）
//// <0135> \{\s{strS[1800]}}(Прости...)
<0135> \{\l{A}}Прости...

<0136> \{\l{A}}...
//// <0136> \{\l{A}}「………」
//// <0136> \{\s{strS[1800]}}"........."
<0136> \{\l{A}}.........

<0137> \l{A} is standing in silence. Her tears are just waiting for a chance to break out.
//// <0137> \l{A}は無言で立っていた。ただ、涙を堪えるために。
//// <0137> Она молча встала, но лишь для того, чтобы сдержать слёзы.

<0138> Maybe she's trying too hard; her body is trembling slightly.
//// <0138> 微妙にぷるぷると震えていた。
//// <0138> Она чуть-чуть дрожала.

<0139> \{Томоя}(Come on, try to act natural...)
//// <0139> \{Томоя}（つーか、おまえ、不自然だ…）
//// <0139> \{Томоя}(Ты так переволновалась...)

<0140> \{Ибуки}Is something wrong, Nagisa-chan?
//// <0140> \{Ибуки}「どうしましたか、渚ちゃん？」
//// <0140> \{Ибуки}"Что такое, Нагиса-тян?"

<0141> \{Томоя}She must be fighting against the call of nature.
//// <0141> \{Томоя}「きっと、トイレでも我慢してるんでしょう」
//// <0141> \{Томоя}"Думаю, она ушиблась о поднос или об ещё что-нибудь."

<0142> \{Ибуки}Is that so? Please don't mind me. Go ahead.
//// <0142> \{Ибуки}「そうなんですか？　私のことは気にしないでいってらっしゃい」
//// <0142> \{Ибуки}"Ох, в самом деле? Тогда иди, не волнуйся обо мне."

<0143> \l{A} shakes her head.
//// <0143> ぷるぷると首を振る。
//// <0143> Она повернулась.

<0144> And in that instant, her tears start to flow out.
//// <0144> その途端、涙が零れ始めた。
//// <0144> И в этом момент слёзы полились ручьём.

<0145> \{Ибуки}Nagisa-chan?!
//// <0145> \{Ибуки}「渚ちゃん！？」
//// <0145> \{Ибуки}"Нагиса-тян?!"

<0146> \{Томоя}(\l{A}, give it up. Just pretend to go to the washroom and go back to your room.)
//// <0146> \{Томоя}（\l{A}、もういいっ、トイレに行く振りして、部屋に戻れっ）
//// <0146> \{Томоя}(\s{strS[1800]}, хватит возиться с подносом, ступай быстрее в комнату!)

<0147> \{\l{A}}(Y-Yes... Please take care of the rest.)
//// <0147> \{\l{A}}（は、はいっ…お願いしますっ）
//// <0147> \{\s{strS[1800]}}(Хо-хорошо... оставляю всё на тебя.)

<0148> \{\l{A}}Ibuki-sensei, please excuse me. Bye.
//// <0148> \{\l{A}}「先生、すびまぜんっ、それではっ」
//// <0148> \{\s{strS[1800]}}"Сенсей, простите, мне нужно идти!"

<0149> \l{A} wipes her tears as she clumsily makes her retreat.
//// <0149> 涙を拭きながら、ぱたぱたと走っていった。
//// <0149> Она убежала, вытирая слёзы.

<0150> \{Ибуки}...
//// <0150> \{Ибуки}「………」
//// <0150> \{Ибуки}"........."

<0151> \{Ибуки}I hope she's okay... Nagisa-chan.
//// <0151> \{Ибуки}「渚ちゃん…大丈夫でしょうか…」
//// <0151> \{Ибуки}"Надеюсь, она в порядке..."

<0152> \{Томоя}(Woah... sure hope she doesn't think \l{A} wet herself at that age...)
//// <0152> \{Томоя}（うわぁ、漏らしたと思われてるよ、あの歳で…）
//// <0152> \{Томоя}(Блин, теперь подумает, что это я её до слёз довёл...)

<0153> \{Томоя}She's always... such a crybaby.
//// <0153> \{Томоя}「あいつ…泣き虫ですから」
//// <0153> \{Томоя}"Она такая плакса."

<0154> That excuse isn't going to help, but it's better than nothing.
//// <0154> フォローにならないフォローをしておく。
//// <0154> Надо чего-то такого придерживаться.

<0155> \{Томоя}Is that all? I'll ring you up.
//// <0155> \{Томоя}「以上でいいですか。精算しますよ」
//// <0155> \{Томоя}"Хотите взять что-то ещё? Я пробью Вам чек."

<0156> \{Ибуки}Yes, please.
//// <0156> \{Ибуки}「はい、お願いします」
//// <0156> \{Ибуки}"Да, пожалуйста."

<0157> Then, as I stand in front of the register...
//// <0157> レジに立つ。
//// <0157> Я встал за кассовый аппарат.

<0158> \{Томоя}(Crap...I don't know the prices...)
//// <0158> \{Томоя}（つっか…値段がわからない…）
//// <0158> \{Томоя}(Кстати говоря... Я цен не знаю...)

<0159> \{Томоя}(Guess I'll just make it an Everything at 50 Yen Special Sale Day...)
//// <0159> \{Томоя}（全品５０円の特売ＤＡＹにしておくか…）
//// <0159> \{Томоя}(Может, устроить специальное предложение: 'В этот день все за 50 йен'...)

<0160> \{Томоя}(But even with that... I don't know if I should apply sales tax or not...)
//// <0160> \{Томоя}（だとしても…消費税を取るのか、取らないのかすらわからないぞ…）
//// <0160> \{Томоя}(Но даже так... Я даже не знаю, брать ли мне налог...)

<0161> \{Томоя}(Hmmmph...)
//// <0161> \{Томоя}（うーむ…）
//// <0161> \{Томоя}(Хммм...)

<0162> \{Томоя}Congratulations.
//// <0162> \{Томоя}「おめでとうございます」
//// <0162> \{Томоя}"Поздравляю Вас."

<0163> \{Ибуки}Eh?
//// <0163> \{Ибуки}「はい？」
//// <0163> \{Ибуки}"Да?"

<0164> \{Томоя}All products are free today.
//// <0164> \{Томоя}「今日は無料です」
//// <0164> \{Томоя}"Сегодня всё бесплатно."

<0165> \{Ибуки}Are you kidding?
//// <0165> \{Ибуки}「冗談ですよね」
//// <0165> \{Ибуки}"Это шутка, да?"

<0166> \{Томоя}Totally honest, Ma'am.
//// <0166> \{Томоя}「マジっす」
//// <0166> \{Томоя}"Я серьёзно."

<0167> \{Ибуки}So you don't know the prices. Let me tell you, okay?
//// <0167> \{Ибуки}「値段がわからないんですね。私が言いますね？」
//// <0167> \{Ибуки}"Вы не знаете цен, да? Я Вам подскажу."

<0168> \{Томоя}Y-Yes... please.
//// <0168> \{Томоя}「は、はい…すみません」
//// <0168> \{Томоя}"Д-да... простите."

<0169> ...She can see through me.
//// <0169> …見透かされていた。
//// <0169> ... увидела меня насквозь.

<0170> \{Томоя}Are you going to visit your sister now?
//// <0170> \{Томоя}「今から、妹さんのお見舞いですか」
//// <0170> \{Томоя}"После этого Вы собираетесь навестить сестру?"

<0171> \{Ибуки}Yes.
//// <0171> \{Ибуки}「はい」
//// <0171> \{Ибуки}"Да."

<0172> \{Томоя}That girl... I mean your sister...
//// <0172> \{Томоя}「あいつは…いや、その妹さんは…」
//// <0172> \{Томоя}"Она... Ваша сестра..."

<0173> \{Томоя}Is she... \preally there?
//// <0173> \{Томоя}「本当に…\pそこにいますか」
//// <0173> \{Томоя}"Она правда...\pтам?"

<0174> \{Ибуки}Huh?
//// <0174> \{Ибуки}「え？」
//// <0174> \{Ибуки}"Эээ?"

<0175> I immediately regret my question. She must be judging my mental condition now.
//// <0175> 訊いてから、すぐに後悔した。これじゃ単なるヘンな人だ。
//// <0175> Едва спросив, я уже пожалел об этом. Теперь я выгляжу странно.

<0176> \{Ибуки}You sure asked a strange question... umm, Оказаки-san, is it?
//// <0176> \{Ибуки}「ヘンなことを訊きますね…えっと、\m{A}さんでしたか」
//// <0176> \{Ибуки}"Странные Вы вещи спрашиваете... Оказаки-сан, если не ошибаюсь?"

<0177> \{Томоя}Yep, it's Оказаки.
//// <0177> \{Томоя}「はい、\m{A}っす」
//// <0177> \{Томоя}"Да, я - Оказаки."

<0178> \{Ибуки}You sure are a strange person.
//// <0178> \{Ибуки}「ヘンな\m{A}さん」
//// <0178> \{Ибуки}"Вы странный, Оказаки-сан."

<0179> At least I made her laugh.
//// <0179> くすくすと笑った。
//// <0179> Она нежно засмеялась.

<0180> \{Томоя}(Bah, now both of the Ibuki sisters have me registered as a weirdo in their heads...)
//// <0180> \{Томоя}（ああ、俺は姉妹そろってヘンな人だと烙印を押されてしまった…）
//// <0180> \{Томоя}(Ну вот, теперь странным меня считают обе сестры...)

<0181> \{Ибуки}Of course she's always been there.
//// <0181> \{Ибуки}「いますよ、ずっとそこに」
//// <0181> \{Ибуки}"Она всегда там."

<0182> \{Томоя}Yeah, obviously...
//// <0182> \{Томоя}「そうですか…」
//// <0182> \{Томоя}"Понятно..."

<0183> \{Томоя}Sorry... can I call you Ibuki... no, Kouko-san?
//// <0183> \{Томоя}「あの…伊吹…いや、公子さんって呼んでいいっすか」
//// <0183> \{Томоя}"Умм... Ибуки... вообще-то, можно я буду называть Вас Коко-сан?"

<0184> \{Ибуки}Yes, of course.
//// <0184> \{Ибуки}「はい、もちろんです」
//// <0184> \{Ибуки}"Да, конечно."

<0185> \{Томоя}Then, Kouko-san.
//// <0185> \{Томоя}「じゃあ、公子さん」
//// <0185> \{Томоя}"Тогда, Коко-сан..."

<0186> \{公子}Yes.
//// <0186> \{公子}「はい」
//// <0186> \{Коко}"Да?"

<0187> \{Томоя}Please don't give up.
//// <0187> \{Томоя}「強くいてください」
//// <0187> \{Томоя}"Пожалуйста, будьте сильной."

<0188> \{Томоя}If you keep on believing... that day will come... definitely.
//// <0188> \{Томоя}「信じていれば…きっとその日が来ますから…必ず」
//// <0188> \{Томоя}"Если Вы будете верить в это... день, когда она проснётся, настанет... я знаю это."

<0189> Why am I saying this to her?
//// <0189> どうして、そんな言葉をかけたくなったのだろう。
//// <0189> Я действительно хотел добавить в конец эту фразу?.

<0190> I have no idea.
//// <0190> よくわからなかった。
//// <0190> Сам себя не понимаю.

<0191> \{公子}Well, I'd better get going.
//// <0191> \{公子}「それでは、ここで」
//// <0191> \{Коко}"Что ж, пожалуй, я пойду."

<0192> \{Томоя}Right.
//// <0192> \{Томоя}「はい」
//// <0192> \{Томоя}"Хорошо."

<0193> Even after bidding farewell, I keep on watching until her back vanishes from my vision. That's when I realize something.
//// <0193> 別れてから…その背を見送ってから、わかった。
//// <0193> После того как она ушла... проводив её взглядом, я тут же понял.

<0194> \{Томоя}(I can't find myself disliking this person...)
//// <0194> \{Томоя}（俺はあの人のことが嫌いじゃない…）
//// <0194> \{Томоя}(У меня нет ни грамма неприязни к ней...)

<0195> That's it.
//// <0195> それだけだった。
//// <0195> Вот так.

<0196> I'm the same as \l{A}.
//// <0196> \l{A}と同じだ。
//// <0196> Ситуация такая же, как с Нагисой.

<0197> \{Томоя}(Now that I think about it, if I had enrolled one year earlier, I could have taken her classes...)
//// <0197> \{Томоя}（つっか、一年入学が早かったら、あの人の授業を受けられたわけか…）
//// <0197> \{Томоя}(Если задуматься, попади я в эту школу на год раньше, мы, возможно, даже учились бы в одном классе...)

<0198> \{Томоя}(Damn... That would be so nice...)
//// <0198> \{Томоя}（くそ…いいなぁ）
//// <0198> \{Томоя}(Ёлки... как было бы здорово.)

<0199> \{Санаэ}I'm so sorry for making you help us, Оказаки-san.
//// <0199> \{Санаэ}「すみません、\m{A}さん」
//// <0199> \{Санаэ}"Прости, Оказаки-сан."

<0200> As she sees me entering the room, Sanae-san bows down and apologizes to me.
//// <0200> 部屋に戻ってくると、早苗さんが俺にそう頭を下げた。
//// <0200> Когда я вернулся в комнату, мне поклонилась Санае-сан.

<0201> \{Томоя}No, it's no problem...
//// <0201> \{Томоя}「いえ、べつに…」
//// <0201> \{Томоя}"Нет, что Вы..."

<0202> I don't see \l{A} and her dad in the room.
//// <0202> \l{A}とオッサンは見あたらない。
//// <0202> \s{strS[1800]} и её отец куда-то пропали.

<0203> Fuko's still busily working on her carving.
//// <0203> 風子が、ひとりせっせと作業をしていた。
//// <0203> Фуко прилежно работает одна.

<0204> \{Томоя}The customer just now...
//// <0204> \{Томоя}「今、来た客…」
//// <0204> \{Томоя}"Покупательница только что ушла..."

<0205> \{Томоя}It was Kouko Ibuki-san.
//// <0205> \{Томоя}「伊吹公子さんでしたよ」
//// <0205> \{Томоя}"Это была Ибуки Коко-сан."

<0206> I announce in a clear voice to make sure it reaches a certain someone.
//// <0206> わざと聞こえるように言った。
//// <0206> Я специально сказал это громко.

<0207> \{Санаэ}Is that so? I wish I could have greeted her properly.
//// <0207> \{Санаэ}「そうだったんですか。それは出られなくて申し訳なかったですね」
//// <0207> \{Санаэ}"Вот как? Прости, что не пришла помочь..."

<0208> \{Санаэ}I'll give her a call later.
//// <0208> \{Санаэ}「後で電話しておきますね」
//// <0208> \{Санаэ}"Потом позвоню ей."

<0209> \{Томоя}Are you two close?
//// <0209> \{Томоя}「仲、いいんですか？」
//// <0209> \{Томоя}"Вы хорошо ладите?"

<0210> \{Санаэ}Yes.
//// <0210> \{Санаэ}「はいっ」
//// <0210> \{Санаэ}"Конечно!"

<0211> She answers me immediately with a smile.
//// <0211> 笑顔で即答。
//// <0211> Она мгновенно ответила и улыбнулась.

<0212> I try to imagine how it would turn out if both Sanae-san and Kouko-san were in the same place...
//// <0212> 早苗さんと、公子さんがふたり揃った場面…
//// <0212> Сцена, где Санае-сан и Коко-сан вместе...

<0213> ...but can't seem to.
//// <0213> …想像できない。
//// <0213> ... не могу себе представить.

<0214> I decide to stay.
//// <0214> 俺は残ることにする。
//// <0214> Я решаю остаться.

<0215> \{\l{A}}I'll go take care of the store!
//// <0215> \{\l{A}}「それでは、店番、がんばってきますっ」
//// <0215> \{\s{strS[1800]}}"Ладно, я пойду присмотрю за магазином!"

<0216> \l{A} leaves the room alone.
//// <0216> \l{A}がひとりで出ていった。
//// <0216> \s{strS[1800]} ушла одна.

<0217> Sanae-san then goes out and comes back with a medical kit in her hand.
//// <0217> 早苗さんは一度部屋を出ていくと、医療箱を持って戻ってきた。
//// <0217> Санае-сан вышла из комнаты, но вскоре вернулась с коробкой медикаментов.

<0218> From the kit, she takes out a small bottle, a pair of tweezers, and some cotton.
//// <0218> 中から小瓶とピンセットと、綿を取り出す。
//// <0218> Оттуда она достала маленькую бутылку, пинцет и вату.

<0219> \{Санаэ}I'm going to apply some merbromin.
//// <0219> \{Санаэ}「赤チン塗りますからね」
//// <0219> \{Санаэ}"Сейчас протру рану спиртом."

<0220> \{Акио}Okay, do it...
//// <0220> \{Акио}「あ、ああ…」
//// <0220> \{Акио}"Л-ладно..."

<0221> She picks up some cotton with the tweezers and soaks it in the red liquid. After that, she proceeds to press it on the old man's foot.
//// <0221> ピンセットで摘んだ綿を赤い液体に浸して、それをオッサンの足の裏に押し当てる。
//// <0221> Она промокнула вату в спирту и, держа её пинцетом, приложила к ране на его ноге.

<0222> \{Санаэ}Please tell me if it hurts.
//// <0222> \{Санаэ}「痛かったら、言ってくださいね」
//// <0222> \{Санаэ}"Скажи мне, если будет больно."

<0223> Then she violently moves her wrist and paints the whole wound in red.
//// <0223> そして、激しく手首を動かして、患部に赤チンを塗りまくる。
//// <0223> Затем, она решительным движением щедро удобрила спиртом пораженную область.

<0224> \{Акио}
//// <0224> \{Акио}「
//// <0224> \{Акио}"

<0225> \size{intA[1001]}Nooooooooo! It really huuuuuuurts!!\size{}
//// <0225> \size{intA[1001]}のぉぉぉぉぉーーっ！　激しく痛ぇぇぇぇぇーーーっ！！\size{}」
//// <0225> \size{intA[1001]} НЕЕЕЕЕТ! Как бооооооольноооооооо!\size{}"

<0226> \{Санаэ}Yes, it may hurt a little. But please bear with it.
//// <0226> \{Санаэ}「痛いですか。でも、我慢してくださいねっ」
//// <0226> \{Санаэ}"Сильно болит? Пожалуйста, потерпи!"

<0227> \{Акио}Please do it more gentlyyyyyyyyy!
//// <0227> \{Акио}「もっとソフトにしてくれぇええぇーーーっ！」
//// <0227> \{Акио}"Прошу тебя, будь нежнее!"

<0228> \{Санаэ}I won't.
//// <0228> \{Санаэ}「しません」
//// <0228> \{Санаэ}"Я так не могу."

<0229> \{Томоя}(Sanae-san sure knows what to do when it counts...)
//// <0229> \{Томоя}（早苗さん、やるときはやるんだなぁ…）
//// <0229> \{Томоя}(Санае-сан прикладывается по полной, когда это действительно нужно...)

<0230> \{Голос}Томоя-kun!
//// <0230> \{Голос}「あの、\s{strS[0]}っ」
//// <0230> \{Голос}"Умм, \s{strS[0]}!"

<0231> \l{A} is sticking her head into the room through the half-opened door behind me.
//// <0231> 呼ぶ声に振り返ると、\l{A}がドアの隙間から顔を出していた。
//// <0231> Я повернулся на голос, меня звала \s{strS[1800]} просунув голову через щелку в двери.

<0232> \{Томоя}What's wrong?
//// <0232> \{Томоя}「どうした」
//// <0232> \{Томоя}"Что такое?"

<0233> \{\l{A}}Could you come here for a moment...
//// <0233> \{\l{A}}「ちょっとお願いします…」
//// <0233> \{\s{strS[1800]}}"Помоги чуть-чуть, пожалуйста..."

<0234> Following her sign, I stand up and go outside.
//// <0234> 手招きに応じ、俺は立ち上がる。
//// <0234> Я поднялся.

<0235> \{\l{A}}It's Ibuki-sensei.
//// <0235> \{\l{A}}「伊吹先生です」
//// <0235> \{\s{strS[1800]}}"Там Ибуки-сенсей."

<0236> \{Томоя}What about her?
//// <0236> \{Томоя}「何が」
//// <0236> \{Томоя}"Чего?"

<0237> \{\l{A}}She's come as a customer.
//// <0237> \{\l{A}}「今来られてるお客さんです」
//// <0237> \{\s{strS[1800]}}"Тот самый покупатель, что пришёл только что."

<0238> \{Томоя}Seriously...?
//// <0238> \{Томоя}「マジ…？」
//// <0238> \{Томоя}"Серьёзно...?"

<0239> \{\l{A}}Yes.
//// <0239> \{\l{A}}「はいっ」
//// <0239> \{\s{strS[1800]}}"Да!"

<0240> \{\l{A}}I didn't know what to do... so I got panicked and...
//// <0240> \{\l{A}}「どうしていいかわからなくて…慌てて…」
//// <0240> \{\s{strS[1800]}}"А чего ты не радостный, это же хорошая новость?"

<0241> \{Томоя}What happened? ...Don't tell me you told her about Fuko...
//// <0241> \{Томоя}「どうした…まさか、風子のこと、話したのかよ…」
//// <0241> \{Томоя}"В чём дело... Ты же не говорила с ней о Фуко, да?"

<0242> \{\l{A}}No... I hit my head on the shelf.
//// <0242> \{\l{A}}「いえ…棚に頭をぶつけてしまいました」
//// <0242> \{\s{strS[1800]}}"Нет... Я просто головой об вешалку ударилась."

<0243> She lifts up her bangs to show me a reddened spot on her forehead.
//// <0243> 前髪を上げて、赤くなった額を見せる。
//// <0243> Она поняла чёлку и показала мне свой покрасневший лоб.

<0244> \{Томоя}There, there.
//// <0244> \{Томоя}「よしよし」
//// <0244> \{Томоя}"Ну вот."

<0245> I stroke her head to calm her down.
//// <0245> その頭を撫でてやる。
//// <0245> Я погладил её по голове.

<0246> \{\l{A}}Thank you very much.
//// <0246> \{\l{A}}「ありがとうございます」
//// <0246> \{\s{strS[1800]}}"Спасибо."

<0247> \{\l{A}}So she's busy choosing the bread, but...
//// <0247> \{\l{A}}「それで、今、パンを選んでもらってるんですけど…」
//// <0247> \{\s{strS[1800]}}"Так вот, сейчас она выбирает хлеб, но..."

<0248> \{\l{A}}Could you come and stay with me, 
//// <0248> \{\l{A}}「
//// <0248> \{\s{strS[1800]}}"

<0249> \name{nagisatotomoya}?
//// <0249> \s{strS[0]}も、一緒に居てくださいませんか」
//// <0249> Ты не мог бы побыть со мной, \s{strS[0]}?"

<0250> \{\l{A}}If I'm alone... I don't know what I may tell her.
//// <0250> \{\l{A}}「わたし、ひとりだと…何言ってしまうかわからないです」
//// <0250> \{\s{strS[1800]}}"Я не знаю, что могу сказать, если останусь там одна."

<0251> \{\l{A}}Please.
//// <0251> \{\l{A}}「お願いします」
//// <0251> \{\s{strS[1800]}}"Пожалуйста."

<0252> \{Томоя}Guess it can't be helped...
//// <0252> \{Томоя}「仕方のない奴だな…」
//// <0252> \{Томоя}"Какая же ты беспомощная..."

<0253> I follow \l{A} and go down to the ground floor.
//// <0253> \l{A}の後について、土間に下りる。
//// <0253> Я следую за ней и ступаю на земляной пол.

<0254> \{\l{A}}I'm so sorry for the wait.
//// <0254> \{\l{A}}「すみません、お待たせして」
//// <0254> \{\s{strS[1800]}}"Простите, что заставили ждать."

<0255> \{Ибуки}Please don't worry about it. I had plenty of time to look around.
//// <0255> \{Ибуки}「いえ、ゆっくり選ばせてもらってますよ」
//// <0255> \{Ибуки}"Ничего, зато я не торопилась выбирать."

<0256> \{Томоя}Hi.
//// <0256> \{Томоя}「ちっす」
//// <0256> \{Томоя}"Привет."

<0257> \{Ибуки}So Оказаки-san is here, too. Good afternoon.
//// <0257> \{Ибуки}「\m{A}さんもいらっしゃったんですね。こんにちは」
//// <0257> \{Ибуки}"Ой, так Оказаки тоже здесь, Здравствуй."

<0258> \{Ибуки}You two are getting along so well.
//// <0258> \{Ибуки}「おふたり、仲がいいですね」
//// <0258> \{Ибуки}"Вы хорошо ладите."

<0259> \{Фурукава}Y-Yes... he's helping me out a lot.
//// <0259> \{Фурукава}「は、はいっ…良くしてもらってますっ」
//// <0259> \{Фурукава}"Д-да... Он со мной замечательно ладит!"

<0260> \{Ибуки}So both of you are looking after the store now?
//// <0260> \{Ибуки}「今日はふたりで、お手伝いですか」
//// <0260> \{Ибуки}"Вы вдвоём помогаете сегодня с магазином?"

<0261> \{Фурукава}Yes, my dad got injured...
//// <0261> \{Фурукава}「はい、お父さん…怪我しちゃって」
//// <0261> \{Фурукава}"Да, папа умудрился ранить себя."

<0262> \{Ибуки}So the scream I heard a moment ago must have been his. Is he okay?
//// <0262> \{Ибуки}「さっきの叫び声は、それだったんですか。大丈夫なんですか？」
//// <0262> \{Ибуки}"Ах, так это он недавно кричал? Он в порядке?"

<0263> \{Томоя}What you heard was his scream during first aid.
//// <0263> \{Томоя}「いや、さっきのは治療してる時の声っす」
//// <0263> \{Томоя}"Да, его просто латали как раз в тот момент."

<0264> \{Ибуки}Then Sanae-san must be taking care of him?
//// <0264> \{Ибуки}「早苗さんですか？」
//// <0264> \{Ибуки}"Санае-сан?"

<0265> \{Томоя}Right.
//// <0265> \{Томоя}「はい」
//// <0265> \{Томоя}"Ага."

<0266> Ibuki starts chuckling as soon as I finish my answer.
//// <0266> 俺が頷くと、伊吹姉はくすくすと笑った。
//// <0266> Я покачал головой, Ибуки-сан тихонько засмеялась.

<0267> \{Ибуки}I hope the injury is nothing serious?
//// <0267> \{Ибуки}「怪我のほうは、大丈夫なんですか」
//// <0267> \{Ибуки}"Его рану обработали?"

<0268> \{Фурукава}My dad just loves to exaggerate things.
//// <0268> \{Фурукава}「お父さん、大げさなんです」
//// <0268> \{Фурукава}"Просто иногда он чрезмерно реагирует на вещи."

<0269> \{Ибуки}Your family must be a lot of fun to be around.
//// <0269> \{Ибуки}「いつも、楽しそうでいいですね」
//// <0269> \{Ибуки}"Как здорово, посмотришь на Вас со стороны и покажется, что вам всегда тут весело."

<0270> \{Фурукава}My dad is just too loud. I hope it won't bother the neighbors.
//// <0270> \{Фурукава}「お父さん、いつもうるさいんです。ちょっと近所迷惑です」
//// <0270> \{Фурукава}"Папа всегда такой шумный. Всё время доставляет хлопот нашим соседям."

<0271> The thought comes back to me as I'm looking at Ibuki's smiling face.
//// <0271> 俺は伊吹姉の笑顔を見ながら、考えていた。
//// <0271> Я смотрел в лицо Ибуки-сан и задумался.

<0272> If she and Fuko could meet here and now... wouldn't every single problem they have be solved?
//// <0272> もし、風子と伊吹姉がここで会ってしまえば…すべては解決するんじゃないのか、と。
//// <0272> Если бы Фуко встретилась здесь со своей сестрой... всё бы сразу разрешилось, правильно ведь?

<0273> But... Fuko told me it would be cheating to do so...
//// <0273> でも…それを風子はズルと言っていた。
//// <0273> Но... Фуко бы сказала, что это обман.

<0274> ...and that it wouldn't work.
//// <0274> そんなものは通用しないと。
//// <0274> если я не буду действовать решительно...

<0275> Is it really such a bad thing to want to make sure she's right?
//// <0275> 確かめてはいけないのだろうか…。
//// <0275> Мне не удастся разобраться в этом деле...

<0276> If I do it... would anyone get hurt as a result...?
//// <0276> 確かめたら…誰かが傷ついてしまうのだろうか…。
//// <0276> Но если я буду поступать никого не спрашивая... то могу сделать кому-нибудь больно...

<0277> I can't seem to make up my mind.
//// <0277> 俺は迷っていた。
//// <0277> Не знаю, как мне поступить.

<0278> \{Ибуки}Nagisa-chan, are you trying to show off by bringing your boyfriend here?
//// <0278> \{Ибуки}「渚ちゃん、彼氏をわざわざ連れてくるなんて、おのろけですねっ」
//// <0278> \{Ибуки}"Нагиса-тян даже своего парня сюда привела, ты, наверное, без ума от него!"

<0279> \{Нагиса}No, I didn't mean that at all.
//// <0279> \{Нагиса}「いえ、そういうわけではないですっ」
//// <0279> \{Нагиса}"Н-нет всё не так!"

<0280> \{Нагиса}Because Томоя-kun said he wanted to know you better...
//// <0280> \{Нагиса}「\m{B}くん、先生と仲良くしたいらしいので」
//// <0280> \{Нагиса}"Кажется, он хотел с Вами подружится."

<0281> \{Ибуки}Is that true?
//// <0281> \{Ибуки}「そうなんですか？」
//// <0281> \{Ибуки}"Правда?"

<0282> \{Томоя}Yes. I would very much like to talk to you now and then.
//// <0282> \{Томоя}「ええ。仲良くさせてください」
//// <0282> \{Томоя}"Да. Будем друзьями."

<0283> \{Ибуки}If that's the case, I would love to.
//// <0283> \{Ибуки}「はい、こちらこそお願いしますね」
//// <0283> \{Ибуки}"Конечно, буду рада."

<0284> I keep looking at Ibuki's smiling face.
//// <0284> 伊吹姉の笑顔をじっと見つめる。
//// <0284> Я внимательно смотрел на неё, когда она улыбалась.

<0285> If Fuko and her sister meet each other here... wouldn't that just solve everything?
//// <0285> もし、風子と伊吹姉がここで会ってしまえば…すべては解決するんじゃないのか。
//// <0285> Если бы Фуко и Ибуки старшая встретились здесь... всё бы разрешилось, да?

<0286> The thought occurs to me.
//// <0286> そう思った。
//// <0286> Так я подумал.

<0287> But... Fuko told me it would be cheating to do so...
//// <0287> でも…それを風子はズルと言っていた。
//// <0287> Но... Фуко бы назвала это обманом.

<0288> ...and that it wouldn't work.
//// <0288> そんなものは通用しないと。
//// <0288> Если я не буду действовать решительно...

<0289> Is it really such a bad thing to want to make sure she's right?
//// <0289> 確かめてはいけないのだろうか…。
//// <0289> Я не смогу разобраться в этом деле...

<0290> If I do it... would anyone get hurt as a result...?
//// <0290> 確かめたら…誰かが傷ついてしまうのだろうか…。
//// <0290> Но и своими решительными действиями... я могу причинить кому-нибудь боль...

<0291> I can't seem to make up my mind.
//// <0291> 俺は迷っていた。
//// <0291> Не знаю, что мне делать.

<0292> \{Нагиса}Томоя-kun...
//// <0292> \{Нагиса}「\m{B}くん…」
//// <0292> \{Нагиса}"Томоя-кун..."

<0293> I can see Nagisa's waving hand at the edge of my vision.
//// <0293> 渚の手が視界の端で振られていた。
//// <0293> Нагиса где-то сбоку машет мне рукой.

<0294> \{Томоя}Huh?
//// <0294> \{Томоя}「あん？」
//// <0294> \{Томоя}"Ммм?"

<0295> \{Нагиса}You're staring too much...
//// <0295> \{Нагиса}「見つめすぎです…」
//// <0295> \{Нагиса}"Ты слишком пристально смотришь..."

<0296> \{Томоя}Eh?
//// <0296> \{Томоя}「はい？」
//// <0296> \{Томоя}"А?"

<0297> \{Нагиса}Even though... I said you wanted to know her better, it doesn't mean you should do that...
//// <0297> \{Нагиса}「そのっ…仲良くってのは、そういうことじゃないと思います…」
//// <0297> \{Нагиса}"То есть... умм... Не думаю, что это значит 'хорошо ладить'..."

<0298> ...She's getting jealous.
//// <0298> …思いっきり妬かれていた。
//// <0298> ... меня ревнуют.

<0299> \{Томоя}You silly girl...
//// <0299> \{Томоя}「おまえなぁ…」
//// <0299> \{Томоя}"Знаешь..."

<0300> \{Нагиса}Err... Was I wrong?
//// <0300> \{Нагиса}「えっと…違いましたか」
//// <0300> \{Нагиса}"Ммм... я не права?"

<0301> \{Томоя}Totally.
//// <0301> \{Томоя}「違うよ」
//// <0301> \{Томоя}"Да!"

<0302> \{Нагиса}I must have jumped to a conclusion... sorry!
//// <0302> \{Нагиса}「それは…早とちりでした…ごめんなさいですっ」
//// <0302> \{Нагиса}"Ну, это... прости, что я пришла... к таким выводам!"

<0303> \{Томоя}Nah, it's fine.
//// <0303> \{Томоя}「いや、いいけど」
//// <0303> \{Томоя}"Да ничего, я думаю."

<0304> Nagisa turns around and glances at Ibuki's silhouette for a while.
//// <0304> 渚が伊吹姉を振り返る。
//// <0304> Нагиса повернулась к Ибуки старшей.

<0305> As the sun sets, the Furukawa family becomes busy with closing the store and preparation for dinner.
//// <0305> 日が暮れると、店仕舞いと夕飯の支度のため、古河家は忙しくなる。
//// <0305> Когда стало смеркаться, хозяйство семьи Фурукава занялось закрытием магазина и приготовлением ужина.

<0306> \{\l{A}}
//// <0306> \{\l{A}}「夕飯、
//// <0306> \{\s{strS[1800]}}"Пожалуйста, поужинай с нами,

<0307> \name{nagisatotomoya}, please join us for dinner.
//// <0307> \s{strS[0]}も、食べていってください」
//// <0307> \ \s{strS[0]}."

<0308> \{Томоя}Sure.
//// <0308> \{Томоя}「ああ」
//// <0308> \{Томоя}"Конечно."

<0309> \{\l{A}}I have to help prepare dinner now. Please excuse me.
//// <0309> \{\l{A}}「それでは夕飯のお手伝いしてきます。すみません」
//// <0309> \{\s{strS[1800]}}"Что ж тогда пойду, помогать готовить ужин. Прошу меня извинить."

<0310> \l{A} stands up and leaves the room.
//// <0310> \l{A}が立ち上がって、部屋を出ていく。
//// <0310> \s{strS[1800]} встала и вышла из комнаты.

<0311> Only Fuko and I are left.
//// <0311> 残ったのは、風子と俺のふたりだけ。
//// <0311> остались только мы с Фуко.

<0312> *Skritch* *Skritch*
//// <0312> しゅっ…しゅっ…
//// <0312> Шшух... Шшух...

<0313> And even that Fuko is totally focused on her task.
//// <0313> その風子も、延々と彫刻を続けている。
//// <0313> Фуко всё ещё вырезала, не прерывая ни на секунду.

<0314> \{Томоя}(Just what should I do...)
//// <0314> \{Томоя}（なにをすればいいんだ…）
//// <0314> \{Томоя}(И что мне делать прикажете...)

<0315> There is no one to talk to.
//// <0315> 話し相手もいない。
//// <0315> Даже поговорить не с кем.

<0316> ......
//// <0316> ………。
//// <0316> .........

<0317> The sounds come to a halt. 
//// <0317> 音が止んでいた。
//// <0317> Звук прекратился.

<0318> I turn my head to look at Fuko. She's gently stroking the newly made starfish.
//// <0318> 風子のほうを見ると、新しく出来上がった木製ヒトデを手で撫でていた。
//// <0318> Когда я взглянул на Фуко, она поглаживала только что сделанную звезду у себя в руках.

<0319> \{Томоя}You finished another one?
//// <0319> \{Томоя}「また、できたのか」
//// <0319> \{Томоя}"Ещё одну сделала?"

<0320> \{Фуко}Yes, it's the cutest one yet.
//// <0320> \{Фуко}「はい、今までの中で一番可愛くできました」
//// <0320> \{Фуко}"Да, и это самая лучшая моя работа из всех."

<0321> \{Томоя}Even if you put it next to another for me to compare, they all look the same to me.
//// <0321> \{Томоя}「床に並んでるのと、区別がつかないんだけど」
//// <0321> \{Томоя}"Не думаю, что среди всех твоих работ, выложенных на полу, есть большая разница, но..."

<0322> \{Фуко}The arms are very well balanced.
//// <0322> \{Фуко}「手のつき方のバランスがとてもいいです」
//// <0322> \{Фуко}"Баланс её концов действительно хорош."

<0323> \{Томоя}It would look way better without the arms, though.
//// <0323> \{Томоя}「その手がなければ、もっと可愛いと思うけどな」
//// <0323> \{Томоя}"Думаю, без концов вообще выглядело бы ещё лучше."

<0324> \{Фуко}It would just be a flat circle then.
//// <0324> \{Фуко}「それ、単なる円です」
//// <0324> \{Фуко}"Тогда это была бы монетка."

<0325> \{Томоя}Even a flat circle is about one hundred times better than starfish.
//// <0325> \{Томоя}「ヒトデよりかは百倍マシだ」
//// <0325> \{Томоя}"Она в тысячу раз предпочтительнее морской звезды."

<0326> \{Фуко}Who on earth would think that a circle is cuter than a starfish?!
//// <0326> \{Фуко}「単なる円がヒトデより可愛いなんて、誰が思うんですかっ」
//// <0326> \{Фуко}"Кто может подумать, что монетка милее морской звезды?!"

<0327> \{Томоя}The opposite is pretty questionable, too, don't you think...?
//// <0327> \{Томоя}「いや、その逆も誰が思うんだよ…」
//// <0327> \{Томоя}"А кто подумает наоборот...?"

<0328> \{Фуко}You're unbelievably rude!
//// <0328> \{Фуко}「もう、とても失礼です」
//// <0328> \{Фуко}"Какой ты грубый."

<0329> \{Томоя}And you are being extremely rude to the circle!
//// <0329> \{Томоя}「おまえはそこまで単なる円を侮辱するか？」
//// <0329> \{Томоя}"Это ты постоянно грубишь, разве ты сейчас не оскорбляешь монетку?"

<0330> \{Фуко}No one would pick up a circle falling on the ground.
//// <0330> \{Фуко}「単なる円が落ちていても、誰も拾わないです」
//// <0330> \{Фуко}"Даже если монетка упадёт, её никто не поднимет."

<0331> \{Томоя}So are you going to pick up a starfish on the ground...
//// <0331> \{Томоя}「おまえは、ヒトデが落ちていたら拾うのか…」
//// <0331> \{Томоя}"Хочешь сказать, что если бы упала морская звезда, ты непременно подняла бы её?"

<0332> \{Фуко}Fuko would pick it up AND embrace it!
//// <0332> \{Фуко}「拾うどころか、抱きしめますっ」
//// <0332> \{Фуко}"Не просто бы подняла, Фуко бы крепко обняла её!"

<0333> \{Томоя}...
//// <0333> \{Томоя}「………」
//// <0333> \{Томоя}"........."

<0334> \{Томоя}...Good night.
//// <0334> \{Томоя}「…おやすみ」
//// <0334> \{Томоя}"... доброй ночи."

<0335> I turn to face the wall and lie down.
//// <0335> 俺は壁のほうを向いて横になる。
//// <0335> Я отвернулся к стене и лег.

<0336> \{Фуко}Please don't go to sleep in the middle of a conversation.
//// <0336> \{Фуко}「話の途中で寝ないでください」
//// <0336> \{Фуко}"Пожалуйста, не засыпай на середине разговора."

<0337> \{Томоя}Our values are too vastly different. It's pointless to talk.
//// <0337> \{Томоя}「価値観が違いすぎる。話にならない」
//// <0337> \{Томоя}"У нас слишком разные ценности. У нас не выйдет диалога."

<0338> \{Фуко}You're unbelievably rude!
//// <0338> \{Фуко}「もう、とても失礼です」
//// <0338> \{Фуко}"Какой ты грубый."

<0339> Why are there so many people around me who have tastes for such unusual things?
//// <0339> 俺の周りには、どうしてこんなにも異様なものに嗜好を示す奴が多いんだろう。
//// <0339> Ну почему меня окружают люди с такими странными интересами?

<0340> \{Томоя}(It would be fun to make Fuko and \l{A} to have a debate on cuteness superiority between Big \dango{Dango} Family and starfish...)
//// <0340> \{Томоя}（今度、\l{A}とこいつで、だんご大家族とヒトデ、どっちが可愛いか討論させてみよう…）
//// <0340> \{Томоя}(В следующий раз сделаю так, что \s{strS[1800]} с этой девчонкой будут обсуждать что милее: семья булок или морские звезды...)

<0341> \{Томоя}(It would probably go on forever...)
//// <0341> \{Томоя}（永遠に終わりそうもないな…）
//// <0341> \{Томоя}(Думаю, это будет длиться вечно...)

<0342> \{Томоя}(The first step would be to let them decide which is cuter, Big \dango{Dango} Family or starfish...)
//// <0342> \{Томоя}（とりあえずは、だんご大家族とヒトデ、どっちが可愛いか決させよう…）
//// <0342> \{Томоя}(А пока я позволю им решить что милее, булки или звезды...)

<0343> \{Томоя}(It would go on like this...)
//// <0343> \{Томоя}（こんな感じで…）
//// <0343> \{Томоя}(Как-то так...)

<0344> \{\l{A}}Because dangos are cute, so they have their own song. Starfish are not cute, so they don't!
//// <0344> \{\l{A}}「だんごは可愛いので、歌があります。ヒトデは可愛くないのでないですっ」
//// <0344> \{\s{strS[1800]}}"Булочки лучше, у них есть своя песня. А вот у звезд нет!"

<0345> \{Фуко}That's rude! Of course \dango{starfish have their own song}, too!
//// <0345> \{Фуко}「失礼ですっ、ヒトデにだって歌ありますっ」
//// <0345> \{Фуко}"Это грубо, у звезд тоже есть своя песня!"

<0346> \{\l{A}}Then try singing it.
//// <0346> \{\l{A}}「では歌ってみてください」
//// <0346> \{\s{strS[1800]}}"Тогда спой, пожалуйста."

<0347> \{Фуко}Fine.
//// <0347> \{Фуко}「はい」
//// <0347> \{Фуко}"Ладно."

<0348> \{Фуко}"YO!" I was born in Tokyo Bay   and grew up as a tetrapod!   Anything that can grow hands is probably my friend.
//// <0348> \{Фуко}「YO! 俺は東京湾生まれ　テトラポッド育ち　手の生えた奴は、だいたい友達」
//// <0348> \{Фуко}"Йоу! Фуко родилась в токийском заливе и воспиталась в нереальном розливе. Все её кореша - чумовые ребята, руки у всех от макушки до пяток."

<0349> \{\l{A}}That's a rip-off!
//// <0349> \{\l{A}}「それパクリですっ」
//// <0349> \{\s{strS[1800]}}"Это же рэп!"

<0350> 1 - 0 for dangos.
//// <0350> これでだんごの一勝、と。
//// <0350> Думаю, это победа булок.

<0351> \{Томоя}(But damn it, why am I using hiphop shit... That's no different from Sunohara...)
//// <0351> \{Томоя}（つーか、ヒップホップネタなんて…俺、春原並みじゃん…）
//// <0351> \{Томоя}(Кстати говоря, такая песенка в стиле хип-хопа... Это тема Сунохары...)

<0352> Guess I'll just sleep here until dinner.
//// <0352> そのまま、夕飯になるまで寝ることにする。
//// <0352> Я решил вздремнуть до ужина.

<0353> \{Томоя}(No, wait...)
//// <0353> \{Томоя}（いや、待て…）
//// <0353> \{Томоя}(нет, минутку...)

<0354> I give it another thought.
//// <0354> すぐ思い直す。
//// <0354> Я снова задумался.

<0355> \{Томоя}(Isn't this very moment one of the rare chances to talk with Fuko...?)
//// <0355> \{Томоя}（今は、風子と話ができる、数少ないチャンスじゃないのか…？）
//// <0355> \{Томоя}(Прямо сейчас я могу свободно поговорить с Фуко. Разве не отличный шанс...?)

<0356> \{Томоя}(Ever since she came to this house, all she's been doing is carving...)
//// <0356> \{Томоя}（この家にきてから、ずっと彫ってたからな、こいつは…）
//// <0356> \{Томоя}(С тех самых пор как она тут оказалась, она вырезала не переставая...)

<0357> \{Томоя}Seriously...
//// <0357> \{Томоя}「ったく…」
//// <0357> \{Томоя}"Блиин..."

<0358> I half-assedly get up and turn to Fuko...
//// <0358> 渋々体を起こして、風子と向き直る。
//// <0358> Я нехотя сбросил с себя дремоту и повернулся к Фуко.

<0359> \{Фуко}...
//// <0359> \{Фуко}「………」
//// <0359> \{Фуко}"........."

<0360> \{Томоя}...
//// <0360> \{Томоя}「………」
//// <0360> \{Томоя}"........."

<0361> ...But she's already gone to that other world.
//// <0361> 逝ってしまわれていた。
//// <0361> У меня почти никогда не выходит с ней беседа.

<0362> \{Томоя}Geez, you hopeless case... Just when I've decided to talk to you...
//// <0362> \{Томоя}「おまえな…せっかく俺が相手してやろうと思ったのに…」
//// <0362> \{Томоя}"Знаешь... хоть я и собирался с тобой поговорить..."

<0363> ...I guess it's just a waste of time trying to talk to her now.
//// <0363> …もう何を言っても無駄のようだった。
//// <0363> ... уверен, это будет бесполезный диалог, что бы я ни сказал.

<0364> After finishing dinner later that day, I decide to make my retreat.
//// <0364> その後、夕飯をいただき、俺は退散を決め込んだ。
//// <0364> После этого я поужинал и решил уйти.
