
<0000> May 8 (Thu.)
//// <0000> ５月８日(木)
//// <0000> 8 Мая (Чт)

<0001> \{Сунохара}We can't even test the lights until we actually hang them in the gym.
//// <0001> \{Сунохара}「ライトは、実際に体育館に吊してみるまで、試すこともできない」
//// <0001> \{Сунохара}"Я не смогу проверить освещение, пока мы не установим его в зале."

<0002> \{Сунохара}And the only time we can do that is during rehearsal the day after tomorrow.
//// <0002> \{Сунохара}「で、それができるのは明後日のリハーサルのみ」
//// <0002> \{Сунохара}"А это мы сможем сделать только послезавтра на репетиции."

<0003> \{Сунохара}So there's nothing at all for me to do...
//// <0003> \{Сунохара}「やることが全然ないんだけど…」
//// <0003> \{Сунохара}"Мне тут совершенно нечем заняться..."

<0004> \{Томоя}Hey, you've got it easy.
//// <0004> \{Томоя}「おまえなんかマシじゃないか」
//// <0004> \{Томоя}"Так тебе же так лучше, не правда ли?"

<0005> \{Томоя}After Nishina and Sugisaka teamed up on me, I've nearly lost sight of any reason to even be around.
//// <0005> \{Томоя}「俺のほうは、仁科・杉坂コンビが勝手にやってくれてるから、自分の存在意義すら見失いがちだ」
//// <0005> \{Томоя}"Тебе лучше, чем, например, Нисине и Сугисаке, которые настолько стараются, что забывают даже о самих себе."

<0006> \{Сунохара}*Sigh* ...What's the point at all?
//// <0006> \{Сунохара}「はぁ…張り合いがないねぇ」
//// <0006> \{Сунохара}"(Вздох)... скукотища."

<0007> I just stare at Nagisa as she practices.
//// <0007> 俺はじっと、渚の練習風景を見つめていた。
//// <0007> Я смотрел на репетирующую Нагису.

<0008> Koumura, our advisor, is also sitting down and watching.
//// <0008> 顧問の幸村も、同じように椅子に腰を下ろして、その様子を眺めている。
//// <0008> Наш куратор, Коумура, тоже сидел рядом и наблюдал за ней.

<0009> He has a copy of the script in his hand and occasionally points out mistakes that Nagisa makes.
//// <0009> 台本のコピーを手に持ち、たまに間違いを指摘する。
//// <0009> Держа копию сценария, мы время от времени указывали ей на ошибки.

<0010> But he only points out mistakes that are so big that even Sunohara and I notice them without scripts.
//// <0010> でもそれは、台本を持っていない俺たちでも気づくレベルのものだけだ。
//// <0010> Хотя играла она на таком уровне, что ошибки можно было заметить и без сценария перед глазами.

<0011> In other words, Nagisa's acting isn't even at the level where it can be coached.
//// <0011> 渚の演技は、演技を指導できるところまでも達していないということだった。
//// <0011> Игра Нагисы была не то чтобы впечатляющей.

<0012> But still...
//// <0012> けど、それでも…
//// <0012> И всё же...

<0013> She keeps nodding at every little thing he tells her...
//// <0013> 言われることに何度も頷いて…
//// <0013> Она каждый раз подолгу кивала на наши замечания...

<0014> And she keeps throwing herself into her practice, not even bothering to wipe the sweat beginning to pour from her forehead. When I see her like that...
//// <0014> 額から汗が流れ出しても、拭おうともせずに懸命に練習に打ち込む姿を見ていると…
//// <0014> Пока я наблюдал, с каким рвением она репетировала до пота на лице, и даже не удосуживаясь вытирать его...

<0015> It makes me think, however late, that this must be the school life that Nagisa always wanted.
//// <0015> これが渚が求めていた学生生活だったんだと…今更ながらに思えた。
//// <0015> Я понял... что именно так Нагиса и желала прожить её школьную жизнь.

<0016> \{Голос}Excuse us.
//// <0016> \{Голос}「失礼します」
//// <0016> \{Голос}"Прости, можно?"

<0017> The pair of Nishina and Sugisaka announce their presence as they enter the room.
//// <0017> 声がして、入室してきたのは、仁科・杉坂コンビ。
//// <0017> Голоса принадлежали только что появившимся Нисине и Сугисаке.

<0018> \{Нагиса}Ah, Nishina-san, Sugisaka-san. Hello.
//// <0018> \{Нагиса}「あ、仁科さん、杉坂さん、こんにちは」
//// <0018> \{Нагиса}"Ах, Нисина-сан, Сугисака-сан, добрый вечер."

<0019> \{Нагиса}I'm sorry for bothering you so much about the music. How did it go?
//// <0019> \{Нагиса}「音楽のほう、迷惑かけてしまってますが、どうなりましたでしょうか」
//// <0019> \{Нагиса}"Мы просили у вас найти музыку, но что-то случилось?"

<0020> Nagisa must have been worried about it herself, as she gets to the girls before I can.
//// <0020> 渚自身、気にかかっていたのだろう、俺よりも早く寄っていった。
//// <0020> Нагису так сильно это волновало? Она подошла к ним намного быстрее меня.

<0021> \{Нисина}It's right here.
//// <0021> \{Нисина}「こちらです」
//// <0021> \{Нисина}"Вот."

<0022> Nishina-san shows her a tape she's holding.
//// <0022> 仁科が手に持ったテープを見せた。
//// <0022> Нисина протянула ей кассету.

<0023> \{Нагиса}Oh, so you found something?
//// <0023> \{Нагиса}「あ、見つかったんですかっ」
//// <0023> \{Нагиса}"Ах, вы нашли?"

<0024> \{Нисина}Yes.
//// <0024> \{Нисина}「はい」
//// <0024> \{Нисина}"Да."

<0025> \{杉坂}Let us play it for you.
//// <0025> \{杉坂}「おかけしますね」
//// <0025> \{Сугисака}"Давайте послушаем."

<0026> Next to Nishina, Sugisaka has a tape player raised up to her chest.
//// <0026> 隣で、杉坂がラジカセを胸の前まで持ち上げていた。
//// <0026> Она вставила кассету в магнитофон, что принесла с собой, и нажала на воспроизведение.

<0027> The sound of a piano solo fills the room.
//// <0027> ピアノのソロが部室に鳴り渡る。
//// <0027> По комнате разлились звуки соло на фортепьяно.

<0028> I close my eyes... and for just a moment, I feel as though I'm standing in a different world.
//// <0028> 目を閉じると…一瞬だけど、違う風景に立っているような気がした。
//// <0028> Я закрыл глаза... и на секунду мне показалось, что я находился в совершенно другом месте.

<0029> \{Нагиса}It's wonderful.
//// <0029> \{Нагиса}「素敵です」
//// <0029> \{Нагиса}"Какая красивая."

<0030> Nagisa looks entranced.
//// <0030> うっとりした顔で渚が言った。
//// <0030> Произнесла Нагиса, пребывая в трансе.

<0031> \{Томоя}Of course it is. The question is whether it's what you were thinking of.
//// <0031> \{Томоя}「素敵はわかってる。イメージには合うのか、どうなんだ」
//// <0031> \{Томоя}"Да, действительно красивая. Это соответствует тому, что ты искала?"

<0032> \{Нагиса}It's so spot-on that I'm amazed!
//// <0032> \{Нагиса}「びっくりするぐらいに、ぴったりです」
//// <0032> \{Нагиса}"Я даже удивилась, что она так прекрасна."

<0033> \{Нисина}That's good.
//// <0033> \{Нисина}「よかったです」
//// <0033> \{Нисина}"Я рада."

<0034> Nishina breaks into a smile.
//// <0034> 仁科がにっこりと微笑む。
//// <0034> Нисина мило улыбнулась.

<0035> \{Нисина}This piece is Ravel's "Ma mere l'Oye."
//// <0035> \{Нисина}「この曲は、ラヴェルの『マ・メール・ロワ』という作品の曲なんです」
//// <0035> \{Нисина}"Эта мелодия называется 'Ma Mere l'Oye'."

<0036> \{Нисина}The title translates to "Mother Goose." In other words, it's a fairy tale of sorts.
//// <0036> \{Нисина}「『マ・メール・ロワ』とはマザーグースの事で、いわゆる童話です」
//// <0036> \{Нисина}"'Ma Mere l'Oye' связана с историей о Матушке Гусыне."

<0037> \{Нисина}It was originally written as a piano duet to be played by a friend's two children, whom he taught.
//// <0037> \{Нисина}「もともとラヴェルの生徒だった友人の子供二人に弾かせるために、ピアノ連弾曲として作られました」
//// <0037> \{Нисина}"Изначально композитор написал эту мелодию для двух своих учеников, а затем она была переписана и под фортепьяно."

<0038> \{Нисина}Ravel wrote many illusionary pieces, and this one was based on a fable, so I thought it may go well with the world of your play.
//// <0038> \{Нисина}「ラヴェルが幻想的な曲を多く作ったのと、この曲が童話を元にした楽曲なので、幻想的な世界に合うかもしれないと思って」
//// <0038> \{Нисина}"Французский композитор Равен написал много мелодий в стиле иллюзии, но эта была написана именно для сказки, вот я и подумала, что она может подойти для какого-нибудь иллюзорного мира."

<0039> \{Сунохара}What language were you just speaking in?
//// <0039> \{Сунохара}「今の英語？」
//// <0039> \{Сунохара}"Это сейчас был английский?"

<0040> \{Томоя}Japanese, duh...
//// <0040> \{Томоя}「日本語だったろ…」
//// <0040> \{Томоя}"Японский..."

<0041> Well, I don't blame Sunohara for being clueless as to what she was talking about.
//// <0041> まぁ、それぐらい理解不能。
//// <0041> Что ж, я тоже мало что понял.

<0042> Still, I do understand now that Nishina really loves music. I'd never seen her talk so passionately about anything before.
//// <0042> でも、仁科が音楽を大好きなことがよくわかった。そんなに熱心に話す姿を見たことがない。
//// <0042> Но я прекрасно знал то, как Нисина любила музыку. Я ещё не видел такого её энтузиазма.

<0043> \{Нисина}I'm glad you enjoyed it.
//// <0043> \{Нисина}「喜んでもらえてよかったです」
//// <0043> \{Нисина}"Было бы здорово, если бы ты поставила эту мелодию."

<0044> \{杉坂}Rie-chan arranged it for piano solo.
//// <0044> \{杉坂}「これ、りえちゃんがピアノソロ用に編曲し直したんです」
//// <0044> \{Сугисака}"Риэ-тян хотела переаранжировать эту мелодию в соло на фортепьяно."

<0045> \{Нагиса}What?
//// <0045> \{Нагиса}「えっ？」
//// <0045> \{Нагиса}"Э?"

<0046> \{杉坂}She wrote out the sheet music and gave it to a good pianist she knows to play.
//// <0046> \{杉坂}「譜面だけ書いて、それを知り合いのピアノが上手な方に渡して、弾いてもらったんです」
//// <0046> \{Сугисака}"Записав только музыку, она дала её знакомой, хорошо играющей на пианино, чтобы та её сыграла."

<0047> \{幸村}Ah...
//// <0047> \{幸村}「ほぅ…」
//// <0047> \{Коумура}"О...?"

<0048> \{幸村}It's much easier to feel a connection now...
//// <0048> \{幸村}「より、親しみやすくなっとる…」
//// <0048> \{Коумура}"Вы в последнее время так сдружились..."

<0049> \{Нисина}In that case, it was a success.
//// <0049> \{Нисина}「だとしたら、成功です」
//// <0049> \{Нисина}"Тогда всё должно пройти замечательно."

<0050> \{幸村}Hmm... That's no easy feat...
//// <0050> \{幸村}「ふむ…なかなか…できることではない」
//// <0050> \{Коумура}"Хмм... это не просто... сделать такое."

<0051> \{Нагиса}You're remarkable, Nishina-san!
//// <0051> \{Нагиса}「すごいです、仁科さんっ」
//// <0051> \{Нагиса}"Это потрясающе, Нисина-сан!"

<0052> \{Нисина}Thank you very much.
//// <0052> \{Нисина}「ありがとうございます」
//// <0052> \{Нисина}"Спасибо большое."

<0053> \{Нагиса}No, I should be thanking you.
//// <0053> \{Нагиса}「それはこちらのセリフです」
//// <0053> \{Нагиса}"Это я тебя должна благодарить."

<0054> \{Нагиса}Thank you for this fantastic music.
//// <0054> \{Нагиса}「素敵な音楽、ありがとうございます」
//// <0054> \{Нагиса}"Спасибо тебе большое за такую прекрасную мелодию."

<0055> \{Сунохара}Great news, Оказаки. Now you can start practicing pressing the "Play" button.
//// <0055> \{Сунохара}「やったな、\m{A}。これで再生ボタンを押す練習ができるなっ」
//// <0055> \{Сунохара}"Разве не круто, Оказаки? Теперь можно поставить мелодию и репетировать под неё!"

<0056> One try is all the practice I need.
//// <0056> 一回やれば十分な練習だった。
//// <0056> Тогда бы репетиции определённо стали продуктивнее.

<0057> \{Голос}It sure is lively in here.
//// <0057> \{Голос}「賑やかだな」
//// <0057> \{Голос}"А у вас тут работа кипит, я вижу?"

<0058> A new voice.
//// <0058> 新しい声。
//// <0058> Ещё один голос.

<0059> Everyone turns to face the door. We see Tomoyo standing there.
//// <0059> 皆が戸口に顔を向ける。そこには、智代が立っていた。
//// <0059> Все обернулись на дверь. Там стояла Томоё.

<0060> \{Нагиса}Sakagami-san...!
//// <0060> \{Нагиса}「坂上さんっ…」
//// <0060> \{Нагиса}"Сакагами-сан..."

<0061> Nagisa is startled by her appearance and almost coughs out the words.
//// <0061> 渚が驚いて、息を詰まらせている。
//// <0061> Нагиса была так удивлена, что едва слышно прошептала это.

<0062> \{Томоя}Wait... Why are you wearing glasses?
//// <0062> \{Томоя}「で、おまえ…なんで眼鏡かけてんの？」
//// <0062> \{Томоя}"Эй, а ты почему в очках...?"

<0063> \{Томоё}Because I have bad eyesight, why else?
//// <0063> \{Томоё}「目が悪いからに決まってるだろう」
//// <0063> \{Томоё}"У меня зрение плохое, разве не поэтому носят очки?"

<0064> \{Томоя}You never wore them before.
//// <0064> \{Томоя}「今までかけてなかったじゃん」
//// <0064> \{Томоя}"Но раньше ты их никогда не носила."

<0065> \{Томоё}Yeah... I figured it'd be okay to start wearing them.
//// <0065> \{Томоё}「ああ…まぁ、もういいかなと思ったんだ」
//// <0065> \{Томоё}"Да... ну, я подумала, что теперь можно и носить."

<0066> \{Томоя}What would be okay?
//// <0066> \{Томоя}「何が？」
//// <0066> \{Томоя}"Что?"

<0067> \{Томоё}For a boy, you really get hung up on the little things, you know that...?
//// <0067> \{Томоё}「おまえは男のくせに、細かいことを気にする奴だな…」
//// <0067> \{Томоё}"Хоть ты и парень, ты слишком сильно закомплексован..."

<0068> \{Томоё}I feel a lot freer now.
//// <0068> \{Томоё}「いろいろと吹っきったんだ」
//// <0068> \{Томоё}"Я многое хотела вам сказать."

<0069> \{Томоё}Probably because I need to forget about focusing on my appearance and start working on other things instead.
//// <0069> \{Томоё}「これからは体裁なんて気にせず頑張らないといけないだろうからな」
//// <0069> \{Томоё}"Сейчас мне нужно усердно работать, а внешность - дело десятое."

<0070> \{Томоё}So I decided that this is when I'd start wearing my glasses at school too.
//// <0070> \{Томоё}「これを機に学校でもかけることにした」
//// <0070> \{Томоё}"Я их, кстати, не только в школе ношу."

<0071> \{Томоё}I don't really like how I look with them on, but that's not something I should be worrying about now.
//// <0071> \{Томоё}「眼鏡をかけた自分の顔はあんまり好きではないんだが、このさい仕方がない」
//// <0071> \{Томоё}"Даже если тебе не нравится, что я в очках, придётся тебе с этим смириться."

<0072> \{Нагиса}Um...!
//// <0072> \{Нагиса}「あ、あのっ」
//// <0072> \{Нагиса}"Умм!"

<0073> Nagisa speaks up, apparently freed from the nerves that had paralyzed her earlier.
//// <0073> ようやく緊張の金縛りから解かれて、渚が言葉を発する。
//// <0073> Нагиса наконец пробормотала что-то, поборов сковавшее её напряжение.

<0074> \{Нагиса}Congratulations on your election!
//// <0074> \{Нагиса}「当選、おめでとうございますっ」
//// <0074> \{Нагиса}"Поздравляю с победой на выборах!"

<0075> \{Томоё}Oh, yeah... Um, thanks.
//// <0075> \{Томоё}「あ、うん…その、ありがとう」
//// <0075> \{Томоё}"Ах, да... эээ, спасибо."

<0076> \{Томоё}But you know, you're older than me. You should parade around and act like it.
//// <0076> \{Томоё}「ただな、おまえのほうが先輩だ。堂々としてくれ」
//// <0076> \{Томоё}"Ты же моя сенпай. Не нужно такой официальности."

<0077> \{Нагиса}Ah, yes.
//// <0077> \{Нагиса}「あ、はいっ」
//// <0077> \{Нагиса}"Ах, хорошо!"

<0078> \{Томоё}Hold your head up high.
//// <0078> \{Томоё}「胸を張ってな」
//// <0078> \{Томоё}"Ступай гордо и с высоко поднятой головой."

<0079> \{Нагиса}Okay!
//// <0079> \{Нагиса}「はいっ」
//// <0079> \{Нагиса}"Да!"

<0080> As we had expected, Tomoyo was elected student council president. We don't know the exact results yet, but if I had to guess, she probably won by a landslide.
//// <0080> 予想通り、智代は生徒会長に当選していた。開票結果は知らないが、ぶっちぎりだったんじゃないだろうか。
//// <0080> Как и ожидалось, Томоё идеально подходила на роль президента. Не знаю подробностей выборов, но уверен, она победила с приличным отрывом.

<0081> \{Нисина}So you're the student council president. Nice to meet you.
//// <0081> \{Нисина}「生徒会長さんですよね、初めまして」
//// <0081> \{Нисина}"Ты президент студсовета? Приятно познакомиться."

<0082> \{杉坂}We both voted for you too, Sakagami-san.
//// <0082> \{杉坂}「わたしたちも、坂上さんに投票しましたよ」
//// <0082> \{Сугисака}"Я тоже голосовала за тебя, Сакагами-сан."

<0083> \{杉坂}Congratulations.
//// <0083> \{杉坂}「おめでとうございます」
//// <0083> \{Сугисака}"Поздравляю."

<0084> Nishina and Sugisaka walk up to her. Tomoyo is now the woman of the hour at school. She's like a celebrity.
//// <0084> 仁科、杉坂が、寄っていく。智代は今や校内では時の人。人気者なのだ。
//// <0084> Подошли Нисина и Сугисака. О Томоё говорила вся школа; она была популярна.

<0085> \{Томоё}Yeah, thanks. It's only because of all of you.
//// <0085> \{Томоё}「うん、ありがとう。みんなのおかげだ」
//// <0085> \{Томоё}"Да, всё благодаря вам."

<0086> \{Сунохара}Tomoyo!
//// <0086> \{Сунохара}「智代っ」
//// <0086> \{Сунохара}"Томоё!"

<0087> Even Sunohara runs up to her.
//// <0087> 春原まで、その前に駆けつける。
//// <0087> Даже Сунохара прибежал.

<0088> \{Сунохара}Please, can you use your authority to switch the time we have for classes with the time we have for breaks?
//// <0088> \{Сунохара}「おまえの権限で、授業時間と休み時間、反転させてくれよっ」
//// <0088> \{Сунохара}"Используй свою власть, чтобы сделать из уроков выходные!"

<0089> \{Томоё}As if I could do something like that.
//// <0089> \{Томоё}「そんなことできるわけないだろ」
//// <0089> \{Томоё}"Это не в моей власти."

<0090> \{Сунохара}Wait, you can't?!
//// <0090> \{Сунохара}「えっ、できないのっ！？」
//// <0090> \{Сунохара}"Э, ты не можешь?!"

<0091> \{Томоё}Hey, you're in the way. Move.
//// <0091> \{Томоё}「ほら、邪魔だ、どいてくれ」
//// <0091> \{Томоё}"Давай, сдвинься-ка, ты на пути встал."

<0092> She pushes aside Nishina, Sugisaka, and Sunohara and stands in right front of Nagisa, who's still frozen in place out of nervousness.
//// <0092> 仁科、杉坂、春原を押しのけて、そして、緊張して立ちつくしたままの渚の正面へ。
//// <0092> Нисина и Сугисака отодвинули Сунохару, и Томоё направилась к напрягшейся Нагисе.

<0093> \{Томоё}We both reached the goals we swore to each other we'd make come true.
//// <0093> \{Томоё}「お互い、誓い合った目標を叶えたな」
//// <0093> \{Томоё}"Обе наши мечты были исполнены, не так ли?"

<0094> The goals they swore to make come true...?
//// <0094> 誓い合った目標…
//// <0094> Их мечты...

<0095> She must be talking about that day...
//// <0095> あの日のことか…。
//// <0095> Она говорит о том дне...?

<0096> \{Томоё}Well, good luck.
//// <0096> \{Томоё}「なら、頑張れ」
//// <0096> \{Томоё}"Тогда постарайся."

<0097> \{Фурукава}Huh?
//// <0097> \{Фурукава}「え？」
//// <0097> \{Фурукава}"Ээ?"

<0098> \{Томоё}I'll try to get into the student council. 
//// <0098> \{Томоё}「私は生徒会を目指す」
//// <0098> \{Томоё}"Я стремлюсь попасть в студсовет."

<0099> \{Томоё}You try to reform the drama club.
//// <0099> \{Томоё}「おまえは、演劇部の再建を目指す」
//// <0099> \{Томоё}"Ты стремишься возродить драмкружок."

<0100> \{Томоё}Let's both push forward toward our goals.
//// <0100> \{Томоё}「お互いの目標に向けて、邁進しよう」
//// <0100> \{Томоё}"Поэтому нужно смотреть вперёд и упорно идти к своей цели."

<0101> \{Томоё}Does that sound good?
//// <0101> \{Томоё}「それでいいな？」
//// <0101> \{Томоё}"Поняла?"

<0102> \{Фурукава}I see, so you're trying to join the student council, Sakagami-san?
//// <0102> \{Фурукава}「坂上さんは、生徒会を目指していらっしゃるんですね」
//// <0102> \{Фурукава}"Сакагами-сан, ты стремишься попасть в студсовет?"

<0103> \{Фурукава}I hope you work hard in order to make that happen.
//// <0103> \{Фурукава}「是非とも、がんばってくださいっ」
//// <0103> \{Фурукава}"Пожалуйста, старайся не смотря ни на что!"

<0104> \{Фурукава}I'll work hard toward my goals too.
//// <0104> \{Фурукава}「わたしも、がんばりますからっ」
//// <0104> \{Фурукава}"Потому что я тоже буду прикладывать все силы!"

<0105> \{Томоё}Yeah... You're a good girl, you know that?
//// <0105> \{Томоё}「うん…おまえ、いい子だな」
//// <0105> \{Томоё}"Конечно... ты славная девушка."

<0106> \{Фурукава}Not at all... You're much more impressive, Sakagami-san.
//// <0106> \{Фурукава}「そんなことないですっ…坂上さんのほうが立派です」
//// <0106> \{Фурукава}"Нет, не особо... ты гораздо лучше меня."

<0107> You're the one two years older than her.
//// <0107> おまえのほうが二つも年上だ。
//// <0107> Ты на два года старше её.

<0108> Nagisa reformed the drama club, and as of today, Tomoyo became the student council president.
//// <0108> 渚は演劇部を再建し、そして今日、智代は生徒会長になった。
//// <0108> Нагиса возродила драмкружок, а Томоё стала президентом студсовета.

<0109> \{Нагиса}Yes!
//// <0109> \{Нагиса}「はいっ」
//// <0109> \{Нагиса}"Да!"

<0110> Nagisa nods vigorously.
//// <0110> 渚が大きく頷いていた。
//// <0110> Нагиса сильно закивала.

<0111> \{Нагиса}But what you accomplished is much more impressive, Sakagami-san... What I did is barely anything in comparison...
//// <0111> \{Нагиса}「でも、坂上さんの達成した目標のほうがすごくて…わたしはその、ぜんぜんかないませんけど…」
//// <0111> \{Нагиса}"Но та мечта, к которой стремилась ты, гораздо лучше, Сакагами-сан... моя совсем не такая..."

<0112> \{Томоё}Things are only getting started for me.
//// <0112> \{Томоё}「私はまだまだこれからだ」
//// <0112> \{Томоё}"Мне ещё многое нужно сделать."

<0113> \{Томоё}And it's the same for you, right?
//// <0113> \{Томоё}「それは、おまえもだろう？」
//// <0113> \{Томоё}"И тебе тоже, правда?"

<0114> \{Нагиса}Huh?
//// <0114> \{Нагиса}「え？」
//// <0114> \{Нагиса}"Э?"

<0115> \{Нагиса}Oh, yes.
//// <0115> \{Нагиса}「あ、はいっ」
//// <0115> \{Нагиса}"Ах, да!"

<0116> \{Томоё}The roads ahead of us are still long.
//// <0116> \{Томоё}「まだまだ道は続いてるぞ」
//// <0116> \{Томоё}"Предстоит пройти ещё долгий путь."

<0117> \{Томоё}So let's both keep pushing forward, okay?
//// <0117> \{Томоё}「だから、これからもずっと、邁進していこう」
//// <0117> \{Томоё}"Так что с этого момента не останавливаясь иди вперёд."

<0118> \{Томоё}A new vow to each other...
//// <0118> \{Томоё}「新しい誓い…」
//// <0118> \{Томоё}"Новое обещание..."

<0119> \{Томоё}Promise?
//// <0119> \{Томоё}「約束だ」
//// <0119> \{Томоё}"Между нами."

<0120> Tomoyo sticks out her pinky finger.
//// <0120> 智代が小指を差し出す。
//// <0120> Томоё показала свой розовый мизинец.

<0121> \{Нагиса}Okay.
//// <0121> \{Нагиса}「はい」
//// <0121> \{Нагиса}"Хорошо."

<0122> The two wrap their pinkies together as they look into each other's eyes.
//// <0122> ふたりが、指を結んで、見つめ合う。
//// <0122> Они взялись мизинцами и посмотрели друг на друга.

<0123> This must feel like such a boost for Nagisa...
//// <0123> それは、渚にとって、大きな後押しで…
//// <0123> Наверняка, это очень сильная мотивация для Нагисы...

<0124> And I'm glad to see it happen too.
//// <0124> 俺にとっても頼もしかった。
//// <0124> Я тоже хочу быть надёжным для неё человеком.

<0125> \{Томоё}Yeah. I knew you were a good girl.
//// <0125> \{Томоё}「うん、やっぱり、おまえはいい子だな」
//// <0125> \{Томоё}"Ну вот, ты и правда замечательная девушка."

<0126> \{Томоё}I'm glad I chose you to make that promise with.
//// <0126> \{Томоё}「おまえでよかった」
//// <0126> \{Томоё}"Я рада, что мы встретились."

<0127> She pats Nagisa's head, then throws her hair over her shoulder as she turns around.
//// <0127> 最後に渚の頭を撫でた後、髪をなびかせて、背を向ける。
//// <0127> Погладив Нагису по голове и слегка растрепав её волосы, она повернулась.

<0128> \{Томоё}I hope your time at school only continues to get better.
//// <0128> \{Томоё}「では、よりよき学園生活を」
//// <0128> \{Томоё}"Что ж, к более перспективной школьной жизни."

<0129> \{Томоё}I'll keep the peace at school. Just leave it to me.
//// <0129> \{Томоё}「秩序は私が守る。任せておけ」
//// <0129> \{Томоё}"Я защищу порядок здесь. Можешь на меня положиться."

<0130> She leaves us with those words.
//// <0130> そう言い残して、立ち去っていった。
//// <0130> С этими словами она ушла.

<0131> \{Сунохара}That's one impressive junior.
//// <0131> \{Сунохара}「ものすごい後輩だよね」
//// <0131> \{Сунохара}"Она в самом деле поразительная кохай."

<0132> After standing there for a while, blank-faced...
//// <0132> しばらくぼーっと突っ立っていた渚だが…
//// <0132> Хоть Нагиса и стояла ошарашенная некоторое время...

<0133> Nagisa suddenly shakes her head like a dog to cast off what just happened.
//// <0133> 突然犬のように顔をぷるぷる振って、余韻を振り払う。
//// <0133> Она резко затрясла головой, как это обычно делают собаки, стряхивая осадки чувств от руки Томоё.

<0134> \{Нагиса}Okay. I'll try practicing together with the music, now.
//// <0134> \{Нагиса}「では、曲に合わせて、練習してみます」
//// <0134> \{Нагиса}"Что ж, давайте порепетируем с музыкой."

<0135> \{Нагиса}I'll try practicing together with the music.
//// <0135> \{Нагиса}「曲に合わせて、練習してみます」
//// <0135> \{Нагиса}"Давайте порепетируем с музыкой."

<0136> \{Томоя}Oh, good idea.
//// <0136> \{Томоя}「ああ、そうだな」
//// <0136> \{Томоя}"Да, давайте."

<0137> \{Нагиса}Music, please.
//// <0137> \{Нагиса}「それでは、お願いします」
//// <0137> \{Нагиса}"Тогда позаботьтесь обо всем."

<0138> Practice resumes.
//// <0138> また、練習が再開された。
//// <0138> Репетиция возобновилась.

<0139> This club room was supposed to be empty, but now it's full of people. Nagisa, me, Sunohara, Koumura, Nishina, Sugisaka.
//// <0139> 誰も居なかったはずの部室には、渚、俺、春原、幸村、仁科、杉坂。
//// <0139> Нагиса, Сунохара, Коумура, Нисина, Сугисака и я - люди, которых не должно было здесь быть.

<0140> I don't know when it happened, but we've started spending time together with all of them.
//// <0140> いつのまにか、俺たちは、こんなにもたくさんの人間と同じ時間を共有するようになっていた。
//// <0140> Но так получилось, мы все разделяем эти моменты.

<0141> As Nagisa has been single-mindedly focused on her goal, I've been by her side, experiencing everything with her...
//// <0141> ひたむきに頑張り続ける渚と同じ時間を、そばにいて、共有して…
//// <0141> Время рядом с Нагисой, которая трудится с таким усердием...

<0142> And working to share in this joy together with everyone.
//// <0142> そして、みんなで一緒に喜びを分かち合おうと…
//// <0142> А также радость...

<0143> This is what we've been trying to do.
//// <0143> そのために。
//// <0143> Этих мгновений.
