
<0000> The warm spring sunlight shines down on me.
//// <0000> 春の温かな陽射し。
//// <0000> Тёплый весенний солнечный свет...
<0000> По-весеннему тёплые солнечные лучи...

<0001> A refreshing breeze blows past.
//// <0001> 穏やかな陽光と清々しい風。
//// <0001> Нежные солнечные лучи и освежающий ветерок...
<0001> Нежный освежающий ветерок...

<0002> I have plenty of leeway to make it to school on time.
//// <0002> 十分学校に間に合う時間…。
//// <0002> Ещё было полно времени, чтобы вовремя прийти в школу...
<0002> У меня ещё полно времени, чтобы успеть в школу вовремя...

<0003> \{Томоя}If I keep walking at this pace, there's no way I'll be late.
//// <0003> \{Томоя}「このまま行けば、遅刻はまずないな」
//// <0003> \{Томоя}"Если я продолжу идти с такой скоростью, я не опоздаю."
<0003> \{Томоя}Если продолжу идти в таком же темпе, я не опоздаю.

<0004> It's not that I believe Fujibayashi's fortune from yesterday.
//// <0004> 昨日、藤林に言われた占いを信じているわけじゃない。
//// <0004> Не то, чтобы я поверил предсказанию Фудзибаяси.
<0004> Не то чтобы я поверил предсказанию Фудзибаяши.

<0005> However, just to be safe, I am walking to school earlier than usual.
//// <0005> が、万が一のために、いつもより早い時間にこの道にいる。
//// <0005> Однако, стоило проверить, правда ли это, поэтому я шёл в школу куда раньше обычного.
<0005> Однако, просто на всякий случай, я решил выйти из дома пораньше.

<0006> But then again, to other students this might already count as being a bit late.
//// <0006> もっとも、他の生徒達から見れば少し遅い時間なのかもしれない。
//// <0006> Хотя, с точки зрения некоторых учащихся, возможно, я всё же шёл с некоторым опозданием.
<0006> Хотя, с точки зрения других учеников, это уже поздновато.

<0007> There aren't that many people wearing school uniforms along this road anymore.
//// <0007> 同じ制服を着て歩く連中は、道にまばらだ。
//// <0007> Вокруг было ещё не так много людей, носящих ту же форму, что и я.
<0007> Не так уж много вокруг учащихся в форме нашей школы.

<0008> In any case, it's still early enough for me to get to school on time.
//// <0008> とりあえず遅刻はしない程度の…という時間だろう。
//// <0008> В любом случае, тогда... Я не думал, что мог бы опоздать.
<0008> Но в любом случае у меня ещё достаточно времени, чтобы не опоздать.

<0009> Now according to Fujibayashi's fortune, there should be an old lady having trouble crossing the street.
//// <0009> 確か、藤林の占いじゃ、横断歩道に婆さんがいて、渡ることが出来なくて困っているんだよな。
//// <0009> Но согласно предсказанию Фудзибаяси, я должен был встретить старушку, попавшую в беду на пешеходном переходе.
<0009> Однако, согласно предсказанию Фудзибаяши, я должен столкнуться со старушкой, которая не сможет перейти дорогу.

<0010> And I'll be late if I were to help her...
//// <0010> で、それを助けることで遅刻すると…。
//// <0010> И если бы я ей помог, то опоздал бы...
<0010> И если я помогу ей, то опоздаю...

<0011> \{Томоя}To begin with, there isn't an old lady at the crosswal─
//// <0011> \{Томоя}「そもそも、横断歩道に婆さんなんて──…」
//// <0011> \{Томоя}"Старушка на пешеходном переходе..."
<0011> \{Томоя}Ну, для начала старушек вроде не видно...

<0012> I glance just beyond the white lines, painted like a ladder on the asphalt.
//// <0012> チラリと少し先のアスファルトに描かれている、梯子状の白線を見る。
//// <0012> Я смотрел на асфальт, с нарисованной на нём "зеброй" пешеходного перехода.
<0012> Я смотрю на "зебру" пешеходного перехода.

<0013> \{Томоя}...I don't like this...
//// <0013> \{Томоя}「…いやがった…」
//// <0013> \{Томоя}"... Мне это не нравится..."
<0013> \{Томоя}...Мне это не нравится...

<0014> Where I am looking, there's an old lady holding onto a utility pole with her hip stooped.
//// <0014> 視線の先には、腰を曲げて電柱に手をついている婆さんがいた。
//// <0014> А прямо перед телефонным столбом наклонившись стояла старушка.
<0014> Там, рядом с телефонным столбом, наклонившись, стоит старушка.

<0015> She keeps glancing left and right.
//// <0015> キョロキョロと左右を何度も確認している。
//// <0015> Глядя то вправо, то влево, как будто проверяла что-то.
<0015> Она крутит головой вправо-влево.

<0016> No matter how I look at it, something is wrong.
//// <0016> どう見ても自然な行動じゃない。
//// <0016> Было похоже на то, что она не могла сдвинуться с места.
<0016> Что-то тут определённо не так.

<0017> All the other students feign ignorance and simply walk past her.
//// <0017> 他の生徒達はそんな婆さんの横を素知らぬ顔で通り過ぎていく。
//// <0017> Другие учащиеся, проходящие мимо неё, делали вид, будто не замечали её.
<0017> Остальные ученики просто проходят мимо, не обращая на неё внимания.

<0018> And... our eyes meet.
//// <0018> と、不意に目が合う。
//// <0018> Наши глаза неожиданно встретились.
<0018> И вдруг... наши взгляды встречаются.

<0019> \{Томоя}...
//// <0019> \{Томоя}「………」
//// <0019> \{Томоя}"........."
<0019> \{Томоя}.........

<0020> \{婆さん}...
//// <0020> \{婆さん}「………」
//// <0020> \{Старушка}"........."
<0020> \{Старушка}.........

<0021> Perhaps it's just me, but it feels like she's staring at me.
//// <0021> 気のせいかガンくれてる気がする…。
//// <0021> Возможно, это было лишь моё воображение, но она выглядела так, как будто умоляла меня...
<0021> Возможно, это лишь игра моего воображения, но мне показалось, что она уставилась на меня.

<0022> It almost feels like she's silently saying, "You can't even lend a helping hand when others are in trouble?"
//// <0022> 人が困ってるのに手ぇくらい貸さんかい──…と無言で訴えられてるようだ。
//// <0022> Её глаза словно говорили: "Разве ты не можешь помочь старушке, попавшей в беду?"
<0022> Словно тихо про себя она говорит: "Разве ты не можешь помочь старушке, попавшей в беду?"

<0023> If I give in to those eyes, will Fujibayashi's fortune come true?
//// <0023> ここであの目に負ければ、藤林の占いは当たってしまうことになるのか…？
//// <0023> Если я проиграю этим глазам сейчас, предсказание Фудзибаяси сбудется...?
<0023> Если я сейчас уступлю, то получится, что предсказание Фудзибаяши сбудется?..

<0024> Talk to the old lady
//// <0024> 婆さんに声をかける
//// <0024> Заговорить со старушкой
<0024> Заговорить со старушкой

<0025> Just keep walking
//// <0025> そのまま通り過ぎる
//// <0025> Пройти мимо неё
<0025> Пройти мимо

<0026> \{Томоя}*Sigh*
//// <0026> \{Томоя}「…ふぅ…」
//// <0026> \{Томоя}"... эх..."
<0026> \{Томоя}Эх...

<0027> I would really love to pretend I didn't see her, but I can't just leave her be when she's looking at me like that.
//// <0027> 見て見ぬふりをしたいのは山々だけど、あんな目で見られてるとほっとけない…。
//// <0027> Хотел бы я притвориться, что не видел её, но я просто не мог оставить её одну, когда она смотрела на меня такими глазами...
<0027> Действительно, можно было притвориться, что я просто её не заметил, но я просто не могу оставить её одну, когда она смотрит на меня такими глазами...

<0028> I guess I am more of a busybody than I thought.
//// <0028> 俺は自分で思っている以上にお節介なのかもしれない。
//// <0028> Может быть, мне просто нравится вмешиваться в чужие дела больше, чем я думал.
<0028> Возможно, мне просто нравится вмешиваться в чужие дела куда больше, чем я сам думал.

<0029> I let out a sigh and walk to the crosswalk.
//// <0029> ため息混じりに、横断歩道まで歩を進める。
//// <0029> Со вздохом я подошёл к пешеходному переходу.
<0029> Вздохнув, я подхожу к пешеходному переходу.

<0030> \{Томоя}Hey, ma'a─
//// <0030> \{Томоя}「おい、婆さ…」
//// <0030> \{Томоя}"Эй, бабу..."
<0030> \{Томоя}Эй, бабу...

<0031> \{婆さん}Yaaaahh!
//// <0031> \{婆さん}「カァーーー！」
//// <0031> \{Старушка}"Каах!"
<0031> \{Старушка}Ка-а-а----!!!

<0032> She suddenly screams at me.
//// <0032> いきなり威嚇された…。
//// <0032> Неожиданно враждебная реакция...
<0032> Неожиданно враждебная реакция...

<0033> \{Томоя}You're trying to cross the street, aren't...
//// <0033> \{Томоя}「向こう側に渡りたいんじゃな…」
//// <0033> \{Томоя}"Вы собираетесь переходить ул..."
<0033> \{Томоя}Вы же хотите перейти ули...

<0034> \{婆さん}Yaaaahh!
//// <0034> \{婆さん}「カァーーー！」
//// <0034> \{Старушка}"Каах!"
<0034> \{Старушка}Ка-а-а----!!!

<0035> She keeps yelling at me as she steps backward.
//// <0035> ズリズリとすり足で後退しながらも威嚇は続いている。
//// <0035> Пытаясь меня напугать, она отступили на один шаг.
<0035> Она делает шаг назад, но не прекращает кричать на меня.

<0036> \{Томоя}Like I was saying, are you...
//// <0036> \{Томоя}「だから向こう側に…」
//// <0036> \{Томоя}"Как я уже спросил... вы собираетесь..."
<0036> \{Томоя}Так что, вы всё же хотите...?

<0037> \{婆さん}Yaaaahh!
//// <0037> \{婆さん}「カァーーー！」
//// <0037> \{Старушка}"Каах!"
<0037> \{Старушка}Ка-а-а----!!!

<0038> \{Томоя}...
//// <0038> \{Томоя}「………」
//// <0038> \{Томоя}"........."
<0038> \{Томоя}.........

<0039> \{婆さん}Yaaaahh!
//// <0039> \{婆さん}「カァーーー！」
//// <0039> \{Старушка}"Каах!"
<0039> \{Старушка}Ка-а-а----!!!

<0040> \{Томоя}Say something that makes sense!
//// <0040> \{Томоя}「会話しろ会話ぁっ！」
//// <0040> \{Томоя}"Скажи же что-нибудь, старуха!"
<0040> \{Томоя}Скажите уже что-нибудь нормально!

<0041> \{婆さん}Eek! What a scary kid... picking on the elderly.
//// <0041> \{婆さん}「ひぃぃ～、恐ろしい子だよぉ、若いモンが年寄りをいじめぇよぉ～」
//// <0041> \{Старушка}"Фу... Какой ужасный ребёнок, дразнить пожилых людей в столь юном возрасте."
<0041> \{Старушка}И-и-и! Что за ужасный ребёнок... дразнить пожилых людей.

<0042> Fine, you old hag...
//// <0042> 上等だこのババァ…。
//// <0042> Вот ведь самодовольная бабка...
<0042> Вот ведь старая перечница...

<0043> \{女生徒}Hey, look! That guy's mugging that old lady!
//// <0043> \{女生徒}「ねぇあれ見て、お婆さん相手にカツアゲしてるわよ」
//// <0043> \{Ученица}"Эй, посмотрите на этого парня рядом со старушкой."
<0043> \{Ученица}Эй, смотрите! Вон тот парень пытается ограбить старушку!

<0044> \{女生徒}Oh, it's that third-year delinquent.
//// <0044> \{女生徒}「あっ、あの人３年の不良よ」
//// <0044> \{Ученица}"Ах, этот старшеклассник - хулиган."
<0044> \{Ученица}А, да это тот старшеклассник-хулиган.

<0045> \{男子生徒}Yeah, you're right. He does look like a bad person.
//// <0045> \{男子生徒}「ああ、なるほど。悪そうな顔してるぜ」
//// <0045> \{Ученик}"А, вижу. Он действительно выглядит, как плохой человек."
<0045> \{Ученик}Да, вижу. И правда, он похож на хулигана.

<0046> \{男子生徒}Somebody call for help! He's going to beat the old lady to death!
//// <0046> \{男子生徒}「誰か人呼んで来いよ。婆さん殴り殺されるぞ」
//// <0046> \{Ученик}"Позовите кого-нибудь, он собирается избить старушку до смерти."
<0046> \{Ученик}Позовите кого-нибудь! Он собирается избить старушку до смерти!

<0047> \{Томоя}...
//// <0047> \{Томоя}「………」
//// <0047> \{Томоя}"........."
<0047> \{Томоя}.........

<0048> Well, that's strange. For once I am trying to do something nice, and everyone here is vilifying me for it.
//// <0048> おかしい…良いことをしようとしたのに、一方的に悪役にされている…。
//// <0048> Странно... когда я собираюсь сделать что-то хорошее, я неожиданно становлюсь злодеем...
<0048> Странно... Когда я собираюсь сделать что-то хорошее, то неожиданно становлюсь злодеем...

<0049> As my attention shifts to the rubberneckers, the old lady suddenly moves.
//// <0049> 俺が野次馬に気を取られていると、不意に婆さんが動いた。
//// <0049> Пока я отвлёкся на любопытствующих, старушка начала двигаться.
<0049> Пока я отвлекаюсь на любопытствующих, старушка вдруг дёргается с места.

<0050> She takes a step back, straightens her bent back, and quickly reaches for the ground.
//// <0050> 一歩後ろに下がると、曲がっていた腰をピンと伸ばし、俊敏な動きで地面に手をやる。
//// <0050> Отступив назад и ловким стремительным движением руки подобрала что-то с асфальта.
<0050> Она делает ещё шаг назад, нагибается и стремительным движением что-то подбирает с асфальта.

<0051> Right where her foot was...
//// <0051> もともと足のあった場所。
//// <0051> С того самого места, где она только что стояла.
<0051> Там, где только что была её нога...

<0052> There's something shining... a 500 yen coin?
//// <0052> そこにキラリと光る…５００円硬貨…？
//// <0052> Что-то блеснуло... монета в 500 йен...?
<0052> На мгновение что-то сверкнуло... монета в пятьсот иен?..

<0053> In the blink of an eye she snatches it off the ground and runs off at a speed that would put younger people to shame.
//// <0053> それを目にも止まらぬ速さで手に取ると、そのまま若者顔負けのスピードで走り去っていった…。
//// <0053> Она схватила её прежде, чем я успел моргнуть, и убежала с прыткостью лани...
<0053> Молниеносным движением она хватает монетку и с завидной даже для моих сверстников скоростью уносится прочь...

<0054> \{Томоя}...Hey...?
//// <0054> \{Томоя}「………おい…？」
//// <0054> \{Томоя}"......... эй...?"
<0054> \{Томоя}...Эй?..

<0055> Don't tell me... She was looking around because she was waiting to pick up the 500 yen coin?
//// <0055> まさかとは思うが…ずっとキョロキョロしていたのは、あの５００円を拾うため人通りが無くなるのを待っていただけ…？
//// <0055> Не может быть чтобы... она оглядывалась на пешеходный переход, потому что ждала, когда люди исчезнут, чтобы забрать 500 йен...?
<0055> Неужели... она оглядывалась по сторонам лишь потому, что хотела подобрать монету в пятьсот иен?..

<0056> And did she yell at me so that I wouldn't take her 500 yen...?
//// <0056> あの威嚇は俺に５００円を奪われないようにするためのもの…？
//// <0056> И она запугивала меня, чтобы я не забрал её...?
<0056> И на меня она кричала, чтобы я не отобрал её?..

<0057> \{女生徒}Oh thank goodness. She managed to get away.
//// <0057> \{女生徒}「よかった、お婆さん自力で逃げたわよ」
//// <0057> \{Ученица}"Слава Богу, она была в состояние убежать сама."
<0057> \{Ученица}Ах, слава богу. Она смогла убежать.

<0058> \{女生徒}I really thought she was going to be beaten to death!
//// <0058> \{女生徒}「絶対に殴り殺されると思ってたー」
//// <0058> \{Ученица}"Я действительно думала, что её просто изобьют до смерти."
<0058> \{Ученица}Я и правда боялась, что её просто изобьют до смерти.

<0059> \{男子生徒}Hah, that guy's surprisingly slow.
//// <0059> \{男子生徒}「あの人も意外とトロイんだな」
//// <0059> \{Ученик}"Этот парень неожиданно медленный."
<0059> \{Ученик}Не ожидал, что этот парень такой медленный.

<0060> \{男子生徒}I guess he's not that tough after all.
//// <0060> \{男子生徒}「実は大したことねぇ奴なのかもよ」
//// <0060> \{Ученик}"Похоже, он не так уж и силён."
<0060> \{Ученик}Похоже, он не такой уж сильный.

<0061> \{Томоя}What the hell are you staring at, huh?!
//// <0061> \{Томоя}「なにジロジロ見てんだ、あァ？！」
//// <0061> \{Томоя}"На что уставились!?"
<0061> \{Томоя}На что уставились?!

<0062> \{女生徒}Aahh! He's coming this way!
//// <0062> \{女生徒}「きゃーっ！　こっちにくるわよ！」
//// <0062> \{Ученица}"Кяяяяяяя! Он идёт сюда!"
<0062> \{Ученица}Кья-я-я!!! Он идёт сюда!

<0063> \{男子生徒}Crap! Run!
//// <0063> \{男子生徒}「やべっ！　逃げろ！」
//// <0063> \{Ученик}"Это плохо! Бежим!"
<0063> \{Ученик}Чёрт! Бежим!

<0064> The onlookers scramble away like baby spiders.
//// <0064> 蜘蛛の子を散らすように逃げていく野次馬。
//// <0064> Любопытные зрители разбежались, как пауки по темным углам.
<0064> Зрители разбегаются, как пауки по тёмным углам.

<0065> Geez... what's with this morning?
//// <0065> くそっ…なんなんだ朝っぱらから。
//// <0065> Чёрт возьми... что было с этим грёбаным утром?
<0065> Блин... что это за утро такое?

<0066> I'll be thanked and get some money for my trouble?
//// <0066> たくさん感謝されて、お小遣いとかもらえる？
//// <0066> Получу благодарность и вознаграждение?
<0066> "Но она будет тебе благодарна и даст немного мелочи"?

<0067> Fujibayashi's fortune was a sham!
//// <0067> 藤林の占いはへっぽこか！
//// <0067> Предсказание Фудзибаяси надувательство!
<0067> Предсказание Фудзибаяши - надувательство!

<0068> Hell, I'm an idiot for believing it for even a second!
//// <0068> 一瞬でも信じかけた俺がアホだったぜ。
//// <0068> Я был идиотом, раз поверил в него хоть на секунду.
<0068> Я сам идиот, раз поверил в него хоть на секунду!

<0069> \{Томоя}...
//// <0069> \{Томоя}「………」
//// <0069> \{Томоя}"........."
<0069> \{Томоя}.........

<0070> Nah... I'll just walk past her.
//// <0070> いや…ここはこのまま通り過ぎよう。
//// <0070> Нет... Я пройду мимо.
<0070> Нет... просто пройду мимо.

<0071> I'd rather not be late like Fujibayashi said, all for some old hag that I don't know.
//// <0071> 見知らぬ婆さんにかまって、藤林の言ったとおり遅刻するのはシャクだ。
//// <0071> Я не собирался опаздывать, из-за незнакомой старушки, как сказала Фудзибаяси.
<0071> Что бы там ни предсказала Фудзибаяши, я не хочу опаздывать из-за какой-то старушки.

<0072> To make it sound cool, I'm standing up against fate.
//// <0072> ちょっと格好良く言うなら、俺は運命に立ち向かう。
//// <0072> Похоже, я решил пойти наперекор судьбе.
<0072> Пойду наперекор судьбе... да, так круче звучит.

<0073> I'll defy the future that her fortune foretold.
//// <0073> 占いで決められた未来を覆してやる。
//// <0073> Я собрался бороться против судьбы, предопределённой этим предсказанием.
<0073> Я брошу вызов судьбе, определённой мне этим предсказанием.

<0074> I look away as I walk past the lady.
//// <0074> 俺は視線を遠くにしながら、婆さんの隣を通り過ぎる。
//// <0074> Проходя мимо старушки, я оглянулся назад.
<0074> Я отворачиваюсь и прохожу мимо старушки.

<0075> I can feel her eyesight pricking my skin.
//// <0075> やけに突き刺さる視線を感じる。
//// <0075> Она смотрела на меня горящими глазами.
<0075> Я чувствую, как она буравит мою спину взглядом.

<0076> Well granny, if you want to blame someone, blame my class president.
//// <0076> 婆さん、怨むならウチの委員長を怨め。
//// <0076> Эй, бабуля... если Вы собираетесь кого-то проклясть, прокляните мою старосту.
<0076> Эй, бабуля... Если хотите кого-то винить, вините лучше мою старосту.

<0077> You have lived for a long time and so you should know the transience of life very well.
//// <0077> 長い年月を生きて来ているんだ、人の世の儚さくらい熟知しているだろう。
//// <0077> Вы жили достаточно долго, чтобы понять, насколько жесток наш мир.
<0077> Вы прожили уже долго и должны прекрасно знать, как жесток мир.

<0078> In any case, I walk past her without incident.
//// <0078> なんとか無事、婆さんを通り過ぎる。
//// <0078> В любом случае, я благополучно прошёл мимо неё.
<0078> В любом случае я спокойно прохожу мимо неё.

<0079> \{女生徒}Excuse me ma'am, are you trying to cross the street?
//// <0079> \{女生徒}「お婆さん、横断歩道を渡りたいんですか？」
//// <0079> \{Ученица}"Бабуля? Вы хотите перейти на другую сторону?"
<0079> \{Ученица}Простите, бабушка, вы хотите перейти улицу?

<0080> \{Томоя}...
//// <0080> \{Томоя}「………」
//// <0080> \{Томоя}"........."
<0080> \{Томоя}.........

<0081> Right after I walk past the old lady, a female student talks to her.
//// <0081> 俺が通り過ぎるや否や、別の女生徒がお婆さんに声をかけた。
//// <0081> Через некоторое время, после того, как я прошёл мимо, одна из учениц обратилась к ней.
<0081> Я слышу, как к ней сразу же обращается какая-то ученица.

<0082> It makes me feel a little guilty.
//// <0082> 少し良心が痛んだ。
//// <0082> Я испытал чувство вины.
<0082> Я чувствую себя немного виноватым.

<0083> \{婆さん}Yaaaahh!
//// <0083> \{婆さん}「カァーーー！」
//// <0083> \{Старушка}"Каах!"
<0083> \{Старушка}Ка-а-а----!!!

<0084> \{女生徒}Aah?! What's going on? Was I mistaken?!
//// <0084> \{女生徒}「きゃあっ？！　なになに？　違うのー？」
//// <0084> \{Ученица}"Кяяяя!? Что такое? Я ошиблась?"
<0084> \{Ученица}Кья-я-я! Что такое? Я ошиблась?!

<0085> \{婆さん}Yaaaahh!
//// <0085> \{婆さん}「カァーーー！」
//// <0085> \{Старушка}"Каах!"
<0085> \{Старушка}Ка-а-а----!!!

<0086> For some reason the lady starts threatening the girl.
//// <0086> なにやら声をかけた女生徒は威嚇されていた。
//// <0086> По какой-то причине девушка испугалась её голоса.
<0086> Почему-то старушка огрызается на девушку.

<0087> \{Томоя}...Thank goodness I didn't talk to her.
//// <0087> \{Томоя}「…声、かけなくってよかった…」
//// <0087> \{Томоя}"... хорошо, что я не заговорил с ней."
<0087> \{Томоя}...Ну и слава богу, что я не стал подходить к ней.

<0088> At any rate, Fujibayashi's fortune turned out to be wrong... I guess.
//// <0088> とりあえず藤林の占いは外れた…よな。
//// <0088> Я избежал предсказанной мне судьбы... Я надеюсь.
<0088> Как бы то ни было, предсказание Фудзибаяши не сбылось... вроде бы.

<0089> It's been a while since I've attended homeroom.
//// <0089> 久々に朝のＨＲをちゃんと受けた。
//// <0089> Прошло уже много времени с тех пор, как я в последний раз присутствовал на классном часе.
<0089> Давно я уже не присутствовал на классном часе.

<0090> I say "attended," but all I really did was sit there in the classroom. I don't remember a thing the teacher said.
//// <0090> 受けたと言っても、単に教室にいたというだけで、担任の言ったことなんて微塵も憶えてはいない。
//// <0090> Я просто находился в классе, не обращая внимание на то, что говорил классный руководитель.
<0090> Хотя моё "присутствие" сводилось к тому, что я просто сидел за своей партой, пропуская слова учителя мимо ушей.

<0091> The bell rings and ends homeroom. The homeroom teacher walks out of the room.
//// <0091> 予鈴とともにＨＲが終わり、担任は教室を出ていく。
//// <0091> Звонок предупредил об окончание классного часа, и учитель ушёл.
<0091> Прозвенел звонок, и классный руководитель ушёл.

<0092> It's now the short recess before first period.
//// <0092> 一時間目が始まるまでの短い息抜き時間。
//// <0092> Ожидая начало первого урока, я расслабился.
<0092> Сейчас короткая перемена перед первым уроком.

<0093> Rather than preparing for the lesson, I space out.
//// <0093> 俺は特に授業の準備をするわけでもなく、ぼーっとしていた。
//// <0093> Нам не надо было готовиться к уроку, поэтому я просто развалился на парте.
<0093> Вместо того, чтобы готовиться к нему, я просто витаю в облаках.

<0094> \{声}Um... umm...
//// <0094> \{声}「あ…あの…」
//// <0094> \{Голос}"Ах... ну..."
<0094> \{Голос}Эм... Эм-м...

<0095> \{Томоя}Hm?
//// <0095> \{Томоя}「ん？」
//// <0095> \{Томоя}"Хм?"
<0095> \{Томоя}Хм?

<0096> \{椋}...Ah...
//// <0096> \{椋}「…あ…」
//// <0096> \{Рё}"... ах..."
<0096> \{Рё}...А...

<0097> Fujibayashi looks at me with her timid-looking eyes.
//// <0097> 藤林が少しオドオドとした目でこちらを見ている。
//// <0097> Фудзибаяси неуверенно посмотрела на меня.
<0097> Фудзибаяши застенчиво на меня смотрит.

<0098> \{椋}Um... You're not late today.
//// <0098> \{椋}「そ…その…今日は…遅刻しませんでした」
//// <0098> \{Рё}"Н... ну... ты не... опоздал сегодня."
<0098> \{Рё}Эм... Ты сегодня не опоздал.

<0099> \{Томоя}...Yeah... Your fortune was off.
//// <0099> \{Томоя}「…ああ…、おまえの占いは外れたな」
//// <0099> \{Томоя}"... да... твоё предсказание не сбылось."
<0099> \{Томоя}...Ага... Твоё предсказание не сбылось.

<0100> \{椋}Y-Yes... Thank goodness.
//// <0100> \{椋}「は、はい…よかったです」
//// <0100> \{Рё}"Да... слава Богу."
<0100> \{Рё}Д-да...Слава богу.

<0101> \{Томоя}Thank goodness? Shouldn't you be disappointed?
//// <0101> \{Томоя}「よかった？　おまえ的には残念じゃないのか？」
//// <0101> \{Томоя}"Слава Богу? Разве ты не разочарованна?"
<0101> \{Томоя}Слава богу? Разве ты не разочарована?

<0102> \{椋}Th-That's not true.
//// <0102> \{椋}「そ…そんなことはないです」
//// <0102> \{Рё}"Э-это не так..."
<0102> \{Рё}В-вовсе нет...

<0103> \{Томоя}But your fortune was off.
//// <0103> \{Томоя}「でも占いが外れたんだぜ？」
//// <0103> \{Томоя}"Но ты же ошиблась, верно?"
<0103> \{Томоя}Но ты же ошиблась с предсказанием.

<0104> \{椋}I think... it's good if certain fortunes don't come true.
//// <0104> \{椋}「外れた方が良い占いも…あった方がいいと思います…」
//// <0104> \{Рё}"Предсказание оказалось неверным... я думаю это хорошо..."
<0104> \{Рё}Думаю... это хорошо, что некоторые предсказания не сбываются.

<0105> \{Томоя}Huh, is that so...?
//// <0105> \{Томоя}「はぁ、そんなもんか…？」
//// <0105> \{Томоя}"Хм, как так...?"
<0105> \{Томоя}Хм, вот как?..

<0106> \{椋}Th-That's because I think it's a good thing you came to school on time.
//// <0106> \{椋}「ちゃ…ちゃんと遅刻しないで学校に来る方がいいと思いますから」
//// <0106> \{Рё}"П-потому что я думаю, что прийти в школу вовремя - это правильно."
<0106> \{Рё}Потому что я думаю, что приходить в школу вовремя - это правильно.

<0107> Having said so, Fujibayashi pulls her deck of cards out of her pocket again.
//// <0107> 藤林はそう言うとまたポケットからトランプを取り出した。
//// <0107> Сказав это, Фудзибаяси достала колоду карт из кармана.
<0107> С этими словами Фудзибаяши снова достаёт из кармана колоду карт.

<0108> *Shuffle* *Shuffle* *Shuffle* *Shuffle*
//// <0108> シュッ…シュッ…シュッ…シュッ…。
//// <0108> Шушу... шушу... шушу... шушу...
<0108> *Шух* *шух* *шух* *шух*

<0109> \{Томоя}...
//// <0109> \{Томоя}「………」
//// <0109> \{Томоя}"........."
<0109> \{Томоя}.........

<0110> Looks like she's telling my fortune once again.
//// <0110> どうやらまた占ってくれるらしい。
//// <0110> Похоже, она снова решила погадать.
<0110> Похоже, снова решила мне погадать.

<0111> *Shuffle* *Shuffle* *Shuffle* *Shuff─*
//// <0111> シュッ…シュッ…シュッ…シュ──…。
//// <0111> Шушу... шушу... шушу... шу--...
<0111> *Шух* *шух* *шух* *шу----*

<0112> \{椋}Ah...
//// <0112> \{椋}「あ…」
//// <0112> \{Рё}"Ах..."
<0112> \{Рё}А...

<0113> *Clatter*
//// <0113> バララ…。
//// <0113> Бац...
<0113> *Бац*

<0114> And they fall all over the floor again.
//// <0114> また床にばらまいた。
//// <0114> Карты, как и в прошлый раз, разлетелись по полу.
<0114> И, как и в прошлый раз, они разлетаются по полу.

<0115> However, unlike yesterday she does not immediately pick up the cards. She stares at them on the floor.
//// <0115> でも今日はすぐに拾おうとはせずに、ジッと床の上のトランプを見つめている。
//// <0115> Но сегодня, вместо того что бы их собрать, она внимательно их изучила.
<0115> Но теперь, вместо того, чтобы сразу их подобрать, Фудзибаяши наклоняется и внимательно их изучает.

<0116> \{椋}...
//// <0116> \{椋}「………」
//// <0116> \{Рё}"........."
<0116> \{Рё}.........

<0117> \{Томоя}...
//// <0117> \{Томоя}「………」
//// <0117> \{Томоя}"........."
<0117> \{Томоя}.........

<0118> \{椋}\name{okazaki}-kun... something good will happen to you tomorrow.
//// <0118> \{椋}「\m{A}くん…明日いいことがあります」
//// <0118> \{Рё}"Что-то хорошее случится с тобой завтра..."
<0118> \{Рё}Оказаки-кун... завтра с тобой случится что-то хорошее...

<0119> \{Томоя}...What?
//// <0119> \{Томоя}「…はい？」
//// <0119> \{Томоя}"... что?"
<0119> \{Томоя}...Чего?

<0120> \{椋}You'll also... have a lovely encounter.
//// <0120> \{椋}「あと…素敵な…出会いとかです」
//// <0120> \{Рё}"А после... у тебя будет романтическая встреча..."
<0120> \{Рё}Также... у тебя будет романтическая встреча.

<0121> \{Томоя}Hold on, you're telling me that just by looking at the cards on the floor?
//// <0121> \{Томоя}「ちょっとまて、床に落ちたトランプ見て言ってるのか？」
//// <0121> \{Томоя}"Погоди немного, ты говоришь, что это случится, просто глядя на разбросанные на полу карты?"
<0121> \{Томоя}Погоди, ты говоришь мне это, просто глядя на разбросанные по полу карты?

<0122> \{椋}Um... Yes.
//// <0122> \{椋}「えっと…はい」
//// <0122> \{Рё}"Ну... да."
<0122> \{Рё}Эм... да.

<0123> \{Томоя}I didn't even get to pick any cards this time.
//// <0123> \{Томоя}「今回俺は自分でトランプを引いてないぞ？」
//// <0123> \{Томоя}"И в этот раз мне не нужно вытягивать карты?"
<0123> \{Томоя}В этот раз мне даже не пришлось их вытягивать.

<0124> \{椋}That's how this fortune works, I think.
//// <0124> \{椋}「こ、こういう占いなんだと思います」
//// <0124> \{Рё}"Я думаю, это тоже гадание."
<0124> \{Рё}Я думаю, это тоже гадание.

<0125> \{Томоя}What do you mean, "you think"?
//// <0125> \{Томоя}「思いますってなんだ」
//// <0125> \{Томоя}"Что значит это твоё 'я думаю'?"
<0125> \{Томоя}В смысле, "я думаю"?

<0126> \{Томоя}Besides, didn't you go, "Ah," when you dropped the cards?
//// <0126> \{Томоя}「大体、落としたときに『あ…』とか言っただろうが」
//// <0126> \{Томоя}"Прежде всего, разве ты на воскликнула 'Ах...' когда уронила карты?"
<0126> \{Томоя}Разве ты сейчас не воскликнула "ах", когда уронила карты?

<0127> \{椋}That was... um... a secret chant.
//// <0127> \{椋}「あれは…その…秘密の呪文です…」
//// <0127> \{Рё}"Это... эм... секретное заклинание..."
<0127> \{Рё}Это было... эм-м... секретное заклинание...

<0128> Yeah right. Some secret chant that was.
//// <0128> それは秘密すぎやしないか…？
//// <0128> Это секретное заклинание...?
<0128> Ну да. Очень секретное.

<0129> \{Томоя}Well fine. So? What is my fortune?
//// <0129> \{Томоя}「まぁいい…。で…？　いいことって？」
//// <0129> \{Томоя}"Хорошо... так...? Что ты имела ввиду под 'романтической'?"
<0129> \{Томоя}Ладно, ладно. Так что там с моим предсказанием?

<0130> \{椋}...Um, you'll have an intense impact.
//// <0130> \{椋}「…えっと、熱い衝撃です」
//// <0130> \{Рё}"... ну, пламенная встреча."
<0130> \{Рё}...Эм, ну, сильное потрясение.

<0131> \{Томоя}...The hell is that...?
//// <0131> \{Томоя}「…なんだそれは…？」
//// <0131> \{Томоя}"... о чём это ты...?"
<0131> \{Томоя}...Что ещё за...?

<0132> \{椋}It'll refresh both your body and spirit, and get you through the day safely.
//// <0132> \{椋}「身も心もリフレッシュできて、怪我のない安全な一日を過ごせるようです」
//// <0132> \{Рё}"Ты сможешь обновить тело и дух, и ты спокойно проживёшь день, не получив за день травм."
<0132> \{Рё}Оно обновит твои тело и дух, и в остальном день пройдёт спокойно.

<0133> \{Томоя}...I don't get it...
//// <0133> \{Томоя}「…よくわからねぇ…」
//// <0133> \{Томоя}"... не понимаю..."
<0133> \{Томоя}...Не понимаю...

<0134> \{椋}I-It's fortune telling after all...
//// <0134> \{椋}「う、占いですから…」
//// <0134> \{Рё}"Н-ну, это предсказание, в конце концов..."
<0134> \{Рё}Н-ну, это же предсказание, в конце концов...

<0135> \{Томоя}...A maiden's intuition again...?
//// <0135> \{Томоя}「…乙女のインスピレーション…？」
//// <0135> \{Томоя}"... девичья интуиция...?"
<0135> \{Томоя}...Опять девичья интуиция?..

<0136> \{椋}Um, that's right.
//// <0136> \{椋}「えっと、そうです」
//// <0136> \{Рё}"Эм, верно."
<0136> \{Рё}Эм, именно.

<0137> \{Томоя}So what's that lovely encounter about?
//// <0137> \{Томоя}「で、素敵な出会いってのはなんだ？」
//// <0137> \{Томоя}"Тогда, что ты имела ввиду под пламенной встречей?"
<0137> \{Томоя}Тогда что ты имела в виду под романтической встречей?

<0138> \{椋}Um... Yes... Er... that card there...
//// <0138> \{椋}「あ…はい…その…そこのカード…」
//// <0138> \{Рё}"Ах... ну... эта карта..."
<0138> \{Рё}Эм... А, вот эта карта...

<0139> Fujibayashi points at a single card.
//// <0139> 藤林が指さす先にある一枚のトランプ…。
//// <0139> Фудзибаяси указала на карту...
<0139> Фудзибаяши указывает на одну из карт.

<0140> It's the queen of spades.
//// <0140> スペードのクィーンだ。
//// <0140> Это пиковая дама.
<0140> Пиковая дама.

<0141> \{椋}You'll meet a really gentle girl.
//// <0141> \{椋}「とても優しい女性と出会います」
//// <0141> \{Рё}"Ты встретишь очень добрую девушку."
<0141> \{Рё}Ты встретишь очень добрую девушку.

<0142> \{Томоя}...Gentle?
//// <0142> \{Томоя}「…優しい…？」
//// <0142> \{Томоя}"... добрую...?"
<0142> \{Томоя}...Добрую?..

<0143> \{椋}Um... Yes, she's gentle.
//// <0143> \{椋}「えっと…はい、優しい人です」
//// <0143> \{Рё}"Ну... да, доброго человека."
<0143> \{Рё}Эм... Да, добрую.

<0144> \{Томоя}...
//// <0144> \{Томоя}「………」
//// <0144> \{Томоя}"........."
<0144> \{Томоя}.........

<0145> \{椋}Ah... Um, spade represents a sword. In other words, she's someone who'll protect you, like a knight.
//// <0145> \{椋}「あ…えっとスペードは剣を意味しますので、つまり、騎士のような人で、守ってくれる人ということなんです」
//// <0145> \{Рё}"Ах... ну, пика символизирует меч. Другими словами, человек представляет собой рыцаря. А также защитника."
<0145> \{椋}А... Так, пики символизируют "меч". Другими словами, она будет защищать тебя, словно рыцарь.

<0146> \{椋}That's why... I'm sure she'll be a gentle person.
//// <0146> \{椋}「なので、きっと優しい人です」
//// <0146> \{Рё}"Но так же, она определённо будет добрым человеком."
<0146> \{Рё}Поэтому... уверена, она будет очень добрым человеком.

<0147> ...A sword... If I had to choose, I'd say that means aggressive. Wouldn't that make her a dangerous person instead?
//// <0147> …剣って…どちらかというと攻撃的というか、危険な人になるんじゃないんだろうか…。
//// <0147> Меч... как не посмотри, он означает агрессию. Это может быть опасный человек...
<0147> ...Меч... Как по мне, он скорее связан с агрессией. Не значит ли это, что она, наоборот, опасна?

<0148> \{Томоя}Will today's fortune come true?
//// <0148> \{Томоя}「当たるのか？　今日の占いは？」
//// <0148> \{Томоя}"И точное оно, твоё предсказание?"
<0148> \{Томоя}И точное оно, твоё предсказание?

<0149> \{椋}I-It's fortune telling after all...
//// <0149> \{椋}「う、占いですから」
//// <0149> \{Рё}"Э-это предсказание, в конце концов."
<0149> \{Рё}Н-ну, это же предсказание...

<0150> That sure is a vague response.
//// <0150> 微妙な返事だった。
//// <0150> Какой уклончивый ответ.
<0150> Какой уклончивый ответ.

<0151> \{Томоя}...I'm tired...
//// <0151> \{Томоя}「…ねむ…」
//// <0151> \{Томоя}"... спать хочется..."
<0151> \{Томоя}...Спать хочется...

<0152> It's been a long time since I've attended first period.
//// <0152> 久々に丸々受けた一時間目の授業。
//// <0152> Уже давно я не присутствовал на первом уроке.
<0152> Давно я уже не присутствовал на первом уроке.

<0153> And just like homeroom, I don't remember a single thing that was said.
//// <0153> ＨＲ同様、まったく内容は頭に入っていない。
//// <0153> Так же, как и классный час, уроки для меня интереса не представляют.
<0153> Хотя, как и классный час, уроки не представляют для меня интереса, и я не слушаю, о чём говорит учитель.

<0154> On top of that, I feel terrible as everything is putting me to sleep.
//// <0154> それどころか、眠気が増幅されてかなり辛い状態になっている。
//// <0154> Наоборот, моя сонливость только усиливается от них.
<0154> Наоборот, моя сонливость только усиливается.

<0155> Should I sleep through second period... or should I just leave the classroom and ditch...?
//// <0155> 二時間目は寝て過ごそうか…それともいっそ教室を抜けて、どこかでフケるか…。
//// <0155> Стоило ли тратить второй урок на сон... или надо было просто уйти? Хотя, куда бы я пошёл...
<0155> Остаться отсиживать второй урок... или уйти и прогулять его?..

<0156> \{女生徒}Whoa! Why are you here?!
//// <0156> \{女生徒}「うわっ！　なんであんたがいんの？！」
//// <0156> \{Ученица}"Аа! Ты здесь откуда!?"
<0156> \{Ученица}А-а-а! Ты здесь откуда?!

<0157> Just as I was zoning out, I hear a familiar voice from above my head.
//// <0157> ぼーっとしていると、突然聞き覚えのある声が頭の上から聞こえてきた。
//// <0157> Как только я начал потягиваться, я услышал знакомый голос.
<0157> Я уже было начал отключаться, как вдруг слышу над головой знакомый голос.

<0158> This voice is...
//// <0158> この声は…。
//// <0158> Этот голос принадлежал...
<0158> И принадлежит он...

<0159> \{女生徒}This sure doesn't happen often. It's still morning!
//// <0159> \{女生徒}「めっずらしーわね、まだ朝よ？」
//// <0159> \{Ученица}"Ты пришёл сегодня так рано?"
<0159> \{Ученица}Редкое зрелище. Ты сегодня рано.

<0160> \{Томоя}...Kyou...?
//// <0160> \{Томоя}「…杏…？」
//// <0160> \{Томоя}"... Кё...?"
<0160> \{Томоя}...Кё?..

<0161> I see a familiar face.
//// <0161> 見覚えのある顔。
//// <0161> Знакомое лицо.
<0161> Знакомое лицо.

<0162> It's Ryou Fujibayashi's twin sister... Kyou Fujibayashi.
//// <0162> 藤林椋の双子の姉…藤林杏。
//// <0162> Она старшая сестра-близнец Фудзибаяси Рё... Фудзибаяси Кё.
<0162> Она старшая сестра-близнец Рё... Фудзибаяши Кё.

<0163> Even though I'm branded as a delinquent, she's one of the few students who doesn't mind talking to me.
//// <0163> 不良のレッテルを貼られている俺相手に、平気に話しかけてくる数少ない生徒だ。
//// <0163> Она одна из тех немногих учащихся, кто спокойно разговаривает со мной, хотя я известен как хулиган.
<0163> Она одна из немногих, кто спокойно разговаривает со мной, хотя я пользуюсь репутацией хулигана.

<0164> She's part of another class...
//// <0164> 今は隣のクラスのはずだが…。
//// <0164> Она должна была быть в соседнем классе...
<0164> Она учится в параллельном классе.

<0165> \{Томоя}Why are you here?
//// <0165> \{Томоя}「なんでこの教室にいるんだ？」
//// <0165> \{Томоя}"Зачем ты сюда пришла?"
<0165> \{Томоя}Что ты тут делаешь?

<0166> \{杏}Hm? Because of this.
//// <0166> \{杏}「ん？　これよこれ」
//// <0166> \{Кё}"Хм? За тем."
<0166> \{Кё}Хм? А, да вот.

<0167> She shows me what seems to be a lunch box, wrapped in a napkin with a floral pattern.
//// <0167> 花柄のナフキンに包まれた弁当箱らしき物を俺に見せる。
//// <0167> Она показала мне нечто завёрнутое в салфетку с узорами в виде цветков, вероятно, это была коробка для завтраков.
<0167> Она показывает мне коробочку (вероятно, бэнто), завёрнутую в узорчатую салфетку.

<0168> \{Томоя}...You giving me that?
//// <0168> \{Томоя}「…俺にくれるのか？」
//// <0168> \{Томоя}"... для меня?"
<0168> \{Томоя}...Это мне?

<0169> \{杏}You're really an idiot, aren't you? Why would I give you a lunch box?
//// <0169> \{杏}「あんたバカでしょ？　なんであたしがあんたにお弁当をあげなきゃなんないのよ」
//// <0169> \{Кё}"Ты идиот? Почему я должна приносить тебе завтрак?"
<0169> \{Кё}Ты реально идиот? С какой стати я должна приносить тебе завтрак?

<0170> That's true.
//// <0170> 確かに。
//// <0170> Действительно...
<0170> И правда...

<0171> I would find it perplexing if she suddenly gave me one for no reason.
//// <0171> いきなり脈絡なく渡されても困る。
//// <0171> Я вдруг забеспокоился.
<0171> Я бы скорее забеспокоился, если бы она действительно что-то мне приготовила.

<0172> Rather, it would make me wonder if she had poisoned it.
//// <0172> むしろ、毒でも盛ってあるんじゃないかと疑う。
//// <0172> Думаю, что если бы она и предложила бы мне еду, то она будет отравлена.
<0172> Начал бы переживать, не отравлена ли еда или вроде того...

<0173> \{杏}You're thinking something rude, aren't you?
//// <0173> \{杏}「なーんか、失礼なこと考えてない？」
//// <0173> \{Кё}"Ты фигню какую-то сейчас подумал, да?"
<0173> \{Кё}Ты сейчас о какой-то гадости подумал, да?

<0174> \{Томоя}It's just your imagination.
//// <0174> \{Томоя}「気のせいだろう」
//// <0174> \{Томоя}"Это просто твоё воображение."
<0174> \{Томоя}Это просто твоё воображение.

<0175> \{椋}O-Onee-chan...? What's the matter?
//// <0175> \{椋}「あ…お姉ちゃん…？　どうしたの？」
//// <0175> \{Рё}"Ах... сестра...? Что случилось?"
<0175> \{Рё}С-сестричка... Что случилось?

<0176> \{杏}Hey, Ryou. Here!
//// <0176> \{杏}「あー、椋、これこれ」
//// <0176> \{Кё}"А... Рё, сюда, сюда."
<0176> \{Кё}А, Рё! Вот, держи!

<0177> As Fujibayashi walks toward us, Kyou swings the lunch box she's holding in her hand..
//// <0177> こちらに近づいてきた藤林に、手にしていた弁当を振りながら見せる。
//// <0177> Фудзибаяси подошла к нам, а Кё помахала перед собой коробкой.
<0177> Кё оборачивается к сестре и машет перед ней бэнто.

<0178> \{椋}Ah... my lunch...
//// <0178> \{椋}「あ…お弁当…」
//// <0178> \{Рё}"Ах... мой завтрак..."
<0178> \{Рё}А... мой завтрак...

<0179> \{杏}Yep. You left it on the table.
//// <0179> \{杏}「はい。テーブルに忘れてたわよ」
//// <0179> \{Кё}"Да. Ты забыла его на столе."
<0179> \{Кё}Ага. Ты забыла его на столе.

<0180> \{椋}Thanks for bringing it.
//// <0180> \{椋}「わざわざありがとう」
//// <0180> \{Рё}"Спасибо, что принесла его."
<0180> \{Рё}Спасибо, что принесла.

<0181> \{杏}Don't mention it.
//// <0181> \{杏}「別に気にしなくていいわよ」
//// <0181> \{Кё}"Не за что, мне было не трудно."
<0181> \{Кё}Пустяки.

<0182> \{Томоя}...Why are you handing it to her now of all times?
//// <0182> \{Томоя}「…なんで今頃渡すんだ…？」
//// <0182> \{Томоя}"... почему ты передала его ей...?"
<0182> \{Томоя}...А почему ты именно сейчас решила его передать?

<0183> \{杏}Hm? What of it?
//// <0183> \{杏}「ん？　なにが？」
//// <0183> \{Кё}"Хм? Что?"
<0183> \{Кё}Хм? Ты о чём?

<0184> \{Томоя}Like, the two of you live together. Why are you handing her the lunch box now?
//// <0184> \{Томоя}「だから、なんで家が同じなのに今頃弁当を渡すんだ？」
//// <0184> \{Томоя}"Вы обе живёте в одном доме, так почему ты передаёшь ей завтрак?"
<0184> \{Томоя}Ну, вы же живёте под одной крышей. Зачем нужно было отдавать ей завтрак именно сейчас?

<0185> \{Томоя}Don't you two come to school together?
//// <0185> \{Томоя}「おまえら一緒に登校してるだろ？」
//// <0185> \{Томоя}"Вы ходите в школу вдвоём, верно?"
<0185> \{Томоя}Разве вы не ходите в школу вместе?

<0186> \{椋}O-Onee-chan... slept in a little today.
//// <0186> \{椋}「あ…お姉ちゃん、今日少し寝坊したから…」
//// <0186> \{Рё}"А... сестра... встаёт немного позже..."
<0186> \{Рё}С-сестричка... сегодня немного проспала...

<0187> \{Томоя}Wake her up.
//// <0187> \{Томоя}「起こしてやれよ」
//// <0187> \{Томоя}"Ты должна будить её."
<0187> \{Томоя}Так разбудила бы её.

<0188> \{椋}Ah, um, well... I-I kept trying until I had to go...
//// <0188> \{椋}「あ…う…その…ギリギリまで起こしていたんですけど…その…」
//// <0188> \{Рё}"Ах... ух... ну... я пыталась так долго, сколько мне позволяло время... но..."
<0188> \{Рё}А, эм, ну... я п-пыталась так долго, сколько мне позволяло время, но...

<0189> \{杏}Ahahaha! I'm not bragging, but I'm terrible at waking up on time!
//// <0189> \{杏}「あははは、自慢じゃないけど寝起きはめちゃくちゃ悪いのよね～」
//// <0189> \{Кё}"Ахаха, я не горжусь своей неспособностью просыпаться."
<0189> \{Кё}А-ха-ха-ха! Не то чтобы я хвасталась, но у меня катастрофически не выходит вставать вовремя!

<0190> \{Томоя}Does she throw a fit?
//// <0190> \{Томоя}「暴れるのか？」
//// <0190> \{Томоя}"А ты хоть старалась?"
<0190> \{Томоя}Она злится, когда ты пытаешься её разбудить?

<0191> \{椋}She's quiet, doesn't move, and keeps her eyes half closed...
//// <0191> \{椋}「半眼を保って無言のまま動かないんです…」
//// <0191> \{Рё}"Она обычно не двигается и молчит с полу прикрытыми глазами..."
<0191> \{Рё}Она лежит молча, совершенно не двигаясь, с полуоткрытыми глазами...

<0192> That's creepy...
//// <0192> こえぇ…。
//// <0192> Блин, страшно...
<0192> Блин, жутко...

<0193> \{Томоя}...Huh? But you weren't late now, were you?
//// <0193> \{Томоя}「…ん？　でもおまえって遅刻じゃなかったよな」
//// <0193> \{Томоя}"... гм? Ты ведь не опоздала, верно?"
<0193> \{Томоя}...Хм? Но ты же не опоздала, верно?

<0194> \{椋}Eh? Oh, yes, when I run short of time, I take the bus.
//// <0194> \{椋}「え？　あ、はい、時間が厳しい時はバスを使いますから」
//// <0194> \{Рё}"А? Ах, да, я всегда прихожу на автобусную остановку вовремя."
<0194> \{Рё}Э? А, да, когда у меня остаётся мало времени, я сажусь на автобус.

<0195> \{Томоя}Oh, so you two took different buses?
//// <0195> \{Томоя}「ああ、じゃあ乗るバスが違ったのか？」
//// <0195> \{Томоя}"А... так вы ездите на разных автобусах?"
<0195> \{Томоя}А, так вы ездите на разных автобусах?

<0196> \{杏}I hate buses.
//// <0196> \{杏}「あたし、バス嫌い」
//// <0196> \{Кё}"Я ненавижу автобусы."
<0196> \{Кё}Я ненавижу автобусы.

<0197> \{Томоя}So only you were late, huh?
//// <0197> \{Томоя}「じゃあおまえだけ遅刻か」
//// <0197> \{Томоя}"Это означает, что ты опоздала."
<0197> \{Томоя}Выходит, ты опоздала?

<0198> \{杏}No way. I made it on time!
//// <0198> \{杏}「まっさかー。ちゃんと間に合ってるわよ」
//// <0198> \{Кё}"Ни в коем разе. Я пришла вовремя."
<0198> \{Кё}Ни в коем разе. Я пришла вовремя!

<0199> \{Томоя}...
//// <0199> \{Томоя}「………」
//// <0199> \{Томоя}"........."
<0199> \{Томоя}.........

<0200> Try pressing for details
//// <0200> 追求してみる
//// <0200> Полюбопытствовать
<0200> Полюбопытствовать

<0201> Don't worry about it
//// <0201> 特に気にしない
//// <0201> Не совать нос
<0201> Не интересоваться

<0202> \{Томоя}Did you run?
//// <0202> \{Томоя}「走ったのか？」
//// <0202> \{Томоя}"Бежала всю дорогу?"
<0202> \{Томоя}Ты бежала всю дорогу?

<0203> \{杏}Mm... Well, something like that.
//// <0203> \{杏}「ん～、まぁそんなとこかしらね～」
//// <0203> \{Кё}"Хм... можно и так сказать..."
<0203> \{Кё}Хм... Можно и так сказать~

<0204> \{杏}I was going pretty fast for just a little bit.
//// <0204> \{杏}「ちょ～っとだけ、すっごいスピードだけど♪」
//// <0204> \{Кё}"Просто, я немного ускорилась..."
<0204> \{Кё}Просто я немного ускорилась♪

<0205> Fast...?
//// <0205> スピード…？
//// <0205> Ускорилась...?
<0205> Ускорилась?..

<0206> \{椋}Onee-chan, were you using that again?
//// <0206> \{椋}「お姉ちゃん…ひょっとしてアレで…？」
//// <0206> \{Рё}"Сестра... значит, ты...?"
<0206> \{Рё}Сестричка, так ты снова им воспользовалась?..

<0207> \{杏}Wa... Ryou! That's a secret!
//// <0207> \{杏}「わっわっ、椋、それはナイショよ！」
//// <0207> \{Кё}"Эй, эй, Рё, это секрет!"
<0207> \{Кё}Уа-а... Рё, это секрет!

<0208> \{椋}Eh? Ah, okay.
//// <0208> \{椋}「え…あ…ぅん…」
//// <0208> \{Рё}"А... ах... хорошо..."
<0208> \{Кё}Э... Ах... хорошо...

<0209> \{椋}I think you shouldn't do that so often, though.
//// <0209> \{椋}「でも控えた方がいいよ」
//// <0209> \{Рё}"Хотя, ты должна контролировать себя."
<0209> \{Рё}Но всё же не думаю, что тебе стоит часто им пользоваться.

<0210> \{椋}You just hit someone yesterday...
//// <0210> \{椋}「昨日も人を撥ねたばっかりだし…」
//// <0210> \{Рё}"Ты, опять, кого-то вчера сбила..."
<0210> \{Рё}Ты же только вчера кого-то сбила...

<0211> Hit... someone...?
//// <0211> 撥ねた…？
//// <0211> Сбила...?
<0211> Сбила?..

<0212> \{杏}Th-That's even more of a secret!
//// <0212> \{杏}「そっ…！　それはもっとナイショっ！」
//// <0212> \{Кё}"Это...! Это же секрет!"
<0212> \{Кё}Э-это... это ещё больший секрет!

<0213> ...It kind of feels like she just inadvertently said something pretty scary...
//// <0213> …なにげにかなり怖いことを言っている気がするんだが…。
//// <0213> У меня было такое чувство, будто она боялась что-то сказать...
<0213> ...Такое чувство, что она только что ненамеренно сказала что-то страшное...

<0214> \{Томоя}...Are you... hiding something?
//// <0214> \{Томоя}「…おまえ…なに隠してんだ？」
//// <0214> \{Томоя}"Эй... что ты скрываешь?"
<0214> \{Томоя}...Погоди... ты что-то скрываешь?

<0215> \{杏}N-Not really... it's bad taste to pry into a girl's secrets.
//// <0215> \{杏}「べ、別にっ…、女の子の秘密をアレコレ探るなんて趣味悪いわよ」
//// <0215> \{Кё}"Ничего... Разве ты на знаешь, что задавать вопросы девушкам о их секретах - дурная привычка?"
<0215> \{Кё}Н-ничего... И вообще, расспрашивать девушек об их секретах - дурная привычка.

<0216> \{Томоя}I bet you changed your attendance record.
//// <0216> \{Томоя}「大方、出席簿を改竄でもしたんだろ」
//// <0216> \{Томоя}"Подправляете журнал посещаемости?"
<0216> \{Томоя}Как пить дать, ты подправляла свой журнал посещаемости.

<0217> \{杏}Oh yeah, that reminds me. You did that during our second year, didn't you?
//// <0217> \{杏}「そういやあんた二年の時にそんなことしてたわね」
//// <0217> \{Кё}"Точно, ты сам так делал в прошлом году, да?"
<0217> \{Кё}К слову об этом. Ты же сам вроде так же делал в прошлом году.

<0218> \{Томоя}I am surprised nobody ever found out.
//// <0218> \{Томоя}「意外とバレないからな」
//// <0218> \{Томоя}"Удивительно, что я не попадался."
<0218> \{Томоя}Удивительно, что я так на этом и не попался.

<0219> \{杏}Well, that's because I changed it back after you did it.
//// <0219> \{杏}「ま、その後でちゃんとあたしが修正し直してたけどね」
//// <0219> \{Кё}"Ну, после этого я корректировала его."
<0219> \{Кё}А, ну это потому, что я потом меняла всё обратно.

<0220> \{Томоя}Eh? Really?
//// <0220> \{Томоя}「え？　マジ？」
//// <0220> \{Томоя}"Что? Правда?"
<0220> \{Томоя}Э? Серьёзно?

<0221> \{杏}Of course!
//// <0221> \{杏}「もち」
//// <0221> \{Кё}"Конечно."
<0221> \{Кё}Конечно!

<0222> \{Томоя}It's your fault that my attendance was in such bad shape, then!
//// <0222> \{Томоя}「じゃあ出席日数やばくなったのはテメェのせいかぁ！」
//// <0222> \{Томоя}"Так это из-за тебя у меня была плохая посещаемость!"
<0222> \{Томоя}Так это из-за тебя у меня была такая плохая посещаемость!

<0223> \{杏}Ahahaha, what're you saying? You think you could move on to your third year by cheating like that?
//// <0223> \{杏}「あははははっ、何言ってんの。そんなズルで楽して進級なんてアマアマよ」
//// <0223> \{Кё}"Хахаха! Что ты сказал? Было весело содействовать этому."
<0223> \{Кё}А-ха-ха-ха, о чём ты говоришь? Думал, что с такими дешёвыми трюками сможешь легко перейти в третий класс?

<0224> \{Томоя}Thanks to you, Sunohara had to take tutoring classes.
//// <0224> \{Томоя}「春原は補習まで受けさせられたぞ」
//// <0224> \{Томоя}"Ты даже поставила Сунохаре дополнительные уроки."
<0224> \{Томоя}Ты даже поставила Сунохаре дополнительные уроки.

<0225> \{杏}Oh yeah, there were a couple times I marked him absent even though he was there.
//// <0225> \{杏}「あぁ、あいつの場合は来てても欠席扱いにしちゃったのもいくつかあるし」
//// <0225> \{Кё}"А... в его случае, даже без моего содействия он бы их заслужил."
<0225> \{Кё}А, ну да, я даже пару раз отметила его отсутствующим, когда он был.

<0226> \{Томоя}...
//// <0226> \{Томоя}「………」
//// <0226> \{Томоя}"........."
<0226> \{Томоя}.........

<0227> This girl sure does some crazy things.
//// <0227> 信じられねぇことしやがるぜ、この女…。
//// <0227> Трудно поверить, что эта девушка может творить такие вещи...
<0227> Поверить не могу, она серьёзно это сделала...

<0228> \{杏}In any case, what about you?
//// <0228> \{杏}「それよりあんたの方こそなんなのよ？」
//// <0228> \{Кё}"В любом случае, что насчёт тебя?"
<0228> \{Кё}В любом случае, что насчёт тебя?

<0229> \{Томоя}What do you mean?
//// <0229> \{Томоя}「なんなの…とは？」
//// <0229> \{Томоя}"Что насчёт... меня?"
<0229> \{Томоя}Что насчёт... меня?

<0230> \{杏}Why are you here?
//// <0230> \{杏}「なんでいんの？」
//// <0230> \{Кё}"Почему ты здесь?"
<0230> \{Кё}Почему ты здесь?

<0231> That's awfully rude...
//// <0231> とてつもなく失礼なことを言われた…。
//// <0231> Она произнесла это немного грубо...
<0231> Это ужасно грубо...

<0232> \{杏}Oh, was that too ambiguous?
//// <0232> \{杏}「あ、ちょっとはしょりすぎたかな」
//// <0232> \{Кё}"Ты сегодня слишком рано."
<0232> \{Кё}А, ты не понял?

<0233> \{杏}Why are you here in this classroom so early?
//// <0233> \{杏}「なんでこんな時間に教室にいんの？」
//// <0233> \{Кё}"Почему ты здесь так рано?"
<0233> \{Кё}Я про то, почему ты сегодня так рано?

<0234> \{Томоя}I got here on time. What else?
//// <0234> \{Томоя}「遅刻せずに来たからに決まってるだろ」
//// <0234> \{Томоя}"Я решил не опаздывать."
<0234> \{Томоя}Решил не опаздывать. Вот и всё.

<0235> \{杏}...
//// <0235> \{杏}「………」
//// <0235> \{Кё}"........."
<0235> \{Кё}.........

<0236> ...She froze...
//// <0236> …固まった…。
//// <0236> ... она замолчала...
<0236> Она словно язык проглотила.

<0237> \{杏}...
//// <0237> \{杏}「………」
//// <0237> \{Кё}"........."
<0237> \{Кё}.........

<0238> \{杏}...You're kidding?
//// <0238> \{杏}「…嘘でしょ？」
//// <0238> \{Кё}"... это ложь, верно?"
<0238> \{Кё}...Это ложь, верно?

<0239> \{Томоя}Is it that rare for me to be here on time?
//// <0239> \{Томоя}「俺が遅刻しないのがそんなに珍しいか？」
//// <0239> \{Томоя}"Неужели не опаздывать так неожиданно для меня?!"
<0239> \{Томоя}Неужели не опаздывать для меня так неожиданно?

<0240> \{杏}It's not rare, it's just I would say I have a better chance of seeing a UFO.
//// <0240> \{杏}「珍しいっていうか、ＵＦＯ見る方が確率高いんじゃない？」
//// <0240> \{Кё}"Это так необычно, что шанс увидеть НЛО и то выше."
<0240> \{Кё}Даже не неожиданно; я бы сказала, что шанс этого меньше, чем своими глазами увидеть НЛО.

<0241> \{Томоя}Oh...?
//// <0241> \{Томоя}「ほぉ…」
//// <0241> \{Томоя}"Ха...?"
<0241> \{Томоя}Ха...

<0242> Guess my presence transcends even supernatural phenomena.
//// <0242> 俺は超常現象を越える存在らしい…。
//// <0242> Звучало так, будто моё присутствие превышало по необычности сверхъестественные явления.
<0242> Похоже, моё присутствие здесь даже круче какого-нибудь сверхъестественного явления.

<0243> \{杏}Oh, could it be that you stayed here after class yesterday?
//// <0243> \{杏}「あっ、ひょっとして昨日の放課後からずっと学校にいたとか？」
//// <0243> \{Кё}"Ах, возможно ли, что ты остался в школе после окончания вчерашних занятий?"
<0243> \{Кё}А, быть может, ты остался в школе после вчерашних уроков?

<0244> \{椋}D-Did you really...?
//// <0244> \{椋}「そ、そうなんですか…？」
//// <0244> \{Рё}"Э-это правда...?"
<0244> \{Рё}Н-неужто правда...?

<0245> \{Томоя}Like the hell I did!
//// <0245> \{Томоя}「んなわけあるかっ！」
//// <0245> \{Томоя}"Как будто бы я согласился на нечто вроде этого!"
<0245> \{Томоя}Стал бы я торчать тут ночью!

<0246> \{杏}Then you must be an imposter.
//// <0246> \{杏}「じゃあ、実はあんた偽物でしょ」
//// <0246> \{Кё}"Тогда, это означает что ты самозванец."
<0246> \{Кё}В таком случае ты, должно быть, самозванец.

<0247> \{椋}Eh...? You aren't \name{okazaki}-kun...?
//// <0247> \{椋}「え…\m{A}くんじゃないんですか…？」
//// <0247> \{Рё}"А... ты не Оказаки-кун...?"
<0247> \{Рё}Э... Ты не Оказаки-кун?..

<0248> Where's the real one, then?
//// <0248> 本物はどこだ…。
//// <0248> Тогда, где же настоящий...
<0248> Тогда где, по-вашему, настоящий?..

<0249> \{Томоя}*Sigh*
//// <0249> \{Томоя}「…ふぅ…」
//// <0249> \{Томоя}"... эх..."
<0249> \{Томоя}Эх...

<0250> I let out a sigh, and glance at the sky.
//// <0250> 息を吐き、遠い目で空を見る。
//// <0250> Я вздохнул и посмотрел на небо.
<0250> Я вздыхаю и поднимаю глаза к небу.

<0251> \{Томоя}I fought my fate today.
//// <0251> \{Томоя}「今日の俺は運命に立ち向かったんだよ」
//// <0251> \{Томоя}"Сегодня я боролся с судьбой."
<0251> \{Томоя}Сегодня я боролся с судьбой.

<0252> \{杏}...
//// <0252> \{杏}「………」
//// <0252> \{Кё}"........."
<0252> \{Кё}.........

<0253> Kyou looks a little worried, and places her hand on my forehead.
//// <0253> 杏は少し困った顔をして俺の額に手を当てた。
//// <0253> Кё с озабоченным выражением лица трогает мой лоб.
<0253> Кё с озабоченным выражением лица трогает мой лоб.

<0254> \{Томоя}I don't have a fever.
//// <0254> \{Томоя}「熱なんてねぇよ」
//// <0254> \{Томоя}"У меня нет жара."
<0254> \{Томоя}У меня нет жара.

<0255> \{杏}...
//// <0255> \{杏}「………」
//// <0255> \{Кё}"........."
<0255> \{Кё}.........

<0256> \{Томоя}Don't give me that pitying look...
//// <0256> \{Томоя}「可哀想な物を見るような目で俺を見るな…」
//// <0256> \{Томоя}"Не смотри на меня с жалостью..."
<0256> \{Томоя}Не надо смотреть на меня с жалостью...

<0257> \{杏}...
//// <0257> \{杏}「………」
//// <0257> \{Кё}"........."
<0257> \{Кё}.........

<0258> \{Томоя}Don't mock me!
//// <0258> \{Томоя}「蔑むな！」
//// <0258> \{Томоя}"И не смотри на меня с презрением!"
<0258> \{Томоя}И с презрением тоже!

<0259> \{杏}What should I do, then?
//// <0259> \{杏}「どうしろってのよ」
//// <0259> \{Кё}"Что же мне тогда делать?"
<0259> \{Кё}Тогда что мне делать?

<0260> \{Томоя}Wouldn't you normally ask, "What fate?"
//// <0260> \{Томоя}「普通に『運命って？』くらいで訊いてこい」
//// <0260> \{Томоя}"Было бы хорошо, если бы вы спросили о этой судьбе."
<0260> \{Томоя}По идее, ты должна была спросить: "С какой судьбой?"

<0261> \{椋}Um... could it be... the fortune I told you?
//// <0261> \{椋}「あの…もしかして占い…のことでしょうか…？」
//// <0261> \{Рё}"Ну... возможно... ты о предсказании, что я сделала...?"
<0261> \{Рё}Эм... Ты имел в виду... моё вчерашнее предсказание?

<0262> \{Томоя}Yeah, that's right.
//// <0262> \{Томоя}「ああ、そうだよっ」
//// <0262> \{Томоя}"Точно."
<0262> \{Томоя}Ага, именно.

<0263> \{杏}...Did Ryou tell your fortune?
//// <0263> \{杏}「…ひょっとして椋に占いしてもらったの？」
//// <0263> \{Кё}"... ты хочешь сказать, что Рё гадала тебе?"
<0263> \{Кё}...Выходит, Рё гадала тебе?

<0264> \{Томоя}Yeah.
//// <0264> \{Томоя}「ああ」
//// <0264> \{Томоя}"Да."
<0264> \{Томоя}Да.

<0265> After my response, Kyou looks at me with a weird expression on her face.
//// <0265> その頷きに杏は微妙な表情でこちらを見る。
//// <0265> Я кивнул Кё, а она посмотрела на меня с сомнением в глазах.
<0265> Услышав мой ответ, Кё как-то странно на меня посмотрела.

<0266> \{Томоя}What's with that look?
//// <0266> \{Томоя}「なんだその顔は…？」
//// <0266> \{Томоя}"Что это за лицо...?"
<0266> \{Томоя}Чего ещё?

<0267> \{杏}Nothing...
//// <0267> \{杏}「別にぃ…」
//// <0267> \{Кё}"Ничего..."
<0267> \{Кё}Ничего...

<0268> \{椋}Oh, I told him another one this morning...
//// <0268> \{椋}「あ…、朝にも占ったの…」
//// <0268> \{Рё}"Ах... я погадала ему и сегодня."
<0268> \{Рё}А, я и сегодня утром ему погадала...

<0269> \{杏}What was it?
//// <0269> \{杏}「なんて出た？」
//// <0269> \{Кё}"Что придумала?"
<0269> \{Кё}И что же там?

<0270> \{椋}Um...
//// <0270> \{椋}「えっと………」
//// <0270> \{Рё}"Ну..."
<0270> \{Рё}Ну...

<0271> \{椋}...
//// <0271> \{椋}「………」
//// <0271> \{Рё}"........."
<0271> \{Рё}.........

<0272> \{椋}...
//// <0272> \{椋}「……」
//// <0272> \{Рё}"......"
<0272> \{Рё}......

<0273> \{椋}...
//// <0273> \{椋}「…」
//// <0273> \{Рё}"..."
<0273> \{Рё}...

<0274> \{椋}...Huh?
//// <0274> \{椋}「…あれ？」
//// <0274> \{Рё}"... хм?"
<0274> \{Рё}...Хм?

<0275> \{Томоя}Geez, Kyou... your sister is such a birdbrain...
//// <0275> \{Томоя}「杏…おまえの妹の頭は鳥並か…」
//// <0275> \{Томоя}"Кё... твоя сестра недалёкая что ли?"
<0275> \{Томоя}Господи, Кё... твоя сестра такая тормознутая...

<0276> *Wham*\shake{1}
//// <0276> ゴン！\shake{1}
//// <0276> Бух!\shake{1}
<0276> *Бам*\shake{1}

<0277> \{Томоя}Ouch!
//// <0277> \{Томоя}「ガッ！」
//// <0277> \{Томоя}"Кхе!"
<0277> \{Томоя}Ай!

<0278> \{杏}Come again?
//// <0278> \{杏}「何か言った？」
//// <0278> \{Кё}"Ты что-то сказал?"
<0278> \{Кё}Не повторишь ли?

<0279> \{Томоя}Didn't you hit me because you heard me?!
//// <0279> \{Томоя}「聞こえたから殴ってんだろうが！」
//// <0279> \{Томоя}"Если всё слышала, нафиг переспрашивать!"
<0279> \{Томоя}Если ты всё слышала, зачем переспрашивать?!

<0280> \{椋}Oh, I remember now.
//// <0280> \{椋}「あ…、あ、思い出しました」
//// <0280> \{Рё}"А... я вспомнила."
<0280> \{Рё}А, я вспомнила.

<0281> \{椋}A gentle girl will have an intense impact on him.
//// <0281> \{椋}「優しい女の人と熱い衝撃の出会いがあるんです」
//// <0281> \{Рё}"Ты встретишь добрую девушку жарким объятием."
<0281> \{Рё}Он встретит добрую девушку, и та окажет на него сильное потрясение.

<0282> \{椋}And both his body and mind will be refreshed.
//// <0282> \{椋}「身も心もリフレッシュできます」
//// <0282> \{Рё}"Потом, ты сможешь обновить тело и дух."
<0282> \{Рё}После чего он сможет обновить свои тело и дух.

<0283> \{Томоя}Yup, that's it.
//// <0283> \{Томоя}「だ、そうだ」
//// <0283> \{Томоя}"Вот и всё."
<0283> \{Томоя}Да, это всё.

<0284> \{杏}...
//// <0284> \{杏}「………」
//// <0284> \{Кё}"........."
<0284> \{Кё}.........

<0285> \{Томоя}Again, why are you looking at me like that?
//// <0285> \{Томоя}「だからなんなんだその微妙な顔はよ」
//// <0285> \{Томоя}"Как я уже сказал, что за подозрительное выражение лица?"
<0285> \{Томоя}Блин, чего ты снова на меня так смотришь?

<0286> As she takes a breath, Kyou shakes her head, and lays her hand on my shoulder.
//// <0286> 杏は息をつきながら首を横に振ると、ポンと俺の肩に手を置く。
//// <0286> Покачав головой, Кё вздохнула и положила мне руку на плечо.
<0286> Глубоко вздохнув, Кё качает головой и кладёт руку мне на плечо.

<0287> She then nods.
//// <0287> そして、うんうん…と首を縦に振った。
//// <0287> После этого, она кивнула и пробормотала что-то себе под нос.
<0287> После чего кивает.

<0288> Her eyes conceal a hint of pity.
//// <0288> その目には微妙ながら哀れみの色が窺えた。
//// <0288> Её глаза посмотрели на меня с жалостью, как будто она поняла, что произойдёт.
<0288> И смотрит на меня с ноткой жалости во взгляде.

<0289> \{杏}Well, hang in there.
//// <0289> \{杏}「ま、頑張りなさいよ」
//// <0289> \{Кё}"Ну, удачи с этим."
<0289> \{Кё}Ну, удачи там.

<0290> She says, and then leaves the classroom.
//// <0290> それだけを言って杏は教室を出ていってしまった。
//// <0290> Сказав это, Кё покинула класс.
<0290> С этими словами она разворачивается и выходит из класса.

<0291> \{Томоя}...What's that supposed to mean?
//// <0291> \{Томоя}「…どういう意味だ…？」
//// <0291> \{Томоя}"... что она имела этим ввиду...?"
<0291> \{Томоя}...И что это должно значить?

<0292> \{椋}...I wonder.
//// <0292> \{椋}「…どういう意味でしょう？」
//// <0292> \{Рё}"... интересно..."
<0292> \{Рё}...Интересно.

<0293> Fujibayashi and I were left to puzzle over this mystery during the short time before the next bell.
//// <0293> チャイムが鳴るまでの短い時間、俺と藤林は頭を悩ませていた。
//// <0293> Мы с Фудзибаяси думали над этим до того, как нас отвлёк звонок, возвещающий о начале занятий.
<0293> Пока мы с Рё недоумеваем, звенит звонок, возвещающий о начале занятий.
