
<0000> \{Сунохара}Say.
//// <0000> \{Сунохара}「ねぇ」
//// <0000> \{Сунохара}"Эй."
<0000> \{Сунохара}Слушай.

<0001> Having finished his bread, Sunohara... ...turns... ...to me.
//// <0001> パンを食べ終えた春原がこっちを向いていた。
//// <0001> Сунохара повернулся ко мне, заканчивая жевать.
<0001> Закончив жевать свою булку, Сунохара поворачивается ко мне.

<0002> \{Томоя}What is it?
//// <0002> \{Томоя}「なんだよ」
//// <0002> \{Томоя}"Что?"
<0002> \{Томоя}Чего?

<0003> \{Сунохара}Are you really not going there today?
//// <0003> \{Сунохара}「本当に、行かないの？」
//// <0003> \{Сунохара}"Ты точно не хочешь сходить?"
<0003> \{Сунохара}Ты сегодня точно не хочешь туда сходить?

<0004> \{Томоя}Going where?
//// <0004> \{Томоя}「どこへ」
//// <0004> \{Томоя}"Куда?"
<0004> \{Томоя}Куда?

<0005> \{Сунохара}The reference room. To see Yukine-chan.
//// <0005> \{Сунохара}「資料室。有紀寧ちゃんに会いに」
//// <0005> \{Сунохара}"В архив, проведать Юкинэ-тян."
<0005> \{Сунохара}В архив, проведать Юкинэ-тян.

<0006> \{Томоя}I already told you to go there by yourself, didn't I?
//// <0006> \{Томоя}「だから、ひとりで行ってこいっての」
//// <0006> \{Томоя}"Я уже говорил тебе, иди один."
<0006> \{Томоя}Я уже говорил тебе, чтоб ты ходил сам, нет?

<0007> \{Сунохара}Well, it's not like I don't want to...
//// <0007> \{Сунохара}「いや、別に僕もいいんだけどね」
//// <0007> \{Сунохара}"Ладно, схожу сам..."
<0007> \{Сунохара}Ну, не то чтобы мне не хотелось...

<0008> \{Сунохара}But even if I go there and see her, there's nothing to talk about.
//// <0008> \{Сунохара}「ひとりで会っても、話すことなんてないしね」
//// <0008> \{Сунохара}"Но если я пойду один, будет не о чем поговорить."
<0008> \{Сунохара}Просто, если я пойду туда один, нам не о чем будет поговорить.

<0009> \{Томоя}Then don't suggest it.
//// <0009> \{Томоя}「なら、言うなよ」
//// <0009> \{Томоя}"Тогда не разговаривай."
<0009> \{Томоя}Ну и не говори.

<0010> \{Сунохара}But you see...
//// <0010> \{Сунохара}「たださ…」
//// <0010> \{Сунохара}"Но знаешь..."
<0010> \{Сунохара}Да, но...

<0011> \{Сунохара}I just think that something interesting may happen if we go.
//// <0011> \{Сунохара}「まだ、なんかおもしろいことありそうだなって、思っただけ」
//// <0011> \{Сунохара}"Мне кажется, сейчас может произойти что-нибудь интересное."
<0011> \{Сунохара}Просто такое чувство, что, если мы к ней пойдём, может произойти нечто необычное.

<0012> \{Томоя}Nope. She's just a book lover.
//// <0012> \{Томоя}「ねぇよ。単に本が好きなだけの女の子だ」
//// <0012> \{Томоя}"Это невозможно. Она обыкновенная девушка, зачитывающаяся книгами."
<0012> \{Томоя}Неа. Она обычная девушка, зачитывающаяся книгами.

<0013> \{Томоя}You feel it too, don't you? It's so blissful being there. We can just go there and let her be herself.
//// <0013> \{Томоя}「あそこに居られれば、幸せなんだろ。そっとしておいてやれよ」
//// <0013> \{Томоя}"Если ты придёшь, она обрадуется. Поспеши."
<0013> \{Томоя}Ты ведь тоже почувствовал, какая там расслабляющая атмосфера? Если ты этого хочешь, можешь пойти, она обрадуется.

<0014> \{Сунохара}I wonder.
//// <0014> \{Сунохара}「そうかねぇ」
//// <0014> \{Сунохара}"Возможно..."
<0014> \{Сунохара}Ну, наверное...

<0015> \{Сунохара}Well, then...
//// <0015> \{Сунохара}「さて…」
//// <0015> \{Сунохара}"Хорошо, тогда..."
<0015> \{Сунохара}Что ж, тогда...

<0016> Having finished his bread, Sunohara stands up from his chair.
//// <0016> パンを食べ終えた春原が立ち上がる。
//// <0016> Сунохара доел булку и встал.
<0016> Закончив жевать булку, Сунохара встаёт со своего места.

<0017> \{Сунохара}Let's go, \name{okazaki}.
//// <0017> \{Сунохара}「\m{A}、いこうぜっ」
//// <0017> \{Сунохара}"Пошли, Оказаки."
<0017> \{Сунохара}Пошли, Оказаки.

<0018> \{Томоя}To the reference room again?
//// <0018> \{Томоя}「また、資料室か？」
//// <0018> \{Томоя}"Опять в архив?"
<0018> \{Томоя}Опять в архив?

<0019> \{Сунохара}Obviously.
//// <0019> \{Сунохара}「当然」
//// <0019> \{Сунохара}"Естественно."
<0019> \{Сунохара}Естественно.

<0020> \{Сунохара}I had dry bread for lunch without any drink just for that purpose, you know?
//// <0020> \{Сунохара}「そのために、ぱさぱさのパンを選んで、飲み物ナシで食べたんだからねっ」
//// <0020> \{Сунохара}"Я предпочитаю сухой хлеб, потому что после него я могу что-нибудь выпить."
<0020> \{Сунохара}Ради этого я на обед ел один хлеб всухомятку.

<0021> \{Томоя}Some sacrifice you made there...
//// <0021> \{Томоя}「わけわからん根性だな…」
//// <0021> \{Томоя}"Довольно странный способ..."
<0021> \{Томоя}Какие жертвы...

<0022> \{Сунохара}See? My mouth is all dry. Let's go!
//// <0022> \{Сунохара}「ほら、口の中、ぱさぱさしてんだよ、いこうぜ」
//// <0022> \{Сунохара}"Эй, пошли, у меня во рту пересохло!"
<0022> \{Сунохара}Ну, пошли уже, у меня во рту всё пересохло!

<0023> \{Томоя}Fine, whatever...
//// <0023> \{Томоя}「ああ、わかったよ…」
//// <0023> \{Томоя}"Иду, иду..."
<0023> \{Томоя}Иду, иду...

<0024> \{Сунохара}We've come again, Yukine-chan!
//// <0024> \{Сунохара}「また来たよ、有紀寧ちゃんっ」
//// <0024> \{Сунохара}"Это снова мы, Юкинэ-тян!"
<0024> \{Сунохара}Это снова мы, Юкинэ-тян!

<0025> \{宮沢}Welcome, Sunohara-san, \name{tomoya}-san.
//// <0025> \{宮沢}「春原さん、\m{B}さん、いらっしゃいませー」
//// <0025> \{Миязава}"Сунохара-сан, Томоя-сан, здравствуйте!"
<0025> \{Миязава}Сунохара-сан, Томоя-сан, здравствуйте!

<0026> \{宮沢}I'll make some coffee. Please tell me if you want tea today.
//// <0026> \{宮沢}「今日もコーヒーでいいですか」
//// <0026> \{Миязава}"Сегодня опять кофе?"
<0026> \{Миязава}Сегодня опять кофе или чай?

<0027> She swiftly stands up and heads to her personal drink bar.
//// <0027> すぐさま、席を立って、用意をし始める。
//// <0027> Она немедленно поднялась со своего места и принялась готовить.
<0027> Она без промедления поднимается и направляется к своему персональному бару.

<0028> \{Сунохара}Haah, I just love the homey atmosphere here.
//// <0028> \{Сунохара}「はぁ、家庭って感じがしていいねぇ、ここ」
//// <0028> \{Сунохара}"Ахх... это место напоминает дом."
<0028> \{Сунохара}Эх, тут такая домашняя атмосфера...

<0029> \{Сунохара}I can't help thinking of Yukine-chan more and more as my family. You don't mind if I think like that, right, Yukine-chan? Haha.
//// <0029> \{Сунохара}「なんか、有紀寧ちゃんも、家族に思えちゃうよ。そんなこと、思っちゃっていいかなぁ、はは」
//// <0029> \{Сунохара}"Я воспринимаю Юкинэ-тян как члена семьи. Интересно, это нормально так думать, хаха."
<0029> \{Сунохара}Меня не покидает чувство, что Юкинэ-тян - член моей семьи. Ты ведь не против, Юкинэ-тян? Ха-ха.

<0030> \{Томоя}That's right. It all makes sense, now that I remember you're an orphan.
//// <0030> \{Томоя}「そっか。おまえ、孤児だったもんな」
//// <0030> \{Томоя}"Вот как. Значит ты сирота?"
<0030> \{Томоя}Ах да, теперь-то я вспомнил, что ты у нас сиротинушка.

<0031> \{Сунохара}Please don't make up other people's backstory, will you?!
//// <0031> \{Сунохара}「勝手に設定作らないでくれますかっ！」
//// <0031> \{Сунохара}"Не говори всякую хрень ни с того ни с сего!"
<0031> \{Сунохара}Не придумывай другим историю их жизни!

<0032> \{Сунохара}I only said that because I'm living alone!
//// <0032> \{Сунохара}「一人暮らしだから言ってんのっ」
//// <0032> \{Сунохара}"Я сказал так потому, что живу один."
<0032> \{Сунохара}Я это сказал только потому, что живу один.

<0033> \{宮沢}I see. It must be lonely living alone.
//// <0033> \{宮沢}「そうですか、それは寂しいですね」
//// <0033> \{Миязава}"Так тебе одиноко?"
<0033> \{Миязава}Вот как. То есть тебе одиноко одному?

<0034> She puts the coffee cups down one by one on the table.
//// <0034> コーヒーをひとつずつ、机に並べていく。
//// <0034> Одну за другой она поставила чашки на стол.
<0034> Одну за другой она ставит чашки на стол.

<0035> \{Сунохара}Well, not really. It's not like I got along with my family, anyway.
//// <0035> \{Сунохара}「いや、まぁ、別に仲良くないし」
//// <0035> \{Сунохара}"Ну, всё не так плохо."
<0035> \{Сунохара}Ну, всё не так плохо, да и с семьёй у меня не то чтобы превосходные отношения.

<0036> \{Томоя}Right, you told me you had secret feelings for your mother, didn't you?
//// <0036> \{Томоя}「そういや、マザコンなんだっけ？」
//// <0036> \{Томоя}"Разве это не Эдипов комплекс?"
<0036> \{Томоя}Ах да, ты ведь как-то раз упоминал, что у тебя эдипов комплекс, не так ли?

<0037> \{Сунохара}Of course I didn't! Could you stop making things up, please?!
//// <0037> \{Сунохара}「いつか話したみたいに言わないでくれますかっ」
//// <0037> \{Сунохара}"Пожалуйста, перестань говорить такие вещи."
<0037> \{Сунохара}Пожалуйста, перестать уже говорить такие вещи!

<0038> \{宮沢}Family is always the most important thing. You should try to get along with them.
//// <0038> \{宮沢}「家族は大切ですよ。仲良くしてくださいね」
//// <0038> \{Миязава}"Семья - это очень важно. Вы должны держаться вместе."
<0038> \{Миязава}Семья - это очень важно. Вы должны держаться вместе.

<0039> \{Сунохара}Haah... When Yukine-chan says it, I pretty much feel obligated...
//// <0039> \{Сунохара}「はぁ…有紀寧ちゃんに言われると、本当に、そうしないといけないって思えてくるよ…」
//// <0039> \{Сунохара}"Вздох... раз так говорит Юкинэ-тян, то у меня нет выбора..."
<0039> \{Сунохара}Эх... когда это говорит Юкинэ-тян, я чувствую, что должен послушаться...

<0040> \{Сунохара}Well, I'm already satisfied just by being able to stay here, though.
//// <0040> \{Сунохара}「まぁ、僕にはこの場所があればいいんだけどね」
//// <0040> \{Сунохара}"Я буду счастлив до тех пор, пока существует это место."
<0040> \{Сунохара}Ну, я буду счастлив постольку, поскольку смогу быть здесь...

<0041> \{Сунохара}Seriously. Even the coffee is fantastic. Everything's so perfect here!
//// <0041> \{Сунохара}「いやぁ、コーヒーもおいしいし、最高だねっ」
//// <0041> \{Сунохара}"О, божественный кофе! Он безупречен!"
<0041> \{Сунохара}Правда... Даже кофе здесь превосходный. Здесь всё идеально!

<0042> \{宮沢}Then perhaps you want to do a spell today as well?
//// <0042> \{宮沢}「では、今日も、おまじない、いっちゃいますか？」
//// <0042> \{Миязава}"Хорошо... как насчёт очередного заклинания?"
<0042> \{Миязава}Тогда, может, ты не откажешься от ещё одного заклинания?

<0043> \{Сунохара}Actually... that wasn't included in the "everything" I said...
//// <0043> \{Сунохара}「いや…それは含まれてなかったんだけどさ…」
//// <0043> \{Сунохара}"Нет... я не хочу об этом говорить, хотя..."
<0043> \{Сунохара}Ну-у... Если честно, забыл про него, когда сказал "всё"...

<0044> \{Сунохара}But, well, if Yukine-chan's recommending it so strongly, I don't see any reason not to!
//// <0044> \{Сунохара}「まぁ、有紀寧ちゃんが薦めてくれるなら、やらないわけにはいかないねっ」
//// <0044> \{Сунохара}"Раз это предлагает Юкинэ-тян, то мы согласны."
<0044> \{Сунохара}Но, раз Юкинэ-тян так настоятельно это предлагает, то почему бы и нет!

<0045> \{Томоя}You want to do that gross spell again...?
//// <0045> \{Томоя}「おまえ、あの不気味なまじない、またやる気かよ…」
//// <0045> \{Томоя}"Эй, ты опять собрался испытать одно из этих странных заклинаний...?"
<0045> \{Томоя}Ты серьёзно хочешь попробовать одно из этих странных заклинаний?..

<0046> \{Томоя}She was just pulling our legs, you know...?
//// <0046> \{Томоя}「俺たち、からかわれてたようなもんだぞ…」
//// <0046> \{Томоя}"Мы опять выставим себя на посмешище..."
<0046> \{Томоя}Она же просто над нами прикалывается.

<0047> \{Сунохара}It's just a coincidence.
//// <0047> \{Сунохара}「あれはたまたまだっての」
//// <0047> \{Сунохара}"Это был несчастный случай."
<0047> \{Сунохара}Да это просто так совпало.

<0048> \{Сунохара}Right, Yukine-chan?
//// <0048> \{Сунохара}「ね、有紀寧ちゃんっ」
//// <0048> \{Сунохара}"Правильно, Юкинэ-тян?"
<0048> \{Сунохара}Верно, Юкинэ-тян?

<0049> \{宮沢}You have to expose your butt for the spell today. Are you okay with that?
//// <0049> \{宮沢}「今日のおまじないは、お尻を出すんですが、構いませんか？」
//// <0049> \{Миязава}"Для сегодняшнего заклинания потребуется снять штаны, ты согласен?"
<0049> \{Миязава}Для сегодняшнего заклинания потребуется снять штаны. Ты согласен?

<0050> Miyazawa says it like it's perfectly natural!
//// <0050> 宮沢は天然だった！
//// <0050> Она иногда хоть думает, что говорит?.
<0050> Ничего себе, сказала это как ни в чём не бывало!

<0051> \{Сунохара}Well, if possible... I wouldn't want to show my ass... Haha.
//// <0051> \{Сунохара}「ああ、いや…ケツは勘弁してほしいなぁ…はは」
//// <0051> \{Сунохара}"А, нет... Пожалуй, я воздержусь... хаха..."
<0051> \{Сунохара}А, нет... Не хочу свою задницу оголять... Ха-ха...

<0052> \{宮沢}That's too bad. I thought Sunohara-san would love this seductive spell.
//// <0052> \{宮沢}「そうですかー。春原さんが好きそうな、色っぽいおまじないだったんですけど」
//// <0052> \{Миязава}"Вот как. Я думала Сунохара-сан любит этот вид извращённой магии."
<0052> \{Миязава}Жалко. А я думала, что Сунохаре-сану понравится это извращённое заклинание.

<0053> \{Томоя}So what happened yesterday wasn't enough to make you learn.
//// <0053> \{Томоя}「おまえ、昨日、あれだけひどい目に遭っておいて、よくやれるな」
//// <0053> \{Томоя}"Эй, мы вчера прошли через ад, лучше не делай ничего такого."
<0053> \{Томоя}Стало быть, вчерашнее тебя ничему не научило.

<0054> \{Сунохара}It's just a coincidence.
//// <0054> \{Сунохара}「あれはたまたまだっての」
//// <0054> \{Сунохара}"Это был несчастный случай."
<0054> \{Сунохара}Да это просто так совпало.

<0055> \{Сунохара}Right, Yukine-chan?
//// <0055> \{Сунохара}「ね、有紀寧ちゃんっ」
//// <0055> \{Сунохара}"Правильно, Юкинэ-тян?"
<0055> \{Сунохара}Верно, Юкинэ-тян?

<0056> \{宮沢}You have to expose your butt for the spell today. Are you okay with that?
//// <0056> \{宮沢}「今日のおまじないは、お尻を出すんですが、構いませんか？」
//// <0056> \{Миязава}"Для сегодняшнего заклинания потребуется снять штаны, ты согласен?"
<0056> \{Миязава}Для сегодняшнего заклинания потребуется снять штаны. Ты согласен?

<0057> Miyazawa says it like it's perfectly natural!
//// <0057> 宮沢は天然だった！
//// <0057> Она иногда хоть думает, что говорит?
<0057> Ничего себе, сказала это как ни в чём не бывало!

<0058> \{Сунохара}Well, if possible... I wouldn't want to show my ass... Haha.
//// <0058> \{Сунохара}「ああ、いや…ケツは勘弁してほしいなぁ…はは」
//// <0058> \{Сунохара}"А, нет... Пожалуй, я воздержусь... хаха..."
<0058> \{Сунохара}А, нет... Не хочу свою задницу оголять... Ха-ха...

<0059> \{Сунохара}No, really, there's no hidden motive. It doesn't have to be something sexual.
//// <0059> \{Сунохара}「いや、もう、下心ないから。エッチなんじゃなくていいから」
//// <0059> \{Сунохара}"У меня нет подобных побуждений, давай что-нибудь не извращённое."
<0059> \{Сунохара}Нет, правда, у меня нет никаких побуждений. Необязательно брать какое-нибудь извращённое заклинание.

<0060> \{宮沢}Then, which type of spell should I go with?
//// <0060> \{宮沢}「では、どんなのにしましょう」
//// <0060> \{Миязава}"Тогда попробуем что-то другое."
<0060> \{Миязава}В таком случае что же выбрать?

<0061> She flips through the pages of the spell encyclopedia.
//// <0061> まじない百科のページをめくる。
//// <0061> Она листала страницы книги заклинаний.
<0061> Она перелистывает энциклопедию.

<0062> \{Сунохара}Let me think...
//// <0062> \{Сунохара}「そうだなぁ…」
//// <0062> \{Сунохара}"Посмотрим..."
<0062> \{Сунохара}Посмотрим...

<0063> \{Сунохара}Is there one that lets me know who has a crush on me?
//// <0063> \{Сунохара}「僕のことが好きな子がわかるっておまじない、ない？」
//// <0063> \{Сунохара}"А есть заклинание, которое позволит узнать, нравлюсь ли я кому-нибудь?"
<0063> \{Сунохара}А есть заклинание, которое поможет узнать, нравлюсь ли я кому-нибудь?

<0064> \{Томоя}Are you sure you don't have any hidden motives?
//// <0064> \{Томоя}「それは下心とは言わないんだな」
//// <0064> \{Томоя}"Ты же сказал, что у тебя нет никаких побуждений."
<0064> \{Томоя}Ты же сказал, что у тебя нет этих побуждений.

<0065> \{Сунохара}Only honest motives.
//// <0065> \{Сунохара}「真心さ」
//// <0065> \{Сунохара}"И я искреннее это сказал."
<0065> \{Сунохара}С исключительно искренними намерениями.

<0066> \{Томоя}Well, in your case, being hidden or not doesn't make any difference.
//// <0066> \{Томоя}「まぁ、おまえの場合、下心も真心なんだろうな」
//// <0066> \{Томоя}"Хм, не знал, что в твоём случае могут быть какие-то побуждения или искренность."
<0066> \{Томоя}Хм, в твоём случае скрытые у тебя мотивы или искренние не играет никакой разницы.

<0067> \{Сунохара}Dumbass. What if there's someone who has fallen for me but can't find a chance to confess because you're always around? Don't you feel sorry for her?
//// <0067> \{Сунохара}「ばぁか、僕のこと想ってるのに、おまえがいつも隣にいるせいで、なかなか告白できずにいる子がいたら可哀想だろ？」
//// <0067> \{Сунохара}"Придурок, а вдруг есть кто-нибудь кто думает обо мне, но не может признаться потому что ты вечно трёшься рядом?"
<0067> \{Сунохара}Придурок, а что, если есть кто-то, кому я нравлюсь, но она не может признаться, потому что ты вечно трёшься рядом?

<0068> \{Томоя}Your overconfidence sure is something.
//// <0068> \{Томоя}「おまえ、すげぇ自信過剰な」
//// <0068> \{Томоя}"Ты очень самонадеян."
<0068> \{Томоя}Меня восхищает твоя самонадеянность.

<0069> \{Томоя}Fine, then give it a try.
//// <0069> \{Томоя}「じゃ、やってみろよ」
//// <0069> \{Томоя}"Ладно, давай попробуем."
<0069> \{Томоя}Ладно, давай попробуем.

<0070> \{Томоя}But is there really such a convenient spell?
//// <0070> \{Томоя}「つーか、そんな、都合のいいおまじないあんのか？」
//// <0070> \{Томоя}"Вообще, такое заклинание может пригодиться?"
<0070> \{Томоя}Но такое заклинание вообще существует?

<0071> \{宮沢}There's one right here!
//// <0071> \{宮沢}「バッチリありますよっ」
//// <0071> \{Миязава}"Я нашла одно."
<0071> \{Миязава}Я нашла одно!

<0072> \{Томоя}Is there a spell that book DOESN'T have...?
//// <0072> \{Томоя}「本当になんでもあるんだな…」
//// <0072> \{Томоя}"У тебя действительно есть всё..."
<0072> \{Томоя}Неужели в этой книге есть всё?..

<0073> \{宮沢}Are you ready? Right after chanting this spell, please do one lap around the campus.
//// <0073> \{宮沢}「いいですか？　今から言う呪文を唱えた後、校舎の廊下をぐるり一周してきてください」
//// <0073> \{Миязава}"Всё в порядке? После того, как ты прочтёшь заклинание, нужно будет обойти все коридоры школы."
<0073> \{Миязава}Ты готов? После того как я прочту заклинание, ты должен будешь обойти всю школу.

<0074> \{宮沢}The first person to talk to you... is the one who has feelings for you.
//// <0074> \{宮沢}「その途中で一番最初に話しかけられた人…それが、あなたのことを想ってる人です」
//// <0074> \{Миязава}"Первый человек, который с тобой заговорит... это тот, кто думает о тебе."
<0074> \{Миязава}Первый человек, который заговорит с тобой... это тот, кто думает о тебе.

<0075> \{Сунохара}Heheh... I'm getting all excited already!
//// <0075> \{Сунохара}「へへ…なんかドキドキするねっ」
//// <0075> \{Сунохара}"Хе, Хе... я почему-то волнуюсь."
<0075> \{Сунохара}Хе-хе... я уже волнуюсь!

<0076> \{Сунохара}What if there's a whole line of them?!
//// <0076> \{Сунохара}「行列ができてたらどうしよっ」
//// <0076> \{Сунохара}"Что мне делать, если я встречу кого-то?"
<0076> \{Сунохара}А что делать, если мне встретятся сразу несколько человек?!

<0077> \{Томоя}It's not gonna happen, so don't worry.
//// <0077> \{Томоя}「ないから安心しろ」
//// <0077> \{Томоя}"Не беспокойся, не встретишь."
<0077> \{Томоя}Не переживай, этого не случится.

<0078> \{Сунохара}How can you be so sure? 
//// <0078> \{Сунохара}「んなこと、やってみねぇとわかんねぇだろっ」
//// <0078> \{Сунохара}"Ты не можешь быть уверен пока не попробуешь!"
<0078> \{Сунохара}Почему ты так уверен?

<0079> \{Томоя}Fine, then give it a try.
//// <0079> \{Томоя}「じゃ、やってみろよ」
//// <0079> \{Томоя}"Ладно, тогда вперёд."
<0079> \{Томоя}Ладно, действуй.

<0080> \{Сунохара}A-All right!
//// <0080> \{Сунохара}「よ…よし」
//// <0080> \{Сунохара}"Х-хорошо!"
<0080> \{Сунохара}Х-хорошо!

<0081> \{宮沢}It goes like this. Please make a heart with your thumbs and index fingers, and then move it to your chest.
//// <0081> \{宮沢}「それでは、両手の親指と人差し指でハートマークを作って、それを胸に当ててください」
//// <0081> \{Миязава}"Начнём, сложи большие и указательные пальцы в форме сердца и приложи к груди."
<0081> \{Миязава}Начнём. Пожалуйста, сложи большие и указательные пальцы в форме сердца и приложи их к груди.

<0082> \{Сунохара}L-Like this?
//// <0082> \{Сунохара}「こ、こう？」
//// <0082> \{Сунохара}"Так?"
<0082> \{Сунохара}Т-так?

<0083> \{宮沢}Yes, that's good enough.
//// <0083> \{宮沢}「はい、結構ですねぇ」
//// <0083> \{Миязава}"Да, отлично."
<0083> \{Миязава}Да, прекрасно.

<0084> \{宮沢}Then, chant this phrase three times: "LIKE BE LIKED REJECT BE REJECTED."
//// <0084> \{宮沢}「そして、オモイオモワレフリフラレ、と三回唱えてください」
//// <0084> \{Миязава}"Теперь произнеси 'Уходите Тяжёлые Думы', три раза."
<0084> \{Миязава}Затем три раза произнеси "Любит не любит".

<0085> \{Сунохара}Wasn't that the spell for pimples?
//// <0085> \{Сунохара}「それ、ニキビ占いじゃなかったっけ？」
//// <0085> \{Сунохара}"Разве это не гадание на прыщах?"
<0085> \{Сунохара}Разве это не гадание на ромашках?

<0086> \{宮沢}Don't worry. It's clearly written here.
//// <0086> \{宮沢}「大丈夫です。そう書いてありますので」
//// <0086> \{Миязава}"Всё в порядке. Так здесь написано."
<0086> \{Миязава}Всё в порядке. Так здесь написано.

<0087> \{Томоя}As fishy as it can get...
//// <0087> \{Томоя}「本当かよ…」
//// <0087> \{Томоя}"Ты серьёзно..."
<0087> \{Томоя}Как-то слишком подозрительно...

<0088> \{Сунохара}LIKE BE LIKED REJECT BE REJECTED, LIKE BE LIKED REJECT BE REJECTED, LIKE BE LIKED REJECT BE REJECTED...
//// <0088> \{Сунохара}「オモイオモワレフリフラレ、オモイオモワレフリフラレ、オモイオモワレフリフラレ…」
//// <0088> \{Сунохара}"Уходите Тяжёлые Думы, Уходите Тяжёлые Думы, Уходите Тяжёлые Думы..."
<0088> \{Сунохара}Любит не любит, любит не любит, любит не любит...

<0089> \{Сунохара}That's it for the chanting, right?
//// <0089> \{Сунохара}「これでいいの？」
//// <0089> \{Сунохара}"Правильно?"
<0089> \{Сунохара}Это всё?

<0090> \{宮沢}Yes. Next, please go around the school.
//// <0090> \{宮沢}「はい。それでは、いってらっしゃいませ」
//// <0090> \{Миязава}"Да. А теперь - счастливого пути!"
<0090> \{Миязава}Да. А теперь - счастливого пути!

<0091> \{Сунохара}Okay, sure...
//// <0091> \{Сунохара}「あ、ああ…」
//// <0091> \{Сунохара}"Ладно..."
<0091> \{Сунохара}Ладно...

<0092> \{Томоя}Want me to tag along?
//// <0092> \{Томоя}「ついていこうか？」
//// <0092> \{Томоя}"Сходить с тобой?"
<0092> \{Томоя}Хочешь, пойду с тобой?

<0093> \{Сунохара}Don't!
//// <0093> \{Сунохара}「くんなよっ」
//// <0093> \{Сунохара}"Нет!"
<0093> \{Сунохара}Нет!

<0094> \{Сунохара}I'll go alone...
//// <0094> \{Сунохара}「ひとりで行ってくるよ…」
//// <0094> \{Сунохара}"Я должен быть один..."
<0094> \{Сунохара}Пойду один...

<0095> Where did that confidence of yours go?
//// <0095> さっきまでの自信はどこへやら。
//// <0095> Куда только делась его уверенность?
<0095> Куда подевалась его прежняя самоуверенность?

<0096> Sunohara slowly, as if scared, steps out of the reference room.
//// <0096> 怯えるようにしながら、春原は資料室を出ていった。
//// <0096> Как будто испугавшись ждать дальше, Сунохара вышел.
<0096> Сунохара робко, словно страшась чего-то, выходит из комнаты.

<0097> ......
//// <0097> ………。
//// <0097> .........
<0097> .........

<0098> It's taking a while.
//// <0098> 待つこと、十分。
//// <0098> Мы ждём уже довольно долго.
<0098> Мы ждём уже довольно долго.

<0099> \{Томоя}He's not coming back... I wonder if someone really talked to him... 
//// <0099> \{Томоя}「遅いな…マジで話しかけられてんのかな…」
//// <0099> \{Томоя}"Он задерживается... похоже, у него там серьёзный разговор..."
<0099> \{Томоя}Он задерживается... Интересно, с ним и правда кто-то заговорил?..

<0100> \{宮沢}That may be the case.
//// <0100> \{宮沢}「そうかもしれないですね」
//// <0100> \{Миязава}"Похоже на то."
<0100> \{Миязава}Похоже на то.

<0101> *Slide*
//// <0101> ガラ…。
//// <0101> Клац.
<0101> *Клац*

<0102> ...Someone opens the door.
//// <0102> ドアが開く。
//// <0102> Дверь открылась.
<0102> ...Дверь открывается.

<0103> Sunohara walks in with his shoulders closer to the ground than ever.
//// <0103> そこには肩を落とす春原の姿。
//// <0103> Там стоял Сунохара, выглядел он подавленно.
<0103> На пороге стоит Сунохара с небывало поникшим видом.

<0104> \{Томоя}How many laps did you do?
//// <0104> \{Томоя}「おまえ、何周してきたんだ」
//// <0104> \{Томоя}"Эй, сколько раз ты всё обошёл?"
<0104> \{Томоя}Ну, и сколько кругов ты нарезал?

<0105> He answers me with his fingers. Five.
//// <0105> 指で、五、と告げる。
//// <0105> Он показал пять пальцев.
<0105> Он показывает широко раскрытую ладонь. Пять.

<0106> \{Томоя}So no one talked to you even after five rounds. I have to sympathize, Sunohara. Anyone would feel disheartened by that...
//// <0106> \{Томоя}「五周しても、誰にも話しかけられないって、人として意気消沈だな…」
//// <0106> \{Томоя}"Если за эти пять раз с тобой никто не заговорил, тогда понятно, почему ты так сник..."
<0106> \{Томоя}Если за пять кругов с тобой никто не заговорил, то понятно, почему ты так сник...

<0107> \{宮沢}Well, it's just a spell. Please don't feel so depressed, Sunohara-san.
//// <0107> \{宮沢}「まぁ、おまじないですので。そんなに落ち込まないでください、春原さん」
//// <0107> \{Миязава}"Это же просто заклинание, не принимай всё так близко к сердцу, Сунохара-сан."
<0107> \{Миязава}Это же просто заклинание. Не принимай это так близко к сердцу, Сунохара-сан.

<0108> \{Сунохара}Ah, she just talked to me...
//// <0108> \{Сунохара}「あ、話しかけられた…」
//// <0108> \{Сунохара}"Со мной заговорила..."
<0108> \{Сунохара}О, ты только что со мной заговорила...

<0109> \{Сунохара}Yu...Yukine-chan...
//// <0109> \{Сунохара}「ゆ…有紀寧ちゃん…」
//// <0109> \{Сунохара}"Ю... Юкинэ-тян..."
<0109> \{Сунохара}Ю... Юкинэ-тян...

<0110> \{Сунохара}Haha... So that's how it is... It's so obvious. Of course no one would talk to me out there because she's right here... 
//// <0110> \{Сунохара}「はは…こんなところにいたのか…そりゃいくら歩いても、出会わないわけだ…」
//// <0110> \{Сунохара}"Хаха... ты была здесь... неудивительно, что я не встретил никого за всё время..."
<0110> \{Сунохара}Ха-ха... Вот как... Всё было столь очевидно... Разумеется, со мной никто не заговорил, потому что ты всё время была здесь.

<0111> \{Томоя}Well, rule-wise, this room doesn't count.
//// <0111> \{Томоя}「ルール上、ここは入ってないからな」
//// <0111> \{Томоя}"По правилам, ты не должен был входить сюда."
<0111> \{Томоя}Ну, по правилам, эта комната не считается.

<0112> \{宮沢}I'm sorry. The spell only works from the corridor and beyond.
//// <0112> \{宮沢}「すみません。廊下、ということになってますので」
//// <0112> \{Миязава}"Прости. Ты должен был искать в коридорах."
<0112> \{Миязава}Прости. Ты должен был искать того человека в остальной части школы.

<0113> \{Сунохара}I refuse to believe in such a spell!
//// <0113> \{Сунохара}「そんな、おまじない、僕、信じねぇよーーっ！」
//// <0113> \{Сунохара}"Н-нет, подожди, заклинание... я не верю!!!"
<0113> \{Сунохара}Н-нет, я отказываюсь верить в такое заклинание!

<0114> \{Сунохара}\name{okazaki}! You try it, too!
//// <0114> \{Сунохара}「\m{A}っ、てめぇ、行ってこいよっ」
//// <0114> \{Сунохара}"Оказаки, чёрт побери, иди сюда!"
<0114> \{Сунохара}Оказаки! Ты тоже попробуй!

<0115> \{Сунохара}You have to go and prove that it doesn't work!
//// <0115> \{Сунохара}「行って、効き目がないことを証明してくれよっ！」
//// <0115> \{Сунохара}"Иди и докажи, что эта штука работает!"
<0115> \{Сунохара}Иди и докажи, что эта штука не работает!

<0116> \{Томоя}Won't it just prove that we're both just lonely dudes...?
//// <0116> \{Томоя}「それは、ふたりとも、寂しい人間だという証明にもなるんじゃないのか…」
//// <0116> \{Томоя}"Ты и мне хочешь такой печальной участи? "
<0116> \{Томоя}Ты хочешь, чтобы мне тоже досталась твоя печальная участь?

<0117> \{Сунохара}That's fine, too! Let's be lonely bros together!
//// <0117> \{Сунохара}「いいよっ、ふたりで寂しくなろうぜっ」
//// <0117> \{Сунохара}"Давай будем одинокими вместе!"
<0117> \{Сунохара}Хоть так! Давай будем одинокими вместе!

<0118> \{Томоя}I don't want to...
//// <0118> \{Томоя}「嫌だよ…」
//// <0118> \{Томоя}"Я не хочу..."
<0118> \{Томоя}Не хочу...

<0119> \{Сунохара}Aah, I know, you're scared shitless.
//// <0119> \{Сунохара}「あ、てめぇ、ビビッてやがんの」
//// <0119> \{Сунохара}"Давай, чёрт побери, или ты боишься?"
<0119> \{Сунохара}А, я понял, ты просто испугался до смерти.

<0120> \{Сунохара}Very well, from tomorrow you shall be known as \name{okazaki} the Shaken.
//// <0120> \{Сунохара}「よし、明日からは、ビビるの\m{A}だ」
//// <0120> \{Сунохара}"Отлично, с завтрашнего дня я буду называть тебя Цыплёнок Оказаки!"
<0120> \{Сунохара}С завтрашнего дня я буду звать тебя Дрожащим Оказаки!

<0121> \{Томоя}Isn't there already a comedian with that name...?
//// <0121> \{Томоя}「それ、お笑いコンビの一員になってるじゃないかよ…」
//// <0121> \{Томоя}"Эй, не втягивай в свои развлечения других..."
<0121> \{Томоя}Кажется, уже есть комик с таким прозвищем...

<0122> \{Сунохара}So you're fine with that? Huh?
//// <0122> \{Сунохара}「どうだ、それでもいいのか？」
//// <0122> \{Сунохара}"Вот как? Ты доволен?"
<0122> \{Сунохара}Ну, так что? Тебя это устраивает?

<0123> Try the spell
//// <0123> やる
//// <0123> Сделать это
<0123> Испробовать заклинание

<0124> Don't try the spell
//// <0124> やらない
//// <0124> Не делать этого
<0124> Не делать этого

<0125> \{Томоя}Don't expect me to take your bait. I have no interest in such things in the first place.
//// <0125> \{Томоя}「やらねぇよ。そもそもそんなこと知りたくねぇしな」
//// <0125> \{Томоя}"Я не буду этого делать. Я не хочу ничего знать наверняка."
<0125> \{Томоя}Ну уж нет. Да и меня такие вещи не интересуют.

<0126> \{Сунохара}You're just scared of the truth that there isn't anyone who's interested in you.
//// <0126> \{Сунохара}「いない事実を知るのが恐いんだろ」
//// <0126> \{Сунохара}"Боишься узнать правду?!"
<0126> \{Сунохара}Ты просто боишься узнать, что на самом деле никому не нужен?!

<0127> \{Томоя}Who cares. It's not like anything's going to change even if there is.
//// <0127> \{Томоя}「いなくて結構。いたって、どうする気もないからな」
//// <0127> \{Томоя}"Лучше не знать. Если я сделаю это, то буду ужасно волноваться."
<0127> \{Томоя}Как знать. Да и что изменится, есть такой человек или нет?

<0128> \{Сунохара}Tsk, what a boring guy.
//// <0128> \{Сунохара}「ちっ、なんだよ、つまんねぇ奴」
//// <0128> \{Сунохара}"Ты зануда."
<0128> \{Сунохара}*Цык*... Зануда.

<0129> \{Сунохара}Say, isn't he just the most boring guy you've ever seen?
//// <0129> \{Сунохара}「ねぇ、つまんねぇ奴だよね、こいつ」
//// <0129> \{Сунохара}"Эй, он зануда, не так ли?"
<0129> \{Сунохара}Слушай, разве он не зануда?

<0130> Sunohara pulls Miyazawa into the conversation.
//// <0130> 話を宮沢に振る。
//// <0130> Он повернулся к Миязаве.
<0130> Сунохара поворачивается к Миязаве.

<0131> \{宮沢}Everyone has their own way of thinking. It's not good to force your own upon another.
//// <0131> \{宮沢}「考え方は人それぞれですよ。強制はいけません」
//// <0131> \{Миязава}"У каждого своя точка зрения. Ты не должен заставлять его."
<0131> \{Миязава}У каждого своя точка зрения. Не стоит насильно его переубеждать.

<0132> \{Сунохара}Can't be any right-er!
//// <0132> \{Сунохара}「だよねっ」
//// <0132> \{Сунохара}"Наверно."
<0132> \{Сунохара}Да стопудово же я прав!

<0133> Can I punch him just once, please?
//// <0133> いっぺん殴ってやろうか。
//// <0133> Может стукнуть его?
<0133> Можно, я его уже стукну, пожалуйста?

<0134> \{Томоя}Fine! So I just have to do it and become a lonely dude like you, right...?
//// <0134> \{Томоя}「わかったよっ、やって一緒に寒い人間になればいいんだろ…」
//// <0134> \{Томоя}"Ладно, будем холодными и отстранёнными от всех людьми..."
<0134> \{Томоя}Ладно! Так ты хочешь, чтобы я тоже это сделал, чтобы со мной тоже никто не заговорил, верно?..

<0135> \{Сунохара}Hahah! That's what you call friendship!
//// <0135> \{Сунохара}「ははっ、それが友情ってもんだぜっ」
//// <0135> \{Сунохара}"Хаха, так держать."
<0135> \{Сунохара}Ха-ха! Это и есть настоящая дружба!

<0136> \{宮沢}Well then, please make a heart with your thumbs and index fingers and then move it to your chest.
//// <0136> \{宮沢}「それでは、親指と人差し指でハートマークを作って、胸に当ててください」
//// <0136> \{Миязава}"Хорошо, тогда сложи большие и указательные пальцы в форме сердца и приложи к груди."
<0136> \{Миязава}Хорошо, тогда, пожалуйста, сложи большие и указательные пальцы в форме сердца и приложи их к груди.

<0137> \{Томоя}Okay...
//// <0137> \{Томоя}「ああ…」
//// <0137> \{Томоя}"Ладно..."
<0137> \{Томоя}Ладно...

<0138> \{Томоя}"LIKE BE LIKED REJECT BE REJECTED   LIKE BE LIKED REJECT BE REJECTED   LIKE BE LIKED REJECT BE REJECTED..."
//// <0138> \{Томоя}「オモイオモワレフリフラレ、オモイオモワレフリフラレ、オモイオモワレフリフラレ…」
//// <0138> \{Томоя}"Уходите Тяжёлые Думы, Уходите Тяжёлые Думы, Уходите Тяжёлые Думы..."
<0138> \{Томоя}Любит не любит, любит не любит, любит не любит...

<0139> I do exactly as she says and chant the phrase.
//// <0139> 俺は言われた通りにして、呪文を唱える。
//// <0139> Я прочёл заклинание.
<0139> Я следую указаниям Миязавы и произношу заклинание.

<0140> \{Томоя}That's it, right?
//// <0140> \{Томоя}「これでいいんだな」
//// <0140> \{Томоя}"Всё правильно?"
<0140> \{Томоя}Всё верно?

<0141> \{宮沢}Yes. Next, please go around the school.
//// <0141> \{宮沢}「はい、それではいってらっしゃいませー」
//// <0141> \{Миязава}"Да, удачи!"
<0141> \{Миязава}Да, а теперь обойди всю школу.

<0142> Just as I take a step out to the corridor, a pair of girls pass by me.
//// <0142> 廊下に出た途端、目の前を女子二人が通り過ぎていく。
//// <0142> Когда я выскочил в коридор, сразу наткнулся на двух девушек.
<0142> Как только я выскакиваю в коридор, сразу натыкаюсь на двух девушек.

<0143> ......
//// <0143> ………。
//// <0143> .........
<0143> .........

<0144> Their eyes don't even meet mine.
//// <0144> 目が合うこともなかった。
//// <0144> Они не обратили на меня внимания.
<0144> Они не обращают на меня внимания.

<0145> \{Томоя}(This is bad... I'm no Sunohara, but this sure can make you feel nervous...)
//// <0145> \{Томоя}（やべ…春原じゃないが、緊張するもんだな…）
//// <0145> \{Томоя}(Чёрт... не только Сунохара, я тоже волнуюсь...)
<0145> \{Томоя}(Чёрт... Я, конечно, не Сунохара, но тоже волнуюсь...)

<0146> \{Фуко}...
//// <0146> \{Фуко}「………」
//// <0146> \{Фуко}"........."
<0146> \{Фуко}.........

<0147> Ugh... \pA small-ish something is looking this way.
//// <0147> う…\pなんか小さいのがこっちを見ている。
//// <0147> Угх... \pбыстрый взгляд в мою сторону.
<0147> А... \pМаленькое нечто смотрит в мою сторону...

<0148> It's coming closer...
//// <0148> 寄ってくる…。
//// <0148> Она подошла...
<0148> Подходит ближе...

<0149> And now it's even stopping right before me.
//// <0149> そして、目の前で立ち止まる。
//// <0149> И остановилась передо мной.
<0149> И останавливается передо мной.

<0150> Don't tell me... that it's you...
//// <0150> まさか…おまえなのか…。
//// <0150> Это... ты...?
<0150> Только не говори... неужели это ты?..

<0151> Is it you? The girl who has feelings for me...?
//// <0151> おまえが、俺のことを好きな女の子なのか…。
//// <0151> Ты - девушка, которой я нравлюсь...?
<0151> Ты девушка, которой я нравлюсь?..

<0152> Her small lips are moving slightly.
//// <0152> その小さな口が開く。
//// <0152> Она открыла свой изящный ротик.
<0152> Она открывает свой маленький ротик...

<0153> She's going to talk to me...!
//// <0153> 話しかけられるっ…
//// <0153> Она хочет заговорить со мной...
<0153> Она хочет заговорить со мной!..

<0154> I immediately put my index finger on my mouth.
//// <0154> 俺はとっさに口元に人差し指を当てた。
//// <0154> Я приложил указательный палец к её губам.
<0154> Я прикладываю указательный палец к её губам.

<0155> \{Томоя}Sshhhh.
//// <0155> \{Томоя}「しーっ」
//// <0155> \{Томоя}"Шшшш..."
<0155> \{Томоя}*Ч-ш-ш-ш*

<0156> \{Фуко}...?
//// <0156> \{Фуко}「……？」
//// <0156> \{Фуко}"......?"
<0156> \{Фуко}...?

<0157> Fuko tilts her head.
//// <0157> 風子は首を傾げる。
//// <0157> Фуко наклонила голову.
<0157> Фуко недоумённо наклоняет голову.

<0158> \{Томоя}Right now, a hungry bear is wandering around this area...
//// <0158> \{Томоя}「今、このへんをお腹を空かしたクマがうろついてるんだ…」
//// <0158> \{Томоя}"Здесь бродит огромный голодный медведь..."
<0158> \{Томоя}Здесь бродит огромный голодный медведь...

<0159> \{Фуко}...!
//// <0159> \{Фуко}「……！」
//// <0159> \{Фуко}"......!"
<0159> \{Фуко}...!

<0160> \{Томоя}It's going to attack if you talk here...
//// <0160> \{Томоя}「立って喋ってると、襲われるぞ…」
//// <0160> \{Томоя}"Если ты останешься здесь, он нападёт..."
<0160> \{Томоя}Если заговоришь, он услышит тебя и нападёт...

<0161> \{Томоя}So be quiet... Try to get away while pretending to be dead... 
//// <0161> \{Томоя}「だから、静かにだ…死んだ振りをしながら、駆けていけ…」
//// <0161> \{Томоя}"Тихо... притворись мёртвой, и убегай..."
<0161> \{Томоя}Так что веди себя потише... Лучше всего притворись мёртвой...

<0162> \{Томоя}Yes, just like a zombie...
//// <0162> \{Томоя}「あたかも、ゾンビのようにだ…」
//// <0162> \{Томоя}"Иначе превратишься в зомби..."
<0162> \{Томоя}Да, прям как зомби...

<0163> ...*Nod*
//// <0163> …こくん。
//// <0163> ... кивок.
<0163> ...*Кивок*

<0164> Nodding to me, Fuko then runs away clumsily with her eyes closed.
//// <0164> 大きく頷くと、風子は目を閉じたまま、タカタカと走っていった。
//// <0164> Фуко медленно кивнула, закрыла глаза, и бросилась прочь.
<0164> Кивнув, Фуко закрывает глаза и неловко бросается наутёк.

<0165> \{Томоя}Phew... That was close...
//// <0165> \{Томоя}「ふぅ…クリアしたか…」
//// <0165> \{Томоя}"Фух... чисто..."
<0165> \{Томоя}Фух... Едва не попался...

<0166> I go through the connecting passage to the new building.
//// <0166> 渡り廊下を通って、新校舎へ。
//// <0166> Я пошёл через коридор к новому зданию школы.
<0166> Я прохожу через коридор к новому зданию школы.

<0167> There hasn't been anyone to talk to me as I go through the connecting passage to the new building.
//// <0167> 誰にも会うことなく、渡り廊下を通って、新校舎へ。
//// <0167> Здесь никого не было, так что я пошёл через коридор к новому зданию школы.
<0167> Вокруг никого не видно, так что решаю пройти через коридор к новому зданию школу.

<0168> It's lunch time. There are people all over the place.
//// <0168> 昼休みということもあり、人通りが多い。
//// <0168> Обеденный перерыв ещё не закончился, и вокруг было много людей.
<0168> Сейчас обеденный перерыв, и здесь много людей.

<0169> But even so, I'm not expecting any girl to talk to a widely acclaimed delinquent like myself...
//// <0169> だとしても、不良のレッテルを貼られた俺に話しかけてくる女子なんかいないと思うが…。
//// <0169> Впрочем, вряд ли найдётся девушка, которая захочет заговорить со мной с тех пор как я обрёл славу хулигана...
<0169> Впрочем, вряд ли хоть одна девушка решится заговорить с известным на всю школу хулиганом...

<0170> \{Томоя}(Guess I'm no different from Sunohara, after all...)
//// <0170> \{Томоя}（ああ、やっぱり、春原と一緒か…）
//// <0170> \{Томоя}(А... похоже я привязан к Сунохаре, хех...)
<0170> \{Томоя}(Похоже, я всё же ничем не отличаюсь от Сунохары...)

<0171> \{Голос}So you're alone today?
//// <0171> \{Голос}「今日はひとりなのか？」
//// <0171> \{Голос}"Сегодня ты один?"
<0171> \{Голос}Ты сегодня один?

<0172> Gah... Someone just talked to me...
//// <0172> ぐあ…話しかけられた…。
//// <0172> Гуаах... кто-то заговорил со мной...
<0172> Гха... Кто-то заговорил со мной...

<0173> I nervously turn around. Tomoyo is standing there with a bunch of papers in her hands.
//// <0173> 恐る恐る振り返ると、そこには、たくさんのプリントを抱えた智代の姿。
//// <0173> Я медленно обернулся и увидел Томоё, держащую стопку распечаток.
<0173> Я медленно оборачиваюсь и вижу Томоё со стопкой распечаток в руках.

<0174> \{智代}What's with that... displeased face of yours?
//// <0174> \{智代}「なんだ…そのばつの悪そうな顔は」
//// <0174> \{Томоё}"Что... почему на твоём лице такой ужас?"
<0174> \{Томоё}Чего... у тебя такое кислое лицо?

<0175> \{智代}Do you hate seeing me that much?
//// <0175> \{智代}「校内でわたしに会っては、不服か？」
//// <0175> \{Томоё}"Ты расстроился, увидев меня в школе?"
<0175> \{Томоё}Тебе настолько неприятно меня видеть?

<0176> \{智代}I'm still a girl, you know? Be thankful there's someone of the opposite gender who can casually talk to a delinquent like you.
//// <0176> \{智代}「これでも女子だぞ。おまえみたいな不良生徒に気軽に話しかける女子がいるだけでも、貴重だと思わないのか」
//// <0176> \{Томоё}"Я же девушка. По-моему ты должен быть счастлив, что нашлась девушка готовая разговаривать с таким хулиганом как ты?"
<0176> \{Томоё}Всё-таки я девушка. Ты должен быть благодарен, что хоть одна девушка может спокойно поговорить с хулиганом вроде тебя.

<0177> \{Томоя}Well, I am... grateful to have you around...
//// <0177> \{Томоя}「いや、思うよ…ありがたいことで…」
//// <0177> \{Томоя}"Хорошо, я думаю... я благодарен..."
<0177> \{Томоя}Да, я... я благодарен...

<0178> \{智代}Right? I usually don't come here unless there's something to attend to. It's quite a coincidence meeting you here.
//// <0178> \{智代}「だろう。用がなければ、普段はこの階は通らないからな、なかなかない偶然だぞ」
//// <0178> \{Томоё}"Так-то. Раз тебе нечего делать, и ты не ушёл с этого этажа, это не может быть простым совпадением."
<0178> \{Томоё}То-то же. Я обычно не спускаюсь сюда, если только не по каким-то делам, так что это удачное совпадение, что мы встретились.

<0179> I'm not sure, but the spell seems to be working... perhaps too well...
//// <0179> なんかすごく、まじないが効いてるっぽいんだが…。
//// <0179> Похоже заклинание работает...
<0179> Не уверен, но похоже, что заклинание работает...

<0180> \{Томоя}Yeah... Maybe we're connected by the \dango{red string of fate}.
//// <0180> \{Томоя}「ああ…赤い糸で結ばれてるのかもな」
//// <0180> \{Томоя}"Да... похоже мы связаны красной нитью."(Прим.: когда два человека предназначены друг другу, они повязывают на мизинце красную нитку.)
<0180> \{Томоя}Ага... Может, мы связаны \dango{красной нитью судьбы}.

<0181> \{智代}...Huh?
//// <0181> \{智代}「……え？」
//// <0181> \{Томоё}"......а?"
<0181> \{Томоё}...Э?

<0182> \{智代}As... as if... there's such a thing!
//// <0182> \{智代}「そ…そんなこと…あるものかっ」
//// <0182> \{Томоё}"Как такое может быть."
<0182> \{Томоё}Да... ну... вот ещё!

<0183> \{智代}But... I can't be sure that there isn't such a thing, either...
//// <0183> \{智代}「いや…ないとは言いきらないがっ…」
//// <0183> \{Томоё}"Ладно... я не могу сказать точно..."
<0183> \{Томоё}Хотя... я не могу сказать точно...

<0184> For some reason, she seems incredibly bewildered...
//// <0184> むちゃくちゃ動揺してるんだが…。
//// <0184> Похоже её это шокировало...
<0184> Кажется, моё заявление её шокировало...

<0185> \{Томоя}It's just a joke. A joke. See you.
//// <0185> \{Томоя}「冗談だよ、冗談。じゃあな」
//// <0185> \{Томоя}"Шучу, шучу. Мне пора."
<0185> \{Томоя}Я пошутил. Это просто шутка. Ну, мне пора.

<0186> \{智代}Ah, yeah. Bye.
//// <0186> \{智代}「あ、ああ。また」
//// <0186> \{Томоё}"А, хорошо. Увидимся."
<0186> \{Томоё}А, ага. Увидимся.

<0187> I didn't know...
//// <0187> 知らなかった…。
//// <0187> Я не знаю...
<0187> Даже не знал...

<0188> So Tomoyo has feelings for me...
//// <0188> 智代は俺のことが好きだったのか…。
//// <0188> Я нравлюсь Томоё...
<0188> Выходит, я нравлюсь Томоё...

<0189> \{Томоя}(Nah, there's no way an actual working spell could exist...)
//// <0189> \{Томоя}（って、おまじないなんか、信じてるんじゃねぇよ…）
//// <0189> \{Томоя}(Трудно поверить этому заклинанию...)
<0189> \{Томоя}(Нет, такое заклинание просто не может существовать на самом деле...)

<0190> \{Голос}\name{okazaki}-san!
//// <0190> \{Голос}「\m{A}さんっ」
//// <0190> \{Голос}"Оказаки-сан!"
<0190> \{Голос}Оказаки-сан!

<0191> Gah... Someone just talked to me...
//// <0191> ぐあ…話しかけられた…。
//// <0191> Гуаах... кто-то заговорил со мной...
<0191> Гха... Кто-то заговорил со мной...

<0192> Okay, just pretend I don't know her... Just pretend I don't know her.
//// <0192> 他人の振りだ…他人の振り。
//// <0192> Не оборачиваться... не оборачиваться...
<0192> Ладно, притворюсь, что не знаю её... Только и всего...

<0193> \{Фурукава}You are \name{okazaki}-san... right?
//// <0193> \{Фурукава}「\m{A}さん…ですよね？」
//// <0193> \{Фурукава}"Оказаки-сан... правильно?"
<0193> \{Фурукава}Ты Оказаки-сан... правильно?

<0194> \{Томоя}...
//// <0194> \{Томоя}「………」
//// <0194> \{Томоя}"........."
<0194> \{Томоя}.........

<0195> I ignore her and look the other way.
//// <0195> 無視して、そっぽを向く。
//// <0195> Я игнорирую её, глядя в сторону.
<0195> Я игнорирую её и отворачиваюсь в сторону.

<0196> \{Фурукава}...Ah.
//// <0196> \{Фурукава}「……あ」
//// <0196> \{Фурукава}"......ах."
<0196> \{Фурукава}...Ах.

<0197> \{Фурукава}...I'm sorry.
//// <0197> \{Фурукава}「…すみませんでした」
//// <0197> \{Фурукава}"... прошу прощения."
<0197> \{Фурукава}...Прости.

<0198> As she becomes all depressed and starts to walk away...
//// <0198> 落ち込んで、去っていこうとする。
//// <0198> Она отошла, поделённая.
<0198> Она отходит, понуро опустив голову.

<0199> \{Томоя}Wait! My bad, it's me!
//// <0199> \{Томоя}「待てっ、すまん、俺だっ」
//// <0199> \{Томоя}"Стой, прости, это я!"
<0199> \{Томоя}Погоди! Стой, извини, да, это я!

<0200> Feeling sorry for her, I can't help raising my voice to stop her.
//// <0200> 不憫に思えて、呼び止めてしまう。
//// <0200> Чувствуя себя виноватым я окликнул её.
<0200> Чувствуя себя виноватым, я окликаю её.

<0201> \{Фурукава}Ah... I'm so glad. So you still remember me.
//// <0201> \{Фурукава}「あ…よかったです。覚えていてもらえましたか」
//// <0201> \{Фурукава}"Ах... слава богу. Ты помнишь."
<0201> \{Фурукава}Ах... слава богу. Ты помнишь.

<0202> \{Фурукава}I thought you'd forgotten about me...
//// <0202> \{Фурукава}「忘れられたのかと思いました…」
//// <0202> \{Фурукава}"Я думала ты мог забыть..."
<0202> \{Фурукава}Я думала, ты мог забыть меня.

<0203> \{Томоя}Well... This sure is some coincidence.
//// <0203> \{Томоя}「いや…奇遇だな」
//// <0203> \{Томоя}"Нет... просто это так неожиданно."
<0203> \{Томоя}Да нет... Вот уж совпадение.

<0204> The last time we met was on that rainy day... This is awkward.
//// <0204> あの雨の日以来か…気まずい。
//// <0204> Я чувствовал себя неловко после того дождливого дня.
<0204> Последняя наша встреча была в тот дождливый день... Как-то неловко.

<0205> But Furukawa doesn't seem to be concerned about that.
//// <0205> しかし、古河のほうは、あまり気に病んでいないようだった。
//// <0205> Однако, Фурукава выглядела неплохо, не похоже, чтобы её лихорадило.
<0205> Однако, похоже, Фурукава не переживает из-за этого.

<0206> \{Фурукава}Yes. I'm on my way back to the classroom.
//// <0206> \{Фурукава}「はい。教室に戻るところでした」
//// <0206> \{Фурукава}"Да. Я вернулась в класс."
<0206> \{Фурукава}Да. Я сейчас возвращаюсь в класс.

<0207> \{Фурукава}To be honest, I had to gather my courage to call out to you.
//// <0207> \{Фурукава}「実は、声をかけるのに、結構勇気がいりました」
//// <0207> \{Фурукава}"По правде, я едва набралась храбрости, чтобы окликнуть тебя."
<0207> \{Фурукава}По правде говоря, я едва набралась храбрости, чтобы окликнуть тебя.

<0208> \{Фурукава}But you seem to be alone today, so I just decided to go for it.
//// <0208> \{Фурукава}「でも、おひとりのようでしたので、思いきって声をかけてみました」
//// <0208> \{Фурукава}"Но ты был совершенно один, и я решилась."
<0208> \{Фурукава}Но ты был совершенно один, и я решилась.

<0209> \{Томоя}I see... It must have been hard on you.
//// <0209> \{Томоя}「そうか…そりゃ頑張ったな」
//// <0209> \{Томоя}"Я вижу... у тебя хорошо получается."
<0209> \{Томоя}Понятно... Должно быть, тебе было нелегко.

<0210> \{Фурукава}No, this is something I have to get used to.
//// <0210> \{Фурукава}「いえ、これぐらい平気にならないとダメです」
//// <0210> \{Фурукава}"Ну, хорошо- это громко сказано."
<0210> \{Фурукава}Нет. В конце концов, это то, к чему я должна привыкнуть.

<0211> \{Томоя}Yeah, I guess so.
//// <0211> \{Томоя}「ああ、そうだな」
//// <0211> \{Томоя}"Да, ты права."
<0211> \{Томоя}Что ж, и то верно.

<0212> \{Томоя}See if you can work up the courage to talk to other guys, too.
//// <0212> \{Томоя}「頑張っていろんな男に、声をかけまくれ」
//// <0212> \{Томоя}"Не сдавайся, попробуй поговорить с другими парнями."
<0212> \{Томоя}Не сдавайся, попробуй заговорить и с другими парнями.

<0213> \{Фурукава}No... Among the male students, you're the only one...
//// <0213> \{Фурукава}「いえ…男の人は、\m{A}さんだけです…」
//// <0213> \{Фурукава}"Нет... только с тобой, Оказаки-сан..."
<0213> \{Фурукава}Нет... Только с тобой, Оказаки-сан...

<0214> \{Фурукава}Because it's \name{okazaki}-san, I could somehow gather my courage.
//// <0214> \{Фурукава}「\m{A}さんだから、声をかけられたんです」
//// <0214> \{Фурукава}"Я окликнула тебя только потому, что ты - Оказаки-сан."
<0214> \{Фурукава}Только потому, что это был ты, Оказаки-сан, я смогла набраться храбрости.

<0215> \{Фурукава}Ehehe...
//// <0215> \{Фурукава}「えへへ…」
//// <0215> \{Фурукава}"Хихи..."
<0215> \{Фурукава}Э-хе-хе...

<0216> I'm not sure, but the spell seems to be working... perhaps too well...
//// <0216> なんかすごく、まじないが効いてるっぽいんだが…。
//// <0216> Похоже заклинание работает...
<0216> Не уверен, но похоже, что заклинание работает...

<0217> \{Томоя}Well, if you can talk with someone like me, no one else should be a problem anymore...
//// <0217> \{Томоя}「まぁ、俺なんかに声をかけられたら、誰にでも声かけられると思うけどな…」
//// <0217> \{Томоя}"Да, но если ты можешь разговаривать со мной, то ты можешь разговаривать с кем угодно..."
<0217> \{Томоя}Ну, если ты можешь разговаривать со мной, то сможешь заговорить с кем-угодно...

<0218> \{Фурукава}That's not true...
//// <0218> \{Фурукава}「そんなことないです…」
//// <0218> \{Фурукава}"Всё не так..."
<0218> \{Фурукава}Всё не так...

<0219> \{Томоя}Okay... Well, if you see me again, feel free to talk to me.
//// <0219> \{Томоя}「そうか…まぁ、また会ったら、気軽に声かけてくれ」
//// <0219> \{Томоя}"Понятно... тогда, когда мы встретимся снова позови меня весёлым голосом."
<0219> \{Томоя}Ясно... Ну, если встретимся снова, можешь спокойно обращаться.

<0220> \{Фурукава}Sure. Please feel free to talk to me anytime, too.
//// <0220> \{Фурукава}「はい。こちらこそお願いします」
//// <0220> \{Фурукава}"Хорошо, я постараюсь."
<0220> \{Фурукава}Хорошо. Ты тоже обращайся, если захочешь поговорить.

<0221> \{Томоя}See ya.
//// <0221> \{Томоя}「じゃあな」
//// <0221> \{Томоя}"Мне пора."
<0221> \{Томоя}Увидимся.

<0222> \{Фурукава}Bye. See you again.
//// <0222> \{Фурукава}「はいっ、それではまた」
//// <0222> \{Фурукава}"Ладно. Увидимся."
<0222> \{Фурукава}Пока. До встречи.

<0223> \{Томоя}(Haa... Well, for her, I guess I'm the only guy around she could have feelings for...)
//// <0223> \{Томоя}（はぁ…まぁ、あいつからしてみれば、唯一好意の持てる男子なんだろうけどさ…）
//// <0223> \{Томоя}(Вздох... итак... похоже она считает, что я единственный парень, который хорошо к ней относится...)
<0223> \{Томоя}(Эх... По всей видимости, я просто единственный парень, к которому она может испытывать чувства...)

<0224> \{Томоя}(Nah, there's no way an actual working spell could exist...)
//// <0224> \{Томоя}（って、おまじないなんか、信じてるんじゃねぇよ…）
//// <0224> \{Томоя}(Трудно поверить этому заклинанию...)
<0224> \{Томоя}(Нет, такое заклинание просто не может существовать на самом деле...)

<0225> In the corridor ahead, I catch sight of a certain person who rarely ever appears inside the campus.
//// <0225> 廊下の先に、校内では珍しい人を見つけた。
//// <0225> Дальше по коридору я увидел странную девушку.
<0225> Идя по коридору, я замечаю кое-кого, кого обычно редко увидишь в школе.

<0226> Having spotted me, she starts walking in my direction...
//// <0226> 俺を見つけると、寄ってくる。
//// <0226> Увидев меня, она подошла.
<0226> Она тоже меня замечает и идёт в мою сторону...

<0227> \{美佐枝}Isn't that \name{okazaki}.
//// <0227> \{美佐枝}「\m{A}じゃない」
//// <0227> \{Мисае}"Это ты, Оказаки?"
<0227> \{Мисаэ}А, это ты, Оказаки.

<0228> ...and talks to me.
//// <0228> …話しかけられた。
//// <0228> ...Она заговорила со мной.
<0228> ...и обращается ко мне.

<0229> Bah. There's no way this could mean anything...
//// <0229> つーか、この線は、まずないと思うんだが…。
//// <0229> Начало не предвещало ничего плохого...
<0229> Да ладно, вряд ли это что-то значит...

<0230> \{Томоя}This is like the first time I've seen you here.
//// <0230> \{Томоя}「珍しいな、こんなところで」
//// <0230> \{Томоя}"Странно, что Вы здесь делаете?"
<0230> \{Томоя}О, в первый раз вижу вас в школе.

<0231> \{美佐枝}Yeah, some kid from the rugby club got a stomach ache, so he asked me to bring him some medicine...
//// <0231> \{美佐枝}「ああ、なんか、ラグビー部の奴がさ、腹痛起こしたから、薬持ってきてくれってさ…」
//// <0231> \{Мисае}"А, у одного из регбистов болит живот, я пришла сюда за лекарствами..."
<0231> \{Мисаэ}А, это у одного из регбистов разболелся живот, и он попросил принести лекарства...

<0232> \{美佐枝}Seriously... Just what do they think the infirmary's for?
//// <0232> \{美佐枝}「はぁ…なんのために保健室ってあるんだろうねぇ」
//// <0232> \{Мисае}"Вздох... что ещё мне делать в медкабинете?"
<0232> \{Мисаэ}Господи... Зачем им тогда медкабинет?

<0233> \{美佐枝}Don't you think so?
//// <0233> \{美佐枝}「そう思わない？」
//// <0233> \{Мисае}"Ты так не думаешь?"
<0233> \{Мисаэ}Ты так не считаешь?

<0234> \{Томоя}Well, the school nurse isn't getting any younger.
//// <0234> \{Томоя}「保健の先生、オバさんだからな」
//// <0234> \{Томоя}"Думаю наша врачиха - старая ведьма."
<0234> \{Томоя}Ну, наша врачиха не молодеет.

<0235> \{美佐枝}Hoh, it doesn't feel so bad anymore now, looking at it that way.
//// <0235> \{美佐枝}「ほぅ、そう考えると、悪い気はしないねぇ」
//// <0235> \{Мисае}"Ох? Ладно, раз ты так думаешь, ничего не могу добавить."
<0235> \{Мисаэ}Хм, после твоих слов всё уже не выглядит столь плохо.

<0236> \{美佐枝}So \name{okazaki} actually says something good once in a while.
//// <0236> \{美佐枝}「\m{A}も、たまにはうれしいこと言ってくれるじゃない」
//// <0236> \{Мисае}"Тебе надо временами думать позитивнее, Оказаки."
<0236> \{Мисаэ}Так что, Оказаки, от тебя иногда можно услышать что-то позитивное.

<0237> \{美佐枝}But it's just you, you know? Saying things like that to me.
//// <0237> \{美佐枝}「でも、あんたぐらいよねぇ、そんなこと言ってくれるのって」
//// <0237> \{Мисае}"Но, вполне в твоём стиле сказать такое."
<0237> \{Мисаэ}Но, знаешь, ведь только ты обычно говоришь мне что-то в таком духе.

<0238> \{美佐枝}Those guys are still such kids.
//// <0238> \{美佐枝}「あいつら、てんで子供だし」
//// <0238> \{Мисае}"Эти парни прямо как дети."
<0238> \{Мисаэ}А все эти парни - они как дети.

<0239> \{美佐枝}Every single time, all they can come up with is "It's because Misae-san is easy to ask."
//// <0239> \{美佐枝}「ただ単に、美佐枝さんだと頼みやすいから、とかそんな理由に決まってるのよ」
//// <0239> \{Мисае}"Просто, ведь так легко попросить Мисае-сан о помощи, вот они и пользуются этим при каждом удобном случае."
<0239> \{Мисаэ}Ведь так легко попросить Мисаэ-сан о помощи, вот они и пользуются этим при каждом удобном случае.

<0240> Does that mean... she thinks of me as a grown man...?
//// <0240> ということは…俺は大人の男として見られてる…？
//// <0240> Означает ли это что... она смотрит на меня как на взрослого...?
<0240> Стало быть... она видит во мне взрослого?..

<0241> \{美佐枝}Well, if you ever have a stomach ache, I will gladly come to nurse you.
//// <0241> \{美佐枝}「ま、\m{A}が腹痛の時は、喜んで看病にきてあげるわ」
//// <0241> \{Мисае}"Ладно, Оказаки, если заболеешь, я с радостью помогу тебе."
<0241> \{Мисаэ}Ладно, Оказаки, если заболеешь, я с радостью помогу тебе.

<0242> \{美佐枝}See you.
//// <0242> \{美佐枝}「じゃあね」
//// <0242> \{Мисае}"Мне пора!"
<0242> \{Мисаэ}Мне пора!

<0243> With that said, she cheerfully walks on by.
//// <0243> そう言って、にこやかに脇を通り抜けていく。
//// <0243> Сказав это, она с улыбкой убежала.
<0243> Сказав это, она с улыбкой уходит.

<0244> \{Томоя}(So... that's how Misae-san looks at me...)
//// <0244> \{Томоя}（そうか…俺って、美佐枝さんに、そんなふうに見られてたのか…）
//// <0244> \{Томоя}(Значит... я нравлюсь Мисае-сан, ха...)
<0244> \{Томоя}(Значит... я нравлюсь Мисаэ-сан...)

<0245> \{Томоя}(Nah, there's no way an actual working spell could exist...)
//// <0245> \{Томоя}（って、おまじないなんか、信じてるんじゃねぇよ…）
//// <0245> \{Томоя}(Трудно поверить этому заклинанию...)
<0245> \{Томоя}(Нет, такое заклинание просто не может существовать на самом деле...)

<0246> In the end, I return to the corridor in front of the reference room without being talked to by anyone...
//// <0246> 結局、誰にも話しかけられないまま戻ってきてしまった…。
//// <0246> Здесь нет никого, кто станет говорить со мной, так что я пойду назад...
<0246> В конце концов я возвращаюсь к архиву, так ни с кем и не заговорив...

<0247> Hm...? But didn't Kyou tell me that her sister likes me...?
//// <0247> ん…？　でも確か杏のヤツ、藤林が俺のことを好きだとか言ってたよな…？
//// <0247> Хмм? Кё говорила, что я нравлюсь Фудзибаяси...?
<0247> Хм?.. Хотя Кё ведь говорила, что я нравлюсь Фудзибаяши...

<0248> Doesn't the fact that Fujibayashi hasn't talked to me mean Kyou just made that up?
//// <0248> 話しかけられなかったってことは、実はあいつのガセだったってことか？
//// <0248> Но я не встретил её, Кё наверное соврала?
<0248> Но раз я её не встретил... Может, Кё просто соврала?

<0249> \{Голос}Ah, \name{tomoya}~ What are you doing there?\r
  \{Голос}\name{okazaki}-kun?
//// <0249> \{Голос}「あっ、\m{B}～、なにしてんの？」\r
//   \{Голос}「\m{A}くん？」
//// <0249> \{Голос}"Ах, Томоя~, чем занимаешься?" \r
  \{Голос}"Оказаки-кун?"
<0249> \{Голос}А, Томоя~ Чем занимаешься?\r
  \{Голос}Оказаки-кун?

<0250> Two familiar voices come from behind me at the same time...
//// <0250> 聞き覚えのある声が同時に二つ…。
//// <0250> В это время я услышал два знакомых голоса....
<0250> За спиной я слышу два знакомых голоса...

<0251> I turn around...
//// <0251> 振り返ると…。
//// <0251> Я повернулся...
<0251> Я поворачиваюсь...

<0252> \{杏}Um? What's with that strange face?
//// <0252> \{杏}「うん？　どしたの変な顔して？」
//// <0252> \{Кё}"А? Что с твоим лицом?"
<0252> \{Кё}А? Чего ты странную гримасу состроил?

<0253> \{椋}Are... are you not feeling well...?
//// <0253> \{椋}「ど…どこか具合でも悪いんですか…？」
//// <0253> \{Рё}"А... ты плохо себя чувствуешь...?"
<0253> \{Рё}Эм... Ты себя нехорошо чувствуешь?

<0254> \{Томоя}...
//// <0254> \{Томоя}「………」
//// <0254> \{Томоя}"........."
<0254> \{Томоя}.........

<0255> They've talked to me...
//// <0255> 話しかけられたよ…。
//// <0255> Со мной заговорили...
<0255> Они со мной заговорили...

<0256> And that includes Fujibayashi...
//// <0256> しっかり藤林がいるよ…。
//// <0256> И Фудзибаяси здесь...
<0256> Обе Фудзибаяши - младшая тоже...

<0257> \{Томоя}...You two... Why are you here...?
//// <0257> \{Томоя}「…おまえら…なんでこっちの廊下にいるわけ…？」
//// <0257> \{Томоя}"... Почему вы здесь...?"
<0257> \{Томоя}...А вы двое... что здесь делаете?..

<0258> \{杏}Mm, Ryou's cards told her that something wonderful would happen if we stopped somewhere...
//// <0258> \{杏}「んー、椋がね、占いで一カ所にとどまっていると素敵とかって言うからさ…」
//// <0258> \{Кё}"Рё нагадала что-то об удивительном событии, которое произойдёт, если мы будем ждать на этом месте..."
<0258> \{Кё}Да Рё нагадала, будто случится что-то замечательное, если мы придём куда-то сюда...

<0259> \{杏}...And that means we have to walk around, right?...
//// <0259> \{杏}「…歩き回るしかないでしょ…」
//// <0259> \{Кё}"... Ты вышел на прогулку, не так ли...?"
<0259> \{Кё}...Ну, вот мы и пришли...

<0260> \{Томоя}...
//// <0260> \{Томоя}「………」
//// <0260> \{Томоя}"........."
<0260> \{Томоя}.........

<0261> \{椋}?
//// <0261> \{椋}「？」
//// <0261> \{Рё}"?"
<0261> \{Рё}...?

<0262> So this encounter is the result of a spell and fortune telling tangling together...
//// <0262> おまじない＆占いの結果がこの遭遇か…。
//// <0262> Нас свели здесь гадание и заклинание...
<0262> Нас свели здесь гадание и заклинание...

<0263> \{椋}Er... Mm... I-Is there something on my face...?
//// <0263> \{椋}「え…えっと…わ、私の顔になにかついてますか…？」
//// <0263> \{Кё}"Э... мм... у меня что-то с лицом...?"
<0263> \{Кё}Э... М-м... У меня что-то на лице?..

<0264> \{Томоя}No... Nothing...
//// <0264> \{Томоя}「いや…なんでもない…」
//// <0264> \{Томоя}"Нет... ничего..."
<0264> \{Томоя}Нет... ничего...

<0265> \{杏}Mm~? \name{tomoya}~
//// <0265> \{杏}「ん～？　\m{B}～」
//// <0265> \{Кё}"Хмм~? Томоя~"
<0265> \{Кё}Хм~? Томоя~

<0266> \{Томоя}What...?
//// <0266> \{Томоя}「んだよ…」
//// <0266> \{Томоя}"Что...?"
<0266> \{Томоя}Чего?..

<0267> \{杏}
//// <0267> \{杏}
//// <0267> \{Кё}
<0267> \{Кё}

<0268> \size{intA[1001]}(You must be conscious of her now because of what I told you, right~?)\size{}
//// <0268> \size{intA[1001]}（あんた…あたしが言ったこと意識してるでしょ～？）\size{}
//// <0268> \size{intA[1001]})Ты ведь помнишь, что я тебе говорила... да~?)\size{}
<0268> \size{intA[1001]}(Ты, должно быть, вспомнил о том, что я тебе говорила~?)\size{}

<0269> \{Томоя}Nah... How should I put it... It's like I've just been in contact with something mystical...
//// <0269> \{Томоя}「いや…なんて言うか…神秘に触れた気分だ…」
//// <0269> \{Томоя}"Нет... как бы сказать... у меня такое чувство, что со мной произошло уже слишком много чудес..."
<0269> \{Томоя}Нет... Как бы сказать... Такое чувство, что сейчас произошло нечто, не укладывающееся в здравый смысл...

<0270> \{杏}Ahahaha, that's an interesting way to put it~
//// <0270> \{杏}「あははは、面白い表現するわねー」
//// <0270> \{Кё}"Хахаха, у тебя хорошее чувство юмора!"
<0270> \{Кё}А-ха-ха-ха, забавно.

<0271> \{Томоя}...
//// <0271> \{Томоя}「………」
//// <0271> \{Томоя}"........."
<0271> \{Томоя}.........

<0272> \{椋}...?
//// <0272> \{椋}「…？」
//// <0272> \{Рё}"...?"
<0272> \{Рё}...?

<0273> I guess spells are not something to be taken lightly...
//// <0273> おまじないって、あなどれないな…。
//// <0273> Я не находил это забавным, я...
<0273> Что-то мне это заклинание уже отнюдь не кажется забавным...

<0274> I'm having a small, but quite literal, shock.
//// <0274> なにげに少しショックだった。
//// <0274> Я был потрясён.
<0274> Я по-настоящему, хоть и не сильно, потрясён...

<0275> \{Голос}Is that you, \name{tomoya}─? What are you doing there?\r
  \{Голос}\name{okazaki}-kun?
//// <0275> \{Голос}「あっれー\m{B}ー、なにしてんの？」\r
//   \{Голос}「\m{A}くん？」
//// <0275> \{Голос}"Ах, Томоя~, как дела?" \r
  \{Голос}"Оказаки-кун?"
<0275> \{Голос}А, Томоя---- Чем занимаешься?\r
\{Голос}Оказаки-кун?

<0276> ─Someone just talked to me...!
//// <0276> ──話しかけられたっ…。
//// <0276> --Со мной заговорили...
<0276> ----Кто-то заговорил со мной!..

<0277> Hold on... Does Miyazawa's spell really work?!
//// <0277> って…宮沢のおまじないの効果ありなのか？！
//// <0277> Эй... это результат заклинания Миязавы?!
<0277> Неужели... заклинание Миязавы сработало?!

<0278> I turn around to see two familiar faces.
//// <0278> 振り返るとそこには見覚えのある二人。
//// <0278> Я повернулся и узнал эту парочку.
<0278> Я поворачиваюсь и вижу перед собой знакомую парочку.

<0279> \{杏}Um? What's with that strange face?
//// <0279> \{杏}「うん？　どしたの変な顔して？」
//// <0279> \{Кё}"Ха? Что с твоим лицом?"
<0279> \{Кё}А? Чего ты странную гримасу состроил?

<0280> \{椋}Are... are you not feeling well...?
//// <0280> \{椋}「ど…どこか具合でも悪いんですか…？」
//// <0280> \{Рё}"А... ты плохо себя чувствуешь...?"
<0280> \{Рё}Эм... Ты себя нехорошо чувствуешь?

<0281> \{Томоя}...
//// <0281> \{Томоя}「………」
//// <0281> \{Томоя}"........."
<0281> \{Томоя}.........

<0282> \{杏}\name{tomoya}?
//// <0282> \{杏}「\m{B}？」
//// <0282> \{Кё}"Томоя?"
<0282> \{Кё}Томоя?

<0283> \{椋}\name{okazaki}-kun...?
//// <0283> \{椋}「\m{A}くん…？」
//// <0283> \{Рё}"Оказаки-кун...?"
<0283> \{Рё}Оказаки-кун?..

<0284> What happens if not one, but two girls talk to you at the same time...?
//// <0284> 二人同時に声をかけられた場合ってどうなるんだ…？
//// <0284> Что делать, когда с тобой одновременно разговаривают два человека...?
<0284> А что тогда означает, когда с тобой одновременно заговорили две девушки?..

<0285> \{Томоя}More than that, why are you two here?
//// <0285> \{Томоя}「ていうか、おまえらなんでこんなとこにいるんだ？」
//// <0285> \{Томоя}"Как вы здесь оказались?"
<0285> \{Томоя}И вообще, откуда вы здесь?

<0286> \{杏}Eh? Why do you ask "why"?
//// <0286> \{杏}「え？　なんでって？」
//// <0286> \{Кё}"А? Почему ты спрашиваешь?"
<0286> \{Кё}Э? Почему ты спрашиваешь?

<0287> \{Томоя}This is the old building, isn't it? What did you come here for?
//// <0287> \{Томоя}「こっちは旧校舎だろ。用でもあったのか？」
//// <0287> \{Томоя}"Это старое здание школы. Что здесь делать?"
<0287> \{Томоя}Ну, это старое здание школы. Что здесь делать?

<0288> \{杏}Mm~ Well, it's not like we had anything in mind coming here.
//// <0288> \{杏}「んー別に用ってほどのもんじゃないんだけどさ」
//// <0288> \{Кё}"Хмм? Да, нам действительно нечего здесь делать."
<0288> \{Кё}М-м~ Ну, не то чтобы у нас и правда были тут какие-то дела.

<0289> As Kyou says that, she casts a glance at Fujibayashi. 
//// <0289> 杏は言いながらちらりと藤林の方を見る。
//// <0289> Кё сказала это глядя на Фудзибаяси.
<0289> Кё бросает мимолётный взгляд на Фудзибаяши.

<0290> Following her, I turn my head to look in the same direction.
//// <0290> それにつられるように、俺も同じ方向を見る。
//// <0290> Словно притянутый её взглядом, я тоже посмотрел на Фудзибаяси.
<0290> Я поворачиваю голову вслед за ней.

<0291> \{椋}Eh...? Ah... Er... Mm...
//// <0291> \{椋}「え…？　あ…う…えっと…」
//// <0291> \{Рё}"Э...? Ах... мм... ух..."
<0291> \{Рё}Э?.. А... эм... ну...

<0292> \{椋}I was doing fortune telling in the classroom..
//// <0292> \{椋}「教室で占いをしていたんです…」
//// <0292> \{Рё}"Я гадала в классе..."
<0292> \{Рё}Я гадала в классе...

<0293> \{椋}But then... it...
//// <0293> \{椋}「そしたら…その…」
//// <0293> \{Рё}"И тогда... мм..."
<0293> \{Рё}Но потом... в общем...

<0294> \{杏}It told you that it would be dangerous to stay there, didn't it?
//// <0294> \{杏}「ここにいたら危険だ、なんて言うのよねー、この子ってばさ」
//// <0294> \{Кё}"Здесь подстерегает опасность, так она сказала."
<0294> \{Кё}Ты увидела, что оставаться там будет опасно, не так ли?

<0295> \{椋}Auu...
//// <0295> \{椋}「あう…」
//// <0295> \{Кё}"Ладно..."
<0295> \{Кё}А...

<0296> \{椋}But... it was a four of diamonds with the joker.
//// <0296> \{椋}「だって…ダイヤの４とジョーカーだったんです」
//// <0296> \{Рё}"Потому что... там были четвёрка алмазов и шут."
<0296> \{Рё}Но... там выпали четыре бубны с джокером...

<0297> \{椋}Diamond is squared... It symbolizes space. And the joker means something not good was going to happen.
//// <0297> \{椋}「ダイヤはスクェア…空間を意味していて、そこにジョーカー、不吉が舞い込むとでたんです」
//// <0297> \{Рё}"Алмазный квадрат... означает замкнутое пространство, а шут- что может произойти что-то плохое."
<0297> \{Рё}Каре бубнов... символизирует пространство. А джокер означает, что должно случиться нечто нехорошее.

<0298> \{杏}And just like that, she pulled me out of the classroom at high speed, and we eventually arrived here.
//// <0298> \{杏}「んで、この子教室飛び出しちゃって、ここまできたってわけなのよ」
//// <0298> \{Кё}"И тогда она вышла из класс и пошла сюда."
<0298> \{Кё}Поэтому она быстро вытащила меня из класса и мы пошли сюда.

<0299> \{Томоя}...
//// <0299> \{Томоя}「………」
//// <0299> \{Томоя}"........."
<0299> \{Томоя}.........

<0300> What is that supposed to mean...?
//// <0300> なんだよそれ…。
//// <0300> Какого чёрта...?
<0300> Какого чёрта?..

<0301> Does that mean her fortune telling resonated with the spell and led to our encounter here...?
//// <0301> 占いとまじないが共鳴して今の形を作り上げてるみたいじゃねぇか…。
//// <0301> Если это результат взаимодействия заклинания и гадания...
<0301> Получается, её гадание срезонировало с заклинанием и привело её сюда?..

<0302> Does that mean... one of them could be...
//// <0302> ひょっとして…こいつらのどっちかが…。
//// <0302> Другими словами... что если они...
<0302> Другими словами... одной из них...

<0303> \{杏}?
//// <0303> \{杏}「？」
//// <0303> \{Кё}"?"
<0303> \{Кё}...?

<0304> \{椋}?
//// <0304> \{椋}「？」
//// <0304> \{Рё}"?"
<0304> \{Рё}...?

<0305> No, maybe both of them have feelings for me...?
//// <0305> いや、もしかして二人とも俺のことを好きなのか…？
//// <0305> Нет, не могу же я на самом деле нравиться им...?
<0305> Нет, возможно даже, что я нравлюсь обеим...

<0306> \{Томоя}(Nah, there's no way an actual working spell could exist...)
//// <0306> \{Томоя}（って、おまじないなんか、信じてるんじゃねぇよ…）
//// <0306> \{Томоя}(Трудно поверить этому заклинанию...)
<0306> \{Томоя}(Нет, такое заклинание просто не может существовать на самом деле...)

<0307> \{宮沢}Welcome back.
//// <0307> \{宮沢}「おかえりなさいませー」
//// <0307> \{Миязава}"С возвращением!"
<0307> \{Миязава}С возвращением!

<0308> \{Томоя}Yeah, I'm back...
//// <0308> \{Томоя}「ああ、ただいま…」
//// <0308> \{Томоя}"Я вернулся..."
<0308> \{Томоя}Ага, спасибо...

<0309> \{Сунохара}That depressed look... it must mean that you had the same result as me.
//// <0309> \{Сунохара}「その落ち込んだ様子だと、僕と同じ結果だったみたいだねぇ」
//// <0309> \{Сунохара}"Похоже у тебя тот же результат, ха?"
<0309> \{Сунохара}Судя по обречённому виду, результат у тебя тот же, что у меня.

<0310> \{Сунохара}Well, we lonely bros should get along together!
//// <0310> \{Сунохара}「ま、寂しいもの同士、これからも仲良くいこうぜ！」
//// <0310> \{Сунохара}"Ну, теперь мы оба одиночки, давай дружить!"
<0310> \{Сунохара}Ну, теперь нам, одиночкам, ничего не остаётся, кроме как держаться вместе!

<0311> Yeah...
//// <0311> ああ…
//// <0311> Аа...
<0311> Ага, как же...

<0312> Haah... I'm suddenly filled with pity looking at Sunohara...
//// <0312> なんと、春原が哀れに見えることか…。
//// <0312> Я только мог беспомощно смотреть на Сунохару...
<0312> Я жалостливо гляжу на Сунохару.

<0313> \{Сунохара}What's with these dampened eyes? Is it something worth crying about?
//// <0313> \{Сунохара}「なんだよ、目を潤ませやがって。泣くようなことかよっ」
//// <0313> \{Сунохара}"Эй, у тебя мутные глаза, ты плакал?"
<0313> \{Сунохара}Эй, у тебя мутные глаза. Ты плакал?

<0314> \{Сунохара}Come on, have I ever left you alone?
//// <0314> \{Сунохара}「ほら、僕はいつだって、おまえの隣にいるぞっ」
//// <0314> \{Сунохара}"Забей, я всегда буду с тобой."
<0314> \{Сунохара}Забей, я же ни разу тебя не бросал.

<0315> Yeah...
//// <0315> ああ…
//// <0315> Аа...
<0315> Угу...

<0316> I'm all you've got...
//// <0316> おまえには、俺しかいないんだな…。
//// <0316> Я просто не могу оставить тебя одного...
<0316> Я единственный, кто у тебя есть...

<0317> \{宮沢}Friendship is such a wonderful thing.
//// <0317> \{宮沢}「友情って、素敵ですねー」
//// <0317> \{Миязава}"Иметь друга это прекрасно, не так ли?"
<0317> \{Миязава}Дружба - это просто прекрасно.

<0318> \{Сунохара}Can't be any right-er!
//// <0318> \{Сунохара}「だよねっ」
//// <0318> \{Сунохара}"Конечно."
<0318> \{Сунохара}Абсолютно верно!

<0319> Okay, let's keep my being talked to a secret...
//// <0319> 俺ひとり声をかけられたことは、黙っておこう…。
//// <0319> Я скрыл тот факт, что со мной заговорили...
<0319> Ладно, сохраню в тайне то, что со мной всё же заговорили...

<0320> Sunohara may hang himself if he finds out...
//// <0320> 首を吊りかねない…。
//// <0320> Я повесил голову...
<0320> А то Сунохара повесится, если узнает...
