<0000> May 2 (Fri.)
//// <0000> ５月２日(金)
//// <0000> 2 Мая (Пт)
<0000> 2 мая (Пт)

<0001> Early morning.
//// <0001> 早朝。
//// <0001> Утро.
<0001> Раннее утро.

<0002> My father is sprawled out in the living room, like he always is.
//// <0002> いつものように、親父は居間で転がっていた。
//// <0002> Как обычно, отец валялся в проходе.
<0002> Отец, как всегда, валяется в прихожей.

<0003> \{Томоя}Hey.
//// <0003> \{Томоя}「なぁ、親父」
//// <0003> \{Томоя}"Эй, па."
<0003> \{Томоя}Эй, па.

<0004> I touch his shoulders as they move up and down with his breathing.
//// <0004> 小さく上下する肩に触れる。
//// <0004> Я слегка потряс его за плечо.
<0004> Я слегка трясу его за плечо.

<0005> I would've been fine with a phone call or a letter, but Nagisa said it had to be this way.
//// <0005> 電話でも手紙でもよかったのだが、渚がそれを許さなかった。
//// <0005> Я бы хотел предупредить его по почте или по телефону, но Нагиса мне этого не позволила.
<0005> Я такой, что лучше бы предупредил его по почте или телефону, но Нагиса мне этого не позволила.

<0006> ─You have to meet him and tell him in person that you won't be back for a while.
//// <0006> ──絶対に会って、少しの間、帰らないことを伝えてください。
//// <0006> Ты должен сам с ним встретиться и сказать, что ты поживёшь у меня.
<0006> --Тебе нужно с ним поговорить и сказать, что некоторое время поживёшь у меня.

<0007> She said that because of the foolish thought that telling him might be enough to solve everything.
//// <0007> それは、そうすることだけで、解決してしまうかもしれない、というあいつの浅はかな考えによるところだ。
//// <0007> Может, это что-то и уладит, но по мне - это бессмысленный вариант.
<0007> Как будто она думает, что это всё уладит.

<0008> It'll change nothing, though.
//// <0008> そんなことでは何も変わらない。
//// <0008> Что-то вроде этого ничего не изменит.
<0008> Однако от того, поговорю я с ним или нет, ничего не поменяется.

<0009> I know this all too well. I know him, all too well.
//// <0009> 俺はそれがよくわかっていた。
//// <0009> Я слишком хорошо знал своего отца.
<0009> Я слишком хорошо знаю своего отца.

<0010> \{Отец}Mm...?
//// <0010> \{Отец}「ん…」
//// <0010> \{Отец}"Ммм..."
<0010> \{Отец}М-м?..

<0011> He could just be talking in his sleep, but my father groans.
//// <0011> 寝言か何かわからなかったが、親父が小さくうめいた。
//// <0011> Отец что-то тихо промямлил, но я не разобрал, что он мог сказать во сне.
<0011> Он бессвязно что-то промычал.

<0012> \{Томоя}I'm leaving the house...
//// <0012> \{Томоя}「俺、家を出るから…」
//// <0012> \{Томоя}"Я ухожу из дома..."
<0012> \{Томоя}Я ухожу из дома.

<0013> I decide for myself that he's awake and start talking.
//// <0013> それを一方的に目覚めたと判断して、俺は話を始めた。
//// <0013> Решившись его разбудить, я продолжил.
<0013> Решив, что он проснулся, я начинаю говорить.

<0014> \{Томоя}And I'm not planning on coming back for a while, so...
//// <0014> \{Томоя}「しばらくは帰ってこないつもりだから…」
//// <0014> \{Томоя}"Я не планирую возвращаться некоторое время..."
<0014> \{Томоя}И меня какое-то время не будет...

<0015> \{Томоя}Good luck on your own, okay...?
//// <0015> \{Томоя}「ひとりで元気にやってくれよ…」
//// <0015> \{Томоя}"Тебе и одному тут будет хорошо..."
<0015> \{Томоя}Ты уж поживи тут какое-то время один, в общем...

<0016> That's all I tell him before leaving his side.
//// <0016> それだけを伝えて、俺は親父のそばから離れる。
//// <0016> Сказав это, я отошёл от него.
<0016> Больше мне нечего ему сказать.

<0017> From there, I head to my room to grab my luggage.
//// <0017> そして、荷物をとりに、自分の部屋へと向かった。
//// <0017> Затем я пошёл в свою комнату, чтобы собраться.
<0017> После этого я иду в свою комнату за пожитками.

<0018> I bring all the clothes I can and my school supplies.
//// <0018> 持てるだけの着替えと、学習用具。
//// <0018> Всё, что я взял, это сменную одежду, учебники и письменные принадлежности.
<0018> Я забираю всю одежду, что смогу унести, и школьные принадлежности.

<0019> That's all I stuff in the duffel bag before rushing out of my room.
//// <0019> それだけをスポーツバッグに詰め込むと、すぐに部屋を出る。
//// <0019> Засунув всё это в спортивную сумку, я вышел из комнаты.
<0019> И, запихнув это всё в спортивную сумку, выхожу из комнаты.

<0020> I go through the living room, toward the entrance, and...
//// <0020> 居間を通って玄関へ…
//// <0020> Проходя через гостиную в прихожую...
<0020> Идя по прихожей...

<0021> ...I hear the floor creak behind me.
//// <0021> ぎっ、と背後で床がきしむ音がした。
//// <0021> Я услышал, как скрипнул пол за моей спиной.
<0021> ...Я слышу, как у меня за спиной заскрипел пол.

<0022> I can't stop myself from turning my head.
//// <0022> 振り返らざるをえない俺。
//// <0022> Я не обернулся.
<0022> Я невольно оборачиваюсь.

<0023> \{Томоя}Good morning.
//// <0023> \{Томоя}「おはよう」
//// <0023> \{Томоя}"Утра."
<0023> \{Томоя}Доброе утро.

<0024> I act calm.
//// <0024> 平静を装う。
//// <0024> Я сохранял хладнокровие.
<0024> Спокойный голос.

<0025> \{Отец}Томоя-kun... Where're you heading?
//// <0025> \{Отец}「\m{B}くん…どこかへいくのかい」
//// <0025> \{Отец}"Томоя-кун... куда ты собрался?"
<0025> \{Отец}Томоя-кун... Куда ты собрался?

<0026> \{Томоя}To a friend's house...
//// <0026> \{Томоя}「友達の家に…」
//// <0026> \{Томоя}"В дом друга..."
<0026> \{Томоя}Домой к другу...

<0027> \{Отец}That's an awfully big bag to bring to a friend's house.
//// <0027> \{Отец}「その割には大きな鞄を持っていくんだね」
//// <0027> \{Отец}"У тебя с собой большая сумка."
<0027> \{Отец}Не слишком ли большая сумка для похода к другу?

<0028> \{Томоя}Yeah. I'm going to be staying there for a while.
//// <0028> \{Томоя}「ああ。そこにしばらく泊めてもらうことにした」
//// <0028> \{Томоя}"Да. Я планирую остаться там на некоторое время."
<0028> \{Томоя}Неа, я планирую на некоторое время у него остаться.

<0029> \{Томоя}I don't know when I'm coming back.
//// <0029> \{Томоя}「いつ帰ってくるかは、決めてない」
//// <0029> \{Томоя}"Я ещё не решил, когда вернусь."
<0029> \{Томоя}Я ещё не решил, когда вернусь.

<0030> \{Отец}Oh...
//// <0030> \{Отец}「そう…
//// <0030> \{Отец}"Понятно...
<0030> \{Отец}Понятно...

<0031> \ It'll be lonely here without you.
//// <0031> 寂しくなるね」
//// <0031> \ мне будет одиноко."
<0031> \ Мне будет одиноко.

<0032> \{Отец}It's always nice talking with you...
//// <0032> \{Отец}「\m{B}くんは…
//// <0032> \{Отец}"Ведь с тобой...
<0032> \{Отец}Ведь ты...

<0033> \ Томоя-kun.
//// <0033> いい話し相手だったからね」
//// <0033> \ всегда приятно поболтать."
<0033> \ такой приятный собеседник, Томоя-кун.

<0034> I want to sprint away from here.
//// <0034> 走って逃げ出したかった。
//// <0034> Я подавил резкое желание поскорее сбежать оттуда.
<0034> Я едва сдерживаюсь, чтобы не сбежать отсюда поскорее.

<0035> \{Томоя}Well, I have my reasons. You understand, right...?
//// <0035> \{Томоя}「こっちにも都合があるんだよ。わかってくれ…」
//// <0035> \{Томоя}"Так всем будет удобнее. Пойми это..."
<0035> \{Томоя}Ну, у меня на то свои причины. Ты же понимаешь, верно?..

<0036> I stifle my emotions so that they don't come out in my voice.
//// <0036> 押し殺した声でそう言う。
//// <0036> Сказал я сдавленным голосом.
<0036> Я стараюсь говорить сдержанным тоном, без эмоций.

<0037> I'm going to stay calm... \pI'm staying calm until I'm done here...
//// <0037> 最後は…\p最後まで平静でいよう…。
//// <0037> По крайней мере... \pпока не восстановится моё душевное равновесие...
<0037> Я буду оставаться спокойным... \pдо конца...

<0038> \{Отец}Yeah...
//// <0038> \{Отец}「そうだね…」
//// <0038> \{Отец}"Наверное..."
<0038> \{Отец}Наверное...

<0039> \{Томоя}I'll be going, then.
//// <0039> \{Томоя}「じゃあ、いくから」
//// <0039> \{Томоя}"Ну, я пойду."
<0039> \{Томоя}Ну, я пойду.

<0040> I turn my back to him.
//// <0040> 俺は背中を向ける。
//// <0040> Я обернулся.
<0040> Я разворачиваюсь.

<0041> This was the place I came home to every night.
//// <0041> いつも帰る場所だった家。
//// <0041> Дом, в который я всегда возвращался.
<0041> Этот дом служил местом, куда я каждый день возвращался.

<0042> But it isn't right now. 
//// <0042> 今だけは、違う。
//// <0042> Сейчас он другой.
<0042> Но отныне всё будет иначе.

<0043> I don't know how long it's going to take...
//// <0043> どれだけ時間がかかるかわからなかったけど…
//// <0043> Не знаю, сколько времени пройдёт...
<0043> Не знаю, сколько времени пройдёт...

<0044> But maybe one day I'll come back.
//// <0044> いつかは戻ってこれる日がくるのだろうか。
//// <0044> Наступит ли день, когда я вернусь сюда?
<0044> Наступит ли день, когда я вернусь сюда?

<0045> \{Томоя}(Look at how negative I am...)
//// <0045> \{Томоя}（こんなにも、後ろ向きな俺が…）
//// <0045> \{Томоя}(Я повернулся спиной даже к собственному дому...)
<0045> \{Томоя}(Я отвернулся от всего...)

<0046> \{Томоя}(Aren't I just running away...?)
//// <0046> \{Томоя}（逃げ出しただけじゃないかっ…）
//// <0046> \{Томоя}(Не значит ли это, что я убегаю от самого себя...?)
<0046> \{Томоя}(Не значит ли это, что я убегаю даже от самого себя?..)

<0047> So I decide to leave with some parting words.
//// <0047> だから最後にこう告げた。
//// <0047> Поэтому, в конце я произнёс,
<0047> Поэтому я решаю хоть что-то сказать отцу напоследок.

<0048> \{Томоя}Bye, \wait{800}Dad.
//// <0048> \{Томоя}「さようなら、\wait{800}父さん」
//// <0048> \{Томоя}"Прощай, \wait{800}отец."
<0048> \{Томоя}Прощай, \wait{800}папа.

<0049> I walk off.
//// <0049> 俺は歩き出した。
//// <0049> Я закрыл за собой дверь.
<0049> Я закрываю за собой дверь.

<0050> It's not even 7 in the morning, but Furukawa Bread is already knee-deep in their morning rush of customers.
//// <0050> まだ７時を回ったところだというのに、すでに古河パンは、朝の喧噪の中にある。
//// <0050> Когда я пришёл туда, было только около 7 часов, но в Булочной Фурукавы уже кипела работа.
<0050> Сейчас ещё даже семи часов нет, но в булочной Фурукавы уже кипит работа.

<0051> \{Томоя}Excuse me.
//// <0051> \{Томоя}「あのっ」
//// <0051> \{Томоя}"Эмм!"
<0051> \{Томоя}Эм!

<0052> The old man tries to pass by me as he holds a large box, so I call out to stop him.
//// <0052> 大きな箱を抱えて行き過ぎようとしたオッサンを呼び止めた。
//// <0052> Я окликнул дядю, который шёл куда-то с большой коробкой в руках.
<0052> Я окликаю батяню, который куда-то идёт с большой коробкой в руках.

<0053> \{Акио}Hm? Oh, it's you. What're you doing here this early?
//// <0053> \{Акио}「ん？　なんだ、てめぇは、こんな朝早くに」
//// <0053> \{Акио}"Ммм? Зачем припёрся в такое занятое утро, засранец?"
<0053> \{Акио}Хм? Э, это ты? Зачем пришёл в такую рань?

<0054> \{Томоя}(Huh...?)
//// <0054> \{Томоя}（え…）
//// <0054> \{Томоя}(Э...?)
<0054> \{Томоя}(Чего?..)

<0055> \{Томоя}(Wait... Has Nagisa not told them yet...?)
//// <0055> \{Томоя}（渚の奴…もしかして、話を通してくれてないのか…？）
//// <0055> \{Томоя}(Что, Нагиса... неужели ещё не предупредила его...?)
<0055> \{Томоя}(Блин, Нагиса... Неужели ты его не предупредила?..)

<0056> \{Акио}...
//// <0056> \{Акио}「………」
//// <0056> \{Акио}"........."
<0056> \{Акио}.........

<0057> He glares at me.
//// <0057> じっと、睨まれる。
//// <0057> Некоторое время он злобно на меня косился.
<0057> Он пронзает меня взглядом.

<0058> I can't exactly thank him for letting me into his home in this situation...
//// <0058> 今日から厄介になります、なんて、とても言える状況じゃない…。
//// <0058> Это точно не та ситуация, где я должен выпалить, что с этого момента собираюсь сидеть на их шее...
<0058> Не лучшая ситуация, чтобы сказать "я поживу у вас, пожалуйста позаботьтесь обо мне"...

<0059> \{Акио}Hurry up and tell me why you're here.
//// <0059> \{Акио}「早く用件を言え」
//// <0059> \{Акио}"Ну выкладывай поскорее, что у тебя?"
<0059> \{Акио}Ну, выкладывай скорее, что там у тебя.

<0060> \{Томоя}Um, where's Nagisa...?
//// <0060> \{Томоя}「あの、渚は…？」
//// <0060> \{Томоя}"Умм, а где Нагиса...?"
<0060> \{Томоя}Эм-м, а где Нагиса?..

<0061> \{Акио}She's still asleep.
//// <0061> \{Акио}「まだ寝てるよ」
//// <0061> \{Акио}"Она ещё спит."
<0061> \{Акио}Она ещё спит.

<0062> \{Томоя}...I can't believe you, Nagisa...
//// <0062> \{Томоя}（…渚、おまえって奴は…）
//// <0062> \{Томоя}(... Нагиса, ты...)
<0062> \{Томоя}(Нагиса, вот ты...)

<0063> \{Акио}What's the matter?
//// <0063> \{Акио}「どうしたよ」
//// <0063> \{Акио}"В чём дело?"
<0063> \{Акио}В чём дело?

<0064> \{Томоя}Er...
//// <0064> \{Томоя}「いや…」
//// <0064> \{Томоя}"Нуу..."
<0064> \{Томоя}Ну...

<0065> \{Акио}If you don't have a reason to be here, then leave. You're getting in the way of my work.
//// <0065> \{Акио}「用がないんなら、帰れよ。仕事の邪魔だ」
//// <0065> \{Акио}"Если у тебя здесь нет дел, вали домой. Ты работать мешаешь."
<0065> \{Акио}Если у тебя никаких дел нет, вали домой. Мешаешь работать.

<0066> \{Томоя}(Gahh... What do I do now...?)
//// <0066> \{Томоя}（ぐあーっ…どうすりゃいいんだ…）
//// <0066> \{Томоя}(Аааррх... Что же мне делать...?)
<0066> \{Томоя}(А-а-а... Что же мне делать?..)

<0067> I'm frozen, mesmerized almost like a snake to its charmer.
//// <0067> まさに蛇に睨まれた蛙状態。
//// <0067> Он словно змея, сверлящая взглядом лягушку.
<0067> Чувствую себя мелкой лягушкой, на которую смотрит, готовясь вот-вот броситься, змея.

<0068> \{Санаэ}Good morning, Оказаки-san.
//// <0068> \{Санаэ}「おはようございます、\m{A}さん」
//// <0068> \{Санаэ}"Доброе утро, Оказаки-сан."
<0068> \{Санаэ}Доброе утро, Оказаки-сан.

<0069> I see Sanae-san appear behind him.
//// <0069> 奥から早苗さんが姿を見せた。
//// <0069> Из магазина вышла Санае-сан.
<0069> Из задней комнаты выходит Санаэ-сан.

<0070> \{Томоя}'Morning!
//// <0070> \{Томоя}「おはようっす」
//// <0070> \{Томоя}"Доброе."
<0070> \{Томоя}Доброе утро!

<0071> \{Санаэ}I'm looking forward to you staying with us from today on.
//// <0071> \{Санаэ}「今日からよろしくお願いしますね」
//// <0071> \{Санаэ}"Надеюсь, мы хорошо поладим, живя вместе, правда?"
<0071> \{Санаэ}Надеюсь, мы хорошо поладим, живя под одной крышей.

<0072> The words give me so much relief that it feels like all the strength drains from my body.
//// <0072> その言葉に俺は、全身の力が抜けるほどに安堵する。
//// <0072> От этих слов всё напряжение в моём теле как рукой сняло.
<0072> От этих слов всё напряжение в моём теле как рукой снимает.

<0073> So Sanae-san knew about everything.
//// <0073> 早苗さんは、ちゃんと知っていたのだ。
//// <0073> Санае-сан точно уже знала об этом.
<0073> Значит, Санаэ-сан уже всё знает.

<0074> \{Томоя}No, I should be thanking you if anything.
//// <0074> \{Томоя}「こちらこそお世話になります」
//// <0074> \{Томоя}"Я очень благодарен Вам."
<0074> \{Томоя}Я очень вам благодарен.

<0075> \{Акио}Hunh? What's all this about?
//// <0075> \{Акио}「あぁん？　お世話ってなんだよ」
//// <0075> \{Акио}"Что? За что это ты нас благодаришь?"
<0075> \{Акио}Чего? За что это ты нас благодаришь?

<0076> \{Санаэ}Starting today, he's going to stay at our home for a while, Akio-san.
//// <0076> \{Санаэ}「今日からしばらく、家に泊まられるんですよ、秋生さん」
//// <0076> \{Санаэ}"Он поживёт в нашем доме некоторое время, Акио-сан."
<0076> \{Санаэ}Он некоторое время поживёт в нашем доме, Акио-сан.

<0077> \{Акио}Whaaat?!
//// <0077> \{Акио}「なんだとぅーーっ！？」
//// <0077> \{Акио}"ЧТО ТЫ СКАЗАЛА----?!"
<0077> \{Акио}Чё-ё-ё?!

<0078> \{Санаэ}Nagisa told you last night, didn't she?
//// <0078> \{Санаэ}「夕べ、渚から聞いたじゃないですかっ」
//// <0078> \{Санаэ}"Разве Нагиса не предупредила тебя вчера вечером?"
<0078> \{Санаэ}Разве Нагиса не предупредила тебя вчера вечером?

<0079> \{Акио}Well, yeah.
//// <0079> \{Акио}「まぁな」
//// <0079> \{Акио}"Ну, чёт такое было."
<0079> \{Акио}А, ну, типа.

<0080> *WHUMP*\shake{3}\r
  I fall over straight to the ground.
//// <0080> ずるぅぅっ！\shake{3}\r
//// 俺は思いきり滑る。
//// <0080> Ба-ба-х!\shake{3}\r
//// \ Я грохнулся на землю.
//// <0080> Бабах!\shake{3}\r
//// \ Я грохаюсь на пол.
<0080> Бабах!\shake{3}\r
  \ Я грохаюсь на пол.


<0081> \{Томоя}(So he knew and still treated me like that...?)
//// <0081> \{Томоя}（この人は知っていて、あんな態度を…）
//// <0081> \{Томоя}(И он так встретил меня, хоть и всё знал...)
<0081> \{Томоя}(Он всё знает, и всё равно выкаблучивается...)

<0082> \{Санаэ}You told her you understood, Akio-san.
//// <0082> \{Санаэ}「了承していましたよ、秋生さん」
//// <0082> \{Санаэ}"Так ты знал об этом, Акио-сан?"
<0082> \{Санаэ}Ты сказал, что согласен, Акио-сан.

<0083> \{Акио}Yeah...
//// <0083> \{Акио}「ああ…」
//// <0083> \{Акио}"Ага..."
<0083> \{Акио}Ага...

<0084> \{Акио}But you see, Sanae...
//// <0084> \{Акио}「だがな…早苗よ…」
//// <0084> \{Акио}"Но, ты знаешь... Санае..."
<0084> \{Акио}Но, знаешь, Санаэ...

<0085> \{Санаэ}Yes, what is it?
//// <0085> \{Санаэ}「はい、なんでしょう」
//// <0085> \{Санаэ}"Да, что такое?"
<0085> \{Санаэ}Да, что такое?

<0086> \{Акио}It's a sad day for a man when he has to give up the harem life!
//// <0086> \{Акио}「ハーレム状態じゃなくなるのは、切ないものなんだぞぅ！」
//// <0086> \{Акио}"Как больно осознавать, что окружавший тебя гарем исчезнет!"
<0086> \{Акио}Мой гаре-е-ем!.. Теперь ничего этого не будет!

<0087> And he's admitting that he did it completely out of selfishness!
//// <0087> 私欲丸出しだった！
//// <0087> Не стыдясь спалился!
<0087> Вообще ни стыда ни совести!

<0088> \{Санаэ}Оказаки-san, just ignore Akio-san.
//// <0088> \{Санаэ}「\m{A}さん、秋生さんは、ほっといてくださいねっ」
//// <0088> \{Санаэ}"Оказаки-сан, прошу, просто игнорируй Акио-сана, ладно?"
<0088> \{Санаэ}Оказаки-сан, пожалуйста, не обращай внимания на Акио-сана, хорошо?

<0089> \{Томоя}Okay.
//// <0089> \{Томоя}「はい」
//// <0089> \{Томоя}"Угу."
<0089> \{Томоя}Угу.

<0090> \{Акио}Hold on, kid! You're not supposed to agree with her like that!
//// <0090> \{Акио}「ちったぁ、遠慮しろよ、てめぇーっ！」
//// <0090> \{Акио}"Ах чёрт, и только попробуй выпустить тут своего зверя!"
<0090> \{Акио}Погодь, пацан, ты чего сразу с ней соглашаешься?!

<0091> \{Санаэ}Okay, okay, let's get back to work.
//// <0091> \{Санаэ}「はいはいっ、お仕事しましょうね」
//// <0091> \{Санаэ}"Ладно, ладно, пора нам успокоится, да?"
<0091> \{Санаэ}Всё, всё, нам пора вернуться к работе.

<0092> She pushes him back inside.
//// <0092> その背を押して、奥へと入っていく。
//// <0092> Она затолкала его внутрь.
<0092> Санаэ-сан уводит его внутрь дома.

<0093> \{Голос}I'm gonna cut your you-know-what straight off your body, punk!
//// <0093> \{Голос}「アレ切っちまうぞ、オラァーーッ！」
//// <0093> \{Голос}"ПРОКЛЯТЬЕ, КАСТРИРУЙТЕ ЕГО НА ХР*Н!!"
<0093> \{Голос}Я тебя кастрирую, урод!

<0094> First thing in the morning and this bakery is still terrifying.
//// <0094> 朝から恐ろしいパン屋だった。
//// <0094> С самого утра это не булочная, а ад какой-то.
<0094> День только начался, а мне уже страшно тут находиться.

<0095> \{Томоя}Um, Sanae-san?
//// <0095> \{Томоя}「あ、あの、早苗さんっ」
//// <0095> \{Томоя}"Эмм, Санае-сан!"
<0095> \{Томоя}Эм, Санаэ-сан!

<0096> I call out to Sanae-san, taking care to avoid grabbing the old man's attention.
//// <0096> 早苗さんだけを呼び止める。
//// <0096> Я решил говорить только с ней.
<0096> Тихо обращаюсь я к Санаэ-сан, стараясь не привлекать внимания батяни.

<0097> \{Санаэ}Yes?
//// <0097> \{Санаэ}「はい？」
//// <0097> \{Санаэ}"Да?"
<0097> \{Санаэ}Да?

<0098> \{Томоя}Around when does Nagisa wake up, usually?
//// <0098> \{Томоя}「渚って、何時ぐらいに起きるんですか？」
//// <0098> \{Томоя}"А когда Нагиса проснётся?"
<0098> \{Томоя}А когда Нагиса обычно просыпается?

<0099> \{Санаэ}She's already awake.
//// <0099> \{Санаэ}「もう起きてますよっ」
//// <0099> \{Санаэ}"Она уже проснулась!"
<0099> \{Санаэ}Она уже проснулась!

<0100> \{Томоя}(Dammit, old man!)
//// <0100> \{Томоя}（オッサン…！）
//// <0100> \{Томоя}(Ну, батяня...!)
<0100> \{Томоя}(Ну батяня!..)

<0101> \{Санаэ}She was scrubbing away at her teeth just now.
//// <0101> \{Санаэ}「さっき、頑張って歯を磨いてましたよ」
//// <0101> \{Санаэ}"Она так старательно чистила зубы,"
<0101> \{Санаэ}Она только что усердно чистила зубы.

<0102> \{Санаэ}It's because she's meeting you today, Оказаки-san.
//// <0102> \{Санаэ}「\m{A}さんと会うためにです」
//// <0102> \{Санаэ}"готовясь к встрече с тобой, Оказаки-сан."
<0102> \{Санаэ}Специально перед встречей с тобой, Оказаки-сан.

<0103> \{Томоя}Is that so...
//// <0103> \{Томоя}「そうっすか…」
//// <0103> \{Томоя}"Вот как..."
<0103> \{Томоя}Вот как...

<0104> \{Санаэ}I think she'll come down if you call for her.
//// <0104> \{Санаэ}「呼んだら来ると思いますよ」
//// <0104> \{Санаэ}"Позови её, я думаю, она тут же прибежит."
<0104> \{Санаэ}Я думаю, она спустится, если ты её позовёшь.

<0105> \{Томоя}Thank you very much.
//// <0105> \{Томоя}「ありがとうございます」
//// <0105> \{Томоя}"Благодарю Вас."
<0105> \{Томоя}Большое спасибо.

<0106> She disappears in back.
//// <0106> 奥に消えていった。
//// <0106> Она исчезла внутри магазина.
<0106> Санаэ-сан исчезает где-то в глубине магазина.

<0107> I inhale in, and then...
//// <0107> 俺はすぅ、と息を吸い…
//// <0107> Я сделал глубокий вдох...
<0107> Глубоко вздохнув, я...

<0108> \{Томоя}Nagisaaa!
//// <0108> \{Томоя}「渚ーっ」
//// <0108> \{Томоя}"Нагиса---!"
<0108> \{Томоя}Нагиса-а-а!

<0109> I call out her name.
//// <0109> その名を呼んでみた。
//// <0109> Я попытался позвать её по имени.
<0109> Я зову её.

<0110> \{Томоя}(I feel like a child...)
//// <0110> \{Томоя}（俺、子供みたい…）
//// <0110> \{Томоя}(Я прям как ребёнок...)
<0110> \{Томоя}(Прям как в детстве...)

<0111> After I wait for a moment... I hear the tapping of steps running down the hallway.
//// <0111> 少し待つと…廊下を、たったと走る音。
//// <0111> Чуть погодя... я услышал торопливые шаги в коридоре.
<0111> Чуть погодя... из коридора доносятся торопливые шаги.

<0112> \{Нагиса}Thank you for waiting!
//// <0112> \{Нагиса}「お待たせしましたっ」
//// <0112> \{Нагиса}"Прости, что заставила ждать!"
<0112> \{Нагиса}Спасибо за ожидание!

<0113> Nagisa is smiling as she comes down to the ground floor.
//// <0113> 笑顔の渚が土間に下りてくる。
//// <0113> Нагиса с улыбкой спустилась вниз.
<0113> Нагиса с улыбкой спускается вниз.

<0114> \{Нагиса}Томоя-kun, good morning.
//// <0114> \{Нагиса}「\m{B}くん、おはようございますっ」
//// <0114> \{Нагиса}"Доброе утро, Томоя-кун!"
<0114> \{Нагиса}Доброе утро, Томоя-кун!

<0115> \{Томоя}Yeah, 'morning.
//// <0115> \{Томоя}「ああ、おはよ」
//// <0115> \{Томоя}"Да, доброе."
<0115> \{Томоя}Ага, доброе.

<0116> \{Томоя}Um... Thanks for letting me stay with you.
//// <0116> \{Томоя}「ええと…今日からお世話になります」
//// <0116> \{Томоя}"Умм... надеюсь, что ты позаботишься обо мне."
<0116> \{Томоя}Эм... Спасибо, что позволила жить у себя дома. Прошу, позаботься обо мне.

<0117> The words sound unnatural as they come out of my mouth. I bow.
//// <0117> 俺はわざとらしく言って頭を下げた。
//// <0117> Бросив совершенно неестественную для меня фразу, я поклонился.
<0117> Выдав эту совершенно не естественную для меня фразу, я кланяюсь.

<0118> \{Нагиса}Yes, and I'm happy you're here... Ehehe.
//// <0118> \{Нагиса}「はいっ、こちらこそよろしくお願いしますっ…えへへ」
//// <0118> \{Нагиса}"Да, давай ладить друг с другом... эхехе..."
<0118> \{Нагиса}Да, я надеюсь, мы поладим... Э-хе-хе...

<0119> Nagisa laughs and bows back.
//// <0119> 渚も笑って、同じようにした。
//// <0119> Улыбка Нагисы была как всегда мила и естественна.
<0119> Нагиса улыбается своей привычной улыбкой.

<0120> \{Нагиса}Okay, let me start by showing you your room.
//// <0120> \{Нагиса}「では、とりあえず、部屋のほうに案内します」
//// <0120> \{Нагиса}"Ну а пока, давай я покажу тебе твою комнату."
<0120> \{Нагиса}Давай я сперва покажу тебе твою комнату.

<0121> \{Томоя}Thanks, I'd appreciate that.
//// <0121> \{Томоя}「ああ、頼むよ」
//// <0121> \{Томоя}"Да, будь добра."
<0121> \{Томоя}Да, если не затруднит.

<0122> I follow after Nagisa.
//// <0122> 渚の後に続く。
//// <0122> Я последовал за Нагисой.
<0122> Я следую за Нагисой.

<0123> I'm going to be living in the same house as Nagisa.
//// <0123> 渚と同じ家で暮らすこと。
//// <0123> Жить с ней в одном доме.
<0123> Жить с ней в одном доме...

<0124> The thought makes it feel like so much weight has been lifted off my shoulders.
//// <0124> それは、こんなにも俺の足を軽くするのか。
//// <0124> Неужели меня это так расслабляет?
<0124> От одной мысли об этом мне становится легче на душе.

<0125> It even surprises me.
//// <0125> 自分でも驚きだった。
//// <0125> Я сам удивился этому.
<0125> Даже сам немного удивляюсь.

<0126> \{Нагиса}Here.
//// <0126> \{Нагиса}「ここです」
//// <0126> \{Нагиса}"Вот и она."
<0126> \{Нагиса}Вот она.

<0127> I follow Nagisa into the room.
//// <0127> 渚に続いて、入室する。
//// <0127> Нагиса зашла в комнату.
<0127> Я прохожу за Нагисой внутрь комнаты.

<0128> The smell of \dango{tatami mats} floats in the air.
//// <0128> ぷんと畳の匂いがした。
//// <0128> Я почувствовал резкий запах татами.
<0128> В воздухе стоит стойкий запах \dango{татами}.

<0129> \{Томоя}What a nice room...
//// <0129> \{Томоя}「いい部屋だな…」
//// <0129> \{Томоя}"Приятная комнатка..."
<0129> \{Томоя}Приятная комната...

<0130> \{Нагиса}It's normally used as a parlor.
//// <0130> \{Нагиса}「普段は、客間です」
//// <0130> \{Нагиса}"Обычно эта комната для гостей."
<0130> \{Нагиса}Обычно она используется как комната для гостей.

<0131> \{Томоя}So it seems.
//// <0131> \{Томоя}「みたいだな」
//// <0131> \{Томоя}"Похоже на то."
<0131> \{Томоя}А, понятно.

<0132> I see a pile of floor cushions in a corner of the room.
//// <0132> 部屋の隅には座布団が積まれていた。
//// <0132> В углу комнаты лежала квадратная подушка.
<0132> В углу комнаты навалены в кучу подушки для сидения.

<0133> \{Нагиса}Your futon is right here.
//// <0133> \{Нагиса}「お布団、ここです」
//// <0133> \{Нагиса}"Футон вот тут."
<0133> \{Нагиса}Футон здесь.

<0134> Nagisa opens a closet to show me.
//// <0134> 渚が押し入れを開いてみせる。
//// <0134> Нагиса открыла шкаф, чтобы показать мне.
<0134> Нагиса открывает шкаф.

<0135> \{Нагиса}If you don't want to, I can put out your futon and fold it back up for you.
//// <0135> \{Нагиса}「\m{B}くん、苦手だったら、わたしが敷いたり畳んだりします」
//// <0135> \{Нагиса}"Если ты с этим плохо справляешься, я могу расстилать его для тебя, а затем сворачивать."
<0135> \{Нагиса}Если хочешь, я могу расстилать и застилать его для тебя.

<0136> \{Томоя}Don't worry about it, I can do that myself.
//// <0136> \{Томоя}「そんなの自分でできるって」
//// <0136> \{Томоя}"Да я и сам могу справиться, вообще-то."
<0136> \{Томоя}Не надо, я сам.

<0137> \{Нагиса}You can't leave your bed unmade.
//// <0137> \{Нагиса}「万年床にしたら、ダメです」
//// <0137> \{Нагиса}"Но не оставляй его разобранным, ладно?"
<0137> \{Нагиса}Но не оставляй его разложенным на день, ладно?

<0138> \{Томоя}Yeah, I know.
//// <0138> \{Томоя}「わかってるよ」
//// <0138> \{Томоя}"Знаю я."
<0138> \{Томоя}Да, хорошо.

<0139> \{Томоя}You're a bigger busybody than I thought, you know that?
//// <0139> \{Томоя}「おまえ、案外、世話焼きなのな」
//// <0139> \{Томоя}"А ты прямо такая прилежница, да?"
<0139> \{Томоя}Слушай, какая ты суетливая.

<0140> \{Нагиса}What?
//// <0140> \{Нагиса}「え？」
//// <0140> \{Нагиса}"Эээ?"
<0140> \{Нагиса}Э-э-э?

<0141> \{Нагиса}No... not at all. I'm busy enough trying to take care of myself...
//// <0141> \{Нагиса}「いえ…そんなことないです。自分のことで、精一杯なので…」
//// <0141> \{Нагиса}"Нуу... вовсе нет. Просто делаю, по возможностям..."
<0141> \{Нагиса}Э... Да нет, что ты, я стараюсь не лезть в чужие дела...

<0142> \{Томоя}But you're constantly worried about other people.
//// <0142> \{Томоя}「おまえ、いっつも、他人のことばっか心配してるじゃないか」
//// <0142> \{Томоя}"Ты всегда волнуешься за других, я прав?"
<0142> \{Томоя}Но ты же постоянно волнуешься за других, разве нет?

<0143> \{Нагиса}Really, now...?
//// <0143> \{Нагиса}「そうでしょうか…」
//// <0143> \{Нагиса}"Наверное..."
<0143> \{Нагиса}Правда?..

<0144> \{Томоя}If you weren't, I wouldn't be here.
//// <0144> \{Томоя}「じゃなかったら、俺はここに居ないよ」
//// <0144> \{Томоя}"Иначе меня бы здесь просто не было."
<0144> \{Томоя}Иначе бы меня здесь просто не было.

<0145> \{Нагиса}Oh, well, that's...
//// <0145> \{Нагиса}「ああ、でも、それは…」
//// <0145> \{Нагиса}"Да, но это..."
<0145> \{Нагиса}Ох, да, но...

<0146> \{Нагиса}...A little bit because I wanted to be with you too.
//// <0146> \{Нагиса}「\m{B}くんと一緒に居たいという願望も、ちょっと入っちゃってました…」
//// <0146> \{Нагиса}"Моё желание быть с тобой тоже сыграло роль..."
<0146> \{Нагиса}...Это потому, что мне самой хотелось быть с тобой.

<0147> The words make my heart race.
//// <0147> その言葉に俺の胸が高鳴る。
//// <0147> От этих слов сердце сильно заколотилось в груди.
<0147> От этих слов моё сердце забилось быстрее.

<0148> \{Томоя}...Nagisa.
//// <0148> \{Томоя}「…渚」
//// <0148> \{Томоя}"... Нагиса,"
<0148> \{Томоя}...Нагиса.

<0149> \{Нагиса}Yes...?
//// <0149> \{Нагиса}「はい…」
//// <0149> \{Нагиса}"Да...?"
<0149> \{Нагиса}Да?..

<0150> I put my hand on Nagisa's shoulder and bring my face near hers.
//// <0150> 俺は渚の肩に手を置いて、顔を寄せる。
//// <0150> Я положил руки ей на плечи, моё лицо потянулось к её.
<0150> Я кладу руку ей на плечо и наклоняюсь к ней.

<0151> There's a nice smell in the air. Toothpaste.
//// <0151> 歯磨き粉のいい匂いがした。
//// <0151> Я почувствовал свежесть её дыхания.
<0151> Слабый аромат зубной пасты.

<0152> \{Нагиса}Break...
//// <0152> \{Нагиса}「あさ…」
//// <0152> \{Нагиса}"Завтра..."
<0152> \{Нагиса}Завтра...

<0153> She opens her tiny mouth.
//// <0153> その小さな口が開いた。
//// <0153> Она чуть приоткрыла рот.
<0153> Она чуть приоткрывает рот.

<0154> \{Томоя}Break...?
//// <0154> \{Томоя}「あさ？」
//// <0154> \{Томоя}"Завтра?"
<0154> \{Томоя}Завтра?

<0155> \{Нагиса}Break...fast is soon, so I need to help my mother out.
//// <0155> \{Нагиса}「朝…ご飯の用意、手伝わないといけないです」
//// <0155> \{Нагиса}"Я... мне нужно помочь с завтраком."
<0155> \{Нагиса}За... втрак. Мне нужно помочь маме с завтраком.

<0156> \{Томоя}...
//// <0156> \{Томоя}「………」
//// <0156> \{Томоя}"........."
<0156> \{Томоя}.........

<0157> \{Томоя}Oh, yeah... You should go help her.
//// <0157> \{Томоя}「あ、ああ…手伝ってきてくれ」
//// <0157> \{Томоя}"Д-да... иди, помоги."
<0157> \{Томоя}Ах, да... Иди помоги, конечно.

<0158> \{Нагиса}Okay. I'll call you when it's ready, so please wait here.
//// <0158> \{Нагиса}「はい、それでは、できましたらお呼びしますので、待っててください」
//// <0158> \{Нагиса}"х-хорошо, тогда ладно, я позову, когда закончу, подожи пока пожалуйста."
<0158> \{Нагиса}Хорошо. Я позову, когда всё будет готово, так что подожди, пожалуйста.

<0159> Nagisa leaves the room.
//// <0159> 渚が部屋を出ていった。
//// <0159> Нагиса вышла из комнаты.
<0159> Нагиса выходит из комнаты.

<0160> ...Leaving me alone in it.
//// <0160> …ひとり残される俺。
//// <0160> ... оставив меня одного.
<0160> ...Я остаюсь один.

<0161> \{Томоя}(She's the same as ever...)
//// <0161> \{Томоя}（相変わらずだな、あいつ…）
//// <0161> \{Томоя}(Она никогда не меняется, да...?)
<0161> \{Томоя}(Она не меняется...)

<0162> But as long as I'm living in this house, there's sure to be more times when the two of us can be alone.
//// <0162> でも、この家で暮らしていれば、ふたりきりになることも多いはずだった。
//// <0162> Но, раз мы живёт в одном доме, значит мы теперь будем много времени проводить вместе.
<0162> Но раз мы теперь будем жить в одном доме, то и оставаться наедине сможем чаще.

<0163> \{Томоя}(Sheesh, I'm so shallow...)
//// <0163> \{Томоя}（って、浅ましいよな、俺…）
//// <0163> \{Томоя}(Эй, неужели я настолько жалок...?)
<0163> \{Томоя}(Блин, какой же я недалёкий...)

<0164> \{Томоя}(Try to remember why you came here in the first place...)
//// <0164> \{Томоя}（なんのために、ここに来たってんだよ…）
//// <0164> \{Томоя}(По какой причине я пришёл сюда...?)
<0164> \{Томоя}(Для начала, я пришёл сюда не за этим...)

<0165> I toss my duffel bag to the ground and sit down.
//// <0165> スポーツバッグを投げ出し、座り込む。
//// <0165> Бросив свою спортивную сумку, я уселся на пол.
<0165> Бросив спортивную сумку, я сажусь на пол.

<0166> \{Нагиса}We'll be going now.
//// <0166> \{Нагиса}「それでは、いってきます」
//// <0166> \{Нагиса}"Ну, я пойду."
<0166> \{Нагиса}Ну, я пойду.

<0167> \{Санаэ}Okay, have a nice day.
//// <0167> \{Санаэ}「はい、いってらっしゃいっ」
//// <0167> \{Санаэ}"Хорошо, счастливого пути!"
<0167> \{Санаэ}Хорошо, счастливого пути!

<0168> \{Томоя}...
//// <0168> \{Томоя}「………」
//// <0168> \{Томоя}"........."
<0168> \{Томоя}.........

<0169> \{Нагиса}You need to say it too, Томоя-kun.
//// <0169> \{Нагиса}「\m{B}くんも、言わないとダメです」
//// <0169> \{Нагиса}"Ты тоже должен что-то сказать, Томоя-кун."
<0169> \{Нагиса}Ты тоже скажи, Томоя-кун.

<0170> \{Томоя}...What? Me?
//// <0170> \{Томоя}「…え？　俺？」
//// <0170> \{Томоя}"... э? Я?"
<0170> \{Томоя}...Э? Я?

<0171> \{Нагиса}Yes.
//// <0171> \{Нагиса}「はい」
//// <0171> \{Нагиса}"Да."
<0171> \{Нагиса}Да.

<0172> \{Санаэ}...
//// <0172> \{Санаэ}「………」
//// <0172> \{Санаэ}"........."
<0172> \{Санаэ}.........

<0173> Sanae-san is smiling and waiting for me to say the words.
//// <0173> 早苗さんが、笑顔で俺の言葉を待ってくれていた。
//// <0173> Санае-сан с улыбкой ждала моих слов.
<0173> Санаэ-сан с улыбкой ждёт моих слов.

<0174> \{Томоя}Umm... we'll be going now.
//// <0174> \{Томоя}「ええと…いってきます」
//// <0174> \{Томоя}"Умм... ну, я ушёл."
<0174> \{Томоя}Эм-м... ну, я ушёл.

<0175> How many years has it been since I said that phrase...?
//// <0175> そんな言葉を口にするのは、何年ぶりだろうか…。
//// <0175> Сколько лет прошло с тех пор, как я последний раз произносил эти слова...?
<0175> Сколько лет прошло с тех пор, как я в последний раз произносил эти слова?..

<0176> \{Санаэ}Have a nice day.
//// <0176> \{Санаэ}「いってらっしゃいっ」
//// <0176> \{Санаэ}"Береги себя!"
<0176> \{Санаэ}Счастливого пути!

<0177> It's horribly embarrassing.
//// <0177> ひどく、照れくさかった。
//// <0177> Это было так неловко.
<0177> Как же мне неловко.

<0178> As we go outside, we find the old man spraying the ground with a hose.
//// <0178> 外に出ると、オッサンが、ホースを使って地面に水を撒いていた。
//// <0178> Когда мы уходили, дядя поливал из шланга лужайку.
<0178> Когда мы выходим, я замечаю батяню, который поливает лужайку из шланга.

<0179> \{Нагиса}We'll be going now.
//// <0179> \{Нагиса}「いってきます」
//// <0179> \{Нагиса}"Мы ушли!"
<0179> \{Нагиса}Мы ушли!

<0180> \{Акио}All right, be careful!
//// <0180> \{Акио}「おぅ、気ぃつけてなっ」
//// <0180> \{Акио}"Да, счастливого пути!"
<0180> \{Акио}Ага, счастливо!

<0181> Do I have to say it to him too...?
//// <0181> この人にも、言わなければならないのだろうか…。
//// <0181> Мне и с ним надо попрощаться...?
<0181> Мне и с ним надо попрощаться?..

<0182> \{Томоя}...
//// <0182> \{Томоя}「………」
//// <0182> \{Томоя}"........."
<0182> \{Томоя}.........

<0183> \{Нагиса}Томоя-kun, we can't go unless you say it.
//// <0183> \{Нагиса}「\m{B}くん、言ってくれないと、出かけられないです」
//// <0183> \{Нагиса}"Томоя-кун, мы не уйдём, пока ты что-нибудь не скажешь."
<0183> \{Нагиса}Томоя-кун, мы не уйдём, пока ты что-нибудь не скажешь.

<0184> \{Томоя}Fine...
//// <0184> \{Томоя}「わかったよ…」
//// <0184> \{Томоя}"Знаю..."
<0184> \{Томоя}Да, да...

<0185> \{Томоя}We're going, okay?
//// <0185> \{Томоя}「いってくるなっ」
//// <0185> \{Томоя}"Мы ушли!"
<0185> \{Томоя}Мы ушли!

<0186> \{Акио}Yeah, get out there and do it!
//// <0186> \{Акио}「おぅ、いって、かましてこいっ」
//// <0186> \{Акио}"Да, иди, позаботься об этом!"
<0186> \{Акио}Ага, вымётывайся уже давай и постарайся там!

<0187> ...Do what?
//// <0187> …何をだ。
//// <0187> ... о чём?
<0187> ...О чём он?

<0188> But I am surprised that he's seeing me off like it's a totally normal thing.
//// <0188> でも、屈託なく送り出してくれたのは意外だった。
//// <0188> Однако, довольно необычно слышать от него этот беззаботный тон.
<0188> Но я удивлён, что он попрощался со мной как ни в чём не бывало.

<0189> In other words, I'm the only one who thought that what I was doing was weird...
//// <0189> つまり、照れくさいと思っていたのは、俺ひとりで…
//// <0189> Получается, что только я один считаю это таким смущающим...
<0189> Выходит, только мне одному это кажется смущающим...

<0190> Maybe this kind of routine is more normal than I thought it was.
//// <0190> 俺が思っていた以上に、それは、自然なことなのかもしれなかった。
//// <0190> Должно быть, эта традиция гораздо более нормальна, чем я себе представлял.
<0190> Должно быть, в этом нет ничего такого.

<0191> \{Нагиса}It's so much fun going to school together.
//// <0191> \{Нагиса}「一緒に登校するのって、とても楽しいです」
//// <0191> \{Нагиса}"Ходить в школу вместе - это так здорово."
<0191> \{Нагиса}Так здорово - вместе ходить в школу.

<0192> \{Томоя}Really? I think it's embarrassing.
//// <0192> \{Томоя}「俺は恥ずかしいよ」
//// <0192> \{Томоя}"Мне неловко."
<0192> \{Томоя}А мне вот неловко.

<0193> \{Нагиса}Because you're walking with a girl?
//// <0193> \{Нагиса}「女の子と歩いてるからですか？」
//// <0193> \{Нагиса}"Что ты идёшь с девушкой?"
<0193> \{Нагиса}Потому что идёшь вместе с девушкой?

<0194> \{Томоя}Yeah.
//// <0194> \{Томоя}「ああ」
//// <0194> \{Томоя}"Да."
<0194> \{Томоя}Да.

<0195> \{Томоя}But I guess now's not the time to start feeling abashed...
//// <0195> \{Томоя}「でも、まぁ、今更か…」
//// <0195> \{Томоя}"И к тому же сейчас..."
<0195> \{Томоя}Хотя теперь уже поздно смущаться...

<0196> We've walked together plenty of times before this, and I'm sure tons of students noticed.
//// <0196> 今日までだって、存分歩いてきたし、いろんな生徒に目撃されているはずだ。
//// <0196> До этого дня я ходил в школу как хотел и лишь наблюдал за остальными.
<0196> Мы уже не раз ходили в школу вместе, и, наверное, многие ученики видели меня с Нагисой.

<0197> They probably see us as a pair of outsiders.
//// <0197> はみ出しものの二人組とか思われてるのだろうか。
//// <0197> Интересно, мы сильно будем выделяться?
<0197> И, скорее всего, нас уже считают парой.

<0198> If people saw Nagisa as cute at all, then I might start feeling a sense of superiority, but...
//// <0198> 渚がもし、周りからちょっとでも可愛いとか思われてたら、優越感にも浸れるんだろうけど…。
//// <0198> Если Нагиса будет думать, что она хоть чуть-чуть симпатичнее других девчонок, у неё разовьётся комплекс превосходства...
<0198> Думаю, это немного возвысит меня в глазах окружающих, особенно если Нагису считают симпатичной...

<0199> \{Томоя}(I wonder...)
//// <0199> \{Томоя}（どうなんだろう…）
//// <0199> \{Томоя}(Не хотелось бы...)
<0199> \{Томоя}(Интересно...)

<0200> \{Нагиса}Um, did your father say anything to you?
//// <0200> \{Нагиса}「あの、お父さんは、何か言ってましたかっ」
//// <0200> \{Нагиса}"Твой отец что-нибудь сказал?"
<0200> \{Нагиса}Эм, а твой папа тебе что-нибудь сказал?

<0201> \{Томоя}What?
//// <0201> \{Томоя}「え？」
//// <0201> \{Томоя}"Э?"
<0201> \{Томоя}Э?

<0202> I'm confused for a second when she ambushes me with the thought of him.
//// <0202> 不意打ちのように、その存在を出されて、俺は戸惑ってしまう。
//// <0202> Словно внезапной атакой, меня ошарашили этим вопросом, и его существование мгновенно заняло все мои мысли.
<0202> Этим внезапным вопросом она совершенно сбила меня с мысли.

<0203> \{Нагиса}Your father, Томоя-kun.
//// <0203> \{Нагиса}「\m{B}くんのお父さんです」
//// <0203> \{Нагиса}"Твой отец, Томоя-кун."
<0203> \{Нагиса}Твой папа, Томоя-кун.

<0204> \{Томоя}Uh, yeah...
//// <0204> \{Томоя}「あ、ああ…」
//// <0204> \{Томоя}"Д-да..."
<0204> \{Томоя}А, д-да...

<0205> \{Томоя}He said that he'd miss me...
//// <0205> \{Томоя}「寂しくなるってさ…」
//// <0205> \{Томоя}"Сказал, что ему будет одиноко..."
<0205> \{Томоя}Сказал, что ему будет одиноко...

<0206> \{Нагиса}What...?
//// <0206> \{Нагиса}「え…」
//// <0206> \{Нагиса}"Э...?"
<0206> \{Нагиса}Э...

<0207> \{Томоя}But not as a son...
//// <0207> \{Томоя}「息子としてじゃない…」
//// <0207> \{Томоя}"Словно бы я не его сын..."
<0207> \{Томоя}Но не так, как если бы я был его сыном...

<0208> \{Томоя}Just as someone to talk to...
//// <0208> \{Томоя}「単なる話し相手としてだよ…」
//// <0208> \{Томоя}"Словно бы я просто кто-то, с кем можно поболтать..."
<0208> \{Томоя}А как будто я просто приятель, с которым приятно поболтать...

<0209> \{Томоя}And to be honest, I don't really want to talk about this kind of thing so early in the morning...
//// <0209> \{Томоя}「って、こんな話、朝っぱらからしたくねぇんだけど…」
//// <0209> \{Томоя}"Слушай, я не хочу говорить об этом с самого утра..."
<0209> \{Томоя}Слушай, если честно, я не хочу говорить об этом с утра пораньше...

<0210> \{Нагиса}Oh... I'm sorry.
//// <0210> \{Нагиса}「あ…ごめんなさいでした」
//// <0210> \{Нагиса}"Ах... Прости."
<0210> \{Нагиса}Ах... Прости.

<0211> \{Томоя}No...
//// <0211> \{Томоя}「いや…」
//// <0211> \{Томоя}"Ладно..."
<0211> \{Томоя}Да ничего...

<0212> \{Нагиса}That's right. We should talk about something fun.
//// <0212> \{Нагиса}「そうです、楽しい話にしましょう」
//// <0212> \{Нагиса}"Тогда давай поговорим о чём-нибудь весёлом."
<0212> \{Нагиса}Тогда давай поговорим о чём-нибудь весёлом.

<0213> \{Томоя}Yeah...
//// <0213> \{Томоя}「ああ…」
//// <0213> \{Томоя}"Угу..."
<0213> \{Томоя}Ага...

<0214> It doesn't make much sense, but...
//// <0214> 矛盾した話だけど…
//// <0214> Хоть разговор и не клеился...
<0214> Неприятный разговор...

<0215> I feel saved by having Nagisa by my side.
//// <0215> 渚が隣に居たことで救われる。
//// <0215> Мне было достаточно просто быть рядом с Нагисой.
<0215> Однако одно то, что Нагиса рядом со мной, дарит моей душе покой.

<0216> Even though she was the one who brought up the topic in the first place...
//// <0216> その話を振ってきたのは渚自身なんだけど…。
//// <0216> Даже если и она начала эту тему...
<0216> Даже несмотря на то, что она же и подняла эту тему...

<0217> \{Нагиса}I'll see you again at lunch.
//// <0217> \{Нагиса}「それでは、またお昼に」
//// <0217> \{Нагиса}"Ну, увидимся днём."
<0217> \{Нагиса}Что ж, увидимся за обедом.

<0218> \{Томоя}Yeah.
//// <0218> \{Томоя}「ああ」
//// <0218> \{Томоя}"Ага."
<0218> \{Томоя}Ага.

<0219> I laze around during class.
//// <0219> 授業中は怠惰な時間。
//// <0219> Во время уроков было так скучно.
<0219> Уроки - время безделья.

<0220> My time here doesn't mean anything any longer.
//// <0220> もう俺にとっては、意味のない時間だった。
//// <0220> Это то время, что заботило меня меньше всего на свете.
<0220> Всё равно, то, что я просиживаю тут часы, ничего не изменит.

<0221> I'm just looking forward to lunch, really.
//// <0221> 昼休みが待ち遠しかった。
//// <0221> Я с нетерпением ждал перерыва на обед.
<0221> Да и в любом случае я просто жду обеда.

<0222> Then, lunch break comes.
//// <0222> その昼休み。
//// <0222> И это время пришло.
<0222> Наконец-то обеденный перерыв.

<0223> As soon as she finishes eating, Nagisa stands up.
//// <0223> ご飯を食べ終えると、すぐさま渚は立ち上がる。
//// <0223> Закончив свой обед, Нагиса сразу же встала.
<0223> Закончив есть, Нагиса сразу же встаёт.

<0224> \{Нагиса}I'm going to practice for my play. Will you watch me?
//// <0224> \{Нагиса}「演劇の練習します。見ててくれますかっ」
//// <0224> \{Нагиса}"Я пойду репетировать. Хочешь посмотреть?"
<0224> \{Нагиса}Я пойду репетировать. Хочешь посмотреть?

<0225> \{Томоя}Oh, sure...
//// <0225> \{Томоя}「あ、ああ…」
//// <0225> \{Томоя}"Д-да..."
<0225> \{Томоя}А, ага...

<0226> \{Томоя}(That's right... We don't have time to just sit around together...)
//// <0226> \{Томоя}（そっか…ふたりでぼーっとしてるわけにもいかないんだな…）
//// <0226> \{Томоя}(Ясно... нам нельзя терять время просто сидя и мечтая, да...?)
<0226> \{Томоя}(Точно... У нас даже нет свободного времени, чтобы побыть наедине...)

<0227> \{Нагиса}How was that?
//// <0227> \{Нагиса}「今の、どうでしたか？」
//// <0227> \{Нагиса}"Ну как тебе?"
<0227> \{Нагиса}Ну, как тебе?

<0228> \{Томоя}...I'm not exactly a good person to ask. I don't get plays one bit.
//// <0228> \{Томоя}「…いや、そう訊かれても、俺、ぜんぜんわかんないんだけど」
//// <0228> \{Томоя}"... даже если ты спросишь меня, я не знаю, что ответить."
<0228> \{Томоя}...Я не тот, кого нужно спрашивать. Всё равно в постановках я ничего не понимаю.

<0229> \{Нагиса}I see...
//// <0229> \{Нагиса}「そうですか…」
//// <0229> \{Нагиса}"Вот как...?"
<0229> \{Нагиса}Вот как...

<0230> \{Томоя}But, uh, you do seem more like someone in a drama club.
//// <0230> \{Томоя}「でも、まぁ、演劇部の部員らしくはなってきてると思う」
//// <0230> \{Томоя}"Но я не считаю, что ты не похожа на президента драмкружка."
<0230> \{Томоя}Но теперь ты больше похожа на президента драмкружка.

<0231> \{Нагиса}Really?
//// <0231> \{Нагиса}「本当ですかっ」
//// <0231> \{Нагиса}"Правда?!"
<0231> \{Нагиса}Правда?!

<0232> \{Томоя}Yeah. Before, it felt like I was watching someone with stage fright being blackmailed into giving a speech or something.
//// <0232> \{Томоя}「ああ、以前はあがり症の人が脅迫されて演説させられてるみたいだったもんな」
//// <0232> \{Томоя}"Да, прогресс с времён, когда казалось, что ты говоришь свою речь под дулом пистолета - очевиден."
<0232> \{Томоя}Ага. Раньше было такое впечатление, словно тебя под дулом пистолета заставляют выступать.

<0233> \{Нагиса}So I'm progressing?
//// <0233> \{Нагиса}「進歩してますかっ」
//// <0233> \{Нагиса}"Так у меня есть прогресс?!"
<0233> \{Нагиса}Так у меня есть прогресс?!

<0234> \{Томоя}Yeah, bit by bit.
//// <0234> \{Томоя}「ああ、ちょっとずつな」
//// <0234> \{Томоя}"Да, небольшой."
<0234> \{Томоя}Да, небольшой.

<0235> \{Нагиса}I'm so glad, ehehe. 
//// <0235> \{Нагиса}「よかったです、えへへっ」
//// <0235> \{Нагиса}"Я так рада, эхехе.."
<0235> \{Нагиса}Я так рада, э-хе-хе.

<0236> Once lunch break ends, it's back to hours of languid boredom.
//// <0236> 昼休みが終われば、また怠惰な時間が始まる。
//// <0236> Когда кончится большая перемена, это скучное время снова наступит.
<0236> После обеденного перерыва снова начинается праздное время.

<0237> Next to me, Sunohara is asleep on his desk, after having shown up late and everything.
//// <0237> 隣では、遅刻してきた春原が、眠りこけていた。
//// <0237> Рядом со мной храпел на своей парте как всегда опоздавший Сунохара.
<0237> На соседней парте храпит Сунохара, который к тому же опоздал, как всегда.

<0238> Bored, I look out the window.
//// <0238> 俺は退屈になって、窓の外を見る。
//// <0238> От скуки я выглянул в окно.
<0238> От скуки я гляжу в окно.

<0239> The cherry blossoms have scattered, and the school's front lawn has now become a sea of green.
//// <0239> 桜も散って、緑一色となった前庭が見渡せた。
//// <0239> Сакура уже опала, и в саду можно было наблюдать красивый ковёр из розовых лепестков.
<0239> Сакура уже отцвела, и школьный двор превратился в зелёный мир.

<0240> It's empty and quiet now, but I'm sure it will be bustling during Founder's Festival.
//// <0240> 今は人影もなく静まり返っていたが、創立者祭には、賑わうことになるのだろう。
//// <0240> Сейчас снаружи тихо и безлюдно, но всё будет с точностью до наоборот во время праздника Основания Школы.
<0240> Тихое, мирное место. Однако на День основателей оно будет бурлить суетой.

<0241> And once Founder's Festival is finally over...
//// <0241> そして、創立者祭さえ終われば…
//// <0241> И с окончанием этого дня...
<0241> А после этого...

<0242> I'll be able to go places and have fun with Nagisa.
//// <0242> 渚を外に連れ出して、遊べる日も来る。
//// <0242> Мы с Нагисой будем вместе, и наступят замечательные дни.
<0242> Мы с Нагисой наконец сможем проводить время наедине.

<0243> I pass the time by imagining what we'll do and how it'll go.
//// <0243> そんな日を思い描いて、暇を潰した。
//// <0243> Я убивал время мыслями об этом.
<0243> Мыслями об этом я и убиваю время.

<0244> \{Нагиса}We're home!
//// <0244> \{Нагиса}「ただいま、帰りました」
//// <0244> \{Нагиса}"Мы дома."
<0244> \{Нагиса}Мы дома.

<0245> \{Томоя}We're back.
//// <0245> \{Томоя}「ただいまっす」
//// <0245> \{Томоя}"Мы вернулись."
<0245> \{Томоя}Мы вернулись.

<0246> The two of us step into Furukawa Bread.
//// <0246> ふたりして、古河パンの敷居を跨ぐ。
//// <0246> Мы зашли в Булочную Фурукавы.
<0246> Мы заходим в булочную Фурукавы.

<0247> \{Санаэ}Welcome home, Nagisa.
//// <0247> \{Санаэ}「おかえりなさい、渚」
//// <0247> \{Санаэ}"Добро пожаловать домой, Нагиса."
<0247> \{Санаэ}С возвращением, Нагиса.

<0248> \{Санаэ}You too, Оказаки-san.
//// <0248> \{Санаэ}「\m{A}さんも」
//// <0248> \{Санаэ}"С возвращением, Оказаки-сан."
<0248> \{Санаэ}С возвращением, Оказаки-сан.

<0249> Sanae-san smiles my way too.
//// <0249> 早苗さんは俺にも微笑んでくれる。
//// <0249> Санае-сан и меня одарила улыбкой.
<0249> Санаэ-сан и меня одаривает улыбкой.

<0250> ...Yeah, it's still embarrassing after all.
//// <0250> …やっぱりまだ恥ずかしい。
//// <0250> ... всё ещё не могу к этому привыкнуть и смущаюсь.
<0250> ...Да, всё-таки я к этому ещё не привык.

<0251> Then again, I barely remember anything about my mother, so maybe I should feel more touched by her kindness...
//// <0251> 俺には、母親の記憶がほとんどなかったから、もっと素直に感動すべきだったのかもしれなかったけど…。
//// <0251> У меня не осталось никаких воспоминаний о матери, поэтому моя особая взволнованность этим обоснована...
<0251> У меня не осталось никаких воспоминаний о матери, поэтому её доброта, наверное, должна больше трогать меня...

<0252> I part ways with Nagisa and head toward my room.
//// <0252> 渚と別れて、自分の部屋に向かう。
//// <0252> Мы с Нагисой разделились, когда я пошёл в свою комнату.
<0252> Мы с Нагисой расходимся по комнатам.

<0253> \{Томоя}(Sanae-san doesn't seem very motherly, is the thing...)
//// <0253> \{Томоя}（早苗さんって母親っぽくないからなぁ…）
//// <0253> \{Томоя}(Санае-сан не очень похожа на мать...)
<0253> \{Томоя}(Санаэ-сан просто не похожа на мать...)

<0254> \{Томоя}(And at the end of the day, she really is cute.)
//// <0254> \{Томоя}（それに誰がなんと言おうが、可愛いし）
//// <0254> \{Томоя}(Любой бы сказал, что она слишком мила и молода.)
<0254> \{Томоя}(Любой бы сказал, что она слишком мила и молода.)

<0255> I remember the way my heart was racing earlier when I was using the cash register alone with Sanae-san.
//// <0255> 以前に、早苗さんとふたりきりでレジ打ちした時、どきどきしたことを思い出す。
//// <0255> Я всё ещё помню, как сильно стучало сердце, когда она учила меня управляться с кассой.
<0255> Помню, как у меня сильно стучало сердце, когда она учила меня управляться с кассой.

<0256> \{Томоя}(I wonder if I like her or something...)
//// <0256> \{Томоя}（俺、早苗さんのことが好きなのかな…）
//// <0256> \{Томоя}(Мне нравится Санае-сан...?)
<0256> \{Томоя}(Выходит, мне нравится Санаэ-сан?..)

<0257> I like her
//// <0257> 好き
//// <0257> Да
<0257> Да

<0258> I have Nagisa
//// <0258> 俺には渚がいる
//// <0258> У меня есть Нагиса
<0258> У меня есть Нагиса

<0259> I like her.
//// <0259> 好きだ。
//// <0259> Судя по всему - да.
<0259> Судя по всему, да.

<0260> That's right, I do.
//// <0260> ああ、好きだとも。
//// <0260> Определённо так.
<0260> Определённо.

<0261> I decide to own up to it.
//// <0261> 俺は開き直ることにした。
//// <0261> Я посерьёзнел.
<0261> Мне приходится признать это.

<0262> I can't feel guilty about it, or deny my emotions for that matter.
//// <0262> この感情は、後ろめたいものでもなんでもない。
//// <0262> От этих чувств не трудно и угрызения совести ощутить.
<0262> Глупо стыдиться своих чувств или пытаться их отрицать.

<0263> \{Томоя}(Though it definitely would be weird if they stopped being wholesome emotions...)
//// <0263> \{Томоя}（健全な気持ちでじゃなくなったら、さすがにまずいけどな…）
//// <0263> \{Томоя}(Если всё зайдёт слишком далеко, то быть беде...)
<0263> \{Томоя}(Хотя если я позволю своим чувствам разыграться, то быть беде...)

<0264> I have Nagisa...
//// <0264> 俺には渚がいるじゃないか…。
//// <0264> У меня уже Нагиса есть, ведь так...?
<0264> У меня ведь уже есть Нагиса...

<0265> \{Томоя}*Sigh*
//// <0265> \{Томоя}「ふぅ…」
//// <0265> \{Томоя}"Фух..."
<0265> \{Томоя}Эх...

<0266> I open the door to my room as I think these stupid thoughts.
//// <0266> 馬鹿げたことを考えながら、自室の戸を開く。
//// <0266> С этими глупыми мыслями я открыл дверь в свою новую комнату.
<0266> С этими глупыми мыслями я открываю дверь в свою новую комнату.

<0267> \{Томоя}...
//// <0267> \{Томоя}「………」
//// <0267> \{Томоя}"........."
<0267> \{Томоя}.........

<0268> My eyes widen.
//// <0268> 目が点になった。
//// <0268> Я встал как вкопанный.
<0268> И встаю как вкопанный, вытаращив глаза.

<0269> It's because my room has been taken over by kids who can't be much older than nine or ten.
//// <0269> その場所を小学校低学年ぐらいのガキ共が占拠していたからだ。
//// <0269> В этой комнате словно весь детсад собрался.
<0269> Мою комнату заполонили дети, которым на вид больше девяти-десяти не дашь.

<0270> \{Томоя}What the hell are you kids doing here...?
//// <0270> \{Томоя}「なんなんだよ、てめぇら…」
//// <0270> \{Томоя}"Вы кто, ребята, такие...?"
<0270> \{Томоя}Что вы, ребята, тут забыли?..

<0271> \{Мальчик}Huh? You're not Sensei.
//// <0271> \{Мальчик}「あれ？　先生じゃない」
//// <0271> \{Мальчик}"Ээ? Ты не учитель?"
<0271> \{Мальчик}Э-э? Ты не учитель.

<0272> \{Томоя}Sensei? What? Are you some kind of moron...?
//// <0272> \{Томоя}「先生？　なに寝惚けたこと抜かしてるんだよ…」
//// <0272> \{Томоя}"Учитель? Ты что, проснулся только что...?"
<0272> \{Томоя}Учитель? Ты свихнулся, что ли?

<0273> \{Томоя}This is my room.
//// <0273> \{Томоя}「ここは俺の部屋だっ」
//// <0273> \{Томоя}"Это моя комната!"
<0273> \{Томоя}Это моя комната!

<0274> One of the kids has scattered the contents of my bag across the floor.
//// <0274> ガキのひとりが、俺のバッグの中身を床にぶちまけていた。
//// <0274> Одна девочка выпотрошила содержимое моей сумки наружу.
<0274> Одна девочка вывалила содержимое моего портфеля на пол.

<0275> \{Томоя}Hey, that's my stuff!
//// <0275> \{Томоя}「こらっ、それ俺のだっ！」
//// <0275> \{Томоя}"Эй, это моё!"
<0275> \{Томоя}Эй, это моё, не трогай!

<0276> I start to close in on the child. But then...
//// <0276> その子に迫る。すると…
//// <0276> Я погнался за ней, и тогда...
<0276> Я бросаюсь за ней, и...

<0277> \{Мальчик}Nacchan's in trouble!!
//// <0277> \{Мальчик}「なっちゃんが、ぴーんち！」
//// <0277> \{Мальчик}"У На-тян неприятности!"
<0277> \{Мальчик}У На-тян неприятности!

<0278> *KICK*\shake{4}
//// <0278> どすっ！\shake{4}
//// <0278> Бум!\shake{4}
<0278> *Хрясь*\shake{4}

<0279> \{Томоя}Gah...
//// <0279> \{Томоя}「ぐあっ…」
//// <0279> \{Томоя}"Гууах...!"
<0279> \{Томоя}Хрясь...

<0280> Someone kicks me in the back.
//// <0280> 背中を蹴られた。
//// <0280> Я получил удар в спину.
<0280> Я получаю удар в спину.

<0281> \{Мальчик}Are you okay, Nacchan? Are you hurt?
//// <0281> \{Мальчик}「なっちゃん、大丈夫？　怪我はなかった？」
//// <0281> \{Мальчик}"На-тян, ты в порядке? Ты не ранена?"
<0281> \{Мальчик}На-тян, ты в порядке? Ты не ранена?

<0282> \{Девочка}I'm okay.
//// <0282> \{Девочка}「うん」
//// <0282> \{Девочка}"Нет."
<0282> \{Девочка}Нет.

<0283> \{Мальчик}You're always so reckless, Nacchan.
//// <0283> \{Мальчик}「なっちゃんは、いつだって無謀すぎるよっ」
//// <0283> \{Мальчик}"На-тян, ты всегда такая бездумная!"
<0283> \{Мальчик}На-тян, ты всегда такая безрассудная!

<0284> \{Девочка}I'm sorry.
//// <0284> \{Девочка}「ごめんね」
//// <0284> \{Девочка}"Прости."
<0284> \{Девочка}Прости.

<0285> \{Мальчик}That's why I want to always be by your side...
//// <0285> \{Мальчик}「だから、いつもボクがそばにいたいんだ…」
//// <0285> \{Мальчик}"Поэтому я и хочу, чтобы ты всегда была со мной..."
<0285> \{Мальчик}Поэтому я и хочу, чтобы ты всегда была со мной...

<0286> \{Девочка}Huh...?
//// <0286> \{Девочка}「えっ…」
//// <0286> \{Девочка}"Ээ...?"
<0286> \{Девочка}Э?..

<0287> \{Мальчик}Is that okay?
//// <0287> \{Мальчик}「いてもいいかな」
//// <0287> \{Мальчик}"Идёт?"
<0287> \{Мальчик}Идёт?

<0288> \{Девочка}Y-Yeah...
//// <0288> \{Девочка}「う、うん…」
//// <0288> \{Девочка}"Д-да..."
<0288> \{Девочка}Д-да...

<0289> \{Томоя}Hey! Don't make me out to be some kind of villain just so you can start confessing to a girl!
//// <0289> \{Томоя}「こらっ、人を悪人に仕立てて、勝手に告白し始めるな！」
//// <0289> \{Томоя}"Эй, не устраивать тут признаний, после того как сделал из другого человека злодея!"
<0289> \{Томоя}Слышь, не выставляй меня злодеем, только чтобы подкатить к девочке!

<0290> I suddenly hear a wave of laughter from behind me. When I look around, I see one of the brats sitting on the pile of cushions.
//// <0290> 背後で、どっと笑い声が巻き起こった。振り返ると、ガキ共が積まれた座布団の上に座っていた。
//// <0290> Из-за спины донёсся взрыв хохота: вся ребятня уже уместилась на верху квадратной подушки.
<0290> Из-за спины доносится взрыв хохота. Обернувшись, я вижу, что один мальчик уже устроился наверху стопки подушек для сидения.

<0291> \{Голос}Now, for our next theme!
//// <0291> \{Голос}「それでは次のお題に参ります！」
//// <0291> \{Голос}"Так, ну что ещё учудим?!"
<0291> \{Голос}Так, следующий топик!

<0292> \{Томоя}And you! What do you think this is, sit-down comedy hour?!
//// <0292> \{Томоя}「そっちは、勝手に大喜利を始めてるんじゃないっ！」
//// <0292> \{Томоя}"Хватит устраивать тут хаос, когда тебе захочется!"
<0292> \{Томоя}Эй, ты там, ты стендап комик, что ли?!

<0293> What a mess.
//// <0293> もう、むちゃくちゃだった。
//// <0293> Это было настолько нелепо, что даже смешно.
<0293> Что за хаос...

<0294> \{Томоя}Now what am I supposed to do...?
//// <0294> \{Томоя}「どうすりゃいいんだぁ…」
//// <0294> \{Томоя}"И как мне быть...?"
<0294> \{Томоя}И как мне быть?..

<0295> My yelling at them isn't going to help the situation, so I just stand there, bewildered.
//// <0295> 俺ひとりが怒鳴ったところで収拾がつくはずもなく、呆然と立ち尽くすしかなかった。
//// <0295> Я мог только беспомощно стоять. Мои крики бы на них точно не подействовали.
<0295> Крики на них точно не подействуют, а больше мне в голову ничего не приходит.

<0296> *CLAP* *CLAP*
//// <0296> ぱんぱん！
//// <0296> Хлоп-хлоп!
<0296> *Хлоп* *хлоп*

<0297> Suddenly, the sound of hands clapping rings through the room.
//// <0297> 突然、手を打つ音が鳴り響いた。
//// <0297> Неожиданно раздался звук хлопающих ладош.
<0297> Внезапно комнату оглашает хлопанье в ладоши.

<0298> \{Санаэ}Okay, everyone! It's time to begin!
//// <0298> \{Санаэ}「はい、みなさん始めますよー」
//// <0298> \{Санаэ}"Так, ребята, пора нам начинать!"
<0298> \{Санаэ}Так, ребята, пора начинать!

<0299> It's Sanae-san.
//// <0299> 早苗さんだった。
//// <0299> Это Санае-сан.
<0299> Это Санаэ-сан.

<0300> Those words are all it takes for the room to fall quiet.
//// <0300> その一声だけで、場は静まった。
//// <0300> Услышав её голос, все мигом притихли.
<0300> После её слов мигом воцаряется тишина.

<0301> The brats all excitedly start to tidy up, then gather seated around the table.
//// <0301> ガキ共はいそいそと片づけを始め、そしてテーブルの周りに集まって座った。
//// <0301> Все дети живенько собрались вокруг стола и мирно расселись.
<0301> Мелюзга быстро начинает убирать весь хлам, после чего рассаживается вокруг стола.

<0302> They're all absolutely silent.
//// <0302> 皆、一言も喋らない。
//// <0302> Никто даже не пикнул.
<0302> И никто даже не пикнул.

<0303> I stare at the scene freaked out as I watch it all unfold.
//// <0303> 異様な目で、俺はその光景を見ていた。
//// <0303> Я наблюдал за всем этим, не веря своим глазам.
<0303> Мне остаётся только оторопело наблюдать за происходящим.

<0304> \{Санаэ}Oh, Utamaru-san.
//// <0304> \{Санаэ}「あら、歌丸さん」
//// <0304> \{Санаэ}"Ах, с нами же Утамару-сан."
<0304> \{Санаэ}Ах, Утамару-сан.

<0305> \{Томоя}Yes, Utamaru at your service.
//// <0305> \{Томоя}「はい歌丸です」
//// <0305> \{Томоя}"Да, конечно, Утамару."
<0305> \{Томоя}Именно так, Утамару.

<0306> \{Санаэ}Is something wrong?
//// <0306> \{Санаэ}「どうしました？」
//// <0306> \{Санаэ}"Что-то не так?"
<0306> \{Санаэ}Что-то не так?

<0307> \{Томоя}It's Оказаки, not Utamaru.
//// <0307> \{Томоя}「\m{A}っす」
//// <0307> \{Томоя}"Моя фамилия - Оказаки."
<0307> \{Томоя}Я Оказаки.

<0308> \{Санаэ}Oh, Оказаки-san. Is something wrong?
//// <0308> \{Санаэ}「ああ、\m{A}さん。どうしました？」
//// <0308> \{Санаэ}"Ах, боже, Оказаки-сан. Что не так?"
<0308> \{Санаэ}Ах, Оказаки-сан. Что-то не так?

<0309> \{Томоя}Er, it's just that I thought that this was my room.
//// <0309> \{Томоя}「いや、ここ、俺の部屋だと思ったんだけど」
//// <0309> \{Томоя}"Просто я думал, что это моя комната."
<0309> \{Томоя}Э, просто я думал, что это моя комната.

<0310> \{Санаэ}That's right. It's your room, Оказаки-san.
//// <0310> \{Санаэ}「そうです。\m{A}さんの部屋です」
//// <0310> \{Санаэ}"Конечно, это твоя комната, Оказаки-сан."
<0310> \{Санаэ}Конечно, это твоя комната, Оказаки-сан.

<0311> \{Санаэ}And it's also the classroom for the Furukawa Cram School.
//// <0311> \{Санаэ}「そして、古河塾の教室でもあります」
//// <0311> \{Санаэ}"А ещё это комната для занятий Фурукавы."
<0311> \{Санаэ}А ещё это класс вечерней школы Фурукава.

<0312> \{Томоя}Cram School? Classroom?
//// <0312> \{Томоя}「塾？　教室？」
//// <0312> \{Томоя}"Занятий? Типа - классная комната?"
<0312> \{Томоя}Вечерней школы? Класс?

<0313> \{Санаэ}Yes. We run a bakery and a cram school.
//// <0313> \{Санаэ}「はい。うちはパン屋と、学習塾をしてるんです」
//// <0313> \{Санаэ}"Да. В нашей булочной есть частная образовательная школа."
<0313> \{Санаэ}Да. У нас не только булочная, но и частная вечерняя школа.

<0314> \{Томоя}I never knew...
//// <0314> \{Томоя}「知らなかった…」
//// <0314> \{Томоя}"Даже не подозревал..."
<0314> \{Томоя}Даже не подозревал...

<0315> \{Санаэ}Yes. Please be sure to remember that from now on.
//// <0315> \{Санаэ}「はい。これからは覚えておいてくださいね」
//// <0315> \{Санаэ}"Ну вот. Зато теперь запомнишь, правда?"
<0315> \{Санаэ}Да. Пожалуйста, постарайся запомнить.

<0316> \{Томоя}I don't see myself forgetting...
//// <0316> \{Томоя}「忘れるわけない…」
//// <0316> \{Томоя}"Такое не забывается..."
<0316> \{Томоя}Такое и захочешь забыть - не получится...

<0317> \{Санаэ}But don't feel like you need to be worried about getting in the way. I don't mind if you relax here.
//// <0317> \{Санаэ}「でも、気兼ねしなくていいですからね。くつろいでもらっていて結構です」
//// <0317> \{Санаэ}"Но тебе не стоит так зажиматься. В любом случае, чувствуй себя как дома."
<0317> \{Санаэ}Но ты не стесняйся. Я не против, если ты посидишь здесь.

<0318> \{Томоя}Where?
//// <0318> \{Томоя}「どこで」
//// <0318> \{Томоя}"Где именно?"
<0318> \{Томоя}Где именно?

<0319> \{Санаэ}Right here. In the corner.
//// <0319> \{Санаэ}「ここで、です。端っこのほうで」
//// <0319> \{Санаэ}"Вот тут. В уголке."
<0319> \{Санаэ}Вот тут, в уголке.

<0320> \{Томоя}...I think I'm okay.
//// <0320> \{Томоя}「…結構です」
//// <0320> \{Томоя}"... мне подойдёт."
<0320> \{Томоя}...Перебьюсь.

<0321> \{Санаэ}Really?
//// <0321> \{Санаэ}「そうですか？」
//// <0321> \{Санаэ}"Уверен?"
<0321> \{Санаэ}Уверен?

<0322> \{Ребёнок}Sensei, stop talking to that jerk and start the class, please!
//// <0322> \{Ребёнок}「先生、そんな奴の相手をしてないで、早く始めてください」
//// <0322> \{Ребёнок}"Учитель, не отвлекайтесь на этого парня, давайте скорее начинать."
<0322> \{Ребёнок}Учитель, не отвлекайтесь на него, давайте скорее начинать.

<0323> \{Томоя}Now you're gonna say that about me, you little pickup artist?!
//// <0323> \{Томоя}「おまえっ、今まで女の子を口説いていた奴の言うセリフか、それがっ！」
//// <0323> \{Томоя}"И это говорит пацан, пытавшийся соблазнить маленькую девочку!"
<0323> \{Томоя}Слышь, соблазнитель маленьких девочек, не желаю это от тебя слышать!

<0324> \{Ребёнок}Please don't yell in the classroom!
//// <0324> \{Ребёнок}「教室ではうるさくしないでくださーい」
//// <0324> \{Ребёнок}"Не мешай учителю вести урок, пожалуйста."
<0324> \{Ребёнок}Не кричи в классе, пожалуйста.

<0325> \{Томоя}And you were just using this room as your private comedy club!
//// <0325> \{Томоя}「おまえは、さっきまでここで大喜利してたじゃないかっ！」
//// <0325> \{Томоя}"А ты только что бегала тут, учиняя хаос и разрушение, забыла уже?!"
<0325> \{Томоя}А ты тут только что устраивал стендап выступление!

<0326> I'm starting to feel a headache come on. I start massaging my temples without even realizing it.
//// <0326> 頭痛がしてきた。俺は思わず、こめかみを押さえる。
//// <0326> У меня заболела голова. Не раздумывая, я надавил на виски.
<0326> Чёрт, у меня уже голова разболелась. Я неосознанно начинаю массировать виски.

<0327> \{Санаэ}Are you okay?
//// <0327> \{Санаэ}「大丈夫ですか？」
//// <0327> \{Санаэ}"Ты в порядке?"
<0327> \{Санаэ}Ты в порядке?

<0328> \{Томоя}Are you the teacher here, Sanae-san?
//// <0328> \{Томоя}「早苗さん、先生なんですか」
//// <0328> \{Томоя}"Санае-сан, Вы учительница?"
<0328> \{Томоя}Санаэ-сан, вы учительница?

<0329> \{Санаэ}Yes.
//// <0329> \{Санаэ}「はい」
//// <0329> \{Санаэ}"Да."
<0329> \{Санаэ}Да.

<0330> \{Томоя}I'd like it if you could just tell them not to touch my personal belongings.
//// <0330> \{Томоя}「俺の私物にだけは手を出さないように言っておいてほしいんすけど」
//// <0330> \{Томоя}"Не могли бы Вы, пожалуйста, сказать им, чтобы они не игрались с моими вещами?"
<0330> \{Томоя}Можете сказать им, чтобы они не игрались с моими вещами, пожалуйста?

<0331> \{Санаэ}Okay, I understand.
//// <0331> \{Санаэ}「はい。わかりました」
//// <0331> \{Санаэ}"Хорошо, я поняла."
<0331> \{Санаэ}Хорошо, я поняла.

<0332> \{Томоя}I'll be in another room until this is over.
//// <0332> \{Томоя}「それじゃ、終わるまで出てます」
//// <0332> \{Томоя}"Славно, тогда я пойду, не буду мешать."
<0332> \{Томоя}Славно, тогда я посижу в другой комнате.

<0333> \{Санаэ}I'm sorry.
//// <0333> \{Санаэ}「申し訳ありません」
//// <0333> \{Санаэ}"Прошу нас извинить."
<0333> \{Санаэ}Ты уж прости.

<0334> \{Санаэ}We'll be done in two hours or so.
//// <0334> \{Санаэ}「二時間ほどで終わりますので」
//// <0334> \{Санаэ}"Примерно через два часа мы закончим."
<0334> \{Санаэ}Мы закончим где-то через часа два.

<0335> I leave my own room.
//// <0335> 俺は自分の部屋を後にする。
//// <0335> Я покинул свою "собственную" комнату.
<0335> Я оставляю свою "собственную" комнату.

<0336> \{Томоя}(So Sanae-san teaches kids after school...)
//// <0336> \{Томоя}（早苗さん、勉強教えてるのか…）
//// <0336> \{Томоя}(Значит, Санае-сан преподаёт им...?)
<0336> \{Томоя}(Значит, Санаэ-сан преподаёт в вечерней школе?..)

<0337> \{Томоя}(I guess that makes sense. There's no way you could pay the bills just by running that creepy bakery...)
//// <0337> \{Томоя}（確かに、あの不気味なパン屋だけで食っていけるわけないもんな…）
//// <0337> \{Томоя}(Разумеется, на одной этой странной булочной долго не протянешь...)
<0337> \{Томоя}(Логично, на одном только хлебе эта булочная не протянет...)

<0338> \{Томоя}(Still, Sanae-san teaching...?)
//// <0338> \{Томоя}（しかし、あの早苗さんだぞ…）
//// <0338> \{Томоя}(Но Санае-сан есть Санае-сан...)
<0338> \{Томоя}(Но всё равно, Санаэ-сан - учительница...)

<0339> \{Томоя}(I wonder if everything's okay...)
//// <0339> \{Томоя}（大丈夫なんだろうか…）
//// <0339> \{Томоя}(Надеюсь, боком это не выйдет...?)
<0339> \{Томоя}(Всё ли у неё получается хорошо?..)

<0340> I start imagining a terrifying sight, just like at Furukawa Bread.
//// <0340> パン屋同様、恐ろしい光景が脳裏に浮かぶ。
//// <0340> В моём мозгу нарисовалась страшная картина, на ней было изображено что-то очень напоминающее булочную.
<0340> Вспоминая её выпечку, я начинаю рисовать в голове страшные картины.

<0341> \{Акио}The hell are you doing loitering around here?
//// <0341> \{Акио}「なんだ、てめぇ、暇そうにほっつき歩きやがって」
//// <0341> \{Акио}"Что ты тут слоняешься без дела, руки в брюки?"
<0341> \{Акио}Ты чего тут слоняешься без дела?

<0342> I run into the old man in the hallway.
//// <0342> オッサンと廊下で鉢合わせになる。
//// <0342> В коридоре я столкнулся с дядей.
<0342> В коридоре я натыкаюсь на батяню.

<0343> \{Акио}If you're that bored, then you ought to help out at the store.
//// <0343> \{Акио}「暇だったら、少しは店を手伝え」
//// <0343> \{Акио}"Если у тебя есть время, помоги-ка с магазином."
<0343> \{Акио}Если тебе нечем заняться, помоги с магазином.

<0344> \{Акио}In fact, you should be running the store while I just lounge around.
//// <0344> \{Акио}「つーか、むしろ、おまえが店番をして、俺を暇にしろ」
//// <0344> \{Акио}"А вообще, иди сам за ним последи, подари мне перерыв."
<0344> \{Акио}И вообще, это ты должен пахать, а я - отдыхать.

<0345> He's being as absurd as ever.
//// <0345> 相変わらず言うことがむちゃくちゃだ。
//// <0345> Он нёс всякую чушь, как всегда.
<0345> Он, как всегда, несёт какую-то чушь.

<0346> \{Акио}Hold on. I bet you're thinking that we're not going to get any customers anyway, aren't you!
//// <0346> \{Акио}「あ、おまえ、客なんてどうせこねぇって思っただろ？」
//// <0346> \{Акио}"Или ты думаешь, что к нам ни один покупатель не зайдёт?"
<0346> \{Акио}А! Так ты там думаешь про себя, что к нам всё равно никто не заходит, верно?

<0347> \{Акио}We sell a pretty good amount of our proper kinds of bread.
//// <0347> \{Акио}「まともなパンは結構売れるんだぜ？」
//// <0347> \{Акио}"В конце-концов, мы тут хлебом торгуем."
<0347> \{Акио}На самом деле наш хлеб хорошо расходится.

<0348> \{Акио}It's just that our weekly specials don't sell.
//// <0348> \{Акио}「今週の新商品、ってのが売れないだけだ」
//// <0348> \{Акио}"Единственная вещь, что не продавалась, это новый продукт недели."
<0348> \{Акио}Только эти специальные предложения не продаются.

<0349> \{Акио}The bread I bake isn't half bad, you know.
//// <0349> \{Акио}「俺の焼くパンはそれなりにうまいからな」
//// <0349> \{Акио}"Ведь хлеб, испечённый мной - всегда хорош."
<0349> \{Акио}Хлеб, который пеку я, весьма хорош.

<0350> \{Томоя}Sanae-san...
//// <0350> \{Томоя}「早苗さん…」
//// <0350> \{Томоя}"Санае-сан..."
<0350> \{Томоя}Санаэ-сан...

<0351> \{Акио}WHOO! Another night of eating Sanae's bread!! YAAAAHOOO!
//// <0351> \{Акио}「うおーーーーっ！　今晩も、早苗のパンだ、イヤッホーーーーーーゥ！！」
//// <0351> \{Акио}"Вааауууу----! Кто-то купил хлеб Санае-сан этим вечером, урррааааааа----!!!"
<0351> \{Акио}Вау! Очередная ночь, когда можно насладиться хлебом Санаэ, ура-а-а-а-а!!!

<0352> \{Томоя}No, she's not here. I wanted to ask about Sanae-san teaching. Is everything really okay there?
//// <0352> \{Томоя}「違う。早苗さん、先生してるんだろ。大丈夫なのか？」
//// <0352> \{Томоя}"Нет, я не о том. Санае-сан учительница. Это нормально?"
<0352> \{Томоя}Да нет, её здесь нет. Я хотел спросить насчёт её уроков. Там всё нормально?

<0353> \{Акио}O-Oh, you're talking about the cram school?
//// <0353> \{Акио}「あ、ああ、学習塾のほうか」
//// <0353> \{Акио}"Нормально. Ты о её преподавании?"
<0353> \{Акио}А-а, ты про вечернюю школу?

<0354> \{Акио}Don't worry. That's her real job.
//// <0354> \{Акио}「心配すんな。早苗はあっちが本業だ」
//// <0354> \{Акио}"Не боись. Это специальность Санае."
<0354> \{Акио}Не боись. Это её настоящая специальность.

<0355> Now I see.
//// <0355> そうだったのか。
//// <0355> Вот как?
<0355> Вот оно что.

<0356> \{Акио}She even used to be a school teacher too.
//// <0356> \{Акио}「学校の教師をしてたこともある」
//// <0356> \{Акио}"Она раньше в школе учителем работала."
<0356> \{Акио}Она даже раньше школьным учителем работала.

<0357> \{Акио}I know how her bread can be, but her teaching is good.
//// <0357> \{Акио}「パン作りのほうはあれだが、勉強を教えるのはうまい」
//// <0357> \{Акио}"Пусть она ещё и готовит, учитель из неё отличный."
<0357> \{Акио}Пусть её выпечка далека от идеала, но учитель она первоклассный.

<0358> \{Томоя}Sanae-san...
//// <0358> \{Томоя}「早苗さん…」
//// <0358> \{Томоя}"Санае-сан..."
<0358> \{Томоя}Санаэ-сан...

<0359> \{Акио}I wouldn't mind eating Sanae's bread every meal for the whole month!!!!!!
//// <0359> \{Акио}「今月はずっと早苗のパンでいいぜーーーーーーーーーーーーーっ！！」
//// <0359> \{Акио}"Хлеб Санае-сан весь месяц был великолепен------!!"
<0359> \{Акио}Я готов целый месяц питаться одним хлебом Санаэ----!!!

<0360> \{Акио}Gah...
//// <0360> \{Акио}「ぐあ…」
//// <0360> \{Акио}"Уаарррх..."
<0360> \{Акио}Гха...

<0361> What a funny guy, tying his own noose like that.
//// <0361> 自分の首を締めていく。面白い人だった。
//// <0361> Он повесил голову. Интересный типчик.
<0361> Знает же, что всё равно ничего этим не добьётся. Какой забавный человек.

<0362> \{Акио}Sorry, kid... Could you help me eat all this...?
//// <0362> \{Акио}「すまん、小僧…食うの、手伝ってくれ…」
//// <0362> \{Акио}"Прости, пацан... но помоги мне съесть это..."
<0362> \{Акио}Прости, пацан, но... Помоги мне съесть всё это...

<0363> \{Томоя}No way.
//// <0363> \{Томоя}「嫌です」
//// <0363> \{Томоя}"Нет."
<0363> \{Томоя}Ни за что.

<0364> \{Акио}NOOOOOO!!!
//// <0364> \{Акио}「のおおぉぉぉーーーーっ！」
//// <0364> \{Акио}"НЕЕЕЕЕЕТ----!"
<0364> \{Акио}Не-е-е-е-ет!!!

<0365> He starts rolling around on the floor.
//// <0365> 床を転げ回る。
//// <0365> Он грохнулся на пол.
<0365> Он начинает кататься по полу.

<0366> \{Голос}Excuuse me?
//// <0366> \{Голос}「すみませーん」
//// <0366> \{Голос}"Здравствуйте!"
<0366> \{Голос}Здравствуйте!

<0367> I hear a voice from far off.
//// <0367> 遠くから声がした。
//// <0367> Из магазина послышался голос.
<0367> Из магазина доносится голос.

<0368> \{Акио}Yesss, a customer!
//// <0368> \{Акио}「きたぁーーっ、客だっ！」
//// <0368> \{Акио}"Пришёл покупатель---!!"
<0368> \{Акио}Пришёл покупатель!!!

<0369> His eyes widen again as he gets up.
//// <0369> 目を剥いて、起き上がる。
//// <0369> Глаза его заблестели, и он вскочил на ноги.
<0369> С загоревшимися глазами он тут же подскакивает.

<0370> \{Акио}All right. I'll give them a free trayful of Sanae's bread as a gift, no matter what they buy!
//// <0370> \{Акио}「よし、何を買っても、おまけで早苗のパンをトレイごと付けてやろう」
//// <0370> \{Акио}"Так, что бы он ни купил, я всучу ему хлеб Санае в качестве бонуса."
<0370> \{Акио}Точно, буду всем всучать хлеб Санаэ в довесок!

<0371> \{Акио}A deal so great it'll make your eyes roll back in your head!
//// <0371> \{Акио}「悶絶大サービスだぜ」
//// <0371> \{Акио}"Такой сервис они оценят!"
<0371> \{Акио}От такого роскошного предложения никто не откажется!

<0372> The old man walks off, his breathing ragged and excited.
//// <0372> 鼻息を荒げて、オッサンは歩いていった。
//// <0372> С нездоровым дыханием дядя побежал к покупателю.
<0372> Дико дыша, батяня бросается вон.

<0373> \{Томоя}...
//// <0373> \{Томоя}「………」
//// <0373> \{Томоя}"........."
<0373> \{Томоя}.........

<0374> \{Томоя}(I basically already knew this coming in, but...)
//// <0374> \{Томоя}（大体はわかっていたけど…）
//// <0374> \{Томоя}(Вообще-то, я уже догадывался, но...)
<0374> \{Томоя}(Конечно, я это знал, но...)

<0375> \{Томоя}(There's never a dull moment in this house, is there...?)
//// <0375> \{Томоя}（退屈しない家族だなぁ…）
//// <0375> \{Томоя}(Нескучная это семейка, правда...?)
<0375> \{Томоя}(С этой семейкой реально не соскучишься...)

<0376> After dinner, I wonder where Nagisa is until I find her outside.
//// <0376> 夕飯の後、渚が見えないと思ったら、外にいた。
//// <0376> После обеда, когда я уже потерял надежду отыскать Нагису, она оказалась на улице.
<0376> После ужина я ищу Нагису, пока не замечаю, что она снаружи.

<0377> The park she's in was bustling with kids this afternoon.
//// <0377> 昼間は子供で賑わう公園。
//// <0377> В парке, где дети обычно играли днём.
<0377> Во второй половине дня в парке играли дети.

<0378> Now though, it's deserted.
//// <0378> 今は、閑散としていた。
//// <0378> Мирное время.
<0378> Теперь же тут пусто и тихо.

<0379> In the center of the park, I see Nagisa, practicing her play.
//// <0379> その中心で、渚は、演劇の練習をしていた。
//// <0379> Прямо там Нагиса и репетировала свою пьесу.
<0379> Только Нагиса репетирует свою пьесу.

<0380> \{Томоя}Have you been reciting your lines here every night?
//// <0380> \{Томоя}「おまえ、毎晩、こんなところで練習してんのか？」
//// <0380> \{Томоя}"Ты репетируешь здесь каждый день?"
<0380> \{Томоя}Ты каждый день здесь репетируешь?

<0381> \{Нагиса}No, not every day. But I would like to.
//// <0381> \{Нагиса}「いえ、毎日ではないです。でも、毎日のようにがんばりたいです」
//// <0381> \{Нагиса}"Ну, не каждый день. Но хотелось бы."
<0381> \{Нагиса}Нет, не каждый. Но хотелось бы.

<0382> \{Томоя}You oughta be a little more careful. Out alone in a dark place like this?
//// <0382> \{Томоя}「おまえな、ちょっとは気をつけろよ。こんな暗い場所で、ひとりでさ」
//// <0382> \{Томоя}"Поосторожнее бы ты была, выходя в такое место, когда уже стемнело."
<0382> \{Томоя}Будь осторожнее, всё-таки уже стемнело, а ты тут совсем одна.

<0383> \{Нагиса}It's okay. I'm in front of my home. My dad will come right away if I call for him.
//// <0383> \{Нагиса}「大丈夫です。家の前です。呼んだら、すぐお父さん、きてくれます」
//// <0383> \{Нагиса}"Всё нормально, я же прямо перед домом. Если я позову, отец мигом прибежит."
<0383> \{Нагиса}Всё в порядке, я же прямо перед домом. Если я позову, папа тут же прибежит.

<0384> \{Томоя}That may be true, but you seem slow. I'm worried that someone might take advantage of that and sneak up on you.
//// <0384> \{Томоя}「そうかもしれないけど、おまえとろそうだから、うまくつけ込まれないかと心配だぞ、俺は」
//// <0384> \{Томоя}"Может, и так, но ты тут такая открытая. Я боюсь, что кто-нибудь запросто может тебя утащить."
<0384> \{Томоя}Может, и так, но это если ты не замешкаешься. Я боюсь, что кто-нибудь может воспользоваться этим и утащить тебя.

<0385> \{Нагиса}What?
//// <0385> \{Нагиса}「えっ」
//// <0385> \{Нагиса}"Ээ?!"
<0385> \{Нагиса}Э?

<0386> Nagisa looks at me.
//// <0386> 渚が俺の顔を見る。
//// <0386> Нагиса недоумевая посмотрела на меня.
<0386> Нагиса в недоумении на меня смотрит.

<0387> \{Нагиса}Do I... seem slow to you?
//// <0387> \{Нагиса}「わたし…とろそうに見えますか？」
//// <0387> \{Нагиса}"Я... выгляжу здесь так открыто?"
<0387> \{Нагиса}Я правда... выгляжу такой простушкой?

<0388> \{Томоя}Huh?
//// <0388> \{Томоя}「なにっ」
//// <0388> \{Томоя}"Что?!"
<0388> \{Томоя}Чего?

<0389> Now I look back at her.
//// <0389> 今度は俺が渚の顔を見返す。
//// <0389> В этот раз недоумённо посмотрел я.
<0389> Моя очередь изумляться.

<0390> \{Томоя}You... never thought that people might think that about you?
//// <0390> \{Томоя}「おまえ…とろそうに見えるっていう自覚がなかったのか？」
//// <0390> \{Томоя}"Ты... не осознавала этого?"
<0390> \{Томоя}А ты... никогда не осознавала этого?

<0391> \{Нагиса}No, not at all.
//// <0391> \{Нагиса}「そんなの、ないです」
//// <0391> \{Нагиса}"Совсем нет."
<0391> \{Нагиса}Ни капельки.

<0392> \{Томоя}That's a shock to me.
//// <0392> \{Томоя}「それは驚くぞ、俺は」
//// <0392> \{Томоя}"Умеешь же ты удивить."
<0392> \{Томоя}По правде говоря, для меня это большое потрясение.

<0393> \{Нагиса}That... makes me feel sad...
//// <0393> \{Нагиса}「わたしは…落ち込みます」
//// <0393> \{Нагиса}"Мне это неприятно..."
<0393> \{Нагиса}Я... я расстроена...

<0394> She looks at the ground.
//// <0394> 俯いてしまう渚。
//// <0394> Нагиса повесила голову.
<0394> Нагиса понуро вешает голову.

<0395> \{Томоя}*Sigh*
//// <0395> \{Томоя}「はぁ…」
//// <0395> \{Томоя}"(Вздох)..."
<0395> \{Томоя}Эх...

<0396> \{Томоя}You know... You shouldn't get depressed so easily.
//// <0396> \{Томоя}「おまえさっ…そう簡単に落ち込まねぇのっ」
//// <0396> \{Томоя}"Знаешь... ты не должна быть настолько ранимой!"
<0396> \{Томоя}Слушай... Хватит уже так легко расстраиваться.

<0397> \{Нагиса}Hehe, I'm just kidding.
//// <0397> \{Нагиса}「えへ、冗談です」
//// <0397> \{Нагиса}"Эхехе, просто пошутила."
<0397> \{Нагиса}Э-хе-хе, я просто пошутила.

<0398> \{Нагиса}I'm used to you being mean, Томоя-kun.
//// <0398> \{Нагиса}「わたし、慣れっこです。\m{B}くんの意地悪」
//// <0398> \{Нагиса}"Я уже изучила твой нрав, Томоя-кун."
<0398> \{Нагиса}Я уже привыкла к твоему характеру, Томоя-кун.

<0399> \{Томоя}...That's not something I'm particularly happy to hear.
//// <0399> \{Томоя}「…んなもんに慣れなくてもいいけどさ」
//// <0399> \{Томоя}"... не надо тебе его НАСТОЛЬКО хорошо знать."
<0399> \{Томоя}...Не очень-то приятно это слышать.

<0400> \{Томоя}Sorry. I know I can have a sharp tongue.
//// <0400> \{Томоя}「悪いな、俺、口悪いから」
//// <0400> \{Томоя}"Прости, всё же у меня грязный язык."
<0400> \{Томоя}Извини. Я иногда могу быть груб на язык.

<0401> \{Нагиса}No, I want you to stay the way you are, Томоя-kun.
//// <0401> \{Нагиса}「いえ、\m{B}くんも、\m{B}くんのままでいてください」
//// <0401> \{Нагиса}"Ничего подобного, тебе не нужно меняться, Томоя-кун."
<0401> \{Нагиса}Нет, я хочу, чтобы ты оставался таким, какой ты есть, Томоя-кун.

<0402> She doesn't want things to change.
//// <0402> 変わらないでほしい。
//// <0402> Она не хочет, чтоб я менялся.
<0402> Она не хочет, чтобы я менялся.

<0403> It's because things changed that Nagisa found herself all alone at school.
//// <0403> 変わってしまったからこそ、渚は学校でひとりになってしまったんだから。
//// <0403> Ведь будь я другим, Нагиса бы до сих пор ходила в школу одна.
<0403> Ведь именно из-за перемен она осталась в школе совсем одна.

<0404> She seems to truly mean it when she says it.
//// <0404> それを切に祈っているようだった。
//// <0404> Кажется, она искренне не желает этого.
<0404> Поэтому она, должно быть, искренне желает этого.

<0405> \{Томоя}Yeah, I get it.
//// <0405> \{Томоя}「ああ、わかったよ」
//// <0405> \{Томоя}"Да, я знаю."
<0405> \{Томоя}Да, я знаю.

<0406> We lean up against an iron bar in the park.
//// <0406> 俺たちは、鉄棒にもたれるようにして並んで立つ。
//// <0406> Я облокотился на железный поручень.
<0406> Мы облокачиваемся на стоящий в парке железный поручень.

<0407> There's a nice view from here. The sky is beautiful.
//// <0407> 見晴らしがいい。星空が綺麗だった。
//// <0407> Вид звёздного неба был великолепен.
<0407> Отсюда отличный вид. И небо такое красивое.

<0408> \{Томоя}So, do you know what production you're putting on and stuff?
//// <0408> \{Томоя}「で、演劇の題目とか、決まってんの」
//// <0408> \{Томоя}"Так ты уже выбрала тематику своей пьесы?"
<0408> \{Томоя}Так ты уже выбрала тему для выступления?

<0409> \{Нагиса}Production?
//// <0409> \{Нагиса}「題目、と言いますと？」
//// <0409> \{Нагиса}"Что значит тематику?"
<0409> \{Нагиса}Тему? Ты о чём?

<0410> \{Томоя}Well, you know... What the play is about.
//// <0410> \{Томоя}「つまり、なんだ…要はどういうお話をやるか、ってことだ」
//// <0410> \{Томоя}"Ну, как бы сказать... какими будут основные моменты твоей истории."
<0410> \{Томоя}Ну, в смысле... С чем ты вообще собираешься выступать.

<0411> \{Нагиса}Do you mean the story?
//// <0411> \{Нагиса}「お話、ですか？」
//// <0411> \{Нагиса}"Истории?"
<0411> \{Нагиса}А, ты про историю?

<0412> \{Томоя}Yeah.
//// <0412> \{Томоя}「ああ」
//// <0412> \{Томоя}"Ага."
<0412> \{Томоя}Да.

<0413> \{Нагиса}I haven't decided yet.
//// <0413> \{Нагиса}「決めてません」
//// <0413> \{Нагиса}"Ещё нет."
<0413> \{Нагиса}Ещё не решила.

<0414> \{Томоя}You ought to soon, eh?
//// <0414> \{Томоя}「なら、とっとと決めろ」
//// <0414> \{Томоя}"Так решай скорей."
<0414> \{Томоя}Так решай скорее.

<0415> \{Нагиса}But how should I choose?
//// <0415> \{Нагиса}「どうやって決めればいいんでしょうか」
//// <0415> \{Нагиса}"А как мне это сделать?"
<0415> \{Нагиса}Но что же мне выбрать?

<0416> \{Томоя}...
//// <0416> \{Томоя}「………」
//// <0416> \{Томоя}"........."
<0416> \{Томоя}.........

<0417> \{Томоя}Remind me again... Is this your first time in a play?
//// <0417> \{Томоя}「おまえさ…演劇って、未経験者だっけ」
//// <0417> \{Томоя}"В постановках ведь у тебя никакого опыта нет, да...?"
<0417> \{Томоя}Напомни... Это же твой первый выход на сцену, да?

<0418> \{Нагиса}That's correct.
//// <0418> \{Нагиса}「そうです」
//// <0418> \{Нагиса}"Да."
<0418> \{Нагиса}Именно.

<0419> \{Нагиса}And I've never been present at one, either.
//// <0419> \{Нагиса}「しかも、そういった行事はことごとく欠席してます」
//// <0419> \{Нагиса}"Даже больше, я никогда не была на таких постановках."
<0419> \{Нагиса}До сих пор мне не выпало шанса ни в чём таком поучаствовать.

<0420> \{Нагиса}I wasn't even a part of the arts festival at my kindergarten.
//// <0420> \{Нагиса}「幼稚園の学芸会でさえ、参加してません」
//// <0420> \{Нагиса}"Я даже не участвовала на фестивале искусств в детском саду."
<0420> \{Нагиса}Я даже не участвовала на фестивале искусств в детском саду.

<0421> ...Why do I get the feeling that the average person off the street, even if they had no interest whatsoever in plays, would be better suited for this?
//// <0421> …そのへんを歩いている、まったく演劇に興味のない一般人のほうが、よっぽど向いていると思えるのは気のせいだろうか？
//// <0421> ... принимая во внимание всё это, мне ведь только кажется, что ей бы дали фору даже люди с полным отсутствием интереса к театру?
<0421> ...Мне почему-то кажется, что если взять случайного человека с улицы, то он больше подойдёт для театра, чем ты.

<0422> \{Томоя}...It's just my imagination. ...It's just my imagination. ...It's just my imagination. It's just my imagination.
//// <0422> \{Томоя}「…気のせいだ…気のせいだ…気のせいだ…気のせいだ」
//// <0422> \{Томоя}"Мне только кажется... мне только кажется... мне только кажется... мне только кажется..."
<0422> \{Томоя}...Мне только кажется... Мне только кажется... Мне только кажется... Мне только кажется...

<0423> \{Нагиса}What are you mumbling?
//// <0423> \{Нагиса}「なにを呟いてるんです？」
//// <0423> \{Нагиса}"Что ты там мямлишь?"
<0423> \{Нагиса}Что ты там бормочешь?

<0424> \{Томоя}Oh, it's just a good luck prayer so that everything goes well.
//// <0424> \{Томоя}「いや、成功祈願のおまじないだ」
//// <0424> \{Томоя}"Очень полезное заклинание."
<0424> \{Томоя}А, да просто молитва на успех.

<0425> \{Нагиса}I think it's too early for that.
//// <0425> \{Нагиса}「早すぎると思います」
//// <0425> \{Нагиса}"Больно уж оно быстрое."
<0425> \{Нагиса}Мне кажется, для этого ещё рано.

<0426> \{Томоя}That's true...
//// <0426> \{Томоя}「そうだな…」
//// <0426> \{Томоя}"Наверное."
<0426> \{Томоя}И правда.

<0427> \{Томоя}In any case, you need to figure out what production you're putting on. It'd be a waste to practice otherwise, right?
//// <0427> \{Томоя}「とにかく題目を決めなくちゃな。練習のしようもないだろ」
//// <0427> \{Томоя}"Короче, тебе нужно выбрать тему. Ты ведь это ещё не репетировала, да?"
<0427> \{Томоя}Короче говоря, ты должна выбрать тему. Иначе какой тогда смысл от репетиций?

<0428> \{Нагиса}That is true...
//// <0428> \{Нагиса}「そうですね…」
//// <0428> \{Нагиса}"Ещё нет..."
<0428> \{Нагиса}Пожалуй...

<0429> She thinks for a bit.
//// <0429> しばらく考え込む。
//// <0429> Она задумалась на некоторое время.
<0429> Она ненадолго задумывается.

<0430> \{Нагиса}There is one story that I'd like to do.
//// <0430> \{Нагиса}「ひとつだけ、やりたいお話があります」
//// <0430> \{Нагиса}"Было кое-что интересное."
<0430> \{Нагиса}Есть одна история, которую я хотела бы сыграть.

<0431> \{Томоя}Oh yeah? What is it?
//// <0431> \{Томоя}「おっ、そうか。それはなんだ」
//// <0431> \{Томоя}"А, правда? И что же??"
<0431> \{Томоя}А, серьёзно? И какая же?

<0432> \{Нагиса}It's a story I heard when I was little.
//// <0432> \{Нагиса}「わたしが小さい時に聞かされたお話です」
//// <0432> \{Нагиса}"Одна история, которую я услышала ещё в детстве."
<0432> \{Нагиса}Я слышала её ещё в детстве.

<0433> The old man must have told it to her.
//// <0433> オッサンか早苗さんが聞かせていた話なんだろう。
//// <0433> Ту, что ей её родители рассказали?
<0433> Должно быть, это сказка, которую ей рассказывали родители.

<0434> \{Томоя}What's the title?
//// <0434> \{Томоя}「タイトルは」
//// <0434> \{Томоя}"А как она называлась?"
<0434> \{Томоя}И как она называется?

<0435> \{Нагиса}I don't know what it's called.
//// <0435> \{Нагиса}「題はわからないです」
//// <0435> \{Нагиса}"Никак."
<0435> \{Нагиса}Я не знаю.

<0436> \{Томоя}What's it about?
//// <0436> \{Томоя}「どんな話だった」
//// <0436> \{Томоя}"И что это была за история?"
<0436> \{Томоя}А про что она?

<0437> If it's a fable or a fairy tale, I can probably figure it out from a synopsis.
//// <0437> 昔話の類なら、きっと聞けば思い当たるだろう。
//// <0437> Если это сказка, то я уверен, что вспомню.
<0437> Если это сказка, думаю, что смогу вспомнить название.

<0438> \{Нагиса}It's about a girl who's the only person left in the entire world.
//// <0438> \{Нагиса}「世界にたったひとり残された女の子のお話です」
//// <0438> \{Нагиса}"Это история о мире, в котором жила всего одна единственная девочка."
<0438> \{Нагиса}Она о девушке, которая была одна во всём мире.

<0439> \{Томоя}What...?
//// <0439> \{Томоя}「え…」
//// <0439> \{Томоя}"Э...?"
<0439> \{Томоя}Э?..

<0440> \{Нагиса}It's a very sad, sad story...
//// <0440> \{Нагиса}「それはとてもとても悲しい…」
//// <0440> \{Нагиса}"Она очень, очень печальная..."
<0440> \{Нагиса}Очень-очень печальная история...

<0441> \{Нагиса}...An illusionary tale set on a winter day.
//// <0441> \{Нагиса}「冬の日の、幻想物語なんです」
//// <0441> \{Нагиса}"Сказка об иллюзии, где повсюду лишь снег."
<0441> \{Нагиса}...Иллюзорная история в зимнюю пору.

<0442> 
//// <0442> 
//// <0442>
<0442> 
