
<0000> May 3 (Sat.)
//// <0000> ５月３日(土)
//// <0000> 3 Мая (Сб)

<0001> \{\l{A}}It is kind of exciting to go to school on a holiday.
//// <0001> \{\l{A}}「休日の学校って、なんだかどきどきします」
//// <0001> \{\s{strS[1800]}}"Так необычно и волнующе идти в школу на выходных."

<0002> \{Томоя}Yeah, I guess so...
//// <0002> \{Томоя}「ああ、そうだな…」
//// <0002> \{Томоя}"Да, точно..."

<0003> The air smells different from usual, too.
//// <0003> 空気の匂いもいつもと違う気がした。
//// <0003> Атмосфера не похожа ни на что.

<0004> This is the smell of a building without people. I find it refreshing.
//// <0004> これが誰もいない校舎の匂い。新鮮だった。
//// <0004> Наверное, это аура пустующей школы. Как свежо.

<0005> \{Фуко}...
//// <0005> \{Фуко}「………」
//// <0005> \{Фуко}"........."

<0006> Fuko swings her eyes around the empty corridor.
//// <0006> 風子はきょろきょろと誰もいない廊下を見回していた。
//// <0006> Фуко оглядывается туда-сюда в пустом коридоре.

<0007> \{\l{A}}But why is school still open during a holiday?
//// <0007> \{\l{A}}「でも、どうして、休みの日に学校、開いてたんでしょうか」
//// <0007> \{\s{strS[1800]}}"Но почему школа открыта в выходной?"

<0008> \{Томоя}Maybe the teacher in charge just got negligent?
//// <0008> \{Томоя}「どうせ教師の怠慢じゃないの？」
//// <0008> \{Томоя}"Может, учителя чего-то проглядели?"

<0009> \{\l{A}}If that's the case, we must tell them. What if a thief gets in?
//// <0009> \{\l{A}}「だったら、教えてあげないといけません。泥棒が入ってしまいますっ」
//// <0009> \{\s{strS[1800]}}"Тогда надо пойти и предупредить их. Сюда могут проникнуть воры!"

<0010> \{Томоя}No... It's fine.
//// <0010> \{Томоя}「いやっ…いいんだよっ」
//// <0010> \{Томоя}"Не... всё нормуль!"

<0011> \{\l{A}}Huh? Why is that?
//// <0011> \{\l{A}}「え？　どうしてでしょうか？」
//// <0011> \{\s{strS[1800]}}"Э? Почему ты так уверен?"

<0012> \{Томоя}It must be our luck.
//// <0012> \{Томоя}「きっと巡り合わせだよ」
//// <0012> \{Томоя}"Мы ведь здесь неспроста."

<0013> \{Томоя}Because we're trying to do something good for her, God's made things easier for us...
//// <0013> \{Томоя}「こいつのためになんとかしてやろうって思った俺たちのために、神様が用意してくれたのさ…」
//// <0013> \{Томоя}"Похоже, сам Бог ради неё приготовил для нас это место."

<0014> \{\l{A}}Then we should be thankful to God.
//// <0014> \{\l{A}}「じゃあ、神様に感謝です」
//// <0014> \{\s{strS[1800]}}"Тогда, нам нужно отблагодарить его."

<0015> \{Томоя}Yeah.
//// <0015> \{Томоя}「ああ」
//// <0015> \{Томоя}"Да."

<0016> \{Сунохара}Yo. So you've finally come.
//// <0016> \{Сунохара}「よぅ、きたかっ」
//// <0016> \{Сунохара}"Утречко, вы пришли!"

<0017> Sunohara calls out to us as he walks closer.
//// <0017> 春原が俺たちに呼びかけながら、近づいてくる。
//// <0017> Сунохара окликнул нас, подойдя ближе.

<0018> \{Сунохара}How did I do? Seriously though, stealing the keys was way too easy...
//// <0018> \{Сунохара}「どうだ、うまくいっただろ？　いやぁ、鍵をちょろまかすなんて、お茶の子…」
//// <0018> \{Сунохара}"Ну, как оно, здорово, а? Блин, я даже разочарован, как просто было достать ключ, как нечего делать..."

<0019> *CRACK*\shake{3}
//// <0019> ばきっ！\shake{3}
//// <0019> Хрясь!\shake{3}

<0020> \{Сунохара}THAT HURTS! What are you trying to do?!
//// <0020> \{Сунохара}「いでぇ、なにすんだよっっ！」
//// <0020> \{Сунохара}"Ау, чё ты творишь?!"

<0021> \{\l{A}}\name{tomoya}-kun, don't you feel sorry for Sunohara-san, suddenly hitting him like that?
//// <0021> \{\l{A}}「\s{strS[0]}、いきなり叩いたら、春原さんが可哀想です」
//// <0021> \{\s{strS[1800]}}"\s{strS[0]}, нельзя бить его ни с того ни с сего."

<0022> \{Томоя}It's a greeting.
//// <0022> \{Томоя}「挨拶だよ」
//// <0022> \{Томоя}"Это приветствие."

<0023> \{Сунохара}What kind of greeting is that?!
//// <0023> \{Сунохара}「どんな挨拶だよっ！」
//// <0023> \{Сунохара}"Что это за приветствие такое?!"

<0024> \{Томоя}Just take us to the classroom already.
//// <0024> \{Томоя}「ほら、とっとと教室に案内しろっ」
//// <0024> \{Томоя}"Давай не тормози и веди уже нас в класс!"

<0025> \{Сунохара}You must be a demon after all...
//// <0025> \{Сунохара}「やっぱあんた、鬼だよ…」
//// <0025> \{Сунохара}"Как я и думал, ты - чудовище..."

<0026> We follow Sunohara to the second floor, where the First Year classrooms are located.
//// <0026> 俺たちは春原の後について、１年の教室が並ぶ二階にまでやってくる。
//// <0026> Мы последовали за Сунохарой на второй этаж, где находились классные комнаты первогодок.

<0027> \{Сунохара}Here we are.
//// <0027> \{Сунохара}「ここだよ」
//// <0027> \{Сунохара}"Сюда."

<0028> Sunohara quickly opens the door.
//// <0028> がらり、とドアを開けてみせた。
//// <0028> Со щелчком он открыл дверь.

<0029> He must have prepared the key to the classroom beforehand.
//// <0029> 事前に春原が教室の鍵も用意していたのだ。
//// <0029> Сунохара добыл ключ и от этой комнаты.

<0030> \{Томоя}If we were in an RPG, you'd be the thief.
//// <0030> \{Томоя}「おまえ、ＲＰＧだったら、絶対に盗賊だよな」
//// <0030> \{Томоя}"Будь это какая-нибудь ролевая, по классу ты бы точно был вором."

<0031> I slap his shoulder lightly as I say that.
//// <0031> 言いながら、ぽんぽん、と肩を叩いてやる。
//// <0031> Говоря это, я похлопал его по плечу.

<0032> \{Сунохара}Don't act like you're taking pity on me!
//// <0032> \{Сунохара}「哀れむように言うなっ」
//// <0032> \{Сунохара}"Не надо это говорить с таким сочувствием!"

<0033> \{\l{A}}It's my classroom from my first year. This sure takes me back!
//// <0033> \{\l{A}}「１年の教室です。懐かしいですっ」
//// <0033> \{\s{strS[1800]}}"Комната первоклашек. Ах, какая ностальгия!"

<0034> \{Томоя}Sounds about right. You've got like one year's worth of nostalgia more than us.
//// <0034> \{Томоя}「そうだな。おまえは、俺たちより１年余分に懐かしいだろうな」
//// <0034> \{Томоя}"Пожалуй. Для тебя на целый год ностальгичней, чем для нас."

<0035> \{\l{A}}Hmm... 
//// <0035> \{\l{A}}「あの…
//// <0035> \{\s{strS[1800]}}"Умм...

<0036> \name{nagisatotomoya}, do you hate me?
//// <0036> \s{strS[0]}、わたしのこと嫌いですか」
//// <0036> \ я тебе не нравлюсь, \s{strS[0]}?"

<0037> \{Томоя}Nope, I love you.
//// <0037> \{Томоя}「いや、好きだよ」
//// <0037> \{Томоя}"Нравишься."

<0038> \{\l{A}}Th-Thank you very much...
//// <0038> \{\l{A}}「あ…ありがとうございます…」
//// <0038> \{\s{strS[1800]}}"С... спасибо большое..."

<0039> \{\l{A}}...
//// <0039> \{\l{A}}「………」
//// <0039> \{\s{strS[1800]}}"........."

<0040> \{\l{A}}Ah! I almost got distracted just now!
//// <0040> \{\l{A}}「あっ、今、ごまかされそうでしたっ」
//// <0040> \{\s{strS[1800]}}"Ах, сейчас было просто недопонимание!"

<0041> \{Томоя}About what?
//// <0041> \{Томоя}「何がだよ」
//// <0041> \{Томоя}"Насчёт?"

<0042> \{\l{A}}If you really love me... please stop saying that stuff about my being a repeater so much...
//// <0042> \{\l{A}}「好きなんだったら…そんなに、一年多くいること…言わないでほしいです…」
//// <0042> \{\s{strS[1800]}}"Нам не следует... говорить о таких вещах... в присутствии первоклассников..."

<0043> \{Томоя}I told you before, you care about that way too much!
//// <0043> \{Томоя}「だから、おまえは気にしすぎって言ってんだよっ」
//// <0043> \{Томоя}"Поэтому я и сказал, что ты слишком об этом беспокоишься!"

<0044> \{Сунохара}Listen, listen, you two.
//// <0044> \{Сунохара}「おいおい、おふたりさん」
//// <0044> \{Сунохара}"Эй, эй вы двое."

<0045> Sunohara taps our shoulders at the same time.
//// <0045> 春原が俺と\l{A}の肩を同時につつく。
//// <0045> Сунохара одновременно положил руки на плечо Нагисы и моё.

<0046> \{Томоя}What?
//// <0046> \{Томоя}「あん？」
//// <0046> \{Томоя}"А?"

<0047> \{Сунохара}Fuko-chan still hasn't come in. Are you okay with that?
//// <0047> \{Сунохара}「風子ちゃん、入ってこないんだけど、いいのか？」
//// <0047> \{Сунохара}"А ничего, что Фуко-тян не заходит?"

<0048> \{Томоя}Huh?
//// <0048> \{Томоя}「え？」
//// <0048> \{Томоя}"Э?"

<0049> We turn our heads to see Fuko still standing before the entrance, staring dazedly in our direction.
//// <0049> 振り返ると、入り口のところでぼーっとこちらを見る風子の姿があった。
//// <0049> Фуко неуверенно стояла в дверном проёме.

<0050> \{Томоя}What are you doing?
//// <0050> \{Томоя}「なにやってんだ、おまえ」
//// <0050> \{Томоя}"Что с тобой?"

<0051> \{Фуко}...It's kind of unnerving.
//// <0051> \{Фуко}「…なんだか緊張します」
//// <0051> \{Фуко}"... почему-то Фуко немного нервничает."

<0052> \{Томоя}Why?
//// <0052> \{Томоя}「どうして」
//// <0052> \{Томоя}"Почему?"

<0053> \{Фуко}It's the first time Fuko's ever entered a classroom for an actual class.
//// <0053> \{Фуко}「授業受けるために、教室に入るの初めてですから」
//// <0053> \{Фуко}"Потому что Фуко впервые пришла на урок."

<0054> Now that she mentions it...
//// <0054> そうか…。
//// <0054> Понятно...

<0055> Fuko's never taken a single class at this school.
//// <0055> 風子はこの学校で、授業さえ受けたことがなかったのだ。
//// <0055> У Фуко не было шанса посетить обычное школьное занятие раньше.

<0056> \{\l{A}}Fu-chan, come here.
//// <0056> \{\l{A}}「ふぅちゃん、きてください」
//// <0056> \{\s{strS[1800]}}"Пожалуйста, заходи, Фу-тян."

<0057> \{\l{A}}We're Fu-chan's classmates.
//// <0057> \{\l{A}}「わたしたち、ふぅちゃんのクラスメイトです」
//// <0057> \{\s{strS[1800]}}"Мы твои одноклассники, Фу-тян."

<0058> \{\l{A}}We're friends.
//// <0058> \{\l{A}}「お友達です」
//// <0058> \{\s{strS[1800]}}"Твои друзья."

<0059> \{\l{A}}Let's talk until the class starts.
//// <0059> \{\l{A}}「授業が始まるまで、一緒にお話ししましょう」
//// <0059> \{\s{strS[1800]}}"Давай поговорим, пока занятия не начнутся."

<0060> *Nod*
//// <0060> こくん。
//// <0060> Кивок.

<0061> With a nod, Fuko slowly lifts one leg to go over the door threshold.
//// <0061> 風子が頷いて、教室の敷居を跨ぐ。
//// <0061> Фуко кивнула и зашла в класс.

<0062> She then hurries toward \l{A} with small steps, making pitter-patter sounds.
//// <0062> そして、ぱたぱたと足音を立てて、\l{A}の元まで駆けつけた。
//// <0062> Топ-топ-топ, затем она быстро побежала к Нагисе.

<0063> \{\l{A}}Good morning, Fu-chan.
//// <0063> \{\l{A}}「おはようございます、ふぅちゃん」
//// <0063> \{\s{strS[1800]}}"Доброе утро, Фу-тян."

<0064> \{Фуко}Good morning.
//// <0064> \{Фуко}「おはようございます」
//// <0064> \{Фуко}"Доброе утро."

<0065> \{\l{A}}What did you watch on TV yesterday?
//// <0065> \{\l{A}}「昨日はどんなテレビ見ましたか」
//// <0065> \{\s{strS[1800]}}"Что по телевизору вчера смотрела?"

<0066> \{Фуко}We watched together.
//// <0066> \{Фуко}「一緒に見てました」
//// <0066> \{Фуко}"Много всего."

<0067> \{\l{A}}That's right, ehehe...
//// <0067> \{\l{A}}「そうでした、えへへっ」
//// <0067> \{\s{strS[1800]}}"Вот как? Ехехехе..."

<0068> They're just shooting the breeze.
//// <0068> 他愛のない話題。
//// <0068> Бессмысленный разговор.

<0069> But I have no doubt that Fuko's finding such an ordinary thing to be pleasantly unfamiliar.  
//// <0069> そんな当たり前の光景でさえも、風子にとっては新鮮なのだろう。
//// <0069> Это самая обыкновенная картина в школе, но для Фуко она в новинку.

<0070> \{\l{A}}I'm so looking forward to the classes.
//// <0070> \{\l{A}}「授業、楽しみですねっ」
//// <0070> \{\s{strS[1800]}}"Жду не дождусь начала занятий!"

<0071> \{Фуко}Fuko feels so nervous right now.
//// <0071> \{Фуко}「すごく緊張します」
//// <0071> \{Фуко}"Фуко очень нервничает."

<0072> \{\l{A}}It'll be fine. I'm sure the teacher's a very gentle person.
//// <0072> \{\l{A}}「大丈夫です。先生、きっと優しいです」
//// <0072> \{\s{strS[1800]}}"Не волнуйся. Учитель - очень добрый человек."

<0073> \{\l{A}}Is that right, 
//// <0073> \{\l{A}}「そうですよね、
//// <0073> \{\s{strS[1800]}}"Правильно,

<0074> \name{nagisatotomoya}?
//// <0074> \s{strS[0]}」
//// <0074> \ \s{strS[0]}?"

<0075> \{Томоя}Yeah, well, he's just a senile old geezer. So it's not so much being gentle as it is he just doesn't have any strength left to be angry.
//// <0075> \{Томоя}「ああ、老いぼれジジィだからな、優しいというより、怒る気力がない」
//// <0075> \{Томоя}"Да, Деда старый, у него просто силы воли не хватит, чтобы разозлится, так что он добрый."

<0076> \{\l{A}}You're being rude to him.
//// <0076> \{\l{A}}「そんなこと言っては失礼です」
//// <0076> \{\s{strS[1800]}}"Ты очень грубо это выразил."

<0077> \{\l{A}}Koumura-sensei has helped me out a lot.
//// <0077> \{\l{A}}「幸村先生、わたしもとてもお世話になりました」
//// <0077> \{\s{strS[1800]}}"Коумура-сенсей так во многом мне помог."

<0078> \{\l{A}}He's a very kind teacher.
//// <0078> \{\l{A}}「とても優しい先生です」
//// <0078> \{\s{strS[1800]}}"Он очень хороший учитель."

<0079> \{Сунохара}Don't tell me the teacher you recruited is old Koumura...
//// <0079> \{Сунохара}「先生って…幸村のジジィかよっ」
//// <0079> \{Сунохара}"Учитель... ты имеешь ввиду того старикана, Коумура?!"

<0080> \{Томоя}That's exactly what I've been saying.
//// <0080> \{Томоя}「そう言ってるだろ」
//// <0080> \{Томоя}"Мы так и сказали, пропустил, что ли, всё мимо ушей?"

<0081> \{Сунохара}At the speed he talks, the sun will go down before first period's over.
//// <0081> \{Сунохара}「あの喋りの遅さじゃ、一時間終わらせるのに、日が暮れちまうよっ」
//// <0081> \{Сунохара}"Он так медленно говорит, что вечер успеет наступить прежде, чем он урок закончит!"

<0082> \{Томоя}What's wrong with that? We're in no hurry.
//// <0082> \{Томоя}「別にそれでもいいだろ？　急ぐ授業じゃないんだからさ」
//// <0082> \{Томоя}"Так и нормально всё, разве нет? Мы же никуда не торопимся."

<0083> \{\l{A}}That's right. It's just as 
//// <0083> \{\l{A}}「そうです。
//// <0083> \{\s{strS[1800]}}"Правильно.

<0084> \name{nagisatotomoya} said.
//// <0084> \s{strS[0]}の言う通りです」
//// <0084> Всё так, как говорит \s{strS[0]}."

<0085> Yes. This is not like our usual entrance exam geared classes.
//// <0085> そう。進学のための授業じゃない。
//// <0085> Да. Не то, чтобы это было решающее занятие для поступления в ВУЗ.

<0086> We're taking this class because we want to take it. That's all there is to it.
//// <0086> 自分たちが受けたいから受ける。それだけの授業だった。
//// <0086> Это урок, что проводится специально для нас, потому что мы сами так захотели.

<0087> \{Сунохара}Are you serious...?
//// <0087> \{Сунохара}「マジかよ…」
//// <0087> \{Сунохара}"Ты серьёзно..."

<0088> \{Сунохара}Did he really say he'd come? Why is he so late...?
//// <0088> \{Сунохара}「来るんだって、遅いじゃんかよ…」
//// <0088> \{Сунохара}"Ну, хотя он сегодня опоздает..."

<0089> \{幸村}Here I am.
//// <0089> \{幸村}「いるがの」
//// <0089> \{Коумура}"Я здесь."

<0090> \{Сунохара}Eeek!
//// <0090> \{Сунохара}「ひぃっ！」
//// <0090> \{Сунохара}"Иии!"

<0091> I don't know how long he's been there, but Koumura is already standing at his podium.
//// <0091> いつの間にか、幸村が教壇に立っていた。
//// <0091> Я не понял, в какой момент он там оказался, но Коумура уже стоял на трибуне.

<0092> \{\l{A}}Good morning, Koumura-sensei!
//// <0092> \{\l{A}}「先生、おはようございますっ」
//// <0092> \{\s{strS[1800]}}"Сенсей, доброе утро!"

<0093> \{幸村}Hmm... 'Morning.
//// <0093> \{幸村}「うむ…おはよう」
//// <0093> \{Коумура}"Ммм... доброе утро."

<0094> \{Сунохара}Why didn't you say anything when you arrived?! You almost gave me a heart attack!
//// <0094> \{Сунохара}「居るなら、言えよっ！　心臓止まるかと思っただろっ！」
//// <0094> \{Сунохара}"Если Вы здесь, так и скажите! Меня чуть приступ не хватил!"

<0095> \{\l{A}}Sunohara-san, the way you're talking is too rough.
//// <0095> \{\l{A}}「春原さん、そんな乱暴な言葉を使ってはいけませんっ」
//// <0095> \{\s{strS[1800]}}"Сунохара-сан, ты не должен так грубо выражаться!"

<0096> \{\l{A}}We're the ones who need Koumura-sensei's help.
//// <0096> \{\l{A}}「幸村先生にはお世話になるんですから」
//// <0096> \{\s{strS[1800]}}"В конце концов, Коумура-сенсей помогает нам."

<0097> \{Сунохара}Who cares if we need his help? I've never been polite to any teachers before.
//// <0097> \{Сунохара}「お世話になろうが、関係ないよ。先生になんて敬語使ったことないもん」
//// <0097> \{Сунохара}"Дело не в том, что он помогает нам. И я никогда бы не добавлял "-сенсей" при обращении к учителям."

<0098> \{幸村}Hmm, well... I'm used to it.
//// <0098> \{幸村}「ふむ、まぁ…慣れとる」
//// <0098> \{Коумура}"Хмм, нуу... Я к этому привык."

<0099> \{\l{A}}I'm so sorry we are all inadequate students.
//// <0099> \{\l{A}}「至らない生徒ばかりで申し訳ないです」
//// <0099> \{\s{strS[1800]}}"Я извиняюсь за то, что мы такие неспособные ученики."

<0100> \{\l{A}}We're under your care for the day.
//// <0100> \{\l{A}}「一日よろしくお願いします」
//// <0100> \{\s{strS[1800]}}"Пожалуйста, поучите нас сегодня."

<0101> \l{A} bows deeply before him.
//// <0101> \l{A}は深く頭を下げた。
//// <0101> \s{strS[1800]} низко поклонилась.

<0102> \{幸村}Hmm, well... you're not the worst class I've taught.
//// <0102> \{幸村}「ふむ、まぁ…こういうのも悪くない」
//// <0102> \{Коумура}"Хмм, что ж... думаю вам будет это полезно."

<0103> \{幸村}Well, then, can you return to your seats?
//// <0103> \{幸村}「では、席についてもらえるかの」
//// <0103> \{Коумура}"Тогда, присаживайтесь все."

<0104> We all sit in the front, making a row in front of the podium.
//// <0104> 俺たちは、一番前の席に横一列に並んで座った。
//// <0104> Мы все сели в первый ряд рядом друг с другом.

<0105> \{幸村}Hm...
//// <0105> \{幸村}「む…」
//// <0105> \{Коумура}"Хмм..."

<0106> \{Томоя}What's wrong?
//// <0106> \{Томоя}「どうした」
//// <0106> \{Томоя}"Что?"

<0107> \{幸村}There's someone I haven't seen before.
//// <0107> \{幸村}「ひとり、見慣れない子が居ると思っての」
//// <0107> \{Коумура}"У меня такое чувство, что с одной девушкой здесь я не знаком."

<0108> \{Томоя}Ah, you mean her?
//// <0108> \{Томоя}「ああ、こいつか」
//// <0108> \{Томоя}"А, Вы про неё?"

<0109> \{\l{A}}She's Fuko-chan. Her name is Fuko Ibuki.
//// <0109> \{\l{A}}「風子ちゃんです。伊吹風子っていいます」
//// <0109> \{\s{strS[1800]}}"Это Фу-тян. Ибуки Фуко."

<0110> \l{A} has forgotten to hide the family name.
//// <0110> \l{A}は名字まで言ってしまっていた。
//// <0110> \s{strS[1800]} представила её.

<0111> \{Томоя}You idiot!
//// <0111> \{Томоя}「おまえ、馬鹿っ」
//// <0111> \{Томоя}"Ты что глупая?!"

<0112> \{\l{A}}Ah...
//// <0112> \{\l{A}}「あ…」
//// <0112> \{\s{strS[1800]}}"Ах..."

<0113> That's right. Fuko's sister used to be a teacher at this school.
//// <0113> そう。風子の姉はこの学校で教鞭を執っていたのだ。
//// <0113> Да. Ведь сестра Фуко раньше преподавала в этой школе.

<0114> I'm sure Koumura remembers her.
//// <0114> 幸村とは面識があるはずだった。
//// <0114> Коумура не может не знать её.

<0115> \{幸村}...
//// <0115> \{幸村}「………」
//// <0115> \{Коумура}"........."

<0116> I wonder what he thinks, hearing that unusual name...
//// <0116> 幸村は…その珍しい名字を聞いて、どう思っただろうか。
//// <0116> Интересно... о чём сейчас думает Коумура... услышав это имя?

<0117> \{幸村}...How cute.
//// <0117> \{幸村}「…可愛いの」
//// <0117> \{Коумура}"... какая милая девушка."

<0118> *Fwump*
//// <0118> ずざざぁーっ！
//// <0118> Ф-ф-ф-ф-фигась!

<0119> I slip and fall down onto the floor.
//// <0119> 俺は床に滑り込んでいた。
//// <0119> В офигевозе я грохаюсь на пол.

<0120> \{\l{A}}
//// <0120> \{\l{A}}「
//// <0120> \{\s{strS[1800]}}"

<0121> \name{nagisatotomoya}, you made your uniform dirty.
//// <0121> \s{strS[0]}、制服汚れます」
//// <0121> \s{strS[0]}, твоя форма испачкается."

<0122> \{Томоя}Yeah, I know...
//// <0122> \{Томоя}「あ、ああ…」
//// <0122> \{Томоя}"Д-да..."

<0123> As I stand up, \l{A} comes behind me and brushes the dirt off my back.
//// <0123> 立ち上がって、\l{A}に背中をはたいてもらう。
//// <0123> Когда я поднялся, \s{strS[1800]} заботливо отряхнула мне спину.

<0124> It was silly of me to expect Koumura's senile brain to connect between Fuko and her sister...
//// <0124> そもそも、幸村の惚けた頭で、風子の姉まで連想できるはずもなかったか…。
//// <0124> Небось, потерявший остатки логики в пропасти старческого маразма, Коумура даже не соотнёс фамилию Фуко с её сестрой...

<0125> \{幸村}Well, then...
//// <0125> \{幸村}「それではまず…」
//// <0125> \{Коумура}"Значит так, во-первых..."

<0126> \{幸村}For the first period...
//// <0126> \{幸村}「一時間目は…」
//// <0126> \{Коумура}"первым уроком у нас будет..."

<0127> \{幸村}...
//// <0127> \{幸村}「………」
//// <0127> \{Коумура}"........."

<0128> \{幸村}Hmm...
//// <0128> \{幸村}「ふむ…」
//// <0128> \{Коумура}"Хммм..."

<0129> \{幸村}...
//// <0129> \{幸村}「………」
//// <0129> \{Коумура}"........."

<0130> \{幸村}...We'll learn modern Japanese.
//// <0130> \{幸村}「…現国にしようかの」
//// <0130> \{Коумура}"... география?"

<0131> \{Сунохара}Someone please wind him up─!
//// <0131> \{Сунохара}「誰か、こいつのネジを巻いてくれーーっ！」
//// <0131> \{Сунохара}"Кто-нибудь подкрутите ему шурупы----!"

<0132> \{\l{A}}Sunohara-san, please don't scream in the middle of class.
//// <0132> \{\l{A}}「春原さん、授業中ですから、叫ばないでください」
//// <0132> \{\s{strS[1800]}}"Сунохара-сан, сейчас же идёт урок, веди себя потише, пожалуйста."

<0133> \{Томоя}You sound like the class rep.
//// <0133> \{Томоя}「おまえ、このクラスの委員長みたいな」
//// <0133> \{Томоя}"Ты сейчас прямо как староста."

<0134> \{\l{A}}Huh? I didn't mean to...
//// <0134> \{\l{A}}「えっ？　そ、そんなことないです…」
//// <0134> \{\s{strS[1800]}}"Э? В-вовсе нет..."

<0135> \{\l{A}}I'm so sorry. I just did that without thinking...
//// <0135> \{\l{A}}「すみません。思わず出しゃばりすぎてしまいました…」
//// <0135> \{\s{strS[1800]}}"Прости. Как-то само вырвалось..."

<0136> \{Томоя}No, it's fine. Hey, Grandpop, she's the class rep, okay?
//// <0136> \{Томоя}「いや、いいよ。おい、ジィさん、こいつ、このクラスの委員長だから」
//// <0136> \{Томоя}"Да нет, всё нормально. Эй, Деда, а это у нас староста класса."

<0137> \{幸村}Hmm...
//// <0137> \{幸村}「ふむ…」
//// <0137> \{Коумура}"Хмм..."

<0138> \{\l{A}}Of course I am not! Someone... like me can't be the class rep.
//// <0138> \{\l{A}}「そんなっ、滅相もないです。わたしなんかには…不向きです」
//// <0138> \{\s{strS[1800]}}"Нет, постой, не говори глупостей. Я не думаю... что хорошо подхожу на эту роль."

<0139> \{Томоя}But you're the most respected person here.
//// <0139> \{Томоя}「でも、一番慕われてる」
//// <0139> \{Томоя}"Но ты кандидат номер один, тебя все любят."

<0140> \{\l{A}}Not at all! No matter how you look at it, 
//// <0140> \{\l{A}}「いえ、そんなことないです。
//// <0140> \{\s{strS[1800]}}"Всё совсем не так...

<0141> \name{nagisatotomoya} is more...
//// <0141> \s{strS[0]}のほうが…」
//// <0141> \ \s{strS[0]} подошёл бы лучше..."

<0142> \{Сунохара}If he's the class rep, I'm going home.
//// <0142> \{Сунохара}「こいつなんかが委員長だったら、僕は帰るね」
//// <0142> \{Сунохара}"Если он будет старостой, то я сразу валю домой."

<0143> \{\l{A}}But...
//// <0143> \{\l{A}}「そんな…」
//// <0143> \{\s{strS[1800]}}"Так нельзя..."

<0144> \{Томоя}That's how it is, \l{A}.
//// <0144> \{Томоя}「そういうことだよ、\l{A}」
//// <0144> \{Томоя}"А всё именно так, \s{strS[1800]}."

<0145> \{Томоя}Even though this class is full of inadequate students...
//// <0145> \{Томоя}「こんな至らない生徒ばかりのクラスだけどさ…」
//// <0145> \{Томоя}"Мы безалаберные ученики..."

<0146> \{Томоя}They're all willing to listen to you. So be confident.
//// <0146> \{Томоя}「みんな、おまえを慕ってる。自信を持て」
//// <0146> \{Томоя}"А ты всем нравишься. Будь увереннее в себе."

<0147> \{\l{A}}...
//// <0147> \{\l{A}}「………」
//// <0147> \{\s{strS[1800]}}"........."

<0148> \{\l{A}}Okay... I understand.
//// <0148> \{\l{A}}「はい…わかりましたっ」
//// <0148> \{\s{strS[1800]}}"Ладно... хорошо!"

<0149> \{\l{A}}I'll do my best as the class rep.
//// <0149> \{\l{A}}「わたし、がんばって、委員長を務めてみせます」
//// <0149> \{\s{strS[1800]}}"Я буду ответственной старостой."

<0150> \{\l{A}}Everyone, please cooperate with me.
//// <0150> \{\l{A}}「みなさん、よろしくお願いしますっ」
//// <0150> \{\s{strS[1800]}}"Надеюсь, мы со всем вами сработаемся!"

<0151> \l{A} stands up, turns to us, and bows.
//// <0151> \l{A}は立ち上がると、俺たちに向かって礼をした。
//// <0151> \s{strS[1800]} встала, повернувшись к нам, чтобы поблагодарить нас.

<0152> There are not many of us here, but the applause for \l{A} as the new class rep echoes throughout the classroom.
//// <0152> 数は少ないけど、大きな拍手が委員長としての\l{A}を迎えた。
//// <0152> Хотя рук было не очень много, мы все громко зааплодировали, приветствуя Нагису, нашу новую старосту.

<0153> \{\l{A}}Thank you very much.
//// <0153> \{\l{A}}「ありがとうございます」
//// <0153> \{\s{strS[1800]}}"Спасибо вам всем большое."

<0154> Still somewhat embarrassed, \l{A} sits down.
//// <0154> 照れながら、着席する。
//// <0154> Засмущавшись, она присела обратно.

<0155> \{Томоя}Well, then, please proceed with your first job.
//// <0155> \{Томоя}「じゃ、初めの仕事をどうぞ」
//// <0155> \{Томоя}"И вот твоя первая работа в этой должности."

<0156> \{\l{A}}Huh, what could it be?
//// <0156> \{\l{A}}「えっ、なんでしょう？」
//// <0156> \{\s{strS[1800]}}"Э, и что это может быть?"

<0157> \{Томоя}Come on, the class can't start without it.
//// <0157> \{Томоя}「ほら、授業が始まらないだろ」
//// <0157> \{Томоя}"Давай же, мы же не можем вот так просто начать урок?"

<0158> \{\l{A}}Hmm... Right. I'll pass the snacks around to everyone!
//// <0158> \{\l{A}}「えっと…そうです。おやつでも配りましょうっ」
//// <0158> \{\s{strS[1800]}}"Умм... точно. Мы же нужно закуску принести?"

<0159> \{Томоя}Have you ever seen any class reps doing that?
//// <0159> \{Томоя}「そんなことしてる委員長を見たことあるのか、おまえはっ」
//// <0159> \{Томоя}"Ты когда видела, чтобы староста таким занимался?"

<0160> \{\l{A}}I don't think so.
//// <0160> \{\l{A}}「ないです」
//// <0160> \{\s{strS[1800]}}"Я не видела."

<0161> \{Томоя}This isn't kindergarten.
//// <0161> \{Томоя}「幼稚園じゃあるまいし…」
//// <0161> \{Томоя}"Ну что за первый класс вторая четверть..."

<0162> \{\l{A}}But if that's not it, what else could it be...
//// <0162> \{\l{A}}「だとすると、なんでしょう…」
//// <0162> \{\s{strS[1800]}}"Так что я должна сделать...?"

<0163> \{Томоя}Try to remember. What's being class rep all about?
//// <0163> \{Томоя}「あれってクラス委員長の醍醐味だろ」
//// <0163> \{Томоя}"То, за что старосту узнают сразу."

<0164> \{Томоя}Using your voice to pull everyone together toward the class.
//// <0164> \{Томоя}「自分のかけ声で、みんなが気持ちを引き締めて、授業に向かうことができるってのはさ」
//// <0164> \{Томоя}"Своим чудесным голосом ты собираешь разрозненные чувства учеников, готовя их к началу урока, поняла?"

<0165> \{\l{A}}Ah...
//// <0165> \{\l{A}}「あ…」
//// <0165> \{\s{strS[1800]}}"Ах..."

<0166> \{\l{A}}That's right. I'm so sorry. How could I have forgotten about that.
//// <0166> \{\l{A}}「そうです。すみません、忘れてました」
//// <0166> \{\s{strS[1800]}}"Я поняла. Прости, я забыла."

<0167> \{\l{A}}All right, everyone, please do as I say.
//// <0167> \{\l{A}}「それでは、みなさん、お願いします」
//// <0167> \{\s{strS[1800]}}"Тогда, все, постарайтесь на уроке хорошенько."

<0168> Here comes the overly serious class rep.
//// <0168> 律儀な委員長だった。
//// <0168> Какая честная староста.

<0169> \{Сунохара}Of course, just leave it to me. Who do you think I am!
//// <0169> \{Сунохара}「ああ、任せておけって。決めてやるぜ！」
//// <0169> \{Сунохара}"Ладно, предоставь это мне. Кто-то же должен это сделать!"

<0170> Just what are you intending to do?
//// <0170> おまえ、なにやるつもりだ。
//// <0170> И что ты решил?

<0171> \{\l{A}}Stand up!
//// <0171> \{\l{A}}「きりつっ！」
//// <0171> \{\s{strS[1800]}}"Встать!"

<0172> \l{A} gives out the first command.
//// <0172> \l{A}の号令。
//// <0172> Приказала \s{strS[1800]}.

<0173> We all stand up.
//// <0173> 俺たちは立ち上がる。
//// <0173> Мы все мигом встали.

<0174> \{\l{A}}Bow!
//// <0174> \{\l{A}}「れいっ」
//// <0174> \{\s{strS[1800]}}"Поклонились!"

<0175> We lower our heads.
//// <0175> 頭を下げる。
//// <0175> Мы все дружно опустили головы.

<0176> \{\l{A}}Please take care of us!
//// <0176> \{\l{A}}「おねがいしますっ」
//// <0176> \{\s{strS[1800]}}"Если не сложно..."

<0177> \{幸村}Hmm...
//// <0177> \{幸村}「ふむ…」
//// <0177> \{Коумура}"Хмм..."

<0178> \{\l{A}}Sit down!
//// <0178> \{\l{A}}「ちゃくせきっ」
//// <0178> \{\s{strS[1800]}}"Садитесь!"

<0179> We sit down at the same time.
//// <0179> 一同、席につく。
//// <0179> Мы все разом уселись.

<0180> \{\l{A}}Phew... that was intense...
//// <0180> \{\l{A}}「はぁ…すごいです…」
//// <0180> \{\s{strS[1800]}}"(Взход)... аж дух перехватило..."

<0181> \{\l{A}}For someone like me to issue those orders...
//// <0181> \{\l{A}}「わたしなんかが、号令かけてしまいましたっ」
//// <0181> \{\s{strS[1800]}}"По-моему, я сейчас приказания раздавала, да?"

<0182> \{\l{A}}Everyone, thank you very much for your cooperation!
//// <0182> \{\l{A}}「みなさん、お付き合いくださり、ありがとうございましたっ」
//// <0182> \{\s{strS[1800]}}"Спасибо всем, что мы поработали сообща!"

<0183> OK. That sounds like something a representative would say, but not of a class.
//// <0183> どんな委員長だ。
//// <0183> Ну что она за староста такая?

<0184> \{幸村}Well, then, let's begin class...
//// <0184> \{幸村}「それでは、授業を始めるとしよう…」
//// <0184> \{Коумура}"Так, давайте же начнём урок..."

<0185> \{幸村}...
//// <0185> \{幸村}「………」
//// <0185> \{Коумура}"........."

<0186> \{幸村}Open your books to...
//// <0186> \{幸村}「それでは教科書の…」
//// <0186> \{Коумура}"Значит, в ваших учебниках..."

<0187> \{幸村}...
//// <0187> \{幸村}「………」
//// <0187> \{Коумура}"........."

<0188> \{幸村}... what page should I teach from?
//// <0188> \{幸村}「…何ページにするかの」
//// <0188> \{Коумура}"... на какой мы должны быть странице?"

<0189> \{Томоя}That's for you to decide...
//// <0189> \{Томоя}「あんたが決めてくれ…」
//// <0189> \{Томоя}"Решите уже сами..."

<0190> \{幸村}Hmm...
//// <0190> \{幸村}「ふむ…」
//// <0190> \{Коумура}"Хмпф..."

<0191> \{幸村}All right, open your books to... page 9.
//// <0191> \{幸村}「では教科書…９ページ」
//// <0191> \{Коумура}"Тогда... откройте страницу 9 ваших учебников."

<0192> In the end, he chooses to start from the beginning.
//// <0192> 結局、最初からだった。
//// <0192> И в конце концов, всё началось сначала.

<0193> \{幸村}Now, stand up and read that passage for the class...
//// <0193> \{幸村}「朗読を…」
//// <0193> \{Коумура}"Прочитает громко вслух ..."

<0194> Koumura narrows his eyes at Fuko.
//// <0194> 幸村の細い目が風子に向く。
//// <0194> Взгляд Коумуры остановился на Фуко.

<0195> \{Фуко}Mm...
//// <0195> \{Фуко}「んっ…」
//// <0195> \{Фуко}"Мммф...!"

<0196> Fuko tightly closes her eyes.
//// <0196> 風子がぐっと目を閉じる。
//// <0196> Фуко прищурила глаза.

<0197> \{幸村}Hmm, Ibuki-kun.
//// <0197> \{幸村}「ふむ、伊吹くん」
//// <0197> \{Коумура}"Хмм, Ибуки-кун?"

<0198> \{Фуко}How did you find Fuko?!
//// <0198> \{Фуко}「見つかってしまいましたっ」
//// <0198> \{Фуко}"Фуко обнаружили!"

<0199> You're not hiding at all!
//// <0199> 隠れてねぇよ。
//// <0199> Ты и не пряталась.

<0200> \{Фуко}If she had to choose, Fuko prefers listening to reading.
//// <0200> \{Фуко}「風子、どちらかというと、読むより、聞いてるほうがいいです」
//// <0200> \{Фуко}"Фуко бы с гораздо большим удовольствием послушала, чем читала."

<0201> \{幸村}Hmm... is that so? Nothing for it, then.
//// <0201> \{幸村}「ふむ…そうか。仕方がないの」
//// <0201> \{Коумура}"Хмм... Понятно. Ну, тогда не буду тебя заставлять."

<0202> \{Томоя}Wait, don't you think something's wrong here?
//// <0202> \{Томоя}「そこ、どっちもおかしいっ！」
//// <0202> \{Томоя}"Эй, да вы оба странные!"

<0203> \{Томоя}You! When the teacher assigns you something, you can't just turn it down! And you! When a student refuses to do what you tell them, do something about it!
//// <0203> \{Томоя}「先生に当てられて、拒むな！　拒まれて、納得するな！」
//// <0203> \{Томоя}"Ты не должна отказываться, если тебя выбрал учитель! А если упрямится ученик, Вы не должны потакать ему!"

<0204> \{\l{A}}
//// <0204> \{\l{A}}「
//// <0204> \{\s{strS[1800]}}"

<0205> \name{nagisatotomoya}, please be quiet.
//// <0205> \s{strS[0]}、静かにしてください」
//// <0205> \s{strS[0]}, пожалуйста, веди себя потише."

<0206> \{Томоя}So I'm the one in the wrong here─?!
//// <0206> \{Томоя}「俺かあぁーっ！」
//// <0206> \{Томоя}"Я----?!"

<0207> \{Сунохара}Heh, in case you missed it, she just scolded you.
//// <0207> \{Сунохара}「へっ、怒られてやんの」
//// <0207> \{Сунохара}"Еге, ты так заведён будто у тебя шило в ж."

<0208> \{\l{A}}Fu-chan, try your best to read the text.
//// <0208> \{\l{A}}「ふぅちゃん、がんばって読んでみましょう」
//// <0208> \{\s{strS[1800]}}"Фу-тян, постарайся и прочти."

<0209> \{幸村}Hmm... Just as the class rep said.
//// <0209> \{幸村}「ふむ…委員長の言うとおり」
//// <0209> \{Коумура}"Хммм... Ну если так говорит староста."

<0210> \{幸村}Even if it's not something you're good at... try and get better at it.
//// <0210> \{幸村}「苦手でも…やってみる」
//// <0210> \{Коумура}"Даже если у тебя не очень хорошо получается... просто попробуй."

<0211> \{幸村}If you do, new discoveries...
//// <0211> \{幸村}「すれば、なにか新しい発見が…」
//// <0211> \{Коумура}"Попробуешь - получится..."

<0212> \{幸村}...may occur to you.
//// <0212> \{幸村}「…あるやもしれん」
//// <0212> \{Коумура}"... не бойся столкнуться с трудностями."

<0213> \{\l{A}}That's right. You may come to like reading aloud.
//// <0213> \{\l{A}}「そうです。朗読、好きになるかもしれません」
//// <0213> \{\s{strS[1800]}}"Всё правильно. Может, тебе понравится читать вслух."

<0214> \{Фуко}...
//// <0214> \{Фуко}「………」
//// <0214> \{Фуко}"........."

<0215> \{\l{A}}Don't give up, Fu-chan. It's a challenge!
//// <0215> \{\l{A}}「ほら、ふぅちゃん。チャレンジですっ」
//// <0215> \{\s{strS[1800]}}"Давай, Фу-тян. Это как вызов самой себе!"

<0216> \{Фуко}...Understood. Fuko will try to read it.
//// <0216> \{Фуко}「…わかりました。読んでみます」
//// <0216> \{Фуко}"... ладно. Фуко попробует."

<0217> Finally, Fuko works up enough courage to hold the textbook and stands up.
//// <0217> ようやく風子が教科書を手に立ち上がる。
//// <0217> Фуко наконец поднялась, держа книгу в руках.

<0218> \{Фуко}...
//// <0218> \{Фуко}「………」
//// <0218> \{Фуко}"........."

<0219> But perhaps still not enough to start reading.
//// <0219> 緊張してるのだろうか、なかなか読み始めない。
//// <0219> Как-то она не торопится начинать. Нервничает?

<0220> Or is she trying to restrain the excitement of this very moment?
//// <0220> それとも、この瞬間の喜びを、じっと噛みしめているのだろうか。
//// <0220> Или, может, она сейчас так вне себя от счастья, что не может и рта открыть?

<0221> \{Фуко}...
//// <0221> \{Фуко}「………」
//// <0221> \{Фуко}"........."

<0222> \{Фуко}Fuko doesn't know the first word.
//// <0222> \{Фуко}「いきなり読めない字です」
//// <0222> \{Фуко}"Тут есть слово, которое Фуко не понимает."

<0223> *Slide* I fall out of my chair.
//// <0223> ずるぅ！と俺は椅子から滑り落ちる。
//// <0223> Шмяк! Я соскользил со своего стула на пол.

<0224> \{幸村}Hmm... It's "zuisou."
//// <0224> \{幸村}「ふむ…ずいそう、だの」
//// <0224> \{Коумура}"Хмм... это 'дзуйсоу' (помыслы)."

<0225> \{Фуко}Zuisou...
//// <0225> \{Фуко}「ずいそう…」
//// <0225> \{Фуко}"Дзуйсоу..."

<0226> She has finally started with the reading.
//// <0226> ようやく朗読が始まった。
//// <0226> Наконец, она начала читать.

<0227> \{幸村}Hmm... That's enough.
//// <0227> \{幸村}「ふむ…そこまで」
//// <0227> \{Коумура}"Хммм... думаю достаточно."

<0228> Koumura calls stop at the end of a paragraph.
//// <0228> 段落で、幸村が切った。
//// <0228> Через некоторое время Коумура остановил её.

<0229> \{Фуко}Phew...
//// <0229> \{Фуко}「ふぅ…」
//// <0229> \{Фуко}"Фффууу..."

<0230> *Clap* *Clap*
//// <0230> ぱちぱち。
//// <0230> Хлоп, хлоп.

<0231> \l{A} is clapping her hands.
//// <0231> \l{A}が拍手をしていた。
//// <0231> \s{strS[1800]} зааплодировала ей.

<0232> Sunohara decides to follow \l{A} and starts clapping.
//// <0232> 春原も\l{A}を真似て、手を叩いていた。
//// <0232> Сунохара присоединился к ней.

<0233> \{\l{A}}Fu-chan, you read really well.
//// <0233> \{\l{A}}「ふぅちゃん、とても上手でした」
//// <0233> \{\s{strS[1800]}}"Как хорошо у тебя получилось, Фу-тян."

<0234> \{\l{A}}How do I put it? It was like the scenery was right before my eyes. I was really moved.
//// <0234> \{\l{A}}「なんていうか、情景が見えるようで、感動しました」
//// <0234> \{\s{strS[1800]}}"Для меня это было всё равно, что смотреть трогательный фильм."

<0235> The reading was not very good, but her determination did reach me.
//// <0235> つたなかったけど、一生懸命さは、俺にも伝わった。
//// <0235> Может, у неё и немного неуклюже это вышло, но даже я могу сказать, что она хорошо постаралась.

<0236> That's why I'm clapping for her, too.
//// <0236> だから、俺も拍手を送っておく。
//// <0236> И я тоже захлопал.

<0237> \{幸村}Hmm... Well done.
//// <0237> \{幸村}「ふむ…上出来」
//// <0237> \{Коумура}"Хмм... отлично справилась."

<0238> \{Фуко}Fuko has come to like reading now!
//// <0238> \{Фуко}「風子、読むの好きになりましたっ」
//// <0238> \{Фуко}"Фуко теперь нравится читать!"

<0239> Isn't that a bit too quick?!
//// <0239> 早いな、おいっ！
//// <0239> Эй, слишком быстрый вывод!

<0240> \{Фуко}...
//// <0240> \{Фуко}「………」
//// <0240> \{Фуко}"........."

<0241> \{Томоя}(So she can enter that state in this circumstance, too...)
//// <0241> \{Томоя}（こんな状況でもああなるのか…）
//// <0241> \{Томоя}(Так значит, бывают и такие моменты...?)

<0242> Fuko must be very pleased with the result. Ever since she sat back down, she's been swaying her legs about like a dog wagging its tail.
//// <0242> よほど嬉しかったのか、席に座ってからも、犬が尻尾を振るように、足をぶらぶらとさせて機嫌の良さを表していた。
//// <0242> Должно быть, она сейчас и правда очень счастлива, почти вижу её, виляющей хвостом от удовольствия. И ноги у неё на месте не стоят, не скрывая энтузиазма.

<0243> \{幸村}Hmm...
//// <0243> \{幸村}「ふむ…」
//// <0243> \{Коумура}"Хмм..."

<0244> \{幸村}It's about time to end the class...
//// <0244> \{幸村}「そろそろ、終わるかの…」
//// <0244> \{Коумура}"Нам скоро нужно будет заканчивать уроки..."

<0245> Koumura says as he looks up at the reddish sky outside the window. 
//// <0245> 暮れかけた空を窓越しに見上げ、幸村はそう言った。
//// <0245> Коумура показал в окно, где день уже заметно подходил к своему завершению.

<0246> \{Томоя}\l{A}.
//// <0246> \{Томоя}「\l{A}」
//// <0246> \{Томоя}"\s{strS[1800]}."

<0247> \{\l{A}}Ah, yes!
//// <0247> \{\l{A}}「あ、はいっ」
//// <0247> \{\s{strS[1800]}}"Ах, да!"

<0248> \{\l{A}}Stand up!
//// <0248> \{\l{A}}「きりつっ」
//// <0248> \{\s{strS[1800]}}"Встали!"

<0249> \{\l{A}}Bow!
//// <0249> \{\l{A}}「れいっ」
//// <0249> \{\s{strS[1800]}}"Поклонились!"

<0250> \{\l{A}}Thank you very much!
//// <0250> \{\l{A}}「ありがとうございましたっ」
//// <0250> \{\s{strS[1800]}}"Спасибо Вам большое!"

<0251> All of us bow down to Koumura.
//// <0251> 皆で幸村に向かって頭を下げる。
//// <0251> Все поклонились учителю Коумуре.

<0252> And like that... the school day just for us comes to an end.
//// <0252> こうして…俺たちだけの一日学校は終わった。
//// <0252> И вот так... закончился наш учебный день.

<0253> \{Томоя}Gracias, Grandpop.
//// <0253> \{Томоя}「ジィさん、サンキュな」
//// <0253> \{Томоя}"Спасибо тебе, Деда."

<0254> Everyone else has left the classroom, leaving only Koumura and me behind. It's time to thank him properly.
//// <0254> 皆が出ていった後、ひとり残った幸村に俺は礼を言った。
//// <0254> Когда все ушли, я остался, чтобы поблагодарить его.

<0255> \{Томоя}Get plenty of rest tomorrow.
//// <0255> \{Томоя}「明日からは、ゆっくりしてくれ」
//// <0255> \{Томоя}"Отдохни хорошенько со своим внуком."

<0256> \{幸村}Is that girl...
//// <0256> \{幸村}「あの子は…」
//// <0256> \{Коумура}"Эта девушка..."

<0257> \{Томоя}What?
//// <0257> \{Томоя}「あん？」
//// <0257> \{Томоя}"Ммм?"

<0258> \{幸村}Ibuki-sensei's little sister?
//// <0258> \{幸村}「伊吹先生の妹さんかの」
//// <0258> \{Коумура}"Сестра учительницы Ибуки, верно?"

<0259> I didn't expect him to ask that.
//// <0259> 虚を突かれた。
//// <0259> Он понял это.

<0260> \{Томоя}Ah, well, not really...
//// <0260> \{Томоя}「あ、いや…」
//// <0260> \{Томоя}"Умм, нуу..."

<0261> That's why... I can't deny it more naturally.
//// <0261> だから…自然に否定できなかった。
//// <0261> Поэтому... Я не могу это сразу же отрицать.

<0262> \{幸村}Hmm... I'm glad she looks fine...
//// <0262> \{幸村}「ふむ…元気そうでなにより…」
//// <0262> \{Коумура}"Хмм... как хорошо, что с ней всё в порядке..."

<0263> So he did know after all.
//// <0263> そして、やはり知っていたのだ。
//// <0263> Как я и думал, он знал.

<0264> He knows about Fuko's accident...
//// <0264> 風子が交通事故に遭ったこと。
//// <0264> Что Фуко попала в аварию.

<0265> And even her condition in the hospital.
//// <0265> ずっと、入院していたこと。
//// <0265> Что она на долгое время попала в больницу.

<0266> \{Томоя}Grandpop... Are you close to Kouko-san?
//// <0266> \{Томоя}「ジィさん…公子さんと親しかったのか」
//// <0266> \{Томоя}"Дед... Ты близко знал Коко-сан?"

<0267> \{幸村}Hmm... I would say so.
//// <0267> \{幸村}「ふむ…そうだの」
//// <0267> \{Коумура}"Хммм... это так."

<0268> \{Томоя}I see...
//// <0268> \{Томоя}「そっか…」
//// <0268> \{Томоя}"Понятно..."

<0269> \{幸村}Hmm...
//// <0269> \{幸村}「ふむ…」
//// <0269> \{Коумура}"Хмм..."

<0270> \{幸村}She'd been tormented for so long...
//// <0270> \{幸村}「長いこと、苦しんでいたからの…」
//// <0270> \{Коумура}"Я долго беспокоился за неё..."

<0271> \{幸村}I'm really glad for her...
//// <0271> \{幸村}「本当に、よかった…」
//// <0271> \{Коумура}"Но сейчас я рад..."

<0272> \{Томоя}...
//// <0272> \{Томоя}「………」
//// <0272> \{Томоя}"........."

<0273> Ah, just what is this feeling I'm having...
//// <0273> ああ、なんなんだろう…この気持ちは。
//// <0273> Ааах, интересно... каково это чувство?

<0274> This very moment...
//// <0274> 今、俺は…
//// <0274> Просто сейчас я...

<0275> From those few words Koumura uttered...
//// <0275> 短い幸村の言葉から…
//// <0275> Чувствую, будто знаю...

<0276> I can feel the pain Kouko-san has been...
//// <0276> 公子さんが過ごしてきた…ものすごく辛かった日々のことを…
//// <0276> Какие невыносимые дни... прожила Коко-сан...

<0277> Enduring all those days...
//// <0277> …知らされた気がした。
//// <0277> ...просто из-за слов Коумуры.

<0278> And that pain...
//// <0278> そして、それは…
//// <0278> И они...

<0279> ...has not ended even now.
//// <0279> まだ終わっていないのだ。
//// <0279> ещё не закончились.

<0280> \{Томоя}Yep, very kind.
//// <0280> \{Томоя}「ああ、優しいぞ」
//// <0280> \{Томоя}"Да, она добрая."

<0281> \{\l{A}}See? I'm so glad.
//// <0281> \{\l{A}}「ほら、よかったです」
//// <0281> \{\s{strS[1800]}}"Видишь, разве не здорово?"

<0282> \{Томоя}Because you're the teacher.
//// <0282> \{Томоя}「だって、おまえなんだから」
//// <0282> \{Томоя}"Потому что она - ты."

<0283> \{\l{A}}Excuse me?
//// <0283> \{\l{A}}「はい？」
//// <0283> \{\s{strS[1800]}}"А?"

<0284> \{Томоя}You, the teacher role.
//// <0284> \{Томоя}「おまえ、先生役」
//// <0284> \{Томоя}"Ты станешь учительницей."

<0285> \{\l{A}}I'm sorry, could you please repeat that again?
//// <0285> \{\l{A}}「すみません、もう一度言ってもらえますか」
//// <0285> \{\s{strS[1800]}}"Прости, не мог бы ты повторить?"

<0286> \{Томоя}You are going to play the teacher's role.
//// <0286> \{Томоя}「おまえが先生役」
//// <0286> \{Томоя}"Ты станешь учительницей."

<0287> \{\l{A}}The teacher's role means...
//// <0287> \{\l{A}}「先生役というのは、その…」
//// <0287> \{\s{strS[1800]}}"Быть учителем значит..."

<0288> \{Томоя}Standing up in the front and teaching everyone.
//// <0288> \{Томоя}「教壇に立って、勉強を教える役」
//// <0288> \{Томоя}"Стоять на трибуне и давать урок."

<0289> \{\l{A}}Now hang on. Not only is this the first I've heard of this, it's also not something I'm capable of!
//// <0289> \{\l{A}}「待ってくださいっ、そんなの聞いてないですし、わたしになんかできませんっ」
//// <0289> \{\s{strS[1800]}}"Постой, я об этом не слышала, я так не смогу!"

<0290> \{Томоя}I couldn't find anyone to do it. There's nothing else I can do.
//// <0290> \{Томоя}「だって、見つからなかったんだから、仕方がないだろ」
//// <0290> \{Томоя}"Я не смог больше никого найти, значит иного выхода нет, верно?"

<0291> \{\l{A}}Even so, I'm not the right person for the job.
//// <0291> \{\l{A}}「だとしても、わたしがやるのはどうかとっ」
//// <0291> \{\s{strS[1800]}}"Даже в таком случае, ты сказал мне это так неожиданно!"

<0292> \{\l{A}}Not to mention there's still 
//// <0292> \{\l{A}}「
//// <0292> \{\s{strS[1800]}}"

<0293> \name{nagisatotomoya} and Sunohara-san.
//// <0293> \s{strS[0]}だって、春原さんだっています」
//// <0293> Есть ещё ты, \s{strS[0]}, а ещё Сунохара-сан тоже."

<0294> \{Томоя}Sunohara's an idiot, so it's impossible for him.
//// <0294> \{Томоя}「春原はアホだから無理だ」
//// <0294> \{Томоя}"Сунохара - идиот, так что это не вариант."

<0295> \{Сунохара}It's unbelievable how rude you can be!
//// <0295> \{Сунохара}「あなた、とても失礼ですね！」
//// <0295> \{Сунохара}"Грубая же ты скотина все-таки!"

<0296> \{Томоя}And my grades ain't that good, either...
//// <0296> \{Томоя}「俺も成績良くないしな…」
//// <0296> \{Томоя}"Мои оценки тоже не высоки..."

<0297> \{Томоя}How about yours?
//// <0297> \{Томоя}「おまえは？」
//// <0297> \{Томоя}"А твои?"

<0298> \{\l{A}}Mine are... just average.
//// <0298> \{\l{A}}「わたし…クラスだと、真ん中ぐらいです」
//// <0298> \{\s{strS[1800]}}"Мои... где-то по середине, в успеваемости класса."

<0299> \{Томоя}It's decided, then.
//// <0299> \{Томоя}「決定」
//// <0299> \{Томоя}"Тогда решено."

<0300> \{\l{A}}Please wait! We can't decide who plays the teacher just based on the grades!
//// <0300> \{\l{A}}「待ってくださいっ、先生役なんて、成績だけで決めたらダメですっ」
//// <0300> \{\s{strS[1800]}}"Подожди! Нельзя же так решать, просто исходя из моих оценок!"

<0301> \{Томоя}Then we'll go with age. Whoever's oldest.
//// <0301> \{Томоя}「じゃあ、年功序列で、一番年上の奴」
//// <0301> \{Томоя}"Тогда решим по принципу, кто старше - то и лучше."

<0302> \{\l{A}}...
//// <0302> \{\l{A}}「………」
//// <0302> \{\s{strS[1800]}}"........."

<0303> \{\l{A}}
//// <0303> \{\l{A}}「
//// <0303> \{\s{strS[1800]}}"

<0304> \name{nagisatotomoya}, do you hate me?
//// <0304> \s{strS[0]}、わたしのこと嫌いですか」
//// <0304> Я тебе не нравлюсь, \s{strS[0]}?"

<0305> \{Томоя}I already told you I love you.
//// <0305> \{Томоя}「好きだっての」
//// <0305> \{Томоя}"Я же сказал, что нравишься."

<0306> \{Томоя}Even more than that, I'm madly in love with you.
//// <0306> \{Томоя}「いや、ぞっこんだぞ」
//// <0306> \{Томоя}"И я говорю это от всего сердца."

<0307> \{\l{A}}Th-Thank you very much...
//// <0307> \{\l{A}}「あ…ありがとうございます…」
//// <0307> \{\s{strS[1800]}}"Б... большое спасибо..."

<0308> \{\l{A}}...
//// <0308> \{\l{A}}「………」
//// <0308> \{\s{strS[1800]}}"........."

<0309> \{\l{A}}Ah, you're trying to distract me again!
//// <0309> \{\l{A}}「あっ、また、ごまかされそうでしたっ」
//// <0309> \{\s{strS[1800]}}"Ах, ещё одно недопонимание!"

<0310> \{Томоя}About what?
//// <0310> \{Томоя}「何がだよ」
//// <0310> \{Томоя}"Насчёт?"

<0311> \{\l{A}}I can't be the teacher. I'm best being a student.
//// <0311> \{\l{A}}「わたし、先生なんてできないですっ。生徒のほうがいいです」
//// <0311> \{\s{strS[1800]}}"Я не смогу быть учителем! Роль ученика мне лучше подходит!"

<0312> \{\l{A}}I want to sit next to Fu-chan for that class.
//// <0312> \{\l{A}}「ふぅちゃんと、机並べて授業受けたいですっ」
//// <0312> \{\s{strS[1800]}}"Я хочу рядом с Фу-тян, сидеть на уроке!"

<0313> \{Томоя}Then who's gonna do it?
//// <0313> \{Томоя}「だったら、誰がするんだよ」
//// <0313> \{Томоя}"Тогда кто же это сделает?"

<0314> \{\l{A}}I think 
//// <0314> \{\l{A}}「
//// <0314> \{\s{strS[1800]}}"

<0315> \name{nagisatotomoya} should do it.
//// <0315> \s{strS[0]}がいいと思いますっ」
//// <0315> Думаю, ты подойдёшь лучше, \s{strS[0]}!"

<0316> \{\l{A}}
//// <0316> \{\l{A}}「
//// <0316> \{\s{strS[1800]}}"

<0317> \name{nagisatotomoya}'s mode of speech is really rough, just like a teacher's.
//// <0317> \s{strS[0]}、口が悪いから、先生役にぴったりだと思いますっ」
//// <0317> Может, ты не слишком вежлив в общении, но с ролью учителя ты точно справишься!"

<0318> \{Томоя}What the hell kind of reason is that?!
//// <0318> \{Томоя}「こらこら、どんな理由だよっ」
//// <0318> \{Томоя}"Да ладно тебе, что это вообще за довод такой?!"

<0319> \{Сунохара}Now, now. Calm down, you two.
//// <0319> \{Сунохара}「まぁまぁ、おまえら、落ち着けっ」
//// <0319> \{Сунохара}"Так, так, ребятки, успокойтесь все!"

<0320> \{Сунохара}Rock-paper-scissors exists for a reason, you know?
//// <0320> \{Сунохара}「じゃんけんで決めれば、いいだろ」
//// <0320> \{Сунохара}"Можно же это решить, сыграв в камень-ножницы-бумага, верно?"

<0321> \{Томоя}Yeah, I guess so...
//// <0321> \{Томоя}「ああ、そうだな…」
//// <0321> \{Томоя}"Да, можем..."

<0322> \{\l{A}}It's a good idea... Let's do it.
//// <0322> \{\l{A}}「わかりました…そうしましょう」
//// <0322> \{\s{strS[1800]}}"Ладно... давайте так и сделаем."

<0323> \{Томоя}...
//// <0323> \{Томоя}「………」
//// <0323> \{Томоя}"........."

<0324> \{Сунохара}Wait, why are you two looking at me?
//// <0324> \{Сунохара}「って、ふたりとも、どうして僕を見てんの？」
//// <0324> \{Сунохара}"Эй, а чего это вы оба на меня уставились?"

<0325> \{Томоя}You have to join in, too!
//// <0325> \{Томоя}「てめぇもだよっ」
//// <0325> \{Томоя}"Ты тоже участвуешь!"

<0326> \{Сунохара}Are you serious?!
//// <0326> \{Сунохара}「マジっすか！？」
//// <0326> \{Сунохара}"Вы серьёзно?!"

<0327> \{Томоя}Of course I am. Don't think you can pretend to be an outsider, lowly underling!
//// <0327> \{Томоя}「マジだよ。自分だけ、部外者面してんじゃねぇ、この一番下っ端がっ」
//// <0327> \{Томоя}"То, что ты сейчас наш лакей, не значит, что ты остаёшься в стороне от этого!"

<0328> \{Сунохара}I'm not an underling! I'm the servant!
//// <0328> \{Сунохара}「下っ端じゃないっ、雑用だっ！」
//// <0328> \{Сунохара}"Я не лакей! Я, межу прочим, тоже вам помогаю!"

<0329> \{Томоя}What's the difference?!
//// <0329> \{Томоя}「一緒だろっ！」
//// <0329> \{Томоя}"Одна хрень!"

<0330> \{\l{A}}Well, is everyone ready?
//// <0330> \{\l{A}}「それでは、みなさん、いいですか」
//// <0330> \{\s{strS[1800]}}"Так, все готовы?"

<0331> \{Томоя}Yeah...
//// <0331> \{Томоя}「ああ…」
//// <0331> \{Томоя}"Да..."

<0332> \{\l{A}}Rock-paper...
//// <0332> \{\l{A}}「じゃんけーんっ…」
//// <0332> \{\s{strS[1800]}}"Камень, ножницы..."

<0333> Rock
//// <0333> ぐー
//// <0333> Камень

<0334> Scissors
//// <0334> ちょき
//// <0334> Ножницы

<0335> Paper
//// <0335> ぱー
//// <0335> Бумага

<0336> \{\l{A}}Scissors!
//// <0336> \{\l{A}}「ぽんっ！」
//// <0336> \{\s{strS[1800]}}"Ножницы!"

<0337> Mine is rock. \l{A}'s is scissors. Sunohara's is rock.
//// <0337> 俺はぐー。\l{A}がちょき。春原がぐー。
//// <0337> Сунохара и я показали камень. \s{strS[1800]} - ножницы.

<0338> \{\l{A}}Ah...
//// <0338> \{\l{A}}「あ…」
//// <0338> \{\s{strS[1800]}}"Ах..."

<0339> \{Томоя}It's you after all.
//// <0339> \{Томоя}「やっぱ、おまえか」
//// <0339> \{Томоя}"Значит, всё-таки ты."

<0340> \{\l{A}}Fu-chan, I'm sorry...
//// <0340> \{\l{A}}「ふぅちゃん、ごめんなさいです…」
//// <0340> \{\s{strS[1800]}}"Прости, Фу-тян..."

<0341> \{\l{A}}I have to be the teacher...
//// <0341> \{\l{A}}「わたし、先生になってしまいました…」
//// <0341> \{\s{strS[1800]}}"Придётся мне быть учителем..."

<0342> \{\l{A}}So I can't take the class with you...
//// <0342> \{\l{A}}「一緒に、授業受けられないです…」
//// <0342> \{\s{strS[1800]}}"Мы не сможем вместе посидеть на уроке..."

<0343> \{\l{A}}Scissors!
//// <0343> \{\l{A}}「ぽんっ！」
//// <0343> \{\s{strS[1800]}}"Ножницы!"

<0344> Mine is scissors. \l{A}'s is also scissors. Sunohara's is rock.
//// <0344> 俺はちょき。\l{A}もちょき。春原がぐー。
//// <0344> \s{strS[1800]} и я показали ножницы. Сунохара - камень.

<0345> \{Сунохара}Yes! I'm first place!
//// <0345> \{Сунохара}「よっし、いち抜け！」
//// <0345> \{Сунохара}"Отлично, давайте дальше!"

<0346> \{\l{A}}Well, then, 
//// <0346> \{\l{A}}「それでは、
//// <0346> \{\s{strS[1800]}}"Так,

<0347> \name{nagisatotomoya}, let's do it...
//// <0347> \s{strS[0]}、いきます…」
//// <0347> давай, \s{strS[0]}..."

<0348> \{Томоя}Yeah...
//// <0348> \{Томоя}「ああ…」
//// <0348> \{Томоя}"Да..."

<0349> \{\l{A}}Rock-paper...
//// <0349> \{\l{A}}「じゃんけーんっ…」
//// <0349> \{\s{strS[1800]}}"Камень, ножницы..."

<0350> Rock
//// <0350> ぐー
//// <0350> Камень

<0351> Scissors
//// <0351> ちょき
//// <0351> Ножницы

<0352> Paper
//// <0352> ぱー
//// <0352> Бумага

<0353> \{\l{A}}Scissors!
//// <0353> \{\l{A}}「ぽんっ！」
//// <0353> \{\s{strS[1800]}}"Ножницы!"

<0354> Mine is rock. \l{A}'s is paper.
//// <0354> 俺はぐー。\l{A}はぱー。
//// <0354> Я показал камень. \s{strS[1800]} - бумагу.

<0355> \{\l{A}}I won!
//// <0355> \{\l{A}}「勝ちました！」
//// <0355> \{\s{strS[1800]}}"Я победила!"

<0356> \{Томоя}Gaah...
//// <0356> \{Томоя}「ぐあ…」
//// <0356> \{Томоя}"Гыыыых..."

<0357> \{Томоя}Me, the teacher...?
//// <0357> \{Томоя}「俺、先生なの…？」
//// <0357> \{Томоя}"Теперь я - препод...?"

<0358> \{\l{A}}That's right. 
//// <0358> \{\l{A}}「そうです。
//// <0358> \{\s{strS[1800]}}"Именно,

<0359> \name{nagisatotomoya} is the teacher.
//// <0359> \s{strS[0]}、先生です」
//// <0359> \ ты - преподаватель, \s{strS[0]}."

<0360> \{Томоя}You there, what's with that hair? Did you dye it?
//// <0360> \{Томоя}「おまえ、その髪、染めてんじゃねぇのか？　ああん？」
//// <0360> \{Томоя}"Ты ведь волосы свои не красила? А?"

<0361> \{\l{A}}I didn't dye it. And please don't start a hair examination out of the blue.
//// <0361> \{\l{A}}「染めてないですし、いきなり頭髪検査しないでください」
//// <0361> \{\s{strS[1800]}}"Ничего я не красила, так что нечего проверять ни с того ни с сего."

<0362> \{Томоя}I'm a stern teacher.
//// <0362> \{Томоя}「俺は厳しいんだよ」
//// <0362> \{Томоя}"Я ведь строг, знаешь ли."

<0363> \{\l{A}}That's not true. You may have a foul mouth, but I know you're kind.
//// <0363> \{\l{A}}「そんなことないです。口は悪いですけど、優しいです」
//// <0363> \{\s{strS[1800]}}"Ну, конечно нет. Может, ты иногда и грубоват, но ты всегда очень добр."

<0364> \{Томоя}Tsk...
//// <0364> \{Томоя}「ちっ…」
//// <0364> \{Томоя}"Тс..."

<0365> \{\l{A}}Scissors!
//// <0365> \{\l{A}}「ぽんっ！」
//// <0365> \{\s{strS[1800]}}"Ножницы!"

<0366> Mine is scissors. \l{A}'s is paper.
//// <0366> 俺はちょき。\l{A}はぱー。
//// <0366> У меня ножницы. \s{strS[1800]} показала бумагу.

<0367> \{\l{A}}Scissors!
//// <0367> \{\l{A}}「ぽんっ！」
//// <0367> \{\s{strS[1800]}}"Ножницы!"

<0368> Mine is paper. \l{A}'s is also paper.
//// <0368> 俺はぱー。\l{A}もぱー。
//// <0368> \s{strS[1800]} и я одновременно показали бумагу.

<0369> \{\l{A}}Another...
//// <0369> \{\l{A}}「あいこでっ…」
//// <0369> \{\s{strS[1800]}}"Ещё раз..."

<0370> Rock
//// <0370> ぐー
//// <0370> Камень

<0371> Scissors
//// <0371> ちょき
//// <0371> Ножницы

<0372> Paper
//// <0372> ぱー
//// <0372> Бумага

<0373> \{\l{A}}Match!
//// <0373> \{\l{A}}「しょっ！」
//// <0373> \{\s{strS[1800]}}"Сейчас!"

<0374> Mine is rock. \l{A}'s is scissors.
//// <0374> 俺はぐー。\l{A}はちょき。
//// <0374> Я показал камень. \s{strS[1800]} - ножницы.

<0375> \{\l{A}}Match!
//// <0375> \{\l{A}}「しょっ！」
//// <0375> \{\s{strS[1800]}}"Сейчас!"

<0376> Mine is scissors. Nagisa's is also scissors.
//// <0376> 俺はちょき。\l{A}もちょき。
//// <0376> \s{strS[1800]} и я оба показали ножницы.

<0377> \{Томоя}Can't you choose another hand for a change?
//// <0377> \{Томоя}「おまえ、そろそろ変えろよっ」
//// <0377> \{Томоя}"Эй, может, что другое покажешь!"

<0378> \{\l{A}}Even though you say that, you're obviously going to change your hand, too!
//// <0378> \{\l{A}}「そう言って、\s{strS[0]}も変えるに決まってますっ」
//// <0378> \{\s{strS[1800]}}"Кто бы говорил, сам бы уже выбрал что-нибудь другое, \s{strS[0]}!"

<0379> If it goes on like this, the game won't end...
//// <0379> このままじゃ埒があかない…。
//// <0379> Таким макаром мы ни к чему не придём...

<0380> I decide to choose another hand.
//// <0380> 俺は変えることにした。
//// <0380> Я решил показать что-нибудь другое.

<0381> \{\l{A}}Another...
//// <0381> \{\l{A}}「あいこでっ…」
//// <0381> \{\s{strS[1800]}}"Ещё раз..."

<0382> Rock
//// <0382> ぐー
//// <0382> Камень

<0383> Paper
//// <0383> ぱー
//// <0383> Бумага

<0384> \{\l{A}}Match!
//// <0384> \{\l{A}}「しょっ！」
//// <0384> \{\s{strS[1800]}}"Сейчас!"

<0385> Mine is rock. \l{A}'s is paper.
//// <0385> 俺はぐー。\l{A}はぱー。
//// <0385> У меня камень. \s{strS[1800]} показала бумагу.

<0386> \{\l{A}}Match!
//// <0386> \{\l{A}}「しょっ！」
//// <0386> \{\s{strS[1800]}}"Сейчас!"

<0387> Mine is paper. \l{A}'s is rock.
//// <0387> 俺はぱー。\l{A}はぐー。
//// <0387> \s{strS[1800]} и я оба показали бумагу.

<0388> \{\l{A}}Match!
//// <0388> \{\l{A}}「しょっ！」
//// <0388> \{\s{strS[1800]}}"Сейчас!"

<0389> Mine is paper. \l{A}'s is scissors.
//// <0389> 俺はぱー。\l{A}はちょき。
//// <0389> Я показал бумагу. \s{strS[1800]} - ножницы.

<0390> \{\l{A}}Scissors!
//// <0390> \{\l{A}}「ぽんっ！」
//// <0390> \{\s{strS[1800]}}"Ножницы!"

<0391> Mine is paper. \l{A}'s is scissors. Sunohara's is rock.
//// <0391> 俺はぱー。\l{A}はちょき。春原がぐー。
//// <0391> Я показал бумагу. \s{strS[1800]} - ножницы. Сунохара - камень.

<0392> \{\l{A}}Another...
//// <0392> \{\l{A}}「あいこでっ…」
//// <0392> \{\s{strS[1800]}}"Ещё раз..."

<0393> Rock
//// <0393> ぐー
//// <0393> Камень

<0394> Scissors
//// <0394> ちょき
//// <0394> Ножницы

<0395> Paper
//// <0395> ぱー
//// <0395> Бумага

<0396> \{\l{A}}Match!
//// <0396> \{\l{A}}「しょっ！」
//// <0396> \{\s{strS[1800]}}"Сейчас!"

<0397> Mine is rock. \l{A}'s is scissors. Sunohara's is also scissors.
//// <0397> 俺はぐー。\l{A}はちょき。春原はちょき。
//// <0397> Я показал камень. \s{strS[1800]} с Сунохарой - ножницы.

<0398> \{Томоя}Yes! I'm out.
//// <0398> \{Томоя}「よし、抜けたっ」
//// <0398> \{Томоя}"Фу, я свободен!"

<0399> \{\l{A}}Sunohara-san... Are you ready?
//// <0399> \{\l{A}}「春原さん…いきます」
//// <0399> \{\s{strS[1800]}}"Давай... Сунохара-сан."

<0400> \{Сунохара}Yeah!
//// <0400> \{Сунохара}「ああっ」
//// <0400> \{Сунохара}"Да!"

<0401> \{\l{A}}Rock-paper...
//// <0401> \{\l{A}}「じゃんけーんっ…」
//// <0401> \{\s{strS[1800]}}"Камень, бумага..."

<0402> \{\l{A}}Scissors!
//// <0402> \{\l{A}}「ぽんっ」
//// <0402> \{\s{strS[1800]}}"Ножницы!"

<0403> \l{A}'s is rock. Sunohara's is scissors.
//// <0403> \l{A}がぐー。春原がちょき。
//// <0403> \s{strS[1800]} показала камень. Сунохара - ножницы.

<0404> \{\l{A}}I won!
//// <0404> \{\l{A}}「勝ちました！」
//// <0404> \{\s{strS[1800]}}"Я победила!"

<0405> \{Сунохара}I-I have lost...
//// <0405> \{Сунохара}「ぼ、僕っすか…」
//// <0405> \{Сунохара}"З-значит я, да..."

<0406> \{Томоя}To think that the most unsuitable candidate is to become the teacher...
//// <0406> \{Томоя}「一番不適格な奴がなってしまったな…」
//// <0406> \{Томоя}"И учителем становится самый раздолбайский ученик..."

<0407> \{Сунохара}Fine! I'll do it!
//// <0407> \{Сунохара}「いいよっ、やってやるよっ！」
//// <0407> \{Сунохара}"Ладно, дайте мне это сделать, я вам покажу!"

<0408> \{Сунохара}I'll leave you bastards without a second's rest with my awesome teaching method!
//// <0408> \{Сунохара}「てめぇら、僕の素晴らしい教え方できりきり舞いにしてやる！」
//// <0408> \{Сунохара}"Чёрт, вы, ребята, лучше не подшучивайте над моей великолепной методикой преподавания!"

<0409> \{\l{A}}Match!
//// <0409> \{\l{A}}「しょっ！」
//// <0409> \{\s{strS[1800]}}"Сейчас!"

<0410> Mine is scissors. \l{A}'s is scissors. Sunohara's is also scissors.
//// <0410> 俺はちょき。\l{A}はちょき。春原はちょき。
//// <0410> У нас у всех ножницы.

<0411> \{Томоя}Someone please change the hand already!
//// <0411> \{Томоя}「誰か、そろそろ変えろよっ！」
//// <0411> \{Томоя}"Кто-нибудь, покажите уже что-нибудь другое!"

<0412> \{Сунохара}You're gonna change your hand, too, aren't you? As if I would fall for that trick!
//// <0412> \{Сунохара}「そう言って、自分も変えるんだろ？　その手には乗るかよ」
//// <0412> \{Сунохара}"Не мычи тут, сам хорош! Или собираешься и дальше так показывать?"

<0413> If it goes on like this, the game won't end...
//// <0413> このままじゃ埒があかない…。
//// <0413> Так мы ни до чего не дойдём...

<0414> I decide to choose another hand.
//// <0414> 俺は変えることにした。
//// <0414> Я решил показать что-нибудь другое.

<0415> \{\l{A}}Another...
//// <0415> \{\l{A}}「あいこでっ…」
//// <0415> \{\s{strS[1800]}}"Ещё разок..."

<0416> Rock
//// <0416> ぐー
//// <0416> Камень

<0417> Paper
//// <0417> ぱー
//// <0417> Бумага

<0418> \{\l{A}}Match!
//// <0418> \{\l{A}}「しょっ！」
//// <0418> \{\s{strS[1800]}}"Сейчас!"

<0419> Mine is paper. \l{A}'s is scissors. Sunohara's is also scissors.
//// <0419> 俺はぱー。\l{A}はちょき。春原はちょき。
//// <0419> Я показал бумагу. \s{strS[1800]} с Сунохарой - ножницы.

<0420> \{声}Everyone please go to your seats~
//// <0420> \{声}「みなさん、席についてくださいねー」
//// <0420> \{Голос}"Ребята, рассаживайтесь, пожалуйста"

<0421> Suddenly, a voice comes from the entrance.
//// <0421> 突然、入り口から新しい声。
//// <0421> Неожиданно послышался чей-то голос.

<0422> Surprised, we turn around to look and...
//// <0422> 驚いて振り返ると、そこには…
//// <0422> В удивлении я обернулся, а там...

<0423> \{Санаэ}The class is about to start~
//// <0423> \{Санаэ}「授業を始めますよー」
//// <0423> \{Санае}"Начинается урок"

<0424> ...Sanae-san's already standing there.
//// <0424> …早苗さんがいた。
//// <0424> ... Санае-сан.

<0425> \{\l{A}}Mom!
//// <0425> \{\l{A}}「お母さんっ」
//// <0425> \{\s{strS[1800]}}"Мама!"

<0426> \{Санаэ}It's not "Mom." You have to call me "teacher" here.
//// <0426> \{Санаэ}「お母さんではないです。先生です」
//// <0426> \{Санае}"Сейчас нет. Сейчас я ваш учитель."

<0427> \{\l{A}}You surprised me... But I'm really glad you're going to be the teacher.
//// <0427> \{\l{A}}「びっくりしました…でも、お母さんが先生してくれると、とても助かります」
//// <0427> \{\s{strS[1800]}}"Я поражена... Но ты нас так выручила."

<0428> \{Санаэ}I'll always be there when my daughter's in trouble.
//// <0428> \{Санаэ}「娘のピンチにはいつだって、駆けつけますよっ」
//// <0428> \{Санае}"Я мигом примчусь к моей дочке, окажись она в беде!"

<0429> Must be the old man's scheme. He was there last night when I was talking to \l{A}.
//// <0429> きっとオッサンの仕業だろう。夕べ、\l{A}と俺が話しているのを隣で聞いていたはずだ。
//// <0429> Небось батя её на это подбил. Уверен, он подслушал, о чём разговаривали \s{strS[1800]} и я прошлой ночью.

<0430> \{Сунохара}Hang on. Who's this person?
//// <0430> \{Сунохара}「つーか、この人、誰よ？」
//// <0430> \{Сунохара}"А это, кстати, кто?"

<0431> Sunohara comes next to me and asks.
//// <0431> 春原が俺の脇まで寄ってきて、そう訊いた。
//// <0431> Сунохара подошёл ко мне и шепнул на ухо.

<0432> \{Томоя}Actually, it's me who was in trouble.
//// <0432> \{Томоя}「俺がピンチだったんすよ」
//// <0432> \{Томоя}"Да уж, я тоже в затруднительном положении."

<0433> \{Санаэ}Is that so. Of course, I'll be there if \name{okazaki}-san's in trouble, too!
//// <0433> \{Санаэ}「そうですかっ、もちろん\m{A}さんがピンチでも駆けつけますよっ」
//// <0433> \{Санае}"Вот как? Конечно же, если у тебя трудности, Оказаки-сан, я примчусь и к тебе!"

<0434> Seriously, I can't say how thankful I am.
//// <0434> まったく、ありがたい。
//// <0434> Я так Вам благодарен.

<0435> Must be the old man's scheme. He was there last night when I was talking to \l{A}.
//// <0435> きっとオッサンの仕業だろう。夕べ、\l{A}と俺が話しているのを隣で聞いていたはずだ。
//// <0435> Уверен, на это её батя подбил. Небось, подслушал, о чём разговаривали \s{strS[1800]} и я прошлой ночью.

<0436> \{Сунохара}Hang on. Who's this person?
//// <0436> \{Сунохара}「つーか、この人、誰よ？」
//// <0436> \{Сунохара}"А это, кстати, кто?"

<0437> Sunohara comes next to me and asks.
//// <0437> 春原が俺の脇まで寄ってきて、そう訊いた。
//// <0437> Сунохара подошёл ко мне и шепнул на ухо.

<0438> \{Сунохара}Lucky~
//// <0438> \{Сунохара}「ラッキ～」
//// <0438> \{Сунохара}"Вот свезло."

<0439> Sunohara's ass is saved.
//// <0439> 春原が胸を撫で下ろしていた。
//// <0439> Сунохара похлопал себя по груди.

<0440> Must be the old man's scheme. He was there last night when I was talking to \l{A}.
//// <0440> きっとオッサンの仕業だろう。夕べ、\l{A}と俺が話しているのを隣で聞いていたはずだ。
//// <0440> Уверен, на это её батя подбил. Небось, подслушал, о чём разговаривали \s{strS[1800]} и я прошлой ночью.

<0441> \{Сунохара}Tell me, who is this person?
//// <0441> \{Сунохара}「で、この人、誰なの？」
//// <0441> \{Сунохара}"Так, кто она?"

<0442> \{Томоя}She's Sanae-san, \l{A}'s mother.
//// <0442> \{Томоя}「\l{A}の母親で、早苗さん」
//// <0442> \{Томоя}"Мать Нагисы, Санае-сан."

<0443> \{Сунохара}Seriously?!
//// <0443> \{Сунохара}「マジかよっ！」
//// <0443> \{Сунохара}"Реально что ли?!"

<0444> \{Томоя}What's wrong with you?
//// <0444> \{Томоя}「なんだよ」
//// <0444> \{Томоя}"Чего?"

<0445> \{Сунохара}Yon damsel hath a pleasing form...
//// <0445> \{Сунохара}「マブいぜ…」
//// <0445> \{Сунохара}"Она хорошенькая..."

<0446> \{Томоя}Just what era were you born in?
//// <0446> \{Томоя}「おまえ、いつの人だよ」
//// <0446> \{Томоя}"С каких пор ты таким стал?"*

<0447> \{Сунохара}So her name is Sanae-san... I wonder if she has a boyfriend. She must already have a boyfriend.
//// <0447> \{Сунохара}「早苗さんってのか…彼氏いんのかなぁ。いるんだろうなぁ」
//// <0447> \{Сунохара}"Санае-сан значит... Интересно, у неё есть парень? Небось, целая куча?"

<0448> \{Томоя}She has a husband.
//// <0448> \{Томоя}「夫がいるよ」
//// <0448> \{Томоя}"У неё есть муж."

<0449> \{Сунохара}WHAAAAT?!
//// <0449> \{Сунохара}「なぁにいぃぃぃぃーーっ！」
//// <0449> \{Сунохара}"Чееееегооооооооо---?!"

<0450> This guy is an idiot...
//// <0450> アホだこいつは…。
//// <0450> Этот парень - полный идиот...

<0451> \{Томоя}How did you think \l{A} came into being?
//// <0451> \{Томоя}「どうやって、\l{A}は生まれてきたんだよ」
//// <0451> \{Томоя}"А как бы ещё \s{strS[1800]} появилась на свет?"

<0452> \{Сунохара}Well... it's because she doesn't look like she could have a kid already.
//// <0452> \{Сунохара}「いや…子持ちには見えなかったからな…」
//// <0452> \{Сунохара}"Нуу... Я как-то здесь не увидел родительской черты..."

<0453> \{Томоя}You never listen to what people say, do you?
//// <0453> \{Томоя}「おまえ、人の話ぜんぜん聞いてないね」
//// <0453> \{Томоя}"Ты ведь никогда ничего не слушаешь, да?"

<0454> \{Сунохара}Wooo... this is going to be one exciting class.
//// <0454> \{Сунохара}「ひゅーっ…これは楽しい授業になりそうだぜぇ」
//// <0454> \{Сунохара}"Ух... это будет интересный урок!"

<0455> Someone here has gotten into the mood of school dramas from 10 years ago.
//// <0455> ひとり、十年前の学園ドラマのノリだった。
//// <0455> Он сейчас наедине со своей школьной мелодрамой.

<0456> We all sit in the front, making a row in front of the podium.
//// <0456> 俺たちは、一番前の席に横一列に並んで座った。
//// <0456> Мы все уселись в первом ряду рядом друг с другом.

<0457> \{Санаэ}All right, first I'll take attendance.
//// <0457> \{Санаэ}「それでは出席を取りますね」
//// <0457> \{Санае}"Так, проверим отсутствующих."

<0458> \{Сунохара}Yeeeeees!
//// <0458> \{Сунохара}「はーーーいっ！」
//// <0458> \{Сунохара}"Хара----шооо!"

<0459> I'll say it again, he's an idiot.
//// <0459> やっぱりアホだ、こいつは…。
//// <0459> Какой же он идиота кусок...

<0460> \{Санаэ}But since this is the first class, I think we should start by introducing ourselves.
//// <0460> \{Санаэ}「と言いましても、初めての授業なので、まず自己紹介をしていきましょう」
//// <0460> \{Санае}"Хотя прежде всего, прежде чем начать урок, нам всем надо представиться."

<0461> \{Санаэ}Let's start from the right.
//// <0461> \{Санаэ}「では右から」
//// <0461> \{Санае}"Начнём с правого края."

<0462> \{Сунохара}Yes Ma'am. Number one, Youhei Sunohara.
//// <0462> \{Сунохара}「うぃっす。一番、春原陽平っす」
//// <0462> \{Сунохара}"Ясненько. Я номер один - Сунохара Ёхей!"

<0463> \{Сунохара}It's written as "Spring" for "Su" and "Hara" from "Nohara" which means "field." Together they read "Sunohara."
//// <0463> \{Сунохара}「春に野原の原と書いて、すのはらと読むっす」
//// <0463> \{Сунохара}"Иероглиф 'хара' означает 'луг', Поэтому моё имя читается как 'цветущий луг'."

<0464> \{Санаэ}What a beautiful name.
//// <0464> \{Санаэ}「まぁ、きれいなお名前ですね」
//// <0464> \{Санае}"Ах, какое красивое имя."

<0465> \{Томоя}Sensei!
//// <0465> \{Томоя}「先生っ！」
//// <0465> \{Томоя}"Учитель!"

<0466> I raise my hand.
//// <0466> 俺は手を挙げる。
//// <0466> Я поднял руку.

<0467> \{Санаэ}Yes, what is it?
//// <0467> \{Санаэ}「はい、なんですか？」
//// <0467> \{Санае}"Да, что такое?"

<0468> \{Томоя}Sunohara-kun is an idiot.
//// <0468> \{Томоя}「春原くんはアホです」
//// <0468> \{Томоя}"Сунохара-кун - идиот."

<0469> \{Сунохара}Don't tell her things like that!
//// <0469> \{Сунохара}「んなこと言うなよっ！」
//// <0469> \{Сунохара}"Не говори так!"

<0470> \{Санаэ}Sunohara-kun.
//// <0470> \{Санаэ}「春原くん」
//// <0470> \{Санае}"Сунохара-кун."

<0471> \{Сунохара}Yes?
//// <0471> \{Сунохара}「はい」
//// <0471> \{Сунохара}"Да?"

<0472> \{Санаэ}You can cover for it with your vigor!
//// <0472> \{Санаэ}「元気でカバーですっ！」
//// <0472> \{Санае}"Не волнуйся, будь счастлив!"

<0473> \{Сунохара}Gaah...
//// <0473> \{Сунохара}「ぐあ…」
//// <0473> \{Сунохара}"Гуууаааххх..."

<0474> \{Сунохара}Sanae-sensei, I'm not an idiot!
//// <0474> \{Сунохара}「先生、僕、アホじゃないっす！」
//// <0474> \{Сунохара}"Учитель, я не идиот!"

<0475> \{Санаэ}Next person, please.
//// <0475> \{Санаэ}「では、次」
//// <0475> \{Санае}"Так, следующий."

<0476> \{Сунохара}Guohhh... She thinks I'm an idiot now...
//// <0476> \{Сунохара}「くおぉぉ…僕にアホなイメージがあぁぁ…」
//// <0476> \{Сунохара}"Кууууооо... ну вот, на меня повесили дурацкую маску..."

<0477> \{Томоя}Don't worry. She would have known about it sooner or later.
//// <0477> \{Томоя}「安心しろ。いずればれてた」
//// <0477> \{Томоя}"Вздохни с облегчением. Она бы всё равно рано или поздно узнала об этом."

<0478> \{Сунохара}\name{okazaki}, you bastard─!
//// <0478> \{Сунохара}「\m{A}っ、貴様ぁぁーっ！」
//// <0478> \{Сунохара}"Чёрт бы тебя побрал, Оказаки---!"

<0479> \{Санаэ}You there, private talk isn't allowed in class.
//// <0479> \{Санаэ}「そこ、私語はいけませんよ」
//// <0479> \{Санае}"Эй, эй, не шептаться."

<0480> \{Санаэ}If you want to say something, tell your teacher, okay?
//// <0480> \{Санаэ}「話すことがあるなら、先生に言ってくださいね」
//// <0480> \{Санае}"Если у вас есть, что сказать, обращайтесь к учителю."

<0481> \{Сунохара}Tsk...
//// <0481> \{Сунохара}「ちっ…」
//// <0481> \{Сунохара}"Тс..."

<0482> Sanae-san seems to be unnecessarily used to handling students. 
//// <0482> 早苗さんは、やけに生徒の扱いに手慣れていた。
//// <0482> Санае-сан знает подход к ученикам.

<0483> \{Томоя}\name{tomoya} \name{okazaki}. I'm the school's official loafer.
//// <0483> \{Томоя}「\m{A}\m{B}っす。学校ではぐぅたらやってます」
//// <0483> \{Томоя}"Оказаки Томоя. Моё хобби - слоняться по школе."*

<0484> \{Санаэ}Very good. Going at your own pace is the best, right?
//// <0484> \{Санаэ}「はいっ、マイペースが一番ですねっ」
//// <0484> \{Санае}"Правильно, во всём ведь нужно найти свой ритм, да?"*

<0485> \{Сунохара}What's with the difference in treatment?!
//// <0485> \{Сунохара}「この違いはなによっ！？」
//// <0485> \{Сунохара}"Да он же попросту раздолбай!"

<0486> \{Санаэ}Next person, please.
//// <0486> \{Санаэ}「では、次」
//// <0486> \{Санае}"Так, идём дальше."

<0487> \{\l{A}}I'm Nagisa Furukawa.
//// <0487> \{\l{A}}「古河渚です」
//// <0487> \{\s{strS[1800]}}"Фурукава Нагиса."

<0488> \{\l{A}}
//// <0488> \{\l{A}}「あの、
//// <0488> \{\s{strS[1800]}}"Умм, может

<0489> \name{nagisatotomoya} and Sunohara-san seem to be joking around, but... I want to take the class seriously!
//// <0489> \s{strS[0]}と、春原さんは、ふざけてますけどっ…わたしは真面目に授業を受けたいと思いますっ」
//// <0489> \ \s{strS[0]} и Сунохара-сан действительно отлынивают... Но я хочу серьёзнее относится к посещению занятий!"

<0490> \{Санаэ}Thank you very much.
//// <0490> \{Санаэ}「ありがとうございますっ」
//// <0490> \{Санае}"Спасибо большое!"

<0491> \{Томоя}What a disaster. To think that I would be put into the same category as this idiot!
//// <0491> \{Томоя}「最悪だっ、てめぇと一緒にされたっ」
//// <0491> \{Томоя}"Твоё присутствие здесь невыносимо!"

<0492> \{Сунохара}I should be the one saying that!
//// <0492> \{Сунохара}「それはこっちのセリフだっっ！」
//// <0492> \{Сунохара}"Это моя фраза!"

<0493> \{Санаэ}Next, please.
//// <0493> \{Санаэ}「それでは、次」
//// <0493> \{Санае}"Так, следующий."

<0494> \{Фуко}It's Ibuki...
//// <0494> \{Фуко}「伊吹…」
//// <0494> \{Фуко}"Ибуки..."

<0495> \{\l{A}}Wah...
//// <0495> \{\l{A}}「わっ…」
//// <0495> \{\s{strS[1800]}}"Ваа...!"

<0496> \l{A} covers Fuko's mouth with her hand right before she slips out the name.
//// <0496> 本名を言おうとした風子の口を、\l{A}が手で塞ぐ。
//// <0496> \s{strS[1800]} закрыла рот Фуко прежде чем та успела представиться.

<0497> \{\l{A}}(It's not "Ibuki," it's "Isogai.")
//// <0497> \{\l{A}}（伊吹ではなく、磯貝、です）
//// <0497> \{\s{strS[1800]}}(Не Ибуки, а Исогай, помнишь?)

<0498> \{Фуко}(Ah, that's right...)
//// <0498> \{Фуко}（あ、そうでした…）
//// <0498> \{Фуко}(Ах, верно...)

<0499> \{Фуко}It's Isogai Fuko.
//// <0499> \{Фуко}「磯貝風子です」
//// <0499> \{Фуко}"Исогай Фуко."

<0500> \{Фуко}Favorite thing is starfish.
//// <0500> \{Фуко}「好きなものは、ヒトデです」
//// <0500> \{Фуко}"Фуко любит морские звёзды."

<0501> \{Санаэ}Yes, very well done.
//// <0501> \{Санаэ}「はいっ、よくできました」
//// <0501> \{Санае}"Ну, вот мы и закончили."

<0502> \{Санаэ}Now that I've learned all your names, let's commence the class.
//// <0502> \{Санаэ}「みなさんの名前を一通り覚えたところで、授業を始めたいと思います」
//// <0502> \{Санае}"Теперь, когда я вас всех немножко запомнила, пора начинать урок."

<0503> \{Сунохара}Ahh, I'm so excited─!
//// <0503> \{Сунохара}「ああ、ワクワクするぅーっ！」
//// <0503> \{Сунохара}"Ааах, сгораю от нетерпения--!"

<0504> \{Сунохара}Why is she not wearing a skirt?!
//// <0504> \{Сунохара}「なんで、スカートじゃないのかなぁ！」
//// <0504> \{Сунохара}"Ну почему здесь юбок нет?!"*

<0505> \{\l{A}}Sunohara-san, please don't scream out weird things during class.
//// <0505> \{\l{A}}「春原さん、授業中にヘンなこと叫ばないでください」
//// <0505> \{\s{strS[1800]}}"Сунохара-сан, не выкрикивай таких странных вещей посреди занятия."

<0506> \{Томоя}You sound like the class rep.
//// <0506> \{Томоя}「おまえ、このクラスの委員長みたいな」
//// <0506> \{Томоя}"Ты так сейчас похожа на старосту."

<0507> \{\l{A}}Huh? I didn't mean to...
//// <0507> \{\l{A}}「えっ？　そ、そんなことないです…」
//// <0507> \{\s{strS[1800]}}"Эээ? В-вовсе нет..."

<0508> \{\l{A}}I'm so sorry. I just did that without thinking...
//// <0508> \{\l{A}}「すみません。思わず出しゃばりすぎてしまいました…」
//// <0508> \{\s{strS[1800]}}"Прости. Как-то само вырвалось..."

<0509> \{Томоя}No, it's fine. Sanae-sensei, that's because she's the class rep.
//// <0509> \{Томоя}「いや、いいよ。先生、こいつ、このクラスの委員長だから」
//// <0509> \{Томоя}"Да нет, всё нормуль. Учитель, а это наша староста."

<0510> \{Санаэ}Okay, I got it.
//// <0510> \{Санаэ}「はい、わかりましたっ」
//// <0510> \{Санае}"Хорошо, я запомню!"

<0511> \{\l{A}}Of course I am not! Someone... like me can't be the class rep.
//// <0511> \{\l{A}}「そんなっ、滅相もないです。わたしなんかには…不向きです」
//// <0511> \{\s{strS[1800]}}"Нет, так нельзя. Я не думаю... Что подхожу на эту роль."

<0512> \{Томоя}But you're the most respected person here.
//// <0512> \{Томоя}「でも、一番慕われてる」
//// <0512> \{Томоя}"Но тебя все любят."

<0513> \{\l{A}}Not at all! No matter how you look at it, 
//// <0513> \{\l{A}}「いえ、そんなことないです。
//// <0513> \{\s{strS[1800]}}"Что ты, вовсе нет...

<0514> \name{nagisatotomoya} is more...
//// <0514> \s{strS[0]}のほうが…」
//// <0514> \ \s{strS[0]} подошёл бы лучше..."

<0515> \{Сунохара}If he's the class rep, I'm going home.
//// <0515> \{Сунохара}「こいつなんかが委員長だったら、僕は帰るね」
//// <0515> \{Сунохара}"Если он станет старостой, то я сразу валю домой."

<0516> \{\l{A}}But...
//// <0516> \{\l{A}}「そんな…」
//// <0516> \{\s{strS[1800]}}"Ну как же так..."

<0517> \{Томоя}That's how it is, \l{A}.
//// <0517> \{Томоя}「そういうことだよ、\l{A}」
//// <0517> \{Томоя}"А вот так, \s{strS[1800]}."

<0518> \{Томоя}Even though this class is full of inadequate students...
//// <0518> \{Томоя}「こんな至らない生徒ばかりのクラスだけどさ…」
//// <0518> \{Томоя}"Мы оба - раздолбаи..."

<0519> \{Томоя}They're all willing to listen to you. So be confident.
//// <0519> \{Томоя}「みんな、おまえを慕ってる。自信を持て」
//// <0519> \{Томоя}"А ты всем нравишься. Будь увереннее в себе."

<0520> \{\l{A}}...
//// <0520> \{\l{A}}「………」
//// <0520> \{\s{strS[1800]}}"........."

<0521> \{\l{A}}Okay... I understand.
//// <0521> \{\l{A}}「はい…わかりましたっ」
//// <0521> \{\s{strS[1800]}}"Ладно... хорошо!"

<0522> \{\l{A}}I'll do my best as the class rep.
//// <0522> \{\l{A}}「わたし、がんばって、委員長を務めてみせます」
//// <0522> \{\s{strS[1800]}}"Я постараюсь быть хорошей старостой."

<0523> \{\l{A}}Everyone, please cooperate with me.
//// <0523> \{\l{A}}「みなさん、よろしくお願いしますっ」
//// <0523> \{\s{strS[1800]}}"надеюсь мы с вами сработаемся!"

<0524> \l{A} stands up, turns to us, and bows.
//// <0524> \l{A}は立ち上がると、俺たちに向かって礼をした。
//// <0524> \s{strS[1800]} встала и, повернувшись к нам, поклонилась.

<0525> There are not many of us here, but the applause for \l{A} as the new class rep resounds through the classroom.
//// <0525> 数は少ないけど、大きな拍手が委員長としての\l{A}を迎えた。
//// <0525> Хотя рук было не много, мы все громко поаплодировали, приветствуя \s{strS[1800]}, нашу новую старосту.

<0526> \{\l{A}}Thank you very much.
//// <0526> \{\l{A}}「ありがとうございます」
//// <0526> \{\s{strS[1800]}}"Спасибо вам большое."

<0527> Still somewhat embarrassed, \l{A} sits down.
//// <0527> 照れながら、着席する。
//// <0527> Засмущавшись, она села на своё место.

<0528> \{Томоя}Well, then, please proceed with your first job.
//// <0528> \{Томоя}「じゃ、初めの仕事をどうぞ」
//// <0528> \{Томоя}"И тут твоя первая обязанность."

<0529> \{\l{A}}Huh, what could it be?
//// <0529> \{\l{A}}「えっ、なんでしょう？」
//// <0529> \{\s{strS[1800]}}"Э, и что это может быть?"

<0530> \{Томоя}Come on, the class can't start without it.
//// <0530> \{Томоя}「ほら、授業が始まらないだろ」
//// <0530> \{Томоя}"Давай же, мы же не можем вот так просто начать урок?"

<0531> \{\l{A}}Hmm... Right. I'll pass the snacks around to everyone!
//// <0531> \{\l{A}}「えっと…そうです。おやつでも配りましょうっ」
//// <0531> \{\s{strS[1800]}}"Умм... точно. Мы же нужно закуску принести?"

<0532> \{Томоя}Have you ever seen any class reps doing that?
//// <0532> \{Томоя}「そんなことしてる委員長を見たことあるのか、おまえはっ」
//// <0532> \{Томоя}"Ты когда видела, чтобы староста таким занимался?"

<0533> \{\l{A}}I don't think so.
//// <0533> \{\l{A}}「ないです」
//// <0533> \{\s{strS[1800]}}"Я не видела."

<0534> \{Томоя}This isn't kindergarten.
//// <0534> \{Томоя}「幼稚園じゃあるまいし…」
//// <0534> \{Томоя}"Ну что за первый класс вторая четверть..."

<0535> \{\l{A}}But if that's not it, what else could it be...
//// <0535> \{\l{A}}「だとすると、なんでしょう…」
//// <0535> \{\s{strS[1800]}}"Так что я должна сделать...?"

<0536> \{Томоя}Try to remember. What's being class rep all about?
//// <0536> \{Томоя}「あれってクラス委員長の醍醐味だろ」
//// <0536> \{Томоя}"То, за что старосту узнают сразу."

<0537> \{Томоя}Using your voice to pull everyone together toward the class.
//// <0537> \{Томоя}「自分のかけ声で、みんなが気持ちを引き締めて、授業に向かうことができるってのはさ」
//// <0537> \{Томоя}"Своим чудесным голосом ты собираешь разрозненные чувства учеников, готовя их к началу урока, поняла?"

<0538> \{\l{A}}Ah...
//// <0538> \{\l{A}}「あ…」
//// <0538> \{\s{strS[1800]}}"Ах..."

<0539> \{\l{A}}That's right. I'm so sorry. How could I have forgotten about that?
//// <0539> \{\l{A}}「そうです。すみません、忘れてました」
//// <0539> \{\s{strS[1800]}}"Я поняла. Прости, я забыла."

<0540> \{\l{A}}All right, everyone, please do as I say.
//// <0540> \{\l{A}}「それでは、みなさん、お願いします」
//// <0540> \{\s{strS[1800]}}"Тогда, все, постарайтесь на уроке хорошенько."

<0541> Here comes the overly serious class rep.
//// <0541> 律儀な委員長だった。
//// <0541> Какая честная староста.

<0542> \{Сунохара}Of course, just leave it to me. Who do you think I am?!
//// <0542> \{Сунохара}「ああ、任せておけって。決めてやるぜ！」
//// <0542> \{Сунохара}"Ладно, предоставь это мне. Кто-то же должен это сделать!"

<0543> Just what are you intending to do?
//// <0543> おまえ、なにやるつもりだ。
//// <0543> И что ты решил?

<0544> \{\l{A}}Stand up!
//// <0544> \{\l{A}}「きりつっ！」
//// <0544> \{\s{strS[1800]}}"Встать!"

<0545> \l{A} gives out the first command.
//// <0545> \l{A}の号令。
//// <0545> Приказала \s{strS[1800]}.

<0546> We all stand up.
//// <0546> 俺たちは立ち上がる。
//// <0546> Мы все мигом встали.

<0547> \{\l{A}}Bow!
//// <0547> \{\l{A}}「れいっ」
//// <0547> \{\s{strS[1800]}}"Поклонились!"

<0548> We lower our heads.
//// <0548> 頭を下げる。
//// <0548> Мы все дружно опустили головы.

<0549> \{\l{A}}Please take care of us!
//// <0549> \{\l{A}}「おねがいしますっ」
//// <0549> \{\s{strS[1800]}}"Если не сложно..."

<0550> \{Санаэ}Yes, please take care of me, too.
//// <0550> \{Санаэ}「はいっ、お願いしますね」
//// <0550> \{Санае}"Конечно нет..."

<0551> \{\l{A}}Sit down!
//// <0551> \{\l{A}}「ちゃくせきっ」
//// <0551> \{\s{strS[1800]}}"Садитесь!"

<0552> We sit down at the same time.
//// <0552> 一同、席につく。
//// <0552> Мы все разом уселись.

<0553> \{\l{A}}Phew... that was intense...
//// <0553> \{\l{A}}「はぁ…すごいです…」
//// <0553> \{\s{strS[1800]}}"(Взход)... аж дух перехватило..."

<0554> \{\l{A}}For someone like me to issue those orders...
//// <0554> \{\l{A}}「わたしなんかが、号令かけてしまいましたっ」
//// <0554> \{\s{strS[1800]}}"По-моему, я сейчас приказания раздавала, да?"

<0555> \{\l{A}}Everyone, thank you very much for your cooperation!
//// <0555> \{\l{A}}「みなさん、お付き合いくださり、ありがとうございましたっ」
//// <0555> \{\s{strS[1800]}}"Спасибо всем, что мы поработали сообща!"

<0556> OK. That sounds like something a representative would say, but not of a class.
//// <0556> どんな委員長だ。
//// <0556> Ну что она за староста такая?

<0557> \{Санаэ}Well, then, let us begin.
//// <0557> \{Санаэ}「はい、それでは始めましょう」
//// <0557> \{Санае}"Так, давайте же начнём урок..."

<0558> \{Санаэ}We will use only the blackboard, without textbooks, so make sure you pay attention, okay?
//// <0558> \{Санаэ}「教科書は使わずに、黒板だけでやりますから、しっかり前を見ていてくださいね」
//// <0558> \{Санае}"Пожалуйста, отложите свои учебники и все обратите внимание на доску."

<0559> \{Сунохара}You know I will!
//// <0559> \{Сунохара}「くそぅ、見まくるぜーっ！」
//// <0559> \{Сунохара}"Тогда я иду туда!"

<0560> \{Томоя}I wonder what you're going to pay attention to...
//// <0560> \{Томоя}「なにをだ…」
//// <0560> \{Томоя}"Куда...?"

<0561> The class covers high school math.
//// <0561> 授業は、高校数学だった。
//// <0561> Уроком идёт математика старшей школы.

<0562> I can't help but be amazed at how Sanae-san can write the solutions to the formulas on the blackboard without using a textbook.
//// <0562> 教科書もなしに公式の解法を綴っていく早苗さんを見て、俺は唖然とせずにはいられなかった。
//// <0562> Я был сильно поражён, наблюдая, как Санае-сан записывала ответы на математические задачи, не используя книгу учителя.

<0563> \{Томоя}(Just what is she...)
//// <0563> \{Томоя}（この人、何者だよ…）
//// <0563> \{Томоя}(Кто же она всё-таки такая...?)

<0564> \{Санаэ}Now, about this problem...
//// <0564> \{Санаэ}「それでは、この問題を…」
//// <0564> \{Санае}"Ну вот, а на этот вопрос..."

<0565> Sanae-san's eyes stop at Fuko.
//// <0565> 早苗さんの目が風子に向く。
//// <0565> Взгляд Санае-сан остановился на Фуко.

<0566> \{Фуко}Mm...
//// <0566> \{Фуко}「んっ…」
//// <0566> \{Фуко}"мммфф...!"

<0567> Fuko tightly closes her eyes.
//// <0567> 風子がぐっと目を閉じる。
//// <0567> Фуко прищурила глаза.

<0568> \{Санаэ}Do you want to try solving it, Fuko-chan?
//// <0568> \{Санаэ}「風子ちゃん、解いてみますかっ」
//// <0568> \{Санае}"Фуко-тян, не решишь эту задачу?"

<0569> \{Фуко}How did you find Fuko?!
//// <0569> \{Фуко}「見つかってしまいましたっ」
//// <0569> \{Фуко}"Фуко обнаружили!"

<0570> You're not hiding at all!
//// <0570> 隠れてねぇよ。
//// <0570> Ты даже не пряталась.

<0571> \{Фуко}If you have to know, Fuko is bad at math.
//// <0571> \{Фуко}「風子、どちらかというと、数学、苦手です」
//// <0571> \{Фуко}"Если уж честно, Фуко не ладит с математикой."

<0572> \{Санаэ}All the more reason to try.
//// <0572> \{Санаэ}「じゃあ、なおさらですね」
//// <0572> \{Санае}"Тогда тем более надо попробовать."

<0573> \{Санаэ}Let's solve this hard problem together and wake up your love for math!
//// <0573> \{Санаэ}「一緒にこの難しい問題を解いて、数学、好きになっちゃいましょう」
//// <0573> \{Санае}"Если мы решим задачу вместе, математика может тебе понравиться."

<0574> \{Фуко}It won't wake up.
//// <0574> \{Фуко}「なれないです」
//// <0574> \{Фуко}"Фуко не хочет."

<0575> \{Санаэ}It will. If you can solve this hard problem, other problems will become really simple. It'll be a lot of fun.
//// <0575> \{Санаэ}「なれます。こんな難しい問題解いちゃったら、他の問題もすらすらできちゃって、楽しくなります」
//// <0575> \{Санае}"Ну же, смелее. Когда ты решаешь одну проблему, это ведёт к разрешению другой, будет весело."

<0576> \{Фуко}...
//// <0576> \{Фуко}「………」
//// <0576> \{Фуко}"........."

<0577> \{Санаэ}Come here quickly. I can't wait to solve this problem with Fuko-chan!
//// <0577> \{Санаэ}「早く来てください。先生、風子ちゃんと解きたくて、うずうずしています」
//// <0577> \{Санае}"Выходи скорее. Учитель очень хочет помочь Фуко-тян решить проблему."

<0578> \{Фуко}Fuko can wait.
//// <0578> \{Фуко}「風子、うずうずしないです」
//// <0578> \{Фуко}"Фуко не очень хочет."

<0579> \{Фуко}But it'll be fun to try to solve it with you.
//// <0579> \{Фуко}「でも、先生と一緒に解いてみます」
//// <0579> \{Фуко}"Но с учителем Фуко это сделает."

<0580> \{Санаэ}Absolutely!
//// <0580> \{Санаэ}「はいっ」
//// <0580> \{Санае}"Вот и славно!"

<0581> Fuko stands up from her chair and walks to the blackboard.
//// <0581> 席を立って、黒板の前まで歩いていく。
//// <0581> Встав с места, Фуко подошла к доске.

<0582> \{Санаэ}Firstly, let's try to remember what we learned just a moment ago.
//// <0582> \{Санаэ}「それでは、まず、さっき勉強したことを思い出してみましょう」
//// <0582> \{Санае}"Так, для начала давайте вспомним, что мы уже знаем."

<0583> \{Фуко}Yes.
//// <0583> \{Фуко}「はい」
//// <0583> \{Фуко}"Хорошо."

<0584> Sanae-san is teaching her very patiently.
//// <0584> 時間をかけて、早苗さんが教えていく。
//// <0584> Не торопясь, Санае-сан стала учить Фуко.

<0585> Fuko writes the formulas on the board. They look kind of like earthworms.
//// <0585> 風子が黒板に、ミミズが這ったような数式を並べていく。
//// <0585> Фуко решала задачу на доске со скоростью ползущей по земле улитки.

<0586> \{Сунохара}Fwaaah... sleepy...
//// <0586> \{Сунохара}「ふわぁ…ねみ」
//// <0586> \{Сунохара}"Уаааххх.. спать охота."

<0587> After quite some time...
//// <0587> 長い時間をかけて…
//// <0587> Через долгое время...

<0588> \{Фуко}Ah... done.
//// <0588> \{Фуко}「あ…できました」
//// <0588> \{Фуко}"Ах... готово."

<0589> \{Санаэ}That's correct!
//// <0589> \{Санаэ}「正解ですっ」
//// <0589> \{Санае}"всё правильно!"

<0590> \{Санаэ}Very well done. Not everyone can solve this.
//// <0590> \{Санаэ}「よく、できましたね。こんなの、誰もできないです」
//// <0590> \{Санае}"Ты сделала то, что больше не сделал никто другой!"

<0591> \{Фуко}Is that true...
//// <0591> \{Фуко}「そうなんですか…」
//// <0591> \{Фуко}"Правда..."

<0592> \{Фуко}Fuko has come to like math now!
//// <0592> \{Фуко}「風子、数学、好きになりましたっ」
//// <0592> \{Фуко}"Фуко теперь нравиться математика!"

<0593> Isn't that a bit too quick?!
//// <0593> 早いな、おいっ！
//// <0593> Как быстро ты своё отношение поменяла!

<0594> \{Фуко}...
//// <0594> \{Фуко}「………」
//// <0594> \{Фуко}"........."

<0595> \{Томоя}(So she can enter that state in this circumstance, too...)
//// <0595> \{Томоя}（こんな状況でもああなるのか…）
//// <0595> \{Томоя}(Так значит, бывают и такие моменты...?)

<0596> She must be very pleased with the result. Ever since she sat back down, she's been swaying her legs about like a dog wagging its tail.
//// <0596> よほど嬉しかったのか、席に戻ってきても、犬が尻尾を振るように、足をぶらぶらとさせて機嫌の良さを表していた。
//// <0596> Должно быть она сейчас и правда очень счастлива, почти вижу её, виляющей хвостом от удовольствия. И ноги у неё на месте не стоят, не скрывая энтузиазма.

<0597> And just like that, we spend the whole day at school.
//// <0597> こうして俺たちは、一日中学校で過ごした。
//// <0597> И так мы провели в школе целый день.

<0598> Even if it's only for a brief moment, we've become classmates.
//// <0598> 束の間のクラスメイトとして。
//// <0598> Пусть и совсем чуть-чуть… но мы побыли её одноклассниками.
