<0000> May 1 (Thu.)
//// <0000> ５月１日(木)
//// <0000> 1 Мая (Чт)
<0000> 1 мая (Чт)

<0001> During recess, as I am about to rest my head on my desk...
//// <0001> 休み時間、机で突っ伏していると…。
//// <0001> Перемена... я лёг на парту...
<0001> На перемене я уже готов лечь на парту подремать, как...

<0002> \{Рё}Um... Оказаки-kun...
//// <0002> \{Рё}「あ…あの…\m{A}くん…」
//// <0002> \{Рё}"Ммм... эмм... Оказаки-кун..."
<0002> \{Рё}Э... эм-м... Оказаки-кун...

<0003> \{Томоя}Hm...?
//// <0003> \{Томоя}「ん～…？」
//// <0003> \{Томоя}"Мм...?"
<0003> \{Томоя}М-м?..

<0004> Fujibayashi comes over...
//// <0004> 藤林がやってきた…。
//// <0004> Ко мне подошла Фудзибаяси...
<0004> Ко мне подходит Фудзибаяши...

<0005> She looks awfully nervous.
//// <0005> どこか緊張した面もちだ。
//// <0005> Её лицо было немного взволнованно.
<0005> У неё крайне взволнованный вид.

<0006> She's holding a couple cards in her hands.
//// <0006> 手にはトランプを持っている。
//// <0006> В руках она держала игральные карты.
<0006> В руках она держит стопку игральных карт.

<0007> It looks like they have already been shuffled, as she's holding them in a fan with their back facing me.
//// <0007> すでにきった後らしく、こちらに裏を向けて扇状に広げられている。
//// <0007> Она уже развернула их веером, рубашкой ко мне.
<0007> Видимо, заранее перемешав их, она разворачивает их веером "рубашкой" ко мне.

<0008> \{Томоя}...Um... you want me to pick a few cards?
//// <0008> \{Томоя}「…えっと…引けと？」
//// <0008> \{Томоя}"... эмм... хочешь, чтобы я выбрал?"
<0008> \{Томоя}...Хм... Хочешь, чтобы я выбрал несколько?

<0009> \{Рё}~~~...
//// <0009> \{Рё}「～～～…」
//// <0009> \{Рё}"~~~"
<0009> \{Рё}~~~...

<0010> She nods slightly.
//// <0010> コクリと小さく頷く。
//// <0010> Она слабо кивнула.
<0010> Она слабо кивает.

<0011> I wonder what kind of fortune telling this is...
//// <0011> 一体なんの占いだろう…。
//// <0011> Какое предсказание на этот раз...?
<0011> Какое предсказание на этот раз?..

<0012> Her eyes stare intently at me.
//// <0012> 真剣な眼差しがジッと俺を捕らえている。
//// <0012> Она серьёзно на меня посмотрела.
<0012> Глаза Фудзибаяши прикованы к моему лицу.

<0013> \{Томоя}How many?
//// <0013> \{Томоя}「何枚だ？」
//// <0013> \{Томоя}"Сколько выбрать?"
<0013> \{Томоя}Сколько выбрать?

<0014> \{Рё}Ah... um... uh... I think about two will work.
//// <0014> \{Рё}「あ…えっと…～～…２枚くらいでいいと思います」
//// <0014> \{Рё}"А... эмм... думаю, двух достаточно."
<0014> \{Рё}А... э-эм... наверное, двух достаточно.

<0015> You think...? Guess this is as fuzzy of a fortune telling as always.
//// <0015> 思います…ってあいかわらずアバウトな占いだ。
//// <0015> Она думает, ха... ещё одно сомнительное предсказание.
<0015> "Наверное"?.. Кажется, будет очередное невнятное предсказание.

<0016> Anyhow, I pick out two cards.
//// <0016> とりあえず適当に２枚引いてみる。
//// <0016> Я вытащил две карты.
<0016> Как бы то ни было, я беру две карты.

<0017> Well... let's take a look at the cards...
//// <0017> えーっと…カードの絵柄はと…。
//// <0017> Мм... эти карты...
<0017> М-м... сейчас посмотрим...

<0018> \{Рё}Um... you'll get to eat something really tasty for lunch today, Оказаки-kun.
//// <0018> \{Рё}「えっと…今日の\m{A}くんはお昼においしい物が食べられます」
//// <0018> \{Рё}"Эмм... сегодня, Оказаки-кун будет есть очень вкусный обед."
<0018> \{Рё}М-м... Сегодня, Оказаки-кун, у тебя будет очень вкусный обед.

<0019> \{Томоя}Eh? Wait... I still haven't showed you the cards...
//// <0019> \{Томоя}「え？　ちょ…まだカード見せてないけど…？」
//// <0019> \{Томоя}"А? Погоди... Я же не показал тебе карты, как ты...?"
<0019> \{Томоя}Что? Погоди... я же ещё не показывал тебе карты...

<0020> \{Рё}No, it's okay. that's how this fortune works.
//// <0020> \{Рё}「いえ、大丈夫です。そういう占いですから」
//// <0020> \{Рё}"Нет, всё в порядке. Это такое предсказание."
<0020> \{Рё}Ничего страшного. Так работают предсказания.

<0021> How this fortune works...?
//// <0021> どういう占いだ…？
//// <0021> Что это за предсказание такое...?
<0021> Что это за предсказание такое?..

<0022> Hell, this sounds more like a prophecy if you ask me.
//// <0022> ていうか、それは予言じゃないのか…？
//// <0022> Разве больше не смахивает на предположение...?
<0022> Больше на провидение похоже...

<0023> \{Томоя}By the way, I drew a joker and a 4 of clubs.
//// <0023> \{Томоя}「ちなみに俺が引いたのはジョーカーと４のクラブだけど？」
//// <0023> \{Томоя}"Даже, если я вытащил Джокера и четвёрку треф?"
<0023> \{Томоя}Кстати, я вытащил джокера и четвёрку треф.

<0024> \{Томоя}Sounds pretty unlucky, no?
//// <0024> \{Томоя}「かなり不吉だぞ？」
//// <0024> \{Томоя}"Разве это не плохой знак?"
<0024> \{Томоя}Разве это не плохой знак?

<0025> \{Рё}Eh? Th-That's not true at all.
//// <0025> \{Рё}「え？　そ、そんなことはないです」
//// <0025> \{Рё}"А? Н-нет, совсем нет."
<0025> \{Рё}А? Н-нет, совсем нет.

<0026> \{Рё}In \dango{Daifugou}, joker is the strongest card.
//// <0026> \{Рё}「ジョーカーは大富豪だと一番強いカードですから」
//// <0026> \{Рё}"Джокер - сильнейшая карта, признак изобилия, так что..."
<0026> \{Рё}В "\dango{Дайфуго}" джокер - это самая сильная карта.

<0027> \{Томоя}Come on... how powerful a card is in a game doesn't really matter when it comes to fortune telling now, does it...?
//// <0027> \{Томоя}「いや…ゲームで強くても、占いとはあまり関係ないんじゃ…」
//// <0027> \{Томоя}"Ну... даже если он силён в игре, не думаю, что это как-то связанно с предсказаниями..."
<0027> \{Томоя}Ну... как бы в предсказаниях сила карты же ни на что не влияет, нет?..

<0028> \{Рё}Ah... uh... um... i-it's okay. It's fortune telling.
//// <0028> \{Рё}「あ…ぅ…えっと…だ、大丈夫です。占いですから」
//// <0028> \{Рё}"А... уу... эмм... в-всё в порядке. В конце концов, это лишь предсказание."
<0028> \{Рё}А... у-у... эм-м... в-всё в порядке. В конце концов это лишь предсказание.

<0029> She asserts, as though she's encouraging herself.
//// <0029> まるで自分を励ますように言いきる。
//// <0029> Она говорила так, будто пыталась себя приободрить.
<0029> Говорит она таким тоном, словно пытается себя приободрить.

<0030> In any case, if she fortold me having something tasty for lunch in a fortune of hers... that sounds incredibly dangerous.
//// <0030> しかし…こいつが占いと言いきるからには、そのおいしい物が…という言葉…かなり危険かもしれない。
//// <0030> Но... если она говорит о вкусной еде в своём предсказании... это означает... это, скорее всего, очень опасная еда.
<0030> Как бы то ни было, если она мне в своём предсказании утверждает, что меня ждёт вкусный обед... это крайне подозрительно.

<0031> \{Рё}A-And... well... about lunch today...
//// <0031> \{Рё}「そ、それで…ですね…えっと…お昼休みなんですけど…」
//// <0031> \{Рё}"А-а так же... эмм... ну... это насчёт обеда..."
<0031> \{Рё}А-ах, и... эм-м... насчёт обеда...

<0032> \{Рё}Um... well... how should I say this...?
//// <0032> \{Рё}「その…あの…なんて言いますか…」
//// <0032> \{Рё}"Эмм... ну... как мне сказать...?"
<0032> \{Рё}Эм... ну... как бы сказать?..

<0033> \{Томоя}Yeah, you want to have lunch together again?
//// <0033> \{Томоя}「ああ、また一緒にメシ食うか？」
//// <0033> \{Томоя}"О, ты снова хочешь вместе пообедать?"
<0033> \{Томоя}А, ты снова приглашаешь вместе пообедать?

<0034> \{Рё}Ah... uh... well... I'll be waiting at the same place as yesterday.
//// <0034> \{Рё}「あ…ぅ…その…昨日と同じ場所で待っていますっ…」
//// <0034> \{Рё}"А... ух... эмм... я буду ждать там же, где и вчера."
<0034> \{Рё}Ах... эм-м... я буду ждать так же, где и вчера.

<0035> Fujibayashi nods exaggeratedly and then quickly turns away as if trying to escape.
//// <0035> ペコリと大袈裟に頭を下げると、藤林は逃げるように俺に背を向けた。
//// <0035> Как будто пытаясь сбежать, Фудзибаяси сильно кивнула и второпях отошла.
<0035> Словно пытаясь сбежать, Фудзибаяши быстро кивает и тут же разворачивается, готовясь удрать.

<0036> \{Томоя}Fujibayashi.
//// <0036> \{Томоя}「藤林」
//// <0036> \{Томоя}"Фудзибаяси."
<0036> \{Томоя}Фудзибаяши.

<0037> \{Рё}Eh...? Oh, yes...?
//// <0037> \{Рё}「え…？　ぁ、はい…？」
//// <0037> \{Рё}"А...? А... да...?"
<0037> \{Рё}А?.. Д-да...

<0038> \{Томоя}Your cards.
//// <0038> \{Томоя}「トランプ」
//// <0038> \{Томоя}"Твои карты."
<0038> \{Томоя}Твои карты.

<0039> I say, looking at the joker and 4 of clubs that I am holding.
//// <0039> 俺はまだ手にあったジョーカーと４のクラブのトランプを見せて言う。
//// <0039> Сказал я и показал ей Джокера и четвёрку треф в моей руке.
<0039> Говорю я, указывая на джокера и четвёрку треф, которые остались в моей руке.

<0040> \{Рё}Awawah... I-I'm sorry.
//// <0040> \{Рё}「あ…わわ…す、すみません」
//// <0040> \{Рё}"А... ааа... п-прошу прощения."
<0040> \{Рё}А-а-а-а... прости.

<0041> She scampers back over; her shoes tapping on the floor.
//// <0041> パタパタと上履きを鳴らしながらこっちに小走りで戻ってくる。
//// <0041> Её туфли зацокали по полу, она быстро вернулась ко мне.
<0041> Она резво семенит обратно, цокая туфлями по полу.

<0042> She then takes the cards and flees back to her seat again.
//// <0042> そしてトランプを受け取ると、やっぱり逃げるように自分の席に戻っていった。
//// <0042> Забрав карты, она, наконец, смогла сбежать к себе.
<0042> После чего, забрав карты, тут же уносится на своё место.

<0043> \{Томоя}...Guess my girlfriend gets terribly shy...
//// <0043> \{Томоя}「…俺の彼女はすさまじく恥ずかしがり屋なのな…」
//// <0043> \{Томоя}"... моя девушка ужасно стеснительна..."
<0043> \{Томоя}...У меня ужасно стеснительная девушка...

<0044> Looking at that shy Fujibayashi, I let out a chuckle.
//// <0044> そんな藤林を見て俺は小さく笑った。
//// <0044> Смотря на Фудзибаяси я улыбнулся.
<0044> Тихо посмеиваюсь я про себя, глядя на Фудзибаяши.

<0045> The bell rings, and brings the period before lunch to an end.
//// <0045> チャイムが鳴り、午前の授業の終わりを告げられる。
//// <0045> Звонок ознаменовал окончание утренних занятий.
<0045> Звонок знаменует окончание утренних уроков.

<0046> My classmates all start heading off in different directions to have lunch.
//// <0046> クラスの連中はそれぞれ思い思いの食事に向かう。
//// <0046> Собираясь на обед, мои одноклассники сновали повсюду.
<0046> Одноклассники начинают расходиться на обед.

<0047> \{Томоя}Now then...
//// <0047> \{Томоя}「さてと…」
//// <0047> \{Томоя}"Ну, тогда..."
<0047> \{Томоя}Ну что ж...

<0048> I stand up from my seat, and look toward Fujibayashi.
//// <0048> 俺も席を立ち、藤林の方を見る。
//// <0048> Я также поднялся со своего места и посмотрел на Фудзибаяси.
<0048> Я встаю со своего места и гляжу в сторону Фудзибаяши.

<0049> \{Томоя}...Huh...?
//// <0049> \{Томоя}「…あれ…？」
//// <0049> \{Томоя}"... а...?"
<0049> \{Томоя}...А?..

<0050> She's not there anymore.
//// <0050> 既にいない。
//// <0050> Похоже, она уже ушла.
<0050> А её там нет.

<0051> Did she already leave for the front yard?
//// <0051> 先に前庭に行ったんだろうか。
//// <0051> Судя по всему, она уже была во дворе.
<0051> Неужели она уже пошла во внутренний двор?

<0052> \{Сунохара}Оказаки, let's head to the store.
//// <0052> \{Сунохара}「\m{A}、購買行こうぜ」
//// <0052> \{Сунохара}"Оказаки, пошли, купим чего."
<0052> \{Сунохара}Оказаки, пошли купим чего-нибудь.

<0053> \{Томоя}Yeah, before that, I need to head to the restroom.
//// <0053> \{Томоя}「ああ、その前にトイレに寄ろうぜ」
//// <0053> \{Томоя}"Да, но сначала в туалет."
<0053> \{Томоя}Ага, но я сперва в туалет.

<0054> \{Сунохара}Sounds good! I can chow down better after I let my payload out too.
//// <0054> \{Сунохара}「いいねぇ、僕も出す物出してからの方がモリモリ食えるしね」
//// <0054> \{Сунохара}"Верно. Хах, я должен освободить место для еды."
<0054> \{Сунохара}И то верно, тоже пойду освобожу место для еды.

<0055> *Rattle* *Rattle*
//// <0055> ガゴ…ギヂ…ギヂ…。
//// <0055> Хвать... кланг... кланг...
<0055> *Клац* *клац*

<0056> \{Томоя}Okay.
//// <0056> \{Томоя}「よしっ」
//// <0056> \{Томоя}"Отлично!"
<0056> \{Томоя}Отлично!

<0057> I put the mop in position, blocking the restroom stall door's handle.
//// <0057> 個室のドアの取っ手にモップを引っ掻け固定する。
//// <0057> Я заблокировал дверь шваброй.
<0057> Я надёжно заблокировал дверь кабинки шваброй.

<0058> Furthermore, I write the words "Love nest" on the door with my pen .
//// <0058> そしてさらにペンで『愛の巣』と書いておく。
//// <0058> И к тому же, написал там "Любовное Гнёздышко."
<0058> И к тому же написал на ней: "Любовное гнёздышко".

<0059> \{Томоя}(I'll let you out just before lunch break ends, okay?)
//// <0059> \{Томоя}（昼休みが終わる頃には開けてやるからな）
//// <0059> \{Томоя}(Я выпущу тебя после обеда.)
<0059> \{Томоя}(Я тебя выпущу после обеда.)

<0060> I swear to myself in my mind and leave the restroom.
//// <0060> 心の中で一人誓いながら、俺はトイレを後にした。
//// <0060> Мысленно пообещав это ему, я вышел из туалета.
<0060> Мысленно дав себе указание, я выхожу из туалета.

<0061> The spring sky is blue and clear, helping to clear one's mind.
//// <0061> 心が洗われるような春の青い空。
//// <0061> Голубое небо прояснило мои мысли.
<0061> Вид ярко голубого неба помогает прояснить все мысли.

<0062> The breeze sweeps through the lush surrounding greenery as well as my hair.
//// <0062> 風が周囲の緑を、そして俺の髪を撫でて駆け抜けていく。
//// <0062> Ветер мягко поглаживал зелень и мои волосы.
<0062> Ветер нежно колышет листву и треплет волосы.

<0063> With such perfect weather, I'm sure anything I eat will taste delicious.
//// <0063> こんな天気の空の下なら、何を食べてもきっとおいしく感じるだろう。
//// <0063> Я уверен, что независимо от того, что мы будем есть, еда будет великолепна.
<0063> С такой идеальной погодой, уверен, любая еда будет казаться великолепной.

<0064> Kyou's already proven with our previous lunches that her lunch boxes are quite up to par.
//// <0064> 杏の作った弁当はなかなかの物だということは、もうこれまでの昼食で実証されている。
//// <0064> Похоже, Кё с лёгкостью справляется с готовкой, что делает еду ещё более вкусной.
<0064> Кё уже доказала, что её бэнто весьма и весьма недурны.

<0065> At my destination I can see there is a plastic sheet spread out on the ground.
//// <0065> 足の向かう先にはビニールシート。
//// <0065> Я подошёл к коврику для пикника.
<0065> Впереди я вижу уже расстеленную подстилку для пикника.

<0066> Kyou and Fujibayashi are already sitting on it and awaiting my arrival.
//// <0066> 杏と藤林はすでに座っていて、俺が来るのを待っていた。
//// <0066> Кё и Фудзибаяси уже сидели там, ожидая меня.
<0066> На ней, в ожидании меня, сидят Кё и Фудзибаяши.

<0067> \{Кё}What took you so long? Ryou's been here for ages already!
//// <0067> \{Кё}「おっそーい。椋は随分前に来たのに、なんであんたはこんな時間くってんのよ」
//// <0067> \{Кё}"Ты опоздал! Рё уже давно тут! Чем ты занимался?"
<0067> \{Кё}Чего ты так долго? Рё тут уже ждёт целую вечность!

<0068> \{Томоя}I stopped by the restroom.
//// <0068> \{Томоя}「ちょっとトイレに寄ってたんだ」
//// <0068> \{Томоя}"Я ненадолго зашёл в туалет."
<0068> \{Томоя}Я заскочил в туалет.

<0069> \{Кё}Take care of that during class!
//// <0069> \{Кё}「そんなの授業中にすましときなさいよね」
//// <0069> \{Кё}"Ты должен был сделать это во время урока!"
<0069> \{Кё}Надо было во время урока об этом беспокоиться!

<0070> That's not something you hear from a class president often...
//// <0070> 委員長とは思えない発言だ…。
//// <0070> Для старосты класса она говорит идиотские вещи...
<0070> Нечасто такое услышишь от старосты...

<0071> \{Ботан}Puhi! Puhi!
//// <0071> \{Ботан}「ぷひぷひー」
//// <0071> \{Ботан}"Хрю, хрю~"
<0071> \{Ботан}Пуи! Пуи~!

<0072> \{Томоя}Hm? Botan? Why is he here?
//// <0072> \{Томоя}「ん？　ボタン？　なんでここにいるんだ？」
//// <0072> \{Томоя}"Мм? Ботан? Почему ты здесь?"
<0072> \{Томоя}М-м? Ботан? А он что тут делает?

<0073> \{Кё}Ah, yeah. He came here again.
//// <0073> \{Кё}「あ、うん。なんかこの仔また来ちゃって」
//// <0073> \{Кё}"О, верно. Похоже, он снова пришёл."
<0073> \{Кё}А, да. Как-то вышло, что он снова сегодня пришёл.

<0074> \{Томоя}...I see. Guess this will be quite a luxurious lunch.
//// <0074> \{Томоя}「…なるほど、豪勢な昼飯になりそうだな」
//// <0074> \{Томоя}"... понятно, это действительно будет великолепный обед, да?"
<0074> \{Томоя}...Ясно. Похоже, сегодня будет по-настоящему роскошный обед.

<0075> \{Кё}Hah?
//// <0075> \{Кё}「は？」
//// <0075> \{Кё}"А?"
<0075> \{Кё}А?

<0076> \{Ботан}Puhi?
//// <0076> \{Ботан}「ぷひ？」
//// <0076> \{Ботан}"Хрю?"
<0076> \{Ботан}Пуи?

<0077> \{Томоя}So where's the pot? Do we have the miso yet?
//// <0077> \{Томоя}「鍋はどこだ？　味噌は用意してるのか？」
//// <0077> \{Томоя}"Где горшок? Мисо готово?"
<0077> \{Томоя}У вас есть котелок? Мисо-суп уже готов?

<0078> \{Ботан}Puhii!
//// <0078> \{Ботан}「ぷひー！」
//// <0078> \{Ботан}"Хрю~!"
<0078> \{Ботан}Пуи-и-и!

<0079> \{Кё}Томоя, you okay if I strangle you until you can't even let out the smallest of peeps?
//// <0079> \{Кё}「\m{B}、声が出なくなるまで首絞めていい？」
//// <0079> \{Кё}"Томоя, хочешь, я буду душить тебя до тех пор, пока ты дар речи не потеряешь?"
<0079> \{Кё}Томоя, хочешь, я тебя буду душить до тех пор, пока ты даже пищать не сможешь?

<0080> \{Томоя}Nah... I was just kidding. Sorry.
//// <0080> \{Томоя}「いや…すまん、冗談だ」
//// <0080> \{Томоя}"Ух... забираю свои слова назад, это была лишь шутка."
<0080> \{Томоя}Неа... Извини, я пошутил.

<0081> Her smile is awfully eerie.
//// <0081> 笑顔がとても怖かった。
//// <0081> Её улыбка реально устрашала.
<0081> Её улыбка пугает.

<0082> \{Рё}Um... p-please have a seat.
//// <0082> \{Рё}「あ…あの…ど、どうぞ座って下さい」
//// <0082> \{Рё}"Ух... эмм... п-пожалуйста, присядь."
<0082> \{Рё}Эм... п-пожалуйста, располагайся.

<0083> \{Томоя}Yeah.
//// <0083> \{Томоя}「ああ」
//// <0083> \{Томоя}"Ага."
<0083> \{Томоя}Ага.

<0084> I take off my shoes and step on the plastic sheet. I then sit down next to Fujibayashi.
//// <0084> 俺は靴を脱いでビニールシートに足を踏み入れると、藤林の隣に腰をおろす。
//// <0084> Я снял ботинки и сел на коврик около Фудзибаяси.
<0084> Сняв ботинки, я сажусь на подстилку рядом с Фудзибаяши.

<0085> \{Рё}Wah...
//// <0085> \{Рё}「わ…」
//// <0085> \{Рё}"Ваа..."
<0085> \{Рё}Уа-а...

<0086> She hangs her red face downward.
//// <0086> 顔を赤らめて俯く。
//// <0086> Её лицо покрылось румянцем.
<0086> Она опускает вниз покрасневшее лицо.

<0087> \{Кё}That's right. That's where you should sit. You understand how this works quite well, don't you.
//// <0087> \{Кё}「そうそう、そこがあんたの場所。わかってんじゃない」
//// <0087> \{Кё}"Верно, вот где ты должен быть. Ты, наконец, научился!"
<0087> \{Кё}Верно, там ты и должен сидеть. Кажется, ты наконец научился.

<0088> \{Кё}Finally understand the obligations of being a boyfriend?
//// <0088> \{Кё}「彼氏としての自覚出てきた？」
//// <0088> \{Кё}"Неужели до тебя в конце концов дошло, что ты её парень?"
<0088> \{Кё}Дошло, наконец-таки, что значит быть парнем?

<0089> \{Томоя}Even if I sat some place else, you would just pull me back here, wouldn't you?
//// <0089> \{Томоя}「違うとこに座っても、おまえがここに引き戻すだろ…？」
//// <0089> \{Томоя}"Ты бы пересадила меня сюда, если бы я сел в другом месте, да...?"
<0089> \{Томоя}Даже если бы я где-то ещё сел, ты бы всё равно пересадила меня сюда, да?..

<0090> \{Кё}Of course!
//// <0090> \{Кё}「もち」
//// <0090> \{Кё}"Естественно!"
<0090> \{Кё}Естественно!

<0091> With a fearless smile on her face, she sticks out her chest and says so as a matter of course.
//// <0091> 胸を張って不敵な笑みを浮かべながら、さも当然のように言う。
//// <0091> Нахально улыбнулась она, как будто так и должно быть.
<0091> Гордо выпятив грудь, нахально объявляет она это как нечто само собой разумеющееся.

<0092> As I sit down again cross-legged, Botan jumps onto my lap.
//// <0092> 居住まいを正しあぐらをかくと、足の上にボタンが乗っかってくる。
//// <0092> Как только, я наконец устроился поудобнее, Ботан залез мне на ноги.
<0092> Когда я сажусь, перекрестив ноги, Ботан быстренько запрыгивает мне на колени.

<0093> \{Ботан}Puhi♪
//// <0093> \{Ботан}「ぷひ～♪」
//// <0093> \{Ботан}"Хрю~"
<0093> \{Ботан}Пуи~♪

<0094> \{Кё}Looks like he really likes it.
//// <0094> \{Кё}「すっかりお気に入りみたいね」
//// <0094> \{Кё}"Похоже, он тебя полюбил."
<0094> \{Кё}Похоже, ему это понравилось.

<0095> \{Томоя}Well, even if a critter does like me, it doesn't make me happy...
//// <0095> \{Томоя}「ケモノに好かれてもな…」
//// <0095> \{Томоя}"По твоим словам меня полюбил зверь..."
<0095> \{Томоя}Ну, мне не сильно тепло от того, что я нравлюсь какому-то зверю...

<0096> \{Кё}Don't worry, the girl next to you likes you too.
//// <0096> \{Кё}「大丈夫、隣の子に好かれてるじゃない」
//// <0096> \{Кё}"Ничего страшного, ещё тебя любит сидящая рядом девушка."
<0096> \{Кё}Ничего страшного, девушке, которая сидит рядом, ты тоже нравишься.

<0097> Having been told that, I look at Fujibayashi.
//// <0097> 言われて隣、藤林を見る。
//// <0097> Кстати, о той, что сидела рядом... я посмотрел на Фудзибаяси.
<0097> После этих слов я перевожу взгляд на Фудзибаяши.

<0098> \{Рё}Ah...
//// <0098> \{Рё}「あ…」
//// <0098> \{Рё}"А..."
<0098> \{Рё}А-а...

<0099> Our eyes meet for a short moment, until her face reddens and hangs down.
//// <0099> 一瞬目が合うが、すぐに顔を真っ赤にして俯かれてしまった。
//// <0099> Как только наши взгляды встретились, она спрятала краснеющее лицо.
<0099> Мы на мгновение встречаемся взглядами, Фудзибаяши снова покрывается румянцем и опускает глаза.

<0100> \{Кё}Let's not worry about that. Look, today's lunch box is amazing!
//// <0100> \{Кё}「それよか、ほら、今日のお弁当はすっごいわよ」
//// <0100> \{Кё}"Кроме того, сегодняшний обед будет изумительным."
<0100> \{Кё}И вообще, не кисни, сегодня такой восхитительный обед!

<0101> \{Томоя}Amazing...? Hey, you added another box!
//// <0101> \{Томоя}「すごいって…おい、重箱増えてるぞ？！」
//// <0101> \{Томоя}"Изумительным...? Эй, их стало больше?!"
<0101> \{Томоя}Восхитительный?.. Погоди, ты ещё одну коробку добавила?!

<0102> Whereas there was three layers in the lunch box yesterday, there is now four.
//// <0102> 昨日は３つだった重箱が、今日は４つになっている。
//// <0102> Вчера их было три, а сегодня уже четыре.
<0102> На месте вчерашнего трёхуровнего бэнто красуется уже четырёхуровневое.

<0103> \{Кё}And there is someone you should thank for that.
//// <0103> \{Кё}「褒めたげて」
//// <0103> \{Кё}"Давай хвали."
<0103> \{Кё}И за это нужно кое-кого похвалить.

<0104> \{Томоя}And who would I be thanking?
//// <0104> \{Томоя}「誰をだよ」
//// <0104> \{Томоя}"Кого?"
<0104> \{Томоя}Кого?

<0105> \{Кё}Who's here other than you and me?
//// <0105> \{Кё}「あんたとあたし以外でここに居るのは誰よ」
//// <0105> \{Кё}"Кроме меня и тебя, кто ещё рядом?"
<0105> \{Кё}А кто тут ещё кроме нас сидит?

<0106> Having been told that, I look next to me.
//// <0106> 言われて俺は隣を見る。
//// <0106> После её слов, я оглянулся.
<0106> После её слов мне остаётся только повернуться к сидящей рядом девушке.

<0107> Fujibayashi is looking down again, seemingly abashed.
//// <0107> 恥ずかしそうに俯いている藤林。
//// <0107> Фудзибаяси смущённо повесила голову.
<0107> Фудзибаяши, продолжая смущаться, всё никак не поднимает головы.

<0108> ...Could it be...
//// <0108> …ひょっとして…。
//// <0108> ... что значило...
<0108> ...Неужели...

<0109> \{Томоя}Did you make this...?
//// <0109> \{Томоя}「おまえが作ったのか…？」
//// <0109> \{Томоя}"Ты это сделала...?"
<0109> \{Томоя}Ты сама это приготовила?..

<0110> \{Рё}Uh... umm... well... I-I tried my best...
//// <0110> \{Рё}「う…ぇ…っと…あの…が、頑張ってみました…」
//// <0110> \{Рё}"Уу... а... эмм... ну... я-я приложила все усилия..."
<0110> \{Рё}Ох... у-у-у... эм... я с-старалась изо всех сил.

<0111> She says, glancing at me with upturned eyes.
//// <0111> チラッと上目づかいで俺を見ながら言う。
//// <0111> Сказав это, она подняла на меня взгляд.
<0111> Говорит она, бросая на меня взгляд.

<0112> \{Кё}It's the first time Ryou ever made a lunch box.
//// <0112> \{Кё}「椋がお弁当作るのって初めてなんだからね」
//// <0112> \{Кё}"Это - первый школьный обед, приготовленный Рё."
<0112> \{Кё}Рё в первый раз приготовила бэнто.

<0113> \{Кё}She's been up since five this morning with me.
//// <0113> \{Кё}「あたしと一緒に５時に起きたのよ」
//// <0113> \{Кё}"Этим утром, она поднялась вместе со мной в пять."
<0113> \{Кё}Она сегодня с пяти утра не спала, как и я.

<0114> \{Томоя}Heh... you worked hard, didn't you?
//// <0114> \{Томоя}「へぇ、頑張ったな」
//// <0114> \{Томоя}"Правда? Ты действительно постаралась."
<0114> \{Томоя}Ого... Ты действительно старалась.

<0115> \{Рё}Ah... y-yes.
//// <0115> \{Рё}「あ…は、はい」
//// <0115> \{Рё}"А... д-да."
<0115> \{Рё}Ах... д-да.

<0116> Although abashed, she nods cheerfully.
//// <0116> テレながらだが、嬉しそうに頷いた。
//// <0116> Хотя она стеснялась, она всё же весело кивнула.
<0116> Хоть и с покрасневшим лицом, она всё же довольно кивает.

<0117> Kyou starts to lay out the lunch box's layers.
//// <0117> そして重箱が杏の手によって広げられる。
//// <0117> Кё расставила коробки.
<0117> Кё начинает расставлять многоуровневое бэнто.

<0118> \{Ботан}Puhi puhi~
//// <0118> \{Ботан}「ぷひぷひ～」
//// <0118> \{Ботан}"Хрю-хрю~"
<0118> \{Ботан}Пуи, пуи~

<0119> Smelling the aroma drifting through the air, Botan squeals happily.
//// <0119> 漂う香りにボタンが嬉しそうに鳴いた。
//// <0119> Ботан счастливо засопел, почуяв витающий вокруг нас аромат.
<0119> Нюхая витающий вокруг аромат, Ботан довольно хрюкает.

<0120> \{Кё}Now, let's eat up! The main dish today is Szechuan-style spring rolls with a little kick. 
//// <0120> \{Кё}「さ、食べよ。今日のメインは少し辛めな四川風春巻きだからね」
//// <0120> \{Кё}"Угощайтесь. Главным блюдом сегодня является Сычуанские блинчики с начинкой и специями."
<0120> \{Кё}Ну, угощайтесь! Сегодняшнее главное блюдо - фаршированные блинчики со специями по-сычуански.

<0121> \{Томоя}I'm starting with those, then.
//// <0121> \{Томоя}「んじゃそれから」
//// <0121> \{Томоя}"Ну, тогда, приступим?"
<0121> \{Томоя}Тогда с них и начнём.

<0122> I move my chopsticks near the reddish spring rolls, which are lined up neatly in the lunch box.
//// <0122> 重箱の真ん中に並べられている、少し赤みがかった春巻きに箸を伸ばす。
//// <0122> Я потянулся палочками к коробкам, стоящим в центре, чтобы взять несколько фаршированных блинчиков.
<0122> Я тянусь палочками к аккуратно разложенным в коробке красноватым блинчикам.

<0123> *Whack*\shake{1}
//// <0123> パシッ！\shake{1}
//// <0123> Шлёп!\shake{1}
<0123> *Шлёп*\shake{1}

<0124> Suddenly, Kyou slaps my hand.
//// <0124> が、いきなり手をはたかれる。
//// <0124> Кё неожиданно ударила меня по руке.
<0124> Внезапно Кё бьёт меня по руке.

<0125> \{Томоя}Ow! What was that for?
//// <0125> \{Томоя}「いてっ、なにしやがる」
//// <0125> \{Томоя}"Ай, какого чёрта?!"
<0125> \{Томоя}Ай! Ты чего?

<0126> \{Кё}You moron. Why're you starting with the stuff I made?
//// <0126> \{Кё}「バカ、いきなりあたしのから手ぇつけてどうすんのよ」
//// <0126> \{Кё}"Идиот, ты зачем к моей стряпне тянешься?"
<0126> \{Кё}Идиот, ты зачем к моей стряпне тянешься?

<0127> \{Томоя}Huh?
//// <0127> \{Томоя}「あ？」
//// <0127> \{Томоя}"А?"
<0127> \{Томоя}А?

<0128> \{Кё}Start here.
//// <0128> \{Кё}「先にこっち」
//// <0128> \{Кё}"Её здесь."
<0128> \{Кё}Начни отсюда.

<0129> Her finger points at the box next to the one with the spring rolls.
//// <0129> ちょいちょい…と春巻きの入った重箱の隣を指さす。
//// <0129> Она указала на коробку стоящую рядом с блинчиками.
<0129> Она указывает пальцем на коробку, стоящую рядом.

<0130> Inside the box are several malformed \dango{tamagoyaki} and some meat that looks burnt.
//// <0130> そこにあるのはやや形の崩れ気味な卵焼きや、焦げすぎじゃないかという肉が詰まった重箱。
//// <0130> В коробке находился неудавшийся омлет. А также в ней было слишком много пережаренного мяса.
<0130> Внутри лежат полуразвалившийся \dango{тамагояки} и кусочки пережаренного мяса.

<0131> \{Томоя}...Did Fujibayashi make that?
//// <0131> \{Томоя}「…藤林が作ったのはこっち…だな？」
//// <0131> \{Томоя}"... это сделала Фудзибаяси?"
<0131> \{Томоя}...Это приготовила Фудзибаяши?

<0132> \{Рё}Uh... eh... ah... well... yes...
//// <0132> \{Рё}「う…ぇ…あ…その…はぃ…」
//// <0132> \{Рё}"Ух... а... ах... эмм... да..."
<0132> \{Рё}А-а... у-у-у... ну, эм-м... да...

<0133> \{Томоя}...
//// <0133> \{Томоя}「………」
//// <0133> \{Томоя}"........."
<0133> \{Томоя}.........

<0134> Even if I wanted to be nice, I can't say anything good about it with how awful it looks.
//// <0134> 見た目は…お世辞にも良いとは言えない…。
//// <0134> Я был в растерянности из-за того, что не знал, что сказать после увиденного...
<0134> Как ни глянь, но хвалить её готовку определённо не за что...

<0135> Kyou did say this is her first time making a lunch box.
//// <0135> 弁当作ったの初めてって言ってたよな。
//// <0135> Ладно, она сказала, что это её первый опыт.
<0135> Впрочем, Кё сказала, что её сестра впервые сготовила бэнто.

<0136> Well, I suppose I shouldn't be expecting much from the taste.
//// <0136> じゃあ味は…期待する方が酷というものか…。
//// <0136> Тогда... вкус скорее всего ужасен...
<0136> Думаю, не стоит рассчитывать на хороший вкус...

<0137> \{Рё}Um... y-you don't have to make yourself eat them... it's... okay...
//// <0137> \{Рё}「あの…む、無理に食べなくても…その…いいですから…」
//// <0137> \{Рё}"Эмм... т-ты не должен... зас... заставлять себя..."
<0137> \{Рё}Эм-м... т-тебе не обязательно себя заставлять... если не хочешь есть, то...

<0138> \{Рё}I-I'm sure Onee-chan's lunch box is much better... so... um...
//// <0138> \{Рё}「お…お姉ちゃんのお弁当の方が絶対おいしいですし…だから…その…」
//// <0138> \{Рё}"Я... я уверена, сестра приготовила лучше... так что... эмм..."
<0138> \{Рё}У-уверена, у сестрички получилось намного лучше... так что... эм-м...

<0139> \{Кё}What are you saying? Yours is definitely better.
//// <0139> \{Кё}「なぁーに言ってんのよ、あんたの方が絶対おいしいって」
//// <0139> \{Кё}"Ты о чём? Я уверенна, ты приготовила намного вкуснее."
<0139> \{Кё}Ты о чём? У тебя по-любому вкуснее.

<0140> \{Кё}Didn't you add the best seasoning there is to it?
//// <0140> \{Кё}「なんたって最高の調味料が入ってるんだから」
//// <0140> \{Кё}"В конце концов, ты добавила лучшую приправу."
<0140> \{Кё}Разве ты не добавила туда самую лучшую приправу?

<0141> \{Томоя}The best seasoning...?
//// <0141> \{Томоя}「最高の調味料…？」
//// <0141> \{Томоя}"Лучшую приправу...?"
<0141> \{Томоя}Самую лучшую приправу?..

<0142> \{Кё}Come on, it's a lunch box that a girlfriend prepared for her boyfriend, no?
//// <0142> \{Кё}「そりゃー彼女が彼氏に作ったお弁当なのよ？」
//// <0142> \{Кё}"Ну, мы же говорим об обеде, приготовленном девушкой для парня?"
<0142> \{Кё}Ну, мы же говорим о бэнто, которое девушка приготовила для своего парня!

<0143> \{Кё}It's full of the seasoning called "love"! Oh man, that's so embarrassing to say!
//// <0143> \{Кё}「『愛』って調味料がぎっしり盛りだくさんよ。うひゃ、はずかしっ」
//// <0143> \{Кё}"Он переполнен приправой под название 'любовь.' Ух, это так смущает."
<0143> \{Кё}Оно переполнено приправой под названием "любовь". Ох, это так смущает!

<0144> She says and gets embarrassed of her own accord.
//// <0144> 一人で言って一人でテレている。
//// <0144> Она почему-то смущённо говорила с самой собой.
<0144> Краснеет она над собственными словами.

<0145> That aside... she's really like an old man...
//// <0145> というか…こいつ考え方はオヤジくさいな…。
//// <0145> Значит... в душе она уже старуха...
<0145> И ладно бы... но она себя ведёт как бабулька какая-то...

<0146> \{Рё}Ah... uhh...
//// <0146> \{Рё}「あ…ぅぅ…」
//// <0146> \{Рё}"А... уу..."
<0146> \{Рё}А-а... у-у-у...

<0147> Well, over here we have another embarrassed girl.
//// <0147> いや、ここにもテレてる奴がいた…。
//// <0147> Ну, кое-кому здесь тоже неловко...
<0147> Ну вот, рядом одна смущённая сидит...

<0148> What exasperating twins.
//// <0148> なかなか困った双子だ。
//// <0148> Что за проблемные близнецы.
<0148> Что за проблемные сёстры.

<0149> I wonder if this strange feeling of being alienated by their behavior means that I'm normal...
//// <0149> 妙な疎外感を感じるってことは、俺が正常だという証明だろうか…？
//// <0149> Интересно, то отчуждение, что я испытывал, являлось доказательством моей нормальности...?
<0149> Интересно, то, что мне их поведение кажется странным, служит доказательством моей нормальности?..

<0150> In any case, I look away from the two of them and bring my chopsticks to Fujibayashi's food.
//// <0150> とりあえず俺はそんな二人を尻目に、藤林が作ったという弁当に箸を寄せる。
//// <0150> Наблюдая за этими двумя, я взял палочками обед, приготовленный Фудзибаяси.
<0150> Как бы то ни было, я переключаю внимание с этих двоих на бэнто, приготовленное Фудзибаяши.

<0151> You can't really mess up \dango{tamagoyaki}.
//// <0151> 卵焼き辺りなら、おおきなハズレはないだろう。
//// <0151> Если это омлет, она никак не могла его испортить.
<0151> \dango{Тамагояки}-то нельзя никак испортить.

<0152> *Chomp*
//// <0152> ぱく…。
//// <0152> Ам...
<0152> *Чавк*

<0153> *Munch* *Munch*
//// <0153> もぐもぐ…もぐ…も…。
//// <0153> Хрум, хрум... хрум... хр...
<0153> *Чавк* *чавк*

<0154> \{Томоя}...
//// <0154> \{Томоя}「………」
//// <0154> \{Томоя}"........."
<0154> \{Томоя}.........

<0155> Wh-What's this strange flavor that's filling my mouth...?
//// <0155> な…なんだこの口の中に広がる曖昧な味は…？
//// <0155> Ч... что это за странный вкус...?
<0155> Ч-что за странный вкус сейчас растекается по моему рту?..

<0156> It kind of tastes sour... and salty... and then there's a hint of fruity sweetness to it...
//// <0156> すっぱいようなしょっぱいような…それでいてほのかに甘くてフルーティー…。
//// <0156> Кислый или солёный... я также чувствовал привкус фруктов...
<0156> Как будто есть что-то горькое... и солёное... и ещё оттенок сладости...

<0157> The texture mostly feels like \dango{tamagoyaki}, but it has this strange granular feeling to it.
//// <0157> 食感は一応卵焼きだけど、微妙に舌にザラつくものを感じる…。
//// <0157> Это действительно был омлет, но вкус он имел отвратный...
<0157> Вкус в целом отдалённо напоминает \dango{тамагояки}, но это смешение вкусов...

<0158> \{Рё}Оказаки-kun...? What's the matter?
//// <0158> \{Рё}「\m{A}くん…？　どうしたんですか？」
//// <0158> \{Рё}"Оказаки-кун...? Что случилось?"
<0158> \{Рё}Оказаки-кун?.. Что-то не так?

<0159> \{Ботан}Puhi?
//// <0159> \{Ботан}「ぷひ？」
//// <0159> \{Ботан}"Хрю?"
<0159> \{Ботан}Пуи?

<0160> \{Кё}How's Ryou's food? Hey, Томоя?
//// <0160> \{Кё}「椋のお弁当はどうなの？　ね、\m{B}？」
//// <0160> \{Кё}"Как Рё готовит? Ну, Томоя?"
<0160> \{Кё}Ну как готовка Рё? Эй, Томоя?

<0161> \{Томоя}...
//// <0161> \{Томоя}「………」
//// <0161> \{Томоя}"........."
<0161> \{Томоя}.........

<0162> How should I answer them?
//// <0162> なんて答えよう…。
//// <0162> Как я должен был ответить...?
<0162> И как мне им ответить?..

<0163> Should I just give it to them straight and say that it's terrible?
//// <0163> 素直にマズイと言うべきか…。
//// <0163> Сказать ли правду, что это дерьмо...?
<0163> Прямо сказать, что вкус ужасен?..

<0164> Well, if I did that then Fujibyashi might break into tears.
//// <0164> いやでもそれは藤林を泣かせてしまうかもしれない。
//// <0164> Если бы я это сделал, Фудзибаяси несомненно заплакала бы.
<0164> Ох, но если так сделать, то Фудзибаяши неминуемо разрыдается.

<0165> That said, saying it tastes good poses a huge risk.
//// <0165> とはいえ、これをうまいと言うにはリスクが大きすぎる。
//// <0165> А сказав, что получилось хорошо, я очень сильно рисковал.
<0165> Тем не менее сказать, что бэнто удался, - тоже большой риск.

<0166> I'd likely be saddled with the task to finish it all...
//// <0166> きっと全部食べることになるだろうから…。
//// <0166> Так как меня скорее всего заставили бы съесть всё...
<0166> В этом случае мне, вероятно, придётся всё доесть...

<0167> \{Рё}...Оказаки-kun...?
//// <0167> \{Рё}「…\m{A}くん…？」
//// <0167> \{Рё}"... Оказаки-кун...?"
<0167> \{Рё}...Оказаки-кун?..

<0168> \{Томоя}...A-Ahh...
//// <0168> \{Томоя}「…あ、ああ」
//// <0168> \{Томоя}"... д-да...?"
<0168> \{Томоя}...А-а-а...

<0169> It's good...
//// <0169> うまかったぞ…
//// <0169> Восхитительно...
<0169> Вкусно...

<0170> It's terrible...
//// <0170> まずかったぞ…
//// <0170> Ужасно...
<0170> Ужасно...

<0171> \{Томоя}...
//// <0171> \{Томоя}「………」
//// <0171> \{Томоя}"........."
<0171> \{Томоя}.........

<0172> Wait... should I really be saying it's good?
//// <0172> 待て、本当にうまかったと言っていいのか？
//// <0172> Секундочку, а хорошая ли это идея, сказать, что получилось хорошо?
<0172> Стоп... Серьёзно, это действительно хорошая идея?

<0173> As her boyfriend, wouldn't pointing out my girlfriend's weaknesses actually be better?
//// <0173> 彼氏なら彼女の悪い点を言ってやるのが本当の優しさじゃないのか？
//// <0173> Должен ли я, как парень, скрывать минусы своей девушки?
<0173> Разве мне, как её парню, не лучше будет указать своей девушке на недостатки?

<0174> Let's say I tell her this is good; will she believe what I say and keep making food like that...?
//// <0174> 仮にこれでうまかったと言ってしまうと、藤林はそれを信じてこのままの料理を続けてしまうんじゃ…？
//// <0174> И если я скажу, что получилось хорошо, Фудзибаяси может поверить мне и продолжит так готовить...?
<0174> Пускай я сейчас её похвалю - после этого она так и продолжит отвратно готовить?..

<0175> Which means... in the end, I'll keep eating stuff like that.
//// <0175> ってことは、結局俺はそれを食べ続けることに…？
//// <0175> Что означало, что я бы ел это снова и снова...?
<0175> И мне придётся есть эти бэнто снова и снова?..

<0176> That would be terrible.
//// <0176> そりゃやべぇよ。
//// <0176> Ужас.
<0176> Просто кошмар.

<0177> \{Томоя}...
//// <0177> \{Томоя}「………」
//// <0177> \{Томоя}"........."
<0177> \{Томоя}.........

<0178> It's terrible... It's true that it's terrible.
//// <0178> まずい…確かにまずかった。
//// <0178> Ужас... это точно.
<0178> Ужасно... да, это весьма точное описание.

<0179> But is it really okay if I just come right out and say that straight up?
//// <0179> でもそれをそのままストレートに言っていいものだろうか…。
//// <0179> Но... всё ли будет нормально, если я так и скажу?
<0179> Но разве не возникнет проблем, если я вот так прямо это скажу?

<0180> Since I'm her boyfriend, I need to handle this with care when I tell her...
//// <0180> 彼氏なんだから彼女には優しく言ってやらないと…。
//// <0180> Я её парень, поэтому должен быть деликатен...
<0180> Так как я её парень, мне нужно проявлять деликатность...

<0181> That's right. I can't just slam her cooking for how bad it is.
//// <0181> そうだよな、マズイなんて料理そのものを否定する言い方じゃダメだ。
//// <0181> Верно, я не должен отрицать факт того, что готовит она не очень.
<0181> Верно, я не могу просто взять и без обиняков заявить, что готовит она отвратно.

<0182> I should tell her what's bad about it... no, that's wrong. I should tell her what she can do to improve.
//// <0182> 何が悪いのかを…いや、違うな、こうすれば良くなるんじゃないかと言ってやるのが一番か。
//// <0182> Сказать "Что-то неправильно...", не... думаю лучше сказать ей, "Если ты продолжишь так готовить, у тебя ничего не выйдет".
<0182> Сообщить ей о недостатках... нет, не совсем. Лучше будет сказать, что ей ещё есть, куда расти.

<0183> As for ways that she can improve her \dango{tamagoyaki}...
//// <0183> この卵焼きを良くする方法…方法…方法は…。
//// <0183> Как правильно готовится омлет... правильно... правильный способ...
<0183> Что она ещё может улучшить своё \dango{тамагояки}...

<0184> ......
//// <0184> ………。
//// <0184> .........
<0184> .........

<0185> I am drawing a blank...
//// <0185> わかんねぇ…。
//// <0185> Я не знал...
<0185> А-а-а, не знаю...

<0186> \{Рё}Um... is something the matter...?
//// <0186> \{Рё}「あの…どうしたんですか…？」
//// <0186> \{Рё}"Эмм... что такое...?"
<0186> \{Рё}Эм... Что-то не так?..

<0187> As I worry about coming up with a response, Botan suddenly jumps off my lap.
//// <0187> 俺が返事に悩んでいると、不意にボタンが膝の上からおりた。
//// <0187> Пока я раздумывал над ответом, Ботан резко спрыгнул с моих колен.
<0187> Пока я раздумываю над ответом, Ботан резко спрыгивает с моих колен.

<0188> He slowly walks toward the lunch box that Fujibayashi made.
//// <0188> おもむろに藤林が作った弁当に寄っていく。
//// <0188> Он медленно подошёл к коробке с обедом приготовленным Фудзибаяси.
<0188> Он вразвалочку подходит к бэнто, которое приготовила Фудзибаяши.

<0189> *Sniff Sniff* *Sniff Sniff*
//// <0189> ふんふん…ふんふん…。
//// <0189> Фырк, фырк... фырк, фырк...
<0189> *Нюх* *нюх* *нюх* *нюх*

<0190> He takes in the smell...
//// <0190> そして匂いを嗅いで…。
//// <0190> А после понюхал еду...
<0190> Нюхает...

<0191> *Chomp*
//// <0191> ぱく…。
//// <0191> Хрум-хрум...
<0191> *Чавк* *чавк*

<0192> ...and eats the \dango{tamagoyaki}.
//// <0192> 卵焼きを食べた。
//// <0192> Он стал есть омлет.
<0192> ...и начинает есть \dango{тамагояки}.

<0193> \{Томоя}Ah...
//// <0193> \{Томоя}「あ…」
//// <0193> \{Томоя}"Ах..."
<0193> \{Томоя}А...

<0194> I blurt out instinctively.
//// <0194> 思わず声を出してしまう。
//// <0194> Случайно выдохнул я.
<0194> Невольно выпаливаю я.

<0195> At the same time, I can see a change coming over Botan.
//// <0195> それとほぼ同時に、ボタンに変化が見られた。
//// <0195> И в это же время, я понял, что с Ботаном что-то не то.
<0195> И в тот же миг с Ботаном происходит нечто странное.

<0196> His small body suddenly flinches, and the hair on his back stands up.
//// <0196> ビクンと小さな体を大きく震わせ、背中の毛を逆立てる。
//// <0196> Он вздрогнул всем телом, а его шерсть на спине вздыбилась.
<0196> Он вздрагивает всем тельцем, и на его спине дыбом встаёт шерсть.

<0197> Then, just like that, he falls over with a thud. His short legs twitching so rapidly they leave behind an afterimage.
//// <0197> そしてそのままポテっ…と倒れると、短い足が残像を残す勢いでピクピクと震えた。
//// <0197> Его ноги также задрожали и он завалился на бок.
<0197> Он заваливается на бок и начинает так быстро дёргать ногами, что они сливаются в единое пятно.

<0198> \{Кё}Wh-Whoa! Botan?! What's wrong, Botan?!
//// <0198> \{Кё}「わ、わあーっ！　ボタン？！　どうしたのボタン？！」
//// <0198> \{Кё}"Аа, уаа--! Ботан?! Что случилось, Ботан?!"
<0198> \{Кё}У-уа-а! Ботан?! Что случилось, Ботан?!

<0199> \{Рё}Eh...? Ah... wahh... huh? Why?
//// <0199> \{Рё}「え…？　あ…わわ…あれ…？　どうして？」
//// <0199> \{Рё}"А...? Ах... ааа... а...? Что такое?"
<0199> \{Рё}Э?.. А-а... Ах... Почему?..

<0200> \{Томоя}...
//// <0200> \{Томоя}「………」
//// <0200> \{Томоя}"........."
<0200> \{Томоя}.........

<0201> I didn't say a thing.
//// <0201> 俺には何も言えなかった。
//// <0201> Я ничего не сказал.
<0201> Я не произнёс ни слова.

<0202> In any case...
//// <0202> とりあえず──…。
//// <0202> Теперь...
<0202> В любом случае...

<0203> The lunch box that Fujibayashi made has been sealed away, and we eat from the other three, just like yesterday.
//// <0203> 藤林の作った弁当は封印され、昨日と同じく３つの重箱を食べた。
//// <0203> Мы закрыли коробку с приготовленным Фудзибаяси обедом и ели из оставшихся коробок.
<0203> Теперь бэнто Фудзибаяши опустошено, и мы спокойно едим из оставшихся трёх, как и вчера.

<0204> \{Рё}Aww... I'm sorry...
//// <0204> \{Рё}「あうぅ…すみません～…」
//// <0204> \{Рё}"Ааа... я прошу прощения"
<0204> \{Рё}А-а... п-прости~...

<0205> \{Томоя}Don't worry about it. Wasn't that the first time you cooked?
//// <0205> \{Томоя}「気にするな、初めてだったんだろ」
//// <0205> \{Томоя}"Не беспокойся, в конце концов, ты готовила впервые."
<0205> \{Томоя}Ничего страшного. Ты ведь в первый раз готовила?

<0206> \{Рё}Uhh... um... is your stomach... well... okay, Оказаки-kun?
//// <0206> \{Рё}「ぅぅ～…あの…\m{A}くんは…その…お腹大丈夫ですか…？」
//// <0206> \{Рё}"Ууу~~ эмм... Оказаки-кун... эмм... с твоим желудком всё в порядке...?"
<0206> \{Рё}У-у-у... эм-м... Оказаки-кун... у тебя, эм-м... не болит желудок?..

<0207> \{Томоя}For the time being, yeah.
//// <0207> \{Томоя}「とりあえずは…な」
//// <0207> \{Томоя}"Пока, наверное..."
<0207> \{Томоя}Пока что... нет.

<0208> \{Кё}Botan... it's water. Here, water.
//// <0208> \{Кё}「ボタン～…お水だよ、ほら、お水」
//// <0208> \{Кё}"Ботан~ вот вода, давай же, выпей."
<0208> \{Кё}Ботан~... Вот водичка, выпей.

<0209> \{Ботан}*Twitch* *Twitch*
//// <0209> \{Ботан}「ﾋｸﾋｸ…ﾋｸﾋｸ…」
//// <0209> \{Ботан}"Хлюп, хлюп... хлюп, хлюп..."
<0209> \{Ботан}*Дёрг* *дёрг*

<0210> \{Томоя}He suffered quite a bit, though. For how small his body is, that little bit must have been too much.
//// <0210> \{Томоя}「あっちは重傷だな…身体が小さい分、少量でも十分だったらしい」
//// <0210> \{Томоя}"Он в худшем состояние... похоже, даже столь малая порция слишком для его маленького тельца."
<0210> \{Томоя}Бедняга... Для своего веса он съел, похоже, слишком много.

<0211> \{Рё}Ah... uhh...
//// <0211> \{Рё}「あ…ぅ…ぅ～…」
//// <0211> \{Рё}"Ах... уу... уу~~"
<0211> \{Рё}А-а... у-у-у...

<0212> \{Кё}Botan~ Botan!
//// <0212> \{Кё}「ボタン～ボタン～」
//// <0212> \{Кё}"Ботан~ Ботан~"
<0212> \{Кё}Ботан~ Ботан~

<0213> Seeing the trembling baby boar, Fujibayashi's shoulders droop.
//// <0213> ピクピクと震えているウリボウの姿を見て、藤林はしょぼんと肩をおとした。
//// <0213> Смотря на трясущегося поросёнка, Фудзибаяси опустила плечи.
<0213> Смотря на дрожащего поросёнка, Фудзибаяши вешает плечи.

<0214> *Ding dong*
//// <0214> キーンコーンカーンコーン…。
//// <0214> Дин, дон, дан, дон...
<0214> *Динь-дон*

<0215> Amidst that, the first bell rings, bringing lunch to an end.
//// <0215> そんな中、昼休みの終わりを告げる予鈴が鳴る。
//// <0215> В это время, прозвенел звонок, оповещающий о окончании обеденного перерыва.
<0215> Между тем звенит звонок, оповещающий об окончании обеденного перерыва.

<0216> \{Томоя}Kyou, how's Botan doing?
//// <0216> \{Томоя}「杏、ボタンの調子はどうだ？」
//// <0216> \{Томоя}"Эй, Кё, как Ботан?"
<0216> \{Томоя}Кё, что там с Ботаном?

<0217> \{Кё}It's no good. His breathing stabilized, but he's still not waking up.
//// <0217> \{Кё}「ダメ～…なんとなく呼吸は安定したんだけどまだ目は醒まさない」
//// <0217> \{Кё}"Плохо... похоже, дыхание пришло в норму, но он всё ещё не очнулся, ."
<0217> \{Кё}Плохо... Похоже, дыхание пришло в норму, но он всё ещё не очнулся.

<0218> \{Томоя}It's time for afternoon classes already.
//// <0218> \{Томоя}「もう午後の授業だぞ」
//// <0218> \{Томоя}"Начинаются уроки."
<0218> \{Томоя}Уже пора возвращаться на уроки.

<0219> \{Кё}Hm...
//// <0219> \{Кё}「うーん…」
//// <0219> \{Кё}"Хм..."
<0219> \{Кё}Хм...

<0220> With the frozen Botan in her arms, Kyou stands up. She stares at the ground, thinking hard about something.
//// <0220> 身体が固まったままのボタンを抱きながら杏は立ち上がると、ジッと地面を見つめて何かを考える。
//// <0220> Держа застывшего Ботана, Кё встала... размышляя о чём-то, она уставилась в землю.
<0220> Держа в руках оцепеневшего Ботана, Кё поднимается... Её глаза уставлены в землю, как будто она над чем-то размышляет.

<0221> Then, she turns to me.
//// <0221> そして俺を見た。
//// <0221> После, она посмотрела на меня.
<0221> Внезапно она оборачивается ко мне.

<0222> \{Кё}Томоя.
//// <0222> \{Кё}「\m{B}」
//// <0222> \{Кё}"Томоя."
<0222> \{Кё}Томоя.

<0223> She walks toward me and hands me the frozen Botan.
//// <0223> 俺の前まで歩いてくると、固まったボタンを差し出してくる。
//// <0223> Она подошла ко мне и передала Ботана.
<0223> Она подходит ко мне и протягивает Ботана.

<0224> Instinctively, my hands reach out and take Botan.
//// <0224> つい反射的に手が動き、ボタンを受け取ってしまった。
//// <0224> Мои руки уже на автомате приняли Ботана.
<0224> Мне ничего не остаётся, кроме как его забрать.

<0225> \{Ботан}...
//// <0225> \{Ботан}「………」
//// <0225> \{Ботан}"........."
<0225> \{Ботан}.........

<0226> He's completely unconscious...
//// <0226> ぐったりしている…。
//// <0226> Он был без сознания...
<0226> Он без сознания...

<0227> \{Кё}I'll leave him in your care.
//// <0227> \{Кё}「よろしく」
//// <0227> \{Кё}"Позаботься о нём."
<0227> \{Кё}Позаботься о нём.

<0228> \{Томоя}Huh?
//// <0228> \{Томоя}「あ？」
//// <0228> \{Томоя}"А?"
<0228> \{Томоя}А?

<0229> \{Кё}I have P.E. next.
//// <0229> \{Кё}「あたし、次って体育なの」
//// <0229> \{Кё}"У меня физкультура."
<0229> \{Кё}У меня физкультура.

<0230> \{Кё}So I'm leaving him with you.
//// <0230> \{Кё}「だからあんたに任す」
//// <0230> \{Кё}"Вот почему, я оставляю его тебе."
<0230> \{Кё}Так что оставляю его на тебя.

<0231> \{Томоя}Wait... again?!
//// <0231> \{Томоя}「ちょ…またかよ？！」
//// <0231> \{Томоя}"Погоди... оставляешь его мне, опять?!"
<0231> \{Томоя}Стоп... снова?!

<0232> \{Кё}You'll be fine. If he comes to, just tell him "plushie" and he'll stay still.
//// <0232> \{Кё}「意識が回復したら『ぬいぐるみ』って言えば動かなくなるから大丈夫よ」
//// <0232> \{Кё}"Как только он очнётся, скажешь ему, что он кукла, всё будет в порядке"
<0232> \{Кё}Всё в порядке. Если он очнётся, скажи ему "притворись плюшевой игрушкой" и он будет лежать спокойно.

<0233> \{Томоя}Nah, that's not the problem. You see, I don't want my reputation to get any worse.
//// <0233> \{Томоя}「いや、そうじゃなくって、俺の世間体ってのが…」
//// <0233> \{Томоя}"Нет, это не так, я буду выглядеть..."
<0233> \{Томоя}Не в этом дело, просто моя репутация и так...

<0234> \{Кё}Who cares about that.
//// <0234> \{Кё}「この際無視」
//// <0234> \{Кё}"Просто сделай это."
<0234> \{Кё}Да кого она волнует?

<0235> This bitch...
//// <0235> この女ぁ…。
//// <0235> Эта девка...
<0235> Эта девка...

<0236> Planning to complain, I stare at Kyou.
//// <0236> 文句を言おうと杏にキツメの視線を向けた。
//// <0236> Я пристально смотрел на Кё, намереваясь возразить.
<0236> Я пристально смотрю на Кё, намереваясь возразить.

<0237> However, I was dissuaded when I noticed that her expression is different from usual.
//// <0237> が、いつもと違う表情に、気を削がれた。
//// <0237> Но её выражение было не таким как обычно и я уступил.
<0237> Однако меня сбивает с толку выражение её лица... Оно не такое, как обычно.

<0238> There's a rather girlish, weak feel to it...
//// <0238> どこか女の子らしい、か弱さを含む顔…。
//// <0238> Она выглядела такой слабой, что даже походила на девушку...
<0238> С какой-то слабостью, что теперь Кё по-настоящему похожа на девушку...

<0239> \{Кё}I beg of you. We can't just leave him like this...
//// <0239> \{Кё}「お願いよ。ボタンこのままにしとけないし…」
//// <0239> \{Кё}"Пожалуйста. Я не могу оставить Ботана вот так..."
<0239> \{Кё}Я тебя прошу. Мы не можем его тут бросить...

<0240> \{Кё}You're the only one who I can ask.
//// <0240> \{Кё}「あんたにしか頼めないんだから」
//// <0240> \{Кё}"Ты единственный, кого я могу попросить, так что..."
<0240> \{Кё}Ты единственный, кого я могу попросить.

<0241> \{Томоя}...
//// <0241> \{Томоя}「………」
//// <0241> \{Томоя}"........."
<0241> \{Томоя}.........

<0242> \{Томоя}...Haah...
//// <0242> \{Томоя}「…ふぅ…」
//// <0242> \{Томоя}"... эх..."
<0242> \{Томоя}...Эх...

<0243> I sigh.
//// <0243> ため息しか出なかった。
//// <0243> Я громко вздохнул.
<0243> Я безвольно вздыхаю.

<0244> When she's asking me like this, there's no way I can refuse.
//// <0244> こんな風に頼まれて、断る言葉を俺は知らない。
//// <0244> После такого объяснения, я не мог ей отказать.
<0244> Когда она так просит, я ни за что не могу отказать.

<0245> I bring Botan to my embrace once again.
//// <0245> 腕の中のボタンを抱き直す。
//// <0245> Я устроил Ботана под мышкой.
<0245> Я устраиваю Ботана под мышкой.

<0246> \{Томоя}Treat me to lunch next time, okay?
//// <0246> \{Томоя}「今度メシおごれよ」
//// <0246> \{Томоя}"Потом, угостишь меня чем-нибудь."
<0246> \{Томоя}В следующий раз угостишь меня обедом.

<0247> \{Кё}Will you look after him for me?
//// <0247> \{Кё}「面倒見ててくれるの？」
//// <0247> \{Кё}"Так, ты поухаживаешь за ним?"
<0247> \{Кё}Так ты присмотришь за ним?

<0248> \{Томоя}Well, we really can't just leave him like this.
//// <0248> \{Томоя}「確かにほっとくわけにはいかないからな」
//// <0248> \{Томоя}"Ввиду того, что я не могу оставить его в таком состояние."
<0248> \{Томоя}Ну, мы же и правда не можем его так оставить.

<0249> \{Томоя}And Fujibayashi can't handle it, no?
//// <0249> \{Томоя}「それに藤林じゃ無理だろ」
//// <0249> \{Томоя}"Кроме того, для Фудзибаяси это, вероятно, невозможно."
<0249> \{Томоя}А Фудзибаяши тоже не сможет?

<0250> \{Рё}Aww... I-I'm sorry.
//// <0250> \{Рё}「あぅ…っ…す、すみません…」
//// <0250> \{Рё}"Аа... ух... п-прости..."
<0250> \{Рё}А, я... п-прости...

<0251> \{Кё}Oh, I-I don't mean like it's your fault, Ryou. It's just your affinity with animals...
//// <0251> \{Кё}「あ、べ、別に椋が悪いわけじゃないのよ、やっぱ動物って相性があるしさ」
//// <0251> \{Кё}"А, н-ну, это не вина Рё. Полагаю, это всё из-за её отношения к животным."
<0251> \{Кё}А, н-ну, это не твоя вина, Рё. Просто ты не очень хорошо сходишься с животными...

<0252> \{Кё}It's okay! We live together anyway, so you two will get along fine with time.
//// <0252> \{Кё}「大丈夫、家は一緒なんだし、時間かければ仲良くなれるって」
//// <0252> \{Кё}"Всё будет хорошо. Мы живём в одном доме, так что через некоторое время вы подружитесь."
<0252> \{Кё}Да ничего страшного! Мы ж всё равно живём в одном доме, так что вы рано или поздно подружитесь.

<0253> \{Рё}...Okay...
//// <0253> \{Рё}「…はい…」
//// <0253> \{Рё}"... хорошо..."
<0253> \{Рё}...Хорошо...

<0254> \{Томоя}In any case, don't you need to go already, Kyou?
//// <0254> \{Томоя}「それより杏、おまえ早く行かなくていいのか？」
//// <0254> \{Томоя}"Кроме того, не лучше ли тебе поторопиться, Кё?"
<0254> \{Томоя}Кё, ты же вроде торопилась, нет?

<0255> \{Томоя}If you have P.E., you're going to have to change, no?
//// <0255> \{Томоя}「体育だったら着替えねぇと駄目だろ？」
//// <0255> \{Томоя}"У тебя физкультура, разве тебе не надо переодеваться?"
<0255> \{Томоя}Если у тебя физкультура, тебе ещё надо переодеться, разве нет?

<0256> \{Кё}Ah! That's right! Ur-Urgh, I still need to pack up the lunch box!
//// <0256> \{Кё}「あっ！　そうだった！　あ、あーっとまだお弁当箱片づけてないのにっ」
//// <0256> \{Кё}"А! Точно! Блин, мы ещё не убрали коробки!"
<0256> \{Кё}А! Точно! Блин, я ещё не убрала коробки!

<0257> \{Рё}Ah... Onee-chan, I'll do it...
//// <0257> \{Рё}「ぁ…お姉ちゃん、私がやっておくから…」
//// <0257> \{Рё}"А... сестра, я всё уберу, так что..."
<0257> \{Рё}А-а... сестричка, я всё уберу...

<0258> \{Кё}Really? I'll leave it to you then!
//// <0258> \{Кё}「そう？　じゃあお願いね」
//// <0258> \{Кё}"О? Будь добра."
<0258> \{Кё}Правда? Ну, полагаюсь на тебя.

<0259> Kyou clasps her hands together in front of her face and bows, and then heads off to the campus building.
//// <0259> 杏は顔の前で両手を合わせて頭を下げると、校舎に向かって走っていった。
//// <0259> Кё сложила руки перед лицом и поклонилась, после чего побежала к школе.
<0259> Быстро сложив перед собой ладони и поклонившись, Кё уносится в сторону школы.

<0260> \{Томоя}Now, let's clean up and head back to the classroom.
//// <0260> \{Томоя}「さて、さっさと片づけて俺達も教室に戻るか」
//// <0260> \{Томоя}"Ну, давай всё тут уберём и вернёмся в класс."
<0260> \{Томоя}Ну, давай всё тут уберём и вернёмся в класс.

<0261> \{Рё}Y-Yes.
//// <0261> \{Рё}「は、はい」
//// <0261> \{Рё}"Х-хорошо."
<0261> \{Рё}Х-хорошо.

<0262> The final bell rings, starting fifth period.
//// <0262> そして本鈴が鳴り、五時間目が始まる。
//// <0262> Прозвенел звонок и пятый урок начался.
<0262> Звенит последний звонок, и начинается пятый урок.

<0263> \{Ученик}
//// <0263> \{Ученик}
//// <0263> \{Ученик}"
<0263> \{Ученик}

<0264> \size{intA[1001]}Hey, Оказаки's holding a stuffed toy again.\size{}
//// <0264> \size{intA[1001]}「おい、また\m{A}の奴ぬいぐるみ持ってるぜ」\size{}
//// <0264> \size{intA[1001]} Эй, этот парень, Оказаки, снова принёс игрушку.\size{} "
<0264> \size{intA[1001]}Эй, Оказаки снова притащил плюшевую игрушку.\size{}

<0265> \{Ученик}
//// <0265> \{Ученик}
//// <0265> \{Ученик}"
<0265> \{Ученик}

<0266> \size{intA[1001]}He seems to like it quite a bit.\size{}
//// <0266> \size{intA[1001]}「よっぽど気に入ってるんだな」\size{}
//// <0266> \size{intA[1001]} Кажется, ему она нравится.\size{} "*
<0266> \size{intA[1001]}Кажется, она ему нравится.\size{}

<0267> \{Ученик}
//// <0267> \{Ученик}
//// <0267> \{Ученик}"
<0267> \{Ученик}

<0268> \size{intA[1001]}Maybe it's really just a pillow.\size{}
//// <0268> \size{intA[1001]}「やっぱ枕じゃねぇの？」\size{}
//// <0268> \size{intA[1001]} Вы не думаете, что это подушка?\size{} "
<0268> \size{intA[1001]}Может, это его подушка?\size{}

<0269> \{Ученик}
//// <0269> \{Ученик}
//// <0269> \{Ученик}"
<0269> \{Ученик}

<0270> \size{intA[1001]}But doesn't it look like it's shaking?\size{}
//// <0270> \size{intA[1001]}「でもなんか微妙に震えてねぇ？」\size{}
//// <0270> \size{intA[1001]} Похоже, она трясётся, нет??\size{} "
<0270> \size{intA[1001]}Хотя стоп, она что, трясётся?\size{}

<0271> \{Томоя}...
//// <0271> \{Томоя}「………」
//// <0271> \{Томоя}"........."
<0271> \{Томоя}.........

<0272> I can hear people whispering about me but I choose to ignore them.
//// <0272> 色々と囁かれているがとりあえず聞き流しておく。
//// <0272> Тогда, я игнорировал их болтовню.
<0272> Я слышу, как люди вокруг перешёптываются, но решаю их игнорировать.

<0273> Botan still hasn't woken up.
//// <0273> ボタンはまだ目が醒めない。
//// <0273> Ботан не очнулся.
<0273> Ботан ещё не очнулся.

<0274> Well, if he did wake up, that'd put me in a pretty bad spot.
//// <0274> もっとも、今、目を醒まされても困るが。
//// <0274> Но, если бы он очнулся в тот момент - было бы ужасно.
<0274> Хотя, если он очнётся, я окажусь в ужасно глупом положении.

<0275> \{Ученик}
//// <0275> \{Ученик}
//// <0275> \{Ученик}"
<0275> \{Ученик}

<0276> \size{intA[1001]}That reminds me. Have you heard about the guys' restroom?\size{}
//// <0276> \size{intA[1001]}「そういや男子トイレの話聞いたか？」\size{}
//// <0276> \size{intA[1001]} Кстати, вы слышали историю о парне из туалета?\size{} "
<0276> \size{intA[1001]}Кстати, напомнило: вы слышали про кабинку в мужском туалете?\size{}

<0277> \{Ученик}
//// <0277> \{Ученик}
//// <0277> \{Ученик}"
<0277> \{Ученик}

<0278> \size{intA[1001]}You mean the one that says "My very own room"?\size{}
//// <0278> \size{intA[1001]}「僕の部屋…ってヤツのことか？」\size{}
//// <0278> \size{intA[1001]} Ты о парне, что написал 'Моя Комната'?\size{} "
<0278> \size{intA[1001]}Ты про ту, где написано "Личная комната"?\size{}

<0279> \{Ученик}
//// <0279> \{Ученик}
//// <0279> \{Ученик}"
<0279> \{Ученик}

<0280> \size{intA[1001]}Nah, this one's even better. It says "My love nest" now.\size{}
//// <0280> \size{intA[1001]}「いやいや、もっとすげぇぜ。愛の巣って書いてあったからな」\size{}
//// <0280> \size{intA[1001]} Не-не, теперь ещё лучше. Сейчас там написано 'Любовное Гнёздышко.'\size{} "
<0280> \size{intA[1001]}Не, ещё лучше. Теперь там написано: "Любовное гнёздышко".\size{}

<0281> \{Ученик}
//// <0281> \{Ученик}
//// <0281> \{Ученик}"
<0281> \{Ученик}

<0282> \size{intA[1001]}Aw, man! I don't want to go anywhere near that!\size{}
//// <0282> \size{intA[1001]}「こわっ！　近づけねぇな、そりゃ」\size{}
//// <0282> \size{intA[1001]} Ненормальный! Я теперь туда ни ногой!\size{} "
<0282> \size{intA[1001]}Фу, гадость! Теперь я туда ни ногой!\size{}

<0283> \{Томоя}Ah...
//// <0283> \{Томоя}「あ…」
//// <0283> \{Томоя}"А..."
<0283> \{Томоя}Ой...

<0284> ...I forgot about him again.
//// <0284> …また忘れていた…。
//// <0284> ... я забыл, опять...
<0284> ...Я опять про него забыл...

<0285> Well... with how things turned out, guess I shouldn't go over there carelessly...
//// <0285> っていうか…迂闊に近づけない状況になっているようだ…。
//// <0285> В любом случае... похоже, я не должен относится к этой ситуации так небрежно...
<0285> В любом случае... мне теперь лучше туда так просто не соваться...
