
<0000> I'm bored; I should try to make her drink juice through her nose
//// <0000> 暇だから、鼻からジュースを飲ませてみる
//// <0000> Пусть носом выпьет сок
<0000> Попробовать заставить её выпить носом сок

<0001> Keep waiting
//// <0001> 待ち続ける
//// <0001> продолжать ждать
<0001> Продолжать ждать

<0002> Let's see. Not sure if it will be interesting, but why not?
//// <0002> どれ。面白いかどうかはわからないが、やってみよう。
//// <0002> Посмотрим... не знаю получится ли, но попытаюсь.
<0002> Не уверен, что будет интересно, но почему бы не попытаться?

<0003> I insert the straw sticking from my half-empty juice pack into Fuko's nose.
//// <0003> 飲みかけのジュースに刺さったストローを、風子の鼻の穴に挿入する。
//// <0003> Я вставляю конец палочки из пакетика сока в её нос.
<0003> Я вставляю соломинку одним концом в пакет, другой - ей в нос.

<0004> *Sschlurp*
//// <0004> ぶすっ。
//// <0004> Фырк.
<0004> *Фырк*

<0005> \{風子}Wah...
//// <0005> \{風子}「わっ…」
//// <0005> \{Фуко}"Ваа..."
<0005> \{Фуко}Уа-а...

<0006> I put too much strength into it...
//// <0006> 勢いよく突っ込みすぎた…。
//// <0006> Ууупс, слишком глубоко...
<0006> Чёрт, слишком сильно надавил...

<0007> Having regained her senses, Fuko jumps a step back.
//// <0007> 我に返った風子が飛び退いていた。
//// <0007> Я быстро отпрыгиваю, когда она возвращается из своих грёз.
<0007> Придя в чувство, Фуко отпрыгивает назад.

<0008> \{風子}Nose... feels... strange!
//// <0008> \{風子}「なんか、今、鼻がヘンでしたっ」
//// <0008> \{Фуко}"Что-то странное сидит сейчас в носу у Фуко."
<0008> \{Фуко}В носу Фуко что-то странное!

<0009> \{風子}*Ppfffff* *Ppfffff*
//// <0009> \{風子}「ちんっ、ちんっ」
//// <0009> \{Фуко}"Фырк... Фырк..."
<0009> \{Фуко}*Фырк* *Фырк*

<0010> She's desperately blowing her nose.
//// <0010> 必死に鼻をかんでいる。
//// <0010> Она спешно высмаркивается.
<0010> Она отчаянно высмаркивается.

<0011> Well, there's no way anything would come out, though.
//// <0011> 何も出てくるはずがないが。
//// <0011> Но ничего не выходит.
<0011> Но, разумеется, в носу у неё ничего нет.

<0012> \{\m{B}}You're just imagining things. Don't worry.
//// <0012> \{\m{B}}「気のせいだ。気にするな」
//// <0012> \{Томоя}"Тебе просто показалось, забудь об этом."
<0012> \{Томоя}Тебе просто показалось. Не переживай.

<0013> It seems I'm free to do whatever I want when she's like that.
//// <0013> あの隙は、なんでもし放題のようだ。
//// <0013> Буду экспериментировать, при любой возможности.
<0013> Похоже, когда она уходит в свой мир, я могу делать с ней всё, что заблагорассудится.

<0014> Something to look forward to next time.
//// <0014> また、次の機会に挑戦しよう。
//// <0014> Сделаю это снова, только появится шанс.
<0014> Надо будет попробовать, как снова представится шанс.

<0015> ......
//// <0015> ………。
//// <0015> .........
<0015> .........

<0016> I keep on waiting.
//// <0016> ひたすら待ち続ける。
//// <0016> Я терпеливо жду.
<0016> Я терпеливо жду.

<0017> \{\m{B}}Hey, you!
//// <0017> \{\m{B}}「おい、おまえ」
//// <0017> \{Томоя}"Эй, ты..."
<0017> \{Томоя}Эй!..

<0018> \{風子}...
//// <0018> \{風子}「………」
//// <0018> \{Фуко}"........."
<0018> \{Фуко}.........

<0019> \{\m{B}}Come back here already!
//// <0019> \{\m{B}}「いい加減に我に返れ」
//// <0019> \{Томоя}"Ты не могла бы вернуться в реальность, пожалуйста?"
<0019> \{Томоя}Возвращайся в реальность уже!

<0020> \{風子}...
//// <0020> \{風子}「………」
//// <0020> \{Фуко}"........."
<0020> \{Фуко}.........

<0021> \{\m{B}}Ooooi!
//// <0021> \{\m{B}}「おーいっ！」
//// <0021> \{Томоя}"Эй!"
<0021> \{Томоя}Эй!!!

<0022> \{風子}...
//// <0022> \{風子}「………」
//// <0022> \{Фуко}"........."
<0022> \{Фуко}.........

<0023> \{\m{B}}I'm going to leave you here!
//// <0023> \{\m{B}}「帰るぞ、俺っ」
//// <0023> \{Томоя}"Я сейчас домой пойду!"
<0023> \{Томоя}Я сейчас уйду!

<0024> \{風子}...
//// <0024> \{風子}「………」
//// <0024> \{Фуко}"........."
<0024> \{Фуко}.........

<0025> \{風子}Actually, it could be way more adorable, but that's all we have for now.
//// <0025> \{風子}「本当はもっと可愛いんですが、まだ仕方がないです」
//// <0025> \{Фуко}"Сказать по правде, она сейчас гораздо милее, но этого всё ещё недостаточно."
<0025> \{Фуко}Можно было бы сделать её ещё милее, но пока она такая, какая есть.

<0026> \{\m{B}}Don't just bring back the conversation after all this time!
//// <0026> \{\m{B}}「いきなり会話の流れに戻るんじゃない！」
//// <0026> \{Томоя}"Не возвращайся к теме так неожиданно!"
<0026> \{Томоя}Не возвращайся к теме как ни в чём не бывало!

<0027> \{風子}Yes?
//// <0027> \{風子}「はい？」
//// <0027> \{Фуко}"А?"
<0027> \{Фуко}А?

<0028> Apparently, she isn't even aware that she's daydreaming.
//// <0028> 自分が惚けていたことに気づいていないようだ。
//// <0028> Думаю, она со мной решила в дурачка поиграть.
<0028> Похоже, она даже не заметила, как отрешилась от внешнего мира.

<0029> That means I can do anything to her when she's like that.
//// <0029> すると、あの隙は、なんでもし放題ということだ。
//// <0029> Буду экспериментировать, при любой возможности.
<0029> Значит, когда она в таком состоянии, я могу делать с ней всё, что заблагорассудится.

<0030> If she's going to daydream in front of me again, I'll let her experience something she won't ever forget.
//// <0030> 今度目の前で惚けたら、すごいことをしてやろう。
//// <0030> в следующий раз, когда она будет дурачится со мной, я сделаю нечто экстремальное.
<0030> В следующий раз, когда она отключится, сделаю что-нибудь, что она точно не забудет.
