<0000> May 1 (Thu.)
//// <0000> ５月１日(木)
//// <0000> 1 Мая (Чт)
<0000> 1 мая (Чт)

<0001> \{Томоя}See you at lunch.
//// <0001> \{Томоя}「じゃあ、また昼な」
//// <0001> \{Томоя}"Увидимся вечером"
<0001> \{Томоя}Увидимся за обедом.

<0002> \{\l{A}}Yes.
//// <0002> \{\l{A}}「はい」
//// <0002> \{\s{strS[1800]}}"Хорошо."
<0002> \{\l{A}}Хорошо.

<0003> After parting with with \l{A}, I head back to my classroom.
//// <0003> \l{A}と別れて、自分の教室に向かう。
//// <0003> Попрощавшись с Нагисой, я пошёл в свой класс.
<0003> Попрощавшись с ней, я иду обратно в свой класс.

<0004> A girl is running desperately toward me.
//// <0004> その前方から懸命に駆けてくる女生徒がひとり。
//// <0004> Передо мной появилась запыхавшаяся от бега девушка.
<0004> Передо мной появляется запыхавшаяся от бега девушка.

<0005> It's Fuko, whom I'd just left before taking the stairways.
//// <0005> 昇降口で別れたばかりの風子だった。
//// <0005> Это Фуко, с которой я только что попрощался.
<0005> Это Фуко, с которой я только что расстался у лестницы.

<0006> \{Фуко}Ah, Оказаки-san, please help!
//// <0006> \{Фуко}「あ、\m{A}さんっ、助けてくださいっ」
//// <0006> \{Фуко}"Ах, Оказаки-сан, помоги!"
<0006> \{Фуко}Ах, Оказаки-сан, помоги!

<0007> Seeing my face, she stops.
//// <0007> 俺の顔を見て、足を止めた。
//// <0007> Подбежав ко мне, она остановилась.
<0007> Заметив меня, останавливается.

<0008> \{Томоя}What's wrong?
//// <0008> \{Томоя}「どうした」
//// <0008> \{Томоя}"В чём дело?"
<0008> \{Томоя}В чём дело?

<0009> \{Фуко}Many people like you are chasing after Fuko!
//// <0009> \{Фуко}「\m{A}さんみたいな人がたくさん追いかけてくるんですっ」
//// <0009> \{Фуко}"Много людей, похожих на Оказаки-сана, преследуют Фуко!"
<0009> \{Фуко}Много людей, похожих на Оказаки-сана, преследуют Фуко!

<0010> \{Томоя}People like me...? Then why are you asking the real thing to help you...
//// <0010> \{Томоя}「みたいな人って…その本物に助けを求めるのか、おまえは…」
//// <0010> \{Томоя}"Люди похожие на меня... и после этого ты ищешь помощи у оригинала...?"
<0010> \{Томоя}Похожих на меня... И после этого ты ищешь помощи у оригинала?..

<0011> \{Фуко}Better the purse starve than the body!
//// <0011> \{Фуко}「背に腹は代えられないですっ」
//// <0011> \{Фуко}"Ничего с этим не поделаешь!"
<0011> \{Фуко}Лучше смерть на поле, чем позор в неволе!

<0012> \{Томоя}What does that even mean?!
//// <0012> \{Томоя}「どういう意味だよっ」
//// <0012> \{Томоя}"Что это значит?!"
<0012> \{Томоя}Что это значит?!

<0013> Fuko runs to hide behind me.
//// <0013> 風子が俺の背中に隠れる。
//// <0013> Фуко прячется за моей спиной.
<0013> Фуко прячется у меня за спиной.

<0014> A group of three male students is rushing toward us from the direction she's just come.
//// <0014> 正面からは、３人組の男子生徒が駆け寄ってくる。
//// <0014> К нам подбежала группа из трёх учеников.
<0014> С той же стороны к нам подбегает группа из трёх учеников.

<0015> \{Томоя}What are you people?
//// <0015> \{Томоя}「おまえら、なんだよ」
//// <0015> \{Томоя}"Что с Вами такое, парни?"
<0015> \{Томоя}Эй, парни, что с вами такое?

<0016> The group stops before me.
//// <0016> 一同は俺の正面で足を止めていた。
//// <0016> Все они притормозили прямо передо мной.
<0016> Они притормаживают передо мной.

<0017> \{Ученик}Sorry, are you an acquaintance of Fuko-chan?
//// <0017> \{Ученик}「えっと、風子ちゃんのお知り合いですか」
//// <0017> \{Ученик}"Эээ, а ты знакомый Фуко-тян?"
<0017> \{Ученик}Э-эм, а ты знакомый Фуко-тян?

<0018> The guy in the middle comes forward and asks me.
//// <0018> 真ん中の男が一歩前に出た。
//// <0018> Парень посередине выступил вперёд.
<0018> Парень посередине выходит вперёд.

<0019> \{Томоя}Yeah, I'm her guardian of sorts.
//// <0019> \{Томоя}「ああ、保護者ってところ」
//// <0019> \{Томоя}"Да, в качестве опекуна."
<0019> \{Томоя}Ага, я, типа, её опекун.

<0020> \{Фуко}He is not!
//// <0020> \{Фуко}「違いますっ」
//// <0020> \{Фуко}"Нет, неправда!"
<0020> \{Фуко}Нет, неправда!

<0021> \{Томоя}Don't make things more complicated!
//// <0021> \{Томоя}「否定するなっ、ややこしくなるだろ」
//// <0021> \{Томоя}"Не отрицай, иначе всё ещё больше усложнится."
<0021> \{Томоя}Не отрицай, иначе всё ещё больше усложнится.

<0022> I push Fuko's head, which is sticking out to one side of me, back behind me.
//// <0022> 俺は脇から出てきた風子の頭を押し返す。
//// <0022> Рукой я убрал голову Фуко, которая высунулась из-за спины.
<0022> Я запихиваю Фуко, которая было высунулась из-за моей спины, обратно.

<0023> \{Ученик}So you're her guardian. Please forgive our rude attitude just now.
//// <0023> \{Ученик}「そうでしたか。これは失礼しました」
//// <0023> \{Ученик}"Вот как. Прошу прощения."
<0023> \{Ученик}Вот оно как. Тогда извини за грубость.

<0024> \{Ученик}If that's the case, we'll be needing your permission as well.
//// <0024> \{Ученик}「なら、その保護者の方の承諾も必要ですね」
//// <0024> \{Ученик}"Тогда, я полагаю, нам нужно разрешение её опекуна."
<0023> \{Ученик}Тогда, полагаю, нам нужно и твоё разрешение.

<0025> \{Томоя}For what?
//// <0025> \{Томоя}「なんのだよ」
//// <0025> \{Томоя}"На что?"
<0025> \{Томоя}На что?

<0026> \{Ученик}We want to establish a fan club dedicated to Fuko-chan.
//// <0026> \{Ученик}「僕たち、風子ちゃんのファンクラブのようなものを結成したいんです」
//// <0026> \{Ученик}"Мы хотим сформировать фан-клуб Фуко-тян."
<0026> \{Ученик}Мы хотим создать фан-клуб Фуко-тян.

<0027> \{Томоя}What?
//// <0027> \{Томоя}「はい？」
//// <0027> \{Томоя}"Чё?"
<0027> \{Томоя}Чего?

<0028> \{Ученик}"Fan club" may not be the right term for it...
//// <0028> \{Ученик}「ファンクラブというと語弊がありますね…」
//// <0028> \{Ученик}"Ну, фан-клуб звучит немного странно..."
<0028> \{Ученик}Ну, может, "фан-клуб" звучит немного странно...

<0029> \{Ученик}How about "Bodyguards"?
//// <0029> \{Ученик}「親衛隊でどうでしょうか」
//// <0029> \{Ученик}"Что, если мы станем её телохранителями?"
<0029> \{Ученик}Как насчёт "телохранителей"?

<0030> \{Ученик}We have been deeply moved by the act of Fuko-chan giving out her carvings to everyone indiscriminately...
//// <0030> \{Ученик}「風子ちゃんの、自分の彫刻をいろんな人に差別なくプレゼントするという行為に心打たれましてですね…」
//// <0030> \{Ученик}"Мы были глубоко тронуты тем, как Фуко-тян раздаёт людям свои деревянные поделки, не дискриминируя никого..."
<0030> \{Ученик}Мы были очень тронуты тем, как Фуко-тян дарит свои поделки всем без исключения...

<0031> \{Ученик}The first-year fellows who want to support and protect her have gathered together.
//// <0031> \{Ученик}「風子ちゃんを応援、そして守っていきたいと、そう考えた一年の有志が集まったんです」
//// <0031> \{Ученик}"Мы собрали всех первогодок, готовых поддерживать и защищать её."
<0031> \{Ученик}Мы собрали всех первогодок, готовых поддерживать и защищать её.

<0032> \{Ученик}Please accept us as your bodyguards!
//// <0032> \{Ученик}「どうか、親衛隊として認めてもらえませんか」
//// <0032> \{Ученик}"Что скажешь? Позволишь нам быть её телохранителями?"
<0032> \{Ученик}Что скажешь? Позволишь нам стать твоими телохранителями?!

<0033> \{Томоя}Did you hear that?
//// <0033> \{Томоя}「だってよ」
//// <0033> \{Томоя}"Сам её спроси."
<0033> \{Томоя}Ну, что думаешь?

<0034> I turn around to ask Fuko.
//// <0034> 俺は後ろを振り返る。
//// <0034> Я заглянул себе за спину.
<0034> Оборачиваюсь я себе за спину.

<0035> \{Фуко}Fuko doesn't need them.
//// <0035> \{Фуко}「いらないです」
//// <0035> \{Фуко}"Не хочу."
<0035> \{Фуко}Фуко они не нужны.

<0036> \{Томоя}Or so she said.
//// <0036> \{Томоя}「だってさ」
//// <0036> \{Томоя}"Вот и ответ."
<0036> \{Томоя}Вот и ответ.

<0037> I turn back to the male students.
//// <0037> 再び男連中に向き直る。
//// <0037> Я снова повернулся к парням.
<0037> Отвечаю я парням.

<0038> \{Ученик}Of course, I don't expect her to approve of us right away.
//// <0038> \{Ученик}「もちろん、すんなり認めてもらえるなんて思ってません」
//// <0038> \{Ученик}"Ну, конечно, мы не ожидали мгновенного согласия."
<0038> \{Ученик}Ну, конечно же, мы не ожидали мгновенного согласия.

<0039> \{Ученик}But we will keep on trying with increasing effort every day.
//// <0039> \{Ученик}「我々、今日より弛（たゆ）まぬ努力を続けます」
//// <0039> \{Ученик}"Но с этого момента мы будем продолжать наши неумолимые попытки."
<0039> \{Ученик}Но с этого дня мы будем стараться всё больше и больше.

<0040> \{Томоя}I think it's useless.
//// <0040> \{Томоя}「無駄だと思うぜ？」
//// <0040> \{Томоя}"Думаю, это будет лишь тратой вашего времени."
<0040> \{Томоя}Мне кажется, это бессмысленно.

<0041> \{Томоя}She's not the type to be moved by that sort of thing.
//// <0041> \{Томоя}「こいつ、そういうのに心動かされるタイプじゃないから」
//// <0041> \{Томоя}"Она не тот тип, кто будет тронут усилиями окружающих."
<0041> \{Томоя}Она не из тех, кто такое заботит.

<0042> \{Фуко}You're making it sound like Fuko's a cool, wild woman.
//// <0042> \{Фуко}「それじゃ風子がまるで、クールでワイルドな人みたいです」
//// <0042> \{Фуко}"Фуко - более холодный и дикий тип."
<0042> \{Фуко}Ты говоришь так, будто Фуко - холодная и дикая женщина.

<0043> \{Томоя}No one's going to look at you that way...
//// <0043> \{Томоя}「誰も思わねぇよ…」
//// <0043> \{Томоя}"Кто, блин, так думает..."
<0043> \{Томоя}Да ни в жизнь так никто не подумает...

<0044> \{Фуко}If you must know, Fuko is actually the type who respects human kindness.
//// <0044> \{Фуко}「風子、どちらかというと人情を重んじるタイプです」
//// <0044> \{Фуко}"Фуко - сочувствующий тип."
<0044> \{Фуко}Чтоб ты знал, Фуко из тех, кто уважает людскую доброту.

<0045> \{Фуко}Like the protagonist in a \dango{naniwa-bushi} play.
//// <0045> \{Фуко}「浪花節です」
//// <0045> \{Фуко}"Это трогательная история."
<0045> \{Фуко}Как протагонист лирического произведения.

<0046> \{Томоя}So does that mean you will accept them if they try hard enough?
//// <0046> \{Томоя}「じゃあ、なんだ、こいつらが頑張れば、親衛隊を認めてやるのか？」
//// <0046> \{Томоя}"Так если эти парни будут стараться, ты позволишь им быть твоими телохранителями?"
<0046> \{Томоя}А, то есть если они будут хорошо стараться, то ты примешь их?

<0047> \{Фуко}Fuko doesn't need them.
//// <0047> \{Фуко}「いらないです」
//// <0047> \{Фуко}"В них нет нужды."
<0047> \{Фуко}Фуко они не нужны.

<0048> It doesn't take her even a millisecond to think.
//// <0048> 即答。
//// <0048> Мгновенный ответ.
<0048> Даже на секунду не задумалась.

<0049> \{Томоя}What happened to that human kindness you spoke of...
//// <0049> \{Томоя}「どこが人情の人だよ…」
//// <0049> \{Томоя}"И каким местом ты сочувствующая..."
<0049> \{Томоя}И где же это твоё уважение к чужой доброте?..

<0050> \{Томоя}Well, that's what she said. Got it?
//// <0050> \{Томоя}「つーわけだよ。わかっただろ？」
//// <0050> \{Томоя}"Такая вот фигня. Понятно вам?"
<0050> \{Томоя}Короче, она вот так решила. Всё ясно?

<0051> \{Ученик}But... we still won't give up.
//// <0051> \{Ученик}「いえ…それでも努力はします」
//// <0051> \{Ученик}"Нет... даже так, мы не отступим."
<0051> \{Ученик}Нет... Даже так, мы всё равно не отступим.

<0052> \{Ученик}Because all of us have fallen for Fuko-chan!
//// <0052> \{Ученик}「僕たち、風子さんに惚れてしまいましたからっ」
//// <0052> \{Ученик}"Потому что мы все полюбили Фуко-сан!"
<0052> \{Ученик}Потому что мы все влюбились в Фуко-тян!

<0053> \{Ученик}Onii-sama, please excuse us!
//// <0053> \{Ученик}「お兄さま、それでは失礼します！」
//// <0053> \{Ученик}"А пока позвольте нам откланяться, товарищ!"
<0053> \{Ученик}А теперь звиняй-ка, братец!

<0054> All three bow down to us and leave.
//// <0054> 一同は敬礼して、去っていった。
//// <0054> И они все, попрощавшись, удалились.
<0054> Откланявшись, все трое уходят.

<0055> \{Томоя}They thought we were siblings...
//// <0055> \{Томоя}「兄妹だと思われてらぁ…」
//// <0055> \{Томоя}"Они подумали, что мы как-то связаны..."
<0055> \{Томоя}Они подумали, что мы брат с сестрой...

<0056> \{Фуко}It's the worst...
//// <0056> \{Фуко}「最悪です…」
//// <0056> \{Фуко}"Ужас какой..."
<0056> \{Фуко}Они хуже всех...

<0057> \{Томоя}Say, Fuko...
//// <0057> \{Томоя}「おまえさ…」
//// <0057> \{Томоя}"Слушай, ты знаешь..."
<0057> \{Томоя}Слушай, Фуко...

<0058> I turn around to face her.
//// <0058> 俺は風子と向き合う。
//// <0058> Я повернулся к Фуко.
<0058> Я поворачиваюсь к ней.

<0059> \{Фуко}Yes.
//// <0059> \{Фуко}「はい」
//// <0059> \{Фуко}"Да."
<0059> \{Фуко}Да?

<0060> \{Томоя}Why are you so popular, even with that overly honest mouth of yours?
//// <0060> \{Томоя}「そんな素直にぽんぽん言いたいこと言ってて、どうしてもてるんだ？」
//// <0060> \{Томоя}"Почему тебя все так любят, хотя ты высказываешь всё, что у тебя на уме?"
<0060> \{Томоя}Как ты умудрилась стать такой популярной, при том, что ты постоянно высказываешь всё, что у тебя на уме?

<0061> \{Фуко}Popular?
//// <0061> \{Фуко}「もてる？」
//// <0061> \{Фуко}"Я популярна?"
<0061> \{Фуко}Популярной?

<0062> \{Томоя}Those guys just now said they'd fallen for you, didn't they?
//// <0062> \{Томоя}「さっきの奴ら、おまえに惚れてるって言ってたじゃないかよ」
//// <0062> \{Томоя}"Ты не слышала, как эти парни тебе в любви признавались?"
<0062> \{Томоя}Ты не слышала? Парни вон вообще втюрились в тебя.

<0063> \{Томоя}How on earth can a wild little animal like you become so...
//// <0063> \{Томоя}「どうして、おまえみたいな野生の小動物のようなのが…」
//// <0063> \{Томоя}"И чем их так привлекло такое дикое создание, как ты?"
<0063> \{Томоя}Чем их привлекло такое дикое создание, как ты?

<0064> I try looking at her from different angles.
//// <0064> いろんな角度から見てみる。
//// <0064> Я посмотрел на неё с разных углов.
<0064> Я разглядываю её с разных сторон.

<0065> ...Small figure with a nasty mouth, obviously impossible to tame.
//// <0065> …ちっこくて、口が悪くて、決してなつかない。
//// <0065> ... мелкая, недружелюбная, с плохими манерами.
<0065> ...Мелкая, язвительная и совершенно неукротимая.

<0066> \{Томоя}...It's the worst.
//// <0066> \{Томоя}「…最悪だ」
//// <0066> \{Томоя}"... ты хуже всех."
<0066> \{Томоя}...Ты хуже всех.

<0067> \{Фуко}Please don't say something so rude to people out of the blue.
//// <0067> \{Фуко}「いきなり失礼なこと言わないでください」
//// <0067> \{Фуко}"Пожалуйста, не груби так ни с того ни с сего."
<0067> \{Фуко}Пожалуйста, не груби вот так ни с того ни с сего.

<0068> \{Томоя}You've said the same thing to me more times than I can remember.
//// <0068> \{Томоя}「俺はおまえにたくさん言われてる気がするんだがな」
//// <0068> \{Томоя}"Ты сама никогда за словом в карман не лезешь."
<0068> \{Томоя}Ты про меня говорила то же самое уже раз сто.

<0069> \{Фуко}That's not true. Everything Fuko says is always sugarcoated.
//// <0069> \{Фуко}「そんなことないです。風子、言うときは、オブラートに包んで言ってます」
//// <0069> \{Фуко}"Неправда. Фуко никогда прямо не говорит."
<0069> \{Фуко}Неправда. Слова Фуко сладки и нежны, как мёд.

<0070> \{Томоя}So what?
//// <0070> \{Томоя}「なんてだよ」
//// <0070> \{Томоя}"Чего?"
<0070> \{Томоя}Чё?

<0071> \{Фуко}They're still one step away from being the worst.
//// <0071> \{Фуко}「最悪一歩手前です」
//// <0071> \{Фуко}"Ты хуже того, кто хуже всех."
<0071> \{Фуко}К тому же они не хуже всех, а чуть-чуть получше.

<0072> \{Томоя}I have never heard of such a thing before!
//// <0072> \{Томоя}「聞いたことねぇよっ！」
//// <0072> \{Томоя}"Ничего подобного ещё не слышал!"
<0072> \{Томоя}Ничего подобного ещё не слышал!

<0073> \{Томоя}Not to mention how much difference can one single step make?!
//// <0073> \{Томоя}「しかも、ほとんど最悪じゃないかっ」
//// <0073> \{Томоя}"К тому же, разве это по смыслу не одно и то же?!"
<0073> \{Томоя}К тому же ты не сказала, насколько лучше!

<0074> \{Фуко}You're spitting everywhere!
//// <0074> \{Фуко}「今、唾飛びましたっ」
//// <0074> \{Фуко}"Ты своими слюнями забрызгал Фуко!"
<0074> \{Фуко}Ты забрызгал Фуко своими слюнями!

<0075> Fuko's desperately wiping her face with her uniform's sleeve. 
//// <0075> 制服の裾で必死に顔を拭う。
//// <0075> Она вытерла лицо рукавом своей формы.
<0075> Фуко отчаянно вытирает лицом рукав своей формы.

<0076> \{Фуко}You're the worst!
//// <0076> \{Фуко}「もう、最悪ですっ」
//// <0076> \{Фуко}"Ты хуже всех!"
<0076> \{Фуко}Ты хуже всех!

<0077> \{Томоя}You're already saying that immediately after what I just told you...
//// <0077> \{Томоя}「言ってるそばから、言ってるじゃないか、おまえは…」
//// <0077> \{Томоя}"По-моему ты выражаешься прямее некуда..."
<0077> \{Томоя}То есть тебе всё равно, что я только что сказал...

<0078> \{Фуко}It's because you are truly the worst.
//// <0078> \{Фуко}「本当に最悪だから言ったんです」
//// <0078> \{Фуко}"Фуко сказала так, потому что это правда!"
<0078> \{Фуко}Фуко так сказала, потому что ты действительно хуже всех!

<0079> \{Томоя}Ptui Ptui. Ptui.
//// <0079> \{Томоя}「ぺっぺっぺっ！」
//// <0079> \{Томоя}"Тьфу, тьфу, тьфу!"
<0079> \{Томоя}Тьфу, тьфу, тьфу!

<0080> I bestow upon her some more of my saliva.
//// <0080> さらに唾を振りかけてやる。
//// <0080> Я решил поиграть в верблюда.
<0080> Я ещё больше забрызгиваю её слюной.

<0081> \{Фуко}Ughh, you're even worse than the worst!
//// <0081> \{Фуко}「もぅっ、最悪越えちゃってますっ！」
//// <0081> \{Фуко}"Ты хуже худшего!"
<0081> \{Фуко}Фу, ты ещё хуже, чем наихудший!

<0082> \{Томоя}Bwahahaha!
//// <0082> \{Томоя}「ふはははっ」
//// <0082> \{Томоя}"Бугага!"
<0082> \{Томоя}Бу-га-га-га!

<0083> \{Голос}All protect Fuko-chan!
//// <0083> \{Голос}「風子ちゃんを守れ！」
//// <0083> \{Голос}"Защищайте Фуко-тян!"
<0083> \{Голос}Защитим Фуко-тян!

<0084> \{Томоя}What?
//// <0084> \{Томоя}「えっ？」
//// <0084> \{Томоя}"А?"
<0084> \{Томоя}Э?!

<0085> *Kick*\shake{4}
//// <0085> どぐしっ！\shake{4}
//// <0085> Банзай! \shake{4}
<0085> *Бам*\shake{4}

<0086> Someone just suddenly kicked me in the ribs.
//// <0086> いきなり脇腹を蹴られる。
//// <0086> Я бы атакован по флангу.
<0086> Мне только что вмазали под рёбра.

<0087> \{Томоя}Guohhh...
//// <0087> \{Томоя}「ぐお…」
//// <0087> \{Томоя}"Гхак..."
<0087> \{Томоя}Гха-а...

<0088> It's so painful I have to squat down on the floor.
//// <0088> あまりの痛みにその場にしゃがみ込む。
//// <0088> Меня скрючило от боли.
<0088> Я скрючиваюсь от боли.

<0089> \{Ученик}Even though you're her brother, we Bodyguards do not forgive anyone who bullies her!
//// <0089> \{Ученик}「お兄さんと言えども、我ら親衛隊は風子ちゃんをいじめる者には容赦しません！」
//// <0089> \{Ученик}"Будь ты даже её братом, мы, телохранители Фуко-тян, не пощадим никого, кто её обижает!"
<0089> \{Ученик}Будь ты даже её братом, мы, телохранители Фуко-тян, не пощадим никого, кто будет её обижать!

<0090> It's the Bodyguard guys...
//// <0090> 親衛隊の連中だった…。
//// <0090> Хранители грёбыные...
<0090> Телохранители фиговы...

<0091> \{Томоя}...
//// <0091> \{Томоя}「………」
//// <0091> \{Томоя}"........."
<0091> \{Томоя}.........

<0092> Still facing downward, I slowly straighten my legs and stand up.
//// <0092> 俺は顔を伏せたまま、ゆらりと立ち上がる。
//// <0092> Прикрыв лицо рукой, я поднялся.
<0092> По-прежнему смотря в пол, я медленно поднимаюсь.

<0093> \{Томоя}You bastards...
//// <0093> \{Томоя}「てめぇら…」
//// <0093> \{Томоя}"Если вы, сборище придурков..."
<0093> \{Томоя}Вы, кретины...

<0094> \{Томоя}If you don't get the fuck away in 5 seconds...
//// <0094> \{Томоя}「５秒以内に去らねぇと…」
//// <0094> \{Томоя}"Не исчезните отсюда через пять секунд..."
<0094> \{Томоя}Если вы через пять секунд отсюда не сдрысните...

<0095> \{Томоя}I'm gonna lose it...
//// <0095> \{Томоя}「キレるぞ…」
//// <0095> \{Томоя}"будет больно..."
<0095> \{Томоя}Я за себя не отвечаю...

<0096> \{Ученик}Eek...
//// <0096> \{Ученик}「ひっ…」
//// <0096> \{Ученик}"Ииии...!"
<0096> \{Ученик}И-и-и!..

<0097> \{Томоя}5, \p4, \p3...
//// <0097> \{Томоя}「５、\p４、\p３…」
//// <0097> \{Томоя}"5, \p4, \p3..."
<0097> \{Томоя}Пять, \pчетыре, \pтри...

<0098> \{Ученик}Onii-san, please relax your shaking fist first!
//// <0098> \{Ученик}「お兄さん、とりあえずその震える拳を下ろしてくださいっ」
//// <0098> \{Ученик}"А ты мог бы так не выставлять кулак?"
<0098> \{Ученик}Братец, пожалуйста, не надо сжимать кулаки!

<0099> \{Томоя}2...
//// <0099> \{Томоя}「２…」
//// <0099> \{Томоя}"2..."
<0099> \{Томоя}Два...

<0100> \{Томоя}...1.
//// <0100> \{Томоя}「…１」
//// <0100> \{Томоя}"... 1."
<0100> \{Томоя}...Один.

<0101> \{Ученик}We will come again!
//// <0101> \{Ученик}「また来まぁーすっ！」
//// <0101> \{Ученик}"Мы вернёмся!"
<0101> \{Ученик}Мы ещё вернёмся!

<0102> The Bodyguards vanish in a second.
//// <0102> 親衛隊は一目散に逃げていった。
//// <0102> Её хранители свалили на полной скорости.
<0102> "Телохранители" испаряются в мгновение ока.

<0103> \{Фуко}Those are some pathetic bodyguards.
//// <0103> \{Фуко}「とても情けない親衛隊です」
//// <0103> \{Фуко}"Какие жалкие телохранители."
<0103> \{Фуко}Какие жалкие телохранители.

<0104> \{Томоя}But they dared to kick an upperclassman like me. At least they've got guts.
//// <0104> \{Томоя}「でも、上級生の俺に蹴りを入れられるなんて、いい根性してるぞ、連中」
//// <0104> \{Томоя}"Но если осмелились пнуть старшеклассника, то в них что-то есть."
<0104> \{Томоя}Но раз они осмелились пнуть старшеклассника, то в них что-то есть.

<0105> \{Фуко}It's too half-assed.
//// <0105> \{Фуко}「中途半端です」
//// <0105> \{Фуко}"Да, но всё равно они лохи."
<0105> \{Фуко}Всё равно они недоделанные.

<0106> \{Томоя}Go easy on them. It doesn't feel bad to be loved, right?
//// <0106> \{Томоя}「まぁ、好かれてるんだから、悪い気はしないだろ？」
//// <0106> \{Томоя}"Да, но ты им нравишься, так что ты не можешь иметь ничего против них, верно?"
<0106> \{Томоя}Да расслабься. Ты им нравишься, что в этом такого плохого?

<0107> \{Фуко}It doesn't feel bad, but it doesn't feel good, either.
//// <0107> \{Фуко}「悪い気はしないですけど、いい気もしません」
//// <0107> \{Фуко}"Фуко против них ничего не имеет, но и в их пользу тоже ничего не может сказать."
<0107> \{Фуко}Ничего плохого, но и ничего приятного тоже.

<0108> \{Томоя}Well, of course, if someone just appeared out of nowhere and confessed to you...
//// <0108> \{Томоя}「そりゃまぁ、いきなり目の前に現れて、惚れてますなんて言われてもなぁ」
//// <0108> \{Томоя}"Что ж, полагаю, иначе быть и не может, когда кто-то появляется перед тобой из ниоткуда и признаётся в любви."
<0108> \{Томоя}Ну да, полагаю, когда перед тобой появляются из ниоткуда и признаются в любви...

<0109> \{Томоя}But think about it. Those guys will most certainly show up and congratulate your sister on her wedding. So don't be too harsh on them, okay?
//// <0109> \{Томоя}「でも、あいつらだったら、おまえの姉貴の結婚も祝ってくれるだろうし、そう邪険に扱うな」
//// <0109> \{Томоя}"Но они смогут поздравить твою сестру на свадьбе, так что не шыняй их слишком строго."
<0109> \{Томоя}Но подумай вот о чём: они стопроцентно придут на свадьбу твоей сестры, так что не будь с ними слишком строга.

<0110> \{Фуко}Yes, Fuko knows.
//// <0110> \{Фуко}「はい、わかってます」
//// <0110> \{Фуко}"Да, Фуко знает."
<0110> \{Фуко}Да, Фуко знает.

<0111> \{Томоя}But for someone like me who is with you, it's the worst nightmare possible...
//// <0111> \{Томоя}「おまえのそばにいる俺は、はた迷惑この上ないけどな…」
//// <0111> \{Томоя}"Кстати, когда ты рядом, даже мое звание хулигана как-то бледнеет..."
<0111> \{Томоя}Хотя для меня это будет хуже любого кошмара...

<0112> \{Фуко}It's convenient being able to summon someone to kick you.
//// <0112> \{Фуко}「呼んだら、\m{A}さんに蹴りを入れてくれると便利です」
//// <0112> \{Фуко}"Когда ты так говоришь, я думаю, что всё же удобно иметь телохранителей, способных пнуть тебя, Оказаки-сан."
<0112> \{Фуко}Удобно, когда всегда можно позвать кого-то, кто готов тебя отпинать.

<0113> \{Томоя}That's no joking matter...
//// <0113> \{Томоя}「やめてくれ…」
//// <0113> \{Томоя}"Пожалуйста, не стоит..."
<0113> \{Томоя}Эй, не шути так...

<0114> Lunch break.
//// <0114> 昼休み。
//// <0114> Большая перемена.
<0114> Обеденный перерыв.

<0115> \{Фуко}Fuko wants to skip lunch and go handing out starfish instead.
//// <0115> \{Фуко}「食べないで、配りたいです」
//// <0115> \{Фуко}"Не ешь это, Фуко хочет дать это кое-кому"
<0115> \{Фуко}Фуко пропустит обеденный перерыв и пойдёт раздавать морские звёзды.

<0116> \{Томоя}You've got some guts right there.
//// <0116> \{Томоя}「おまえ、すげぇ根性な」
//// <0116> \{Томоя}"Твоя воля непоколебима."
<0116> \{Томоя}Упорная же ты.

<0117> \{\l{A}}Fu-chan, you have to eat properly.
//// <0117> \{\l{A}}「ふぅちゃん、ちゃんと食べないとダメです」
//// <0117> \{\s{strS[1800]}}"Фу-тян, тебе нужно есть как следует."
<0117> \{\l{A}}Фу-тян, нужно питаться как следует.

<0118> \{Фуко}Then Fuko can eat while handing out starfish.
//// <0118> \{Фуко}「なら、食べながら配ります」
//// <0118> \{Фуко}"Фуко поест, пока будет отдавать это кое-кому."
<0118> \{Фуко}Тогда Фуко поест, пока будет раздавать морские звёзды.

<0119> \{\l{A}}You shouldn't do something so ill-mannered.
//// <0119> \{\l{A}}「そんな行儀悪いことしたらダメです」
//// <0119> \{\s{strS[1800]}}"Нельзя иметь такие плохие манеры."
<0119> \{\l{A}}Так нельзя, это плохие манеры.

<0120> \{\l{A}}We have bread for cases like this. It doesn't take much time at all. 
//// <0120> \{\l{A}}「パンだったら、時間なくても、すぐ食べられます」
//// <0120> \{\s{strS[1800]}}"Если речь идёт о хлебе, то его можно съесть быстро, даже если ты спешишь."
<0120> \{\l{A}}На такой случай всегда есть булочки. Ими можно перекусить за пару минут.

<0121> \{Сунохара}Bread again? 
//// <0121> \{Сунохара}「またパン？」
//// <0121> \{Сунохара}"Снова хлеб?"
<0121> \{Сунохара}Снова булочки?

<0122> Sunohara doesn't even bother to hide his displeasure.
//// <0122> 春原があからさまに嫌な顔をする。
//// <0122> Сунохара скривил физиономию.
<0122> Сунохара корчит недовольную мину.

<0123> \{Сунохара}You know, once in a while we should go out and have some tasty food.
//// <0123> \{Сунохара}「たまには外に出て、うまい定食でも食おうぜ」
//// <0123> \{Сунохара}"Давайте хоть иногда будем выходить и покупать нормальную пищу."
<0123> \{Сунохара}Слушайте, давайте хоть раз пойдём съедим что-нибудь вкусное.

<0124> \{\l{A}}If Sunohara-san wants to do that, I won't stop you...
//// <0124> \{\l{A}}「春原さんが、そうしたいのでしたら、止めないですけど…」
//// <0124> \{\s{strS[1800]}}"Если ты так хочешь, не буду тебя останавливать."
<0124> \{\l{A}}Если ты так хочешь, то я не буду тебя останавливать...

<0125> \{Сунохара}Does that mean... you're telling me to go alone?
//// <0125> \{Сунохара}「それって…ひとりで行ってこいってこと？」
//// <0125> \{Сунохара}"Ты... хочешь, чтобы я шёл один?"
<0125> \{Сунохара}Ты хочешь... чтобы я шёл один?

<0126> \{\l{A}}I didn't mean it that way, but... I have to stay by Fu-chan's side...
//// <0126> \{\l{A}}「そういうわけではないんですが…その、わたしはふぅちゃんと居ますので…」
//// <0126> \{\s{strS[1800]}}"Нет, не то, чтобы... Я хочу остаться с Фу-тян, так что..."
<0126> \{\l{A}}Нет, я не так хотела выразиться, но... Просто я хочу остаться с Фу-тян...

<0127> \{Сунохара}I get it. Bread's fine.
//// <0127> \{Сунохара}「わかったよ、僕もパン付き合うよ」
//// <0127> \{Сунохара}"Ладно, поем с тобой хлеба."
<0127> \{Сунохара}Ясно. Короче, согласен на хлеб.

<0128> \{Томоя}Then I'll go buy them right away. Just sit here and wait.
//// <0128> \{Томоя}「じゃ、とっとと買ってくるから、待ってろ」
//// <0128> \{Томоя}"Тогда я пойду и быстро им затарюсь, так что ждите здесь."
<0128> \{Томоя}Тогда сидите здесь, я сам пойду куплю.

<0129> \{Томоя}I'll take whatever they have, okay?
//// <0129> \{Томоя}「適当に見繕ってくるからな」
//// <0129> \{Томоя}"Выберу какой попадётся."
<0129> \{Томоя}Возьму, какой попадётся, не против?

<0130> \{Фуко}Bread that can slide right down your throat would be nice.
//// <0130> \{Фуко}「するりと喉を通るのがいいです」
//// <0130> \{Фуко}"Хорошо бы такой, который тает во рту."
<0130> \{Фуко}Желательно бы такой, который сам прожёвывается и проглатывается.

<0131> \{Томоя}As if there's such a thing!
//// <0131> \{Томоя}「そんなパンあるかっ」
//// <0131> \{Томоя}"А такой существует?!"
<0131> \{Томоя}Размечталась!

<0132> \{\l{A}}That's right. Let's eat them together with your favorite fruit juice.
//// <0132> \{\l{A}}「そうです。ふぅちゃんの大好きなフルーツジュースと一緒に食べましょう」
//// <0132> \{\s{strS[1800]}}"Да. Фу-тян хочет поесть, запивая хлеб своим любимым соком."
<0132> \{\l{A}}Точно. Давайте съедим булочки с твоим любимым фруктовым соком.

<0133> \{\l{A}}It goes terrifically well with bread.
//// <0133> \{\l{A}}「パンとの相性バッチリです」
//// <0133> \{\s{strS[1800]}}"Для хлеба - напиток подходящий."
<0133> \{\l{A}}Они превосходно сочетаются вместе.

<0134> \{Фуко}That makes it sound like Fuko's still a kid.
//// <0134> \{Фуко}「子供みたいです」
//// <0134> \{Фуко}"Как-то по-детски звучит."
<0134> \{Фуко}Ты так говоришь, будто Фуко ещё ребёнок.

<0135> \{\l{A}}Don't worry, I'll do the same.
//// <0135> \{\l{A}}「わたしも、そうしますから、大丈夫です」
//// <0135> \{\s{strS[1800]}}"Я тоже буду сок, так что не беспокойся."
<0135> \{\l{A}}Не переживай, я буду то же самое.

<0136> \{Томоя}I'm going now.
//// <0136> \{Томоя}「じゃ、買ってくるぞ」
//// <0136> \{Томоя}"Ладно, я мигом."
<0136> \{Томоя}Ладно, я пошёл.

<0137> \{\l{A}}Yes, please.
//// <0137> \{\l{A}}「はい、お願いします」
//// <0137> \{\s{strS[1800]}}"Хорошо, спасибо!"
<0137> \{\l{A}}Хорошо, спасибо!

<0138> \l{A} is tearing the bread into small pieces to feed Fuko, who is only holding a paper pack of fruit juice in her hands.
//// <0138> 風子はフルーツジュースの紙パックだけを持って、\l{A}に千切ってもらったパンを食べさせてもらっている。
//// <0138> Я принес Фуко фруктовый сок, а \s{strS[1800]} нарезала мне хлеба.
<0138> \l{A} крошит хлеб мелкими кусочками, чтобы покормить Фуко, которая стоит столбом с пакетиком сока в руках.

<0139> \{Фуко}Hmm, it's really good!
//// <0139> \{Фуко}「んーっ、おいしいですっ」
//// <0139> \{Фуко}"Ммм, вкусно!"
<0139> \{Фуко}М-м-м, вкусно!

<0140> \{\l{A}}It should still be very sweet now.
//// <0140> \{\l{A}}「今のところ、とっても甘かったはずです」
//// <0140> \{\s{strS[1800]}}"Сейчас, он очень сладкий."
<0140> \{\l{A}}Сейчас должно быть очень сладко.

<0141> \{Фуко}Yes, it's very sweet.
//// <0141> \{Фуко}「はい、とっても、甘かったです」
//// <0141> \{Фуко}"Да, очень."
<0141> \{Фуко}Да, очень.

<0142> \{\l{A}}I'm glad you like it.
//// <0142> \{\l{A}}「それは、よかったです」
//// <0142> \{\s{strS[1800]}}"Как здорово."
<0142> \{\l{A}}Я рада, что тебе нравится.

<0143> I spend a pleasant moment watching them.
//// <0143> なんか見ていて、微笑ましい。
//// <0143> Какое очаровательное зрелище.
<0143> А для меня отрада смотреть за ними.

<0144> \{Фуко}Fuko will tear the bread this time.
//// <0144> \{Фуко}「今度は風子が千切ります」
//// <0144> \{Фуко}"Теперь Фуко его порежет."
<0144> \{Фуко}Теперь Фуко сама покрошит хлеб.

<0145> \{\l{A}}Are you going to help me eat it?
//// <0145> \{\l{A}}「食べさせてくれるんですか」
//// <0145> \{\s{strS[1800]}}"А дашь потом попробовать?"
<0145> \{\l{A}}Теперь ты хочешь меня покормить?

<0146> \{Фуко}Yes.
//// <0146> \{Фуко}「はい」
//// <0146> \{Фуко}"Да."
<0146> \{Фуко}Да.

<0147> \{\l{A}}I'm so happy.
//// <0147> \{\l{A}}「うれしいですっ」
//// <0147> \{\s{strS[1800]}}"Спасибо!"
<0147> \{\l{A}}Я очень рада!

<0148> \{Фуко}Please open your mouth.
//// <0148> \{Фуко}「あーんしてください」
//// <0148> \{Фуко}"Скажи, 'Ааа~'"
<0148> \{Фуко}Скажи "а-а-а".

<0149> \{\l{A}}Aaaahhh~
//// <0149> \{\l{A}}「あーん」
//// <0149> \{\s{strS[1800]}}"Ааа~"
<0149> \{\l{A}}А-а-а~

<0150> *Chomp*
//// <0150> ぱく。
//// <0150> Чавк.
<0150> *Чавк*

<0151> \{Фуко}How was it?
//// <0151> \{Фуко}「どうでしたか」
//// <0151> \{Фуко}"Ну как?"
<0151> \{Фуко}Ну как?

<0152> \{\l{A}}Very good. But it was a bit hard.
//// <0152> \{\l{A}}「おいしいです。でも、少し固かったです」
//// <0152> \{\s{strS[1800]}}"Вкусный, но немного жёсткий."
<0152> \{\l{A}}Очень вкусно. Но чуть жестковато.

<0153> \{Фуко}That's because it's a piece from the corner.
//// <0153> \{Фуко}「端っこですから」
//// <0153> \{Фуко}"Потому что это кончик."
<0153> \{Фуко}Потому что это корочка.

<0154> \{\l{A}}Ah, Fu-chan, you must have done that on purpose!
//// <0154> \{\l{A}}「あ、ふぅちゃん、わざとですっ」
//// <0154> \{\s{strS[1800]}}"Ах, ты нарочно это сделала!"
<0154> \{\l{A}}Ах, Фу-тян, ты небось нарочно это сделала!

<0155> \{Фуко}If you want to have the good pieces, you have to catch Fuko.
//// <0155> \{Фуко}「ちゃんとしたところ食べたかったら、風子を捕まえてください」
//// <0155> \{Фуко}"Если хочешь что-то повкуснее, попробуй поймать Фуко."
<0155> \{Фуко}Если хочешь кусочек повкуснее, попробуй догнать Фуко!

<0156> \{\l{A}}This little─
//// <0156> \{\l{A}}「このーっ」
//// <0156> \{\s{strS[1800]}}"Ах ты!"
<0156> \{\l{A}}Ах ты!

<0157> \{Фуко}Wah─
//// <0157> \{Фуко}「わーっ」
//// <0157> \{Фуко}"Ваа!"
<0157> \{Фуко}Уа-а~

<0158> \{Фуко}Wait, why is Fuko still playing around leisurely?!
//// <0158> \{Фуко}「って、風子、なに呑気にはしゃいでるんですかーっ！」
//// <0158> \{Фуко}"Постойте, а почему Фуко вся такая беззаботная?!"
<0158> \{Фуко}Почему Фуко беззаботно веселится?!

<0159> \{\l{A}}Huh?
//// <0159> \{\l{A}}「え？」
//// <0159> \{\s{strS[1800]}}"Что?"
<0159> \{\l{A}}Э?

<0160> \{Фуко}This is totally not the time for this!
//// <0160> \{Фуко}「ぜんぜんそれどころじゃなかったですっ」
//// <0160> \{Фуко}"Сейчас не время развлекаться."
<0160> \{Фуко}Сейчас совершенно нет на это времени!

<0161> \{\l{A}}So... you're going to distribute starfish now?
//// <0161> \{\l{A}}「ええと…もう配るんですか」
//// <0161> \{\s{strS[1800]}}"Умм... тебе снова нужно идти раздавать морские звезды?"
<0161> \{\l{A}}Эм... Так ты идёшь раздавать морские звёзды?

<0162> \{Фуко}Yes. Fuko is going now.
//// <0162> \{Фуко}「はい。いってきますっ」
//// <0162> \{Фуко}"Да. Фуко пошла."
<0162> \{Фуко}Да, Фуко уходит.

<0163> \{\l{A}}Please wait. Let's go together.
//// <0163> \{\l{A}}「待ってください、みんなで行きましょう」
//// <0163> \{\s{strS[1800]}}"Подожди, давайте пойдём все вместе."
<0163> \{\l{A}}Подожди, давайте пойдём все вместе.

<0164> \{Томоя}*Munch* *Munch*
//// <0164> \{Томоя}「もぐもぐ…」
//// <0164> \{Томоя}"Чавк, чавк..."
<0164> \{Томоя}*Чавк* *чавк*

<0165> \{Сунохара}*Munch* *Munch*
//// <0165> \{Сунохара}「もぐもぐ…」
//// <0165> \{Сунохара}"Чавк, чавк..."
<0165> \{Сунохара}*Чавк* *чавк*

<0166> \{\l{A}}...Your manners are appalling.
//// <0166> \{\l{A}}「…おふたりとも、行儀が悪いです」
//// <0166> \{\s{strS[1800]}}"... у вас обоих нет никаких манер."
<0166> \{\l{A}}...У вас просто ужасные манеры.

<0167> \{Томоя}What can we do? We're still eating.
//// <0167> \{Томоя}「仕方ないだろ、食ってる最中だったんだから」
//// <0167> \{Томоя}"Ничего не поделать, мы сейчас едим."
<0167> \{Томоя}А что такое? Мы ещё не доели.

<0168> \{Фуко}If you two keep on gorging behind us, people are going to think that we're a bunch of weirdos.
//// <0168> \{Фуко}「後ろでもぐもぐされてたら、ヘンな一団に思われますっ」
//// <0168> \{Фуко}"Если за нами будут идти два жующих хлеб парня, про нас будут думать: 'Что за странная компания'."
<0168> \{Фуко}Если вы так и будете плестись за нами с набитыми ртами, окружающие подумают про нас, что мы странные.

<0169> \{Томоя}Who cares? Isn't that what we are?
//// <0169> \{Томоя}「いいよ、どうせ元からヘンな一団だ」
//// <0169> \{Томоя}"Ничего страшного, мы и без того странные."
<0169> \{Томоя}Какая разница? Разве это не правда?

<0170> *Shift*
//// <0170> ざっ…。
//// <0170> Топ...
<0170> *Вжух*

<0171> The sound comes from right behind Fuko.
//// <0171> 風子の真っ直ぐ、背後。
//// <0171> Что-то зашумело у Фуко за спиной.
<0171> За спиной Фуко раздался какой-то звук.

<0172> Several people seem to have appeared there.
//// <0172> そこに複数の人影が現れていた。
//// <0172> Там появилось несколько теней.
<0172> И вот за ней выросло несколько фигур.

<0173> \{Фуко}...Hmm?
//// <0173> \{Фуко}「…ん？」
//// <0173> \{Фуко}"... хммм?"
<0173> \{Фуко}...Хм-м?

<0174> Sensing the abnormal presence, Fuko turns around.
//// <0174> 異様な雰囲気に気づいて、振り返る風子。
//// <0174> Фуко почувствовала странное присутствие и повернулась.
<0174> Почувствовав чьё-то присутствие, Фуко поворачивается.

<0175> \{Фуко}Ah, there's a weird group on this side, too.
//// <0175> \{Фуко}「あっ、あっちにもヘンな一団ですっ」
//// <0175> \{Фуко}"Ой, здесь есть ещё одна странная группа!"
<0175> \{Фуко}Ой, здесь ещё одна странная группа!

<0176> ...It's the Bodyguard guys.
//// <0176> …親衛隊の連中だった。
//// <0176> ... это её телохранители.
<0176> ...Её "телохранители".

<0177> \{Сунохара}Who are these guys?
//// <0177> \{Сунохара}「何、あいつら」
//// <0177> \{Сунохара}"Кто это такие?"
<0177> \{Сунохара}Кто это такие?

<0178> \{Томоя}Fuko's self-proclaimed bodyguards.
//// <0178> \{Томоя}「風子の親衛隊だって」
//// <0178> \{Томоя}"Это - телохранители Фуко."
<0178> \{Томоя}Телохранители Фуко.

<0179> \{Сунохара}Heh, so they're just wanting to pick a fight.
//// <0179> \{Сунохара}「へぇ、そりゃ喧嘩売ってるねぇ」
//// <0179> \{Сунохара}"О, так они на драку нарываются."
<0179> \{Сунохара}Хех, так они на драку нарываются.

<0180> \{\l{A}}They are not!
//// <0180> \{\l{A}}「売ってないですっ」
//// <0180> \{\s{strS[1800]}}"Нет, вовсе нет!"
<0180> \{\l{A}}Нет, вовсе нет!

<0181> \{Сунохара}Let's see what happens if I do this.
//// <0181> \{Сунохара}「じゃあ、こんなことしたら、どうなるのかな」
//// <0181> \{Сунохара}"Хех, тогда мне интересно, что же будет, если я так сделаю?"
<0181> \{Сунохара}О, интересно, что будет, если я сделаю вот так?

<0182> \{Фуко}Wah.
//// <0182> \{Фуко}「わっ」
//// <0182> \{Фуко}"Вааа!"
<0182> \{Фуко}Уа-а!

<0183> Sunohara moves behind Fuko and, grappling, holds both of her hands. 
//// <0183> 春原が風子を後ろから羽交い締めにした。
//// <0183> Сунохара подошел к Фуко сзади и ущипнул её за руки.
<0183> Сунохара заходит ей за спину и поднимает ей обе руки.

<0184> \{Сунохара}Now... What are you going to do to me?
//// <0184> \{Сунохара}「さぁ…どうなるってんだ？」
//// <0184> \{Сунохара}"И... что же они будут делать?"
<0184> \{Сунохара}Ну... что вы теперь мне сделаете?

<0185> *Whack*\shake{3}
//// <0185> ぱこんっ！\shake{3}
//// <0185> Хлесть!\shake{3}
<0185> *Хрясь*\shake{3}

<0186> Fuko lands a punch on Sunohara.
//// <0186> 本人に殴られていた。
//// <0186> Его ударила сама Фуко.
<0186> Его бьёт сама Фуко.

<0187> \{Сунохара}GUOHHHHHHHHHHHHH───!
//// <0187> \{Сунохара}「くおぉぉぉーっ！」
//// <0187> \{Сунохара}"Аааааа!"
<0187> \{Сунохара}Гха-а-а-а-а-а!

<0188> \{Голос}All protect Fuko-chan!
//// <0188> \{Голос}「風子ちゃんを守れーっ！」
//// <0188> \{Голос}"Защищайте Фуко-тян!"
<0188> \{Голос}Защищайте Фуко-тян!

<0189> \{Голос}UOHHHHHHHHHHHHH───!
//// <0189> \{Голос}「うおおおおぉぉぉーーーっ！」
//// <0189> \{Голос}"Яяяяяяаааааааааа--!"
<0189> \{Голос}Уо-о-о-о-о-о-о!

<0190> Not missing the chance, the Bodyguards all rush to Sunohara.
//// <0190> その隙をついて親衛隊の連中が一斉に駆けてくる。
//// <0190> Воспользовавшись ситуацией, телохранители навалились всем скопом.
<0190> Воспользовавшись ситуацией, телохранители всем скопом наваливаются на Сунохару.

<0191> \{Сунохара}Huh?
//// <0191> \{Сунохара}「へっ？」
//// <0191> \{Сунохара}"А?"
<0191> \{Сунохара}Э?

<0192> \{Сунохара}Wha─ Wait... ugh... argh...
//// <0192> \{Сунохара}「って、待てっ…う、うわ…」
//// <0192> \{Сунохара}"Эй, стойте! Уаааааа..."
<0192> \{Сунохара}Э-эй... стойте... У-уа-а...

<0193> UWAAAAAAAAAAA───...
//// <0193> うわああああああぁぁぁぁぁぁぁぁぁぁぁーーーーーーーーーー…
//// <0193> Уааааааааааа---...
<0193> Уа-а-а-а-а-а-а...

<0194> Unable to resist the wave of people, Sunohara helplessly lets the Bodyguards carry him away.
//// <0194> その波に飲み込まれて、春原は連れ去られてしまった。
//// <0194> Сунохара был проглочен и сметен яростной волной.
<0194> Потерявшего возможность сопротивляться Сунохару уносят прочь.

<0195> \{Фуко}That Оказаки Army is pretty convenient.
//// <0195> \{Фуко}「なかなか便利です、\m{A}軍団」
//// <0195> \{Фуко}"Армия Оказаки довольно удобная."
<0195> \{Фуко}Армия Оказаки довольно удобная.

<0196> \{Томоя}Don't use my name for something I have nothing to do with!
//// <0196> \{Томоя}「俺がいない一団に俺の名前をつけるなっ」
//// <0196> \{Томоя}"Не приписывай мою фамилию к этой группе, я в ней не состою."
<0196> \{Томоя}Не называй моим именем то, что ко мне никакого отношения не имеет!

<0197> \{Фуко}Everyone's the same as Оказаки-san, so that name fits perfectly.
//// <0197> \{Фуко}「\m{A}さんみたいな人たちなので、そう名付けました」
//// <0197> \{Фуко}"Они похожи на тебя, поэтому Фуко их так и называет."
<0197> \{Фуко}Они все похожи на Оказаки-сана, поэтому Фуко их так и называет.

<0198> \{Томоя}That's no joking matter...
//// <0198> \{Томоя}「やめてくれ…」
//// <0198> \{Томоя}"Не надо мне такой чести..."
<0198> \{Томоя}Слушай, это не смешно...

<0199> \{Фуко}If Оказаки-san stops being a weird person, it will be changed to another name.
//// <0199> \{Фуко}「\m{A}さんがヘンな人じゃなくなったら、別の名前にします」
//// <0199> \{Фуко}"Если бы ты не был таким странным, Фуко назвала бы их по-другому."
<0199> \{Фуко}Если Оказаки-сан перестанет быть странным человеком, Фуко сменит название на другое.

<0200> \{Сунохара}Shit... I got into some really shitty shit during lunch break...
//// <0200> \{Сунохара}「くそぅ…昼休みはひどい目に遭ったぜ…」
//// <0200> \{Сунохара}"Блин... эта перемена была полный отстой..."
<0200> \{Сунохара}Отстой... Не перемена, а отстойный отстой...

<0201> \{Сунохара}Don't go hanging around with those freaks, all right?
//// <0201> \{Сунохара}「おまえ、あんな連中と付き合ってんじゃないよ…」
//// <0201> \{Сунохара}"Хватит с такими людьми тусоваться..."
<0201> \{Сунохара}Держись подальше от этих чудиков, ладно?

<0202> \{Фуко}Fuko doesn't know any of them.
//// <0202> \{Фуко}「ぜんぜん知らない人たちです」
//// <0202> \{Фуко}"Фуко их не знает."
<0202> \{Фуко}Фуко их не знает.

<0203> \{Сунохара}Seriously...?
//// <0203> \{Сунохара}「マジで…？」
//// <0203> \{Сунохара}"Правда...?"
<0203> \{Сунохара}Правда?..

<0204> \{Томоя}Yeah, looks like that.
//// <0204> \{Томоя}「ああ、らしいよ」
//// <0204> \{Томоя}"Да, похоже на то."
<0204> \{Томоя}Угу, похоже на то.

<0205> \{Сунохара}Then does that mean they really belong to her fan club?
//// <0205> \{Сунохара}「つーことは、本当に親衛隊なの？」
//// <0205> \{Сунохара}"Так они в самом деле твои телохранители?"
<0205> \{Сунохара}То есть они реально состоят в её фан-клубе?

<0206> \{Томоя}That's what I've been telling you.
//// <0206> \{Томоя}「そう言ってるだろ」
//// <0206> \{Томоя}"А разве они так и не сказали?"
<0206> \{Томоя}Походу, да.

<0207> \{Сунохара}Just what about this brat do they find so attractive?
//// <0207> \{Сунохара}「おまえのどこに、そんな人を惹きつける魅力があるんだ？」
//// <0207> \{Сунохара}"Что за страшной силой ты обладаешь, раз можешь притягивать к себе таких людей?!"
<0207> \{Сунохара}Что они нашли привлекательного в этой малявке?

<0208> \{Сунохара}Is it the face?
//// <0208> \{Сунохара}「ううん、こんな顔がいいのか？」
//// <0208> \{Сунохара}"Хмм... Может лицо?"
<0208> \{Сунохара}Хм-м, может, лицо?

<0209> Sunohara pushes Fuko's nose upward with his finger, making it look like a piggy snout.
//// <0209> 風子の鼻を指で押し上げて豚っ鼻にする。
//// <0209> Он нажал пальцем ей на нос.
<0209> Сунохара пальцем нажимает ей на нос.

<0210> \{Томоя}(You're on the same level as me...)
//// <0210> \{Томоя}（おまえと俺、同レベルだ…）
//// <0210> \{Томоя}(А мы с тобой на одном уровне...)
<0210> \{Томоя}(Мы с тобой на одном уровне...)

<0211> \{Фуко}Uugh, that's it!
//// <0211> \{Фуко}「んーっ、もうっ」
//// <0211> \{Фуко}"Ууух, боже!"
<0211> \{Фуко}У-у, хватит!

<0212> Fuko quickly jumps away from Sunohara...
//// <0212> ばっ、と飛び退く風子。
//// <0212> Фуко отскочила.
<0212> Фуко молниеносно отскакивает от Сунохары...

<0213> ...and puts her thumb and index finger in her mouth.
//// <0213> そして、人差し指と親指を口にくわえた。
//// <0213> Она засунула большой и указательный пальцы себе в рот.
<0213> ...и засовывает большой и указательный пальцы себе в рот.

<0214> *Whistle*
//// <0214> ぴゅーっ！
//// <0214> Свииииииииисть!
<0214> *Фью-ю-ю*

<0215> \{Томоя}(She's whistling with her fingers...?) 
//// <0215> \{Томоя}（指笛…？）
//// <0215> \{Томоя}(Ещё и пальцами свистеть умеет...?)
<0215> \{Томоя}(Ещё и свистеть пальцами умеет?..) 

<0216> *Stomp* *Stomp* *Stomp*\shake{1}\shake{3}
//// <0216> どどどどどどどーっ！\shake{1}\shake{3}
//// <0216> топ, топ, топ, топ, топ, топ, топ!\shake{1}\shake{3}
<0216> *Топ* *топ* *топ*\shake{1}\shake{3}

<0217> \{Голос}All protect Fuko-chan!
//// <0217> \{Голос}「風子ちゃんを守れーっ！」
//// <0217> \{Голос}"Защищайте Фуко-тян!"
<0217> \{Голос}Защищайте Фуко-тян!

<0218> The Bodyguards make their appearance from the corridor.
//// <0218> 親衛隊の連中が廊下の先から走ってくる。
//// <0218> Толпа телохранителей показалась в конце коридора.
<0218> Из коридора прибегают её телохранители.

<0219> \{Сунохара}Seriously?!
//// <0219> \{Сунохара}「マジっ！？」
//// <0219> \{Сунохара}"Это прикол такой?!"
<0219> \{Сунохара}Чё за...?!

<0220> \{Сунохара}Wha─ Wait... ugh...
//// <0220> \{Сунохара}「って、う…うわ…」
//// <0220> \{Сунохара}"Ээ, у... ууаааааааааааа..."
<0220> \{Сунохара}Э-эй... стойте... У-уа-а...

<0221> UWAAAAAAAAAAAAAAA────
//// <0221> うわああああああぁぁぁぁぁぁぁぁーーーーーーーーーーーーーっ…
//// <0221> Ууууууууаааааааааааааааааа---...
<0221> Уа-а-а-а-а-а-а...

<0222> Sunohara MYSTERIOUSLY vanishes after the wave of people.
//// <0222> 波が通り抜けると、春原の姿は忽然と消えていた。
//// <0222> Сунохара был поглощен и сметен яростной волной .
<0222> Сунохара "загадочным образом" оказывается сметён яростной волной.

<0223> \{Томоя}That scenery just now is still giving me the creeps...
//// <0223> \{Томоя}「身の毛もよだつ光景だったな…」
//// <0223> \{Томоя}"У меня от такой сцены волосы дыбом на голове встали..."
<0223> \{Томоя}У меня от одной сцены мурашки по коже...

<0224> \{\l{A}}I feel sorry for him...
//// <0224> \{\l{A}}「ちょっと可哀想です…」
//// <0224> \{\s{strS[1800]}}"Мне его жалко..."
<0224> \{\l{A}}Мне его жалко...

<0225> \{Фуко}That was brilliant, The Dark Оказаки Society!
//// <0225> \{Фуко}「素晴らしい働きです、闇の\m{A}結社っ」
//// <0225> \{Фуко}"Отличная работа, Организация Тёмного Оказаки!"
<0225> \{Фуко}Отличная работа, Теневая группировка Оказаки!

<0226> \{Томоя}That's not what you called them at lunch!
//// <0226> \{Томоя}「昼から名前が変わってるじゃないかっ」
//// <0226> \{Томоя}"А имя с прошлой перемены, случайно, не поменялось?"
<0226> \{Томоя}На обеде ты же их по-другому называла!

<0227> \{Фуко}Оказаки-san seems to be the type to belong to shady organizations, so the new name is more appropriate.
//// <0227> \{Фуко}「\m{A}さんは、闇の結社っぽいので、そのほうがしっくりくると思いました」
//// <0227> \{Фуко}"Оказаки-сан похож на парня из какой-нибудь темной организации, так что Фуко решила, что такое название вполне подойдёт."
<0227> \{Фуко}Оказаки-сан похож на парня из какой-нибудь тёмной организации, так что Фуко решила, что такое название подойдёт лучше.

<0228> ...Just what kind of human do you think I am?!
//// <0228> …どんな人間なんだ、俺は。
//// <0228> ... Какой-какой я парень?
<0228> ...За кого она меня держит?!

<0229> \{\l{A}}The inexplicably weird kind.
//// <0229> \{\l{A}}「とても、おかしいですっ」
//// <0229> \{\s{strS[1800]}}"Ты очень странный!"
<0229> \{\l{A}}Всё очень-очень странно!

<0230> The poor Bodyguards aren't even aware that their idol has made up such a name for them...
//// <0230> あいつらもそんな妙な名前を付けられてるとは知らずに…。
//// <0230> Теперь странные вещи называют моим именем...
<0230> Бедные "телохранители", они ещё не в курсе, какое им название придумала их идол...

<0231> \{Фуко}The mess has made Fuko thirsty.
//// <0231> \{Фуко}「騒いだら、喉が乾きました」
//// <0231> \{Фуко}"Фуко захотелось пить от всего этого."
<0231> \{Фуко}От этого хаоса Фуко захотелось пить.

<0232> \{Фуко}Can Fuko have something like fruit juice to drink?
//// <0232> \{Фуко}「フルーツジュースでも飲みたいです」
//// <0232> \{Фуко}"Фуко хочет попить фруктового сока или чего-то похожего."
<0232> \{Фуко}Можно Фуко попьёт какой-нибудь фруктовый сок?

<0233> \{Томоя}Well, it's not like you need my permission for that...
//// <0233> \{Томоя}「ああ、別にいいけどさ…」
//// <0233> \{Томоя}"Это можно, но..."
<0233> \{Томоя}Эм, как бы, можешь не спрашивать моего разрешения...

<0234> \{\l{A}}That's a very good idea. I'll go with you.
//// <0234> \{\l{A}}「とてもいいアイデアです。わたしもお付き合いしますっ」
//// <0234> \{\s{strS[1800]}}"Отличная идея. Я пойду с тобой!"
<0234> \{\l{A}}Отличная мысль. Я пойду с тобой.

<0235> \{Фуко}Then let's all go together.
//// <0235> \{Фуко}「では、みんなで行きましょう」
//// <0235> \{Фуко}"Тогда идём все вместе."
<0235> \{Фуко}Тогда идём все вместе.

<0236> \{Фуко}Wait, Fuko's forgetting what we've come here for again!
//// <0236> \{Фуко}「って、風子、むちゃくちゃ本分を忘れてますっ！」
//// <0236> \{Фуко}"Ах, Фуко забыла о своём долге!"
<0236> \{Фуко}Стоп, Фуко опять забыла, зачем она здесь!

<0237> \{Томоя}Quite a busy girl, aren't you...?
//// <0237> \{Томоя}「おまえ、忙しい奴な…」
//// <0237> \{Томоя}"Какая ты занятая..."
<0237> \{Томоя}Деловая ты, просто жуть...

<0238> \{Фуко}There's no time to relax and drink fruit juice!
//// <0238> \{Фуко}「フルーツジュースで一息いれてる暇なんてなかったんですっ」
//// <0238> \{Фуко}"У Фуко нет времени на какой-то фруктовый сок!"
<0238> \{Фуко}Сейчас не время расслабляться и пить какой-то фруктовый сок!

<0239> \{\l{A}}Ah, that's right. Fu-chan has to work hard on giving out starfish.
//// <0239> \{\l{A}}「あ、そうでした。ふぅちゃん、ヒトデ配り、がんばらないといけないです」
//// <0239> \{\s{strS[1800]}}"Ой, точно. Фу-тян же должна вырезать морские звёзды."
<0239> \{\l{A}}Ой, ты права. Фу-тян нужно раздавать морские звёзды.

<0240> \{Фуко}Yes, Fuko has to work harder.
//// <0240> \{Фуко}「はい、がんばりますっ」
//// <0240> \{Фуко}"Да, Фуко приложит все силы!"
<0240> \{Фуко}Да, Фуко будет очень стараться.

<0241> With that said, she starts running ahead, her pocket full of carvings.
//// <0241> ヒトデを持って、突っ走っていった。
//// <0241> Она убежала со звездой в руках.
<0241> С этими словами она убегает вперёд с полными карманами деревянных фигурок.

<0242> \{\l{A}}It's dangerous to run like that!
//// <0242> \{\l{A}}「そんなに走ると危ないですっ」
//// <0242> \{\s{strS[1800]}}"Так опасно бегать!"
<0242> \{\l{A}}Так опасно бегать!

<0243> \{\l{A}}Ah... She's already gone...
//// <0243> \{\l{A}}「ああ…行ってしまいました…」
//// <0243> \{\s{strS[1800]}}"Ах... она убежала..."
<0243> \{\l{A}}Ох... Она уже убежала...

<0244> From a distance we can see her talking to a student and handing them a starfish.
//// <0244> 遠くで生徒を捕まえて、ヒトデを手渡していた。
//// <0244> Чуть поодаль она поймала ученика и вручила ему звезду.
<0244> Мы издалека наблюдаем, как она остановила какого-то ученика и вручила ему морскую звезду.

<0245> \{\l{A}}...
//// <0245> \{\l{A}}「………」
//// <0245> \{\s{strS[1800]}}"........."
<0245> \{\s{strS[1800]}}.........

<0246> \{\l{A}}Speaking of which...
//// <0246> \{\l{A}}「そういえば…」
//// <0246> \{\s{strS[1800]}}"Кстати о птичках..."
<0246> \{\l{A}}Кстати...

<0247> \{Томоя}Hm?
//// <0247> \{Томоя}「ん？」
//// <0247> \{Томоя}"Ммм?"
<0247> \{Томоя}М-м?

<0248> As her eyes still linger on Fuko, Nagisa lets out a sudden mutter.
//// <0248> その様子を見ながら、\l{A}がぽつりと呟く。
//// <0248> Наблюдая за ней, \s{strS[1800]} прошептала.
<0248> Не сводя глаз с Фуко, \l{A} странно бормочет.

<0249> \{\l{A}}Today's... the day of the introduction.
//// <0249> \{\l{A}}「今日…説明会の日でした」
//// <0249> \{\s{strS[1800]}}"Сегодня... был координационный день."
<0249> \{\l{A}}Сегодня же... должен был быть день открытых дверей.

<0250> \{Томоя}Of what?
//// <0250> \{Томоя}「なんの？」
//// <0250> \{Томоя}"Для чего?"
<0250> \{Томоя}Ты про что?

<0251> \{\l{A}}Of the... drama club.
//// <0251> \{\l{A}}「演劇部の…です」
//// <0251> \{\s{strS[1800]}}"Для... драмкружка."
<0251> \{\l{A}}Про... драмкружок.

<0252> \{Томоя}Ah...
//// <0252> \{Томоя}「ああ…」
//// <0252> \{Томоя}"А..."
<0252> \{Томоя}А...

<0253> Her words finally remind me of that.
//// <0253> それでようやく俺も思い出した。
//// <0253> Наконец, я тоже вспомнил.
<0253> После её слов я наконец вспоминаю.

<0254> In the announcement for recruiting club members, we picked today as the introduction day. 
//// <0254> 部員募集の告知に、今日の日付を指定していたのだ。
//// <0254> В написанном нами объявлении о наборе участников была указана сегодняшняя дата.
<0254> В объявлении мы указали, что сегодня должно быть что-то вроде вводного занятия.

<0255> \{Томоя}Now that you mention it, that's right...
//// <0255> \{Томоя}「そういや、そうだったな…」
//// <0255> \{Томоя}"А, точно, ты права..."
<0255> \{Томоя}Точно, ты права...

<0256> \{\l{A}}It'd be awful of us to make them come... thinking that the Drama Club really existed...
//// <0256> \{\l{A}}「演劇部が本当にあるって思って…それで、誰か来ていたら、申し訳ないです…」
//// <0256> \{\s{strS[1800]}}"Если бы кто-то правда верил в существование драмкружка... тогда... У меня нет оправдания..."
<0256> \{\l{A}}Как же нехорошо, что мы заставили их прийти... Они по-настоящему верили, что драмкружок функционирует...

<0257> \{Томоя}You're right. Let's go take a look.
//// <0257> \{Томоя}「そうだな。見に行くか」
//// <0257> \{Томоя}"Да... пойдём посмотрим."
<0257> \{Томоя}Да уж. Пойдём посмотрим.

<0258> \{\l{A}}Yes.
//// <0258> \{\l{A}}「はい」
//// <0258> \{\s{strS[1800]}}"Хорошо."
<0258> \{\l{A}}Хорошо.

<0259> \{Томоя}Hey, Fuko, wait here.
//// <0259> \{Томоя}「おーい、風子、ここで待っていてくれよ」
//// <0259> \{Томоя}"Эй, Фуко, подожди здесь."
<0259> \{Томоя}Эй, Фуко, подожди здесь.

<0260> \{Томоя}We'll be back soon.
//// <0260> \{Томоя}「すぐ戻ってくるから」
//// <0260> \{Томоя}"Мы скоро вернёмся."
<0260> \{Томоя}Мы скоро вернёмся.

<0261> She looks back at us and nods.
//// <0261> 振り返り、こくんと頷いていた。
//// <0261> Она повернулась и кивнула нам.
<0261> Она оборачивается и коротко кивает.

<0262> We walk through the corridors and arrive at the old building.
//// <0262> 渡り廊下を通り、旧校舎までくる。
//// <0262> Проходя по надземному коридору, мы направились в старое здание школы.
<0262> Мы направляемся в старое здание школы.

<0263> \{Сунохара}...
//// <0263> \{Сунохара}「………」
//// <0263> \{Сунохара}"........."
<0263> \{Сунохара}.........

<0264> \{Томоя}What are you doing here?
//// <0264> \{Томоя}「おまえ、こんなところで何してんの」
//// <0264> \{Томоя}"Ты что здесь забыл?"
<0264> \{Томоя}А ты что здесь забыл?

<0265> \{Сунохара}Didn't you see? I was taken here.
//// <0265> \{Сунохара}「見てただろっ、連れ去られてきたんだよっ」
//// <0265> \{Сунохара}"А ты, что ли, не видел, как меня смело нафиг?!"
<0265> \{Сунохара}Не видел? Меня сюда притащили!

<0266> \{Сунохара}Damn... those freaks, I'll take revenge if they dare to come again...
//// <0266> \{Сунохара}「くそ…あいつら、今度きやがったら返り討ちにしてやる…」
//// <0266> \{Сунохара}"Дерьмо... В следующий раз уж я им сполна отплачу..."
<0266> \{Сунохара}Чёрт... Вот эти мелкие, в следующий раз я уж точно им отплачу как следует...

<0267> \{Сунохара}So, Nagisa-chan, is there a problem?
//// <0267> \{Сунохара}「で、渚ちゃん、どうしたの」
//// <0267> \{Сунохара}"Так, Нагиса-тян, в чём проблема?"
<0267> \{Сунохара}Так, Нагиса-тян, в чём проблема?

<0268> Just how deep have you fallen for \l{A}?
//// <0268> おまえは、\l{A}に首ったけなのな。
//// <0268> Ты так всецело предан ей?
<0268> Как же она тебя привлекает...

<0269> \{\l{A}}Actually, today's the day for Drama Club's introduction, so I want to check if anyone's come.
//// <0269> \{\l{A}}「はい。実は今日は、演劇部の説明会を予定していた日なので、見に来ました」
//// <0269> \{\s{strS[1800]}}"На самом деле в это день мы хотели посвятить нашему драмкружку, так что пришли посмотреть."
<0269> \{\l{A}}На самом деле сегодня день открытых дверей в драмкружке, поэтому я хотела проверить, пришёл ли кто-то.

<0270> \{Сунохара}Is that so? I hope a lot of people show up.
//// <0270> \{Сунохара}「そう。たくさん来てくれているといいねぇ」
//// <0270> \{Сунохара}"Понятно. Было бы неплохо, если б пришла куча народу."
<0270> \{Сунохара}Правда? Ну, надеюсь, что придёт много народу.

<0271> \{\l{A}}Ah... Thanks.
//// <0271> \{\l{A}}「あ…はい」
//// <0271> \{\s{strS[1800]}}"А.. да."
<0271> \{\l{A}}А... спасибо.

<0272> \l{A} opens the club room's door.
//// <0272> \l{A}が、部室のドアを開く。
//// <0272> \s{strS[1800]} открыла дверь.
<0272> \l{A} открывает дверь кружка.

<0273> \{\l{A}}Ah, there's someone here.
//// <0273> \{\l{A}}「あ、誰かいます」
//// <0273> \{\s{strS[1800]}}"Ах, тут кто-то есть."
<0273> \{\l{A}}Ах, тут кто-то есть.

<0274> \{\l{A}}Are you applying for the Drama Club? 
//// <0274> \{\l{A}}「入部希望の方でしょうか」
//// <0274> \{\s{strS[1800]}}"Может, они хотят присоединиться."
<0274> \{\l{A}}Вы пришли записаться в драмкружок?

<0275> \{Сунохара}No, they're not...
//// <0275> \{Сунохара}「いや、違うよ…」
//// <0275> \{Сунохара}"Ммм, нет..."
<0275> \{Сунохара}Эм, нет...

<0276> \{Сунохара}They're from the Choral Club.
//// <0276> \{Сунохара}「合唱部の連中だ」
//// <0276> \{Сунохара}"Это люди из хорового кружка."
<0276> \{Сунохара}Это из хорового кружка.

<0277> Sunohara spits out the answer, sounding vexed.
//// <0277> 春原が忌々しく吐き捨てた。
//// <0277> Сунохара раздражённо сплюнул на пол.
<0277> Раздосадованно бросает Сунохара.

<0278> \{\l{A}}Nishina-san and Sugisaka-san.
//// <0278> \{\l{A}}「仁科さんと、杉坂さん」
//// <0278> \{\s{strS[1800]}}"Нисина-сан и Сугисака-сан."
<0278> \{\l{A}}Нисина-сан и Сугисака-сан.

<0279> \l{A} comes closer to the pair.
//// <0279> \l{A}が寄っていく。
//// <0279> \s{strS[1800]} подошла к ним.
<0279> \l{A} подходит к ним.

<0280> \{\l{A}}Why have you come here today?
//// <0280> \{\l{A}}「今日はどうしましたか」
//// <0280> \{\s{strS[1800]}}"Что такое?"
<0280> \{\l{A}}Что вас сегодня привело сюда?

<0281> \{Нисина}We want to discuss something with you.
//// <0281> \{Нисина}「はい、今日はご相談にあがりました」
//// <0281> \{Нисина}"Мы пришли поговорить."
<0281> \{Нисина}Нам нужно кое о чём поговорить.

<0282> The girl named Nishina starts to talk.
//// <0282> 仁科という子が話を始めた。
//// <0282> Девушка по имени Нисина выступила первая.
<0282> Ей отвечает девушка, которую зовут Нисина.

<0283> Their proposal is that Koumura shall be the adviser for both Drama Club and Choral Club.
//// <0283> それは、幸村に演劇部と合唱部の顧問を兼任してもらうという提案だった。
//// <0283> Вопрос в том, что Коумура - куратор и драмкружка, и хорового кружка.
<0283> Она предлагает, чтобы Комура стал куратором обоих кружков.

<0284> However, according to the rules, club activities must not be carried out without an advisor present. Therefore, each club will have to alternate weeks.
//// <0284> しかし本校のルールでは、顧問がいない時には活動をしてはいけないということだったので、活動は一週間交代で行うということだ。
//// <0284> Но в этой школе нельзя проводить никакой деятельности без присутствия куратора, так что их план был в том, чтобы тот куратор занимался посменно обоими кружками, переключаясь каждую неделю на другой.
<0284> Однако, согласно правилам, занятия кружков нельзя проводить без куратора. Поэтому мы будем чередовать недели.

<0285> \{Нисина}We think it's the ideal solution, but only if it's okay with you...
//// <0285> \{Нисина}「もし、それでもよろしければ…です」
//// <0285> \{Нисина}"Если ты не возражаешь..."
<0285> \{Нисина}В общем, если ты не возражаешь... вот.

<0286> \{\l{A}}No, no... it's totally fine with me.
//// <0286> \{\l{A}}「それは、ぜんぜん…わたしとしては構いません」
//// <0286> \{\s{strS[1800]}}"Ничего... Я совсем не против."
<0286> \{\l{A}}Нет, что ты... Я совсем не против.

<0287> \{\l{A}}I'm very happy you kept us that much in mind.
//// <0287> \{\l{A}}「とても、うれしいお話です」
//// <0287> \{\s{strS[1800]}}"Я очень рада."
<0287> \{\l{A}}Я очень рада.

<0288> \{Нисина}Well, then. It's us this week, the choral club. Next week will be the drama club's turn.
//// <0288> \{Нисина}「それでは今週は私たち合唱部の番ということで、演劇部の活動は来週ということでお願いします」
//// <0288> \{Нисина}"Значит на этой неделе куратор наш, а на следующей он будет приглядывать за драмкружком."
<0288> \{Нисина}Прекрасно, тогда на этой неделе куратор наш, а на следующей неделе ваша очередь.

<0289> \{\l{A}}Ah, please wait a moment.
//// <0289> \{\l{A}}「あ、待ってください…」
//// <0289> \{\s{strS[1800]}}"Ах, подождите, пожалуйста..."
<0289> \{\l{A}}Ах, подождите, пожалуйста...

<0290> \{Нисина}Is something wrong?
//// <0290> \{Нисина}「どうしました？」
//// <0290> \{Нисина}"Что-то не так?"
<0290> \{Нисина}Что-то не так?

<0291> \{\l{A}}...
//// <0291> \{\l{A}}「………」
//// <0291> \{\s{strS[1800]}}"........."
<0291> \{\l{A}}.........

<0292> \l{A} thinks in silence for a while.
//// <0292> \l{A}はしばらく考え事をしていた。
//// <0292> \s{strS[1800]} задумалась ненадолго.
<0292> Однако \l{A} стоит молча.

<0293> \{Томоя}What's wrong, \l{A}?
//// <0293> \{Томоя}「どうした、\l{A}」
//// <0293> \{Томоя}"В чем дело, \s{strS[1800]}?"
<0293> \{Томоя}В чём дело, \l{A}?

<0294> \{\l{A}}No...
//// <0294> \{\l{A}}「いえ…」
//// <0294> \{\s{strS[1800]}}"Ни в чем..."
<0294> \{\l{A}}Ни в чём...

<0295> \{\l{A}}I just want to thank you.
//// <0295> \{\l{A}}「おふたりとも、ありがとうございます」
//// <0295> \{\s{strS[1800]}}"Спасибо вам обеим."
<0295> \{\l{A}}Я просто хотела вас поблагодарить.

<0296> \{\l{A}}I'm really grateful for what you've done.
//// <0296> \{\l{A}}「本当に、ありがとうございます」
//// <0296> \{\s{strS[1800]}}"Правда, спасибо вам."
<0296> \{\l{A}}Правда, спасибо вам.

<0297> \l{A} keeps bowing down over and over again.
//// <0297> 何度も何度も、\l{A}は頭を下げた。
//// <0297> \s{strS[1800]} поклонилась много раз.
<0297> \l{A} кланяется много раз.

<0298> \{Томоя}That means the revival of the drama club is secured.
//// <0298> \{Томоя}「演劇部、無事発足、というわけだな」
//// <0298> \{Томоя}"Теперь драмкружок может потихоньку начать свою деятельность."
<0298> \{Томоя}Итого, можно считать возрождение драмкружка состоявшимся.

<0299> \{\l{A}}Yeah...
//// <0299> \{\l{A}}「ええ…」
//// <0299> \{\s{strS[1800]}}"Да..."
<0299> \{\l{A}}Да...

<0300> \{Нисина}One more thing, if you'd like to...
//// <0300> \{Нисина}「それで、もしよかったら…」
//// <0300> \{Нисина}"Так, если всё в порядке..."
<0300> \{Нисина}И тогда ещё кое-что...

<0301> Nishina speaks again.
//// <0301> 仁科は話を続けた。
//// <0301> Нисина продолжила.
<0301> Нисина продолжает.

<0302> \{Нисина}Please have the drama club enter the School Founder's Festival.
//// <0302> \{Нисина}「創立者祭に出ませんか、演劇部も」
//// <0302> \{Нисина}"Вы придёте со своим кружком на День Основателей?"
<0302> \{Нисина}Пусть драмкружок первым выступит на День основателей.

<0303> \{\l{A}}What?
//// <0303> \{\l{A}}「はい？」
//// <0303> \{\s{strS[1800]}}"А?"
<0303> \{\l{A}}А?

<0304> \{Томоя}What's the School Founder's Festival?
//// <0304> \{Томоя}「創立者祭ってなんだ」
//// <0304> \{Томоя}"Что это?"
<0304> \{Томоя}Что за День основателей?

<0305> \{Нисина}Are you really a student here?
//// <0305> \{Нисина}「本当にこの学校の生徒でしょうか」
//// <0305> \{Нисина}"Ты точно здесь учишься?"
<0305> \{Нисина}Ты точно здесь учишься?

<0306> \{Томоя}Of course I am. I'm just kinda slow. Now tell me.
//// <0306> \{Томоя}「ああ、そうだよ。ただ、疎いだけだ。説明しろ」
//// <0306> \{Томоя}"Да, но я не особый любитель местных сходок, так что, будь добра, объясни."
<0306> \{Томоя}Естественно. Просто я не в курсе всего этого. Объясни, будь добра.

<0307> \{Нисина}In short, it's the founder's birthday. Starting that morning, the cultural clubs do presentations on their activities in the gym.
//// <0307> \{Нисина}「要は創立者の誕生日です。その日は午前中から体育館で文化系のクラブが発表会を行います」
//// <0307> \{Нисина}"Главная цель - отметить дни рождения основателей школы. Утром кружки искусств будут давать свои представления в спортивном зале."
<0307> \{Нисина}В общем, это день рождения основателя школы. Утром в этот день все кружки дают свои представления в спортивном зале.

<0308> \{Сунохара}In the morning? ...Guess that's why I didn't know about it.
//// <0308> \{Сунохара}「午前中か…知らないのも無理ないや」
//// <0308> \{Сунохара}"Утром... странными вещами они занимаются, хех."
<0308> \{Сунохара}Утром?.. А, ну ясно, почему мы ничего про это не слышали.

<0309> \{Нисина}Do you have plans for the drama club to enter?
//// <0309> \{Нисина}「いかがでしょうか、演劇部も」
//// <0309> \{Нисина}"Что скажете? Любой кружок может прийти и поучаствовать."
<0309> \{Нисина}У вас есть какая-нибудь идея для представления?

<0310> \{\l{A}}Thank you very much for your invitation.
//// <0310> \{\l{A}}「それは大変うれしいお誘いです」
//// <0310> \{\s{strS[1800]}}"Я рада, что вы пригласили меня."
<0310> \{\l{A}}Большое спасибо за предложение.

<0311> \{\l{A}}I'll think about it.
//// <0311> \{\l{A}}「考えておきます」
//// <0311> \{\s{strS[1800]}}"Я подумаю над этим."
<0311> \{\l{A}}Я подумаю над этим.

<0312> \{Томоя}Don't think, just say yes and enter.
//// <0312> \{Томоя}「考えるんじゃなくて、出ろよ、おまえ」
//// <0312> \{Томоя}"Чего тут думать, просто приходи."
<0312> \{Томоя}Чего тут думать, соглашайся и приходи.

<0313> \{\l{A}}There would be a lot of preparations... I want to think it over.
//// <0313> \{\l{A}}「いろいろ大変だと思いますので…考えたいです」
//// <0313> \{\s{strS[1800]}}"Думаю, это будет сложно, так что... Я хочу ещё подумать над этим."
<0313> \{\l{A}}Потребуется много приготовлений... Я хочу хорошенько подумать.

<0314> \{Томоя}Whatever you say.
//// <0314> \{Томоя}「そっかよ」
//// <0314> \{Томоя}"Почему?"
<0314> \{Томоя}Как скажешь.

<0315> \{Нисина}That's true. It's almost the festival, anyway.
//// <0315> \{Нисина}「確かに、日が近いですから」
//// <0315> \{Нисина}"И праздник совсем скоро..."
<0315> \{Нисина}Она права. К тому же фестиваль совсем скоро.

<0316> \{Томоя}When is it?
//// <0316> \{Томоя}「いつだよ」
//// <0316> \{Томоя}"Когда?"
<0316> \{Томоя}Когда?

<0317> \{Нисина}It's on May 11th, a Monday.
//// <0317> \{Нисина}「５月１１日、日曜日です」
//// <0317> \{Нисина}"11 Мая, в Воскресенье."
<0317> \{Нисина}Одиннадцатого мая, в воскресенье.

<0318> \{Томоя}So like, ten days from now?
//// <0318> \{Томоя}「後、１０日？」
//// <0318> \{Томоя}"Через 10 дней?"
<0318> \{Томоя}Через десять дней?

<0319> \{Томоя}No kidding... there's not enough time...
//// <0319> \{Томоя}「そりゃあ確かに大変だな…時間がなさすぎる…」
//// <0319> \{Томоя}"Да, будет и в самом деле непросто... слишком скоро..."
<0319> \{Томоя}Ты шутишь?.. Нам не хватит времени...

<0320> \{Нисина}Each club's presentation is limited to 20 minutes. It's not that long.
//// <0320> \{Нисина}「ひとつのクラブに割り当てられる時間は２０分ほどと少ないんです」
//// <0320> \{Нисина}"Каждому кружку выделено всего 20 минут на все про все, так что это не продлится очень долго."
<0320> \{Нисина}Каждому кружку отводится максимум двадцать минут. Это не так уж много.

<0321> \{Нисина}That's why there's nothing to worry about. If you really want to do it, just a little preparation should suffice.
//// <0321> \{Нисина}「ですから、そんなに凝ったものである必要もないので、やる気さえあれば大丈夫だと思いますよ」
//// <0321> \{Нисина}"Не нужно устраивать что-то грандиозное, подойдёт небольшое выступление на ваш вкус."
<0321> \{Нисина}Особо не о чем волноваться. Если ты правда этого хочешь, даже небольшой подготовки хватит.

<0322> \{\l{A}}...
//// <0322> \{\l{A}}「………」
//// <0322> \{\s{strS[1800]}}"........."
<0322> \{\l{A}}.........

<0323> \{Сунохара}What are you going to do, Nagisa-chan?
//// <0323> \{Сунохара}「どうすんだよ、渚ちゃん」
//// <0323> \{Сунохара}"Что будешь делать, Нагиса-тян?"
<0323> \{Сунохара}Так, как поступишь, Нагиса-тян?

<0324> \{\l{A}}Even so... please let me think it over.
//// <0324> \{\l{A}}「やっぱり…考えさせてください」
//// <0324> \{\s{strS[1800]}}"Уммм... Дайте подумать."
<0324> \{\l{A}}Всё же... дайте мне поразмыслить.

<0325> \{Нисина}I don't mind. If you want to do it, please talk to Koumura-sensei.
//// <0325> \{Нисина}「それは構いません。もし出るのであれば、幸村先生にお話し下さい」
//// <0325> \{Нисина}"Всё хорошо. Если всё-таки решишь пойти, поговори, пожалуйста, с Коумурой-сенсеем."
<0325> \{Нисина}Я не возражаю. Если всё-таки решишь, переговори с Комурой-сэнсэем.

<0326> \{\l{A}}I understand.
//// <0326> \{\l{A}}「わかりました」
//// <0326> \{\s{strS[1800]}}"Хорошо."
<0326> \{\l{A}}Хорошо.

<0327> \{Нисина}Well, then, I hope we'll be able to stand on the same stage together.
//// <0327> \{Нисина}「それでは、同じ舞台に立てることを期待して、待ってますね」
//// <0327> \{Нисина}"Ну, надеюсь увидеть вас на сцене."
<0327> \{Нисина}Что ж, тогда пока. Надеюсь встретиться с вами на одной сцене.

<0328> \{\l{A}}Thank you. I'll try to think positively about it.
//// <0328> \{\l{A}}「はい、前向きに考えます」
//// <0328> \{\s{strS[1800]}}"Хорошо, я постараюсь оправдать надежды."
<0328> \{\l{A}}Да, я тоже буду этого ждать.

<0329> \{\l{A}}I really appreciate your coming today.
//// <0329> \{\l{A}}「今日は本当にありがとうございました」
//// <0329> \{\s{strS[1800]}}"Спасибо вам большое за сегодня."
<0329> \{\l{A}}Спасибо, что пришли сегодня.

<0330> We see the two members of choral club out.
//// <0330> 合唱部のふたりを見送った。
//// <0330> Мы проводили их взглядом.
<0330> Мы провожаем их взглядом.

<0331> \{Сунохара}It went well! It's all thanks to me, right, Nagisa-chan?
//// <0331> \{Сунохара}「やったじゃん、僕のおかげだね、渚ちゃん」
//// <0331> \{Сунохара}"Ты справилась благодаря мне, Нагиса-тян."
<0331> \{Сунохара}Ну как, замечательно же я всё уладил, Нагиса-тян?!

<0332> Just what did you do to help her?
//// <0332> おまえが何をした。
//// <0332> Да ты тут столбом стоял!
<0332> Что ты там вообще уладил?..

<0333> \{\l{A}}Thank you very much.
//// <0333> \{\l{A}}「はい、ありがとうございます」
//// <0333> \{\s{strS[1800]}}"Да, спасибо тебе большое."
<0333> \{\l{A}}Да, спасибо большое.

<0334> By the look of it, she'll thank just about anyone now.
//// <0334> 今なら誰にでも礼を言いそうだ。
//// <0334> Кажется, она готова говорить спасибо кому угодно.
<0334> Кажется, сейчас она готова благодарить кого угодно.

<0335> But I have another thought.
//// <0335> でも、俺は思った。
//// <0335> Я задумался.
<0335> Однако я призадумываюсь.

<0336> \{Томоя}In the end, we didn't really have to do any of that 3-on-3 stuff...
//// <0336> \{Томоя}「結局、３ｏｎ３なんてものしなくたって、よかったんじゃねぇかよ…」
//// <0336> \{Томоя}"В конце концов, вообще не нужно было устраивать этот матч 3 на 3..."
<0336> \{Томоя}В конце концов необязательно было вообще устраивать эту игру три на три...

<0337> \{Сунохара}Huh?
//// <0337> \{Сунохара}「あん？」
//// <0337> \{Сунохара}"Ммм?"
<0337> \{Сунохара}М-м?

<0338> \{Томоя}Even if we hadn't done anything, it would turn out fine just like this.
//// <0338> \{Томоя}「何もしなくたって、こうなってたんじゃないか」
//// <0338> \{Томоя}"Мы толком ничего не сделали, и всё же всё так обернулось."
<0338> \{Томоя}Даже если бы мы ничего не делали, обернулось бы всё равно одинаково.

<0339> \{\l{A}}Yes... The members of the choral club are really kindhearted.
//// <0339> \{\l{A}}「はい…合唱部の方たちは、とてもいい人たちです」
//// <0339> \{\s{strS[1800]}}"Да... Люди из хорового кружка такие хорошие."
<0339> \{\l{A}}Да... Люди из хорового кружка такие добрые.

<0340> \{Томоя}Well, whatever, the end result was fine.
//// <0340> \{Томоя}「ああ、なんにしたって、よかったな」
//// <0340> \{Томоя}"Да, я рад что они нам помогли."
<0340> \{Томоя}Ну, как бы там ни было, всё хорошо, что хорошо кончается.

<0341> \{\l{A}}Yes.
//// <0341> \{\l{A}}「はい」
//// <0341> \{\s{strS[1800]}}"Угу."
<0341> \{\l{A}}Да.

<0342> \{\l{A}}But...
//// <0342> \{\l{A}}「でも…」
//// <0342> \{\s{strS[1800]}}"Но..."
<0342> \{\l{A}}Но...

<0343> As we enter the new building, \l{A} suddenly stops.
//// <0343> 新校舎に戻ったところで、\l{A}は足を止めていた。
//// <0343> Только мы вернулись в новое здание, она остановилась.
<0343> Когда мы возвращаемся в новое здание, \l{A} внезапно останавливается.

<0344> \{\l{A}}Just for a while longer...
//// <0344> \{\l{A}}「まだ、しばらくは…」
//// <0344> \{\s{strS[1800]}}"Хотя бы ещё чуть-чуть подольше…"
<0344> \{\l{A}}Я хочу хотя бы ещё немножко...

<0345> \{\l{A}}...I want to be with her.
//// <0345> \{\l{A}}「…あの子と一緒に、過ごしていたいです」
//// <0345> \{\s{strS[1800]}}"... Я хочу провести время с ней."
<0345> \{\l{A}}...побыть с ней.

<0346> As she's talking, her eyes are still watching the small girl running around with starfish in her hands.
//// <0346> ヒトデを手に走る女の子の姿を見て言った。
//// <0346> Она произнесла это, глядя на девушку, бегущую со звездой в руках.
<0346> Её взгляд прикован к маленькой девушке, бегущей к нам с морской звездой в руках.

<0347> Ah, I see now...
//// <0347> ああ、そうか…
//// <0347> А, понятно...
<0347> А, понятно...

<0348> It's always been on \l{A}'s mind, even during our talk with the choral club moments ago...
//// <0348> ずっと、話を聞いている間も、\l{A}はそのことを考えていたのか…。
//// <0348> Всё это время она думала о ней...
<0348> Всё это время \l{A} думала о ней, даже во время разговора с участницами хорового кружка...

<0349> It's me who was the idiot.
//// <0349> 馬鹿なのは、俺のほうだった。
//// <0349> Какой же я дубина.
<0349> Какой же я дубина.

<0350> We cannot leave Fuko alone now and start to work toward our dream.
//// <0350> 今更俺たちは、風子を置いて、自分たちの夢を叶えることなんてできなかった。
//// <0350> Мы оставили Фуко, и всё же не смогли исполнить свои собственные мечты.
<0350> Мы не можем сейчас оставить Фуко ради исполнения собственных желаний.

<0351> Especially for \l{A}, whose heart is kinder than anyone else's...
//// <0351> 誰よりも他人に優しい\l{A}だからこそ…
//// <0351> И всё потому, что \s{strS[1800]} добрее к людям, чем кто-либо ещё...
<0351> Особенно чрезвычайно добрая \l{A}...

<0352> That's why she's going to give her dream up...
//// <0352> だから、自分の夢を諦めるのだろう。
//// <0352> Поэтому она и отказалась от своей собственной мечты.
<0352> Поэтому она хочет отказаться от своей собственной мечты.

<0353> ...for the girl who is trying harder than anyone else.
//// <0353> 誰よりも、頑張っている子のために。
//// <0353> Ради той, что старается усерднее всех.
<0353> ...Ради девушки, которой сейчас приходится тяжелее всех.

<0354> \{Сунохара}Why? Nagisa-chan, did you lose interest in the drama club?
//// <0354> \{Сунохара}「あん？　渚ちゃん、演劇部やる気、なくなっちゃったの？」
//// <0354> \{Сунохара}"Хм? Нагиса-тян, ты отказалась от идеи драмкружка?"
<0354> \{Сунохара}Почему? Нагиса-тян, тебе больше не интересен драмкружок?

<0355> Only the master of tactlessness, Sunohara, could ask such a question at a time like this.
//// <0355> 無神経に春原が、そう訊いていた。
//// <0355> Спросил тупоголовый Сунохара.
<0355> Только бестактный чурбан Сунохара мог задать такой вопрос.

<0356> \{\l{A}}No... of course I still want to...
//// <0356> \{\l{A}}「いえ…決してそんなことは…」
//// <0356> \{\s{strS[1800]}}"Нет... Дело не в этом..."
<0356> \{\l{A}}Нет... конечно же, интересен...

<0357> \{\l{A}}But I think I'll delay the plans for the drama club a bit.
//// <0357> \{\l{A}}「ただ、もう少し、後になってから始めようって思います」
//// <0357> \{\s{strS[1800]}}"Просто думаю, что могу заняться им чуть позже."
<0357> \{\l{A}}Просто, думаю, можно немного отложить затею с драмкружком.

<0358> \{Сунохара}What's wrong with starting it now...
//// <0358> \{Сунохара}「やればいいのに…」
//// <0358> \{Сунохара}"Тебе следует начать сейчас..."
<0358> \{Сунохара}Так почему не сейчас начать-то?..

<0359> That's right...
//// <0359> そう…
//// <0359> Да...
<0359> Точно...

<0360> Both of us have decided to help with whatever she's trying to do.
//// <0360> 俺たちは、あいつが頑張ろうとしてることを手伝ってやると決めたはずだった。
//// <0360> Мы решили, что поможем ей в её начинаниях.
<0360> Мы оба пообещали помогать ей во всех начинаниях.

<0361> \{\l{A}}Not to mention... it's not just about working hard together.
//// <0361> \{\l{A}}「それに…一緒にがんばるだけじゃないです」
//// <0361> \{\s{strS[1800]}}"Даже так... просто заниматься только этим вместе, это не совсем то, что я хочу."
<0361> \{\l{A}}Кроме того... мы будем не просто трудиться ради одной цели.

<0362> \l{A} continues her words.
//// <0362> \l{A}が言葉を続けていた。
//// <0362> \s{strS[1800]} продолжила.
<0362> \l{A} продолжает.

<0363> \{\l{A}}I want to eat together, to play together with her... a lot more.
//// <0363> \{\l{A}}「一緒にご飯食べたり、遊んだり…そういうこともたくさんしたいです」
//// <0363> \{\s{strS[1800]}}"Есть вместе, играть вместе... Я столько всего хочу сделать вместе."
<0363> \{\l{A}}Я хочу есть вместе, играть вместе... столько всего переделать вместе.

<0364> \{\l{A}}Because Fu-chan is...
//// <0364> \{\l{A}}「だって、ふぅちゃんは…」
//// <0364> \{\s{strS[1800]}}"Но Фу-тян..."
<0364> \{\l{A}}Потому что Фу-тян...

<0365> You don't have to say it.
//// <0365> 言わなくてもわかっていた。
//// <0365> Я понимаю её без слов.
<0365> Не обязательно говорить это.

<0366> She hasn't been able to spend a single day here in this school.
//// <0366> １日も、この学校で生活を送れなかった奴なのだから。
//// <0366> Фуко… эта девушка не прожила ни одного дня настоящей школьной жизни.
<0366> В этой школе Фуко не довелось прожить ни единого дня школьной жизни.

<0367> \{Томоя}I know.
//// <0367> \{Томоя}「ああ、わかってるよ」
//// <0367> \{Томоя}"Да, я понимаю."
<0367> \{Томоя}Я понимаю.

<0368> I put my hand on her head.
//// <0368> ぽむ、とその頭に手を置く。
//// <0368> Я положил руку ей на голову.
<0368> Я кладу руку ей на голову.

<0369> Then together, we walk to Fuko's side. She is now making a starfish stand on her hand.
//// <0369> そして、俺たちはヒトデを手に立つ、風子の元に寄っていった。
//// <0369> Затем я взял в руки деревянную морскую звезду и последовал за Фуко.
<0369> После этого мы вместе подходим к Фуко, которая пытается установить морскую звезду вертикально на ладони.

<0370> \{Томоя}Hey, Fuko.
//// <0370> \{Томоя}「おい、風子」
//// <0370> \{Томоя}"Эй, Фуко."
<0370> \{Томоя}Слушай, Фуко.

<0371> \{Фуко}...?
//// <0371> \{Фуко}「……？」
//// <0371> \{Фуко}"......?"
<0371> \{Фуко}......?

<0372> \{Томоя}There's gonna be an event here called the School Founder's Festival.
//// <0372> \{Томоя}「この学校には、創立者祭っていう催しがあるらしいんだ」
//// <0372> \{Томоя}"В школе проводится какой-то День Основателей."
<0372> \{Томоя}В общем, у нас в школе будет проводиться День основателей.

<0373> \{Фуко}Is that so?
//// <0373> \{Фуко}「そうなんですか」
//// <0373> \{Фуко}"Вот как?"
<0373> \{Фуко}Вот как?

<0374> \{Томоя}Yeah. Everyone is really looking forward to it as a chance to relax.
//// <0374> \{Томоя}「ああ。みんなそれに向けてさ、リラックスしていくよ」
//// <0374> \{Томоя}"Да. Все пойдут, чтобы немного расслабиться."
<0374> \{Томоя}Ага. Все ученики пойдут туда, чтобы немного расслабиться.

<0375> \{Томоя}That's why even those third-years who are studying frantically are going to let off some steam...
//// <0375> \{Томоя}「だから、勉強に躍起になってる三年生の奴らだって、気を抜いてさ…」
//// <0375> \{Томоя}"Так что все эти отчаянные выпускники успокоятся и..."
<0375> \{Томоя}Думаю, даже эти отчаянно занимающиеся третьегодки захотят немного выпустить пар...

<0376> \{Томоя}And who knows, they may even accept your starfish.
//// <0376> \{Томоя}「いつかはそのヒトデ、もらってくれるよ」
//// <0376> \{Томоя}"И ты сможешь подарить им свои звёзды."
<0376> \{Томоя}И, возможно, они даже примут твои морские звёзды.

<0377> \{\l{A}}Yes, that's true. They're going to accept it.
//// <0377> \{\l{A}}「あ、そうです。きっと、もらってくれます」
//// <0377> \{\s{strS[1800]}}"Да, точно. Они несомненно возьмут их."
<0377> \{\l{A}}Да, он прав. Они обязательно примут их.

<0378> \{Томоя}That's right. Don't feel discouraged now.
//// <0378> \{Томоя}「だから、へこたれんなよ」
//// <0378> \{Томоя}"Так что не падай духом."
<0378> \{Томоя}Так что не падай духом.

<0379> \{Томоя}There's still time until the Founder's Festival. Let's take it easy.
//// <0379> \{Томоя}「創立者祭まで、まだまだあるから、ゆっくりいこうな」
//// <0379> \{Томоя}"До праздника ещё достаточно времени, так что нет нужды торопится."
<0379> \{Томоя}До праздника ещё достаточно времени, поэтому нет нужды торопиться.

<0380> \{Фуко}Yes.
//// <0380> \{Фуко}「はい」
//// <0380> \{Фуко}"Ты прав."
<0380> \{Фуко}Хорошо.

<0381> \{Томоя}But that's not all...
//// <0381> \{Томоя}「でもさ、それだけじゃなくてさ…」
//// <0381> \{Томоя}"Но дело не в этом..."
<0381> \{Томоя}И ещё кое-что...

<0382> \{Томоя}Fuko, spend some time to play with us.
//// <0382> \{Томоя}「風子、遊んだりもしような」
//// <0382> \{Томоя}"нам самим надо расслабится."
<0382> \{Томоя}Фуко, хоть немного поразвлекайся с нами.

<0383> \{Томоя}You haven't exactly done anything in this school, have you?
//// <0383> \{Томоя}「おまえ、まだこの学校で何もしてないだろ」
//// <0383> \{Томоя}"Ты ведь в школе ещё не успела ничем позаниматься, да?"
<0383> \{Томоя}Ты ведь так ни дня не проучилась в этой школе, верно?

<0384> \{\l{A}}That's right, Fu-chan. There are lots of fun things to do.
//// <0384> \{\l{A}}「そうです、ふぅちゃん。楽しいこといっぱいあります」
//// <0384> \{\s{strS[1800]}}"Правильно, Фу-тян. Мы столько всего интересного можем сделать."
<0384> \{\l{A}}Он прав, Фу-тян. У нас столько интересных занятий впереди.

<0385> \{Фуко}...
//// <0385> \{Фуко}「………」
//// <0385> \{Фуко}"........."
<0385> \{Фуко}.........

<0386> Fuko gives it some thought...
//// <0386> 風子は少し考えた後…
//// <0386> Задумавшись на секунду...
<0386> Задумавшись на секунду...

<0387> ..and nods.
//// <0387> こくん、と頷いた。
//// <0387> Она кивнула.
<0387> ...Она кивает.

<0388> \{\l{A}}I'm so glad. Ehehe.
//// <0388> \{\l{A}}「よかったです、えへへ」
//// <0388> \{\s{strS[1800]}}"Вот и здорово, ехехехе!"
<0388> \{\l{A}}Вот здорово! Э-хе-хе.

<0389> \l{A} is smiling brightly as she gently strokes Fuko's head.
//// <0389> \l{A}は笑みを浮かべながら、風子の頭を撫でた。
//// <0389> На лице Нагисы появилась улыбка, когда она крепко обняла Фуко.
<0389> \l{A} с радостной улыбкой нежно гладит Фуко по голове.
