
<0000> When first period ends, Sunohara appears with bloodshot eyes.
//// <0000> 一時間目が終わると、春原は目を血走らせてやってきた。
//// <0000> Сунохара выскочил с налитыми кровью глазами.
<0000> После окончания первого урока в класс заскакивает Сунохара с налитыми кровью глазами.

<0001> \{Сунохара}All right, time to get \dango{Doronjo} on Tomoyo!
//// <0001> \{Сунохара}「よし、智代にドロンジョだっ」
//// <0001> \{Сунохара}"Хорошо! Время испробовать мои приёмы на Томоё!"
<0001> \{Сунохара}Отлично, самое время преподать \dango{Доронжо} этой Томоё!

<0002> \{Томоя}You're steadily getting further and further away from "revenge," you know.
//// <0002> \{Томоя}「どんどんリベンジから遠ざかってるからな」
//// <0002> \{Томоя}"Это не очень похоже на 'реванш'."
<0002> \{Томоя}Эй, это ведь уже совсем не похоже на "revenge".

<0003> \{Сунохара}I don't care what it is, seriously...
//// <0003> \{Сунохара}「なんだっていいんだよ、もう…」
//// <0003> \{Сунохара}"Просто отстань... блин..."
<0003> \{Сунохара}Да пофиг, блин...

<0004> \{Томоя}Man, you look really tired.
//// <0004> \{Томоя}「おまえ、すんげぇ、眠そうな」
//// <0004> \{Томоя}"Всё равно ты выглядишь уставшим."
<0004> \{Томоя}Ты выглядишь каким-то измождённым.

<0005> \{Сунохара}Yeah, I was up all night reading choose-your-own-adventure books.
//// <0005> \{Сунохара}「朝までゲームブックしてたからねっ」
//// <0005> \{Сунохара}"Это потому что я читал новеллу до утра~"
<0005> \{Сунохара}Ага, это потому, что я читал книгу-игру до самого утра!

<0006> \{Сунохара}Well, even though this at least proves I'm not a coward...
//// <0006> \{Сунохара}「ま、これで僕が小心者でないことが証明されたわけだが…」
//// <0006> \{Сунохара}"Ну, это доказывает, что я не трус..."
<0006> \{Сунохара}Вот тебе и доказательство того, что я не трус!

<0007> \{Сунохара}I have yet to cleanse myself of my dishonor.
//// <0007> \{Сунохара}「まだ、僕の汚名は晴れていないからね」
//// <0007> \{Сунохара}"И я до сих пор не восстановил свою честь."
<0007> \{Сунохара}Но мне ещё нужно восстановить свою честь.

<0008> That's some admirable spirit right there.
//// <0008> 見上げた根性だ。
//// <0008> Он полон энтузиазма.
<0008> Он полон энтузиазма.

<0009> \{Томоя}Huh? Could it be you were crying until morning?
//// <0009> \{Томоя}「あれ？　もしかして、おまえ、朝まで泣いてた？」
//// <0009> \{Томоя}"А? Может ты плакал до утра?"
<0009> \{Томоя}А? Неужели ты всю ночь плакал?

<0010> \{Сунохара}No, I wasn't!
//// <0010> \{Сунохара}「んなことないやいっ！」
//// <0010> \{Сунохара}"Это не так!"
<0010> \{Сунохара}Это не так!

<0011> He says, all the while rubbing his eyes.
//// <0011> 言って、目をごしごしとこする。
//// <0011> Говоря это, он протёр глаза.
<0011> Говорит он, усердно протирая глаза.

<0012> \{Томоя}So? What kind of plan did you think up this time?
//// <0012> \{Томоя}「で？　今度はどんな作戦を思いついたんだよ」
//// <0012> \{Томоя}"Ну что? Каков наш план на этот раз?"
<0012> \{Томоя}Ну что? Какой план ты придумал на этот раз?

<0013> \{Сунохара}A hostage situation.
//// <0013> \{Сунохара}「人質作戦さ」
//// <0013> \{Сунохара}"Я собираюсь взять её в заложники."
<0013> \{Сунохара}Я создам для неё безвыходную ситуацию.

<0014> \{Сунохара}I mean, you see stuff like that all the time in manga and TV dramas, right?
//// <0014> \{Сунохара}「ほら、よく漫画やドラマであるだろ？」
//// <0014> \{Сунохара}"Ты же знаешь такие вещи, как манга и драма?"
<0014> \{Сунохара}Вроде - ну, ты знаешь - во всяких мангах и по телевизору часто берут кого-нибудь в заложники, верно?

<0015> \{Сунохара}Stuff like, "Don't move a muscle, or the kid gets it...!"
//// <0015> \{Сунохара}「少しでも、手出ししてみろ。この子が傷つくことになるぜ…ってやつ」
//// <0015> \{Сунохара}"Например, 'Я не могу гарантировать безопасность этого ребёнка, если вы ещё сделаете хоть одно движение...'"
<0015> \{Сунохара}Типа: "Не дёргайся, иначе этому ребёнку конец!.."

<0016> \{Сунохара}I'm going to do that with some of her stuff.
//// <0016> \{Сунохара}「それを、あいつの持ち物でやってやる」
//// <0016> \{Сунохара}"Я буду угрожать самому ценному для неё."
<0016> \{Сунохара}Вот и я собираюсь как-нибудь так ей угрожать.

<0017> \{Томоя}So, what are you going to steal?
//// <0017> \{Томоя}「何をとるんだよ」
//// <0017> \{Томоя}"И какую цель ты преследуешь?"
<0017> \{Томоя}А что ты хочешь украсть?

<0018> \{Сунохара}Hmmm... How does her modern literature textbook sound?
//// <0018> \{Сунохара}「そうだな…現国の教科書なんて、どうだ」
//// <0018> \{Сунохара}"Ну... Знаешь как в учебнике истории?"
<0018> \{Сунохара}Как насчёт... её учебника по современной литературе?

<0019> \{Сунохара}It'll be like, "Don't you dare move a muscle, or this picture of \dango{Akutagawa} might just suddenly sprout a mustache."
//// <0019> \{Сунохара}「少しでも、手出ししてみろ。この芥川の顔にヒゲが生えるぜ…って感じでな」
//// <0019> \{Сунохара}"Это будет типа: 'Если ты сдвинешься, хоть на метр, портрет \g{Акутагавы}={Рюноскэ Акутагава (яп. 芥川 龍之介 Акутагава Рю:носукэ, 1 марта 1892 - 24 июля 1927) - японский писатель, классик новой японской литературы. Отец композитора Ясуси Акутагавы (1925-1989) и драматурга Хироси Акутагавы. Известен своими рассказами и новеллами. В 1935 году в Японии учреждена литературная Премия имени Рюноскэ Акутагавы.} окажется у тебя на голове.'"
<0019> \{Сунохара}"Не с места, иначе на портрете Акутагавы внезапно возникнут усы!"

<0020> \{Томоя}I think she'll just kick you without even wasting a breath, though.
//// <0020> \{Томоя}「問答無用で蹴られると思うが」
//// <0020> \{Томоя}"Скорее всего ты получишь с ноги за такие слова."
<0020> \{Томоя}Скорее всего, ты за такое просто получишь с ноги.

<0021> \{Сунохара}If she does that, it'll mean mustaches for all other authors too...!
//// <0021> \{Сунохара}「そん時は、作家の顔が全員ヒゲさ…」
//// <0021> \{Сунохара}"Если она только попробует сделать это, я потом все рожи в учебнике разрисую..."
<0021> \{Сунохара}Пусть только попробует, тогда я и остальные портреты разрисую...

<0022> \{Томоя}And in return, you'll get shredded.
//// <0022> \{Томоя}「代わりにおまえは、ボロボロな」
//// <0022> \{Томоя}"В обмен на это ты хочешь быть избитым до полусмерти."
<0022> \{Томоя}Хочешь быть избитым до полусмерти?

<0023> \{Сунохара}...
//// <0023> \{Сунохара}「………」
//// <0023> \{Сунохара}"........."
<0023> \{Сунохара}.........

<0024> \{Сунохара}Heheh... As long as I can take some of her stuff with me, I'll be satisfied...
//// <0024> \{Сунохара}「へへ…あいつの持ち物が道連れにできれば、本望さ…」
//// <0024> \{Сунохара}"Хм... если мне удастся задеть её за живое, я буду удовлетворён..."
<0024> \{Сунохара}Хе-хе... Если только мне удастся задеть её за живое, я буду удовлетворён...

<0025> \{Томоя}Is your life that unimportant?!
//// <0025> \{Томоя}「おまえの命、むちゃくちゃ軽いな！」
//// <0025> \{Томоя}"Ты действительно не дорожишь своей жизнью, да?!"
<0025> \{Томоя}Неужели ты настолько не дорожишь своей жизнью?!

<0026> \{Сунохара}Just tell me I am a terrifying man...
//// <0026> \{Сунохара}「恐ろしい男だと言ってくれよ…」
//// <0026> \{Сунохара}"Зови меня психом..."
<0026> \{Сунохара}Можешь звать меня психом...

<0027> \{Томоя}Yeah, you're terrifying, all right...
//// <0027> \{Томоя}「ああ、恐ろしい男だ…」
//// <0027> \{Томоя}"Хорошо, старик..."
<0027> \{Томоя}Хорошо, псих...

<0028> Sunohara takes a magic marker from his pen case and takes off the cap.
//// <0028> 春原はペンケースの中から、マジックペンを取り出し、キャップをはずす。
//// <0028> Сунохара взял маркер из своего пенала и снял колпачок.
<0028> Сунохара достаёт из пенала фломастер и снимает колпачок.

<0029> \{Сунохара}Heheh...
//// <0029> \{Сунохара}「へへ…」
//// <0029> \{Сунохара}"Хе-хе..."
<0029> \{Сунохара}Хе-хе...

<0030> He then licks the tip of the marker with his tongue.
//// <0030> その先端を舌で舐めた。
//// <0030> Он стал грызть кончик маркера.
<0030> После чего облизывает кончик фломастера.

<0031> \{Томоя}You're writing on your tongue, you know.
//// <0031> \{Томоя}「おまえ、舌に書いてるぞ」
//// <0031> \{Томоя}"У тебя язык окрасится."
<0031> \{Томоя}У тебя язык окрасится.

<0032> \{Сунохара}Huh...?
//// <0032> \{Сунохара}「えぇっ」
//// <0032> \{Сунохара}"Ээ?!"
<0032> \{Сунохара}Э-э...

<0033> \{Сунохара}Crap, I hope it'll come off...
//// <0033> \{Сунохара}「やべ、取れるかなぁ…」
//// <0033> \{Сунохара}"Чёрт, надеюсь это легко смывается..."
<0033> \{Сунохара}Чёрт, надеюсь, это легко смывается...

<0034> It was a half-baked attempt at acting like a villain.
//// <0034> 中途半端な悪役ぶりだった。
//// <0034> Он почти уже превратился в злодея.
<0034> Слабая попытка косить под злодея.

<0035> \{Сунохара}Well, let's go then!
//// <0035> \{Сунохара}「じゃ、いくかっ」
//// <0035> \{Сунохара}"Ну пошли."
<0035> \{Сунохара}Ну, пошли!

<0036> Have him stop it already
//// <0036> もう、やめさせる
//// <0036> Остановить его
<0036> Остановить его

<0037> Let him go
//// <0037> 放っておく
//// <0037> Игнорировать его
<0037> Пусть идёт

<0038> \{Томоя}Just give up already.
//// <0038> \{Томоя}「もう、やめとけ」
//// <0038> \{Томоя}"Блин, отвали уже."
<0038> \{Томоя}Слушай, остановись уже.

<0039> \{Сунохара}Huh? Why?
//// <0039> \{Сунохара}「あん？　どうして？」
//// <0039> \{Сунохара}"Почему?"
<0039> \{Сунохара}А? Почему?

<0040> \{Сунохара}You don't want to see her shout and scream "Stop it...! Anything but the mustache...!"?
//// <0040> \{Сунохара}「あいつが…やめてっ、ヒゲはやめてーっ！って泣き叫ぶところ、見たくないの？」
//// <0040> \{Сунохара}"Разве ты не хочешь видеть, как она плачет и кричит: 'Стой! Пожалуйста, не пририсовывай ему усы и бороду'?"
<0040> \{Сунохара}Разве ты не хочешь увидеть, как она будет кричать: "Нет, пожалуйста, не пририсовывай ему усы!.."

<0041> ...You definitely won't be seeing that.
//// <0041> …んなもん絶対に見れない。
//// <0041> ... Это маловероятный вариант.
<0041> ...Очень маловероятно, что я это увижу.

<0042> \{Томоя}We've already proved it time and time again, anyway.
//// <0042> \{Томоя}「もう、いい加減、証明されたしな」
//// <0042> \{Томоя}"Хватит, ты уже доказал это."
<0042> \{Томоя}Она уже многократно нам это доказывала.

<0043> \{Сунохара}Proved what?
//// <0043> \{Сунохара}「なにが？」
//// <0043> \{Сунохара}"Доказал что?"
<0043> \{Сунохара}Доказывала что?

<0044> \{Томоя}That she's really strong.
//// <0044> \{Томоя}「あいつが本当に強いってこと」
//// <0044> \{Томоя}"Что она действительно сильная."
<0044> \{Томоя}Что она действительно очень сильная.

<0045> \{Сунохара}Well, she's pretty good, at least.
//// <0045> \{Сунохара}「まっ、ちょっとはできるねっ」
//// <0045> \{Сунохара}"Ну, она определённо не такая, как эти слабаки."
<0045> \{Сунохара}Ну да, в целом она неплоха.

<0046> \{Томоя}And you only started this because you thought a woman couldn't be stronger than a man, so where is there any reason to continue on?
//// <0046> \{Томоя}「そもそも、男より強い女なんているわけがないって理由で始めたんだから、もう続ける必要もないだろ？」
//// <0046> \{Томоя}"Как бы там ни было, твоя идея, что девчонки не могут быть сильнее парней, оказалась провальной, так что нет нужды продолжать все это, так?"
<0046> \{Томоя}А ты начал это просто потому, что был уверен, что девчонки не могут быть сильнее парней, так что теперь нет смысла продолжать, верно?

<0047> \{Сунохара}She's definitely not stronger than a man.
//// <0047> \{Сунохара}「強いわけありません」
//// <0047> \{Сунохара}"Никого нет сильнее."
<0047> \{Сунохара}Всё равно, она не может превосходить парней.

<0048> \{Томоя}Didn't you just admit it?
//// <0048> \{Томоя}「おまえ今、認めてたじゃん」
//// <0048> \{Томоя}"Ты только что это заметил."
<0048> \{Томоя}Разве ты не признал только что, что она такая же сильная, как парень?

<0049> \{Сунохара}I only said she's pretty good. My real investigation has only just started.
//// <0049> \{Сунохара}「ちょっとはできるって言ったんだよっ、見極めるのはこれからっ」
//// <0049> \{Сунохара}"Я просто сказал, что она определённо не слабая. Я покажу, что она не самая сильная."
<0049> \{Сунохара}Я только сказал, что она неплоха. Моё расследование лишь начинается.

<0050> \{Томоя}Well, if you're at the point you'd do something so cowardly as take a hostage, she's stronger than YOU, at least.
//// <0050> \{Томоя}「人質とるなんて卑怯なことしようとしてる時点で、少なくともおまえよりは強いよな」
//// <0050> \{Томоя}"Так ты говоришь мне, что несправедливость и захват заложника доказывает, что ты сильнее?"
<0050> \{Томоя}Ну, по крайней мере, если ты собираешься, как трус, красть её вещи, она уж точно сильнее тебя.

<0051> \{Сунохара}Guh...
//// <0051> \{Сунохара}「ぐ…」
//// <0051> \{Сунохара}"Уф..."
<0051> \{Сунохара}Гха...

<0052> \{Томоя}Though if you stop right now, I think you can at least leave with your pride intact.
//// <0052> \{Томоя}「ここでやめときゃ、少なくとも、プライドだけは守れると思うぞ」
//// <0052> \{Томоя}"Я думаю, тебе надо остановиться, пока у тебя осталось хоть сколько-то гордости."
<0052> \{Томоя}Но, если ты сейчас прекратишь её преследовать, у тебя ещё останется гордость.

<0053> \{Сунохара}C-Cowardly... Come on, man. It was just a little joke, hahah!
//// <0053> \{Сунохара}「ひ、卑怯だなんて…ちょっとしたジョークじゃん、ははっ」
//// <0053> \{Сунохара}"Эй... Я же справедливый... Я просто пошутил, хаха!"
<0053> \{Сунохара}К-как трус... Брось, чувак, я же просто пошутил, ха-ха!

<0054> \{Томоя}In that case, stop it. It's not funny.
//// <0054> \{Томоя}「なら、やめとけ。面白くない」
//// <0054> \{Томоя}"Хватит, это уже не интересно."
<0054> \{Томоя}В таком случае бросай. Это уже не смешно.

<0055> \{Сунохара}Hahah... I thought so. I thought it was at least worth a laugh, though.
//// <0055> \{Сунохара}「はは…やっぱ、そうかな。笑えると思ったんだけどなぁ」
//// <0055> \{Сунохара}"Хахаха... Я... Я просто думал, что это своего рода прикол."
<0055> \{Сунохара}Ха-ха... Я так и думал. Мне казалось, что будет весёлый прикол...

<0056> Sunohara gets back into his seat and lets himself fall flat on his desk, and remains motionless like that for a while.
//// <0056> 春原は自分の席に座り直し、机に突っ伏すと、そのまま動かなくなった。
//// <0056> Он вернулся на своё место, положил голову на стол и замер.
<0056> Сунохара возвращается к своему месту, ложится на парту и замирает.

<0057> I guess it must have been a great shock, having finally proven that Tomoyo's stronger than him. 
//// <0057> 智代が自分よりも強いことを証明されたのが、よほどショックだったのだろう。
//// <0057> Я думаю, он в шоке, осознавая, что Томоё сильнее его.
<0057> Должно быть, то, что он наконец осознал, что Томоё сильнее его, для него большой шок.

<0058> \{Томоя}Please go alone this time.
//// <0058> \{Томоя}「ひとりで行ってくれ」
//// <0058> \{Томоя}"Иди и сделай это сам."
<0058> \{Томоя}Пожалуйста, в этот раз иди один.

<0059> \{Сунохара}Huh?
//// <0059> \{Сунохара}「ありゃ？」
//// <0059> \{Сунохара}"А?"
<0059> \{Сунохара}А?

<0060> \{Сунохара}You don't want to see her shout and scream "Stop it...! Anything but the mustache..!"?
//// <0060> \{Сунохара}「あいつが…やめてっ、ヒゲはやめてーっ！って泣き叫ぶところ、見たくないの？」
//// <0060> \{Сунохара}"}"Разве ты не хочешь видеть, как она плачет и кричит: 'Стой! Пожалуйста, не пририсовывай ему усы и бороду!'?"
<0060> \{Сунохара}Разве ты не хочешь увидеть, как она будет кричать: "Нет, пожалуйста, не пририсовывай ему усы!.."

<0061> I kind of do, if that's what'd actually turn out happening.
//// <0061> 本当にそうなるなら、見てみたいが。
//// <0061> Если это действительно случится, то я хотел бы это видеть.
<0061> Хм-м, если бы это действительно случилось, я был бы не прочь посмотреть.

<0062> \{Томоя}I mean... try doing something different. It's gotten kind of boring.
//// <0062> \{Томоя}「なんかさ…パターン化してきて、つまんなくなった」
//// <0062> \{Томоя}"Все одно и то же, становится скучно."
<0062> \{Томоя}Блин... попробуй что-нибудь другое для разнообразия. Это уже наскучивает.

<0063> \{Сунохара}Somehow, you're making it sound like I'm just going to get beaten up again.
//// <0063> \{Сунохара}「それって、また僕がやられるってふうに聞こえるんですけど」
//// <0063> \{Сунохара}"Так ты говоришь, что я опять проиграю."
<0063> \{Сунохара}Ты так говоришь, словно я опять проиграю.

<0064> \{Томоя}Am I wrong?
//// <0064> \{Томоя}「違うのか？」
//// <0064> \{Томоя}"Ты расстроен?"
<0064> \{Томоя}А я неправ?

<0065> \{Сунохара}Hahahah... I've actually fallen pretty low with this, haven't I...
//// <0065> \{Сунохара}「ははは…こりゃ、僕も落ちぶれたもんだな…」
//// <0065> \{Сунохара}"Хаха... Ты меня убил..."
<0065> \{Сунохара}Ха-ха-ха... Ты меня просто убил...

<0066> \{Сунохара}To have even you, my best friend, talk about me like that.
//// <0066> \{Сунохара}「親友のおまえにまで、そんなふうに言われるなんて」
//// <0066> \{Сунохара}"Услышать это от близкого друга..."
<0066> \{Сунохара}Услышать это от лучшего друга...

<0067> \{Сунохара}Oh, well, just look forward to the future tales of my exploits.
//// <0067> \{Сунохара}「ま、土産話、期待してなって」
//// <0067> \{Сунохара}"Что ж, с нетерпением жди рассказа о моих подвигах."
<0067> \{Сунохара}Что ж, тогда просто жди с нетерпением рассказа о моих подвигах.

<0068> \{Сунохара}...
//// <0068> \{Сунохара}「………」
//// <0068> \{Сунохара}"........."
<0068> \{Сунохара}.........

<0069> \{Томоя}Please, tell me all about the tales of your exploits.
//// <0069> \{Томоя}「土産話、聞かせてくれ」
//// <0069> \{Томоя}"Расскажи мне историю, о, великий путешественник."
<0069> \{Томоя}О да, потом я хотел бы послушать сказ о твоих деяниях.

<0070> \{Сунохара}Please don't ask.
//// <0070> \{Сунохара}「聞かないでください」
//// <0070> \{Сунохара}"И не проси."
<0070> \{Сунохара}И не проси.

<0071> \{Голос}Hey.
//// <0071> \{Голос}「おい」
//// <0071> \{Голос}"Эй."
<0071> \{Голос}Эй.

<0072> On my way to the shoe lockers, a voice calls out to me.
//// <0072> 下駄箱に向かう途中で、声をかけてきたのは…
//// <0072> Кто-то позвал меня, когда я обернулся к обувным шкафам.
<0072> Когда я иду к обувным шкафчикам, кто-то меня окликает.

<0073> ...It's Tomoyo.
//// <0073> …智代だった。
//// <0073> ... это Томоё.
<0073> ...Это Томоё.

<0074> \{智代}So you really made him stop.
//// <0074> \{智代}「本当に、やめさせてくれたんだな」
//// <0074> \{Томоё}"Так ты действительно заставил его остановиться."
<0074> \{Томоё}Так ты и правда заставил его прекратить.

<0075> ...I guess she's talking about Sunohara.
//// <0075> …春原のことか。
//// <0075> ... она говорит о Сунохаре?
<0075> ...Видимо, она имеет в виду Сунохару.

<0076> \{Томоя}Yeah, things'll be all right from now on.
//// <0076> \{Томоя}「ああ、もう大丈夫だよ」
//// <0076> \{Томоя}"Да, он перестанет тебя доставать."
<0076> \{Томоя}Да, теперь он перестанет тебя доставать.

<0077> \{Томоя}(Since it's been proven that you're the stronger one...)
//// <0077> \{Томоя}（おまえのほうが強いと証明されたからな…）
//// <0077> \{Томоя}(С тех пор, как ты доказала, что ты самая сильная...)
<0077> \{Томоя}(Ведь ты доказала, что сильнее его...)

<0078> ...I wonder what kind of expression she would make if I said something like that.
//// <0078> …なんて言ったら、どんな顔されるだろうか。
//// <0078> Интересно, какое у неё было бы лицо, если бы я сказал ей это.
<0078> ...Интересно, какое бы у неё было выражение лица, если бы я сказал это вслух?

<0079> \{智代}Oh, thanks a lot.
//// <0079> \{智代}「うん、助かったぞ」
//// <0079> \{Томоё}"Хорошо, это замечательно."
<0079> \{Томоё}Ах, большое спасибо.

<0080> \{智代}Then again, it was so lively, I feel like I'm going to be a bit lonely without you two around.
//// <0080> \{智代}「でも、あれだけ賑やかだったからな、寂しくも感じた」
//// <0080> \{Томоё}"Но это была единственная вещь, которая меня занимала, теперь я буду чувствовать себя одинокой."
<0080> \{Томоё}Хотя это привносило определённое оживление, теперь без вас двоих мне будет немного одиноко.

<0081> \{Томоя}Why's that? I mean, you have friends of your own, right?
//// <0081> \{Томоя}「なんでだよ。おまえにだって、友達いるんだろ？」
//// <0081> \{Томоя}"Почему? Разве у тебя нет друзей?"
<0081> \{Томоя}Почему? Разве у тебя нет друзей?

<0082> \{智代}Of course I do. And they're all good people.
//// <0082> \{智代}「もちろんいる。みんな、いい奴らだ」
//// <0082> \{Томоё}"Конечно есть. И они очень добры."
<0082> \{Томоё}Конечно есть. И они хорошие люди.

<0083> \{智代}And I don't mean to say anything bad about them.
//// <0083> \{智代}「あいつらを悪く言うつもりはない」
//// <0083> \{Томоё}"Я не могу сказать про них ничего плохого."
<0083> \{Томоё}В том плане, что я не могу сказать про них ничего плохого.

<0084> \{智代}...But they're a bit refined.
//// <0084> \{智代}「けど、少し上品だな」
//// <0084> \{Томоё}"Правда, они слишком уж вежливые."
<0084> \{Томоё}...Но уж донельзя они вежливые.

<0085> \{智代}And you guys are nice and stupid.
//// <0085> \{智代}「おまえたちは、馬鹿でいい」
//// <0085> \{Томоё}"Вы же - мастера быть идиотами."
<0085> \{Томоё}А вы дураки, и это хорошо.

<0086> ...Is that supposed to be a compliment?
//// <0086> …褒められているのだろうか。
//// <0086> ... это комплимент?
<0086> ...Это комплимент?

<0087> \{Томоя}Didn't you come to this school in order to become one of them?
//// <0087> \{Томоя}「おまえは、そっち側に行くためにこの学校に来たんだろ」
//// <0087> \{Томоя}"Ты пришла в эту школу, чтобы общаться с такими людьми?"
<0087> \{Томоя}Разве ты пришла в школу не затем, чтобы стать такой же, как они?

<0088> \{Томоя}You should just ignore people like us.
//// <0088> \{Томоя}「俺らなんて、無視しとけよ」
//// <0088> \{Томоя}"Тогда тебе лучше держаться от нас подальше."
<0088> \{Томоя}Тогда тебе стоит держаться подальше от таких, как мы.

<0089> \{智代}Aren't I already involved with "people like you?"
//// <0089> \{智代}「もう、関わってしまったじゃないか」
//// <0089> \{Томоё}"Разве я не говорила тебе, что не возражаю?"
<0089> \{Томоё}Я ведь уже связалась с "такими, как вы", разве нет?

<0090> \{Томоя}Even though we're bad people?
//// <0090> \{Томоя}「嫌な奴でもか？」
//// <0090> \{Томоя}"Даже если люди неприятные?"
<0090> \{Томоя}Даже несмотря на то, что мы "плохие"?

<0091> \{智代}Even though you're bad people. I can at least still say hi.
//// <0091> \{智代}「嫌な奴でもだ。挨拶ぐらいはする」
//// <0091> \{Томоё}"Я буду общаться даже с неприятными людьми."
<0091> \{Томоё}Даже несмотря на это. В конце концов, я же могу просто поздороваться с вами.

<0092> \{智代}Oh, also, I'm not harboring any ill will or anything, you know.
//// <0092> \{智代}「ああ、ちなみに嫌ってなんかいないぞ？」
//// <0092> \{Томоё}"О, кстати, в действительности - я не испытываю ни к кому неприязни."
<0092> \{Томоё}И, кстати, я вовсе не испытываю ни к кому неприязни.

<0093> \{Томоя}You mean toward Sunohara?
//// <0093> \{Томоя}「春原？」
//// <0093> \{Томоя}"Даже к Сунохаре?"
<0093> \{Томоя}Даже к Сунохаре?

<0094> \{智代}No, well... Him, too.
//// <0094> \{智代}「いや、まぁ…あいつもだ」
//// <0094> \{Томоё}"Ну... да, даже к нему."
<0094> \{Томоё}Ну... Да, даже к нему.

<0095> \{Томоя}You sure are big-hearted.
//// <0095> \{Томоя}「おまえ、心が広いな」
//// <0095> \{Томоя}"У тебя действительно большое сердце."
<0095> \{Томоя}У тебя и правда большое сердце.

<0096> \{智代}That's right. Very big-hearted.
//// <0096> \{智代}「うん、そうだ、広いぞ」
//// <0096> \{Томоё}"Да, ты прав."
<0096> \{Томоё}Ага, ты прав. Очень большое.

<0097> \{智代}I'm brimming with motherly love.
//// <0097> \{智代}「母性愛に満ちあふれているんだ」
//// <0097> \{Томоё}"Я полна материнской любви."
<0097> \{Томоё}Я полна материнской любви.

<0098> \{智代}Don't you think that is truly girlish of me?
//// <0098> \{智代}「これは、実に女の子らしいと思わないか？」
//// <0098> \{Томоё}"Разве не такой должна быть девушка?"
<0098> \{Томоё}Разве не такой должна быть девушка?

<0099> \{Томоя}Girl? ...No, it's more like old woman-ish.
//// <0099> \{Томоя}「女の子っつーか…年上っぽい」
//// <0099> \{Томоя}"Девушка? Мне кажется - бабушка."
<0099> \{Томоя}Девушка? Мне кажется, скорее бабушка.

<0100> \{智代}That's pretty rude. I'm younger than you.
//// <0100> \{智代}「失礼だな。年下だ」
//// <0100> \{Томоё}"Эй, не груби! Я моложе тебя."
<0100> \{Томоё}Эй, это грубо. Я, вообще-то, младше тебя.

<0101> \{Томоя}Ah, you're right. I completely forgot.
//// <0101> \{Томоя}「ああ、そうだな。すっかり忘れてたよ」
//// <0101> \{Томоя}"Да, ты права, я абсолютно об этом забыл."
<0101> \{Томоя}Да, ты права. Я совсем забыл.

<0102> \{智代}You seem dissatisfied somehow.
//// <0102> \{智代}「何か不服そうだな」
//// <0102> \{Томоё}"Кажется, ты со мной не согласен."
<0102> \{Томоё}Кажется, ты чем-то недоволен.

<0103> \{Томоя}Not really...
//// <0103> \{Томоя}「いや…」
//// <0103> \{Томоя}"Ну..."
<0103> \{Томоя}Да не особо...

<0104> \{智代}Ah, I'll have to leave things off here.
//// <0104> \{智代}「ああ、話はここまでだ」
//// <0104> \{Томоё}"Ах, пора заканчивать болтать."
<0104> \{Томоё}Ах, пора заканчивать болтовню.

<0105> \{智代}I'm walking home with some classmates today.
//// <0105> \{智代}「今日は、クラスメイトの奴らと帰るんだった」
//// <0105> \{Томоё}"Я пойду сегодня домой с другими одноклассниками."
<0105> \{Томоё}Я сегодня пойду домой вместе со своими одноклассниками.

<0106> \{智代}It'd be bad to make them wait.
//// <0106> \{智代}「待たせたら、悪い」
//// <0106> \{Томоё}"Будет нехорошо, если я заставлю их ждать."
<0106> \{Томоё}Будет нехорошо, если я заставлю их ждать.

<0107> \{Томоя}Yeah, you should get going quickly.
//// <0107> \{Томоя}「ああ、とっとと行け」
//// <0107> \{Томоя}"Да, тебе пора."
<0107> \{Томоя}Ага, тебе лучше поторопиться.

<0108> \{智代}It almost sounds like you want to get rid of me. Why don't you try sounding sadder about me leaving?
//// <0108> \{智代}「厄介払いをするようだな。もっと名残惜しそうに見送れ」
//// <0108> \{Томоё}"Звучит так, будто ты хочешь избавиться от меня. Ты должен быть более расстроенным, услышав, что я ухожу."
<0108> \{Томоё}Ты говоришь так, словно желаешь от меня избавиться. Почему ты не расстраиваешься оттого, что я ухожу?

<0109> \{Томоя}In that case, don't go. Stay.
//// <0109> \{Томоя}「じゃあ、行くな。ここにいろ」
//// <0109> \{Томоя}"Ну, тогда не уходи, останься."
<0109> \{Томоя}Тогда не уходи. Прошу, останься.

<0110> \{智代}Yeah, I feel a little better hearing that. I'm afraid I can't, though.
//// <0110> \{智代}「うん、そう言ってもらえるとうれしいが、残念だな」
//// <0110> \{Томоё}"Мне это приятно, но к сожалению, я не могу так поступить."
<0110> \{Томоё}Мне приятно, но, к сожалению, не могу.

<0111> \{智代}I have to keep my promise.
//// <0111> \{智代}「約束は守る」
//// <0111> \{Томоё}"Я должна сдержать своё обещание."
<0111> \{Томоё}Я держу свои обещания.

<0112> \{智代}See you later.
//// <0112> \{智代}「じゃあな」
//// <0112> \{Томоё}"Увидимся."
<0112> \{Томоё}Увидимся.

<0113> She turns and walks away gallantly.
//// <0113> 背を向けると、颯爽と歩いていった。
//// <0113> Она повернулась и пошла к своим.
<0113> Она разворачивается и галантно уходит.

<0114> I don't want to stay too long in front of the staff room, so I hurry off toward the shoe lockers.
//// <0114> 俺も職員室の前で長居はしたくない。下駄箱へと急いだ。
//// <0114> Чувствуя, что уже злоупотребил гостеприимством в учительской, я направился к обувным шкафам.
<0114> Не хочу слишком долго стоять перед учительской, так что я, наверное, тоже пойду поскорее.
