<0000> \{Томоя}Yeah.
//// <0000> \{Томоя}「ああ」
//// <0000> \{Томоя}"Да."
<0000> \{Томоя}Ага.

<0001> \{Сунохара}You're supposed to agree there, man! 
//// <0001> \{Сунохара}「そこは頷いてくれよっ
//// <0001> \{Сунохара}"Ты должен на это кивнуть."
<0001> \{Сунохара}Эй, ты должен был согласиться, чувак...

<0002> \ ...wait, you actually agree?!
//// <0002> …て、頷いてるーッ！？」
//// <0002> ... Постой, так ты соглашаешься?!"
<0002> \ ...Постой, ты реально согласен?!

<0003> \{Томоя}You're seriously handsome.
//// <0003> \{Томоя}「おまえ、イケてる」
//// <0003> \{Томоя}"Ты просто чудо."
<0003> \{Томоя}Ну да, ты очень симпатичный.

<0004> \{Сунохара}It's pretty embarrassing, being told that to my face...
//// <0004> \{Сунохара}「面と言われると照れるな…」
//// <0004> \{Сунохара}"Мне прям неловко, когда так в лицо говорят..."
<0004> \{Сунохара}Мне прям неловко, когда такое говорят...

<0005> \{Сунохара}So, yeah, my new idea for a part time job is to use my looks to make money.
//// <0005> \{Сунохара}「で、新しいバイトはさ、この容姿で稼ぐって案なんだ」
//// <0005> \{Сунохара}"Короче, на моей будущей работе я собираюсь зарабатывать деньги своей внешностью."
<0005> \{Сунохара}Короче, я собираюсь зарабатывать своей внешностью.

<0006> \{Сунохара}I'm actually pretty cut out to be a model, don't you think?
//// <0006> \{Сунохара}「結構、僕、モデル向きだよね」
//// <0006> \{Сунохара}"В общем, я избрал карьеру модельного бизнеса, как оно?"
<0006> \{Сунохара}Ты ж согласен, что я довольно хорош собой, чтобы стать моделью?

<0007> \{Сунохара}I might be able to make it into some fashion magazines.
//// <0007> \{Сунохара}「ファッション雑誌なんかで、使ってくれるかも」
//// <0007> \{Сунохара}"Меня могут позвать в какой-нибудь модный журнал или ещё куда."
<0007> \{Сунохара}Возможно, меня даже пригласят сниматься на обложку глянцевого журнала.

<0008> \{Сунохара}And heck, I could even go into show business from there.
//// <0008> \{Сунохара}「モデルから、芸能界デビューってのもありえるよな」
//// <0008> \{Сунохара}"Также возможно, что в шоу-бизнесе у меня будет дебют, как модели..."
<0008> \{Сунохара}Да блин, отсюда мне открыта дорога даже в шоу-бизнес.

<0009> \{Томоя}Please don't...
//// <0009> \{Томоя}「やめてくれ…」
//// <0009> \{Томоя}"Пожалуйста, прекрати..."
<0009> \{Томоя}Пожалуйста, не делай этого...

<0010> \{Сунохара}...Huh?
//// <0010> \{Сунохара}「…え？」
//// <0010> \{Сунохара}"...Ээ?"
<0010> \{Сунохара}...Э-э?

<0011> \{Томоя}Please don't do that... Sunohara...
//// <0011> \{Томоя}「そんなことやめてくれよ…春原…」
//// <0011> \{Томоя}"Перестань этим заниматься... Сунохара..."
<0011> \{Томоя}Остановись, Сунохара...

<0012> \{Сунохара}Why not?
//// <0012> \{Сунохара}「どうして？」
//// <0012> \{Сунохара}"Почему?"
<0012> \{Сунохара}Но почему?

<0013> \{Томоя}Because you'd become popular...
//// <0013> \{Томоя}「おまえが、人気者になるじゃん…」
//// <0013> \{Томоя}"Ты станешь таким популярным..."
<0013> \{Томоя}Потому что ты обретёшь популярность...

<0014> \{Сунохара}Well yeah, since I'd be a star.
//// <0014> \{Сунохара}「まぁ、スターだからね」
//// <0014> \{Сунохара}"Ну да, 'потомушта я стану ЗВЕЗДОЙ'."
<0014> \{Сунохара}Ага, я ж стану звездой.

<0015> \{Томоя}If things end up like that, we wouldn't be able to spend time alone together anymore...
//// <0015> \{Томоя}「そんなんになっちまったら、こうしてふたりで過ごす時間なくなるじゃん…」
//// <0015> \{Томоя}"Но если ты станешь звездой, время, что мы проводим вместе, исчезнет..."
<0015> \{Томоя}Если это случится, то мы не сможем больше проводить время вместе...

<0016> \{Сунохара}Well, yeah...
//// <0016> \{Сунохара}「そりゃまぁ…」
//// <0016> \{Сунохара}"Ну, это..."
<0016> \{Сунохара}Ну да...

<0017> \{Томоя}And... I really don't want that...
//// <0017> \{Томоя}「そんなの俺、イヤだからな…」
//// <0017> \{Томоя}"Я не хочу этого..."
<0017> \{Томоя}И я... я не хочу этого...

<0018> \{Сунохара}Ha ha ha! Man, you're a lonely guy, huh? Well, don't worry. I'll let you in the Sunohara Pack, too!
//// <0018> \{Сунохара}「はっはっは、\m{A}は寂しがりやだなぁ、いいよ、おまえも春原軍団に入れてやるよ」
//// <0018> \{Сунохара}"Хахаха, значит, один не хочешь оставаться. Всё в порядке, я и тебя запишу в Бригаду Сунохары.
<0018> \{Сунохара}Ха-ха-ха! Чувак, ты так остро чувствуешь одиночество? Не парься, ты тоже будешь в Корпусе Сунохары.

<0019> \{Сунохара}Well, it might have become a different pack at that point, though.
//// <0019> \{Сунохара}「これはまぁ、石原軍団みたいなものなんだけどさ」
//// <0019> \{Сунохара}"Ну, это слегка похоже на Бригаду Исихары, но..."
<0019> \{Сунохара}Хотя к тому времени, наверное, его состав сменится...

<0020> \{Томоя}No...
//// <0020> \{Томоя}「イヤだ…」
//// <0020> \{Томоя}"Ни за что..."
<0020> \{Томоя}Только не это...

<0021> \{Сунохара}Huh...?
//// <0021> \{Сунохара}「え…？」
//// <0021> \{Сунохара}"Ха...?"
<0021> \{Сунохара}Э?..

<0022> \{Томоя}I'm telling you, don't make a god-damned pack like that!
//// <0022> \{Томоя}「そんな軍団持つなってんだよっ」
//// <0022> \{Томоя}"Ни за что не создавай такую бригаду"
<0022> \{Томоя}Да блин, не надо никаких корпусов!

<0023> \{Томоя}If you do, that'd almost be like other guys are close to you, too!
//// <0023> \{Томоя}「他の奴も、おまえと親しいみたいじゃねぇかよっ」
//// <0023> \{Томоя}"Разве ты не осознаешь, что у тебя уже есть близкие тебе люди?"
<0023> \{Томоя}Если ты так сделаешь, то рядом с тобой всегда будет куча людей!

<0024> \{Сунохара}Well, yeah...?
//// <0024> \{Сунохара}「そりゃまあね…」
//// <0024> \{Сунохара}"Ну да, но..."
<0024> \{Сунохара}Да, ну и...

<0025> \{Томоя}You know, Sunohara... I...
//// <0025> \{Томоя}「俺はさ…春原…」
//// <0025> \{Томоя}"Знаешь... Сунохара... Я...."
<0025> \{Томоя}Знаешь, Сунохара... я...

<0026> \{Сунохара}Hm?
//// <0026> \{Сунохара}「うん？」
//// <0026> \{Сунохара}"Ммм?"
<0026> \{Сунохара}М-м?

<0027> \{Томоя}I've actually been coming across all these girls lately...
//// <0027> \{Томоя}「最近ずっとさ、いろんな女と出会ったりしたけどさ…」
//// <0027> \{Томоя}"В последнее время я встречался с самыми разными девушками..."
<0027> \{Томоя}В последнее время я много тусовался с девушками...

<0028> \{Томоя}But they were all lacking somehow...
//// <0028> \{Томоя}「全員、なんか違った…」
//// <0028> \{Томоя}"Все они очень отличались друг от друга..."
<0028> \{Томоя}Но всем им чего-то не хватало...

<0029> \{Томоя}And so, the answer I arrived at...
//// <0029> \{Томоя}「それで、導き出した答えがさ…」
//// <0029> \{Томоя}"Но из-за них, я нашёл ответ на вопрос..."
<0029> \{Томоя}Поэтому я пришёл к естественному ответу...

<0030> \{Томоя}was that it was you all along...
//// <0030> \{Томоя}「おまえだったんだ…」
//// <0030> \{Томоя}"Это ты..."
<0030> \{Томоя}Что мне нужен был ты...

<0031> \{Сунохара}I have seriously no idea what you're talking about...
//// <0031> \{Сунохара}「何言ってんのか、わかんないんだけど…」
//// <0031> \{Сунохара}"О чём ты говоришь? Я не совсем понимаю..."
<0031> \{Сунохара}Я совсем не понимаю, о чём ты говоришь...

<0032> \{Томоя}What I mean is that I want to be with you.
//// <0032> \{Томоя}「つまり、おまえと居たいってことさ」
//// <0032> \{Томоя}"Буду краток... То есть... Я хочу быть с тобой."
<0032> \{Томоя}В смысле, что я хочу быть с тобой.

<0033> \{Сунохара}...What?
//// <0033> \{Сунохара}「…は？」
//// <0033> \{Сунохара}"....Чего?"
<0033> \{Сунохара}...Чего?

<0034> \{Томоя}I want to stay together with you forever.
//// <0034> \{Томоя}「おまえと、ずっとふたりでいたいんだ」
//// <0034> \{Томоя}"Я хочу всегда быть рядом с тобой."
<0034> \{Томоя}Я хочу всегда быть рядом с тобой.

<0035> \{Томоя}...Can I?
//// <0035> \{Томоя}「…ダメか？」
//// <0035> \{Томоя}"...Я недостаточно хорош для тебя?"
<0035> \{Томоя}...Или нельзя?

<0036> \{Сунохара}No, but... I mean, I want a girlfriend too someday, so once I do...
//// <0036> \{Сунохара}「いや、でも、僕も彼女欲しいし、そうなったら…」
//// <0036> \{Сунохара}"Нет, но я ведь хочу себе девушку найти, а если это случится..."
<0036> \{Сунохара}Нет, но... я ведь рано или поздно найду себе девушку, и тогда...

<0037> \{Томоя}So I'm not good enough!?
//// <0037> \{Томоя}「俺じゃダメなのかよっ！」
//// <0037> \{Томоя}"Так значит, всё же недостаточно, да?!"
<0037> \{Томоя}Значит, меня тебе недостаточно?!

<0038> \{Сунохара}Hold on, Оказаки...
//// <0038> \{Сунохара}「待て、\m{A}…」
//// <0038> \{Сунохара}"Подожди, Оказаки..."
<0038> \{Сунохара}Притормози, Оказаки...

<0039> \{Сунохара}Are you saying... you want me to choose you... instead of a girlfriend...?
//// <0039> \{Сунохара}「それって、おまえを…彼女代わりにって…こと…？」
//// <0039> \{Сунохара}"Ты хочешь сказать... Чтобы я тебя выбрал... своей девушкой...?"
<0039> \{Сунохара}Ты хочешь, чтобы я предпочёл тебя девушке?..

<0040> \{Томоя}Yeah.
//// <0040> \{Томоя}「ああ」
//// <0040> \{Томоя}"Да."
<0040> \{Томоя}Да.

<0041> \{Сунохара}I don't actually swing that way, though...
//// <0041> \{Сунохара}「僕、そっちの気（け）、ないんだけど…」
//// <0041> \{Сунохара}"Я как-то не склоняюсь в такую сторону..."
<0041> \{Сунохара}Меня как-то такое никогда не интересовало...

<0042> \{Томоя}Well, I do!
//// <0042> \{Томоя}「こっちにはあるんだよっ！」
//// <0042> \{Томоя}"Но я да!"
<0042> \{Томоя}Меня интересовало!

<0043> \{Сунохара}...
//// <0043> \{Сунохара}「………」
//// <0043> \{Сунохара}"........."
<0043> \{Сунохара}.........

<0044> \{Сунохара}I... I never knew...
//// <0044> \{Сунохара}「し…知らなかった…」
//// <0044> \{Сунохара}"Я... Я и не знал..."
<0044> \{Сунохара}Я... я не знал...

<0045> \{Томоя}Yeah... I only noticed it just now, myself...
//// <0045> \{Томоя}「ああ…俺も今、気づいた…」
//// <0045> \{Томоя}"Да... ну, я это только что понял..."
<0045> \{Томоя}Да... Что ж, я сам только что это понял...

<0046> \{Томоя}Like I said, I've met so many girls over the course of my life, but I never felt anything for any of them...
//// <0046> \{Томоя}「だから、今日まで、色んな女との出会いがあろうが、ぜんぜん興味が湧かなかったんだ…」
//// <0046> \{Томоя}"До этого дня я встречался с самыми разными девушками, но ни одна из них для меня не существовала..."
<0046> \{Томоя}Как я уже сказал, я встречался с самыми разными девушками, но ни к одной не испытывал чего-то подобного...

<0047> \{Томоя}Say, Sunohara.
//// <0047> \{Томоя}「な、春原」
//// <0047> \{Томоя}"Так, Сунохара..."
<0047> \{Томоя}Слушай, Сунохара...

<0048> \{Томоя}Can't you be there for just me alone, forever?
//// <0048> \{Томоя}「ずっと、俺だけの春原でいてくれるよな」
//// <0048> \{Томоя}"Будь только моим Сунохарой вечно."
<0048> \{Томоя}Ты согласен быть со мной навечно?

<0049> \{Сунохара}I dunno about that...
//// <0049> \{Сунохара}「そ、それはどうかなー」
//// <0049> \{Сунохара}"Я... Я подумаю над этим~"
<0049> \{Сунохара}Я... я даже не знаю...

<0050> \{Томоя}Be there for me, man! Aren't we best friends!?
//// <0050> \{Томоя}「いてくれよ、俺たち親友だろっ！？」
//// <0050> \{Томоя}"Прошу тебя! Разве мы не лучшие друзья?!"
<0050> \{Томоя}Прошу тебя! Разве мы не лучшие друзья?!

<0051> \{Сунохара}Then let's stop at just being best friends.
//// <0051> \{Сунохара}「じゃ、親友で留めといてくれよ」
//// <0051> \{Сунохара}"В таком случае давай перестанем быть лучшими друзьями."
<0051> \{Сунохара}В таком случае давай больше не будем друзьями.

<0052> \{Томоя}No, let's break that boundary together!
//// <0052> \{Томоя}「一緒に境界、越えようぜ！」
//// <0052> \{Томоя}"Давай перейдём на следующую ступень!"
<0052> \{Томоя}Нет, давай перейдём на следующую ступень!

<0053> \{Сунохара}N-No, I think I'd rather pass...
//// <0053> \{Сунохара}「い、いや、それは遠慮したいな…」
//// <0053> \{Сунохара}"Ээ, нет, спасибо, я пас..."
<0053> \{Сунохара}Э-э, нет, спасибо, я пас...

<0054> \{Томоя}What is this man, damn it...
//// <0054> \{Томоя}「なんだよ、くそっ…」
//// <0054> \{Томоя}"Да чем же я, чёрт возьми, плох для тебя..."
<0054> \{Томоя}Да блин, чувак, ты чего...

<0055> \{Томоя}Fine, I'll go find some other guy, then!
//// <0055> \{Томоя}「わかったよ、別の奴探すよっ」
//// <0055> \{Томоя}"Хорошо, я понимаю. Поищу кого-нибудь другого."
<0055> \{Томоя}Хорошо, я найду себе кого-нибудь другого!

<0056> \{Томоя}I don't want to be friends anymore with someone like you!
//// <0056> \{Томоя}「おまえとなんかもう絶交だっ」
//// <0056> \{Томоя}"Я порываю с тобой."
<0056> \{Томоя}Я больше не хочу знаться с тобой!

<0057> \{Сунохара}What?!
//// <0057> \{Сунохара}「えぇっ」
//// <0057> \{Сунохара}"Эээ?!"
<0057> \{Сунохара}Э-э-э?!

<0058> \{Сунохара}Hold on a sec!
//// <0058> \{Сунохара}「ちょっと待ってよっ」
//// <0058> \{Сунохара}"Погоди секунду!"
<0058> \{Сунохара}Погоди!

<0059> \{Томоя}What now? A bastard like you is nothing but a stranger to me.
//// <0059> \{Томоя}「なんだよ、もうてめぇとは赤の他人だ」
//// <0059> \{Томоя}"Что Вам нужно? Вы для меня теперь совершенный незнакомец."
<0059> \{Томоя}Чего? У меня нет ничего общего с такими придурками, как ты.

<0060> \{Сунохара}No, I mean... we've been friends for so long... it's not like we can't still stay friends...
//// <0060> \{Сунохара}「いや、そんな…ここまでやってきた仲じゃん…絶交までいかなくても…」
//// <0060> \{Сунохара}"Ну... Ну мы же были друзьями так долго... Тебе не нужно говорить, что ты порываешь со мной..."
<0060> \{Сунохара}Нет, но это... мы же были друзьями так долго... Мы можем остаться друзьями...

<0061> \{Томоя}Will you go out with me, then?
//// <0061> \{Томоя}「じゃ、俺と付き合うか？」
//// <0061> \{Томоя}"Тогда ты будешь встречаться со мной?"
<0061> \{Томоя}Тогда ты будешь встречаться со мной?

<0062> \{Сунохара}So it's one or the other, is it?!
//// <0062> \{Сунохара}「両極端ですねぇっ！」
//// <0062> \{Сунохара}"Оба выбора слишком экстремальны!"
<0062> \{Сунохара}То есть либо одно, либо другое?!

<0063> \{Томоя}Ah, I love that face so much.
//// <0063> \{Томоя}「あ、俺、その顔大好き」
//// <0063> \{Томоя}"Ах, как я люблю это личико."
<0063> \{Томоя}Ах, обожаю, когда ты делаешь такое лицо.

<0064> \{Сунохара}Eeeeeeek!
//// <0064> \{Сунохара}「ひいぃぃーっ！」
//// <0064> \{Сунохара}"Иииии!!"
<0064> \{Сунохара}И-и-и-и!

<0065> \{Томоя}So, what will it be? Which one do you want?
//// <0065> \{Томоя}「で、どうなんだ。どっちにすんだよ」
//// <0065> \{Томоя}"Так что? Каков твой выбор?"
<0065> \{Томоя}Так что выбираешь?

<0066> \{Томоя}Breaking off our friendship, or going out with me?
//// <0066> \{Томоя}「絶交か、俺と付き合うか」
//// <0066> \{Томоя}"Разорвать дружбу или встречаться со мной."
<0066> \{Томоя}Порвать нашу дружбу или встречаться со мной?

<0067> \{Сунохара}That's quite the ultimatum there...
//// <0067> \{Сунохара}「究極の選択っすね…」
//// <0067> \{Сунохара}"Значит, ультиматум, да..."
<0067> \{Сунохара}Вот это ультиматум...

<0068> \{Томоя}Come on, now, I'm leaving if you don't hurry up and answer.
//// <0068> \{Томоя}「ほら、早く答えねぇと俺、いくぞ」
//// <0068> \{Томоя}"Давай, если ты сейчас же не ответишь, я ухожу."
<0068> \{Томоя}Давай, если ты сейчас же не ответишь, я ухожу.

<0069> \{Сунохара}Uugh...
//// <0069> \{Сунохара}「うぅ…」
//// <0069> \{Сунохара}"Ууу..."
<0069> \{Сунохара}У-у-у...

<0070> \{Сунохара}Fine... I'll just go out with you... for now...
//// <0070> \{Сунохара}「わかったよ…今は…付き合うよ…」
//// <0070> \{Сунохара}"Хорошо... Я буду встречаться с тобой... пока..."
<0070> \{Сунохара}Хорошо... Я согласен встречаться с тобой... пока что...

<0071> \{Томоя}All right. From now on, that's our relationship.
//// <0071> \{Томоя}「よし、今日から俺とおまえはそういう仲だぞ」
//// <0071> \{Томоя}"Отлично, значит с этого момента мы с тобой в таких отношениях."
<0071> \{Томоя}Отлично, значит с этого момента между нами завязаны отношения.

<0072> \{Сунохара}Yeah... I just hope someday you'll go back to the way you used to be.
//// <0072> \{Сунохара}「ああ…いつか昔のおまえに戻ってくれよ」
//// <0072> \{Сунохара}"Ага... Но однажды, пожалуйста, стань снова самим собой."
<0072> \{Сунохара}Ага... Но, пожалуйста, потом стань таким же, как прежде.

<0073> Sixth period is followed by homeroom, then the day comes to an end after that.
//// <0073> 六時間目に続き、ＨＲが終わり、放課後に。
//// <0073> Идёт шестой урок, за ним самоподготовка, и вот конец учебного дня.
<0073> Идёт шестой урок, за ним - классный час, и вот учебный день подходит к концу.

<0074> \{Сунохара}Finally, school's out!
//// <0074> \{Сунохара}「来たぜ、放課後っ」
//// <0074> \{Сунохара}"Наконец-то, уроки закончились."
<0074> \{Сунохара}Наконец-то, уроки закончились!

<0075> Sunohara stands up, his unbridled excitement contained only in the fist he repeatedly pumps into the air.
//// <0075> 春原が立ち上がって、ガッツポーズを決めていた。
//// <0075> Сунохара поднимается со стула в победной позе.
<0075> Сунохара поднимается, с победоносным видом поднимая руку вверх.

<0076> \{Томоя}Do you have something to do today, too?
//// <0076> \{Томоя}「今日も、なんかあるのか？」
//// <0076> \{Томоя}"Сегодня тоже что-то должно произойти?"
<0076> \{Томоя}Сегодня есть чем заняться?

<0077> \{Сунохара}Yeah. My room's gonna get even more cyber.
//// <0077> \{Сунохара}「ああ。僕の部屋がよりサイバーになる」
//// <0077> \{Сунохара}"Точно. Моя хибарка станет ещё современней."
<0077> \{Сунохара}Ага. Я собираюсь ещё сильнее проапгрейдить свою комнату.

<0078> \{Томоя}By doing what, exactly...?
//// <0078> \{Томоя}「どうなるんだ？」
//// <0078> \{Томоя}"Как?"
<0078> \{Томоя}Это как же?

<0079> \{Сунохара}I'm gonna connect a console for the TV I borrowed yesterday.
//// <0079> \{Сунохара}「昨日借りてきたテレビに、ゲーム機を繋ぐんだ」
//// <0079> \{Сунохара}"Я собираюсь подключить игровую приставку к телику, что взял вчера."
<0079> \{Сунохара}Я хочу подключить к телику приставку, которую позаимствовал вчера.

<0080> \{Томоя}Wow, Sunohara, that's totally cyber!
//// <0080> \{Томоя}「春原、それ、すげぇサイバーじゃん！」
//// <0080> \{Томоя}"Сунохара, это просто хай-тек!"
<0080> \{Томоя}Ого, Сунохара, это просто хай-тек!

<0081> \{Сунохара}Right?
//// <0081> \{Сунохара}「だろ」
//// <0081> \{Сунохара}"Ещё бы!"
<0081> \{Сунохара}Ещё бы!

<0082> \{Сунохара}It'd be a waste to have a TV that I didn't use at all.
//// <0082> \{Сунохара}「テレビがあるのに、何もしないってのはもったいないからね」
//// <0082> \{Сунохара}"Расточительно иметь телевизор и никак его не использовать."
<0082> \{Сунохара}Раз у меня стоит телевизор, то грех им не пользоваться.

<0083> \{Томоя}You're so smart, Sunohara.
//// <0083> \{Томоя}「賢いなぁ、春原は」
//// <0083> \{Томоя}"Ты такой умный."
<0083> \{Томоя}Ты такой умный.

<0084> \{Сунохара}We'll need to start by borrowing a console, though.
//// <0084> \{Сунохара}「じゃ、とりあえず、借りてこないとね」
//// <0084> \{Сунохара}"Ладно, отчаливаю доставать оборудование."
<0084> \{Сунохара}Отлично, тогда сперва помоги мне её забрать.

<0085> \{Томоя}Okay!
//// <0085> \{Томоя}「ＯＫ！」
//// <0085> \{Томоя}"Хорошо!"
<0085> \{Томоя}Окей!

<0086> \{Сунохара}Heh, talk about easy.
//// <0086> \{Сунохара}「へへ、ちょろいもんだね」
//// <0086> \{Сунохара}"Хехе, это слишком просто."
<0086> \{Сунохара}Хе-хе, проще простого.

<0087> Sunohara walks beside me, holding a bare console to his chest.
//// <0087> 隣を歩く春原が胸に抱くは、むき出しのゲーム機。
//// <0087> Рядом со мной Сунохара прижимает к груди игровую приставку.
<0087> Сунохара идёт рядом, прижимая к груди игровую приставку.

<0088> He lets me hold a paper bag with controllers and games inside. We borrowed these from a different underclassman.
//// <0088> 俺はコントローラーとソフトを入れた紙袋を持たされている。それらは、また別の下級生から、借りてきたものだった。
//// <0088> Он позволил мне нести джойстики и игры в пакете. Они тоже были позаимствованы у младшеклассника.
<0088> Мне он позволил нести пакет с джойстиком и играми. Всё это он позаимствовал у ещё какого-то младшеклассника.

<0089> \{Сунохара}We'll be playing video games this time, so there's no way my plan can go wrong again.
//// <0089> \{Сунохара}「今度は、ゲームだからね。はずすわけねぇよな」
//// <0089> \{Сунохара}"А дальше - будем играть до посинения. Ни за что не буду прерываться."
<0089> \{Сунохара}В этот раз просто игры. Сейчас ничто не сможет пойти не так.

<0090> \{Томоя}Yeah, quite so.
//// <0090> \{Томоя}「ああ、そうともさ」
//// <0090> \{Томоя}"Да, именно."
<0090> \{Томоя}Да, именно.

<0091> \{Сунохара}We'll play versus matches all night long. Until we tear all the skin from our fingers!
//// <0091> \{Сунохара}「対戦やりまくろうな。もう、指の皮がべろんべろんに剥げるぐらいにさっ」
//// <0091> \{Сунохара}"Давай гамать в файтинги, пока кожа на пальцах не сотрется!"
<0091> \{Сунохара}Будем гамать, пока кожа с пальцев не слезет!

<0092> \{Томоя}Hahaha! If we tore the skin from our fingers, we wouldn't be able to play anymore!
//// <0092> \{Томоя}「ははは！　そんなに剥げてたら痛くてできないって！」
//// <0092> \{Томоя}"Хахаха! Если бы она стёрлась, было бы больно и мы не смогли бы больше играть!"
<0092> \{Томоя}Ха-ха-ха, если она слезет, то ты больше не сможешь играть!

<0093> \{Сунохара}Okay, time to plug this puppy in.
//// <0093> \{Сунохара}「よーしっ、繋ぐぞっ」
//// <0093> \{Сунохара}"Таак! Сейчас всё подключим."
<0093> \{Сунохара}Так, пора это дело подключить!

<0094> As soon as we get to Sunohara's room, he begins plugging the console into his TV.
//// <0094> 部屋に着くと、すぐさま春原は、ゲーム機をテレビに接続し始める。
//// <0094> Не успели мы войти в комнату, как Сунохара стал подключать консоль к телевизору.
<0094> Как только Сунохара заходит в свою комнату, он сразу же бросается подключать приставку.

<0095> \{Сунохара}Hey, plug the cables in over there.
//// <0095> \{Сунохара}「おまえ、そっちにケーブル差して」
//// <0095> \{Сунохара}"Эй, вставь это здесь."
<0095> \{Сунохара}Эй, вставь этот кабель вот туда.

<0096> He hands me one side of a plug.
//// <0096> ジャックの片方を手渡される。
//// <0096> Он протянул мне один конец кабеля.
<0096> Он протягивает мне один конец кабеля.

<0097> *Sschlurp*
//// <0097> ぶすっ。
//// <0097> Бзззз
<0097> *Вжух*

<0098> \{Сунохара}HYAAAAAAAAGHH!!
//// <0098> \{Сунохара}「ぎゃあああああぁぁぁーーっ！」
//// <0098> \{Сунохара}"Уаааа-!"
<0098> \{Сунохара}Йа-а-а-а-а-а-а!!!

<0099> Sunohara's ass was facing my way, so I figured I'd just plug the cable inside.
//// <0099> ケツがこっちに向いていたので、そこに差しておいた。
//// <0099> Его зад смотрел прямо на меня, туда я и вставил.
<0099> Сунохара светил передо мной своим задом, вот я туда и воткнул кабель.

<0100> \{Сунохара}What would make you think that's what I meant?!
//// <0100> \{Сунохара}「んなわけあるかっ！」
//// <0100> \{Сунохара}"Так не сработает!"
<0100> \{Сунохара}Я не это имел в виду!

<0101> \{Сунохара}Plug it into the console!!
//// <0101> \{Сунохара}「ちゃんとゲーム機に差せよっ！」
//// <0101> \{Сунохара}"Вставь это в приставку!"
<0101> \{Сунохара}В приставку его вставь!

<0102> \{Томоя}Nah, I just figured it was too much of an opportunity to pass up.
//// <0102> \{Томоя}「いや、開発しなきゃなぁと思って」
//// <0102> \{Томоя}"Прости, я подумал, мне тебя надо было использовать."
<0102> \{Томоя}Не, ну я не хотел упускать такую возможность.

<0103> \{Сунохара}Eeeeeeek!
//// <0103> \{Сунохара}「ひいぃぃぃーーっ！」
//// <0103> \{Сунохара}"Ииии!!!"
<0103> \{Сунохара}И-и-и-и!

<0104> \{Сунохара}All right, setup complete.
//// <0104> \{Сунохара}「よし、セットアップ完了」
//// <0104> \{Сунохара}"Отлично, установка завершена."
<0104> \{Сунохара}Отлично, всё готово.

<0105> \{Сунохара}Now all that's left is to put a game in.
//// <0105> \{Сунохара}「後は、ゲームソフトを差すだけさ」
//// <0105> \{Сунохара}"Теперь всё что осталось, это выбрать игру."
<0105> \{Сунохара}Можно вставлять игру.

<0106> \{Сунохара}Choose one you like.
//// <0106> \{Сунохара}「おまえ、好きなの、選べよ」
//// <0106> \{Сунохара}"Предоставляю это тебе."
<0106> \{Сунохара}Выбирай, какая понравится.

<0107> I take a game from the paper bag at random and plug it in.
//// <0107> 俺は紙袋の中から、一本のソフトを取り出して、ゲーム機に差す。
//// <0107> Я выбираю одну из сумки и вставляю в приставку.
<0107> Я, не глядя, достаю из пакета картридж с игрой и вставляю её в приставку.

<0108> \{Сунохара}Power... on!
//// <0108> \{Сунохара}「スイッチ、オンっと！」
//// <0108> \{Сунохара}"Поехали!"
<0108> \{Сунохара}Поехали!

<0109> He flips the power switch.
//// <0109> 春原がスイッチを入れる。
//// <0109> Сунохара нажал на кнопку.
<0109> Он нажимает на кнопку.

<0110> A game's title screen appears on the CRT.
//// <0110> ブラウン管に浮かび上がるタイトル画面。
//// <0110> Экран медленно загорелся, высвечивая главное меню игры.
<0110> На экране медленно отображается название.

<0111> \{Сунохара}...
//// <0111> \{Сунохара}「………」
//// <0111> \{Сунохара}"........."
<0111> \{Сунохара}.........

<0112> \{Сунохара}...Fun with Arithmetic?
//// <0112> \{Сунохара}「…算数遊び？」
//// <0112> \{Сунохара}"...Весёлая Арифметика?"
<0112> \{Сунохара}...Весёлая арифметика?

<0113> \{Томоя}Looks like you're being made fun of... they're all educational games...
//// <0113> \{Томоя}「馬鹿にしてるな…こんな教育ゲームばかりだぞ…」
//// <0113> \{Томоя}"Он над тобой смеётся... Здесь только образовательные игры..."
<0113> \{Томоя}Похоже, над тобой прикололись... Тут одни развивающие игры для детей...

<0114> \{Сунохара}For real...?
//// <0114> \{Сунохара}「マジ…？」
//// <0114> \{Сунохара}"Серьёзно...?"
<0114> \{Сунохара}Серьёзно?..

<0115> \{Томоя}Yeah, so that's what he meant when he said his little brother was little...
//// <0115> \{Томоя}「ああ、弟が小さいってのはそういう意味だったんだ…」
//// <0115> \{Томоя}"Ага, это значит, что с тобой обошлись, как с младшим братом..."
<0115> \{Томоя}Вот к чему он говорил, что его младший брат ещё маленький...

<0116> \{Томоя}Damn it! What do we do now, Sunohara...?
//// <0116> \{Томоя}「くそぅ、春原、どうする…」
//// <0116> \{Томоя}"Господи, Сунохара, что же нам делать..."
<0116> \{Томоя}Чёрт! Сунохара, что же нам делать?..

<0117> \{Сунохара}I wish I'd checked what I was borrowing ahead of time...
//// <0117> \{Сунохара}「確かめてから借りればよかった…」
//// <0117> \{Сунохара}"Лучше б я проверил игры прежде чем брать их..."
<0117> \{Сунохара}Надо было проверить, прежде чем брать их...

<0118> \{Томоя}Shall we go storm his house?
//// <0118> \{Томоя}「殴り込みにいくか？」
//// <0118> \{Томоя}"Мне пойти наказать их?"
<0118> \{Томоя}Мне пойти наказать их?

<0119> \{Сунохара}...Huh?
//// <0119> \{Сунохара}「…え？」
//// <0119> \{Сунохара}"...Эээ?"
<0119> \{Сунохара}...Э?

<0120> \{Томоя}I can't let anyone make a fool out of my Sunohara.
//// <0120> \{Томоя}「俺は春原を馬鹿にしたそいつが許せない」
//// <0120> \{Томоя}"Не прощу того, кто делает дурака из моего Сунохары."
<0120> \{Томоя}Не прощу того, кто делает дурака из моего Сунохары.

<0121> \{Томоя}I won't forgive it...
//// <0121> \{Томоя}「許せないんだ…」
//// <0121> \{Томоя}"Непростительно..."
<0121> \{Томоя}Не прощу...

<0122> My clenched fist shakes in anger.
//// <0122> 握った拳を震わせる。
//// <0122> Я трясу сжатый кулак.
<0122> Я трясу сжатым кулаком.

<0123> \{Сунохара}Hold on, now! Just calm down!
//// <0123> \{Сунохара}「まぁ、待て！　落ち着けっ」
//// <0123> \{Сунохара}"П-подожди! Успокойся!"
<0123> \{Сунохара}П-подожди! Успокойся!

<0124> \{Томоя}What's this? Aren't you angry, Sunohara? I'm seriously pissed here.
//// <0124> \{Томоя}「なんだ？　春原は腹が立たないのか？　俺は大変お怒りだ」
//// <0124> \{Томоя}"Что? Разве тебя это не злит? Я вот очень-очень рассержен."
<0124> \{Томоя}А что? Разве тебя это не злит? Вот я просто в ярости.

<0125> \{Сунохара}Well, it's only a little while until graduation, so let's not make a big deal out of this.
//// <0125> \{Сунохара}「まぁ、卒業までもう少しだし、こんなことで問題起こすのはよそうよ」
//// <0125> \{Сунохара}"Ну, до выпуска осталось совсем немного времени, и такая разборка, скорее всего именно то, чего они и ждут."
<0125> \{Сунохара}Ну, нам осталось совсем немного до выпуска, так что давай не устраивать разборок.

<0126> \{Томоя}I see... I didn't realize...
//// <0126> \{Томоя}「そっか…気づかなかった…」
//// <0126> \{Томоя}"Понятно... Я и не подумал."
<0126> \{Томоя}Понятно... Я не подумал.

<0127> \{Томоя}Sunohara, you really are smart. And you're also Da Best!
//// <0127> \{Томоя}「春原、おまえはやっぱ賢いな。そしてサイコーだ！」
//// <0127> \{Томоя}"Сунохара, ты и вправду такой умный. Ты самый замечательный!"
<0127> \{Томоя}Сунохара, ты такой умный! Ты просто зэ бэст!

<0128> \{Сунохара}No, it's just that you were being a bit hasty there...
//// <0128> \{Сунохара}「いや、おまえが短絡的すぎるだけだからさ…」
//// <0128> \{Сунохара}"Нда, вот только ты как-то испортился..."
<0128> \{Сунохара}Нет, я обычный, это ты какой-то взбалмошный...

<0129> \{Томоя}Also...
//// <0129> \{Томоя}「後さ…」
//// <0129> \{Томоя}"Эй..."
<0129> \{Томоя}Кстати...

<0130> \{Сунохара}Hm?
//// <0130> \{Сунохара}「うん？」
//// <0130> \{Сунохара}"Хм?"
<0130> \{Сунохара}Хм?

<0131> \{Томоя}I'll be living in this room starting today, just so you know.
//// <0131> \{Томоя}「今日から、俺もこの部屋に住むからな」
//// <0131> \{Томоя}"С сегодняшнего дня я буду жить с тобой в этой комнате."
<0131> \{Томоя}С сегодняшнего дня я буду жить с тобой в этой комнате.

<0132> \{Сунохара}Eeeeeeek!
//// <0132> \{Сунохара}「ひいぃぃぃーーっ！」
//// <0132> \{Сунохара}"Иииии!!!"
<0132> \{Сунохара}И-и-и-и!

<0133> \{Томоя}Yahoo! I love that face!
//// <0133> \{Томоя}「やっほぅ！　その顔大好きっ」
//// <0133> \{Томоя}"Уррааа! Как же я люблю это личико!"
<0133> \{Томоя}Уа-а-а! Я просто обожаю твоё лицо в такие моменты!

<0134> I go home to change clothes, pack up all my belongings, and then get back to Sunohara's room before it gets dark.
//// <0134> 夜になる前に、一度家に帰って荷物をまとめてから、寮に戻ってくる。
//// <0134> Прежде чем наступает ночь, я ненадолго захожу домой, собираю вещи и возвращаюсь в общежитие.
<0134> Я возвращаюсь домой, переодеваюсь, собираю свои пожитки и возвращаюсь к Сунохаре.

<0135> Sunohara is on the phone in the hallways.
//// <0135> 廊下で、春原が電話をしていた。
//// <0135> В коридоре Сунохара висит на телефоне.
<0135> В коридоре Сунохара висит на телефоне.

<0136> \{Сунохара}Yeah, fine then. Just do whatever you want!
//// <0136> \{Сунохара}「ああ、そうかよ、勝手にしろっ」
//// <0136> \{Сунохара}"Что, в такое время? Делай что хочешь."
<0136> \{Сунохара}Короче, ладно, делай что хочешь!

<0137> *GA-CHIK* He violently slams down the receiver.
//// <0137> ガチャン！　受話器を乱暴に叩きつけていた。
//// <0137> Хрясь! Он с силой бросает трубку.
<0137> *Клац* - он с силой бросает трубку.

<0138> \{Томоя}What's wrong?
//// <0138> \{Томоя}「どうした？」
//// <0138> \{Томоя}"Что случилось?"
<0138> \{Томоя}Что случилось?

<0139> \{Сунохара}My little sister kept insisting she visit. She just wouldn't listen to me...
//// <0139> \{Сунохара}「妹の奴がここに来るって言って、聞かないんだよ…」
//// <0139> \{Сунохара}"Моя младшая сестра говорит, что приезжает, она ничего не хочет слушать..."
<0139> \{Сунохара}Моя младшая сестра настаивает на том, чтобы приехать. Она не хочет ничего слушать...

<0140> \{Томоя}Little sister?!
//// <0140> \{Томоя}「妹っ！？」
//// <0140> \{Томоя}"Младшая сестра?!"
<0140> \{Томоя}Младшая сестра?!

<0141> \{Томоя}You... have a little sister...?
//// <0141> \{Томоя}「おまえ…妹なんて居たのかよ…」
//// <0141> \{Томоя}"У тебя... есть младшая сестра?"
<0141> \{Томоя}У тебя... есть младшая сестра?..

<0142> I never knew.
//// <0142> …知らなかった。
//// <0142> ...Я и не знал.
<0142> Я и не знал.

<0143> \{Сунохара}But say... what're you doing with all that luggage... you almost look like you're leaving home...
//// <0143> \{Сунохара}「つか、おまえ…そんな大きな荷物持って…家出してきたみたいな格好だな…」
//// <0143> \{Сунохара}"Эй, а что это у тебя за здоровенный багаж... Выглядит так, будто ты из дому сбежал."
<0143> \{Сунохара}Эй, а что это у тебя за здоровенный багаж?.. Ты как из дома сбежал.

<0144> \{Томоя}Yep, and I don't plan on ever going back.
//// <0144> \{Томоя}「ああ、二度と帰るつもりないし」
//// <0144> \{Томоя}"Да, и я не планирую возвращаться."
<0144> \{Томоя}Да, и я не планирую возвращаться.

<0145> \{Сунохара}Eeeeeeek!
//// <0145> \{Сунохара}「ひいぃぃぃーーっ！」
//// <0145> \{Сунохара}"Ииии!!!"
<0145> \{Сунохара}И-и-и-и!

<0146> \{Томоя}Can I try that, too? Eeeeeeek!
//// <0146> \{Томоя}「俺も一緒にやっていい？　ひいぃぃーっ！」
//// <0146> \{Томоя}"А мне можно попробовать? Иииии!!"
<0146> \{Томоя}А мне можно попробовать? И-и-и-и!!!

<0147> \{Томоя}So, what's your little sister like?
//// <0147> \{Томоя}「で、妹ってどんな奴なの」
//// <0147> \{Томоя}"Так, какая она, твоя сестра?"
<0147> \{Томоя}Так какая она - твоя сестра?

<0148> I sit down and strike up a conversation.
//// <0148> 座り込んで、話を始める。
//// <0148> Я присаживаюсь и начинаю разговор.
<0148> Когда мы усаживаемся, я начинаю разговор.

<0149> \{Сунохара}She's just an ordinary girl.
//// <0149> \{Сунохара}「普通の子だよ」
//// <0149> \{Сунохара}"Просто обычная девочка."
<0149> \{Сунохара}Обычная девочка.

<0150> \{Томоя}Yeah, I bet. I figured it was something like that.
//// <0150> \{Томоя}「だろうな。そんな気がしてた」
//// <0150> \{Томоя}"Да, я так её себе и представлял."
<0150> \{Томоя}Да, я так её себе и представлял.

<0151> \{Сунохара}Yeah. A normal girl. Who's a little on the caring side when it comes to her brother...
//// <0151> \{Сунохара}「ああ。普通の女の子だ。ちょっと兄思いのな…」
//// <0151> \{Сунохара}"Да. Просто обычная девочка. Хотя и немного помешанная на брате..."
<0151> \{Сунохара}Ага. Обычная девочка, только чересчур заботливая, когда речь заходит о старшем брате...

<0152> \{Томоя}On the caring side, huh... that's a nice phrase. Especially when talking about you.
//// <0152> \{Томоя}「兄思いか…いい言葉だ。おまえが言うと特にな」
//// <0152> \{Томоя}"Помешана на брате... Это такое замечательное выражение, особенно когда ты это говоришь."
<0152> \{Томоя}Чересчур заботливая... А хорошо звучит. Особенно если она заботится о тебе.

<0153> \{Томоя}So, what's wrong with your sister coming here?
//// <0153> \{Томоя}「で、妹が来ると、何かまずいことでもあるのかよ」
//// <0153> \{Томоя}"Но раз твоя сестра приезжает, значит случилось что-то плохое?"
<0153> \{Томоя}Так что разве не хорошо, что она приезжает?

<0154> \{Сунохара}The problem is her goal.
//// <0154> \{Сунохара}「あいつの目的がまずいんだよ」
//// <0154> \{Сунохара}"Её мотив не так уж плох."
<0154> \{Сунохара}Меня беспокоит цель её приезда.

<0155> \{Томоя}She has a goal?
//// <0155> \{Томоя}「目的？　そんなもんあるのか？」
//// <0155> \{Томоя}"Мотив? Она приезжает с определённой целью?"
<0155> \{Томоя}Цель? Она приезжает не просто так?

<0156> \{Сунохара}Yeah...
//// <0156> \{Сунохара}「ああ…」
//// <0156> \{Сунохара}"Ну да..."
<0156> \{Сунохара}Угу...

<0157> \{Сунохара}She... wants to check if I'm doing well.
//// <0157> \{Сунохара}「あいつは…僕が元気かどうか確かめにくるんだよ」
//// <0157> \{Сунохара}"Она... приезжает проверить, всё ли у меня хорошо."
<0157> \{Сунохара}Она... хочет проверить, всё ли у меня хорошо.

<0158> \{Томоя}But you are.
//// <0158> \{Томоя}「元気じゃん」
//// <0158> \{Томоя}"Но у тебя ведь всё хорошо, да?"
<0158> \{Томоя}Но ведь у тебя всё хорошо, да?

<0159> \{Сунохара}Yeah, health-wise, at least... 
//// <0159> \{Сунохара}「ああ、健康面はな…」
//// <0159> \{Сунохара}"Да, со здоровьем..."
<0159> \{Сунохара}Со здоровьем-то в порядке...

<0160> \{Томоя}So if she's not worried about your health, she's worried about...
//// <0160> \{Томоя}「健康面じゃなかったら、あっちか」
//// <0160> \{Томоя}"Тогда, если не со здоровьем, то...?"
<0160> \{Томоя}Тогда, если не со здоровьем, то...

<0161> \{Сунохара}Yeah...
//// <0161> \{Сунохара}「ああ…」
//// <0161> \{Сунохара}"Да..."
<0161> \{Сунохара}Да...

<0162> \{Томоя}How you're doing mentally...?
//// <0162> \{Томоя}「精神面か…」
//// <0162> \{Томоя}"Психическим здоровьем, да...?"
<0162> \{Томоя}Её интересует твоё психическое самочувствие?..

<0163> \{Сунохара}Yeah...
//// <0163> \{Сунохара}「ああ…」
//// <0163> \{Сунохара}"Ага..."
<0163> \{Сунохара}Ага...

<0164> \{Сунохара}She really supported me back when I played soccer...
//// <0164> \{Сунохара}「あいつ、僕がさ、サッカーやってるの応援しててくれたしさ…」
//// <0164> \{Сунохара}"Она всегда подбадривала меня в футболе..."
<0164> \{Сунохара}Когда я состоял в футбольной команде, она всегда меня поддерживала...

<0165> \{Сунохара}And I always bragged to her by saying that even an idiot could get into college as long as they were a good soccer player...
//// <0165> \{Сунохара}「それに、馬鹿でもサッカーうまけりゃ進学できるんだぞって、僕、威張ってたからさ…」
//// <0165> \{Сунохара}"И она всегда была горда тем, что хотя я и был дураком, но смог поступить в престижную школу из-за моих успехов в футболе..."
<0165> \{Сунохара}А я хвалился ей, что в университет сможет поступить даже полный идиот, если он хорошо играет в футбол...

<0166> \{Томоя}You're not an idiot!
//// <0166> \{Томоя}「おまえ、馬鹿じゃねぇよっ」
//// <0166> \{Томоя}"Ты вовсе не дурак!"
<0166> \{Томоя}Ты вовсе не идиот!

<0167> \{Сунохара}Anyway... that's why she's really worried about me right now...
//// <0167> \{Сунохара}「だからさ…今の状況、すんげぇ、心配してんだ、あいつ…」
//// <0167> \{Сунохара}"Мда... Вот почему она очень волнуется за меня..."
<0167> \{Сунохара}Как бы то ни было... Теперь она за меня переживает...

<0168> \{Сунохара}So she's probably trying to see for herself how I am normally...
//// <0168> \{Сунохара}「それで、自分の目で、僕の普段の姿を見て確かめようとしてるんだろ…」
//// <0168> \{Сунохара}"Так что она, наверное, хочет увидеть, что у меня всё хорошо..."
<0168> \{Сунохара}Поэтому хочет приехать и посмотреть, всё ли у меня в порядке...

<0169> \{Томоя}But isn't your little sister in school? Is she really going to come during this time?
//// <0169> \{Томоя}「でも、妹って、学生だろ？　こんな時期に来れるのか？」
//// <0169> \{Томоя}"Но она ведь сейчас учится в школе? Разве у неё есть свободное время где-то разъезжать?"
<0169> \{Томоя}Но ведь сейчас самый разгар учёбы! Разве у неё есть свободное время куда-то разъезжать?

<0170> \{Сунохара}Ugh... she's skipping...?
//// <0170> \{Сунохара}「ちっ…サボリかよ…」
//// <0170> \{Сунохара}"Тс... Она, небось, забила на школу..."
<0170> \{Сунохара}Цык... Прогуливает?..

<0171> \{Томоя}So she's like her brother in that aspect, at least.
//// <0171> \{Томоя}「そういうところは兄と一緒なんだな」
//// <0171> \{Томоя}"Да уж, это у вас общее."
<0171> \{Томоя}Да уж, это у вас общее.

<0172> \{Сунохара}If you mean that we're both as quick, accurate, and deadly as any gun... then yes, she's just like me.
//// <0172> \{Сунохара}「鉄砲玉みたいなところはな」
//// <0172> \{Сунохара}"Прям в яблочко попал."
<0172> \{Сунохара}Если ты про то, что мы оба крутые перцы, то да, у нас с ней много общего.

<0173> \{Томоя}Though you're also as strong and powerful as a rifle, and as eye-catching and radiant as a flare gun...
//// <0173> \{Томоя}「だがおまえは光り輝く、ダイヤモンドの玉だ」
//// <0173> \{Томоя}"Ты не просто яблочко, ты мой ярко сияющий бриллиант."
<0173> \{Томоя}Ты не просто перец, ты сияющий бриллиант.

<0174> \{Сунохара}What am I supposed to do...?
//// <0174> \{Сунохара}「どうすりゃいいんだよ…」
//// <0174> \{Сунохара}"Что же мне делать..."
<0174> \{Сунохара}Что же мне делать?..

<0175> \{Томоя}Just show her how well you're doing.
//// <0175> \{Томоя}「元気なところ、見せてやればいいじゃん」
//// <0175> \{Томоя}"Почему бы тебе просто не показать ей, что у тебя всё в порядке?"
<0175> \{Томоя}Просто покажи, что у тебя всё в порядке.

<0176> \{Сунохара}How do I do that?
//// <0176> \{Сунохара}「どうやってだよ」
//// <0176> \{Сунохара}"Как?"
<0176> \{Сунохара}Как?

<0177> \{Томоя}How about we go and play soccer together naked while laughing?
//// <0177> \{Томоя}「ふたりで裸でサッカーしながら、ウヒャヒャヒャ！って笑い合ってるってのはどうだ？」
//// <0177> \{Томоя}"Как насчёт нам вместе сыграть в футбол, \wait{800} голышом бегая по полю и весело смеясь?"
<0177> \{Томоя}Как насчёт того, чтобы вместе голышом сыграть в футбол, дико смеясь?

<0178> \{Сунохара}That's not something a healthy person does.
//// <0178> \{Сунохара}「それ、病んでるよっ」
//// <0178> \{Сунохара}"Это ненормально."
<0178> \{Сунохара}Это ненормально.

<0179> \{Томоя}Right...
//// <0179> \{Томоя}「だな…」
//// <0179> \{Томоя}"Да..."
<0179> \{Томоя}Да уж...

<0180> \{Томоя}Okay, then how about we stand naked on top of the school gates, and stay up there as if it's no one else's business?
//// <0180> \{Томоя}「じゃあ、ふたり裸で校門の上に立って、『意味なし…』と余裕で居続けるってのはどうだ？」
//// <0180> \{Томоя}"Тогда... тогда, как насчёт того, чтобы раздеться и в наше свободное время постоять бесцельно голышом на школьных воротах?"
<0180> \{Томоя}Ладно, тогда как насчёт вместе стоять голышом у школьных ворот, не обращая ни на кого внимания?

<0181> \{Сунохара}Why do all of these plans involve us getting naked together?!
//// <0181> \{Сунохара}「どうして、ふたりで裸になる案しかないんだよっ！」
//// <0181> \{Сунохара}"Почему во всех твоих предложениях мы должны раздеваться?!"
<0181> \{Сунохара}Почему ты всё время предлагаешь что-то, где мы должны раздеваться?!

<0182> \{Томоя}You're so picky, you know that...?
//// <0182> \{Томоя}「贅沢な奴だな…」
//// <0182> \{Томоя}"Просто нужно быть самим собой..."
<0182> \{Томоя}Тебе не угодишь...

<0183> \{Сунохара}Like I told you, that's not what she wants to check up on.
//// <0183> \{Сунохара}「そういう意味の元気じゃないって言ってるだろ」
//// <0183> \{Сунохара}"Я хочу доказать ей, что я 'в порядке' не в таком смысле."
<0183> \{Сунохара}Я хочу показать ей, что у меня всё в порядке, но не в таком смысле.

<0184> \{Сунохара}Basically...
//// <0184> \{Сунохара}「つまり…」
//// <0184> \{Сунохара}"Короче..."
<0184> \{Сунохара}Короче...

<0185> \{Сунохара}The question is whether I've found something else to make me happy after my dreams were crushed.
//// <0185> \{Сунохара}「夢破れた僕が、違う幸せを見つけているか、って問題なんだよ…」
//// <0185> \{Сунохара}"Нам просто нужно показать, что я со своими разбитыми мечтами нашёл новое счастье."
<0185> \{Сунохара}Суть в том, нашёл ли я кого-то, с кем я буду счастлив, после того как мои мечты пошли прахом.

<0186> \{Томоя}Something else to make you happy, eh...?
//// <0186> \{Томоя}「違う幸せねぇ…」
//// <0186> \{Томоя}"Новое счастье, значит..."
<0186> \{Томоя}Кого-то, с кем ты будешь счастлив...

<0187> I stare at Sunohara's face.
//// <0187> 俺は春原の顔をじっと見つめる。
//// <0187> Я пристально смотрю в лицо Сунохары.
<0187> Я пристально смотрю в лицо Сунохары.

<0188> What kind of happiness is being visited upon this guy's life right now?
//// <0188> この男に一体どんな幸せが今、舞い降りているというのだろうか？
//// <0188> Это счастье, оно ведь могло уже появиться у него?
<0188> Разве на него не снизошло счастье?..

<0189> \{Томоя}What about me...?
//// <0189> \{Томоя}「俺じゃん…」
//// <0189> \{Томоя}"Я..."
<0189> \{Томоя}А как же я?

<0190> \{Сунохара}What about you?
//// <0190> \{Сунохара}「なにがだよっ」
//// <0190> \{Сунохара}"Что?"
<0190> \{Сунохара}А что ты?

<0191> \{Томоя}What I meant was, hasn't happiness visited itself upon your life in the form of me, as your lover?
//// <0191> \{Томоя}「いや、おまえに今、舞い降りている幸せは、俺という恋人の存在だよなって意味でさ」
//// <0191> \{Томоя}"Нет, я просто только что осознал, что твоё счастье - это то, что я твой любовник."
<0191> \{Томоя}Разве на тебя не снизошло счастье в виде меня? Ведь я твой любовник.

<0192> \{Сунохара}Eeeeeeek!
//// <0192> \{Сунохара}「ひいいぃぃぃーーっ！」
//// <0192> \{Сунохара}"Ииииии!!!"
<0192> \{Сунохара}И-и-и-и!

<0193> \{Томоя}Yeah, next time you make that face, I'm going to kiss you.
//// <0193> \{Томоя}「次その顔したら、キスするからな」
//// <0193> \{Томоя}"Если ты ещё раз сделаешь такое лицо, я не выдержу и поцелую тебя."
<0193> \{Томоя}Если ты ещё раз сделаешь такое лицо, я не выдержу и поцелую тебя.

<0194> \{Сунохара}Eeeeeeek!
//// <0194> \{Сунохара}「ひいいぃぃぃーーっ！」
//// <0194> \{Сунохара}"Иииии!!!"
<0194> \{Сунохара}И-и-и-и!!!

<0195> \{Томоя}Ah, you made it again...! *Smooch*
//// <0195> \{Томоя}「あ、した。ぶちゅっ」
//// <0195> \{Томоя}"Ах, ну вот. *Чмооооок*"
<0195> \{Томоя}Ах, ну вот!.. *Чмок*

<0196> EEEEEEEEEEEEEEEEEEEEEEEEEEeeeeeeeeeeeeeeeeeeeeeeeeeek.........
//// <0196> ひいいいいいいいいいいいいぃぃぃぃぃぃぃぃーーーーーーーーーーーっ………
//// <0196> Ййййййййййййаааааааааааааааааааааааа.........
<0196> И-И-И-И-И-И-И-И-И-И-И-И-И-И-И-И-И-И-И-И-И-И-И-И...
