
<0000> April 19 (Sat.)
//// <0000> ４月１９日(土)
//// <0000> 19 Апр (Сб)
<0000> 19 апреля (сб.)

<0001> It's been cloudy since I woke up today.
//// <0001> その日は朝から曇り空。
//// <0001> Я взглянул на облачное небо.
<0001> С самого утра было облачно.

<0002> The weather report says that it'll start raining in the afternoon.
//// <0002> 天気予報によると、午後からは雨ということだった。
//// <0002> В прогнозе погоды сказали о том, что днём может пойти дождь.
<0002> В прогнозе погоды передали, что после обеда пойдёт дождь.

<0003> I don't see Sunohara.
//// <0003> 春原の姿はない。
//// <0003> Сунохары в классе не было.
<0003> Сунохары в классе нет.

<0004> Is he really thinking of taking the day off...?
//// <0004> 本当に、休む気なのだろうか…。
//// <0004> Интересно, он что, и правда решил дурака повалять?..
<0004> Он и правда решил прогулять?..

<0005> I don't know what happened to him after last night, but maybe he's off wandering around somewhere again.
//// <0005> 夕べ、あれからどうなったかは知らないが、またどこかで、たそがれているのだろうか。
//// <0005> Не знаю, что случилось после того, как я ушёл прошлой ночью. Может, он решил прятаться и сегодня до самого вечера?
<0005> Не знаю, чем он занимался со вчерашнего вечера. Может, опять где-нибудь бродит?

<0006> He'll probably show up late like he always does.
//// <0006> また遅刻だろう。
//// <0006> Небось просто снова опаздывает.
<0006> Скорее всего, он просто опоздает, как обычно.

<0007> ......
//// <0007> ………。
//// <0007> .........
<0007> .........

<0008> Sunohara appears with bloodshot eyes once first period ends.
//// <0008> 一時間目が終わると、目を血走らせた春原が現れる。
//// <0008> Сунохара появился с красными глазами перед началом второго урока.
<0008> С красными глазами Сунохара появляется перед началом второго урока.

<0009> \{Сунохара}Hey, 'morning.
//// <0009> \{Сунохара}「やぁ、おはようっ」
//// <0009> \{Сунохара}"Эй, доброго утречка."
<0009> \{Сунохара}Эй, утречка.

<0010> \{Томоя}Man, you look really tired.
//// <0010> \{Томоя}「おまえ、すんげぇ、眠そうな」
//// <0010> \{Томоя}"Ты выглядишь измождённым."
<0010> \{Томоя}Ты выглядишь каким-то измождённым.

<0011> \{Сунохара}Yeah, I was up all night reading some game books!
//// <0011> \{Сунохара}「朝までゲームブックしてたからねっ！」
//// <0011> \{Сунохара}"Это потому, что я читал книгу-игру до самого утра!"
<0011> \{Сунохара}Ага, это потому, что я читал книгу-игру до самого утра!

<0012> \{Сунохара}Well, guess this proves that I'm not a coward. Yep!
//// <0012> \{Сунохара}「ま、これで僕が小心者でないことが証明されたわけだね、うん」
//// <0012> \{Сунохара}"Вот тебе и доказательство того, что я не трус!"
<0012> \{Сунохара}Вот тебе и доказательство того, что я не трус!

<0013> It was a half-baked attempt at acting brave.
//// <0013> 中途半端な度胸だった。
//// <0013> Особой отвагой тут тоже не веет.
<0013> Особой отвагой тут не веет.

<0014> \{Томоя}Were you crying all through the night?
//// <0014> \{Томоя}「おまえ、朝まで泣いてた？」
//// <0014> \{Томоя}"Ты плакал до самого утра?"
<0014> \{Томоя}Ты всю ночь плакал?

<0015> \{Сунохара}No, I wasn't!
//// <0015> \{Сунохара}「んなことないやいっ！」
//// <0015> \{Сунохара}"Да ни фига!"
<0015> \{Сунохара}Это не так!

<0016> Sunohara replies while rubbing his eyes.
//// <0016> 言って、目をごしごしとこする。
//// <0016> Говоря это, он усиленно протёр глаза.
<0016> Говорит он, усердно протирая глаза.

<0017> \{Сунохара}Don't Saturdays get you excited, though?
//// <0017> \{Сунохара}「でも、土曜ってさ、なんかわくわくするよね」
//// <0017> \{Сунохара}"Слушай, разве ты обычно не в большем возбуждении встречаешь субботу?"
<0017> \{Сунохара}Слушай, разве ты не в большем возбуждении обычно встречаешь субботу?

<0018> \{Сунохара}Don't Saturdays get you excited?
//// <0018> \{Сунохара}「土曜ってさ、なんかわくわくするよね」
//// <0018> \{Сунохара}"Слушай, разве ты обычно не в большем возбуждении встречаешь субботу?"
<0018> \{Сунохара}Разве ты не в большем возбуждении обычно встречаешь субботу?

<0019> \{Томоя}Yeah, they do.
//// <0019> \{Томоя}「するな」
//// <0019> \{Томоя}"Не особо."
<0019> \{Томоя}Ну так.

<0020> \{Сунохара}I mean, school ends after just three hours!
//// <0020> \{Сунохара}「なんたって、三時間授業受けたら、終わりだもんな」
//// <0020> \{Сунохара}"Почему нет? Занятия заканчиваются в три часа."
<0020> \{Сунохара}Всего три часа уроков же!

<0021> \{Томоя}Four hours for most of us.
//// <0021> \{Томоя}「普通は四時間な」
//// <0021> \{Томоя}"Скорее в четыре."
<0021> \{Томоя}Для большинства - четыре.

<0022> \{Сунохара}Let's go do something after class is over. Have a little fun.
//// <0022> \{Сунохара}「授業終わったら、どっか遊びにいこうぜ」
//// <0022> \{Сунохара}"Давай сгоняем куда-нибудь после уроков!"
<0022> \{Сунохара}Давай сгоняем куда-нибудь после школы.

<0023> \{Сунохара}What about hitting on girls from another school for a change?
//// <0023> \{Сунохара}「たまには、他校の女生徒ナンパするとかさっ」
//// <0023> \{Сунохара}"Мы можем подваливать к девчонкам из другой школы, хоть иногда."
<0023> \{Сунохара}Как насчёт, для разнообразия, подкатить к девчонкам из другой школы?

<0024> \{Томоя}It's gonna rain this afternoon, you know.
//// <0024> \{Томоя}「午後から雨だぞ」
//// <0024> \{Томоя}"Днём дождь пойдёт."
<0024> \{Томоя}После обеда дождь собирается, ты же знаешь.

<0025> \{Сунохара}What? Seriously?!
//// <0025> \{Сунохара}「えっ、嘘っ！？」
//// <0025> \{Сунохара}"Ха?! Не может быть!"
<0025> \{Сунохара}Чего?! Правда?!

<0026> \{Томоя}Did you walk here with your eyes closed?
//// <0026> \{Томоя}「おまえは、目をつぶって歩いてきたのか」
//// <0026> \{Томоя}"Ты что... сюда с закрытыми глазами добирался?"
<0026> \{Томоя}Ты что, сюда на ощупь добирался?

<0027> \{Томоя}Look at how ridiculously cloudy it is outside.
//// <0027> \{Томоя}「見ろ。むちゃくちゃ曇ってるじゃないか」
//// <0027> \{Томоя}"Подними глаза. Не видишь что ли, как облачно сейчас на небе?"
<0027> \{Томоя}Разуй глаза. Не видишь, как сейчас облачно?

<0028> \{Сунохара}But... my hot weekend Saturday night fever...
//// <0028> \{Сунохара}「そんなぁ…楽しい土曜の夜のサタデイナイトフィーバーが…」
//// <0028> \{Сунохара}"Вот облом... А как же мой прекрасный субботний вечер с 'Лихорадкой субботнего вечера'..."
<0028> \{Сунохара}Но... Как же моя "Лихорадка субботнего вечера"?..

<0029> \{Томоя}You're being awfully redundant.
//// <0029> \{Томоя}「意味、かぶりまくってるからな」
//// <0029> \{Томоя}"Твоя реплика замыкается на самой себе."
<0029> \{Томоя}Ты слишком много болтаешь.

<0030> I go back to the classroom to get my bag. Sunohara is hanging out there alone, waiting for me.
//// <0030> 鞄を取りに教室に戻ると、春原がひとりで待っていた。
//// <0030> Когда я пришёл в класс забрать свою сумку, я увидел Сунохару, сидящего в одиночестве.
<0030> Я возвращаюсь в класс, чтобы забрать свой портфель. Там в одиночестве сидит Сунохара; видимо, ждёт меня.

<0031> \{Сунохара}Finally, \name{okazaki}. You're back.
//// <0031> \{Сунохара}「\m{A}、やっと戻ってきたかよ」
//// <0031> \{Сунохара}"Вернулся наконец, Оказаки."
<0031> \{Сунохара}Вернулся наконец, Оказаки.

<0032> \{Томоя}Oh, you've come back to life. Impressive!
//// <0032> \{Томоя}「お、復活してる。さすがだな」
//// <0032> \{Томоя}"О, ты уже ожил. Это похвально."
<0032> \{Томоя}О, ты уже ожил. Похвально!

<0033> \{Сунохара}"Back to life"? I didn't even get scratched.
//// <0033> \{Сунохара}「復活も何もやられてねぇっての」
//// <0033> \{Сунохара}"Со мной не произошло ничего такого, что бы требовало медицинского вмешательства."
<0033> \{Сунохара}"Ожил"? Я, вообще-то, даже не поранился.

<0034> \{Сунохара}I. Dodged. Every. One!
//// <0034> \{Сунохара}「よ、け、て、る」
//// <0034> \{Сунохара}"Я-сва-ли-л."
<0034> \{Сунохара}Я уклонился от всех ударов.

<0035> \{Томоя}When you say it that casually, I almost feel like believing you... What should I do...?
//// <0035> \{Томоя}「そこまで爽やかに言われたら、そういうことにしてやりたくもなるな…どうしよう…」
//// <0035> \{Томоя}"Ты так чётко и убедительно это сказал, что мне почти захотелось тебе поверить... Но правильно ли я поступлю..."
<0035> \{Томоя}Ты говоришь таким будничным тоном, что мне почти хочется тебе поверить... Что же делать?..

<0036> \{Томоя}Say please.
//// <0036> \{Томоя}「お願いしますって言って」
//// <0036> \{Томоя}"Почему бы тебе не сказать: 'Ну пожалуйста, умоляю тебя'?"
<0036> \{Томоя}Скажи "прошу тебя".

<0037> \{Сунохара}Please.
//// <0037> \{Сунохара}「お願いします」
//// <0037> \{Сунохара}"Пожалуйста, умоляю тебя."
<0037> \{Сунохара}Прошу тебя.

<0038> \{Томоя}Okay. You dodged everything. It was amazing.
//// <0038> \{Томоя}「わかった。おまえはよけてた。すごかった」
//// <0038> \{Томоя}"Ладно поверю. Ты свалил. Это круто."
<0038> \{Томоя}Ладно, поверю. Ты уклонился. Круто, молодец.

<0039> \{Сунохара}Yeah, I guess so.
//// <0039> \{Сунохара}「まぁね」
//// <0039> \{Сунохара}"Типа того."
<0039> \{Сунохара}Ага, типа того.

<0040> \{Сунохара}So, what now? Ready to bounce on outta here?
//// <0040> \{Сунохара}「で、これからどうする？　フィーバーしにいく？」
//// <0040> \{Сунохара}"И что ты собираешься сейчас делать? Почему бы нам не сходить на 'Лихорадку'?"
<0040> \{Сунохара}Ну так что, пойдём куда-нибудь тусоваться?

<0041> \{Томоя}Like I just told you, it's going to rain.
//// <0041> \{Томоя}「だから、雨降るっての」
//// <0041> \{Томоя}"Я ж сказал, дождь пойдёт."
<0041> \{Томоя}Я же сказал тебе, дождь будет.

<0042> \{Сунохара}Okay, let's go do something then.
//// <0042> \{Сунохара}「よし、じゃ、どっか遊びにいこうぜ」
//// <0042> \{Сунохара}"Ну ладно, давай ещё где-нибудь потусуемся."
<0042> \{Сунохара}Что ж, давай чем-нибудь займёмся.

<0043> \{Сунохара}What about hitting on girls from another school for a change?
//// <0043> \{Сунохара}「たまには、他校の女生徒ナンパするとかさっ」
//// <0043> \{Сунохара}"Можем пойти покадрить девчонок из другой школы, надо уметь развеяться время от времени."
<0043> \{Сунохара}Как насчёт, для разнообразия, покадрить девчонок из другой школы?

<0044> \{Томоя}It's gonna start raining soon.
//// <0044> \{Томоя}「これから雨だぞ」
//// <0044> \{Томоя}"Скоро дождь пойдёт."
<0044> \{Томоя}Скоро пойдёт дождь.

<0045> \{Сунохара}What? Seriously?!
//// <0045> \{Сунохара}「えっ、嘘っ！？」
//// <0045> \{Сунохара}"Ха?! Вот засада!"
<0045> \{Сунохара}Чего?! Вот засада!

<0046> \{Томоя}Look at how ridiculously cloudy it is outside.
//// <0046> \{Томоя}「見ろ。むちゃくちゃ曇ってるじゃないか」
//// <0046> \{Томоя}"Посмотри, какое облачное сейчас небо."
<0046> \{Томоя}Разуй глаза. Всё небо в облаках.

<0047> \{Сунохара}But... my hot weekend Saturday night fever...
//// <0047> \{Сунохара}「そんなぁ…楽しい土曜の夜のサタディナイトフィーバーが…」
//// <0047> \{Сунохара}"Ну блин... А как же мой прекрасный субботний вечер с 'Лихорадкой субботнего вечера'..."
<0047> \{Сунохара}Но... как же моя "Лихорадка субботнего вечера"?..

<0048> \{Томоя}You're being awfully redundant.
//// <0048> \{Томоя}「意味、かぶりまくってるからな」
//// <0048> \{Томоя}"Твоя реплика замыкается на самой себе."
<0048> \{Томоя}Ты слишком много болтаешь.

<0049> \{担任}Hey, Sunohara.
//// <0049> \{担任}「おい、春原っ」
//// <0049> \{Кл. Руководитель}"Эй, Сунохара!"
<0049> \{Учитель}Эй, Сунохара!

<0050> It's our homeroom teacher's voice.
//// <0050> 担任の呼び声。
//// <0050> Раздался голос нашего Классного Руководителя.
<0050> Слышу я голос нашего классного руководителя.

<0051> \{担任}Today's the day. You're finally coming with me to the teachers' room.
//// <0051> \{担任}「今日こそは、職員室まで連行だっ」
//// <0051> \{Кл. Руководитель}"Ты идёшь со мной в учительскую, прямо сейчас."
<0051> \{Учитель}Сегодня я всё-таки отведу тебя в учительскую. Прямо сейчас.

<0052> He weaves his way through the desks toward us.
//// <0052> 机の間を縫って、近づいてくる。
//// <0052> Он подошёл к нашим партам.
<0052> Он идёт мимо остальных парт прямо к нам.

<0053> \{Сунохара}Oh crap!
//// <0053> \{Сунохара}「うわ、やべっ」
//// <0053> \{Сунохара}"Уоа! Совсем нехорошо!"
<0053> \{Сунохара}Вот чёрт!

<0054> \{Томоя}Just let me handle this. You jump out the window and run.
//// <0054> \{Томоя}「ここは俺に任せて、おまえは飛び降りて逃げろっ」
//// <0054> \{Томоя}"Я его задержу, а ты выпрыгивай в окно."
<0054> \{Томоя}Я его задержу, а ты выпрыгивай в окно и убегай.

<0055> \{Сунохара}All right!
//// <0055> \{Сунохара}「おうっ」
//// <0055> \{Сунохара}"Точно!"
<0055> \{Сунохара}Точно!

<0056> \{Сунохара}Wait, I'd die if I did that!
//// <0056> \{Сунохара}「って、死ぬよっ！」
//// <0056> \{Сунохара}"Постой, это же меня убьёт!"
<0056> \{Сунохара}Стоп, я же разобьюсь!

<0057> \{Томоя}Okay, then I'll stall for time, so you go buy me some melon bread and juice!
//// <0057> \{Томоя}「じゃ、俺が時間を稼ぐから、その間におまえは俺のメロンパンとジュースをっ！」
//// <0057> \{Томоя}"Ладно, тогда сгоняй, купи мне дынного хлеба и сока, пока я выигрываю для нас время!"
<0057> \{Томоя}Ладно, тогда, пока я выигрываю время, сгоняй мне за соком и булкой с дыней!

<0058> \{Сунохара}All right!
//// <0058> \{Сунохара}「おうっ」
//// <0058> \{Сунохара}"Я мигом!"
<0058> \{Сунохара}Я мигом!

<0059> \{Сунохара}Wait, you just want me to be your gofer?!
//// <0059> \{Сунохара}「って、パシリかよっ！」
//// <0059> \{Сунохара}"Эй, я что, твой раб?!"
<0059> \{Сунохара}Эй, я тебе не мальчик на побегушках!

<0060> \{担任}Gotcha!
//// <0060> \{担任}「捕まえたぞっ」
//// <0060> \{Кл. Руководитель}"Вот и попался."
<0060> \{Учитель}Попался!

<0061> Our teacher grabs Sunohara by the shoulder.
//// <0061> 担任の手が春原の肩を掴んでいた。
//// <0061> Учитель схватил Сунохару за плечо.
<0061> Учитель хватает Сунохару за плечо.

<0062> \{Сунохара}Gah, he got me while I was distracted playing along with this dumb skit of yours!
//// <0062> \{Сунохара}「ぐあーっ、\m{A}とアホアホコントをやってる間にっ！」
//// <0062> \{Сунохара}"Уаа! Меня поймали из-за того, что я тут протрепался с тобой!"
<0062> \{Сунохара}Блин, меня поймали из-за того, что я стоял тут и трепался с тобой!

<0063> \{担任}You two really are good friends, aren't you? In that case, why don't you both come with...
//// <0063> \{担任}「おまえら、ほんと、仲がいいな。なんなら、ふたり一緒に…」
//// <0063> \{Кл. Руководитель}"Вы двое так прекрасно ладите, так почему бы тебе не составить другу компанию..."
<0063> \{Учитель}Вы так прекрасно ладите. Почему бы тебе не составить ему компанию?..

<0064> \{Томоя}I'm going home...
//// <0064> \{Томоя}「帰ろう…」
//// <0064> \{Томоя}"Пора мне домой идти..."
<0064> \{Томоя}Мне домой пора...

<0065> I'm already in the hallway.
//// <0065> すでに俺は廊下にいた。
//// <0065> Сказал я уже из коридора.
<0065> Говорю я уже из коридора.

<0066> As I leave I hear Sunohara roar, "Are you deserting me?!"
//// <0066> 春原の『置き去りっすか！』という雄叫びを背に、その場から離れた。
//// <0066> Услышав рёв Сунохары: "Ты бросаешь меня одного?!", я вышел из здания.
<0066> Позади разносится рёв Сунохары: "Ты бросаешь меня одного?!"

<0067> Okay... I don't have any plans this afternoon, and Sunohara isn't with me either.
//// <0067> さて…午後からの予定もなく、さらには、春原もいないときた。
//// <0067> Что ж... делать этим вечером нечего, и Сунохару утащили...
<0067> Итак... На сегодня больше никаких планов не было, и Сунохару тоже увели...

<0068> What should I do...
//// <0068> どうするかな…。
//// <0068> Чем же мне заняться...
<0068> Куда пойти?..

<0069> Go to the old school building
//// <0069> 旧校舎へ
//// <0069> Пойти в старое зд. школы
<0069> В старое здание школы

<0070> Go straight home
//// <0070> 真っ直ぐ帰る
//// <0070> Пойти домой
<0070> Домой

<0071> I'm going home...
//// <0071> 帰ろう…。
//// <0071> Пойду домой...
<0071> Пойду домой...

<0072> In the old school building are specialized classrooms, the library, and empty classrooms being used as humanities club rooms. That's about it.
//// <0072> 旧校舎にあるものといえば、特別教室と図書室、後は文化系クラブの部室に宛われてる空き教室くらいなものだが。
//// <0072> В старом здании школы имеется специальная аудитория, а ещё библиотека, остальные же классы распределены по различным кружкам.
<0072> В старом здании школы есть специализированные классы, библиотека и множество пустых классов, которые используются как помещения кружков. Вроде всё.

<0073> I made it to the old school building, but... now what?
//// <0073> 旧校舎までやってきたはいいが…ここからどこへ行こう。
//// <0073> Раз уж я здесь... куда мне пойти...?
<0073> Ну, вот я и здесь. Куда теперь?..

<0074> To the library
//// <0074> 図書室へ
//// <0074> В библиотеку
<0074> В библиотеку

<0075> To the club rooms
//// <0075> 部室へ
//// <0075> В комнату кружка
<0075> В комнату кружка

<0076> To the reference room
//// <0076> 資料室へ
//// <0076> В архив
<0076> В архив

<0077> I made it to the old school building, but... now what?
//// <0077> 旧校舎までやってきたはいいが…ここからどこへ行こう。
//// <0077> Раз уж я здесь... куда мне пойти...?
<0077> Ну, вот я и в старом здании школы. Куда теперь?..

<0078> To the library
//// <0078> 図書室へ
//// <0078> В библиотеку
<0078> В библиотеку

<0079> To the club rooms
//// <0079> 部室へ
//// <0079> В комнату кружка
<0079> В комнату кружка

<0080> Go home
//// <0080> 帰る
//// <0080> Домой
<0080> Домой

<0081> \{Томоя}Guess I'll go to the library.
//// <0081> \{Томоя}「図書室、だな」
//// <0081> \{Томоя}"Зайду в библиотеку."
<0081> \{Томоя}Пожалуй, зайду в библиотеку.

<0082> I begin walking while mumbling to myself.
//// <0082> 呟いて、歩き出す。
//// <0082> Пробубнив это про себя, я отправился в сторону библиотеки.
<0082> Пробубнив это про себя, я направляюсь в сторону библиотеки.

<0083> I head to the library for no particular reason, just to check it out.
//// <0083> 特に意味があるわけじゃなく、ただの様子見だ。
//// <0083> Без всякой определённой причины; просто проверить хотел.
<0083> Безо всякой причины я решаю пойти в библиотеку.

<0084> I climb the stairs, passing students on the way to their club rooms with my long stride.
//// <0084> 階段を上り、部室に向かう生徒たちを大股で追い越す。
//// <0084> Когда я поднимался по лестнице, мимо меня прошло несколько учеников, они направлялись в комнаты своих кружков.
<0084> Когда я поднимаюсь по лестнице, мимо меня проходят несколько учеников; они идут в комнаты своих кружков.

<0085> When I reach the library door, I can tell that something about it feels different from the way it is during classes.
//// <0085> 図書室の前に立つと、授業中とは明らかに雰囲気が違った。
//// <0085> Когда я встал перед библиотекой, атмосфера воспринималась определённо по-другому, если сравнивать с той, что бывает на уроках.
<0085> Оказавшись перед дверью библиотеки, я замечаю, что что-то здесь отличается от того, что было во время уроков.

<0086> In fact, I think this is the first time I've ever seen the sign at the entrance read "Open."
//// <0086> というか、入り口の札が『開室中』となっているのは、初めて見た気がする。
//// <0086> В любом случае, думаю, я впервые заметил, что табличка на двери библиотеки поменялась на "Открыто".
<0086> Прежде всего, полагаю, это то, что табличка на входной двери сменилась на "Открыто".

<0087> I look inside through a crack in the sliding door.
//// <0087> 引き戸の隙間から、中の様子を伺う。
//// <0087> Я посмотрел в проём, что оставляла чуть открытая дверь, чтобы увидеть, что творилось внутри.
<0087> Дверь чуть приоткрыта. Я заглядываю в проём.

<0088> The library is full of activity.
//// <0088> 図書室は賑わっていた。
//// <0088> В библиотеке полно народу.
<0088> В библиотеке полно народу.

<0089> Still, it's mostly students studying on their own. I can hear the sound of mechanical pencils scribbling away.
//// <0089> と言っても自習してる奴が大半で、シャーペンを走らせる音がかりかりと聞こえてくる。
//// <0089> Хотя правильнее было бы сказать, что замечаешь больше не людей, а звуки, издаваемые шариковыми ручками, когда они делают свою домашнюю работу.
<0089> Хотя это в основном тихо занимающиеся ученики. Отсюда даже слышен скрип карандашей.

<0090> (Most of them probably don't see the library as a place to read books.)
//// <0090> こいつらのほとんどは、ここが本を読むところだなんて思ってもいないだろう。
//// <0090> Большинство из них, наверное, и не думает, что это место предназначено, прежде всего, для чтения книг.
<0090> Вероятно, большинство из них и не задумывается, что библиотека - это прежде всего место, предназначенное для чтения книг.

<0091> I conveniently ignore my own shortcomings as I think this.
//// <0091> 自分のことは棚に上げて、そう思う。
//// <0091> Им это, небось, и в голову не приходило.
<0091> Разумеется, про то, что я сам тут делал, я благоразумно забываю.

<0092> Naturally, there's no girl inside sitting on the floor and eating her lunch.
//// <0092> 床に座り込んで弁当を食べている少女なんて、当然いるはずもない。
//// <0092> Совершенно естественно, что девушки, что сидела на полу и ела свой обед, тут сейчас не было.
<0092> Как и следовало ожидать, девушки, которая сидела на полу и ела свой обед, сейчас тут нет.

<0093> And of course, I'd be even more out of place than her if I were to go inside.
//// <0093> もちろん、俺はそれ以上に場違いだった。
//// <0093> И разумеется, я здесь тоже лишний.
<0093> Если бы я зашёл внутрь, то выглядел бы ещё более не к месту, чем она.

<0094> \{Томоя}...
//// <0094> \{Томоя}「………」
//// <0094> \{Томоя}"........."
<0094> \{Томоя}.........

<0095> \{Томоя}(I guess I'll go home...)
//// <0095> \{Томоя}（帰るか…）
//// <0095> \{Томоя}"Пойду-ка я домой..."
<0095> \{Томоя}(Пойду, наверное, домой...)

<0096> There is one other person I wonder about, though...
//// <0096> それと、もうひとつ気になる奴が…。
//// <0096> Есть тут ещё кое-кто, кто беспокоит меня...
<0096> Хотя я вспоминаю ещё кое о ком...

<0097> I look in the classroom next door.
//// <0097> 隣の部屋を覗く。
//// <0097> Я заглянул в следующую комнату.
<0097> Я подхожу к соседней аудитории.

<0098> I check inside, through the door.
//// <0098> ドア越しに中を覗く。
//// <0098> Через стеклянное окно в двери.
<0098> И заглядываю в стеклянное окошко в двери.

<0099> As always, she's there.
//// <0099> 相変わらずいる。
//// <0099> Она там, как обычно.
<0099> Как обычно, она сидит там.

<0100> \{Томоя}(What was her name again? Fuko?)
//// <0100> \{Томоя}（風子っていったっけか…）
//// <0100> \{Томоя}(Она говорила, что её зовут Фуко...?)
<0100> \{Томоя}(Как там её зовут? Фуко?)

<0101> She's engrossed in carving a block of wood.
//// <0101> 一生懸命、木片を彫っている。
//// <0101> Она вкладывает всё своё сердце в эту резьбу по дереву.
<0101> Она целиком поглощена резьбой по дереву.

<0102> \{Томоя}...
//// <0102> \{Томоя}「………」
//// <0102> \{Томоя}"........."
<0102> \{Томоя}.........

<0103> \{Томоя}(Am I her guardian or something...?)
//// <0103> \{Томоя}（俺はあいつの保護者か…？）
//// <0103> \{Томоя}(Я что, её страж...?)
<0103> \{Томоя}(Я что, её охранник?..)

<0104> \{Томоя}(Of course not...)
//// <0104> \{Томоя}（ちげーだろ…）
//// <0104> \{Томоя}(Нет, я так не думаю...)
<0104> \{Томоя}(Конечно нет...)

<0105> Fuko notices me and lifts her head.
//// <0105> 風子がこっちに気づいて、顔をあげた。
//// <0105> Она оторвалась от резьбы, будто заметила меня.
<0105> Она вдруг замечает меня и отрывается от резьбы.

<0106> As if to tell me that she's okay, she spreads her palm out and shows it to me.
//// <0106> 大丈夫だと言いたいのだろう、手のひらを広げて、こっちに見せた。
//// <0106> Она взглянула на меня и показала свою руку, как бы говоря, что с ней всё в порядке.
<0106> После чего поднимает руку, словно показывая, что с ней всё в порядке.

<0107> \{Томоя}Ah, yeah...
//// <0107> \{Томоя}「ああ、だな…」
//// <0107> \{Томоя}"Ааа... Наверное..."
<0107> \{Томоя}А, ага...

<0108> I must be an annoyance to her. I signal to her that I understand, then leave.
//// <0108> 邪魔者のようだった。俺も手でわかったよ、と告げると、その場を後にした。
//// <0108> Должно быть, я отвлекаю её. Так что я тоже помахал ей рукой в ответ, показывая, что уже ухожу.
<0108> Должно быть, я её отвлекаю. Помахав ей на прощание, я ухожу.

<0109> A club room...?
//// <0109> 部室…？
//// <0109> Комната кружка...?
<0109> Комната кружка?..

<0110> What, am I just going to barge into a club and announce that I'll be joining them from today on?
//// <0110> いきなり、今日からお世話になります、とか言って入っていくのか？
//// <0110> Нужно ли мне сейчас зайти и сказать: 'С этого момента я на твоём попечении'?
<0110> Зайти, что ли, в какой-нибудь клуб и с порога заявить, что с сегодняшнего дня я вступлю к ним?

<0111> That's the kind of joke Sunohara would play. Not me.
//// <0111> それは春原がやって楽しい冗談であって、俺の役割じゃない。
//// <0111> Это то, что выкинул бы Сунохара, но не я.
<0111> Это то, что выкинул бы Сунохара, но не я.

<0112> Which means...
//// <0112> となると…
//// <0112> В таком случае...
<0112> В таком случае...

<0113> There's nothing for me to do here.
//// <0113> 全然用がない。
//// <0113> У меня здесь больше нет дел...
<0113> Мне больше здесь делать нечего.

<0114> \{Томоя}(I guess I'll go home...)
//// <0114> \{Томоя}（帰るか…）
//// <0114> \{Томоя}(Пойду-ка я домой...)
<0114> \{Томоя}(Пойду домой, наверное...)

<0115> \{Томоя}(I guess I'll go home...)
//// <0115> \{Томоя}（帰るか…）
//// <0115> \{Томоя}(Пойду-ка я домой...)
<0115> \{Томоя}(Пойду домой, наверное...)

<0116> ...Why did I come here in the first place?
//// <0116> …って、俺は旧校舎に何をしにきたんだ。
//// <0116> ... Хммм, почему я сюда пришёл?
<0116> ...Если подумать, зачем я вообще сюда пришёл?

<0117> Maybe I was just tired of walking.
//// <0117> 歩き疲れただけじゃないか。
//// <0117> Я просто изматываю себя постоянными блужданиями?
<0117> Может, просто устал бродить по школе?

<0118> ...I can't go back without doing something first.
//// <0118> …このままでは帰れない。
//// <0118> Так я и до дома не доберусь...
<0118> ...Я не могу просто так взять и уйти, ничего здесь не вытворив.

<0119> \{Томоя}Let's dance!
//// <0119> \{Томоя}「ハッ、ダンシンッ」
//// <0119> \{Томоя}"Да, танцуют все!"
<0119> \{Томоя}Да, танцуют все!

<0120> So I start doing the Twist in the middle of the hall by myself.
//// <0120> だから、俺は廊下でひとりツイストを踊っておいた。
//// <0120> И так я протанцевал весь коридор.
<0120> Я начинаю отплясывать посреди коридора.

<0121> Dancing like this gives me a reason to have come here.
//// <0121> これで、踊りにきたことになる。
//// <0121> Так меня дух танца скоро полностью захватит.
<0121> Теперь у меня есть причина, зачем я сюда приходил.

<0122> \{Томоя}Phew... what a fulfilling day of after-school activities.
//// <0122> \{Томоя}「ふぅ…充実した放課後だったな」
//// <0122> \{Томоя}"Фью... Занятия уже закончились."
<0122> \{Томоя}Фух... Какой плодотворный день, столько послеурочных занятий.

<0123> I feel empty, for some reason.
//// <0123> なぜか、虚しかった。
//// <0123> Почему-то, это бессмысленно.
<0123> Почему-то я чувствую себя опустошённым.

<0124> After leaving my stuff in my room and changing clothes, I head to the dorms before it starts to rain.
//// <0124> 家に荷物を置き、着替えを済ませると、雨が降り出さないうちに、寮へと向かう。
//// <0124> Я оставил рюкзак дома, переоделся и в дождь побрёл к общежитию.
<0124> Оставив портфель дома и переодевшись, я, пока не пошёл дождь, направляюсь в общежитие.

<0125> There's no one inside the room.
//// <0125> 部屋の中は無人。
//// <0125> Здесь никого нет.
<0125> В комнате Сунохары никого нет.

<0126> \{Томоя}(I guess he's still busy being caught...)
//// <0126> \{Томоя}（まだ、捕まったままか…）
//// <0126> \{Томоя}(Ему до сих пор нотации читают...?)
<0126> \{Томоя}(Ему до сих пор нотации читают?..)

<0127> I'm sure he'll come back sooner or later.
//// <0127> そのうち帰ってくるだろう。
//// <0127> Он скоро вернётся.
<0127> Уверен, он скоро вернётся.

<0128> I decide to read magazines and wait for him.
//// <0128> 雑誌を読んで、待つことにする。
//// <0128> Я взял в руки журнал и начал ждать.
<0128> Пока я решаю скоротать время за журналом.

<0129> ......
//// <0129> ………。
//// <0129> .........
<0129> .........

<0130> The door opens with a click.
//// <0130> がちゃり、とドアが開いた。
//// <0130> Дверь открылась.
<0130> Дверь негромко открывается.

<0131> \{Сунохара}Phew...
//// <0131> \{Сунохара}「ふぅ…」
//// <0131> \{Сунохара}"Фуф..."
<0131> \{Сунохара}Фу-ух...

<0132> \{Сунохара}Whoa! Someone's in my room!
//// <0132> \{Сунохара}「うわっ、誰かいるっ」
//// <0132> \{Сунохара}"Уоа! Кто здесь?!"
<0132> \{Сунохара}Уа-а-а! Кто здесь?!

<0133> \{Томоя}Welcome back.
//// <0133> \{Томоя}「おかえり」
//// <0133> \{Томоя}"Добро пожаловать домой."
<0133> \{Томоя}С возвращением.

<0134> \{Сунохара}Hey. You shouldn't come into someone's room without their permission.
//// <0134> \{Сунохара}「おまえね…勝手に人の部屋に上がり込むな…」
//// <0134> \{Сунохара}"Эй... Не фиг чувствовать себя как дома."
<0134> \{Сунохара}Эй. Нехорошо заходить в чужую комнату без разрешения.

<0135> \{Сунохара}You'll surprise them...
//// <0135> \{Сунохара}「びっくりするだろ…」
//// <0135> \{Сунохара}"Ты меня напугал..."
<0135> \{Сунохара}Ты меня напугал.

<0136> \{Томоя}I'll hide inside your \dango{kotatsu} next time and grab your leg out of nowhere, then.
//// <0136> \{Томоя}「今度はコタツの中に隠れてて、いきなり足を掴んでやるな」
//// <0136> \{Томоя}"В следующий раз я спрячусь за твоим котацу, схвачу тебя за ноги и утяну внутрь."
<0136> \{Томоя}Тогда в следующий раз я спрячусь под \dango{котацу} и, когда ты войдёшь, неожиданно схвачу тебя за ногу.

<0137> \{Сунохара}That's creepy, man!
//// <0137> \{Сунохара}「こえぇよっ」
//// <0137> \{Сунохара}"Да я от страха обделаюсь!"
<0137> \{Сунохара}Да я ж от страха обделаюсь!

<0138> Sunohara closes the door and takes off his jacket.
//// <0138> ドアを閉めて、上着を脱ぐ。
//// <0138> Закрыв дверь, он снял куртку.
<0138> Закрыв дверь, Сунохара снимает куртку.

<0139> \{Сунохара}Ugh, I really got chewed out this time...
//// <0139> \{Сунохара}「ったく、みっちり絞られたよ…」
//// <0139> \{Сунохара}"Вот ведь блин, мне там все мозги выели..."
<0139> \{Сунохара}Вот блин, мне там все мозги выели...

<0140> \{Сунохара}You're next, by the way.
//// <0140> \{Сунохара}「ちなみに、次おまえな」
//// <0140> \{Сунохара}"Кстати, ты следующий."
<0140> \{Сунохара}Кстати, ты следующий.

<0141> \{Сунохара}You basically live here, so they'll find you if they come by.
//// <0141> \{Сунохара}「おまえ、実家こっちなんだから、訪問されるぞ」
//// <0141> \{Сунохара}"Он зайдёт сюда, раз мы тут оба ошиваемся."
<0141> \{Сунохара}Ты практически живёшь здесь, так что они легко тебя найдут, если что.

<0142> \{Томоя}Are you serious...?
//// <0142> \{Томоя}「マジかよ…」
//// <0142> \{Томоя}"Серьёзно...?"
<0142> \{Томоя}Серьёзно?..

<0143> \{Сунохара}They're still bent on getting us into college, you know...
//// <0143> \{Сунохара}「まだ、進学させる気でいるからね…」
//// <0143> \{Сунохара}"Это потому что он хочет, чтоб мы пошли в колледж..."
<0143> \{Сунохара}Они до сих пор хотят, чтобы мы потом шли в университет...

<0144> \{Томоя}You? College? Hah, no way!
//// <0144> \{Томоя}「おまえを？　ははは、無理だって」
//// <0144> \{Томоя}"ТЫ? Ахахахаха, это невозможно."
<0144> \{Томоя}Ты? В университет? А-ха-ха, да ни за что!

<0145> \{Сунохара}I'm talking about you too.
//// <0145> \{Сунохара}「おまえもだよっ」
//// <0145> \{Сунохара}"Взаимно."
<0145> \{Сунохара}На себя посмотри.

<0146> \{Сунохара}Aah... I guess it really is raining now.
//// <0146> \{Сунохара}「あーあ…やっぱ、降ってきたなぁ」
//// <0146> \{Сунохара}"Хаа... Кажется, дождь уже закончился."
<0146> \{Сунохара}Эх... Кажется, дождь уже начался.

<0147> Sunohara looks up at the sky through his window.
//// <0147> 春原が窓越しに空を見上げていた。
//// <0147> Сунохара из окна посмотрел на небо.
<0147> Сунохара поднимает голову и смотрит в окно.

<0148> \{Сунохара}Now we can't go anywhere.
//// <0148> \{Сунохара}「これじゃ、どこにも行けないじゃん」
//// <0148> \{Сунохара}"С таким небом и на улицу не выйдешь..."
<0148> \{Сунохара}Теперь и на улицу не выйдешь.

<0149> \{Сунохара}Great, alone with another guy in my room all day.
//// <0149> \{Сунохара}「昼間っから、男と部屋でふたりきりなんてな…」
//// <0149> \{Сунохара}"Вот так и убиваешь вечер в компании с парнем..."
<0149> \{Сунохара}Блеск, теперь весь вечер торчать в одной комнате с другим парнем...

<0150> \{Томоя}If you don't like it, then leave.
//// <0150> \{Томоя}「じゃ、出てけよ」
//// <0150> \{Томоя}"Ну ты тогда можешь свалить."
<0150> \{Томоя}Ну, если тебе не нравится, можешь уйти.

<0151> \{Сунохара}This is my room!
//// <0151> \{Сунохара}「僕の部屋でしょっ」
//// <0151> \{Сунохара}"Эй, это же моя комната!"
<0151> \{Сунохара}Это моя комната!

<0152> \{Томоя}Well, it's better than being alone, isn't it?
//// <0152> \{Томоя}「まぁ、それでも、ひとりよりはマシじゃん？」
//// <0152> \{Томоя}"Но остаться-то должен только один, верно?"
<0152> \{Томоя}Ну, это всё же лучше, чем быть одному, разве нет?

<0153> \{Сунохара}I guess...
//// <0153> \{Сунохара}「まぁね…」
//// <0153> \{Сунохара}"Наверно..."
<0153> \{Сунохара}Пожалуй...

<0154> \{Томоя}Right? That's why the two of us should play a crazy game. We'll run totally naked through the rain!
//// <0154> \{Томоя}「ああ、だからふたりで、裸で雨の中を走るやばい人ゲームしようぜ」
//// <0154> \{Томоя}"Точно, давай сыграем в 'Опасный Чувак Бегает под Дождём Голышом.'"
<0154> \{Томоя}Ну, видишь? Точно, давай сыграем в сумасшедшую игру: будем бегать под дождём голышом!

<0155> \{Томоя}When you lose in rock-paper-scissors, you have to strip and run through the rain. You'll be infamous!
//// <0155> \{Томоя}「ジャンケンで負けた春原が、裸で雨の中を走るやばい人になるのな」
//// <0155> \{Томоя}"Мы сыграем в камень-ножницы-бумагу, проигравший Сунохара и будет 'Опасным Чуваком Бегающим под Дождём Голышом.'"
<0155> \{Томоя}Сыграем в "Камень-ножницы-бумага", а когда ты проиграешь, разденешься и будешь бегать под дождём!

<0156> \{Сунохара}When I lose...? What about when you lose?!
//// <0156> \{Сунохара}「負けた春原って…負けた\m{A}はっ！？」
//// <0156> \{Сунохара}"Проигравший Сунохара...? Эй, а как насчёт проигравшего Оказаки?!"
<0156> \{Сунохара}Когда я проиграю?.. Стоп, а что будет, когда проиграешь ты?!

<0157> \{Томоя}All right, here goes!
//// <0157> \{Томоя}「よーし、いくぞっ」
//// <0157> \{Томоя}"Тек-с, начинаем!"
<0157> \{Томоя}Так-с, начинаем!

<0158> \{Сунохара}What?
//// <0158> \{Сунохара}「えっ？」
//// <0158> \{Сунохара}"А?"
<0158> \{Сунохара}А?!

<0159> \{Томоя}Rock, paper, scissors, shoot!
//// <0159> \{Томоя}「ジャンケンポンッ！」
//// <0159> \{Томоя}"Камень, ножницы, бумага!"
<0159> \{Томоя}Камень, ножницы, бумага!

<0160> \{Сунохара}All right, I win!
//// <0160> \{Сунохара}「よっし、勝った！」
//// <0160> \{Сунохара}"Да, я выиграл!"
<0160> \{Сунохара}Да, я выиграл!

<0161> \{Томоя}Dammit.
//// <0161> \{Томоя}「くそぅ」
//// <0161> \{Томоя}"Чтоб тебя."
<0161> \{Томоя}Чтоб тебя.

<0162> \{Томоя}Okay, once more! Rock, paper, scissors, shoot!
//// <0162> \{Томоя}「もういっちょ、ジャンケンポンッ！」
//// <0162> \{Томоя}"Ещё раз! Камень, ножницы, бумага!"
<0162> \{Томоя}Ладно, ещё раз! Камень, ножницы, бумага!

<0163> \{Сунохара}Yeah! Two in a row!
//// <0163> \{Сунохара}「よっしゃ、二連勝！」
//// <0163> \{Сунохара}"Да, два подряд!"
<0163> \{Сунохара}Да, два раза подряд!

<0164> \{Томоя}Hurry up and lose, I want you out there running! Rock, paper, scissors, shoot!
//// <0164> \{Томоя}「早く負けて走れ、ジャンケンポンッ！」
//// <0164> \{Томоя}"Проигрывай уже и гони на пробежку! Камень, ножницы, бумага!"
<0164> \{Томоя}Проигрывай уже и гони на пробежку! Камень, ножницы, бумага!

<0165> \{Сунохара}Agh, I finally lost!
//// <0165> \{Сунохара}「うわぁっ、ついに負けたぁっ！」
//// <0165> \{Сунохара}"Уааа! Я проиграл!"
<0165> \{Сунохара}Уа-а-а, я всё же проиграл!

<0166> \{Томоя}Okay, now get going.
//// <0166> \{Томоя}「よし、いってこいっ」
//// <0166> \{Томоя}"Отлично, теперь выметайся!"
<0166> \{Томоя}Отлично, иди давай.

<0167> \{Сунохара}Agh... It'll be so embarrassing... Everyone will think I'm a freak...
//// <0167> \{Сунохара}「くそぅ、恥ずかしいよぅ、やばい人だよぅ」
//// <0167> \{Сунохара}"Чёёрт... это унизительно... опасный чувак..."
<0167> \{Сунохара}Чё-ё-ёрт, это так унизительно... Меня будут считать идиотом...

<0168> \{Сунохара}Wait, of course I'm not going to go!!
//// <0168> \{Сунохара}「って、いくかあぁーっ！」
//// <0168> \{Сунохара}"Эй! Да кто в здравом уме пойдёт на это?!"
<0168> \{Сунохара}Стоп, естественно я никуда не пойду!

<0169> \{Сунохара}What's supposed to be fun about this game? It's practically bullying!
//// <0169> \{Сунохара}「どこがおもしろいんだよ、こんなイジメみたいなゲームっ」
//// <0169> \{Сунохара}"И вообще, это игра-травля какая-то!"
<0169> \{Сунохара}И вообще, это не игра, а травля какая-то!

<0170> \{Томоя}I think it's a lot of fun.
//// <0170> \{Томоя}「すげぇ面白いんだけど」
//// <0170> \{Томоя}"Зато охренеть какая интересная."
<0170> \{Томоя}По-моему, это очень интересно.

<0171> \{Сунохара}Yeah, maybe for you!
//// <0171> \{Сунохара}「あんただけねっ！」
//// <0171> \{Сунохара}"Только для тебя!"
<0171> \{Сунохара}Только для тебя.

<0172> \{Томоя}Right? That's why the two of us should play a crazy game. We'll run totally naked through the rain!
//// <0172> \{Томоя}「ああ、だからふたりで、裸で雨の中を走るやばい人ゲームしようぜ」
//// <0172> \{Томоя}"Точно, давай сыграем в 'Опасный Чувак Бегает под Дождём Голышом.'"
<0172> \{Томоя}Ну, видишь? Точно, давай сыграем в сумасшедшую игру: будем бегать под дождём голышом!

<0173> \{Томоя}When you lose in rock-paper-scissors, you have to strip and run through the rain. You'll be infamous!
//// <0173> \{Томоя}「ジャンケンで負けた春原が、裸で雨の中を走るやばい人になるのな」
//// <0173> \{Томоя}"Мы сыграем в камень-ножницы-бумагу, проигравший Сунохара и будет 'Опасным Чуваком Бегающим под Дождём Голышом.'"
<0173> \{Томоя}Сыграем в "Камень-ножницы-бумага", а когда ты проиграешь, разденешься и будешь бегать под дождём!

<0174> \{Сунохара}When I lose...? What about when you lose?!
//// <0174> \{Сунохара}「負けた春原って…負けた\m{A}はっ！？」
//// <0174> \{Сунохара}"Проигравший Сунохара...? Эй, а как насчёт проигравшего Оказаки?!"
<0174> \{Сунохара}Когда я проиграю?.. Стоп, а что будет, когда проиграешь ты?!

<0175> \{Томоя}All right, here goes!
//// <0175> \{Томоя}「よーし、いくぞっ」
//// <0175> \{Томоя}"Тек-с, начинаем!"
<0175> \{Томоя}Так-с, начинаем!

<0176> \{Сунохара}What?
//// <0176> \{Сунохара}「えっ？」
//// <0176> \{Сунохара}"А?"
<0176> \{Сунохара}А?

<0177> \{Томоя}Rock, paper, scissors, shoot!
//// <0177> \{Томоя}「ジャンケンポンッ！」
//// <0177> \{Томоя}"Камень, ножницы, бумага!"
<0177> \{Томоя}Камень, ножницы, бумага!

<0178> \{Сунохара}All right, I win!
//// <0178> \{Сунохара}「よっし、勝った！」
//// <0178> \{Сунохара}"Да, я выиграл!"
<0178> \{Сунохара}Да, я выиграл!

<0179> \{Томоя}Dammit.
//// <0179> \{Томоя}「くそぅ」
//// <0179> \{Томоя}"Чтоб тебя."
<0179> \{Томоя}Чтоб тебя.

<0180> \{Томоя}Okay, once more! Rock, paper, scissors, shoot!
//// <0180> \{Томоя}「もういっちょ、ジャンケンポンッ！」
//// <0180> \{Томоя}"Ещё раз! Камень, ножницы, бумага!"
<0180> \{Томоя}Ладно, ещё раз! Камень, ножницы, бумага!

<0181> \{Сунохара}Yeah! Two in a row!
//// <0181> \{Сунохара}「よっしゃ、二連勝！」
//// <0181> \{Сунохара}"Да, два подряд!"
<0181> \{Сунохара}Да, два раза подряд!

<0182> \{Томоя}Hurry up and lose, I want you out there running! Rock, paper, scissors, shoot!
//// <0182> \{Томоя}「早く負けて走れ、ジャンケンポンッ！」
//// <0182> \{Томоя}"Проигрывай уже и гони на пробежку! Камень, ножницы, бумага!"
<0182> \{Томоя}Проигрывай уже и гони на пробежку! Камень, ножницы, бумага!

<0183> \{Сунохара}Look at that! Three in a row!
//// <0183> \{Сунохара}「どうだ、三連勝！」
//// <0183> \{Сунохара}"Как тебе! Три выигрыша подряд!"
<0183> \{Сунохара}Ну, как тебе?! Три выигрыша подряд!

<0184> \{Сунохара}─Hey, wait! Does this game just keep going until I lose?
//// <0184> \{Сунохара}「って、僕が走るまでジャンケンを続けるだけのゲームなんすかねぇ！」
//// <0184> \{Сунохара}"Постой-ка! Эта игра по-любому закончится тем, что я буду бегать по улице голышом?!"
<0184> \{Сунохара}Стоп!!! Эта игра будет идти до тех пор, пока я не проиграю?!

<0185> \{Томоя}That's right.
//// <0185> \{Томоя}「そうだ」
//// <0185> \{Томоя}"Въехал наконец."
<0185> \{Томоя}В точку.

<0186> \{Сунохара}That's not a game, that's bullying!
//// <0186> \{Сунохара}「それって、絶対イジメっすよねぇ！」
//// <0186> \{Сунохара}"Ты - деспот!"
<0186> \{Сунохара}Это не игра, а травля какая-то!

<0187> The rain continues to fall through the night.
//// <0187> 雨は、夜になっても降り続いていた。
//// <0187> Уже вечер, а дождь всё не прекращался.
<0187> Дождь продолжает идти до самой ночи.

<0188> *Knock* *Knock*
//// <0188> トントン。
//// <0188> Тук... Тук...
<0188> *Тук* *тук*

<0189> \{Сунохара}Hm? Who's there?
//// <0189> \{Сунохара}「ん、誰ぇ？」
//// <0189> \{Сунохара}"Хмм? Кто там?"
<0189> \{Сунохара}Хм? Кто там?

<0190> Sunohara asks the question through the door in reply to the knocking.
//// <0190> ノックの音に反応して、春原がドアの向こうに問いかける。
//// <0190> Сунохара подошёл к двери.
<0190> Спрашивает Сунохара, подойдя к двери.

<0191> \{美佐枝}It's me.
//// <0191> \{美佐枝}「あたし」
//// <0191> \{Мисае}"Это я."
<0191> \{Мисаэ}Это я.

<0192> I can see Misae-san's face through the crack of the half-opened door.
//// <0192> 半分開けたドアの隙間から、美佐枝さんが顔を覗かせていた。
//// <0192> Мисае-сан, заглянула в дверной проём.
<0192> В дверной проём заглядывает Мисаэ-сан.

<0193> \{Сунохара}What is it? Did you make me a cake?
//// <0193> \{Сунохара}「何？　ケーキでも作ってくれたの？」
//// <0193> \{Сунохара}"Что? Вы испекли мне пирог?"
<0193> \{Сунохара}Что? Вы испекли мне пирог?..

<0194> \{美佐枝}Why would I make you a cake...?
//// <0194> \{美佐枝}「作らないわよ…」
//// <0194> \{Мисае}"Не дождёшься..."
<0194> \{Мисаэ}С какой радости?..

<0195> \{Сунохара}Seriously? Aw, and I got my hopes up...
//// <0195> \{Сунохара}「ちぇっ、なんだよ、期待して損したじゃん」
//// <0195> \{Сунохара}"Тс... что тогда? А я ведь так надеялся."
<0195> \{Сунохара}*Цык*... Эх, а я ведь так надеялся...

<0196> \{美佐枝}When did I ever say or do anything that would get your hopes up?
//// <0196> \{美佐枝}「あたしがいつそんな期待させるようなこと言ったのよ…」
//// <0196> \{Мисае}"И сколько ты раз уже мне это повторял...?"
<0196> \{Мисаэ}Интересно, когда я тебе что-то такое обещала?..

<0197> \{Сунохара}You're the kind of person who makes people think you might do something nice for them even when you don't say anything, Misae-san.
//// <0197> \{Сунохара}「美佐枝さんは黙ってても、何かしてもらえるんじゃないかって期待させてくれる存在なんだよ」
//// <0197> \{Сунохара}"Просто то, что Вы здесь находитесь, рождает во мне надежду, что Вы мне что-нибудь принесли."
<0197> \{Сунохара}Просто вы такой человек, от которого ожидаешь чего-то хорошего, даже когда ничего не просишь, Мисаэ-сан.

<0198> \{美佐枝}That would really weigh on my conscience...
//// <0198> \{美佐枝}「そりゃ、罪深い存在ね…」
//// <0198> \{Мисае}"Бред какой..."
<0198> \{Мисаэ}Не играй на моей совести...

<0199> \{Сунохара}Well, it'll be fine as long as you make me a cake by next time.
//// <0199> \{Сунохара}「ま、今度作ってくれたらいいよ」
//// <0199> \{Сунохара}"Ну, было бы здорово, если б Вы мне в следующий раз пирог принесли."
<0199> \{Сунохара}Ну, просто было бы здорово, если бы в следующий раз вы испекли мне пирог.

<0200> \{美佐枝}*Sigh* ...Okay, okay.
//// <0200> \{美佐枝}「はぁ…わかった、わかった」
//// <0200> \{Мисае}"(Вздох)... ладно, ладно."
<0200> \{Мисаэ}Эх... Ладно, ладно.

<0201> \{Сунохара}So, what is it?
//// <0201> \{Сунохара}「で、何の用？」
//// <0201> \{Сунохара}"Так? Что Вы хотели?"
<0201> \{Сунохара}Так что случилось?

<0202> \{美佐枝}I was wondering if you had an umbrella, \name{okazaki}.
//// <0202> \{美佐枝}「\m{A}、傘持ってるのかなって」
//// <0202> \{Мисае}"Просто хотела поинтересоваться, есть ли у Оказаки зонтик."
<0202> \{Мисаэ}Просто хотела спросить Оказаки, есть ли у него зонт.

<0203> Misae-san looks at me as she asks the question.
//// <0203> 美佐枝さんの顔が俺に向く。
//// <0203> Мисае-сан смотрит на меня.
<0203> Мисаэ-сан оборачивается ко мне.

<0204> \{Томоя}Huh? Me?
//// <0204> \{Томоя}「え？　俺？」
//// <0204> \{Томоя}"А? У меня?"
<0204> \{Томоя}А? У меня?

<0205> \{美佐枝}Yeah. It's pouring right now. Do you have an umbrella?
//// <0205> \{美佐枝}「そ。今、大雨よ。傘あるの？」
//// <0205> \{Мисае}"На улице такой ливень. Разве у тебя нет зонтика?"
<0205> \{Мисаэ}Да. На улице ужасный ливень. У тебя зонт есть?

<0206> \{Томоя}I don't, but I'll just grab one on my way out.
//// <0206> \{Томоя}「ああ、ないけど、適当に持ってくよ」
//// <0206> \{Томоя}"Ну, нет, но я могу достать один."
<0206> \{Томоя}Нет, но можно же взять на выходе.

<0207> \{美佐枝}Whose are you going to grab...?
//// <0207> \{美佐枝}「誰のを持ってくのよ…」
//// <0207> \{Мисае}"И чей же это будет зонтик...?"
<0207> \{Мисаэ}Чей зонтик ты собираешься брать?

<0208> \{Томоя}There's a bunch of them near the shoebox, right?
//// <0208> \{Томоя}「下駄箱んところに、いっぱいあるじゃん」
//// <0208> \{Томоя}"В прихожей их полно."
<0208> \{Томоя}Да в прихожей же их полно.

<0209> \{美佐枝}Those all belong to somebody, you know.
//// <0209> \{美佐枝}「それ、ウチの誰かのなんだけど」
//// <0209> \{Мисае}"Но они принадлежат другим людям."
<0209> \{Мисаэ}Но они принадлежат другим людям, знаешь ли.

<0210> \{Томоя}It'll be fine. Whoever is missing an umbrella will just stay quiet and take someone else's instead.
//// <0210> \{Томоя}「ない奴はまた、誰かのを黙って持ってくから、いいんだよ」
//// <0210> \{Томоя}"Если у кого возьмут зонтик, тот человек просто, в свою очередь, возьмёт чей-нибудь другой, так что всё нормально."
<0210> \{Томоя}Всё нормально. Если у кого-то возьмут зонтик, этот человек просто возьмёт чей-то ещё, так что всё нормально.

<0211> \{美佐枝}I'd rather you not set off a vicious cycle like that.
//// <0211> \{美佐枝}「そんな悪循環の最初を作らないでくれる？」
//// <0211> \{Мисае}"Что это за циклическая логика такая?"
<0211> \{Мисаэ}Не надо так делать, иначе какой-то порочный круг получается.

<0212> \{美佐枝}Here. Use this one.
//// <0212> \{美佐枝}「ほら、これ使いなさいな」
//// <0212> \{Мисае}"Вот, возьми-ка лучше это."
<0212> \{Мисаэ}Вот, возьми лучше этот.

<0213> She has a folding umbrella in her hand.
//// <0213> 手には折り畳み傘。
//// <0213> Она держала в руке компактный зонтик.
<0213> Она держит в руках сложенный зонт.

<0214> She tosses it in the air to me. Unable to refuse her, I'm forced to take it
//// <0214> それを山なりに放り投げる。拒否権はなく、仕方なく受け取る。
//// <0214> Она бросила его мне, и у меня не осталось другого выбора, кроме как поймать его.
<0214> Не успел я отказаться, как она бросила его мне; пришлось схватить.

<0215> \{美佐枝}If you'll wear them, I have rain boots too.
//// <0215> \{美佐枝}「履くなら、長靴もあるけど？」
//// <0215> \{Мисае}"Обувь тебе нужна?"
<0215> \{Мисаэ}У меня и резиновые сапоги есть, если тебе понадобятся.

<0216> \{Томоя}I'm not wearing galoshes at this age.
//// <0216> \{Томоя}「この歳で履けねぇって」
//// <0216> \{Томоя}"Конкретно сейчас - нет."
<0216> \{Томоя}Я уже не маленький, чтобы носить галоши.

<0217> \{美佐枝}Your shoes are going to be soaked by the time you get home, you know.
//// <0217> \{美佐枝}「風も強いから、帰った時には靴、ぐしょぐしょよ？」
//// <0217> \{Мисае}"Ветер дует вовсю, там сыро и твоя обувь мгновенно промокнет."
<0217> \{Мисаэ}Пока ты доберёшься до дома, твоя обувь насквозь промокнет.

<0218> \{Томоя}That's fine.
//// <0218> \{Томоя}「いいよ」
//// <0218> \{Томоя}"Ничего страшного."
<0218> \{Томоя}Ничего страшного.

<0219> \{美佐枝}Oh. Okay.
//// <0219> \{美佐枝}「あ、そ」
//// <0219> \{Мисае}"Ты уверен?"
<0219> \{Мисаэ}Эм, ну хорошо.

<0220> \{美佐枝}Well, just don't catch a cold.
//// <0220> \{美佐枝}「ま、風邪引かないようにね」
//// <0220> \{Мисае}"Тогда не простудись."
<0220> \{Мисаэ}Смотри не простудись.

<0221> \{Томоя}Sure thing.
//// <0221> \{Томоя}「ああ」
//// <0221> \{Томоя}"Постараюсь."
<0221> \{Томоя}Ага.

<0222> \{美佐枝}That's all. See ya.
//// <0222> \{美佐枝}「そいだけ。じゃあね」
//// <0222> \{Мисае}"Вот и всё, до скорого."
<0222> \{Мисаэ}Ну всё. До скорого.

<0223> She raises a hand and closes the door.
//// <0223> 片手を挙げて、ドアを閉めた。
//// <0223> С этими словами она закрыла дверь.
<0223> С этими словами она поднимает руку в знак прощания и уходит.

<0224> \{Сунохара}It wouldn't be bad to catch a cold and have Misae-san play nurse for you, though.
//// <0224> \{Сунохара}「風邪引いて、美佐枝さんに看護してもらうってのも悪くないね」
//// <0224> \{Сунохара}"Простудишься... так классно, когда о тебе заботится Мисае-сан."
<0224> \{Сунохара}Было бы здорово простудиться, чтобы за тобой поухаживала Мисаэ-сан.

<0225> \{Томоя}Don't say things like that. I could actually see her doing it.
//// <0225> \{Томоя}「本当にしてくれそうだから、やめとけ」
//// <0225> \{Томоя}"Поскольку она и правда может; Я бы этого не советовал."
<0225> \{Томоя}Не говори так; потому что я и правда представляю, что она может так сделать.

<0226> \{Сунохара}What's the matter with that?
//// <0226> \{Сунохара}「なんで？　いいじゃん」
//// <0226> \{Сунохара}"Почему? Что тут плохого?"
<0226> \{Сунохара}Почему? Что тут плохого?

<0227> \{Сунохара}She'd do things like press her forehead to yours to take your temperature.
//// <0227> \{Сунохара}「額と額当てて、熱計ってくれたりしてさ」
//// <0227> \{Сунохара}"Она прижмётся своим лбом к моему, проверяя температуру."
<0227> \{Сунохара}Она прижмётся своим лбом к моему, чтобы проверить температуру.

<0228> \{Сунохара}You could even take the opportunity to mess around and sneak a kiss. She couldn't get mad at a sick man, right?
//// <0228> \{Сунохара}「悪戯で、そん時にちゅって唇奪ってもさ、病人だったら許してくれそうじゃん？」
//// <0228> \{Сунохара}"И я её поцелую, а так как я болен, она меня простит."
<0228> \{Сунохара}Я даже смогу её поцеловать; а так как я болен, ей ничего не останется, кроме как меня простить.

<0229> I look at the umbrella I just got from her. It's a scarlet women's umbrella. It must be Misae-san's.
//// <0229> 俺は受け取った傘を見る。朱色の、女性もの。美佐枝さんのものなのだろう。
//// <0229> Я взглянул на зонтик, что она дала мне. Цвет - совсем девчачий. Это её собственный зонт?
<0229> Я гляжу на зонт, который мне дала Мисаэ-сан. Цвет совсем девчачий. Это её собственный зонт?

<0230> \{Томоя}(I would've preferred a cheap plastic one. I'd feel less nervous about using it...)
//// <0230> \{Томоя}（ビニール傘のほうが気軽にさせて、いいんだけどな…）
//// <0230> \{Томоя}(Ну почему это не обычный серый или чёрный зонт...)
<0230> \{Томоя}(Я бы предпочёл обычный серый. Этим пользоваться как-то не очень...)

<0231> But at the same time, I'd feel awkward about turning down Misae-san's kindness.
//// <0231> でも、厚意を無駄にするのも、相手が美佐枝さんだと気が引けた。
//// <0231> Но раз Мисае-сан пожертвовала мне свой зонт из доброты душевной, с моей стороны было бы совсем не круто отказаться.
<0231> Но в то же время мне неловко отвергать её жест доброй воли.

<0232> Despite the constant trouble the students in the dorm cause her, she's still able to be considerate. Even to someone like me.
//// <0232> あれだけ寮生相手に苦労が絶えなくても、俺なんかにまで気を遣ってくれるんだから。
//// <0232> Она постаралась позаботиться обо мне, хотя у неё в этом общежитии ещё целая куча постояльцев.
<0232> Несмотря на то, что ей постоянно докучают живущие в общежитии ученики, она внимательна к окружающим. Даже к такому, как я.

<0233> *Bang* *Bang*
//// <0233> どんどん！
//// <0233> Тук, Тук!
<0233> *Тук* *тук*

<0234> More knocking. This time it sounds violent.
//// <0234> またノック。今度は乱暴なものだった。
//// <0234> Ну вот ещё стук. Но в этот раз он громкий и грубый.
<0234> Снова стук в дверь. На этот раз грубее и напористее.

<0235> The door opens before either of us get a chance to respond.
//// <0235> 返事をする間もなく、ドアが開く。
//// <0235> Не успели мы ответить, как дверь открылась.
<0235> Не успеваем мы ответить, как дверь открывается.

<0236> \{ラグビー部}Hey!
//// <0236> \{ラグビー部}「おいっ！」
//// <0236> \{Регбист}"Эй вы!"
<0236> \{Регбист}Эй!

<0237> The rugby team is there, looking into the room.
//// <0237> ラグビー部の連中が部屋を覗き込んでいた。
//// <0237> В дверном проёме стоят регбисты и смотрят на нас.
<0237> В дверном проёме стоят регбисты и смотрят на нас.

<0238> \{Сунохара}Eeeek!! I-Is there a problem?!
//// <0238> \{Сунохара}「ひぃぃっ！　なんでございましょうっ！？」
//// <0238> \{Сунохара}"Ииии! Чего вам нужно?!"
<0238> \{Сунохара}И-и-и-и! Чего вам нужно?!

<0239> \{ラグビー部}\name{okazaki}.
//// <0239> \{ラグビー部}「\m{A}っ」
//// <0239> \{Регбист}"Оказаки!"
<0239> \{Регбист}Оказаки.

<0240> They're all looking my way.
//// <0240> 全員の目がこっちを向いていた。
//// <0240> Они все смотрят на меня.
<0240> Они все смотрят на меня.

<0241> \{Томоя}Huh? Me?
//// <0241> \{Томоя}「え？　俺？」
//// <0241> \{Томоя}"А? Я?"
<0241> \{Томоя}А? Я?

<0242> \{ラグビー部}Get out here for a second. We need to talk.
//// <0242> \{ラグビー部}「ちょっと出て、話そうぜ」
//// <0242> \{Регбист}"Давай в коридор, поговорить надо."
<0242> \{Регбист}Давай в коридор. Поговорить надо.

<0243> \{Сунохара}Huh? What's wrong? Did you do something? This doesn't seem good.
//// <0243> \{Сунохара}「何っ？　どうしたのっ、何しちゃったのっ？　やばい雰囲気だよ？」
//// <0243> \{Сунохара}"Что? В чем дело? Что ты натворил? Это становится опасным."
<0243> \{Сунохара}Что? В чём дело? Что ты натворил? Это нехорошо.

<0244> Sunohara whispers to me.
//// <0244> 小声で春原が話しかけてくる。
//// <0244> Прошептал мне Сунохара.
<0244> Шепчет мне на ухо Сунохара.

<0245> \{Сунохара}If they seem like they're about to attack, bow down until your forehead is against the floor and apologize. That's what I always do.
//// <0245> \{Сунохара}「やられそうになったら床に額こすりつけて謝るんだっ。僕はいつもそうしてるよっ」
//// <0245> \{Сунохара}"Тебе просто нужно всё время отвешивать земные поклоны и извинятся, если они захотят тебя побить. Я так всегда поступаю."
<0245> \{Сунохара}Если они полезут в драку, просто кланяйся до земли и извиняйся. Я всегда так делаю.

<0246> \{Томоя}Do you have any pride at all...?
//// <0246> \{Томоя}「おまえ、プライドないのな…」
//// <0246> \{Томоя}"О, да ладно... У тебя вообще гордость есть...?"
<0246> \{Томоя}У тебя вообще нет гордости?..

<0247> \{ラグビー部}C'mon, hurry up.
//// <0247> \{ラグビー部}「ほら、早くしろっ」
//// <0247> \{Регбист}"Эй, давай живо."
<0247> \{Регбист}Давай живее.

<0248> \{Томоя}Yeah, I'm coming. Don't rush me.
//// <0248> \{Томоя}「ああ、いくよ、急かすな」
//// <0248> \{Томоя}"Да иду уже, остынь."
<0248> \{Томоя}Да иду уже, остынь.

<0249> I stand up and leave the room.
//// <0249> 俺は立ち上がって、部屋を後にした。
//// <0249> Я встал и вышел из комнаты.
<0249> Я встаю и выхожу из комнаты.

<0250> \{ラグビー部}\name{okazaki}, what the hell.
//// <0250> \{ラグビー部}「\m{A}っ、おまえなっ」
//// <0250> \{Регбист}"Оказаки, ты..."
<0250> \{Регбист}Оказаки, какого чёрта?..

<0251> \{ラグビー部}What have you been teaching Misae-san?
//// <0251> \{ラグビー部}「美佐枝さんに、何レクチャーしてくれてんだよっ」
//// <0251> \{Регбист}"О чём вы говорили с Мисае-сан?"
<0251> \{Регбист}Чему ты там учишь Мисаэ-сан?

<0252> \{Томоя}Teaching?
//// <0252> \{Томоя}「レクチャー？」
//// <0252> \{Томоя}"А?"
<0252> \{Томоя}Учу?

<0253> \{ラグビー部}You taught her some weird moves, didn't you?
//// <0253> \{ラグビー部}「おまえ、ヘンな技、教えたりしてるだろっ」
//// <0253> \{Регбист}"Ты учил её каким-то странным техникам, верно?"
<0253> \{Регбист}Ты показывал ей какие-то странные техники, разве нет?

<0254> \{Томоя}Oh, the Giant Swing?
//// <0254> \{Томоя}「ああ、ジャイアントスイング？」
//// <0254> \{Томоя}"А, ты о мельнице?"
<0254> \{Томоя}А, ты про мельницу?

<0255> \{ラグビー部}That's not the only one.
//// <0255> \{ラグビー部}「他にもあるだろっ」
//// <0255> \{Регбист}"Это не всё!"
<0255> \{Регбист}Не только это.

<0256> \{ラグビー部}We saw you talking to Misae-san just now too.
//// <0256> \{ラグビー部}「さっきも、美佐枝さんと話してやがったの、見たんだぜ？」
//// <0256> \{Регбист}"Мы не могли не заметить, что ты разговаривал с ней недавно."
<0256> \{Регбист}Мы видели, что ты только что с ней разговаривал.

<0257> \{ラグビー部}If you don't stop screwing around, we can make it so that you'll never be able to come back here, you know.
//// <0257> \{ラグビー部}「おまえ、いい加減にしとかないと、ここに来れなくするぞっ」
//// <0257> \{Регбист}"Если не прекратишь, ты не сможешь больше сюда приходить."
<0257> \{Регбист}Если не прекратишь тут ошиваться, мы можем устроить так, что ты вообще не сможешь сюда приходить.

<0258> \{Томоя}There wouldn't be a problem in the first place if you didn't cause Misae-san trouble, right?
//// <0258> \{Томоя}「おまえらが美佐枝さんに迷惑かけなけりゃ、済む話だろ」
//// <0258> \{Томоя}"Всё было бы прекрасно, если б вы не создавали ей столько проблем, верно?"
<0258> \{Томоя}Всё было бы прекрасно, если б вы не создавали ей столько проблем, верно?

<0259> \{Томоя}Just follow the rules.
//// <0259> \{Томоя}「規則正しくしてろよ」
//// <0259> \{Томоя}"Просто соблюдай правила."
<0259> \{Томоя}Просто соблюдайте правила.

<0260> \{ラグビー部}I don't want to hear that from the likes of you. Can't even get to school on time.
//// <0260> \{ラグビー部}「常習犯のおまえが言うなっ」
//// <0260> \{Регбист}"Какой-то раздолбай, вечно опаздывающий на занятия, не имеет права нас поучать."
<0260> \{Регбист}Раздолбай, который вечно опаздывает на занятия, не имеет права нас поучать.

<0261> \{Томоя}That might be true, but it has nothing to do with this. I had to help Misae-san out. She was really at the end of her rope with you guys.
//// <0261> \{Томоя}「そりゃそうだけど、本気でおまえたちに手を焼いてたからな、見かねてだよ」
//// <0261> \{Томоя}"Может, и так, но я не хочу, чтобы вы, ребята, ей надоедали."
<0261> \{Томоя}Возможно, и так, но мои прогулы к этой ситуации не относится. Мисаэ-сан с вами уже вешаться готова, вот мне и пришлось ей помочь.

<0262> \{ラグビー部}What's with this guy? You trying to act like the only good guy around?
//// <0262> \{ラグビー部}「なに、こいつ？　自分ひとり、いい人きどり？」
//// <0262> \{Регбист}"Да что с этим парнем? Корчит из себя славного малого, а сам всегда один?"
<0262> \{Регбист}Да что с ним, блин? Корчишь из себя славного малого?

<0263> \{ラグビー部}You'd better not be trying to make any moves on Misae-san.
//// <0263> \{ラグビー部}「てめぇ、美佐枝さんに色目使ってんじゃねぇだろうなぁ」
//// <0263> \{Регбист}"Слушай, говнюк, ты кончай уже Мисае-сан глазки строить."
<0263> \{Регбист}Слушай, ты прекращай уже Мисаэ-сан глазки строить.

<0264> \{Томоя}I'm not, but... Wait, what?
//// <0264> \{Томоя}「使ってないけど…つーか、何？」
//// <0264> \{Томоя}"Я этим не занимался... о чём ты вообще говоришь?"
<0264> \{Томоя}Я не строил, но... Стоп, что?

<0265> \{Томоя}Are you guys interested in Misae-san?
//// <0265> \{Томоя}「おまえたち、美佐枝さんに気ぃあんの？」
//// <0265> \{Томоя}"Она что, вас сильно отчитывает?"
<0265> \{Томоя}Вы, ребята, что, втюрились в Мисаэ-сан?

<0266> \{ラグビー部}What?
//// <0266> \{ラグビー部}「えっ？」
//// <0266> \{Регбист}"Эээ?"
<0266> \{Регбист}Э-э-э?

<0267> They all look at each other.
//// <0267> 連中は顔を見合わせる。
//// <0267> Они все переглянулись.
<0267> Они переглядываются.

<0268> After a second, they all try to pretend that everything's normal, with stiff smiles on their faces.
//// <0268> そして、皆一様に引きつった笑いで間を埋めた。
//// <0268> И затем одновременно заржали.
<0268> И через секунду, пытаясь сделать вид, что всё в порядке, напяливают на лица глупые улыбки.

<0269> ...Agh, these guys really are just like elementary school boys.
//// <0269> …ああ、ほんとにこいつらは小学生並みだ。
//// <0269> Мда... точно, как кучка маленьких детей.
<0269> ...Мда... ну точно дети малые.

<0270> So they were causing Misae-san trouble because they wanted her to pay attention to them.
//// <0270> 構ってほしくて、美佐枝さんを困らせていたのか。
//// <0270> Они, небось, специально так себя ведут, чтобы Мисае-сан за ними бегала.
<0270> Они, небось, специально себя так ведут, чтобы Мисаэ-сан за ними бегала.

<0271> \{ラグビー部}Anyway...
//// <0271> \{ラグビー部}「とにかくだっ」
//// <0271> \{Регбист}"Короче!"
<0271> \{Регбист}Короче...

<0272> \{ラグビー部}You don't live in this dorm, so stay away from Misae-san from now on.
//// <0272> \{ラグビー部}「てめぇはここの寮生じゃないんだから、今後、美佐枝さんに近づくんじゃねぇぞっ」
//// <0272> \{Регбист}"Ты здесь не живёшь, так что хватит ошиваться рядом с Мисае-сан."
<0272> \{Регбист}Ты здесь не живёшь, так что хватит ошиваться рядом с Мисаэ-сан.

<0273> \{Томоя}...
//// <0273> \{Томоя}「………」
//// <0273> \{Томоя}"........."
<0273> \{Томоя}.........

<0274> \{ラグビー部}Well?! What's your reply?!
//// <0274> \{ラグビー部}「返事はどうしたっ！？」
//// <0274> \{Регбист}"Так каков твой ответ?!"
<0274> \{Регбист}Ну?! Так что ответишь?!

<0275> \{Томоя}Yeah, I get it.
//// <0275> \{Томоя}「ああ、わかったよ」
//// <0275> \{Томоя}"Да, да, ясно."
<0275> \{Томоя}Да, да, ясно.

<0276> There's no way for me to take on this many guys and win. I reply the way they want me to.
//// <0276> この人数を敵に回しては、勝ち目はなかった。俺はそう返事をしておく。
//// <0276> Их много, меня мало - остаётся только согласиться.
<0276> Их слишком много, так что мне остаётся только согласиться.

<0277> \{ラグビー部}Okay. As long as you understand.
//// <0277> \{ラグビー部}「よっし、わかりゃいいんだ」
//// <0277> \{Регбист}"Вот и отлично, до тех пор, пока ты это уяснил."
<0277> \{Регбист}Вот и отлично, что ты уяснил.

<0278> They all return to their rooms.
//// <0278> それぞれの部屋に戻っていった。
//// <0278> После этого они все разошлись по комнатам.
<0278> После этого они расходятся по своим комнатам.

<0279> \{Томоя}(The one I really feel bad for is Misae-san. Having to spend every day surrounded by guys like that...?)
//// <0279> \{Томоя}（ああ、ほんと、哀れなのはあんなのに囲まれて過ごす美佐枝さんだな…）
//// <0279> \{Томоя}(Ааах... я только жалею Мисае-сан, которой каждый день приходится возиться с этой кучкой лузеров...)
<0279> \{Томоя}(Эх, и правда жаль Мисаэ-сан, которой приходится каждый день возиться с этой кучкой идиотов...)

<0280> The rain kept falling through the night.
//// <0280> 雨は、夜になっても降り続いた。
//// <0280> Уже была ночь на дворе, а дождь и не думал прекращаться.
<0280> На дворе уже ночь, а дождь всё не думает прекращаться.
