<0000> May 11 (Sun.)
//// <0000> ５月１１日(日)
//// <0000> 11 Мая (Вс)
<0000> 11 мая (Вс)

<0001> \{Голос}......Томоя......
//// <0001> \{Голос}「………\m{B}……」
//// <0001> \{Голос}"......... Томоя......"
<0001> \{Голос}...Томоя...

<0002> \{Томоя}...
//// <0002> \{Томоя}「………」
//// <0002> \{Томоя}"........."
<0002> \{Томоя}.........

<0003> \{Голос}......Томоя... -kun...
//// <0003> \{Голос}「……\m{B}…くん…」
//// <0003> \{Голос}"...... Томоя... кун..."
<0003> \{Голос}...Томоя... кун...

<0004> \{Томоя}...
//// <0004> \{Томоя}「………」
//// <0004> \{Томоя}"........."
<0004> \{Томоя}.........

<0005> \{Голос}...Томоя-kun...
//// <0005> \{Голос}「…\m{B}くん…」
//// <0005> \{Голос}"... Томоя-кун..."
<0005> \{Голос}...Томоя-кун...

<0006> \{Томоя}...
//// <0006> \{Томоя}「………」
//// <0006> \{Томоя}"........."
<0006> \{Томоя}.........

<0007> \{Голос}Томоя-kun!
//// <0007> \{Голос}「\m{B}くんっ」
//// <0007> \{Голос}"Томоя-кун!"
<0007> \{Голос}Томоя-кун!

<0008> \{Томоя}...Eh?
//// <0008> \{Томоя}「…え？」
//// <0008> \{Томоя}"... а?"
<0008> \{Томоя}...А?

<0009> \{Рё}What's the matter?
//// <0009> \{Рё}「どうしたんですか？」
//// <0009> \{Рё}"Что-то случилось?"
<0009> \{Рё}Что-то не так?

<0010> \{Томоя}Yeah... s-sorry... Fujibaya...
//// <0010> \{Томоя}「あ、わ、わりぃ…藤ばや…」
//// <0010> \{Томоя}"Ах, п-прости... Фудзибая..."
<0010> \{Томоя}А, д-да нет... п-прости... Фудзиба...

<0011> \{Рё}...
//// <0011> \{Рё}「………」
//// <0011> \{Рё}"........."
<0011> \{Рё}...

<0012> \{Томоя}Uh... Ryou.
//// <0012> \{Томоя}「あ…っと…椋」
//// <0012> \{Томоя}"Ах... эм... Рё."
<0012> \{Томоя}А... эм... Рё.

<0013> \{Рё}Yes.
//// <0013> \{Рё}「はい」
//// <0013> \{Рё}"Да."
<0013> \{Рё}Да.

<0014> \{Рё}I bought ice cream.
//// <0014> \{Рё}「アイスクリーム買ってきました」
//// <0014> \{Рё}"Я купила мороженое."
<0014> \{Рё}Я купила мороженое.

<0015> \{Томоя}Thanks.
//// <0015> \{Томоя}「サンキュ」
//// <0015> \{Томоя}"Спасибо."
<0015> \{Томоя}Спасибо.

<0016> I take the ice cream that Fujibayashi... I mean Ryou is handing to me.
//// <0016> 俺は藤林…椋に差し出されたアイスクリームを受け取る。
//// <0016> Я взял у Фудзибаяси... у Рё мороженое.
<0016> Я беру у Фудзибаяши... у Рё мороженое.

<0017> We are in the courtyard.
//// <0017> ここは中庭。
//// <0017> Мы во дворе.
<0017> Мы во дворе.

<0018> The sky is blue, and the clouds are white.
//// <0018> 青い空と白い雲。
//// <0018> Голубое небо и белые облака.
<0018> Над нашими головами голубое небо и белые облака.

<0019> The tree leaves waver and rustle in the breeze.
//// <0019> 吹く風に木々の葉が揺らされ、カサカサと音を立てる。
//// <0019> Легкие дуновения ветра, шорох листвы.
<0019> Слабый ветерок шелестит листву.

<0020> Not that many people come here...
//// <0020> あまり人は来ない…。
//// <0020> Здесь не так уж много людей...
<0020> Здесь не так уж много людей...

<0021> Here, I am sitting on the stone fence with Ryou.
//// <0021> そんな場所で石垣に腰掛けていた俺の隣に、椋が座る。
//// <0021> Мы сели на каменную скамью.
<0021> Мы с Рё сидим на каменной скамье.

<0022> She glances at me...
//// <0022> そしてチラッとこっちを見て…。
//// <0022> Она посмотрела на меня...
<0022> Она бросает на меня взгляд...

<0023> \{Рё}Томоя-kun.
//// <0023> \{Рё}「\m{B}くん」
//// <0023> \{Рё}"Томоя-кун."
<0023> \{Рё}Томоя-кун.

<0024> \{Томоя}Hm?
//// <0024> \{Томоя}「ん？」
//// <0024> \{Томоя}"Мм?"
<0024> \{Томоя}Хм?

<0025> \{Рё}I just wanted to call your name.
//// <0025> \{Рё}「呼んでみただけです」
//// <0025> \{Рё}"Просто зову тебя по имени."
<0025> \{Рё}Просто захотелось позвать тебя по имени.

<0026> She says bashfully.
//// <0026> 恥ずかしそうに、はにかみながら言う。
//// <0026> Она смутилась.
<0026> Смущённо говорит она.

<0027> It makes me feel embarrassed as well...
//// <0027> こっちもテレる…。
//// <0027> Даже я чувствовал себя глупо...
<0027> От этого я тоже смущаюсь...

<0028> I can hear a lot of lively, cheerful voices from the school building.
//// <0028> 校舎の方からは、賑やかな声が聞こえてくる。
//// <0028> Мы слышали, как шумят в школе ученики.
<0028> Со стороны школы доносятся оживлённые радостные голоса.

<0029> Today is the Founder's Festival.
//// <0029> そう、今日は創立者祭。
//// <0029> Конечно, сегодня же школьный фестиваль.
<0029> Конечно, сегодня же День основателей.

<0030> It's a day that even third-year students take their minds off exams and relax.
//// <0030> ３年も受験のことを一時だけ忘れて気の抜くことの出来る日だ。
//// <0030> А ещё, выпускники сегодня будут сдавать экзамены, которые они пропустили.
<0030> Сегодня даже третьегодки могут позволить себе оторваться от подготовки к экзаменам и расслабиться.

<0031> \{Томоя}Hey, Fuji─
//// <0031> \{Томоя}「なぁ、ふじ──…」
//// <0031> \{Томоя}"Эй, Фудзи--..."
<0031> \{Томоя}Слушай, Фудзи...

<0032> \{Рё}...
//// <0032> \{Рё}「………」
//// <0032> \{Рё}"........."
<0032> \{Рё}.........

<0033> \{Томоя}...err... Ryou.
//// <0033> \{Томоя}「…っと…椋」
//// <0033> \{Томоя}"... эм... Рё,"
<0033> \{Томоя}...эм... Рё.

<0034> \{Рё}Yes.
//// <0034> \{Рё}「はい」
//// <0034> \{Рё}"Да?"
<0034> \{Рё}Да?

<0035> \{Томоя}Are there any classrooms you want to visit?
//// <0035> \{Томоя}「どこか行きたい教室とかないのか？」
//// <0035> \{Томоя}"Видимо, ты не хочешь возвращаться в класс."
<0035> \{Томоя}Ты хочешь посетить какой-нибудь класс?

<0036> \{Томоя}The first- and second-years are doing all sorts of things, you know?
//// <0036> \{Томоя}「１、２年達が、色んな催しやってるぜ？」
//// <0036> \{Томоя}"Похоже, из выпускного класса мы тут одни, а?"
<0036> \{Томоя}Там же младшеклассники должны устраивать всякие штуки, а?

<0037> \{Рё}No, I like being here like this, just the two of us.
//// <0037> \{Рё}「いえ、こうして二人でいる方が好きですから」
//// <0037> \{Рё}"Всё нормально, я хочу побыть наедине с тобой."
<0037> \{Рё}Нет, я хочу побыть здесь наедине с тобой.

<0038> \{Томоя}I-I see...
//// <0038> \{Томоя}「そ、そうか…」
//// <0038> \{Томоя}"П-понятно..."
<0038> \{Томоя}П-понятно...

<0039> That really makes me feel embarrassed...
//// <0039> テレる…。
//// <0039> Неловко...
<0039> Да уж, от такого засмущаешься...

<0040> Ryou is acting pretty bold today...
//// <0040> 今日の椋はやけに大胆だ…。
//// <0040> Сегодня Рё самоуверенна...
<0040> Рё сегодня необычайно смелая...

<0041> It all began right after homeroom this morning...
//// <0041> そもそも始まりは朝のＨＲの後──…。
//// <0041> Началось всё утром сразу после классного часа...
<0041> Всё началось сегодня после классного часа...

<0042> \{Учитель}...And that's it for the announcements.
//// <0042> \{Учитель}「…以上が、連絡事項だ」
//// <0042> \{Кл. Преподаватель}"... это всё, что я хотел сказать."
<0042> \{Учитель}...Это всё из объявлений.

<0043> \{Учитель}Come back to the classroom by three o'clock.
//// <0043> \{Учитель}「３時になったら一旦教室に戻ってくること」
//// <0043> \{Кл. Преподаватель}"Вернитесь в класс к трём."
<0043> \{Учитель}Вернётесь в класс к трём.

<0044> \{Учитель}Until then, you are free. Forget about your exams and enjoy yourselves.
//// <0044> \{Учитель}「それまでは各自自由。今日一日は受験のことを忘れて羽根をのばしなさい」
//// <0044> \{Кл. Преподаватель}"До этого, вы абсолютно свободны. Тем, кто забыл про экзамен, напоминаю - захватите ручку."
<0044> \{Учитель}До этого вы свободны. Выкиньте из головы экзамены и отдохните хорошенько.

<0045> Having covered everything he needed to, the homeroom teacher leaves the classroom.
//// <0045> 担任が一通りのことを言って教室を出ていく。
//// <0045> Как обычно, свою речь он закончил уже у двери.
<0045> Закончив вещать, классный руководитель направился к двери.

<0046> At the same time, the classroom quickly becomes very lively.
//// <0046> 同時に、教室の中がわっと賑やかになった。
//// <0046> Класс засуетился.
<0046> В ту же секунду в классе стало очень оживлённо.

<0047> As a student, this is my last time participating in a Founder's Festival.
//// <0047> 生徒として創立者祭に参加が出来るのは今回が最後。
//// <0047> Ученики, что останутся здесь, смогут принять участие в празднике.
<0047> Для меня, как ученика, это последняя возможность побывать на школьном фестивале.

<0048> On top of that, as we are a third-year class and thus didn't need to hold our own class event this year, everyone is excited.
//// <0048> さらに付け加えるなら、今回自分たちは完全に客の形で参加できるんだから、楽しみじゃないはずがない。
//// <0048> Ещё, вместе с ними были гости, так что они то уж точно повеселятся.
<0048> Кроме того, так как мы третьегодки, нам самим ничего не нужно готовить, так что все возбуждены.

<0049> \{Сунохара}Оказаки, what'll you be doing?
//// <0049> \{Сунохара}「\m{A}、おまえどうする？」
//// <0049> \{Сунохара}"Оказаки, что будешь делать?"
<0049> \{Сунохара}Оказаки, что будешь делать?

<0050> \{Томоя}What do you mean?
//// <0050> \{Томоя}「どうするって？」
//// <0050> \{Томоя}"Что буду делать?"
<0050> \{Томоя}Ты про что?

<0051> \{Сунохара}I'm planning on heading back to the dorm and crashing.
//// <0051> \{Сунохара}「僕はこのまま寮に戻って寝るつもりだけど」
//// <0051> \{Сунохара}"Я собираюсь пойти в общежитие и поспать."
<0051> \{Сунохара}Я собираюсь пойти в общагу и подрыхнуть.

<0052> \{Томоя}Ahh... yeah, I guess we can do that...
//// <0052> \{Томоя}「あー…そうだなぁ、そういう手もありか…」
//// <0052> \{Томоя}"Ах... понятно, так вот, чем ты займёшься..."
<0052> \{Томоя}А-а... в принципе, можно...

<0053> \{Рё}Томоя-kun!
//// <0053> \{Рё}「\m{B}くんっ」
//// <0053> \{Рё}"Томоя-кун!"
<0053> \{Рё}Томоя-кун!

<0054> \{Томоя}Hm?
//// <0054> \{Томоя}「ん？」
//// <0054> \{Томоя}"Мм?"
<0054> \{Томоя}Хм?

<0055> \{Сунохара}Oh?
//// <0055> \{Сунохара}「おや？」
//// <0055> \{Сунохара}"О?"
<0055> \{Сунохара}О?

<0056> \{Рё}Um... w-would you like to... er... walk around school today?
//// <0056> \{Рё}「あ、あの…きょ、今日は一緒に…その…校内を回りませんか…？」
//// <0056> \{Рё}"Э-эмм.. н-не хочешь... эм... пройтись со мной до ворот...?"
<0056> \{Рё}Эм... ты н-не хочешь... эм... сегодня погулять со мной?..

<0057> \{Томоя}...
//// <0057> \{Томоя}「………」
//// <0057> \{Томоя}"........."
<0057> \{Томоя}.........

<0058> \{Сунохара}...
//// <0058> \{Сунохара}「………」
//// <0058> \{Сунохара}"........."
<0058> \{Сунохара}.........

<0059> \{Рё}I-Is something... the matter?
//// <0059> \{Рё}「ど、どうし…ました？」
//// <0059> \{Рё}"Ч-что-то... случилось?"
<0059> \{Рё}Ч-что-то... случилось?

<0060> \{Томоя}Nah... something just felt off when you asked me...
//// <0060> \{Томоя}「いや…なんか呼ばれた時にちょっと違和感を感じて…」
//// <0060> \{Томоя}"Ух... я немного растерян, что ты назвала меня по имени..."
<0060> \{Томоя}Да нет... просто что-то показалось странным, когда ты меня позвала...

<0061> \{Сунохара}Yeah.
//// <0061> \{Сунохара}「うんうん」
//// <0061> \{Сунохара}"Ага, точно."
<0061> \{Сунохара}Ага, ага.

<0062> \{Рё}U-Um... well...
//// <0062> \{Рё}「え…えっと…そ、それはその…」
//// <0062> \{Рё}"Ух.. эм... н-ну, это..."
<0062> \{Рё}Э... эм... ну...

<0063> Her face is colored red, and her eyes are cast downward... they hurriedly shift toward the wall, and then to me...
//// <0063> 顔を赤くしながら視線を床に、壁に、俺に…と、せわしなく動かして…。
//// <0063> Переведя взгляд с пола сначала на стену, а потом на меня, она покраснела и замялась...
<0063> С красным лицом она опускает глаза... потом быстро оборачивается к стене, потом снова на меня... 

<0064> \{Рё}Томоя... kun...
//// <0064> \{Рё}「\m{B}…くん…」
//// <0064> \{Рё}"Томоя... кун..."
<0064> \{Рё}Томоя... кун...

<0065> \{Томоя}...
//// <0065> \{Томоя}「………」
//// <0065> \{Томоя}"........."
<0065> \{Томоя}.........

<0066> \{Сунохара}...
//// <0066> \{Сунохара}「………」
//// <0066> \{Сунохара}"........."
<0066> \{Сунохара}.........

<0067> Sunohara and I look at each other.
//// <0067> 春原と顔を見合わせる。
//// <0067> Наши с Сунохарой взгляды встретились.
<0067> Мы с Сунохарой переглядываемся.

<0068> It seems we didn't mishear.
//// <0068> どうやら聞き間違いじゃなかったようだ。
//// <0068> Похоже, слышали мы одно и тоже.
<0068> Да, похоже нам не послышалось.

<0069> But... she was still calling me by my last name just yesterday...
//// <0069> でも、すくなくとも昨日までは名字で呼ばれていたはずなんだが…。
//// <0069> Однако, я точно уверен, что ещё вчера звал её по фамилии...
<0069> Но... она ведь только вчера звала меня по фамилии...

<0070> \{Томоя}...Why the change all of a sudden...?
//// <0070> \{Томоя}「…急にどうしたんだ…？」
//// <0070> \{Томоя}"... к чему спешка...?"
<0070> \{Томоя}...С чего ты вдруг решила сменить?..

<0071> \{Рё}Ah... uh... umm... i-is that not okay...?
//// <0071> \{Рё}「あ…ぅ…えっと…だ、ダメだったでしょうか…？」
//// <0071> \{Рё}"Ах... ээ... эм... т-ты не хочешь...?"
<0071> \{Рё}Ах... э-э... эм... т-ты не хочешь?..

<0072> \{Томоя}Nah, I don't really mind, it's just a bit sudden.
//// <0072> \{Томоя}「いや、別にかまわないけどあまりに突然だったから」
//// <0072> \{Томоя}"Нет, я не против, просто это как-то неожиданно."
<0072> \{Томоя}Не, я не возражаю, просто это как-то неожиданно.

<0073> \{Рё}I-I'm sorry... t-that I called you by your first name... without asking...
//// <0073> \{Рё}「す、すみません…か、勝手に呼び方…か、変えちゃって…」
//// <0073> \{Рё}"П-прости... за, ух, то, что сама... решила звать тебя по-другому..."
<0073> \{Рё}И-извини... ч-что начала звать тебя по имени... не спросив...

<0074> \{Рё}But... um... I just thought somehow that using your first name... well..
//// <0074> \{Рё}「でも…その…なんとなくこういう方が…えっと…」
//// <0074> \{Рё}"Однако... эм... с другой стороны... эмм..."
<0074> \{Рё}Но... эм... просто я подумала, что если я буду звать тебя по имени... в общем...

<0075> \{Рё}...I-It makes us sound more like... lovers...
//// <0075> \{Рё}「こ…恋人同士っぽいかな…って思って…」
//// <0075> \{Рё}"М... мы встречаемся, поэтому... я думаю..."
<0075> \{Рё}...Т-так мы будем больше похожи... на пару...

<0076> Right after she said that, the classroom immediately goes silent.
//// <0076> その言葉に、教室が一瞬シン…となる。
//// <0076> Мы привлекли внимание класса.
<0076> После этих слов в классе повисает тишина.

<0077> Everyone is looking at us.
//// <0077> 誰もがこっちを見ていた。
//// <0077> В нашу сторону пялились все.
<0077> Все взгляды устремлены в нашу сторону.

<0078> I hear several people murmuring.
//// <0078> やがて聞こえてくる、複数の囁き。
//// <0078> Послышались шепотки.
<0078> Слышатся перешёптывания.

<0079> \{Ученик}
//// <0079> \{Ученик}
//// <0079> \{Ученик}
<0079> \{Ученик}

<0080> \size{intA[1001]}...H-Hey... so they really are going out, aren't they...?\size{}
//// <0080> \size{intA[1001]}「…お、おい…やっぱあの二人付き合ってんのか…？」\size{}
//// <0080> \size{intA[1001]}"...э-эй... может, они правда встречаются...?"\size{}
<0080> \size{intA[1001]}...Э-эй... так они действительно встречаются?..\size{}

<0081> \{Ученик}
//// <0081> \{Ученик}
//// <0081> \{Ученик}
<0081> \{Ученик}

<0082> \size{intA[1001]}...So that thing yesterday wasn't a joke, huh...?\size{}
//// <0082> \size{intA[1001]}「…昨日のあれは冗談じゃなかったんだなぁ…」\size{}
//// <0082> \size{intA[1001]}"...похоже, вчера была не шутка..."\size{}
<0082> \size{intA[1001]}...Похоже, то, что было вчера, это не шутка...\size{}

<0083> \{Ученик}
//// <0083> \{Ученик}
//// <0083> \{Ученик}
<0083> \{Ученик}

<0084> \size{intA[1001]}...Either way, he's really two-timing...?\size{}
//// <0084> \size{intA[1001]}「…つーか、マジにフタマタ…？」\size{}
//// <0084> \size{intA[1001]}"...хочешь сказать, что он действительно встречается с двумя...?"\size{}
<0084> \size{intA[1001]}...Погодь, так он реально приударил за двумя сразу?..\size{}

<0085> \{Ученик}
//// <0085> \{Ученик}
//// <0085> \{Ученик}
<0085> \{Ученик}

<0086> \size{intA[1001]}...Actually, doesn't the class prez feel a lot more like his best girl...?\size{}
//// <0086> \size{intA[1001]}「…てか、なんか委員長の方が本命くさくねぇ…？」\size{}
//// <0086> \size{intA[1001]}"...похоже, что он предпочитает не старосту...?"\size{}
<0086> \size{intA[1001]}...Вообще, староста больше подходит под его типаж, не думаешь?..\size{}

<0087> \{Ученик}
//// <0087> \{Ученик}
//// <0087> \{Ученик}
<0087> \{Ученик}

<0088> \size{intA[1001]}...I was actually after Fujibayashi...\size{}
//// <0088> \size{intA[1001]}「…オレ…実は藤林を狙ってたのにっ…」\size{}
//// <0088> \size{intA[1001]}"...я... честно говоря, положил глаз на Фудзибаяси..."\size{}
<0088> \size{intA[1001]}...А я положил глаз на Фудзибаяши...\size{}

<0089> They're all uttering such garbage.
//// <0089> 好き勝手なことを言われている…。
//// <0089> Мелят всякую чушь...
<0089> Мелят всякую чушь...

<0090> \{Рё}Am I being... um... a bother...?
//// <0090> \{Рё}「やっぱり…その…迷惑…ですか？」
//// <0090> \{Рё}"Может это... м... правда... досаждает?"
<0090> \{Рё}Я... тебе... досаждаю?

<0091> She peeks at me.
//// <0091> こちらを窺うような視線。
//// <0091> Она испытывающим взглядом уставилась на меня.
<0091> Она пристально смотрит на меня.

<0092> When she looks at me like that, what can I say?
//// <0092> この目を前に何が言える。
//// <0092> Я ответил на него.
<0092> Что мне ещё остаётся ответить в такой ситуации?

<0093> \{Томоя}I-I don't mind being called... that.
//// <0093> \{Томоя}「そ、その呼び方でかまわない、ぞ」
//// <0093> \{Томоя}"Я-я не против того, чтобы ты меня так называла."
<0093> \{Томоя}Я н-не против того, чтобы ты меня так называла.

<0094> \{Рё}Really? Thank you very much.
//// <0094> \{Рё}「本当ですか？　ありがとうございます」
//// <0094> \{Рё}"Правда? Спасибо."
<0094> \{Рё}Правда? Большое спасибо.

<0095> In contrast to just now, a bright smile appears on her face.
//// <0095> 打って変わって満面の笑み。
//// <0095> Её лицо озарила улыбка.
<0095> Её только что угрюмое лицо озаряет яркая улыбка.

<0096> Her face is red, but she looks very happy.
//// <0096> 頬こそ赤いが、嬉しそうな顔だ。
//// <0096> Счастливое покрасневшее лицо.
<0096> Хоть она и пунцовая, но выглядит очень счастливой.

<0097> \{Рё}Oh, yeah, Томоя-kun.
//// <0097> \{Рё}「あ、そうだ。\m{B}くん」
//// <0097> \{Рё}"О, точно, Томоя-кун."
<0097> \{Рё}О, точно, Томоя-кун.

<0098> \{Томоя}Y-Yeah?
//// <0098> \{Томоя}「な、なに？」
//// <0098> \{Томоя}"Ч-чего?"
<0098> \{Томоя}Ч-чего?

<0099> \{Рё}You can start calling me "Ryou."
//// <0099> \{Рё}「私のことは、今から『椋』でいいです」
//// <0099> \{Рё}"Теперь, ты будешь звать меня 'Рё'."
<0099> \{Рё}Ты теперь можешь звать меня "Рё".

<0100> \{Томоя}R-Ryou?
//// <0100> \{Томоя}「りょ…椋…？」
//// <0100> \{Томоя}"Р... Рё...?"
<0100> \{Томоя}Р-Рё?..

<0101> \{Рё}Yes. That makes us feel even more like lovers.
//// <0101> \{Рё}「はい。その方がより恋人らしいですから」
//// <0101> \{Рё}"Да. Мы же встречаемся."
<0101> \{Рё}Да. Так мы совсем будем похожи на пару.

<0102> \{Томоя}...
//// <0102> \{Томоя}「………」
//// <0102> \{Томоя}"........."
<0102> \{Томоя}.........

<0103> If I have to use an analogy, what would this be?
//// <0103> 例えるなら…なんだろう。
//// <0103> Как мне... реагировать?
<0103> Мда... как бы это выразить?

<0104> Like I'm being forcibly plunged into a rosy aura... or something like that...
//// <0104> 強制的に桃色な空気が辺りを覆っていくというか…なんというか…。
//// <0104> Должен ли я притворно назвать её так... или...
<0104> Меня словно втянули в атмосферу розовых соплей... или как это называется...

<0105> Who knew Ryou Fujibayashi would be so bold?
//// <0105> 藤林椋はこんなにも大胆なキャラクターだっただろうか…。
//// <0105> Действительно ли, эта самоуверенная персона - Фудзибаяси Рё...?
<0105> Однако чтобы Фудзибаяши стала такой самоуверенной...

<0106> \{Сунохара}Uh... well, then, I'm headed back to the dorm.
//// <0106> \{Сунохара}「えっと…じゃあ僕、寮に戻るね」
//// <0106> \{Сунохара}"Эм... я лучше пойду."
<0106> \{Сунохара}Эм... я тогда пойду в общежитие.

<0107> \{Сунохара}It seems I'm in the way anyway.
//// <0107> \{Сунохара}「なんか邪魔っぽいし」
//// <0107> \{Сунохара}"Я, кажись, мешаю."
<0107> \{Сунохара}Похоже, я всё равно мешаю.

<0108> \{Томоя}Hey, wait!
//// <0108> \{Томоя}「あ、おい」
//// <0108> \{Томоя}"Э-эй!"
<0108> \{Томоя}Эй, постой!

<0109> \{Рё}Let's go, Томоя-kun.
//// <0109> \{Рё}「行きましょう、\m{B}くん」
//// <0109> \{Рё}"Пошли, Томоя-кун."
<0109> \{Рё}Пойдём, Томоя-кун.

<0110> \{Томоя}Eh? Uh, wait... Fujibaya─
//// <0110> \{Томоя}「え？　あ、ちょ…藤ばや──」
//// <0110> \{Томоя}"А? Ах, погоди... Фудзибая--"
<0110> \{Томоя}Э? Ой, погоди... Фудзиба----

<0111> \{Рё}It's "Ryou".
//// <0111> \{Рё}「『椋』、です」
//// <0111> \{Рё}"Я же просила - 'Рё'."
<0111> \{Рё}"Рё".

<0112> \{Томоя}...
//// <0112> \{Томоя}「………」
//// <0112> \{Томоя}"........."
<0112> \{Томоя}.........

<0113> She grabs me by my arm and starts dragging me to the door.
//// <0113> 腕を掴まれ、引きずられる形でドアに向かわされる。
//// <0113> Схватив мою руку, она повернулась к двери.
<0113> Схватив меня за руку, она тащит меня к двери.

<0114> I don't think I have ever seen her do something so amusing...
//// <0114> いまだかつて、こんな面白い図があっただろうか…。
//// <0114> Никогда не видел её такой...
<0114> Кажись, никогда не видел, чтобы она вела себя так забавно...

<0115> To think that Fujibayashi would take the initiative to do something other than fortune telling...
//// <0115> あの藤林が占い以外のことでイニシアチブをとるなんて…。
//// <0115> Эта Фудзибаяси сможет даже пренебречь предсказаниями и взять инициативу...
<0115> Чтобы Фудзибаяши проявляла инициативу где-то кроме предсказаний...

<0116> Once we enter the hallway, we shut the door behind us.
//// <0116> 廊下に出てドアが閉まる。
//// <0116> Дверь закрылась.
<0116> Выйдя в коридор, мы закрываем за собой дверь.

<0117> The classroom burst into a commotion.
//// <0117> 教室の中からドッと声があがるのが聞こえてきた。
//// <0117> Я услышал голоса, раздающиеся из нашего класса.
<0117> Из класса тотчас доносится шумный гомон.

<0118> \{Ученик}H-Hey... the Оказаки was getting dragged away...?
//// <0118> \{Ученик}『お、おい…あの\m{A}が引っ張られていったぞ…？』
//// <0118> \{Ученик}"Э-эй... это сейчас Оказаки утащили...?"
<0118> \{Ученик}Э-эй... Оказаки уволокли, что ли?..

<0119> \{Ученик}Perhaps she actually has him under her thumb...
//// <0119> \{Ученик}『ひょっとして尻に敷かれてる…？』
//// <0119> \{Ученик}"Похоже, она держит его на коротком поводке...?"
<0119> \{Ученик}Походу, она держит его на коротком поводке...

<0120> \{Ученик}Maybe that's actually the class prez's sister pretending to be her.
//// <0120> \{Ученик}『実はあの委員長って双子の姉が化けてんじゃねぇの？』
//// <0120> \{Ученик}"Может, это сестра старосты?"
<0120> \{Ученик}Может, это на самом деле её сестра притворяется старостой?

<0121> \{Ученик}This really is more interesting than those lame-ass exhibitions.
//// <0121> \{Ученик}『下手な出し物よかおもしれぇぞ』
//// <0121> \{Ученик}"Этот бред меня не интересует."
<0121> \{Ученик}Ого, это будет поинтереснее тех тупых лавок.

<0122> .........
//// <0122> ………。
//// <0122> .........
<0122> .........

<0123> ......
//// <0123> ……。
//// <0123> ......
<0123> ......

<0124> ...
//// <0124> …。
//// <0124> ...
<0124> ...

<0125> And then─
//// <0125> そして──…。
//// <0125> И вот--...
<0125> И вот----

<0126> Here we are now...
//// <0126> 今にいたる…。
//// <0126> Вот мы пришли...
<0126> Собственно, мы здесь...

<0127> \{Рё}...? What's the matter?
//// <0127> \{Рё}「…？　どうしました？」
//// <0127> \{Рё}"...? Что-то случилось?"
<0127> \{Рё}...? Что-то не так?

<0128> \{Томоя}N-Nope, nothing.
//// <0128> \{Томоя}「ん、いや、別に…」
//// <0128> \{Томоя}"Н-ничего..."
<0128> \{Томоя}Н-нет, ничего...

<0129> \{Рё}Oh... could it be that, you don't like vanilla ice cream?
//// <0129> \{Рё}「あ…もしかしてアイスクリーム、バニラじゃない方がよかったですか？」
//// <0129> \{Рё}"Ах... может, ты не любишь ванильное мороженое?"
<0129> \{Рё}Ах... Может, тебе не нравится ванильное мороженое?

<0130> \{Томоя}Eh? That's not really...
//// <0130> \{Томоя}「え？　そんなことは…」
//// <0130> \{Томоя}"А? Это не так..."
<0130> \{Томоя}Э? Да не то чтобы...

<0131> \{Рё}Here.
//// <0131> \{Рё}「どうぞ」
//// <0131> \{Рё}"Держи."
<0131> \{Рё}Держи.

<0132> Ryou says, and holds out her slightly melted ice cream to me.
//// <0132> 椋はそう言って少し溶けた自分のアイスを俺に差し出してくる。
//// <0132> Она протянула мне своё подтаявшее мороженое.
<0132> Рё протягивает мне своё слегка подтаявшее мороженое.

<0133> \{Рё}You can eat it.
//// <0133> \{Рё}「食べてもいいです」
//// <0133> \{Рё}"Оно должно быть вкусным."
<0133> \{Рё}Можешь скушать.

<0134> \{Томоя}Th-Thanks.
//// <0134> \{Томоя}「あ、ありがとう」
//// <0134> \{Томоя}"С-спасибо."
<0134> \{Томоя}С-спасибо.

<0135> As instructed, I take a bite.
//// <0135> 俺は言われるまま、差し出されたアイスの端をかじる。
//// <0135> Я откусил верхушку.
<0135> Я послушно откусываю кусочек.

<0136> The cold, sweet chocolate flavor spreads inside my mouth.
//// <0136> 甘く冷たいチョコの味が口の中に一杯に広がる。
//// <0136> Вкус холодного шоколада во рту.
<0136> По рту распространяется вкус холодного сладкого шоколада.

<0137> \{Рё}Is it good?
//// <0137> \{Рё}「おいしいですか？」
//// <0137> \{Рё}"Вкусно?"
<0137> \{Рё}Вкусно?

<0138> I nod.
//// <0138> コクリと頷く。
//// <0138> Я кивнул.
<0138> Я киваю.

<0139> \{Рё}Ah, I would like to try the vanilla too.
//// <0139> \{Рё}「あ、私もバニラ食べてみたいです」
//// <0139> \{Рё}"Ах, я хочу попробовать ванильное."
<0139> \{Рё}Ах, а я хотела бы попробовать ванильное.

<0140> \{Томоя}Hm? Okay.
//// <0140> \{Томоя}「ん？　ああ」
//// <0140> \{Томоя}"Мм? Ладно."
<0140> \{Томоя}М-м? Ладно.

<0141> I hold out my vanilla ice cream to Ryou.
//// <0141> 俺も手にしていたバニラのアイスを椋の方に差し出す。
//// <0141> Я протянул ей своё мороженое.
<0141> Я протягиваю ей своё мороженое.

<0142> Ryou stares at the ice cream, now right before her eyes, and then takes a quick glance at me.
//// <0142> 椋は目の前にきたアイスをジッと見ると、一瞬俺の目を見た。
//// <0142> Она посмотрела на мороженое и, отведя от него взгляд, встретилась со мной глазами.
<0142> Рё пристально глядит на мороженое перед своими глазами, потом бросает быстрый взгляд на меня.

<0143> Then, she sticks out her tiny tongue, and licks the tip of the ice cream.
//// <0143> それから小さく舌を出してアイス端をペロ…っと舐める。
//// <0143> Она лизнула его.
<0143> Затем лижет верхушку своим крошечным язычком.

<0144> \{Рё}It's very sweet and tasty.
//// <0144> \{Рё}「甘くておいしいです」
//// <0144> \{Рё}"Очень вкусно."
<0144> \{Рё}Очень сладкое и вкусное.

<0145> She says with a smile.
//// <0145> ニコリと笑顔で言う。
//// <0145> Рё улыбнулась.
<0145> Говорит она с улыбкой.

<0146> She's so cute...
//// <0146> かわいい…。
//// <0146> Как мило...
<0146> Как мило...

<0147> Guess I got my money's worth.
//// <0147> 掛け値なしにそう思った。
//// <0147> Я задумался.
<0147> Похоже, оно всё-таки стоило своих денег.

<0148> \{Рё}Mm? Is there something on my face?
//// <0148> \{Рё}「？　私の顔、何か付いていますか？」
//// <0148> \{Рё}"? У меня что-то на лице?"
<0148> \{Рё}М-м? У меня что-то на лице?

<0149> \{Томоя}No-Nope... nothing at all.
//// <0149> \{Томоя}「い、いや…ついてない、ぞ」
//// <0149> \{Томоя}"Н-нет... там ничего нет."
<0149> \{Томоя}Н-нет... ничего такого.

<0150> \{Рё}Ah...
//// <0150> \{Рё}「あ…」
//// <0150> \{Рё}"Ах..."
<0150> \{Рё}А...

<0151> \{Томоя}Hm?
//// <0151> \{Томоя}「ん？」
//// <0151> \{Томоя}"Мм?"
<0151> \{Томоя}М-м?

<0152> \{Рё}Hehe, but there is something on yours, Томоя-kun.
//// <0152> \{Рё}「クスクス、\m{B}くんに付いてます」
//// <0152> \{Рё}"Хи-хи, зато что-то на твоём, Томоя-кун."
<0152> \{Рё}Хи-хи, зато есть на твоём, Томоя-кун.

<0153> \{Томоя}I do?
//// <0153> \{Томоя}「俺に？」
//// <0153> \{Томоя}"На моём?"
<0153> \{Томоя}На моём?

<0154> \{Рё}Oh, don't move.
//// <0154> \{Рё}「あ、動かないで下さい」
//// <0154> \{Рё}"Ах, пожалуйста, не двигайся."
<0154> \{Рё}Подожди-ка, не шевелись.

<0155> Ryou says, and then reaches her hand out toward with an intent look.
//// <0155> そう言って椋は真剣な顔をして俺に手を伸ばしてくる。
//// <0155> С серьёзным лицом, она протянула руку.
<0155> С серьёзным видом Рё протягивает руку.

<0156> Slowly... slowly... her finger draws near my mouth...
//// <0156> 指先がゆっくりと…ゆっくりと…俺の口元に近づき…。
//// <0156> Её палец медленно приближался к моим губам... медленно...
<0156> Медленно-медленно... её палец приближается к моим губам...

<0157> I can feel a light brushing sensation.
//// <0157> 軽く擦られるような感触…。
//// <0157> Коснулась...
<0157> Нежное прикосновение...

<0158> \{Рё}I got it off.
//// <0158> \{Рё}「とれました」
//// <0158> \{Рё}"Всё."
<0158> \{Рё}Всё.

<0159> Ryou says with a smile as she shows me the white, melted whip of ice cream on her fingertip.
//// <0159> 指先についた、白い溶けたアイスを俺に見せながら椋は笑顔で言う。
//// <0159> Рё, с улыбкой, показала мне растаявшее мороженое на своём пальце.
<0159> Рё с улыбкой показывает мне кусочек подтаявшего мороженого на своём пальце.

<0160> In the very next moment, she puts it in her mouth.
//// <0160> そしてそれをそのまま自分の口にふくんだ。
//// <0160> А после этого, она положила палец в рот.
<0160> А в следующий миг она кладёт палец в рот.

<0161> \{Томоя}Ah...
//// <0161> \{Томоя}「あ…」
//// <0161> \{Томоя}"Ах..."
<0161> \{Томоя}А-а...

<0162> \{Рё}?
//// <0162> \{Рё}「？」
//// <0162> \{Рё}"?"
<0162> \{Рё}...?

<0163> Without thinking, I blurt out, causing Ryou to look at me, confused.
//// <0163> 思わず出してしまった声に椋がきょとんとした顔をする。
//// <0163> Лицо Рё оставалось спокойным, будто бы ничего не произошло.
<0163> Я непроизвольно вскрикиваю, отчего Рё глядит на меня в недоумении.

<0164> She tilts her head; her finger is still in her mouth.
//// <0164> 指をくわえたまま、首をかしげる。
//// <0164> Посасывая палец, она склонила голову на бок.
<0164> Не вынимая палец изо рта, она склоняет голову набок.

<0165> \{Рё}What's the matter...?
//// <0165> \{Рё}「どうしたんですか…？」
//// <0165> \{Рё}"Что такое...?"
<0165> \{Рё}Что такое?..

<0166> \{Томоя}Err... well...
//// <0166> \{Томоя}「あっと…その…」
//// <0166> \{Томоя}"Ах... эм..."
<0166> \{Томоя}А-а... ну...

<0167> Oh God... She put the ice cream that my lips had touched right into her mouth...
//// <0167> どうしよう…俺の口元のアイスクリームをそのまま口に入れたこと…。
//// <0167> Как мне следовало поступить... стоило ли мне заострить внимание, что она съела мороженное с моего лица...
<0167> Что же... она положила палец, касавшийся моих губ, себе в рот...

<0168> That's pretty much an indirect kiss...
//// <0168> それって間接キスに近いよな…。
//// <0168> Это же косвенный поцелуй, да...?
<0168> Это же всё равно что непрямой поцелуй...

<0169> But it wasn't that long ago that she ran away in tears just for putting the same pair of chopsticks in her mouth when we had lunch together...
//// <0169> 以前、弁当で箸を口にくわえた時なんて、涙目になって逃げ出したし…。
//// <0169> Когда-то, во время обеда она сделала так с палочками и убежала чуть ли не плача...
<0169> Хотя недавно она убежала в слезах, когда точно так же положила себе в рот палочки, которыми мы обедали вместе...

<0170> Well, since we've already kissed, I guess she wouldn't be all that shocked at an indirect kiss now.
//// <0170> いや…キスならもうしてるんだから、今更間接キスくらいじゃ動揺しないか…？
//// <0170> Нет... тогда мы ещё не целовались, однако косвенный поцелуй сейчас это нормально...?
<0170> Хотя... учитывая, что мы уже целовались, вряд ли она теперь будет так смущаться непрямого поцелуя...

<0171> As I have been staring at her mouth, she probably figured out what I was thinking.
//// <0171> ジッと口元を見つめる俺に、何が言いたいのか気づいたんだろう。
//// <0171> Она смотрела на мои губы, и похоже осознала, что я хотел сказать.
<0171> Поскольку я пристально смотрел на её рот, видимо Рё догадалась, что у меня на уме.

<0172> Ryou quickly opens her eyes.
//// <0172> 椋は一瞬目を見開いた。
//// <0172> Зрачки Рё расширились.
<0172> Она широко раскрывает глаза.

<0173> However, she's not at all panicked. Rather, she looks at me and smiled.
//// <0173> でも、特に慌てた様子はなく…むしろ微笑みを浮かべて俺を見た。
//// <0173> Однако, она не заплакала... её лицо осветила улыбка.
<0173> Но не от испуга... Её лицо освещает улыбка.

<0174> \{Рё}I guess we really look like lovers.
//// <0174> \{Рё}「どこから見ても恋人、ですよね」
//// <0174> \{Рё}"Мы смотримся как влюблённые, да?"
<0174> \{Рё}Думаю, мы теперь и правда смотримся как влюблённые.

<0175> \{Томоя}Y-Yeah...
//// <0175> \{Томоя}「そ、そうだな」
//// <0175> \{Томоя}"Н-наверно."
<0175> \{Томоя}У-угу...

<0176> This really befuddles me...
//// <0176> 調子が狂う…。
//// <0176> Голос сел...
<0176> Всё-таки это вгоняет меня в ступор...

<0177> The Ryou that I know isn't someone who would say something like this...
//// <0177> 俺の知っていた椋はこんな事をいう子じゃなかったはずなんだけどな…。
//// <0177> Рё, которую я знаю, не может быть этой девушкой, она...
<0177> Эта девушка не может быть Рё, которую я знаю...

<0178> But then she hasn't changed that much either...
//// <0178> 変わりすぎと言えばあまりに変わりすぎじゃないだろうか…。
//// <0178> Должен ли я сказать ей, что она изменилась очень быстро или же она не так уж и изменилась...?
<0178> Однако в то же время нельзя сказать, что она так уж сильно изменилась...

<0179> \{Рё}...
//// <0179> \{Рё}「………」
//// <0179> \{Рё}"........."
<0179> \{Рё}.........

<0180> \{Томоя}...Hm?
//// <0180> \{Томоя}「…ん？」
//// <0180> \{Томоя}"... мм?"
<0180> \{Томоя}...М-м?

<0181> I didn't notice Ryou staring at me while I was spacing out.
//// <0181> ふと気づけば、椋がジッと俺を見つめていた。
//// <0181> Я понял, что Рё продолжала смотреть на меня.
<0181> Я не заметил, что, пока витал в облаках, Рё продолжала смотреть на меня.

<0182> \{Томоя}Is something still on my face?
//// <0182> \{Томоя}「まだ顔に付いてるか？」
//// <0182> \{Томоя}"Всё же, на лице что-то осталось?"
<0182> \{Томоя}У меня на лице ещё что-то осталось?

<0183> I ask as I wipe my mouth with my fingers.
//// <0183> 口元を手の甲で擦りながら訊く。
//// <0183> Я вытер рот тыльной стороной ладони.
<0183> Спрашиваю я, вытирая рот ладонью.

<0184> \{Рё}Ah... um... that's not it...
//// <0184> \{Рё}「あ、えっと…そうじゃなくって…」
//// <0184> \{Рё}"Ах, эмм... не совсем..."
<0184> \{Рё}Ах... это... нет, вовсе нет...

<0185> \{Томоя}...?
//// <0185> \{Томоя}「…？」
//// <0185> \{Томоя}"...?"
<0185> \{Томоя}...?

<0186> \{Рё}U-Um...
//// <0186> \{Рё}「え…っと…」
//// <0186> \{Рё}"Ух... эмм..."
<0186> \{Рё}Э-эм...

<0187> While she keeps peeking at my face...
//// <0187> チラチラと俺の顔を覗き見しながら…。
//// <0187> Продолжая смотреть на моё лицо...
<0187> Она продолжает сверлить меня взглядом...

<0188> \{Рё}Wi-Will it taste sweet if we... ki-kissed now...?
//// <0188> \{Рё}「今…キ…キスしたら…甘いかな…って」
//// <0188> \{Рё}"Сейчас.... я... думаю... было бы приятно... поцеловаться."
<0188> \{Рё}Б-будет сладко... если мы... сейчас поцелуемся?..

<0189> ...She asks with a blushing face.
//// <0189> 顔を赤くして言った。
//// <0189> Она покраснела.
<0189> ...Спрашивает она с горящими от смущения щеками.

<0190> She then glances around.
//// <0190> そして彼女はキョロキョロと辺りを見回す。
//// <0190> А потом оглянулась.
<0190> И тут же озирается по сторонам.

<0191> ...Wait... if she's looking around... does that mean...?
//// <0191> …って…見回すってことは…なに？
//// <0191> .... эй... что, здесь... когда столько народу?
<0191> ...Стоп... озирается по сторонам... что за...

<0192> \{Рё}...Томоя-kun...
//// <0192> \{Рё}「…\m{B}くん…」
//// <0192> \{Рё}"... Томоя-кун..."
<0192> \{Рё}...Томоя-кун...

<0193> She lifts her chin up, and pulls herself toward me.
//// <0193> くっ…と、顎を少し上げて身体を俺に寄せてくる。
//// <0193> Вжих... чуть приподняв подбородок, она придвинулась ко мне.
<0193> Вжух... чуть подняв подбородок, она пододвигается ко мне.

<0194> \{Томоя}He-Here...?
//// <0194> \{Томоя}「こ、ここでか…？」
//// <0194> \{Томоя}"З-здесь...?"
<0194> \{Томоя}Прямо здесь?..

<0195> \{Рё}E-Everyone is focused on the festival and in the school building...
//// <0195> \{Рё}「み、みんな校舎の方で、お祭りに夢中ですから…」
//// <0195> \{Рё}"Все в школе, заняты фестивалем, так что..."
<0195> \{Рё}В-все заняты фестивалем или в школе, так что...

<0196> \{Томоя}But somebody might see us... you know?
//// <0196> \{Томоя}「でも誰かに見られるかも…よ？」
//// <0196> \{Томоя}"Но, ведь кто-нибудь всё же может увидеть нас?"
<0196> \{Томоя}Но нас же всё равно кто-то может увидеть.

<0197> \{Рё}I'm sure it'll be fine.
//// <0197> \{Рё}「大丈夫ですよ、きっと」
//// <0197> \{Рё}"Уверена, всё будет в порядке."
<0197> \{Рё}Уверена, всё будет в порядке.

<0198> Her body gets even closer.
//// <0198> さらに身体が近づいてくる。
//// <0198> И она прижалась ко мне.
<0198> Она пододвигается ещё ближе.

<0199> I can't take my eyes off of her lips.
//// <0199> 唇に目を奪われる…。
//// <0199> Мой взгляд замер на её губах.
<0199> Я не могу отвести взгляда от её губ.

<0200> Crap... I can't get away...
//// <0200> やべ…逃げれねぇ…。
//// <0200> Черт... я не могу убежать...
<0200> Чёрт... мне не сбежать...

<0201> Although my head is telling me this is not a good idea, it feels like another part of me is expecting ─ yearning even ─ for it at the same time...
//// <0201> 頭の中じゃまずいって思っているのに、どこか期待しているような…求めているような…。
//// <0201> Я будто бы ждал этого... или хотел...
<0201> Хотя мозг твердит мне, что это плохая идея, другая часть меня словно бы хочет этого...

<0202> \{Рё}Томоя-kun...
//// <0202> \{Рё}「\m{B}くん…」
//// <0202> \{Рё}"Томоя-кун..."
<0202> \{Рё}Томоя-кун...

<0203> Her eyes are closed.
//// <0203> 目が閉じられる。
//// <0203> Она закрыла глаза.
<0203> Её глаза закрыты.

<0204> It's no good... I can't resist that...
//// <0204> 駄目だ…逆らえない…。
//// <0204> Плохо... я не могу убежать...
<0204> Плохо дело... я не могу сопротивляться...

<0205> Perhaps it's instinct... or maybe it's because of my own desire...
//// <0205> 本能なんだろうか…欲望なんだろうか…。
//// <0205> Это инстинкт... страсть...?
<0205> Может, это инстинкт... или меня захлестнуло желание...

<0206> I close my eyes, and draw my lips toward Ryou's.
//// <0206> 俺は目を閉じて、椋の唇に自分の唇を寄せていった。
//// <0206> Закрыв глаза я поцеловал Рё.
<0206> Закрыв глаза, я подношу свои губы к губам Рё.

<0207> I can feel something soft touching me...
//// <0207> 柔らかなものに触れる…。
//// <0207> Мягко...
<0207> Я ощущаю нежное прикосновение...

<0208> At first, it feels cold, but gradually it turns into warmth instead...
//// <0208> それは最初、冷たくて…あとからジワリと温もりがしみてきた…。
//// <0208> По началу, было прохладно... потом стало тепло...
<0208> Вначале прохладное, но быстро ставшее тёплым...

<0209> ...it is then followed by a sweet sensation...
//// <0209> そして…甘い…。
//// <0209> И... сладко...
<0209> ...и за ним сладкое ощущение...

<0210> The kiss has the aroma and taste of chocolate to it...
//// <0210> チョコの香りと味のするキス…。
//// <0210> Поцелуй со вкусом шоколада...
<0210> К поцелую примешался вкус и запах шоколада...

<0211> \{Рё}Mm... mmph...
//// <0211> \{Рё}「ん…ﾝふ…」
//// <0211> \{Рё}"Мм... ммф..."
<0211> \{Рё}М-м... М-м-м...

<0212> I can faintly hear her breathing through her nose.
//// <0212> 鼻にかかった吐息が耳に届いた。
//// <0212> Я услышал, как она задышала носом.
<0212> Я слышу, как она слабо дышит носом.

<0213> At the same time, I can feel my heart pounding furiously.
//// <0213> ドキっと…心臓が強く胸を叩くのを感じる。
//// <0213> Бух... сердце в груди застучало сильнее.
<0213> *Бам-бам*... сердце в груди отчего-то бешено застучало.

<0214> The kiss is so fervent, it turns my mind into a blank... to the point that I almost forgot where I was.
//// <0214> ここがどこなのか…そんなことを忘れてしまいそうなくらい、頭が真っ白になるようなキス…。
//// <0214> Все мысли вылетели из моей головы, я забыл где мы...
<0214> Пылкий поцелуй застлал мне все мысли... так что я чуть было не забыл, где нахожусь...

<0215> With our lips still overlapping, I slowly open up my eyes.
//// <0215> 唇を重ねたまま、ゆっくりと目を開けてみる。
//// <0215> Всё ещё касаясь её губ, я открыл глаза.
<0215> Не разнимая губ, я открываю глаза.

<0216> Ryou's face cannot get any closer to me than it is now.
//// <0216> これ以上ないくらい近くに椋の顔があった。
//// <0216> Лицо Рё было так близко.
<0216> Лицо Рё настолько близко к моему, насколько возможно.

<0217> Well, of course. After all, we're kissing...
//// <0217> そうだよな…キスをしているんだ…。
//// <0217> Наверно... это поцелуй...
<0217> Ну да... по-другому и не может быть...

<0218> You can't get any closer than that...
//// <0218> 今以上に近くに寄る事なんて…。
//// <0218> Вот почему мы так близко...
<0218> Раз мы целуемся, наши лица должны быть совсем вплотную...

<0219> *Rustle*
//// <0219> ｶｻ…。
//// <0219> Бам...
<0219> *Шурх*

<0220> \{Томоя}...?
//// <0220> \{Томоя}「…？」
//// <0220> \{Томоя}"...?"
<0220> \{Томоя}...?

<0221> \{Томоя}─?!?!
//// <0221> \{Томоя}「…──！！！？」
//// <0221> \{Томоя}"...---!!?"
<0221> \{Томоя}----?!

<0222> I glance away from Ryou.
//// <0222> 微かに逸らした視線。
//// <0222> Я перевёл взгляд.
<0222> Я перевожу взгляд в сторону.

<0223> Toward a spot and not very far behind her.
//// <0223> 椋の後ろ、少し離れた場所。
//// <0223> За спину Рё, вдаль.
<0223> Чуть вдаль, за спину Рё.

<0224> The moment I look there, my eyes feel as if they were going to burst.
//// <0224> そこを見た瞬間、目の奥に血の固まりが飛び込んでくるようなショックを受けた。
//// <0224> Кровь в жилах заледенела от потрясения.
<0224> Стоит мне туда посмотреть, как у меня кровь застывает в глазах.

<0225> There is a single student, in her uniform, looking this way.
//// <0225> こっちを見ている制服を着た生徒が一人。
//// <0225> Кто-то в школьной форме смотрел на нас.
<0225> Там стоит ученица в школьной форме и смотрит на нас.

<0226> Although I have seen her face for many times now, this is the first time I have ever seen such an expression...
//// <0226> 見慣れていたはずのその顔にあるのは、初めて見る表情…。
//// <0226> Человек, к которому я давно привык, однако такой я видел её впервые...
<0226> Хоть она хорошо мне знакома, такой я вижу её впервые...

<0227> Her eyes are wide open, and her body is frozen...
//// <0227> 目を見開いたまま、凍り付いたようにピクリともせず…。
//// <0227> С застывшими, широко распахнутыми глазами...
<0227> Застывшей на месте, с широко распахнутыми глазами...

<0228> And she looks like she might break out in tears any second...
//// <0228> ただ、今にも泣きそうな雰囲気を纏った──…。
//// <0228> Готовая расплакаться--...
<0228> И выглядящей так, словно готова разреветься в любую секунду...

<0229> It is Kyou.
//// <0229> ──杏が…。
//// <0229> --Кё...
<0229> ----Кё...

<0230> She turns around and dashes away.
//// <0230> そして彼女はこっちに背を向け逃げ出すように走っていく。
//// <0230> Она отвела взгляд и убежала.
<0230> Она разворачивается и убегает.

<0231> At almost exactly the same time, Ryou's lips twitch.
//// <0231> それとほぼ同時、椋の唇がピクっと震えた。
//// <0231> Губы Рё задрожали.
<0231> И, почти в тот же миг, губы Рё задрожали.

<0232> She slowly pulls her head back.
//// <0232> ゆっくりと顔が離れていく。
//// <0232> Наши лица разделились.
<0232> Она неторопливо отстраняется.

<0233> \{Рё}Ah...
//// <0233> \{Рё}「あ…」
//// <0233> \{Рё}"Ах..."
<0233> \{Рё}Ах...

<0234> Her face then turns red.
//// <0234> そして顔を赤くした。
//// <0234> И она покраснела.
<0234> И тут же слегка краснеет.

<0235> \{Рё}Томоя-kun... you need to keep your eyes closed when we kiss.
//// <0235> \{Рё}「\m{B}くん…キスの時は目を閉じないとダメですよ」
//// <0235> \{Рё}"Томоя-кун... когда целуешься, глаза должны быть закрыты."
<0235> \{Рё}Томоя-кун... надо закрывать глаза, когда целуешься.

<0236> \{Рё}It makes me feel kind of embarrassed if you... keep looking at my face...
//// <0236> \{Рё}「顔を見られてるのは…ちょっと恥ずかしいです…」
//// <0236> \{Рё}"Когда ты так смотришь... я смущаюсь..."
<0236> \{Рё}Я немного смущаюсь... когда ты смотришь на меня...

<0237> \{Томоя}Ye-Yeah... sorry...
//// <0237> \{Томоя}「あ…あぁ…わりぃ…」
//// <0237> \{Томоя}"Ух... да... прости..."
<0237> \{Томоя}А... д-да... извини...

<0238> \{Рё}...?
//// <0238> \{Рё}「……？」
//// <0238> \{Рё}"......?"
<0238> \{Рё}...?

<0239> \{Томоя}...
//// <0239> \{Томоя}「………」
//// <0239> \{Томоя}"........."
<0239> \{Томоя}.........

<0240> \{Рё}Was someone here?
//// <0240> \{Рё}「誰かいましたか…？」
//// <0240> \{Рё}"Там кто-то был...?"
<0240> \{Рё}Там кто-то был?..

<0241> \{Томоя}Eh?
//// <0241> \{Томоя}「え？」
//// <0241> \{Томоя}"А?"
<0241> \{Томоя}Э?

<0242> \{Рё}You kind of looked like you were looking around.
//// <0242> \{Рё}「なんだか周りを気にしているみたいでしたから」
//// <0242> \{Рё}"Кажется, ты кого-то заметил."
<0242> \{Рё}Ты выглядел так, словно заметил кого-то.

<0243> \{Томоя}Uh... not really.
//// <0243> \{Томоя}「あ…いや…」
//// <0243> \{Томоя}"Ах... нет..."
<0243> \{Томоя}А... д-да нет...

<0244> Taking care not to alert Ryou, I glance in the direction Kyou had ran off.
//// <0244> 椋に悟られないよう、杏が走っていった方を見る。
//// <0244> Я смотрел, как Кё убегает, однако Рё ничего не замечала.
<0244> Стараясь не возбудить подозрений Рё, я украдкой гляжу в ту сторону, куда убежала Кё.

<0245> She can no longer be seen.
//// <0245> もう彼女の姿は見えない。
//// <0245> Она скрылась из виду.
<0245> Её уже там нет.

<0246> \{Томоя}There's nobody here...
//// <0246> \{Томоя}「誰も…いねぇよ」
//// <0246> \{Томоя}"Там... никого."
<0246> \{Томоя}Там никого...

<0247> I could say nothing... except that...
//// <0247> そうとしか…言えなかった…。
//// <0247> Это всё, что... я мог сказать...
<0247> Больше я... не могу ничего сказать...

<0248> \{Рё}Is that so?
//// <0248> \{Рё}「そうですか」
//// <0248> \{Рё}"Вот как?"
<0248> \{Рё}Вот как?

<0249> Ryou smiles.
//// <0249> 椋はニコリと笑う。
//// <0249> Рё улыбнулась.
<0249> Ру улыбается.

<0250> \{Рё}So the kiss... actually tasted sweet.
//// <0250> \{Рё}「キス…やっぱり甘かったですね」
//// <0250> \{Рё}"Поцелуй... был сладким, да?"
<0250> \{Рё}Поцелуй... и правда вышел сладким, да?

<0251> She simply looks at me, happily and innocently.
//// <0251> ただ無邪気な…幸せそうな顔を俺に向けながら。
//// <0251> У неё счастливое... невинное выражение лица.
<0251> Она глядит на меня невинными счастливыми глазами.

<0252> In the end... we hardly visited any of the exhibits at the festival.
//// <0252> 結局…創立者祭の出し物はほとんど回らなかった。
//// <0252> В конце концов... я никогда не наслаждался фестивалем.
<0252> В итоге... мы так особо и не посещали ничего на фестивале.

<0253> All we did was stay together the entire time.
//// <0253> ただ、ずっと二人で一緒にいた。
//// <0253> Мы провели вдвоём весь день.
<0253> Только пробыли вместе весь день.

<0254> We just hugged each other, leaned against each other, and kissed each other...
//// <0254> 肩を抱いたり、身体を預けられたり、キスをしたり…。
//// <0254> Обнимаясь, заботясь друг о друге и целуясь...
<0254> Обнимались, прижимались друг к другу и целовались...

<0255> We kissed one last time when we left each other, and by then, I had already forgotten how many times we have kissed today.
//// <0255> 帰りの別れ際のキスは、もう今日何度目のキスなのかわからなかった。
//// <0255> Когда мы поцеловались в последний раз, я не мог сказать сколько раз мы целовались за день.
<0255> Последний раз мы поцеловались на прощание, и к тому моменту я уже позабыл, который это был раз за день.

<0256> What came as a relief, I suppose, is that Kyou has not showed up since.
//// <0256> せめてもの救いは、あれ以来、杏と会わなかったこと…だろうか…。
//// <0256> По крайней мере, я не встретился снова с Кё... Наверное...?
<0256> По крайней мере небольшим облегчением было то, что Кё больше не появлялась...

<0257> Tomorrow... I have a date with Ryou...
//// <0257> 明日は…椋とデートだ…。
//// <0257> Завтра... свидание с Рё...
<0257> Завтра... будет свидание с Рё...
