<0000> April 28 (Mon.)
//// <0000> ４月２８日(月)
//// <0000> 28 Апр (Пн)
<0000> 28 апреля (Пн)

<0001> It's past noon...
//// <0001> 正午過ぎ…。
//// <0001> Был полдень...
<0001> Уже миновал полдень...

<0002> I yawn as I walk down the empty path to school.
//// <0002> あくびをしながら誰もいない通学路を歩いていると…。
//// <0002> Зевая, я шёл по пустой дороге в школу...
<0002> Лениво зевая, я бреду по пустынной дороге в школу.

<0003> *Puff*
//// <0003> ぼむっ…。
//// <0003> Бам...
<0003> *Бам*

<0004> \{Томоя}...?
//// <0004> \{Томоя}「…？」
//// <0004> \{Томоя}"...?"
<0004> \{Томоя}...?

<0005> It feels like I kicked something soft...
//// <0005> なにか柔らかいものを蹴った…。
//// <0005> Я пнул что-то мягкое...
<0005> Кажется, я пнул что-то мягкое...

<0006> It continues to roll across the ground, and finally stops when it hits a street light.
//// <0006> それはコロコロと転がり、電柱にぶつかって止まる。
//// <0006> Это нечто покатилось по земле и врезалось в телефонный столб.
<0006> Это что-то катится по земле и врезается в телефонный столб.

<0007> Short legs suddenly sprout from what I thought was a round clump.
//// <0007> 丸いと思っていた固まりから短い足が、にょき…と生える。
//// <0007> У этой круглой вещи были ноги.
<0007> У этой круглой штуки есть ноги.

<0008> \{Томоя}...
//// <0008> \{Томоя}「………」
//// <0008> \{Томоя}"........."
<0008> \{Томоя}.........

<0009> I walk closer toward it.
//// <0009> 近くまで行く。
//// <0009> Я подошёл ближе.
<0009> Я подхожу поближе.

<0010> Then, fearfully, I look at the clump.
//// <0010> そして恐る恐るその固まりを見てみると…。
//// <0010> И внимательно пригляделся...
<0010> Затем боязливо приглядываюсь...

<0011> \{Ботан}Pu...hii...
//// <0011> \{Ботан}「ぷ…ひぃ～…」
//// <0011> \{Ботан}"Х... рюю~"
<0011> \{Ботан}Пуи... пуи...

<0012> \{Томоя}It's Kyou's baby boar...
//// <0012> \{Томоя}「杏んとこのウリボウ…」
//// <0012> \{Томоя}"Это зверёк Кё..."
<0012> \{Томоя}Это кабанёнок Кё...

<0013> ......
//// <0013> ………。
//// <0013> .........
<0013> .........

<0014> Crap... I totally kicked him.
//// <0014> やべ…モロに蹴っちまったよ。
//// <0014> Вот блин... я пинал его на всём пути.
<0014> Чёрт... я неслабо его приложил.

<0015> And it actually felt pretty good, too...
//// <0015> すっげー良い感触だった…。
//// <0015> Он чувствовал себя хорошо, хотя...
<0015> Хотя ощущение было довольно приятным...

<0016> \{Томоя}Hey, Botan, are you okay?
//// <0016> \{Томоя}「おいボタン、大丈夫か？」
//// <0016> \{Томоя}"Эй Ботан, ты в порядке?"
<0016> \{Томоя}Эй, Ботан, ты в порядке?

<0017> \{Ботан}P-Pu...hi...
//// <0017> \{Ботан}「ぷ…ぷ…ひ…」
//// <0017> \{Ботан}"Х... х... рю..."
<0017> \{Ботан}Пу... пуи...

<0018> \{Томоя}Open your eyes. Don't be a fool. You shouldn't sleep here.
//// <0018> \{Томоя}「目ぇ開けろ。迂闊（うかつ）にこんなとこで寝るな」
//// <0018> \{Томоя}"Открой глаза. Не смей здесь беззаботно спать."
<0018> \{Томоя}Открой глаза. Не стоит здесь разлёживаться.

<0019> \{Ботан}...
//// <0019> \{Ботан}「………」
//// <0019> \{Ботан}"........."
<0019> \{Ботан}.........

<0020> \{Томоя}Come on, wake up. I didn't actually hit you that hard now, did I?
//// <0020> \{Томоя}「起きろー、そんなに強く蹴ってねぇだろー？」
//// <0020> \{Томоя}"Проснись. Разве этот удар был таким уж сильным?"
<0020> \{Томоя}Поднимайся. Я ведь не так сильно тебя ударил, верно?

<0021> \{Ботан}...
//// <0021> \{Ботан}「………」
//// <0021> \{Ботан}"........."
<0021> \{Ботан}.........

<0022> \{Томоя}No, seriously, please wake up. If something happens to you, Kyou will kill me.
//// <0022> \{Томоя}「頼むから起きやがれ。おまえになんかあったら俺が杏に殺される」
//// <0022> \{Томоя}"Давай, чувак, вставай. Если с тобой что-то случится, Кё меня точно грохнет."
<0022> \{Томоя}Не, ну серьёзно, вставай уже. Если с тобой что-то случится, Кё меня убьёт.

<0023> \{Ботан}...
//// <0023> \{Ботан}「………」
//// <0023> \{Ботан}"........."
<0023> \{Ботан}.........

<0024> \{Томоя}Botaaaan?
//// <0024> \{Томоя}「ボターン？」
//// <0024> \{Томоя}"Ботан-н?"
<0024> \{Томоя}Бота-а-а-ан?

<0025> \{Томоя}Botan...?
//// <0025> \{Томоя}「ボタン…？」
//// <0025> \{Томоя}"Ботан...?"
<0025> \{Томоя}Ботан?..

<0026> \{Ботан}...
//// <0026> \{Ботан}「………」
//// <0026> \{Ботан}"........."
<0026> \{Ботан}.........

<0027> \{Томоя}...Bota...n...?
//// <0027> \{Томоя}「…ボタ…ン…？」
//// <0027> \{Томоя}"... Бота... н...?"
<0027> \{Томоя}...Бота... н?..

<0028> \{Ботан}...
//// <0028> \{Ботан}「………」
//// <0028> \{Ботан}"........."
<0028> \{Ботан}.........

<0029> \{Томоя}...
//// <0029> \{Томоя}「………」
//// <0029> \{Томоя}"........."
<0029> \{Томоя}.........

<0030> What should I do...?
//// <0030> どうしよう…。
//// <0030> Что мне было делать...
<0030> Что мне делать?..

<0031> Should I just pretend nothing happened and take off...?
//// <0031> 見なかったフリをしてこのまま立ち去ろうか…。
//// <0031> Если бы меня никто не видел, я бы просто оставил его там...
<0031> Может, просто уйти, притворившись, будто ничего и не было?..

<0032> If there are no witnesses, then no one would know I was the one who knocked him out.
//// <0032> 証人さえいなけりゃ俺が蹴って動かなくなったなんてバレやしねぇし…。
//// <0032> Даже если и были свидетели, никто бы не смог утверждать, что он перестал двигаться от моего пинка...
<0032> Если нет свидетелей, никто не узнает, что это я его случайно пнул...

<0033> Just walk away
//// <0033> このまま立ち去る
//// <0033> Бросить его
<0033> Уйти

<0034> Bring him along to school
//// <0034> とりあえず抱いて学校まで
//// <0034> Взять его в школу
<0034> Взять его в школу

<0035> Act like it's a tragedy
//// <0035> 悲劇に酔いしれてみる
//// <0035> Разыграть трагическую сцену
<0035> Устроить трагическую сцену

<0036> That's right... I'll just walk away.
//// <0036> そうだ…このまま立ち去ってしまおう。
//// <0036> Да... Я должен был просто оставить его там.
<0036> Верно... Просто брошу его лежать тут.

<0037> I feel sorry for Botan, but this is by far the best choice.
//// <0037> ボタンにゃ悪いがそれが一番良い。
//// <0037> Я чувствовал вину перед Ботаном, но для меня, так было лучше.
<0037> Мне немного жаль Ботана, но это, очевидно, лучший выбор.

<0038> We'll let some other kind soul take care of you instead.
//// <0038> 誰か他の心優しい人に介抱されろよ。
//// <0038> Я был уверен, что кто-нибудь помог бы ему.
<0038> Пусть другая добрая душа о тебе позаботится...

<0039> I just hope that stray dogs don't come along and start chewing on you.
//// <0039> 願わくば…野良犬とかにかじられるな。
//// <0039> Я надеялся... что кто-нибудь поухаживал бы за ним, как за бродячим псом.
<0039> Надеюсь только, сюда не придёт какой-нибудь голодный бродячий пёс.

<0040> I look around to make sure there are no witnesses around.
//// <0040> 俺は目撃者がいないことを確認するために周囲を見回す。
//// <0040> Я огляделся в поисках свидетелей.
<0040> Я оглядываюсь по сторонам, желая убедиться, что вокруг нет свидетелей.

<0041> \{Ребёнок 1}*Stare*
//// <0041> \{Ребёнок 1}「じー…」
//// <0041> \{Ребёнок 1}"Мха..."
<0041> \{Ребёнок 1}.........

<0042> \{Томоя}...
//// <0042> \{Томоя}「………」
//// <0042> \{Томоя}"........."
<0042> \{Томоя}.........

<0043> \{Ребёнок 1}...
//// <0043> \{Ребёнок 1}「………」
//// <0043> \{Ребёнок 1}"........."
<0043> \{Ребёнок 1}.........

<0044> \{Томоя}Did you see that?
//// <0044> \{Томоя}「見てたか…？」
//// <0044> \{Томоя}"Ты видел это...?"
<0044> \{Томоя}Ты всё видел?

<0045> \{Ребёнок 1}*Nod*
//// <0045> \{Ребёнок 1}「コクリ」
//// <0045> \{Ребёнок 1}"Ага."
<0045> \{Ребёнок 1}*Кивок*

<0046> \{Томоя}Okay, kid. I'll give you ten yen, so keep your mouth shut, okay?
//// <0046> \{Томоя}「ボウズ、１０円やるから黙ってろ。いいな」
//// <0046> \{Томоя}"Слушай, дружок, я дам тебе 10 йен, если ты забудешь об этом. Лады?"
<0046> \{Томоя}Слушай, парень, я тебе дам десять иен, а ты забудешь об этом, идёт?

<0047> \{Ребёнок 1}Yep, you can count on me. I may not look it, but I'm really tight-lipped.
//// <0047> \{Ребёнок 1}「うん、まかせて。こうみえてもぼく、くちがかたくてゆうめいなんだ」
//// <0047> \{Ребёнок 1}"Конечно, нет проблем. Ты знаешь, хоть по мне и не скажешь, я умею держать язык за зубами."
<0047> \{Ребёнок 1}Ага, нет проблем. Хоть по мне и не скажешь, я отлично держу язык за зубами.

<0048> \{Томоя}I see. Well, let's throw in another ten and make it twenty then.
//// <0048> \{Томоя}「そうか。じゃあ１０円上乗せして２０円やろう」
//// <0048> \{Томоя}"Понятно. Тогда я дам тебе 20 йен."
<0048> \{Томоя}Отлично. Тогда накину ещё десятку, и будет двадцать иен.

<0049> \{Ребёнок 1}Thanks!
//// <0049> \{Ребёнок 1}「ありがとう」
//// <0049> \{Ребёнок 1}"Спасибо!"
<0049> \{Ребёнок 1}Спасибо!

<0050> \{Ребёнок 2}Hey, sorry. Have you been waiting?
//// <0050> \{Ребёнок 2}「やー、ごめんごめーんまったー？」
//// <0050> \{Ребёнок 2}"Ой, прости, долго ждал?"
<0050> \{Ребёнок 2}Ой, прости, долго ждал?

<0051> \{Ребёнок 1}Nope, you're fine.
//// <0051> \{Ребёнок 1}「ううん、へいきだったよ」
//// <0051> \{Ребёнок 1}"Неа, всё нормально."
<0051> \{Ребёнок 1}Неа, всё нормально.

<0052> \{Ребёнок 1}I was having so much fun watching this guy kick a pig that I lost track of time.
//// <0052> \{Ребёнок 1}「このおにいちゃんがウリンコけってるのみてたら、おもしろくてじかんなんてわすれちゃってた」
//// <0052> \{Ребёнок 1}"Пока я наблюдал, как этот парень избивал поросёнка, я как-то забыл о времени."
<0052> \{Ребёнок 1}Пока я смотрел, как этот парень пинал поросёнка, время пролетело незаметно.

<0053> \{Томоя}And you call yourself tight-lipped?! Huh?!
//// <0053> \{Томоя}「どの口が固いんだっ！　あァ！？」
//// <0053> \{Томоя}"Ха, вот так ты держишь рот на замке?!"
<0053> \{Томоя}Это ты так отлично держишь язык за зубами, а?!

<0054> \{Ребёнок 1}Uwaah! Crap! He's going to kick us to death!
//// <0054> \{Ребёнок 1}「うわっ！　やばい！　けりころされちゃうよ！」
//// <0054> \{Ребёнок 1}"Уаа! Не хорошо! Он собирается избить нас до смерти!"
<0054> \{Ребёнок 1}Уа-а! Чёрт! Он запинает нас до смерти!

<0055> \{Ребёнок 2}Run! Strategic retreat!
//// <0055> \{Ребёнок 2}「にげろー！　せんじゅつてきてったいだー！」
//// <0055> \{Ребёнок 2}"Бежим! Он враждебно настроен!"
<0055> \{Ребёнок 2}Бежим! Стратегическое отступление!

<0056> \{Томоя}Hey, wait up...! Damn! They got away quickly.
//// <0056> \{Томоя}「待ちやがれっ！　って…くそっ！　逃げ足の早いっ！」
//// <0056> \{Томоя}"Стоять! Дерьмо... они очень быстрые!"
<0056> \{Томоя}Эй, стоять! Ч-чёрт! Какие же они быстрые!

<0057> Tch! What a waste of twenty yen.
//// <0057> チィッ！　２０円損したっ！
//// <0057> Твою мать! Я потерял 20 йен!
<0057> Цык! Ещё и потратил двадцать иен!

<0058> I click my tongue as I look down at the motionless Botan.
//// <0058> 舌打ちしながら動かないボタンを見る。
//// <0058> Глядя на неподвижного Ботана, я щёлкнул языком.
<0058> Цокаю я, глядя на неподвижного Ботана.

<0059> Guess it'd be a bad idea to leave him here.
//// <0059> やっぱりこのままにしておくのはヤバそうだ。
//// <0059> Не могу же я его тут бросить, я же не бессердечный?
<0059> Всё-таки бросать его тут было не самой лучшей идеей.

<0060> \{Томоя}Okay...
//// <0060> \{Томоя}「よっと…」
//// <0060> \{Томоя}"Ладно, тогда..."
<0060> \{Томоя}Ладно...

<0061> I pick up Botan, who's dead as a doorknob, by his back.
//// <0061> 動かないボタンの背中を鷲掴みにして持ち上げる。
//// <0061> Я схватил Ботана за шкирку и поднял его.
<0061> Я хватаю Ботана, не подающего никаких признаков жизни, за шкирку.

<0062> Nah... no matter what, I can't just leave him here.
//// <0062> いや…いくらなんでもこのままほっとくわけにもいかねぇか…。
//// <0062> Ну... я просто не мог его бросить.
<0062> Ну... я просто не могу его тут бросить.

<0063> That would make me feel really guilty.
//// <0063> さすがに良心が痛む。
//// <0063> Я чувствовал себя виноватым.
<0063> Меня совесть потом замучает.

<0064> In any case, guess I'll bring him to school with me.
//// <0064> とりあえず学校まで運ぼう。
//// <0064> Так что, я решил взять его в школу.
<0064> Пока что я решаю взять его в школу.

<0065> If I just keep my mouth shut, then no one would know I knocked him out...
//// <0065> 黙ってりゃ俺が蹴って動かなくなったなんてバレやしねぇし…。
//// <0065> Я решил молчать о том, что он потерял сознание от моих пинков...
<0065> Если буду держать рот на замке, никто не узнает, что это я его случайно вырубил...

<0066> \{Томоя}Okay...
//// <0066> \{Томоя}「よっと…」
//// <0066> \{Томоя}"Ладно, тогда..."
<0066> \{Томоя}Ладно...

<0067> I pick up Botan, who's dead as a doorknob, by his back.
//// <0067> 動かないボタンの背中を鷲掴みにして持ち上げる。
//// <0067> Я схватил Ботана за шкирку и поднял его.
<0067> Я беру Ботана, по-прежнему не подающего никаких признаков жизни, за шкирку.

<0068> \{Томоя}Botan...
//// <0068> \{Томоя}「ボタン…」
//// <0068> \{Томоя}"Ботан..."
<0068> \{Томоя}Ботан...

<0069> I gently pick up the lifeless Botan and embrace him in my arms.
//// <0069> 俺は動かなくなったボタンをそっと抱き上げた。
//// <0069> Я осторожно поддерживал неподвижного Ботана.
<0069> Я нежно прижимаю к себе застывшее существо...

<0070> Then, I gaze at his shut eyelids.
//// <0070> そして固く閉ざされた目蓋をジッと見つめる。
//// <0070> Глядя в его крепко закрытые глаза.
<0070> Затем гляжу в его закрытые глаза.

<0071> \{Томоя}Botan... do you remember the day we first met...?
//// <0071> \{Томоя}「ボタン…憶えてるか、俺達が初めてあった日のことを…」
//// <0071> \{Томоя}"Эй, Ботан... ты помнишь нашу первую встречу?"
<0071> \{Томоя}Эй, Ботан... Ты помнишь нашу первую встречу?

<0072> \{Томоя}You were really amazing...
//// <0072> \{Томоя}「おまえさ…すごかったよな…」
//// <0072> \{Томоя}"Ты был... ты был очень клёвым..."
<0072> \{Томоя}Ты был очень клёвым...

<0073> \{Томоя}How were you amazing? Ha ha, I don't remember.
//// <0073> \{Томоя}「なにがって？　はは、忘れたのかよ」
//// <0073> \{Томоя}"О чём это я? Хаха, забудь, хах."
<0073> \{Томоя}А, что я вообще несу? Ха-ха, забудь.

<0074> \{Томоя}But... that's just like you.
//// <0074> \{Томоя}「でも、その方がおまえらしいさ」
//// <0074> \{Томоя}"Но, я думаю это из-за того, что ты такой."
<0074> \{Томоя}Но... вот такой вот ты есть.

<0075> \{Томоя}It's because of you that I...
//// <0075> \{Томоя}「俺は…そんなおまえだから…」
//// <0075> \{Томоя}"Потому что... ты такой..."
<0075> \{Томоя}Потому что... ты такой...

<0076> \{Томоя}It's because that's how you are... 
//// <0076> \{Томоя}「おまえだから…」
//// <0076> \{Томоя}"Ты такой..."
<0076> \{Томоя}Ты такой...

<0077> Warm fluids begin to well up in my eyes.
//// <0077> 目の奥から熱い物がこみ上げてくる。
//// <0077> Что-то тёплое застыло в моих глазах.
<0077> Что-то тёплое застыло в моих глазах.

<0078> The time we spent together begins to play back in my head, sometimes fast-forwarded and sometimes in slow motion.
//// <0078> コイツと過ごした日々が早送りで…時にスローモーションで頭の中を巡る。
//// <0078> Дни, которые я провёл с ним промотались в моей голове, сначала медленно, а потом всё быстрее и быстрее.
<0078> В голове проносятся моменты, когда мы были вместе... Некоторые быстро, некоторые, наоборот, медленно...

<0079> \{Томоя}...Botan...
//// <0079> \{Томоя}「…ボタン…」
//// <0079> \{Томоя}"... Ботан..."
<0079> \{Томоя}...Ботан...

<0080> \{Томоя}Botan...!
//// <0080> \{Томоя}「ボタン…ッ…！」
//// <0080> \{Томоя}"Ботан......!!"
<0080> \{Томоя}Ботан!..

<0081> \{Томоя}.........
//// <0081> \{Томоя}「………」
//// <0081> \{Томоя}"........."
<0081> \{Томоя}.........

<0082> \{Томоя}......
//// <0082> \{Томоя}「……」
//// <0082> \{Томоя}"......"
<0082> \{Томоя}......

<0083> \{Томоя}...
//// <0083> \{Томоя}「…」
//// <0083> \{Томоя}"..."
<0083> \{Томоя}...

<0084> \{Томоя}Well, this isn't that fun.
//// <0084> \{Томоя}「あんま面白くねぇな…」
//// <0084> \{Томоя}"Это уже не смешно..."
<0084> \{Томоя}Это уже не смешно.

<0085> Suddenly, he returns to his senses and gently shakes his head left and right.
//// <0085> 素に戻り、頭を軽く左右に振る。
//// <0085> В этот кульминационный момент, он дёрнул головой.
<0085> Неожиданно он встряхивает головой и начинает вертеть ею туда-сюда.

<0086> *Гр-р-р*
//// <0086> く～きゅるるる～…。
//// <0086> Гррр~...
<0086> *Гр-р-р*

<0087> \{Томоя}Hm?
//// <0087> \{Томоя}「うん？」
//// <0087> \{Томоя}"А?"
<0087> \{Томоя}А?

<0088> *Гр-р-р*
//// <0088> きゅるるる～…。
//// <0088> Гррр~...
<0088> *Гр-р-р*

<0089> \{Томоя}Botan?
//// <0089> \{Томоя}「ボタン？」
//// <0089> \{Томоя}"Ботан?"
<0089> \{Томоя}Ботан?

<0090> \{Ботан}...Pu...Puhi...i...
//// <0090> \{Ботан}「…ぷ…ぷひ…ぃ…」
//// <0090> \{Ботан}"... х... хрю... юю..."
<0090> \{Ботан}...Пу... Пуи... и...

<0091> \{Томоя}Are you alive?
//// <0091> \{Томоя}「おまえ、生きてんのか？」
//// <0091> \{Томоя}"Ты живой?"
<0091> \{Томоя}Ты живой?

<0092> \{Ботан}...Puhi...
//// <0092> \{Ботан}「…ぷひ…」
//// <0092> \{Ботан}"... хрю..."
<0092> \{Ботан}...Пуи...

<0093> *Гр-р-р*
//// <0093> きゅるるぅ～…。
//// <0093> Гррр~...
<0093> *Гр-р-р*

<0094> \{Томоя}So... are you... hungry?
//// <0094> \{Томоя}「ていうか…ひょっとして腹…減ってる？」
//// <0094> \{Томоя}"Стоп... так значит ты... голоден?"
<0094> \{Томоя}Так, значит... ты голоден?..

<0095> \{Ботан}Puhi...
//// <0095> \{Ботан}「ぷひ…」
//// <0095> \{Ботан}"Хрю..."
<0095> \{Ботан}Пуи...

<0096> \{Томоя}I see...
//// <0096> \{Томоя}「そうか…」
//// <0096> \{Томоя}"Понятно..."
<0096> \{Томоя}Ясно...

<0097> If he's alive and well, then it'd be a good idea to take him to Kyou.
//// <0097> 生きてるなら杏んとこに持ってった方がいいな。
//// <0097> Если он живой, тогда отнести его Кё - хорошая идея.
<0097> Если с ним всё хорошо, тогда отнести его Кё - хорошая идея.

<0098> I place Botan on my right shoulder.
//// <0098> 俺はボタンを右肩に乗せる。
//// <0098> Я посадил Ботана на правое плечо.
<0098> Я усаживаю Ботана себе на плечо.

<0099> \{Ботан}Puhi...?
//// <0099> \{Ботан}「ぷひ…？」
//// <0099> \{Ботан}"Хрю...?"
<0099> \{Ботан}Пуи?..

<0100> \{Томоя}I'll take you to your owner.
//// <0100> \{Томоя}「飼い主んとこまで連れてってやるよ」
//// <0100> \{Томоя}"Я решил присмотреть за тобой и повезти дальше."
<0100> \{Томоя}Я отнесу тебя хозяйке.

<0101> \{Ботан}Puhi~
//// <0101> \{Ботан}「ぷひ～」
//// <0101> \{Ботан}"Хрю~"
<0101> \{Ботан}Пуи~

<0102> \{Томоя}Urgh! Sheesh, stop licking me. You smell terrible.
//// <0102> \{Томоя}「うわっ、舐めるなっ。ケモノ臭いっ」
//// <0102> \{Томоя}"Уаа, хватит лизать меня, грязное ты чудовище!"
<0102> \{Томоя}Фу, прекрати меня лизать! Ты воняешь!

<0103> We arrive on campus during lunchtime.
//// <0103> 昼休みのうちに学校についた。
//// <0103> В школе был перерыв на обед.
<0103> Мы приходим в школу к середине обеденного перерыва.

<0104> In the hallway, the students who have finished lunch come and go.
//// <0104> 廊下には昼食を終えた生徒達が行き来している。
//// <0104> Ученики заканчивали обедать и сновали по коридорам туда-сюда.
<0104> По коридору туда-сюда снуют ученики, которые уже поели.

<0105> \{Томоя}...She's not here...
//// <0105> \{Томоя}「…いねぇな…」
//// <0105> \{Томоя}"... Она не здесь..."
<0105> \{Томоя}...Её здесь нет...

<0106> On my way to my classroom, I peek into Kyou's classroom, but she's nowhere to be found.
//// <0106> 自分の教室へ向かう途中、杏の教室を覗くが彼女の姿はなかった。
//// <0106> По пути в класс, я оглядывался по сторонам, но так и не встретил Кё.
<0106> По пути в свой класс, я заглядываю в класс Кё, но её нигде не видно.

<0107> With Botan still on my shoulder, I step into my own classroom.
//// <0107> ボタンを肩に乗せたまま自分の教室に入る。
//// <0107> Я вошёл в класс с Ботаном на плече.
<0107> По-прежнему с Ботаном на плече я захожу в свой класс.

<0108> Fujibayashi is not around either.
//// <0108> 藤林の姿もない。
//// <0108> Фудзибаяси там не было.
<0108> Фудзибаяши тоже тут нет.

<0109> Which probably means the two of them are together.
//// <0109> 二人一緒に居るんだろうか。
//// <0109> Возможно, они были вместе?
<0109> Стало быть, они наверняка где-то вместе.

<0110> *Гр-р-р*
//// <0110> きゅるるる～…。
//// <0110> Гррр~...
<0110> *Гр-р-р*

<0111> Botan's stomach grumbles, sending a weak vibration through my shoulder.
//// <0111> ボタンの腹が鳴り、肩に微弱な震えを伝えてくる。
//// <0111> Сидящий на плече Ботан стал вялым от голода.
<0111> Урчит у Ботана в желудке, отчего по моему плечу пробегает слабая дрожь.

<0112> \{Ботан}P-Puhi...
//// <0112> \{Ботан}「ぷ…ぷひぃ…」
//// <0112> \{Ботан}"Х... хрюю..."
<0112> \{Ботан}П-пуи...

<0113> \{Томоя}Hm?
//// <0113> \{Томоя}「あん？」
//// <0113> \{Томоя}"Мм?"
<0113> \{Томоя}Хм?

<0114> The shaking Botan waves his front legs at the periphery of my vision.
//// <0114> 視界の端に震えるボタンの前足が横切る。
//// <0114> Я увидел, что Ботан сложил лапы вместе.
<0114> Ботан машет трясущимися лапами где-то на границе моего зрения.

<0115> The movement is weak, but I can tell he's pointing somewhere.
//// <0115> 弱々しくだけど何処かを差しているようにも見える。
//// <0115> Он выглядел слабым, однако пытался указать мне направление, куда следовало идти.
<0115> Его движения вялые, но он как будто указывает направление, куда надо идти.

<0116> \{Томоя}You telling me to go this way?
//// <0116> \{Томоя}「…あっちに行けってか？」
//// <0116> \{Томоя}"... мы должны идти туда?"
<0116> \{Томоя}Хочешь, чтобы я пошёл туда?

<0117> \{Ботан}Puhii...
//// <0117> \{Ботан}「ぷひぃ…」
//// <0117> \{Ботан}"Хрюю..."
<0117> \{Ботан}Пуи-и...

<0118> \{Томоя}All right.
//// <0118> \{Томоя}「あいよ」
//// <0118> \{Томоя}"Вас понял."
<0118> \{Томоя}Хорошо.

<0119> \{Ботан}Puhii...
//// <0119> \{Ботан}「ぷひぃ…」
//// <0119> \{Ботан}"Хрюю..."
<0119> \{Ботан}Пуи-и...

<0120> \{Томоя}Hm? This way now?
//// <0120> \{Томоя}「あー？　次はこっちか？」
//// <0120> \{Томоя}"Ха? В эту сторону?"
<0120> \{Томоя}А? Теперь сюда?

<0121> \{Ботан}Puhii...
//// <0121> \{Ботан}「ぷひぃ…」
//// <0121> \{Ботан}"Хрюю..."
<0121> \{Ботан}Пуи-и...

<0122> \{Томоя}And now this way...
//// <0122> \{Томоя}「んで、こっちと…」
//// <0122> \{Томоя}"Тогда, в эту..."
<0122> \{Томоя}И теперь сюда...

<0123> \{Ботан}Puhii...
//// <0123> \{Ботан}「ぷひぃ…」
//// <0123> \{Ботан}"Хрюю..."
<0123> \{Ботан}Пуи-и...

<0124> \{Томоя}All right. This way, right?
//// <0124> \{Томоя}「へいへい、こっちね」
//// <0124> \{Томоя}"Хорошо, хорошо, сюда, хах."
<0124> \{Томоя}Хорошо, хорошо, сюда, да?

<0125> Then...
//// <0125> そして…。
//// <0125> И после...
<0125> И наконец...

<0126> \{Томоя}...You bastard... why the hell did you bring me all the way out here...?
//// <0126> \{Томоя}「…てめぇ…なんで学校から出なきゃいけねぇんだよ…」
//// <0126> \{Томоя}"... ты, хрюн эгоистичный... почему мы должны выходить из школы..."
<0126> \{Томоя}...Ах ты... Нафига ты меня сюда притащил?..

<0127> \{Ботан}P-Puhii...
//// <0127> \{Ботан}「ぷ、ぷひぃ…」
//// <0127> \{Ботан}"Х-хрюю..."
<0127> \{Ботан}П-пуи-и...

<0128> \{Томоя}Hm? This way...?
//// <0128> \{Томоя}「あん？　こっち…？」
//// <0128> \{Томоя}"А? Сюда...?"
<0128> \{Томоя}Хм? Сюда?..

<0129> \{Томоя}The front yard...?
//// <0129> \{Томоя}「前庭…？」
//// <0129> \{Томоя}"На передний двор...?"
<0129> \{Томоя}Передний двор?..

<0130> \{Ботан}Puhi~
//// <0130> \{Ботан}「ぷひ～」
//// <0130> \{Ботан}"Хрюю~"
<0130> \{Ботан}Пуи~

<0131> Next to my face, his nose twitches in response.
//// <0131> 顔のすぐ横で鼻をヒクヒクさせて返事をする。
//// <0131> Его нос дёрнулся, в подтверждение того, что я на верном пути.
<0131> Словно подтверждая мои слова, он дёргает носом.

<0132> \{Томоя}And? What's going on out here?
//// <0132> \{Томоя}「んで、ここになんかあんのか？」
//// <0132> \{Томоя}"Так, они здесь?"
<0132> \{Томоя}Ну, и чего теперь?

<0133> \{Ботан}Puhi.
//// <0133> \{Ботан}「ぷひ」
//// <0133> \{Ботан}"Хрю!"
<0133> \{Ботан}Пуи.

<0134> He moves his front legs to urge me forward.
//// <0134> 前足を動かし、俺に何かをうながす。
//// <0134> Ответил он, вжимаясь в меня ногами.
<0134> Он яростно машет передними лапами.

<0135> \{Кё}Ah, Томоя!
//// <0135> \{Кё}「あ、\m{B}」
//// <0135> \{Кё}"А, Томоя."
<0135> \{Кё}А, Томоя.

<0136> \{Томоя}Kyou?
//// <0136> \{Томоя}「杏？」
//// <0136> \{Томоя}"Кё?"
<0136> \{Томоя}Кё?

<0137> \{Томоя}Fujibayashi, too.
//// <0137> \{Томоя}「と、藤林」
//// <0137> \{Томоя}"И, Фудзибаяси?"
<0137> \{Томоя}О, и Фудзибаяши.

<0138> \{Рё}Ah... g-good morning...
//// <0138> \{Рё}「あ…お、おはようございます…」
//// <0138> \{Рё}"А... д-доброе утро..."
<0138> \{Рё}А... д-доброе утро...

<0139> \{Кё}Not good morning. It's afternoon already.
//// <0139> \{Кё}「おはようじゃなくって、もうこんにちはよ」
//// <0139> \{Кё}"Какое утро, уже полдень."
<0139> \{Кё}Не утро, уже день.

<0140> \{Кё}Besides, you're late!
//// <0140> \{Кё}「っていうかあんた遅刻っ！」
//// <0140> \{Кё}"В любом случае... ты опоздал!"
<0140> \{Кё}И вообще, ты опоздал!

<0141> She points her finger at me and says.
//// <0141> ビッと俺に指先を向けて言う。
//// <0141> Она указала на меня пальцем.
<0141> Тыкает она в меня пальцем.

<0142> \{Томоя}Let's not worry about that. Here's a delivery for you.
//// <0142> \{Томоя}「んなことより届けモンだ」
//// <0142> \{Томоя}"Забудь об этом, у меня есть посылка."
<0142> \{Томоя}Забей. Вот, я вам принёс.

<0143> \{Кё}Eh?
//// <0143> \{Кё}「え？」
//// <0143> \{Кё}"А?"
<0143> \{Кё}Э?

<0144> I grab Botan, who's been riding on my shoulder, and toss him at Kyou.
//// <0144> 俺は肩に乗せていたボタンの背中を掴むと、杏に向けて放り投げる。
//// <0144> Я схватил Ботана и кинул его в Кё.
<0144> Я хватаю Ботана и кидаю его Кё.

<0145> \{Кё}Wa, wawawawawah!
//// <0145> \{Кё}「わ、わわっわわわわっ！」
//// <0145> \{Кё}"Ваа, ваа-ааа!"
<0145> \{Кё}А-а, уа-а-а-а-а!!!

<0146> *Grab*
//// <0146> ぱしっ。
//// <0146> Буф.
<0146> *Хвать*

<0147> \{Томоя}Nice catch.
//// <0147> \{Томоя}「ナイスキャッチ」
//// <0147> \{Томоя}"Классно словила."
<0147> \{Томоя}Классно словила.

<0148> \{Кё}Botan? Why?
//// <0148> \{Кё}「ボタン？　なんで？」
//// <0148> \{Кё}"Ботан? Откуда?"
<0148> \{Кё}Ботан? Откуда?

<0149> \{Томоя}I picked him up on my way here. He was so hungry he couldn't move an inch.
//// <0149> \{Томоя}「来る途中拾った。腹が減って動けねぇみたいだ」
//// <0149> \{Томоя}"Я подобрал его по пути в школу. Он был настолько голоден, что не мог двигаться."
<0149> \{Томоя}Я подобрал его по пути в школу. Он был так голоден, что не мог двигаться.

<0150> \{Кё}Huh? What's this thing that looks like a footprint on his side?
//// <0150> \{Кё}「あれ？　なにこの脇腹んとこの靴のアトみたいなのは？」
//// <0150> \{Кё}"А? Что за следы на боку?"
<0150> \{Кё}А? Что это за отпечаток ботинка у него на боку?

<0151> \{Томоя}Probably just a new pattern.
//// <0151> \{Томоя}「新しい模様じゃないのか？」
//// <0151> \{Томоя}"Может, новый узор?"
<0151> \{Томоя}Может, новый узор?

<0152> \{Ботан}P-Puhi...
//// <0152> \{Ботан}「ぷ…ぷひぃ…」
//// <0152> \{Ботан}"Х... хрюю..."
<0152> \{Ботан}П-пуи...

<0153> Botan looks at me with his frail eyes.
//// <0153> ボタンの弱々しい目が俺を見ようとする。
//// <0153> Ботан поднял на меня взгляд.
<0153> Ботан слабо поднимает на меня глаза.

<0154> \{Томоя}(*Glare*)
//// <0154> \{Томоя}（ギロッ！）
//// <0154> \{Томоя}(Свёрк!)
<0154> \{Томоя}(*Зырк*)

<0155> I glare furiously at him.
//// <0155> 力一杯睨んでみる。
//// <0155> Я посмотрел на него настолько свирепо, насколько мог.
<0155> Я яростно гляжу на него в ответ.

<0156> \{Ботан}...Puhi...
//// <0156> \{Ботан}「………ぷひ…」
//// <0156> \{Ботан}"......... хрю..."
<0156> \{Ботан}...Пуи...

<0157> He looks away.
//// <0157> 目を逸らした。
//// <0157> Он отвёл взгляд в сторону.
<0157> Он отворачивается.

<0158> \{Кё}Huh? He's shaking.
//// <0158> \{Кё}「あれ？　震えてる？」
//// <0158> \{Кё}"А? Ты трясёшься?"
<0158> \{Кё}А? Он трясётся?

<0159> \{Томоя}It's probably because he's starving.
//// <0159> \{Томоя}「腹、減って限界なんだろ」
//// <0159> \{Томоя}"Он наверно сейчас очень, очень голоден."
<0159> \{Томоя}Наверное, от голода.

<0160> \{Кё}Perhaps...
//// <0160> \{Кё}「そうかなぁ…」
//// <0160> \{Кё}"Наверно..."
<0160> \{Кё}Наверное...

<0161> \{Ботан}...Puhi...
//// <0161> \{Ботан}「…ぷひ…」
//// <0161> \{Ботан}"... хрю..."
<0161> \{Ботан}...Пуи...

<0162> \{Томоя}So? What are you two doing here? Lunch?
//// <0162> \{Томоя}「んで、おまえらここで何してたんだ？　昼飯？」
//// <0162> \{Томоя}"Так, что вы тут делаете? Обедаете?"
<0162> \{Томоя}Так что вы тут делаете? Обедаете?

<0163> \{Кё}Well, yeah.
//// <0163> \{Кё}「うん、まぁね」
//// <0163> \{Кё}"Ну, да."
<0163> \{Кё}Ага.

<0164> \{Томоя}If you have anything left over, give him some.
//// <0164> \{Томоя}「残ってたらそいつにやれよ」
//// <0164> \{Томоя}"Дайте ему объедки."
<0164> \{Томоя}Если у вас остались объедки, дайте ему.

<0165> \{Кё}Well, let's see. Oh, Ryou, you have some bread left, right?
//// <0165> \{Кё}「そうね。あ、椋、パン残してたっけ？」
//// <0165> \{Кё}"Конечно. О, Рё, у тебя остался хлеб?"
<0165> \{Кё}Так, сейчас. О, Рё, у тебя же остался хлеб?

<0166> \{Рё}Eh? Ah... um, yes.
//// <0166> \{Рё}「え？　あ…えっと、うん」
//// <0166> \{Рё}"А? А... ну, держи."
<0166> \{Рё}А? Эм... вот, держи.

<0167> Fujibayashi hurriedly takes out a piece of bread from a plastic bag, and hands it to Kyou.
//// <0167> 藤林はあわててビニール袋からパンを取り出し杏に渡す。
//// <0167> Фудзибаяси вытащила хлеб из сумки и протянула его Кё.
<0167> Фудзибаяши торопливо роется в целлофанофом пакете, достаёт хлеб и протягивает его Кё.

<0168> *Гр-р-р*
//// <0168> きゅるる～…。
//// <0168> Гррр~...
<0168> *Гр-р-р*

<0169> \{Кё}Botan, that was loud. So loud that it really didn't sound like it was you...
//// <0169> \{Кё}「ボタン、身体に似合わず、すごいお腹の音ね…？」
//// <0169> \{Кё}"Ботан, ты плохо выглядишь. Разве твой желудок может так ворчать...?"
<0169> \{Кё}Ботан, что это за громкие звуки, прям на тебя не похоже...

<0170> \{Томоя}Oh, that was me just now...
//// <0170> \{Томоя}「あ…今の俺」
//// <0170> \{Томоя}"Эм... это был мой."
<0170> \{Томоя}А... Эм, это я.

<0171> \{Рё}Oh... Оказаки-kun... could it be... you still haven't had lunch?
//// <0171> \{Рё}「あ…\m{A}くん…ひょっとしてお昼ご飯…まだ、なんですか…？」
//// <0171> \{Рё}"Ах... Оказаки-кун... возможно ли, что... ты ничего не ел...?"
<0171> \{Рё}А... Оказаки-кун... Неужели ты ещё не обедал?..

<0172> \{Томоя}Yeah, well, I got on my way here right after I woke up.
//// <0172> \{Томоя}「ああ、まぁ起きてそのまま来たから」
//// <0172> \{Томоя}"Ага, ну, я пошёл в школу сразу после того как встал."
<0172> \{Томоя}Ага, я пошёл в школу сразу после того, как встал.

<0173> \{Рё}Ah... oh... um, if that's the case... well...
//// <0173> \{Рё}「あ…あっと…えっとそれでしたら…その…」
//// <0173> \{Рё}"А... эм... ну, если так... эм..."
<0173> \{Рё}А... эм... ну, если так... эм...

<0174> Fujibayashi grabs the plastic bag and rustles inside.
//// <0174> 藤林はビニール袋に手をつっこむと、ガサガサと中を漁る。
//// <0174> Фудзибаяси снова засунула руку в сумку.
<0174> Фудзибаяши опять начинает копаться в пакете.

<0175> Then, she takes out another piece of bread and hands it to me.
//// <0175> そしてもう一つパンを取り出すと俺に差し出してきた。
//// <0175> И достала ещё один кусок хлеба.
<0175> И протягивает мне ещё один кусок хлеба.

<0176> \{Рё}H-Here. If it's okay with you, please have it!
//// <0176> \{Рё}「こ、これ、よかったら食べて下さい」
//// <0176> \{Рё}"Если хочешь, бери."
<0176> \{Рё}В-вот, если ты не против, держи, пожалуйста!

<0177> \{Томоя}Eh? You sure?
//// <0177> \{Томоя}「え？　いいのか？」
//// <0177> \{Томоя}"А? Можно?"
<0177> \{Томоя}А? Можно?

<0178> \{Рё}Y-Yes, I'm... well... full already.
//// <0178> \{Рё}「は…はいっ、私は…その…もうお腹一杯ですから」
//// <0178> \{Рё}"Д... да, я... ну... уже наелась, так что."
<0178> \{Рё}Д-да, я... ну... уже наелась.

<0179> \{Кё}Huh? Didn't you say you were saving that for later because you liked it?
//// <0179> \{Кё}「あれ？　それは好きなパンだから後で食べるって言ってなかったっけ？」
//// <0179> \{Кё}"Ха? Разве ты не говорила мне, что ты любишь этот хлеб, поэтому съешь его позже?"
<0179> \{Кё}А? Разве ты не говорила, что тебе нравится этот хлеб и поэтому ты оставишь его напоследок?

<0180> \{Рё}Ah... wah... Onee-chan!
//// <0180> \{Рё}「あ…わわ…っ…お姉ちゃんっ」
//// <0180> \{Рё}"А... аа... сестра!"
<0180> \{Рё}А... уа-а... сестричка!

<0181> \{Томоя}Is it really okay if I eat it?
//// <0181> \{Томоя}「本当にもらって良いのか…？」
//// <0181> \{Томоя}"Так, всё нормально если я его возьму...?"
<0181> \{Томоя}Так правда ничего, если я его возьму?..

<0182> \{Рё}Ah, y-yes! I don't think the bread alone is enough for you, but... um... I think it's better than not eating anything at all.
//// <0182> \{Рё}「あ、は、はいっ！　えっと全然足りないと思いますけど…その…食べないよりはいいかなって…」
//// <0182> \{Рё}"А, д-да! Не думаю, что этого достаточно, однако... ну... это лучше чем ничего..."
<0182> \{Рё}А, н-ничего, ничего! Конечно, тебе вряд ли этого хватит, но... эм... всё же это лучше, чем ничего...

<0183> \{Томоя}...
//// <0183> \{Томоя}「………」
//// <0183> \{Томоя}"........."
<0183> \{Томоя}.........

<0184> I glance at Kyou.
//// <0184> チラリと杏を見る。
//// <0184> Я посмотрел на Кё.
<0184> Я бросаю взгляд на Кё.

<0185> \{Кё}She said so, so you shouldn't worry about it, right?
//// <0185> \{Кё}「そう言うんだからいいんじゃない？」
//// <0185> \{Кё}"Если она так говорит, почему нет?"
<0185> \{Кё}Если она так говорит, то всё нормально, верно?

<0186> \{Томоя}Well then, I'll take it since you say so.
//// <0186> \{Томоя}「んじゃ遠慮なくもらうな」
//// <0186> \{Томоя}"Тогда, думаю, я возьму его."
<0186> \{Томоя}Что ж, тогда я возьму его.

<0187> \{Рё}Y-Yes!
//// <0187> \{Рё}「は、はいっ」
//// <0187> \{Рё}"Х-хорошо."
<0187> \{Рё}Х-хорошо!

<0188> \{Ботан}Puhii!
//// <0188> \{Ботан}「ぷひぃ～…」
//// <0188> \{Ботан}"Хрюю~..."
<0188> \{Ботан}Пуи-и!

<0189> \{Кё}Ah, sorry. You wanted something too, right?
//// <0189> \{Кё}「あ、ゴメンゴメン、あんたも食べたいわよね」
//// <0189> \{Кё}"Ах да, прости. Ты тоже есть хочешь, да?"
<0189> \{Кё}Ах да, прости! Ты тоже есть хочешь?

<0190> \{Ботан}Puhi!
//// <0190> \{Ботан}「ぷひっ」
//// <0190> \{Ботан}"Хрю!"
<0190> \{Ботан}Пуи!

<0191> \{Ботан}*Nibble* *Nibble*
//// <0191> \{Ботан}「ﾓｸﾞﾓｸﾞ…ﾓｸﾞﾓｸﾞ…」
//// <0191> \{Ботан}"Чавк, чавк... чавк, чавк..."
<0191> \{Ботан}*Чавк* *чавк*

<0192> \{Томоя}*Munch* *Munch*
//// <0192> \{Томоя}「もぐもぐ…もぐもぐ…」
//// <0192> \{Томоя}"Чавк, чавк... чавк, чавк..."
<0192> \{Томоя}*Чавк* *чавк*

<0193> \{Рё}...
//// <0193> \{Рё}「………」
//// <0193> \{Рё}"........."
<0193> \{Рё}.........

<0194> \{Томоя}*Munch* ...Hm?
//// <0194> \{Томоя}「もぐもぐ…ん？」
//// <0194> \{Томоя}"Чавк, чавк... мм?"
<0194> \{Томоя}*Чавк* ...М-м?

<0195> \{Рё}Ah...
//// <0195> \{Рё}「ぁ…」
//// <0195> \{Рё}"А..."
<0195> \{Рё}А...

<0196> \{Томоя}...You actually wanted to eat this, right?
//// <0196> \{Томоя}「…やっぱこのパン食べたかったか…？」
//// <0196> \{Томоя}"А ведь, на самом деле, ты его себе на обед приготовила...?"
<0196> \{Томоя}...Ты ведь хотела его съесть, да?..

<0197> \{Рё}Eh? N-No... that's not really why.
//// <0197> \{Рё}「え？　い、いえ、そ…そういうんじゃないんです」
//// <0197> \{Рё}"А? Н-нет... э... это не так."
<0197> \{Рё}Э? Н-нет... в... вовсе нет.

<0198> \{Кё}Ah, oh, I see!
//// <0198> \{Кё}「あっ、あぁ～そっかぁ」
//// <0198> \{Кё}"А, аа~ понятно~"
<0198> \{Кё}А, ага~ понятно~

<0199> \{Томоя}What?
//// <0199> \{Томоя}「んだよ？」
//// <0199> \{Томоя}"Что?"
<0199> \{Томоя}Что?

<0200> \{Кё}You see, Ryou had something she wanted to ask you.
//// <0200> \{Кё}「椋ね、あんたに訊きたいことがあったのよね」
//// <0200> \{Кё}"Знаешь, Рё хотела кое-что спросить."
<0200> \{Кё}Знаешь, Рё хотела кое-что у тебя спросить.

<0201> \{Рё}Ah... wah, Onee-chan!
//// <0201> \{Рё}「あ…わわっ、お姉ちゃんっ」
//// <0201> \{Рё}"А... ааа, сестра!"
<0201> \{Рё}А... а-а, сестричка!

<0202> \{Томоя}Something to ask me?
//// <0202> \{Томоя}「訊きたいこと？」
//// <0202> \{Томоя}"Кое-что спросить?"
<0202> \{Томоя}Кое-что у меня спросить?

<0203> \{Кё}Okay now. He won't mind, so go ask him.
//// <0203> \{Кё}「ほらほら、別に困らせるようなことじゃないんだし訊いちゃいなさいよ」
//// <0203> \{Кё}"Давай, ты не должна волноваться, спрашивай."
<0203> \{Кё}Ну же, спроси, всё равно же ничего такого в этом нет.

<0204> \{Рё}Ah... uh... b-but...
//// <0204> \{Рё}「あ…ぅ…で、でも…」
//// <0204> \{Рё}"А... ух... н-но..."
<0204> \{Рё}А... н-но...

<0205> She glances at me, trying to read my expression.
//// <0205> チラチラとこっちの様子を窺うように視線を向けてくる。
//// <0205> Оценивая ситуацию, она смотрела на меня трепещущим взглядом.
<0205> Она боязливо смотрит на меня, будто пытаясь понять, о чём я думаю.

<0206> \{Томоя}You wanted to ask me something?
//// <0206> \{Томоя}「訊きたい事って？」
//// <0206> \{Томоя}"Что же она хочет спросить?"
<0206> \{Томоя}Ты хочешь что-то спросить?

<0207> \{Рё}Ah... um... w-well... well...
//// <0207> \{Рё}「あ…えと…そ…その…そのぉ…」
//// <0207> \{Рё}"А... эм... н... ну... эмм..."
<0207> \{Рё}А... м-м... ну, в общем...

<0208> \{Рё}Uhhh~...
//// <0208> \{Рё}「ぅ…ぅぅ～…」
//// <0208> \{Рё}"Уу... уу~..."
<0208> \{Рё}У-у-у...

<0209> She turns to face Kyou, likely looking for help.
//// <0209> 助けを求めるように杏の方を見る。
//// <0209> Прося помощи, она посмотрела на Кё.
<0209> Она поворачивается к Кё, словно ища поддержки.

<0210> The older sister shuts her eyes and shakes her head in response.
//// <0210> そんな妹に姉は目を閉じて首を横に振って見せた。
//// <0210> Качая головой, Кё закрыла глаза и сохраняла молчание.
<0210> Старшая качает головой и закрывает глаза.

<0211> \{Рё}Uhh...
//// <0211> \{Рё}「あぅ…ぅ…」
//// <0211> \{Рё}"Ау... у...
<0211> \{Рё}Ау-у...

<0212> She turns back to me with an uncomfortable look on her face.
//// <0212> そしてさらに困った顔で俺を見る。
//// <0212> А после, она снова взволнованно уставилась на меня.
<0212> Младшей ничего не остаётся, кроме как снова взволнованно уставиться на меня.

<0213> \{Рё}Um... Оказаки-kun...
//// <0213> \{Рё}「あ…あの…\m{A}くん…」
//// <0213> \{Рё}"Э... эмм... Оказаки-кун..."
<0213> \{Рё}Эм... Оказаки-кун...

<0214> \{Томоя}Yeah?
//// <0214> \{Томоя}「おう」
//// <0214> \{Томоя}"Да?"
<0214> \{Томоя}Да?

<0215> \{Рё}Um...
//// <0215> \{Рё}「え…っと…」
//// <0215> \{Рё}"Э... мм..."
<0215> \{Рё}М-м...

<0216> \{Рё}D-Does the bread taste good?
//// <0216> \{Рё}「ぱ…パンおいしいですか？」
//// <0216> \{Рё}"Э... вкусный хлеб, да?"
<0216> \{Рё}Х-хлеб был вкусный?

<0217> \{Кё}Wrrooong!!
//// <0217> \{Кё}「ちっがーーーーーーう！！」
//// <0217> \{Кё}"НЕВЕЕЕ-РНО!!!"
<0217> \{Кё}НЕВЕ-Е-Е-Е-ЕРНО!!!

<0218> \{Рё}Wawawah! B-But... but!
//// <0218> \{Рё}「わわわっ、だ、だって…だって…」
//// <0218> \{Рё}"Ааа, н-но... но..."
<0218> \{Рё}Уа-уа-уа, н-но... но!..

<0219> \{Томоя}...Uh, yeah, it was delicious.
//// <0219> \{Томоя}「…えっと、うまいぞ」
//// <0219> \{Томоя}"... эмм, вкусный."
<0219> \{Томоя}...ну да, вкусный.

<0220> \{Кё}I said that was wrong, so you didn't have to answer the question.
//// <0220> \{Кё}「違うって言ってんだから答えなくてもいいわよっ」
//// <0220> \{Кё}"Я сказала, что это неверный вопрос, ты мог не отвечать!"
<0220> \{Кё}Я же сказала, что это неверный вопрос, ты мог не отвечать!

<0221> \{Томоя}Well, I thought I might as well.
//// <0221> \{Томоя}「いや、とりあえずはと思って」
//// <0221> \{Томоя}"Не, думаю, я должен был ответить."
<0221> \{Томоя}Ну, мог и ответить.

<0222> \{Кё}Томоя.
//// <0222> \{Кё}「\m{B}」
//// <0222> \{Кё}"Томоя."
<0222> \{Кё}Томоя.

<0223> \{Томоя}What is it?
//// <0223> \{Томоя}「んだよ」
//// <0223> \{Томоя}"Что?"
<0223> \{Томоя}Что?

<0224> \{Кё}Which do you like more, long hair or short hair?
//// <0224> \{Кё}「あんた、髪長いのと短いの、どっちが好き？」
//// <0224> \{Кё}"Тебе больше нравятся длинные или короткие волосы?"
<0224> \{Кё}Тебе больше нравятся длинные или короткие волосы?

<0225> \{Томоя}Hm?
//// <0225> \{Томоя}「あん？」
//// <0225> \{Томоя}"Чего?"
<0225> \{Томоя}Чего?

<0226> \{Рё}Wawawah... O-Onee-chan!
//// <0226> \{Рё}「わわわ…お、お姉ちゃん」
//// <0226> \{Рё}"Вааа... с-сестра!"
<0226> \{Рё}Уа-уа-уа... с-сестричка!

<0227> \{Кё}Ryou said maybe she was thinking of growing her hair out if you liked long hair.
//// <0227> \{Кё}「椋がね、もし髪長い方が好きだったら伸ばしてみようかなって言ってたの」
//// <0227> \{Кё}"Рё сказала, что если тебе нравятся длинные волосы она их отрастит."
<0227> \{Кё}Рё сказала, что, если тебе нравятся длинные волосы, она их отрастит.

<0228> \{Рё}Aww... y-you didn't have to spill it...
//// <0228> \{Рё}「あああぅ～…そ、そこまでバラさなくてもぉ～…」
//// <0228> \{Рё}"Ааа~ т-ты не должна была ему всё говорить~"
<0228> \{Рё}А-а-а... т-ты не должна была ему говорить~

<0229> \{Томоя}But if Fujibayashi grows her hair out, wouldn't she turn into you?
//// <0229> \{Томоя}「藤林の髪が伸びたら、おまえになんねぇ？」
//// <0229> \{Томоя}"Если Фудзибаяси отрастит волосы, ты будешь против?"
<0229> \{Томоя}Но, если Фудзибаяши отрастит волосы, разве она не превратится в тебя?

<0230> *Thack*!\shake{1}
//// <0230> ゴズッ！\shake{1}
//// <0230> Бух!\shake{1}
<0230> *Бамс*!\shake{1}

<0231> \{Томоя}Gah!
//// <0231> \{Томоя}「がッ！」
//// <0231> \{Томоя}"Гха!"
<0231> \{Томоя}Гха!

<0232> \{Кё}I'll kick you!
//// <0232> \{Кё}「蹴るわよっ！」
//// <0232> \{Кё}"Пнуть тебя мало!"
<0232> \{Кё}Я тебя пну!

<0233> \{Томоя}You already did!
//// <0233> \{Томоя}「殴っただろうが！」
//// <0233> \{Томоя}"Ты уже это сделала!"
<0233> \{Томоя}Ты уже пнула!

<0234> \{Кё}It's because you were making fun of us being twins!
//// <0234> \{Кё}「双子相手にナメたこと言うからよっ！」
//// <0234> \{Кё}"Потому что тебя забавляет то, что мы близнецы!"
<0234> \{Кё}Потому что ты подшучиваешь над тем, что мы близнецы!

<0235> \{Рё}O-Onee-chan, you shouldn't act so violent.
//// <0235> \{Рё}「お、お姉ちゃん、暴力はダメだよぉ」
//// <0235> \{Рё}"С-сестра, пожалуйста, не заводись."
<0235> \{Рё}С-сестричка, пожалуйста, не заводись.

<0236> \{Кё}I was just punishing him.
//// <0236> \{Кё}「今のは制裁」
//// <0236> \{Кё}"Это было наказание!"
<0236> \{Кё}Это было наказание.

<0237> \{Кё}Punishing him for conflating the two of us just because we are twins.
//// <0237> \{Кё}「双子だからって、ひとくくりで考えてる馬鹿におしおきよ」
//// <0237> \{Кё}"Просто то, что мы близнецы, не означает, что ты можешь нас сравнивать!"
<0237> \{Кё}Наказание за то, что думает, что раз мы близнецы, то должны быть одинаковые.

<0238> \{Томоя}Yeah, I guess that was rude to Fujibayashi.
//// <0238> \{Томоя}「そうだな、藤林に失礼だったな」
//// <0238> \{Томоя}"Ты права, думаю, я был груб по отношению к Фудзибаяси."
<0238> \{Томоя}Ты права, наверное это было грубо по отношению к Фудзибаяши.

<0239> \{Кё}You say something?
//// <0239> \{Кё}「なんて言った？」
//// <0239> \{Кё}"Что ты сказал?"
<0239> \{Кё}Ты что-то сказал?

<0240> \{Томоя}Don't worry about it.
//// <0240> \{Томоя}「気にしないでくれ」
//// <0240> \{Томоя}"Не обращай внимание."
<0240> \{Томоя}Забей.

<0241> I turn my face away.
//// <0241> プイ…と顔を背ける。
//// <0241> Я отвернулся.
<0241> Я отворачиваюсь.

<0242> \{Кё}...So? Which is it?
//// <0242> \{Кё}「…んで、どっちが好きなの？」
//// <0242> \{Кё}"Так, как тебе больше нравится?"
<0242> \{Кё}...Ну, так какие тебе больше нравятся?

<0243> \{Томоя}Huh? Oh... which is it... eh?
//// <0243> \{Томоя}「あ？　あぁ…どっちが好きか…ねぇ…」
//// <0243> \{Томоя}"А? Мм... как больше нравится... спрашиваешь..."
<0243> \{Томоя}А? Какие нравятся... э-э-э...

<0244> I frown as I look toward Fujibayashi.
//// <0244> 俺は顔をしかめながら藤林を見る。
//// <0244> Я повернулся и посмотрел на Фудзибаяси .
<0244> Я, насупившись, поворачиваюсь к Фудзибаяши.

<0245> Then I look at Kyou.
//// <0245> そして杏を見る。
//// <0245> А после я посмотрел на Кё.
<0245> А затем на Кё.

<0246> Long hair and short hair...
//// <0246> 長い髪と短い髪…。
//// <0246> Длинные волосы или короткие...
<0246> Длинные или короткие волосы...

<0247> What I like is...
//// <0247> 俺の好みといえば…。
//// <0247> Думаю, мне больше нравятся...
<0247> Думаю, мне больше нравятся...

<0248> Long hair
//// <0248> 長い髪が好き
//// <0248> Мне нравятся длинные волосы
<0248> Длинные волосы

<0249> Short hair
//// <0249> 短い髪が好き
//// <0249> Мне нравятся короткие волосы
<0249> Короткие волосы

<0250> \{Томоя}Well, let's see. If I had to pick one, then I'd say I like long hair.
//// <0250> \{Томоя}「そうだな、どちらかって訊かれると長い方が好みかな」
//// <0250> \{Томоя}"Ну, полагаю, мне нравятся длинные."
<0250> \{Томоя}Хм-м, если надо выбрать, думаю, мне больше нравятся длинные.

<0251> \{Рё}Ah...
//// <0251> \{Рё}「あぅ…」
//// <0251> \{Рё}"Ай..."
<0251> \{Рё}Ау...

<0252> Hearing me say so, Fujibayashi holds her head... no, her hair.
//// <0252> 俺の言葉に藤林が頭を…違う、髪を押さえる。
//// <0252> Фудзибаяси, от моих слов взялась за голову... нет, за свои волосы.
<0252> От моих слов Фудзибаяши хватается за голову... нет, за свои волосы.

<0253> \{Кё}...
//// <0253> \{Кё}「………」
//// <0253> \{Кё}"........."
<0253> \{Кё}.........

<0254> \{Томоя}What's with the cold stare? I'm just being honest!
//// <0254> \{Томоя}「なんだよその冷たい目は。正直に答えただけだろ」
//// <0254> \{Томоя}"Что за холодный взгляд? Ты хотела правдивого ответа, верно?"
<0254> \{Томоя}Чего ты так смотришь? Ты же хотела, чтобы я честно ответил?

<0255> \{Кё}Can't you take a hint...? You idiot...
//// <0255> \{Кё}「もうちょっと気ぃ利かせなさいよね…タコ…」
//// <0255> \{Кё}"Ты должен был быть милым... идиот..."
<0255> \{Кё}Совсем намёка не понимаешь... Идиот...

<0256> \{Рё}N-No... I think... you should be honest about these things...
//// <0256> \{Рё}「い、いえ…こういうのは…正直な方がいいですから…」
//// <0256> \{Рё}"Н-нет... я считаю, что правдивый ответ лучше..."
<0256> \{Рё}Н-нет... я считаю, всегда лучше говорить правду...

<0257> \{Томоя}Since she said so, it's fine, isn't it?
//// <0257> \{Томоя}「藤林がこう言ってんだからいいだろ」
//// <0257> \{Томоя}"Фудзибаяси так сказала, так что всё в порядке."
<0257> \{Томоя}Раз Фудзибаяши так говорит, значит всё в порядке.

<0258> \{Кё}Well, it would be a problematic if you lied about your preferences.
//// <0258> \{Кё}「ま、確かに好みで嘘つかれちゃ訊いた方が困るわね」
//// <0258> \{Кё}"Ну, действительно, ложь в твоём исполнении была бы неприятна."
<0258> \{Кё}Ну, действительно, если бы ты соврал, вышло бы неприятно.

<0259> Kyou looks at Fujibayashi.
//// <0259> 杏は藤林を見る。
//// <0259> Кё посмотрела на Фудзибаяси.
<0259> Кё глядит на Фудзибаяши.

<0260> \{Кё}Well, Ryou, guess you'll grow out your hair starting today.
//// <0260> \{Кё}「んじゃ椋も今日から髪、伸ばそっか」
//// <0260> \{Кё}"Ну, тогда, Рё, с сегодняшнего дня будешь отращивать волосы?"
<0260> \{Кё}Что ж, Рё, тогда с сегодняшнего дня будешь отращивать волосы?

<0261> \{Рё}Eh...? Ah... um...
//// <0261> \{Рё}「え…？　あ…えっと…」
//// <0261> \{Рё}"А...? Ах... эмм..."
<0261> \{Рё}Э?.. А... эм-м...

<0262> Fujibayashi looks at me with a slightly troubled expression.
//// <0262> 藤林は少し困ったように俺を見た。
//// <0262> Фудзибаяси обеспокоено посмотрела на меня.
<0262> Фудзибаяши смотрит на меня с непонимающим видом.

<0263> \{Томоя}Nah, just do what you want.
//// <0263> \{Томоя}「いや、好きにすりゃいいと思うぞ」
//// <0263> \{Томоя}"Все хорошо, делай как считаешь нужным."
<0263> \{Томоя}Делай как считаешь нужным.

<0264> \{Томоя}You don't have to go with whatever I like.
//// <0264> \{Томоя}「男の趣味に合わせて、ムリに自分を変える必要なんてねぇと思うし」
//// <0264> \{Томоя}"Это просто нравится парням, так что не стоит заставлять себя подстраиваться под эти рамки."
<0264> \{Томоя}Тебе не обязательно соответствовать каким-то моим ожиданиям.

<0265> \{Рё}Um... but Оказаки-kun... well... you like long hair, don't you...?
//// <0265> \{Рё}「えっと…でも\m{A}くんは…その…髪、長い方が好き…なんですよね…？」
//// <0265> \{Рё}"Хорошо... но, Оказаки-кун... эмм... тебе нравятся длинные волосы... верно...?"
<0265> \{Рё}Хорошо... но, Оказаки-кун... эм-м... тебе нравятся длинные волосы, верно?..

<0266> \{Томоя}That doesn't mean I hate it short.
//// <0266> \{Томоя}「短いのが嫌いってわけでもないぞ」
//// <0266> \{Томоя}"Это не значит, что я ненавижу короткие."
<0266> \{Томоя}Это не означает, что я ненавижу короткие.

<0267> \{Кё}Woah... that's sure a half-assed, wishy-washy position.
//// <0267> \{Кё}「うっわー…なんか中途半端などっちつかずのセリフ～」
//// <0267> \{Кё}"Уаа... похоже, ты не можешь определиться, да~?"
<0267> \{Кё}Уа-а... Что за бесхребетная позиция?

<0268> \{Томоя}Well, you don't like or hate someone because of their hair length.
//// <0268> \{Томоя}「髪の長さで人間選んでるわけじゃねぇからな」
//// <0268> \{Томоя}"Знаешь, людей не выбирают по длине их волос."
<0268> \{Томоя}Знаешь, людей не выбирают по длине их волос.

<0269> \{Кё}Hmm... so you mean it's the inside that's what matters?
//// <0269> \{Кё}「ふぅーん、大事なのは中身ってかんじ？」
//// <0269> \{Кё}"Мм, так это не имеет значения?"
<0269> \{Кё}О, то есть тебе важно, что внутри?

<0270> \{Томоя}Of course.
//// <0270> \{Томоя}「当然」
//// <0270> \{Томоя}"Конечно."
<0270> \{Томоя}Конечно.

<0271> \{Кё}My oh my, he's bragging about his relationship! Man!
//// <0271> \{Кё}「あらあら、ノロケられちゃったわよ。まいったねぇ～」
//// <0271> \{Кё}"Парень, ты её поразил. Мило~"
<0271> \{Кё}О-хо-хо, парень, ты её поразил! Мило~

<0272> \{Томоя}How was that bragging?
//// <0272> \{Томоя}「今のどこがノロケだ…？」
//// <0272> \{Томоя}"Кто кого поразил...?"
<0272> \{Томоя}Кто кого поразил?..

<0273> At that, she points lightly next to her.
//// <0273> 俺の言葉に杏はちょいちょい…と、隣を指さす。
//// <0273> Кё повторила мои слова... и показала куда-то возле меня.
<0273> После моей фразы Кё показывает куда-то возле себя.

<0274> I look over in the direction she's pointing...
//// <0274> 指先が差す方向を見ると…。
//// <0274> Когда я проследил за её рукой...
<0274> Я гляжу в ту сторону...

<0275> \{Томоя}Whoa...
//// <0275> \{Томоя}「うわ…」
//// <0275> \{Томоя}"Уаа..."
<0275> \{Томоя}Уа-а...

<0276> Fujibayashi's face is blushing so red, it looks like steam could be leaking out.
//// <0276> 藤林は湯気が出そうなくらい真っ赤だった…。
//// <0276> Фудзибаяси засмущалась настолько, что мне показалось, будто от неё пошёл пар...
<0276> Фудзибаяши красная, как помидор. Того и гляди, сейчас от неё пар повалит...

<0277> \{Томоя}Well, guess I like short hair.
//// <0277> \{Томоя}「そうだな、短い方が好みかな」
//// <0277> \{Томоя}"Ну, полагаю, мне нравятся короткие."
<0277> \{Томоя}Ну, наверное, мне нравятся короткие волосы.

<0278> *Pop*
//// <0278> ぼんっ！
//// <0278> Хлоп!
<0278> *Хлоп*

<0279> \{Томоя}*Pop* ...?
//// <0279> \{Томоя}「…ぼん…？」
//// <0279> \{Томоя}"... хлопок...?"
<0279> \{Томоя}Хлоп?..

<0280> I heard a strange onomatopoeia.
//// <0280> 妙な擬音に耳を疑う。
//// <0280> Я огляделся в поисках источника подозрительного звука.
<0280> Раздаётся странный звук.

<0281> \{Кё}W-Waah! Ryou?! Hey, Ryou?!
//// <0281> \{Кё}「わっ、わぁー！　椋？！　ちょっと椋？！」
//// <0281> \{Кё}"Аа, аа-! Рё?! Эй, Рё?!"
<0281> \{Кё}О-ой! Рё?! Эй, Рё?!

<0282> \{Рё}~~~~~
//// <0282> \{Рё}「～～～～～」
//// <0282> \{Рё}"~~~~~"
<0282> \{Рё}~~~~~

<0283> Fujibayashi's face is very red and her eyes are spinning.
//// <0283> 藤林が顔を真っ赤にして目をクルクル回していた…。
//// <0283> Лицо Фудзибаяси покраснело...
<0283> Фудзибаяши покраснела, как помидор, а её глаза словно вылезли из орбит...

<0284> \{Рё}Ah... wawah... Оказаки-kun... said he likes short hair...
//// <0284> \{Рё}「あ…わわ…\m{A}くんが…短い方が好きって…」
//// <0284> \{Рё}"А... аа... Оказаки-куну... нравятся короткие волосы..."
<0284> \{Рё}А... а-а-а-а-а... Оказаки-кун... сказал, что ему нравятся короткие волосы...

<0285> \{Рё}...He likes...
//// <0285> \{Рё}「…好きって…」
//// <0285> \{Рё}"... нравятся..."
<0285> \{Рё}...нравятся...

<0286> \{Кё}Yep, yep. Isn't that great? Good thing you have short hair.
//// <0286> \{Кё}「うん、うん良かったね、髪、短くてよかったね」
//// <0286> \{Кё}"Да-да, разве это не замечательно, твои короткие волосы великолепны, да?"
<0286> \{Кё}Да, да, разве это не замечательно? Ведь у тебя как раз короткие.

<0287> \{Рё}Onee-chan... I-I... won't let my hair grow out ever...
//// <0287> \{Рё}「お姉ちゃん…私ね…私…髪伸ばさないよ…」
//// <0287> \{Рё}"Сестра... я... я... не хочу отращивать волосы..."
<0287> \{Рё}Сестричка... я... я... ни за что не буду отращивать волосы...

<0288> \{Кё}Yeah, I'll cut your hair if it ever grows, don't worry.
//// <0288> \{Кё}「うん、伸びたらあたしが切ったげるから心配しなくていいわよ」
//// <0288> \{Кё}"Ага, я буду стричь их, если они отрастут, не волнуйся."
<0288> \{Кё}Ага, если они отрастут, я их отстригу, так что не переживай.

<0289> \{Рё}Yep... thanks, Onee-chan.
//// <0289> \{Рё}「うん…ありがとうお姉ちゃん」
//// <0289> \{Рё}"Да... спасибо, сестра."
<0289> \{Рё}Ага... спасибо, сестричка.

<0290> The twins firmly hug each other.
//// <0290> ヒシっ！と抱き合う双子。
//// <0290> С чувством нежности и понимания, близняшки обнялись.
<0290> Сёстры нежно обнимаются.

<0291> \{Томоя}...
//// <0291> \{Томоя}「………」
//// <0291> \{Томоя}"........."
<0291> \{Томоя}.........

<0292> \{Кё}Oh, let's measure how long your hair is while we can.
//// <0292> \{Кё}「あ、今のうちに今の髪の長さ計っておこっか」
//// <0292> \{Кё}"Ах, давай сейчас измерим длину твоих волос."
<0292> \{Кё}О, давай сейчас измерим длину твоих волос.

<0293> \{Кё}Let's cut your hair when it grows five centimeters longer.
//// <0293> \{Кё}「５㎝伸びたらカットしよう」
//// <0293> \{Кё}"Если они свисают больше чем на пять сантиметров, мы их острижём."
<0293> \{Кё}Если они отрастут на пять сантиметров, мы их подстрижём.

<0294> \{Рё}Ah... um... I think three would be better...
//// <0294> \{Рё}「あ…えっと…３㎝伸びたらの方が…」
//// <0294> \{Рё}"А... эм... я думаю, три сантиметра будет нормально..."
<0294> \{Рё}А... эм... наверное, лучше на три...

<0295> \{Кё}Okay! Leave it to me!
//// <0295> \{Кё}「ＯＫ！　まっかせなさい」
//// <0295> \{Кё}"Ладно! Предоставь это мне!"
<0295> \{Кё}Ладно! Предоставь это мне!

<0296> \{Рё}Onee-chan... thanks!
//// <0296> \{Рё}「お姉ちゃん…ありがとう」
//// <0296> \{Рё}"Сестра... спасибо тебе."
<0296> \{Рё}Сестричка... спасибо!

<0297> \{Кё}Yep, yep!
//// <0297> \{Кё}「うんうん」
//// <0297> \{Кё}"Да-да!"
<0297> \{Кё}Ага, ага!

<0298> Once again, they firmly embrace each other.
//// <0298> 再び、ヒシっ！と抱き合う。
//// <0298> Они снова обнялись.
<0298> Они снова крепко обнимаются.

<0299> \{Томоя}Botan, the bread tastes good, right?
//// <0299> \{Томоя}「ボタン、パンうまいな」
//// <0299> \{Томоя}"Эй, Ботан, вкусный хлеб, да?"
<0299> \{Томоя}Эй, Ботан, вкусный хлеб, верно?

<0300> \{Ботан}Puhi.
//// <0300> \{Ботан}「ぷひ」
//// <0300> \{Ботан}"Хрю!"
<0300> \{Ботан}Пуи.

<0301> Ignoring the twins, the two of us stare into the distance as we chew our food.
//// <0301> そんな二人を尻目に、一人と一匹は遠くを見つめながら口を動かしていた。
//// <0301> Мы с хрюном обменялись репликами, наблюдая за двумя странными созданиями.
<0301> Не обращая внимания на близняшек, мы сидим и задумчиво жуём, смотря куда-то вдаль.

<0302> \{Кё}Oh yeah, one more thing.
//// <0302> \{Кё}「あ、そうそう、もう一個あった」
//// <0302> \{Кё}"О, точно, ещё кое-что."
<0302> \{Кё}Ах да, ещё кое-что.

<0303> \{Томоя}Hm?
//// <0303> \{Томоя}「あん？」
//// <0303> \{Томоя}"А?"
<0303> \{Томоя}Хм?

<0304> \{Кё}Tomorrow's a holiday.
//// <0304> \{Кё}「明日は祝日よ」
//// <0304> \{Кё}"Завтра выходной."
<0304> \{Кё}Завтра выходной.

<0305> \{Томоя}Oh, yeah, that's right.
//// <0305> \{Томоя}「ああ、そうだな」
//// <0305> \{Томоя}"Ага, я знаю."
<0305> \{Томоя}Ага, ты права.

<0306> \{Кё}And so... you know what you'll be doing, right?
//// <0306> \{Кё}「ってことはぁ…何するか、わかるわよね？」
//// <0306> \{Кё}"Что означает... ты знаешь, что это означает, да?"
<0306> \{Кё}Стало быть... ты знаешь, что надо делать, верно?

<0307> \{Томоя}I get to sleep until noon.
//// <0307> \{Томоя}「ゆっくりと昼まで寝てられる」
//// <0307> \{Томоя}"Это означает, что я буду спать до полудня."
<0307> \{Томоя}Я собираюсь спать до полудня.

<0308> \{Кё}You already sleep until noon every day!
//// <0308> \{Кё}「あんたは平日でも昼まで寝てるでしょ！」
//// <0308> \{Кё}"Разве ты не спишь так и в будние?!"
<0308> \{Кё}Ты и так каждый день спишь до полудня!

<0309> \{Томоя}Well, there's a big mental difference. On normal days, I actually worry about how long I sleep.
//// <0309> \{Томоя}「精神的な余裕が違うぞ。平日は一応単位のことを気にして寝てるんだからな」
//// <0309> \{Томоя}"Психологическое спокойствие, которое я получаю во время таких дней, всё равно отличается от моего беспокойного сна во время рабочей недели."
<0309> \{Томоя}Нет, есть большая разница. В обычные дни я правда переживаю насчёт того, что сплю допоздна.

<0310> \{Кё}Urgh! Who cares about that?!
//// <0310> \{Кё}「あーっ！　もうそんな事どうだっていいわよ！」
//// <0310> \{Кё}"Аа! Кого беспокоят такие мелочи?!"
<0310> \{Кё}А-а-а! Да кого это волнует?!

<0311> \{Кё}Anyway, tomorrow...
//// <0311> \{Кё}「とにかく、明日はー…」
//// <0311> \{Кё}"В любом случае, завтра..."
<0311> \{Кё}Как бы то ни было, завтра...

<0312> \{Кё}Okay, Ryou!
//// <0312> \{Кё}「はい、椋！」
//// <0312> \{Кё}"Эй, Рё!"
<0312> \{Кё}Эй, Рё!

<0313> \{Рё}Fueh?! Eh?! Eeehh?!!
//// <0313> \{Рё}「ふぇ！？　え！？　ええ？？！」
//// <0313> \{Рё}"Фуф?! А?! Ааа?!?!"
<0313> \{Рё}Э-э?! Э?! Э-э-э?!

<0314> Bewildered at suddenly becoming the focus of the conversation, Fujibayashi widens her eyes as she looks at her sister.
//// <0314> 突然話を振られた藤林が目を丸くして姉を見る。
//// <0314> Фудзибаяси тряхнула головой, глядя на Кё округлившимися глазами.
<0314> Застанная врасплох Фудзибаяши смотрит на сестру округлившимися глазами.

<0315> \{Томоя}...?
//// <0315> \{Томоя}「…？」
//// <0315> \{Томоя}"...?"
<0315> \{Томоя}...?

<0316> \{Кё}Okay now, you need to tell him yourself...
//// <0316> \{Кё}「ほら、これは自分で言いなさいよ」
//// <0316> \{Кё}"Давай, скажи сама."
<0316> \{Кё}Давай, скажи сама.

<0317> \{Рё}Auuh.... B-But... this is all too sudden...!
//// <0317> \{Рё}「あうぅ…で、でも…そんないきなりなんて…」
//// <0317> \{Рё}"Аау... н-но... говорить так рано..."
<0317> \{Рё}Ау-у-у... Н-но... это всё слишком внезапно!..

<0318> \{Кё}The first time is always the hardest.
//// <0318> \{Кё}「初めが肝心なの」
//// <0318> \{Кё}"Этот первый шаг очень важен."
<0318> \{Кё}Первый шаг всегда самый сложный.

<0319> \{Рё}Uuuhh...
//// <0319> \{Рё}「うぅぅ～…」
//// <0319> \{Рё}"Ууу~~~"
<0319> \{Рё}У-у-у...

<0320> She looks like she's about to start crying, and looks at me with a worried look on her face.
//// <0320> 今にも泣きそうな、困った表情で俺を見る。
//// <0320> Готовая расплакаться, она посмотрела на меня.
<0320> Готовая вот-вот расплакаться, она смотрит на меня.

<0321> \{Рё}Um...
//// <0321> \{Рё}「あ…あの…」
//// <0321> \{Рё}"Э... эм..."
<0321> \{Рё}Эм...

<0322> \{Томоя}Hm?
//// <0322> \{Томоя}「うん？」
//// <0322> \{Томоя}"Мм..."
<0322> \{Томоя}М-м?

<0323> \{Рё}Wah...
//// <0323> \{Рё}「わ…」
//// <0323> \{Рё}"Вах..."
<0323> \{Рё}Уа-а...

<0324> \{Томоя}...
//// <0324> \{Томоя}「………」
//// <0324> \{Томоя}"........."
<0324> \{Томоя}.........

<0325> The way she gets embarrassed to the point of being on the verge of tears without me doing anything... I don't think this sight will ever get old...
//// <0325> 独りで泣きそうになったり、テレたりと…見てて飽きないな…。
//// <0325> Ха, я уверен, что никогда не устану наблюдать как она краснеет от смущения...
<0325> Хех, никогда не устану от этого зрелища, как она краснеет, даже когда я ничего не делаю...

<0326> \{Кё}Ryou... if you don't tell him now, we're doing another intensive training session tonight!
//// <0326> \{Кё}「椋…もしここで言えなかったら、今夜また特訓させるからね」
//// <0326> \{Кё}"Рё... если сейчас ты этого не скажешь, ночью я проведу с тобой специальный тренинг."
<0326> \{Кё}Рё... Если ты сейчас не скажешь, ночью проведём ещё один интенсивный тренинг!

<0327> \{Рё}N-No...! Not that...!
//// <0327> \{Рё}「ダ、ダメっ…！　それだけは…っ！」
//// <0327> \{Рё}"Н-нет...! Всё что угодно, но не это...!"
<0327> \{Рё}Н-нет!.. Только не это!..

<0328> \{Томоя}...
//// <0328> \{Томоя}「………」
//// <0328> \{Томоя}"........."
<0328> \{Томоя}.........

<0329> Fujibayashi is frightened...
//// <0329> 藤林が怯えてる…。
//// <0329> Я опасаюсь за Фудзибаяси...
<0329> Фудзибаяши напугана...

<0330> That really makes me wonder what this training session is all about...
//// <0330> 特訓てなんだ…めっちゃくちゃ気になる…。
//// <0330> Что ещё за специальный тренинг... я правда заинтересовался...
<0330> Что же там за интенсивный тренинг такой?..

<0331> \{Рё}Um... Оказаки-kun...
//// <0331> \{Рё}「あ…の…\m{A}くん…」
//// <0331> \{Рё}"Э... мм... Оказаки-кун...?"
<0331> \{Рё}Эм?.. Оказаки-кун?..

<0332> \{Томоя}Yeah?
//// <0332> \{Томоя}「おう」
//// <0332> \{Томоя}"Да?"
<0332> \{Томоя}Да?

<0333> \{Рё}T-T-Tomorrow...
//// <0333> \{Рё}「あ…ああ…あし…明日…」
//// <0333> \{Рё}"З... зз... за... завтра..."
<0333> \{Рё}З-з-за-завтра...

<0334> \{Томоя}Yeah...?
//// <0334> \{Томоя}「お、おう…」
//// <0334> \{Томоя}"Хорошо..."
<0334> \{Томоя}А, да...

<0335> \{Рё}...Tomorrow...
//// <0335> \{Рё}「…明日ー…」
//// <0335> \{Рё}"... завтра..."
<0335> \{Рё}...Завтра...

<0336> \{Рё}I'll be waiting for you in front of the station at 11!
//// <0336> \{Рё}「１１時に駅前で待っていますっ！」
//// <0336> \{Рё}"Я буду ждать тебя на станции в одиннадцать часов!"
<0336> \{Рё}Я буду ждать тебя на станции в одиннадцать часов!

<0337> She speaks really quickly, and then runs away from me just as fast.
//// <0337> 言うが早いか、ものすごい速さで俺の前から走り去ってしまった。
//// <0337> Сказав это, она побежала со скоростью света.
<0337> Быстро проговорив это, она тут же вскакивает и удирает.

<0338> Only Kyou and Botan are left here now.
//// <0338> 後には杏と俺とボタンが残された。
//// <0338> Оставив меня, Кё и Ботана позади.
<0338> Оставив нас с Кё и Ботаном позади.

<0339> \{Томоя}...Well...
//// <0339> \{Томоя}「……えっとー…」
//// <0339> \{Томоя}"...... эм..."
<0339> \{Томоя}...Ну...

<0340> \{Кё}That's how it is.
//// <0340> \{Кё}「ってことよ」
//// <0340> \{Кё}"Вот так вот."
<0340> \{Кё}Вот как-то так.

<0341> \{Томоя}Well... that doesn't tell me a thing.
//// <0341> \{Томоя}「いや…『ってことよ』って言われても…」
//// <0341> \{Томоя}"Нет... даже если ты говоришь так..."
<0341> \{Томоя}Мда... твоё "вот как-то так" мне ни о чём не говорит...

<0342> \{Кё}The point is it's a date.
//// <0342> \{Кё}「要はデートよ」
//// <0342> \{Кё}"Это назначенное свидание."
<0342> \{Кё}Она назначила тебе свидание.

<0343> \{Томоя}*Sigh* ...A date... huh?
//// <0343> \{Томоя}「はぁ…まぁデート…ねぇ」
//// <0343> \{Томоя}"Эх... хорошо свидание..."
<0343> \{Томоя}Эх... Свидание, значит?..

<0344> \{Кё}You're so useless there's no way you would invite her, right?
//// <0344> \{Кё}「どうせ甲斐性無しのあんたからじゃ誘いっこないだろうし？」
//// <0344> \{Кё}"В конце концов, ждать приглашение на свидание от кого-то, настолько безнадёжного, как ты - бесполезно, не считаешь?"
<0344> \{Кё}Ведь ты настолько бесполезен, что сам бы никогда её не пригласил, верно?

<0345> \{Кё}So that's why Ryou has to try her best instead.
//// <0345> \{Кё}「こりゃもう椋が頑張るしかないでしょ」
//// <0345> \{Кё}"Именно поэтому, лучше чтобы это сделала Рё."
<0345> \{Кё}Поэтому пришлось стараться Рё.

<0346> \{Томоя}Who are you calling useless?
//// <0346> \{Томоя}「誰が甲斐性無しだ」
//// <0346> \{Томоя}"Кого ты называешь безнадёжным!?"
<0346> \{Томоя}Кого это ты назвала бесполезным?

<0347> \{Кё}So what are you doing tomorrow?
//// <0347> \{Кё}「明日どうする気だった？」
//// <0347> \{Кё}"Что ты собирался делать завтра?"
<0347> \{Кё}Так что ты будешь делать завтра?

<0348> \{Томоя}Sleeping in until noon.
//// <0348> \{Томоя}「昼まで寝る」
//// <0348> \{Томоя}"Спать до полудня."
<0348> \{Томоя}Спать до полудня.

<0349> \{Кё}*Sigh*
//// <0349> \{Кё}「はぁ～…」
//// <0349> \{Кё}"Эх~"
<0349> \{Кё}Эх~

<0350> \{Томоя}What's with the sigh...?
//// <0350> \{Томоя}「なんだそのため息は…」
//// <0350> \{Томоя}"Чего вздыхаешь-то..."
<0350> \{Томоя}Чего вздыхаешь-то?..

<0351> \{Кё}You have a girlfriend now, you know?
//// <0351> \{Кё}「あのねぇ、あんたはもう彼女持ちなのよ？」
//// <0351> \{Кё}"Ты же знаешь, что у тебя есть девушка, а?"
<0351> \{Кё}У тебя теперь есть девушка, вообще-то.

<0352> \{Кё}So stop spending your holidays by yourself. Hell, stop sleeping in and spending your life like a sloth.
//// <0352> \{Кё}「だったら休日に独りで…しかも寝て過ごすなんて怠惰的な生活やめなさいよね」
//// <0352> \{Кё}"Вот почему ты не можешь провести все выходные один и спать как обычно, понятно?"
<0352> \{Кё}Так что хватит уже проводить выходные одному. И вообще жить, как ленивец.

<0353> \{Томоя}...Man, guess it's quite a pain to actually have a girlfriend...
//// <0353> \{Томоя}「…彼女できんのってなんか面倒くせぇな…」
//// <0353> \{Томоя}"... тратить деньги на девушку - вот проблема..."
<0353> \{Томоя}...Блин, иметь девушку так хлопотно...

<0354> \{Кё}Did you say something?
//// <0354> \{Кё}「なんか言った？」
//// <0354> \{Кё}"Ты что-то сказал?"
<0354> \{Кё}Ты что-то сказал?

<0355> \{Томоя}Nope, nothing.
//// <0355> \{Томоя}「いや、別に」
//// <0355> \{Томоя}"Нет, совершенно ничего."
<0355> \{Томоя}Нет, ничего.
