
<0000> May 4 (Sun.)
//// <0000> ５月４日(日)
//// <0000> 4 Мая (Вc)

<0001> Only two days left until the holidays are over. Today, I decide to take a detour before going to \l{A}'s house.
//// <0001> 休みも残り二日。この日、俺は遠回りをして、\l{A}の家に向かった。
//// <0001> Выходных осталось два дня. Я решил пойти к Фурукаве другим путём, нежели обычно.

<0002> If she's there, we can have a little chitchat and...
//// <0002> もし会えたら、世間話のついでに…
//// <0002> Если я её встречу, мы могли бы поговорить...

<0003> ...more importantly, find a way to hint to her that Fuko has taken classes with us.
//// <0003> 風子が俺たちと一緒に授業を受けたこと…そっと伝えてみたかった。
//// <0003> О том, как с нами на занятия сидела Фуко... Я должен ей сказать.

<0004> ......
//// <0004> ………。
//// <0004> .........

<0005> ...There she is.
//// <0005> …居た。
//// <0005> ... она здесь.

<0006> She's watering the flower bed today, too.
//// <0006> 今日も花壇に水をやっていた。
//// <0006> И она, как обычно, снова поливает цветы.

<0007> \{Томоя}Kouko-san.
//// <0007> \{Томоя}「公子さん」
//// <0007> \{Томоя}"Коко-сан."

<0008> \{公子}Yes?
//// <0008> \{公子}「はいっ」
//// <0008> \{Коко}"Иду!"

<0009> \{公子}Ah, Оказаки-san, good afternoon.
//// <0009> \{公子}「あ、\m{A}さん、こんにちは」
//// <0009> \{Коко}"Ах, Оказаки-сан, добрый день."

<0010> \{Томоя}Good afternoon.
//// <0010> \{Томоя}「こんにちは」
//// <0010> \{Томоя}"Добрый день."

<0011> \{Томоя}Actually... I...
//// <0011> \{Томоя}「あの…俺…」
//// <0011> \{Томоя}"Эмм... Я..."

<0012> \{公子}Yes?
//// <0012> \{公子}「はい」
//// <0012> \{Коко}"Да?"

<0013> She keeps gazing at me.
//// <0013> じっと、真っ直ぐに見つめられる。
//// <0013> Я решительно посмотрел вперёд.

<0014> How do I tell her about that?
//// <0014> どう言えばいいのだろうか。
//// <0014> Как мне ей об этом сказать?

<0015> How can I express my feelings right now?
//// <0015> 俺の今の気持ちがどうしたら伝わるだろうか。
//// <0015> Как передать те чувства, что я испытываю сейчас?

<0016> \{公子}Something good seems to have happened to you.
//// <0016> \{公子}「いいこと、あったみたいですね」
//// <0016> \{Коко}"Похоже, это нечто хорошее."

<0017> \{Томоя}What...?
//// <0017> \{Томоя}「え…？」
//// <0017> \{Томоя}"Э...?"

<0018> \{公子}You seem very lively today.
//// <0018> \{公子}「とても生き生きした顔をしています」
//// <0018> \{Коко}"У тебя такой оживлённый взгляд."

<0019> \{Томоя}You can tell?
//// <0019> \{Томоя}「わかりますか」
//// <0019> \{Томоя}"Вы можете читать по глазам?"

<0020> \{公子}Yes, of course.
//// <0020> \{公子}「はい、わかりますよ」
//// <0020> \{Коко}"Да, полагаю."

<0021> \{公子}If she can become happy...
//// <0021> \{公子}「私も…とてもうれしいです」
//// <0021> \{Коко}"Я... тоже очень счастлива."

<0022> \{公子}I will be... very happy too.
//// <0022> \{公子}「あの子が幸せになってくれると…」
//// <0022> \{Коко}"Если счастлива она..."

<0023> I wonder if it's already reached her...
//// <0023> 伝わっているのだろうか…。
//// <0023> Так мне всё же удалось их передать...?

<0024> \{公子}That's why, please...
//// <0024> \{公子}「だから、どうか…」
//// <0024> \{Коко}"Так что, пожалуйста..."

<0025> \{公子}Please take good care of Nagisa-chan.
//// <0025> \{公子}「渚ちゃんを大切にしてあげてくださいね」
//// <0025> \{Коко}"Пожалуйста, позаботься хорошенько о Нагисе-тян."

<0026> *Thunk* I suddenly lose all the strength in my legs.
//// <0026> がくーんっ！と膝の力が抜ける。
//// <0026> Крак! Сила покидает мои колени.

<0027> \{Томоя}You got it wrong!
//// <0027> \{Томоя}「違うっす」
//// <0027> \{Томоя}"Не в этом дело."

<0028> \{公子}Really? Didn't you start going out with Nagisa-chan?
//// <0028> \{公子}「はい？　渚ちゃんと付き合い始めたんじゃないんですか？」
//// <0028> \{Коко}"А? Ты разве не начал встречаться с Нагисой-тян?"

<0029> \{Томоя}You totally got it wrong.
//// <0029> \{Томоя}「ええ、違います」
//// <0029> \{Томоя}"Нет, я не о том."

<0030> \{公子}I'm so sorry, I've jumped to conclusions.
//// <0030> \{公子}「すみません、先生、早とちりでした」
//// <0030> \{Коко}"Прости, должно быть, я поспешила с выводами."

<0031> \{公子}If that's not the case, what happened?
//// <0031> \{公子}「では、なんなんでしょう」
//// <0031> \{Коко}"Так что ты хотел мне сказать?"

<0032> Her eyes are filled with anticipation.
//// <0032> 期待に満ちた目。
//// <0032> Её глаза словно полны надежды.

<0033> I want to tell her everything right away.
//// <0033> 言ってしまいたかった。
//// <0033> Я хочу ей сказать.

<0034> But that would mean betraying Fuko.
//// <0034> でも、それをすると、風子を裏切ることになる。
//// <0034> Но если скажу, то предам Фуко.

<0035> \{Томоя}...
//// <0035> \{Томоя}「………」
//// <0035> \{Томоя}"........."

<0036> \{Томоя}Hmm... It's so hard to say...
//// <0036> \{Томоя}「ええと…困ったな…」
//// <0036> \{Томоя}"Умм... это непросто..."

<0037> Just how can I explain it to her...
//// <0037> どうしたら、伝わるだろうか…。
//// <0037> Как же мне это преподнести...?

<0038> \{公子}Were you able to make peace with Nagisa-chan?
//// <0038> \{公子}「渚ちゃんとは仲直りできましたか」
//// <0038> \{Коко}"Ты помирился с Нагисой-тян?"

<0039> \{Томоя}Yes, perfectly.
//// <0039> \{Томоя}「ええ、ばっちしです」
//// <0039> \{Томоя}"Да, полностью."

<0040> \{公子}Is that so? I'm glad you did.
//// <0040> \{公子}「そうですか。良かったですねっ」
//// <0040> \{Коко}"Правда? Я так рада!"

<0041> \{Томоя}Yeah.
//// <0041> \{Томоя}「はい」
//// <0041> \{Томоя}"Ага."

<0042> \{Томоя}Actually... I...
//// <0042> \{Томоя}「あの…俺…」
//// <0042> \{Томоя}"Ум... я..."

<0043> \{公子}Yes?
//// <0043> \{公子}「はい」
//// <0043> \{Коко}"Да?"

<0044> She keeps gazing at me.
//// <0044> じっと、真っ直ぐに見つめられる。
//// <0044> Я осторожно посмотрел вперёд.

<0045> How do I tell her about that?
//// <0045> どう言えばいいのだろうか。
//// <0045> Как же мне ей сказать?

<0046> How can I express my feelings right now?
//// <0046> 俺の今の気持ちがどうしたら伝わるだろうか。
//// <0046> Как передать те чувства, что я испытываю сейчас?

<0047> \{公子}Something good seems to have happened to you.
//// <0047> \{公子}「いいこと、あったみたいですね」
//// <0047> \{Коко}"Кажется, это что-то хорошее."

<0048> \{Томоя}What...?
//// <0048> \{Томоя}「え…？」
//// <0048> \{Томоя}"Э...?"

<0049> \{公子}You seem very lively today.
//// <0049> \{公子}「とても生き生きした顔をしています」
//// <0049> \{Коко}"У тебя очень оживлённый взгляд."

<0050> \{公子}Is it about Nagisa-chan?
//// <0050> \{公子}「渚ちゃんですか？」
//// <0050> \{Коко}"Дело в Нагисе-тян?"

<0051> \{Томоя}No, not that.
//// <0051> \{Томоя}「いえ、違います」
//// <0051> \{Томоя}"Нет, не в ней."

<0052> \{Томоя}How should I put it...
//// <0052> \{Томоя}「なんていうか…」
//// <0052> \{Томоя}"Как бы сказать..."

<0053> \{公子}If it's so hard to say, you don't have to force yourself.
//// <0053> \{公子}「言いにくいことだったら、無理に言わなくてもいいんですよ」
//// <0053> \{Коко}"Если тебе неприятно что-то говорить, то ты не должен заставлять себя."

<0054> \{公子}You can feel happy just by being around a happy person.
//// <0054> \{公子}「嬉しい気持ちでいる人のそばにいれば、それだけで、人は嬉しい気持ちになれます」
//// <0054> \{Коко}"Если счастливый человек рядом с кем-то другим, то тот другой тоже станет счастлив."

<0055> \{公子}I'm feeling so much better simply because you've brought so much cheer with you.
//// <0055> \{公子}「そんな気持ちで会いに来てくれただけで、十分です」
//// <0055> \{Коко}"Чтобы навестить кого-то, достаточно просто иметь эти чувства."

<0056> \{公子}Thank you very much.
//// <0056> \{公子}「ありがとうございます」
//// <0056> \{Коко}"Так что большое тебе спасибо, что зашёл ко мне."

<0057> I didn't know there are things that could be conveyed even without words.
//// <0057> 言葉にしなくても、伝わる思いがあるなんて、知らなかった。
//// <0057> Не знал, что могу передать и без всяких слов.

<0058> \{Томоя}If so, please let me stay just for a bit longer.
//// <0058> \{Томоя}「なら、もう少し居させてください」
//// <0058> \{Томоя}"Тогда, позвольте, я ещё чуть-чуть здесь побуду."

<0059> \{公子}Please stay as long as you want to.
//// <0059> \{公子}「はい、いつまででもどうぞ」
//// <0059> \{Коко}"Конечно, сколько угодно."

<0060> Kouko-san returns to watering the flowers.
//// <0060> 公子さんは、水やりを再開する。
//// <0060> Коко-сан снова принялась за поливку цветов.

<0061> Then...
//// <0061> そして…
//// <0061> А затем...

<0062> \{公子}It's getting a bit dull, isn't it? Let's talk about something.
//// <0062> \{公子}「退屈ですよね。少しお話しましょうか」
//// <0062> \{Коко}"Ах, разве это не скучно? Может поболтаем немного?"

<0063> She stops her hands and turns to me.
//// <0063> そう言って、手を止めていた。
//// <0063> Сказав это, она опустила лейку.

<0064> \{公子}It's about my little sister, Fuko.
//// <0064> \{公子}「\m{A}さんが、気にかけてくれていること」
//// <0064> \{Коко}"Допустим о том, что ты думаешь, Оказаки-сан."

<0065> \{公子}Whom you've so kindly cared about.
//// <0065> \{公子}「私の妹、風子のことです」
//// <0065> \{Коко}"О моей сестре, Фуко."

<0066> As always, Fuko's devoting herself to carving starfish.
//// <0066> いつものように、風子はヒトデを彫る作業に没頭していた。
//// <0066> Фуко как всегда поглощена вырезанием морских звёзд.

<0067> Standing next to each other, \l{A} and I can only keep watching her.
//// <0067> 俺は\l{A}と並んで、その一生懸命な姿を見つめていた。
//// <0067> \s{strS[1800]} и я обычно сидим рядом и смотрим, как она старается не жалея сил.

<0068> Then I remember...
//// <0068> そして、俺は…
//// <0068> А затем я...

<0069> ...what Kouko-san told me.
//// <0069> 公子さんが聞かせてくれた話を思い出していた。
//// <0069> вспомнил, что сказала мне Коко-сан.

<0070> \{公子}She was always with me.
//// <0070> \{公子}「あの子はいつも、私といつも一緒にいました」
//// <0070> \{Коко}"Она всегда была со мной, буквально не отходила ни на шаг."

<0071> \{公子}She was able to be herself in front of me.
//// <0071> \{公子}「あの子は、私の前では、自分らしく振る舞える子だったんです」
//// <0071> \{Коко}"Она всегда хорошо вела себя, когда я была рядом."

<0072> \{公子}But it took me so long to realize that that wasn't the case when she was outside...
//// <0072> \{公子}「でも、家の外ではそうじゃないと気づいたのは、すごく後で…」
//// <0072> \{Коко}"Но только много позже я осознала, что есть и другая сторона вещей..."

<0073> \{公子}I didn't know.
//// <0073> \{公子}「知らなかったんです」
//// <0073> \{Коко}"Я никогда не понимала,"

<0074> \{公子}I didn't know it was that hard for her to make friends.
//// <0074> \{公子}「あの子が、あんなに友達を作るのが苦手だったなんて」
//// <0074> \{Коко}"как плохо она сходилась с людьми."

<0075> \{公子}It was the year I became a teacher. During summer vacation, we went to the beach with a few of our relatives.
//// <0075> \{公子}「私が教師になって最初の夏休み、親戚の家族同士で海に行ったんです」
//// <0075> \{Коко}"В то лето, когда я стала учительницей, мы с родственниками поехали на пляж."

<0076> \{公子}There was a girl there about Fu-chan's age.
//// <0076> \{公子}「ふぅちゃんと歳の近い子もいました」
//// <0076> \{Коко}"И Фу-тян уже была близка к такому возрасту."

<0077> \{公子}But she was always trying to hide behind me.
//// <0077> \{公子}「でも、ずっと私の後ろに隠れるようにして、いるんです」
//// <0077> \{Коко}"Но она всегда только пряталась за моей спиной."

<0078> \{公子}Even when the relatives tried to talk to her, she couldn't greet them properly...
//// <0078> \{公子}「みんなに話しかけられても、挨拶もろくにしなくて…」
//// <0078> \{Коко}"Она говорила со всеми, но ни с кем не могла нормально поздороваться..."

<0079> \{公子}That was when I first realized...
//// <0079> \{公子}「その時になって、初めてわかったんです」
//// <0079> \{Коко}"И вот тогда это началось."

<0080> \{公子}That Fu-chan wouldn't try to get close to anyone.
//// <0080> \{公子}「ふぅちゃんは、誰にも寄っていかない子だって」
//// <0080> \{Коко}"Фу-тян не могла ни с кем сблизиться."

<0081> \{公子}Even when people just called her name, she would get scared and run away...
//// <0081> \{公子}「名前を呼ばれても、恐がって、逃げ出してしまうような…」
//// <0081> \{Коко}"Когда её звал кто-то, она пугалась и убегала..."

<0082> \{公子}That's the kind of child she is.
//// <0082> \{公子}「そんな子だったんです」
//// <0082> \{Коко}"Таким вот она была ребёнком."

<0083> \{公子}When everyone was playing in the sea, Fu-chan just stayed on the beach.
//// <0083> \{公子}「みんなが海の中に入って遊んでいるのに、ふぅちゃんは、泳がないで、ずっと浜辺にいました」
//// <0083> \{Коко}"Хотя все играли в воде, Фу-тян не плавала и предпочитала оставаться на пляже."

<0084> \{公子}She was there playing with starfish.
//// <0084> \{公子}「浜辺で、ヒトデと遊んでたんです」
//// <0084> \{Коко}"И там она играла с морскими звёздами."

<0085> \{公子}All alone.
//// <0085> \{公子}「ひとりぼっちで」
//// <0085> \{Коко}"Совсем одна."

<0086> \{公子}She was just the same when she graduated from middle school.
//// <0086> \{公子}「そんな感じで、あの子は中学校を卒業しました」
//// <0086> \{Коко}"Вот такой она и закончила среднюю школу."

<0087> \{公子}I thought it wouldn't be good for her to go on like that...
//// <0087> \{公子}「でも、このままじゃダメだと思って…」
//// <0087> \{Коко}"Но я подумала, что так не могло продолжаться..."

<0088> \{公子}That's why, during spring break, I left her on her own.
//// <0088> \{公子}「春休みに入ると、私はあの子を突き放して過ごしました」
//// <0088> \{Коко}"Когда наступили весенние каникулы, я насильно оттолкнула её от себя."

<0089> \{公子}It was a really hard thing to do.
//// <0089> \{公子}「とても、辛かったんです」
//// <0089> \{Коко}"Это было очень больно."

<0090> \{公子}It was the first time we didn't spend a vacation together...
//// <0090> \{公子}「一緒に過ごさない休みなんて初めてで…」
//// <0090> \{Коко}"Начались каникулы, на которых мы не могли быть вместе..."

<0091> \{公子}No matter how worried I got... I tried not to meet her...
//// <0091> \{公子}「心配になっても…会わないようにして…」
//// <0091> \{Коко}"Хоть я и волновалась... Но продолжала заниматься своими делами..."

<0092> \{公子}I kept on pretending to be busy.
//// <0092> \{公子}「私は忙しいふりをし続けたんです」
//// <0092> \{Коко}"...только чтобы не встречать её."

<0093> \{公子}Fu-chan... she must have been so lonely.
//// <0093> \{公子}「ふぅちゃん…とても寂しい思いしていたと思います」
//// <0093> \{Коко}"Фу-тян... должно быть было жутко одиноко."

<0094> \{公子}Before that, we would always go places together...
//// <0094> \{公子}「いつもはふたりで、いろんなところに出かけていましたから…」
//// <0094> \{Коко}"А ведь обычно мы всегда гуляли вместе..."

<0095> \{公子}But... I thought that loneliness would urge her to make friends at her new school...
//// <0095> \{公子}「でも…その寂しさが、新しい学校で友達を作ろうっていう意気込みに変わればいいと思って…」
//// <0095> \{Коко}"Но... Я подумала, что это одиночество заставит её завести в школе друзей..."

<0096> \{公子}And then, on the morning of the entrance ceremony...
//// <0096> \{公子}「そして、入学式の朝…」
//// <0096> \{Коко}"А затем, утром, на школьной вступительной церемонии..."

<0097> \{公子}She told me...
//// <0097> \{公子}「あの子は、言ってくれたんです」
//// <0097> \{Коко}"Она мне сказала."

<0098> \{公子}That she would try her best to make a lot of friends...
//// <0098> \{公子}「頑張って、たくさんのお友達を作るって…」
//// <0098> \{Коко}"Что сделает всё, что в её силах, чтобы завести себе друзей..."

<0099> \{公子}I think she knew that's what I wanted her to do.
//// <0099> \{公子}「あの子もわかってくれたんだと思います」
//// <0099> \{Коко}"Думаю, она поняла."

<0100> \{公子}...
//// <0100> \{公子}「………」
//// <0100> \{Коко}"........."

<0101> \{公子}It was a very refreshing morning.
//// <0101> \{公子}「あの朝は、とても清々しい朝でした」
//// <0101> \{Коко}"В это день, в этот день, когда воздух был так чист и свеж."

<0102> \{公子}It was really a pleasant morning.
//// <0102> \{公子}「本当に気持ちのいい朝だったんです」
//// <0102> \{Коко}"В тот день, который казался таким приятным."

<0103> \{公子}And yet, she was so lonely, right up to the moment when...
//// <0103> \{公子}「なのに、あの子は寂しい気持ちのまま…」
//// <0103> \{Коко}"Была девочка с непреодолимым чувством одиночества..."

<0104> That day, on her way home, the accident happened.
//// <0104> その日の帰りに事故は起きた。
//// <0104> И по пути домой она попала в аварию.

<0105> Kouko-san ended up acting cold to Fuko until the last time they talked to each other.
//// <0105> そして、公子さんは、風子に冷たくあたったままなのだ。
//// <0105> Как раз, когда Коко-сан намеренно похолодела к Фуко.

<0106> And for both Fuko and Kouko-san, her cold attitude at that moment has become frozen in time.
//// <0106> その時のまま、時間は止まってしまっているのだ。
//// <0106> И этот момент, и эти чувства заморозились во времени.

<0107> I can't...
//// <0107> なんて…
//// <0107> Как...

<0108> I can't even imagine how painful it must have been for her during the last two years.
//// <0108> なんて辛い日々を過ごしてきたんだろう。
//// <0108> Как же нестерпимо болезненны те дни, что она пережила...

<0109> Then...
//// <0109> そして…
//// <0109> И...

<0110> It hasn't ended.
//// <0110> それは、まだ終わっていないのだ。
//// <0110> Они всё ещё продолжаются.

<0111> \{Томоя}Fuko.
//// <0111> \{Томоя}「風子」
//// <0111> \{Томоя}"Фуко."

<0112> The name just slips out of my mouth for no apparent reason.
//// <0112> 俺は何気なく呼んだ。
//// <0112> Неожиданно для себя я назвал её имя.

<0113> \{Фуко}Yes?
//// <0113> \{Фуко}「はい」
//// <0113> \{Фуко}"Да?"

<0114> Her hands stop moving, and she turns to face me.
//// <0114> 手が止まり、顔がこちらに向いた。
//// <0114> Перестав вырезать, она взглянула на меня.

<0115> I want to show her.
//// <0115> 公子さんに見せてやりたかった。
//// <0115> Я хочу показать Коко-сан.

<0116> I want Kouko-san to know that her little sister doesn't run away when being talked to anymore, that Fuko now knows how to respond.
//// <0116> もう、風子は逃げ出すこともなく、呼びかけに応えてくれる。
//// <0116> Что Фуко больше не будет убегать от тех, кто обращается к ней.

<0117> \{Фуко}Don't call if you don't have anything to say. That's very rude.
//// <0117> \{Фуко}「用がないなら呼ばないでください。とても失礼です」
//// <0117> \{Фуко}"Если у тебя нет к Фуко дела, тогда и звать нечего. Какой ты грубый"

<0118> ...Her mouth is still just as harsh as always, though.
//// <0118> …口は悪いままだったが。
//// <0118> ... хотя язык у неё всё же ядовитый.
