<0000> May 2 (Fri.)
//// <0000> ５月２日(金)
//// <0000> 2 Мая (Пт)
<0000> 2 мая (Пт)

<0001> Fuko is giving out her carvings today, too.
//// <0001> 今日も風子はヒトデを配って歩いた。
//// <0001> Сегодня Фуко снова ходила туда-сюда, раздавая звёзды.
<0001> Сегодня Фуко тоже раздаёт свои морские звёзды.

<0002> The third-year students are the same as always. But others, especially the first-year female students, seem very happy to receive the starfish.
//// <0002> 三年生は相変わらずの対応だったけど、概ね、特に新入生の女子は良心的で、喜んで受け取ってくれた。
//// <0002> Как обычно, третьеклассники принимали их с неохотой. Но девушки были рады такому подарку.
<0002> Третьегодки, как обычно, лишь отмахиваются. А вот остальные, особенно девушки-первогодки весьма рады подарку.

<0003> When Fuko's handing out the carvings alone, \l{A} comes to her side to share her happiness.
//// <0003> ひとり配るたび、\l{A}は風子の元に駆けつけて、一緒に喜びを分かち合う。
//// <0003> Каждый раз, когда Фуко справлялась с задачей, к ней подбегала \s{strS[1800]}, и они радовались вместе.
<0003> Каждый раз, когда Фуко вручает кому-то морскую звезду, \l{A} подбегает к ней, чтобы вместе порадоваться.

<0004> And right behind the ladies, Sunohara and I tag along to tease them...
//// <0004> その後ろで、俺と春原はふたりを茶化して…
//// <0004> А после этого мы с Сунохарой отпускали шуточки в их адрес...
<0004> А мы с Сунохарой их поддразниваем...

<0005> This has become our daily ritual.
//// <0005> いつもの風景。
//// <0005> Какая обычная сцена.
<0005> Это уже стало привычной сценой.

<0006> However, sometimes, there is this feeling of uncertainty inside me.
//// <0006> そんな中、ふと不安がよぎる。
//// <0006> И при этом волнение проходило как-то незаметно.
<0006> Однако иногда во мне просыпается какое-то неуютное чувство.

<0007> Is our being by Fuko's side really for her sake?
//// <0007> 俺たちが一緒にいることは、風子のためになっているのだろうか、と。
//// <0007> Я задаюсь вопросом, были ли мы здесь ради Фуко?
<0007> Мы правда стараемся ради Фуко, будучи рядом с ней?

<0008> All we can do is to watch her.
//// <0008> 手伝ってやることもできず、ただ見守るだけ。
//// <0008> Я не мог никак помочь, поэтому просто наблюдал.
<0008> В конце концов мы просто наблюдаем за ней со стороны.

<0009> And at times, our presence may even disturb her.
//// <0009> 時には、邪魔しているかもしれない。
//// <0009> Возможно, мы иногда даже мешали.
<0009> Иногда наше присутствие даже мешает ей.

<0010> Is there really a meaning to our being here by her side?
//// <0010> 俺たちが居る意味があるんだろうか。
//// <0010> Есть ведь смысл в нашем присутствии здесь?
<0010> Нам действительно есть смысл быть рядом с ней?

<0011> I share my thought with \l{A}.
//// <0011> 俺はそのことを\l{A}に訊いてみた。
//// <0011> Я попытался спросить об этом Нагису.
<0011> Один раз, когда \l{A} не занята, я решаю поделиться с ней своими мыслями.

<0012> \{\l{A}}Please... don't say such a sad thing.
//// <0012> \{\l{A}}「そんな、寂しいこと…言ったらダメです」
//// <0012> \{\s{strS[1800]}}"Тебе не нужно говорить такие грустные вещи..."
<0012> \{\l{A}}Пожалуйста... не говори таких грустных вещей.

<0013> \{Фурукава}We may not be of much help to her...
//// <0013> \{Фурукава}「役には立ってないかもしれないですけど…」
//// <0013> \{Фурукава}"Может, ты и не можешь сейчас ничем помочь, но..."
<0013> \{Фурукава}Может, мы мало чем можем ей помочь...

<0014> \{Фурукава}But it's way better than being alone.
//// <0014> \{Фурукава}「それでも、ひとりで居るよりは、いいはずです」
//// <0014> \{Фурукава}"Просто то, что ты здесь, уже хорошо."
<0014> \{Фурукава}Но это всё равно лучше, чем если бы она была одна.

<0015> \{Фурукава}Being by yourself is... really lonely.
//// <0015> \{Фурукава}「ひとりは…寂しいですから」
//// <0015> \{Фурукава}"Ведь одиночество... это так печально."
<0015> \{Фурукава}Быть совсем одной... очень печально.

<0016> \{Томоя}Yeah... you're right.
//// <0016> \{Томоя}「ああ…だよな」
//// <0016> \{Томоя}"Да... Ты права."
<0016> \{Томоя}Да... Ты права.

<0017> Nagisa comes to my side and takes my hand.
//// <0017> 渚が俺に近づいて、そして手を握った。
//// <0017> Нагиса подошла ко мне поближе и взяла за руку.
<0017> Нагиса подходит ко мне и берёт меня за руку.

<0018> I can feel the warmth passing through to my palm.
//// <0018> 温もりが、手のひらに伝わってくる。
//// <0018> Тепло от её руки разлилось по моей.
<0018> Тепло её ладони разливается по моей.

<0019> \{Нагиса}We may not be of much help to her...
//// <0019> \{Нагиса}「役には立ってないかもしれないですけど…」
//// <0019> \{Нагиса}"Может ты и не можешь сейчас ничем помочь, но..."
<0019> \{Нагиса}WМожет, мы мало чем можем ей помочь...

<0020> \{Нагиса}But it's way better than being alone.
//// <0020> \{Нагиса}「それでも、ひとりで居るよりは、いいはずです」
//// <0020> \{Нагиса}"Просто то, что ты здесь, уже хорошо."
<0020> \{Нагиса}Но это всё равно лучше, чем если бы она была одна.

<0021> \{Нагиса}Being alone is... really lonely.
//// <0021> \{Нагиса}「ひとりは…寂しいですから」
//// <0021> \{Нагиса}"Ведь одиночество... это так печально."
<0021> \{Нагиса}Быть совсем одной... очень печально.

<0022> \{Томоя}Yeah... you're right.
//// <0022> \{Томоя}「ああ…だよな」
//// <0022> \{Томоя}"Да... Ты права."
<0022> \{Томоя}Да... Ты права.

<0023> ...I suddenly have the urge to talk to Kouko-san.
//// <0023> …公子さんと話がしたいと思った。
//// <0023> ... Я думаю о том, то хочу сказать Коко-сан.
<0023> ...Почему-то мне вдруг захотелось поговорить с Коко-сан.

<0024> I want to find out more about Fuko from her.
//// <0024> 公子さんから、もっと風子のことが聞きたかった。
//// <0024> Я хочу узнать больше о Фуко от Коко-сан.
<0024> Я хочу больше узнать о Фуко от неё.

<0025> With that... maybe even we can figure out what we should do to help Fuko.
//// <0025> そうすれば…こんな俺たちにでも風子のためにできることがあると、気づけるかもしれない。
//// <0025> Если я так поступлю... может, мы сможем понять, что ещё можно сделать для Фуко.
<0025> Быть может... так мы поймём, что ещё мы можем сделать для Фуко.

<0026> The school day comes to an end.
//// <0026> その日の放課後。
//// <0026> В тот же день после школы.
<0026> Учёба на сегодня подходит к концу.

<0027> \{Томоя}I won't be waiting for you two today.
//// <0027> \{Томоя}「今日は俺、まっすぐ帰るな」
//// <0027> \{Томоя}"После школы я пойду сразу домой."
<0027> \{Томоя}Я сегодня не смогу вас подождать.

<0028> I tell the two of them after taking the stairs down.
//// <0028> 昇降口から出たところで、そうふたりに告げた。
//// <0028> Так я сказал им двоим у выхода из школы.
<0028> Говорю я им у выхода из школы.

<0029> \{\l{A}}Huh? Are you not coming to my house today?
//// <0029> \{\l{A}}「え？　家にこられないんですか」
//// <0029> \{\s{strS[1800]}}"Э? А ты к нам не зайдёшь?"
<0029> \{\l{A}}А? Разве ты сегодня к нам не зайдёшь?

<0030> \{Томоя}I will, but later.
//// <0030> \{Томоя}「いや、後からいくよ」
//// <0030> \{Томоя}"Ну, я зайду чуть попозже."
<0030> \{Томоя}Зайду, но попозже.

<0031> I figure it would be better to go to Kouko-san's place alone.
//// <0031> 公子さんの元には、ひとりで行くことにした。
//// <0031> Мне нужно одному навестить Коко-сан.
<0031> Лучше, если пойду к Коко-сан один.

<0032> \l{A} tends to get too emotional. It makes things complicated.
//// <0032> \l{A}は、いちいち感情的になって、話を複雑にする。
//// <0032> А \s{strS[1800]}, она слишком сентиментальна, чуть что - сразу слезы наворачиваются у неё на глазах, при ней будет сложнее вести беседу.
<0032> \l{A} чересчур сентиментальна, её участие в разговоре может всё усложнить.

<0033> \{\l{A}}Is that so? I see.
//// <0033> \{\l{A}}「そうですか。わかりました」
//// <0033> \{\s{strS[1800]}}"Вот как? Ясно."
<0033> \{\l{A}}Понятно. Хорошо.

<0034> \{\l{A}}See you later, then.
//// <0034> \{\l{A}}「では、ここで」
//// <0034> \{\s{strS[1800]}}"Тогда, увидимся."
<0034> \{\l{A}}Тогда увидимся.

<0035> \{Томоя}Bye, Fuko.
//// <0035> \{Томоя}「じゃあな、風子」
//// <0035> \{Томоя}"Пока, Фуко."
<0035> \{Томоя}Пока, Фуко.

<0036> I put my hand on her head.
//// <0036> 頭に手を置く。
//// <0036> Я погладил её по голове.
<0036> Я кладу руку ей на голову.

<0037> It's not long before she lowers her head and runs away.
//// <0037> ばっ、と頭を下げて逃げていく。
//// <0037> Она опустила голову, чтобы убежать.
<0037> Она почти сразу же опускает голову, чтобы убежать.

<0038> I wonder if there is a way to keep this warmth lingering on my hand forever.
//// <0038> 俺は今触れた、風子の温もりをずっと覚えておこうと思った。
//// <0038> Я почувствовал, что так навсегда запомню тепло Фуко.
<0038> Интересно, можно ли навсегда задержать это тёплое ощущение на своих пальцах?

<0039> If only I could share it with the person I'm about to meet.
//// <0039> 今から会う人に、それが伝わればいい。そう思った。
//// <0039> Если я её встречу когда-либо в будущем, так её и поприветствую. Так я подумал.
<0039> Если бы только я мог передать его человеку, с которым собираюсь встретиться.

<0040> Just like the time we first met, Kouko-san is watering the flowers in front of her house.
//// <0040> 公子さんは、家の前で、初めて会った時と同じように花壇に水をやっていた。
//// <0040> Коко-сан поливала свои клумбы перед домом прямо как тогда, когда мы встретились с ней впервые.
<0040> Как и при нашей первой встрече, Коко-сан поливает свои клумбы перед домом.

<0041> \{Томоя}Hi.
//// <0041> \{Томоя}「ちっす」
//// <0041> \{Томоя}"Здрасьте."
<0041> \{Томоя}Здрасьте.

<0042> I greet her.
//// <0042> 挨拶する。
//// <0042> Я поприветствовал её.
<0042> Приветствую я её.

<0043> \{Томоя}It's Оказаки.
//// <0043> \{Томоя}「\m{A}っす」
//// <0043> \{Томоя}"Это я, Оказаки."
<0043> \{Томоя}Это я, Оказаки.

<0044> \{Коко}Good afternoon, Оказаки-san. Of course I remember you.
//// <0044> \{Коко}「はい、\m{A}さんですね。覚えていましたよ」
//// <0044> \{Коко}"Ах, Оказаки-сан, я помню тебя."
<0044> \{Коко}Ах, Оказаки-сан, я помню тебя.

<0045> \{Коко}Is something the matter?
//// <0045> \{Коко}「今日はどうしましたか？」
//// <0045> \{Коко}"Почему ты решил навестить меня сегодня?"
<0045> \{Коко}Что-то случилось?

<0046> \{Томоя}No... Not anything in particular... Did I come at a bad time?
//// <0046> \{Томоя}「いや…これといった用はないんだけど…来ちゃまずかったすか」
//// <0046> \{Томоя}"Ну... Ну, у меня нет какого-то определённого дела к Вам, но... так уж вышло."
<0046> \{Томоя}Да нет... ничего особенного... А я не вовремя пришёл?

<0047> \{Коко}You're welcome. If an old lady like myself can be of help.
//// <0047> \{Коко}「ぜんぜん構いませんよ。こんなおばさんでもよければ」
//// <0047> \{Коко}"Ну, если тебя устраивает компания такой старой леди как я, я не возражаю."
<0047> \{Коко}Что ты, что ты. Если тебя устраивает компания такой старой леди, как я, то добро пожаловать.

<0048> \{Томоя}Not at all. You're still very young.
//// <0048> \{Томоя}「滅相もない。むちゃくちゃ若いじゃないっすか」
//// <0048> \{Томоя}"Не говорите так. Вы же совсем молоды, разве я не прав?"
<0048> \{Томоя}Неправда, вы ещё очень молодая.

<0049> \{Коко}Thank you very much.
//// <0049> \{Коко}「ありがとうございます」
//// <0049> \{Коко}"Мне очень приятно."
<0049> \{Коко}Спасибо, мне очень приятно.

<0050> \{Коко}But wouldn't it be easier to talk to someone younger than me?
//// <0050> \{Коко}「でも、もっと若いほうが話も合うし、いいんじゃないですか」
//// <0050> \{Коко}"Но было бы лучше, будь я чуть помоложе, согласен?"
<0050> \{Коко}Но разве тебе было бы не легче разговаривать с девушкой помоложе?

<0051> \{Томоя}Not really. The girls my age are really noisy; they're just plain annoying.
//// <0051> \{Томоя}「いや、俺らぐらいの年の女子って、うるさくて、鬱陶しいだけっすよ」
//// <0051> \{Томоя}"На мой взгляд, девушки моего возраста часто раздражают, так что кроме депрессии ничего хорошего бы мне это не принесло ."
<0051> \{Томоя}Да не особо. Мои сверстницы очень шумные и часто только раздражают.

<0052> \{Коко}You don't get along well with students in the same grade?
//// <0052> \{Коко}「同級生だと話が合いませんか？」
//// <0052> \{Коко}"Разве ты не общаешься со своими одноклассниками?"
<0052> \{Коко}Выходит, ты не особо дружишь со своими одногодками?

<0053> \{Томоя}Not a single case I can remember.
//// <0053> \{Томоя}「合った試しはないっすね」
//// <0053> \{Томоя}"Я не особо стремился общаться с ними."
<0053> \{Томоя}Да, не особо.

<0054> \{Коко}But you seem to be together with Nagisa-chan quite often, right?
//// <0054> \{Коко}「でも、渚ちゃんとは一緒に居ますよね」
//// <0054> \{Коко}"Но у тебя же есть Нагиса-тян, я права?"
<0054> \{Коко}Однако ты часто вместе с Нагисой-тян, верно?

<0055> \{Томоя}She's... different.
//// <0055> \{Томоя}「あいつは、別」
//// <0055> \{Томоя}"Ну не то, чтобы..."
<0055> \{Томоя}Она... другая.

<0056> \{Коко}So she's special?
//// <0056> \{Коко}「特別なんですね」
//// <0056> \{Коко}"Она ведь особенная, да?"
<0056> \{Коко}Она чем-то особенная?

<0057> \{Томоя}Well, people like her are rare. She can feel comfortable being around me and all.
//// <0057> \{Томоя}「まぁ、珍しいよ。俺と居て、鬱陶しがられないなんて」
//// <0057> \{Томоя}"Да, она не похожа на остальных. Когда она со мной, грусть уходит."
<0057> \{Томоя}Такие, как она, редкость. Она одна из немногих, кто рядом со мной может побыть самим собой.

<0058> \{Томоя}But why are you smiling like that?
//// <0058> \{Томоя}「って、なんで、そんな笑顔なんすか」
//// <0058> \{Томоя}"Эй, чего это Вы так заулыбались?"
<0058> \{Томоя}Чего вы улыбаетесь?

<0059> \{Коко}No reason at all.
//// <0059> \{Коко}「いいえっ」
//// <0059> \{Коко}"Ничего, ничего!"
<0059> \{Коко}Ах, ничего!

<0060> Her smile is so genuine. It's no wonder Furukawa is so admiring of her.
//// <0060> とても、無邪気に微笑んだ。古河が懐くのも、無理はない。
//// <0060> Абсолютно невинная улыбка. Неудивительно, что Фурукава так к ней привязана.
<0060> У неё такая невинная улыбка. Неудивительно, что Фурукава так к ней привязана.

<0061> She's like Sanae-san, but equipped with common sense.
//// <0061> 常識のある早苗さん、といった感じだ。
//// <0061> Она была чем-то похожа на улыбку чувствительной Санае-сан.
<0061> Она как Санаэ-сан, только не лишена здравого смысла.

<0062> \{Томоя}(Didn't I just think of something really... bizarre?)
//// <0062> \{Томоя}（つーか、今、さらりとすごいこと思ったな…俺は…）
//// <0062> \{Томоя}(Как я тут проникновенно расфилософствовался-то... сам себя удивил...)
<0062> \{Томоя}(Что-то мне странные мысли полезли в голову...)

<0063> If Sanae-san somehow knew about it, she would definitely cry out loud.
//// <0063> 早苗さんに知られたら、泣き出されそうな内容だった。
//// <0063> Будь Санае-сан здесь, точно бы расплакалась.
<0063> Если бы Санаэ-сан об этом проведала, то точно бы расплакалась.

<0064> \{Коко}Heh heh, for you to have come all the way here to meet this old lady, then...
//// <0064> \{Коко}「ふふ、こんな、おばさんにわざわざ会いにくるなんて、さては…」
//// <0064> \{Коко}"Хаха, вот повстречался с такой старушенцией как я, да ещё и..."
<0064> \{Коко}Хе-хе, раз ты пришёл сюда поговорить со старой девой, вроде меня, наверное...

<0065> \{Коко}You must have had a fight with Nagisa-chan.
//// <0065> \{Коко}「渚ちゃんと、喧嘩したんでしょう」
//// <0065> \{Коко}"Ты поссорился с Нагисой-тян?"
<0065> \{Коко}Ты поссорился с Нагисой-тян?

<0066> \{Томоя}Haha... Well, you're not that far off.
//// <0066> \{Томоя}「はは…まぁ、そんなところです」
//// <0066> \{Томоя}"Хехе... Что-то вроде того."
<0066> \{Томоя}Ха-ха... Ну, что-то вроде того.

<0067> It's easier to go with a lie. Without it, I can't think of any other ways to continue the conversation.
//// <0067> 嘘をついておく。そうしておかないと、なんの会話のきっかけもなかったから。
//// <0067> Я решил солгать. Если не сделаю этого, возможно, не получится начать разговор.
<0067> Лучше совру, а то даже не знаю, с чего можно начать разговор.

<0068> \{Коко}Despite how she looks, Nagisa-chan can actually be very stubborn.
//// <0068> \{Коко}「渚ちゃんは、ああ見えて、強情っ張りなところがありますからね」
//// <0068> \{Коко}"Хотя по Нагисе и не скажешь, временами она бывает очень упрямой."
<0068> \{Коко}Хоть по Нагисе и не скажешь, временами она бывает очень упрямой.

<0069> \{Томоя}I know that all too well. Once she's set her mind on something, there's no changing it...
//// <0069> \{Томоя}「よく知ってますね。こうと言ったら、引かなくて…」
//// <0069> \{Томоя}"Вы хорошо её знаете. Я тоже не могу этого отрицать..."
<0069> \{Томоя}Да я прекрасно знаю. Если она чем-то увлечётся, то уже не остановишь...

<0070> \{Коко}But she only shows that side of hers to people she really trusts.
//// <0070> \{Коко}「でも、そんな姿を見せるのは、本当に信頼してる相手だけですよ」
//// <0070> \{Коко}"Но с другой стороны, она такой человек, на которого можно всегда положиться."
<0070> \{Коко}Но, с другой стороны, если она перед кем-то упрямится, значит это человек, которому она по-настоящему доверяет.

<0071> \{Коко}To be able to accept each other's selfishness... It's one kind of a wonderful relationship, isn't it?
//// <0071> \{Коко}「わがままが言い合えるなんて…それはとても素敵な関係です」
//// <0071> \{Коко}"Раз ты умудрился поссориться с ней... Думаю, ваши отношения далеко пойдут."
<0071> \{Коко}Когда два человека мирятся с эгоизмом друг друга... Так и получаются крепкие отношения, верно?

<0072> Her smile makes me feel so peaceful. It's no wonder that Nagisa is so attracted to her.
//// <0072> とても、穏やかに微笑んだ。渚が懐くのも、無理はない。
//// <0072> Очень милая улыбка. Неудивительно, что Нагиса так привязана к ней.
<0072> У неё очень милая улыбка. Неудивительно, что Нагиса так привязана к ней.

<0073> She's like Sanae-san, but equipped with common sense.
//// <0073> 常識のある早苗さん、といった感じだ。
//// <0073> В этот момент она была очень похожа на Санае-сан.
<0073> Она как Санаэ-сан, только не лишена здравого смысла.

<0074> \{Томоя}(Didn't I just think of something really... bizarre?)
//// <0074> \{Томоя}（つーか、今、さらりとすごいこと思ったな…俺は…）
//// <0074> \{Томоя}(Как я тут проникновенно расфилософствовался-то... сам себя удивил...)
<0074> \{Томоя}(Что-то мне странные мысли полезли в голову...)

<0075> If Sanae-san somehow knew about it, she would definitely cry out loud.
//// <0075> 早苗さんに知られたら、泣き出されそうな内容だった。
//// <0075> Будь Санае-сан здесь, точно бы расплакалась.
<0075> Если бы Санаэ-сан об этом проведала, то точно бы расплакалась.

<0076> \{Коко}Nagisa-chan can very clumsy at things.
//// <0076> \{Коко}「渚ちゃんは、とても不器用なんです」
//// <0076> \{Коко}"Нагиса-тян такая неуклюжая."
<0076> \{Коко}Нагиса-тян порой очень неуклюжая.

<0077> \{Томоя}Sounds about right.
//// <0077> \{Томоя}「そうっすね」
//// <0077> \{Томоя}"Этого у неё не отнимешь."
<0077> \{Томоя}Что есть, то есть.

<0078> \{Коко}During art classes, it always took her longer than the other students, and she ended up being behind everyone...
//// <0078> \{Коко}「美術の授業でも、いつも手間取って、ひとり遅れがちで…」
//// <0078> \{Коко}"Во время занятий по художественному искусству она никогда не торопилась, всё всегда делала одна, и у неё это получалось так медленно..."
<0078> \{Коко}Когда у нас были уроки по ИЗО, они всегда отставала от других учеников...

<0079> \{Коко}She told me that a long time ago, a teacher had said that her self-portrait looked like curry rice.
//// <0079> \{Коко}「昔に、別の先生に、自画像をカレーライスとか言われたって」
//// <0079> \{Коко}"Она мне тогда сказала, что какой-то учитель описал её лицо как нечто похожее на рис с карри."
<0079> \{Коко}Она как-то рассказала мне, что один учитель прокомментировал её автопортрет, сказав, что он похож на рис с карри.

<0080> \{Коко}Ufufu...
//// <0080> \{Коко}「うふふ…」
//// <0080> \{Коко}"Хихихи..."
<0080> \{Коко}Хи-хи-хи...

<0081> \{Томоя}Yeah, I heard about that, too.
//// <0081> \{Томоя}「ああ、それは俺も聞きました」
//// <0081> \{Томоя}"Да, я тоже об этом слышал."
<0081> \{Томоя}Ага, я тоже про это слышал.

<0082> \{Коко}The education you get in school isn't perfect. It's always one against the whole group, right?
//// <0082> \{Коко}「学校の教育はよくありません。１対集団でしょう？」
//// <0082> \{Коко}"Школа не слишком совершенствует твои навыки. Ведь, Фактически, ты один против всех, да?"
<0082> \{Коко}Школьная система образования не идеальна. Тебе всегда приходится соревноваться с остальными, так ведь?

<0083> \{Томоя}Yeah.
//// <0083> \{Томоя}「ああ」
//// <0083> \{Томоя}"Наверное."
<0083> \{Томоя}Угу.

<0084> \{Коко}If we can teach every single student, one by one, they all will be able to do it.
//// <0084> \{Коко}「ひとりひとりについて教えてあげれば、誰だってできるんです」
//// <0084> \{Коко}"Только если ты научишь каждого всему, что возможно, они справятся."
<0084> \{Коко}Если бы мы могли обучать школьников по-одному, то каждый смог бы всё выучить.

<0085> \{Коко}One time, I remained after school to teach Nagisa-chan.
//// <0085> \{Коко}「放課後、ずっと渚ちゃんの横について、教えてあげました」
//// <0085> \{Коко}"После школы я всегда была рядом с Нагисой-тян, учила её всему."
<0085> \{Коко}Один раз я осталась с ней заниматься после школы.

<0086> \{Коко}It took a while but eventually she said "I did it!" and showed me her lovely poster.
//// <0086> \{Коко}「そうしたら、できましたよ。素敵なポスターが」
//// <0086> \{Коко}"И после всего она сумела наконец закончить замечательный плакат."
<0086> \{Коко}Она возилась дольше обычного, но наконец закончила свой замечательный плакат.

<0087> \{Томоя}What did she draw?
//// <0087> \{Томоя}「あいつ、何描いてました？」
//// <0087> \{Томоя}"И что она нарисовала?"
<0087> \{Томоя}И что она нарисовала?

<0088> \{Коко}A lot of dangos.
//// <0088> \{Коко}「たくさんのだんごです」
//// <0088> \{Коко}"Много булочек."
<0088> \{Коко}Множество данго.

<0089> \{Томоя}Gaah...
//// <0089> \{Томоя}「ぐあ…」
//// <0089> \{Томоя}"Гуууаааахххх..."
<0089> \{Томоя}Гха-а-а...

<0090> So she's been drawing that since forever...
//// <0090> いつだって、描いてるんだな、あいつは…。
//// <0090> Она всегда ведь только их и рисует...
<0090> Сколько она их рисует уже?..

<0091> \{Коко}"Take good care of your family"... always with that slogan.
//// <0091> \{Коко}「家族を大切にって…標語付きです」
//// <0091> \{Коко}"И девиз, следующий после, это... семья - важнее всего."
<0091> \{Коко}С девизом: "Заботься о своей семье"...

<0092> \{Коко}The dangos seemed to get along very well.
//// <0092> \{Коко}「だんごたちは、とっても仲が良さそうでしたよ」
//// <0092> \{Коко}"Булочки всегда ладят друг с другом."
<0092> \{Коко}Её данго выглядели очень дружными.

<0093> \{Томоя}Haha...
//// <0093> \{Томоя}「はは…」
//// <0093> \{Томоя}"Хаха..."
<0093> \{Томоя}Ха-ха...

<0094> \{Томоя}...
//// <0094> \{Томоя}「………」
//// <0094> \{Томоя}"........."
<0094> \{Томоя}.........

<0095> \{Томоя}Did you...
//// <0095> \{Томоя}「そうやって…」
//// <0095> \{Томоя}"И этим..."
<0095> \{Томоя}А вы...

<0096> \{Томоя}Did you also want to teach your sister like that?
//// <0096> \{Томоя}「そうやって、妹さんも、教えてあげたかったですか」
//// <0096> \{Томоя}"Вы и с Вашей младшей сестрой занимались?"
<0096> \{Томоя}И со своей младшей сестрой так же занимались?

<0097> Maybe it was too sudden of me to ask her such a question.
//// <0097> 唐突だっただろうか。
//// <0097> Может, я слишком резко начал?
<0097> Ой, похоже я слишком резко ляпнул, не подумав.

<0098> But the smile never vanishes from her face.
//// <0098> でも公子さんは、一瞬も表情を変えず、微笑んだままでいた。
//// <0098> Но Коко-сан ни на секунду не перестала улыбаться.
<0098> Однако улыбка на лице Коко-сан даже не дрогнула.

<0099> \{Коко}Yes. That's right.
//// <0099> \{Коко}「ええ。そうですね」
//// <0099> \{Коко}"Да, мы играли в это и с ней."
<0099> \{Коко}Да, ты прав.

<0100> \{Коко}But maybe that would be too much to ask for.
//// <0100> \{Коко}「でも、それは贅沢です」
//// <0100> \{Коко}"Но это было почти роскошью."
<0100> \{Коко}Но теперь это роскошь.

<0101> \{Коко}I just want her... to be able to go to school like other kids...
//// <0101> \{Коко}「私はただ…あの子が、普通に学校に通っていてくれれば…」
//// <0101> \{Коко}"Просто... Если б она могла нормально ходить в школу..."
<0101> \{Коко}Я лишь хочу... чтобы она могла нормально ходить в школу, как остальные дети...

<0102> \{Коко}To sit beside her classmates and listen to the teacher in class...
//// <0102> \{Коко}「クラスメイトの子たちと一緒に席を並べて、勉強を受けていてくれれば…」
//// <0102> \{Коко}"Если бы она могла нормально ходить на уроки со своими одноклассниками..."
<0102> \{Коко}Сидеть вместе со своими одноклассниками и слушать учителя на уроке...

<0103> \{Коко}And during breaks, if she could, even hesitantly, try to make friends...
//// <0103> \{Коко}「そして、休み時間に、少しぐらい躊躇してもいいから、友達作ろうって頑張っていてくれれば…」
//// <0103> \{Коко}"Если б она могла не колеблясь заводить друзей во время перемены..."
<0103> \{Коко}А на переменах, пусть через скованность, пытаться завести новых друзей...

<0104> \{Коко}That's all I ask for.
//// <0104> \{Коко}「それだけでよかったんです」
//// <0104> \{Коко}"Вот было бы счастье."
<0104> \{Коко}О большем я не прошу.

<0105> What an ordinary thing she's wishing for...
//// <0105> なんて、普通のことなんだろう…。
//// <0105> Насколько естественным это может быть...
<0105> Такая обыденная вещь...

<0106> What a small dream she's embracing...
//// <0106> なんて、ささやかな夢なんだろう…。
//// <0106> Насколько скромной может быть мечта...
<0106> Такая скромная мечта...

<0107> These are things everyone always takes for granted...
//// <0107> そんなの誰だって、できているのに…。
//// <0107> Хотя каждый может это делать...
<0107> Большинство людей о подобном даже не задумываются и принимают как должное...

<0108> \{Коко}But the last one might be a bit too much for her...
//// <0108> \{Коко}「でも、最後のは、難しいかもしれないですね…」
//// <0108> \{Коко}"Но, в итоге, всё оказалось не так просто..."
<0108> \{Коко}Хотя последнее, наверное, всё же чересчур...

<0109> \{Коко}She's so bad at communicating with others, she can't get close to anyone...
//// <0109> \{Коко}「あの子、人付き合いが苦手で、なかなか他人になつかないですから…」
//// <0109> \{Коко}"Она плохо сходилась с окружающими людьми и часто отталкивала их от себя..."
<0109> \{Коко}Она очень закрытая и плохо сходится с окружающими...

<0110> \{Томоя}Sorry, Kouko-san...
//// <0110> \{Томоя}「あの、公子さん…」
//// <0110> \{Томоя}"Умм, Коко-сан..."
<0110> \{Томоя}Эм-м, Коко-сан...

<0111> \{Коко}Yes?
//// <0111> \{Коко}「はい？」
//// <0111> \{Коко}"Да?"
<0111> \{Коко}Да?

<0112> \{Томоя}I... have to go now.
//// <0112> \{Томоя}「俺、このへんで失礼します」
//// <0112> \{Томоя}"Простите, если буду говорить странные вещи."
<0112> \{Томоя}Мне... в общем, нужно идти.

<0113> \{Коко}Ah, why are we just standing around like this? Please, come inside.
//// <0113> \{Коко}「あ、立ち話だけなんて…あがっていってください」
//// <0113> \{Коко}"Ах, давай зайдём внутрь… что мы стоим на улице..?"
<0113> \{Коко}А чего мы стоим здесь? Пожалуйста, заходи внутрь.

<0114> \{Томоя}I'm sorry. I just suddenly feel like talking to Furukawa.
//// <0114> \{Томоя}「すみません、急に古河と話がしたくなったもので」
//// <0114> \{Томоя}"Простите, просто я спешу, и мне нужно поговорить с Фурукавой."
<0114> \{Томоя}Извините. Мне понял, что мне нужно срочно поговорить с Фурукавой.

<0115> \{Коко}Really?
//// <0115> \{Коко}「本当ですかっ」
//// <0115> \{Коко}"Вот как?"
<0115> \{Коко}Правда?

<0116> \{Коко}Please do your best!
//// <0116> \{Коко}「頑張ってくださいねっ」
//// <0116> \{Коко}"Тогда удачи!"
<0116> \{Коко}Тогда удачи!

<0117> ...At what?
//// <0117> …なにをだ。
//// <0117> ... с чем?
<0117> ...С чем?

<0118> \{Томоя}Well, then.
//// <0118> \{Томоя}「それじゃ」
//// <0118> \{Томоя}"До свиданья."
<0118> \{Томоя}До свидания.

<0119> \{Томоя}Well... I feel like I've got some clues on how to make peace with Nagisa.
//// <0119> \{Томоя}「いえ…渚と仲直りするヒントが見えた気がしたんで」
//// <0119> \{Томоя}"Нет, то есть... Я чувствую, что где-то рядом маячит подсказка о том, как я могу помириться с Нагисой."
<0119> \{Томоя}Эм... Да я тут как раз придумал, как помириться с Нагисой.

<0120> \{Коко}Is that so? Then you'd better go to see her quickly.
//// <0120> \{Коко}「そうですか。それは急がないといけないですね」
//// <0120> \{Коко}"Понимаю. В таком случае, тебе нужно поторопиться, верно?"
<0120> \{Коко}Вот как? Тогда скорее беги к ней.

<0121> \{Томоя}Well, then.
//// <0121> \{Томоя}「それでは」
//// <0121> \{Томоя}"Тогда, увидимся."
<0121> \{Томоя}До свидания.

<0122> \{Коко}Do your best. Absolutely do not let her go. Nagisa-chan is a really good girl.
//// <0122> \{Коко}「頑張ってくださいね。絶対に、手放さないように。渚ちゃん、いい子ですから」
//// <0122> \{Коко}"Удачи. Тебе нужно обязательно с ней помириться. Нагиса-тян ведь такая хорошая девушка."
<0122> \{Коко}Удачи. Обязательно постарайся с ней помириться. Нагиса-тян ведь такая хорошая девушка.

<0123> \{Томоя}I won't!
//// <0123> \{Томоя}「はいっ」
//// <0123> \{Томоя}"Да!"
<0123> \{Томоя}Конечно!

<0124> I start running.
//// <0124> 俺は走る。
//// <0124> И я побежал.
<0124> Я убегаю.

<0125> Yes...
//// <0125> そう…
//// <0125> Да...
<0125> Да...

<0126> Because she's with us, her wish can be granted.
//// <0126> 俺たちなら、叶えてやれる。
//// <0126> Если это будем мы вдвоём, мы сможем подарить ей это.
<0126> Она с нами, а потому желание Коко-сан непременно сбудется.

<0127> Because we are Fuko's friends.
//// <0127> 俺たちは、あいつの友達なんだから。
//// <0127> Потому что мы её друзья.
<0127> Потому что мы друзья Фуко.

<0128> \{Томоя}Furukawa!
//// <0128> \{Томоя}「古河っ」
//// <0128> \{Томоя}"Фурукава!"
<0128> \{Томоя}Фурукава!

<0129> I call out her name the moment I enter the store.
//// <0129> 俺は店に入るなり、その名を呼んだ。
//// <0129> Влетев в магазин, я выкрикнул её имя.
<0129> Влетев в магазин, я выкрикиваю её имя.

<0130> \{Акио}Welcome!
//// <0130> \{Акио}「らっしゃいっ」
//// <0130> \{Акио}"Добро пожаловать!"
<0130> \{Акио}Добро пожаловать!

<0131> \{Акио}Wait. It's you again! Stop coming in the store like a customer, will you?!
//// <0131> \{Акио}「って、客じゃないなら、客っぽく入ってくるんじゃねぇっ！」
//// <0131> \{Акио}"А, это ты, чё ты здесь ошиваешься, строя из себя покупателя!"
<0131> \{Акио}Стоп, это опять ты?! Хватит тут ошиваться и стоить из себя покупателя!

<0132> \{Томоя}Когда я вошёл, я просто позвал вашу дочь, нет?!
//// <0132> \{Томоя}「だから、名前を呼びながら入っただろっ」
//// <0132> \{Томоя}"Я не строю, поэтому сразу позвал Вашу дочь, разве не ясно?!"
<0132> \{Томоя}Когда я вошёл, я просто позвал вашу дочь, нет?!

<0133> \{Акио}I thought you said "\dango{surumepan}"!
//// <0133> \{Акио}「スルメパンっ、て聞こえたんだよっ！」
//// <0133> \{Акио}"А я услышал, будто ты спрашивал хлеб с каракатицей !"
<0133> \{Акио}Я думал, ты сказал "\dango{булочка с каракатицей}"!

<0134> \{Томоя}How can you mishear your family name with "\dango{surumepan}"?!
//// <0134> \{Томоя}「自分の苗字とスルメパンを聞き間違えるなっ」
//// <0134> \{Томоя}"Не путай свою фамилию с такой фигнёй!"
<0134> \{Томоя}Как можно перепутать свою фамилию с "\dango{булочкой с каракатицей}"?!

<0135> \{Акио}Try saying "\dango{surumepan}" real fast! It sounds the same as "Furukawa"!
//// <0135> \{Акио}「スルメパンを早口で言ってみやがれ！　フルカワッ…て聞こえるだろ！」
//// <0135> \{Акио}"Ну вот, заладил со своим хлебом с каракатицей! Я слышал... Фурукава!"
<0135> \{Акио}А ты произнеси быстро "\dango{булочка с каракатицей}"! Звучит же почти как "Фурукава"!

<0136> \{Томоя}No, it doesn't!
//// <0136> \{Томоя}「聞こえねぇよ！」
//// <0136> \{Томоя}"Да нифига ты не слышал!"
<0136> \{Томоя}Да ни разу!

<0137> \{Томоя}Besides, is there even a \dango{surumepan} here in this store?!
//// <0137> \{Томоя}「つーか、スルメパンなんてものがあるのか、この店にっ」
//// <0137> \{Томоя}"И вообще, никакого хлеба с каракатицей у вас в магазине ведь не продаётся, верно?!"
<0137> \{Томоя}И у вас в магазине всё равно же нет \dango{булочек с каракатицей}!

<0138> \{Акио}Of course not!
//// <0138> \{Акио}「あるかっ！」
//// <0138> \{Акио}"Разумеется нет!"
<0138> \{Акио}Разумеется нет!

<0139> \{Томоя}Then how did you mishear me?!
//// <0139> \{Томоя}「なら、間違えるなっ」
//// <0139> \{Томоя}"Тогда ты точно меня не расслышал!"
<0139> \{Томоя}Тогда как вообще можно перепутать?!

<0140> \{Акио}A customer may come thinking we have it here!
//// <0140> \{Акио}「客はあると思って来るかもしれないだろっ！」
//// <0140> \{Акио}"В нашем магазине всякое может появиться!"
<0140> \{Акио}Типа покупатель пришёл, думая, что они у нас есть!

<0141> \{Фурукава}Dad, you shouldn't fight with customers!
//// <0141> \{Фурукава}「お父さん、お客さんと喧嘩しちゃダメですっ」
//// <0141> \{Фурукава}"Пап, ты не должен драться с покупателями!"
<0141> \{Фурукава}Папа, нельзя ругаться с покупателями!

<0142> Furukawa has made her way to the ground floor.
//// <0142> 古河が土間に下りてきた。
//// <0142> Фурукава спустилась в магазин.
<0142> Фурукава спускается со второго этажа.

<0143> \{Томоя}It's just me, though.
//// <0143> \{Томоя}「つーか、俺だけど」
//// <0143> \{Томоя}"Хотя это всего лишь я."
<0143> \{Томоя}Да это я.

<0144> \{Фурукава}Оказаки-san!
//// <0144> \{Фурукава}「\m{A}さんっ」
//// <0144> \{Фурукава}"Оказаки-сан!"
<0144> \{Фурукава}Оказаки-сан!

<0145> \{Акио}He just mixed up your name with "\dango{surumepan}"! Kick him to the curb!
//// <0145> \{Акио}「今、こいつがおまえの名前をスルメパンと間違えていたぞっ、絶交してやれ」
//// <0145> \{Акио}"Только что он назвал тебя хлебом с каракатицей! Брось его нафиг."
<0145> \{Акио}Он только что перепутал твоё имя с "\dango{булочкой с каракатицей}"! Брось его нафиг!

<0146> \{Фурукава}There's no way he could have!
//// <0146> \{Фурукава}「間違えるわけないです」
//// <0146> \{Фурукава}"Но он не мог так меня назвать."
<0146> \{Фурукава}Он бы ни за что так не перепутал!

<0147> She denies it without any hesitation.
//// <0147> 一蹴されていた。
//// <0147> Его сфабрикованная история была мигом отметена.
<0147> Без тени колебаний отрицает она.

<0148> \{Фурукава}And even if he did, there is no way I would cut ties with him.
//// <0148> \{Фурукава}「それに間違えられても、絶交なんてしないです」
//// <0148> \{Фурукава}"А даже если б назвал, я бы всё равно его не бросила."
<0148> \{Фурукава}И даже если перепутал, я бы ни за что не стала из-за этого бросать его.

<0149> \{Акио}Rumekawa!
//// <0149> \{Акио}「ルメカワッ」
//// <0149> \{Акио}"Румекава!"
<0149> \{Акио}Румэкава!

<0150> \{Томоя}Nagisa!
//// <0150> \{Томоя}「渚っ」
//// <0150> \{Томоя}"Нагиса!"
<0150> \{Томоя}Нагиса!

<0151> I call out her name the moment I enter the store.
//// <0151> 俺は店に入るなり、彼女の名を呼んだ。
//// <0151> Я влетел в магазин, выкрикнув имя Нагисы.
<0151> Влетев в магазин, я выкрикиваю её имя.

<0152> \{Акио}Welcome.
//// <0152> \{Акио}「らっしゃいっ」
//// <0152> \{Акио}"Добро пожаловать!"
<0152> \{Акио}Добро пожаловать!

<0153> \{Акио}Wait. It's you again! Stop coming in the store like a customer, will you?!
//// <0153> \{Акио}「って、客じゃないなら、客っぽく入ってくるんじゃねぇっ！」
//// <0153> \{Акио}"А, это ты, чё ты здесь ошиваешься, строя из себя покупателя!"
<0153> \{Акио}Стоп, это опять ты?! Хватит тут ошиваться и стоить из себя покупателя!

<0154> \{Томоя}Wasn't I screaming your daughter's name as I came in?!
//// <0154> \{Томоя}「だから、あんたの娘の名前を呼びながら入っただろっ」
//// <0154> \{Томоя}"Я не строю, поэтому сразу позвал Вашу дочь, разве не ясно?!"
<0154> \{Томоя}Когда я вошёл, я просто позвал вашу дочь, нет?!

<0155> \{Акио}I thought you said "\dango{unagipan}"!
//// <0155> \{Акио}「ウナギパンっ、て聞こえたんだよっ！」
//// <0155> \{Акио}"Я слышал, что ты орал про хлеб с угрём!"
<0155> \{Акио}Я услышал, что ты что-то орал про "\dango{булочку с угрём}"!

<0156> \{Томоя}How do you get "\dango{unagipan}" from your daughter's name?!
//// <0156> \{Томоя}「自分の娘の名前とウナギパンを聞き間違えるなっ」
//// <0156> \{Томоя}"Не путай имя своей дочери с хлебом с угрём!"
<0156> \{Томоя}Как можно перепутать имя своей дочери и "\dango{булочка с угрём}"?!

<0157> \{Акио}Try saying "\dango{unagipan}" real fast! It sounds the same as "Nagisa"!
//// <0157> \{Акио}「ウナギパンを早口で言ってみやがれ！　ナギサッ…て聞こえるだろ！」
//// <0157> \{Акио}"Ну вот, теперь ты сказал хлеб с угрём! А я слышал... Нагиса!"
<0157> \{Акио}А ты произнеси быстро "\dango{булочка с угрём}"! Звучит же почти как "Нагиса"!

<0158> \{Томоя}No, it doesn't!
//// <0158> \{Томоя}「聞こえねぇよ！」
//// <0158> \{Томоя}"Да нифига ты такого не слышал!"
<0158> \{Томоя}Да ни разу!

<0159> \{Томоя}Do you even have \dango{unagipan} in this store?
//// <0159> \{Томоя}「つーか、ウナギパンなんてものがあるのか、この店にっ」
//// <0159> \{Томоя}"Ведь никакой хлеб с угрём у вас в магазине не продаётся, верно?!"
<0159> \{Томоя}И у вас в магазине всё равно же нет \dango{булочек с угрём}!

<0160> \{Акио}Of course not!
//// <0160> \{Акио}「あるかっ！」
//// <0160> \{Акио}"Разумеется нет!"
<0160> \{Акио}Разумеется нет!

<0161> \{Томоя}Then how could you mishear me?!
//// <0161> \{Томоя}「なら、間違えるなっ」
//// <0161> \{Томоя}"Тогда, ты всё неправильно услышал!"
<0161> \{Томоя}Тогда как вообще можно перепутать?!

<0162> \{Акио}A customer may come thinking we have it here!
//// <0162> \{Акио}「客はあると思って来るかもしれないだろっ！」
//// <0162> \{Акио}"Мало ли, что у нас в магазине может появиться!"
<0162> \{Акио}Типа покупатель пришёл, думая, что они у нас есть!

<0163> \{Нагиса}Dad, you shouldn't fight with customers!
//// <0163> \{Нагиса}「お父さん、お客さんと喧嘩しちゃダメですっ」
//// <0163> \{Нагиса}"Пап, ты не должен драться с покупателями!"
<0163> \{Нагиса}Папа, нельзя ругаться с покупателями!

<0164> Nagisa has made her way to the ground floor.
//// <0164> 渚が土間に下りてきた。
//// <0164> Нагиса спустилась в магазин.
<0164> Нагиса спускается со второго этажа.

<0165> \{Томоя}It's just me, though.
//// <0165> \{Томоя}「つーか、俺だけど」
//// <0165> \{Томоя}"Хотя это и всего лишь я."
<0165> \{Томоя}Да это я.

<0166> \{Нагиса}Томоя-kun!
//// <0166> \{Нагиса}「\m{B}くんっ」
//// <0166> \{Нагиса}"Томоя-кун!"
<0166> \{Нагиса}Томоя-кун!

<0167> \{Акио}He just mixed up your name with \dango{unagipan}! Break up with him!
//// <0167> \{Акио}「今、こいつがおまえの名前をウナギパンと間違えていたぞっ、絶交してやれ」
//// <0167> \{Акио}"Только что он перепутал твоё имя с хлебом с угрём! Брось его нафиг."
<0167> \{Акио}Он только что перепутал твоё имя с "\dango{булочкой с угрём}"! Брось его нафиг!

<0168> \{Нагиса}There's no way he could have!
//// <0168> \{Нагиса}「間違えるわけないです」
//// <0168> \{Нагиса}"Он ни за что бы этого не сделал."
<0168> \{Нагиса}Он бы ни за что так не перепутал!

<0169> She denies it without any hesitation.
//// <0169> 一蹴されていた。
//// <0169> Его сфабрикованная история была мигом отметена.
<0169> Без тени колебаний отрицает она.

<0170> \{Нагиса}And even if he did, there is no way I would cut ties with him.
//// <0170> \{Нагиса}「それに間違えられても、絶交なんてしないです」
//// <0170> \{Нагиса}"А даже если бы перепутал, я бы всё равно его не бросила."
<0170> \{Нагиса}И даже если перепутал, я бы ни за что не стала из-за этого бросать его.

<0171> My girlfriend couldn't be any more reliable.
//// <0171> 頼もしい彼女だった。
//// <0171> Какая классная девушка.
<0171> Какая надёжная у меня девушка.

<0172> \{Акио}Unagisa!
//// <0172> \{Акио}「ウナギサッ」
//// <0172> \{Акио}"Унагиса!"
<0172> \{Акио}Унагиса!

<0173> \{\l{A}}Yes?
//// <0173> \{\l{A}}「はい？」
//// <0173> \{\s{strS[1800]}}"Да?"
<0173> \{\l{A}}Да?

<0174> \{Томоя}Don't pay him any attention!
//// <0174> \{Томоя}「いいから、あっち向くな」
//// <0174> \{Томоя}"Забей на него, просто пойдём со мной."
<0174> \{Томоя}Забей на него, пойдём.

<0175> \{\l{A}}You're right.
//// <0175> \{\l{A}}「はい」
//// <0175> \{\s{strS[1800]}}"Хорошо."
<0175> \{\l{A}}Хорошо.

<0176> \{Томоя}Where is Fuko?
//// <0176> \{Томоя}「風子は？」
//// <0176> \{Томоя}"Как Фуко?"
<0176> \{Томоя}Где Фуко?

<0177> \{\l{A}}She's with Mom right now.
//// <0177> \{\l{A}}「今、お母さんと遊んでます」
//// <0177> \{\s{strS[1800]}}"Они с мамой сейчас играют."
<0177> \{\l{A}}Они сейчас с мамой веселятся.

<0178> \{Томоя}Is that so... What's the plan for tomorrow?
//// <0178> \{Томоя}「そっか…明日の予定は？」
//// <0178> \{Томоя}"Понятно... какие планы на завтра?"
<0178> \{Томоя}Ясно... А на завтра какие планы?

<0179> \{\l{A}}Nothing, we haven't decided on anything yet.
//// <0179> \{\l{A}}「いえ、まだないですけど」
//// <0179> \{\s{strS[1800]}}"Ум, пока никаких."
<0179> \{\l{A}}Ничего, мы пока не решили.

<0180> \{Томоя}Very good... Then we'll join in the class at school tomorrow.
//// <0180> \{Томоя}「よし…じゃあな、明日は学校で授業だ」
//// <0180> \{Томоя}"Отлично, тогда пойдём завтра посетим несколько занятий."
<0180> \{Томоя}Отлично... Тогда завтра пойдём в школу.

<0181> \{\l{A}}But tomorrow is the festival.
//// <0181> \{\l{A}}「明日は祭日です」
//// <0181> \{\s{strS[1800]}}"Но завтра выходной."
<0181> \{\l{A}}Но завтра же праздничный день.

<0182> \{Томоя}I know that. That's why we can do it.
//// <0182> \{Томоя}「ああ、わかってる。だから、できるんじゃないか」
//// <0182> \{Томоя}"Да, я знаю. Вот потому-то мы и можем это сделать, верно?"
<0182> \{Томоя}Ага, именно поэтому мы и сможем это сделать.

<0183> \{Томоя}A class for Fuko and us.
//// <0183> \{Томоя}「俺たちと風子の授業が」
//// <0183> \{Томоя}"Посетить занятия вместе с Фуко."
<0183> \{Томоя}Класс только для нас и Фуко.

<0184> \{\l{A}}Eh...?
//// <0184> \{\l{A}}「え…」
//// <0184> \{\s{strS[1800]}}"Эээ...?"
<0184> \{\l{A}}Э-э?..

<0185> \{Томоя}We will let her experience what she couldn't. We just need to borrow an empty classroom.
//// <0185> \{Томоя}「あいつができなかったことを休みの日の教室を借りてするんだ」
//// <0185> \{Томоя}"Позаимствуем классную комнату в выходной день."
<0185> \{Томоя}Мы дадим ей испытать то, что она упустила, потому что не ходила в школу. Нам нужен будет пустой класс.

<0186> \{Томоя}Let her sit with her classmates and listen to the class.
//// <0186> \{Томоя}「クラスメイトと席を並べて受ける授業だ」
//// <0186> \{Томоя}"Посидим на занятииях вместе, как одноклассники вместе с Фуко."
<0186> \{Томоя}Посидим вместе с ней на уроке, будто её одноклассники.

<0187> \{\l{A}}Ah... yes!
//// <0187> \{\l{A}}「ああ…はいっ」
//// <0187> \{\s{strS[1800]}}"Ах... я поняла!"
<0187> \{\l{A}}Ах... да!

<0188> She nods firmly. It seems she's finally understood what I'm trying to say.
//// <0188> ようやく俺の意図を理解し、大きく頷く。
//// <0188> Она наконец поняла, что я имел в виду и энергично закивала головой.
<0188> Нагиса решительно кивает. Кажется, она наконец поняла, что я хочу сказать.

<0189> \{\l{A}}It's a very good idea. I would love to try it.
//// <0189> \{\l{A}}「とてもいいアイデアです。是非ともそうしたいです」
//// <0189> \{\s{strS[1800]}}"Какая хорошая идея. Я бы с удовольствием сделала это, если возможно."
<0189> \{\l{A}}Прекрасная мысль. Я бы с удовольствием попробовала.

<0190> \{\l{A}}But we will need a teacher.
//// <0190> \{\l{A}}「でも、それですと、先生が必要です」
//// <0190> \{\s{strS[1800]}}"Но для этого нам нужен учитель."
<0190> \{\l{A}}Да, только нам нужен учитель.

<0191> \{Томоя}Yeah...
//// <0191> \{Томоя}「だな…」
//// <0191> \{Томоя}"И у нас он есть..."
<0191> \{Томоя}Угу...

<0192> The easier the idea is to come up with, the more flaws it will have.
//// <0192> 安易に思いついた案だけに、考えてみるといろいろと無理があった。
//// <0192> На первый взгляд мой план показался мне достаточно простым, но если задуматься, он не совсем адекватный.
<0192> Несмотря на простоту затеи, чем больше я над этим раздумываю, тем больше вижу недочётов.

<0193> \{Томоя}Let me borrow the school directory for now.
//// <0193> \{Томоя}「とりあえずさ、学校の名簿貸してくれないか」
//// <0193> \{Томоя}"А пока можешь дать мне школьный справочник?"
<0193> \{Томоя}Дай мне пока школьный справочник.

<0194> \{Томоя}I'll try calling any teachers I know.
//// <0194> \{Томоя}「知ってる先生に電話してみるからさ」
//// <0194> \{Томоя}"Я позвоню знакомому нам учителю."
<0194> \{Томоя}Попробую связаться со знакомыми учителями.

<0195> \{\l{A}}All right. I'll bring it over.
//// <0195> \{\l{A}}「はい、すぐ持ってきます」
//// <0195> \{\s{strS[1800]}}"Хорошо, подожди минутку."
<0195> \{\l{A}}Хорошо, подожди минуточку.

<0196> \{\l{A}}I've brought it. Please use it as you'd like.
//// <0196> \{\l{A}}「はい、持ってきました。お使いください」
//// <0196> \{\s{strS[1800]}}"Вот, достала. Используй его с умом."
<0196> \{\l{A}}Вот, пользуйся на здоровье.

<0197> \{Томоя}I will.
//// <0197> \{Томоя}「ああ」
//// <0197> \{Томоя}"Ага."
<0197> \{Томоя}Ага.

<0198> After handing me the list, \l{A} sits down on the floor next to me. I can't help noticing her pleasant smell.
//// <0198> \l{A}は俺に名簿を手渡すと、隣にぺたんと座り込む。ふわりといい匂いがした。
//// <0198> \s{strS[1800]} подала мне справочник, а затем тихонько присела рядом. Я почувствовал, как от неё исходил нежный приятный аромат.
<0198> Отдав мне список, \l{A} присаживается рядом. Я невольно ощущаю её приятный аромат.

<0199> \{\l{A}}Which teacher should we call first?
//// <0199> \{\l{A}}「まずはどの先生にかけますかっ」
//// <0199> \{\s{strS[1800]}}"Сперва, кому именно мы будем звонить?"
<0199> \{\l{A}}Кому будем звонить первому?

<0200> Putting the list down on the ground, we look through the names together. Sometimes, our heads would bump into each other's.
//// <0200> 一冊の名簿を床に置いて、ふたりで見る。何度か、頭が当たる。
//// <0200> Положив справочник на пол, мы оба уставились на него. Наши головы то и дело соприкасались.
<0200> Положив справочник на пол, мы оба наклоняемся над ним и изучаем список фамилий, иногда сталкиваясь лбами.

<0201> \{Фурукава}Should I take charge of the list and just tell you the numbers?
//// <0201> \{Фурукава}「わたしが探して、番号言いましょうか」
//// <0201> \{Фурукава}"Наверное, мне нужно поискать телефонный номер?"
<0201> \{Фурукава}Может, давай я буду идти по именам и говорить тебе номера?

<0202> I can almost feel her breath on my skin as she said that. We're just that close to each other.
//// <0202> すぐ近くで、息も吹きかかるような位置のまま、古河は言った。
//// <0202> Фурукава сказала это, подойдя ближе, я почти мог чувствовать её дыхание.
<0202> Я почти чувствую кожей её дыхание: так близко мы стоим друг к другу.

<0203> \{Фурукава}Ah...
//// <0203> \{Фурукава}「あ…」
//// <0203> \{Фурукава}"Ах..."
<0203> \{Фурукава}Ой...

<0204> Suddenly, Furukawa looks up at the clock.
//// <0204> その古河が突然、壁を見上げた。
//// <0204> Внезапно Фурукава обернулась.
<0204> Фурукава внезапно оборачивается на часы.

<0205> \{Томоя}What's wrong?
//// <0205> \{Томоя}「どうした」
//// <0205> \{Томоя}"Что такое?"
<0205> \{Томоя}Что такое?

<0206> \{Фурукава}It's almost time for me to go help with dinner.
//// <0206> \{Фурукава}「わたし、そろそろ夕飯のお手伝いしないといけないです」
//// <0206> \{Фурукава}"Мне нужно помочь приготовить ужин."
<0206> \{Фурукава}Мне надо помогать с ужином.

<0207> \{Фурукава}I'm sorry, Оказаки-san, but you'll have to take it from here.
//// <0207> \{Фурукава}「\m{A}さん、すみませんけど、後はよろしくお願いします」
//// <0207> \{Фурукава}"Прости, Оказаки-сан, оставляю всё на тебя."
<0207> \{Фурукава}Прости, Оказаки-сан, оставляю всё на тебя.

<0208> \{Фурукава}In return, I'll make sure to make a dinner you'll like.
//// <0208> \{Фурукава}「とても、おいしい晩ご飯にしますので」
//// <0208> \{Фурукава}"Ужин будет очень вкусным."
<0208> \{Фурукава}Взамен обещаю приготовить вкусный ужин.

<0209> \{Томоя}Sure. I'll look forward to it.
//// <0209> \{Томоя}「ああ、期待してる」
//// <0209> \{Томоя}"Конечно, жду не дождусь."
<0209> \{Томоя}Ага, жду не дождусь.

<0210> \{Фурукава}I'm going now.
//// <0210> \{Фурукава}「それでは」
//// <0210> \{Фурукава}"Увидимся."
<0210> \{Фурукава}Я пойду.

<0211> She walks out of the room.
//// <0211> 部屋を出ていった。
//// <0211> Она ушла из комнаты.
<0211> Она выходит из комнаты.

<0212> It's kind of disappointing.
//// <0212> 少しだけ残念に思う。
//// <0212> Я остался немного разочарованным.
<0212> Эх, даже немного жаль.

<0213> We let our heads touch each other as we look down, searching through the list.
//// <0213> 一冊の名簿を、頭をくっつけながら、ふたりで見る。
//// <0213> Положив справочник на пол, мы оба уставились на него.
<0213> Положив справочник на пол, мы оба наклоняемся над ним и изучаем список фамилий, иногда сталкиваясь лбами.

<0214> \{Нагиса}Should I take charge of the list and just tell you the numbers?
//// <0214> \{Нагиса}「わたしが探して、番号言いましょうか」
//// <0214> \{Нагиса}"Наверное, мне нужно поискать телефонный номер?"
<0214> \{Нагиса}Может, давай я буду идти по именам и говорить тебе номера?

<0215> I can almost feel her breath on my skin as she said that. We're just that close to each other.
//// <0215> すぐ近くで、息も吹きかかるような位置のまま、渚は言った。
//// <0215> Нагиса сказала это, подойдя ближе, я почти мог чувствовать её дыхание.
<0215> Я почти чувствую кожей её дыхание: так близко мы стоим друг к другу.

<0216> \{Нагиса}Ah...
//// <0216> \{Нагиса}「あ…」
//// <0216> \{Нагиса}"Ах..."
<0216> \{Нагиса}Ой...

<0217> Suddenly, Nagisa looks up at the clock.
//// <0217> その渚が突然、壁を見上げた。
//// <0217> Внезапно Нагиса обернулась.
<0217> Нагиса внезапно оборачивается на часы.

<0218> \{Томоя}What's wrong?
//// <0218> \{Томоя}「どうした」
//// <0218> \{Томоя}"Что такое?"
<0218> \{Томоя}Что такое?

<0219> \{Нагиса}It's almost time for me to go help with dinner.
//// <0219> \{Нагиса}「わたし、そろそろ夕飯のお手伝いしないといけないです」
//// <0219> \{Нагиса}"Мне нужно помочь приготовить ужин."
<0219> \{Нагиса}Мне надо помогать с ужином.

<0220> \{Томоя}Is... that so...
//// <0220> \{Томоя}「あ…そ…」
//// <0220> \{Томоя}"А... ясно..."
<0220> \{Томоя}А... ясно...

<0221> \{Нагиса}I'm sorry, Томоя-kun, but you'll have to take it from here.
//// <0221> \{Нагиса}「\m{B}くん、すみませんけど、後はよろしくお願いします」
//// <0221> \{Нагиса}"Прости, Томоя-кун, оставляю всё дальнейшее на тебя."
<0221> \{Нагиса}Прости, Томоя-кун, оставляю всё на тебя.

<0222> \{Нагиса}In return, I'll make sure dinner is up to your taste.
//// <0222> \{Нагиса}「とても、おいしい晩ご飯にしますので」
//// <0222> \{Нагиса}"Ужин будет очень вкусным."
<0222> \{Нагиса}Взамен обещаю приготовить вкусный ужин.

<0223> \{Томоя}Sure. I look forward to it.
//// <0223> \{Томоя}「あ、ああ…期待してる」
//// <0223> \{Томоя}"К-конечно, жду не дождусь."
<0223> \{Томоя}Ага, жду не дождусь.

<0224> \{Нагиса}I'm going now.
//// <0224> \{Нагиса}「それでは」
//// <0224> \{Нагиса}"Увидимся."
<0224> \{Нагиса}Я пойду.

<0225> She walks out of the room.
//// <0225> 部屋を出ていった。
//// <0225> Она вышла из комнаты.
<0225> Она выходит из комнаты.

<0226> \{Томоя}(Well... This is all for Fuko's sake. Gotta get my priorities straight...)
//// <0226> \{Томоя}（ま…風子のためなんだから、今は私欲を抑えねば…）
//// <0226> \{Томоя}(Что ж... Всё это ради Фуко, так что свои интересы придётся отодвинуть на задний план...)
<0226> \{Томоя}(Что ж... Всё это ради Фуко, так что свои интересы придётся отодвинуть на задний план...)

<0227> I clear my not-so-clean thoughts and look down on the list again.
//// <0227> 俺は気を引き締め直し、ひとり名簿と向かい合う。
//// <0227> Я потряс головой, стараясь выкинуть эти мысли и уставился на справочник.
<0227> Очистив голову от ненужных (и нечистых) мыслей, я снова перевожу взгляд на справочник.

<0228> But in the end, there is only one teacher whom I'm close enough to ask.
//// <0228> けど、俺が頼れる教師なんて、結局ひとりしかいなかった。
//// <0228> Должен быть хоть один учитель, на которого я мог бы положиться.
<0228> Однако, как ни крути, есть лишь один учитель, на которого я могу положиться.

<0229> \{Томоя}(Koumura, Koumura... here it is.)
//// <0229> \{Томоя}（幸村、幸村…と）
//// <0229> \{Томоя}(Коумура... Коумура, хммм...)
<0229> \{Томоя}(Комура, Комура... Вот он.)

<0230> I find the name in the teachers' directory and dial the number.
//// <0230> 教員欄からその名前を見つけだし、受話器をあげる。
//// <0230> Я увидел его номер из списка учителей и взял телефон.
<0230> Я нахожу его фамилию в списке и набираю номер.

<0231> *Beep* *Boop* *Bip* *Boop*
//// <0231> ピ…ポ…パ…ポ…
//// <0231> Биип... боп... бап... боп...
<0231> *Бип* *бип* *бип* *бип*

<0232> *Riiiiiing*
//// <0232> トゥルル…
//// <0232> Звонит, звонит, звонит...
<0232> *Ди-и-и-и-инь*

<0233> ......
//// <0233> ………。
//// <0233> .........
<0233> .........

<0234> *Click*
//// <0234> がちゃり。
//// <0234> Клик.
<0234> *Дзинь*

<0235> \{Голос}Hello, this is Koumura.
//// <0235> \{Голос}『はい、幸村だがの』
//// <0235> \{Голос}"Да, говорит Коумура."
<0235> \{Голос}Алло, это Комура.

<0236> It's grandpop's voice.
//// <0236> ジィさんの声だった。
//// <0236> Это голос того дедули.
<0236> Голос дедули.

<0237> \{Томоя}Grandpop, it's me. I need something. Come to school tomorrow, okay? Gracias!
//// <0237> \{Томоя}「ジィさん、俺だ。頼みがある。明日学校に来い、いいよな？　サンキュー！」
//// <0237> \{Томоя}"Здорово, деда, это я. Хочу попросить об одолжении. Приходи завтра в школу, ладно? Спасибо!"
<0237> \{Томоя}Здорово, деда, это я. Хочу попросить об одолжении. Приходи завтра в школу, ладно? Сэнкью!

<0238> \{Комура}...
//// <0238> \{Комура}『………』
//// <0238> \{Комура}"........."
<0238> \{Комура}.........

<0239> \{Комура}...Wait.
//// <0239> \{Комура}『…待て』
//// <0239> \{Комура}"... подожди."
<0239> \{Комура}...Подожди.

<0240> \{Томоя}What is it? Can't you come tomorrow?
//// <0240> \{Томоя}「なんだよ、駄目なのか？」
//// <0240> \{Томоя}"Что, не можешь?"
<0240> \{Томоя}Что, завтра не можешь?

<0241> \{Комура}It's not absolutely impossible if I try, but...
//// <0241> \{Комура}『頑張ればどうにかならんこともないが…』
//// <0241> \{Комура}"Не хочу сказать, что не сделаю всё, что смогу, но..."
<0241> \{Комура}Нет, не то чтобы это было не в моих силах, но всё же...

<0242> \{Томоя}Gracias!
//// <0242> \{Томоя}「サンキュー！」
//// <0242> \{Томоя}"Спасиб, деда!"
<0242> \{Томоя}Сэнкью!

<0243> \{Комура}...
//// <0243> \{Комура}『………』
//// <0243> \{Комура}"........."
<0243> \{Комура}.........

<0244> \{Комура}...Wait.
//// <0244> \{Комура}『…待て』
//// <0244> \{Комура}"... подожди."
<0244> \{Комура}...Подожди.

<0245> \{Томоя}Just what is it you want?
//// <0245> \{Томоя}「だから、なんなんだよ」
//// <0245> \{Томоя}"Чего опять?"
<0245> \{Томоя}Чего опять?

<0246> \{Комура}I have plans during the holidays...
//// <0246> \{Комура}『連休は遠出する予定での…』
//// <0246> \{Комура}"У меня есть планы на выходные..."
<0246> \{Комура}У меня есть планы на выходные...

<0247> \{Томоя}It's all for your adorable student's sake. Delay them a bit.
//// <0247> \{Томоя}「可愛い生徒のためだ。延期しようぜ」
//// <0247> \{Томоя}"Мне нужна помощь для симпатичной ученицы, так что отложи их."
<0247> \{Томоя}Тебя просит о помощи любимый ученик, так что отложи их.

<0248> \{Комура}But the plans are for my adorable grandchild's sake.
//// <0248> \{Комура}『こっちは可愛い孫のためなんだがの』
//// <0248> \{Комура}"У меня тоже планы на моего милого внука."
<0248> \{Комура}Но я собирался побыть со своим любимым внуком.

<0249> \{Томоя}I am objectively more adorable.
//// <0249> \{Томоя}「俺のほうが可愛い」
//// <0249> \{Томоя}"Но я же милее."
<0249> \{Томоя}Я же гораздо более любимый.

<0250> \{Комура}So you've finally forgotten how to feel shame.
//// <0250> \{Комура}『どのツラ下げて言うか』
//// <0250> \{Комура}"Даже в трудные времена никогда не плачь, дядя!"
<0250> \{Комура}Так ты окончательно утратил чувство стыда.

<0251> \{Томоя}Oh, that's nice...
//// <0251> \{Томоя}「言ってくれるな、おい…」
//// <0251> \{Томоя}"... эй, ты это сказал..."
<0251> \{Томоя}Эй, не надо так...

<0252> \{Комура}Well, it's not like I can't delay my plans for one day...
//// <0252> \{Комура}『ま、一日遅れで合流することも可能と言えば可能だがの…』
//// <0252> \{Комура}"Ну, в принципе можно сказать, что я мог бы отложить свою встречу на день..."
<0252> \{Комура}Ну, в принципе я мог бы теоретически отложить свои планы на один день...

<0253> If I keep on pushing, Koumura will most likely accept my request. But if that means he'd have one less day to be with his grandchild, I'd feel so guilty.
//// <0253> 俺が無理を言えば、幸村なら引き受けてくれそうだが、それで孫と過ごす時間が一日減る、というのも申し訳ない気がした。
//// <0253> Если я попрошу, Коумура не сможет отказать, но если он так пожертвует одним днём с моим внуком, я не прощу себя.
<0253> Если продолжу напирать, Комура наверняка согласится. Однако меня снедает чувство вины, что из-за этого он сможет меньше побыть со своим внуком.

<0254> Try another teacher
//// <0254> 他を当たることにする
//// <0254> Позвонить другому
<0254> Позвонить кому-нибудь другому

<0255> Keep on pushing
//// <0255> 無理を言う
//// <0255> Настоять на помощи
<0255> Настоять на просьбе

<0256> \{Томоя}Fine. I'll find someone else.
//// <0256> \{Томоя}「じゃ、いいよ。他を当たる」
//// <0256> \{Томоя}"Ну ладно. Попрошу ещё кого-нибудь."
<0256> \{Томоя}Ну ладно. Попрошу ещё кого-нибудь.

<0257> \{Комура}...
//// <0257> \{Комура}『………』
//// <0257> \{Комура}"........."
<0257> \{Комура}.........

<0258> \{Комура}...Wait.
//// <0258> \{Комура}『…待て』
//// <0258> \{Комура}"... постой."
<0258> \{Комура}...Постой.

<0259> \{Томоя}What is it this time?
//// <0259> \{Томоя}「今度はなんだよっ」
//// <0259> \{Томоя}"Чего?!"
<0259> \{Томоя}Чего теперь?

<0260> \{Комура}That doesn't sound like you at all.
//// <0260> \{Комура}『おまえにしては歯切れが悪いと思っての』
//// <0260> \{Комура}"Похоже, я не совсем ясно выразился."
<0260> \{Комура}Это как-то совсем на тебя не похоже.

<0261> \{Томоя}You're just imagining things.
//// <0261> \{Томоя}「気のせいだろ」
//// <0261> \{Томоя}"Это просто Ваше воображение."
<0261> \{Томоя}Вам просто показалось.

<0262> \{Комура}Hmm... I'm even more concerned now.
//// <0262> \{Комура}『ふむ…ますます気になるの』
//// <0262> \{Комура}"Хмм... Меня всё больше и больше это беспокоит."
<0262> \{Комура}Ох... Теперь я ещё больше волнуюсь...

<0263> \{Томоя}I said it was fine, didn't I? I'm hanging up now.
//// <0263> \{Томоя}「いいっつってんだろ？　もう切るからな」
//// <0263> \{Томоя}"Вы закончили? Тогда я вешаю трубку."
<0263> \{Томоя}Вы закончили? Тогда я вешаю трубку.

<0264> \{Комура}...
//// <0264> \{Комура}『………』
//// <0264> \{Комура}"........."
<0264> \{Комура}.........

<0265> \{Комура}...Wa─\r
  *KA-CHING*
//// <0265> \{Комура}『…ま』\r
//   …がちゃん！
//// <0265> \{Комура}"... по--"\r
  \ ... клац!
<0265> \{Комура}...По--\r
  *Клац*


<0266> He was trying to say something, but I've already hung up.
//// <0266> 何か言いかけていたが、切ってやった。
//// <0266> Что бы он там ни хотел сказать, я повесил трубку.
<0266> Он хотел что-то сказать, но я вешаю трубку.

<0267> \{Томоя}Well, I don't know where you're going, but enjoy your time there.
//// <0267> \{Томоя}「ま、田舎かどっか知らないが、ゆっくりしてきてくれ」
//// <0267> \{Томоя}"Ну, не знаю, ехал ли он за город или ещё куда, но пусть насладится своим временем на полную."
<0267> \{Томоя}Ну, не знаю, куда ты там едешь, но удачно провести время.

<0268> \{Томоя}Not to mention we'd prefer a young female teacher over a senile old geezer any day.
//// <0268> \{Томоя}「こっちだって、老いぼれジジィなんかより、若い女性教師のほうがいいしな」
//// <0268> \{Томоя}"К тому же, молодая учительница подойдёт для нас гораздо больше, чем старикан."
<0268> \{Томоя}К тому же я предпочёл бы молодую учительницу, а не старикана.

<0269> I start looking through the directory again, this time focusing on female names.
//// <0269> 女性教師にだけ的を絞って、教員欄を目で追っていく。
//// <0269> Я пробежал глазами по столбику телефонных номеров, выискивая подходящую учительницу.
<0269> Я снова пробегаюсь по списку, на этот раз акцентируя внимание на женских именах.

<0270> \{Томоя}(There's no one I can just make a casual request of...)
//// <0270> \{Томоя}（そんな気軽に物を頼めるような女性教師、知り合いにいねぇ…）
//// <0270> \{Томоя}(Не знаю ни одной, которая бы вот так просто согласилась помочь...)
<0270> \{Томоя}(Не знаю ни одной, к которой можно вот так просто обратиться...)

<0271> \{Томоя}(And now that I think about it, I haven't actually talked to anyone other than grandpop...) 
//// <0271> \{Томоя}（そもそも、ジィさん以外、話だってまともにしたことねぇぞ…）
//// <0271> \{Томоя}(На самом деле, я не знаю никого, кроме деда, который бы вообще на это согласился...)
<0271> \{Томоя}(Да и, если подумать, я особо ни с кем, кроме дедули, не общался...)

<0272> ...Mission failed.
//// <0272> …挫折。
//// <0272> ... я чувствовал себя побеждённым.
<0272> ...Полный провал.

<0273> \{Томоя}(Regrettably, Kouko-san would be the perfect person for the task...)
//// <0273> \{Томоя}（公子さんなんて、打ってつけなんだけどな…）
//// <0273> \{Томоя}(Я ведь не могу попросить Коко-сан помочь мне, да...)
<0273> \{Томоя}(Эх, жаль, а ведь Коко-сан идеально бы подошла на эту роль...)

<0274> But after all we've been through, we can't just let her meet Fuko like that. 
//// <0274> ここまできて、そんな安易に風子と会わしてしまうわけにはいかなかった。
//// <0274> Раз я зашёл так далеко, я просто не смогу смотреть в глаза Фуко, так ничего и не предприняв.
<0274> Однако, раз уж мы зашли так далеко ради Фуко, нельзя не попытаться.

<0275> There is no other candidate. 
//// <0275> 頼む当てがまったくない。
//// <0275> И мне больше не на кого рассчитывать.
<0275> Мне больше не на кого рассчитывать.

<0276> \{Томоя}(It can't be helped...)
//// <0276> \{Томоя}（仕方がない…）
//// <0276> \{Томоя}(Ничего не попишешь...)
<0276> \{Томоя}(Ничего не попишешь...)

<0277> \{Томоя}(One of us is going to have to play the teacher...)
//// <0277> \{Томоя}（先生役は俺らの中の誰かがやることにしよう…）
//// <0277> \{Томоя}(Кому-то из нас придётся стать учителем...)
<0277> \{Томоя}(Кому-то из нас придётся стать учителем...)

<0278> If it's come down to this, I guess the teacher doesn't have to be an adult. As long as it feels like a real class.
//// <0278> もう、この際、大人でなくてもいい。授業という体裁が整いさえすればいいのだ。
//// <0278> В данном случае уже не имеет значения, взрослый ли сыграет эту роль или нет. А поиграть в обычный урок, я думаю, у нас получится.
<0278> В конце концов необязательно же, будет ли это кто-то из взрослых. Главное, чтобы была атмосфера обычного урока.

<0279> \{Томоя}Please. You're all I've got!
//// <0279> \{Томоя}「頼む。ジィさんしかいないんだ」
//// <0279> \{Томоя}"Умоляю тебя. Ты должен это сделать, деда."
<0279> \{Томоя}Пожалуйста, дедуль! Нам больше не на кого положиться!

<0280> \{Комура}Hmm...
//// <0280> \{Комура}『ふむ…』
//// <0280> \{Комура}"Хммм..."
<0280> \{Комура}Хм-м...

<0281> \{Комура}Well...
//// <0281> \{Комура}『まぁ…』
//// <0281> \{Комура}"Что ж..."
<0281> \{Комура}Что ж...

<0282> \{Комура}It is...
//// <0282> \{Комура}『どれ…』
//// <0282> \{Комура}"Посмотрим..."
<0282> \{Комура}Посмотрим...

<0283> \{Комура}...Hmm.
//// <0283> \{Комура}『…うむ』
//// <0283> \{Комура}"... хммпфф."
<0283> \{Комура}...Хм-м.

<0284> I can't tell if he's agreed on it or not.
//// <0284> いいのか悪いのか、さっぱりわからない。
//// <0284> Так да или нет? Не могу понять, о чём он думает.
<0284> Не могу понять, он согласился или нет.

<0285> \{Томоя}Are you okay with it?
//// <0285> \{Томоя}「いいんだな？」
//// <0285> \{Томоя}"Вы согласны же, правда?"
<0285> \{Томоя}Так вы согласны?

<0286> \{Комура}Hmm...
//// <0286> \{Комура}『ふむ…』
//// <0286> \{Комура}"Хммм..."
<0286> \{Комура}Хм-м...

<0287> \{Комура}If an old geezer like me can be of help...
//// <0287> \{Комура}『こんなのでも良ければの』
//// <0287> \{Комура}"Ну, если я подойду."
<0287> \{Комура}Если вам подойдёт такой старикашка, как я...

<0288> \{Томоя}Yes, you're just fine. As long as you can move around.
//// <0288> \{Томоя}「ああ、いいよ。動くんならな」
//// <0288> \{Томоя}"Да, конечно. Если у Вас со здоровьем всё в порядке."
<0288> \{Томоя}Да, да, просто идеально. Если вы, конечно, двигаться в состоянии.

<0289> \{Комура}I'll try my best to.
//// <0289> \{Комура}『なんとかの』
//// <0289> \{Комура}"Вроде как."
<0289> \{Комура}Я постараюсь.

<0290> \{Томоя}Excellent. Then I'll be waiting at school tomorrow.
//// <0290> \{Томоя}「よし、じゃあ、明日学校で待ってるから」
//// <0290> \{Томоя}"Отлично, тогда приходите завтра в школу."
<0290> \{Томоя}Отлично, тогда приходите завтра в школу.

<0291> \{Комура}What are we going to do?
//// <0291> \{Комура}『なにをする気かの』
//// <0291> \{Комура}"Что ты собираешься утроить?"
<0291> \{Комура}А что там будет?

<0292> \{Томоя}A class. You've just gotta stand at the teacher's podium like always.
//// <0292> \{Томоя}「授業だよ。あんたはいつものように教壇に立ってくれればいい」
//// <0292> \{Томоя}"Уроки. Просто стойте за трибуной как обычно."
<0292> \{Томоя}Уроки. Просто стойте за кафедрой, как обычно.

<0293> \{Комура}So it's a classic literature class?
//// <0293> \{Комура}『古文でいいのかの』
//// <0293> \{Комура}"Классическая литература подойдёт?"
<0293> \{Комура}То есть классическая литература?

<0294> \{Томоя}No. You'll also be teaching English, math, science, and modern Japanese.
//// <0294> \{Томоя}「いや、英語も数学も理科も現国も」
//// <0294> \{Томоя}"Ну, ещё есть: английский, математика, география..."
<0294> \{Томоя}Нет, вы ещё будете учить английскому, математике, науке и современному японскому.

<0295> \{Комура}Just so you know, there's no subject just called "science" in high school.
//// <0295> \{Комура}『高校に理科なんて科目はありゃしないがの』
//// <0295> \{Комура}"В школе не преподают естественных наук, ты знаешь об этом?"*
<0295> \{Комура}Ты же знаешь, что нет такого урока - "наука"?

<0296> \{Томоя}And not just a single period. I want you to do an entire day's schedule.
//// <0296> \{Томоя}「一時間じゃなくて、一日の時間割をひとりでしてほしいんだ」
//// <0296> \{Томоя}"Мне бы хотелось, чтобы был не один урок, а полный учебный день, если это возможно."
<0296> \{Томоя}И это не на один урок. Я хочу, чтобы вы сделали расписание на целый день.

<0297> \{Комура}Well... it's not impossible as long as I've got the textbooks, but...
//// <0297> \{Комура}『ま…教科書さえあればできんことはないが…』
//// <0297> \{Комура}"Ну... до тех пор пока есть материал и учебники, всё возможно..."
<0297> \{Комура}Ну... Можно, конечно, такое осуществить, если у тебя есть учебники...

<0298> \{Томоя}That's what I like to hear. I'll be waiting, then.
//// <0298> \{Томоя}「いい返事だ。じゃあ、待ってるからな」
//// <0298> \{Томоя}"Хороший ответ. Тогда, до завтра."
<0298> \{Томоя}Превосходно. Тогда до завтра.

<0299> \{Комура}...But─
//// <0299> \{Комура}『…しかし』
//// <0299> \{Комура}"... но--"
<0299> \{Комура}...Но--

<0300> *KA-CHING*
//// <0300> …がちゃん！
//// <0300> \ ... клац!
<0300> *Клац*

<0301> It seems like he was trying to say something, but the unstoppable momentum already made me put the receiver down.
//// <0301> 何か言いかけていたようだが、勢いで受話器を置いてしまった。
//// <0301> Он ещё что-то хотел сказать, но я уже с силой положил трубку.
<0301> Кажется, он хотел что-то сказать, но неостановимый импульс заставил меня положить трубку.

<0302> ...Let's pretend I didn't notice.
//// <0302> …気にしないでおこう。
//// <0302> ... всё равно это вряд ли что-то важное.
<0302> ...Притворимся, что я не заметил.

<0303> Now we can hold the class. I can't help looking forward to tomorrow.
//// <0303> これで、授業ができる。明日が楽しみだった。
//// <0303> Итак, теперь мы можем проучится полноценный день. Завтра будет весело.
<0303> Теперь мы сможем нормально провести уроки. Завтра будет весёлый день.
