
<0000> April 27 (Sun.)
//// <0000> ４月２７日(日)
//// <0000> 27 Апр (Вс)
<0000> 27 апреля ВС

<0001> By the time I wake up, it's already past noon.
//// <0001> 目が覚めた時は、もう午後になっていた。
//// <0001> Я проснулся уже после полудня.
<0001> Я просыпаюсь уже после полудня.

<0002> I'd usually force myself to get up, but I don't feel like it today.
//// <0002> 普段なら無理矢理にでも外出するところだが、そこまでする気力が湧かない。
//// <0002> Обычно, я мог пересилить себя и выйти на улицу, но в этот раз мне не хватало силы воли.
<0002> Обычно я пересиливаю себя и встаю, но сегодня я не в настроении.

<0003> I stare at the ceiling and think about yesterday.
//// <0003> 天井をぼーっと見詰めたまま、昨日までのことをあれこれと考える。
//// <0003> Я безучастно смотрел в потолок, размышляя о вчерашних событиях.
<0003> Я так и лежу, таращась в потолок и размышляя о вчерашних событиях.

<0004> \{\m{B}}(I think I went overboard...)
//// <0004> \{\m{B}}（ちょっと飛ばしすぎだな…）
//// <0004> \{Томоя}(Это произошло довольно быстро...)
<0004> \{Томоя}(Что-то мы переборщили...)

<0005> I think the days will be even more exhausting starting tomorrow.
//// <0005> 明日からはもっと疲れる日々が始まる気がする。
//// <0005> Кажется, завтра снова начнутся беспокойные деньки.
<0005> Кажется, завтра продолжатся беспокойные деньки...

<0006> \{\m{B}}(I'd better get enough sleep while I can...)
//// <0006> \{\m{B}}（今のうちに寝だめしとこう…）
//// <0006> \{Томоя}(Возможно, я смогу заново уснуть...)
<0006> \{Томоя}(Лучше посплю, пока можно...)

<0007> I roll back over and close my eyes again.
//// <0007> 俺はベッドに潜り込み、もう一度目を閉じた。
//// <0007> Я залез в постель и снова закрыл глаза...
<0007> Я перекатываюсь на бок и снова закрываю глаза.

<0008> All the while, I'm thinking about how long it's been since I've stayed home all day.
//// <0008> 一日家にいるのは、本当に久しぶりだと思いながら。
//// <0008> ...размышляя как медленно тянется время, когда проводишь весь день дома.
<0008> ...Давно я уже вот так не оставался дома на целый день.
