<0000> Time for a prank
//// <0000> 悪戯をする
//// <0000> Подшутить
<0000> Подшутить над ней

<0001> Do nothing
//// <0001> 放っておく
//// <0001> Оставить в покое
<0001> Не трогать её

<0002> Let's see. How about making her eat Sanae-san's bread...?
//// <0002> どれ、試しに早苗さんのパンでも食べさせてみるか…。
//// <0002> Посмотрим... может попотчевать её хлебом Санае-сан...
<0002> Посмотрим... Как насчёт угостить её хлебом Санаэ-сан?..

<0003> Guess I'll just sleep while waiting for her...
//// <0003> やっぱり、寝て待つか…。
//// <0003> Посплю пока и подожду...
<0003> Посплю пока...

<0004> I leave Fuko alone and lie down again.
//// <0004> 俺は風子をそのままにして、もう一度横になった。
//// <0004> Оставив так Фуко, я снова засыпаю.
<0004> Решив оставить Фуко в покое, я снова отворачиваюсь.

<0005> Since I'm not at school, I have to find a different approach...
//// <0005> 学校じゃないから、いつもと勝手が違うが…。
//// <0005> Мы не в школе, так что попробуем, что-нибудь ещё...
<0005> Мы не в школе, так что надо придумать что-нибудь новенькое...

<0006> \s{strS[1011]}
//// <0006> \s{strS[1011]}
//// <0006> \s{strS[1011]}
<0006> \s{strS[1011]}

<0007> \s{strS[1012]}
//// <0007> \s{strS[1012]}
//// <0007> \s{strS[1012]}
<0007> \s{strS[1012]}

<0008> \s{strS[1013]}
//// <0008> \s{strS[1013]}
//// <0008> \s{strS[1013]}
<0008> \s{strS[1013]}

<0009> \s{strS[1014]}
//// <0009> \s{strS[1014]}
//// <0009> \s{strS[1014]}
<0009> \s{strS[1014]}

<0010> Feed her Sanae-san's bread
//// <0010> 早苗さんのパンを食べさせる
//// <0010> Скормить хлеб Санае-сан
<0010> Покормить её хлебом Санаэ-сан

<0011> \{Томоя}(Making her drink juice with her nose is getting old... Let's try something else...)
//// <0011> \{Томоя}（もう鼻からジュースを飲ませるのは飽きたな…別のいっとこう…）
//// <0011> \{Томоя}(Уже неинтересно заставлять её пить сок носом через соломинку... Надо импровизировать шире...)
<0011> \{Томоя}(Снова заставлять её пить носом сок неинтересно... Попробуем что-нибудь ещё...)

<0012> I ask to buy a pack of juice from the old man who's starting to close down his store.
//// <0012> 俺は店じまい中のオッサンに声をかけて、紙パックのオレンジジュースをひとつ購入する。
//// <0012> Посреди этого обречённого на крах магазина, где слышится нескончаемый ор батяни, стоит коробка с соками, что мы купили ранее, из которой я беру один пакет.
<0012> Батяня как раз закрывает магазин. Я покупаю у него пакетик сока.

<0013> With it, I return to the living room.
//// <0013> それを持って、居間まで戻ってくる。
//// <0013> С ним в руке я возвращаюсь в гостиную.
<0013> И с ним возвращаюсь в гостиную.

<0014> \{Томоя}(It's going to happen this time...)
//// <0014> \{Томоя}（今度こそは…）
//// <0014> \{Томоя}(В этот раз точно выйдет...)
<0014> \{Томоя}(В этот раз точно выйдет...)

<0015> I put one end of the straw into the juice pack and insert the other end into Fuko's nose.
//// <0015> 風子の鼻の穴にジュースに差したストローを挿入。
//// <0015> Я вставляю соломинку в её нос.
<0015> Я вставляю соломинку в нос Фуко.

<0016> \{Томоя}(Okay... I'm gonna do it...)
//// <0016> \{Томоя}（よし…いくぞ…）
//// <0016> \{Томоя}(Поехали...)
<0016> \{Томоя}(Поехали...)

<0017> \{Томоя}Haah!
//// <0017> \{Томоя}「はっ！」
//// <0017> \{Томоя}"Хаа!"
<0017> \{Томоя}Ха!

<0018> I ready myself and clench the hand gripping the pack of juice.
//// <0018> 気合いもろとも、紙パックの腹を押し込んだ。
//// <0018> Я сжимаю пакет, и содержимое с силой вырывается наружу.
<0018> Я сжимаю пакетик, и его содержимое выстреливает ей в нос.

<0019> *Pew*
//// <0019> ちゅうっ！
//// <0019> Фыыырк!
<0019> *Фырк!*

<0020> \{Фуко}Mmm-!
//// <0020> \{Фуко}「んんーっ！」
//// <0020> \{Фуко}"Умммффф!"
<0020> \{Фуко}М-м-м!

<0021> She's returning to her senses. I jump back to put some distance between us and put on a calm face.
//// <0021> 風子が我に返る。俺は飛び退き、距離を置いて、平静を装う。
//// <0021> Я отпрыгиваю в сторону, изображая из себя невинную овечку, когда она приходит в себя.
<0021> Она быстро возвращается в реальность, и я тут же отпрыгиваю в сторону, изображая из себя саму невинность.

<0022> Let's see... how it will turn out...
//// <0022> さて…結果はどうだ…。
//// <0022> Интересно... и каков же будет результат...
<0022> Интересно... каков будет результат?..

<0023> \{Фуко}Nose feels strange again!
//// <0023> \{Фуко}「また、なんか鼻がヘンでしたっ」
//// <0023> \{Фуко}"В носу Фуко опять что-то странное."
<0023> \{Фуко}С носом Фуко опять что-то странное!

<0024> \{Фуко}*Ppfffff* *Ppfffff*
//// <0024> \{Фуко}「ちんっ、ちんっ」
//// <0024> \{Фуко}"Фырк... Фырк..."
<0024> \{Фуко}*Фырк* *Фырк*

<0025> She's blowing her nose like last time.
//// <0025> いつものように鼻をかむ。
//// <0025> Она высмаркивается, прямо как тогда.
<0025> Она громко высмаркивается, как в прошлый раз.

<0026> \{Фуко}Mmm, it feels kind of itchy, but nothing will come out.
//// <0026> \{Фуко}「んーっ、むずがゆいですが、何も出てこないです」
//// <0026> \{Фуко}"Умммф... чешется, но ничего не выходит."
<0026> \{Фуко}М-м-м... Вроде чешется, но вроде ничего и нет.

<0027> \{Фуко}And for some reason, Fuko's throat is wet.
//// <0027> \{Фуко}「そして、なぜか、喉が潤っています」
//// <0027> \{Фуко}"А ещё, почему горло Фуко мокрое?"
<0027> \{Фуко}И почему-то в горле мокро.

<0028> ...I did it\p... I made her drink it!
//// <0028> …やった\p…ついに飲ませた。
//// <0028> ...Отлично! \pЯ всё таки заставил её выпить это!
<0028> ...Я сделал это...\p Я заставил её выпить сок!

<0029> I ask to buy a pack of juice from the old man who's starting to close down his store.
//// <0029> 俺は店じまい中のオッサンに声をかけて、紙パックのオレンジジュースをひとつ購入する。
//// <0029> Посреди этого обречённого на крах магазина, где слышится нескончаемый ор батяни, стоит коробка с соками, что мы купили ранее, из которой я беру один пакет.
<0029> Батяня как раз закрывает магазин. Я покупаю у него пакетик сока.

<0030> Returning to the living room, I insert the juice pack's straw into Fuko's defenseless nose.
//// <0030> 戻ってくると、ジュースのパックに差したストローを、風子の無防備な鼻の穴に挿入。
//// <0030> Когда я возвращаюсь, то немедля вставляю соломинку в нос Фуко.
<0030> С ним возвращаюсь в гостиную, после чего тут же вставляю соломинку в нос Фуко.

<0031> *Swoosh*
//// <0031> ぶすっ。
//// <0031> Жмяк.
<0031> *Жмяк*

<0032> \{Фуко}Wah...
//// <0032> \{Фуко}「わっ…」
//// <0032> \{Фуко}"Вааа...!"
<0032> \{Фуко}Уа-а...

<0033> I was too forceful...
//// <0033> 勢いよく突っ込みすぎた…。
//// <0033> Слишком глубоко вставил...
<0033> Чёрт, слишком сильно надавил...

<0034> Having regained her senses, Fuko jumps a step back.
//// <0034> 我に返った風子が飛び退いていた。
//// <0034> Я отпрыгиваю, когда она приходит в себя.
<0034> Придя в чувство, Фуко отпрыгивает назад.

<0035> \{Томоя}(Damn... I failed...)
//// <0035> \{Томоя}（くそぅ…失敗か…）
//// <0035> \{Томоя}(Ёлки... не получилось...)
<0035> \{Томоя}(Чёрт... не получилось...)

<0036> \{Фуко}Nose... feels... strange!
//// <0036> \{Фуко}「なんか、今、鼻がヘンでしたっ」
//// <0036> \{Фуко}"Что-то странное сейчас в носу у Фуко."
<0036> \{Фуко}В носу Фуко что-то странное!

<0037> \{Фуко}*Ppfffff* *Ppfffff*
//// <0037> \{Фуко}「ちんっ、ちんっ」
//// <0037> \{Фуко}"Фырк... фырк..."
<0037> \{Фуко}*Фырк* *Фырк*

<0038> She's desperately blowing her nose.
//// <0038> 必死に鼻をかんでいる。
//// <0038> Она с силой высмаркивается.
<0038> Она отчаянно высмаркивается.

<0039> Well, there's no way anything would come out, though.
//// <0039> 何も出てくるはずがないが。
//// <0039> Впрочем, ничего не выходит.
<0039> Но, разумеется, в носу у неё ничего нет.

<0040> \{Томоя}(Since we're not at school, maybe I can find somewhere new...)
//// <0040> \{Томоя}（学校じゃないから、新しい場所を探せそうだな…）
//// <0040> \{Томоя}(Мы сейчас не в школе, так что надо найти другое место...)
<0040> \{Томоя}(Мы не в школе, так что надо придумать что-нибудь новенькое...)

<0041> I put my hands around Fuko's midsection and make her stand up. Then I pull her forward step by step.
//// <0041> 俺は風子のお腹に両腕を回し、立ち上がらせ、ずるずると引きずって歩き始める。
//// <0041> Обняв руками Фуко за живот, я встаю и тащу за собой.
<0041> Обхватив Фуко за живот руками, я тащу её за собой.

<0042> \{Томоя}(Where should I put her...)
//// <0042> \{Томоя}（どこに置いてくるかな…）
//// <0042> \{Томоя}(Куда же мне тебя поставить...)
<0042> \{Томоя}(Где мне её оставить?..)

<0043> \{Томоя}(But I can't exactly go into Sanae-san's or \l{A}'s room...)
//// <0043> \{Томоя}（早苗さんや\l{A}の部屋、というのは悪いからな…）
//// <0043> \{Томоя}(Будет нехорошо оставить её в комнате Санае-сан или в комнате, где живёт \s{strS[1800]}...)
<0043> \{Томоя}(Я же не могу занести её в комнату Санаэ-сан или где \l{A}...)

<0044> \{Томоя}(Guess here's good enough...)
//// <0044> \{Томоя}（となると、ここか…）
//// <0044> \{Томоя}(В таком случае... это будет идеальным местом...)
<0044> \{Томоя}(Вот тут сойдёт, наверное...)

<0045> It's a room located at the end of the corridor. I've seen the old man going in and out of there several times.
//// <0045> 廊下の突き当たりにある部屋。何度かオッサンが出入りしているのを見たことがある。
//// <0045> В конце коридора есть комната. И я не раз видел как батя заходил в неё.
<0045> В конце коридора есть комната. Я видел, как батяня несколько раз заходил туда.

<0046> Even so, I have no idea what it's like inside.
//// <0046> 中がどうなっているかなんて、俺にも想像つかない。
//// <0046> Что же там случится внутри...? Даже представить себе не могу...
<0046> Хотя всё равно без понятия, что там внутри.

<0047> I open the door just enough to put Fuko in and close it again.
//// <0047> ドアを少しだけ開けて、そこに風子を押し込み、再び閉める。
//// <0047> Я чуть приоткрываю дверь, вталкиваю Фуко внутрь и закрываю её.
<0047> Я чуть приоткрываю дверь, вталкиваю Фуко внутрь и закрываю обратно.

<0048> \{Томоя}...
//// <0048> \{Томоя}「………」
//// <0048> \{Томоя}"........."
<0048> \{Томоя}.........

<0049> ......
//// <0049> ………。
//// <0049> ......
<0049> ......

<0050> \{Фуко}Wah!
//// <0050> \{Фуко}「わーっ！」
//// <0050> \{Фуко}"Вааа!"
<0050> \{Фуко}Уа-а-а!

<0051> A now-fully-awakened Fuko flies out of the room.
//// <0051> 我に返った風子が飛び出してきた。
//// <0051> Фуко появляется, только придя в себя.
<0051> Фуко стрелой вылетает из комнаты!

<0052> \{Фуко}Fuko was in a strange place just now!
//// <0052> \{Фуко}「今、風子、ヘンなところにいましたっ！」
//// <0052> \{Фуко}"Фуко только что была в странном месте!"
<0052> \{Фуко}Фуко только что была в странном месте!

<0053> \{Томоя}What's wrong? Did something happen?
//// <0053> \{Томоя}「どうした、何があった」
//// <0053> \{Томоя}"Что такое? Что-то случилось?"
<0053> \{Томоя}В чём дело? Что-то случилось?

<0054> \{Фуко}It was overwhelming!
//// <0054> \{Фуко}「風子、圧倒されてしまいましたっ」
//// <0054> \{Фуко}"Фуко ошеломили!"
<0054> \{Фуко}Фуко совершенно ошарашена!

<0055> \{Томоя}Just tell me what happened already!
//// <0055> \{Томоя}「だから、何があったんだ」
//// <0055> \{Томоя}"Так... что произошло то?"
<0055> \{Томоя}Да скажи уже, что произошло!

<0056> \{Фуко}That place was... the room of a very dangerous person!
//// <0056> \{Фуко}「あれは…とても危ない人の部屋ですっ」
//// <0056> \{Фуко}"Эта комната... принадлежит очень опасному человеку."
<0056> \{Фуко}Эта комната... принадлежит очень опасному человеку!

<0057> \{Акио}What are you brats doing making such a ruckus in front of my room...
//// <0057> \{Акио}「なんだ、てめぇら、人様の部屋の前で騒ぎやがって…」
//// <0057> \{Акио}"Вы чё, блин, творите, беззастенчиво болтая перед комнатами других людей...?"
<0057> \{Акио}Чё вы, блин, торчите перед моей комнатой?..

<0058> The old man ─ that is, the owner of the room ─ is glaring at us from the other end of the corridor.
//// <0058> その部屋の持ち主であるオッサンが廊下の先からこっちを睨みつけていた。
//// <0058> Владелец комнаты, батя, выходит в коридор, ворча на нас.
<0058> Батяня - владелец комнаты - стоит в конце коридора и недовольно косится на нас.

<0059> \{Фуко}Er... So is this Akio-san's room?
//// <0059> \{Фуко}「えっ…ここ、秋生さんの部屋ですかっ」
//// <0059> \{Фуко}"Ээ...? Так это комната Акио-сана?!"
<0059> \{Фуко}Э... Так это комната Акио-сана?!

<0060> \{Акио}Yes. What's wrong with it?
//// <0060> \{Акио}「おぅ。それがどうした」
//// <0060> \{Акио}"Ну да и чего?"
<0060> \{Акио}Да. И что с того?

<0061> Upon hearing the answer, Fuko immediately starts running toward the end of the corridor and shrinks into the corner.
//// <0061> その返事を聞くなり、風子は走っていって、廊下の突き当たりの隅に背中をはめた。
//// <0061> Фуко неожиданно убегает, услышав его ответ. Она бежит к концу коридора и прислоняется спиной к стене.
<0061> Услышав его ответ, Фуко неожиданно убегает в угол комнаты и прижимается к стенке.

<0062> \{Акио}What is she doing?
//// <0062> \{Акио}「なにしてんだ、あいつは？」
//// <0062> \{Акио}"Что она делает?"
<0062> \{Акио}Что она делает?

<0063> \{Томоя}She's trying to hide. I'm just speaking from experience, though.
//// <0063> \{Томоя}「隠れてるつもりなんだと、俺は経験上学んだが」
//// <0063> \{Томоя}"Исходя из моего опыта, она хочет спрятаться."
<0063> \{Томоя}Судя по моему опыту, она так хочет спрятаться.

<0064> \{Акио}To me it just looks like she's getting stuck in the corner...
//// <0064> \{Акио}「角にはさまってるだけにしか見えんぞ…」
//// <0064> \{Акио}"Фигово же она прячется, её отлично видно..."
<0064> \{Акио}По-моему, она просто вжалась в угол...

<0065> \{Фуко}Fu─!
//// <0065> \{Фуко}「ふーっ」
//// <0065> \{Фуко}"Умммфф..."
<0065> \{Фуко}Р-р!

<0066> She's growling like a small animal.
//// <0066> 小動物の威嚇。
//// <0066> Она выглядит как маленькая запуганная зверушка.
<0066> Она рычит, как маленькая запуганная зверушка.

<0067> \{Акио}What? Did I do something to her?
//// <0067> \{Акио}「なんだ？　俺がなんかしたのか？」
//// <0067> \{Акио}"Что? Я что-то не так сделал?"
<0067> \{Акио}Чего? Я её чем-то обидел?

<0068> \{Томоя}Apparently, she saw something really scary in your room.
//// <0068> \{Томоя}「あんたの部屋で何か恐ろしいものを見たらしい」
//// <0068> \{Томоя}"Кажется, внутри Вашей комнаты она увидела нечто ужасное."
<0068> \{Томоя}Кажется, она испугалась чего-то в вашей комнате.

<0069> \{Акио}My room?
//// <0069> \{Акио}「部屋？」
//// <0069> \{Акио}"Моей комнаты?"
<0069> \{Акио}В моей комнате?

<0070> \{Акио}Ah, right... So she saw that...
//// <0070> \{Акио}「そうか…あれを見ちまったのか…」
//// <0070> \{Акио}"Понятно... значит она увидела это..."
<0070> \{Акио}А, ну да... Значит, она увидела это...

<0071> The old man shakes his head in exasperation.
//// <0071> 忌々しげに首を振る。
//// <0071> Он качает головой, выглядя сожалеющим о чём-то.
<0071> Батяня раздосадованно качает головой.

<0072> \{Акио}Fuko...
//// <0072> \{Акио}「風子…」
//// <0072> \{Акио}"Фуко..."
<0072> \{Акио}Фуко...

<0073> \{Акио}Forget about it.
//// <0073> \{Акио}「忘れろ」
//// <0073> \{Акио}"Забудь о том, что ты видела."
<0073> \{Акио}Забудь о том, что ты видела.

<0074> \{Акио}It's the kind of world... you will never be able comprehend.
//// <0074> \{Акио}「てめぇには永遠に理解できねぇ…そんな世界だ」
//// <0074> \{Акио}"Тебе никогда не понять этого... в таком мире..."
<0074> \{Акио}Этот чужой мир... ты вряд ли когда-нибудь сможешь понять...

<0075> \{Акио}Keep on living pretending you never saw it... Got that?
//// <0075> \{Акио}「見なかったことにして、生きろ…いいな」
//// <0075> \{Акио}"В общем забудь обо всём и продолжай жить, как ни в чём не бывало... хорошо?"
<0075> \{Акио}Забудь об этом и продолжай жить как ни в чём не бывало... Хорошо?

<0076> With that said, he turns his back to us.
//// <0076> それだけを言って、オッサンは背中を向ける。
//// <0076> сказав это, он поворачивает к нам спиной.
<0076> После этого он поворачивается к нам спиной.

<0077> \{Томоя}Old man, what are you talking about?!
//// <0077> \{Томоя}「オッサン、なんのことだよっ」
//// <0077> \{Томоя}"Батя, ты о чём говорил то сейчас?"
<0077> \{Томоя}Батя, что там такое?!

<0078> \{Акио}...
//// <0078> \{Акио}「………」
//// <0078> \{Акио}"........."
<0078> \{Акио}.........

<0079> He turns only his head back to look at us...
//// <0079> オッサンが首だけをこちらに捻る。
//// <0079> Он поворачивает голову и смотрит на нас.
<0079> Он только оборачивается и...

<0080> \{Акио}It's the romance of men...
//// <0080> \{Акио}「男の浪漫だ…」
//// <0080> \{Акио}"Это любовь любого мужчины..."
<0080> \{Акио}Это мужская страсть...

<0081> He mutters these words and walks away.
//// <0081> 最後にそう言い残して、歩いていった。
//// <0081> Сказав лишь эти слова, он уходит прочь.
<0081> Пробормотав это напоследок, он уходит прочь.

<0082> \{Томоя}The romance of men?
//// <0082> \{Томоя}「男のロマン？」
//// <0082> \{Томоя}"Любовь любого мужчины?"
<0082> \{Томоя}Мужская страсть?

<0083> \{Томоя}What did you see in there, Fuko?
//// <0083> \{Томоя}「風子、何を見たんだよ」
//// <0083> \{Томоя}"Что ты там внутри увидела Фуко?"
<0083> \{Томоя}Что ты там увидела, Фуко?

<0084> I turn around to ask Fuko, but she just points at the old man's room without moving an inch out of the corner.
//// <0084> 振り返って、壁に挟まったままの風子に訊くと、ぴっとオッサンの部屋を指さした。
//// <0084> Я поворачиваюсь и тычу пальцем на комнату бати, спрашивая Фуко, что прилипла к стене.
<0084> Оборачиваюсь я к ней, но она не застыла в углу и молча указывает пальцем на дверь комнаты.

<0085> I assume she's telling me to check it out myself.
//// <0085> 自分で確かめろ、ということらしい。
//// <0085> Похоже, придётся самому посмотреть.
<0085> Похоже, придётся самому проверить.

<0086> \{Томоя}Fine... I'll do it.
//// <0086> \{Томоя}「ああ…わかったよ」
//// <0086> \{Томоя}"Ааа... Понятно."
<0086> \{Томоя}Ну хорошо... Сейчас.

<0087> I cautiously come close to the door and put my hand on the doorknob.
//// <0087> 俺は恐る恐るドアに近づいて、そのノブを握る。
//// <0087> Я боязливо приближаюсь к двери и берусь за ручку.
<0087> Я осторожно приближаюсь к двери и берусь за ручку.

<0088> *Creeeak*
//// <0088> ぎ…
//// <0088> Скриип...
<0088> *Скри-ип*

<0089> The door slowly opens...
//// <0089> ドアが開いていく…。
//// <0089> Я приоткрываю дверь...
<0089> Дверь приоткрывается...

<0090> And what lies before my eyes is...
//// <0090> 俺がその先に見たものは…
//// <0090> А впереди я вижу...*
<0090> И моим глазам предстаёт...

<0091> A wall whose surface is tightly packed with... \pRobot mobile suit plastic models.
//// <0091> 部屋一面を埋め尽くす…\p機動戦士のプラモデルだった。
//// <0091> Что комната буквально наполнена... \pфигурками Боевых Роботов.
<0091> Комната... \pцеликом заставленная фигурками боевых роботов.

<0092> Much to my disappointment, there's no one else here.
//// <0092> 残念なことに相手がいなかった。
//// <0092> К сожалению, сотрудничать сейчас не с кем.
<0092> К сожалению, больше никого нет.

<0093> \{Томоя}(Let's go somewhere else...)
//// <0093> \{Томоя}（別のいっとこう…）
//// <0093> \{Томоя}(Попробуем что-нибудь ещё...)
<0093> \{Томоя}(Надо пойти в другое место...)

<0094> \{Томоя}(I can't think of anything new for this prank... Let's try another one...)
//// <0094> \{Томоя}（これはもうネタが浮かばない…別のにしよう…）
//// <0094> \{Томоя}(Не с кем поменяться сейчас... импровизируем дальше...)
<0094> \{Томоя}(Эта шутка уже себя изжила... Надо попробовать что-нибудь ещё...)

<0095> I forcibly pull the wooden star she's embracing dearly from her hands.
//// <0095> 俺は風子が大事そうに抱いている星形の彫り物を力ずくで引っこ抜く。
//// <0095> Я выхватываю деревянную звезду, что она прижимает к себе как нечто дорогое.
<0095> Я выхватываю у неё звезду, которую она прижимает к себе как нечто ценное.

<0096> Then I take one of the slippers from the corridor and put it where the star used to be.
//// <0096> 代わりに廊下に並べてあったスリッパを持ってきて、それを握らせてやった。
//// <0096> После этого я беру тапок из коридора и кладу ей в руку.
<0096> После этого беру в коридоре тапок и кладу туда, где была звезда.

<0097> All I have to do now is wait.
//// <0097> その状態でしばらく待つ。
//// <0097> Затем, я жду немного.
<0097> Теперь остаётся лишь немного подождать...

<0098> \{Фуко}Hah...
//// <0098> \{Фуко}「はっ…」
//// <0098> \{Фуко}"Хххааа..."
<0098> \{Фуко}Ха-а...

<0099> \{Томоя}So you've finally returned to your senses. I've been waiting.
//// <0099> \{Томоя}「やっと気がついたか。待ってたんだぞ」
//// <0099> \{Томоя}"Наконец ты вернулась."
<0099> \{Томоя}О, наконец-то ты вернулась к реальности. Заждался уже.

<0100> \{Фуко}Sorry? Please don't make it sound like Fuko was spacing out.
//// <0100> \{Фуко}「はい？　まるで風子がぼーっとしていたみたいに言わないでください」
//// <0100> \{Фуко}"Что? Пожалуйста, не говори так, будто Фуко витала в облаках."
<0100> \{Фуко}Что? Пожалуйста, не говори так, будто Фуко витала в облаках.

<0101> \{Томоя}But you were spacing out.
//// <0101> \{Томоя}「いや、ぼーっとしてただろ」
//// <0101> \{Томоя}"Ну да, так оно и было."
<0101> \{Томоя}Именно так и было.

<0102> \{Фуко}Fuko doesn't space out.
//// <0102> \{Фуко}「風子、ぼーっとしてないです」
//// <0102> \{Фуко}"Фуко не витает нигде."
<0102> \{Фуко}Фуко не витает в облаках.

<0103> \{Фуко}If you had to put it into words, all of Fuko's senses are sharpened like those of a beast watching its prey.
//// <0103> \{Фуко}「どちらかというと、獲物を狙う獣のように研ぎ澄まされていました」
//// <0103> \{Фуко}"Как на Фуко ни посмотри, она сообразительный человек, как животное, что поймает любую добычу."
<0103> \{Фуко}Как ни глянь, у Фуко чутьё острое, как у хищника, выслеживающего добычу.

<0104> \{Томоя}In your case, the prey may be the one to get fed.
//// <0104> \{Томоя}「おまえ、たぶん気づかないうちに獲物に食われてるぞ」
//// <0104> \{Томоя}"Возможно, одно из тех, что съест какую-нибудь гадость, даже не осознав этого."
<0104> \{Томоя}По-моему, "добыча" тебя слопает, как ты ещё глазом не моргнёшь.

<0105> \{Фуко}Such a boneheaded beast does not exist.
//// <0105> \{Фуко}「そんな間抜けな獣はいません」
//// <0105> \{Фуко}"Таких глупых животных не бывает."
<0105> \{Фуко}Нельзя быть настолько невнимательным.

<0106> \{Томоя}Well, if you say so. Anyway, I've come to understand how much you love that thing.
//// <0106> \{Томоя}「まぁ、いいよ。とにかく、おまえがそれを大好きなのはわかった」
//// <0106> \{Томоя}"Ладно-ладно. В любом случае, я знаю как тебе это нравится."
<0106> \{Томоя}Как знаешь. В любом случае, я всё больше начинаю понимать, как тебе нравятся эти штуки.

<0107> \{Фуко}So you finally understand.
//// <0107> \{Фуко}「今更わかっていただけましたか」
//// <0107> \{Фуко}"Ты наконец-то это сейчас понял?"
<0107> \{Фуко}О, ты наконец-таки понял.

<0108> \{Томоя}Yep. It's a treasured item. A must-have in every family.
//// <0108> \{Томоя}「ああ、家庭にひとつはある、とても重宝されてるものだ」
//// <0108> \{Томоя}"Да, в каждой доме есть хотя бы пара таких штук, потому что это очень практично."
<0108> \{Томоя}Ага. Они очень ценные. Думаю, они станут славным приобретением для каждой семьи.

<0109> \{Фуко}It's unbelievable how much you've been enlightened!
//// <0109> \{Фуко}「そこまで理解していただけましたかっ」
//// <0109> \{Фуко}"Ты полностью это усвоил?"
<0109> \{Фуко}Поразительно, ты так хорошо это осознал!

<0110> \{Томоя}Totally.
//// <0110> \{Томоя}「ああ」
//// <0110> \{Томоя}"Абсолютно."
<0110> \{Томоя}Абсолютно.

<0111> \{Томоя}So, why don't you try kissing it?
//// <0111> \{Томоя}「だから、それにキスしてみてくれないか」
//// <0111> \{Томоя}"Тогда, кстати, почему бы тебе это не поцеловать?"
<0111> \{Томоя}Кстати, почему бы тебе её не поцеловать?

<0112> \{Фуко}Fuko could do that a thousand times.
//// <0112> \{Фуко}「そんなの、いくらでもします」
//// <0112> \{Фуко}"Фуко сделает это, сколько захочешь раз."
<0112> \{Фуко}Фуко готова сделать это хоть сто раз!

<0113> \{Фуко}*Kiss* *Kiss*
//// <0113> \{Фуко}「ちゅっ、ちゅっ」
//// <0113> \{Фуко}"Чмок... чмок..."
<0113> \{Фуко}*Чмок* *чмок*

<0114> \{Фуко}Wha─... Why is Fuko kissing a slipper?!
//// <0114> \{Фуко}「って、風子、どうして、スリッパにキスしてるんですかーっ！」
//// <0114> \{Фуко}"Э!? А почему Фуко целует тапок?!"
<0114> \{Фуко}Уа-а... Почему Фуко целует тапок?!

<0115> \{Томоя}Well, I thought you loved it?
//// <0115> \{Томоя}「いや、好きなのかと思って」
//// <0115> \{Томоя}"Ну, я подумал, что тебе это нравится."
<0115> \{Томоя}Эм, разве не потому, что они тебе нравятся?

<0116> \{Фуко}Of course not! This is a complete surprise!
//// <0116> \{Фуко}「そんなわけないですっ、とてもショックです！」
//// <0116> \{Фуко}"Всё совсем не так, это только шокирует!"
<0116> \{Фуко}Конечно нет! Это настоящий шок для Фуко!

<0117> \{Фуко}Ahh... And Fuko used to do this only to starfish...
//// <0117> \{Фуко}「ああ…ヒトデにしかしたことなかったのに…」
//// <0117> \{Фуко}"Ааах... ведь Фуко готова это делать только с морской звездой..."
<0117> \{Фуко}А-а... Фуко привыкла это делать только с морской звездой...

<0118> \{Фуко}It's such a shame to see one's kissing history go from complete faithfulness to starfish... to a slipper.
//// <0118> \{Фуко}「キス歴が、ヒトデ、ヒトデ、ヒトデ…ときて、スリッパと続くのはいかがなものでしょうか」
//// <0118> \{Фуко}"Целовать морскую звезду, звезду, звезду... и как может кто-то после этого целовать тапок?"
<0118> \{Фуко}Какой ужас, так откроешь историю поцелуев, а там морские звёзды, морские звёзды, морские звёзды... и тапок.

<0119> \{Томоя}It's already a shame how all you ever kissed were starfish.
//// <0119> \{Томоя}「いや、すでにヒトデが続いてる時点でいかがなものかと思うからさ」
//// <0119> \{Томоя}"Да вот и мне интересно, как у тебя на это хватило духу."*
<0119> \{Томоя}А то, что до этого ты одни морские звёзды целовала, это не ужас?

<0120> \{Фуко}Is it too girly for you?
//// <0120> \{Фуко}「乙女チックすぎますか」
//// <0120> \{Фуко}"А Фуко очень сильно похожа на деву?"
<0120> \{Фуко}По-твоему, это слишком женственно?

<0121> \{Фуко}If that's what you're trying to say, Fuko has nothing to say in return.
//// <0121> \{Фуко}「そう言われると風子、何も言い返せません」
//// <0121> \{Фуко}"Если ты так думаешь, то Фуко не ответит тебе..."
<0121> \{Фуко}Если так, то Фуко нечего возразить.

<0122> \{Томоя}Just so you know, I said no such thing.
//// <0122> \{Томоя}「何も言ってないからな」
//// <0122> \{Томоя}"Я не говорил ничего подобного."
<0122> \{Томоя}Я ничего подобного не говорил.

<0123> Sanae-san's bread...
//// <0123> 早苗さんのパンか…。
//// <0123> Хлебушек Санае-сан значит...
<0123> Хлеб Санаэ-сан, значит...

<0124> I go down to the store floor.
//// <0124> 俺は土間に降り立つ。
//// <0124> Я выхожу в магазин.
<0124> Я спускаюсь в магазин.

<0125> \{Акио}You're in the way.
//// <0125> \{Акио}「邪魔だ、どけ」
//// <0125> \{Акио}"Отвали, ты мешаешь."
<0125> \{Акио}Уйди, ты мешаешься.

<0126> \{Томоя}I just want some bread.
//// <0126> \{Томоя}「いや、パンが欲しいんだけど」
//// <0126> \{Томоя}"Мне, это, кусок хлеба нужен..."
<0126> \{Томоя}Да не, я просто хотел хлеба взять...

<0127> \{Акио}Tsk... So you've come to beg for the leftovers...
//// <0127> \{Акио}「ちっ…売れ残りを漁りにきやがったか…」
//// <0127> \{Акио}"Тс... значит за оставшимся хлебом пришёл, хы..."
<0127> \{Акио}Цык... пришёл объедки клянчить...

<0128> \{Акио}How about coming to buy like a normal customer once in a while?
//// <0128> \{Акио}「普段は買いにもこねぇくせによ…」
//// <0128> \{Акио}"Ты ведь здесь его никогда не покупаешь..."
<0128> \{Акио}Как насчёт хоть иногда зайти и купить, как нормальный посетитель?

<0129> \{Томоя}Can't I have some?
//// <0129> \{Томоя}「駄目か？」
//// <0129> \{Томоя}"А в этом есть проблема?"
<0129> \{Томоя}Так нельзя?

<0130> \{Акио}...Do whatever you want!
//// <0130> \{Акио}「…好きにしろっ」
//// <0130> \{Акио}"... делай что хочешь!"
<0130> \{Акио}...Делай что хочешь!

<0131> \{Томоя}Gracias.
//// <0131> \{Томоя}「サンキュ」
//// <0131> \{Томоя}"Благодарю."
<0131> \{Томоя}Сэнкью.

<0132> With his permission, I start browsing through the shelves.
//// <0132> 了解を得た後、俺は棚を物色し始める。
//// <0132> Получив разрешение, я начинаю рыться среди полок с хлебом.*
<0132> Получив разрешение, я начинаю рыться среди полок с хлебом.

<0133> It doesn't take me long to find the perfect candidate.
//// <0133> 目当ての物はすぐ見つかった。
//// <0133> Объект поиска находится быстро.
<0133> Подходящий кандидат находится быстро.

<0134> It totally stands out from other breads color-wise.
//// <0134> 他のパンとはまったく異なる色合い。
//// <0134> Цвет этого хлеба кардинально отличается от остальных.
<0134> Этот хлеб резко отличается цветом от остальных.

<0135> It's even called "Rainbow Bread."
//// <0135> その名も、レインボーブレッド。
//// <0135> И имя ему, \pРадужная Булка.
<0135> Даже название подходящее: "Радужный хлеб".

<0136> Just as the name suggests, there are seven lines of different colors covering the bread... Its uniqueness is enough to make one wonder if it's even meant to be eaten.
//// <0136> 名前通り、七色の線が走っているが…本当に食べられるのか、という異様さだ。
//// <0136> Имя не врёт, поскольку продукт и в самом деле окрашен во все цвета радуги... Я сильно сомневаюсь в его съедобности...
<0136> И не врёт же, булку действительно покрывают семь полос различных цветов... Интересно, она действительно его спекла, чтобы его ели?.. 

<0137> And then the tag: "Popular product!"
//// <0137> しかも、『今、売れてます！』というタグ付きだ。
//// <0137> К тому же... его ценник гласит: "Теперь в продаже!"
<0137> Рядом висит этикетка: "Популярный товар!"

<0138> \{Томоя}That's gotta be a lie...
//// <0138> \{Томоя}「これ、嘘だよな…」
//// <0138> \{Томоя}"Они точно издеваются..."
<0138> \{Томоя}Очевидная ложь...

<0139> \{Акио}Don't call it a "lie." Call it "hope."
//// <0139> \{Акио}「嘘なんて言うな。希望と言え」
//// <0139> \{Акио}"Не называй это так. Почему бы не назвать это надеждой?"
<0139> \{Акио}Не говори, что это ложь. Называй это надеждой.

<0140> \{Акио}The hope that the future of Furukawa Bakery relies upon...
//// <0140> \{Акио}「古河パンの未来を託した希望とな…」
//// <0140> \{Акио}"Это надежда на будущее Пекарей Фурукавы..."
<0140> \{Акио}Надеждой, на которой лежит будущее пекарни Фурукавы...

<0141> There's a whole big pile of "Hope" in this store.
//// <0141> その希望は店内に山積みだった。
//// <0141> Этой надежды, о которой ты говоришь, уже гора накопилась в магазине.
<0141> Эта "надежда" грудами лежит на полках нераспроданная...

<0142> \{Томоя}...
//// <0142> \{Томоя}「………」
//// <0142> \{Томоя}"........."
<0142> \{Томоя}.........

<0143> I can't find a single word to console him.
//// <0143> 慰めの言葉も浮かんでこない。
//// <0143> Как-то никакие сочувственные слова в этот момент мне в голову не приходят.
<0143> У меня не находится для него слов утешения.

<0144> \{Акио}What else should I write there, then? Do you want me to be honest and tag it "Hopefully popular"?
//// <0144> \{Акио}「今、売れてほしいです！なんて正直に書けるかっ」
//// <0144> \{Акио}"Ты, что, реально думаешь, что я бы мог написать 'Пожалуйста, не проходите мимо!?'"
<0144> \{Акио}Тогда что ты от меня хочешь? Чтобы я честно написал: "Надеемся, что станет популярным продуктом"?

<0145> I don't remember poking anything about that though...
//// <0145> 誰もそんなツッコミ入れてないが…。
//// <0145> Никто не воспримет это как шутку...
<0145> Я как бы на эту тему вообще не шутил...

<0146> I keep my silence and pick up a piece of Hope from the pile.
//// <0146> 俺は黙って、その希望のひとつを掴み取る。
//// <0146> Я лишь молча беру одну из этих надежд.*
<0146> Не говоря больше ни слова, я беру с прилавка один из этих "хлебушков надежды".

<0147> \{Акио}A Rainbow... 
//// <0147> \{Акио}「おまえに…
//// <0147> \{Акио}"Вот тебе...
<0147> \{Акио}Радуга...

<0148> for you.
//// <0148> レインボー」
//// <0148> \ и радуга."
<0148> \ для вас.

<0149> Leaving behind a mysterious phrase, the old man vanishes into the kitchen.
//// <0149> オッサンは謎の言葉を残して、厨房へと入っていった。
//// <0149> С этими загадочными словами он уходит на кухню.*
<0149> Бросив загадочную фразу напоследок, батяня уходит на кухню.

<0150> I decide to return to the room.
//// <0150> 俺も部屋に戻ることにする。
//// <0150> Я тоже возвращаюсь в комнату.
<0150> Я тем временем возвращаюсь в комнату.

<0151> \{Фуко}...
//// <0151> \{Фуко}「………」
//// <0151> \{Фуко}"........."
<0151> \{Фуко}.........

<0152> Just as expected, Fuko's still in full tripping mode.
//// <0152> 風子は相変わらず、旅立ったままだった。
//// <0152> Фуко... как обычно... пребывает в своём мире.
<0152> Как я и предполагал, Фуко до сих пор пребывает в своём мирке.

<0153> I sit down in front of her and tear off a bite-sized piece of the Rainbow Bread.
//// <0153> 俺はすぐ正面に腰を落ち着けて、レインボーブレッドを一口サイズに千切る。
//// <0153> Я тут же кладу радужную булку на стол и отрезаю кусок.
<0153> Я присаживаюсь перед ней и отрываю небольшой, чтоб можно было проглотить, кусочек хлеба.

<0154> Then I pinch her chin and pull it down.
//// <0154> そして風子の顎を指で掴んで引いた。
//// <0154> Потом и беру Фуко за подбородок.
<0154> Беру и тяну Фуко за щёку.

<0155> Her jaw drops slightly, making a small gap between her teeth.
//// <0155> 小さな口が開く。
//// <0155> И чуть приоткрываю её рот.
<0155> Чуть приоткрываю её рот.

<0156> \{Томоя}A Rainbow for you.
//// <0156> \{Томоя}「おまえにレインボー」
//// <0156> \{Томоя}"Вот и тебе радуга."
<0156> \{Томоя}Радуга для вас.

<0157> Whispering the mysterious phrase, I shove the piece of bread into her mouth.
//// <0157> 謎の言葉を呟きながら、その口にパンの切れ端をねじ込む。
//// <0157> Я кладу отрезанный кусок радуги ей в рот, проговорив эти загадочные слова.
<0157> Прошептав те же загадочные слова, я заталкиваю хлеб ей в рот.

<0158> After that, I move her chin up and down to make her chew.
//// <0158> そして、顎を押し上げて、咀嚼させる。
//// <0158> Затем, я заставляю её прожевать это.
<0158> И пару раз двигаю её подбородком вверх-вниз, чтобы она пережевала угощение.

<0159> *Chew* *Chew* *Chew*
//// <0159> はむ…はむ…はむ…
//// <0159> Чавк... чавк... чавк...
<0159> *Чавк* *чавк* *чавк*

<0160> \{Фуко}Mm...
//// <0160> \{Фуко}「ん…」
//// <0160> \{Фуко}"Ммм..."
<0160> \{Фуко}М-м...

<0161> \{Фуко}Mmm...
//// <0161> \{Фуко}「んんん…」
//// <0161> \{Фуко}"Ммммфффф..."
<0161> \{Фуко}М-м-м...

<0162> She's starting to groan in agony.
//// <0162> 苦しそうに唸り始める。
//// <0162> Она начинает стонать, как от боли.
<0162> Она начинает натянуто стонать.

<0163> \{Фуко}Mmmm...
//// <0163> \{Фуко}「んーっ」
//// <0163> \{Фуко}"Мммууффххх...!"
<0163> \{Фуко}М-м-м-м...

<0164> Pff!
//// <0164> ばっ！
//// <0164> Вжух!
<0164> Вжух!

<0165> Fuko forcefully slaps my hand away, then stands up and starts running away.
//// <0165> 思いきり俺の手を払うと、立ち上がって、駆け出す。
//// <0165> Она стряхивает мою руку, вскакивает на ноги и пускается в бег.
<0165> Фуко стряхивает мою руку, вскакивает и бросается бежать.

<0166> *BAM*\shake{4}
//// <0166> どんっ！\shake{4}
//// <0166> Бдум!\shake{4}
<0166> *Бам*\shake{4}

<0167> She crashes into the wall, then falls down onto the floor.
//// <0167> 壁に激突して、倒れ込む。
//// <0167> Она влетает в стену и отскакивает от неё на пол.
<0167> Но недалеко - она влетает в стену и тут же падает на пол.

<0168> \{Томоя}Shit... This is way more than I expected...
//// <0168> \{Томоя}「やべぇ…えらいことに…」
//// <0168> \{Томоя}"Ой-ой... Как-то я нехорошо поступил..."
<0168> \{Томоя}Чёрт... Такого я не ожидал...

<0169> \{Томоя}I shouldn't have tried it on a human!
//// <0169> \{Томоя}「人間で試すんじゃなかったっ」
//// <0169> \{Томоя}"эта штука не предназначалась для тестирования на людях."
<0169> \{Томоя}Нельзя такое испытывать на людях!

<0170> \{Фуко}*Cough*
//// <0170> \{Фуко}「けほっ…」
//// <0170> \{Фуко}"Кхыы..."
<0170> \{Фуко}*Кха*

<0171> \{Фуко}Оказаки-san...
//// <0171> \{Фуко}「\m{A}さん…」
//// <0171> \{Фуко}"Томоя-сан..."
<0171> \{Фуко}Оказаки-сан...

<0172> Fuko raises her upper body up from the ground with her elbows to look at me.
//// <0172> 床に肘をついて、上体だけを持ち上げてこちらを見た。
//// <0172> Её локти на полу, так она едва поднимает верхнюю часть тела, чтобы посмотреть на меня.*
<0172> Фуко на локтях приподнимает верхнюю часть туловища и оборачивается ко мне.

<0173> \{Фуко}Fuko seems to have eaten something weird...
//// <0173> \{Фуко}「風子、ヘンなもの食べたみたいです…」
//// <0173> \{Фуко}"Кажется, Фуко съела что-то странное..."
<0173> \{Фуко}Кажется, Фуко съела что-то странное...

<0174> \{Томоя}Yeah...
//// <0174> \{Томоя}「ああ…」
//// <0174> \{Томоя}"Ага..."
<0174> \{Томоя}Ага...

<0175> \{Томоя}How was the... \ptaste?
//// <0175> \{Томоя}「その…\p味のほうはどうだった…？」
//// <0175> \{Томоя}"Так... \pкак оно на вкус...?"
<0175> \{Томоя}И как... \pоно на вкус?

<0176> \{Фуко}The...
//// <0176> \{Фуко}「し…」
//// <0176> \{Фуко}"Это..."
<0176> \{Фуко}Это...

<0177> \{Фуко}The worst in history...
//// <0177> \{Фуко}「史上最悪ですっ…」
//// <0177> \{Фуко}"...худшее, что когда либо было за всю историю человечества...!"*
<0177> \{Фуко}Худший вкус за всю историю человечества...

<0178> *ker-thud*\shake{1}
//// <0178> ばたんっ。\shake{1}
//// <0178> Шмяк!\shake{1}
<0178> *Бух*\shake{1}

<0179> She collapses on the floor again, this time with no sign of getting up.
//// <0179> 崩れ落ちた。
//// <0179> Она падает в обморок на моих глазах.
<0179> Она снова падает в обморок.

<0180> ...I'll pass.
//// <0180> …遠慮しときます。
//// <0180> ... сдержу себя.
<0180> ...Пожалуй, сдержу себя.
