
<0000> \{Нагиса}I have to hurry home today because Mei-chan is waiting. So, see you.
//// <0000> \{Нагиса}「それでは芽衣ちゃんが待ってくれてますので、急いで帰ります」
//// <0000> \{Нагиса}"Сегодня ждёт Мей-тян, поэтому мне нужно поспешить домой."

<0001> \{Томоя}Yeah. Bye.
//// <0001> \{Томоя}「ああ」
//// <0001> \{Томоя}"Ага."

<0002> \{Сунохара}Please take care of my sister.
//// <0002> \{Сунохара}「よろしく」
//// <0002> \{Сунохара}"Давай."

<0003> With Nagisa gone, now it's just me and Sunohara alone.
//// <0003> 渚を見送って、ふたりきりになる。
//// <0003> Мы проводили её взглядом.

<0004> \{Сунохара}Let's go home, too.
//// <0004> \{Сунохара}「僕たちも帰るかぁ」
//// <0004> \{Сунохара}"Нам тоже нужно идти."

<0005> \{Сунохара}In the end, just what did she come here for...
//// <0005> \{Сунохара}「結局あいつは何しにきたんだかね…」
//// <0005> \{Сунохара}"И чего она вообще приехала...?"

<0006> \{Томоя}Are you talking about Mei-chan?
//// <0006> \{Томоя}「芽衣ちゃんのことか？」
//// <0006> \{Томоя}"Ты про Мей-тян?"

<0007> \{Томоя}She's come to check up on you, hasn't she?
//// <0007> \{Томоя}「おまえの様子見にきたんだろ」
//// <0007> \{Томоя}"Она же навестить тебя приехала, разве нет?"

<0008> \{Сунохара}I don't think she would come all the way here just for that.
//// <0008> \{Сунохара}「それだけのために、こんな場所までわざわざくるかよ」
//// <0008> \{Сунохара}"Думаешь, она только ради этого приехала?"

<0009> \{Сунохара}She was really longing for life in the city, you see...
//// <0009> \{Сунохара}「あいつ、都会に憧れていたからなぁ…」
//// <0009> \{Сунохара}"Она так жаждала насладиться городской жизнью..."

<0010> \{Сунохара}Maybe her coming here to see me was just an excuse for her to go to the city... 
//// <0010> \{Сунохара}「僕の様子見って理由で、ただ単に別の町に来たかっただけなんじゃぁ…」
//// <0010> \{Сунохара}"Просто не верю, что она приехала ради меня..."

<0011> \{Томоя}You've grown pretty cynical, haven't you?
//// <0011> \{Томоя}「あまのじゃくだな、おまえも」
//// <0011> \{Томоя}"А ты ей только жизнь усложняешь."

<0012> \{Сунохара}Cynical or not, just look at her now. She's just playing with Nagisa-chan all day, isn't she?
//// <0012> \{Сунохара}「あまのじゃくも何もないだろ。現に今、渚ちゃんと遊んでるわけだし」
//// <0012> \{Сунохара}"Да нет же. Сейчас она вообще с Нагисой."

<0013> \{Сунохара}If she felt even just a tiny bit worried about me, she should be here now, no?...
//// <0013> \{Сунохара}「少しでも心配してたら、今、一緒に居るはずだろ…」
//// <0013> \{Сунохара}"Если бы мне не было всё равно, то я был бы с ней..."

<0014> \{Сунохара}Well, but then again, it'd be so annoying if she was here, though. Haha.
//// <0014> \{Сунохара}「ま、居たら居たで、鬱陶しくてたまらないんだけどね、はは」
//// <0014> \{Сунохара}"Хотя, тогда у меня точно было бы плохое настроение, хаха..."

<0015> \{Томоя}Look at your face in the mirror. "I want her to come" is written all over it...
//// <0015> \{Томоя}「おまえ、居てほしいの、バレバレだぞ…」
//// <0015> \{Томоя}"Тебе же ведь хочется быть с ней, не отрицай..."

<0016> \{Сунохара}That's nooooot true! She's really just annoying!
//// <0016> \{Сунохара}「ちがわーーいっ！　本当に鬱陶しいだけなんだよ、あいつはっ」
//// <0016> \{Сунохара}"Вот уж нет! Я просто не могу быть рядом с ней!"

<0017> \{Томоя}Yeah, yeah.
//// <0017> \{Томоя}「はいはい」
//// <0017> \{Томоя}"Ладно, ладно."

<0018> \{Сунохара}Listen to what I say, will you?!
//// <0018> \{Сунохара}「軽く流すなっ」
//// <0018> \{Сунохара}"Кончай надо мной издеваться!"

<0019> \{Томоя}But she may rush to see you once she's done playing with Nagisa.
//// <0019> \{Томоя}「でも、渚と遊んだ後に、こっちに駆けつけてくれるかもな」
//// <0019> \{Томоя}"Но наобщавшись с Нагисой, она наверняка вернётся сюда, да?"

<0020> \{Сунохара}That won't happen.
//// <0020> \{Сунохара}「そんなことは絶対ありません」
//// <0020> \{Сунохара}"Она точно не сделает этого."

<0021> \{Томоя}You never know...
//// <0021> \{Томоя}「そうかね…」
//// <0021> \{Томоя}"Вот как...?"

<0022> Fast-forward to midnight.
//// <0022> そして、深夜。
//// <0022> Поздним вечером.

<0023> \{Сунохара}...
//// <0023> \{Сунохара}「………」
//// <0023> \{Сунохара}"........."

<0024> \{Томоя}She really isn't coming.
//// <0024> \{Томоя}「本当に来なかったな」
//// <0024> \{Томоя}"Она так и не пришла."

<0025> \{Сунохара}Don't say that out loud!
//// <0025> \{Сунохара}「言うなよっ！」
//// <0025> \{Сунохара}"Мог бы и не говорить!"

<0026> \{Томоя}Well, maybe she's not coming because she was already relieved seeing you the other day?
//// <0026> \{Томоя}「ま、来ないってことは、顔見て安心できたからじゃないのか？」
//// <0026> \{Томоя}"Ну, тебе разве не стало спокойнее?"

<0027> \{Сунохара}Relieved or not, in the end, she just came to play in a new town.
//// <0027> \{Сунохара}「安心も何も、あいつは結局、他の町を見たくて来たんだよ」
//// <0027> \{Сунохара}"Стало или не стало, какая разница, она же просто приехала в другой город."

<0028> \{Сунохара}It must have been much easier for her to tell our parents that she was coming to check on me.
//// <0028> \{Сунохара}「親にも僕の様子を見てくるって言ったほうが、話が早かったんだろうしな」
//// <0028> \{Сунохара}"Зачем приходить ко мне и говорить со мной о наших родителях?"

<0029> \{Томоя}Well, that's most likely the case, but don't let yourself feel so down.
//// <0029> \{Томоя}「まぁ、そうだろうけど、気を落とすなよ」
//// <0029> \{Томоя}"Ну, может и так, только вот ты себя чувствуешь брошенным."

<0030> \{Сунохара}Listen here, could you please be considerate of my feelings before just agreeing with me?!
//// <0030> \{Сунохара}「あんた、ぜんぜん否定してくれないんスね！」
//// <0030> \{Сунохара}"Да вовсе я никакой не брошенный!"

<0031> \{Томоя}Now, now, I'll come here again tomorrow to play with you. Less lonely that way, right?
//// <0031> \{Томоя}「まぁまぁ、明日も来て、寂しさを紛らわせてやるから」
//// <0031> \{Томоя}"Ну, ну, она завтра придёт, тебе не будет одиноко."

<0032> \{Сунохара}I have the feeling being with you only makes me feel more miserable...
//// <0032> \{Сунохара}「おまえと居るほうが、よっぽど惨めな思いをする気がするぞ…」
//// <0032> \{Сунохара}"Ох, зачем я с тобой болтаю..."

<0033> \{Сунохара}Well, that's kind of convenient, though.
//// <0033> \{Сунохара}「ま、ちょうどいいや」
//// <0033> \{Сунохара}"Ладно."

<0034> \{Сунохара}Let's practice in the school ground tomorrow.
//// <0034> \{Сунохара}「明日は学校のグラウンドで練習しようぜ」
//// <0034> \{Сунохара}"Завтра мы потренируемся на площадке перед школой."

<0035> \{Томоя}For our comedy act?
//// <0035> \{Томоя}「漫才のか？」
//// <0035> \{Томоя}"Выступать в шоу?"

<0036> \{Сунохара}For the basketball game!
//// <0036> \{Сунохара}「バスケだよっ」
//// <0036> \{Сунохара}"Играть в баскетбол!"

<0037> \{Сунохара}It's the day after tomorrow, remember?
//// <0037> \{Сунохара}「明後日、試合だろっ」
//// <0037> \{Сунохара}"Игра же послезавтра, ты забыл?!"

<0038> \{Томоя}Aah, speaking of which...
//// <0038> \{Томоя}「ああ、そうだったな…」
//// <0038> \{Томоя}"А, да, точно..."

<0039> \{Сунохара}Oi oi, are you really up for it...?
//// <0039> \{Сунохара}「おまえ、本当に大丈夫かよ…」
//// <0039> \{Сунохара}"Тебе что, всё равно...?"

<0040> *Knock* *Knock*
//// <0040> こんこん。
//// <0040> Тук, тук.

<0041> Looks like we have a guest.
//// <0041> そこへ来客。
//// <0041> К нам гость.

<0042> \{Голос}Onii-chan, I'm coming in.
//// <0042> \{Голос}「おにいちゃん、入るよー」
//// <0042> \{Голос}"Братец, я вхожу~"

<0043> Sunohara and I look at each other's faces.
//// <0043> 俺と春原は顔を見合わせる。
//// <0043> Я и Сунохара переглянулись.

<0044> \{Томоя}Look who's come to see you.
//// <0044> \{Томоя}「よかったじゃん」
//// <0044> \{Томоя}"Разве не здорово?"

<0045> \{Сунохара}Geez. Just what's she come here for, that little~
//// <0045> \{Сунохара}「ったく、何しにきやがったんだよぅ、あいつはよぅっ」
//// <0045> \{Сунохара}"Ё-моё, ну на фига она пришла?"

<0046> Desperately trying to hide the big smile growing on his face, Sunohara stands up and opens the door.
//// <0046> 顔が綻ぶのを必死に堪えながら、立ち上がってドアを開く。
//// <0046> С понурым видом он пошёл и открыл дверь.

<0047> \{Мэй}Ah, so you're here after all.
//// <0047> \{Мэй}「あ、やっぱり、ここにいた」
//// <0047> \{Мэй}"Ох, вот ты где."

<0048> Mei-chan's eyes flit past Sunohara, and for some reason stop on me.
//// <0048> 芽衣ちゃんの目は、春原を無視して、俺に向いていた。
//// <0048> Мей-тян посмотрела прямо на меня, не заметив Сунохару.

<0049> \{Томоя}Eh? Me?
//// <0049> \{Томоя}「え？　俺に用？」
//// <0049> \{Томоя}"Э? Я?"

<0050> \{Мэй}Yes.
//// <0050> \{Мэй}「はい」
//// <0050> \{Мэй}"Да."

<0051> \{Мэй}Ah, Onii-chan, I have something to talk about with Оказаки-san, so could you go out for a while?
//// <0051> \{Мэй}「あ、おにいちゃん、\m{A}さんとふたりで話したいから、外に出てて」
//// <0051> \{Мэй}"Ох, братец, мне нужно поговорить с Оказаки-саном наедине, можешь выйти?"

<0052> \{Сунохара}Ah, okay...
//// <0052> \{Сунохара}「あ、ああ…」
//// <0052> \{Сунохара}"Л-ладно..."

<0053> Sunohara's now walking past his sister with a vacant expression on his face.
//// <0053> 呆然とした顔で芽衣ちゃんの脇を抜けていく春原。
//// <0053> Лицо Сунохары скривилось, когда Мей-тян отошла от него.

<0054> \{Сунохара}Uhh...
//// <0054> \{Сунохара}「う…」
//// <0054> \{Сунохара}"Ууу..."

<0055> His shoulders suddenly starts to tremble.
//// <0055> その肩が小刻みに震え出す。
//// <0055> У него затряслись плечи.

<0056> \{Сунохара}Uwaaaaaaahhhhhh!
//// <0056> \{Сунохара}「うわぁぁぁぁーーーーんっ！」
//// <0056> \{Сунохара}"Уааааа----!"

<0057> And he ends up running away, crying.
//// <0057> 泣きながら、走っていった。
//// <0057> Заплакав, он выбежал из комнаты.

<0058> \{Мэй}Huh? What's wrong with him?
//// <0058> \{Мэй}「うん？　どうしたんだろ？」
//// <0058> \{Мэй}"Мм? Что это с ним?"

<0059> \{Томоя}Never mind. He always goes out like that.
//// <0059> \{Томоя}「気にするな。いつもああやって出かけるんだ」
//// <0059> \{Томоя}"Да ничего. Он всегда так уходит."

<0060> \{Мэй}Uh oh... His weirdness is getting worse.
//// <0060> \{Мэй}「ありゃぁ…ヘンさが加速してるなぁ」
//// <0060> \{Мэй}"Ого... странная у него привычка."

<0061> \{Томоя}Don't just stand there, come in and take a seat.
//// <0061> \{Томоя}「立ってないで、あがって座れば？」
//// <0061> \{Томоя}"Что стоишь, может, присядешь?"

<0062> \{Мэй}Okay. Pardon me.
//// <0062> \{Мэй}「はい、ではお邪魔します」
//// <0062> \{Мэй}"Ладно."

<0063> She walks toward me, then sits down right in front of me.
//// <0063> 歩いてきて、俺の正面に座り込む。
//// <0063> Она села напротив меня.

<0064> \{Томоя}Oh, no, I should have made Sunohara make our tea before letting him go.
//// <0064> \{Томоя}「しまった、春原に茶を入れさせてから、出ていかせればよかった」
//// <0064> \{Томоя}"Жаль, что он ушёл. Мог бы заварить нам чаю."

<0065> \{Мэй}Should I make some?
//// <0065> \{Мэй}「入れてきましょうか？」
//// <0065> \{Мэй}"Может, мне сделать?"

<0066> \{Томоя}Nah, it's fine. So, what do you want to talk about?
//// <0066> \{Томоя}「いや、悪いからいいよ。で、話って？」
//// <0066> \{Томоя}"Было бы неплохо. Так что ты хотела?"

<0067> \{Мэй}Yes. Well, let me be blunt, if I may.
//// <0067> \{Мэй}「はい。それでは単刀直入に言いますね」
//// <0067> \{Мэй}"Ладно, выложу всё как есть."

<0068> \{Томоя}Okay.
//// <0068> \{Томоя}「ああ」
//// <0068> \{Томоя}"Давай."

<0069> \{Мэй}I'm thinking of becoming a cupid of love.
//// <0069> \{Мэй}「恋のキューピッドになろうかと思いまして」
//// <0069> \{Мэй}"Я думаю, что стану кем-то вроде купидона."

<0070> \{Томоя}Heh, so you're worried about him after all.
//// <0070> \{Томоя}「へぇ、やっぱあいつのこと心配してたんだな」
//// <0070> \{Томоя}"А, ты так о нем заботишься?"

<0071> \{Томоя}But I don't think there's anyone out there who can be a good match.
//// <0071> \{Томоя}「でも、相手がいないと思うぞ」
//// <0071> \{Томоя}"Но что-то я не вижу твоей мишени."

<0072> \{Мэй}No one at all? I'm sure there's someone.
//// <0072> \{Мэй}「いない？　いるじゃないですか」
//// <0072> \{Мэй}"Разве? Она же тут."

<0073> \{Томоя}Where?
//// <0073> \{Томоя}「どこに」
//// <0073> \{Томоя}"Где?"

<0074> \{Мэй}Right here.
//// <0074> \{Мэй}「ここに」
//// <0074> \{Мэй}"Вот."

<0075> \{Томоя}Eh...
//// <0075> \{Томоя}「えっ…」
//// <0075> \{Томоя}"Э..."

<0076> I lock eyes with her.
//// <0076> 俺は芽衣ちゃんの顔をまじまじと見る。
//// <0076> Мей-тян говорила серьёзно.

<0077> Sunohara and Mei-chan... the forbidden love between siblings.
//// <0077> 春原と、芽衣ちゃん…禁断の兄妹愛。
//// <0077> Сунохара и Мей-тян... запретная любовь.

<0078> \{Мэй}Listen, Onii-chan...
//// <0078> \{Мэй}「あのね、おにいちゃん…」
//// <0078> \{Мэй}"Мм, братец..."

<0079> \{Сунохара}What's the matter, Mei?
//// <0079> \{Сунохара}「どうした、芽衣」
//// <0079> \{Сунохара}"Что такое, Мей?"

<0080> \{Мэй}After you left home, I started to think a great deal about you.
//// <0080> \{Мэй}「遠く離れてから、おにいちゃんのこと、たくさん考えるようになったの」
//// <0080> \{Мэй}"Я всё время думала о тебе, пока ты был так далеко."

<0081> \{Сунохара}Heh, like what?
//// <0081> \{Сунохара}「へぇ、どんなこと」
//// <0081> \{Сунохара}"Ах, о чём же?"

<0082> \{Мэй}Things I didn't realize... when we were together.
//// <0082> \{Мэй}「一緒に居たときはね…考えもしなかったようなこと」
//// <0082> \{Мэй}"Я могла лишь думать о том... чтобы быть с тобой."

<0083> \{Мэй}After that, you know, inside of me, the way I look at you began to change more and more every day...
//// <0083> \{Мэй}「それでね、わたしの中でね、どんどんおにいちゃんの見方が変わっていったの…」
//// <0083> \{Мэй}"А потом я поняла, братец..."

<0084> \{Сунохара}I see. Then do I appear more like a respectable brother to you now?
//// <0084> \{Сунохара}「そうか。少しは尊敬できる兄になったか？」
//// <0084> \{Сунохара}"Я понял. Ты меня стала больше уважать?"

<0085> \{Мэй}No... I can't respect you...
//// <0085> \{Мэй}「ううん…尊敬はできないけど…」
//// <0085> \{Мэй}"Нет... не то..."

<0086> \{Сунохара}Tch. What's that supposed to mean...
//// <0086> \{Сунохара}「ちっ、なんだよ…」
//// <0086> \{Сунохара}"Но что же тогда...?"

<0087> \{Мэй}But I started using your image to think about many things...
//// <0087> \{Мэй}「でも、おにいちゃん使って、いろんなこと考えられるようになったよ…」
//// <0087> \{Мэй}"Ну, я думала о всяких неприличных вещах..."

<0088> \{Томоя}Oh, crap, I'm getting excited already!
//// <0088> \{Томоя}「やべぇ、興奮してきたよ！」
//// <0088> \{Томоя}"Вот чёрт, как круто!"

<0089> \{Мэй}You're imagining something funny, aren't you?
//// <0089> \{Мэй}「ヘンな想像してません？」
//// <0089> \{Мэй}"Ты же не подумал о чём-то странном, нет?"

<0090> \{Томоя}But think about it. You and Sunohara? How can I not feel excited!
//// <0090> \{Томоя}「だって、おまえと春原だろ？　そりゃ興奮するって」
//// <0090> \{Томоя}"Ну, ты и Сунохара, да? Классно ведь же, да?"

<0091> \{Мэй}Sorry, but... even though we're like this, we're real siblings connected by blood.
//// <0091> \{Мэй}「あの…これでも血の繋がった兄妹なんですけど」
//// <0091> \{Мэй}"Мм... мы всё-таки родственники."

<0092> \{Томоя}Nah, that's exactly the reason.
//// <0092> \{Томоя}「いや、だから」
//// <0092> \{Томоя}"Ясно."

<0093> \{Мэй}Оказаки-san, you seem to have the potential to become an erotic novelist.
//// <0093> \{Мэй}「\m{A}さん、エッチな小説家になれますね」
//// <0093> \{Мэй}"Оказаки-сан, а ты прямо как извращенец, да?"

<0094> \{Томоя}Yeah, to be honest, it's pretty close...
//// <0094> \{Томоя}「ああ、正直、それに近かったな…」
//// <0094> \{Томоя}"Да уж, похоже на то..."

<0095> \{Мэй}Anyway, please stop imagining those goosebumps-inducing scenarios.
//// <0095> \{Мэй}「ともかく、そんな身の毛もよだつ想像はしないでくださいね」
//// <0095> \{Мэй}"Но больше не думай о том, от чего у меня мурашки по коже бегают, ладно?"

<0096> It's scary how she says that to me with a smile...
//// <0096> 笑顔で言われると恐い…。
//// <0096> Что-то страшное было в её улыбке.

<0097> \{Томоя}Y-Yeah... My bad.
//// <0097> \{Томоя}「あ、ああ…わりぃ」
//// <0097> \{Томоя}"Д-да... прости."

<0098> \{Мэй}In the first place, I said I would become the cupid...
//// <0098> \{Мэй}「そもそも、わたしがキューピッド役だって言ってるのに…」
//// <0098> \{Мэй}"Надо было сказать, что я стану купидоном не для него..."

<0099> \{Томоя}Then that means... you were talking about me?
//// <0099> \{Томоя}「そうだったな…ということは俺か」
//// <0099> \{Томоя}"Значит... для меня."

<0100> \{Томоя}Wait! ME?!
//// <0100> \{Томоя}「って、俺！？」
//// <0100> \{Томоя}"Эй, для меня?!"

<0101> \{Мэй}Yes.
//// <0101> \{Мэй}「はい」
//// <0101> \{Мэй}"Угу."

<0102> \{Томоя}Listen, Sunohara...
//// <0102> \{Томоя}「あのな、春原…」
//// <0102> \{Томоя}"Эй, Сунохара..."

<0103> \{Сунохара}What's the matter, Оказаки?
//// <0103> \{Сунохара}「どうした、\m{A}」
//// <0103> \{Сунохара}"Что, Оказаки?"

<0104> \{Томоя}Ever since I started visiting this room, I began to think a great deal about you.
//// <0104> \{Томоя}「この部屋に入り浸るようになってから、おまえのこと、たくさん考えるようになった」
//// <0104> \{Томоя}"Я часто думал о тебе с тех пор, как начал приходить к тебе."

<0105> \{Сунохара}Heh, like what?
//// <0105> \{Сунохара}「へぇ、どんなこと」
//// <0105> \{Сунохара}"Хех, почему это?"

<0106> \{Томоя}Things... I couldn't think of about other guys...
//// <0106> \{Томоя}「他の男相手には…考えもしなかったようなことだ…」
//// <0106> \{Томоя}"Ну, может быть... тут есть что-то большее..."

<0107> \{Томоя}After that, you know, inside of me, the way I look at you began to change more and more every day...
//// <0107> \{Томоя}「それで、俺の中で、どんどんおまえの見方が変わっていきやがった…」
//// <0107> \{Томоя}"А затем я начал понимать, что..."

<0108> \{Сунохара}I see. Then do I appear more like a friend you're proud to have now?
//// <0108> \{Сунохара}「そうか。少しは誇れる親友になったか？」
//// <0108> \{Сунохара}"Я понял. Ты подумал, что я стал для тебя близким другом, которым ты мог бы гордиться, да?"

<0109> \{Томоя}No... I can't feel proud about you...
//// <0109> \{Томоя}「いや…誇れはしねぇけど…」
//// <0109> \{Томоя}"Ну... не то, чтобы мог гордиться..."

<0110> \{Сунохара}Tch. What's that supposed to mean...
//// <0110> \{Сунохара}「ちっ、なんだよ…」
//// <0110> \{Сунохара}"Тс, что же тогда...?"

<0111> \{Томоя}But I started feeling like... I want to run the route to school backward every morning with you in underwear!
//// <0111> \{Томоя}「でも、おまえとパンツ一丁で、朝の通学路を逆走したいって思えるようになったぜ！」
//// <0111> \{Томоя}"Ну, просто мне захотелось ходишь с тобой в школу под ручку, нося одинаковые трусы!"

<0112> \{Томоя}Oh, crap, I'm going to cry now!
//// <0112> \{Томоя}「やべぇ、シオシオだぁーっ！」
//// <0112> \{Томоя}"Вот чёрт, какой ужас!"

<0113> \{Томоя}Not to mention, what's so good about running that shitty route backward?!
//// <0113> \{Томоя}「しかも、んなもん逆走して、何が嬉しいんだっ」
//// <0113> \{Томоя}"Да с какого перепугу мне захочется пойти так в школу?!"

<0114> \{Мэй}You're imagining something funny, aren't you?
//// <0114> \{Мэй}「ヘンな想像してません？」
//// <0114> \{Мэй}"Ты же не подумал о чём-то странном, нет?"

<0115> \{Томоя}But think about it, Sunohara and me? How can I not cry imagining that?!
//// <0115> \{Томоя}「だって、俺と春原だろ？　そりゃシオシオだって」
//// <0115> \{Томоя}"Но ведь это же я и Сунохара, да? Это просто ужасно."

<0116> \{Мэй}But you two are both men, right?
//// <0116> \{Мэй}「あの、おふたり、男同士ですよね」
//// <0116> \{Мэй}"Мм, вы же оба парни, разве нет?"

<0117> \{Томоя}Nah, that's exactly the reason.
//// <0117> \{Томоя}「いや、だから」
//// <0117> \{Томоя}"Ну да."

<0118> \{Мэй}Оказаки-san, you seem to have the potential to become a novelist of that genre.
//// <0118> \{Мэй}「\m{A}さん、そっち系の小説家にもなれますね」
//// <0118> \{Мэй}"Оказаки-сан, буйная у тебя фантазия, прямо для писателя, знаешь?"

<0119> \{Томоя}Well, to be honest, I'm not so confident when it comes to that field of science...
//// <0119> \{Томоя}「いや、いまいちそっちのセンスには自信ないが…」
//// <0119> \{Томоя}"Ох, не думаю, что для писателя это нормально..."

<0120> \{Мэй}In the first place, I don't understand why your partner has to be my brother.
//// <0120> \{Мэй}「そもそも、どうして相手がおにいちゃんなのか、わからないんですけど」
//// <0120> \{Мэй}"Я даже не знаю, почему ты братца моего представил."

<0121> \{Томоя}Isn't that what you said? You wanted to be the cupid for Sunohara, right?
//// <0121> \{Томоя}「おまえが言ったんじゃないか。春原のキューピッド役を買ってでるって」
//// <0121> \{Томоя}"Ты же что-то про него говорила?"

<0122> \{Мэй}I don't remember saying anything like that.
//// <0122> \{Мэй}「そんなこと言ってません」
//// <0122> \{Мэй}"Вовсе нет."

<0123> \{Мэй}Why do I have to bother doing something like that for him?
//// <0123> \{Мэй}「どうして、わたしがおにいちゃんの、そんな世話まで焼かないといけないんですか」
//// <0123> \{Мэй}"Да и вообще, с чего бы это мне делать для него что-то?"

<0124> \{Томоя}How should I know...
//// <0124> \{Томоя}「そりゃ俺に訊かれても困るけどさ…」
//// <0124> \{Томоя}"Ну, я не знаю..."

<0125> \{Томоя}Then, between whom and whom do you want to become the cupid for?
//// <0125> \{Томоя}「じゃあ、誰と誰のキューピッド役を買ってでるって言うんだよ」
//// <0125> \{Томоя}"Так тогда для кого ты станешь купидоном?"

<0126> \{Мэй}Between you and Nagisa-san.
//// <0126> \{Мэй}「\m{A}さんと渚さんの」
//// <0126> \{Мэй}"Для тебя и Нагисы-сан."

<0127> \{Томоя}Sorry?
//// <0127> \{Томоя}「はい？」
//// <0127> \{Томоя}"Что?"

<0128> \{Мэй}Can't I?
//// <0128> \{Мэй}「ダメですか？」
//// <0128> \{Мэй}"Мне нельзя?"

<0129> \{Томоя}Listen...
//// <0129> \{Томоя}「あのな、おまえ…」
//// <0129> \{Томоя}"Можно вопрос..."

<0130> \{Мэй}Yes.
//// <0130> \{Мэй}「はい」
//// <0130> \{Мэй}"Да?"

<0131> \{Томоя}I'm already going out with her. Don't you know about that?
//// <0131> \{Томоя}「俺と渚は付き合ってんの。知らなかったのか？」
//// <0131> \{Томоя}"Ты что, не знаешь, что Нагиса моя девушка?"

<0132> \{Мэй}Of course I know about that.
//// <0132> \{Мэй}「もちろん知ってます」
//// <0132> \{Мэй}"Конечно знаю."

<0133> \{Томоя}So I don't need a cupid, do I?
//// <0133> \{Томоя}「じゃ、キューピッド役なんていらないだろ？」
//// <0133> \{Томоя}"Тогда тебе не нужно быть купидоном для нас, так?"

<0134> \{Мэй}No, to be frank, you two haven't been honest with each other at all.
//// <0134> \{Мэй}「いえ、ずばりおふたりは、まだ素直になれていないので」
//// <0134> \{Мэй}"Ну, ведь вы на самом деле серьёзно к этому не относитесь?"

<0135> \{Томоя}...
//// <0135> \{Томоя}「………」
//// <0135> \{Томоя}"........."

<0136> That's unexpected, coming from a girl younger than I am...
//// <0136> 年下にそんなことを指摘されるとは…。
//// <0136> Чтобы такая, как она, выяснила это...

<0137> Being at a loss for words, I start to sink into my thoughts.
//// <0137> 俺は言葉を失ったまま、考え込んでしまう。
//// <0137> Я даже ответить ничего не мог.

<0138> Are Nagisa and I acting that unnaturally as a couple to her?
//// <0138> そんなにも俺たちは、自然に振る舞えていないのだろうか。恋人として。
//// <0138> А вообще-то и правда, мы не ведём себя как обычная пара.

<0139> \{Мэй}Don't you think so?
//// <0139> \{Мэй}「ですよね？」
//// <0139> \{Мэй}"Так ведь?"

<0140> \{Томоя}Dunno... It's our intention to let it flow naturally, though...
//// <0140> \{Томоя}「さぁな…俺たちは自然なつもりでいるよ…」
//// <0140> \{Томоя}"Не знаю... мы собирались сходить на свидание..."

<0141> \{Мэй}No, to put it clearly, there's a distance between you two. 
//// <0141> \{Мэй}「いえ、はっきり言って、距離があります」
//// <0141> \{Мэй}"Нет, если ты скажешь ей это в открытую, то вы ещё больше отдалитесь."

<0142> \{Томоя}Is that so...
//// <0142> \{Томоя}「そうかよ…」
//// <0142> \{Томоя}"Правда...?"

<0143> \{Мэй}Urban couples are supposed to be much more clingy.
//// <0143> \{Мэй}「都会の恋人なんて、もっとベタベタしてますよ」
//// <0143> \{Мэй}"Может, влюблённым в больших городах стоит быть ближе?"

<0144> \{Томоя}It's fine 'cause we're a rural couple.
//// <0144> \{Томоя}「田舎だからいいんだよ」
//// <0144> \{Томоя}"А разве плохо иметь обычные отношения?"

<0145> \{Мэй}But if you let it go on like this, your feelings for each other will dampen.
//// <0145> \{Мэй}「でも、それではお互いの気持ちが冷めてしまいます」
//// <0145> \{Мэй}"Тогда не будете ли вы холодны по отношению друг к другу?"

<0146> \{Мэй}Nagisa-san's been feeling lonely as well.
//// <0146> \{Мэй}「渚さんも、寂しがっていました」
//// <0146> \{Мэй}"Нагиса-сан будет скучать по тебе."

<0147> \{Томоя}...Did she tell you that?
//// <0147> \{Томоя}「…おまえ、聞いたのかよ」
//// <0147> \{Томоя}"...Ты спрашивала у неё?"

<0148> \{Мэй}Of course. The night between her and me was a long one.
//// <0148> \{Мэй}「もちろんです。ふたりきりの夜は長かったですからね」
//// <0148> \{Мэй}"Конечно. Мы вчера всю ночь говорили."

<0149> \{Мэй}In her heart, Nagisa-san always feels bothered about you.
//// <0149> \{Мэй}「心の中では、いつも、\m{A}さんのことが引っかかってるんです」
//// <0149> \{Мэй}"Она всегда думает о тебе, Оказаки-сан."

<0150> \{Мэй}"Are we all right like this?" she thinks.
//// <0150> \{Мэй}「こんなのでいいのかな、って」
//// <0150> \{Мэй}"О том, хорошо ли вам быть парнем и девушкой."

<0151> \{Томоя}From there, it's just your speculation, right...?
//// <0151> \{Томоя}「途中から推測になってるだろ…」
//// <0151> \{Томоя}"А ты сама обо всём догадалась, да...?"

<0152> \{Мэй}Yeah, well, more or less.
//// <0152> \{Мэй}「ええ、まぁ、多少は」
//// <0152> \{Мэй}"Ну, что-то вроде того."

<0153> This is getting fishier and fishier.
//// <0153> だんだんと怪しくなってきた。
//// <0153> Стало довольно-таки любопытно.

<0154> \{Мэй}But, with my being a girl and all, don't you think I can understand her feelings better than you, Оказаки-san?
//// <0154> \{Мэй}「でも、\m{A}さんよりかは、同じ女性のわたしのほうが、そんな気持ち、わかると思いますよ？」
//// <0154> \{Мэй}"Ну, ведь такие, как я, всё-таки лучше разбираются в отношениях, чем ты, да, Оказаки-сан?"

<0155> \{Томоя}To me, it looks like you're just into that sort of topic...
//// <0155> \{Томоя}「俺には、ただ単に、おまえがそういった浮いた話が好きなだけに思えるがな…」
//// <0155> \{Томоя}"Ты говоришь прямо как обычная девушка..."

<0156> \{Мэй}That's not true at all! I'm just earnestly worried about your future together.
//// <0156> \{Мэй}「そんなことないですっ、真剣におふたりの今後を心配してるんです」
//// <0156> \{Мэй}"Вовсе нет, я и правда очень переживаю за вас двоих."

<0157> \{Томоя}Thank you for your unneeded kindness.
//// <0157> \{Томоя}「余計なお世話だよ」
//// <0157> \{Томоя}"Ну, тебя это не касается."

<0158> \{Мэй}Please don't put it like that. I'm not trying to be kind or anything.
//// <0158> \{Мэй}「世話なんて、滅相もない。そんなつもりはありません」
//// <0158> \{Мэй}"Не то, что не касается. Просто я хочу чем-то помочь."

<0159> \{Мэй}This is how I want to repay you two. For letting me have so much fun staying here.
//// <0159> \{Мэй}「これはお礼です。こちらで楽しくさせていただいてる」
//// <0159> \{Мэй}"Так я хочу отплатить вам за весёлое время, проведённое с вами."

<0160> \{Мэй}But if the things I do can somehow close the distance between you and Nagisa-san, even just a little... are they not worth trying?
//// <0160> \{Мэй}「もしわたしなんかの力で、ふたり仲が深まれば、と」
//// <0160> \{Мэй}"Вот поэтому я и хочу, чтобы ваши отношения стали крепче."

<0161> \{Томоя}You're... good with your words, aren't you...
//// <0161> \{Томоя}「おまえ…言葉うまいな…」
//// <0161> \{Томоя}"А ты... неплохо умеешь убалтывать людей..."

<0162> \{Мэй}They're all from my heart.
//// <0162> \{Мэй}「本心です」
//// <0162> \{Мэй}"Просто говорю, что думаю."

<0163> In that case, I have to bow down to your acting ability, too.
//// <0163> だとしたら芝居もうまい。
//// <0163> Вот это решительность.

<0164> \{Мэй}For that reason, please consider answering the questions I'm about to pose.
//// <0164> \{Мэй}「ですから、どうか今からの質問に答えてください」
//// <0164> \{Мэй}"Поэтому ответь на мои вопросы."

<0165> \{Мэй}How would you want Nagisa-san to change?
//// <0165> \{Мэй}「\m{A}さんは、どんな渚さんになってほしいですか？」
//// <0165> \{Мэй}"Какой ты хочешь увидеть Нагису-сан?"

<0166> \{Томоя}Let's see... She tends to belittle herself too much.
//// <0166> \{Томоя}「そうだな…あいつは自分のことを卑下しすぎるからなぁ」
//// <0166> \{Томоя}"Мм, ну... она всегда так старается."

<0167> \{Томоя}It would help if she could be more confident in herself.
//// <0167> \{Томоя}「自分に自信を持ってほしい」
//// <0167> \{Томоя}"Хотелось бы, чтобы она была поувереннее в себе."

<0168> \{Мэй}How much confidence are we talking about?
//// <0168> \{Мэй}「どのぐらいですか」
//// <0168> \{Мэй}"Насколько?"

<0169> \{Томоя}I don't mind even if she becomes a narcissist. Maybe that would be just right.
//// <0169> \{Томоя}「もう、ナルシストなぐらいで、ちょうどいいんじゃないか？」
//// <0169> \{Томоя}"Ну, просто, чтобы она была довольна собой."

<0170> \{Томоя}Like "I'm incredibly cute, so I can do anything I want!"... that much...
//// <0170> \{Томоя}「こんな可愛いわたしだから、何しちゃってもＯＫ！みたいなさ…」
//// <0170> \{Томоя}"И говорила что-то вроде: 'Я такая милая, и всё так классно!'..."

<0171> Hold on... What the heck am I saying?
//// <0171> って…何を言ってるんだ、俺は。
//// <0171> Эй... что я сейчас сказал?

<0172> \{Мэй}I see. That would be just about right for Nagisa-san.
//// <0172> \{Мэй}「そうですね。それぐらいでちょうどいいですよね、渚さんは」
//// <0172> \{Мэй}"Понятно. Просто немного уверенности."

<0173> \{Мэй}Understood. So regarding this self-reform process for Nagisa-san, please let me handle it.
//// <0173> \{Мэй}「わかりました。その意識改革、わたしに任せておいてください」
//// <0173> \{Мэй}"Хорошо. Можешь на меня положиться, я попробую что-нибудь сделать."

<0174> Let her do it
//// <0174> 好きにさせる
//// <0174> Дать ей шанс

<0175> Stop her
//// <0175> やめさせる
//// <0175> Остановить её

<0176> \{Томоя}You can go ahead and do it...
//// <0176> \{Томоя}「好きにすればいいけどさ…」
//// <0176> \{Томоя}"Думаю, ты можешь попытаться..."

<0177> \{Томоя}But do you understand who you're dealing with here? It's Nagisa the super late bloomer.
//// <0177> \{Томоя}「でも相手は、あの超奥手な渚だぞ？」
//// <0177> \{Томоя}"Но ведь это же супер-стеснительная Нагиса, так ведь?"

<0178> \{Мэй}I think that would completely depend on how seriously Nagisa-san thinks about her relationship with you.
//// <0178> \{Мэй}「それは、渚さんがどれだけ\m{A}さんのことを真剣に考えているかによるでしょうね」
//// <0178> \{Мэй}"Как думаешь, сколько Нагиса думала об этом?"

<0179> \{Томоя}Your putting it like that only makes me feel more worried...
//// <0179> \{Томоя}「それ考えると、余計に不安なんだけど…」
//// <0179> \{Томоя}"Мне даже неловко как-то стало думать о таком..."

<0180> \{Мэй}I'll do everything in my power.
//// <0180> \{Мэй}「わたしも、できるだけのことはやってみますので」
//// <0180> \{Мэй}"И мне. Ладно, сделаю, что смогу."

<0181> \{Томоя}Yeah, and I'll wait for your results without expecting anything.
//// <0181> \{Томоя}「ああ、期待しないで待ってるよ」
//// <0181> \{Томоя}"Ага, я буду ждать, но не ожидаю больших изменений."

<0182> \{Мэй}Yes.
//// <0182> \{Мэй}「はい」
//// <0182> \{Мэй}"Ладно."

<0183> \{Томоя}You don't have to do that.
//// <0183> \{Томоя}「んなもんやらなくていい」
//// <0183> \{Томоя}"Тебе не нужно делать этого."

<0184> \{Томоя}I'm fine with the way Nagisa is right now. More than enough for me.
//// <0184> \{Томоя}「俺は、今の渚でいいよ。十分すぎるぐらいだ」
//// <0184> \{Томоя}"Мне хватает и такой Нагисы."

<0185> \{Мэй}But don't you want Nagisa-san to improve herself even just a little?
//// <0185> \{Мэй}「でも、もうちょっと、渚さんに踏み込んできてほしいと思いませんか？」
//// <0185> \{Мэй}"Но ведь было бы лучше, если бы Нагиса немного изменилась?"

<0186> \{Томоя}Well, I wouldn't deny it...
//// <0186> \{Томоя}「まぁ、そりゃあな…」
//// <0186> \{Томоя}"Ну..."

<0187> \{Мэй}Then, please let me handle her self-reform process.
//// <0187> \{Мэй}「では、その意識改革、わたしに任せてください」
//// <0187> \{Мэй}"Так давай я помогу."

<0188> \{Томоя}I already said you don't have to.
//// <0188> \{Томоя}「いいっての」
//// <0188> \{Томоя}"Я сказал же, всё нормально."

<0189> \{Томоя}If you have time to do something like that, go play more.
//// <0189> \{Томоя}「んなことやってる暇があるんだったら、遊べ」
//// <0189> \{Томоя}"Если у тебя так много свободного времени, то лучше иди и погуляй."

<0190> \{Томоя}You can take Nagisa around with you tomorrow.
//// <0190> \{Томоя}「明日は、渚、連れ回していいから」
//// <0190> \{Томоя}"Вместе с Нагисой."

<0191> \{Томоя}There isn't much in this town, but... go make some good memories between the two of you.
//// <0191> \{Томоя}「何もない町だけどさ…いい思い出作ってけよ」
//// <0191> \{Томоя}"Ведь ты должна уехать из города с хорошими воспоминаниями... так ведь?"

<0192> \{Мэй}Thank you very much.
//// <0192> \{Мэй}「ありがとうございます」
//// <0192> \{Мэй}"Большое спасибо."

<0193> \{Мэй}You're just like Nagisa-san said: a good person with a bad demeanor.
//// <0193> \{Мэй}「\m{A}さん、渚さんが言う通り、口は悪いけど、いい人ですね」
//// <0193> \{Мэй}"Ты и правда такой, как о тебе говорит Нагиса. Ты часто грубишь, но на самом деле ты добрый человек."

<0194> \{Томоя}Is that so...
//// <0194> \{Томоя}「そうかよ…」
//// <0194> \{Томоя}"Правда...?"

<0195> \{Мэй}Well, I should get going for today.
//// <0195> \{Мэй}「それでは、今日は戻ります」
//// <0195> \{Мэй}"Что ж, тогда я вернусь завтра."

<0196> \{Томоя}Yeah, be careful on your way.
//// <0196> \{Томоя}「ああ、気をつけてな」
//// <0196> \{Томоя}"Ага, будь осторожна."

<0197> \{Мэй}Yes, see you tomorrow.
//// <0197> \{Мэй}「はい、また明日」
//// <0197> \{Мэй}"Ладно, до завтра."

<0198> She stands up, bows to me slightly, and leaves the room.
//// <0198> 立ち上がって、軽く会釈すると、部屋を出ていった。
//// <0198> Она встала, быстро кивнула и ушла.
