
<0000> April 28 (Mon.)
//// <0000> ４月２８日(月)
//// <0000> 28 Апр (Пн)

<0001> *Cling*
//// <0001> カシャア！
//// <0001> Шшурх!

<0002> I hear the sound of the curtains being opened, and radiant light pierces my eyes.
//// <0002> カーテンを開ける音。そして、眩しい光。
//// <0002> Звук открывающихся занавесок и бьющий из-за них ослепляющий свет.

<0003> \{智代}It's morning, Томоя.
//// <0003> \{智代}「\m{B}、朝だぞ」
//// <0003> \{Томоё}"Уже утро, Томоя."

<0004> \{Томоя}Yeah...
//// <0004> \{Томоя}「ああ…」
//// <0004> \{Томоя}"Ага..."

<0005> I don't think the first day back after holidays has ever felt this refreshing to me.
//// <0005> こんなにも休み明けの朝を清々しいと思ったことはなかったかもしれない。
//// <0005> Я совершенно не чувствовал, что этот день после выходных был сколь-либо ободряющим.

<0006> And it's all thanks to Tomoyo.
//// <0006> 全部、智代のおかげだった。
//// <0006> И всё благодаря Томоё.

<0007> \{智代}Did you get a bit older?
//// <0007> \{智代}「少し、老けたか？」
//// <0007> \{Томоё}"Ты постарел что ли?"

<0008> \{Томоя}How am I supposed to get older in just one day?
//// <0008> \{Томоя}「一日で、老けるわけないだろ」
//// <0008> \{Томоя}"Нельзя постареть за один день."

<0009> \{智代}Yeah, you're right. I guess it's just because you're still waking up.
//// <0009> \{智代}「そうだな、うん。寝起きだからだな」
//// <0009> \{Томоё}"Пожалуй, нет. Это всё твоя способность просыпаться."

<0010> \{智代}I always think your face looks really funny when you're waking up.
//// <0010> \{智代}「いつも思うが、おまえの寝起きの顔はおもしろいぞ」
//// <0010> \{Томоё}"Я всегда внимательно изучала твоё лицо, когда ты просыпался."

<0011> \{智代}It looks kinda like a bear. Yep, you're just like a bear.
//// <0011> \{智代}「クマに似てるな。うん、クマだ」
//// <0011> \{Томоё}"Оно похоже на медвежье. Ага, как у медведя."

<0012> I steal the lips of the girl in front of me who's looking endearingly at my face.
//// <0012> 目の前で俺の顔を見つめている女の子の唇を奪う。
//// <0012> Я тут же украл поцелуй у девушки перед собой.

<0013> \{智代}Mm...
//// <0013> \{智代}「ん…」
//// <0013> \{Томоё}"Ммм..."

<0014> \{智代}I guess this is what happens when I bring in my face too close carelessly...
//// <0014> \{智代}「不用意に顔を近づけると、すぐこれだな…」
//// <0014> \{Томоё}"Вот что случается, если я так неосторожно близко к тебе нахожусь..."

<0015> \{智代}Time for revenge.
//// <0015> \{智代}「仕返しだ」
//// <0015> \{Томоё}"А теперь, чтоб мы были квиты!"

<0016> Tomoyo returns the favor.
//// <0016> 智代からも、重ねてきた。
//// <0016> Томоё в свою очередь поцеловала меня.

<0017> \{Томоя}Did you make the most of your holidays?
//// <0017> \{Томоя}「休みは満喫できたか？」
//// <0017> \{Томоя}"Насладилась своими выходными?"

<0018> \{智代}Yeah, pretty much.
//// <0018> \{智代}「うん、まぁまぁだな」
//// <0018> \{Томоё}"Ну, что-то вроде того."

<0019> \{智代}How about you?
//// <0019> \{智代}「\m{B}は？」
//// <0019> \{Томоё}"А ты, Томоя?"

<0020> \{Томоя}They were the worst holidays ever.
//// <0020> \{Томоя}「最低の休みだったよ」
//// <0020> \{Томоя}"Хуже выходных и не придумаешь."

<0021> \{智代}I see... That's unfortunate.
//// <0021> \{智代}「そうか…それは残念だったな」
//// <0021> \{Томоё}"Понятно... это нехорошо."

<0022> \{智代}Then how about we spend the holidays starting next Saturday together?
//// <0022> \{智代}「なら、土曜からの連休は、一緒に過ごそう」
//// <0022> \{Томоё}"Тогда давай вместе проведём выходные, что начнутся с этой субботы, ладно?"

<0023> \{Томоя}Sure, looking forward to it.
//// <0023> \{Томоя}「ああ、期待してるよ」
//// <0023> \{Томоя}"Конечно, жду их с нетерпением."

<0024> The bulletin board in front of the staff room.
//// <0024> 職員室横の掲示板。
//// <0024> Доска объявлений рядом с учительской.

<0025> As we walk by, I stop to look at it again.
//// <0025> 俺はまたそこで足を止めていた。
//// <0025> Я снова остановился посмотреть.

<0026> Over at the scribbling by Tomoyo's name...
//// <0026> 智代の名前に対する落書き…
//// <0026> Надпись на имени Томоё...

<0027> Below "delinquent girl" was scribbled "What do you mean?"
//// <0027> 『不良女』の下に『どういう意味？』という文字が増えていた。
//// <0027> Под "малолетней преступницей", было написано "что ты имел ввиду?".

<0028> Probably written by some student that was curious.
//// <0028> おそらく興味を持った生徒が書き足したのだろう。
//// <0028> Наверное, это дописали какие-то любопытные ученики.

<0029> I could block out the text with a magic marker, but I feel that might fan the flames even more.
//// <0029> マジックで消すこともできたが、余計に書き手を煽ってしまう気もする。
//// <0029> Я смог бы это стереть, но тех писак бы это только раззадорило.

<0030> I should probably ask Tomoyo.
//// <0030> 智代に訊いたほうがいいだろう。
//// <0030> Может, стоит пойти и спросить Томоё.

<0031> \{智代}Just leave it.
//// <0031> \{智代}「放っておけ」
//// <0031> \{Томоё}"Оставь всё как есть."

<0032> \{Томоя}I thought you'd say that.
//// <0032> \{Томоя}「言うと思ったが」
//// <0032> \{Томоя}"Ты и правда так считаешь?"

<0033> \{智代}Because it's actually the truth to begin with.
//// <0033> \{智代}「そもそも本当のことだからな」
//// <0033> \{Томоё}"Начнём с того, что это правда."

<0034> \{Томоя}These rumors will keep building up at this rate, you know.
//// <0034> \{Томоя}「このままだと増えるぞ」
//// <0034> \{Томоя}"Они так не остановятся."

<0035> \{Томоя}It'd be ridiculous if this lowered your reputation and you ended up losing the election.
//// <0035> \{Томоя}「それで評判落として、落選なんてことにでもなったら、馬鹿馬鹿しいだろ」
//// <0035> \{Томоя}"Было бы глупо потерять на этом репутацию и проиграть на выборах, не находишь?"

<0036> \{智代}Oh, so you're supporting me? I never knew.
//// <0036> \{智代}「ほぅ、\m{B}は応援してくれてるのか。知らなかった」
//// <0036> \{Томоё}"О, Томоя хочет помочь? Вот неожиданность."

<0037> \{Томоя}I'm not supporting you. It's just... I can't just do nothing while people insult my own girlfriend.
//// <0037> \{Томоя}「応援はしていない。けどな…自分の彼女が侮辱されてるんだ、いい気はしない」
//// <0037> \{Томоя}"Я не помогаю. Просто... Не могу же я позволить всяким оскорблять мою девушку, знаешь ли."

<0038> \{智代}They're not insulting me... They're telling the truth.
//// <0038> \{智代}「侮辱じゃない…事実だ」
//// <0038> \{Томоё}"Это не оскорбление... это истина."

<0039> \{智代}I did go through a lot of effort to hide it... But there's nothing I can do if they find out.
//// <0039> \{智代}「私なりには隠す努力もしてきたが…ばれるならそれも仕方がないことだろう」
//// <0039> \{Томоё}"Я много усилий приложила, чтобы скрыть своё прошлое... но раз уж его раскрыли, то ничего не поделаешь."

<0040> \{Томоя}Is it really okay to leave it like this?
//// <0040> \{Томоя}「本当にそれでいいのか？」
//// <0040> \{Томоя}"Правда нормально оставлять это так?"

<0041> \{智代}I already told you I don't mind, so just leave it.
//// <0041> \{智代}「構わないと言っているんだ。放っておけ」
//// <0041> \{Томоё}"Я же сказала, мне всё равно, так что забудь."

<0042> Lunch break.
//// <0042> 昼休み。
//// <0042> Большая перемена.

<0043> I'm still bothered about the bulletin board, so I head down to the first floor again.
//// <0043> 俺は掲示板のことが気になって、一階まで下りてきていた。
//// <0043> Мне всё никак не давала покоя эта доска объявлений, так что я пошёл туда снова.

<0044> Down the hallway... there is a crowd.
//// <0044> 廊下の先…その前に人混みができていた。
//// <0044> Чуть дальше по коридору... стояла толпа учеников.

<0045> \{Томоя}(Don't tell me...)
//// <0045> \{Томоя}（まさか…）
//// <0045> \{Томоя}(Не может быть...)

<0046> I rush up and force my way through.
//// <0046> 駆けつけて、中に割って入る。
//// <0046> Я силой пробрался сквозь неё.

<0047> As I thought, the amount of scribbling on the bulletin board has increased.  
//// <0047> 案の定、落書きが増えていた。
//// <0047> Как я и боялся, количество надписей возросло.

<0048> The rumors I knew from before were now also written down there.
//// <0048> 俺も知る昔のうわさ話が書きつづられていた。
//// <0048> Те слухи, о которых я знал, были записаны там.

<0049> There's quite a lot of them.
//// <0049> かなりの量だ。
//// <0049> И их было много.

<0050> \{生徒}It'd be pretty amazing if this were all actually true...
//// <0050> \{生徒}「これ、本当だったら、すごいことだよな…」
//// <0050> \{Ученик}"Если это правда, то это пугает..."

<0051> \{生徒}But it's her we're talking about. Don't you feel like she could actually do all this?
//// <0051> \{生徒}「でも、あいつなら、なんかやりそうじゃん？」
//// <0051> \{Ученик}"Она на самом деле это сделала?"

<0052> Everyone is starting to randomly speculate.  
//// <0052> 皆が、勝手な憶測を口にしていた。
//// <0052> Все высказывали кто что хотел.

<0053> \{Томоя}(...)
//// <0053> \{Томоя}（………）
//// <0053> \{Томоя}(.........)

<0054> After the spectators disappear, I desperately try erasing the notes with an eraser.
//// <0054> 野次馬がいなくなった後、その落書きを消しゴムで必死に消す俺がいた。
//// <0054> Когда все зеваки разошлись, я отчаянно попытался стереть все надписи ластиком.

<0055> ......
//// <0055> ………。
//// <0055> .........

<0056> What am I even doing...?
//// <0056> 俺は何をしてるんだろうか…。
//// <0056> Что же мне делать...?

<0057> If I want Tomoyo to lose, then all I have to do is shut up and do nothing.
//// <0057> もし、智代が落選することを願っているなら、黙って傍観していればいいのだ。
//// <0057> Мне действительно надо оставить всё как есть, и дать Томоё проиграть выборы?

<0058> No, in my situation, I should actually be trying to stand in the way of Tomoyo's election...
//// <0058> いや、俺の立場なら、もっと姑息に智代の足を引っ張れた。
//// <0058> Нет, если я буду тут стоять, то точно утяну её вниз.

<0059> Even so, I'm...
//// <0059> なのに、俺は…
//// <0059> И всё же, я...

<0060> Really...
//// <0060> 本当に…
//// <0060> Ну в самом деле...

<0061> Just what am I doing...?
//// <0061> 何をしているんだろうか…。
//// <0061> Что же я делаю...?

<0062> In a vacant classroom, after school.
//// <0062> 放課後の誰もいない教室。
//// <0062> В пустом классе после занятий.

<0063> There, we kiss, just as we always do.
//// <0063> そこで俺たちは、いつものように口を重ねていた。
//// <0063> Как всегда, мы целовались.

<0064> The sun is dazzling as it sets.
//// <0064> 西日が眩しい。
//// <0064> Заходящее западное солнце заливало комнату красивым ярко красным светом.

<0065> I embrace her strongly, trying to be as close to her as possible.
//// <0065> もっと近くにと、智代の首を強く抱く。
//// <0065> Я нежно обнял Томоё за шею, прижимая её ближе к себе.

<0066> I...
//// <0066> 俺は…
//// <0066> Я...

<0067> I realize I'm still conflicted about this.
//// <0067> まだ、葛藤していることに気づいた。
//// <0067> Я всё ещё не мог разобраться с противоречиями внутри себя.

<0068> About what I should be doing, if I really love Tomoyo.
//// <0068> 本当に智代のことが好きなら、俺はどうすべきなのか。
//// <0068> О том, что я люблю Томоё и не знаю, что мне делать.

<0069> What kind of outcome should I be wishing for?
//// <0069> どういう結果を望むべきか。
//// <0069> О том результате, которого я должен добиться.

<0070> Will things really be all right as they are?
//// <0070> 今だけ良かったらいいのか。
//// <0070> Мне хватает того, что есть сейчас?

<0071> Am I supposed to start living a normal and decent life, so that I may be with Tomoyo?
//// <0071> 智代と一緒にいられるよう、俺もまともに生活を始めるべきか。
//// <0071> Улучшилось ли моё отношение к жизни благодаря Томоё?

<0072> Or am I supposed to stand in her way here?
//// <0072> それとも、智代の足を引っ張るべきか。
//// <0072> Или это я утаскиваю её вниз за собой?

<0073> I pull back my lips.
//// <0073> 口を離す。
//// <0073> Наши губы разделились.

<0074> Tomoyo's face is even redder than normal, probably due to the setting sun.  
//// <0074> 智代の顔がいつも以上に赤く見えたのは、夕陽のせいか。
//// <0074> Лицо Томоё покраснело, в том числе и из-за света заходящего солнца.

<0075> I slip my hand up under Tomoyo's jacket.
//// <0075> 俺は智代の上着の下に手を差し入れていた。
//// <0075> Я запустил руку под рубашку Томоё.

<0076> I want to be with Tomoyo.
//// <0076> 智代と一緒に居たい。
//// <0076> Я хочу быть с ней.

<0077> Just those feelings alone... I know they aren't a lie.
//// <0077> それだけは、偽りのない気持ちだ。
//// <0077> Я с уверенностью могу сказать, что эти мои чувства не ложь.

<0078> They are feelings so strong that they make me conflicted, and start disregarding everything I thought was true.
//// <0078> それは、葛藤していたこと、すべてを度外視にするほどの、強い気持ちだった。
//// <0078> Но во мне борются ещё и смешанные чувства, отрицая всё.

<0079> I lift Tomoyo up and throw her down on the desk.
//// <0079> 俺は体重をかけて、智代の体を机の上に倒した。
//// <0079> Я поднял Томоё и посадил её на парту.

<0080> The door opens with a click.
//// <0080> がらり、とドアが開く音。
//// <0080> Тут, дверь со скрипом отворилась.

<0081> I... couldn't jump back.
//// <0081> 俺は…飛び退くこともできなかった。
//// <0081> Я... уже не успею отпрыгнуть от неё.

<0082> Without any panic at all, I look over my shoulder.
//// <0082> 慌てることもなく、振り返った。
//// <0082> Не торопясь, я повернул голову.

<0083> If it was a student, I could just threaten them.  
//// <0083> 生徒ならば、脅しが利く。
//// <0083> Будь это ученик, было бы достаточно просто его запугать.

<0084> However, unfortunately, the eyes I meet are those of a teacher.
//// <0084> けど、残念なことに目が合ったのは教師だった。
//// <0084> Но, к несчастью в дверном проёме стоял учитель.

<0085> Yeah... this would end up closing it down entirely...
//// <0085> ああ…これで、閉ざされてしまう。
//// <0085> Да... с этим всё закончится...

<0086> Tomoyo's path to the student council, that is.
//// <0086> 智代の生徒会への道は。
//// <0086> Путь Томоё в школьный совет будет закрыт.

<0087> Thinking this, I spontaneously make way toward the teacher.
//// <0087> そう思った俺は、自然と教師に向かっていた。
//// <0087> С этими мыслями я двинулся в сторону учителя.

<0088> Even faster than I could think.
//// <0088> 考えるよりも早く。
//// <0088> Мой шаг опережал мою мысль.

<0089> So that Tomoyo's path wouldn't be closed off.
//// <0089> 智代のゆく道を閉ざされないために。
//// <0089> Для Томоё всё не должно закончиться так.
