
<0000> May 6 (Tue.)
//// <0000> ５月６日(火)
//// <0000> 6 Мая (Вт)

<0001> The holidays are over.
//// <0001> 連休明け。
//// <0001> Выходные закончились.

<0002> We're spending all our free time at school distributing Fuko's carvings.
//// <0002> 休み時間、放課後と、ヒトデを配り歩いた。
//// <0002> Во время перерыва после занятий Фуко продолжала раздавать свои морские звёзды.

<0003> But, almost none of the students realized that what we gave them are starfish.
//// <0003> でも、ほとんどの生徒は、それをヒトデだとはわからなかった。
//// <0003> Хотя большинство учащихся и не подозревали, что они были именно морские.

<0004> A few would say....
//// <0004> ある生徒は…
//// <0004> А те же, кто это понял...

<0005> \{生徒}It's so cute~
//// <0005> \{生徒}「可愛い～」
//// <0005> \{Учени(к/ца)}"Какая прелесть~"

<0006> Another would comment...
//// <0006> と言い、ある生徒は…
//// <0006> говорили так, или...

<0007> \{生徒}Oh, it's pretty cool.
//// <0007> \{生徒}「お、カッコイイじゃん」
//// <0007> \{Учени(к/ца)}"Ух ты, разве не здорово?"

<0008> And in one case... 
//// <0008> と言い、またある生徒は…
//// <0008> вот так, а ещё было...

<0009> \{生徒}Oh, right, it's almost running out.
//// <0009> \{生徒}「ああ、もうすぐきれるところだったんだ」
//// <0009> \{Учени(к/ца)}"Ах, а потом тут поострее станет, да?"

<0010> He made that mysterious remark as he accepted the starfish.
//// <0010> と、謎な言葉を残して受け取っていった。
//// <0010> ...достаточно загадочная фраза.

<0011> \{Сунохара}Running out? Of what?
//// <0011> \{Сунохара}「きれる？　何が？」
//// <0011> \{Сунохара}"Поострее? Что именно?"

<0012> \{Томоя}No idea...
//// <0012> \{Томоя}「さぁ…」
//// <0012> \{Томоя}"Кто знает..."

<0013> That remains unanswered, but at least our mission is going smoothly.
//// <0013> よくわからなかったが、順調にヒトデは捌（は）けていく。
//// <0013> Я и сам ничего не понял, но одно было ясно - эти звезды пользовались популярностью.

<0014> \{Фуко}Actually... Fuko's sister is getting married.
//// <0014> \{Фуко}「あの、それと…もうすぐ風子の姉が結婚するんです」
//// <0014> \{Фуко}"Умм, и... сестра Фуко скоро выходит замуж."

<0015> \{Фуко}If you'd be so kind... please go congratulate her.
//// <0015> \{Фуко}「もしよろしければ、一緒に祝ってください」
//// <0015> \{Фуко}"Если сможете, приходите поздравить её, пожалуйста."

<0016> She keeps bowing down over and over again.
//// <0016> 何度もそう頭を下げた。
//// <0016> Много раз на неё смотрели свысока.

<0017> Everyone seems to tilt their head to her request, but that doesn't make Fuko feel discouraged. She just keeps looking to the next person to receive her present.
//// <0017> それには皆一様に小首を傾げたが、風子はめげず、次のもらい手を探す。
//// <0017> Часто просто отворачивались, но она бесстрашно продолжала искать того, кто отзовётся на её просьбу.

<0018> Even though no one is giving her a positive answer, I think it means something for her to keep on trying with such a firm posture.
//// <0018> よりよい返答こそもらえなかったが、その健気な姿勢、それを続けているだけでも意味があると思った。
//// <0018> Улучшений в ответах не наблюдалось, но не думаю, что не имело смысла продолжать это с такой отвагой в сердце.

<0019> Because, I'm certain no one could look the other way.
//// <0019> きっと、誰も放っておけなくなる。
//// <0019> Это точно никто не сможет проигнорировать.

<0020> Considering even someone as heartless as me can't help wanting to cheer her on.
//// <0020> 俺のような冷たい人間でも、励ましてやりたいと思うほどだったから。
//// <0020> Даже такой хладнокровный человек как я хочет приободрить её.

<0021> \{\l{A}}Fu-chan is trying so hard. That's why they are going to come!
//// <0021> \{\l{A}}「ふぅちゃん、がんばってるから、みんな来てくれますっ」
//// <0021> \{\s{strS[1800]}}"Фу-тян, если ты постараешься, все обязательно придут!"

<0022> *Hug*
//// <0022> だきっ。
//// <0022> Жмяк.

<0023> \l{A} suddenly embraces Fuko.
//// <0023> \l{A}が思わず抱きついていた。
//// <0023> \s{strS[1800]} обняла её чуть ли не инстинктивно.

<0024> At the same time, a student walks away right in front of her.
//// <0024> 目の前を生徒が通り過ぎていく。
//// <0024> Мимо неё прошли учащиеся.

<0025> \{Фуко}Please have it.
//// <0025> \{Фуко}「はい、どうぞっ」
//// <0025> \{Фуко}"Вот возьмите это, пожалуйста!"

<0026> *Twitch* *Struggle*
//// <0026> ずっ…ずるっ…
//// <0026> Шурх... шурх...

<0027> \l{A}'s weight is holding Fuko down, keeping her from chasing after the student.
//// <0027> \l{A}が重くて、追っていけなかった。
//// <0027> \s{strS[1800]} достаточно тяжёлая, чтобы можно было бегать, пока она висит на тебе.

<0028> \{Томоя}Stop, stop! Can't you see that you're being a hindrance to her?
//// <0028> \{Томоя}「こらこらっ、おまえ、邪魔してるだけじゃないかっ」
//// <0028> \{Томоя}"Эй, эй, ты не думаешь, что мешаешь?"

<0029> I take \l{A}'s hand and pull her away from Fuko.
//// <0029> \l{A}の腕を持って、引き剥がす。
//// <0029> Я оттянул руку Нагисы.

<0030> \{\l{A}}Ah, was I being a nuisance?
//// <0030> \{\l{A}}「あ、邪魔でしたか、わたし」
//// <0030> \{\s{strS[1800]}}"Ах, я мешала?"

<0031> \{Томоя}Fuko couldn't move just now, could she?
//// <0031> \{Томоя}「今、風子、動けなかっただろっ」
//// <0031> \{Томоя}"Фуко же сейчас не двинулась, да?"

<0032> \{Фуко}Actually...
//// <0032> \{Фуко}「あの…」
//// <0032> \{Фуко}"Умм..."

<0033> \{Томоя}What is it?
//// <0033> \{Томоя}「なんだよ」
//// <0033> \{Томоя}"Что?"

<0034> \{Фуко}It's quite comfortable to be hugged.
//// <0034> \{Фуко}「抱きついてもらうのは、嫌いじゃないです」
//// <0034> \{Фуко}"Фуко не против, если её обнимают."

<0035> \{\l{A}}Are you sure?
//// <0035> \{\l{A}}「本当ですかっ」
//// <0035> \{\s{strS[1800]}}"Правда?!"

<0036> \{Томоя}No. Even if she says so, you will just hinder her from doing her work. So don't do it.
//// <0036> \{Томоя}「こらこら、本人がいいと言っても、邪魔になるから、するなっ」
//// <0036> \{Томоя}"А, да ладно тебе, даже если она так говорит, твои действия ей только мешают!"

<0037> \{Фуко}...
//// <0037> \{Фуко}「………」
//// <0037> \{Фуко}"........."

<0038> Fuko keeps gazing up at \l{A}'s face as if wanting to be hugged.
//// <0038> 抱きついてほしいのだろうか。風子はじっと、\l{A}の顔を見上げていた。
//// <0038> Она уставилась Нагисе в лицо. Неужели так хочет, чтобы её обняли?

<0039> \{Сунохара}What's wrong with this kid? Is she starving for family love?
//// <0039> \{Сунохара}「なんだ、この子は。家族の愛に飢えてるのか？」
//// <0039> \{Сунохара}"Что это с ней? Жаждет семейной любви?"

<0040> Sunohara comments.
//// <0040> その様子を見て、春原が言った。
//// <0040> Сказал Сунохара, наблюдая за всем этим.

<0041> \{\l{A}}Ah...
//// <0041> \{\l{A}}「あ…」
//// <0041> \{\s{strS[1800]}}"Ах..."

<0042> \l{A} looks as if she's going to cry again.
//// <0042> \l{A}が、また泣きそうになる。
//// <0042> И опять \s{strS[1800]}, кажется, сейчас заплачет.

<0043> That must be it. I find myself agreeing with Sunohara.
//// <0043> ああ、そうか、と俺も思う。
//// <0043> Ага, вот значит оно как.

<0044> Those close siblings were torn apart because one of them fell into a coma. That's reason enough.
//// <0044> 仲の良かったふたりは、自分が眠り続けることで、引き離されたままなのだ。
//// <0044> Чем ближе становятся эти две подружки, тем дальше я дрейфую от них.*

<0045> \{\l{A}}
//// <0045> \{\l{A}}「
//// <0045> \{\s{strS[1800]}}"

<0046> \name{nagisatotomoya}, can I hug her just for a little bit?
//// <0046> \s{strS[0]}、少しだけ、抱いていてもいいですか」
//// <0046> \s{strS[0]}, можно я её чуть-чуть обниму?"

<0047> \{Томоя}Fine, whatever...
//// <0047> \{Томоя}「ああ、好きにしろ…」
//// <0047> \{Томоя}"Ну, если уже невмоготу..."

<0048> \l{A} stands next to Fuko again and takes the small girl in her arms.
//// <0048> \l{A}が風子に寄っていって、その体を抱きしめた。
//// <0048> \s{strS[1800]} подошла к Фуко и крепко её обняла.

<0049> \{\l{A}}Fu-chan...
//// <0049> \{\l{A}}「ふぅちゃん…」
//// <0049> \{\s{strS[1800]}}"Фу-тян..."

<0050> \{Фуко}...
//// <0050> \{Фуко}「………」
//// <0050> \{Фуко}"........."

<0051> \{Сунохара}What's wrong with these two?!
//// <0051> \{Сунохара}「なんなんだ、このふたりはっ」
//// <0051> \{Сунохара}"Что с этими двумя?!"

<0052> \{\l{A}}Even though we can do nothing but keep on watching you...
//// <0052> \{\l{A}}「わたしたちは、見てるだけしかできないですけど…」
//// <0052> \{\s{strS[1800]}}"Мы можем только морально тебя поддержать, так что..."

<0053> \{\l{A}}Let's try our best.
//// <0053> \{\l{A}}「がんばりましょう」
//// <0053> \{\s{strS[1800]}}"Постарайся!"

<0054> Fuko nods.
//// <0054> こくん。
//// <0054> Кивок.

<0055> I can't take my eyes off them.
//// <0055> 微笑ましい姿。
//// <0055> И улыбка.

<0056> \{Сунохара}Very well, it's my turn to hug you.
//// <0056> \{Сунохара}「よぅし、今度は僕が抱きしめてあげるよ」
//// <0056> \{Сунохара}"Тээкс, теперь моя очередь её обнять!"

<0057> *Hug*
//// <0057> だきっ。
//// <0057> Жмяк.

<0058> Sunohara clings to Fuko from behind.
//// <0058> 春原が風子の体を背後から抱きしめる。
//// <0058> Сунохара обнял Фуко за спину.

<0059> \{Фуко}Wah...
//// <0059> \{Фуко}「わっ…」
//// <0059> \{Фуко}"Ваа...!"

<0060> But she shakes him away and...
//// <0060> それを振りほどくと…
//// <0060> И повернувшись к нему...

<0061> *Kong* \shake{3}\p *Kong*\shake{3}
//// <0061> ぱこんっ！\shake{3}\p　ぱこんっ！\shake{3}
//// <0061> Хрясь! \shake{3}\pБам!\shake{3}

<0062> \{Сунохара}It hurts! It hurts!
//// <0062> \{Сунохара}「イタイッ！　イタイッ！」
//// <0062> \{Сунохара}"АУ! ОЙ!"

<0063> ...hits Sunohara's head with a starfish.
//// <0063> ヒトデで春原の頭を叩き始める。
//// <0063> Она стала лупить Сунохару морской деревянной звездой по лицу.

<0064> \{\l{A}}But...
//// <0064> \{\l{A}}「でも…」
//// <0064> \{\s{strS[1800]}}"Но..."

<0065> Still keeping her eyes on Fuko, \l{A} breathes out, disheartened.
//// <0065> そんな風子の姿を見ながら、\l{A}が不安げな声を出した。
//// <0065> \s{strS[1800]} взволнованно что-то сказала, видя реакцию Фуко.

<0066> \{\l{A}}Even if people are willing to come...
//// <0066> \{\l{A}}「こうして人を集めて…」
//// <0066> \{\s{strS[1800]}}"Набирать людей таким образом..."

<0067> \{\l{A}}I wonder if Ibuki-sensei is really going to get married while Fuko's still in that state.
//// <0067> \{\l{A}}「それで、本当に、伊吹先生は結婚してくれるんでしょうか」
//// <0067> \{\s{strS[1800]}}"Ибуки-сенсей точно сможет замуж выйти?"

<0068> \{Томоя}Eh...?
//// <0068> \{Томоя}「え…」
//// <0068> \{Томоя}"Э..."

<0069> \{\l{A}}If she's not going to hold her wedding, how can we congratulate her?
//// <0069> \{\l{A}}「結婚してくれないと、祝うことすらできないです」
//// <0069> \{\s{strS[1800]}}"Если она не выйдет замуж, мы даже поздравить её не сможем."

<0070> \{Томоя}Yeah... now that you mention it...
//// <0070> \{Томоя}「ああ…そうだったな…」
//// <0070> \{Томоя}"Да... ты права..."

<0071> *Kong* \shake{3} *Kong*\shake{3}
//// <0071> ぱこんっ！\shake{3}　ぱこんっ！\shake{3}
//// <0071> Хрясь! \shake{3}\pБам!\shake{3}

<0072> \{Сунохара}You still haven't hit me enough?!
//// <0072> \{Сунохара}「まだ許してくれないッスか！」
//// <0072> \{Сунохара}"Ты ещё не простила меня?!"

<0073> I recall the words Kouko-san said.
//// <0073> 俺は、公子さんの言葉を思い出す。
//// <0073> Я вспомнил слова Коко-сан.

<0074> ──"Not to mention... we're still afraid to take the next step..."
//// <0074> ──そもそもまだこの話は…決めかねていることですから。
//// <0074> --На самом деле, мы ещё не приняли окончательное решение...

<0075> ──"Nothing has changed. My dear sister's still lying pitifully in her hospital bed."
//// <0075> ──やっぱり、あの子は今も、可哀想なままなんです。
//// <0075> --Она всё так же слаба, как и раньше.

<0076> ──"That's why I'm so confused..."
//// <0076> ──だから、迷ってるんです…私は…。
//// <0076> --Так что, я не знаю, что делать...

<0077> If she has given up on her marriage... All the effort Fuko has and is giving will become meaningless.
//// <0077> してくれなかったら…風子の今の努力は、すべて水の泡だ。
//// <0077> Если она не решится... Всё, что проделала Фуко, будет напрасно.

<0078> \{\l{A}}
//// <0078> \{\l{A}}「
//// <0078> \{\s{strS[1800]}}"

<0079> \name{nagisatotomoya}...
//// <0079> \s{strS[0]}…」
//// <0079> \s{strS[0]}..."

<0080> \{Томоя}I know...
//// <0080> \{Томоя}「ああ…」
//// <0080> \{Томоя}"Да..."

<0081> \{\l{A}}If we don't stop Fu-chan... I think Sunohara-san will faint...
//// <0081> \{\l{A}}「止めないと…春原さん、立ったまま失神してます」
//// <0081> \{\s{strS[1800]}}"Если мы её не остановим... Сунохара-сан потеряет сознание."

<0082> \{Томоя}...
//// <0082> \{Томоя}「………」
//// <0082> \{Томоя}"........."

<0083> As always, Kouko-san is watering the flowers in front of her house.
//// <0083> 公子さんは、いつものように、家の前で花壇に水をやっていた。
//// <0083> Коко-сан как обычно поливала цветы перед домом.

<0084> \{公子}You've been coming here quite often lately.
//// <0084> \{公子}「ここのところ、よく来てくれますね」
//// <0084> \{Коко}"А ты часто сюда заходишь, правда, Оказаки-сан?"

<0085> \{Томоя}Yeah, too much free time.
//// <0085> \{Томоя}「ええ、暇なんで」
//// <0085> \{Томоя}"Да, сейчас я не сильно занят."

<0086> \{Томоя}Did I come at a good time?
//// <0086> \{Томоя}「時間は、いいですか」
//// <0086> \{Томоя}"Я Вас ни от чего не отвлекаю?"

<0087> \{公子}Of course, you are always welcome here.
//// <0087> \{公子}「はい、構いませんよ」
//// <0087> \{Коко}"Конечно нет."

<0088> I keep on watching Kouko-san working for a while.
//// <0088> 俺はしばらく、公子さんが花壇に水をやる姿を見ていた。
//// <0088> Я немного понаблюдал, как Коко-сан поливала цветы.

<0089> \{Томоя}Say...
//// <0089> \{Томоя}「あの…」
//// <0089> \{Томоя}"Умм..."

<0090> \{公子}Yes?
//// <0090> \{公子}「はい」
//// <0090> \{Коко}"Да?"

<0091> \{Томоя}Have you been going to see her all the time in the hospital?
//// <0091> \{Томоя}「ずっと、見舞いには行ってるんですか」
//// <0091> \{Томоя}"Вы часто ходите навещать её?"

<0092> We're at the point where I don't feel awkward talking about Fuko.
//// <0092> もう風子の話も、自然にできる仲になっていた。
//// <0092> Наше общение достигло той стадии, когда говорить о Фуко стало совершенно естественно.

<0093> \{公子}Yes. It's something I do every day.
//// <0093> \{公子}「はい。それは日課ですから」
//// <0093> \{Коко}"Да. Хожу к ней каждый день."

<0094> \{公子}I can't let her feel lonely.
//// <0094> \{公子}「あの子、ひとりに寂しい思いはさせられません」
//// <0094> \{Коко}"Я не могу позволить ей остаться совсем одной."

<0095> \{公子}In fact, it would be better for me to move there and... be with her longer.
//// <0095> \{公子}「本当は隣町に引っ越しして…もっと長い時間、そばに居てあげられればいいんですけどね」
//// <0095> \{Коко}"На самом деле, я даже подумываю о переезде... чтобы я могла больше времени проводить с ней, согласен?"

<0096> \{Томоя}This town is no good. The kind of town that doesn't care enough about its people to build a hospital where families can stay over...
//// <0096> \{Томоя}「この町が悪いんだよ。入院できる大きな病院を建てないこの町がさ…」
//// <0096> \{Томоя}"Это обделённый город. Здесь даже большой больницы не построили, чтобы можно было там нормально лечить людей..."

<0097> I curse the countryside town.
//// <0097> 俺は田舎町を呪った。
//// <0097> Про себя я проклял соседний город.

<0098> \{公子}That may be true. It would help me so much if they built a big hospital here.
//// <0098> \{公子}「そうですね。大きな病院ができればいいですね」
//// <0098> \{Коко}"Что верно, то верно. Как хорошо бы было, если б они могли излечивать людей от такого состояния."

<0099> \{公子}But if they did that, many people would just be troubled instead of me... It's hard to find a compromise.
//// <0099> \{公子}「でも、そうなると、代わりに迷惑をしてしまう人たちもいるでしょうから…難しいですね」
//// <0099> \{Коко}"Но будь тут такое, то обязательно появилось бы много людей, причиняющих беспокойство другим... всё так сложно."

<0100> \{公子}Don't you think so, Оказаки-san?
//// <0100> \{公子}「\m{A}さんは、そう思いませんか？」
//// <0100> \{Коко}"Ты так не думаешь, Оказаки-сан?"

<0101> I forgot. She's just the kind of person who's willing to peacefully reason with anyone, no matter how bad they may be...
//// <0101> ああ、この人は、どんな悪人だって、穏やかに諭せてしまうに違いない…。
//// <0101> Ахх, несомненно, насколько бы плох не был человек, она способна убедить его так мирно и спокойно...

<0102> She manages to make me feel at ease so easily that the thought comes to me almost too naturally.
//// <0102> そう思わせるほどに、俺の心は簡単に落ち着いてしまう。
//// <0102> Я просто слушаю её, и мой разум расслабляется.

<0103> \{Томоя}I guess so...
//// <0103> \{Томоя}「そうっすね…」
//// <0103> \{Томоя}"Наверное..."

<0104> Then I have no reason to hold back...
//// <0104> だったら、このまま…
//// <0104> Поэтому...

<0105> \{Томоя}Are you still hesitant about getting married?
//// <0105> \{Томоя}「結婚、まだ悩んでるんですか」
//// <0105> \{Томоя}"Вы всё ещё сомневаетесь, выходить ли Вам за муж или нет?"

<0106> I throw the hardest question straight at her.
//// <0106> 俺は一番訊き辛いことを訊いていた。
//// <0106> Я задал ей напрямую самый сильно беспокоящий её вопрос.

<0107> \{公子}It's still too early for that. I haven't even thought of getting married.
//// <0107> \{公子}「悩んでるも何も、まだするつもりはありませんよ」
//// <0107> \{Коко}"Не то, чтобы я сомневалась, мы просто ещё не решили пройти через это."

<0108> She answers me with a smile, but something tells me it doesn't come from a positive nature.
//// <0108> 公子さんは笑顔で返してくれる。けど、その言葉は、前向きなものじゃなかった。
//// <0108> Коко улыбнулась мне. Но эти слова явно не приятны для неё.

<0109> \{Томоя}If... you say so.
//// <0109> \{Томоя}「そう…ですか」
//// <0109> \{Томоя}"Я... понимаю."

<0110> But then, Fuko's wish won't be realized...
//// <0110> それじゃあ、風子の願いが叶わなくなる…。
//// <0110> Таким образом желание Фуко не исполнится...

<0111> \{Томоя}Does that mean... you're leaving it until Fuko's awakened?
//// <0111> \{Томоя}「それは…風子が、目を覚ますまで、ということですか」
//// <0111> \{Томоя}"Это потому... что Вы хотите дождаться пробуждения Фуко?"

<0112> \{公子}Yes, you could say that.
//// <0112> \{公子}「ええ、そうですね」
//// <0112> \{Коко}"Да, именно так."

<0113> \{公子}When she wakes up and becomes healthy again...
//// <0113> \{公子}「目を覚まして、元気になって…」
//// <0113> \{Коко}"Когда она проснётся и поправится..."

<0114> \{公子}And goes to school like the other kids...
//// <0114> \{公子}「普通の子と同じように学校に通うようになってから…」
//// <0114> \{Коко}"И пойдёт в школу, как нормальный ребёнок..."

<0115> \{公子}Then I will tell her.
//// <0115> \{公子}「その時、言います」
//// <0115> \{Коко}"Тогда я скажу ей."

<0116> \{公子}Tell her "Your big sis is getting married"...
//// <0116> \{公子}「お姉ちゃん、結婚しますって…」
//// <0116> \{Коко}"Что её старшая сестра выходит за муж..."

<0117> \{公子}I think that's the best thing to do.
//// <0117> \{公子}「それが今は一番だと思ってます」
//// <0117> \{Коко}"Думаю, это лучший вариант."

<0118> ...I wish she hadn't told me that with such a smile.
//// <0118> …そんな笑顔で言わないでほしい。
//// <0118> ... пожалуйста, не говорите такого с улыбкой на лице.

<0119> Fuko already knows everything...
//// <0119> あいつは、全部知ってるのに…。
//// <0119> Хотя она и правда уже знала...

<0120> And she wants to congratulate her sister so badly...
//// <0120> 祝ってあげようとしてるのに…。
//// <0120> Хотя она и хочет Вас поздравить...

<0121> Then why...
//// <0121> なのに…。
//// <0121> Даже тогда...

<0122> \{公子}Is something wrong, Оказаки-san...
//// <0122> \{公子}「どうしましたか、\m{A}さん…」
//// <0122> \{Коко}"Что такое, Оказаки-сан..?"

<0123> \{公子}Did something I say... offend you?
//// <0123> \{公子}「わたしの言ったこと…何か気に障ってしまいましたか？」
//// <0123> \{Коко}"То, что я сказала... было как-то образом неприятно?"

<0124> \{Томоя}No...
//// <0124> \{Томоя}「いえ…」
//// <0124> \{Томоя}"Нет..."

<0125> \{Томоя}I was born with this sullen face...
//// <0125> \{Томоя}「俺の顔、いつも不機嫌で…」
//// <0125> \{Томоя}"У меня всегда такое лицо, знаете..."

<0126> \{Томоя}This makes anyone who talks to me feel uneasy.
//// <0126> \{Томоя}「よく相手を不安にさせてしまうんすよ」
//// <0126> \{Томоя}"Оно часто заставляет других людей беспокоиться."

<0127> \{Томоя}And I may have even hurt \l{A}'s feelings with this without knowing...
//// <0127> \{Томоя}「それで\l{A}も、知らないうちに傷つけたり…」
//// <0127> \{Томоя}"Даже \s{strS[1800]} страдает от этого, до того, как я успеваю это осознать..."

<0128> \{公子}But thanks to that, I think... Оказаки-san is very honest.
//// <0128> \{公子}「ただ、\m{A}さんは、正直なんだと…そう思いますよ」
//// <0128> \{Коко}"Но я не думаю, что Оказаки-сан достаточно честен..."

<0129> She may be right.
//// <0129> かもしれなかった。
//// <0129> Очень вероятно.

<0130> I'm bad at lying or faking emotions.
//// <0130> 嘘や、取り繕うのが下手だった。
//// <0130> Не умею я врать.

<0131> Surely, what I'm feeling right now must be clear as day to her.
//// <0131> 今の俺の心情だって、きっとばれてしまっているのだ。
//// <0131> Тем более, что мои чувства сейчас, скорей всего, выдадут меня.

<0132> I can't make her worry even more...
//// <0132> これ以上、不安にさせないよう…
//// <0132> Чтобы не заставлять её беспокоиться ещё больше...

<0133> \{Томоя}Well, I'd better get going. Gotta meet up with \l{A}.
//// <0133> \{Томоя}「じゃあ、俺、いきます。\l{A}と会うんで」
//// <0133> \{Томоя}"Я, пожалуй, пойду, \s{strS[1800]}, наверное, ждёт меня."

<0134> \{公子}How can I take away the valuable time you're supposed to spend with her?
//// <0134> \{公子}「そんな大事な時間を割いてしまうわけにはいかないですね」
//// <0134> \{Коко}"Да, нельзя терять такое драгоценное время, что есть сейчас."

<0135> \{公子}Please spend as much time with her as you can.
//// <0135> \{公子}「できるだけ長く一緒にいてあげてくださいね」
//// <0135> \{Коко}"Если это возможно, будь с ней так долго, как сможешь."

<0136> \{Томоя}I will.
//// <0136> \{Томоя}「はい」
//// <0136> \{Томоя}"Да."

<0137> I give a shy laugh and walk away.
//// <0137> 照れ笑いを作りながら、俺はその場を後にした。
//// <0137> Смущённо улыбнувшись, я ушёл.

<0138> As I rush my steps toward Furukawa Bakery, my heart has decided on something.
//// <0138> そして、古河パンへ向かって走りながら、俺はある決意を固めていた。
//// <0138> А затем, подбегая к Булочной Фурукавы, я укрепился в своём решении.

<0139> I call \l{A}, who's in the living room, out to the corridor.
//// <0139> 居間にいた\l{A}を、廊下にまで呼び出す。
//// <0139> Войдя в гостиную, я позвал Нагису.

<0140> \{Томоя}Listen, \l{A}.
//// <0140> \{Томоя}「なぁ、\l{A}」
//// <0140> \{Томоя}"Эй, \s{strS[1800]}."

<0141> \{Томоя}I want to let them see each other no matter what.
//// <0141> \{Томоя}「俺はどうしても、あのふたりを会わせてやりたくなった」
//// <0141> \{Томоя}"Несмотря ни на что, я хочу, чтобы эти двое встретились."

<0142> I tell her my decision.
//// <0142> そう俺の思いを伝えた。
//// <0142> Я поделился с ней своими чувствами.

<0143> \{\l{A}}But Fu-chan said...
//// <0143> \{\l{A}}「でも、それはふぅちゃん…」
//// <0143> \{\s{strS[1800]}}"Но, Фу-тян..."

<0144> \{Томоя}Yeah, she said her voice wouldn't reach her sister, right?
//// <0144> \{Томоя}「ああ、声が届かないとか言ってたよな」
//// <0144> \{Томоя}"Да, она говорила, что её голос не достигнет сестры."

<0145> \{Томоя}But we're sure it did reach other people.
//// <0145> \{Томоя}「でも、やっぱり他の奴には届いてるんだ」
//// <0145> \{Томоя}"Зато он достигнет других людей."

<0146> \{Томоя}Wouldn't it be strange for Kouko-san to be the only exception?
//// <0146> \{Томоя}「公子さんにだけ届かないなんておかしいよ」
//// <0146> \{Томоя}"Разве не странно, что именно Коко-сан не может слышать её?"

<0147> \{\l{A}}...
//// <0147> \{\l{A}}「………」
//// <0147> \{\s{strS[1800]}}"........."

<0148> After a moment of silence...
//// <0148> \l{A}は少し考えた後…
//// <0148> \s{strS[1800]} на секунду задумалась...

<0149> \{\l{A}}I think... you're right.
//// <0149> \{\l{A}}「そう…ですよね」
//// <0149> \{\s{strS[1800]}}"Н... наверное, так."

<0150> Her answer lightens me up.
//// <0150> そう答えてくれた。
//// <0150> Ответила она.

<0151> \{\l{A}}It will surely reach her.
//// <0151> \{\l{A}}「届きますよね、きっと」
//// <0151> \{\s{strS[1800]}}"Уверена, он достигнет и её."

<0152> \{Томоя}Yes, and her wish will be fulfilled.
//// <0152> \{Томоя}「ああ、そうすればあいつの願いが叶う」
//// <0152> \{Томоя}"Да, если мы это сделаем, её желание исполнится."

<0153> \{Томоя}Then Kouko-san can proceed with her wedding without any worry.
//// <0153> \{Томоя}「そして、公子さんも、心おきなく結婚できる」
//// <0153> \{Томоя}"А затем Коко-сан сможет выйти замуж, ни о чём не беспокоясь."

<0154> \{Томоя}Everything will turn out just fine.
//// <0154> \{Томоя}「きっと、すべてがうまくいくよな」
//// <0154> \{Томоя}"Я уверен, что всё будет хорошо."

<0155> \{\l{A}}Yes, everything will turn out fine.
//// <0155> \{\l{A}}「はい、きっとうまくいきます」
//// <0155> \{\s{strS[1800]}}"Да, обязательно будет."

<0156> I can't show enough how happy her positive reply is making me.
//// <0156> 前向きな返事が嬉しい。
//// <0156> Я рад, что она дала мне такой позитивный ответ.

<0157> \{\l{A}}So when are we going to have them meet each other?
//// <0157> \{\l{A}}「それでは、いつ会ってもらいますか」
//// <0157> \{\s{strS[1800]}}"Так, когда ты планируешь устроить им встречу?"

<0158> \{Томоя}The Founder's Festival. On that day, even people from outside the school can enter.
//// <0158> \{Томоя}「創立者祭。その日なら、一般の人も学校に入れるだろ？」
//// <0158> \{Томоя}"На Дне Основателей. Тогда школа будет открыта для всех, верно?"

<0159> \{\l{A}}That's right. It's a very good idea.
//// <0159> \{\l{A}}「そうですね。とてもいいアイデアです」
//// <0159> \{\s{strS[1800]}}"Ты прав. Это отличная идея."

<0160> \{Томоя}We can then show her how Fuko has grown, how hard she's working... Kouko-san will be really happy.
//// <0160> \{Томоя}「それで、あいつの頑張ってる姿とか、見せてやったらさ…公子さんも喜ぶよ」
//// <0160> \{Томоя}"А когда Коко-сан сама увидит, как та старается, всё тогда точно образуется... она будет счастлива."

<0161> \{\l{A}}Yes.
//// <0161> \{\l{A}}「はい」
//// <0161> \{\s{strS[1800]}}"Да."

<0162> \{Томоя}It will be a really moving reunion.
//// <0162> \{Томоя}「感動の再会になるよ」
//// <0162> \{Томоя}"Это будет очень трогательно воссоединение."

<0163> \{\l{A}}It will be, absolutely.
//// <0163> \{\l{A}}「絶対になります」
//// <0163> \{\s{strS[1800]}}"Определённо."

<0164> \{Томоя}Tomorrow, I will go see Kouko-san and ask her to come to the festival.
//// <0164> \{Томоя}「明日、俺、公子さんに会って、お願いしてくるよ。創立者祭に来てくれって」
//// <0164> \{Томоя}"Завтра я схожу к Коко-сан и попрошу её прийти на День Основателей."

<0165> \{\l{A}}I will go with you.
//// <0165> \{\l{A}}「わたしも行きます」
//// <0165> \{\s{strS[1800]}}"Я пойду с тобой."

<0166> \{Томоя}No, you should stay with Fuko.
//// <0166> \{Томоя}「いや、おまえは、風子のそばに居てやれよ」
//// <0166> \{Томоя}"Нет, я хочу, чтоб ты осталась с Фуко."

<0167> \{Томоя}If you leave Sunohara alone with her, that idiot will most likely run away.
//// <0167> \{Томоя}「春原ひとりに任せたら、あいつ逃げだしかねないぞ」
//// <0167> \{Томоя}"Не можем же мы оставить это Сунохаре, она просто снова убежит."

<0168> \{\l{A}}Sunohara-san is not that kind of person.
//// <0168> \{\l{A}}「春原さん、そんなことしないです」
//// <0168> \{\s{strS[1800]}}"Сунохара-сан не сделает ничего плохого."

<0169> \{\l{A}}But I do want to be with Fu-chan, yes.
//// <0169> \{\l{A}}「でも、わたしはふぅちゃんと一緒にいたいです」
//// <0169> \{\s{strS[1800]}}"Но я действительно хочу быть с Фу-тян."

<0170> \{Томоя}Right?
//// <0170> \{Томоя}「だろ」
//// <0170> \{Томоя}"Видишь?"

<0171> \{\l{A}}Understood. 
//// <0171> \{\l{A}}「わかりました。伊吹先生のほうは、
//// <0171> \{\s{strS[1800]}}"Тогда ладно. Пожалуйста, позаботься об Ибуки-сенсей,

<0172> \name{nagisatotomoya}, please make sure Ibuki-sensei will come to the festival.
//// <0172> \s{strS[0]}にお願いします」
//// <0172> \ \s{strS[0]}."

<0173> \{Томоя}Yep, leave it to me.
//// <0173> \{Томоя}「ああ。任せておけ」
//// <0173> \{Томоя}"Да, предоставь это мне."
