
<0000> In the middle of class...
//// <0000> 授業中──…。
//// <0000> Во время урока...
<0000> Посередине урока...

<0001> \{Томоя}(...What's that...?)
//// <0001> \{Томоя}（…なんだありゃ…？）
//// <0001> \{Томоя}(... что там такое...?)
<0001> \{Томоя}(...Что там такое?..)

<0002> I look outside the window as everything the teacher says goes in one ear and out the other.
//// <0002> いつものように授業を、右から左へと聞き流しながら窓の外を眺めていた。
//// <0002> Как обычно не обращая внимания на урок, я пялился в окно.
<0002> Как обычно, сидя на уроке, я гляжу в окно, пропуская слова учителя мимо ушей.

<0003> As classes have started, there is nobody around the school gate.
//// <0003> 授業が始まってしまえば人通りなど無くなってしまう校門付近。
//// <0003> С самого начала урока, у школьных ворот было пусто.
<0003> Когда урок только начался, у школьных ворот никого не было.

<0004> There's something near the gate I don't recognize... \pWhat is it...?
//// <0004> そこに存在する見慣れない──…\p何だろう…？
//// <0004> Теперь же, я что-то заметил--... \p Интересно, что это...?
<0004> Однако теперь я что-то заметил там... вот только не могу понять, что именно...

<0005> Since it's moving, it's likely an animal, but I can't say for sure what it is.
//// <0005> 微妙に動いているから、多分動物だと思うんだが、いまいち該当する物がない。
//// <0005> Двигалось оно как живое, но я не мог понять, кто это.
<0005> Раз оно двигается, наверное это какое-то животное...

<0006> It's too big to be a cat...
//// <0006> 猫にしては大きい…。
//// <0006> Слишком большое для кошки...
<0006> Для кошки слишком большое...

<0007> Yet too round to be a dog...
//// <0007> 犬にしては丸い…。
//// <0007> Слишком круглое для собаки...
<0007> Для собаки слишком круглое...

<0008> A raccoon? Well, its tail is too short for that.
//// <0008> タヌキ…だとしたら尻尾が短すぎる。
//// <0008> А его хвост был слишком короток для тануки...
<0008> Тануки? Нет, у него слишком короткий хвост...

<0009> \{Томоя}(...The pattern on its body is rather unique...)
//// <0009> \{Томоя}（…体の模様が独特だな…）
//// <0009> \{Томоя}(... какой необычный узор...)
<0009> \{Томоя}(...И узор на теле довольно интересный...)

<0010> It looks kind of like vertical stripes.
//// <0010> 縦縞というか何というか…。
//// <0010> У этого "нечто" было несколько полос на шкуре...
<0010> У этого "нечто" несколько вертикальных полос на шкуре...

<0011> In any case, the animal-like thing is happily rubbing ─ is that its face? ─ against the wall next to the gate.
//// <0011> とにかくその動物らしきものは、機嫌良さそうに校門の壁に顔…？　を擦り付けている。
//// <0011> Это животное... Чему оно радовалось...? Оно тёрлось своим носом о стену школьных ворот.
<0011> В любом случае, это создание с довольным видом трётся (головой?) о стену школьных ворот.

<0012> The way that it's taking small but quick steps is rather cute.
//// <0012> 移動するときに、足がチョコチョコと素早く動くあたりは、かなりプリチーだ。
//// <0012> Удивительно, что на таких коротких лапах оно двигалось так быстро.
<0012> Оно очень мило семенит своими короткими лапками.

<0013> The bell rings...
//// <0013> キーンコーンカーンコーン…。
//// <0013> Дин, дон, дан, дон...
<0013> *Динь* *дон*

<0014> \{Сунохара}Hey, Оказаки, where are you going?
//// <0014> \{Сунохара}「\m{A}、どこ行くんだよ」
//// <0014> \{Сунохара}"Оказаки, куда мы идём?"
<0014> \{Сунохара}Эй, Оказаки, ты куда?

<0015> \{Томоя}There's something bugging me.
//// <0015> \{Томоя}「ちょっと気になることがあるんだ」
//// <0015> \{Томоя}"Меня кое-что интересует."
<0015> \{Томоя}Да так, заметил кое-что интересное.

<0016> \{Сунохара}Something interesting?
//// <0016> \{Сунохара}「おもしろいこと？」
//// <0016> \{Сунохара}"Что-то интересное?"
<0016> \{Сунохара}Что-то интересное?

<0017> \{Томоя}Probably something boring.
//// <0017> \{Томоя}「たぶんつまらないぞ」
//// <0017> \{Томоя}"Может и нет."
<0017> \{Томоя}А может, и нет.

<0018> \{Сунохара}I'm coming too, then!
//// <0018> \{Сунохара}「僕も行くよ」
//// <0018> \{Сунохара}"Я иду с тобой."
<0018> \{Сунохара}Тогда я с тобой!

<0019> \{Томоя}Don't. You'll just get in the way.
//// <0019> \{Томоя}「邪魔だからついてくるな」
//// <0019> \{Томоя}"Ты слишком надоедлив."
<0019> \{Томоя}Не надоедай.

<0020> \{Сунохара}Don't say that now. I'd be bored staying in the classroom by myself.
//// <0020> \{Сунохара}「そういうなよ。教室にいたって一人じゃ退屈なんだ」
//// <0020> \{Сунохара}"Не говори так. Мне просто скучно одному в классе."
<0020> \{Сунохара}Да брось. Скучно же будет одному сидеть в классе.

<0021> \{Томоя}You don't have any friends, do you?
//// <0021> \{Томоя}「おまえ…友達いねぇんだなぁ」
//// <0021> \{Томоя}"Так у тебя совсем нет друзей?"
<0021> \{Томоя}У тебя что, нет друзей?

<0022> \{Сунохара}I don't want to hear that from you!
//// <0022> \{Сунохара}「あんたに言われたくないよっ！」
//// <0022> \{Сунохара}"Не хочу слышать это от тебя!"
<0022> \{Сунохара}Вот от тебя не хочу это слышать!

<0023> \{Томоя}Hm... should be around here...
//// <0023> \{Томоя}「っと…確かこの辺りだったよな…」
//// <0023> \{Томоя}"Мм... уверен, оно было здесь..."
<0023> \{Томоя}Хм... Кажется, это было где-то здесь...

<0024> I wonder where it went.
//// <0024> もうどこかに行ってしまったのだろうか。
//// <0024> Оно могло уйти куда-нибудь ещё.
<0024> Интересно, куда оно могло уйти?

<0025> I really want to know what kind of animal that was.
//// <0025> なんの動物だったのか、とても気になる所なんだが…。
//// <0025> Меня раздражало то, что я не знал, что это за животное...
<0025> Любопытно, что же это за животное...

<0026> \{Сунохара}Are you looking for something?
//// <0026> \{Сунохара}「なにか探し物なの？」
//// <0026> \{Сунохара}"Ты что-то ищешь?"
<0026> \{Сунохара}Ты что-то ищешь?

<0027> \{Томоя}That's not really...
//// <0027> \{Томоя}「そういうわけじゃないんだけど…」
//// <0027> \{Томоя}"Не совсем..."
<0027> \{Томоя}Ну, не совсем...

<0028> *Rub* *Rub*
//// <0028> すりすり…すりすり…。
//// <0028> Шарк-шарк... шарк-шарк...
<0028> *Шарк* *шарк*

<0029> \{Томоя}Hm...?
//// <0029> \{Томоя}「ん…？」
//// <0029> \{Томоя}"Мм...?"
<0029> \{Томоя}Хм?..

<0030> Something's rubbing against my legs...
//// <0030> 何かが俺のスネのあたりを…。
//// <0030> Что-то тёрлось о мои ноги...
<0030> Что-то трётся о мои ноги...

<0031> \{？？}Puhi puhi.
//// <0031> \{？？}「ぷひぷひ」
//// <0031> \{??}"Хрю-Хрю!"
<0031> \{???}Пуи-пуи.

<0032> \{Томоя}...
//// <0032> \{Томоя}「………」
//// <0032> \{Томоя}"........."
<0032> \{Томоя}.........

<0033> *Rub* *Rub*
//// <0033> すりすり…すりすり…。
//// <0033> Шарк-шарк... Шарк-шарк...
<0033> *Шарк* *шарк*

<0034> \{Сунохара}Hey, Оказаки. What's that?
//// <0034> \{Сунохара}「おい、\m{A}…？　それなに？」
//// <0034> \{Сунохара}"Эй, Оказаки...? Что это?"
<0034> \{Сунохара}Эй, Оказаки. Что это?

<0035> \{？？}Puhi puhi.
//// <0035> \{？？}「ぷひぷひ」
//// <0035> \{??}"Хрю-Хрю!"
<0035> \{???}Пуи-пуи.

<0036> \{Томоя}N-No idea...
//// <0036> \{Томоя}「さ…さぁ？？」
//// <0036> \{Томоя}"А я знаю??"
<0036> \{Томоя}Б-без понятия...

<0037> Wh-What is this animal?
//// <0037> な…なんだこの動物は…？
//// <0037> Что... за нахальное животное...?
<0037> Ч-что это за животное?..

<0038> It's neither a dog nor a raccoon, and it has vertical stripes on its back.
//// <0038> 犬でも狸でもない…背中に縦縞模様の動物…。
//// <0038> Это не собака и точно не тануки... животное с полосатой спиной.
<0038> Полосатая спина... Это не собака и не тануки.

<0039> By the looks of it, it's still a child.
//// <0039> 見た感じ、まだ子供のようだが…。
//// <0039> Думаю, именно его я видел раньше...
<0039> Судя по виду, ещё детёныш.

<0040> \{？？}Puhi.
//// <0040> \{？？}「ぷひ」
//// <0040> \{??}"Хрю!"
<0040> \{???}Пуи.

<0041> \{Сунохара}I-It's cute...
//// <0041> \{Сунохара}「か…かわいすぎる…」
//// <0041> \{Сунохара}"Т... так мило..."
<0041> \{Сунохара}Д-довольно милый...

<0042> \{Томоя}Yeah... it has a charm that cats and dogs don't have.
//// <0042> \{Томоя}「ああ…犬や猫にはない魅力があるな」
//// <0042> \{Томоя}"Ага... оно обладает очарованием, которого нет у собак и кошек."
<0042> \{Томоя}Ага... У него есть какое-то очарование, которого нет у собак и кошек.

<0043> \{Сунохара}Is it okay if I touch it? Will it bite?
//// <0043> \{Сунохара}「触っても平気かな？　噛まないかな？」
//// <0043> \{Сунохара}"Интересно, я могу прикоснуться к нему? Оно не укусит?"
<0043> \{Сунохара}Интересно, можно его потрогать? Оно не будет кусаться?

<0044> \{Томоя}Well, since it came to us I don't think it's hostile.
//// <0044> \{Томоя}「とりあえず、すり寄ってきているから敵意は無いと思うぞ」
//// <0044> \{Томоя}"Во всяком случае, прижавшись к моим ногам, враждебно оно не выглядит."
<0044> \{Томоя}Ну, раз оно подошло к нам, то вряд ли настроено враждебно.

<0045> \{Сунохара}Let's touch it, then! Let's pat it and hug it too!
//// <0045> \{Сунохара}「じゃ、じゃあ触ろう、撫でよう、抱こう」
//// <0045> \{Сунохара}"Тогда... я возьму его, поглажу и обниму!"
<0045> \{Сунохара}Тогда... тогда я возьму его, поглажу и обниму!

<0046> Sunohara reaches his hands out to touch the small animal.
//// <0046> 春原がその小さな動物に触ろうと手を伸ばす。
//// <0046> Сунохара протянул руку к зверьку.
<0046> Сунохара протягивает руку к зверьку.

<0047> \{？？}P-Puhi puhi.
//// <0047> \{？？}「ぷ…ぷひぷひ」
//// <0047> \{??}"Хр... Хрю-Хрю!"
<0047> \{???}Пуи-пуи.

<0048> \{Сунохара}Don't run away!
//// <0048> \{Сунохара}「逃げんなよー…」
//// <0048> \{Сунохара}"Не убегай--..."
<0048> \{Сунохара}Не убегай!

<0049> When his hand almost touches the small, cute animal...
//// <0049> 可愛らしい小動物の背中に手が触れようとしたその時だった。
//// <0049> Когда он попробовал дотронуться до спины зверька...
<0049> Стоит ему нагнуться к таинственному зверьку, как...

<0050> \{Голос}Hey, you...!!
//// <0050> \{Голос}「こらぁーーーっ！！」
//// <0050> \{Голос}"Эй---!!"
<0050> \{Голос}Эй ты!..

<0051> I turn around to face the familiar voice.
//// <0051> 聞き覚えのある声に振り返る。
//// <0051> Я обернулся на знакомый голос.
<0051> Я оборачиваюсь на знакомый голос.

<0052> As I do so, something flies by my eyes.
//// <0052> と同時に、何かが俺の目の前を通り過ぎた。
//// <0052> Одновременно с этим, что-то пролетело перед моими глазами.
<0052> И в тот же миг что-то проносится перед самыми моими глазами.

<0053> \size{intA[1001]}*Whack*\shake{1}\size{}
//// <0053> \size{intA[1001]}ベジン！！\shake{1}\size{}
//// <0053> \size{intA[1001]}Бах! \shake{1}\size{}
<0053> \size{intA[1001]}*Бах*\shake{1}\size{}

<0054> \{Сунохара}Ahh!
//// <0054> \{Сунохара}「のほうっ！」
//// <0054> \{Сунохара}"Ауу!"
<0054> \{Сунохара}А-а-а!

<0055> When I look down at my feet, I find a Japanese-English dictionary tumbling across the ground.
//// <0055> 足元を見ると和英辞典が転がっていた。
//// <0055> Японско-английский словарь отлетел к моим ногам.
<0055> Опустив взгляд, я вижу упавший у моих ног японско-английский словарь.

<0056> By the way, Sunohara, whose nose is bleeding, is also tumbling across the ground.
//// <0056> ついでに鼻血を出している春原も転がっている。
//// <0056> В этот же момент, шмякнулся и Сунохара, а из его носа брызнула кровь.
<0056> Кстати, Сунохара упал на землю и у него из носа течёт кровь.

<0057> \{Сунохара}What do you mean "By the way"?!
//// <0057> \{Сунохара}「『ついで』ってなんだよっ！」
//// <0057> \{Сунохара}"Что ты имел ввиду под 'тем же моментом'?!"
<0057> \{Сунохара}Что ещё за "кстати"?!

<0058> \{Томоя}Don't read my mind.
//// <0058> \{Томоя}「人の心を読むなよ」
//// <0058> \{Томоя}"Перестань читать мысли других людей."
<0058> \{Томоя}Не читай мои мысли.

<0059> \{Сунохара}Oww...  what a crazy thing to have come flying toward me.
//// <0059> \{Сунохара}「あーいてて、なんてもんが飛んで来るんだ」
//// <0059> \{Сунохара}"Ау... что-то попало в меня."
<0059> \{Сунохара}Ай-ай... В меня что-то прилетело.

<0060> \{Сунохара}If it hit me in the wrong spot, I'd be dead by now.
//// <0060> \{Сунохара}「当たり所が悪かったら死んじゃうぞ」
//// <0060> \{Сунохара}"Я мог бы умереть если бы его кинули сильнее!"
<0060> \{Сунохара}Попади оно мне в висок, и меня с вами больше не было...

<0061> \{Сунохара}Besides, who was that?
//// <0061> \{Сунохара}「っていうか一体誰が…」
//// <0061> \{Сунохара}"Так, кто черт возьми..."
<0061> \{Сунохара}Так кто это сделал?

<0062> \{Томоя}Ah...
//// <0062> \{Томоя}「あ…」
//// <0062> \{Томоя}"Эй..."
<0062> \{Томоя}Эй...

<0063> \{Сунохара}What?
//// <0063> \{Сунохара}「なんだよ？」
//// <0063> \{Сунохара}"Что такое?"
<0063> \{Сунохара}Что такое?

<0064> \size{intA[1001]}*Whack*\shake{7}\size{}
//// <0064> \size{intA[1001]}ごげしっ！\shake{7}\size{}
//// <0064> \size{intA[1001]}Бах!\shake{7}\size{}
<0064> \size{intA[1001]}*Бам*\shake{7}\size{}

<0065> As he tries to get up, he gets kicked to the ground again.
//// <0065> 身体を起こしたところに蹴り。
//// <0065> Только встав, он получил удар.
<0065> Только встав, он тут же получает удар и снова падает на землю.

<0066> Before I can say anything, he flips through the air and hits the ground again.
//// <0066> 声をあげる間もなく、春原は再び大地にもんどり打つ。
//// <0066> Не успел я раскрыть рот, как он уже снова упал на землю.
<0066> На то же самое место. Я даже не успел рта раскрыть.

<0067> \{Томоя}Watch out.
//// <0067> \{Томоя}「あぶないぞ」
//// <0067> \{Томоя}"Берегись."
<0067> \{Томоя}Берегись.

<0068> \{Сунохара}T-Too late...
//// <0068> \{Сунохара}「お…おそいッス…」
//// <0068> \{Сунохара}"С... слишком поздно..."
<0068> \{Сунохара}С-слишком поздно...

<0069> He responds with a disapproving tone as his hands and feet twitch.
//// <0069> ピクピクと手足を震わせながら非難めいた声で言う。
//// <0069> Ответил он дрожащим голосом.
<0069> Отвечает он дрожащим голосом.

<0070> \{？？}Puhi puhi♪
//// <0070> \{？？}「ぷひぷひ♪」
//// <0070> \{??}"Хрю-Хрю~"
<0070> \{???}Пуи-пуи.

<0071> \{Кё}Phew. Sheesh... What are you trying to do to my pet?
//// <0071> \{Кё}「ふぅ。ったく…ウチの仔になにする気よ」
//// <0071> \{Кё}"Блин... что вы пытались сделать с моим любимцем?"
<0071> \{Кё}Фух. Блин... Что вы пытались сделать с моим любимцем?

<0072> The culprit from whom Sunohara received that magnificent kick says, as her long hair flutters in the wind.
//// <0072> 春原に体重の乗った華麗な蹴りを喰らわせた当人は、長い髪をバサっと翻させながら言った。
//// <0072> Её длинные волосы развевались по ветру, когда она величественно поставила ногу на Сунохару.
<0072> Произносит виновница происшествия, поправляя развевающиеся на ветру длинные волосы.

<0073> \{Томоя}"My pet"...?
//// <0073> \{Томоя}「…ウチの仔…？」
//// <0073> \{Томоя}"Твоим любимцем...?"
<0073> \{Томоя}"Моим любимцем"?

<0074> \{Кё}Yep. That's my pet.
//// <0074> \{Кё}「そ。あたしのペット」
//// <0074> \{Кё}"Ага, моим любимцем."
<0074> \{Кё}Ага, это моя зверюшка.

<0075> \{Томоя}You mean this round thing?
//// <0075> \{Томоя}「って…この丸いのがか？」
//// <0075> \{Томоя}"А... вот это круглое существо?"
<0075> \{Томоя}Ты про это круглое существо?

<0076> \{？？}Puhi puhi♪
//// <0076> \{？？}「ぷひ、ぷひ♪」
//// <0076> \{??}"Хрю, Хрю-"
<0076> \{???}Пуи-пуи.

<0077> \{Кё}Isn't it cute?
//// <0077> \{Кё}「かーいぃでしょ」
//// <0077> \{Кё}"Милый, правда?"
<0077> \{Кё}Он милый, правда?

<0078> \{Томоя}...Is it some new breed of dog or raccoon?
//// <0078> \{Томоя}「…新種の犬とか狸か？」
//// <0078> \{Томоя}"Это новая порода собаки или тануки?"
<0078> \{Томоя}...Это какая-то новая порода собак или тануки?

<0079> \{Кё}Are your eyes stuffed with marbles? Just why would you think this is a dog or a raccoon?
//// <0079> \{Кё}「あんたの目、フシ穴にビー玉つまってんの？　これのどこが犬や狸に見えんのよ」
//// <0079> \{Кё}"У тебя стеклянные шары вместо глаз? Разве он выглядит как собака или тануки?"
<0079> \{Кё}У тебя стеклянные шары вместо глаз? С чего ты решил, что это собака или тануки?

<0080> \{Томоя}What is it, then?
//// <0080> \{Томоя}「じゃあなんなんだよ？」
//// <0080> \{Томоя}"Тогда кто это?"
<0080> \{Томоя}Тогда что это?

<0081> \{Кё}It's a piglet.
//// <0081> \{Кё}「ウリンコよ」
//// <0081> \{Кё}"Это поросёнок."
<0081> \{Кё}Поросёнок.

<0082> \{Томоя}Pig shit?
//// <0082> \{Томоя}「ウンコ？」
//// <0082> \{Томоя}"Хрюндель что ли?"
<0082> \{Томоя}Хрюндель, что ли?

<0083> \{Кё}I'll kill you.
//// <0083> \{Кё}「殺すわよ？」
//// <0083> \{Кё}"Мне тебя убить поболезненнее?"
<0083> \{Кё}Я убью тебя.

<0084> \{Томоя}Don't say that with a smile. It's creepy.
//// <0084> \{Томоя}「怖いから笑顔で言わないでくれ」
//// <0084> \{Томоя}"Мне страшно, когда ты говоришь такое с улыбкой."
<0084> \{Томоя}Мне страшно, когда ты говоришь такое с улыбкой.

<0085> \{Кё}Piglet. Do you get it if I say it's a boar?
//// <0085> \{Кё}「ウ・リ・ン・コ。それともウリボウの方が馴染みあるかしら？」
//// <0085> \{Кё}"П-о-р-о-с-ё-н-о-к. Это свинья, если ты не понял."
<0085> \{Кё}Поросёнок. Хряк, если так понятнее.

<0086> \{Томоя}Ah... Well, what is it... is it a baby something?
//// <0086> \{Томоя}「あー…えっとなんだっけかな…なんかの子供だったよな」
//// <0086> \{Томоя}"Ух... Это же...? Детёныш, да?"
<0086> \{Томоя}А... Ну, это... это же детёныш, да?

<0087> \{Кё}It's a baby boar.
//// <0087> \{Кё}「イノシシの仔よ」
//// <0087> \{Кё}"Детёныш хряка."
<0087> \{Кё}Детёныш хряка.

<0088> \{？？}Puhi puhi.
//// <0088> \{？？}「ぷひぷひ」
//// <0088> \{??}"Хрю-Хрю."
<0088> \{???}Пуи-пуи.

<0089> \{Томоя}...
//// <0089> \{Томоя}「………」
//// <0089> \{Томоя}"........."
<0089> \{Томоя}.........

<0090> \{Кё}What?
//// <0090> \{Кё}「なによ？」
//// <0090> \{Кё}"Что?"
<0090> \{Кё}Что?

<0091> \{Томоя}It's a pet...?
//// <0091> \{Томоя}「ペット…？」
//// <0091> \{Томоя}"Любимец...?"
<0091> \{Томоя}И это твоё домашнее животное?..

<0092> \{Кё}Yeah, that's right.
//// <0092> \{Кё}「そうよ」
//// <0092> \{Кё}"Верно."
<0092> \{Кё}Верно.

<0093> \{Томоя}...
//// <0093> \{Томоя}「………」
//// <0093> \{Томоя}"........."
<0093> \{Томоя}.........

<0094> \{？？}Puhi?
//// <0094> \{？？}「ぷひ？」
//// <0094> \{??}"Хрю?"
<0094> \{???}Пуи.

<0095> \{Кё}If you have something to say, say it!
//// <0095> \{Кё}「言いたいことがあるならハッキリ言いなさいよっ！」
//// <0095> \{Кё}"Если ты хочешь что-то сказать, просто скажи!"
<0095> \{Кё}Если ты хочешь что-то сказать, то говори уже!

<0096> \{Томоя}You serious?
//// <0096> \{Томоя}「正気か？」
//// <0096> \{Томоя}"Ты серьёзно?"
<0096> \{Томоя}Ты серьёзно?

<0097> \{Кё}Very serious.
//// <0097> \{Кё}「大マジよ」
//// <0097> \{Кё}"Совершенно серьёзно."
<0097> \{Кё}Совершенно серьёзно.

<0098> \{Кё}Oh, you want to know what it's called? It's really cute, you know!
//// <0098> \{Кё}「あ、名前聞きたい？　めっちゃくちゃかわいいわよ」
//// <0098> \{Кё}"О, ты не хочешь узнать его имя? Оно очень милое."
<0098> \{Кё}А, ты хочешь узнать его имя? Оно очень-очень милое!

<0099> \{Томоя}Let's hear it.
//// <0099> \{Томоя}「言ってみろよ」
//// <0099> \{Томоя}"Говори."
<0099> \{Томоя}Ну, скажи.

<0100> \{Кё}He's called Botan. Isn't it really cute?
//// <0100> \{Кё}「ボタンっていうの。めっちゃプリチーでしょ」
//// <0100> \{Кё}"Ботан. Мило, правда?"
<0100> \{Кё}Ботан. Мило, правда?

<0101> \{ボタン}Puhhi♪
//// <0101> \{ボタン}「ぷっひ♪」
//// <0101> \{Ботан}"Хрю-"
<0101> \{Ботан}Пуи.

<0102> \{Томоя}Sounds pretty delicious...
//// <0102> \{Томоя}「うまそうな名前だな…」
//// <0102> \{Томоя}"Аппетитное имя..."
<0102> \{Томоя}Аппетитное имя...

<0103> \{Кё}Hm? What's that?
//// <0103> \{Кё}「うん？　なんて？」
//// <0103> \{Кё}"Мм? Что?"
<0103> \{Кё}Хм? Чего?

<0104> \{Томоя}Nope... never mind...
//// <0104> \{Томоя}「いや…なんでもないです…」
//// <0104> \{Томоя}"Неважно... это мелочь."
<0104> \{Томоя}Нет... Забудь...

<0105> \{Сунохара}Urgh... that hurts... My nose feels like it's on fire.
//// <0105> \{Сунохара}「うぅ…いてて…鼻ッ面が焼けるように痛いぞ」
//// <0105> \{Сунохара}"Ух... ау... больно... такое чувство, что нос горит."
<0105> \{Сунохара}Угх... Больно... Такое чувство, будто нос горит.

<0106> \{Томоя}You awake?
//// <0106> \{Томоя}「よぅ、起きたか」
//// <0106> \{Томоя}"Доброе утро, ты уже очнулся?"
<0106> \{Томоя}Очнулся?

<0107> \{Сунохара}Yeah... anyway, you guys said something about a \dango{botan stew}? I'll have to go back to my dorm room for the miso.
//// <0107> \{Сунохара}「ああ…ところでボタン鍋がどうしたって？　味噌なら寮に戻らないとないよ」
//// <0107> \{Сунохара}"Ага... так что там насчёт Ботан-набэ? Если ты хочешь мисо, нам стоит вернуться в общежитие."
<0107> \{Сунохара}Ага... Так что там насчёт \dango{ботан набэ}? Я могу вернуться в общежитие за рисом.

<0108> \{Сунохара}Also, it seems I was kicked just now. I think I caught a glimpse of something light blue honing in on me along with the bottom of a shoe.
//// <0108> \{Сунохара}「それとさっき僕蹴られたみたいだけど、靴の底と一緒に薄い水色のが迫ってきたんだ」
//// <0108> \{Сунохара}"Кстати, я заметил что-то светло-голубое, когда меня ударили."
<0108> \{Сунохара}Кстати, когда меня во второй раз ударили, я вроде заметил что-то светло-голубое под её юбкой.

<0109> \{Сунохара}I bet that was her panti...
//// <0109> \{Сунохара}「あれってきっとパン…」
//// <0109> \{Сунохара}"Должно быть это были твои тру..."
<0109> \{Сунохара}Должно быть, это были её тру...

<0110> \{Кё}Erase that from your mind!
//// <0110> \{Кё}「わすれろぉーっ！」
//// <0110> \{Кё}"ЗАБУДЬ ОБ ЭТОМ--!!"
<0110> \{Кё}Забудь об этом!!!

<0111> \size{intA[1001]}*Thwack*\shake{7}\size{}
//// <0111> \size{intA[1001]}ぐげしっ！\shake{7}\size{}
//// <0111> \size{intA[1001]}Бам! \shake{7}\size{}
<0111> \size{intA[1001]}*Хрясь*\shake{7}\size{}

<0112> \{Сунохара}Guoohhh!
//// <0112> \{Сунохара}「つぉぉーーっ！」
//// <0112> \{Сунохара}"Кха!"
<0112> \{Сунохара}Уогх!

<0113> \{Кё}Haa... haa... you heard that?
//// <0113> \{Кё}「はぁはぁ…聞こえた？」
//// <0113> \{Кё}"Уф, уф... ты слышал, что он сказал?"
<0113> \{Кё}Фух... фух... Ты слышал, что он сказал?

<0114> \{Томоя}Didn't hear a thing.
//// <0114> \{Томоя}「聞こえなかった」
//// <0114> \{Томоя}"Нет."
<0114> \{Томоя}Ни слова.

<0115> I didn't have any other choice.
//// <0115> そう言うしか選択肢はない。
//// <0115> Что ещё я мог ответить?
<0115> Что мне ещё остаётся ответить?

<0116> \{Томоя}So? What's that piglet doing here?
//// <0116> \{Томоя}「で、そのウリボウは何しに来たんだ？」
//// <0116> \{Томоя}"Ну? Почему он здесь?"
<0116> \{Томоя}Ну? Так и что он тут делает?

<0117> \{Кё}You're here to see me, right?
//// <0117> \{Кё}「あたしに会いに来たんでしょ」
//// <0117> \{Кё}"Он искал меня."
<0117> \{Кё}Ты же искал меня, верно?

<0118> \{ボタン}Puhi puhi!
//// <0118> \{ボタン}「ぷひぷひ」
//// <0118> \{Ботан}"Хрю-Хрю!"
<0118> \{Ботан}Пуи-пуи.

<0119> \{Томоя}We still have class, right? What are you going to do?
//// <0119> \{Томоя}「まだ授業があるだろ。どうすんだ」
//// <0119> \{Томоя}"Сейчас продолжатся занятия, что будешь делать?"
<0119> \{Томоя}У нас ещё уроки не закончились. Что будешь делать?

<0120> \{Кё}Yeah, well...
//// <0120> \{Кё}「そうなのよねー…」
//// <0120> \{Кё}"Ох, точно..."
<0120> \{Кё}Ох, точно...

<0121> \{ボタン}Puhi! Puhi!
//// <0121> \{ボタン}「ぷひ、ぷひ」
//// <0121> \{Ботан}"Хрю, Хрю!"
<0121> \{Ботан}Пуи-пуи.

<0122> \{Кё}Okay, Botan? I can't go home yet.
//// <0122> \{Кё}「あのね、ボタン。あたしまだ帰れないの」
//// <0122> \{Кё}"Понимаешь, Ботан... Я не могу идти домой."
<0122> \{Кё}Ботан, я ещё не могу уйти.

<0123> \{ボタン}Puhi.
//// <0123> \{ボタン}「ぷひ」
//// <0123> \{Ботан}"Хрю."
<0123> \{Ботан}Пуи.

<0124> \{Кё}Be good and go home now.
//// <0124> \{Кё}「だから家で大人しくしといて」
//// <0124> \{Кё}"Будь хорошим мальчиком и иди домой."
<0124> \{Кё}Будь хорошим мальчиком и возвращайся домой.

<0125> \{ボタン}Puhi...
//// <0125> \{ボタン}「ぷひー…」
//// <0125> \{Ботан}"Хрю..."
<0125> \{Ботан}Пуи...

<0126> \{Кё}I'll come home right away when school's over.
//// <0126> \{Кё}「学校終わったらすぐ帰るからさ」
//// <0126> \{Кё}"Я приду сразу после школы."
<0126> \{Кё}Я приду сразу после школы.

<0127> \{ボタン}Puhi...
//// <0127> \{ボタン}「ぷひ…」
//// <0127> \{Ботан}"Хрю..."
<0127> \{Ботан}Пуи...

<0128> \{Кё}It's okay. This guy here will walk you home.
//// <0128> \{Кё}「大丈夫。家まではこいつがちゃんと付いてってくれるから」
//// <0128> \{Кё}"Хорошо, этот парень - проводит тебя домой."
<0128> \{Кё}Хорошо. Этот парень проводит тебя до дома.

<0129> \{Томоя}Hey, why are you pointing at me?
//// <0129> \{Томоя}「って、なんで俺を指さす？」
//// <0129> \{Томоя}"Эй! Почему ты указываешь на меня?"
<0129> \{Томоя}Эй, почему ты указываешь на меня?

<0130> \{Кё}He really likes taking walks, so who knows where he'd go if nobody watches him.
//// <0130> \{Кё}「この仔、散歩大好きだから見張ってないとどこに行くかわからないのよ」
//// <0130> \{Кё}"Он любит шататься вокруг, так что если ты за ним не присмотришь, он может уйти куда-нибудь ещё."
<0130> \{Кё}Он очень любит гулять, поэтому, если за ним не присматривать, кто знает, куда он может забрести.

<0131> \{Кё}And so... you're watching him.
//// <0131> \{Кё}「だから監視役」
//// <0131> \{Кё}"Как я сказала, ты будешь его сопровождать."
<0131> \{Кё}Так что... ты за ним присмотришь.

<0132> \{Томоя}What?
//// <0132> \{Томоя}「あん？」
//// <0132> \{Томоя}"Ха?"
<0132> \{Томоя}Э?

<0133> \{Кё}You don't listen in class anyway.
//// <0133> \{Кё}「どうせ授業なんて聞いてないでしょ？」
//// <0133> \{Кё}"У тебя же полно свободного времени?"
<0133> \{Кё}Ты же всё равно в классе ничего не делаешь.

<0134> \{Кё}In that case, isn't it better if you make yourself useful?
//// <0134> \{Кё}「だったらちょっとは人のためになるような事した方が有意義ってもんよ」
//// <0134> \{Кё}"Если так, будь полезен хоть раз."
<0134> \{Кё}А так хоть принесёшь какую-то пользу.

<0135> \{Томоя}You're kidding... I can sleep in class!
//// <0135> \{Томоя}「ふざけんな。授業中は寝れるんだぞ」
//// <0135> \{Томоя}"Я собирался поспать в классе."
<0135> \{Томоя}Ты шутишь?.. В классе я могу поспать!

<0136> \{Томоя}You mean to tell me that there's something more important than that?
//// <0136> \{Томоя}「それ以上に有意義なことなんてあるか」
//// <0136> \{Томоя}"Для меня нет ничего важнее этого."
<0136> \{Томоя}По-твоему, для меня есть что-то важнее этого?

<0137> \{Кё}Okay, quit complaining. If you take him home, I'll treat you to lunch.
//// <0137> \{Кё}「つべこべ言わない。行ってくれたら今日のお昼おごるから」
//// <0137> \{Кё}"Не ной. Я угощу тебя обедом, если ты сделаешь это."
<0137> \{Кё}Не ной. Я угощу тебя обедом, если отведёшь его домой.

<0138> \{Томоя}Leave it to me!
//// <0138> \{Томоя}「まかせとけ」
//// <0138> \{Томоя}"Предоставь это мне."
<0138> \{Томоя}Положись на меня!

<0139> I pound my chest in agreement.
//// <0139> ドン、と胸を叩いて快諾する。
//// <0139> В знак согласия, я ударил себя в грудь.
<0139> Я гордо бью кулаком в грудь.

<0140> \{Томоя}But... I don't know where you live.
//// <0140> \{Томоя}「って…俺、おまえん家知らねぇぞ」
//// <0140> \{Томоя}"Эй... я ж не знаю, где ты живёшь."
<0140> \{Томоя}Стоп... Я не знаю, где ты живёшь.

<0141> \{Кё}Oh, that's okay. Botan can take you there.
//// <0141> \{Кё}「あー、大丈夫。ちゃんとボタンが案内してくれるわよ」
//// <0141> \{Кё}"А... верно, Ботан отведёт тебя туда."
<0141> \{Кё}А, ничего страшного. Ботан отведёт тебя туда.

<0142> \{Кё}You just need to follow him and keep an eye out for cars, crows, and a baker with a menacing look to him.
//// <0142> \{Кё}「あんたは車とか、カラスとか、目つきの悪いパン屋のおっちゃんに気をつけてくれればいいだけ」
//// <0142> \{Кё}"Ты просто должен следить за машинами, воронами и булочниками с подозрительными глазами."
<0142> \{Кё}Просто следи за машинами, воронами и булочниками с подозрительными глазами?

<0143> \{Томоя}So what if something happens to him?
//// <0143> \{Томоя}「もしこいつに万が一のことがあったら？」
//// <0143> \{Томоя}"Что если я встречусь с ними?"
<0143> \{Томоя}А если с ним что-то случится?

<0144> \{Кё}Ahahaha... you know what's going to happen.
//// <0144> \{Кё}「あはははー、そんなの決まってんじゃない」
//// <0144> \{Кё}"Хахаха! Конечно же, ты знаешь, что случится."
<0144> \{Кё}А-ха-ха-ха-ха... Ну, ты знаешь, что произойдёт.

<0145> \{Кё}Your lifespan will just shorten by quite a bit.
//// <0145> \{Кё}「あんたの寿命が著しく短くなるだけよ」
//// <0145> \{Кё}"Срок твоей жизни резко сократится."
<0145> \{Кё}Срок твоей жизни совсем чуточку сократится.

<0146> I really wish she would stop saying ominous things so casually...
//// <0146> 物騒なことを事も無げに言わないでほしい…。
//// <0146> Я не хочу слышать от тебя такое...
<0146> Меня пугает, когда она произносит такое обычным будничным тоном...

<0147> \{Томоя}Is anything okay for lunch?
//// <0147> \{Томоя}「昼飯はなんでもいいんだな？」
//// <0147> \{Томоя}"Я смогу выбрать всё что захочу?"
<0147> \{Томоя}Я могу выбрать для обеда всё, что захочу?

<0148> \{Кё}As long as it's from the cafeteria.
//// <0148> \{Кё}「食堂にあるものならね」
//// <0148> \{Кё}"Из меню школьной столовой - да."
<0148> \{Кё}Всё, но только из меню школьной столовой.

<0149> \{Томоя}I'll take you up on that.
//// <0149> \{Томоя}「約束忘れんなよ」
//// <0149> \{Томоя}"Не забудь, ладно?"
<0149> \{Томоя}Не забудь, ладно?

<0150> \{Кё}Just come back while I'm still on campus.
//// <0150> \{Кё}「あたしが学校にいるうちに帰ってくればね」
//// <0150> \{Кё}"Если я ещё буду в школе к твоему возвращения."
<0150> \{Кё}Если вернёшься, пока я ещё буду в школе.

<0151> \{Томоя}Okay, let's go, piglet!
//// <0151> \{Томоя}「よし、いくぞウリボウ！」
//// <0151> \{Томоя}"Хорошо, пойдём, свинка."
<0151> \{Томоя}Хорошо. Идём, свинка!

<0152> \{ボタン}Puhi!
//// <0152> \{ボタン}「ぷひ！」
//// <0152> \{Ботан}"Хрю!"
<0152> \{Ботан}Пуи!

<0153> It speeds off quickly.
//// <0153> トテテテテテテ～
//// <0153> Топ топ топ топ...
<0153> Он резко срывается с места.

<0154> \{Томоя}Whoa! He's surprisingly fast!
//// <0154> \{Томоя}「い、意外と速い？！」
//// <0154> \{Томоя}"О-он невероятно быстр!"
<0154> \{Томоя}Ого! Какой он быстрый!

<0155> \{Кё}Okay now, he's leaving you behind!
//// <0155> \{Кё}「ほらほら、おいてかれるわよ」
//// <0155> \{Кё}"Эй-эй, ты уже отстал."
<0155> \{Кё}Ну же, ты уже отстал.

<0156> \{Томоя}Oh, I'll leave that guy lying over there to you.
//// <0156> \{Томоя}「あ、そこで倒れてる奴の後始末は頼むぞ」
//// <0156> \{Томоя}"А... оставляю этого парня на тебя."
<0156> \{Томоя}Ладно... этого парня оставляю на тебя.

<0157> \{Кё}Give him another five minutes. He'll wake up.
//// <0157> \{Кё}「５分もすれば目ぇ醒ますわよ」
//// <0157> \{Кё}"Он очнётся в течении пяти минут."
<0157> \{Кё}Минут через пять он очухается.

<0158> \{Томоя}I guess that's true.
//// <0158> \{Томоя}「それもそうだな」
//// <0158> \{Томоя}"Это точно."
<0158> \{Томоя}Это точно.

<0159> \{ボタン}Puhi! Puhi!
//// <0159> \{ボタン}『ぷひーぷひー』
//// <0159> \{Ботан}"Хрю-- Хрю--!"
<0159> \{Ботан}Пуи-пуи!

<0160> \{Кё}Hey, he's calling you!
//// <0160> \{Кё}「ほら、呼んでるわよ」
//// <0160> \{Кё}"Смотри, он зовёт тебя."
<0160> \{Кё}Смотри, он зовёт тебя!

<0161> \{Томоя}Oh, damn. Wait up, my lunch!
//// <0161> \{Томоя}「おっと、待ちやがれ俺の昼飯！」
//// <0161> \{Томоя}"Ой, подожди меня, обед!"
<0161> \{Томоя}Ой, чёрт! Эй, подожди меня, мой обед!

<0162> \{Кё}Don't say something so disturbing!
//// <0162> \{Кё}「物騒なこと言ってんじゃないわよっ！」
//// <0162> \{Кё}"Не смей так говорить!"
<0162> \{Кё}Не смей так говорить!

<0163> \{Томоя}It's pretty close!
//// <0163> \{Томоя}「似たようなもんだー！」
//// <0163> \{Томоя}"Да ладно тебе!"
<0163> \{Томоя}Да какая разница?!

<0164> I yell, and run after the small animal.
//// <0164> 俺は叫びながら先を走る小動物を追った。
//// <0164> Крикнул я, последовав за зверьком.
<0164> Кричу я и бегу следом за зверьком.

<0165> \{Томоя}...So...
//// <0165> \{Томоя}「…でだ…」
//// <0165> \{Томоя}"... Как же я устал..."
<0165> \{Томоя}...Фух...

<0166> After I'd run for several minutes, I completely lost sight of the baby boar.
//// <0166> 走ること数分。見事にウリボウを見失った。
//// <0166> А ещё, я потерял свинью из вида.
<0166> После нескольких минут бега я совершенно упустил маленького хряка из виду.

<0167> \{Томоя}This... is bad.
//// <0167> \{Томоя}「やっべぇ…よなぁ…」
//// <0167> \{Томоя}"Это... плохо."
<0167> \{Томоя}Это... нехорошо.

<0168> Hell, it's not a matter of being treated to lunch anymore.
//// <0168> 昼飯をおごってもらうどころの話じゃなくなっていた。
//// <0168> И я имел ввиду вовсе не упущенный обед.
<0168> Чёрт, дело уже не ограничивается обедом...

<0169> For something so tiny, he sure is fast...
//// <0169> ちっこいくせに足速いんだなぁ…。
//// <0169> Он маленький, но такой юркий...
<0169> Для такой крохи он невероятно быстр.

<0170> Well, I'm sure it can get home by itself...
//// <0170> 多分、家までは一人…いや、一匹でもちゃんと帰れるんだろうけど…。
//// <0170> Вероятно, он дошёл домой один... надеюсь, он попал туда целым...
<0170> Ну, уверен, он сможет самостоятельно добраться домой.

<0171> \{Томоя}I guess all I can do now is hope that's the case.
//// <0171> \{Томоя}「ま、なるようにしかならねぇか」
//// <0171> \{Томоя}"Ну, я ничего не могу поделать."
<0171> \{Томоя}Что ж, мне ничего не остаётся делать.

<0172> Even if I look, I don't think I'd be able to find him.
//// <0172> 探したところで見つかるとは思えないしな。
//// <0172> Даже если бы я и попытался, не думаю, что смог бы его найти.
<0172> Даже если бы я попытался, не думаю, что мне удалось бы его найти.

<0173> I guess I'll just try to kill some time and then go back to school.
//// <0173> とりあえず適当に時間を潰して学校に戻ろう。
//// <0173> Так что... Я решил вернуться в школу.
<0173> Так что я решаю поубивать ещё немного времени, а потом вернуться в школу.

<0174> I returned to school after fourth period and homeroom were over. Only students who had club activities were still around.
//// <0174> 四時間目が終わり、ＨＲさえ終わり、部活のある連中しか残っていない学校に戻ってきた。
//// <0174> Уроки подошли к концу, остались только ученики, состоящие в кружках.
<0174> Я возвращаюсь в школу после четвёртого урока. Занятия уже закончились, и в школе остались только ученики, занимающиеся в кружках.

<0175> Let's try not to bump into Kyou...
//// <0175> なるべくなら、杏と出会わないように…。
//// <0175> У меня не было желания встречаться с Кё...
<0175> Надо постараться не наткнуться на Кё...

<0176> \{Кё}Ah.
//// <0176> \{Кё}「あ」
//// <0176> \{Кё}"А..."
<0176> \{Кё}А...

<0177> \{Томоя}Gah...
//// <0177> \{Томоя}「げ…」
//// <0177> \{Томоя}"Гха..."
<0177> \{Томоя}Гха...

<0178> \{Кё}Welcome back! Did you get Botan home?
//// <0178> \{Кё}「おかえりー、ボタンはちゃんと送り届けてくれた？」
//// <0178> \{Кё}"С возвращением, ты проводил его домой?"
<0178> \{Кё}С возвращением! Ты проводил его домой?

<0179> \{Томоя}O-Of course!
//// <0179> \{Томоя}「と、当然だろ」
//// <0179> \{Томоя}"К... конечно."
<0179> \{Томоя}К-конечно!

<0180> \{Кё}I see. Thanks! I'll treat you to lunch like I promised, then!
//// <0180> \{Кё}「そ、ありがと。じゃあ約束だし、お昼おごったげる」
//// <0180> \{Кё}"Ясно, спасибо. Тогда, как я и обещала, я куплю тебе обед."
<0180> \{Кё}Ясно, спасибо! Тогда пойдём, куплю, как и обещала, тебе обед!

<0181> \{Кё}Oh, as I said before, it's limited to what we can get at the cafeteria.
//// <0181> \{Кё}「あ、言ったと思うけど食堂限定だからね」
//// <0181> \{Кё}"Ах... но как я уже тебе сказала, только в школьной столовой."
<0181> \{Кё}А, но как я и сказала, только из того, что есть в школьной столовой.

<0182> \{Томоя}N-Nah, it's fine.
//// <0182> \{Томоя}「い、いや、やっぱりいい」
//// <0182> \{Томоя}"Не стоит."
<0182> \{Томоя}Да не стоит.

<0183> \{Кё}Huh? How come?
//// <0183> \{Кё}「へ？　なんで？」
//// <0183> \{Кё}"А? Почему?"
<0183> \{Кё}А? Почему?

<0184> \{Томоя}I got hungry on my way, so I bought something to eat. I'm okay right now.
//// <0184> \{Томоя}「途中で腹減って買い食いしたから、今はいい」
//// <0184> \{Томоя}"По пути сюда, я уже купил себе поесть, так что всё в порядке."
<0184> \{Томоя}По пути сюда я проголодался и купил себе поесть. Так что уже не хочу.

<0185> \{Кё}Right now, you say...? I'm not treating you to anything if you pass this up, you know.
//// <0185> \{Кё}「今はって…日ぃ変わったらおごんないわよ？」
//// <0185> \{Кё}"Я не хочу оставаться у тебя в долгу."
<0185> \{Кё}Уже не хочешь?.. Но смотри, если сейчас откажешься, я потом ничего покупать тебе не буду.

<0186> \{Томоя}Well, I guess we can't help it.
//// <0186> \{Томоя}「まぁしかたねぇな」
//// <0186> \{Томоя}"Ну... тут уж ничего не поделаешь..."
<0186> \{Томоя}Ну, тут уже ничего не поделаешь...

<0187> \{Кё}That's... kind of suspicious.
//// <0187> \{Кё}「なんか…怪しいわねぇ…？」
//// <0187> \{Кё}"Ты выглядишь как-то... виновато..."
<0187> \{Кё}Как-то это... подозрительно...

<0188> \{Томоя}A-Anyway, I'm fine!
//// <0188> \{Томоя}「と、とにかくいいんだよっ」
//// <0188> \{Томоя}"В... в любом случае... Я же сказал, всё в порядке."
<0188> \{Томоя}В л-любом случае всё в порядке!

<0189> \{Кё}Ah...
//// <0189> \{Кё}「あ…」
//// <0189> \{Кё}"Ясно..."
<0189> \{Кё}Ясно...

<0190> I turn around and dart down the hallway as if I am running away from her.
//// <0190> 俺は杏に背をむけると逃げるように廊下を走った。
//// <0190> Я развернулся и, пытаясь скрыться от Кё, побежал по коридору.
<0190> Я разворачиваюсь и убегаю по коридору, словно стараясь смыться подальше от Кё.
