
<0000> May 13 (Tue.)
//// <0000> ５月１３日(火)
//// <0000> 13 Мая (Вт)

<0001> The next morning.
//// <0001> 翌朝。
//// <0001> На следующее утро.

<0002> I arrive at Furukawa household to pick Fuko up.
//// <0002> 俺は風子を迎えに、古河家を訪れていた。
//// <0002> Я пришёл в Булочную Фурукавы, чтобы поздороваться с Фуко.

<0003> She seems to be with \l{A} in her room.
//// <0003> 風子は\l{A}の部屋にいるということだった。
//// <0003> В это время Фуко была в комнате Нагисы.

<0004> As I enter the room, \l{A} is still lying down ─ the same as yesterday. 
//// <0004> 部屋に入ると、\l{A}は横になったままだった。
//// <0004> Я зашёл в комнату и сел рядом с ней.

<0005> By her pillow, Fuko's working on a block of wood.
//// <0005> その枕元で風子は木を彫っていた。
//// <0005> Фуко была занята вырезанием звёзд.

<0006> \{\l{A}}
//// <0006> \{\l{A}}「
//// <0006> \{\s{strS[1800]}}"

<0007> \name{nagisatotomoya}, good morning.
//// <0007> \s{strS[0]}、おはようございます」
//// <0007> Доброе утро, \s{strS[0]}."

<0008> \{\m{B}}Yeah, 'morning.
//// <0008> \{\m{B}}「ああ、おはよ」
//// <0008> \{Томоя}"Утро."

<0009> There's still some time, so I decide to sit down and let them be for a while.
//// <0009> まだ時間はあったから、俺もその場に腰を落ち着ける。
//// <0009> Я никуда не торопился, поэтому улёгся поудобнее.

<0010> \{\l{A}}My fever still hasn't gone down... I'm so sorry.
//// <0010> \{\l{A}}「熱、下がらなかったです…ごめんなさいです」
//// <0010> \{\s{strS[1800]}}"У меня жар так неожиданно появился... Прости."

<0011> \{\m{B}}Nah, it's fine. Just rest.
//// <0011> \{\m{B}}「いや、いいよ。無理すんな」
//// <0011> \{Томоя}"Да нет, ничего. Не перетруждай себя."

<0012> \{\m{B}}Fuko's effort is already so famous at school now...
//// <0012> \{\m{B}}「もう、風子の頑張りは、学校じゃあ有名だしな…」
//// <0012> \{Томоя}"Работы Фуко сейчас стали так популярны в школе..."

<0013> \{\m{B}}Everything will be okay. 
//// <0013> \{\m{B}}「だから、きっと大丈夫だ」
//// <0013> \{Томоя}"Так что я уверен, что всё будет хорошо."

<0014> \{\m{B}}Next week, everyone will come to the wedding.
//// <0014> \{\m{B}}「一週間後の結婚式にはさ、みんな、来てくれる」
//// <0014> \{Томоя}"Теперь многие придут на свадьбу, которая состоится через неделю."

<0015> I said that to cheer \l{A} up...
//// <0015> そう\l{A}を元気づけるつもりで言ってみる。
//// <0015> Я сказал это Нагисе, чтобы приободрить её.

<0016> But she only shows me a weak smile.
//// <0016> \l{A}は、少しだけ笑ってくれた。
//// <0016> На её лице появилась лёгкая улыбка.

<0017> \{\m{B}}Say, Fuko, why are you still carving so hard?
//// <0017> \{\m{B}}「にしても、まだ彫り続けてんのかよ、おまえ」
//// <0017> \{Томоя}"И всё равно ты ещё вырезаешь?"

<0018> \{風子}So many more people can have them.
//// <0018> \{風子}「いっぱい配っておきたいんです」
//// <0018> \{Фуко}"Фуко ещё нужно раздать много звёзд."

<0019> \{\m{B}}I don't think there's that many left at school who still haven't received one.
//// <0019> \{\m{B}}「そろそろ、配る相手もいないんじゃないのか？」
//// <0019> \{Томоя}"Скоро у тебя людей не останется, кому раздавать можно, ты так не думаешь?"

<0020> \{風子}...
//// <0020> \{風子}「………」
//// <0020> \{Фуко}"........."

<0021> No answer from her. Fuko just keeps on moving her knife.
//// <0021> それには答えず、ナイフを動かし続けた。
//// <0021> Она продолжила водить ножом по дереву, игнорируя мой вопрос.

<0022> \{\m{B}}I can't win against your stubbornness... Fine, I'll help out for a bit longer.
//// <0022> \{\m{B}}「仕方がないな…もう少し付き合ってやるよ」
//// <0022> \{Томоя}"Что тут скажешь... нам надо больше развлекаться."

<0023> \{\m{B}}But you should do it at a more relaxed pace, and spend time on other things as well.
//// <0023> \{\m{B}}「でも、もっと余裕を持ってさ、別のこともしような」
//// <0023> \{Томоя}"Если ты хочешь изменить к себе отношение окружающих, то для начала стоит немного расслабиться."*

<0024> \{\m{B}}\l{A}, too. Get well soon and join us. Okay?
//// <0024> \{\m{B}}「\l{A}も、早くよくなって、合流してくれよ」
//// <0024> \{Томоя}"\s{strS[1800]}, ты тоже поправляйся быстрее и присоединяйся к нам."

<0025> \{\m{B}}Let's just do something stupid together and have a heck of a lot of fun doing it.
//// <0025> \{\m{B}}「みんなで馬鹿なことして、楽しくやろう」
//// <0025> \{Томоя}"Мы вместе будем валять дурака и веселиться."

<0026> \{\l{A}}I will try.
//// <0026> \{\l{A}}「はい」
//// <0026> \{\s{strS[1800]}}"Хорошо."

<0027> Still lying down, \l{A} answers me.
//// <0027> \l{A}は横になったままで答えた。
//// <0027> Ответила \s{strS[1800]} сидя подле меня.

<0028> \{\m{B}}Well, then, let's do our best today, too! Woo!
//// <0028> \{\m{B}}「それでは、今日も頑張ろう。おーっ」
//// <0028> \{Томоя}"Что ж, давайте и сегодня постараемся. О, да!"

<0029> \{風子}Woo!
//// <0029> \{風子}「おー」
//// <0029> \{Фуко}"О, да!"

<0030> Fuko and I raise our hands.
//// <0030> ふたりで手を挙げる。
//// <0030> Мы сцепили руки.

<0031> \{春原}...
//// <0031> \{春原}「………」
//// <0031> \{Сунохара}"........."

<0032> \{春原}...Where is Nagisa-chan?
//// <0032> \{春原}「…渚ちゃんは？」
//// <0032> \{Сунохара}"... а где Нагиса-тян?"

<0033> \{\m{B}}Not coming.
//// <0033> \{\m{B}}「いない」
//// <0033> \{Томоя}"Не здесь."

<0034> \{春原}Why?
//// <0034> \{春原}「どうして？」
//// <0034> \{Сунохара}"Почему?"

<0035> \{\m{B}}She has a fever. Couldn't come.
//// <0035> \{\m{B}}「熱出して、欠席」
//// <0035> \{Томоя}"У неё жар, так что она осталась дома."

<0036> \{春原}Why didn't you tell me such an important thing earlier?!
//// <0036> \{春原}「なんで、そんな重要なことを先に言わないんだよっ」
//// <0036> \{Сунохара}"Почему ты мне такую важную новость раньше не сообщил?!"

<0037> \{\m{B}}I thought you wouldn't notice if I didn't say anything.
//// <0037> \{\m{B}}「言わなければ気づかないかと思って」
//// <0037> \{Томоя}"Даже если б сообщил, ты бы всё равно не заметил."

<0038> \{春原}Of course I would!
//// <0038> \{春原}「気づくよっ！」
//// <0038> \{Сунохара}"Я сейчас заметил!"

<0039> \{春原}I'm still trying to make her fall for me even just a little bit every day!
//// <0039> \{春原}「毎日、ちょっとずつ落としていってる最中だったんだからな！」
//// <0039> \{Сунохара}"Каждый день я чувствую, что теряю что-то на своей дороге жизни!"

<0040> \{\m{B}}Just how many times has she turned you down?
//// <0040> \{\m{B}}「何度もフラれてたじゃないかよ」
//// <0040> \{Томоя}"Ты про то, сколько раз тебя отшивали?"

<0041> \{春原}Only for now.
//// <0041> \{春原}「そりゃあ、今はね」
//// <0041> \{Сунохара}"Это тоже."

<0042> \{春原}The time will come when she realizes...
//// <0042> \{春原}「でも、そのうち気づくのさ…」
//// <0042> \{Сунохара}"Но я кое-что замечаю..."

<0043> \{春原}Who will give her true love.
//// <0043> \{春原}「本当に自分を愛してくれているのは誰か」
//// <0043> \{Сунохара}"Кого она любит на самом деле."

<0044> \{春原}And that is, of course, none other than myself, who has been screaming my love for her every single day.
//// <0044> \{春原}「そいつは当然、毎日口に出して言っている僕さ」
//// <0044> \{Сунохара}"И поэтому, конечно, я не перестаю повторять это ей каждый день."

<0045> \{\m{B}}Keep wishing.
//// <0045> \{\m{B}}「んなアホな」
//// <0045> \{Томоя}"Как тупо."

<0046> \{春原}Don't look down on my elaborate plan!
//// <0046> \{春原}「僕の緻密な作戦を馬鹿にするなーっ！」
//// <0046> \{Сунохара}"Не воспринимай так несерьёзно мой разработанный план по завоеванию её сердца!"

<0047> \{\m{B}}First of all, you're not even her type.
//// <0047> \{\m{B}}「そもそも、おまえ、あいつの好みのタイプじゃねぇよ」
//// <0047> \{Томоя}"Прежде всего ты совершенно не её тип."

<0048> \{春原}Of course you wouldn't understand.
//// <0048> \{春原}「おまえにはわからないんだろうなぁ」
//// <0048> \{Сунохара}"А ты ведь не замечал, а?"

<0049> \{\m{B}}About what?
//// <0049> \{\m{B}}「何がだよ」
//// <0049> \{Томоя}"Что?"

<0050> \{春原}Once a while, she would glance at me.
//// <0050> \{春原}「たまに、僕のほうをチラッと見るんだ」
//// <0050> \{Сунохара}"Как она время от времени стреляет в меня глазками."

<0051> \{春原}That is the undeniable proof of a sprouting crush.
//// <0051> \{春原}「あれは気になり始めてる証拠だよ」
//// <0051> \{Сунохара}"Это доказательство того, что она стала замечать."

<0052> ...Are you a middle schooler?
//// <0052> …おまえは中学生か。
//// <0052> ... что за первый класс вторая четверть.

<0053> \{春原}And her kindness toward me.
//// <0053> \{春原}「やけに僕に優しいしさ」
//// <0053> \{Сунохара}"Я, видишь ли, очень добрый человек."

<0054> \{\m{B}}Yeah, yeah.
//// <0054> \{\m{B}}「はいはい」
//// <0054> \{Томоя}"Ну да, конечно."

<0055> Suddenly, I remember about Fuko and turn around.
//// <0055> 俺は風子の存在を思い出して、振り返る。
//// <0055> Вспомнив о Фуко, я обернулся.

<0056> \{\m{B}}Huh?
//// <0056> \{\m{B}}「ありゃ？」
//// <0056> \{Томоя}"А?"

<0057> ...She's not here.
//// <0057> …居ない。
//// <0057> ... её не было рядом.

<0058> I keep looking around the area, but she's nowhere to be found.
//// <0058> 辺りを見回しても、その姿を見つけることができなかった。
//// <0058> Я огляделся вокруг, но не смог её обнаружить.

<0059> \{春原}Seeing Nagisa-chan is the only reason I look forward to coming to school!
//// <0059> \{春原}「渚ちゃんは、僕が毎日学校に来てる、唯一の楽しみなんだよっ！」
//// <0059> \{Сунохара}"Нагиса-тян - единственная моя радость в этой школе в последнее время!"

<0060> \{\m{B}}Whose woman do you think you're looking forward to?!
//// <0060> \{\m{B}}「人の女を唯一の楽しみにするなっ！」
//// <0060> \{Томоя}"Нефиг искать радость в девушках других людей!"

<0061> \{春原}It's not like my smelling her is gonna make her lose anything!
//// <0061> \{春原}「匂い嗅ぐぐらい、いいだろっ」
//// <0061> \{Сунохара}"Но ведь можно хотя бы просто вдыхать её аромат, а?"

<0062> \{\m{B}}YOU DARED TO SMELL HER?! BASTARD!!
//// <0062> \{\m{B}}「嗅いでたのかよ、てめぇはよっ！」
//// <0062> \{Томоя}"Так ты ещё и нюхал её всё это время, засранец?!"

<0063> I jump at Sunohara and quickly move behind him. From there, I thrust my fingers into his nose with all my might.
//// <0063> 俺は春原に飛びかかって背後に回ると、鼻の穴に指を入れて、思いきり引っ張り上げてやる。
//// <0063> Я напрыгнул сзади на Сунохару, схватил мёртвой хваткой и со всей силы вставил пальцы в его ноздри.

<0064> \{\m{B}}WAS THIS THE DIRTY NOSE THAT SMELLED HER? HUH?
//// <0064> \{\m{B}}「この鼻でか、ああんっ？」
//// <0064> \{Томоя}"В этим своим носярой, да?!"

<0065> \{春原}I-It's going to tear──!
//// <0065> \{春原}「さ、裂けるぅーーーっ！」
//// <0065> \{Сунохара}"сейчас взорвётся---!"

<0066> \{\m{B}}LET IT TEAR─!
//// <0066> \{\m{B}}「裂けろぉーっ！」
//// <0066> \{Томоя}"Так пускай взрывается--!"

<0067> \{春原}I give up! I give up!
//// <0067> \{春原}「ギブ、ギブ！」
//// <0067> \{Сунохара}"Сдаюсь, сдаюсь!"

<0068> I ignore his frantic tapping on the wall.
//// <0068> ぱんぱんと壁を叩くが無視。
//// <0068> Я игнорирую то, как он отчаянно бьётся об стенку.

<0069> And just enjoy his suffering for a while...
//// <0069> そのまま続けていると…
//// <0069> Так продолжалось некоторое время...

<0070> But then I realize, we're the only ones here.
//// <0070> いつの間にか、俺たちはふたりきりになっていた。
//// <0070> Мы и не заметили, как остались одни.

<0071> \{\m{B}}Fuko?
//// <0071> \{\m{B}}「風子？」
//// <0071> \{Томоя}"Фуко?"

<0072> Letting go of Sunohara, I start looking around the area, but she's nowhere to be found.
//// <0072> 春原の鼻を解放して、俺は辺りを見回すが、その姿は見つけられなかった。
//// <0072> Помиловав нос Сунохары, я огляделся, но не смог её нигде найти.

<0073> \{春原}Damn. My nose must be one size bigger now...
//// <0073> \{春原}「くそぅ、鼻の穴が一回りでかくなった気がするぞ…」
//// <0073> \{Сунохара}"Блин, такое чувство, будто мне нос вывихнули..."

<0074> I can't help blaming myself.
//// <0074> 俺は自己嫌悪する。
//// <0074> Ненавижу себя.

<0075> \ \l{A} is usually there to look after Fuko while we're fooling around.
//// <0075> 今までは適当にやっていても、\l{A}が風子を支え続けてくれた。
//// <0075> Нагисе удавалось гораздо лучше поддерживать Фуко, не то, что я сейчас.

<0076> But now... it's only the two of us here.
//// <0076> でも、今は…俺たちしかいない。
//// <0076> Но пока... эта задача лежит на нас.

<0077> Only the fools are here.
//// <0077> 馬鹿ふたりしかいない。
//// <0077> на двух идиотах.

<0078> \{\m{B}}(I have to do it seriously...)
//// <0078> \{\m{B}}（真面目にやらないとな…）
//// <0078> \{Томоя}(Нам нужно серьёзно к этому отнестись...)

<0079> \{\m{B}}Hey, it's time to go.
//// <0079> \{\m{B}}「おい、いくぞ」
//// <0079> \{Томоя}"Давай, пошли."

<0080> \{春原}Don't order me around!
//// <0080> \{春原}「命令するなっ」
//// <0080> \{Сунохара}"Не раздавай мне приказы!"

<0081> \{\m{B}}You ARE the freaking servant!
//// <0081> \{\m{B}}「てめぇ雑用だろ」
//// <0081> \{Томоя}"Ты - наш лакей, забыл что ли?"

<0082> \{春原}I don't feel like doing anything without Nagisa-chan around.
//// <0082> \{春原}「渚ちゃんいないとやる気、起こんねぇよっ」
//// <0082> \{Сунохара}"Я не чувствую ответственности, пока Нагисы-тян нет рядом!"

<0083> \{\m{B}}I'll let you talk to her as much as you want later.
//// <0083> \{\m{B}}「後でたっぷり話させてやるから」
//// <0083> \{Томоя}"Тогда я всё потом ей расскажу."

<0084> \{春原}Really?
//// <0084> \{春原}「本当か？」
//// <0084> \{Сунохара}"Правда?"

<0085> \{\m{B}}Yeah.
//// <0085> \{\m{B}}「ああ」
//// <0085> \{Томоя}"Да."

<0086> \{春原}Then I'll try a bit harder.
//// <0086> \{春原}「じゃ、もうちょっとだけ頑張ってやるよ」
//// <0086> \{Сунохара}"Ладно, тогда потерплю это ещё чуток."

<0087> Fuko's distributing starfish on the floor below.
//// <0087> 風子は下の階で、ヒトデを配っていた。
//// <0087> Фуко раздавала звёзды этажом ниже.

<0088> \{風子}Please take this!
//// <0088> \{風子}「あの、これ、どうぞっ」
//// <0088> \{Фуко}"Умм, возьмите пожалуйста!"

<0089> \{生徒}...
//// <0089> \{生徒}「………」
//// <0089> \{Ученик}"........."

<0090> Another student just walked past her again.
//// <0090> 今、目の前でまた、風子が無視された。
//// <0090> И снова Фуко стояла прямо перед ними, но ученики не замечали её.

<0091> Her voice didn't reach them...
//// <0091> 声が届かなかった。
//// <0091> Её голос не достигал их.

<0092> Even though it reached me, who's standing much farther away.
//// <0092> 無視した奴よりも、遠い場所にいた俺だって聞こえていたのに。
//// <0092> Хоть её голоса и не замечали, стоя вдалеке, я прекрасно его слышал.

<0093> \{春原}...
//// <0093> \{春原}「………」
//// <0093> \{Сунохара}"........."

<0094> Behind me, Sunohara is watching in silence.
//// <0094> さらに後ろで春原が、黙ってその光景を見ていた。
//// <0094> К тому же Сунохара стоял радом со мной, также молча наблюдая за всем происходящим.

<0095> Even he has nothing left to say.
//// <0095> もう、何も言わなかった。
//// <0095> Тут было нечего сказать.

<0096> Perhaps feeling depressed from what just happened, she's looking down, gently stroking the starfish in her hands.
//// <0096> 風子は落ち込んでしまったのか…うつむいてヒトデを手で撫でていた。
//// <0096> Фуко сильно расстроена... стоя низко опустив голову и поглаживая свою звезду?

<0097> \{風子}...
//// <0097> \{風子}「………」
//// <0097> \{Фуко}"........."

<0098> I can feel the weight of the air around me.
//// <0098> 空気が重い。
//// <0098> Атмосфера стала тяжёлой.

<0099> \{\m{B}}...
//// <0099> \{\m{B}}「………」
//// <0099> \{Томоя}"........."

<0100> The three of us don't say a word.
//// <0100> 俺たち三人は黙ったままだった。
//// <0100> Никто из нас троих не проронил ни слова.

<0101> \{\m{B}}(I didn't expect \l{A}'s presence here to be this important...)
//// <0101> \{\m{B}}（こんなにも、\l{A}の存在が大きかったなんて…）
//// <0101> \{Томоя}(Изменилось бы что-нибудь, будь тут \s{strS[1800]}...?)

<0102> While I'm still scratching my head trying to find something to tell her...
//// <0102> なんて声を掛ければいいのか、悩んでいると…
//// <0102> Я ломаю голову над тем, чтобы подобрать подходящие слова...

<0103> Fuko has already stood up on her own and is running toward another student.
//// <0103> 結局風子はひとりで立ち直って、駆けていった。
//// <0103> В итоге, Фуко сама взяла себя в руки и убежала.

<0104> \{風子}Please have this!
//// <0104> \{風子}「これ、どうぞっ」
//// <0104> \{Фуко}"Пожалуйста, возьми!"

<0105> \{生徒}...
//// <0105> \{生徒}「………」
//// <0105> \{Ученик}"........."

<0106> After taking Fuko back to \l{A}'s house, I head to the park alone.
//// <0106> 風子を\l{A}の家まで送った後、俺は公園でひとり考えていた。
//// <0106> Проводив Фуко в дом Фурукавы, я пошёл в парк, чтобы подумать в одиночестве.

<0107> There was a moment when I thought things were getting better.
//// <0107> いろんなことがいい方向に向かっていると…そう思えた瞬間があった。
//// <0107> На секунду я почувствовал... что многое двигалось в хорошем направлении.

<0108> There was really such a moment...
//// <0108> 確かにあったのに…
//// <0108> Хоть я и понимал это...

<0109> But then came Fuko's condition...
//// <0109> 風子の容態を知って…
//// <0109> Зная состояние Фуко...

<0110> And \l{A}'s collapsing...
//// <0110> \l{A}が倒れて…
//// <0110> И \s{strS[1800]} тоже заболела...

<0111> Even with that, Fuko doesn't give up...
//// <0111> その中で、風子は頑張り続けてるのに…
//// <0111> И при этом, несмотря на то, что Фуко так старается...

<0112> And yet, more and more people are ignoring her...
//// <0112> なのに、無視されることが多くなって…
//// <0112> Всё больше и больше людей не замечают её...

<0113> What about now...
//// <0113> 今はもう…
//// <0113> И теперь...

<0114> Everything's heading in the wrong direction...
//// <0114> 何もかもが、悪い方向へ向かってる…
//// <0114> Я уже не думаю, что всё идёт к лучшему...

<0115> That's the only way I can look at it...
//// <0115> そんなふうにしか考えられなかった…。
//// <0115> В голову лезут только грустные мысли...

<0116> I stand idly, staring at the entrance to Furukawa Bakery...
//// <0116> 今はもう…\l{A}が出てくることもない古河パンの入り口。
//// <0116> Сейчас... \s{strS[1800]} даже не может выйти за пределы булочной.

<0117> ...knowing \l{A}'s not going to come out. 
//// <0117> じっと見つめたままでいた。
//// <0117> Сидя в парке, я сидел уставившись на вход.

<0118> I open the door to Sunohara's room.
//// <0118> 俺は春原の部屋のドアを開けていた。
//// <0118> Я открыл дверь в комнату Сунохары.

<0119> \{春原}Uoooo! Don't open the door without knocking!
//// <0119> \{春原}「うぉぅっ！　いきなり開けるな！」
//// <0119> \{Сунохара}"Ооаа! Не открывай дверь без стука!"

<0120> \{\m{B}}I don't remember ever knocking.
//// <0120> \{\m{B}}「いつも、ノックなしだよ、俺は」
//// <0120> \{Томоя}"А ты помнишь, чтоб я стучался хотя бы раз."

<0121> \{春原}At least normal people make sounds when they walk! What are you? A ghost?
//// <0121> \{春原}「足音ぐらいするっ、てめぇは幽霊かっ」
//// <0121> \{Сунохара}"Я даже звука твоих шагов не слышал! Ты призрак что ли?"

<0122> \{\m{B}}...
//// <0122> \{\m{B}}「………」
//// <0122> \{Томоя}"........."

<0123> I enter the room and sit in my usual spot.
//// <0123> 俺は部屋に上がって、いつもの場所に腰を落ち着ける。
//// <0123> Войдя в его комнату, я расположился на своём обычном месте.

<0124> \{\m{B}}Say, Sunohara...
//// <0124> \{\m{B}}「なぁ、おまえさ…」
//// <0124> \{Томоя}"Эй, мне тут кое-что интересно..."

<0125> \{春原}What is it?
//// <0125> \{春原}「なんだよ」
//// <0125> \{Сунохара}"Чего?"

<0126> \{\m{B}}After that, did you ask him?
//// <0126> \{\m{B}}「あの後、確かめたのか？」
//// <0126> \{Томоя}"Ты хочешь потом это проверить?"

<0127> \{春原}What?
//// <0127> \{春原}「あん？」
//// <0127> \{Сунохара}"А?"

<0128> \{\m{B}}Didn't you go after that guy who ignored Fuko?
//// <0128> \{\m{B}}「風子を無視した奴を追っていったじゃないか」
//// <0128> \{Томоя}"Замечали ли ученики Фуко или нет?"

<0129> \{春原}Yeah...
//// <0129> \{春原}「ああ…」
//// <0129> \{Сунохара}"Да..."

<0130> Sunohara answers me vaguely as if hesitant to say something.
//// <0130> 春原は何かを言いよどむように、曖昧な返事をした。
//// <0130> Сунохара дал неясный ответ, словно хотел что-то сказать.

<0131> \{\m{B}}...Did something happen?
//// <0131> \{\m{B}}「…なんかあったのか」
//// <0131> \{Томоя}"... что-то произошло?"

<0132> \{春原}That guy just said some crazy shit. Too much of a bother to explain.
//// <0132> \{春原}「わけわかんないことになったからな、説明するのが面倒なんだ」
//// <0132> \{Сунохара}"Я не знаю, что бы это могло быть, но объяснять это довольно неприятно."

<0133> I'm not sure I want to hear what he has to say next.
//// <0133> 聞くのが恐かった。
//// <0133> Что-то не по себе мне от такого ответа.

<0134> But if I don't ask him now, I will never know what really is happening.
//// <0134> でも、聞かないと、俺は何も知らないままでいることになる。
//// <0134> Но если не выслушаю, то так ничего и не узнаю.

<0135> And in the end, we may end up wasting the precious time that has been given to us.
//// <0135> 大切な時間を無駄に過ごしてしまうことになる。
//// <0135> Наше время, которым мы так дорожим, может просто пропасть впустую.

<0136> \{\m{B}}Tell me in detail.
//// <0136> \{\m{B}}「詳しく話せよ」
//// <0136> \{Томоя}"Расскажи всё по порядку."

<0137> I gather up my courage and say to him.
//// <0137> だから、俺は勇気を出して、そう言った。
//// <0137> Поэтому я собрал свою волю в кулак.

<0138> \{春原}Such a pain...
//// <0138> \{春原}「たるいなぁ…」
//// <0138> \{Сунохара}"Тебя это не обрадует..."

<0139> \{\m{B}}Just do it!
//// <0139> \{\m{B}}「話せって言ってんだろっ」
//// <0139> \{Томоя}"Не заставляй меня повторять, ладно?!"

<0140> \{春原}I got it, I got it. I'll tell you, so just calm down.
//// <0140> \{春原}「わかったわかった、話すから落ち着け」
//// <0140> \{Сунохара}"Ладно, ладно, расскажу, так что уймись."

<0141> \{春原}I'm going to tell you everything that happened that day.
//// <0141> \{春原}「今から、あったことを正直に言うからな」
//// <0141> \{Сунохара}"Сразу перейду к делу."

<0142> \{\m{B}}Yeah.
//// <0142> \{\m{B}}「ああ」
//// <0142> \{Томоя}"Да."

<0143> \{春原}The guy who ignored Fuko... His name was Sonobe. The thing is, he said he didn't remember being approached by Fuko.
//// <0143> \{春原}「無視した奴…園部って言うんだが…園部は風子に声をかけられた覚えなどないってんだ」
//// <0143> \{Сунохара}"Парень, который её проигнорировал... его имя Сонобэ... и он даже не помнит, что когда-либо слышал голос Фуко."

<0144> \{春原}Even though she was right next to him.
//// <0144> \{春原}「真横で声をかけられたにも関わらず、だ」
//// <0144> \{Сунохара}"При том, что он стоял прямо рядом с ней, когда она говорила."

<0145> \{\m{B}}...Maybe he just wasn't paying attention when Fuko called out to him. 
//// <0145> \{\m{B}}「…考え事でもしてたんじゃないのか」
//// <0145> \{Томоя}"... может он глубоко задумался?"

<0146> \{春原}No, that's not it. He recognized me there.
//// <0146> \{春原}「いや、違う。あいつは、僕の姿には気づいていたんだ」
//// <0146> \{Сунохара}"Ничего такого не было. Он же заметил, что я тоже там стоял."

<0147> \{春原}Apparently, he didn't want to go near "the troublesome guy."
//// <0147> \{春原}「ああ、やっかいな奴がいるな、と」
//// <0147> \{Сунохара}"Он сказал что-то вроде: 'Ааа, это тот парень, что вечно всем проблемы создаёт'."

<0148> \{\m{B}}Maybe that's what distracted him.
//// <0148> \{\m{B}}「それに気を取られていた」
//// <0148> \{Томоя}"Значит это ты привлёк его внимание."

<0149> \{春原}Nope. He even saw Nagisa-chan, who was standing next to Fuko.
//// <0149> \{春原}「違う。風子のすぐ近くにいた渚ちゃんの姿だって見てるんだ、あいつは」
//// <0149> \{Сунохара}"Нет. Нагису-тян, стоящую рядом с Фуко, он тоже заметил.

<0150> \{春原}In other words, the only one he couldn't see was Fuko.
//// <0150> \{春原}「つまり、あいつは、風子ちゃんの姿だけ見えなかったんだ」
//// <0150> \{Сунохара}"Другими словами, Фуко-тян единственная, кого он не видел в упор."

<0151> \{\m{B}}...
//// <0151> \{\m{B}}「………」
//// <0151> \{Томоя}"........."

<0152> \{春原}Listen, \name{okazaki}. Here is the question.
//// <0152> \{春原}「な、\m{A}。ここで問題だ」
//// <0152> \{Сунохара}"Эй, Оказаки. Вот встаёт вопрос."

<0153> \{春原}Whose head is the funny one here?
//// <0153> \{春原}「頭がオカシイのは誰だ？」
//// <0153> \{Сунохара}"Кто из нас с головой не дружит?"

<0154> \{\m{B}}...
//// <0154> \{\m{B}}「………」
//// <0154> \{Томоя}"........."

<0155> I think I know the answer to that question.
//// <0155> 今の俺ならわかる。
//// <0155> Если ты спрашиваешь меня, я дам тебе ответ.

<0156> No one's head is funny.
//// <0156> 誰もおかしくない。
//// <0156> У всех с головой всё в порядке.

<0157> Everyone says what's true to them.
//// <0157> みんなが正しいことを言ってるのだ。
//// <0157> Правы абсолютно все.

<0158> \{春原}Mine? Or Sonobe's? Or all ours?
//// <0158> \{春原}「僕か？　園部か？　それとも、僕たち全員か？」
//// <0158> \{Сунохара}"Я? Этот парень Сонобэ? Или, может, вообще все из нас?"

<0159> \{\m{B}}Stop, Sunohara. No one gives a damn about that.
//// <0159> \{\m{B}}「よせ、春原。んなことはどうだっていい」
//// <0159> \{Томоя}"Хватит, Сунохара. Нет смысла отвечать на этот вопрос."

<0160> \{春原}It's you who forced me to tell you!
//// <0160> \{春原}「話せっつったのは、おまえじゃないかよっ」
//// <0160> \{Сунохара}"Разве не ты сам попросил, чтоб я рассказал тебе?!"

<0161> \{\m{B}}Now that I know the story, it really doesn't matter any more. 
//// <0161> \{\m{B}}「話を聞いて、どうでもよくなったんだよ」
//// <0161> \{Томоя}"Мне в общем то всё равно, как ты на это смотришь."

<0162> \{春原}But I don't know... how to deal with this anger.
//// <0162> \{春原}「でも、なんかさ…腹立つよな」
//// <0162> \{Сунохара}"Ты знаешь... меня это злит."

<0163> \{\m{B}}At what?
//// <0163> \{\m{B}}「なにが」
//// <0163> \{Томоя}"Что конкретно?"

<0164> \{春原}The way he said it... It's as if Fuko-chan was a ghost or something.
//// <0164> \{春原}「まるで、風子ちゃんが幽霊みたいな言われようじゃん」
//// <0164> \{Сунохара}"Похоже на то, что о Фуко-тян говорят, что она призрак или что-то подобное."

<0165> \{\m{B}}If you put it that way...
//// <0165> \{\m{B}}「そうだな…」
//// <0165> \{Томоя}"Пожалуй..."

<0166> \{\m{B}}You know what? Don't think too much about it.
//// <0166> \{\m{B}}「ま、深く考えるな」
//// <0166> \{Томоя}"Что ж, я хорошенько поразмыслю над этим."

<0167> \{\m{B}}...
//// <0167> \{\m{B}}「………」
//// <0167> \{Томоя}"........."

<0168> I always thought that if Fuko's feelings reached her sister, our time together would just continue on forever.
//// <0168> 公子さんに思いが届けば、ずっと続くと思っていた時間。
//// <0168> Если б мои мысли сейчас достигли Коко-сан, то они бы вертелись в её голове до бесконечности.

<0169> However, even that's beginning to fade...
//// <0169> でもそれは、変わり始めた…。
//// <0169> Но всё начало меняться...

<0170> Will it keep going on in a straight line...?
//// <0170> それは真っ直ぐに、進んでいくのだろうか…。
//// <0170> Всё ли движется вперёд...?

<0171> Will it ever stop...?
//// <0171> 止まることなく…
//// <0171> Не останавливаясь...

<0172> ─Please, until the end of her dream...
//// <0172> ──どうか、夢の最後まで。
//// <0172> --пожалуйста, сделай это, пока её сон не закончился.

<0173> Until... the end of that dream.
//// <0173> その…夢の終わりまで。
//// <0173> Пока… сон не закончился.
