
<0000> \{Сунохара}What was her name again?
//// <0000> \{Сунохара}「名前は」
//// <0000> \{Сунохара}"Как там её зовут?"
<0000> \{Сунохара}Как там её зовут?

<0001> \{Томоя}I think it was Tomoyo Sakagami, if I remember right.
//// <0001> \{Томоя}「確か、坂上智代だったと思うが」
//// <0001> \{Томоя}"Я уверен, её фамилия Сакагами."
<0001> \{Томоя}Если не ошибаюсь, вроде Сакагами Томоё.

<0002> \{Сунохара}Hmph, what a boring name. Sure is fitting for someone who would play such petty tricks.
//// <0002> \{Сунохара}「ふんっ、セコイことしそうな、チンケな名前だぜ」
//// <0002> \{Сунохара}"Хмм... Какая простецкая фамилия."
<0002> \{Сунохара}Хм-м, простецкая фамилия. В самый раз для плутовки вроде неё.

<0003> \{Томоя}Says the guy with the almost impossible to read last name.
//// <0003> \{Томоя}「読みにくい苗字の奴が言うな」
//// <0003> \{Томоя}"Так говорит тот, чью фамилию почти невозможно прочитать."
<0003> \{Томоя}Говорит человек, чью фамилию почти невозможно прочесть.

<0004> \{Сунохара}That's got nothing to do with this!!
//// <0004> \{Сунохара}「関係ないでしょっ！」
//// <0004> \{Сунохара}"А при чём тут вообще моя фамилия?!"
<0004> \{Сунохара}Моя фамилия тут ни при чём!

<0005> \{Сунохара}I just went asking around what class she's in. Apparently it's 2-B.
//// <0005> \{Сунохара}「今、クラス聞いてきた。２－Ｂだってよ」
//// <0005> \{Сунохара}"Я просто слышал - в нашем классе говорили, что она учится в классе 2-Б."
<0005> \{Сунохара}Я как раз сейчас ходил расспрашивал, где она учится. Походу, во 2-B.

<0006> \{Сунохара}Here it is...
//// <0006> \{Сунохара}「ここだ…」
//// <0006> \{Сунохара}"Вот мы и пришли..."
<0006> \{Сунохара}Вот он...

<0007> I look up at the number above the door. It reads "2-B."
//// <0007> 掲げられたプレートを見上げる。２－Ｂとあった。
//// <0007> Я уставился на табличку, там было написано 2-Б.
<0007> На табличке, висящей на двери, написано "2-B".

<0008> \{Сунохара}Let's go.
//// <0008> \{Сунохара}「行くぞ」
//// <0008> \{Сунохара}"Пошли."
<0008> \{Сунохара}Пошли.

<0009> \{Томоя}Go by yourself.
//// <0009> \{Томоя}「ひとりでいけ」
//// <0009> \{Томоя}"Иди сам."
<0009> \{Томоя}Иди сам.

<0010> \{Сунохара}Hmph, that I will.
//// <0010> \{Сунохара}「はっ、いってやるさ」
//// <0010> \{Сунохара}"Ладно, я пошёл."
<0010> \{Сунохара}Хех, ну ладно.

<0011> Sunohara brazenly enters the second-year classroom.
//// <0011> 堂々と２年の教室に入っていく春原。
//// <0011> Сунохара зашёл в класс второгодок.
<0011> Сунохара нахально заходит внутрь.

<0012> He catches a couple of guys chatting near the entrance and asks them something.
//// <0012> 近くで立ち話をしていた男子を捕まえて、話を聞きだしていた。
//// <0012> Он подошёл к группе разговаривающих учеников, и спросил у них о ней.
<0012> Подходит к группе учеников, болтающих рядом с выходом, и о чём-то их спрашивает.

<0013> He then comes back.
//// <0013> 戻ってくる。
//// <0013> Затем, он вернулся.
<0013> После чего возвращается.

<0014> \{Сунохара}They say she's not here.
//// <0014> \{Сунохара}「いねぇってよ」
//// <0014> \{Сунохара}"Её нет здесь."
<0014> \{Сунохара}Они говорят, что её здесь нет.

<0015> \{Томоя}Won't she come back eventually if you just wait here?
//// <0015> \{Томоя}「でも、待ってりゃくるんだろ？」
//// <0015> \{Томоя}"Она придёт, если ты подождёшь правильно?"
<0015> \{Томоя}Ну, она же придёт, если просто подождать, верно?

<0016> \{Сунохара}I'm not so sure about that. She is the type to try gaining popularity by faking these crazy stunts, after all...
//// <0016> \{Сунохара}「さぁ、どうかな。ヤラセで人気を稼ぐような奴だからな…」
//// <0016> \{Сунохара}"Интересно... Она небось где-нибудь выплачивает своим подчинённым гонорар за представление..."
<0016> \{Сунохара}Не уверен... Она небось где-нибудь отплачивает своим подчинённым за представление...

<0017> \{Сунохара}She probably took the guys to some empty classroom, and is...
//// <0017> \{Сунохара}「どっかの空き教室に男を連れ込んで…」
//// <0017> \{Сунохара}"Наверное, притащила парней в какой-нибудь пустой класс..."
<0017> \{Сунохара}Наверное, затащила парней в какой-нибудь пустой класс...

<0018> \{Томоя}...And what?
//// <0018> \{Томоя}「連れ込んでなんだよ？」
//// <0018> \{Томоя}"Что ты имеешь ввиду под 'притащила'?"
<0018> \{Томоя}...То есть "затащила"?

<0019> \{Сунохара}W-Well... 
//// <0019> \{Сунохара}「そ、そりゃ…
//// <0019> \{Сунохара}"Ну...\wait{1333} это...\wait{1333} что-то...
<0019> \{Сунохара}Ну... занимается... там...

<0020> d-doing something indecen─
//// <0020> い、いやら…」
//// <0020> \ Непристо..."
<0020> \ ...непристо...

<0021> \{Голос}You're in the way.
//// <0021> \{Голос}「邪魔だ」
//// <0021> \{Голос}"Ты мешаешь."
<0021> \{Голос}Дай пройти.

<0022> *BAM*
//// <0022> どんっ！
//// <0022> Донк!
<0022> *Бам*

<0023> A girl shoves Sunohara to the side and enters the classroom.
//// <0023> 春原を突き飛ばし、女生徒が教室へ入っていった。
//// <0023> Вошедшая в класс девушка внезапно толкнула Сунохару.
<0023> Вошедшая в класс девушка отпихивает Сунохару с прохода.

<0024> \{Томоя}Man, so you really are weak, aren't you?
//// <0024> \{Томоя}「おまえさ、やっぱ、すんげぇ弱いんじゃない？」
//// <0024> \{Томоя}"Эй, да ты и правда слабак, не так ли?"
<0024> \{Томоя}Блин, да ты реально, похоже, слабак.

<0025> I say, crouching down next to him as he's lying face-down in an awkward position.
//// <0025> しゃがみ込んで、無様に突っ伏している春原に言ってやる。
//// <0025> Говоря это, я присел напротив Сунохары, который валялся в неуклюжей позе.
<0025> Говорю я, присев на корточки рядом с Сунохарой, впечатавшимся лицом в пол.

<0026> \{Сунохара}Even a Buddhist master can't win against a surprise attack...
//// <0026> \{Сунохара}「弘法も、不意打ちには勝てず…」
//// <0026> \{Сунохара}"Даже буддист не может избежать внезапной атаки..."
<0026> \{Сунохара}Даже буддист не может избежать внезапной атаки...

<0027> \{Томоя}So in that head of yours, Buddhists are martial artists or something?
//// <0027> \{Томоя}「おまえの頭の中では弘法は、格闘家かなんかなのか」
//// <0027> \{Томоя}"Думаешь все буддисты занимаются боевыми искусствами?"
<0027> \{Томоя}По-твоему, все буддисты занимаются боевыми искусствами?

<0028> \{Томоя}You really are a dumbass.
//// <0028> \{Томоя}「アホだろ、おまえ」
//// <0028> \{Томоя}"Ты идиот."
<0028> \{Томоя}Ты идиот.

<0029> \{Сунохара}It's just a figure of speech!!
//// <0029> \{Сунохара}「たとえだろが、たとえーーっ！」
//// <0029> \{Сунохара}"Это всего лишь пример!"
<0029> \{Сунохара}Это просто оборот речи такой!

<0030> All of a sudden, he snaps and gets up.
//// <0030> いきなりキレて、立ち上がる。
//// <0030> Он прокричал это и вскочил.
<0030> Внезапно он резко вскакивает.

<0031> \{Томоя}Then how about you try saying it correctly?
//// <0031> \{Томоя}「じゃ、正解を言ってみろ」
//// <0031> \{Томоя}"Тогда приводи нормальный пример."
<0031> \{Томоя}Мог бы сказать его правильно.

<0032> \{Сунохара}Like I give a shit!!
//// <0032> \{Сунохара}「知るか、ボケーーーッ！」
//// <0032> \{Сунохара}"Откуда мне знать такой, идиот!"
<0032> \{Сунохара}Типа мне не всё равно!

<0033> Looks like he really is a dumbass.
//// <0033> やっぱりアホだった。
//// <0033> Он действительно дубина.
<0033> Он действительно идиот.

<0034> \{Сунохара}Dammit, that guy who pushed me just now is definitely in for a beating!
//// <0034> \{Сунохара}「くそっ、今の奴、叩きのめす」
//// <0034> \{Сунохара}"Чёрт, я сейчас вынесу того парня который толкнул меня!"
<0034> \{Сунохара}Чёрт, сейчас я вынесу того придурка, который меня толкнул!

<0035> \{Сунохара}Whoever just knocked me over, SHOW YOURSELF!!
//// <0035> \{Сунохара}「さっき、僕を突き飛ばした奴、出てこーーいっ！」
//// <0035> \{Сунохара}Эй, кто меня толкнул, выходи!!"
<0035> \{Сунохара}Эй, кто меня толкнул, выходи!

<0036> He shouts deep into the classroom.
//// <0036> 教室の中に向けて叫んでいた。
//// <0036> Заорал он во всё горло.
<0036> Вопит он на весь класс.

<0037> The classroom becomes still as death.
//// <0037> 静まりかえる教室。
//// <0037> В классе внезапно все притихли.
<0037> Внезапно повисает тишина.

<0038> From within, I can hear the grating noise of a chair's legs.
//// <0038> その中、ぎっ、と椅子を引く音がした。
//// <0038> А затем раздался звук выдвигающегося стула.
<0038> А затем раздаётся скрип отодвигающегося стула.

<0039> \{女生徒}You're being loud.
//// <0039> \{女生徒}「うるさいぞ」
//// <0039> \{Школьница}"Какой ты шумный."
<0039> \{Школьница}Какой ты шумный.

<0040> A lone female student stands up.
//// <0040> ひとりの女生徒が立ち上がった。
//// <0040> Внезапно встала одна девушка.
<0040> Поднимается одна из девушек.

<0041> Her overpowering gaze pierces right through Sunohara.
//// <0041> 威圧的な目が、春原を射抜く。
//// <0041> Её властный взгляд прострелил Сунохару насквозь.
<0041> Её взгляд пронзает Сунохару насквозь.

<0042> \{Сунохара}You see this, Оказаки-san...
//// <0042> \{Сунохара}「\m{A}さんよ…」
//// <0042> \{Сунохара}"Эй, Оказаки-сан..."
<0042> \{Сунохара}Эй, Оказаки-сан...

<0043> \{Томоя}Yeah, how lucky. Now you don't even have to pick a fight with her.
//// <0043> \{Томоя}「ああ、因縁をつける手間が省けてよかったな」
//// <0043> \{Томоя}"Да, судьба была добра к тебе."
<0043> \{Томоя}Ага, судьба тебе улыбнулась. Теперь тебе даже не нужно нарываться на драку.

<0044> \{Томоё}What? You have some business with me?
//// <0044> \{Томоё}「なんだ、私に用か」
//// <0044> \{Томоё}"Что? Какое у тебя ко мне дело?"
<0044> \{Томоё}Что? У тебя ко мне какое-то дело?

<0045> \{Сунохара}Hey, come with me, you bastard.
//// <0045> \{Сунохара}「ツラ貸せよ、コラァ」
//// <0045> \{Сунохара}"Слышь, я, между прочим, лицом ударился."
<0045> \{Сунохара}Эй, пойдём-ка выйдем.

<0046> \{Томоя}I don't really care what you do, but man, every single one of your lines sure are lame.
//// <0046> \{Томоя}「どうでもいいが、いちいちセリフがだっさいのな、おまえ」
//// <0046> \{Томоя}"Чёртов слабак, полез к девушке?!"
<0046> \{Томоя}Слушай, мне, в общем-то, всё равно, но ты выглядишь жалко.

<0047> \{Сунохара}Quit ruining the mood, you bastard!
//// <0047> \{Сунохара}「水を差すな、こらぁ！」
//// <0047> \{Сунохара}"Эй! Не порть мне настроение!"
<0047> \{Сунохара}Да блин, кончай настроение портить!

<0048> \{Томоё}What, are you angry about what I did earlier?
//// <0048> \{Томоё}「なんだ、さっきのことを怒ってるのか」
//// <0048> \{Томоё}"Что, ты злишься из-за того, что недавно произошло?"
<0048> \{Томоё}Ты злишься из-за того, что только что произошло?

<0049> \{Томоё}If you stand in front of the entrance, you're blocking the way. You were bothering the rest of my class as well.
//// <0049> \{Томоё}「入り口で立っていたら、邪魔だろう。ウチのクラスの連中も迷惑する」
//// <0049> \{Томоё}"Ты перекрыл дорогу, стоя на входе, и ты надоел моим одноклассникам."
<0049> \{Томоё}Ты встал в проходе, не давая никому пройти, и ещё мешал моим одноклассникам.

<0050> \{Сунохара}I don't give a damn, you bastard.
//// <0050> \{Сунохара}「知るか、コラァ」
//// <0050> \{Сунохара}"Плевал я, блин!"
<0050> \{Сунохара}Да мне плевать!

<0051> \{Томоё}All right, I understand. I'll be a bit more gentle next time.
//// <0051> \{Томоё}「わかった、次からはもう少し優しくしよう」
//// <0051> \{Томоё}"Я поняла, в следующий раз я буду помягче."
<0051> \{Томоё}Хорошо, я поняла, в следующий раз буду помягче.

<0052> She tries to go back into the classroom.
//// <0052> 戻っていこうとする。
//// <0052> Она вернулась обратно.
<0052> Она разворачивается было, чтобы сесть на место...

<0053> \{Сунохара}Hey, wait!
//// <0053> \{Сунохара}「おい、待てよっ！」
//// <0053> \{Сунохара}"Эй, подожди!"
<0053> \{Сунохара}Эй, подожди!

<0054> He grabs her by the shoulder.
//// <0054> その肩をひっ掴む。
//// <0054> Сунохара поймал её за плечо.
<0054> Сунохара хватает её за плечо.

<0055> \{Томоё}What? You have something else to say to me?
//// <0055> \{Томоё}「なんだ、まだ用か」
//// <0055> \{Томоё}"Что? Что тебе ещё нужно?"
<0055> \{Томоё}Что? Тебе ещё что-то нужно?

<0056> \{Сунохара}This isn't something you can just fix with an apology!
//// <0056> \{Сунохара}「謝って済む問題じゃねぇんだよっ！」
//// <0056> \{Сунохара}"Ты толком не извинилась."
<0056> \{Сунохара}Ты толком-то и не извинилась!

<0057> \{Томоё}I wasn't really apologizing though.
//// <0057> \{Томоё}「いや、謝ってもいないが」
//// <0057> \{Томоё}"Нет, я и не извинялась."
<0057> \{Томоё}Я и не извинялась.

<0058> \{Томоя}Man, you're sure being treated like a fool.
//// <0058> \{Томоя}「おまえ、馬鹿にされてるよな」
//// <0058> \{Томоя}"Тебя плохо воспитывали."
<0058> \{Томоя}Слушай, ты реально дураком выглядишь.

<0059> \{Сунохара}You...!! Come out into the hallway!
//// <0059> \{Сунохара}「このっ…廊下に出ろっ！」
//// <0059> \{Сунохара}"Ты... Пошёл к черту!"
<0059> \{Сунохара}Ах ты!.. Пойдём-ка выйдем!

<0060> \{Томоё}...
//// <0060> \{Томоё}「………」
//// <0060> \{Томоё}"........."
<0060> \{Томоё}.........

<0061> She looks around her.
//// <0061> 女が辺りを見回す。
//// <0061> Девушка огляделась.
<0061> Девушка оглядывается.

<0062> There are a lot of people staring at us.
//// <0062> たくさんの目がこっちを向いていた。
//// <0062> Куча людей смотрят на нас.
<0062> Почти все взгляды прикованы к нам.

<0063> \{Томоё}What a hopeless guy... All right, I'll accompany you.
//// <0063> \{Томоё}「仕方のない奴だな…付き合ってやろう」
//// <0063> \{Томоё}"Ты безнадёжен...\wait{1500} Ладно, пойдём, выйдем."
<0063> \{Томоё}Ты безнадёжен...\wait{1500} Ладно, пойдём выйдем.

<0064> She leaves the classroom.
//// <0064> 教室を後にする。
//// <0064> Она вышла из класса.
<0064> Она выходит из класса.

<0065> \{Сунохара}That reminds me... you fought with some guys yesterday in the same way, didn't you?
//// <0065> \{Сунохара}「そういや、昨日もこうして男とやり合ってたよな」
//// <0065> \{Сунохара}"Правильно, ты и вчера была с какими-то парнями."
<0065> \{Сунохара}Кстати... ты ж вчера тоже дралась с какими-то парнями, верно?

<0066> \{Томоё}Yeah, that's right...
//// <0066> \{Томоё}「ああ。そうだったな…」
//// <0066> \{Томоё}"Да это так..."
<0066> \{Томоё}Да, именно так...

<0067> \{Сунохара}Well done at that. I guess it ain't easy getting popular.
//// <0067> \{Сунохара}「ご苦労なこった。人気稼ぎもラクじゃないね」
//// <0067> \{Сунохара}"Мне понравилось твоё шоу. Такой быстрый способ стать популярной."
<0067> \{Сунохара}Отличное шоу. Ведь стать популярной отнюдь не так просто.

<0068> \{Томоё}Getting popular?
//// <0068> \{Томоё}「人気稼ぎ？」
//// <0068> \{Томоё}"Стать популярной?"
<0068> \{Томоё}Стать популярной?

<0069> \{Сунохара}It was all staged, right? All fake?
//// <0069> \{Сунохара}「ヤラセなんだろう？　ヤ、ラ、セ」
//// <0069> \{Сунохара}"Это розыгрыш, правильно? Розыгрыш."
<0069> \{Сунохара}Это был розыгрыш, верно? Розыгрыш.

<0070> \{Сунохара}There's no way a girl could win against a guy.
//// <0070> \{Сунохара}「女が男に勝てるはずありません」
//// <0070> \{Сунохара}Нет девушек, которые круче парней."
<0070> \{Сунохара}Нет девушек, которые круче парней.

<0071> Why is this the one thing you're being so damned critical about?
//// <0071> どうして、いつもそこだけ丁寧なのか。
//// <0071> Почему он начинает выёживаться только в спорах с девушками?
<0071> Почему именно это его так волнует?

<0072> \{Сунохара}You gave them money or something so they'd lose to you on purpose, right?
//// <0072> \{Сунохара}「金でも渡して、負けてもらってるんだろ？」
//// <0072> \{Сунохара}"Ты им заплатила, поэтому они проиграли, правильно?"
<0072> \{Сунохара}Ты им заплатила, и поэтому они проиграли, не так ли?

<0073> \{Томоё}...
//// <0073> \{Томоё}「………」
//// <0073> \{Томоё}"........."
<0073> \{Томоё}.........

<0074> \{Сунохара}Or... did you perhaps not pay them with money, but with SOMETHING ELSE?
//// <0074> \{Сунохара}「それとも、金じゃなくて、あっちのほう？」
//// <0074> \{Сунохара}"Или... ты платила им не деньгами, но этим...?"
<0074> \{Сунохара}...Или ты отплатила им не деньгами, а как-то иначе?

<0075> \{Сунохара}It sure seems nice being a girl. Being able to turn foolish boys into your slaves just like that.
//// <0075> \{Сунохара}「女の子はいいねぇ。そういうので馬鹿な男は言いなりになっちゃうんだから」
//// <0075> \{Сунохара}"Быть девчонкой довольно удобно. Ты можешь манипулировать глупыми парнями."
<0075> \{Сунохара}Быть девчонкой довольно удобно. Можешь вертеть глупыми парнями как захочешь.

<0076> \{Томоё}...
//// <0076> \{Томоё}「………」
//// <0076> \{Томоё}"........."
<0076> \{Томоё}.........

<0077> \{Сунохара}What's wrong? Are you speechless because I got it spot on?
//// <0077> \{Сунохара}「どうしたの？　図星でなんにも言えなくなっちゃったの？」
//// <0077> \{Сунохара}"Что случилось? Ты язык проглотила, потому что я прав?"
<0077> \{Сунохара}Что случилось? Ты язык проглотила, потому что я попал в точку?

<0078> \{Томоё}...
//// <0078> \{Томоё}「………」
//// <0078> \{Томоё}"........."
<0078> \{Томоё}.........

<0079> \{Томоё}...Rejoice.
//// <0079> \{Томоё}「…喜べ」
//// <0079> \{Томоё}"Радуйся..."
<0079> \{Томоё}Радуйся...

<0080> \{Сунохара}About what?
//// <0080> \{Сунохара}「何が？」
//// <0080> \{Сунохара}"Чему?"
<0080> \{Сунохара}Чему?

<0081> \{Томоё}I'd decided I wouldn't lay a hand on any students from this school.
//// <0081> \{Томоё}「同校の生徒には手を出すまいと思っていたんだがな」
//// <0081> \{Томоё}"Я думала, что не буду поднимать руку на учеников из этой школы."
<0081> \{Томоё}Я решила, что не стану поднимать руку на учеников этой школы.

<0082> \{Томоё}But I'll make an exception especially for you.
//// <0082> \{Томоё}「おまえだけは特別に相手してやろう」
//// <0082> \{Томоё}"Но для тебя я сделаю особое исключение."
<0082> \{Томоё}Но специально для тебя я сделаю исключение.

<0083> \{Томоё}Since it seems like you yourself are just an ill-behaving delinquent to begin with, so they probably won't reprimand me all that much for this.
//// <0083> \{Томоё}「そもそもおまえ自身、素行の悪い不良生徒のようだからな。そうお咎めもないだろう」
//// <0083> \{Томоё}"Для начала, ты ведёшь себя неподобающим образом. Никто ведь не обвинит меня, если я тебя немного поучу хорошим манерам?"
<0083> \{Томоё}Для начала ты ведёшь себя неподобающим образом. Никто ведь не обвинит меня, если я немного поучу тебя хорошим манерам?

<0084> \{Томоя}Yeah, they won't. So give him your all.
//// <0084> \{Томоя}「ああ、ない。思いっきりやってくれ」
//// <0084> \{Томоя}"Да, никто, так что поступай, как хочешь."
<0084> \{Томоя}Конечно нет. Поступай как знаешь.

<0085> \{Сунохара}Just whose side are you on?!
//// <0085> \{Сунохара}「おまえ、どっちの味方だよっ！」
//// <0085> \{Сунохара}"На чьей ты стороне!?"
<0085> \{Сунохара}Эй, ты на чьей стороне вообще?!

<0086> \{Томоя}Not yours, that's for sure.
//// <0086> \{Томоя}「少なくともおまえの味方じゃあないね」
//// <0086> \{Томоя}"Явно не на твоей."
<0086> \{Томоя}Явно не на твоей.

<0087> \{Сунохара}Well, say what you want. I'll be making you re-evaluate your stance shortly... just... don't fall for me, okay?
//// <0087> \{Сунохара}「言ってろ。すぐに見直させてやるさ…惚れるなよ」
//// <0087> \{Сунохара}"Ты сказала достаточно. Я заставлю пожалеть об этих словах... только потом не влюбляйся, ладно!?"
<0087> \{Сунохара}Говори что хочешь. Я заставлю тебя пожалеть о твоих словах... только потом не влюбляйся, ладно?

<0088> This guy is disgusting.
//// <0088> 気持ちの悪い奴だった。
//// <0088> Какой отвратительный тип.
<0088> Он омерзителен.

<0089> \{Сунохара}Come at me whenever you want.
//// <0089> \{Сунохара}「いつでもこいよ」
//// <0089> \{Сунохара}"Нападай когда захочешь."
<0089> \{Сунохара}Нападай, когда захочешь.

<0090> \{Томоё}I'd like to be able to call this self-defense, by the way. So please, you come at me.
//// <0090> \{Томоё}「一応、正当防衛にしたいからな。かかってきてくれ」
//// <0090> \{Томоё}"Это законная самооборона. Так что можешь атаковать меня первым."
<0090> \{Томоё}Я бы предпочла, чтобы это была самооборона. Так что нападай первым.

<0091> \{Сунохара}You'd better not regret those words!
//// <0091> \{Сунохара}「んなこと言って、後悔すんなよっ」
//// <0091> \{Сунохара}"Смотри не пожалей о том что сейчас сказала!"
<0091> \{Сунохара}Смотри не пожалей о своих словах!

<0092> \{Томоё}Yeah, I won't. I have confidence.
//// <0092> \{Томоё}「ああ、しない。自信あるからな」
//// <0092> \{Томоё}"Не пожалею. Я уверена в себе."
<0092> \{Томоё}Не пожалею. Я уверена в себе.

<0093> \{Сунохара}Don't get so full of yourself!
//// <0093> \{Сунохара}「いい気になってんじゃねぇよっ」
//// <0093> \{Сунохара}"Смотри не испусти дух."
<0093> \{Сунохара}Кончай выпендриваться!

<0094> \{Сунохара}
//// <0094> \{Сунохара}
//// <0094> \{Сунохара}
<0094> \{Сунохара}

<0095> \size{intA[1001]}DIEEEEEE─────!!!!!!\size{}
//// <0095> \size{intA[1001]}「死ねやぁーーーーーーーーっ！」\size{}
//// <0095> \size{intA[1001]}"Умри----!!!!"\size{}
<0095> \size{intA[1001]}Умри----!!!\size{}

<0096> Sunohara throws a punch at her after those famous last words.
//// <0096> 斬られ役のようなセリフを吐いて突っ込んでいく春原。
//// <0096> Сунохара набросился на неё как типичный третьестепенный злодей из фильма, чья участь всем известна заранее.
<0096> Сунохара набрасывается на неё как типичный третьестепенный злодей из фильма, чья участь всем известна заранее.

<0097> At that very moment, I remembered.
//// <0097> その時、俺は思い出していた。
//// <0097> И тут, я вспомнил.
<0097> И в этот самый момент я вспоминаю.

<0098> I'd heard rumors here and there.
//// <0098> 噂に聞いたことがある。
//// <0098> Про слухи которые мне довелось слышать однажды.
<0098> Ходили слухи...

<0099> That at one time, there had been an incredibly strong girl in this town.
//// <0099> …かつて、この町に、とんでもなく強い女がいたと。
//// <0099> ... Жила-была одна удивительно сильная девушка в этом городе.
<0099> ...что в нашем городе была необычайно сильная девушка.

<0100> She would wander the town at night, prowling, hunting down any people who bothered innocent citizens.
//// <0100> 夜の町を徘徊しては、一般人に迷惑をかけたがる頭の悪い連中を狩って歩いていた、と。
//// <0100> Она бродила по ночам и охотилась на плохих людей, которые надоедали простым людям.
<0100> По ночам она бродила по городу и охотилась на плохих людей, мешавших жить обычным горожанам.

<0101> Illuminated under the moonlight, she would be absolutely terrifying...
//// <0101> 月明かりの下で見る彼女は、ただただ恐ろしく…
//// <0101> Девушка, прячущаяся в лунном свете, была абсолютна ужасна...
<0101> В лунном сиянии её облик был невероятно ужасен...

<0102> ...And absolutely beautiful.
//// <0102> ただただ、美しかった、という。
//// <0102> Но и невероятно прекрасна.
<0102> ...и невероятно прекрасен.

<0103> \{Томоя}...That's the rumor I heard.
//// <0103> \{Томоя}「…という噂だ」
//// <0103> \{Томоя}"... это были всего лишь слухи."
<0103> \{Томоя}...Вот такие ходили слухи.

<0104> \{Сунохара}Tell me that BEFORE I get beaten up!!
//// <0104> \{Сунохара}「やられる前に言えよっ！」
//// <0104> \{Сунохара}"Тебе следовало бы сказать это прежде, чем она отпинает меня!"
<0104> \{Сунохара}Надо было сказать это до того, как я отхватил!

<0105> Sunohara had been beaten to a pulp.
//// <0105> 春原はボロボロにやられていた。
//// <0105> Сунохара был побит настолько, что был похож на грязного бомжа.
<0105> Из Сунохары сделали отбивную.

<0106> And since classes had already started, Tomoyo had disappeared as well.
//// <0106> すでに、授業中とあって、相手は姿を消していた。
//// <0106> Она исчезла, как только начался урок.
<0106> Как только начался урок, Томоё тут же исчезла.

<0107> \{Томоя}Even if I had told you, you still wouldn't have stopped, right?
//// <0107> \{Томоя}「言ったところで、おまえ、やめなかっただろ」
//// <0107> \{Томоя}}"Даже если я сказал бы, ты бы все-равно не остановился?"
<0107> \{Томоя}Но, даже если б я тебе сказал, тебя бы это всё равно не остановило, так ведь?

<0108> \{Сунохара}Well, that may be true... But still!
//// <0108> \{Сунохара}「まぁ、そうかもしれないけど…それでもだっ」
//// <0108> \{Сунохара}"Да, правда... Но всё же!"
<0108> \{Сунохара}Ну, наверное, да... Но всё же!

<0109> \{Сунохара}Dammit, you aren't reliable as a friend at all...
//// <0109> \{Сунохара}「ったく、友達がいのない奴だ…」
//// <0109> \{Сунохара}"Чёрт, ты совсем мне не друг..."
<0109> \{Сунохара}Чёрт, какой же из тебя друг, если на тебя нельзя положиться?..

<0110> \{Томоя}Sorry, but I don't think of us as friends!
//// <0110> \{Томоя}「わりぃ、友達だと思ってねぇや！」
//// <0110> \{Томоя}"Извини, я никогда не думал о нас, как о друзьях."
<0110> \{Томоя}Извини, никогда не считал нас друзьями.

<0111> \{Сунохара}What?! Why not?!
//// <0111> \{Сунохара}「思えよっ！」
//// <0111> \{Сунохара}"Ты должен так думать!"
<0111> \{Сунохара}Почему?!

<0112> \{Томоя}You know you were really lame just now, right? First you keep yapping on about "being really strong, despite appearances"...
//// <0112> \{Томоя}「おまえ、すんげぇ格好悪かったぞ。あれだけ強さは見た目じゃないとかほざいてたくせにさ」
//// <0112> \{Томоя}"Ты совсем не клёвый. Ты не признаёшь силу, даже когда видишь её собственными глазами."
<0112> \{Томоя}Ты же понимаешь, что только что выглядел совершенно жалко? Ты всё время трещал про то, что сильный, несмотря на внешность...

<0113> \{Томоя}And then when you actually go and pick a fight, you immediately get completely demolished? Man, that's such an embarrassing way to go.
//// <0113> \{Томоя}「やってみりゃ、一方的にノックアウトだ？　そりゃ死ぬほど恥ずかしいやられ方だよな」
//// <0113> \{Томоя}"Прежде всего, это был односторонний нокаут, не так ли? Ты будешь стыдиться этого до конца своей жизни."
<0113> \{Томоя}А теперь в первой же драке тебя вырубили с одного удара. Серьёзно, это было стыднее некуда.

<0114> \{Томоя}But even so, no manner how pathetic you are, at the very least I alone will stay your friend forever, so don't worry!
//// <0114> \{Томоя}「でもな、そんな情けねぇ奴でも俺だけはずっと友達でいてやるからな。ま、気にすんなや！」
//// <0114> \{Томоя}"Но если такой подлый человек, как ты, будет воспринимать меня как друга, я не возражаю!"
<0114> \{Томоя}Но неважно, насколько ты жалкий, я всегда буду твоим другом, так что не переживай!

<0115> \{Сунохара}...It's fine if you don't think of me as a friend.
//// <0115> \{Сунохара}「友達だと思わなくていいです」
//// <0115> \{Сунохара}"Всё в порядке, если ты не думаешь обо мне как о друге."
<0115> \{Сунохара}...Если ты считаешь меня другом, то всё в порядке.

<0116> \{Томоя}See?
//// <0116> \{Томоя}「だろ」
//// <0116> \{Томоя}"Видишь?"
<0116> \{Томоя}Ну вот.

<0117> \{Сунохара}Damn... Why did it end up like this...
//// <0117> \{Сунохара}「くそっ…なんで、こんなことになっちまったんだよ…」
//// <0117> \{Сунохара}"Чёрт... почему так вышло..."
<0117> \{Сунохара}Чёрт... Почему так вышло?..

<0118> \{Томоя}It's because you're weak.
//// <0118> \{Томоя}「おまえが弱いから」
//// <0118> \{Томоя}"Потому что ты слабак."
<0118> \{Томоя}Потому что ты слабак.

<0119> \{Сунохара}You're wrong! Seriously, I'm actually quite strong physically.
//// <0119> \{Сунохара}「違うね！　正直、腕っ節は強いほうだぞ、僕は」
//// <0119> \{Сунохара}"Ты неправ! Если честно, то я физически сильный."
<0119> \{Сунохара}Неправда! Вообще-то физически я довольно сильный.

<0120> \{Томоя}Ah, so that's why after you went and picked a fight, you immediately got completely demolished? Man, that's such an embarrassing way to go.
//// <0120> \{Томоя}「それがなんだ？　一方的にノックアウトだ？　そりゃ死ぬほど恥ずかしいやられ方だよな」
//// <0120> \{Томоя}"Ты, кстати, как? Это был односторонний нокаут, не так ли? Ты будешь стыдиться этого до конца своей жизни."
<0120> \{Томоя}А, поэтому стоило тебе полезть в драку, как тебя тут же вырубили с одного удара? Серьёзно, это было стыднее некуда.

<0121> \{Томоя}But even so, no manner how pathetic you are, at the very least I alone will stay your friend forever, so don't worry!
//// <0121> \{Томоя}「でもな、そんな情けねぇ奴でも俺だけはずっと友達でいてやるからな！」
//// <0121> \{Томоя}"Но если такой подлый человек, как ты, будет воспринимать меня как друга, я не возражаю!"
<0121> \{Томоя}Но неважно, насколько ты жалкий, я всегда буду твоим другом, так что не переживай!

<0122> \{Сунохара}Quit repeating that!
//// <0122> \{Сунохара}「繰り返すなっ！」
//// <0122> \{Сунохара}"Хватит повторять это!"
<0122> \{Сунохара}Хватит это повторять!

<0123> \{Томоя}But hadn't you heard those rumors too?
//// <0123> \{Томоя}「でも、知ってたんじゃないのか、おまえもあの噂」
//// <0123> \{Томоя}"Но, неужели ты не знаешь про тот слух?"
<0123> \{Томоя}Но ты сам разве не слышал эти слухи?

<0124> \{Сунохара}Yeah, I had. But still, it's exactly that right? Just a rumor.
//// <0124> \{Сунохара}「ああ、知ってるさ。けど、それこそ噂だぜ？」
//// <0124> \{Сунохара}"Да, я знаю. Но это всего лишь слух, да?"
<0124> \{Сунохара}Да, слышал. Но ведь это всего лишь слухи, разве нет?

<0125> \{Сунохара}I never believed such a monster actually existed.
//// <0125> \{Сунохара}「そんな化け物のような奴が実在するなんて思わなかったんだよ」
//// <0125> \{Сунохара}"Я никогда не думал о существовании подобного монстра."
<0125> \{Сунохара}Я никогда не верил в существование подобного монстра.

<0126> \{Сунохара}No, actually, I still don't believe it even now.
//// <0126> \{Сунохара}「つーか、今だって思ってねぇよっ」
//// <0126> \{Сунохара}"Более того, я даже сейчас в это не верю."
<0126> \{Сунохара}Если честно, даже сейчас не верю.

<0127> \{Томоя}So then, what? Do we conclude that you're far weaker than even the average girl?
//// <0127> \{Томоя}「じゃ、なんだ。おまえが普通の女の子よりも、極端に弱かったって結論か？」
//// <0127> \{Томоя}"Так, что же это будет? Неужели это значит, что ты слабее обыкновенной девчонки?"
<0127> \{Томоя}Так что же получается? Выходит, ты слабее даже средней девчонки?

<0128> \{Сунохара}No, that's wrong. I was just rusty.
//// <0128> \{Сунохара}「いや、違う。なまってたんだ」
//// <0128> \{Сунохара}"Нет ты неправ. Я просто недооценил её."
<0128> \{Сунохара}Нет, ты неправ. Я просто её недооценил.

<0129> \{Томоя}Are you talking about your brain?
//// <0129> \{Томоя}「頭？」
//// <0129> \{Томоя}"Её интеллект?"
<0129> \{Томоя}Её ум?

<0130> \{Сунохара}I'm talking about my skills!
//// <0130> \{Сунохара}「腕だよっ！」
//// <0130> \{Сунохара}"Её силу!"
<0130> \{Сунохара}Силу, блин!

<0131> \{Сунохара}It's because I tried to go all out so suddenly. And I hadn't yet recovered my old combat instincts, either.
//// <0131> \{Сунохара}「急に動かしたからな。勘も取り戻せてなかったし」
//// <0131> \{Сунохара}"Потому что она внезапно ушла."
<0131> \{Сунохара}К тому же я сразу попытался выложиться на полную, даже не успев пробудить свои боевые инстинкты.

<0132> \{Томоя}So... what do you plan on doing now?
//// <0132> \{Томоя}「で…どうするんだ」
//// <0132> \{Томоя}"И... Что ты сейчас будешь делать?"
<0132> \{Томоя}И... что ты дальше собираешься делать?

<0133> \{Сунохара}Naturally, rezonge!
//// <0133> \{Сунохара}「もちろん、リゾンベだっ」
//// <0133> \{Сунохара}"REVENZE, конечно!"
<0133> \{Сунохара}Естественно, REZONBE!

<0134> \{Томоя}You mean revenge?
//// <0134> \{Томоя}「復讐はリベンジな」
//// <0134> \{Томоя}"Ты хотел сказать 'revenge'(месть)?"
<0134> \{Томоя}Ты хотел сказать "revenge" ("месть")?

<0135> \{Сунохара}Yeah, that. Revenge.
//// <0135> \{Сунохара}「ああ、それ。リベンジだ」
//// <0135> \{Сунохара}"А да, 'revenge'."
<0135> \{Сунохара}А, ну да. Revenge.

<0136> \{Сунохара}Оказаки... You tag along with me after school. I'll be off warming up my body until then.
//// <0136> \{Сунохара}「\m{A}…放課後付き合え。それまで僕は体を温めておく」
//// <0136> \{Сунохара}"Составь мне компанию после школы. Пока я буду разминаться."
<0136> \{Сунохара}Тогда потусуемся после уроков, Оказаки... А сейчас я пойду разминаться.

<0137> With that, he stands up and starts to walk away on unsteady feet.
//// <0137> 言って、立ち上がると、おぼつかない足取りで歩いていった。
//// <0137> Сказав это, он встал и пошёл, пошатываясь по коридору.
<0137> С этими словами он поднимается и, пошатываясь, уходит.

<0138> \{Томоя}Don't you have anything better to do...
//// <0138> \{Томоя}「暇な奴…」
//// <0138> \{Томоя}"У тебя должно быть полно свободного времени..."
<0138> \{Томоя}Тебе больше заняться нечем?..

<0139> Homeroom ends, and it's after school.
//// <0139> ＨＲが終わり、放課後となる。
//// <0139> Все занятия закончились.
<0139> После классного часа уроки заканчиваются.

<0140> Sunohara comes up to me, weaving his way through the students heading home.
//// <0140> 下校し始める生徒の間を縫って、春原がやってくる。
//// <0140> Сунохара появился, как только все школьники собрались идти домой.
<0140> Ко мне подходит Сунохара, пробираясь через толпу уходящих домой учеников.

<0141> \{Сунохара}The time has finally arrived...
//// <0141> \{Сунохара}「ついに、この時が来たな…」
//// <0141> \{Сунохара}"Наконец-то время пришло."
<0141> \{Сунохара}Наконец-то время пришло...

<0142> \{Томоя}Your hair's pretty messed up. What kind of training have you been off doing...?
//// <0142> \{Томоя}「おまえ、頭、ボサボサな。どんなトレーニングしてたんだよ」
//// <0142> \{Томоя}"Твои волосы все спутаны. Как ты тренировался?"
<0142> \{Томоя}У тебя все волосы слиплись. Как ты тренировался?..

<0143> \{Сунохара}For the last part, I hung myself from an iron bar and did upside-down sit-ups.
//// <0143> \{Сунохара}「最後は鉄棒に足でぶらさがって、逆さ腹筋さっ」
//// <0143> \{Сунохара}"Я зацепился ногами за железный прут и тренировал пресс!"
<0143> \{Сунохара}Я зацепился ногами за турник и качал пресс!

<0144> Even the sports clubs don't do that kind of harsh training.
//// <0144> そんな過酷なトレーニング、運動部でもやっていない。
//// <0144> У нас нет таких клубов в которых можно было бы серьёзно заниматься.
<0144> Даже в спортивных клубах не такие жестокие тренировки.

<0145> \{Сунохара}It feels as though my body has finally woken up.
//// <0145> \{Сунохара}「ようやく、体が動き始めたって感じだよ」
//// <0145> \{Сунохара}"Наконец-то, я чувствую как мышцы играют во мне."
<0145> \{Сунохара}Наконец-то то чувство, когда твоё тело словно бы пробудилось.

<0146> \{Томоя}I see, so your sleeping sphincter muscles have finally awakened.
//// <0146> \{Томоя}「なるほど、眠っていた括約筋が目覚めたってか」
//// <0146> \{Томоя}"Я вижу, до этого ты спал как убитый, и только теперь проснулся."
<0146> \{Томоя}То есть твой сфинктер тоже пробудился?

<0147> \{Сунохара}Yeah, they're all revved up and ready to go. Don't come too close or you'll be in danger, boy.
//// <0147> \{Сунохара}「ああ。バリバリ目覚めたよ。近づくと危ないぜ、ボーイ？」
//// <0147> \{Сунохара}"Да, я весь сгораю от жажды битвы. Подойди ближе и тебе будет плохо, парень."
<0147> \{Сунохара}Да, я прямо горю от жажды битвы. Не подходи близко, иначе тебя тоже жаром обдаст.

<0148> What, is he going to strangle me to death with his asshole?
//// <0148> 尻の穴で締め殺されるのだろうか。
//// <0148> Тоже мне напугал, хех.
<0148> Из твоего зада, что ли, обдаст?

<0149> \{Сунохара}All preparations done. Let's go!
//// <0149> \{Сунохара}「準備万端。行くぞっ」
//// <0149> \{Сунохара}"Ну я уже успокоился. Пошли!"
<0149> \{Сунохара}Ну всё, я готов. Пошли!

<0150> \{Томоё}So, just why did you call me all the way out here?
//// <0150> \{Томоё}「なんなんだ、こんな場所まで呼び出して」
//// <0150> \{Томоё}"Чего ты добиваешься, позвав меня сюда?"
<0150> \{Томоё}Так зачем ты позвал меня сюда?

<0151> We confront Tomoyo in a deserted hall in the old school building.
//// <0151> 旧校舎の人気のない廊下で、俺たちは智代と対峙していた。
//// <0151> Мы вместе с Томоё в старом здании школы.
<0151> Мы в старом здании школы. Напротив нас стоит Томоё.

<0152> \{Томоя}This guy here is my friend, Sunohara.
//// <0152> \{Томоя}「こいつ、俺のダチで、春原ってんだ」
//// <0152> \{Томоя}"Этого парня зовут Сунохара."
<0152> \{Томоя}Этот парень - мой друг. Его зовут Сунохара.

<0153> \{Томоя}Please, just spare a little time to listen to what he has to say.
//// <0153> \{Томоя}「ちょっとだけでいいから、こいつの話、聞いてやってくれよ」
//// <0153> \{Томоя}"Пожалуйста, послушай, что он скажет."
<0153> \{Томоя}Пожалуйста, удели ему пару минут.

<0154> \{Томоя}All he wants is to show you the pure feelings he has for you.
//// <0154> \{Томоя}「おまえに対する素直な気持ち、伝えるからさ」
//// <0154> \{Томоя}"Он хочет рассказать тебе о своих настоящих чувствах."
<0154> \{Томоя}Он хочет рассказать тебе о своих настоящих чувствах.

<0155> \{Сунохара}Stop making it look like I'm gonna confess to her!
//// <0155> \{Сунохара}「今からコクるみたいなシチュエーション作るなよっ！」
//// <0155> \{Сунохара}"Вот только не говори так, будто я ей признаваться собрался!"
<0155> \{Сунохара}Вот только не говори так, будто я ей признаваться собрался!

<0156> \{Томоё}...?
//// <0156> \{Томоё}「……？」
//// <0156> \{Томоё}"......?"
<0156> \{Томоё}......?

<0157> \{Сунохара}How dare you do me in like that this morning?
//// <0157> \{Сунохара}「朝はよくもやってくれたな」
//// <0157> \{Сунохара}"Ты действительно застала меня врасплох этим утром."
<0157> \{Сунохара}Как ты осмелилась меня так отделать сегодня утром?

<0158> \{Томоё}I didn't do anything. You were the one who started it.
//// <0158> \{Томоё}「やったも何も、吹っかけてきたのは、そっちだろ」
//// <0158> \{Томоё}"Я ничего не делала, это ты всё начал."
<0158> \{Томоё}Я ничего не делала. Это ведь всё ты начал.

<0159> \{Сунохара}That doesn't matter... What matters are the end results!
//// <0159> \{Сунохара}「んなもん関係ねぇ…要は結果だっ」
//// <0159> \{Сунохара}"Да не важно... Главное результат!"
<0159> \{Сунохара}Да неважно... Главное - результат!

<0160> \{Томоё}This guy is an idiot, isn't he?
//// <0160> \{Томоё}「こいつ、馬鹿だろ」
//// <0160> \{Томоё}"Он - идиот?"
<0160> \{Томоё}Он идиот?

<0161> \{Томоя}Yup.
//// <0161> \{Томоя}「ああ」
//// <0161> \{Томоя}"Он - идиот."
<0161> \{Томоя}Ага.

<0162> \{Сунохара}You two! Quit getting along!
//// <0162> \{Сунохара}「ふたり、意気投合するなっ！」
//// <0162> \{Сунохара}"Хватит соглашаться друг с другом!"
<0162> \{Сунохара}Эй, хватит соглашаться друг с другом!

<0163> \{Томоя}Calm down, Sunohara. Just take deep breaths.
//// <0163> \{Томоя}「落ち着け、春原。深呼吸だ」
//// <0163> \{Томоя}"Успокойся, Сунохара. Дыши глубже."
<0163> \{Томоя}Успокойся, Сунохара. Дыши глубже.

<0164> \{Сунохара}Hmmmh... haaah....
//// <0164> \{Сунохара}「ふーっ…はぁ…」
//// <0164> \{Сунохара}"Хууу... Хааа..."
<0164> \{Сунохара}Хм-м-м... Ха-а-а...

<0165> \{Сунохара}Wait, you're the one agitating me here!
//// <0165> \{Сунохара}「って、誰が慌てさせてんだよっ！」
//// <0165> \{Сунохара}"Эй, кого ты намереваешься запутать?!"
<0165> \{Сунохара}Погоди, это ж ты меня подначиваешь!

<0166> \{Сунохара}Dammit, I'm tired of being insulted like this!
//// <0166> \{Сунохара}「くそぅ、啖呵がムチャクチャだぁ！」
//// <0166> \{Сунохара}"Чёрт, мои мысли перепутались!"
<0166> \{Сунохара}Чёрт, меня достало, что надо мной издеваются!

<0167> \{Сунохара}Well, whatever... I only underestimated you before. However... this time will be different.
//// <0167> \{Сунохара}「もういいっ、さっきは腕がなまっていただけだ。けど、今は違うぜ」
//// <0167> \{Сунохара}"Прекрасно... Я просто недооценил тебя сначала, но сейчас всё по-другому."
<0167> \{Сунохара}Неважно... Вначале я недооценил тебя, но сейчас всё будет по-другому.

<0168> \{Томоё}You really never learn, do you... Was the difference between our levels not clear enough already?
//// <0168> \{Томоё}「懲りない奴だな…差は歴然だったろ」
//// <0168> \{Томоё}"Ты не понимаешь... Я совершенно другого уровня."
<0168> \{Томоё}Ты ничему не учишься... Неужели ты так и не осознал разницу в наших уровнях?

<0169> \{Томоё}How do you plan on closing a gap that large in such a short amount of time?
//// <0169> \{Томоё}「その差が、この短時間でどう詰まる」
//// <0169> \{Томоё}"И я могу доказать это тебе в любое время."
<0169> \{Томоё}И как ты планировал покрыть эту разницу за такой короткий промежуток времени?

<0170> \{Томоё}Just give up.
//// <0170> \{Томоё}「やめておけ」
//// <0170> \{Томоё}"Так что прекрати."
<0170> \{Томоё}Просто сдавайся.

<0171> Sunohara is being admonished by a junior... and a girl, at that.
//// <0171> 春原は年下の女に諭されている。
//// <0171> Сунохару предупреждает его \g{кохай}={В японском, младший по возрасту человек}.
<0171> Сунохару предупреждает кохай... и к тому же девушка.

<0172> \{Сунохара}Tch, I see you're underestimating me...
//// <0172> \{Сунохара}「ちっ、なめられたもんだな」
//// <0172> \{Сунохара}"Тсс. Значит, меня и в грош не ставили."
<0172> \{Сунохара}*Цык*... Значит, меня и в грош не ставят...

<0173> It's probably natural, considering she absolutely demolished you earlier.
//// <0173> あれだけ一方的にやられているのだから無理もないが。
//// <0173> Ну почему до него не доходит, особенно когда его побили одной левой?
<0173> А на что он рассчитывал, если раньше она разнесла его в пух и прах?

<0174> \{Сунохара}Okay, listen... Tomoyo, was it?
//// <0174> \{Сунохара}「まぁ、聞けよ…智代と言ったか」
//// <0174> \{Сунохара}"Нуу, слушай... как скажешь, Томоё."
<0174> \{Сунохара}Ну-у, слушай... Томоё, верно?

<0175> \{Томоё}What is it?
//// <0175> \{Томоё}「なんだ」
//// <0175> \{Томоё}"Что?"
<0175> \{Томоё}Чего?

<0176> \{Сунохара}If you stay off the pitch for too long...
//// <0176> \{Сунохара}「登板間隔が空きすぎるとな…」
//// <0176> \{Сунохара}"Я так давно не стоял на насыпи на бейсбольном поле..."
<0176> \{Сунохара}Если ты давно не выходил на поле...

<0177> \{Сунохара}...No matter how good a pitcher you are, you'll throw a ball that'll get hit!
//// <0177> \{Сунохара}「いいピッチャーだって、打たれちまうんだよっ！」
//// <0177> \{Сунохара}"Даже бросок лучшего питчера можно отбить!"
<0177> \{Сунохара}...то каким бы хорошим питчером ты ни был, твой бросок отобьют!

<0178> Sunohara... that's a really lame metaphor.
//// <0178> 春原、とても格好悪いたとえだ、それは。
//// <0178> Сунохара... это не самая лучшая метафора.
<0178> Сунохара... Это была паршивая метафора.

<0179> \{Сунохара}Just look at Enatsu in the good old days! Continuously pitching strikeout after strikeout. That is exactly my fighting style!
//// <0179> \{Сунохара}「昔の江夏を見ろ。日本シリーズでの連投…あれこそ僕の戦い方だねっ」
//// <0179> \{Сунохара}"Как \g{Энацу}={Видимо, Ютака Энацу - бывший японский питчер, признанный одним из лучших. К 1968 году заработал 401 страйкаут, что до сих пор непобитый мировой рекорд.} в свои лучшие дни, который сделал много хороших последовательных ударов в Японской Серии Игр... Это мой стиль борьбы!"
<0179> \{Сунохара}То ли дело Энацу в старые добрые времена! Страйкаут за страйкаутом! Вот моя манера борьбы!

<0180> Just stop it already. Even I can't follow anymore.
//// <0180> もうやめとけ。俺もついていけない。
//// <0180> Остановись. Я не могу больше слушать этот бред.
<0180> Остановись. Даже я уже перестал понимать этот бред.

<0181> \{Томоё}Just what is this guy trying to say?
//// <0181> \{Томоё}「こいつは何が言いたいんだ」
//// <0181> \{Томоё}"Что он хочет мне сказать?"
<0181> \{Томоё}Что он пытается мне сказать?

<0182> Tomoyo looks at me with a pained face.
//// <0182> 智代が心苦しそうに俺を見た。
//// <0182> Томоё посмотрела на меня с печальным выражением лица.
<0182> Томоё с печальным выражением лица оборачивается ко мне.

<0183> \{Томоя}Sorry, I don't actually know this guy.
//// <0183> \{Томоя}「悪いが、そいつとは無関係なんだ、俺」
//// <0183> \{Томоя}"Извини, но я не знаю этого парня."
<0183> \{Томоя}Извини, но я не знаю этого парня.

<0184> \{Сунохара}Like hell you don't!
//// <0184> \{Сунохара}「ありまくるだろっ！」
//// <0184> \{Сунохара}"Ты же мой друг!!"
<0184> \{Сунохара}Ты же мой друг!!!

<0185> \{Сунохара}And don't look away when someone is talking to you!
//// <0185> \{Сунохара}「つーか、人が話してる時に、よそ見をするんじゃねぇよ！」
//// <0185> \{Сунохара}"Как бы там ни было, не отворачивайся когда с тобой разговаривают!"
<0185> \{Сунохара}И не отворачивайся, когда с тобой разговаривают!

<0186> \{Томоё}Your speech is too long. Just get to the point.
//// <0186> \{Томоё}「口上が長いんだ。要点だけ言え」
//// <0186> \{Томоё}"Ты говоришь так долго, давай по существу."
<0186> \{Томоё}Ты слишком много говоришь, давай по существу.

<0187> \{Сунохара}Tch... In short, what I mean to say is, I only underestimated you before.
//// <0187> \{Сунохара}「ちっ…つまりだ、さっきは腕がなまっていただけ、ということだ」
//// <0187> \{Сунохара}"Тсс... короче, я просто недооценил тебя раньше."
<0187> \{Сунохара}*Цык*... Короче, я просто недооценил тебя раньше.

<0188> \{Томоё}Isn't that exactly what you just said?
//// <0188> \{Томоё}「それ、さっき言ったじゃないか」
//// <0188> \{Томоё}"Разве ты уже не сказал это раньше?"
<0188> \{Томоё}Разве ты до этого сказал не то же самое?

<0189> \{Сунохара}Huh?
//// <0189> \{Сунохара}「あれ？」
//// <0189> \{Сунохара}"Ммм?"
<0189> \{Сунохара}А?

<0190> \{Сунохара}Wait, who gives a damn?! I can say it as many times as I want to!
//// <0190> \{Сунохара}「って、いいんだよ！　何べんも言いたいんだよ、言わせろ！」
//// <0190> \{Сунохара}"Прекрасно! Я буду говорить это всегда, как только захочу!"
<0190> \{Сунохара}Чёрт, да плевать! Буду говорить это столько, сколько захочу!

<0191> \{Томоё}Sorry, but I have seen tenacious people like you countless times before.
//// <0191> \{Томоё}「悪いが、おまえみたいな、しつこい奴は何人も見てきた」
//// <0191> \{Томоё}"Извини, я действительно не видела таких стойких людей как ты."
<0191> \{Томоё}Извини, но таких настырных людей вроде тебя я видела уже множество раз.

<0192> \{Томоё}And the end result was always the same.
//// <0192> \{Томоё}「けど、結果は同じだった」
//// <0192> \{Томоё}"Но закончится всё одним и тем же."
<0192> \{Томоё}И результат всегда был неизменно одинаковым.

<0193> \{Томоё}Just let it go. I won't think any less of you for it.
//// <0193> \{Томоё}「悪いことは言わないから、もうやめておけ」
//// <0193> \{Томоё}"Я не хочу говорить о тебе плохого, хватит."
<0193> \{Томоё}Просто сдавайся. Я не стану думать о тебе хуже или вроде того.

<0194> \{Томоё}Or what?
//// <0194> \{Томоё}「それとも、なんだ」
//// <0194> \{Томоё}"Или..."
<0194> \{Томоё}Или что?

<0195> \{Томоё}Do I have to make it so you can't come to school anymore, before you'll be satisfied?
//// <0195> \{Томоё}「…学校に来れないぐらいにならないと、気が済まないのか？」
//// <0195> \{Томоё}"... ты не успокоишься, пока не сможешь ходить в школу по состоянию здоровья?"
<0195> \{Томоё}Ты не успокоишься, пока не сможешь ходить в школу по состоянию здоровья?

<0196> Even when faced with a situation like this... she can say a line like that...
//// <0196> この状況で、そんなセリフが言えるのか…。
//// <0196> Мне интересно, что он может сказать в этой ситуации...?
<0196> Даже в такой ситуации она сохраняет абсолютное хладнокровие...

<0197> \{Сунохара}...
//// <0197> \{Сунохара}「………」
//// <0197> \{Сунохара}"........."
<0197> \{Сунохара}.........

<0198> Sunohara, who was actually the one who came to pick a fight with her, starts to become flustered. It must be because of her immense composure.
//// <0198> その落ち着きようを前にしてか、喧嘩を売りにきた春原のほうが、焦り始めていた。
//// <0198> Кажется, она начинает терять терпение из-за того, что Сунохара нарывается.
<0198> Сунохара, который сам же и пришёл подраться, уже начинает нервничать: её невозмутимость сбила с него спесь.

<0199> \{Сунохара}Hmph...
//// <0199> \{Сунохара}「へっ…」
//// <0199> \{Сунохара}"Мммм..."
<0199> \{Сунохара}Хе...

<0200> However, even Sunohara can't back down after coming this far, so he tries putting up a front of bravado as hard as he can.
//// <0200> が、ここまで来て春原も引けない。精一杯強がってみせる。
//// <0200> Но Сунохара зашёл слишком далеко и не собирался отступать.
<0200> Однако он зашёл уже слишком далеко и пытается и дальше хорохориться.

<0201> \{Сунохара}I wonder which one of us... will be the one to not come to school anymore.
//// <0201> \{Сунохара}「学校に来れなくなるのは、さて…どっちかな」
//// <0201> \{Сунохара}"Мне интересно, кто из нас... не пойдёт в школу."
<0201> \{Сунохара}Интересно только, кто именно... из нас больше никогда не сможет пойти в школу.

<0202> \{Томоя}That'd be you.
//// <0202> \{Томоя}「おまえだ」
//// <0202> \{Томоя}"Это будешь ты."
<0202> \{Томоя}Это будешь ты.

<0203> \{Сунохара}Don't answer me, dammit!
//// <0203> \{Сунохара}「回答すんなよっ！」
//// <0203> \{Сунохара}"Не говори так!"
<0203> \{Сунохара}Не говори так!

<0204> \{Томоё}You there. The one that's with this guy, but is pretending to be an outsider.
//// <0204> \{Томоё}「おい、そこの部外者のようでいて、関係者」
//// <0204> \{Томоё}"Эй ты, посторонний."
<0204> \{Томоё}Эй ты, посторонний. Который пришёл с этим парнем.

<0205> Apparently that's me.
//// <0205> 俺のことらしい。
//// <0205> Кажется, она обращалась ко мне.
<0205> Похоже, она обращается ко мне.

<0206> \{Томоё}You'll back me up, right? That I was only acting in self-defense?
//// <0206> \{Томоё}「弁護してくれるな。正当防衛だったと」
//// <0206> \{Томоё}"Не защищай его, хорошо? Это законная самооборона."
<0206> \{Томоё}Ты же подтвердишь, что это была лишь самооборона?

<0207> \{Томоя}Yeah. And in the future as well, no matter how many times you need me.
//// <0207> \{Томоя}「ああ。これから先、いくらだってな」
//// <0207> \{Томоя}"Конечно. Буду просто наблюдать."
<0207> \{Томоя}Ага, конечно. И потом тоже, если понадобится.

<0208> \{Томоё}All right, then.
//// <0208> \{Томоё}「よし、いいだろう」
//// <0208> \{Томоё}"Хорошо."
<0208> \{Томоё}Превосходно.

<0209> \{Томоё}In that case, I'll take you on.
//// <0209> \{Томоё}「なら、相手してやる」
//// <0209> \{Томоё}"Тогда я буду твоим противником."
<0209> \{Томоё}В таком случае я принимаю вызов.

<0210> \{Сунохара}Ha ha ha ha! That's some confidence you've got there.
//// <0210> \{Сунохара}「はっはっはっは！　すげぇ自信だな、おい！」
//// <0210> \{Сунохара}"Хахаха! Ты уверенна в себе."
<0210> \{Сунохара}Ха-ха-ха-ха! А ты довольно уверена в себе!

<0211> \{Томоё}So, what would you like me to do?
//// <0211> \{Томоё}「どうしてほしい」
//// <0211> \{Томоё}"Как ты предпочитаешь это закончить?"
<0211> \{Томоё}Как ты предпочитаешь это закончить?

<0212> \{Томоё}Shall I send you flying for a bit?
//// <0212> \{Томоё}「しばらく地上の人じゃなくしてやろうか」
//// <0212> \{Томоё}"Может, ты желаешь чуть-чуть полетать над землёй?"
<0212> \{Томоё}Может, ты желаешь чуть-чуть полетать над землёй?

<0213> \{Томоя}That sounds like fun.
//// <0213> \{Томоя}「それ、面白そうだ」
//// <0213> \{Томоя}"Это будет то ещё зрелище."
<0213> \{Томоя}Звучит интересно.

<0214> \{Томоё}That's actually one of my specialties, so leave it to me.
//// <0214> \{Томоё}「そういうのは得意だ、任せておけ」
//// <0214> \{Томоё}"Хорошо, оставь это на меня."
<0214> \{Томоё}Это моя специализация, так что положись на меня.

<0215> \{Сунохара}...As if that's even possible!
//// <0215> \{Сунохара}「んなことできるかよっ」
//// <0215> \{Сунохара}"Как будто ты можешь это сделать."
<0215> \{Сунохара}...Как будто у тебя вообще это получится!

<0216> \{Сунохара}Quit nitpicking, and come at me!
//// <0216> \{Сунохара}「つべこべ言ってねぇで、かかってこいよ！」
//// <0216> \{Сунохара}"Хватит паясничать! Начинай!"
<0216> \{Сунохара}Хватит паясничать! Начинай!

<0217> \{Томоё}All right.
//// <0217> \{Томоё}「ああ」
//// <0217> \{Томоё}"Как скажешь."
<0217> \{Томоё}Как скажешь.

<0218> It takes just an instant for her to dash right up to Sunohara.
//// <0218> 春原の目の前まで駆けた。一瞬だ。
//// <0218> Она устремилась к Сунохаре.
<0218> Она мигом бросается к Сунохаре.

<0219> \{Сунохара}Huh...?
//// <0219> \{Сунохара}「えっ…？」
//// <0219> \{Сунохара}"Ммм...?"
<0219> \{Сунохара}Э?..

<0220> \{Сунохара}Dammit!
//// <0220> \{Сунохара}「くそっ！」
//// <0220> \{Сунохара}"Чёрт!"
<0220> \{Сунохара}Чёрт!

<0221> Sunohara holds out his arms in defense, but in vain.
//// <0221> 春原が手を伸ばす。
//// <0221> Сунохара ударил внезапно.
<0221> Сунохара пытается поднять руки, чтобы защититься, но тщетно.

<0222> She slips right through them, leaving the two face to face.
//// <0222> それをすり抜けて、その懐に智代はいた。
//// <0222> Она увернулась и остановилась прямо напротив него.
<0222> Она ловко проскальзывает между ними и оказывается с ним лицом к лицу.

<0223> Then, using the momentum accumulated from her dash...
//// <0223> 疾走により十分に溜められた力。
//// <0223> Она собрала всю свою силу.
<0223> Затем, собрав всю энергию от рывка...

<0224> ...she unleashes onto him a massive flurry of kicks.
//// <0224> それを蹴りに込めて解き放った。
//// <0224> Затем провела мощный удар.
<0224> ...она выпускает её в виде целой серии ударов.

<0225> \{Томоя}Ohhh! He really is flying.
//// <0225> \{Томоя}「おお、飛んでる、飛んでる」
//// <0225> \{Томоя}"Вауу, он взлетел, он летает."
<0225> \{Томоя}Ого, и правда взлетел!

<0226> \{Томоё}Outsider, open the chute!
//// <0226> \{Томоё}「関係者、ダストシュート！」
//// <0226> \{Томоё}"Посторонний! Мусоропровод!"
<0226> \{Томоё}Посторонний! Мусоропровод!

<0227> \{Томоя}Huh? Oh!
//// <0227> \{Томоя}「え？　ああ」
//// <0227> \{Томоя}"Аа? Да."
<0227> \{Томоя}Э? А, ага.

<0228> I quickly run up to the garbage disposal chute that's set in the wall and open the lid.
//// <0228> 俺は廊下の壁に設置してあるダストシュートの蓋を咄嗟に開く。
//// <0228> Я быстро открыл крышку мусоропровода, которая была в стене коридора.
<0228> Я бросаюсь к встроенному в стену мусоропроводу и быстро открываю крышку.

<0229> *Fwump*
//// <0229> …ずぼっ！
//// <0229> ... Тыдыщ!
<0229> *Тыдыщ*

<0230> With her final kick, Sunohara is sent plunging head-first into the open hole in the wall.
//// <0230> 最後の蹴りで、見事にその開かれた穴へ春原は頭から突っ込まれた。
//// <0230> Последним ударом она отправила Сунохару в шахту мусоропровода головой вперёд.
<0230> Последним ударом девушка отправляет Сунохару в шахту мусоропровода головой вперёд.

<0231> \{Сунохара}Uwaah! Help me!
//// <0231> \{Сунохара}「うわっ、助けてくれっ」
//// <0231> \{Сунохара}"Аааааа! Помоги мне!"
<0231> \{Сунохара}Уа-а-а! Помогите!

<0232> \{Томоё}Oh, just relax your shoulders.
//// <0232> \{Томоё}「ま、肩の力を抜け」
//// <0232> \{Томоё}"Эй, расправь свои плечи."
<0232> \{Томоё}Эй, просто расслабь плечи.

<0233> Bit by bit, he slides further in.
//// <0233> ずぶずぶと押し込まれていく。
//// <0233> Он скользил всё ниже, секунда за секундой.
<0233> С каждой секундой он проваливается внутрь всё глубже и глубже.

<0234> \{Сунохара}Th-This can't be happening! Оказаки, save me!
//// <0234> \{Сунохара}「う、嘘だろっ！？　\m{A}っ、助けてくれっ！」
//// <0234> \{Сунохара}"Ты должно быть шутишь! Помоги мне, Оказаки!"
<0234> \{Сунохара}Э-этого не может быть! Оказаки, спасай!

<0235> *Shlump*
//// <0235> ずぶずぶ…
//// <0235> Шшшшшщщщщщ...
<0235> *Вшух*

<0236> His body sinks further and further into the wall.
//// <0236> 壁の中に体がめり込んでいく。
//// <0236> Его тело внутри стены коридора.
<0236> Его тело постепенно исчезает в шахте мусоропровода.

<0237> If you didn't know the situation, it would look like the lower half of someone's body is attached to the wall. It's an extremely eerie-looking sight.
//// <0237> 離れて見ると、壁から下半身が生えているようで、とても不気味だった。
//// <0237> Со стороны кажется, что нижняя часть тела растёт прямо из стены, выглядит это очень странно.
<0237> Со стороны выглядит так, будто его зад просто вырастает из стены... Зрелище ещё то.

<0238> *Shluuuuump*
//// <0238> ずぶずぶ…
//// <0238> Шщщщщщшшшщщ...
<0238> *Ш-ш-ш-ш-ш-ш*

<0239> \{Сунохара}Ah, gwahhh!!
//// <0239> \{Сунохара}「うっ…うわっ…」
//// <0239> \{Сунохара}"Ууууух... Аааааааа..."
<0239> \{Сунохара}А-а... Уа-а-а-а!!!

<0240> Only the tips of his shoes, clutching to the edge of the wall, are left visible.
//// <0240> 足のつま先だけが壁に引っかかっている。
//// <0240> Прямо сейчас, только его ноги торчали из мусоропровода, удерживая его от падения.
<0240> Теперь только его ноги торчат из мусоропровода, удерживая Сунохару от падения.

<0241> \{Томоё}If I move your feet, you'll fall. Should I?
//// <0241> \{Томоё}「これ、外すと落ちるが、どうする？」
//// <0241> \{Томоё}"Ты упадёшь, если я их уберу, так что ты будешь делать?"
<0241> \{Томоё}Если я их уберу, ты упадёшь. Ну как, убрать?

<0242> \{Томоё}Ah, so you want to fall. Okay. I understand.
//// <0242> \{Томоё}「落ちたいか、そうか。わかった」
//// <0242> \{Томоё}"Ты хочешь упасть? Аа. Я поняла."
<0242> \{Томоё}А, так ты хочешь упасть? Хорошо, я поняла.

<0243> \{Сунохара}I didn't say anything!
//// <0243> \{Сунохара}「僕、なんも答えてないッス！」
//// <0243> \{Сунохара}"Я даже не ответил!"
<0243> \{Сунохара}Я ничего не сказал!

<0244> With the flick of a finger, Tomoyo removes Sunohara's grip on the chute.
//// <0244> 智代はそれをひょいと指で外した。
//// <0244> Томоё подтолкнула его пальцем.
<0244> Томоё нежно подталкивает его пальцем.

<0245> \{Сунохара}Don't I get any mercy?! Wait, woahhh!
//// <0245> \{Сунохара}「容赦なしッスか！って、う…」
//// <0245> \{Сунохара}"Может ты простишь меня?! Уууух..."
<0245> \{Сунохара}Разве я уже не заслужил пощады?! Погоди, у...

<0246> AAAARGHHHHHHH──────...
//// <0246> うわああぁぁぁぁぁーーーーーーーーーーーーーーーーー…
//// <0246> Ууууаааааааааааааа!
<0246> У-а-а-а-а-а-а-а-а----------------

<0247> His wail of death slowly fades off into the distance.
//// <0247> 断末魔が遠ざかっていった。
//// <0247> Его крик удалялся.
<0247> Его крик затихает вдали.

<0248> Suddenly, her body stiffens.
//// <0248> すっくと体を起こす。
//// <0248> Она внезапно напряглась.
<0248> Томоё внезапно вздрагивает.

<0249> \{Томоё}...
//// <0249> \{Томоё}「………」
//// <0249> \{Томоё}"........."
<0249> \{Томоё}.........

<0250> \{Томоё}This is bad...
//// <0250> \{Томоё}「まずい…」
//// <0250> \{Томоё}"Это плохо..."
<0250> \{Томоё}Плохо дело...

<0251> \{Томоё}He might have died...
//// <0251> \{Томоё}「死んだかも…」
//// <0251> \{Томоё}"Он может умереть..."
<0251> \{Томоё}Он мог умереть...

<0252> \{Томоя}Nah... It's him we're talking about. He'll be just fine!
//// <0252> \{Томоя}「いや…あいつなら、大丈夫さっ！」
//// <0252> \{Томоя}"Нет... это же Сунохара, с ним будет всё в порядке!"
<0252> \{Томоя}Да не... Это ж Сунохара, с ним всё будет в порядке!

<0253> I answer her refreshingly, and top it off with a big thumbs up.
//// <0253> ぐっ、と親指を立てて、さわやかに答えてやる。
//// <0253> Я одобрительно кивнул.
<0253> Я одобрительно киваю и показываю большой палец.

<0254> \{Томоё}Really? That's a relief.
//// <0254> \{Томоё}「そうか。安心した」
//// <0254> \{Томоё}"Понятно, мне стало легче."
<0254> \{Томоё}Вот как? Это большое облегчение.

<0255> \{Томоя}I base that on absolutely nothing, by the way!
//// <0255> \{Томоя}「ちなみに根拠はないがな！」
//// <0255> \{Томоя}"Хотя никаких гарантий!"
<0255> \{Томоя}Хотя никаких гарантий!

<0256> \{Томоё}Hahah.
//// <0256> \{Томоё}「ふふっ」
//// <0256> \{Томоё}"Хаха!"
<0256> \{Томоё}Ха-ха.

<0257> \{Томоя}Ha ha ha!
//// <0257> \{Томоя}「はっはっはっ！」
//// <0257> \{Томоя}"Хахаха!"
<0257> \{Томоя}Ха-ха-ха!

<0258> We laugh together as if we're in some sort of teen drama.
//// <0258> ふたりで、青春ドラマのように笑い合う。
//// <0258> Мы смеялись вместе, как в каком-то фильме.
<0258> Мы от души смеёмся, точно в подростковом фильме.

<0259> \{Томоё}Well, with this I'm sure he's finally learned his lesson. 
//// <0259> \{Томоё}「まぁ、これであいつも懲りただろう」
//// <0259> \{Томоё}"Надеюсь, он усвоил урок."
<0259> \{Томоё}Надеюсь, он усвоил урок.

<0260> \{Томоя}I hate to disappoint you, but he's not the kind of guy who'll learn his lesson just like that.
//// <0260> \{Томоя}「残念ながら、こんなことで懲りるような奴じゃないぞ」
//// <0260> \{Томоя}"Не хочу тебя разочаровывать, но он из тех людей, которые никогда ничему не учатся."
<0260> \{Томоя}Не хочу тебя разочаровывать, но он из тех людей, которые никогда ничему не учатся.

<0261> \{Томоё}That's troubling if that's the case. Please talk to him, and get him to stop.
//// <0261> \{Томоё}「だとしたら、迷惑だ。やめさせるように言ってくれ」
//// <0261> \{Томоё}"Тогда это проблема. Пожалуйста, скажи ему что-нибудь, чтобы он остановился."
<0261> \{Томоё}Тогда это проблема. Пожалуйста, поговори с ним, чтобы он перестал.

<0262> \{Томоя}It'd sure be nice if he were the type to actually listen to what I have to say.
//// <0262> \{Томоя}「俺の言うことを素直に聞くような奴なら、いいんだけどな」
//// <0262> \{Томоя}"Было бы хорошо, если бы он был человеком, который слушает других."
<0262> \{Томоя}Было бы здорово, если бы он ко мне прислушивался.

<0263> \{Томоё}Aren't you two friends?
//// <0263> \{Томоё}「友達じゃなかったのか？」
//// <0263> \{Томоё}"Разве он не твой друг?"
<0263> \{Томоё}Разве он не твой друг?

<0264> \{Томоя}Hmm... I'm really not sure.
//// <0264> \{Томоя}「さぁね。それはどうだろう」
//// <0264> \{Томоя}"Не знаю. Я размышлял над этим."
<0264> \{Томоя}Хм-м... Да даже не знаю.

<0265> \{Томоя}I only hang out with him because it's fun watching him go crazy.
//// <0265> \{Томоя}「あいつの暴走を見るのが楽しくて一緒にいるだけだし」
//// <0265> \{Томоя}"Смешно за ним наблюдать."
<0265> \{Томоя}Я просто тусуюсь с ним, потому что за ним смешно наблюдать.

<0266> \{Томоё}So you mean to say that this is going to continue...?
//// <0266> \{Томоё}「ということは、こんなことがまだ続くのか…」
//// <0266> \{Томоё}"Это значит, что всё так и будет продолжаться...?"
<0266> \{Томоё}То есть хочешь сказать, что всё так и будет продолжаться?..

<0267> \{Томоя}Until he gets tired of it, at least.
//// <0267> \{Томоя}「あいつが飽きるまでな」
//// <0267> \{Томоя}"Пока он не сдастся."
<0267> \{Томоя}Ну, по крайней мере, пока он не сдастся.

<0268> \{Томоё}I've really gotten myself caught up in something bothersome here, haven't I...
//// <0268> \{Томоё}「やっかいなことに巻き込まれたものだな…」
//// <0268> \{Томоё}"Предполагаю, что теперь у меня будет много проблем..."
<0268> \{Томоё}Попался же на мою голову...

<0269> \{Томоя}Well, if it really starts bothering you, just tell me.
//// <0269> \{Томоя}「まぁ、本当に困ったら言ってくれ」
//// <0269> \{Томоя}"Ну, если это тебя действительно волнует, я ему скажу."
<0269> \{Томоя}Ну, если он серьёзно начнёт тебя беспокоить, просто скажи мне.

<0270> \{Томоё}It bothers me plenty already.
//// <0270> \{Томоё}「すでに十分困っているぞ」
//// <0270> \{Томоё}"Он мне уже надоел."
<0270> \{Томоё}Он мне уже надоел.

<0271> \{Томоя}Honestly, you don't look too bothered by it to me.
//// <0271> \{Томоя}「まだまだ余裕があるように見えるぞ」
//// <0271> \{Томоя}"А мне так не кажется."
<0271> \{Томоя}А мне так не кажется.

<0272> \{Томоё}*Sniffle*
//// <0272> \{Томоё}「ふぅ…」
//// <0272> \{Томоё}"Вздох..."
<0272> \{Томоё}*Шмыг*

<0273> Perhaps worrying that she might be sweating, she tugs her turtleneck shirt and puts her nose underneath.
//// <0273> 汗をかいていないかを確かめるためか、智代はタートルを引っ張って鼻先を突っ込んだ。
//// <0273> Немного вспотев, она чуть оттянула воротник рубашки.
<0273> Наверное, беспокоясь, что вспотела, Томоё чуть оттягивает воротник и принюхивается.

<0274> After taking a deep breath, she adjusts her collar back to normal.
//// <0274> ひとつ深呼吸した後、襟を戻す。
//// <0274> Чуть отдышавшись, она отпустила его обратно.
<0274> После чего делает глубокий вдох и отпускает его обратно.

<0275> \{Томоё}But even so...
//// <0275> \{Томоё}「だけどな…」
//// <0275> \{Томоё}"Ты знаешь..."
<0275> \{Томоё}Но, знаешь...

<0276> \{Томоё}Watching the two of you does bring back memories.
//// <0276> \{Томоё}「おまえたちを見ていると、懐かしい感じもする」
//// <0276> \{Томоё}"Когда я смотрю на вас двоих, я чувствую ностальгию."
<0276> \{Томоё}Когда я смотрю на вас двоих, я чувствую ностальгию.

<0277> \{Томоё}I think it's nice, being able to do crazy things like that.
//// <0277> \{Томоё}「そうやって、無茶ができることもいいと思う」
//// <0277> \{Томоё}"На самом деле, здорово так вот дурачиться."
<0277> \{Томоё}На самом деле это здорово, когда можно вот так дурачиться.

<0278> ...You've been doing some awfully crazy things here too, you know.
//// <0278> …おまえもしてるじゃん。
//// <0278> ... разве ты не принимала в этом непосредственное участие?
<0278> ...Разве ты не принимала в этом непосредственное участие?

<0279> \{Томоя}(Better yet, you've done things even far more incredible in the past, if those rumors are to be believed...)
//// <0279> \{Томоя}（つーか、噂では昔はもっとすげぇことしてたらしいからな…）
//// <0279> \{Томоя}(Более того, ходят слухи, что ты делала что-то ещё более экстремальное в своём прошлом...)
<0279> \{Томоя}(А если верить слухам, ты раньше ещё более бесшабашные вещи вытворяла...)

<0280> \{Томоя}(I wonder if she's been trying to restrain herself these days...)
//// <0280> \{Томоя}（現状で抑えているほうなんだろう…）
//// <0280> \{Томоя}(Интересно, может ты сейчас просто контролируешь себя...)
<0280> \{Томоя}(Интересно, сейчас она просто себя сдерживает?..)

<0281> \{Томоё}If you have even the least bit of conscience in your heart, please make him stop.
//// <0281> \{Томоё}「もし、おまえに良心が少しでもあるなら、あいつを止めるようにしてくれ」
//// <0281> \{Томоё}"Пожалуйста, если у тебя осталась совесть, заставь его остановиться."
<0281> \{Томоё}Прошу, если у тебя есть хоть капля совести, поговори с ним.

<0282> \{Томоя}Maybe, if I feel like it.
//// <0282> \{Томоя}「気が向いたらな」
//// <0282> \{Томоя}"Если пойму, что это нужно."
<0282> \{Томоя}Ладно, как будет настроение.

<0283> \{Томоё}Yeah...
//// <0283> \{Томоё}「うん…」
//// <0283> \{Томоё}"Да.."
<0283> \{Томоё}Ага...

<0284> \{Томоё}I'll be hoping for that.
//// <0284> \{Томоё}「期待しているぞ」
//// <0284> \{Томоё}"Я надеюсь на тебя."
<0284> \{Томоё}Я рассчитываю на тебя.

<0285> Saying that, she leaves.
//// <0285> そう言って、去っていった。
//// <0285> Она сказала это и ушла.
<0285> С этими словами она уходит.

<0286> \{Сунохара}Aren't garbage chutes supposed to be made so people can't fall in?
//// <0286> \{Сунохара}「つーか、普通、ダストシュートって、人が入れないように出来てんじゃないのかっ」
//// <0286> \{Сунохара}"Обычно, мусоропроводы делают так, чтобы люди в них не падали."
<0286> \{Сунохара}Разве мусоропроводы не должны делать так, чтобы люди в них не падали?

<0287> \{Томоя}Didn't you just dislocate your joints there?
//// <0287> \{Томоя}「関節外されてたんじゃないのか？」
//// <0287> \{Томоя}"Ты ещё не выбрался?"
<0287> \{Томоя}Ты ж просто суставы себе вывихнул.

<0288> \{Сунохара}As if I'd fall in just because of that!
//// <0288> \{Сунохара}「そんなんで入るのかよっ！」
//// <0288> \{Сунохара}"Нет ещё!"
<0288> \{Сунохара}Типа я бы упал из-за этого!

<0289> \{Сунохара}Anyway... Оказаки.
//// <0289> \{Сунохара}「つっか…\m{A}」
//// <0289> \{Сунохара}"Ну... Оказаки."
<0289> \{Сунохара}Неважно... Оказаки.

<0290> He brings his face towards me.
//// <0290> 顔を寄せてくる。
//// <0290> Он выглядит серьёзным.
<0290> Он подходит ко мне почти вплотную.

<0291> \{Томоя}What, man...?
//// <0291> \{Томоя}「なんだよ…」
//// <0291> \{Томоя}"Что..."
<0291> \{Томоя}Чего?..

<0292> \{Сунохара}That girl is seriously strong.
//// <0292> \{Сунохара}「あいつは、マジ強いぞ」
//// <0292> \{Сунохара}"Она невероятно сильная."
<0292> \{Сунохара}Она невероятно сильна.

<0293> \{Томоя}Yeah, I actually noticed that a while ago.
//// <0293> \{Томоя}「ああ、俺は前から気づいていたぞ」
//// <0293> \{Томоя}"Да, я давно это уже понял."
<0293> \{Томоя}Да, я уже давно это понял.

<0294> \{Сунохара}...
//// <0294> \{Сунохара}「………」
//// <0294> \{Сунохара}"........."
<0294> \{Сунохара}.........

<0295> \{Томоя}Well, I guess this means that the legendary girl really does exist.
//// <0295> \{Томоя}「まぁ、伝説の女は実在したってわけだ」
//// <0295> \{Томоя}"Это доказательство существования легендарной девушки."
<0295> \{Томоя}Ну, полагаю, это означает, что легендарная девушка действительно существует.

<0296> \{Сунохара}She does not!
//// <0296> \{Сунохара}「しねぇよっ！」
//// <0296> \{Сунохара}"Нет!"
<0296> \{Сунохара}Нет же!

<0297> \{Томоя}You still don't believe it?
//// <0297> \{Томоя}「おまえ、まだ信じてないのか」
//// <0297> \{Томоя}"Ты до сих пор не веришь в это?"
<0297> \{Томоя}Всё никак не поверишь?

<0298> \{Сунохара}It's impossible for a woman to be stronger than a man.
//// <0298> \{Сунохара}「男より女が強いなんて、ありえません」
//// <0298> \{Сунохара}"Не девчонок, которые сильнее парней."
<0298> \{Сунохара}Женщина не может быть сильнее мужчины.

<0299> \{Томоя}You've just made yourself an enemy of every woman in this country.
//// <0299> \{Томоя}「おまえ、全国の女性を敵に回してるよな」
//// <0299> \{Томоя}"Ты только что стал врагом всех девушек."
<0299> \{Томоя}Ты только что сделал себя врагом всех женщин в стране.

<0300> \{Сунохара}I mean, you saw how she looked, right?
//// <0300> \{Сунохара}「だって、あんな見てくれだぜ？」
//// <0300> \{Сунохара}"Но... Ты же видел это?"
<0300> \{Сунохара}Не, ну ты же её видел, верно?

<0301> \{Томоя}Well, I agree in regards to that Tomoyo girl, though.
//// <0301> \{Томоя}「まぁ、あの智代って女に関しては同感だけどな」
//// <0301> \{Томоя}"Да, у меня те же ощущения по поводу Томоё."
<0301> \{Томоя}Ну, в отношении её я бы поспорил...

<0302> \{Сунохара}Right...? It's almost absurd.
//// <0302> \{Сунохара}「だろ…なんか理不尽だ」
//// <0302> \{Сунохара}"Видишь? Это ненормально."
<0302> \{Сунохара}Видишь? Это ненормально.

<0303> \{Сунохара}Could it be...
//// <0303> \{Сунохара}「もしかしてさ…」
//// <0303> \{Сунохара}"Может быть..."
<0303> \{Сунохара}Возможно ли...

<0304> \{Томоя}What?
//// <0304> \{Томоя}「なんだよ」
//// <0304> \{Томоя}"Что?"
<0304> \{Томоя}Что?

<0305> \{Сунохара}Could it be she's actually a guy?
//// <0305> \{Сунохара}「あいつ、男なんじゃない？」
//// <0305> \{Сунохара}"Она парень?"
<0305> \{Сунохара}...что она на самом деле парень?

<0306> \{Томоя}I'm really getting worried for your life now.
//// <0306> \{Томоя}「俺はおまえの命が心配になってきた」
//// <0306> \{Томоя}"А вот сейчас я действительно волнуюсь за твою жизнь."
<0306> \{Томоя}Так, а вот сейчас я серьёзно начинаю переживать за твою жизнь.

<0307> \{Сунохара}Why?
//// <0307> \{Сунохара}「どうして」
//// <0307> \{Сунохара}"Почему?"
<0307> \{Сунохара}Почему?

<0308> \{Томоя}Just try saying the same thing right in front of her.
//// <0308> \{Томоя}「同じセリフを、あいつの前で言ってみろよ」
//// <0308> \{Томоя}"Попробуй всё это сказать ей в лицо."
<0308> \{Томоя}А ты попробуй сказать ей то же самое в лицо.

<0309> \{Сунохара}...
//// <0309> \{Сунохара}「………」
//// <0309> \{Сунохара}"........."
<0309> \{Сунохара}.........

<0310> I guess he's imagining it.
//// <0310> 想像しているのだろう。
//// <0310> Я думаю, он представил, что тогда случится.
<0310> Кажется, и правда начал представлять.

<0311> \{Сунохара}...
//// <0311> \{Сунохара}「………」
//// <0311> \{Сунохара}"........."
<0311> \{Сунохара}.........

<0312> He's probably flying through the sky right now.
//// <0312> 空中を飛んでいるのだろう。
//// <0312> Он воспарил в небо.
<0312> Наверное, сейчас он рассекает небо.

<0313> \{Сунохара}...
//// <0313> \{Сунохара}「………」
//// <0313> \{Сунохара}"........."
<0313> \{Сунохара}.........

<0314> And now, he's probably being cremated.
//// <0314> 火葬されているのだろう。
//// <0314> Его кремируют.
<0314> А потом его кремируют.

<0315> \{Сунохара}...Let's not do that.
//// <0315> \{Сунохара}「…やめておこう」
//// <0315> \{Сунохара}"... Всё забудь."
<0315> \{Сунохара}...Всё забудь.

<0316> \{Томоя}You don't like being ashes?
//// <0316> \{Томоя}「灰は嫌か」
//// <0316> \{Томоя}"Тебе не нравится прах?"
<0316> \{Томоя}Не нравится быть прахом?

<0317> \{Сунохара}You honestly think I was imagining that far ahead?!
//// <0317> \{Сунохара}「そこまで想像するかっっ」
//// <0317> \{Сунохара}"Я об этом не думал!!"
<0317> \{Сунохара}Я ещё до этого не дошёл!

<0318> \{Сунохара}I only went up until around the part where I jump out of the casket in a panic!
//// <0318> \{Сунохара}「慌てて、棺桶から飛び出したところまでだ」
//// <0318> \{Сунохара}"Я думал только о той части, где я выпрыгиваю из гроба."
<0318> \{Сунохара}Только до той части, когда я в панике выпрыгиваю из гроба!

<0319> \{Томоя}That means you came back to life. That's impossible, you know.
//// <0319> \{Томоя}「それ、生き返ってるじゃん。設定的に無理あるぞ」
//// <0319> \{Томоя}"Это означает, что ты воскресаешь? Ты делаешь невозможное."
<0319> \{Томоя}Получается, ты воскресаешь? Это же невозможно.

<0320> \{Сунохара}What? Really?
//// <0320> \{Сунохара}「え？　そうかな」
//// <0320> \{Сунохара}"Да? Разве?"
<0320> \{Сунохара}Да? Разве?

<0321> \{Томоя}Just suck it up and burn.
//// <0321> \{Томоя}「大人しく燃えろ」
//// <0321> \{Томоя}"Просто спокойно лежи в гробу и сгори в печке крематория."
<0321> \{Томоя}Просто прими свою участь и продолжай лежать в гробу, ожидая кремации.

<0322> \{Сунохара}Why does any of this even frickin' matter?!
//// <0322> \{Сунохара}「んなことはどうだっていいっ！」
//// <0322> \{Сунохара}"Не нужна мне такая участь!"
<0322> \{Сунохара}Не нужна мне такая участь!

<0323> \{Сунохара}At any rate, I'm going to go check.
//// <0323> \{Сунохара}「とにかく、僕は確かめるっ」
//// <0323> \{Сунохара}"Ну, я всё же проверю это."
<0323> \{Сунохара}В любом случае я собираюсь это проверить.

<0324> \{Томоя}Going to check whether you can be resurrected from ashes?
//// <0324> \{Томоя}「灰からの蘇生は可能か、か？」
//// <0324> \{Томоя}"Проверишь, сможешь ли ты воскреснуть из пепла?"
<0324> \{Томоя}Проверить, сможешь ли ты воскреснуть из пепла?

<0325> \{Сунохара}Why would I test something so dangerous with my own body?!
//// <0325> \{Сунохара}「んな恐いこと身をもって確かめるかっ！」
//// <0325> \{Сунохара}"Кто бы стал проверять такое!?"
<0325> \{Сунохара}Не буду я ничего столь опасного проверять!

<0326> \{Сунохара}I mean, go test whether she's a man or not.
//// <0326> \{Сунохара}「あいつが男か、だよ」
//// <0326> \{Сунохара}"Нет, проверю, парень ли она."
<0326> \{Сунохара}Я про то, что парень она или нет.

<0327> \{Томоя}"She," as in Tomoyo?
//// <0327> \{Томоя}「あいつって、智代か」
//// <0327> \{Томоя}"Она? Ты имеешь в виду Томоё?"
<0327> \{Томоя}Ты имеешь в виду Томоё?

<0328> \{Сунохара}Yeah.
//// <0328> \{Сунохара}「ああ」
//// <0328> \{Сунохара}"Да."
<0328> \{Сунохара}Ага.

<0329> \{Томоя}How?
//// <0329> \{Томоя}「どうやって」
//// <0329> \{Томоя}"Как ты это сделаешь?"
<0329> \{Томоя}И как ты это сделаешь?

<0330> \{Сунохара}There's plenty of ways. And I'm going to check until I know for sure.
//// <0330> \{Сунохара}「いくらだって、方法はあるだろ。わかるまで確かめてやる」
//// <0330> \{Сунохара}"Есть много вариантов. Я буду выяснять это, пока не найду правду."
<0330> \{Сунохара}Есть много вариантов. Буду проверять все по очереди, пока не узнаю правду.

<0331> At this point in time, Sunohara had yet to realize...
//// <0331> この時の春原はまだ気づいていなかった。
//// <0331> Сунохара все ещё не понимал.
<0331> Тогда Сунохара ещё не осознал...

<0332> \{Томоя}...that he had begun to walk the path of the pervert.
//// <0332> \{Томоя}「自分が変態への道を歩み始めていることに」
//// <0332> \{Томоя}"Ты становишься извращенцем."
<0332> \{Томоя}...что ступил на путь извращенца.

<0333> \{Сунохара}I could totally hear that, you know.
//// <0333> \{Сунохара}「丸聞こえなんすけど」
//// <0333> \{Сунохара}"Я слышу тебя."
<0333> \{Сунохара}Я, вообще-то, всё слышу.

<0334> \{Томоя}Just pretend you didn't. It'll be far more fun that way.
//// <0334> \{Томоя}「今のは聞かなかったことにしてくれ。そのほうが楽しいから」
//// <0334> \{Томоя}"Притворись, что не слышал, что я только что сказал. Так будет забавнее."
<0334> \{Томоя}Притворись, что не слышал. Так будет намного забавнее.

<0335> \{Сунохара}As if I'd do something perverted!
//// <0335> \{Сунохара}「んな変態まがいなことするかよっ」
//// <0335> \{Сунохара}"И кто бы стал изображать извращенца?!"
<0335> \{Сунохара}Стану я ещё изображать из себя извращенца!

<0336> \{Сунохара}Don't worry, everything'll turn out fine.
//// <0336> \{Сунохара}「うまくやるさ」
//// <0336> \{Сунохара}"Надо просто всё выяснить."
<0336> \{Сунохара}Не переживай, всё будет в порядке.

<0337> \{Томоя}Well, be sure to stay safe. I want to be able to hear your findings.
//// <0337> \{Томоя}「まぁ、せいぜい無事でいろよ。結果報告は聞きたいから」
//// <0337> \{Томоя}"Тогда будь очень осторожен. А я потом послушаю твой рассказ."
<0337> \{Томоя}Что ж, тогда будь осторожен. А то как ты мне потом расскажешь, что накопал?

<0338> \{Сунохара}Don't look down on me.
//// <0338> \{Сунохара}「見くびるな」
//// <0338> \{Сунохара}"Не смотри на меня свысока."
<0338> \{Сунохара}Не смотри на меня свысока.

<0339> I think you lose the right to say that after you get your ass handed to you in a fight like that.
//// <0339> ボロクソにやられた奴のセリフとは思えなかった。
//// <0339> Никогда не думал, что можно так легко заставить кого-то сказать это.
<0339> Мне кажется, что ты не имеешь права так говорить после того, как тебя так отделали.

<0340> Anyway, I'll give up on trying to discourage him for now.
//// <0340> とりあえずここは、やる気を削ぐのはよそう。
//// <0340> Как бы там ни было, все что осталось - это дать ему небольшой толчок.
<0340> Как бы то ни было, пока больше не буду его переубеждать.

<0341> I face Sunohara and give him the thumbs up.
//// <0341> 俺は春原に向けて親指を立てる。
//// <0341> Я одобрительно посмотрел на Сунохару.
<0341> Я оборачиваюсь к нему и показываю большой палец.

<0342> \{Томоя}Good lech! (I'll be praying for your pervertedness!)
//// <0342> \{Томоя}「グッドエッチ！（変態を祈る！）」
//// <0342> \{Томоя}"Удрачки тебе! (Я буду молиться за извращенца.)"
<0342> \{Томоя}Удрачки тебе! (Надеюсь, дальше будет такое же весёлое зрелище!)

<0343> I say this in the most refreshing way possible.
//// <0343> さわやかにそう言ってやる。
//// <0343> Я сказал это ясно.
<0343> Говорю я максимально бодрым тоном.

<0344> \{Сунохара}Yeah!
//// <0344> \{Сунохара}「おう！」
//// <0344> \{Сунохара}"Да!"
<0344> \{Сунохара}Ага!

<0345> Sunohara took it as a wish for good luck, and gives me an equally refreshing response back.
//// <0345> 春原は健闘を祈られていると思いこんで、同じくさわやかに応えてみせた。
//// <0345> Сунохара опять услышал мою фразу как: "Удачки тебе!"
<0345> Радостно отвечает Сунохара, видимо не услышав в моих словах подвоха.
