SEEN1003
<0125> \{風子}Seriously though, since when did Fuko start doing things like the \dango{Kawaguchi Adventure Team}?
//// <0125> \{風子}「しかし、どうして風子、知らない間に、川口探検隊のような真似をしてるんでしょうか」

SEEN3423
<0126> \{杏}I'm Tajima from class 2-A. My teacher asked me to get the samples from the biology prep room.
//// <0126> \{杏}「２年Ａ組の田島です。先生に言われて生物準備室に標本を取りに行くところです」

SEEN4423
<0062> \{ことみ}In Japanese, they're called different names as they grow. They go from sagoshi to yanagi to sawara.
//// <0062> \{ことみ}「出世魚だから、成長するにつれてサゴシ、ヤナギ、サワラと名前が変わっていくの」

SEEN4423
<0066> \{ことみ}If you use "autumn" instead, then it's a sculpin. If you use "winter," it's a gizzard shad.
//// <0066> \{ことみ}「魚偏に秋だとカジカで、魚偏に冬だとコノシロなの」

SEEN4423
<0075> \{\m{B}}And sardine?
//// <0075> \{\m{B}}「イワシは？」

SEEN4423
<0077> \{\m{B}}And orca?
//// <0077> \{\m{B}}「シャチは？」

SEEN0426
<0033> \{男子}Hey, Takeshita! What's wrong? What happened?!
//// <0033> \{男子}「おい、竹下っ、どうした、何があったんだぁっ！？」

SEEN0426
<0242> \{秋生}Yeah. The team from the shopping arcade a town over... is full of kids who played at the national tournament in Koshien.
//// <0242> \{秋生}「ああ、隣町の商店街チームは…元甲子園球児がうじゃうじゃいやがる…」

SEEN3426
<0114> \{\m{B}}...Michiko Yukishima...? Saki Toudou...?
//// <0114> \{\m{B}}「…雪島　美智子…？　藤堂　沙紀…？」

SEEN3430
<0345> \{Учитель}Он безнадёжен... Сэкигучи!

SEEN6430
<0343> \{Сунохара}А кто у вас тренер? Оогами?
Также эту строчку проверить на звучание имени, другой вариант написания – Ооуэ
<1941> \{Оогами}Don't be so selfish. Hey, Konishi. Go with her instead of him.

SEEN1530
<0224> \{Комура}Хм-м... Это «дзуйсоо». (раздумья)

SEEN2506
\{Танигучи}
<0428> \{Сунохара}Если ты снова заработаешь им уок, тебя до конца жизни будут звать Ишиге!

SEEN2507
<0058> Синаи соперников до неё даже ни разу не дотронулись.

SEEN2514
<0604> \{Сунохара}Я буду... за Йокогамских Бэйстарз!
<0788> \{Сунохара}Я живу в Хонсю!

SEEN6425
<0196> \{Томоя}С чего я буду участвовать в твоей авантюре, прям как в сёнэн-манге?

SEEN3502
<0027> \{Кё}Сегодняшнее главное блюдо - утончённая никудзяга а-ля Киото.

SEEN6800
<0254> \{Нагиса}Minoshima-sensei, the new teacher I told you about yesterday, agreed to take over.
nishime
Сидзё

SEEN7500
Цудзимото
Фукушима
Шима
Игараши
