SEEN4421
<0084> \{ことみ}Two. Kotomi-chan and \name{tomoya}-kun.
//// <0084> \{ことみ}「ことみちゃんと\m{B}くんで、二人分」

SEEN2423
<0332> \{杏}Come now, go on and say it. Or are you planning to just ignore \name{tomoya}-kun's SOS signals here?
//// <0332> \{杏}「ほら、言ってやりなさいよっ、\m{B}くんのＳＯＳ信号を無視する気？」

SEEN2424
<0231> \{智代}Is what I want to say, but no matter how stupid, you're still \name{tomoya}'s friend, so...
//// <0231> \{智代}「と言いたいところだが、曲がりなりにも、\m{B}の友達だからな…」

SEEN6426
<0382> \{渚}I feel like I'm pretty used to \name{tomoya}-kun saying mean things.
//// <0382> \{渚}「\m{B}くんの口が悪いのは、よくわかってるつもりです」

SEEN6426
<0612> \{渚}That's not true. \name{tomoya}-kun just says nasty things.
//// <0612> \{渚}「そんなことないです。\m{B}くん、口が悪いだけです」

SEEN6425
<0676> \{渚}Let \name{tomoya}-kun join too.
//// <0676> \{渚}「\m{B}くんも、一緒に居させてください」

SEEN1426
<0797> I push her to Nagisa's side.
//// <0797> 俺は\l{A}のほうに押した。

SEEN5423
<0120> \{春原}Very well, from tomorrow you shall be known as \name{okazaki} the Shaken.
//// <0120> \{春原}「よし、明日からは、ビビるの\m{A}だ」

SEEN1003
<0179> \{風子}It's such a shock, but there's no choice but to accept the new \name{okazaki}-san...
//// <0179> \{風子}「ショックですが、新しい\m{A}さんを受け入れなければいけません…」

SEEN1004
<0267> \{風子}It's such a shock, but there's no choice but to accept the new \name{okazaki}-san...
//// <0267> \{風子}「ショックですが、新しい\m{A}さんを受け入れなければいけません…」

SEEN6425
<0148> \{古河}Yes. And may I start calling you \name{tomoya}-san?
//// <0148> \{古河}「はい。わたしも、\m{B}さんって呼んでいいですか」

SEEN6426
<0286> \{春原}But, you see, it's between \name{okazaki} and me.
//// <0286> \{春原}「いや、だって、僕と\m{A}の付き合いだぜ？」

SEEN2424
<0359> \{風子}\name{okazaki}-san's saliva is totally running amuck in your mouth...
//// <0359> \{風子}「\m{A}さんのツバ、つきまくりますよ…」

SEEN1430
<0018> Уверенно кивнув, Фуко тут же протягивает морскую звезду \l{A}.

SEEN1503
<0442> \{Томоя}Санаэ-сан, мать \l{A}.

SEEN1504
<0001> Выходных осталось два дня. Перед тем, как зайти домой к \l{A}, я решаю немного свернуть.

SEEN1506
<0038> Однако Фуко пристально смотрит на \l{A},
<0042> У \l{A} опять глаза на мокром месте.
<0127> \{Томоя}Даже, наверное, иногда раню чувства \l{A}, сам того не замечая...
<0199> \{Томоя}Конечно. Тогда позвоните \l{A}, если решите.

SEEN1511
<0246> Остановившись перед нами, она достаёт оттуда \dango{тайяки} и протягивает \l{A}.
<0388> \{Томоя}(Хотя опять же, Коко-сан никуда не уйдёт, не встретившись с \l{A}...)
<0652> Для \l{A}, the reality is too harsh, to the point of cruelty.
<0721> \{Санаэ}Может, с завтрашнего дня останешься у нас, \s{strS[0]}?

SEEN1513
<0003> Похоже, она в комнате у \l{A}.
<0015> Говорю я, чтобы подбодрить \l{A}...
<0101> \{Томоя}(Неужели настолько важным было присутствие \l{A}?..)
<0106> Отведя Фуко обратно домой к \l{A}, я иду в парк подумать в одиночестве.

SEEN1514
<0135> Я уже жалею, что заставил \l{A} привстать...
<0190> Фуко проползает на коленях между мной и \l{A}.

SEEN1516
<0272> ...медленно ложится у подушки \l{A}.
<0318> Похожий на аромат \l{A}, но всё же немного отличающийся...
