SEEN1430
<0018> Уверенно кивнув, Фуко тут же протягивает морскую звезду \l{A}.
save020 Фурукаве

SEEN1503
<0442> \{Томоя}Санаэ-сан, мать \l{A}.
save021 Фурукавы

SEEN1504
<0001> Выходных осталось два дня. Перед тем, как зайти домой к \l{A}, я решаю немного свернуть.
save022 Фурукаве

SEEN1506
<0038> Однако Фуко пристально смотрит на \l{A},
save023 Фурукаву
<0042> У \l{A} опять глаза на мокром месте.
save024 Фурукавы
<0127> \{Томоя}Даже, наверное, иногда раню чувства \l{A}, сам того не замечая...
save030 Фурукавы

SEEN1507
<0199> \{Томоя}Конечно. Тогда позвоните \l{A}, если решите.
save031 Фурукаве

SEEN1511
<0246> Остановившись перед нами, она достаёт оттуда \dango{тайяки} и протягивает \l{A}.
save032 Фурукаве
<0388> \{Томоя}(Хотя опять же, Коко-сан никуда не уйдёт, не встретившись с \l{A}...)
save033 Фурукавой
<0652> Для \l{A} такая действительность слишком жестока.
save034 Фурукавы

SEEN1513
<0003> Похоже, она в комнате у \l{A}.
<0015> Говорю я, чтобы подбодрить \l{A}...
<0101> \{Томоя}(Неужели настолько важным было присутствие \l{A}?..)
<0106> Отведя Фуко обратно домой к \l{A}, я иду в парк подумать в одиночестве.

SEEN1514
<0135> Я уже жалею, что заставил \l{A} привстать...
<0190> Фуко проползает на коленях между мной и \l{A}.

SEEN1516
<0272> ...медленно ложится у подушки \l{A}.
<0318> Похожий на аромат \l{A}, но всё же немного отличающийся...

SEEN1517
<0071> Пока мы сидим, держась за руки, я смотрю на деревянную фигурку в руках у \l{A}.
<0151> \{Томоя}Поэтому не просто соедини наши с \l{A} ладони...

SEEN2423
<0332> \{杏}Come now, go on and say it. Or are you planning to just ignore \name{tomoya}-kun's SOS signals here?
//// <0332> \{杏}「ほら、言ってやりなさいよっ、\m{B}くんのＳＯＳ信号を無視する気？」

SEEN2424
<0231> \{智代}Is what I want to say, but no matter how stupid, you're still \name{tomoya}'s friend, so...
//// <0231> \{智代}「と言いたいところだが、曲がりなりにも、\m{B}の友達だからな…」
<0359> \{風子}\name{okazaki}-san's saliva is totally running amuck in your mouth...
//// <0359> \{風子}「\m{A}さんのツバ、つきまくりますよ…」

SEEN4421
<0084> \{ことみ}Two. Kotomi-chan and \name{tomoya}-kun.
//// <0084> \{ことみ}「ことみちゃんと\m{B}くんで、二人分」

SEEN5423
<0120> \{春原}Very well, from tomorrow you shall be known as \name{okazaki} the Shaken.
//// <0120> \{春原}「よし、明日からは、ビビるの\m{A}だ」

SEEN6425
<0148> \{古河}Yes. And may I start calling you \name{tomoya}-san?
//// <0148> \{古河}「はい。わたしも、\m{B}さんって呼んでいいですか」
<0676> \{渚}Let \name{tomoya}-kun join too.
//// <0676> \{渚}「\m{B}くんも、一緒に居させてください」

SEEN6426
<0286> \{春原}But, you see, it's between \name{okazaki} and me.
//// <0286> \{春原}「いや、だって、僕と\m{A}の付き合いだぜ？」
<0382> \{渚}I feel like I'm pretty used to \name{tomoya}-kun saying mean things.
//// <0382> \{渚}「\m{B}くんの口が悪いのは、よくわかってるつもりです」
<0612> \{渚}That's not true. \name{tomoya}-kun just says nasty things.
//// <0612> \{渚}「そんなことないです。\m{B}くん、口が悪いだけです」

SEEN6444
<0056> Я гляжу на \name{tomoyatonagisa} и...
<0182> Мы с \name{tomoyatonagisa} идём в их кабинет, чтобы поговорить с ними напрямую.
<0187> Мы с \name{tomoyatonagisa} идём в кабинет совета, чтобы поговорить с ней напрямую.
<0192> Поскольку мы с ней знакомы, мы с \name{tomoyatonagisa} идём кабинет совета, чтобы поговорить с ней напрямую.
<0197> Приободрив \name{tomoyatonagisa}, Томоё возвращается к своей работе.
<0204> Я продолжаю подбадривать \name{tomoyatonagisa}.
<0205> Я тоже подбадриваю \name{tomoyatonagisa}.
<0212> Это наш последний школьный день с \name{tomoyatonagisa}.
